UP_id	tax_group
UniRef50_A0A0P0YN61	Viruses
UniRef50_A0A0P0YN72	Viruses
UniRef50_A0A0P0YNA6	Viruses
UniRef50_A0A0P0YND2	Viruses
UniRef50_A0A0P0YNJ8	Viruses
UniRef50_A0A0P0YNT7	Viruses
UniRef50_A0A0P1EPQ8	Bacteria
UniRef50_A0A0P1F0G2	Bacteria
UniRef50_A0A0P1FFP1	Bacteria
UniRef50_A0A0P1FGL9	Bacteria
UniRef50_A0A0P1MMM0	Bacteria
UniRef50_A0A0P4URX5	Bacteria
UniRef50_A0A0P5ERZ3	Eukaryota
UniRef50_A0A0P6XHL2	Bacteria
UniRef50_A0A0P7B4R6	Bacteria
UniRef50_A0A0P7H1L8	Archaea
UniRef50_A0A0P7WAF6	Bacteria
UniRef50_A0A0P7YMQ9	Bacteria
UniRef50_A0A0P7YNZ3	Bacteria
UniRef50_A0A0P7ZE85	Bacteria
UniRef50_A0A0P8A0L7	Bacteria
UniRef50_A0A0P8WCM1	Bacteria
UniRef50_A0A0P9A6E7	Bacteria
UniRef50_A0A0P9AM72	Bacteria
UniRef50_A0A0P9AXC7	Bacteria
UniRef50_A0A0P9CNY4	Bacteria
UniRef50_A0A0P9D026	Bacteria
UniRef50_A0A0P9DBC0	Bacteria
UniRef50_A0A0P9DD71	Bacteria
UniRef50_A0A0P9DFA0	Bacteria
UniRef50_A0A0P9EGI8	Bacteria
UniRef50_A0A0P9EHH1	Bacteria
UniRef50_A0A0P9F1E3	Bacteria
UniRef50_A0A0P9H5N1	Bacteria
UniRef50_A0A0P9KBZ6	Bacteria
UniRef50_A0A0Q0C3N9	Bacteria
UniRef50_A0A0Q0JME9	Bacteria
UniRef50_A0A0Q0VIN8	Archaea
UniRef50_A0A0Q0YKN5	Bacteria
UniRef50_A0A0Q0Z2A5	Bacteria
UniRef50_A0A0Q1AJQ6	Archaea
UniRef50_A0A0Q2YW48	Bacteria
UniRef50_A0A0Q3I506	Bacteria
UniRef50_A0A0Q3TB03	Bacteria
UniRef50_A0A0Q4B6V8	Bacteria
UniRef50_A0A0Q4F902	Bacteria
UniRef50_A0A0Q4FNS6	Bacteria
UniRef50_A0A0Q4FWL7	Bacteria
UniRef50_A0A0Q4KU96	Bacteria
UniRef50_A0A0Q4NJE4	Bacteria
UniRef50_A0A0Q4NW08	Bacteria
UniRef50_A0A0Q4PDQ2	Bacteria
UniRef50_A0A0Q4TEZ8	Bacteria
UniRef50_A0A0Q5CI82	Bacteria
UniRef50_A0A0Q5DMK0	Bacteria
UniRef50_A0A0Q5GXY4	Bacteria
UniRef50_A0A0Q5H8D6	Bacteria
UniRef50_A0A0Q5LDR9	Bacteria
UniRef50_A0A0Q5QH25	Bacteria
UniRef50_A0A0Q5ZGT5	Bacteria
UniRef50_A0A0Q6BM67	Bacteria
UniRef50_A0A0Q6C2V9	Bacteria
UniRef50_A0A0Q6C345	Bacteria
UniRef50_A0A0Q6H954	Bacteria
UniRef50_A0A0Q6KW12	Bacteria
UniRef50_A0A0Q6RPC5	Bacteria
UniRef50_A0A0Q6RT51	Bacteria
UniRef50_A0A0Q6RY62	Bacteria
UniRef50_A0A0Q6XVY2	Bacteria
UniRef50_A0A0Q6ZD92	Bacteria
UniRef50_A0A0Q7F4N4	Bacteria
UniRef50_A0A0Q7VLT2	Bacteria
UniRef50_A0A0Q8B734	Bacteria
UniRef50_A0A0Q8BR13	Bacteria
UniRef50_A0A0Q8FQY3	Bacteria
UniRef50_A0A0Q8N3Q7	Bacteria
UniRef50_A0A0Q8QGU1	Bacteria
UniRef50_A0A0Q9EVV2	Bacteria
UniRef50_A0A0Q9F4Y6	Bacteria
UniRef50_A0A0Q9HM63	Bacteria
UniRef50_A0A0Q9N802	Bacteria
UniRef50_A0A0Q9Q8B0	Bacteria
UniRef50_A0A0Q9YYT9	Bacteria
UniRef50_A0A0R0C3G9	Bacteria
UniRef50_A0A0R0CH79	Bacteria
UniRef50_A0A0R0CQX9	Bacteria
UniRef50_A0A0R1HGQ7	Bacteria
UniRef50_A0A0R1KHI6	Bacteria
UniRef50_A0A0R2G3Z7	Bacteria
UniRef50_A0A0R2Q948	Bacteria
UniRef50_A0A0R2QI18	Bacteria
UniRef50_A0A0R2QJY9	Bacteria
UniRef50_A0A0R2QVP9	Bacteria
UniRef50_A0A0R2QYN2	Bacteria
UniRef50_A0A0R2RAZ3	Bacteria
UniRef50_A0A0R2RCH2	Bacteria
UniRef50_A0A0R2RGP6	Bacteria
UniRef50_A0A0R2RGT9	Bacteria
UniRef50_A0A0R2RJQ4	Bacteria
UniRef50_A0A0R2SXY3	Bacteria
UniRef50_A0A0R2X1C8	Bacteria
UniRef50_A0A0R2X606	Bacteria
UniRef50_A0A0R2X6B5	Bacteria
UniRef50_A0A0R2X776	Bacteria
UniRef50_A0A0R2X929	Bacteria
UniRef50_A0A0R2XBU8	Bacteria
UniRef50_A0A0R2XDC0	Bacteria
UniRef50_A0A0R2XDD1	Bacteria
UniRef50_A0A0R2XDW7	Bacteria
UniRef50_A0A0R2XE47	Bacteria
UniRef50_A0A0R2XEZ2	Bacteria
UniRef50_A0A0R2XI57	Bacteria
UniRef50_A0A0R3D6U8	Bacteria
UniRef50_A0A0R3DCL2	Bacteria
UniRef50_A0A0R3DN38	Bacteria
UniRef50_A0A0R3E873	Bacteria
UniRef50_A0A0R3ELY9	Bacteria
UniRef50_A0A0R3MW78	Bacteria
UniRef50_A0A0R3Q2Y6	Eukaryota
UniRef50_A0A0R3Q2Z2	Eukaryota
UniRef50_A0A0R3QEC1	Eukaryota
UniRef50_A0A0R3QIY6	Eukaryota
UniRef50_A0A0R3TQ85	Eukaryota
UniRef50_A0A0S0MVB1	Viruses
UniRef50_A0A0S0MVL0	Viruses
UniRef50_A0A0S1SHE2	Bacteria
UniRef50_A0A0S1WEN4	Viruses
UniRef50_A0A0S2EWB6	Bacteria
UniRef50_A0A0S2FXG0	Bacteria
UniRef50_A0A0S2I4D9	Bacteria
UniRef50_A0A0S2QDQ6	Eukaryota
UniRef50_A0A0S3TLW4	Bacteria
UniRef50_A0A0S3U893	Bacteria
UniRef50_A0A0S4LKC3	Bacteria
UniRef50_A0A0S4PAP6	Bacteria
UniRef50_A0A0S4VLV0	Bacteria
UniRef50_A0A0S6UET2	Bacteria
UniRef50_A0A0S6XIL7	Eukaryota
UniRef50_A0A0S7M9X6	Eukaryota
UniRef50_A0A0S7WQ45	Bacteria
UniRef50_A0A0S7X994	Bacteria
UniRef50_A0A0S7XAF7	Bacteria
UniRef50_A0A0S7XLW0	Bacteria
UniRef50_A0A0S7XVN0	Bacteria
UniRef50_A0A0S7XZ70	Bacteria
UniRef50_A0A0S7ZF99	Bacteria
UniRef50_A0A0S7ZG58	Bacteria
UniRef50_A0A0S7ZS31	Bacteria
UniRef50_A0A0S8A946	Bacteria
UniRef50_A0A0S8ADJ8	Bacteria
UniRef50_A0A0S8BD35	Bacteria
UniRef50_A0A0S8BEA1	Bacteria
UniRef50_A0A0S8BF51	Bacteria
UniRef50_A0A0S8CJ19	Bacteria
UniRef50_A0A0S8DLW2	Bacteria
UniRef50_A0A0S8DMM4	Bacteria
UniRef50_A0A0S8DNI2	Bacteria
UniRef50_A0A0S8DSB9	Bacteria
UniRef50_A0A0S8E1J6	Bacteria
UniRef50_A0A0S8E5K1	Bacteria
UniRef50_A0A0S8E967	Bacteria
UniRef50_A0A0S8F1F8	Bacteria
UniRef50_A0A0S8F1G5	Bacteria
UniRef50_A0A0S8FM45	Bacteria
UniRef50_A0A0S8G1T6	Bacteria
UniRef50_A0A0S8G5H2	Bacteria
UniRef50_A0A0S8G6F7	Bacteria
UniRef50_A0A0S8GFL0	Bacteria
UniRef50_A0A0S8GGI0	Bacteria
UniRef50_A0A0S8GGW3	Bacteria
UniRef50_A0A0S8GL14	Bacteria
UniRef50_A0A0S8GP58	Bacteria
UniRef50_A0A0S8GRD8	Bacteria
UniRef50_A0A0S8HR11	Bacteria
UniRef50_A0A0S8I4D9	Bacteria
UniRef50_A0A0S8I566	Bacteria
UniRef50_A0A0S8JEZ6	Bacteria
UniRef50_A0A0S8JGD8	Bacteria
UniRef50_A0A0S8JTH2	Bacteria
UniRef50_A0A0S8L1S8	Bacteria
UniRef50_A0A0S9MUM0	Bacteria
UniRef50_A0A0S9MX19	Bacteria
UniRef50_A0A0S9PX50	Bacteria
UniRef50_A0A0S9PZG1	Bacteria
UniRef50_A0A0S9Q0X0	Bacteria
UniRef50_A0A0S9QWA3	Bacteria
UniRef50_A0A0S9RHU5	Bacteria
UniRef50_A0A0S9SEC3	Bacteria
UniRef50_A0A0T5NXJ8	Bacteria
UniRef50_A0A0T5P372	Bacteria
UniRef50_A0A0T5PP03	Bacteria
UniRef50_A0A0T5ZPY2	Bacteria
UniRef50_A0A0T5ZTW9	Bacteria
UniRef50_A0A0T5ZZI7	Bacteria
UniRef50_A0A0T6A2X1	Bacteria
UniRef50_A0A0T7FBA3	Bacteria
UniRef50_A0A0T7K0P4	Bacteria
UniRef50_A0A0T7Z2L7	Bacteria
UniRef50_A0A0T7Z3H0	Bacteria
UniRef50_A0A0T7Z578	Bacteria
UniRef50_A0A0T9LA19	Bacteria
UniRef50_A0A0T9R6B6	Bacteria
UniRef50_A0A0T9RJS3	Bacteria
UniRef50_A0A0T9RLB7	Bacteria
UniRef50_A0A0U1DJB7	Bacteria
UniRef50_A0A0U1HCV9	Bacteria
UniRef50_A0A0U1HX16	Bacteria
UniRef50_A0A0U2IM79	Bacteria
UniRef50_A0A0U2U395	Bacteria
UniRef50_A0A0U2YFM4	Bacteria
UniRef50_A0A0U3AHK0	Bacteria
UniRef50_A0A0U3CC49	Viruses
UniRef50_A0A0U3DIW0	Viruses
UniRef50_A0A0U3ECS3	Viruses
UniRef50_A0A0U3J0I9	Bacteria
UniRef50_A0A0U4AN71	Bacteria
UniRef50_A0A0U4BRK9	Bacteria
UniRef50_A0A0U4HN41	Bacteria
UniRef50_A0A0U4INR8	Viruses
UniRef50_A0A0U4IVL5	Bacteria
UniRef50_A0A0U5EVA0	Bacteria
UniRef50_A0A0U5M6E5	Bacteria
UniRef50_A0A0U5M8E8	Bacteria
UniRef50_A0A0U5MDE6	Bacteria
UniRef50_A0A0U5MJ30	Bacteria
UniRef50_A0A0U9HZG7	Bacteria
UniRef50_A0A0V0PWC2	Bacteria
UniRef50_A0A0V0QW94	Eukaryota
UniRef50_A0A0V0Z7B5	Eukaryota
UniRef50_A0A0V0ZU07	Eukaryota
UniRef50_A0A0V1AQE7	Eukaryota
UniRef50_A0A0V1GQM0	Eukaryota
UniRef50_A0A0V7ZT80	Bacteria
UniRef50_A0A0V8JRT4	Bacteria
UniRef50_A0A0W0H2T2	Bacteria
UniRef50_A0A0W0R233	Bacteria
UniRef50_A0A0W0S0Q5	Bacteria
UniRef50_A0A0W0UN66	Bacteria
UniRef50_A0A0W0WBG8	Bacteria
UniRef50_A0A0W0WCD9	Bacteria
UniRef50_A0A0W0WWU2	Bacteria
UniRef50_A0A0W0ZJN8	Bacteria
UniRef50_A0A0W1JQ17	Bacteria
UniRef50_A0A0W7TNW5	Bacteria
UniRef50_A0A0W8CJQ4	Eukaryota
UniRef50_A0A0W8CXB8	Eukaryota
UniRef50_A0A0W8D6Y3	Eukaryota
UniRef50_A0A0W8EJ79	Bacteria
UniRef50_A0A0X3QMP3	Bacteria
UniRef50_A0A0X3YBD6	Bacteria
UniRef50_A0A0X7BD48	Bacteria
UniRef50_A0A0X8JNI3	Bacteria
UniRef50_A0A0X8WPF2	Viruses
UniRef50_A0A0X8WRJ0	Bacteria
UniRef50_A0A0X8WS89	Bacteria
UniRef50_A0A0X8WWU5	Bacteria
UniRef50_A0A0X8XBZ2	Viruses
UniRef50_A0A0X8XC76	Viruses
UniRef50_A0A0X8XDE7	Viruses
UniRef50_A0A0X8XE26	Viruses
UniRef50_A0A0Z8ETW6	Bacteria
UniRef50_A0A100HWC1	Bacteria
UniRef50_A0A100JLT5	Bacteria
UniRef50_A0A101DYI2	Archaea
UniRef50_A0A101EMD2	Archaea
UniRef50_A0A101G794	Bacteria
UniRef50_A0A101GZM9	Bacteria
UniRef50_A0A101I3G3	Bacteria
UniRef50_A0A101IPJ1	Bacteria
UniRef50_A0A101JYS4	Bacteria
UniRef50_A0A101VES2	Bacteria
UniRef50_A0A103QVY8	Bacteria
UniRef50_A0A105KTG3	Bacteria
UniRef50_A0A106BPD3	Bacteria
UniRef50_A0A106QD71	Bacteria
UniRef50_A0A109BP55	Bacteria
UniRef50_A0A109D337	Bacteria
UniRef50_A0A109E1S6	Bacteria
UniRef50_A0A109HRW1	Bacteria
UniRef50_A0A109J7M5	Bacteria
UniRef50_A0A109P2P5	Bacteria
UniRef50_A0A109UKP3	Bacteria
UniRef50_A0A109W489	Bacteria
UniRef50_A0A110B2Z5	Viruses
UniRef50_A0A110B6F1	Viruses
UniRef50_A0A117LI65	Bacteria
UniRef50_A0A117M5T1	Bacteria
UniRef50_A0A117ME06	Bacteria
UniRef50_A0A117ME92	Bacteria
UniRef50_A0A117UWH0	Bacteria
UniRef50_A0A117VHI8	Bacteria
UniRef50_A0A119CYB4	Bacteria
UniRef50_A0A120CXB7	Bacteria
UniRef50_A0A120CYD9	Bacteria
UniRef50_A0A120DES1	Bacteria
UniRef50_A0A120MH66	Bacteria
UniRef50_A0A120MVJ7	Bacteria
UniRef50_A0A120N0C0	Viruses
UniRef50_A0A124E255	Bacteria
UniRef50_A0A124IA50	Bacteria
UniRef50_A0A125DM98	Bacteria
UniRef50_A0A126P7E7	Bacteria
UniRef50_A0A126PAI1	Bacteria
UniRef50_A0A126QM35	Bacteria
UniRef50_A0A126RAI0	Bacteria
UniRef50_A0A126RMA7	Bacteria
UniRef50_A0A126S1Z7	Bacteria
UniRef50_A0A126ZI23	Bacteria
UniRef50_A0A127CHI9	Bacteria
UniRef50_A0A127EV18	Bacteria
UniRef50_A0A127K390	Bacteria
UniRef50_A0A127K3T3	Bacteria
UniRef50_A0A127KL91	Viruses
UniRef50_A0A127KLR6	Viruses
UniRef50_A0A128A353	Archaea
UniRef50_A0A131YPE6	Eukaryota
UniRef50_A0A132BUP7	Bacteria
UniRef50_A0A132GPZ6	Bacteria
UniRef50_A0A132H9P5	Bacteria
UniRef50_A0A132PR62	Bacteria
UniRef50_A0A133Q4V5	Bacteria
UniRef50_A0A133VHF1	Archaea
UniRef50_A0A133VPL1	Archaea
UniRef50_A0A133XSU7	Bacteria
UniRef50_A0A133XUX7	Bacteria
UniRef50_A0A133Y2A3	Bacteria
UniRef50_A0A133Z276	Bacteria
UniRef50_A0A133ZHR5	Bacteria
UniRef50_A0A133ZSM7	Bacteria
UniRef50_A0A134BVI6	Bacteria
UniRef50_A0A134CAU8	Bacteria
UniRef50_A0A135VQU5	Archaea
UniRef50_A0A135VQW0	Archaea
UniRef50_A0A135VRY4	Archaea
UniRef50_A0A135WAA4	Bacteria
UniRef50_A0A136KII3	Bacteria
UniRef50_A0A136KLA6	Bacteria
UniRef50_A0A136KLG3	Bacteria
UniRef50_A0A136KPY5	Bacteria
UniRef50_A0A136LA04	Bacteria
UniRef50_A0A136LW54	Bacteria
UniRef50_A0A136M9H1	Bacteria
UniRef50_A0A136MEU7	Bacteria
UniRef50_A0A136NPW4	Bacteria
UniRef50_A0A136NYB7	Bacteria
UniRef50_A0A136PD36	Bacteria
UniRef50_A0A136PHN8	Bacteria
UniRef50_A0A137REL0	Bacteria
UniRef50_A0A137SPZ2	Bacteria
UniRef50_A0A139BP50	Bacteria
UniRef50_A0A139CFL3	Bacteria
UniRef50_A0A139CYI8	Archaea
UniRef50_A0A139DTW4	Bacteria
UniRef50_A0A139PNM1	Bacteria
UniRef50_A0A139Q7Q1	Bacteria
UniRef50_A0A139QPZ7	Bacteria
UniRef50_A0A139QSL6	Bacteria
UniRef50_A0A139RFS8	Bacteria
UniRef50_A0A139SMT4	Bacteria
UniRef50_A0A139WD26	Eukaryota
UniRef50_A0A139WSD7	Bacteria
UniRef50_A0A139X6X3	Bacteria
UniRef50_A0A139XBL3	Bacteria
UniRef50_A0A140D8Z4	Bacteria
UniRef50_A0A140E4R5	Bacteria
UniRef50_A0A140HLR7	Viruses
UniRef50_A0A140K117	Bacteria
UniRef50_A0A140L0A0	Bacteria
UniRef50_A0A140L9X0	Bacteria
UniRef50_A0A141GF13	Viruses
UniRef50_A0A141ZL01	Viruses
UniRef50_A0A142BHB2	Bacteria
UniRef50_A0A142CJG5	Viruses
UniRef50_A0A142EZS9	Viruses
UniRef50_A0A142EZV4	Viruses
UniRef50_A0A142EZZ3	Viruses
UniRef50_A0A142F064	Viruses
UniRef50_A0A142K9R3	Viruses
UniRef50_A0A142KAN0	Viruses
UniRef50_A0A142KAN2	Viruses
UniRef50_A0A142L5S4	Bacteria
UniRef50_A0A142VBF0	Bacteria
UniRef50_A0A142X1U1	Bacteria
UniRef50_A0A142X347	Bacteria
UniRef50_A0A142X5M3	Bacteria
UniRef50_A0A142X8N6	Bacteria
UniRef50_A0A142X950	Bacteria
UniRef50_A0A142X9E8	Bacteria
UniRef50_A0A142XC06	Bacteria
UniRef50_A0A142XDQ5	Bacteria
UniRef50_A0A142XDQ6	Bacteria
UniRef50_A0A142XLA8	Bacteria
UniRef50_A0A142XQG3	Bacteria
UniRef50_A0A142XXQ0	Bacteria
UniRef50_A0A142XXS9	Bacteria
UniRef50_A0A142Y5Q9	Bacteria
UniRef50_A0A142Y609	Bacteria
UniRef50_A0A142Y9D0	Bacteria
UniRef50_A0A142YEF7	Bacteria
UniRef50_A0A142YMI9	Bacteria
UniRef50_A0A143C7X7	Bacteria
UniRef50_A0A143DEA2	Bacteria
UniRef50_A0A143J371	Bacteria
UniRef50_A0A143ZAZ9	Bacteria
UniRef50_A0A146G5R8	Bacteria
UniRef50_A0A146G6D1	Bacteria
UniRef50_A0A146G9A5	Bacteria
UniRef50_A0A146IK51	Eukaryota
UniRef50_A0A146L0I6	Eukaryota
UniRef50_A0A147BUD8	Eukaryota
UniRef50_A0A147FK40	Bacteria
UniRef50_A0A147GNX1	Bacteria
UniRef50_A0A149SP00	Bacteria
UniRef50_A0A149VQK9	Bacteria
UniRef50_A0A149VVN2	Bacteria
UniRef50_A0A150G3Q7	Eukaryota
UniRef50_A0A150HJL6	Bacteria
UniRef50_A0A150HQJ0	Bacteria
UniRef50_A0A150INX6	Archaea
UniRef50_A0A150J402	Archaea
UniRef50_A0A150J5Y3	Archaea
UniRef50_A0A150J612	Archaea
UniRef50_A0A150J6G1	Archaea
UniRef50_A0A150J6T0	Archaea
UniRef50_A0A150J8M3	Archaea
UniRef50_A0A150JLK5	Archaea
UniRef50_A0A150NGX3	Bacteria
UniRef50_A0A150NKK7	Bacteria
UniRef50_A0A150NMP0	Bacteria
UniRef50_A0A150NPU3	Bacteria
UniRef50_A0A150NWI9	Bacteria
UniRef50_A0A150NXF3	Bacteria
UniRef50_A0A150WER9	Bacteria
UniRef50_A0A150WGU6	Bacteria
UniRef50_A0A150WQT5	Bacteria
UniRef50_A0A150WTA0	Bacteria
UniRef50_A0A150X1R2	Bacteria
UniRef50_A0A150XCN7	Bacteria
UniRef50_A0A150XNU4	Bacteria
UniRef50_A0A150XQJ6	Bacteria
UniRef50_A0A151CF88	Bacteria
UniRef50_A0A151DYM0	Archaea
UniRef50_A0A151E264	Archaea
UniRef50_A0A151E2C8	Archaea
UniRef50_A0A151E6C3	Archaea
UniRef50_A0A151EAY6	Archaea
UniRef50_A0A151EAZ3	Archaea
UniRef50_A0A151FIG6	Bacteria
UniRef50_A0A151FII4	Bacteria
UniRef50_A0A151FZI9	Bacteria
UniRef50_A0A151GBT7	Eukaryota
UniRef50_A0A151J278	Eukaryota
UniRef50_A0A151JSU6	Eukaryota
UniRef50_A0A151P4U2	Eukaryota
UniRef50_A0A151UZ47	Bacteria
UniRef50_A0A151YW64	Bacteria
UniRef50_A0A152UNI5	Bacteria
UniRef50_A0A154C1Z1	Bacteria
UniRef50_A0A154C5E3	Bacteria
UniRef50_A0A154R2L4	Bacteria
UniRef50_A0A154V9Z2	Bacteria
UniRef50_A0A157SP71	Bacteria
UniRef50_A0A158D212	Bacteria
UniRef50_A0A158DML9	Bacteria
UniRef50_A0A158DV13	Bacteria
UniRef50_A0A158DVH1	Bacteria
UniRef50_A0A158S1C6	Bacteria
UniRef50_A0A158S5D4	Bacteria
UniRef50_A0A159Z3M4	Bacteria
UniRef50_A0A160F201	Bacteria
UniRef50_A0A160M8W6	Bacteria
UniRef50_A0A160MAJ9	Bacteria
UniRef50_A0A160T5B5	Bacteria
UniRef50_A0A160T993	Bacteria
UniRef50_A0A160TAL8	Bacteria
UniRef50_A0A160TB94	Bacteria
UniRef50_A0A160ULE0	Bacteria
UniRef50_A0A161L7B0	Bacteria
UniRef50_A0A161QNV2	Bacteria
UniRef50_A0A161SL32	Bacteria
UniRef50_A0A161XKS5	Bacteria
UniRef50_A0A162I9S9	Bacteria
UniRef50_A0A162L979	Bacteria
UniRef50_A0A162P302	Bacteria
UniRef50_A0A162WGW2	Eukaryota
UniRef50_A0A163C6W1	Eukaryota
UniRef50_A0A163DL50	Eukaryota
UniRef50_A0A163GFS9	Bacteria
UniRef50_A0A163YED5	Bacteria
UniRef50_A0A164KD94	Eukaryota
UniRef50_A0A164KJE7	Eukaryota
UniRef50_A0A164TKU1	Eukaryota
UniRef50_A0A165INH7	Bacteria
UniRef50_A0A165TI63	Bacteria
UniRef50_A0A165TJ35	Bacteria
UniRef50_A0A165XES0	Bacteria
UniRef50_A0A165XU76	Bacteria
UniRef50_A0A166UAP7	Bacteria
UniRef50_A0A166YCK5	Viruses
UniRef50_A0A167H9M7	Bacteria
UniRef50_A0A167IXZ7	Eukaryota
UniRef50_A0A167JI61	Eukaryota
UniRef50_A0A167KCZ4	Bacteria
UniRef50_A0A167YGM3	Eukaryota
UniRef50_A0A168DUL6	Eukaryota
UniRef50_A0A168KN64	Eukaryota
UniRef50_A0A168UV32	Bacteria
UniRef50_A0A171KRM9	Bacteria
UniRef50_A0A172JIH1	Viruses
UniRef50_A0A172PZS8	Viruses
UniRef50_A0A172PZT6	Viruses
UniRef50_A0A172TTM2	Bacteria
UniRef50_A0A172U3N3	Bacteria
UniRef50_A0A172WRN8	Bacteria
UniRef50_A0A172XSD3	Bacteria
UniRef50_A0A173GCJ5	Viruses
UniRef50_A0A173KXU5	Bacteria
UniRef50_A0A173S7Q8	Bacteria
UniRef50_A0A173SAY8	Bacteria
UniRef50_A0A173VJD5	Bacteria
UniRef50_A0A173WP28	Bacteria
UniRef50_A0A174X7Z7	Bacteria
UniRef50_A0A176UJL1	Bacteria
UniRef50_A0A176VYJ3	Eukaryota
UniRef50_A0A176W1R9	Eukaryota
UniRef50_A0A176WW71	Bacteria
UniRef50_A0A177ANU9	Eukaryota
UniRef50_A0A177LIL6	Bacteria
UniRef50_A0A177Q5E3	Bacteria
UniRef50_A0A177QJX1	Bacteria
UniRef50_A0A177QNZ1	Bacteria
UniRef50_A0A177R2V1	Bacteria
UniRef50_A0A177W5K7	Bacteria
UniRef50_A0A177W847	Eukaryota
UniRef50_A0A178IJG4	Bacteria
UniRef50_A0A178ILN1	Bacteria
UniRef50_A0A178INX9	Bacteria
UniRef50_A0A178JH08	Bacteria
UniRef50_A0A178MQH3	Bacteria
UniRef50_A0A178MX51	Bacteria
UniRef50_A0A178XAV1	Bacteria
UniRef50_A0A178XYL5	Bacteria
UniRef50_A0A179BTU5	Bacteria
UniRef50_A0A179BUC7	Bacteria
UniRef50_A0A179D2N6	Bacteria
UniRef50_A0A179D3A5	Bacteria
UniRef50_A0A179I3B8	Eukaryota
UniRef50_A0A180F5C0	Bacteria
UniRef50_A0A180FHD0	Bacteria
UniRef50_A0A180FUQ3	Bacteria
UniRef50_A0A182ERG0	Eukaryota
UniRef50_A0A182G0V0	Eukaryota
UniRef50_A0A182GTS3	Eukaryota
UniRef50_A0A182NHS1	Eukaryota
UniRef50_A0A182P5E0	Eukaryota
UniRef50_A0A183BLJ9	Eukaryota
UniRef50_A0A183F541	Eukaryota
UniRef50_A0A183W5W1	Eukaryota
UniRef50_A0A191VYH5	Viruses
UniRef50_A0A191VYI9	Viruses
UniRef50_A0A191WEY6	Bacteria
UniRef50_A0A191ZDG6	Viruses
UniRef50_A0A191ZDH1	Viruses
UniRef50_A0A191ZDH3	Viruses
UniRef50_A0A192IH84	Bacteria
UniRef50_A0A192IM95	Bacteria
UniRef50_A0A192IQG0	Bacteria
UniRef50_A0A192Y858	Viruses
UniRef50_A0A192YBB5	Viruses
UniRef50_A0A193BVF9	Bacteria
UniRef50_A0A193GB07	Bacteria
UniRef50_A0A193GBG9	Bacteria
UniRef50_A0A193LBR1	Bacteria
UniRef50_A0A193QHC8	Bacteria
UniRef50_A0A194PY44	Eukaryota
UniRef50_A0A194X684	Eukaryota
UniRef50_A0A196NV00	Bacteria
UniRef50_A0A196P9L6	Bacteria
UniRef50_A0A196SE83	Eukaryota
UniRef50_A0A197JFE1	Eukaryota
UniRef50_A0A197ZYB3	Bacteria
UniRef50_A0A198AJB8	Bacteria
UniRef50_A0A199XS22	Bacteria
UniRef50_A0A1A0CFZ5	Bacteria
UniRef50_A0A1A3GY31	Bacteria
UniRef50_A0A1A5XFU8	Bacteria
UniRef50_A0A1A6FU77	Eukaryota
UniRef50_A0A1A6G361	Eukaryota
UniRef50_A0A1A6Y6S5	Bacteria
UniRef50_A0A1A7C9Y7	Bacteria
UniRef50_A0A1A7WP18	Eukaryota
UniRef50_A0A1A8AZX4	Eukaryota
UniRef50_A0A1A8J7N5	Eukaryota
UniRef50_A0A1A8LAJ8	Eukaryota
UniRef50_A0A1A8WZ59	Eukaryota
UniRef50_A0A1A9AGA9	Eukaryota
UniRef50_A0A1A9AJ35	Eukaryota
UniRef50_A0A1A9ASW0	Eukaryota
UniRef50_A0A1A9FWQ7	Bacteria
UniRef50_A0A1A9GCG8	Bacteria
UniRef50_A0A1A9I6R2	Bacteria
UniRef50_A0A1A9R8I0	Bacteria
UniRef50_A0A1A9RHL8	Bacteria
UniRef50_A0A1A9S277	Bacteria
UniRef50_A0A1A9WSH4	Eukaryota
UniRef50_A0A1B0CME3	Eukaryota
UniRef50_A0A1B0D035	Eukaryota
UniRef50_A0A1B0DRK3	Eukaryota
UniRef50_A0A1B0F978	Eukaryota
UniRef50_A0A1B0GQ41	Eukaryota
UniRef50_A0A1B0T6G6	Viruses
UniRef50_A0A1B0UXP2	Viruses
UniRef50_A0A1B0UXX4	Viruses
UniRef50_A0A1B0V3E3	Viruses
UniRef50_A0A1B0WLC5	Viruses
UniRef50_A0A1B0WLH3	Viruses
UniRef50_A0A1B0WM66	Viruses
UniRef50_A0A1B0WMD3	Viruses
UniRef50_A0A1B0XTP7	Viruses
UniRef50_A0A1B0XTQ8	Viruses
UniRef50_A0A1B0XUA4	Viruses
UniRef50_A0A1B0XUI3	Viruses
UniRef50_A0A1B0Z1U2	Bacteria
UniRef50_A0A1B1IN87	Viruses
UniRef50_A0A1B1INN3	Viruses
UniRef50_A0A1B1INQ0	Viruses
UniRef50_A0A1B1INW6	Viruses
UniRef50_A0A1B1IP36	Viruses
UniRef50_A0A1B1IPC9	Viruses
UniRef50_A0A1B1IPT3	Viruses
UniRef50_A0A1B1IQI1	Viruses
UniRef50_A0A1B1IR63	Viruses
UniRef50_A0A1B1IRR4	Viruses
UniRef50_A0A1B1IRV3	Viruses
UniRef50_A0A1B1ISJ5	Viruses
UniRef50_A0A1B1ISX1	Viruses
UniRef50_A0A1B1IT36	Viruses
UniRef50_A0A1B1IT90	Viruses
UniRef50_A0A1B1ITA6	Viruses
UniRef50_A0A1B1ITC2	Viruses
UniRef50_A0A1B1ITL1	Viruses
UniRef50_A0A1B1ITU6	Viruses
UniRef50_A0A1B1IUG0	Viruses
UniRef50_A0A1B1IUR5	Viruses
UniRef50_A0A1B1IUU0	Viruses
UniRef50_A0A1B1IUY4	Viruses
UniRef50_A0A1B1IUZ0	Viruses
UniRef50_A0A1B1IVF5	Viruses
UniRef50_A0A1B1IVH5	Viruses
UniRef50_A0A1B1IWH2	Viruses
UniRef50_A0A1B1IWK5	Viruses
UniRef50_A0A1B1IWN5	Viruses
UniRef50_A0A1B1IWT1	Viruses
UniRef50_A0A1B1IX61	Viruses
UniRef50_A0A1B1IY31	Viruses
UniRef50_A0A1B1IY48	Viruses
UniRef50_A0A1B1NE67	Bacteria
UniRef50_A0A1B1TTY1	Bacteria
UniRef50_A0A1B1YRK1	Bacteria
UniRef50_A0A1B1YTS7	Bacteria
UniRef50_A0A1B2ANU3	Viruses
UniRef50_A0A1B2LQG7	Bacteria
UniRef50_A0A1B2YZ40	Bacteria
UniRef50_A0A1B2Z935	Bacteria
UniRef50_A0A1B2Z947	Bacteria
UniRef50_A0A1B3AYH9	Viruses
UniRef50_A0A1B3M9A2	Bacteria
UniRef50_A0A1B3ML84	Bacteria
UniRef50_A0A1B3NBH9	Bacteria
UniRef50_A0A1B3PDD0	Eukaryota
UniRef50_A0A1B4G4K9	Bacteria
UniRef50_A0A1B4HT79	Bacteria
UniRef50_A0A1B4XWW6	Viruses
UniRef50_A0A1B6C5I7	Eukaryota
UniRef50_A0A1B6DEC8	Eukaryota
UniRef50_A0A1B6E903	Eukaryota
UniRef50_A0A1B6EC45	Eukaryota
UniRef50_A0A1B6EI60	Eukaryota
UniRef50_A0A1B6F4X9	Eukaryota
UniRef50_A0A1B6FV88	Eukaryota
UniRef50_A0A1B6G181	Eukaryota
UniRef50_A0A1B6GFA9	Eukaryota
UniRef50_A0A1B6KS80	Eukaryota
UniRef50_A0A1B6L9G9	Eukaryota
UniRef50_A0A1B6LD74	Eukaryota
UniRef50_A0A1B6LK42	Eukaryota
UniRef50_A0A1B6ME83	Eukaryota
UniRef50_A0A1B6VL89	Bacteria
UniRef50_A0A1B6VPA2	Bacteria
UniRef50_A0A1B7W477	Bacteria
UniRef50_A0A1B7W663	Bacteria
UniRef50_A0A1B7WJU5	Bacteria
UniRef50_A0A1B7WNS0	Bacteria
UniRef50_A0A1B7WW99	Bacteria
UniRef50_A0A1B7WYY7	Bacteria
UniRef50_A0A1B7WZV7	Bacteria
UniRef50_A0A1B7X512	Bacteria
UniRef50_A0A1B7X836	Bacteria
UniRef50_A0A1B7X840	Bacteria
UniRef50_A0A1B7X874	Bacteria
UniRef50_A0A1B7X882	Bacteria
UniRef50_A0A1B7XDJ3	Bacteria
UniRef50_A0A1B8HBZ0	Bacteria
UniRef50_A0A1B8P3X7	Bacteria
UniRef50_A0A1B8P438	Bacteria
UniRef50_A0A1B8P7E3	Bacteria
UniRef50_A0A1B8PU72	Bacteria
UniRef50_A0A1B8QLD7	Bacteria
UniRef50_A0A1B8WNU9	Bacteria
UniRef50_A0A1B8Y993	Eukaryota
UniRef50_A0A1B9AU11	Bacteria
UniRef50_A0A1B9PQ08	Bacteria
UniRef50_A0A1B9V561	Bacteria
UniRef50_A0A1C0A7U5	Bacteria
UniRef50_A0A1C0ZSC6	Bacteria
UniRef50_A0A1C2AD21	Bacteria
UniRef50_A0A1C2ADE2	Bacteria
UniRef50_A0A1C2DD54	Bacteria
UniRef50_A0A1C2GIL6	Bacteria
UniRef50_A0A1C2GRW2	Bacteria
UniRef50_A0A1C3EFY7	Bacteria
UniRef50_A0A1C3JKP5	Bacteria
UniRef50_A0A1C3K9V2	Eukaryota
UniRef50_A0A1C3KE53	Eukaryota
UniRef50_A0A1C3KU36	Eukaryota
UniRef50_A0A1C3N5T2	Bacteria
UniRef50_A0A1C3N5T6	Bacteria
UniRef50_A0A1C3NFE4	Viruses
UniRef50_A0A1C3VSV5	Bacteria
UniRef50_A0A1C3XHR7	Bacteria
UniRef50_A0A1C4ISI6	Bacteria
UniRef50_A0A1C4ZIE2	Bacteria
UniRef50_A0A1C5AYV5	Bacteria
UniRef50_A0A1C5JRA5	Bacteria
UniRef50_A0A1C5RKR0	Bacteria
UniRef50_A0A1C5Y0D2	Bacteria
UniRef50_A0A1C6BVQ9	Bacteria
UniRef50_A0A1C6GW81	Bacteria
UniRef50_A0A1C6IAH3	Bacteria
UniRef50_A0A1C6IPS0	Bacteria
UniRef50_A0A1C6Q0C5	Bacteria
UniRef50_A0A1C6TQU6	Bacteria
UniRef50_A0A1C6YCR0	Eukaryota
UniRef50_A0A1C7FQM3	Bacteria
UniRef50_A0A1C7HRE6	Bacteria
UniRef50_A0A1C7P6X8	Bacteria
UniRef50_A0A1C7W313	Bacteria
UniRef50_A0A1C9HZF8	Bacteria
UniRef50_A0A1C9LWE8	Viruses
UniRef50_A0A1D1V8X0	Eukaryota
UniRef50_A0A1D1VMK0	Eukaryota
UniRef50_A0A1D2WC02	Archaea
UniRef50_A0A1D5R7E4	Eukaryota
UniRef50_A0A1D6Y7V1	Viruses
UniRef50_A0A1D7NJM2	Bacteria
UniRef50_A0A1D7NJP0	Bacteria
UniRef50_A0A1D7QBD8	Bacteria
UniRef50_A0A1D7SGL7	Viruses
UniRef50_A0A1D7SL13	Viruses
UniRef50_A0A1D7T0M1	Viruses
UniRef50_A0A1D7Y008	Bacteria
UniRef50_A0A1D8A508	Bacteria
UniRef50_A0A1D8AUA8	Bacteria
UniRef50_A0A1D8AVN7	Bacteria
UniRef50_A0A1D8AXF6	Bacteria
UniRef50_A0A1D8IV46	Bacteria
UniRef50_A0A1D8IYV8	Bacteria
UniRef50_A0A1D8IZ88	Bacteria
UniRef50_A0A1D8KIU5	Viruses
UniRef50_A0A1D8KK92	Viruses
UniRef50_A0A1D8KQK6	Viruses
UniRef50_A0A1D8KS35	Viruses
UniRef50_A0A1D8KT62	Viruses
UniRef50_A0A1D8KTB8	Viruses
UniRef50_A0A1D8KTM6	Viruses
UniRef50_A0A1D8KUP5	Viruses
UniRef50_A0A1D8MJX1	Viruses
UniRef50_A0A1D8MK67	Viruses
UniRef50_A0A1D8QXT5	Bacteria
UniRef50_A0A1D8TR99	Bacteria
UniRef50_A0A1D9FMY3	Bacteria
UniRef50_A0A1D9FVZ6	Bacteria
UniRef50_A0A1D9LBZ3	Bacteria
UniRef50_A0A1E1GHP5	Eukaryota
UniRef50_A0A1E1UWI2	Bacteria
UniRef50_A0A1E1WEP4	Eukaryota
UniRef50_A0A1E1WRP3	Eukaryota
UniRef50_A0A1E2RZJ0	Bacteria
UniRef50_A0A1E2RZM8	Bacteria
UniRef50_A0A1E2S1D6	Bacteria
UniRef50_A0A1E2S2F3	Bacteria
UniRef50_A0A1E2UH99	Bacteria
UniRef50_A0A1E3GX69	Bacteria
UniRef50_A0A1E3GZH0	Bacteria
UniRef50_A0A1E3GZT5	Bacteria
UniRef50_A0A1E3H5L8	Bacteria
UniRef50_A0A1E3H7C5	Bacteria
UniRef50_A0A1E3JKT3	Eukaryota
UniRef50_A0A1E3VQX5	Bacteria
UniRef50_A0A1E3WD07	Bacteria
UniRef50_A0A1E3X6F9	Bacteria
UniRef50_A0A1E3X6P4	Bacteria
UniRef50_A0A1E3XFL8	Bacteria
UniRef50_A0A1E3YCL3	Bacteria
UniRef50_A0A1E3YFG7	Bacteria
UniRef50_A0A1E3Z0G3	Bacteria
UniRef50_A0A1E4AKG9	Bacteria
UniRef50_A0A1E4BCJ6	Bacteria
UniRef50_A0A1E4C0D4	Bacteria
UniRef50_A0A1E4CB27	Bacteria
UniRef50_A0A1E4CGI3	Bacteria
UniRef50_A0A1E4E1M7	Bacteria
UniRef50_A0A1E4EH75	Bacteria
UniRef50_A0A1E4FE96	Bacteria
UniRef50_A0A1E4GQC2	Bacteria
UniRef50_A0A1E4IK46	Bacteria
UniRef50_A0A1E4JQQ3	Bacteria
UniRef50_A0A1E4ZGQ4	Bacteria
UniRef50_A0A1E4ZGS8	Bacteria
UniRef50_A0A1E4ZHB9	Bacteria
UniRef50_A0A1E4ZHI6	Bacteria
UniRef50_A0A1E4ZHJ7	Bacteria
UniRef50_A0A1E4ZHZ5	Bacteria
UniRef50_A0A1E4ZIP1	Bacteria
UniRef50_A0A1E4ZJL1	Bacteria
UniRef50_A0A1E4ZTF4	Bacteria
UniRef50_A0A1E5A457	Bacteria
UniRef50_A0A1E5BGQ0	Bacteria
UniRef50_A0A1E5Q8C6	Bacteria
UniRef50_A0A1E5REH7	Eukaryota
UniRef50_A0A1E5ST62	Bacteria
UniRef50_A0A1E7EJI6	Eukaryota
UniRef50_A0A1E7HX00	Bacteria
UniRef50_A0A1E7HX32	Bacteria
UniRef50_A0A1E7HZ88	Bacteria
UniRef50_A0A1E7IKX2	Bacteria
UniRef50_A0A1E7IM12	Bacteria
UniRef50_A0A1E7Q036	Bacteria
UniRef50_A0A1E7WLU1	Bacteria
UniRef50_A0A1E7X5R0	Bacteria
UniRef50_A0A1E7YT55	Bacteria
UniRef50_A0A1E7YUZ8	Bacteria
UniRef50_A0A1E8PNR9	Bacteria
UniRef50_A0A1E8RGH0	Bacteria
UniRef50_A0A1F1DK37	Bacteria
UniRef50_A0A1F1XIK2	Bacteria
UniRef50_A0A1F2P433	Archaea
UniRef50_A0A1F2QDR8	Bacteria
UniRef50_A0A1F2QIP3	Bacteria
UniRef50_A0A1F2R3D2	Bacteria
UniRef50_A0A1F2S7I0	Bacteria
UniRef50_A0A1F2T3F8	Bacteria
UniRef50_A0A1F2VS48	Bacteria
UniRef50_A0A1F2VS95	Bacteria
UniRef50_A0A1F2WAV0	Bacteria
UniRef50_A0A1F2WJ18	Bacteria
UniRef50_A0A1F2WNK3	Bacteria
UniRef50_A0A1F2WNN8	Bacteria
UniRef50_A0A1F2X291	Bacteria
UniRef50_A0A1F2XFQ4	Bacteria
UniRef50_A0A1F2XSD1	Bacteria
UniRef50_A0A1F3ABH1	Bacteria
UniRef50_A0A1F3AC35	Bacteria
UniRef50_A0A1F3AC51	Bacteria
UniRef50_A0A1F3AJC0	Bacteria
UniRef50_A0A1F3B800	Bacteria
UniRef50_A0A1F3C5V9	Bacteria
UniRef50_A0A1F3DM72	Bacteria
UniRef50_A0A1F3DQM2	Bacteria
UniRef50_A0A1F3GZV0	Bacteria
UniRef50_A0A1F3IQM4	Bacteria
UniRef50_A0A1F3JDS2	Bacteria
UniRef50_A0A1F3KLJ9	Bacteria
UniRef50_A0A1F3L2U3	Bacteria
UniRef50_A0A1F3LCT4	Bacteria
UniRef50_A0A1F3LT18	Bacteria
UniRef50_A0A1F3LWQ3	Bacteria
UniRef50_A0A1F3NKK7	Bacteria
UniRef50_A0A1F3Q999	Bacteria
UniRef50_A0A1F3QCT5	Bacteria
UniRef50_A0A1F3SJP3	Bacteria
UniRef50_A0A1F3V743	Bacteria
UniRef50_A0A1F3Y4Y9	Bacteria
UniRef50_A0A1F3Y519	Bacteria
UniRef50_A0A1F3Y526	Bacteria
UniRef50_A0A1F3YA00	Bacteria
UniRef50_A0A1F3YEM3	Bacteria
UniRef50_A0A1F3ZSN7	Bacteria
UniRef50_A0A1F4EFY0	Bacteria
UniRef50_A0A1F4FSC5	Bacteria
UniRef50_A0A1F4JJR6	Bacteria
UniRef50_A0A1F4MS15	Bacteria
UniRef50_A0A1F4PI17	Bacteria
UniRef50_A0A1F4PN19	Bacteria
UniRef50_A0A1F4QMK5	Bacteria
UniRef50_A0A1F4RBT5	Bacteria
UniRef50_A0A1F4S4P6	Bacteria
UniRef50_A0A1F4UFH3	Bacteria
UniRef50_A0A1F4UYQ2	Bacteria
UniRef50_A0A1F4X3Q3	Bacteria
UniRef50_A0A1F4X709	Bacteria
UniRef50_A0A1F4YMX6	Bacteria
UniRef50_A0A1F4YP99	Bacteria
UniRef50_A0A1F5B2C2	Bacteria
UniRef50_A0A1F5C1X4	Bacteria
UniRef50_A0A1F5CAM5	Bacteria
UniRef50_A0A1F5CB85	Bacteria
UniRef50_A0A1F5EIT1	Bacteria
UniRef50_A0A1F5ESW6	Bacteria
UniRef50_A0A1F5FU64	Bacteria
UniRef50_A0A1F5JN14	Bacteria
UniRef50_A0A1F5N8W8	Bacteria
UniRef50_A0A1F5QSP9	Bacteria
UniRef50_A0A1F5R8X9	Bacteria
UniRef50_A0A1F5RYE3	Bacteria
UniRef50_A0A1F5WYD1	Bacteria
UniRef50_A0A1F6CSF9	Bacteria
UniRef50_A0A1F6DFF6	Bacteria
UniRef50_A0A1F6DFK0	Bacteria
UniRef50_A0A1F6E513	Bacteria
UniRef50_A0A1F6FGP2	Bacteria
UniRef50_A0A1F6HAQ8	Bacteria
UniRef50_A0A1F6HW84	Bacteria
UniRef50_A0A1F6LRV5	Bacteria
UniRef50_A0A1F6MW61	Bacteria
UniRef50_A0A1F6NIH3	Bacteria
UniRef50_A0A1F6PW31	Bacteria
UniRef50_A0A1F6PWG7	Bacteria
UniRef50_A0A1F6Q108	Bacteria
UniRef50_A0A1F6RAS4	Bacteria
UniRef50_A0A1F6S260	Bacteria
UniRef50_A0A1F6S7L9	Bacteria
UniRef50_A0A1F6S8Q3	Bacteria
UniRef50_A0A1F6TGA0	Bacteria
UniRef50_A0A1F6THA1	Bacteria
UniRef50_A0A1F6V7P9	Bacteria
UniRef50_A0A1F6VJD2	Bacteria
UniRef50_A0A1F6X8I1	Bacteria
UniRef50_A0A1F6XML9	Bacteria
UniRef50_A0A1F6Z9R4	Archaea
UniRef50_A0A1F7BM37	Bacteria
UniRef50_A0A1F7EZS4	Bacteria
UniRef50_A0A1F7F9Q0	Bacteria
UniRef50_A0A1F7FER3	Bacteria
UniRef50_A0A1F7IBK6	Bacteria
UniRef50_A0A1F7K9B1	Bacteria
UniRef50_A0A1F7LZY5	Bacteria
UniRef50_A0A1F7RUD5	Bacteria
UniRef50_A0A1F7RY57	Bacteria
UniRef50_A0A1F7V6T2	Bacteria
UniRef50_A0A1F7X190	Bacteria
UniRef50_A0A1F7X1T6	Bacteria
UniRef50_A0A1F7YQY1	Bacteria
UniRef50_A0A1F8C2P6	Bacteria
UniRef50_A0A1F8CQ59	Bacteria
UniRef50_A0A1F8EBX2	Bacteria
UniRef50_A0A1F8EFF1	Bacteria
UniRef50_A0A1F8LRP1	Bacteria
UniRef50_A0A1F8MRY9	Bacteria
UniRef50_A0A1F8N7Q0	Bacteria
UniRef50_A0A1F8NBA4	Bacteria
UniRef50_A0A1F8NBF8	Bacteria
UniRef50_A0A1F8NRG0	Bacteria
UniRef50_A0A1F8NTD0	Bacteria
UniRef50_A0A1F8NTD2	Bacteria
UniRef50_A0A1F8NTN5	Bacteria
UniRef50_A0A1F8QTT4	Bacteria
UniRef50_A0A1F8VAH8	Bacteria
UniRef50_A0A1F8VCG0	Bacteria
UniRef50_A0A1F8XUZ2	Bacteria
UniRef50_A0A1F9ASM9	Bacteria
UniRef50_A0A1F9B4H9	Bacteria
UniRef50_A0A1F9B8H6	Bacteria
UniRef50_A0A1F9BH45	Bacteria
UniRef50_A0A1F9BN04	Bacteria
UniRef50_A0A1F9CEP5	Bacteria
UniRef50_A0A1F9CXF0	Bacteria
UniRef50_A0A1F9E0A5	Bacteria
UniRef50_A0A1F9F3K8	Bacteria
UniRef50_A0A1F9HXF6	Bacteria
UniRef50_A0A1F9KL66	Bacteria
UniRef50_A0A1F9MDH1	Bacteria
UniRef50_A0A1F9P4V1	Bacteria
UniRef50_A0A1F9PAK4	Bacteria
UniRef50_A0A1F9PAY5	Bacteria
UniRef50_A0A1F9R2Y5	Bacteria
UniRef50_A0A1F9TG87	Bacteria
UniRef50_A0A1F9UX63	Bacteria
UniRef50_A0A1F9UXV8	Bacteria
UniRef50_A0A1F9VFF6	Bacteria
UniRef50_A0A1G0AAY5	Archaea
UniRef50_A0A1G0DLT8	Bacteria
UniRef50_A0A1G0DQZ9	Bacteria
UniRef50_A0A1G0DZ50	Bacteria
UniRef50_A0A1G0FL18	Bacteria
UniRef50_A0A1G0FYF4	Bacteria
UniRef50_A0A1G0FYJ7	Bacteria
UniRef50_A0A1G0GH84	Bacteria
UniRef50_A0A1G0I3I6	Bacteria
