UP_id	tax_group
UniRef50_A0A1Q6LQA4	Bacteria
UniRef50_A0A1Q6PWR0	Bacteria
UniRef50_A0A1Q6PWW7	Bacteria
UniRef50_A0A1Q6RC37	Bacteria
UniRef50_A0A1Q6U7L1	Bacteria
UniRef50_A0A1Q6V045	Bacteria
UniRef50_A0A1Q6V055	Bacteria
UniRef50_A0A1Q6V0S1	Bacteria
UniRef50_A0A1Q6XD51	Bacteria
UniRef50_A0A1Q7B5Y8	Bacteria
UniRef50_A0A1Q7BM73	Bacteria
UniRef50_A0A1Q7F010	Bacteria
UniRef50_A0A1Q7RK86	Bacteria
UniRef50_A0A1Q7X7J0	Bacteria
UniRef50_A0A1Q7YA27	Bacteria
UniRef50_A0A1Q7YFV9	Bacteria
UniRef50_A0A1Q7YI50	Bacteria
UniRef50_A0A1Q8YKL3	Bacteria
UniRef50_A0A1Q8Z556	Bacteria
UniRef50_A0A1Q8ZQW2	Bacteria
UniRef50_A0A1Q9BY29	Eukaryota
UniRef50_A0A1Q9CUF8	Eukaryota
UniRef50_A0A1Q9DBE8	Eukaryota
UniRef50_A0A1Q9DR71	Eukaryota
UniRef50_A0A1Q9DYE2	Eukaryota
UniRef50_A0A1Q9E8S6	Eukaryota
UniRef50_A0A1Q9LKP0	Bacteria
UniRef50_A0A1Q9MZ40	Archaea
UniRef50_A0A1Q9V948	Bacteria
UniRef50_A0A1R0GPT7	Eukaryota
UniRef50_A0A1R0HBD7	Bacteria
UniRef50_A0A1R1BAA2	Bacteria
UniRef50_A0A1R1JM96	Bacteria
UniRef50_A0A1R1JT72	Bacteria
UniRef50_A0A1R1RGR0	Bacteria
UniRef50_A0A1R3R5J2	Eukaryota
UniRef50_A0A1R3VE58	Bacteria
UniRef50_A0A1R4FJA1	Bacteria
UniRef50_A0A1S0TQ40	Eukaryota
UniRef50_A0A1S1CUD0	Bacteria
UniRef50_A0A1S1HE19	Bacteria
UniRef50_A0A1S1T0E2	Bacteria
UniRef50_A0A1S1Y6M0	Bacteria
UniRef50_A0A1S1YB88	Bacteria
UniRef50_A0A1S2LEB0	Bacteria
UniRef50_A0A1S2LMJ3	Bacteria
UniRef50_A0A1S2SZI9	Bacteria
UniRef50_A0A1S3F0J1	Eukaryota
UniRef50_A0A1S3GUC6	Eukaryota
UniRef50_A0A1S3H0Z4	Eukaryota
UniRef50_A0A1S3H600	Eukaryota
UniRef50_A0A1S3JCN6	Eukaryota
UniRef50_A0A1S3K4H6	Eukaryota
UniRef50_A0A1S3K8L3	Eukaryota
UniRef50_A0A1S3LTY7	Eukaryota
UniRef50_A0A1S3N5V9	Eukaryota
UniRef50_A0A1S3NUR2	Eukaryota
UniRef50_A0A1S3PEP1	Eukaryota
UniRef50_A0A1S3QE02	Eukaryota
UniRef50_A0A1S4ERS9	Eukaryota
UniRef50_A0A1S5R3M5	Viruses
UniRef50_A0A1S5R3T0	Viruses
UniRef50_A0A1S5R3X0	Viruses
UniRef50_A0A1S5R3Y2	Viruses
UniRef50_A0A1S6KUX1	Viruses
UniRef50_A0A1S6RWH5	Bacteria
UniRef50_A0A1S6UB81	Viruses
UniRef50_A0A1S6XNQ6	Bacteria
UniRef50_A0A1S6XSI6	Bacteria
UniRef50_A0A1S7LEX7	Bacteria
UniRef50_A0A1S7M6L0	Bacteria
UniRef50_A0A1S7Q8B8	Bacteria
UniRef50_A0A1S8L7M4	Bacteria
UniRef50_A0A1S8LK89	Bacteria
UniRef50_A0A1S9B241	Bacteria
UniRef50_A0A1S9CR16	Bacteria
UniRef50_A0A1S9CWP2	Bacteria
UniRef50_A0A1S9ZT89	Bacteria
UniRef50_A0A1T1ANS6	Bacteria
UniRef50_A0A1T1AP00	Bacteria
UniRef50_A0A1T1AXZ3	Bacteria
UniRef50_A0A1T1J7B2	Bacteria
UniRef50_A0A1T2L017	Bacteria
UniRef50_A0A1T2P447	Bacteria
UniRef50_A0A1T2Y975	Bacteria
UniRef50_A0A1T3EF28	Bacteria
UniRef50_A0A1T4NAM3	Bacteria
UniRef50_A0A1T4P214	Bacteria
UniRef50_A0A1T4RXN9	Bacteria
UniRef50_A0A1T4TBL5	Bacteria
UniRef50_A0A1T4TCD0	Bacteria
UniRef50_A0A1T4VGN1	Bacteria
UniRef50_A0A1T4W8D3	Bacteria
UniRef50_A0A1T4WLJ6	Bacteria
UniRef50_A0A1T4WZ95	Bacteria
UniRef50_A0A1T4X6I8	Bacteria
UniRef50_A0A1T4YTT0	Bacteria
UniRef50_A0A1T4Z3X5	Bacteria
UniRef50_A0A1T5A780	Bacteria
UniRef50_A0A1T5BTT9	Bacteria
UniRef50_A0A1T5CRK8	Bacteria
UniRef50_A0A1T5M9W7	Bacteria
UniRef50_A0A1U2CGN6	Bacteria
UniRef50_A0A1U7DF97	Bacteria
UniRef50_A0A1U7GE18	Bacteria
UniRef50_A0A1U7GQX5	Bacteria
UniRef50_A0A1U7GSA4	Bacteria
UniRef50_A0A1U7H1P6	Bacteria
UniRef50_A0A1U7LUJ7	Eukaryota
UniRef50_A0A1U7M656	Bacteria
UniRef50_A0A1U7M878	Bacteria
UniRef50_A0A1U7MHB1	Bacteria
UniRef50_A0A1U7PWQ1	Bacteria
UniRef50_A0A1U8N8I4	Eukaryota
UniRef50_A0A1V0DY29	Viruses
UniRef50_A0A1V0DY60	Viruses
UniRef50_A0A1V0DY90	Viruses
UniRef50_A0A1V0DYA8	Viruses
UniRef50_A0A1V0DYC4	Viruses
UniRef50_A0A1V0DYD3	Viruses
UniRef50_A0A1V0DYK8	Viruses
UniRef50_A0A1V0GUL6	Bacteria
UniRef50_A0A1V0I390	Bacteria
UniRef50_A0A1V0SCH0	Viruses
UniRef50_A0A1V0SIV4	Viruses
UniRef50_A0A1V1NUV7	Bacteria
UniRef50_A0A1V1P1G3	Bacteria
UniRef50_A0A1V1P7E9	Bacteria
UniRef50_A0A1V1T7K1	Eukaryota
UniRef50_A0A1V1X3T8	Bacteria
UniRef50_A0A1V2M7U9	Bacteria
UniRef50_A0A1V2W377	Bacteria
UniRef50_A0A1V3NE46	Bacteria
UniRef50_A0A1V3TZF9	Bacteria
UniRef50_A0A1V3XFY3	Bacteria
UniRef50_A0A1V4B1U3	Bacteria
UniRef50_A0A1V4ELX1	Bacteria
UniRef50_A0A1V4IVY2	Bacteria
UniRef50_A0A1V4K361	Eukaryota
UniRef50_A0A1V4MFV9	Bacteria
UniRef50_A0A1V4MNW1	Bacteria
UniRef50_A0A1V4TK10	Archaea
UniRef50_A0A1V4TS62	Archaea
UniRef50_A0A1V4VLF9	Bacteria
UniRef50_A0A1V4VVB8	Bacteria
UniRef50_A0A1V4VXU7	Bacteria
UniRef50_A0A1V4W9E8	Bacteria
UniRef50_A0A1V4X1R7	Bacteria
UniRef50_A0A1V4XP70	Bacteria
UniRef50_A0A1V4XSJ4	Bacteria
UniRef50_A0A1V4XVQ5	Bacteria
UniRef50_A0A1V5BIS3	Bacteria
UniRef50_A0A1V5BK28	Bacteria
UniRef50_A0A1V5BLC4	Bacteria
UniRef50_A0A1V5BQK6	Bacteria
UniRef50_A0A1V5D775	Bacteria
UniRef50_A0A1V5DEC7	Bacteria
UniRef50_A0A1V5DQM9	Bacteria
UniRef50_A0A1V5F2A8	Bacteria
UniRef50_A0A1V5FBV7	Bacteria
UniRef50_A0A1V5FWF2	Bacteria
UniRef50_A0A1V5GB04	Bacteria
UniRef50_A0A1V5GIA9	Bacteria
UniRef50_A0A1V5GTR5	Bacteria
UniRef50_A0A1V5H5H6	Bacteria
UniRef50_A0A1V5HCR4	Bacteria
UniRef50_A0A1V5HIT7	Bacteria
UniRef50_A0A1V5HU67	Bacteria
UniRef50_A0A1V5HUB7	Bacteria
UniRef50_A0A1V5I1X4	Bacteria
UniRef50_A0A1V5IK61	Bacteria
UniRef50_A0A1V5IWC3	Bacteria
UniRef50_A0A1V5IWD1	Bacteria
UniRef50_A0A1V5IXT4	Bacteria
UniRef50_A0A1V5J7P9	Bacteria
UniRef50_A0A1V5JHN7	Bacteria
UniRef50_A0A1V5JHU1	Bacteria
UniRef50_A0A1V5JP38	Bacteria
UniRef50_A0A1V5KBF3	Bacteria
UniRef50_A0A1V5KD89	Bacteria
UniRef50_A0A1V5KPM5	Bacteria
UniRef50_A0A1V5L5G1	Bacteria
UniRef50_A0A1V5L6P1	Bacteria
UniRef50_A0A1V5LFK2	Bacteria
UniRef50_A0A1V5LUA6	Bacteria
UniRef50_A0A1V5LWX2	Bacteria
UniRef50_A0A1V5LXQ7	Bacteria
UniRef50_A0A1V5LXZ7	Bacteria
UniRef50_A0A1V5M5Z0	Bacteria
UniRef50_A0A1V5M6I9	Bacteria
UniRef50_A0A1V5M8E9	Bacteria
UniRef50_A0A1V5MA48	Bacteria
UniRef50_A0A1V5MGA3	Bacteria
UniRef50_A0A1V5MML0	Bacteria
UniRef50_A0A1V5MN75	Bacteria
UniRef50_A0A1V5NE24	Bacteria
UniRef50_A0A1V5NHU1	Bacteria
UniRef50_A0A1V5NNY1	Bacteria
UniRef50_A0A1V5NPG4	Bacteria
UniRef50_A0A1V5NXG6	Bacteria
UniRef50_A0A1V5P2S2	Bacteria
UniRef50_A0A1V5P9D8	Bacteria
UniRef50_A0A1V5PAV2	Bacteria
UniRef50_A0A1V5PIG5	Bacteria
UniRef50_A0A1V5PIJ9	Bacteria
UniRef50_A0A1V5PT21	Bacteria
UniRef50_A0A1V5PUE8	Bacteria
UniRef50_A0A1V5QL94	Bacteria
UniRef50_A0A1V5QSW7	Bacteria
UniRef50_A0A1V5QWF9	Bacteria
UniRef50_A0A1V5R078	Bacteria
UniRef50_A0A1V5R2E9	Bacteria
UniRef50_A0A1V5RYN6	Bacteria
UniRef50_A0A1V5S1K5	Bacteria
UniRef50_A0A1V5S769	Bacteria
UniRef50_A0A1V5S7M0	Bacteria
UniRef50_A0A1V5UM49	Bacteria
UniRef50_A0A1V5UQK2	Bacteria
UniRef50_A0A1V5UT35	Bacteria
UniRef50_A0A1V5UXS1	Bacteria
UniRef50_A0A1V5VJN9	Bacteria
UniRef50_A0A1V5W0I2	Bacteria
UniRef50_A0A1V5W7G8	Bacteria
UniRef50_A0A1V5WBR9	Bacteria
UniRef50_A0A1V5WGG7	Bacteria
UniRef50_A0A1V5X1R0	Bacteria
UniRef50_A0A1V5X2T8	Bacteria
UniRef50_A0A1V5X3X9	Bacteria
UniRef50_A0A1V5X483	Bacteria
UniRef50_A0A1V5XAZ0	Bacteria
UniRef50_A0A1V5Y708	Bacteria
UniRef50_A0A1V5YUB4	Bacteria
UniRef50_A0A1V5YWT9	Bacteria
UniRef50_A0A1V5Z5U0	Bacteria
UniRef50_A0A1V5Z6M2	Archaea
UniRef50_A0A1V5ZPL1	Bacteria
UniRef50_A0A1V5ZVR1	Bacteria
UniRef50_A0A1V5ZW85	Bacteria
UniRef50_A0A1V5ZWQ8	Bacteria
UniRef50_A0A1V6ATM7	Bacteria
UniRef50_A0A1V6CFG4	Bacteria
UniRef50_A0A1V6CK16	Bacteria
UniRef50_A0A1V6CNR5	Bacteria
UniRef50_A0A1V6CZ18	Bacteria
UniRef50_A0A1V6DFW1	Bacteria
UniRef50_A0A1V6DKV0	Bacteria
UniRef50_A0A1V6DPQ4	Bacteria
UniRef50_A0A1V6FIV5	Bacteria
UniRef50_A0A1V6FQH6	Bacteria
UniRef50_A0A1V6FVP6	Bacteria
UniRef50_A0A1V6FZ18	Bacteria
UniRef50_A0A1V6GAY5	Bacteria
UniRef50_A0A1V6GTK0	Bacteria
UniRef50_A0A1V6GVQ9	Bacteria
UniRef50_A0A1V6H229	Bacteria
UniRef50_A0A1V6HCC4	Bacteria
UniRef50_A0A1V6HJT1	Bacteria
UniRef50_A0A1V6HNA6	Bacteria
UniRef50_A0A1V6HUI9	Bacteria
UniRef50_A0A1V6I229	Bacteria
UniRef50_A0A1V6IF86	Bacteria
UniRef50_A0A1V6IRM3	Bacteria
UniRef50_A0A1V6IRW7	Bacteria
UniRef50_A0A1V6IX59	Bacteria
UniRef50_A0A1V6IXP8	Bacteria
UniRef50_A0A1V6J006	Bacteria
UniRef50_A0A1V6J0N1	Bacteria
UniRef50_A0A1V6JL05	Bacteria
UniRef50_A0A1V6JQD0	Bacteria
UniRef50_A0A1V6JSU1	Bacteria
UniRef50_A0A1V6JU51	Bacteria
UniRef50_A0A1V6K0B8	Bacteria
UniRef50_A0A1V6KK14	Bacteria
UniRef50_A0A1V8ZYZ7	Bacteria
UniRef50_A0A1V9FLQ5	Bacteria
UniRef50_A0A1V9G4K8	Bacteria
UniRef50_A0A1V9WZC4	Eukaryota
UniRef50_A0A1V9X075	Eukaryota
UniRef50_A0A1V9X1A0	Eukaryota
UniRef50_A0A1V9X6G7	Eukaryota
UniRef50_A0A1V9XAL4	Eukaryota
UniRef50_A0A1V9YIW0	Eukaryota
UniRef50_A0A1W0D279	Bacteria
UniRef50_A0A1W0X134	Eukaryota
UniRef50_A0A1W1DTL7	unclassified
UniRef50_A0A1W1EEL4	unclassified
UniRef50_A0A1W1VN26	Bacteria
UniRef50_A0A1W1XTT9	Bacteria
UniRef50_A0A1W1ZBR0	Bacteria
UniRef50_A0A1W1ZBV6	Bacteria
UniRef50_A0A1W1ZCN9	Bacteria
UniRef50_A0A1W1ZDF0	Bacteria
UniRef50_A0A1W1ZRI0	Bacteria
UniRef50_A0A1W2C5H0	Bacteria
UniRef50_A0A1W2EH69	Bacteria
UniRef50_A0A1W2GXC8	Bacteria
UniRef50_A0A1W2PQS0	Eukaryota
UniRef50_A0A1W4XDH1	Eukaryota
UniRef50_A0A1W6CME8	Bacteria
UniRef50_A0A1W6CUT8	Bacteria
UniRef50_A0A1W6DWY8	Viruses
UniRef50_A0A1W6DX33	Viruses
UniRef50_A0A1W6E0X0	Bacteria
UniRef50_A0A1W6GMC3	Bacteria
UniRef50_A0A1W6JNN4	Viruses
UniRef50_A0A1W6N6H0	Bacteria
UniRef50_A0A1W6NKY9	Bacteria
UniRef50_A0A1W6SQS3	Bacteria
UniRef50_A0A1W6SQV1	Bacteria
UniRef50_A0A1W6TM53	Bacteria
UniRef50_A0A1W6VWX7	Bacteria
UniRef50_A0A1W7M3P8	Bacteria
UniRef50_A0A1W7R632	Eukaryota
UniRef50_A0A1W7R6J3	Eukaryota
UniRef50_A0A1W9GIA0	Bacteria
UniRef50_A0A1W9GPL8	Bacteria
UniRef50_A0A1W9HWL2	Bacteria
UniRef50_A0A1W9MTC3	Bacteria
UniRef50_A0A1W9NW11	Bacteria
UniRef50_A0A1W9Q6V9	Bacteria
UniRef50_A0A1W9QDR5	Bacteria
UniRef50_A0A1W9R748	Bacteria
UniRef50_A0A1W9RU42	Bacteria
UniRef50_A0A1W9RY38	Bacteria
UniRef50_A0A1W9TXG3	Bacteria
UniRef50_A0A1W9VWA2	Bacteria
UniRef50_A0A1W9X2J6	Bacteria
UniRef50_A0A1W9X9J9	Bacteria
UniRef50_A0A1W9XHC3	Bacteria
UniRef50_A0A1W9XHQ7	Bacteria
UniRef50_A0A1W9Z0J0	Bacteria
UniRef50_A0A1X0NBM4	Bacteria
UniRef50_A0A1X0NC09	Bacteria
UniRef50_A0A1X0SYX1	Bacteria
UniRef50_A0A1X1INC1	Bacteria
UniRef50_A0A1X1QRM9	Bacteria
UniRef50_A0A1X1QUX5	Bacteria
UniRef50_A0A1X1QV00	Bacteria
UniRef50_A0A1X4GKR0	Archaea
UniRef50_A0A1X7A6R5	Bacteria
UniRef50_A0A1X7AHA8	Bacteria
UniRef50_A0A1X7AIE4	Bacteria
UniRef50_A0A1X7AJ93	Bacteria
UniRef50_A0A1X7AJ99	Bacteria
UniRef50_A0A1X7ALE5	Bacteria
UniRef50_A0A1X7AQ95	Bacteria
UniRef50_A0A1X7AQJ6	Bacteria
UniRef50_A0A1X7H551	Bacteria
UniRef50_A0A1X7HG45	Bacteria
UniRef50_A0A1X7HTT4	Bacteria
UniRef50_A0A1X7PP91	Bacteria
UniRef50_A0A1X7SHP6	Eukaryota
UniRef50_A0A1X7SJ24	Eukaryota
UniRef50_A0A1X7SK10	Eukaryota
UniRef50_A0A1X7SK83	Eukaryota
UniRef50_A0A1X7SKT5	Eukaryota
UniRef50_A0A1X7SLI8	Eukaryota
UniRef50_A0A1X7SMN9	Eukaryota
UniRef50_A0A1X7SPU0	Eukaryota
UniRef50_A0A1X7SQ11	Eukaryota
UniRef50_A0A1X7SQF5	Eukaryota
UniRef50_A0A1X7SQK8	Eukaryota
UniRef50_A0A1X7SRB9	Eukaryota
UniRef50_A0A1X7SRP7	Eukaryota
UniRef50_A0A1X7SSQ9	Eukaryota
UniRef50_A0A1X7STM4	Eukaryota
UniRef50_A0A1X7SVC7	Eukaryota
UniRef50_A0A1X7SVN2	Eukaryota
UniRef50_A0A1X7SWY7	Eukaryota
UniRef50_A0A1X7SXB8	Eukaryota
UniRef50_A0A1X7SZM0	Eukaryota
UniRef50_A0A1X7T0C3	Eukaryota
UniRef50_A0A1X7T0G0	Eukaryota
UniRef50_A0A1X7T0X3	Eukaryota
UniRef50_A0A1X7T116	Eukaryota
UniRef50_A0A1X7T3U3	Eukaryota
UniRef50_A0A1X7T3Z7	Eukaryota
UniRef50_A0A1X7T458	Eukaryota
UniRef50_A0A1X7T4Y9	Eukaryota
UniRef50_A0A1X7T561	Eukaryota
UniRef50_A0A1X7T574	Eukaryota
UniRef50_A0A1X7T5V1	Eukaryota
UniRef50_A0A1X7T8M7	Eukaryota
UniRef50_A0A1X7T9A9	Eukaryota
UniRef50_A0A1X7T9S1	Eukaryota
UniRef50_A0A1X7TAN0	Eukaryota
UniRef50_A0A1X7TCQ2	Eukaryota
UniRef50_A0A1X7TCS0	Eukaryota
UniRef50_A0A1X7TDB8	Eukaryota
UniRef50_A0A1X7TDK4	Eukaryota
UniRef50_A0A1X7TFA2	Eukaryota
UniRef50_A0A1X7TFL1	Eukaryota
UniRef50_A0A1X7TGB0	Eukaryota
UniRef50_A0A1X7THP6	Eukaryota
UniRef50_A0A1X7THU2	Eukaryota
UniRef50_A0A1X7THZ1	Eukaryota
UniRef50_A0A1X7TJI1	Eukaryota
UniRef50_A0A1X7TJY3	Eukaryota
UniRef50_A0A1X7TJZ4	Eukaryota
UniRef50_A0A1X7TM65	Eukaryota
UniRef50_A0A1X7TN45	Eukaryota
UniRef50_A0A1X7TNX4	Eukaryota
UniRef50_A0A1X7TP71	Eukaryota
UniRef50_A0A1X7TQU6	Eukaryota
UniRef50_A0A1X7TRD1	Eukaryota
UniRef50_A0A1X7TT85	Eukaryota
UniRef50_A0A1X7TUX7	Eukaryota
UniRef50_A0A1X7TWY0	Eukaryota
UniRef50_A0A1X7TXE5	Eukaryota
UniRef50_A0A1X7TXN8	Eukaryota
UniRef50_A0A1X7TYV7	Eukaryota
UniRef50_A0A1X7TZJ3	Eukaryota
UniRef50_A0A1X7U136	Eukaryota
UniRef50_A0A1X7U235	Eukaryota
UniRef50_A0A1X7U2I9	Eukaryota
UniRef50_A0A1X7U3E9	Eukaryota
UniRef50_A0A1X7U3G3	Eukaryota
UniRef50_A0A1X7U3H4	Eukaryota
UniRef50_A0A1X7U3L8	Eukaryota
UniRef50_A0A1X7U3V8	Eukaryota
UniRef50_A0A1X7U597	Eukaryota
UniRef50_A0A1X7U6V1	Eukaryota
UniRef50_A0A1X7U6X2	Eukaryota
UniRef50_A0A1X7U7A4	Eukaryota
UniRef50_A0A1X7U7S4	Eukaryota
UniRef50_A0A1X7U7Y5	Eukaryota
UniRef50_A0A1X7U8I0	Eukaryota
UniRef50_A0A1X7U9A3	Eukaryota
UniRef50_A0A1X7U9E6	Eukaryota
UniRef50_A0A1X7UA87	Eukaryota
UniRef50_A0A1X7UAC2	Eukaryota
UniRef50_A0A1X7UB00	Eukaryota
UniRef50_A0A1X7UB23	Eukaryota
UniRef50_A0A1X7UB82	Eukaryota
UniRef50_A0A1X7UBF3	Eukaryota
UniRef50_A0A1X7UBH9	Eukaryota
UniRef50_A0A1X7UBU7	Eukaryota
UniRef50_A0A1X7UBY7	Eukaryota
UniRef50_A0A1X7UCM8	Eukaryota
UniRef50_A0A1X7UD68	Eukaryota
UniRef50_A0A1X7UDN1	Eukaryota
UniRef50_A0A1X7UE90	Eukaryota
UniRef50_A0A1X7UED0	Eukaryota
UniRef50_A0A1X7UG83	Eukaryota
UniRef50_A0A1X7UGM9	Eukaryota
UniRef50_A0A1X7UH32	Eukaryota
UniRef50_A0A1X7UHK5	Eukaryota
UniRef50_A0A1X7UHX4	Eukaryota
UniRef50_A0A1X7UI03	Eukaryota
UniRef50_A0A1X7UIP1	Eukaryota
UniRef50_A0A1X7UJ42	Eukaryota
UniRef50_A0A1X7UJB5	Eukaryota
UniRef50_A0A1X7UJH8	Eukaryota
UniRef50_A0A1X7UJV3	Eukaryota
UniRef50_A0A1X7UK58	Eukaryota
UniRef50_A0A1X7UK92	Eukaryota
UniRef50_A0A1X7ULC7	Eukaryota
UniRef50_A0A1X7ULT3	Eukaryota
UniRef50_A0A1X7ULX1	Eukaryota
UniRef50_A0A1X7UM47	Eukaryota
UniRef50_A0A1X7UME6	Eukaryota
UniRef50_A0A1X7UMY5	Eukaryota
UniRef50_A0A1X7UMZ6	Eukaryota
UniRef50_A0A1X7UNQ5	Eukaryota
UniRef50_A0A1X7UNS7	Eukaryota
UniRef50_A0A1X7UP77	Eukaryota
UniRef50_A0A1X7UQF8	Eukaryota
UniRef50_A0A1X7URB9	Eukaryota
UniRef50_A0A1X7URD2	Eukaryota
UniRef50_A0A1X7URG5	Eukaryota
UniRef50_A0A1X7USG8	Eukaryota
UniRef50_A0A1X7UT00	Eukaryota
UniRef50_A0A1X7UT01	Eukaryota
UniRef50_A0A1X7UT83	Eukaryota
UniRef50_A0A1X7UTA3	Eukaryota
UniRef50_A0A1X7UTD6	Eukaryota
UniRef50_A0A1X7UTR5	Eukaryota
UniRef50_A0A1X7UVH1	Eukaryota
UniRef50_A0A1X7UVK2	Eukaryota
UniRef50_A0A1X7UWA0	Eukaryota
UniRef50_A0A1X7UX48	Eukaryota
UniRef50_A0A1X7UX50	Eukaryota
UniRef50_A0A1X7UXS4	Eukaryota
UniRef50_A0A1X7UY65	Eukaryota
UniRef50_A0A1X7UZD4	Eukaryota
UniRef50_A0A1X7UZS6	Eukaryota
UniRef50_A0A1X7V0C3	Eukaryota
UniRef50_A0A1X7V104	Eukaryota
UniRef50_A0A1X7V1U1	Eukaryota
UniRef50_A0A1X7V248	Eukaryota
UniRef50_A0A1X7V300	Eukaryota
UniRef50_A0A1X7V3D6	Eukaryota
UniRef50_A0A1X7V3W0	Eukaryota
UniRef50_A0A1X7V400	Eukaryota
UniRef50_A0A1X7V480	Eukaryota
UniRef50_A0A1X7V4E4	Eukaryota
UniRef50_A0A1X7V6W1	Eukaryota
UniRef50_A0A1X7V7G0	Eukaryota
UniRef50_A0A1X7V7H5	Eukaryota
UniRef50_A0A1X7V7Y6	Eukaryota
UniRef50_A0A1X7V8S7	Eukaryota
UniRef50_A0A1X7V8U2	Eukaryota
UniRef50_A0A1X7V922	Eukaryota
UniRef50_A0A1X7VAW5	Eukaryota
UniRef50_A0A1X7VAX6	Eukaryota
UniRef50_A0A1X7VB21	Eukaryota
UniRef50_A0A1X7VBA6	Eukaryota
UniRef50_A0A1X7VBC2	Eukaryota
UniRef50_A0A1X7VBU3	Eukaryota
UniRef50_A0A1X7VCR1	Eukaryota
UniRef50_A0A1X7VCX6	Eukaryota
UniRef50_A0A1X7VDF9	Eukaryota
UniRef50_A0A1X7VDG2	Eukaryota
UniRef50_A0A1X7VDX6	Eukaryota
UniRef50_A0A1X7VEX8	Eukaryota
UniRef50_A0A1X7VFA7	Eukaryota
UniRef50_A0A1X7VFB1	Eukaryota
UniRef50_A0A1X7VG16	Eukaryota
UniRef50_A0A1X7VGK4	Eukaryota
UniRef50_A0A1X7VGV1	Eukaryota
UniRef50_A0A1X7VGV3	Eukaryota
UniRef50_A0A1X7VH36	Eukaryota
UniRef50_A0A1X7VHE1	Eukaryota
UniRef50_A0A1X7VI65	Eukaryota
UniRef50_A0A1X7VIP8	Eukaryota
UniRef50_A0A1X7VIY3	Eukaryota
UniRef50_A0A1X7VJ38	Eukaryota
UniRef50_A0A1X7VJB6	Eukaryota
UniRef50_A0A1X7VJK9	Eukaryota
UniRef50_A0A1X7VKC4	Eukaryota
UniRef50_A0A1X7VKE5	Eukaryota
UniRef50_A0A1X7VLA5	Eukaryota
UniRef50_A0A1X7VLF7	Eukaryota
UniRef50_A0A1X7VLG9	Eukaryota
UniRef50_A0A1X7VM02	Eukaryota
UniRef50_A0A1X7VM68	Eukaryota
UniRef50_A0A1X7VMP2	Eukaryota
UniRef50_A0A1X7VMS9	Eukaryota
UniRef50_A0A1X7VN11	Eukaryota
UniRef50_A0A1X7VNB0	Eukaryota
UniRef50_A0A1X7VNE8	Eukaryota
UniRef50_A0A1X7VNR8	Eukaryota
UniRef50_A0A1X7VNY8	Eukaryota
UniRef50_A0A1X7VP48	Eukaryota
UniRef50_A0A1X7VPD5	Eukaryota
UniRef50_A0A1X7VPE8	Eukaryota
UniRef50_A0A1X7VPH5	Eukaryota
UniRef50_A0A1X7VPQ3	Eukaryota
UniRef50_A0A1X7VPX1	Eukaryota
UniRef50_A0A1X7VQ48	Eukaryota
UniRef50_A0A1X7VQP0	Eukaryota
UniRef50_A0A1X7VQS0	Eukaryota
UniRef50_A0A1X7VQS6	Eukaryota
UniRef50_A0A1X7VR98	Eukaryota
UniRef50_A0A1X7VRC7	Eukaryota
UniRef50_A0A1X7VT86	Eukaryota
UniRef50_A0A1X7VTB2	Eukaryota
UniRef50_A0A1X7VUH4	Eukaryota
UniRef50_A0A1X7VUN7	Eukaryota
UniRef50_A0A1X7VUU6	Eukaryota
UniRef50_A0A1X7VUY8	Eukaryota
UniRef50_A0A1X7VV46	Eukaryota
UniRef50_A0A1X7VVQ9	Eukaryota
UniRef50_A0A1X7VXB5	Eukaryota
UniRef50_A0A1X7VXQ6	Eukaryota
UniRef50_A0A1X7VXZ0	Eukaryota
UniRef50_A0A1X9HVR9	Viruses
UniRef50_A0A1Y0F5T2	Bacteria
UniRef50_A0A1Y0FKC6	Bacteria
UniRef50_A0A1Y0H4S3	Bacteria
UniRef50_A0A1Y0IH07	Bacteria
UniRef50_A0A1Y0MSN8	Bacteria
UniRef50_A0A1Y0NDM2	Bacteria
UniRef50_A0A1Y0RDK3	Bacteria
UniRef50_A0A1Y0REA1	Bacteria
UniRef50_A0A1Y0RGT4	Bacteria
UniRef50_A0A1Y0T190	Viruses
UniRef50_A0A1Y1ILX8	Eukaryota
UniRef50_A0A1Y1IWC5	Bacteria
UniRef50_A0A1Y1IWT1	Bacteria
UniRef50_A0A1Y1IYE0	Eukaryota
UniRef50_A0A1Y1IYH1	Bacteria
UniRef50_A0A1Y1JPS2	Eukaryota
UniRef50_A0A1Y1JXM0	Eukaryota
UniRef50_A0A1Y1QDQ4	Bacteria
UniRef50_A0A1Y1QKE6	Bacteria
UniRef50_A0A1Y1QPW4	Bacteria
UniRef50_A0A1Y1QT08	Bacteria
UniRef50_A0A1Y1R582	Bacteria
UniRef50_A0A1Y1U6V2	Eukaryota
UniRef50_A0A1Y1YLM6	Eukaryota
UniRef50_A0A1Y2AXB1	Eukaryota
UniRef50_A0A1Y2C0L3	Eukaryota
UniRef50_A0A1Y2J6J7	Bacteria
UniRef50_A0A1Y2JLZ7	Bacteria
UniRef50_A0A1Y2JNM0	Bacteria
UniRef50_A0A1Y2K4N3	Bacteria
UniRef50_A0A1Y2N9D8	Bacteria
UniRef50_A0A1Y2R3N6	Bacteria
UniRef50_A0A1Y3BUF7	Eukaryota
UniRef50_A0A1Y3MQ10	Eukaryota
UniRef50_A0A1Y3NJ32	Eukaryota
UniRef50_A0A1Y4BJC9	Bacteria
UniRef50_A0A1Y4DM67	Bacteria
UniRef50_A0A1Y4EQQ8	Bacteria
UniRef50_A0A1Y4FTC9	Bacteria
UniRef50_A0A1Y4GFW0	Bacteria
UniRef50_A0A1Y4GG31	Bacteria
UniRef50_A0A1Y4H407	Bacteria
UniRef50_A0A1Y4TJJ2	Bacteria
UniRef50_A0A1Y5D1J0	Bacteria
UniRef50_A0A1Y5RTW8	Bacteria
UniRef50_A0A1Y5SAV5	Bacteria
UniRef50_A0A1Y5TTB7	Bacteria
UniRef50_A0A1Y5TZN6	Bacteria
UniRef50_A0A1Y6B6I0	Bacteria
UniRef50_A0A1Y6KP47	Bacteria
UniRef50_A0A1Y6KPH0	Bacteria
UniRef50_A0A1Y6KVY7	Bacteria
UniRef50_A0A1Z1W536	Bacteria
UniRef50_A0A1Z4H8P6	Bacteria
UniRef50_A0A1Z4JI45	Bacteria
UniRef50_A0A1Z4JNR3	Bacteria
UniRef50_A0A1Z5HBK8	Bacteria
UniRef50_A0A1Z5HFU7	Bacteria
UniRef50_A0A1Z5HM49	Bacteria
UniRef50_A0A1Z5HQW4	Bacteria
UniRef50_A0A1Z5K976	Eukaryota
UniRef50_A0A1Z7ZZ50	Bacteria
UniRef50_A0A1Z8KYJ2	Bacteria
UniRef50_A0A1Z8KYX1	Bacteria
UniRef50_A0A1Z8L0Y9	Bacteria
UniRef50_A0A1Z8LA25	Bacteria
UniRef50_A0A1Z8LK38	Bacteria
UniRef50_A0A1Z8LL36	Bacteria
UniRef50_A0A1Z8LLA2	Bacteria
UniRef50_A0A1Z8LUE6	Bacteria
UniRef50_A0A1Z8LUG0	Bacteria
UniRef50_A0A1Z8LUU1	Bacteria
UniRef50_A0A1Z8N8X5	Bacteria
UniRef50_A0A1Z8NHR7	Bacteria
UniRef50_A0A1Z8PXZ5	Bacteria
UniRef50_A0A1Z8PYF7	Bacteria
UniRef50_A0A1Z8Q4Y7	Bacteria
UniRef50_A0A1Z8QC13	Bacteria
UniRef50_A0A1Z8QDB5	Bacteria
UniRef50_A0A1Z8QF46	Bacteria
UniRef50_A0A1Z8QFZ7	Bacteria
UniRef50_A0A1Z8QG84	Bacteria
UniRef50_A0A1Z8QHB1	Bacteria
UniRef50_A0A1Z8QMD9	Bacteria
UniRef50_A0A1Z8RI06	Bacteria
UniRef50_A0A1Z8RUK9	Bacteria
UniRef50_A0A1Z8RVG2	Bacteria
UniRef50_A0A1Z8RVI2	Bacteria
UniRef50_A0A1Z8S137	Bacteria
UniRef50_A0A1Z8S7C2	Bacteria
UniRef50_A0A1Z8SCY5	Bacteria
UniRef50_A0A1Z8SFX2	Bacteria
UniRef50_A0A1Z8SLV1	Bacteria
UniRef50_A0A1Z8SPP5	Bacteria
UniRef50_A0A1Z8ST49	Bacteria
UniRef50_A0A1Z8SUJ2	Bacteria
UniRef50_A0A1Z8SVQ9	Bacteria
UniRef50_A0A1Z8SW52	Bacteria
UniRef50_A0A1Z8SWF6	Bacteria
UniRef50_A0A1Z8SWH0	Bacteria
UniRef50_A0A1Z8T5H9	Bacteria
UniRef50_A0A1Z8THS2	Bacteria
UniRef50_A0A1Z8TI56	Bacteria
UniRef50_A0A1Z8TI59	Bacteria
UniRef50_A0A1Z8VSX8	Bacteria
UniRef50_A0A1Z8VW26	Bacteria
UniRef50_A0A1Z8VXF4	Bacteria
UniRef50_A0A1Z8VZM3	Bacteria
UniRef50_A0A1Z8W0S5	Bacteria
UniRef50_A0A1Z8W5K0	Bacteria
UniRef50_A0A1Z8WSZ1	Bacteria
UniRef50_A0A1Z8WT06	Bacteria
UniRef50_A0A1Z8WT20	Bacteria
UniRef50_A0A1Z8WTJ4	Bacteria
UniRef50_A0A1Z8WTM2	Bacteria
UniRef50_A0A1Z8WUU7	Bacteria
UniRef50_A0A1Z8WY89	Bacteria
UniRef50_A0A1Z8X6Q8	Bacteria
UniRef50_A0A1Z8XA61	Bacteria
UniRef50_A0A1Z8XAS6	Bacteria
UniRef50_A0A1Z8Z2M8	Bacteria
UniRef50_A0A1Z8Z758	Bacteria
UniRef50_A0A1Z8Z7M6	Bacteria
UniRef50_A0A1Z8ZDI1	Bacteria
UniRef50_A0A1Z8ZK15	Bacteria
UniRef50_A0A1Z8ZN72	Bacteria
UniRef50_A0A1Z9AXA4	Archaea
UniRef50_A0A1Z9B0W9	Bacteria
UniRef50_A0A1Z9B1N2	Archaea
UniRef50_A0A1Z9B2F7	Archaea
UniRef50_A0A1Z9BT88	Bacteria
UniRef50_A0A1Z9C864	Bacteria
UniRef50_A0A1Z9CI67	Bacteria
UniRef50_A0A1Z9E8Z2	Archaea
UniRef50_A0A1Z9EP98	Bacteria
UniRef50_A0A1Z9GXG6	Bacteria
UniRef50_A0A1Z9GY49	Bacteria
UniRef50_A0A1Z9GY57	Bacteria
UniRef50_A0A1Z9GY62	Bacteria
UniRef50_A0A1Z9H618	Bacteria
UniRef50_A0A1Z9H837	Bacteria
UniRef50_A0A1Z9H9T7	Bacteria
UniRef50_A0A1Z9HXW2	Bacteria
UniRef50_A0A1Z9HY31	Bacteria
UniRef50_A0A1Z9I025	Bacteria
UniRef50_A0A1Z9I0E5	Bacteria
UniRef50_A0A1Z9J5U7	Bacteria
UniRef50_A0A1Z9K6U6	Bacteria
UniRef50_A0A1Z9KEG1	Bacteria
UniRef50_A0A1Z9KJ77	Bacteria
UniRef50_A0A1Z9LQJ4	Bacteria
UniRef50_A0A1Z9LUE6	Bacteria
UniRef50_A0A1Z9LZW1	Bacteria
UniRef50_A0A1Z9M098	Bacteria
UniRef50_A0A1Z9M4B1	Bacteria
UniRef50_A0A1Z9M4P3	Bacteria
UniRef50_A0A1Z9M6E3	Bacteria
UniRef50_A0A1Z9M7P1	Bacteria
UniRef50_A0A1Z9MPP0	Bacteria
UniRef50_A0A1Z9N786	Bacteria
UniRef50_A0A1Z9N7M6	Bacteria
UniRef50_A0A1Z9N7N7	Bacteria
UniRef50_A0A1Z9NT86	Bacteria
UniRef50_A0A1Z9NTN0	Bacteria
UniRef50_A0A1Z9NV05	Bacteria
UniRef50_A0A1Z9P736	Bacteria
UniRef50_A0A1Z9PHM8	Bacteria
UniRef50_A0A1Z9PKJ6	Bacteria
UniRef50_A0A1Z9PMN0	Bacteria
UniRef50_A0A1Z9PPB1	Bacteria
UniRef50_A0A1Z9PQ66	Bacteria
UniRef50_A0A1Z9PS58	Bacteria
UniRef50_A0A1Z9Q1Y8	Bacteria
UniRef50_A0A1Z9Q5Z6	Bacteria
UniRef50_A0A1Z9QP97	Bacteria
UniRef50_A0A1Z9SM41	Bacteria
UniRef50_A0A1Z9T4C6	Bacteria
UniRef50_A0A1Z9T9G2	Bacteria
UniRef50_A0A1Z9T9Z5	Bacteria
UniRef50_A0A1Z9TKD7	Bacteria
UniRef50_A0A1Z9TZC5	Bacteria
UniRef50_A0A1Z9U0S6	Bacteria
UniRef50_A0A1Z9UJA3	Bacteria
UniRef50_A0A1Z9ULZ8	Bacteria
UniRef50_A0A1Z9UMB2	Bacteria
UniRef50_A0A1Z9UMY7	Bacteria
UniRef50_A0A1Z9VEI8	Bacteria
UniRef50_A0A210PK44	Eukaryota
UniRef50_A0A210PLY1	Eukaryota
UniRef50_A0A210PMR7	Eukaryota
UniRef50_A0A210Q765	Eukaryota
UniRef50_A0A210QI89	Eukaryota
UniRef50_A0A210QM03	Eukaryota
UniRef50_A0A210QPT2	Eukaryota
UniRef50_A0A210QR57	Eukaryota
UniRef50_A0A210QZT0	Eukaryota
UniRef50_A0A210R1S2	Eukaryota
UniRef50_A0A210R4F3	Eukaryota
UniRef50_A0A210R6B8	Eukaryota
UniRef50_A0A212DMZ8	Bacteria
UniRef50_A0A212DTU6	Bacteria
UniRef50_A0A212L252	Bacteria
UniRef50_A0A212LXR7	Bacteria
UniRef50_A0A212RXZ9	Bacteria
UniRef50_A0A212T813	Bacteria
UniRef50_A0A218M2W9	Viruses
UniRef50_A0A218M3C6	Viruses
UniRef50_A0A218M4D1	Viruses
UniRef50_A0A218MKK2	Viruses
UniRef50_A0A218MLQ6	Viruses
UniRef50_A0A218MME5	Viruses
UniRef50_A0A218PBA1	Archaea
UniRef50_A0A218PPW8	Bacteria
UniRef50_A0A218QFF8	Bacteria
UniRef50_A0A218WJD7	Eukaryota
UniRef50_A0A219Y9Z2	Viruses
UniRef50_A0A220RCI7	Bacteria
UniRef50_A0A220W6M3	Bacteria
UniRef50_A0A220W6Q5	Bacteria
UniRef50_A0A221S4I0	Viruses
UniRef50_A0A221SAM1	Viruses
UniRef50_A0A221W5H6	Bacteria
UniRef50_A0A222SXT9	Bacteria
UniRef50_A0A222YVK4	Viruses
UniRef50_A0A222YVM5	Viruses
UniRef50_A0A222YVP3	Viruses
UniRef50_A0A222YX95	Viruses
UniRef50_A0A222YYF3	Viruses
UniRef50_A0A223LIQ7	Viruses
UniRef50_A0A223VZX9	Viruses
UniRef50_A0A225D9I4	Bacteria
UniRef50_A0A225DT11	Bacteria
UniRef50_A0A225DWJ9	Bacteria
UniRef50_A0A225DXG2	Bacteria
UniRef50_A0A225E0L3	Bacteria
UniRef50_A0A225E6K9	Bacteria
UniRef50_A0A225MQ09	Bacteria
UniRef50_A0A226DT60	Eukaryota
UniRef50_A0A226F087	Eukaryota
UniRef50_A0A226QQF3	Bacteria
UniRef50_A0A226QSX4	Bacteria
UniRef50_A0A227JK73	Bacteria
UniRef50_A0A227JML9	Bacteria
UniRef50_A0A227JQ87	Bacteria
UniRef50_A0A227JSL0	Bacteria
UniRef50_A0A227PD69	Bacteria
UniRef50_A0A228IZ75	Bacteria
UniRef50_A0A229FU53	Bacteria
UniRef50_A0A229GI55	Bacteria
UniRef50_A0A229UM36	Bacteria
UniRef50_A0A232EMJ7	Eukaryota
UniRef50_A0A233HCD8	Bacteria
UniRef50_A0A233HE54	Bacteria
UniRef50_A0A233HVI5	Bacteria
UniRef50_A0A235F9C5	Bacteria
UniRef50_A0A235H2E6	Bacteria
UniRef50_A0A238K003	Bacteria
UniRef50_A0A238KEZ7	Bacteria
UniRef50_A0A238U9D4	Bacteria
UniRef50_A0A238UBI4	Bacteria
UniRef50_A0A238VFD6	Bacteria
UniRef50_A0A239AWC6	Bacteria
UniRef50_A0A239CUW7	Bacteria
UniRef50_A0A239HUY1	Bacteria
UniRef50_A0A239IPZ7	Bacteria
UniRef50_A0A239JPQ7	Bacteria
UniRef50_A0A239JVK2	Bacteria
UniRef50_A0A239LU10	Bacteria
UniRef50_A0A239NXF3	Bacteria
UniRef50_A0A239QUV0	Bacteria
UniRef50_A0A239W6M6	Bacteria
UniRef50_A0A239WAN2	Bacteria
UniRef50_A0A239WB52	Bacteria
UniRef50_A0A239X1C3	Bacteria
UniRef50_A0A240EWN1	Viruses
UniRef50_A0A241VG87	Bacteria
UniRef50_A0A241W0V3	Bacteria
UniRef50_A0A242GWY9	Bacteria
UniRef50_A0A243BKI5	Bacteria
UniRef50_A0A243SFY6	Bacteria
UniRef50_A0A243W9K5	Bacteria
UniRef50_A0A245ZD22	Bacteria
UniRef50_A0A246JT58	Bacteria
UniRef50_A0A248SJJ9	Viruses
UniRef50_A0A248SJN2	Viruses
UniRef50_A0A248SK92	Viruses
UniRef50_A0A249KSA4	Bacteria
UniRef50_A0A249KV15	Bacteria
UniRef50_A0A249L5M0	Bacteria
UniRef50_A0A249LGW8	Bacteria
UniRef50_A0A249PWH5	Bacteria
UniRef50_A0A249SUC0	Bacteria
UniRef50_A0A249XNP8	Viruses
UniRef50_A0A250J896	Bacteria
UniRef50_A0A250VKK9	Bacteria
UniRef50_A0A251S3G1	Eukaryota
UniRef50_A0A251SL33	Eukaryota
UniRef50_A0A251SZP3	Eukaryota
UniRef50_A0A251U5L5	Eukaryota
UniRef50_A0A251U8G9	Eukaryota
UniRef50_A0A251WJ70	Bacteria
UniRef50_A0A254T8E3	Bacteria
UniRef50_A0A254TB60	Bacteria
UniRef50_A0A255DU18	Bacteria
UniRef50_A0A255HIH5	Bacteria
UniRef50_A0A255RDX8	Bacteria
UniRef50_A0A255TPD5	Bacteria
UniRef50_A0A255TTY8	Bacteria
UniRef50_A0A255XLV1	Bacteria
UniRef50_A0A255XN83	Bacteria
UniRef50_A0A255XSG6	Bacteria
UniRef50_A0A255Z2M4	Bacteria
UniRef50_A0A256BTC4	Bacteria
UniRef50_A0A256WBC9	Bacteria
UniRef50_A0A256XEC6	Archaea
UniRef50_A0A257D1F5	Bacteria
UniRef50_A0A257D8Y6	Bacteria
UniRef50_A0A257DJP0	Bacteria
UniRef50_A0A257EBK8	Bacteria
UniRef50_A0A257FUE4	Bacteria
UniRef50_A0A257G4F1	Bacteria
UniRef50_A0A257G8D9	Bacteria
UniRef50_A0A257I041	Bacteria
UniRef50_A0A257IYH9	Bacteria
UniRef50_A0A257JD79	Bacteria
UniRef50_A0A257JFZ5	Bacteria
UniRef50_A0A257JHY4	Bacteria
UniRef50_A0A257LF73	Bacteria
UniRef50_A0A257LF86	Bacteria
UniRef50_A0A257LHL6	Bacteria
UniRef50_A0A257M4I4	Bacteria
UniRef50_A0A257N3R8	Bacteria
UniRef50_A0A257NWB2	Bacteria
UniRef50_A0A257P1G3	Bacteria
UniRef50_A0A257PSS3	Bacteria
UniRef50_A0A257PV49	Bacteria
UniRef50_A0A257PZ71	Bacteria
UniRef50_A0A257Q9G4	Bacteria
UniRef50_A0A257QC23	Bacteria
UniRef50_A0A257QVU9	Bacteria
UniRef50_A0A257SQM9	Bacteria
UniRef50_A0A257SQX4	Bacteria
UniRef50_A0A257TFC1	Bacteria
UniRef50_A0A257UE31	Bacteria
UniRef50_A0A257VC31	Bacteria
UniRef50_A0A257VS31	Bacteria
UniRef50_A0A257VSP6	Bacteria
UniRef50_A0A257VTR7	Bacteria
UniRef50_A0A257W9J4	Bacteria
UniRef50_A0A258AR42	Bacteria
UniRef50_A0A258AS82	Bacteria
UniRef50_A0A258C8G0	Bacteria
UniRef50_A0A258CFR0	Bacteria
UniRef50_A0A258CGX6	Bacteria
UniRef50_A0A258CPZ8	Bacteria
UniRef50_A0A258D4S8	Bacteria
UniRef50_A0A258E3Z3	Bacteria
UniRef50_A0A258F911	Bacteria
UniRef50_A0A258GD11	Bacteria
UniRef50_A0A258JAL1	Bacteria
UniRef50_A0A258JLQ9	Bacteria
UniRef50_A0A258JMV7	Bacteria
UniRef50_A0A258JVD0	Bacteria
UniRef50_A0A258MX70	Bacteria
UniRef50_A0A258Q6V8	Bacteria
UniRef50_A0A258RKV7	Bacteria
UniRef50_A0A258S5H7	Bacteria
UniRef50_A0A258UEW2	Bacteria
UniRef50_A0A258UVF3	Bacteria
UniRef50_A0A258VGV0	Bacteria
UniRef50_A0A258WST3	Bacteria
UniRef50_A0A259CCE8	Bacteria
UniRef50_A0A259CYX9	Bacteria
UniRef50_A0A259E3F3	Bacteria
UniRef50_A0A259ELI1	Bacteria
UniRef50_A0A259K760	Bacteria
UniRef50_A0A259MC30	Bacteria
UniRef50_A0A259MGX1	Bacteria
UniRef50_A0A259MHU5	Bacteria
UniRef50_A0A259PKG9	Bacteria
UniRef50_A0A259PLH4	Bacteria
UniRef50_A0A259QQQ7	Bacteria
UniRef50_A0A260DZB8	Bacteria
UniRef50_A0A260RRH3	Bacteria
UniRef50_A0A261GUF9	Bacteria
UniRef50_A0A261Q8M6	Bacteria
UniRef50_A0A261QZU9	Bacteria
UniRef50_A0A263VYS4	Bacteria
UniRef50_A0A264T427	Bacteria
UniRef50_A0A265Q2W9	Bacteria
UniRef50_A0A266ND13	Bacteria
UniRef50_A0A267DEI4	Eukaryota
UniRef50_A0A267E0T1	Eukaryota
UniRef50_A0A267F266	Eukaryota
UniRef50_A0A267FBP0	Eukaryota
UniRef50_A0A267GH18	Eukaryota
UniRef50_A0A267H1J6	Eukaryota
UniRef50_A0A267TBW4	Bacteria
UniRef50_A0A267TL77	Bacteria
UniRef50_A0A268BR23	Bacteria
UniRef50_A0A271IY33	Bacteria
UniRef50_A0A271J9L2	Bacteria
UniRef50_A0A271J9M4	Bacteria
UniRef50_A0A271L6F8	Bacteria
UniRef50_A0A284VMG7	Archaea
UniRef50_A0A285C1A8	Bacteria
UniRef50_A0A285D4D1	Bacteria
UniRef50_A0A285D9B2	Bacteria
UniRef50_A0A285IGS4	Bacteria
UniRef50_A0A285N714	Bacteria
UniRef50_A0A285NGR8	Bacteria
UniRef50_A0A285NNF7	Bacteria
UniRef50_A0A285PJ29	Bacteria
UniRef50_A0A285TT26	Bacteria
UniRef50_A0A285VQX7	Bacteria
UniRef50_A0A286ALP4	Bacteria
UniRef50_A0A286BRI5	Bacteria
UniRef50_A0A286C4M4	Bacteria
UniRef50_A0A286C7P1	Bacteria
UniRef50_A0A286G249	Bacteria
UniRef50_A0A286S9I8	Bacteria
UniRef50_A0A286U366	Bacteria
UniRef50_A0A287APV6	Eukaryota
UniRef50_A0A287XU26	Eukaryota
UniRef50_A0A288DG60	Bacteria
UniRef50_A0A288DLB1	Bacteria
UniRef50_A0A288TY57	Viruses
UniRef50_A0A290MWA3	Bacteria
UniRef50_A0A290QH93	Bacteria
UniRef50_A0A290T6A5	Bacteria
UniRef50_A0A290TGA9	Bacteria
UniRef50_A0A291LZN0	Bacteria
UniRef50_A0A291QQM0	Bacteria
