UP_id	tax_group
UniRef50_A0A2E6W6B8	Bacteria
UniRef50_A0A2E6W6C5	Bacteria
UniRef50_A0A2E6W6E8	Bacteria
UniRef50_A0A2E6W6F1	Bacteria
UniRef50_A0A2E6W861	Bacteria
UniRef50_A0A2E6W8C8	Bacteria
UniRef50_A0A2E6W8E9	Bacteria
UniRef50_A0A2E6W9F3	Bacteria
UniRef50_A0A2E6X3G1	Bacteria
UniRef50_A0A2E6X3G5	Bacteria
UniRef50_A0A2E6X3H7	Bacteria
UniRef50_A0A2E6X3I4	Bacteria
UniRef50_A0A2E6X3J3	Bacteria
UniRef50_A0A2E6X3J6	Bacteria
UniRef50_A0A2E6X514	Bacteria
UniRef50_A0A2E6X8R0	Bacteria
UniRef50_A0A2E6XE17	Bacteria
UniRef50_A0A2E6XE57	Bacteria
UniRef50_A0A2E6XFG1	Bacteria
UniRef50_A0A2E6XFI7	Bacteria
UniRef50_A0A2E6Y4U1	Bacteria
UniRef50_A0A2E6Y6P4	Bacteria
UniRef50_A0A2E6YEH9	Bacteria
UniRef50_A0A2E6YEQ6	Bacteria
UniRef50_A0A2E6YF59	Bacteria
UniRef50_A0A2E6ZBH6	Bacteria
UniRef50_A0A2E6ZIC6	Bacteria
UniRef50_A0A2E6ZIP5	Bacteria
UniRef50_A0A2E6ZIP7	Bacteria
UniRef50_A0A2E6ZJK4	Bacteria
UniRef50_A0A2E6ZKH1	Bacteria
UniRef50_A0A2E6ZKI6	Bacteria
UniRef50_A0A2E6ZL69	Bacteria
UniRef50_A0A2E6ZWM2	Bacteria
UniRef50_A0A2E7AVF1	Archaea
UniRef50_A0A2E7AVH6	Archaea
UniRef50_A0A2E7AVS9	Archaea
UniRef50_A0A2E7AZP0	Archaea
UniRef50_A0A2E7B2K8	Bacteria
UniRef50_A0A2E7BHD1	Bacteria
UniRef50_A0A2E7BHF0	Bacteria
UniRef50_A0A2E7BHF1	Bacteria
UniRef50_A0A2E7BKK1	Bacteria
UniRef50_A0A2E7BME3	Bacteria
UniRef50_A0A2E7BMJ9	Bacteria
UniRef50_A0A2E7BUJ3	Bacteria
UniRef50_A0A2E7C0B6	Bacteria
UniRef50_A0A2E7C0F1	Bacteria
UniRef50_A0A2E7CB43	Bacteria
UniRef50_A0A2E7CNG7	Bacteria
UniRef50_A0A2E7CR74	Bacteria
UniRef50_A0A2E7D586	Bacteria
UniRef50_A0A2E7DBV8	Bacteria
UniRef50_A0A2E7DC09	Bacteria
UniRef50_A0A2E7DC86	Bacteria
UniRef50_A0A2E7DCL0	Bacteria
UniRef50_A0A2E7DCM7	Bacteria
UniRef50_A0A2E7DCP4	Bacteria
UniRef50_A0A2E7DHI0	Bacteria
UniRef50_A0A2E7DIX6	Bacteria
UniRef50_A0A2E7DLD8	Bacteria
UniRef50_A0A2E7DLU1	Bacteria
UniRef50_A0A2E7DMK2	Bacteria
UniRef50_A0A2E7DN39	Bacteria
UniRef50_A0A2E7DS81	Bacteria
UniRef50_A0A2E7E2U4	Bacteria
UniRef50_A0A2E7E400	Bacteria
UniRef50_A0A2E7E429	Bacteria
UniRef50_A0A2E7ED87	Bacteria
UniRef50_A0A2E7EEX0	Bacteria
UniRef50_A0A2E7EQD0	Bacteria
UniRef50_A0A2E7ER37	Bacteria
UniRef50_A0A2E7ERG7	Bacteria
UniRef50_A0A2E7F9U2	Bacteria
UniRef50_A0A2E7FKA8	Bacteria
UniRef50_A0A2E7FKC1	Bacteria
UniRef50_A0A2E7FNY6	Bacteria
UniRef50_A0A2E7G8C3	Bacteria
UniRef50_A0A2E7G9R7	Bacteria
UniRef50_A0A2E7GAH8	Bacteria
UniRef50_A0A2E7GAU8	Bacteria
UniRef50_A0A2E7GDT6	Bacteria
UniRef50_A0A2E7GDY0	Bacteria
UniRef50_A0A2E7H6F1	Bacteria
UniRef50_A0A2E7HDK6	Bacteria
UniRef50_A0A2E7HEW2	Bacteria
UniRef50_A0A2E7HJR3	Bacteria
UniRef50_A0A2E7HK25	Bacteria
UniRef50_A0A2E7HUC9	Bacteria
UniRef50_A0A2E7I419	Bacteria
UniRef50_A0A2E7I436	Bacteria
UniRef50_A0A2E7I7Q6	Bacteria
UniRef50_A0A2E7INT1	Bacteria
UniRef50_A0A2E7INV2	Bacteria
UniRef50_A0A2E7INZ4	Bacteria
UniRef50_A0A2E7IPQ8	Bacteria
UniRef50_A0A2E7JDT7	Bacteria
UniRef50_A0A2E7JIE2	Bacteria
UniRef50_A0A2E7JRL6	Bacteria
UniRef50_A0A2E7JTH3	Bacteria
UniRef50_A0A2E7JXI5	Bacteria
UniRef50_A0A2E7K026	Bacteria
UniRef50_A0A2E7K060	Bacteria
UniRef50_A0A2E7K1P4	Bacteria
UniRef50_A0A2E7K957	Bacteria
UniRef50_A0A2E7KFR2	Bacteria
UniRef50_A0A2E7KJS7	Bacteria
UniRef50_A0A2E7KS21	Bacteria
UniRef50_A0A2E7KSK5	Bacteria
UniRef50_A0A2E7KSK9	Bacteria
UniRef50_A0A2E7KXJ6	Bacteria
UniRef50_A0A2E7KY64	Bacteria
UniRef50_A0A2E7LLR8	Bacteria
UniRef50_A0A2E7LMF8	Bacteria
UniRef50_A0A2E7LMT4	Bacteria
UniRef50_A0A2E7LMW1	Bacteria
UniRef50_A0A2E7LMY1	Bacteria
UniRef50_A0A2E7LP71	Bacteria
UniRef50_A0A2E7LSP5	Archaea
UniRef50_A0A2E7M804	Bacteria
UniRef50_A0A2E7M8V6	Bacteria
UniRef50_A0A2E7MHA6	Bacteria
UniRef50_A0A2E7MPX1	Bacteria
UniRef50_A0A2E7MUA0	Bacteria
UniRef50_A0A2E7MUN2	Bacteria
UniRef50_A0A2E7MUN7	Bacteria
UniRef50_A0A2E7MWW5	Bacteria
UniRef50_A0A2E7MXD7	Bacteria
UniRef50_A0A2E7MXI0	Bacteria
UniRef50_A0A2E7MXQ7	Bacteria
UniRef50_A0A2E7MZ38	Bacteria
UniRef50_A0A2E7N0K2	Bacteria
UniRef50_A0A2E7N0W9	Bacteria
UniRef50_A0A2E7N106	Bacteria
UniRef50_A0A2E7N119	Bacteria
UniRef50_A0A2E7N842	Bacteria
UniRef50_A0A2E7NWJ6	Bacteria
UniRef50_A0A2E7NWK4	Bacteria
UniRef50_A0A2E7P9L3	Bacteria
UniRef50_A0A2E7PAU6	Bacteria
UniRef50_A0A2E7PAV6	Bacteria
UniRef50_A0A2E7PB57	Bacteria
UniRef50_A0A2E7QIG5	Bacteria
UniRef50_A0A2E7QIR4	Bacteria
UniRef50_A0A2E7QSE5	Bacteria
UniRef50_A0A2E7QTB5	Bacteria
UniRef50_A0A2E7QU05	Bacteria
UniRef50_A0A2E7QU39	Bacteria
UniRef50_A0A2E7QUZ9	Bacteria
UniRef50_A0A2E7RGZ4	Bacteria
UniRef50_A0A2E7RQ05	Bacteria
UniRef50_A0A2E7RQF7	Bacteria
UniRef50_A0A2E7RXZ3	Bacteria
UniRef50_A0A2E7S7J0	Bacteria
UniRef50_A0A2E7S8X8	Bacteria
UniRef50_A0A2E7SB76	Bacteria
UniRef50_A0A2E7SBL3	Bacteria
UniRef50_A0A2E7SHV0	Archaea
UniRef50_A0A2E7SIE2	Archaea
UniRef50_A0A2E7SJZ5	Archaea
UniRef50_A0A2E7SN00	Bacteria
UniRef50_A0A2E7SN85	Bacteria
UniRef50_A0A2E7SSD1	Bacteria
UniRef50_A0A2E7SV49	Bacteria
UniRef50_A0A2E7T947	Bacteria
UniRef50_A0A2E7TBD8	Bacteria
UniRef50_A0A2E7TBQ0	Bacteria
UniRef50_A0A2E7TDY4	Bacteria
UniRef50_A0A2E7TLD1	Bacteria
UniRef50_A0A2E7TLL3	Bacteria
UniRef50_A0A2E7TLL9	Bacteria
UniRef50_A0A2E7TLQ9	Bacteria
UniRef50_A0A2E7TLW1	Bacteria
UniRef50_A0A2E7TLX5	Bacteria
UniRef50_A0A2E7TMW7	Bacteria
UniRef50_A0A2E7TMY1	Bacteria
UniRef50_A0A2E7TN59	Bacteria
UniRef50_A0A2E7TT99	Bacteria
UniRef50_A0A2E7TYQ3	Bacteria
UniRef50_A0A2E7U191	Bacteria
UniRef50_A0A2E7U731	Bacteria
UniRef50_A0A2E7UQ16	Bacteria
UniRef50_A0A2E7UYK7	Bacteria
UniRef50_A0A2E7V2R8	Bacteria
UniRef50_A0A2E7V4G4	Bacteria
UniRef50_A0A2E7V5S0	Bacteria
UniRef50_A0A2E7VBU0	Bacteria
UniRef50_A0A2E7VP57	Archaea
UniRef50_A0A2E7VSF1	Bacteria
UniRef50_A0A2E7W0M3	Bacteria
UniRef50_A0A2E7W0S2	Bacteria
UniRef50_A0A2E7W190	Bacteria
UniRef50_A0A2E7W1I2	Bacteria
UniRef50_A0A2E7W260	Bacteria
UniRef50_A0A2E7W2A9	Bacteria
UniRef50_A0A2E7W2J9	Bacteria
UniRef50_A0A2E7W2Q7	Bacteria
UniRef50_A0A2E7W3K1	Bacteria
UniRef50_A0A2E7W3V4	Bacteria
UniRef50_A0A2E7W4P8	Bacteria
UniRef50_A0A2E7W5K6	Bacteria
UniRef50_A0A2E7W5N0	Bacteria
UniRef50_A0A2E7W5Q4	Bacteria
UniRef50_A0A2E7W605	Bacteria
UniRef50_A0A2E7W740	Bacteria
UniRef50_A0A2E7W8R2	Archaea
UniRef50_A0A2E7W8V4	Archaea
UniRef50_A0A2E7W8W7	Archaea
UniRef50_A0A2E7W9R8	Archaea
UniRef50_A0A2E7W9T2	Archaea
UniRef50_A0A2E7W9X8	Archaea
UniRef50_A0A2E7WA29	Archaea
UniRef50_A0A2E7WAA8	Archaea
UniRef50_A0A2E7WAE8	Archaea
UniRef50_A0A2E7WAJ1	Archaea
UniRef50_A0A2E7WAU8	Archaea
UniRef50_A0A2E7WC94	Archaea
UniRef50_A0A2E7WD65	Archaea
UniRef50_A0A2E7WDC0	Bacteria
UniRef50_A0A2E7WEZ8	Bacteria
UniRef50_A0A2E7WWZ3	Archaea
UniRef50_A0A2E7Y8H6	Bacteria
UniRef50_A0A2E7ZFL7	Bacteria
UniRef50_A0A2E7ZV24	Bacteria
UniRef50_A0A2E7ZVP2	Bacteria
UniRef50_A0A2E7ZVP9	Bacteria
UniRef50_A0A2E8A5I1	Bacteria
UniRef50_A0A2E8A8G0	Bacteria
UniRef50_A0A2E8A8G6	Bacteria
UniRef50_A0A2E8A8Y4	Bacteria
UniRef50_A0A2E8A906	Bacteria
UniRef50_A0A2E8A9K8	Bacteria
UniRef50_A0A2E8A9N9	Bacteria
UniRef50_A0A2E8AB65	Bacteria
UniRef50_A0A2E8ABZ3	Bacteria
UniRef50_A0A2E8BB22	Archaea
UniRef50_A0A2E8BUP1	Archaea
UniRef50_A0A2E8CBM5	Bacteria
UniRef50_A0A2E8CEC2	Bacteria
UniRef50_A0A2E8CID0	Bacteria
UniRef50_A0A2E8CM64	Bacteria
UniRef50_A0A2E8CUX0	Bacteria
UniRef50_A0A2E8D1D9	Bacteria
UniRef50_A0A2E8D6P7	Bacteria
UniRef50_A0A2E8DGP4	Bacteria
UniRef50_A0A2E8DJ32	Bacteria
UniRef50_A0A2E8DLY1	Bacteria
UniRef50_A0A2E8DMU3	Bacteria
UniRef50_A0A2E8DQ98	Bacteria
UniRef50_A0A2E8DZ14	Bacteria
UniRef50_A0A2E8DZ68	Bacteria
UniRef50_A0A2E8DZA5	Bacteria
UniRef50_A0A2E8DZA8	Bacteria
UniRef50_A0A2E8DZB5	Bacteria
UniRef50_A0A2E8DZE4	Bacteria
UniRef50_A0A2E8DZX9	Bacteria
UniRef50_A0A2E8DZY3	Bacteria
UniRef50_A0A2E8E014	Bacteria
UniRef50_A0A2E8E030	Bacteria
UniRef50_A0A2E8E095	Bacteria
UniRef50_A0A2E8E1M5	Bacteria
UniRef50_A0A2E8E1P9	Bacteria
UniRef50_A0A2E8E1R7	Bacteria
UniRef50_A0A2E8EGL7	Archaea
UniRef50_A0A2E8EVQ5	Bacteria
UniRef50_A0A2E8F5Y9	Bacteria
UniRef50_A0A2E8FYW6	Bacteria
UniRef50_A0A2E8H4V6	Bacteria
UniRef50_A0A2E8H8U4	Bacteria
UniRef50_A0A2E8HMH7	Bacteria
UniRef50_A0A2E8HUD0	Bacteria
UniRef50_A0A2E8I6B9	Bacteria
UniRef50_A0A2E8IYW2	Archaea
UniRef50_A0A2E8J1I6	Bacteria
UniRef50_A0A2E8JEY6	Archaea
UniRef50_A0A2E8JQ98	Bacteria
UniRef50_A0A2E8JQG6	Bacteria
UniRef50_A0A2E8JQJ4	Bacteria
UniRef50_A0A2E8JRK4	Bacteria
UniRef50_A0A2E8JRW3	Bacteria
UniRef50_A0A2E8JSP5	Bacteria
UniRef50_A0A2E8K221	Bacteria
UniRef50_A0A2E8K2C5	Bacteria
UniRef50_A0A2E8KTP0	Bacteria
UniRef50_A0A2E8KXG0	Bacteria
UniRef50_A0A2E8M750	Bacteria
UniRef50_A0A2E8MBC9	Bacteria
UniRef50_A0A2E8MTS8	Bacteria
UniRef50_A0A2E8NS18	Archaea
UniRef50_A0A2E8NUS8	Archaea
UniRef50_A0A2E8NUU0	Archaea
UniRef50_A0A2E8NUV6	Archaea
UniRef50_A0A2E8NUW9	Archaea
UniRef50_A0A2E8NV78	Archaea
UniRef50_A0A2E8NW82	Archaea
UniRef50_A0A2E8NW85	Archaea
UniRef50_A0A2E8NWF0	Archaea
UniRef50_A0A2E8NWQ5	Archaea
UniRef50_A0A2E8NX42	Archaea
UniRef50_A0A2E8NX95	Archaea
UniRef50_A0A2E8NYX4	Archaea
UniRef50_A0A2E8PN09	Bacteria
UniRef50_A0A2E8QXV6	Bacteria
UniRef50_A0A2E8R2U0	Bacteria
UniRef50_A0A2E8R798	Bacteria
UniRef50_A0A2E8R8R1	Bacteria
UniRef50_A0A2E8RBX5	Archaea
UniRef50_A0A2E8RC08	Archaea
UniRef50_A0A2E8RHF0	Bacteria
UniRef50_A0A2E8RHL0	Bacteria
UniRef50_A0A2E8RHU9	Bacteria
UniRef50_A0A2E8RHX3	Bacteria
UniRef50_A0A2E8RI91	Bacteria
UniRef50_A0A2E8RS76	Bacteria
UniRef50_A0A2E8RVA0	Bacteria
UniRef50_A0A2E8RVP5	Bacteria
UniRef50_A0A2E8RWV1	Bacteria
UniRef50_A0A2E8RWY5	Bacteria
UniRef50_A0A2E8SIC6	Bacteria
UniRef50_A0A2E8SJ07	Bacteria
UniRef50_A0A2E8T352	Bacteria
UniRef50_A0A2E8T5C0	Bacteria
UniRef50_A0A2E8T7J4	Bacteria
UniRef50_A0A2E8T8I4	Bacteria
UniRef50_A0A2E8T8R0	Bacteria
UniRef50_A0A2E8TH62	Bacteria
UniRef50_A0A2E8UDL5	Bacteria
UniRef50_A0A2E8UJR5	Archaea
UniRef50_A0A2E8UL42	Bacteria
UniRef50_A0A2E8UMM1	Bacteria
UniRef50_A0A2E8UMQ3	Bacteria
UniRef50_A0A2E8V5H8	Archaea
UniRef50_A0A2E8W0L3	Bacteria
UniRef50_A0A2E8WQL2	Bacteria
UniRef50_A0A2E8X326	Bacteria
UniRef50_A0A2E8XAC0	Bacteria
UniRef50_A0A2E8XBF4	Bacteria
UniRef50_A0A2E8XTY2	Bacteria
UniRef50_A0A2E8XXF1	Bacteria
UniRef50_A0A2E8YGZ4	Bacteria
UniRef50_A0A2E8YPQ0	Bacteria
UniRef50_A0A2E9A571	Bacteria
UniRef50_A0A2E9ABB5	Bacteria
UniRef50_A0A2E9BL77	Bacteria
UniRef50_A0A2E9CUY7	Bacteria
UniRef50_A0A2E9D3G0	Bacteria
UniRef50_A0A2E9D5Y1	Bacteria
UniRef50_A0A2E9D6A5	Bacteria
UniRef50_A0A2E9DC47	Bacteria
UniRef50_A0A2E9ETE1	Bacteria
UniRef50_A0A2E9EUE7	Bacteria
UniRef50_A0A2E9EW35	Bacteria
UniRef50_A0A2E9FI65	Bacteria
UniRef50_A0A2E9FIR1	Bacteria
UniRef50_A0A2E9FV12	Bacteria
UniRef50_A0A2E9FVQ3	Bacteria
UniRef50_A0A2E9FW53	Bacteria
UniRef50_A0A2E9FXM0	Bacteria
UniRef50_A0A2E9G0U1	Bacteria
UniRef50_A0A2E9GTJ2	Bacteria
UniRef50_A0A2E9GUX2	Bacteria
UniRef50_A0A2E9HAS1	Bacteria
UniRef50_A0A2E9I601	Bacteria
UniRef50_A0A2E9I612	Bacteria
UniRef50_A0A2E9I637	Bacteria
UniRef50_A0A2E9I804	Bacteria
UniRef50_A0A2E9II87	Archaea
UniRef50_A0A2E9IIN8	Archaea
UniRef50_A0A2E9IK71	Archaea
UniRef50_A0A2E9IKE5	Archaea
UniRef50_A0A2E9IKL8	Archaea
UniRef50_A0A2E9IQB7	Bacteria
UniRef50_A0A2E9IVA5	Bacteria
UniRef50_A0A2E9IVM8	Bacteria
UniRef50_A0A2E9JBJ5	Bacteria
UniRef50_A0A2E9JFH3	Bacteria
UniRef50_A0A2E9JFK0	Bacteria
UniRef50_A0A2E9JIK6	Bacteria
UniRef50_A0A2E9JJW4	Bacteria
UniRef50_A0A2E9JKQ2	Bacteria
UniRef50_A0A2E9KUG6	Bacteria
UniRef50_A0A2E9KW65	Bacteria
UniRef50_A0A2E9KWE2	Bacteria
UniRef50_A0A2E9KWP6	Bacteria
UniRef50_A0A2E9KXL6	Bacteria
UniRef50_A0A2E9LCD3	Bacteria
UniRef50_A0A2E9LD30	Bacteria
UniRef50_A0A2E9LHV4	Bacteria
UniRef50_A0A2E9LI76	Bacteria
UniRef50_A0A2E9LLV3	Bacteria
UniRef50_A0A2E9LW34	Bacteria
UniRef50_A0A2E9M8F1	Bacteria
UniRef50_A0A2E9MV93	Bacteria
UniRef50_A0A2E9NS12	Bacteria
UniRef50_A0A2E9NTY5	Bacteria
UniRef50_A0A2E9PUK7	Archaea
UniRef50_A0A2E9PUM7	Archaea
UniRef50_A0A2E9PUY4	Archaea
UniRef50_A0A2E9Q566	Bacteria
UniRef50_A0A2E9QEG7	Bacteria
UniRef50_A0A2E9QJJ3	Bacteria
UniRef50_A0A2E9QRK4	Bacteria
UniRef50_A0A2E9QY81	Bacteria
UniRef50_A0A2E9R3L7	Bacteria
UniRef50_A0A2E9R3Y2	Bacteria
UniRef50_A0A2E9R474	Bacteria
UniRef50_A0A2E9RQV2	Bacteria
UniRef50_A0A2E9RTY8	Bacteria
UniRef50_A0A2E9SLQ2	Bacteria
UniRef50_A0A2E9STG2	Bacteria
UniRef50_A0A2E9TZW0	Bacteria
UniRef50_A0A2E9U3V7	Archaea
UniRef50_A0A2E9U5F1	Archaea
UniRef50_A0A2E9U7I6	Bacteria
UniRef50_A0A2E9UGV7	Bacteria
UniRef50_A0A2E9UI02	Bacteria
UniRef50_A0A2E9URI6	Bacteria
UniRef50_A0A2E9URI7	Bacteria
UniRef50_A0A2E9US14	Bacteria
UniRef50_A0A2E9US52	Bacteria
UniRef50_A0A2E9US70	Bacteria
UniRef50_A0A2E9USC5	Bacteria
UniRef50_A0A2E9UXA2	Bacteria
UniRef50_A0A2E9V8A2	Bacteria
UniRef50_A0A2E9V998	Bacteria
UniRef50_A0A2E9VC55	Bacteria
UniRef50_A0A2E9VDN0	Bacteria
UniRef50_A0A2E9VJ95	Bacteria
UniRef50_A0A2E9VNH6	Bacteria
UniRef50_A0A2E9VQ91	Bacteria
UniRef50_A0A2E9W1B6	Bacteria
UniRef50_A0A2E9W6B9	Archaea
UniRef50_A0A2E9WS16	Archaea
UniRef50_A0A2E9WUP3	Bacteria
UniRef50_A0A2E9WWG5	Bacteria
UniRef50_A0A2E9WYR1	Bacteria
UniRef50_A0A2E9XLJ2	Bacteria
UniRef50_A0A2E9XRR6	Bacteria
UniRef50_A0A2E9Y0B7	Bacteria
UniRef50_A0A2E9Y5P2	Bacteria
UniRef50_A0A2E9Y8N3	Bacteria
UniRef50_A0A2E9Y9I4	Bacteria
UniRef50_A0A2E9Z7P5	Bacteria
UniRef50_A0A2E9Z7Q1	Bacteria
UniRef50_A0A2E9ZBA0	Bacteria
UniRef50_A0A2E9ZBS5	Bacteria
UniRef50_A0A2E9ZFA2	Bacteria
UniRef50_A0A2F0AK41	Bacteria
UniRef50_A0A2F0AKG4	Bacteria
UniRef50_A0A2F0ANU3	Bacteria
UniRef50_A0A2F0APR1	Bacteria
UniRef50_A0A2F0BBV4	Eukaryota
UniRef50_A0A2F0PKL0	Bacteria
UniRef50_A0A2G0CG88	Bacteria
UniRef50_A0A2G0Q1H0	Bacteria
UniRef50_A0A2G0W9J2	Bacteria
UniRef50_A0A2G1LP38	Bacteria
UniRef50_A0A2G1LY90	Bacteria
UniRef50_A0A2G1MGV7	Bacteria
UniRef50_A0A2G1MH59	Bacteria
UniRef50_A0A2G1QKN9	Bacteria
UniRef50_A0A2G1QLX4	Bacteria
UniRef50_A0A2G1W689	Bacteria
UniRef50_A0A2G1W725	Bacteria
UniRef50_A0A2G1W811	Bacteria
UniRef50_A0A2G1WY78	Archaea
UniRef50_A0A2G1X7I3	Archaea
UniRef50_A0A2G1Z1L8	Bacteria
UniRef50_A0A2G1Z7L9	Bacteria
UniRef50_A0A2G1ZRT7	Bacteria
UniRef50_A0A2G2A0X9	Bacteria
UniRef50_A0A2G2A117	Bacteria
UniRef50_A0A2G2A182	Bacteria
UniRef50_A0A2G2A1C7	Bacteria
UniRef50_A0A2G2A2U8	Bacteria
UniRef50_A0A2G2A4H2	Bacteria
UniRef50_A0A2G2B8Y9	Bacteria
UniRef50_A0A2G2BEX1	Bacteria
UniRef50_A0A2G2BST9	Bacteria
UniRef50_A0A2G2CDV7	Bacteria
UniRef50_A0A2G2CXQ1	Bacteria
UniRef50_A0A2G2CXR0	Bacteria
UniRef50_A0A2G2CYL3	Bacteria
UniRef50_A0A2G2CYM3	Bacteria
UniRef50_A0A2G2CZF6	Bacteria
UniRef50_A0A2G2DFW5	Bacteria
UniRef50_A0A2G2DG08	Bacteria
UniRef50_A0A2G2EDC9	Bacteria
UniRef50_A0A2G2EW65	Bacteria
UniRef50_A0A2G2F8D8	Bacteria
UniRef50_A0A2G2FFU9	Bacteria
UniRef50_A0A2G2FIQ9	Bacteria
UniRef50_A0A2G2G341	Bacteria
UniRef50_A0A2G2G591	Bacteria
UniRef50_A0A2G2G7G6	Bacteria
UniRef50_A0A2G2GAW6	Bacteria
UniRef50_A0A2G2GB13	Bacteria
UniRef50_A0A2G2GB79	Bacteria
UniRef50_A0A2G2GE86	Bacteria
UniRef50_A0A2G2GIB2	Bacteria
UniRef50_A0A2G2GIG5	Bacteria
UniRef50_A0A2G2GJR7	Bacteria
UniRef50_A0A2G2GJU9	Bacteria
UniRef50_A0A2G2H3U1	Bacteria
UniRef50_A0A2G2HB76	Bacteria
UniRef50_A0A2G2HTP2	Bacteria
UniRef50_A0A2G2I2L1	Bacteria
UniRef50_A0A2G2I357	Bacteria
UniRef50_A0A2G2I3S1	Bacteria
UniRef50_A0A2G2IAT0	Bacteria
UniRef50_A0A2G2IC81	Bacteria
UniRef50_A0A2G2IIY5	Bacteria
UniRef50_A0A2G2IJ50	Bacteria
UniRef50_A0A2G2IN12	Bacteria
UniRef50_A0A2G2IXJ2	Bacteria
UniRef50_A0A2G2IYE3	Bacteria
UniRef50_A0A2G2J0Y9	Bacteria
UniRef50_A0A2G2J0Z0	Bacteria
UniRef50_A0A2G2J335	Bacteria
UniRef50_A0A2G2J977	Bacteria
UniRef50_A0A2G2JLR2	Bacteria
UniRef50_A0A2G2JLU0	Bacteria
UniRef50_A0A2G2JUY3	Bacteria
UniRef50_A0A2G2JVX5	Bacteria
UniRef50_A0A2G2JW13	Bacteria
UniRef50_A0A2G2JZG6	Bacteria
UniRef50_A0A2G2JZZ2	Bacteria
UniRef50_A0A2G2K0S3	Bacteria
UniRef50_A0A2G2K5T4	Bacteria
UniRef50_A0A2G2KFR1	Bacteria
UniRef50_A0A2G2KMM7	Bacteria
UniRef50_A0A2G2KSA6	Bacteria
UniRef50_A0A2G2KSB5	Bacteria
UniRef50_A0A2G2KSD7	Bacteria
UniRef50_A0A2G2KSH1	Bacteria
UniRef50_A0A2G2KV91	Bacteria
UniRef50_A0A2G2KVA1	Bacteria
UniRef50_A0A2G2LBU4	Bacteria
UniRef50_A0A2G2LDM1	Bacteria
UniRef50_A0A2G2LFZ6	Bacteria
UniRef50_A0A2G2LGV5	Bacteria
UniRef50_A0A2G2LGY6	Bacteria
UniRef50_A0A2G2LH14	Bacteria
UniRef50_A0A2G2LH20	Bacteria
UniRef50_A0A2G2LH48	Bacteria
UniRef50_A0A2G2LH61	Bacteria
UniRef50_A0A2G2LHD8	Bacteria
UniRef50_A0A2G2LIU3	Bacteria
UniRef50_A0A2G2LL04	Bacteria
UniRef50_A0A2G2LL10	Bacteria
UniRef50_A0A2G2LRI1	Bacteria
UniRef50_A0A2G2LU87	Bacteria
UniRef50_A0A2G2MR96	Bacteria
UniRef50_A0A2G2NMC7	Bacteria
UniRef50_A0A2G2PIH3	Bacteria
UniRef50_A0A2G2PMG7	Bacteria
UniRef50_A0A2G2PXQ7	Bacteria
UniRef50_A0A2G2PYW6	Bacteria
UniRef50_A0A2G2QBB2	Bacteria
UniRef50_A0A2G2QFS8	Bacteria
UniRef50_A0A2G2QFX6	Bacteria
UniRef50_A0A2G2QG29	Bacteria
UniRef50_A0A2G2QJF8	Bacteria
UniRef50_A0A2G2QQ98	Bacteria
UniRef50_A0A2G2R0E4	Bacteria
UniRef50_A0A2G2R198	Bacteria
UniRef50_A0A2G2UXP5	Eukaryota
UniRef50_A0A2G2V4K0	Eukaryota
UniRef50_A0A2G2VQT5	Eukaryota
UniRef50_A0A2G2Y6V5	Eukaryota
UniRef50_A0A2G3APQ0	Eukaryota
UniRef50_A0A2G3AWU8	Eukaryota
UniRef50_A0A2G3BSK7	Eukaryota
UniRef50_A0A2G3DIT1	Eukaryota
UniRef50_A0A2G3E1Z8	Bacteria
UniRef50_A0A2G3J8L3	Bacteria
UniRef50_A0A2G3JYA0	Bacteria
UniRef50_A0A2G3K5Y6	Bacteria
UniRef50_A0A2G4B6G3	Bacteria
UniRef50_A0A2G4FNE9	Bacteria
UniRef50_A0A2G4G1U5	Bacteria
UniRef50_A0A2G4G428	Bacteria
UniRef50_A0A2G4G7L7	Bacteria
UniRef50_A0A2G4GAH4	Bacteria
UniRef50_A0A2G4GDE0	Bacteria
UniRef50_A0A2G4GDX2	Bacteria
UniRef50_A0A2G4GFW8	Bacteria
UniRef50_A0A2G4GQ69	Bacteria
UniRef50_A0A2G4GS29	Bacteria
UniRef50_A0A2G4GS50	Bacteria
UniRef50_A0A2G4GTE1	Bacteria
UniRef50_A0A2G4GTY8	Bacteria
UniRef50_A0A2G4GVW7	Bacteria
UniRef50_A0A2G4GX01	Bacteria
UniRef50_A0A2G4GX26	Bacteria
UniRef50_A0A2G4GXI1	Bacteria
UniRef50_A0A2G4H9T7	Bacteria
UniRef50_A0A2G4HA79	Bacteria
UniRef50_A0A2G4HRD9	Bacteria
UniRef50_A0A2G4HRZ9	Bacteria
UniRef50_A0A2G4I1B5	Bacteria
UniRef50_A0A2G4I456	Bacteria
UniRef50_A0A2G4IIK4	Bacteria
UniRef50_A0A2G4IJ34	Bacteria
UniRef50_A0A2G4IJI3	Bacteria
UniRef50_A0A2G4IRZ2	Bacteria
UniRef50_A0A2G4IXQ0	Bacteria
UniRef50_A0A2G4J5Q7	Bacteria
UniRef50_A0A2G4JCW4	Archaea
UniRef50_A0A2G4U9C3	Bacteria
UniRef50_A0A2G4YRN0	Bacteria
UniRef50_A0A2G4YTW7	Bacteria
UniRef50_A0A2G4YVF3	Bacteria
UniRef50_A0A2G5B4S4	Eukaryota
UniRef50_A0A2G5GLS3	Bacteria
UniRef50_A0A2G5K8E7	Bacteria
UniRef50_A0A2G5KH93	Bacteria
UniRef50_A0A2G5KJT5	Bacteria
UniRef50_A0A2G5KNZ9	Bacteria
UniRef50_A0A2G5RDN9	Bacteria
UniRef50_A0A2G5WMT9	Bacteria
UniRef50_A0A2G6BM55	Bacteria
UniRef50_A0A2G6BQB9	Bacteria
UniRef50_A0A2G6BWG8	Bacteria
UniRef50_A0A2G6D340	Bacteria
UniRef50_A0A2G6D355	Bacteria
UniRef50_A0A2G6DFY7	Bacteria
UniRef50_A0A2G6DLL6	Bacteria
UniRef50_A0A2G6F8R2	Bacteria
UniRef50_A0A2G6FH91	Bacteria
UniRef50_A0A2G6G345	Bacteria
UniRef50_A0A2G6G6R7	Bacteria
UniRef50_A0A2G6GA17	Bacteria
UniRef50_A0A2G6GAJ3	Bacteria
UniRef50_A0A2G6GKC2	Bacteria
UniRef50_A0A2G6GQI9	Bacteria
UniRef50_A0A2G6H645	Bacteria
UniRef50_A0A2G6H6J6	Bacteria
UniRef50_A0A2G6HFV2	Bacteria
UniRef50_A0A2G6HI29	Bacteria
UniRef50_A0A2G6IFV8	Bacteria
UniRef50_A0A2G6IWQ7	Bacteria
UniRef50_A0A2G6IZC2	Bacteria
UniRef50_A0A2G6JFP8	Bacteria
UniRef50_A0A2G6JKW5	Bacteria
UniRef50_A0A2G6LBX2	Bacteria
UniRef50_A0A2G6LVY3	Bacteria
UniRef50_A0A2G6M3Z6	Bacteria
UniRef50_A0A2G6N263	Bacteria
UniRef50_A0A2G6N989	Bacteria
UniRef50_A0A2G6NX32	Bacteria
UniRef50_A0A2G6Q227	Bacteria
UniRef50_A0A2G6R522	Bacteria
UniRef50_A0A2G6RJU9	Bacteria
UniRef50_A0A2G6TB10	Bacteria
UniRef50_A0A2G6UEH0	Bacteria
UniRef50_A0A2G6UEM0	Bacteria
UniRef50_A0A2G6UER3	Bacteria
UniRef50_A0A2G6UNK6	Bacteria
UniRef50_A0A2G6VNR7	Bacteria
UniRef50_A0A2G6VRS6	Bacteria
UniRef50_A0A2G6ZIE4	Bacteria
UniRef50_A0A2G6ZNC0	Bacteria
UniRef50_A0A2G7ET97	Bacteria
UniRef50_A0A2G7FR53	Eukaryota
UniRef50_A0A2G7GWH5	Bacteria
UniRef50_A0A2G7LYI9	Bacteria
UniRef50_A0A2G8HSP7	Bacteria
UniRef50_A0A2G8JER6	Eukaryota
UniRef50_A0A2G8JFW7	Eukaryota
UniRef50_A0A2G8JGX2	Eukaryota
UniRef50_A0A2G8JTK3	Eukaryota
UniRef50_A0A2G8JUP3	Eukaryota
UniRef50_A0A2G8JV65	Eukaryota
UniRef50_A0A2G8JVL7	Eukaryota
UniRef50_A0A2G8JWK5	Eukaryota
UniRef50_A0A2G8K0G7	Eukaryota
UniRef50_A0A2G8K5H6	Eukaryota
UniRef50_A0A2G8KA27	Eukaryota
UniRef50_A0A2G8KAI2	Eukaryota
UniRef50_A0A2G8KHS0	Eukaryota
UniRef50_A0A2G8KK49	Eukaryota
UniRef50_A0A2G8KLL5	Eukaryota
UniRef50_A0A2G8KRX1	Eukaryota
UniRef50_A0A2G8KT57	Eukaryota
UniRef50_A0A2G8KUB2	Eukaryota
UniRef50_A0A2G8KWK1	Eukaryota
UniRef50_A0A2G8L2T4	Eukaryota
UniRef50_A0A2G8L8D5	Eukaryota
UniRef50_A0A2G8L9I7	Eukaryota
UniRef50_A0A2G8LE96	Eukaryota
UniRef50_A0A2G8LFI6	Eukaryota
UniRef50_A0A2G8LIN8	Eukaryota
UniRef50_A0A2G8LIP5	Eukaryota
UniRef50_A0A2G8LIW3	Eukaryota
UniRef50_A0A2G8MKB5	Bacteria
UniRef50_A0A2G8MLJ1	Bacteria
UniRef50_A0A2G8REA3	Bacteria
UniRef50_A0A2G8RIT6	Bacteria
UniRef50_A0A2G9C8G3	Bacteria
UniRef50_A0A2G9C8L6	Bacteria
UniRef50_A0A2G9LWU8	Archaea
UniRef50_A0A2G9M2A2	Archaea
UniRef50_A0A2G9MB67	Archaea
UniRef50_A0A2G9MF05	Archaea
UniRef50_A0A2G9N612	Archaea
UniRef50_A0A2G9N6H5	Archaea
UniRef50_A0A2G9NE12	Archaea
UniRef50_A0A2G9NK73	Archaea
UniRef50_A0A2G9P5K4	Archaea
UniRef50_A0A2G9PEH3	Archaea
UniRef50_A0A2G9PIN0	Archaea
UniRef50_A0A2G9PQZ3	Archaea
UniRef50_A0A2G9PS73	Archaea
UniRef50_A0A2G9PZ77	Archaea
UniRef50_A0A2G9Q4Y6	Eukaryota
UniRef50_A0A2G9QIX3	Eukaryota
UniRef50_A0A2G9RFK2	Eukaryota
UniRef50_A0A2G9RPA1	Eukaryota
UniRef50_A0A2G9SEF0	Eukaryota
UniRef50_A0A2G9SI90	Eukaryota
UniRef50_A0A2G9SNB5	Bacteria
UniRef50_A0A2G9WPI4	Bacteria
UniRef50_A0A2G9WQT3	Bacteria
UniRef50_A0A2G9YEA4	Bacteria
UniRef50_A0A2G9YIF1	Bacteria
UniRef50_A0A2G9YU10	Bacteria
UniRef50_A0A2G9YYI4	Bacteria
UniRef50_A0A2G9ZFX3	Bacteria
UniRef50_A0A2G9ZLZ0	Bacteria
UniRef50_A0A2G9ZW54	Bacteria
UniRef50_A0A2H0A869	Bacteria
UniRef50_A0A2H0B3C5	Bacteria
UniRef50_A0A2H0BHI0	Bacteria
UniRef50_A0A2H0BJK6	Bacteria
UniRef50_A0A2H0BXR1	Bacteria
UniRef50_A0A2H0CUQ9	Bacteria
UniRef50_A0A2H0DLM0	Bacteria
UniRef50_A0A2H0DM20	Bacteria
UniRef50_A0A2H0FL80	Bacteria
UniRef50_A0A2H0FT66	Bacteria
UniRef50_A0A2H0G7B5	Bacteria
UniRef50_A0A2H0HPC5	Bacteria
UniRef50_A0A2H0INP1	Bacteria
UniRef50_A0A2H0KB10	Bacteria
UniRef50_A0A2H0L5H6	Bacteria
UniRef50_A0A2H0LCY0	Bacteria
UniRef50_A0A2H0LFI0	Bacteria
UniRef50_A0A2H0LPG9	Bacteria
UniRef50_A0A2H0LQT4	Bacteria
UniRef50_A0A2H0LSY9	Bacteria
UniRef50_A0A2H0LT27	Bacteria
UniRef50_A0A2H0LVI6	Bacteria
UniRef50_A0A2H0LWB4	Bacteria
UniRef50_A0A2H0M3Z1	Bacteria
UniRef50_A0A2H0NLJ2	Bacteria
UniRef50_A0A2H0P2A3	Bacteria
UniRef50_A0A2H0P6H7	Bacteria
UniRef50_A0A2H0PCQ9	Bacteria
UniRef50_A0A2H0PCS8	Bacteria
UniRef50_A0A2H0PCV5	Bacteria
UniRef50_A0A2H0PDG4	Bacteria
UniRef50_A0A2H0PGH4	Bacteria
UniRef50_A0A2H0PLA5	Bacteria
UniRef50_A0A2H0Q3D6	Bacteria
UniRef50_A0A2H0QCD6	Bacteria
UniRef50_A0A2H0QD16	Bacteria
UniRef50_A0A2H0QD57	Bacteria
UniRef50_A0A2H0QGJ1	Bacteria
UniRef50_A0A2H0QI87	Bacteria
UniRef50_A0A2H0QJG8	Bacteria
UniRef50_A0A2H0QK80	Bacteria
UniRef50_A0A2H0QSF4	Bacteria
UniRef50_A0A2H0QUX2	Bacteria
UniRef50_A0A2H0QXI2	Bacteria
UniRef50_A0A2H0QZ43	Bacteria
UniRef50_A0A2H0R5N2	Bacteria
UniRef50_A0A2H0RAP8	Bacteria
UniRef50_A0A2H0RB66	Bacteria
UniRef50_A0A2H0RLF7	Bacteria
UniRef50_A0A2H0RT06	Bacteria
UniRef50_A0A2H0RV48	Bacteria
UniRef50_A0A2H0S6G6	Bacteria
UniRef50_A0A2H0S6M9	Bacteria
UniRef50_A0A2H0S7E8	Bacteria
UniRef50_A0A2H0SQJ2	Bacteria
UniRef50_A0A2H0SSW2	Bacteria
UniRef50_A0A2H0SXW5	Bacteria
UniRef50_A0A2H0TE93	Bacteria
UniRef50_A0A2H0TQX1	Bacteria
UniRef50_A0A2H0U5J4	Bacteria
UniRef50_A0A2H0UB74	Bacteria
UniRef50_A0A2H0UD53	Bacteria
UniRef50_A0A2H0UHC7	Bacteria
UniRef50_A0A2H0UPM3	Bacteria
UniRef50_A0A2H0V9Y4	Bacteria
UniRef50_A0A2H0VDN3	Bacteria
UniRef50_A0A2H0VG41	Bacteria
UniRef50_A0A2H0VHB9	Bacteria
UniRef50_A0A2H0W4T9	Bacteria
UniRef50_A0A2H0W510	Bacteria
UniRef50_A0A2H0W8Z0	Bacteria
UniRef50_A0A2H0WCK8	Bacteria
UniRef50_A0A2H0WEQ0	Bacteria
UniRef50_A0A2H0WP82	Bacteria
UniRef50_A0A2H0WTH5	Bacteria
UniRef50_A0A2H0XEI8	Bacteria
UniRef50_A0A2H0XSF9	Bacteria
UniRef50_A0A2H0XX95	Bacteria
UniRef50_A0A2H0YXQ5	Bacteria
UniRef50_A0A2H1FHT7	Archaea
UniRef50_A0A2H1IXI2	Bacteria
UniRef50_A0A2H1UJ82	Viruses
UniRef50_A0A2H1UJ84	Viruses
UniRef50_A0A2H1V4F8	Eukaryota
UniRef50_A0A2H1YC63	Bacteria
UniRef50_A0A2H2X6L7	Bacteria
UniRef50_A0A2H2XID2	Bacteria
UniRef50_A0A2H2XUZ8	Bacteria
UniRef50_A0A2H2Y8M8	Bacteria
UniRef50_A0A2H3CK15	Eukaryota
UniRef50_A0A2H3KXR5	Bacteria
UniRef50_A0A2H3L696	Bacteria
UniRef50_A0A2H3NNU4	Bacteria
UniRef50_A0A2H4D125	Eukaryota
UniRef50_A0A2H4FRY7	Viruses
UniRef50_A0A2H4J864	Viruses
UniRef50_A0A2H4J8D6	Viruses
UniRef50_A0A2H4N7H4	Viruses
UniRef50_A0A2H4N7K1	Viruses
UniRef50_A0A2H4N7W8	Viruses
UniRef50_A0A2H4N7Y4	Viruses
UniRef50_A0A2H4N814	Viruses
UniRef50_A0A2H4P6R5	Viruses
UniRef50_A0A2H4P6T8	Viruses
UniRef50_A0A2H4P7F8	Viruses
UniRef50_A0A2H4PAM6	Viruses
UniRef50_A0A2H4PAN7	Viruses
UniRef50_A0A2H4PHR9	Viruses
UniRef50_A0A2H4PHS2	Viruses
UniRef50_A0A2H4PHY1	Viruses
UniRef50_A0A2H4PRF8	Viruses
UniRef50_A0A2H4YGA8	Viruses
UniRef50_A0A2H4YGS2	Viruses
UniRef50_A0A2H4YH16	Viruses
UniRef50_A0A2H4YHD1	Viruses
UniRef50_A0A2H5BQ45	Viruses
UniRef50_A0A2H5BQD4	Viruses
UniRef50_A0A2H5BQZ2	Viruses
UniRef50_A0A2H5EUE3	Bacteria
UniRef50_A0A2H5TCF9	Eukaryota
UniRef50_A0A2H5V1X9	Archaea
UniRef50_A0A2H5V2Y4	Archaea
UniRef50_A0A2H5VAZ3	Archaea
UniRef50_A0A2H5VB25	Archaea
UniRef50_A0A2H5VFV5	Archaea
UniRef50_A0A2H5VRY6	Bacteria
UniRef50_A0A2H5WAI1	Bacteria
UniRef50_A0A2H5WL13	Bacteria
UniRef50_A0A2H5WL26	Bacteria
UniRef50_A0A2H5WM57	Bacteria
UniRef50_A0A2H5WMX3	Bacteria
UniRef50_A0A2H5WN63	Bacteria
UniRef50_A0A2H5WNL7	Bacteria
UniRef50_A0A2H5WNP2	Bacteria
UniRef50_A0A2H5WNP3	Bacteria
UniRef50_A0A2H5WRF6	Bacteria
UniRef50_A0A2H5WRP4	Bacteria
UniRef50_A0A2H5WSE9	Bacteria
UniRef50_A0A2H5WTJ8	Bacteria
UniRef50_A0A2H5WUP1	Bacteria
UniRef50_A0A2H5WUV2	Bacteria
UniRef50_A0A2H5WV49	Bacteria
UniRef50_A0A2H5WV56	Bacteria
UniRef50_A0A2H5WYF3	Bacteria
UniRef50_A0A2H5WYW6	Bacteria
UniRef50_A0A2H5X4Q0	Bacteria
UniRef50_A0A2H5X990	Bacteria
UniRef50_A0A2H5XE50	Bacteria
UniRef50_A0A2H5XET2	Bacteria
UniRef50_A0A2H5XU68	Bacteria
UniRef50_A0A2H5YEX1	Bacteria
UniRef50_A0A2H5YF10	Bacteria
UniRef50_A0A2H5YWR4	Bacteria
UniRef50_A0A2H5Z7T6	Bacteria
UniRef50_A0A2H6A4S1	Bacteria
UniRef50_A0A2H6A8A5	Bacteria
UniRef50_A0A2H6AGI2	Bacteria
UniRef50_A0A2H6AK17	Bacteria
UniRef50_A0A2H6APV5	Bacteria
UniRef50_A0A2H6AT33	Bacteria
UniRef50_A0A2H6ATQ9	Bacteria
UniRef50_A0A2H6AU83	Bacteria
UniRef50_A0A2H6AV42	Bacteria
UniRef50_A0A2H6AVD8	Bacteria
UniRef50_A0A2H6AZZ2	Bacteria
UniRef50_A0A2H6B074	Bacteria
UniRef50_A0A2H6B088	Bacteria
UniRef50_A0A2H6B450	Bacteria
UniRef50_A0A2H6B6K0	Bacteria
UniRef50_A0A2H6BDD8	Bacteria
UniRef50_A0A2H6ES86	Bacteria
UniRef50_A0A2H6EWY5	Bacteria
UniRef50_A0A2H6F8L6	Bacteria
UniRef50_A0A2H6FIS3	Bacteria
UniRef50_A0A2H6FSN0	Bacteria
UniRef50_A0A2H6FW89	Bacteria
UniRef50_A0A2H6GQP1	Bacteria
UniRef50_A0A2H6H0T9	Archaea
UniRef50_A0A2H6HC58	Bacteria
UniRef50_A0A2H6HTN2	Bacteria
UniRef50_A0A2H6IEV4	Bacteria
UniRef50_A0A2H6IV03	Bacteria
UniRef50_A0A2H6IZC9	Bacteria
UniRef50_A0A2H6J0Q6	Bacteria
UniRef50_A0A2H6J269	Bacteria
UniRef50_A0A2H6JPX3	Bacteria
UniRef50_A0A2H6K3H3	Bacteria
UniRef50_A0A2H6KYC5	Bacteria
UniRef50_A0A2H9HYA0	Archaea
UniRef50_A0A2H9LEX3	Archaea
UniRef50_A0A2H9LF76	Archaea
UniRef50_A0A2H9LQE7	Archaea
UniRef50_A0A2H9M0S5	Archaea
UniRef50_A0A2H9NVI6	Archaea
UniRef50_A0A2H9P1P9	Archaea
UniRef50_A0A2H9P3V3	Archaea
UniRef50_A0A2H9P964	Bacteria
UniRef50_A0A2H9PN31	Archaea
UniRef50_A0A2H9PPQ3	Archaea
UniRef50_A0A2H9PTL5	Archaea
UniRef50_A0A2H9QP81	Archaea
UniRef50_A0A2H9QV08	Archaea
UniRef50_A0A2H9QXU6	Archaea
UniRef50_A0A2H9RAE9	Archaea
UniRef50_A0A2H9RLS3	Archaea
UniRef50_A0A2H9RQQ1	Archaea
UniRef50_A0A2H9RRI0	Archaea
UniRef50_A0A2H9T5I1	unclassified
UniRef50_A0A2H9T762	unclassified
UniRef50_A0A2H9T854	unclassified
UniRef50_A0A2H9TCS1	Archaea
UniRef50_A0A2H9TDX2	Archaea
UniRef50_A0A2H9TMD9	Eukaryota
UniRef50_A0A2H9TQS3	Eukaryota
UniRef50_A0A2H9U021	Bacteria
UniRef50_A0A2H9VGH3	Bacteria
UniRef50_A0A2H9ZTN0	Eukaryota
UniRef50_A0A2I0AV96	Eukaryota
UniRef50_A0A2I0CVK8	Archaea
UniRef50_A0A2I0KQY2	Eukaryota
UniRef50_A0A2I0KUY7	Eukaryota
UniRef50_A0A2I0NEY7	Bacteria
UniRef50_A0A2I0NV06	Archaea
UniRef50_A0A2I0Q864	Bacteria
UniRef50_A0A2I0QCV6	Archaea
UniRef50_A0A2I0QIR6	Archaea
UniRef50_A0A2I0QKQ0	Archaea
UniRef50_A0A2I0R252	Bacteria
UniRef50_A0A2I0R2S4	Bacteria
UniRef50_A0A2I0R2W8	Bacteria
UniRef50_A0A2I0R8H5	Bacteria
UniRef50_A0A2I0TNP4	Eukaryota
UniRef50_A0A2I0UJ42	Eukaryota
UniRef50_A0A2I1DPG7	Bacteria
UniRef50_A0A2I1EKC4	Eukaryota
UniRef50_A0A2I1HHV6	Eukaryota
UniRef50_A0A2I1K264	Bacteria
UniRef50_A0A2I1M704	Bacteria
UniRef50_A0A2I1Y8P9	Bacteria
UniRef50_A0A2I2L5T2	Viruses
UniRef50_A0A2I2M2V5	Bacteria
UniRef50_A0A2I2ZE15	Eukaryota
UniRef50_A0A2I2ZSU8	Eukaryota
UniRef50_A0A2I3GVM0	Eukaryota
UniRef50_A0A2I3H1R3	Eukaryota
UniRef50_A0A2I3LDG9	Eukaryota
UniRef50_A0A2I3M5I3	Eukaryota
UniRef50_A0A2I3M8W4	Eukaryota
UniRef50_A0A2I3MVS8	Eukaryota
UniRef50_A0A2I3N194	Eukaryota
UniRef50_A0A2I3NFL4	Eukaryota
UniRef50_A0A2I3SGK9	Eukaryota
UniRef50_A0A2I3SVG8	Eukaryota
UniRef50_A0A2I3THP1	Eukaryota
UniRef50_A0A2I4AKK3	Eukaryota
UniRef50_A0A2I4ALD3	Eukaryota
UniRef50_A0A2I4CQ39	Eukaryota
UniRef50_A0A2I4DCG9	Eukaryota
UniRef50_A0A2I6PI80	Viruses
UniRef50_A0A2I6QCJ7	Eukaryota
UniRef50_A0A2I6QLL3	Bacteria
UniRef50_A0A2I6QMJ7	Bacteria
UniRef50_A0A2I6S9E2	Bacteria
UniRef50_A0A2I6UGD1	Viruses
UniRef50_A0A2I7N944	Bacteria
UniRef50_A0A2I7N950	Bacteria
UniRef50_A0A2I7QJC6	Viruses
UniRef50_A0A2I7QJE2	Viruses
UniRef50_A0A2I7QK81	Viruses
