UP_id	tax_group
UniRef50_P39141	Bacteria
UniRef50_P39262	Viruses
UniRef50_P40057	Eukaryota
UniRef50_P42325	Eukaryota
UniRef50_P42935	Eukaryota
UniRef50_P43538	Eukaryota
UniRef50_P43866	Bacteria
UniRef50_P43991	Bacteria
UniRef50_P44007	Bacteria
UniRef50_P44044	Bacteria
UniRef50_P44247	Bacteria
UniRef50_P44645	Bacteria
UniRef50_P44832	Bacteria
UniRef50_P44910	Bacteria
UniRef50_P45057	Bacteria
UniRef50_P45064	Bacteria
UniRef50_P45383	Bacteria
UniRef50_P45792	Bacteria
UniRef50_P46495	Bacteria
UniRef50_P48412	Eukaryota
UniRef50_P51555	Eukaryota
UniRef50_P51594	Bacteria
UniRef50_P52156	Bacteria
UniRef50_P52558	Bacteria
UniRef50_P52743	Eukaryota
UniRef50_P52832	Bacteria
UniRef50_P53075	Eukaryota
UniRef50_P53301	Eukaryota
UniRef50_P56003	Bacteria
UniRef50_P56947	Bacteria
UniRef50_P57098	Bacteria
UniRef50_P59348	Bacteria
UniRef50_P66418	Bacteria
UniRef50_P69946	Bacteria
UniRef50_P72231	Bacteria
UniRef50_P72241	Bacteria
UniRef50_P74240	Bacteria
UniRef50_P74457	Bacteria
UniRef50_P77968	Bacteria
UniRef50_P80236	Eukaryota
UniRef50_P80506	Bacteria
UniRef50_P92929	Eukaryota
UniRef50_P96074	Bacteria
UniRef50_P9WFU5	Bacteria
UniRef50_P9WLW2	Bacteria
UniRef50_Q01TD0	Bacteria
UniRef50_Q01X72	Bacteria
UniRef50_Q02635	Bacteria
UniRef50_Q02CD0	Bacteria
UniRef50_Q03073	Bacteria
UniRef50_Q03463	Viruses
UniRef50_Q04344	Eukaryota
UniRef50_Q04JK0	Bacteria
UniRef50_Q04LH9	Bacteria
UniRef50_Q05262	Viruses
UniRef50_Q05QM1	Bacteria
UniRef50_Q05SQ1	Bacteria
UniRef50_Q06331	Eukaryota
UniRef50_Q06VJ2	Viruses
UniRef50_Q07GN8	Bacteria
UniRef50_Q07RG7	Bacteria
UniRef50_Q08562	Eukaryota
UniRef50_Q08KY5	Bacteria
UniRef50_Q08RD2	Bacteria
UniRef50_Q08UI8	Bacteria
UniRef50_Q08W00	Bacteria
UniRef50_Q090C5	Bacteria
UniRef50_Q090D6	Bacteria
UniRef50_Q0AAZ0	Bacteria
UniRef50_Q0AG15	Bacteria
UniRef50_Q0AGB5	Bacteria
UniRef50_Q0AMW8	Bacteria
UniRef50_Q0ARN4	Bacteria
UniRef50_Q0BQJ9	Bacteria
UniRef50_Q0BQX7	Bacteria
UniRef50_Q0BQZ0	Bacteria
UniRef50_Q0BT43	Bacteria
UniRef50_Q0BVJ5	Bacteria
UniRef50_Q0BYB7	Bacteria
UniRef50_Q0BYQ0	Bacteria
UniRef50_Q0C1C3	Bacteria
UniRef50_Q0CRR7	Eukaryota
UniRef50_Q0EZ85	Bacteria
UniRef50_Q0FLJ1	Bacteria
UniRef50_Q0FNF7	Bacteria
UniRef50_Q0I3S2	Bacteria
UniRef50_Q0Q5V7	Bacteria
UniRef50_Q0QDJ2	Bacteria
UniRef50_Q0QZ43	Viruses
UniRef50_Q0QZJ9	Viruses
UniRef50_Q0S297	Bacteria
UniRef50_Q0SPL2	Viruses
UniRef50_Q0TYM1	Eukaryota
UniRef50_Q0UTU9	Eukaryota
UniRef50_Q0V5G4	Eukaryota
UniRef50_Q0VQ90	Bacteria
UniRef50_Q0W7F9	Archaea
UniRef50_Q113T6	Bacteria
UniRef50_Q11J32	Bacteria
UniRef50_Q11LT2	Bacteria
UniRef50_Q11LT6	Bacteria
UniRef50_Q12079	Eukaryota
UniRef50_Q12254	Eukaryota
UniRef50_Q126S5	Bacteria
UniRef50_Q12CI6	Bacteria
UniRef50_Q12EL8	Bacteria
UniRef50_Q12VN6	Archaea
UniRef50_Q14C87	Eukaryota
UniRef50_Q15XQ7	Bacteria
UniRef50_Q163C5	Bacteria
UniRef50_Q168I9	Bacteria
UniRef50_Q19XJ0	Viruses
UniRef50_Q1ASS7	Bacteria
UniRef50_Q1CZ01	Bacteria
UniRef50_Q1D406	Bacteria
UniRef50_Q1DB45	Bacteria
UniRef50_Q1EM42	Bacteria
UniRef50_Q1G9R3	Bacteria
UniRef50_Q1GFI8	Bacteria
UniRef50_Q1GG60	Bacteria
UniRef50_Q1GGA3	Bacteria
UniRef50_Q1GIH3	Bacteria
UniRef50_Q1GIK6	Bacteria
UniRef50_Q1GXY7	Bacteria
UniRef50_Q1HW07	Eukaryota
UniRef50_Q1IAJ7	Bacteria
UniRef50_Q1IHV6	Bacteria
UniRef50_Q1J584	Bacteria
UniRef50_Q1K169	Bacteria
UniRef50_Q1LBZ9	Bacteria
UniRef50_Q1MCA6	Bacteria
UniRef50_Q1MDH2	Bacteria
UniRef50_Q1MVG2	Viruses
UniRef50_Q1NJE5	Bacteria
UniRef50_Q1PVX5	Bacteria
UniRef50_Q1Q226	Bacteria
UniRef50_Q1QJ26	Bacteria
UniRef50_Q1QPF1	Bacteria
UniRef50_Q1RKN1	Bacteria
UniRef50_Q1UZM9	Bacteria
UniRef50_Q20YV9	Bacteria
UniRef50_Q217Q2	Bacteria
UniRef50_Q21E41	Bacteria
UniRef50_Q221P4	Bacteria
UniRef50_Q22T37	Eukaryota
UniRef50_Q24253	Eukaryota
UniRef50_Q24NM5	Bacteria
UniRef50_Q24VG1	Bacteria
UniRef50_Q24VG8	Bacteria
UniRef50_Q24VU7	Bacteria
UniRef50_Q26661	Eukaryota
UniRef50_Q28T76	Bacteria
UniRef50_Q28V48	Bacteria
UniRef50_Q2A6V7	Bacteria
UniRef50_Q2CA62	Bacteria
UniRef50_Q2F635	Eukaryota
UniRef50_Q2G3Y5	Bacteria
UniRef50_Q2G3Y9	Bacteria
UniRef50_Q2G3Z4	Bacteria
UniRef50_Q2G4R8	Bacteria
UniRef50_Q2G4S5	Bacteria
UniRef50_Q2G4T2	Bacteria
UniRef50_Q2G6X5	Bacteria
UniRef50_Q2GDL1	Bacteria
UniRef50_Q2GDU1	Bacteria
UniRef50_Q2H194	Eukaryota
UniRef50_Q2IMV6	Bacteria
UniRef50_Q2J2S9	Bacteria
UniRef50_Q2J4N0	Bacteria
UniRef50_Q2JRV2	Bacteria
UniRef50_Q2L2D7	Bacteria
UniRef50_Q2LPL5	Bacteria
UniRef50_Q2LPQ8	Bacteria
UniRef50_Q2LTX6	Bacteria
UniRef50_Q2NDC2	Bacteria
UniRef50_Q2PDF6	Eukaryota
UniRef50_Q2RIZ3	Bacteria
UniRef50_Q2RL31	Bacteria
UniRef50_Q2RMS3	Bacteria
UniRef50_Q2RMV0	Bacteria
UniRef50_Q2RPU1	Bacteria
UniRef50_Q2RSE4	Bacteria
UniRef50_Q2RTS7	Bacteria
UniRef50_Q2S5H0	Bacteria
UniRef50_Q2SDM3	Bacteria
UniRef50_Q2SJD8	Bacteria
UniRef50_Q2SV06	Bacteria
UniRef50_Q2TPL1	Bacteria
UniRef50_Q2W0C1	Bacteria
UniRef50_Q2W2K8	Bacteria
UniRef50_Q2Y6I5	Bacteria
UniRef50_Q2Y8S8	Bacteria
UniRef50_Q2Z1A3	Bacteria
UniRef50_Q30Q90	Bacteria
UniRef50_Q30WW1	Bacteria
UniRef50_Q31G09	Bacteria
UniRef50_Q31GE9	Bacteria
UniRef50_Q31HU7	Bacteria
UniRef50_Q31Q93	Bacteria
UniRef50_Q31QY1	Bacteria
UniRef50_Q39FV5	Bacteria
UniRef50_Q39V37	Bacteria
UniRef50_Q3A704	Bacteria
UniRef50_Q3AHY6	Bacteria
UniRef50_Q3AIQ0	Bacteria
UniRef50_Q3AKW5	Bacteria
UniRef50_Q3AL38	Bacteria
UniRef50_Q3AL39	Bacteria
UniRef50_Q3AME6	Bacteria
UniRef50_Q3B4P1	Bacteria
UniRef50_Q3IY61	Bacteria
UniRef50_Q3IY65	Bacteria
UniRef50_Q3IYP8	Bacteria
UniRef50_Q3J3J5	Bacteria
UniRef50_Q3JEN4	Bacteria
UniRef50_Q3JSE4	Bacteria
UniRef50_Q3LWG1	Eukaryota
UniRef50_Q3M2S5	Bacteria
UniRef50_Q3M2W8	Bacteria
UniRef50_Q3MI94	Eukaryota
UniRef50_Q3SFI9	Bacteria
UniRef50_Q3SLY4	Bacteria
UniRef50_Q3SSC9	Bacteria
UniRef50_Q3YJT7	Eukaryota
UniRef50_Q46731	Bacteria
UniRef50_Q47D75	Bacteria
UniRef50_Q47GG0	Bacteria
UniRef50_Q48406	Bacteria
UniRef50_Q49UM3	Bacteria
UniRef50_Q49V36	Bacteria
UniRef50_Q49Y22	Bacteria
UniRef50_Q4A6K9	Bacteria
UniRef50_Q4BW79	Bacteria
UniRef50_Q4C0A5	Bacteria
UniRef50_Q4FM94	Bacteria
UniRef50_Q4FMT0	Bacteria
UniRef50_Q4FT25	Bacteria
UniRef50_Q4FTE3	Bacteria
UniRef50_Q4FUH9	Bacteria
UniRef50_Q4J6J6	Archaea
UniRef50_Q4JTF2	Bacteria
UniRef50_Q4JVH7	Bacteria
UniRef50_Q4L9V7	Bacteria
UniRef50_Q4RMQ6	Eukaryota
UniRef50_Q4S2L4	Eukaryota
UniRef50_Q4SI90	Eukaryota
UniRef50_Q4T1Z9	Eukaryota
UniRef50_Q4T955	Eukaryota
UniRef50_Q4T9F4	Eukaryota
UniRef50_Q4TVX1	Viruses
UniRef50_Q4U9G5	Eukaryota
UniRef50_Q4UMG5	Bacteria
UniRef50_Q4ZL18	Bacteria
UniRef50_Q52PN3	Viruses
UniRef50_Q53871	Bacteria
UniRef50_Q54316	Bacteria
UniRef50_Q54750	Bacteria
UniRef50_Q54GY8	Eukaryota
UniRef50_Q55422	Bacteria
UniRef50_Q55G29	Eukaryota
UniRef50_Q56648	Bacteria
UniRef50_Q56EP2	Viruses
UniRef50_Q57854	Archaea
UniRef50_Q580J2	Eukaryota
UniRef50_Q58370	Archaea
UniRef50_Q58461	Archaea
UniRef50_Q58909	Archaea
UniRef50_Q58LJ6	Viruses
UniRef50_Q58LK4	Viruses
UniRef50_Q58M82	Viruses
UniRef50_Q58M93	Viruses
UniRef50_Q58MC0	Viruses
UniRef50_Q58MM2	Viruses
UniRef50_Q58MY0	Viruses
UniRef50_Q58N37	Viruses
UniRef50_Q59592	Bacteria
UniRef50_Q59758	Bacteria
UniRef50_Q59FM2	Eukaryota
UniRef50_Q5DYA2	Bacteria
UniRef50_Q5FRI6	Bacteria
UniRef50_Q5FS12	Bacteria
UniRef50_Q5FUY6	Bacteria
UniRef50_Q5G7P6	Viruses
UniRef50_Q5G8U7	Viruses
UniRef50_Q5GQJ9	Viruses
UniRef50_Q5GQQ2	Viruses
UniRef50_Q5GQU8	Viruses
UniRef50_Q5H9K5	Eukaryota
UniRef50_Q5J4H6	Bacteria
UniRef50_Q5JGZ5	Archaea
UniRef50_Q5LGI6	Bacteria
UniRef50_Q5LMS3	Bacteria
UniRef50_Q5LNC2	Bacteria
UniRef50_Q5LSC4	Bacteria
UniRef50_Q5LSV4	Bacteria
UniRef50_Q5M3B8	Bacteria
UniRef50_Q5MDG4	Bacteria
UniRef50_Q5NG02	Bacteria
UniRef50_Q5NLS8	Bacteria
UniRef50_Q5NQ53	Bacteria
UniRef50_Q5NQJ2	Bacteria
UniRef50_Q5NWU9	Bacteria
UniRef50_Q5P3J9	Bacteria
UniRef50_Q5TA56	Eukaryota
UniRef50_Q5TJE0	Eukaryota
UniRef50_Q5UP41	Viruses
UniRef50_Q5UP57	Viruses
UniRef50_Q5UQ13	Viruses
UniRef50_Q5WEQ4	Bacteria
UniRef50_Q5WID8	Bacteria
UniRef50_Q5WZQ6	Bacteria
UniRef50_Q5XC65	Bacteria
UniRef50_Q5Y1C0	unclassified
UniRef50_Q5YSG5	Bacteria
UniRef50_Q5YSH3	Bacteria
UniRef50_Q5YSJ6	Bacteria
UniRef50_Q5ZVC5	Bacteria
UniRef50_Q609I3	Bacteria
UniRef50_Q642M9	Eukaryota
UniRef50_Q64TT2	Bacteria
UniRef50_Q65UD1	Bacteria
UniRef50_Q65VI3	Bacteria
UniRef50_Q66N66	Eukaryota
UniRef50_Q6A6H1	Bacteria
UniRef50_Q6A883	Bacteria
UniRef50_Q6A8C8	Bacteria
UniRef50_Q6A969	Bacteria
UniRef50_Q6AAD3	Bacteria
UniRef50_Q6AB76	Bacteria
UniRef50_Q6ALQ5	Bacteria
UniRef50_Q6AMU1	Bacteria
UniRef50_Q6B0R7	Eukaryota
UniRef50_Q6B7Q9	Eukaryota
UniRef50_Q6FAG2	Bacteria
UniRef50_Q6FCU0	Bacteria
UniRef50_Q6FLR7	Eukaryota
UniRef50_Q6FPN0	Eukaryota
UniRef50_Q6FX13	Eukaryota
UniRef50_Q6IWR4	Viruses
UniRef50_Q6IWU7	Viruses
UniRef50_Q6J1N9	Viruses
UniRef50_Q6J1P1	Viruses
UniRef50_Q6J7Y8	Viruses
UniRef50_Q6JHZ7	Eukaryota
UniRef50_Q6KGL3	Viruses
UniRef50_Q6KGT0	Viruses
UniRef50_Q6LJU0	Bacteria
UniRef50_Q6LQS1	Bacteria
UniRef50_Q6MHR5	Bacteria
UniRef50_Q6MKY5	Bacteria
UniRef50_Q6MMG0	Bacteria
UniRef50_Q6MQY8	Bacteria
UniRef50_Q6MRP6	Bacteria
UniRef50_Q6PVL1	Viruses
UniRef50_Q6QGD5	Viruses
UniRef50_Q6QI57	Eukaryota
UniRef50_Q6TM71	Viruses
UniRef50_Q6TRX9	Eukaryota
UniRef50_Q6UCA1	Bacteria
UniRef50_Q6UYH4	Viruses
UniRef50_Q6VSZ0	Viruses
UniRef50_Q6WHP8	Viruses
UniRef50_Q6WHT0	Viruses
UniRef50_Q6X3I9	Bacteria
UniRef50_Q6YRR6	Bacteria
UniRef50_Q6ZNN5	Eukaryota
UniRef50_Q6ZP49	Eukaryota
UniRef50_Q6ZP70	Eukaryota
UniRef50_Q6ZPC1	Eukaryota
UniRef50_Q71ZX3	Bacteria
UniRef50_Q727I3	Bacteria
UniRef50_Q72AD1	Bacteria
UniRef50_Q72DM8	Bacteria
UniRef50_Q72FJ8	Bacteria
UniRef50_Q72FL9	Bacteria
UniRef50_Q72L15	Bacteria
UniRef50_Q739L5	Bacteria
UniRef50_Q73D06	Bacteria
UniRef50_Q748X3	Bacteria
UniRef50_Q74AI3	Bacteria
UniRef50_Q74B89	Bacteria
UniRef50_Q74B90	Bacteria
UniRef50_Q74DP5	Bacteria
UniRef50_Q74E63	Bacteria
UniRef50_Q76YW0	Viruses
UniRef50_Q76Z45	Viruses
UniRef50_Q775D6	Viruses
UniRef50_Q77NV0	Viruses
UniRef50_Q795J3	Bacteria
UniRef50_Q7ME04	Bacteria
UniRef50_Q7MTT8	Bacteria
UniRef50_Q7N8U4	Bacteria
UniRef50_Q7NGD9	Bacteria
UniRef50_Q7NH80	Bacteria
UniRef50_Q7NLH2	Bacteria
UniRef50_Q7NVU8	Bacteria
UniRef50_Q7NYX3	Bacteria
UniRef50_Q7NZH4	Bacteria
UniRef50_Q7P4I9	Bacteria
UniRef50_Q7U3V3	Bacteria
UniRef50_Q7UE74	Bacteria
UniRef50_Q7UEG0	Bacteria
UniRef50_Q7UGJ1	Bacteria
UniRef50_Q7ULV7	Bacteria
UniRef50_Q7UNH6	Bacteria
UniRef50_Q7UU01	Bacteria
UniRef50_Q7V4H5	Bacteria
UniRef50_Q7V6R9	Bacteria
UniRef50_Q7V8P0	Bacteria
UniRef50_Q7VWE7	Bacteria
UniRef50_Q7VXB5	Bacteria
UniRef50_Q7WTB1	Bacteria
UniRef50_Q7Y8W1	Eukaryota
UniRef50_Q82SR0	Bacteria
UniRef50_Q82TB9	Bacteria
UniRef50_Q82XT8	Bacteria
UniRef50_Q83BI7	Bacteria
UniRef50_Q83BR7	Bacteria
UniRef50_Q83C50	Bacteria
UniRef50_Q83DD0	Bacteria
UniRef50_Q83FB6	Bacteria
UniRef50_Q83FI8	Bacteria
UniRef50_Q83WF2	Bacteria
UniRef50_Q853J4	Viruses
UniRef50_Q854A4	Viruses
UniRef50_Q854T2	Viruses
UniRef50_Q85T72	Eukaryota
UniRef50_Q86ZU6	Eukaryota
UniRef50_Q870E6	Eukaryota
UniRef50_Q889J2	Bacteria
UniRef50_Q89C25	Bacteria
UniRef50_Q89DC0	Bacteria
UniRef50_Q89JA7	Bacteria
UniRef50_Q89KY5	Bacteria
UniRef50_Q89KZ1	Bacteria
UniRef50_Q89LU0	Bacteria
UniRef50_Q89RD2	Bacteria
UniRef50_Q89UN8	Bacteria
UniRef50_Q89WI0	Bacteria
UniRef50_Q89WN2	Bacteria
UniRef50_Q89X69	Bacteria
UniRef50_Q8A0H8	Bacteria
UniRef50_Q8ABD1	Bacteria
UniRef50_Q8ABH7	Bacteria
UniRef50_Q8B4P8	Viruses
UniRef50_Q8DQP6	Bacteria
UniRef50_Q8DTM1	Bacteria
UniRef50_Q8DVC7	Bacteria
UniRef50_Q8DVF4	Bacteria
UniRef50_Q8ERL8	Bacteria
UniRef50_Q8EU05	Bacteria
UniRef50_Q8GPS3	Bacteria
UniRef50_Q8IY40	Eukaryota
UniRef50_Q8JHS6	Eukaryota
UniRef50_Q8K9U0	Bacteria
UniRef50_Q8MZJ6	Eukaryota
UniRef50_Q8NN33	Bacteria
UniRef50_Q8NRY9	Bacteria
UniRef50_Q8P5M4	Bacteria
UniRef50_Q8PHY8	Bacteria
UniRef50_Q8R4N2	Eukaryota
UniRef50_Q8R602	Bacteria
UniRef50_Q8RFA8	Bacteria
UniRef50_Q8RS97	Bacteria
UniRef50_Q8STG9	Eukaryota
UniRef50_Q8T310	Eukaryota
UniRef50_Q8T4C4	Eukaryota
UniRef50_Q8TSE7	Archaea
UniRef50_Q8UE13	Bacteria
UniRef50_Q8UGL3	Bacteria
UniRef50_Q8UHN3	Bacteria
UniRef50_Q8UWJ5	Eukaryota
UniRef50_Q8VGQ7	Eukaryota
UniRef50_Q8VL08	Bacteria
UniRef50_Q8VVW9	Bacteria
UniRef50_Q8W6F2	Viruses
UniRef50_Q8W6F3	Viruses
UniRef50_Q8WYX9	Eukaryota
UniRef50_Q8WZ75	Eukaryota
UniRef50_Q8YHG4	Bacteria
UniRef50_Q8ZAE4	Bacteria
UniRef50_Q91WL6	Eukaryota
UniRef50_Q922Q5	Eukaryota
UniRef50_Q92375	Eukaryota
UniRef50_Q92G92	Bacteria
UniRef50_Q92LK8	Bacteria
UniRef50_Q93VR3	Eukaryota
UniRef50_Q94MR8	Viruses
UniRef50_Q96Q89	Eukaryota
UniRef50_Q96YG6	Archaea
UniRef50_Q97EG5	Bacteria
UniRef50_Q97H35	Bacteria
UniRef50_Q97JQ0	Bacteria
UniRef50_Q97Q59	Bacteria
UniRef50_Q982I2	Bacteria
UniRef50_Q98587	Viruses
UniRef50_Q987N5	Bacteria
UniRef50_Q989F1	Bacteria
UniRef50_Q98CH4	Bacteria
UniRef50_Q98LC8	Bacteria
UniRef50_Q98Q44	Bacteria
UniRef50_Q99571	Eukaryota
UniRef50_Q9A1G2	Bacteria
UniRef50_Q9A3P3	Bacteria
UniRef50_Q9A3Q9	Bacteria
UniRef50_Q9A6P6	Bacteria
UniRef50_Q9AA40	Bacteria
UniRef50_Q9AAY3	Bacteria
UniRef50_Q9B017	Viruses
UniRef50_Q9BE22	Eukaryota
UniRef50_Q9C167	Eukaryota
UniRef50_Q9EW48	Bacteria
UniRef50_Q9G8P5	Eukaryota
UniRef50_Q9HCI7	Eukaryota
UniRef50_Q9HD86	Eukaryota
UniRef50_Q9K062	Bacteria
UniRef50_Q9K3J3	Bacteria
UniRef50_Q9KLX5	Bacteria
UniRef50_Q9KP33	Bacteria
UniRef50_Q9KUW9	Bacteria
UniRef50_Q9L0D2	Bacteria
UniRef50_Q9L0L7	Bacteria
UniRef50_Q9LAN0	Bacteria
UniRef50_Q9LT68	Eukaryota
UniRef50_Q9MC66	Viruses
UniRef50_Q9NP61	Eukaryota
UniRef50_Q9P9T5	Bacteria
UniRef50_Q9PD10	Bacteria
UniRef50_Q9PET2	Bacteria
UniRef50_Q9QMH2	Viruses
UniRef50_Q9RNK6	Bacteria
UniRef50_Q9RRZ9	Bacteria
UniRef50_Q9RUX2	Bacteria
UniRef50_Q9S400	Bacteria
UniRef50_Q9UWR5	Archaea
UniRef50_Q9V3Z6	Eukaryota
UniRef50_Q9VZ23	Eukaryota
UniRef50_Q9WT63	Viruses
UniRef50_Q9WY93	Bacteria
UniRef50_Q9WYD1	Bacteria
UniRef50_Q9WYT0	Bacteria
UniRef50_Q9WZ21	Bacteria
UniRef50_Q9X3S7	Bacteria
UniRef50_Q9X5E7	Bacteria
UniRef50_Q9XJG4	Viruses
UniRef50_Q9XJR2	Viruses
UniRef50_Q9Y1Z9	Eukaryota
UniRef50_Q9YGQ8	Eukaryota
UniRef50_Q9Z380	Bacteria
UniRef50_Q9Z3R3	Bacteria
UniRef50_Q9Z520	Bacteria
UniRef50_Q9ZQG8	Eukaryota
UniRef50_R0DP99	Bacteria
UniRef50_R0LC42	Bacteria
UniRef50_R0LEC4	Bacteria
UniRef50_R0LK11	Bacteria
UniRef50_R0MB77	Bacteria
UniRef50_R0MXT7	Bacteria
UniRef50_R0NBB9	Bacteria
UniRef50_R0NNY6	Bacteria
UniRef50_R0P462	Bacteria
UniRef50_R1DH30	Eukaryota
UniRef50_R1DYR1	Eukaryota
UniRef50_R1GVC9	Bacteria
UniRef50_R2QIV7	Bacteria
UniRef50_R2QZZ8	Bacteria
UniRef50_R2T3I0	Bacteria
UniRef50_R3WLZ5	Bacteria
UniRef50_R4HI64	Bacteria
UniRef50_R4JKI8	Viruses
UniRef50_R4JN18	Viruses
UniRef50_R4KD68	Bacteria
UniRef50_R4KQF3	Bacteria
UniRef50_R4LF92	Bacteria
UniRef50_R4PN59	Bacteria
UniRef50_R4PYN4	Bacteria
UniRef50_R4S091	Bacteria
UniRef50_R4T6W3	Viruses
UniRef50_R4TML4	Viruses
UniRef50_R4TQ27	Viruses
UniRef50_R4TQW4	Viruses
UniRef50_R4TUI4	Viruses
UniRef50_R4TWP7	Viruses
UniRef50_R4UQ26	Bacteria
UniRef50_R4WFQ0	Bacteria
UniRef50_R4WJJ5	Bacteria
UniRef50_R4YBJ5	Bacteria
UniRef50_R4YNR5	Bacteria
UniRef50_R4YT41	Bacteria
UniRef50_R4YXV0	Bacteria
UniRef50_R5ABW0	Bacteria
UniRef50_R5BE69	Bacteria
UniRef50_R5BMR8	Bacteria
UniRef50_R5DU60	Bacteria
UniRef50_R5EH99	Bacteria
UniRef50_R5EXW5	Bacteria
UniRef50_R5GFT9	Bacteria
UniRef50_R5H8I3	Bacteria
UniRef50_R5HZB2	Bacteria
UniRef50_R5IDS8	Bacteria
UniRef50_R5L6P2	Bacteria
UniRef50_R5MWH3	Bacteria
UniRef50_R5NLQ1	Bacteria
UniRef50_R5PPN5	Bacteria
UniRef50_R5RNX9	Bacteria
UniRef50_R5T4Y7	Bacteria
UniRef50_R5VKV6	Bacteria
UniRef50_R5W2X1	Bacteria
UniRef50_R5W605	Bacteria
UniRef50_R5WFQ8	Bacteria
UniRef50_R5X4Q2	Bacteria
UniRef50_R5XDH2	Bacteria
UniRef50_R5XNU8	Bacteria
UniRef50_R5ZCJ8	Bacteria
UniRef50_R6A202	Bacteria
UniRef50_R6C5N8	Bacteria
UniRef50_R6CUB6	Bacteria
UniRef50_R6CUJ6	Bacteria
UniRef50_R6D6N0	Bacteria
UniRef50_R6DJ91	Bacteria
UniRef50_R6FN86	Bacteria
UniRef50_R6GJB2	Bacteria
UniRef50_R6HSL4	Bacteria
UniRef50_R6J0X8	Bacteria
UniRef50_R6MQY4	Bacteria
UniRef50_R6MU33	Bacteria
UniRef50_R6N526	Bacteria
UniRef50_R6U8P7	Bacteria
UniRef50_R6UPC1	Bacteria
UniRef50_R6WQ18	Bacteria
UniRef50_R6X5C9	Bacteria
UniRef50_R7C3P0	Bacteria
UniRef50_R7C4E2	Bacteria
UniRef50_R7DW32	Bacteria
UniRef50_R7E311	Bacteria
UniRef50_R7FE57	Bacteria
UniRef50_R7FFH5	Bacteria
UniRef50_R7GIJ8	Bacteria
UniRef50_R7HEM2	Bacteria
UniRef50_R7HJM1	Bacteria
UniRef50_R7HVB5	Bacteria
UniRef50_R7HWR4	Bacteria
UniRef50_R7I4M6	Bacteria
UniRef50_R7I972	Bacteria
UniRef50_R7IC71	Bacteria
UniRef50_R7IZE2	Bacteria
UniRef50_R7J098	Bacteria
UniRef50_R7JDZ7	Bacteria
UniRef50_R7JG13	Bacteria
UniRef50_R7LJP8	Bacteria
UniRef50_R7NG45	Bacteria
UniRef50_R7P5Q4	Bacteria
UniRef50_R7QPS1	Eukaryota
UniRef50_R7QV17	Eukaryota
UniRef50_R7RXG6	Eukaryota
UniRef50_R7T514	Eukaryota
UniRef50_R7T5Z7	Eukaryota
UniRef50_R7TGK0	Eukaryota
UniRef50_R7TJG1	Eukaryota
UniRef50_R7TRS6	Eukaryota
UniRef50_R7TUR7	Eukaryota
UniRef50_R7TYP0	Eukaryota
UniRef50_R7TZV9	Eukaryota
UniRef50_R7U033	Eukaryota
UniRef50_R7UEY8	Eukaryota
UniRef50_R7UHM0	Eukaryota
UniRef50_R7V035	Eukaryota
UniRef50_R7V2B5	Eukaryota
UniRef50_R7VE64	Eukaryota
UniRef50_R7VFG5	Eukaryota
UniRef50_R7VGZ0	Eukaryota
UniRef50_R7VQM4	Eukaryota
UniRef50_R7VTX2	Eukaryota
UniRef50_R7VUQ7	Eukaryota
UniRef50_R7VUZ6	Eukaryota
UniRef50_R7VX65	Eukaryota
UniRef50_R7Y0J4	Bacteria
UniRef50_R7YCI8	Bacteria
UniRef50_R8BDK8	Eukaryota
UniRef50_R8BRD0	Eukaryota
UniRef50_R8DPH9	Bacteria
UniRef50_R8PQT9	Bacteria
UniRef50_R8W0B1	Bacteria
UniRef50_R9A3J2	Bacteria
UniRef50_R9AML6	Eukaryota
UniRef50_R9BD51	Bacteria
UniRef50_R9HHE0	Bacteria
UniRef50_R9J0Q9	Bacteria
UniRef50_R9JMK5	Bacteria
UniRef50_R9JRV1	Bacteria
UniRef50_R9KMM9	Bacteria
UniRef50_R9KVD5	Bacteria
UniRef50_R9LES5	Bacteria
UniRef50_R9LYZ9	Bacteria
UniRef50_R9M8V3	Bacteria
UniRef50_R9PB31	Eukaryota
UniRef50_R9R4G9	Viruses
UniRef50_R9RFX5	Viruses
UniRef50_R9RG10	Viruses
UniRef50_R9RG18	Viruses
UniRef50_R9S6S1	Viruses
UniRef50_R9S7T1	Viruses
UniRef50_R9SJJ5	Archaea
UniRef50_R9SKG0	Archaea
UniRef50_R9TF51	Viruses
UniRef50_R9TF71	Viruses
UniRef50_R9TP35	Viruses
UniRef50_R9TRR2	Viruses
UniRef50_R9V9Y9	Bacteria
UniRef50_R9ZWG7	Viruses
UniRef50_R9ZWH3	Viruses
UniRef50_R9ZWK6	Viruses
UniRef50_R9ZWP0	Viruses
UniRef50_R9ZXY0	Viruses
UniRef50_R9ZY18	Viruses
UniRef50_R9ZYS4	Viruses
UniRef50_R9ZZD0	Viruses
UniRef50_R9ZZG2	Viruses
UniRef50_R9ZZJ3	Viruses
UniRef50_S0A011	Viruses
UniRef50_S0A0H6	Viruses
UniRef50_S0A1A8	Viruses
UniRef50_S0A1C8	Viruses
UniRef50_S0A1E3	Viruses
UniRef50_S0A1J8	Viruses
UniRef50_S0A240	Viruses
UniRef50_S0A251	Viruses
UniRef50_S0A2B3	Viruses
UniRef50_S0A2E4	Viruses
UniRef50_S0A4C8	Viruses
UniRef50_S0A586	Viruses
UniRef50_S0A5R5	Viruses
UniRef50_S0ESW8	Bacteria
UniRef50_S0F547	Bacteria
UniRef50_S0F8R8	Bacteria
UniRef50_S0FA55	Bacteria
UniRef50_S0FSE6	Bacteria
UniRef50_S0FSJ7	Bacteria
UniRef50_S0FYX1	Bacteria
UniRef50_S0IXD6	Bacteria
UniRef50_S2EPM9	Archaea
UniRef50_S2KAP4	Bacteria
UniRef50_S2WMB4	Bacteria
UniRef50_S2WNX5	Bacteria
UniRef50_S2XVP4	Bacteria
UniRef50_S2ZU60	Bacteria
UniRef50_S3AAE3	Bacteria
UniRef50_S3B9J5	Bacteria
UniRef50_S3C0Z1	Bacteria
UniRef50_S3CL29	Eukaryota
UniRef50_S3D2D9	Eukaryota
UniRef50_S3FDS8	Bacteria
UniRef50_S3HBV1	Bacteria
UniRef50_S3J2K5	Bacteria
UniRef50_S3MBR2	Bacteria
UniRef50_S3NHE2	Bacteria
UniRef50_S3NK05	Bacteria
UniRef50_S3TE83	Bacteria
UniRef50_S3XXG0	Bacteria
UniRef50_S3Y2C9	Bacteria
UniRef50_S3YSL0	Bacteria
UniRef50_S3ZPQ2	Bacteria
UniRef50_S4ANK2	Bacteria
UniRef50_S4HKB6	Bacteria
UniRef50_S4N202	Bacteria
UniRef50_S4RA04	Eukaryota
UniRef50_S4RBV2	Eukaryota
UniRef50_S4RXB4	Eukaryota
UniRef50_S4RZQ0	Eukaryota
UniRef50_S4T783	Viruses
UniRef50_S4T7A0	Viruses
UniRef50_S4T7A1	Viruses
UniRef50_S4T7D1	Viruses
UniRef50_S4TE51	Viruses
UniRef50_S4TF27	Viruses
UniRef50_S4VG12	Eukaryota
UniRef50_S4VT34	Viruses
UniRef50_S5BXF5	Bacteria
UniRef50_S5C8L6	Bacteria
UniRef50_S5JET0	Bacteria
UniRef50_S5MB15	Viruses
UniRef50_S5MPP9	Viruses
UniRef50_S5PS22	Bacteria
UniRef50_S5PWE4	Bacteria
UniRef50_S5SSY6	Bacteria
UniRef50_S5TMW2	Viruses
UniRef50_S5TU88	Bacteria
UniRef50_S5W011	Viruses
UniRef50_S5XT16	Bacteria
UniRef50_S5Y3D9	Viruses
UniRef50_S5Y466	Viruses
UniRef50_S5YA86	Bacteria
UniRef50_S5YNW7	Viruses
UniRef50_S5YQC9	Viruses
UniRef50_S6A9Y2	Bacteria
UniRef50_S6BBD9	Bacteria
UniRef50_S6CZ67	Bacteria
UniRef50_S6D038	Bacteria
UniRef50_S6JH09	Bacteria
UniRef50_S6KUC3	Bacteria
UniRef50_S7MPM9	Eukaryota
UniRef50_S7P8Y3	Eukaryota
UniRef50_S7RUW0	Eukaryota
UniRef50_S7T7L5	Bacteria
UniRef50_S7UDU9	Bacteria
UniRef50_S7V9M8	Bacteria
UniRef50_S7VC14	Bacteria
UniRef50_S7VJ31	Bacteria
UniRef50_S7WYL9	Bacteria
UniRef50_S7X9T3	Bacteria
UniRef50_S7XB40	Bacteria
UniRef50_S7ZC06	Eukaryota
UniRef50_S8B3I4	Eukaryota
UniRef50_S8DGR0	Eukaryota
UniRef50_S9QGE5	Bacteria
UniRef50_S9QWI1	Bacteria
UniRef50_S9QYW0	Bacteria
UniRef50_S9RU81	Bacteria
UniRef50_S9RU95	Bacteria
UniRef50_S9RVG4	Bacteria
UniRef50_S9S143	Bacteria
UniRef50_S9SAW0	Bacteria
UniRef50_S9SPN5	Bacteria
UniRef50_S9TY95	Bacteria
UniRef50_S9TYZ4	Bacteria
UniRef50_S9TZ00	Bacteria
UniRef50_S9X6V4	Eukaryota
UniRef50_S9XIM6	Eukaryota
UniRef50_T0AMA9	Bacteria
UniRef50_T0CF05	Bacteria
UniRef50_T0CQT1	Bacteria
UniRef50_T0D114	Bacteria
UniRef50_T0DE22	Bacteria
UniRef50_T0G7V9	Bacteria
UniRef50_T0GTB6	Bacteria
UniRef50_T0GYS8	Bacteria
UniRef50_T0HRR3	Bacteria
UniRef50_T0IDF1	Bacteria
UniRef50_T0IK86	Bacteria
UniRef50_T0J777	Bacteria
UniRef50_T0K5K3	Bacteria
UniRef50_T0LN24	Archaea
UniRef50_T0MD62	Archaea
UniRef50_T0MNT0	Bacteria
UniRef50_T0N6E6	Bacteria
UniRef50_T0N9A1	Bacteria
UniRef50_T0NK35	Eukaryota
UniRef50_T0QAA8	Bacteria
UniRef50_T0R8L8	Bacteria
UniRef50_T0RNN8	Bacteria
UniRef50_T0SGC2	Bacteria
UniRef50_T0TGY9	Bacteria
UniRef50_T0U073	Bacteria
UniRef50_T0UCM8	Bacteria
UniRef50_T0VCU6	Bacteria
UniRef50_T0XVW8	unclassified
UniRef50_T0Y521	unclassified
UniRef50_T0Y7E5	unclassified
UniRef50_T0Y7M9	unclassified
UniRef50_T0YR75	unclassified
UniRef50_T0Z2S1	unclassified
UniRef50_T0ZEL9	unclassified
UniRef50_T0ZWS4	unclassified
UniRef50_T0ZXJ8	unclassified
UniRef50_T1AD28	unclassified
UniRef50_T1ADP0	unclassified
UniRef50_T1AE15	unclassified
UniRef50_T1AEJ9	unclassified
UniRef50_T1ASV9	unclassified
UniRef50_T1B2C4	unclassified
UniRef50_T1B8T9	unclassified
UniRef50_T1BC59	unclassified
UniRef50_T1BIB1	unclassified
UniRef50_T1BJ98	unclassified
UniRef50_T1BPL8	unclassified
UniRef50_T1BPU1	unclassified
UniRef50_T1BX15	unclassified
UniRef50_T1EDV6	Eukaryota
UniRef50_T1EML7	Eukaryota
UniRef50_T1EP77	Eukaryota
UniRef50_T1ESW2	Eukaryota
UniRef50_T1FNI2	Eukaryota
UniRef50_T1FPC5	Eukaryota
UniRef50_T1FWJ7	Eukaryota
UniRef50_T1G0T6	Eukaryota
UniRef50_T1G211	Eukaryota
UniRef50_T1H705	Eukaryota
UniRef50_T1HQB2	Eukaryota
UniRef50_T1IH48	Eukaryota
UniRef50_T1III0	Eukaryota
UniRef50_T1ISF9	Eukaryota
UniRef50_T1IU03	Eukaryota
UniRef50_T1J1Q1	Eukaryota
UniRef50_T1J5E6	Eukaryota
UniRef50_T1JQQ6	Eukaryota
UniRef50_T1K236	Eukaryota
UniRef50_T1KEL8	Eukaryota
UniRef50_T1QFW3	Eukaryota
UniRef50_T1ZFV7	Bacteria
UniRef50_T2G8C1	Bacteria
UniRef50_T2GGC8	Bacteria
UniRef50_T2IKP7	Bacteria
UniRef50_T2JKL3	Bacteria
UniRef50_T2JQN3	Bacteria
UniRef50_T2KRV5	Bacteria
UniRef50_T2M2A6	Viruses
UniRef50_T2M609	Eukaryota
UniRef50_T2MBK6	Eukaryota
UniRef50_T2MH68	Eukaryota
UniRef50_T2MHY8	Eukaryota
UniRef50_T2PIY2	Bacteria
UniRef50_T2RFL7	Bacteria
UniRef50_T3D6M6	Bacteria
UniRef50_T3DLN5	Bacteria
UniRef50_T3DQF5	Bacteria
UniRef50_T3DQK1	Bacteria
UniRef50_T3DSS0	Bacteria
UniRef50_T5KLR8	Bacteria
UniRef50_U1EWC4	Bacteria
UniRef50_U1FMW0	Bacteria
UniRef50_U1GJM7	Bacteria
UniRef50_U1H5W4	Bacteria
UniRef50_U1KRK2	Bacteria
UniRef50_U1LMD3	Bacteria
UniRef50_U1MNP2	Bacteria
UniRef50_U1NM89	Archaea
UniRef50_U1PCM2	Archaea
UniRef50_U1PTG4	Archaea
UniRef50_U1XG56	Bacteria
UniRef50_U1Y2Q6	Bacteria
UniRef50_U1YID0	Bacteria
UniRef50_U2APG0	Bacteria
UniRef50_U2C4Y1	Bacteria
UniRef50_U2C8Q9	Bacteria
UniRef50_U2C9E2	Bacteria
UniRef50_U2CSD2	Bacteria
UniRef50_U2D5T9	Bacteria
UniRef50_U2DXH2	Bacteria
UniRef50_U2DZ35	Bacteria
UniRef50_U2E013	Bacteria
UniRef50_U2ERU3	Bacteria
UniRef50_U2EV54	Bacteria
UniRef50_U2F0G2	Bacteria
UniRef50_U2IHU6	Bacteria
UniRef50_U2J1I7	Bacteria
UniRef50_U2J6P5	Bacteria
UniRef50_U2JPK2	Bacteria
UniRef50_U2K3L8	Bacteria
UniRef50_U2L9R4	Bacteria
UniRef50_U2LQE6	Bacteria
UniRef50_U2M592	Bacteria
UniRef50_U2NHD5	Bacteria
UniRef50_U2QG80	Bacteria
UniRef50_U2QSI5	Bacteria
UniRef50_U2QT47	Bacteria
UniRef50_U2QZQ3	Bacteria
UniRef50_U2S8I2	Bacteria
UniRef50_U2SBK7	Bacteria
UniRef50_U2SNH2	Bacteria
UniRef50_U2TI91	Bacteria
UniRef50_U2TTY9	Bacteria
UniRef50_U2UM21	Bacteria
UniRef50_U2W9M4	Bacteria
UniRef50_U2W9P1	Bacteria
UniRef50_U2WT21	Bacteria
UniRef50_U2WUV3	Bacteria
UniRef50_U2WVH4	Bacteria
UniRef50_U2XNM7	Bacteria
UniRef50_U2Z361	Bacteria
UniRef50_U2ZKN4	Bacteria
UniRef50_U3ANV2	Bacteria
UniRef50_U3AWL4	Bacteria
UniRef50_U3C914	Bacteria
UniRef50_U3GSE2	Bacteria
UniRef50_U3GT89	Bacteria
UniRef50_U3GYK0	Bacteria
UniRef50_U3IR05	Eukaryota
UniRef50_U3J3N5	Eukaryota
UniRef50_U3JPI1	Eukaryota
UniRef50_U3KJ61	Eukaryota
UniRef50_U3KNR0	Eukaryota
UniRef50_U3LP18	Eukaryota
UniRef50_U3PIM8	Viruses
UniRef50_U3TFP0	Viruses
UniRef50_U3TVY1	Bacteria
UniRef50_U3TWD0	Bacteria
UniRef50_U3U112	Bacteria
UniRef50_U4K674	Bacteria
UniRef50_U4KFE3	Bacteria
UniRef50_U4Q2J3	Bacteria
UniRef50_U4Q9N3	Bacteria
UniRef50_U4TGG6	Bacteria
