UP_id	tax_group
UniRef50_A0A1X7V9S8	Eukaryota
UniRef50_A0A1X7V9S9	Eukaryota
UniRef50_A0A1X7V9V4	Eukaryota
UniRef50_A0A1X7V9V9	Eukaryota
UniRef50_A0A1X7V9Y8	Eukaryota
UniRef50_A0A1X7VA41	Eukaryota
UniRef50_A0A1X7VA49	Eukaryota
UniRef50_A0A1X7VA52	Eukaryota
UniRef50_A0A1X7VA56	Eukaryota
UniRef50_A0A1X7VA78	Eukaryota
UniRef50_A0A1X7VA95	Eukaryota
UniRef50_A0A1X7VAB3	Eukaryota
UniRef50_A0A1X7VAF5	Eukaryota
UniRef50_A0A1X7VAL4	Eukaryota
UniRef50_A0A1X7VAP2	Eukaryota
UniRef50_A0A1X7VAQ8	Eukaryota
UniRef50_A0A1X7VAR2	Eukaryota
UniRef50_A0A1X7VAT1	Eukaryota
UniRef50_A0A1X7VAV4	Eukaryota
UniRef50_A0A1X7VAW8	Eukaryota
UniRef50_A0A1X7VAY9	Eukaryota
UniRef50_A0A1X7VB01	Eukaryota
UniRef50_A0A1X7VB15	Eukaryota
UniRef50_A0A1X7VB39	Eukaryota
UniRef50_A0A1X7VB53	Eukaryota
UniRef50_A0A1X7VB62	Eukaryota
UniRef50_A0A1X7VB71	Eukaryota
UniRef50_A0A1X7VBA0	Eukaryota
UniRef50_A0A1X7VBG5	Eukaryota
UniRef50_A0A1X7VBG6	Eukaryota
UniRef50_A0A1X7VBN5	Eukaryota
UniRef50_A0A1X7VBN7	Eukaryota
UniRef50_A0A1X7VBR6	Eukaryota
UniRef50_A0A1X7VBT9	Eukaryota
UniRef50_A0A1X7VBV7	Eukaryota
UniRef50_A0A1X7VBZ0	Eukaryota
UniRef50_A0A1X7VC03	Eukaryota
UniRef50_A0A1X7VC21	Eukaryota
UniRef50_A0A1X7VC30	Eukaryota
UniRef50_A0A1X7VC37	Eukaryota
UniRef50_A0A1X7VCA2	Eukaryota
UniRef50_A0A1X7VCB5	Eukaryota
UniRef50_A0A1X7VCC2	Eukaryota
UniRef50_A0A1X7VCC6	Eukaryota
UniRef50_A0A1X7VCF7	Eukaryota
UniRef50_A0A1X7VCL8	Eukaryota
UniRef50_A0A1X7VCM7	Eukaryota
UniRef50_A0A1X7VCM9	Eukaryota
UniRef50_A0A1X7VCQ5	Eukaryota
UniRef50_A0A1X7VCR9	Eukaryota
UniRef50_A0A1X7VCS5	Eukaryota
UniRef50_A0A1X7VCT3	Eukaryota
UniRef50_A0A1X7VCY0	Eukaryota
UniRef50_A0A1X7VD10	Eukaryota
UniRef50_A0A1X7VD20	Eukaryota
UniRef50_A0A1X7VD24	Eukaryota
UniRef50_A0A1X7VD34	Eukaryota
UniRef50_A0A1X7VD37	Eukaryota
UniRef50_A0A1X7VD58	Eukaryota
UniRef50_A0A1X7VD87	Eukaryota
UniRef50_A0A1X7VD88	Eukaryota
UniRef50_A0A1X7VDD9	Eukaryota
UniRef50_A0A1X7VDH1	Eukaryota
UniRef50_A0A1X7VDL5	Eukaryota
UniRef50_A0A1X7VDP6	Eukaryota
UniRef50_A0A1X7VDQ2	Eukaryota
UniRef50_A0A1X7VDQ5	Eukaryota
UniRef50_A0A1X7VDQ7	Eukaryota
UniRef50_A0A1X7VDR5	Eukaryota
UniRef50_A0A1X7VDW3	Eukaryota
UniRef50_A0A1X7VE47	Eukaryota
UniRef50_A0A1X7VE51	Eukaryota
UniRef50_A0A1X7VE53	Eukaryota
UniRef50_A0A1X7VE70	Eukaryota
UniRef50_A0A1X7VE78	Eukaryota
UniRef50_A0A1X7VE88	Eukaryota
UniRef50_A0A1X7VEA3	Eukaryota
UniRef50_A0A1X7VEB0	Eukaryota
UniRef50_A0A1X7VED9	Eukaryota
UniRef50_A0A1X7VEE4	Eukaryota
UniRef50_A0A1X7VEF0	Eukaryota
UniRef50_A0A1X7VEF1	Eukaryota
UniRef50_A0A1X7VEF8	Eukaryota
UniRef50_A0A1X7VEG1	Eukaryota
UniRef50_A0A1X7VEG2	Eukaryota
UniRef50_A0A1X7VEG5	Eukaryota
UniRef50_A0A1X7VEG9	Eukaryota
UniRef50_A0A1X7VEH6	Eukaryota
UniRef50_A0A1X7VEK7	Eukaryota
UniRef50_A0A1X7VEQ5	Eukaryota
UniRef50_A0A1X7VER6	Eukaryota
UniRef50_A0A1X7VES5	Eukaryota
UniRef50_A0A1X7VF07	Eukaryota
UniRef50_A0A1X7VF08	Eukaryota
UniRef50_A0A1X7VF19	Eukaryota
UniRef50_A0A1X7VF55	Eukaryota
UniRef50_A0A1X7VF78	Eukaryota
UniRef50_A0A1X7VF85	Eukaryota
UniRef50_A0A1X7VFB2	Eukaryota
UniRef50_A0A1X7VFF0	Eukaryota
UniRef50_A0A1X7VFK8	Eukaryota
UniRef50_A0A1X7VFL0	Eukaryota
UniRef50_A0A1X7VFL3	Eukaryota
UniRef50_A0A1X7VFL7	Eukaryota
UniRef50_A0A1X7VFM4	Eukaryota
UniRef50_A0A1X7VFP5	Eukaryota
UniRef50_A0A1X7VFU6	Eukaryota
UniRef50_A0A1X7VFV2	Eukaryota
UniRef50_A0A1X7VFW6	Eukaryota
UniRef50_A0A1X7VFX7	Eukaryota
UniRef50_A0A1X7VG55	Eukaryota
UniRef50_A0A1X7VG72	Eukaryota
UniRef50_A0A1X7VGE1	Eukaryota
UniRef50_A0A1X7VGE6	Eukaryota
UniRef50_A0A1X7VGH3	Eukaryota
UniRef50_A0A1X7VGU7	Eukaryota
UniRef50_A0A1X7VGW9	Eukaryota
UniRef50_A0A1X7VGX9	Eukaryota
UniRef50_A0A1X7VH21	Eukaryota
UniRef50_A0A1X7VH60	Eukaryota
UniRef50_A0A1X7VH66	Eukaryota
UniRef50_A0A1X7VHT8	Eukaryota
UniRef50_A0A1X7VI07	Eukaryota
UniRef50_A0A1X7VI23	Eukaryota
UniRef50_A0A1X7VI33	Eukaryota
UniRef50_A0A1X7VIB4	Eukaryota
UniRef50_A0A1X7VIE1	Eukaryota
UniRef50_A0A1X7VIE7	Eukaryota
UniRef50_A0A1X7VIG9	Eukaryota
UniRef50_A0A1X7VII0	Eukaryota
UniRef50_A0A1X7VIK0	Eukaryota
UniRef50_A0A1X7VIL0	Eukaryota
UniRef50_A0A1X7VIL2	Eukaryota
UniRef50_A0A1X7VIN0	Eukaryota
UniRef50_A0A1X7VIN1	Eukaryota
UniRef50_A0A1X7VIP3	Eukaryota
UniRef50_A0A1X7VIQ4	Eukaryota
UniRef50_A0A1X7VIR3	Eukaryota
UniRef50_A0A1X7VIT5	Eukaryota
UniRef50_A0A1X7VIW7	Eukaryota
UniRef50_A0A1X7VIY8	Eukaryota
UniRef50_A0A1X7VJ14	Eukaryota
UniRef50_A0A1X7VJ30	Eukaryota
UniRef50_A0A1X7VJ52	Eukaryota
UniRef50_A0A1X7VJ56	Eukaryota
UniRef50_A0A1X7VJ84	Eukaryota
UniRef50_A0A1X7VJB1	Eukaryota
UniRef50_A0A1X7VJC1	Eukaryota
UniRef50_A0A1X7VJC8	Eukaryota
UniRef50_A0A1X7VJI0	Eukaryota
UniRef50_A0A1X7VJK8	Eukaryota
UniRef50_A0A1X7VJM0	Eukaryota
UniRef50_A0A1X7VJQ8	Eukaryota
UniRef50_A0A1X7VJR0	Eukaryota
UniRef50_A0A1X7VJW9	Eukaryota
UniRef50_A0A1X7VJX6	Eukaryota
UniRef50_A0A1X7VJZ1	Eukaryota
UniRef50_A0A1X7VK35	Eukaryota
UniRef50_A0A1X7VK39	Eukaryota
UniRef50_A0A1X7VK63	Eukaryota
UniRef50_A0A1X7VKI4	Eukaryota
UniRef50_A0A1X7VKI9	Eukaryota
UniRef50_A0A1X7VKK2	Eukaryota
UniRef50_A0A1X7VKL2	Eukaryota
UniRef50_A0A1X7VKL7	Eukaryota
UniRef50_A0A1X7VKP8	Eukaryota
UniRef50_A0A1X7VKQ1	Eukaryota
UniRef50_A0A1X7VKT2	Eukaryota
UniRef50_A0A1X7VKU3	Eukaryota
UniRef50_A0A1X7VKV9	Eukaryota
UniRef50_A0A1X7VKZ3	Eukaryota
UniRef50_A0A1X7VL14	Eukaryota
UniRef50_A0A1X7VL23	Eukaryota
UniRef50_A0A1X7VL28	Eukaryota
UniRef50_A0A1X7VL99	Eukaryota
UniRef50_A0A1X7VLD6	Eukaryota
UniRef50_A0A1X7VLF3	Eukaryota
UniRef50_A0A1X7VLG7	Eukaryota
UniRef50_A0A1X7VLL0	Eukaryota
UniRef50_A0A1X7VLL1	Eukaryota
UniRef50_A0A1X7VLL6	Eukaryota
UniRef50_A0A1X7VLM7	Eukaryota
UniRef50_A0A1X7VLM8	Eukaryota
UniRef50_A0A1X7VLP2	Eukaryota
UniRef50_A0A1X7VLQ4	Eukaryota
UniRef50_A0A1X7VLS5	Eukaryota
UniRef50_A0A1X7VLT6	Eukaryota
UniRef50_A0A1X7VLU6	Eukaryota
UniRef50_A0A1X7VM06	Eukaryota
UniRef50_A0A1X7VM10	Eukaryota
UniRef50_A0A1X7VM22	Eukaryota
UniRef50_A0A1X7VMA8	Eukaryota
UniRef50_A0A1X7VMF2	Eukaryota
UniRef50_A0A1X7VMG9	Eukaryota
UniRef50_A0A1X7VMH9	Eukaryota
UniRef50_A0A1X7VMI4	Eukaryota
UniRef50_A0A1X7VMP3	Eukaryota
UniRef50_A0A1X7VMQ6	Eukaryota
UniRef50_A0A1X7VMR3	Eukaryota
UniRef50_A0A1X7VMZ5	Eukaryota
UniRef50_A0A1X7VN18	Eukaryota
UniRef50_A0A1X7VN29	Eukaryota
UniRef50_A0A1X7VN73	Eukaryota
UniRef50_A0A1X7VN96	Eukaryota
UniRef50_A0A1X7VNF0	Eukaryota
UniRef50_A0A1X7VNK0	Eukaryota
UniRef50_A0A1X7VNN1	Eukaryota
UniRef50_A0A1X7VNS0	Eukaryota
UniRef50_A0A1X7VNX3	Eukaryota
UniRef50_A0A1X7VNZ9	Eukaryota
UniRef50_A0A1X7VP04	Eukaryota
UniRef50_A0A1X7VP19	Eukaryota
UniRef50_A0A1X7VPA2	Eukaryota
UniRef50_A0A1X7VPC2	Eukaryota
UniRef50_A0A1X7VPC3	Eukaryota
UniRef50_A0A1X7VPE9	Eukaryota
UniRef50_A0A1X7VPF8	Eukaryota
UniRef50_A0A1X7VPR0	Eukaryota
UniRef50_A0A1X7VPS6	Eukaryota
UniRef50_A0A1X7VPT9	Eukaryota
UniRef50_A0A1X7VPV8	Eukaryota
UniRef50_A0A1X7VPZ8	Eukaryota
UniRef50_A0A1X7VQ01	Eukaryota
UniRef50_A0A1X7VQ21	Eukaryota
UniRef50_A0A1X7VQ23	Eukaryota
UniRef50_A0A1X7VQ27	Eukaryota
UniRef50_A0A1X7VQ98	Eukaryota
UniRef50_A0A1X7VQA2	Eukaryota
UniRef50_A0A1X7VQA7	Eukaryota
UniRef50_A0A1X7VQB9	Eukaryota
UniRef50_A0A1X7VQC4	Eukaryota
UniRef50_A0A1X7VQI0	Eukaryota
UniRef50_A0A1X7VQR5	Eukaryota
UniRef50_A0A1X7VQT8	Eukaryota
UniRef50_A0A1X7VQW8	Eukaryota
UniRef50_A0A1X7VQX3	Eukaryota
UniRef50_A0A1X7VQY0	Eukaryota
UniRef50_A0A1X7VQZ1	Eukaryota
UniRef50_A0A1X7VR10	Eukaryota
UniRef50_A0A1X7VR20	Eukaryota
UniRef50_A0A1X7VR31	Eukaryota
UniRef50_A0A1X7VR54	Eukaryota
UniRef50_A0A1X7VR56	Eukaryota
UniRef50_A0A1X7VRF8	Eukaryota
UniRef50_A0A1X7VRG8	Eukaryota
UniRef50_A0A1X7VRV5	Eukaryota
UniRef50_A0A1X7VRW0	Eukaryota
UniRef50_A0A1X7VS48	Eukaryota
UniRef50_A0A1X7VS54	Eukaryota
UniRef50_A0A1X7VSB8	Eukaryota
UniRef50_A0A1X7VSC1	Eukaryota
UniRef50_A0A1X7VSC3	Eukaryota
UniRef50_A0A1X7VSC5	Eukaryota
UniRef50_A0A1X7VSM8	Eukaryota
UniRef50_A0A1X7VSR6	Eukaryota
UniRef50_A0A1X7VST9	Eukaryota
UniRef50_A0A1X7VSW6	Eukaryota
UniRef50_A0A1X7VT20	Eukaryota
UniRef50_A0A1X7VT27	Eukaryota
UniRef50_A0A1X7VTA5	Eukaryota
UniRef50_A0A1X7VTC2	Eukaryota
UniRef50_A0A1X7VTC3	Eukaryota
UniRef50_A0A1X7VTD0	Eukaryota
UniRef50_A0A1X7VTG5	Eukaryota
UniRef50_A0A1X7VTJ7	Eukaryota
UniRef50_A0A1X7VTJ9	Eukaryota
UniRef50_A0A1X7VTL3	Eukaryota
UniRef50_A0A1X7VTM6	Eukaryota
UniRef50_A0A1X7VTM8	Eukaryota
UniRef50_A0A1X7VTN9	Eukaryota
UniRef50_A0A1X7VTQ4	Eukaryota
UniRef50_A0A1X7VTT3	Eukaryota
UniRef50_A0A1X7VTU8	Eukaryota
UniRef50_A0A1X7VTX7	Eukaryota
UniRef50_A0A1X7VU05	Eukaryota
UniRef50_A0A1X7VU28	Eukaryota
UniRef50_A0A1X7VU35	Eukaryota
UniRef50_A0A1X7VU47	Eukaryota
UniRef50_A0A1X7VU56	Eukaryota
UniRef50_A0A1X7VU57	Eukaryota
UniRef50_A0A1X7VUC4	Eukaryota
UniRef50_A0A1X7VUG8	Eukaryota
UniRef50_A0A1X7VUK6	Eukaryota
UniRef50_A0A1X7VUM8	Eukaryota
UniRef50_A0A1X7VUQ0	Eukaryota
UniRef50_A0A1X7VUQ8	Eukaryota
UniRef50_A0A1X7VUT8	Eukaryota
UniRef50_A0A1X7VUU9	Eukaryota
UniRef50_A0A1X7VUV6	Eukaryota
UniRef50_A0A1X7VUW5	Eukaryota
UniRef50_A0A1X7VUX0	Eukaryota
UniRef50_A0A1X7VUX4	Eukaryota
UniRef50_A0A1X7VUY0	Eukaryota
UniRef50_A0A1X7VUY7	Eukaryota
UniRef50_A0A1X7VV06	Eukaryota
UniRef50_A0A1X7VV25	Eukaryota
UniRef50_A0A1X7VV60	Eukaryota
UniRef50_A0A1X7VV91	Eukaryota
UniRef50_A0A1X7VVA1	Eukaryota
UniRef50_A0A1X7VVA9	Eukaryota
UniRef50_A0A1X7VVF4	Eukaryota
UniRef50_A0A1X7VVG7	Eukaryota
UniRef50_A0A1X7VVH3	Eukaryota
UniRef50_A0A1X7VVL1	Eukaryota
UniRef50_A0A1X7VVL5	Eukaryota
UniRef50_A0A1X7VVM2	Eukaryota
UniRef50_A0A1X7VVQ5	Eukaryota
UniRef50_A0A1X7VVR9	Eukaryota
UniRef50_A0A1X7VVS5	Eukaryota
UniRef50_A0A1X7VVU2	Eukaryota
UniRef50_A0A1X7VVX9	Eukaryota
UniRef50_A0A1X7VW05	Eukaryota
UniRef50_A0A1X7VWA6	Eukaryota
UniRef50_A0A1X7VWB0	Eukaryota
UniRef50_A0A1X7VWE9	Eukaryota
UniRef50_A0A1X7VWG1	Eukaryota
UniRef50_A0A1X7VWQ0	Eukaryota
UniRef50_A0A1X7VWU7	Eukaryota
UniRef50_A0A1X7VWW4	Eukaryota
UniRef50_A0A1X7VWX0	Eukaryota
UniRef50_A0A1X7VWY2	Eukaryota
UniRef50_A0A1X7VX05	Eukaryota
UniRef50_A0A1X7VX12	Eukaryota
UniRef50_A0A1X7VX31	Eukaryota
UniRef50_A0A1X7VXC4	Eukaryota
UniRef50_A0A1X7VXG8	Eukaryota
UniRef50_A0A1X7VXI9	Eukaryota
UniRef50_A0A1X7VXK6	Eukaryota
UniRef50_A0A1X7VXP6	Eukaryota
UniRef50_A0A1X7VXQ3	Eukaryota
UniRef50_A0A1X7VXT7	Eukaryota
UniRef50_A0A1X7VXU1	Eukaryota
UniRef50_A0A1X7VY15	Eukaryota
UniRef50_A0A1X8WSA5	Bacteria
UniRef50_A0A1X9HVM5	Viruses
UniRef50_A0A1X9HVM6	Viruses
UniRef50_A0A1X9HVQ1	Viruses
UniRef50_A0A1X9HW95	Viruses
UniRef50_A0A1X9HX98	Viruses
UniRef50_A0A1X9LPW9	Bacteria
UniRef50_A0A1X9MIS5	Bacteria
UniRef50_A0A1X9N4R5	Bacteria
UniRef50_A0A1X9N5J3	Bacteria
UniRef50_A0A1X9N8A4	Bacteria
UniRef50_A0A1X9NAG9	Bacteria
UniRef50_A0A1X9NDM2	Bacteria
UniRef50_A0A1X9NEZ9	Bacteria
UniRef50_A0A1X9NF66	Bacteria
UniRef50_A0A1X9NHQ0	Bacteria
UniRef50_A0A1X9NJ71	Bacteria
UniRef50_A0A1X9NN85	Bacteria
UniRef50_A0A1X9PTI0	Eukaryota
UniRef50_A0A1X9QDU2	Eukaryota
UniRef50_A0A1X9SM09	Bacteria
UniRef50_A0A1X9T2G5	Bacteria
UniRef50_A0A1X9XYD9	Bacteria
UniRef50_A0A1X9YFJ0	Bacteria
UniRef50_A0A1X9YMP3	Bacteria
UniRef50_A0A1X9YSH3	Bacteria
UniRef50_A0A1X9YYQ4	Bacteria
UniRef50_A0A1Y0BB82	Bacteria
UniRef50_A0A1Y0D4D1	Bacteria
UniRef50_A0A1Y0DKQ9	Bacteria
UniRef50_A0A1Y0EAU1	Bacteria
UniRef50_A0A1Y0ER89	Bacteria
UniRef50_A0A1Y0ES72	Bacteria
UniRef50_A0A1Y0F8E0	Bacteria
UniRef50_A0A1Y0FHY3	Bacteria
UniRef50_A0A1Y0FPK9	Bacteria
UniRef50_A0A1Y0FXR4	Bacteria
UniRef50_A0A1Y0FZ69	Bacteria
UniRef50_A0A1Y0G008	Bacteria
UniRef50_A0A1Y0G5H5	Bacteria
UniRef50_A0A1Y0G5M7	Bacteria
UniRef50_A0A1Y0GWQ5	Bacteria
UniRef50_A0A1Y0GXY1	Bacteria
UniRef50_A0A1Y0GYB6	Bacteria
UniRef50_A0A1Y0GYP6	Bacteria
UniRef50_A0A1Y0H3G2	Bacteria
UniRef50_A0A1Y0H539	Bacteria
UniRef50_A0A1Y0H8J1	Bacteria
UniRef50_A0A1Y0H9R0	Bacteria
UniRef50_A0A1Y0HAQ7	Bacteria
UniRef50_A0A1Y0I5J3	Bacteria
UniRef50_A0A1Y0I7H2	Bacteria
UniRef50_A0A1Y0I7X2	Bacteria
UniRef50_A0A1Y0I8L6	Bacteria
UniRef50_A0A1Y0IJQ8	Bacteria
UniRef50_A0A1Y0KZT9	Bacteria
UniRef50_A0A1Y0M7Z5	Bacteria
UniRef50_A0A1Y0M8J2	Bacteria
UniRef50_A0A1Y0MEV1	Bacteria
UniRef50_A0A1Y0MFU2	Bacteria
UniRef50_A0A1Y0N591	Bacteria
UniRef50_A0A1Y0N947	Bacteria
UniRef50_A0A1Y0NA79	Bacteria
UniRef50_A0A1Y0NBG1	Bacteria
UniRef50_A0A1Y0NFT5	Bacteria
UniRef50_A0A1Y0NVE3	Bacteria
UniRef50_A0A1Y0RDJ9	Bacteria
UniRef50_A0A1Y0RJF2	Bacteria
UniRef50_A0A1Y0RKP8	Bacteria
UniRef50_A0A1Y0RL94	Bacteria
UniRef50_A0A1Y0SZC0	Viruses
UniRef50_A0A1Y0T033	Viruses
UniRef50_A0A1Y0T1R6	Viruses
UniRef50_A0A1Y0T1U4	Viruses
UniRef50_A0A1Y0T2C3	Viruses
UniRef50_A0A1Y0UVR0	Bacteria
UniRef50_A0A1Y0V1I0	Bacteria
UniRef50_A0A1Y0X8G0	Bacteria
UniRef50_A0A1Y0YDB5	Bacteria
UniRef50_A0A1Y1CF18	Bacteria
UniRef50_A0A1Y1CGD8	Bacteria
UniRef50_A0A1Y1CL40	Bacteria
UniRef50_A0A1Y1CQP1	Bacteria
UniRef50_A0A1Y1CTE2	Bacteria
UniRef50_A0A1Y1HM52	Eukaryota
UniRef50_A0A1Y1HX52	Eukaryota
UniRef50_A0A1Y1I2E7	Eukaryota
UniRef50_A0A1Y1I404	Eukaryota
UniRef50_A0A1Y1I5T1	Eukaryota
UniRef50_A0A1Y1I6R1	Eukaryota
UniRef50_A0A1Y1I6U8	Eukaryota
UniRef50_A0A1Y1I912	Eukaryota
UniRef50_A0A1Y1IJC3	Eukaryota
UniRef50_A0A1Y1ILI1	Eukaryota
UniRef50_A0A1Y1IPS9	Eukaryota
UniRef50_A0A1Y1IR13	Eukaryota
UniRef50_A0A1Y1IWD2	Bacteria
UniRef50_A0A1Y1IYI0	Bacteria
UniRef50_A0A1Y1J4G4	Bacteria
UniRef50_A0A1Y1JUJ1	Eukaryota
UniRef50_A0A1Y1K087	Eukaryota
UniRef50_A0A1Y1K163	Eukaryota
UniRef50_A0A1Y1K2D8	Eukaryota
UniRef50_A0A1Y1K823	Eukaryota
UniRef50_A0A1Y1KHI2	Eukaryota
UniRef50_A0A1Y1KSW7	Eukaryota
UniRef50_A0A1Y1KSY8	Eukaryota
UniRef50_A0A1Y1KT01	Eukaryota
UniRef50_A0A1Y1KZZ0	Eukaryota
UniRef50_A0A1Y1L615	Eukaryota
UniRef50_A0A1Y1LFH7	Eukaryota
UniRef50_A0A1Y1LLI0	Eukaryota
UniRef50_A0A1Y1LXM6	Eukaryota
UniRef50_A0A1Y1LZG0	Eukaryota
UniRef50_A0A1Y1M036	Eukaryota
UniRef50_A0A1Y1M4K4	Eukaryota
UniRef50_A0A1Y1M5S2	Eukaryota
UniRef50_A0A1Y1MBM1	Eukaryota
UniRef50_A0A1Y1MIQ0	Eukaryota
UniRef50_A0A1Y1MXL1	Eukaryota
UniRef50_A0A1Y1N5K3	Eukaryota
UniRef50_A0A1Y1N6J8	Eukaryota
UniRef50_A0A1Y1N8W4	Eukaryota
UniRef50_A0A1Y1NDQ3	Eukaryota
UniRef50_A0A1Y1NGN0	Eukaryota
UniRef50_A0A1Y1NGQ8	Eukaryota
UniRef50_A0A1Y1NIP2	Eukaryota
UniRef50_A0A1Y1NNC4	Eukaryota
UniRef50_A0A1Y1Q2D1	Bacteria
UniRef50_A0A1Y1Q8S3	Bacteria
UniRef50_A0A1Y1Q998	Bacteria
UniRef50_A0A1Y1QEX8	Bacteria
UniRef50_A0A1Y1QFU9	Bacteria
UniRef50_A0A1Y1QSI7	Bacteria
UniRef50_A0A1Y1QV87	Bacteria
UniRef50_A0A1Y1QXI2	Bacteria
UniRef50_A0A1Y1R0A3	Bacteria
UniRef50_A0A1Y1R0T8	Bacteria
UniRef50_A0A1Y1R2P8	Bacteria
UniRef50_A0A1Y1R351	Bacteria
UniRef50_A0A1Y1R377	Bacteria
UniRef50_A0A1Y1R765	Bacteria
UniRef50_A0A1Y1R836	Bacteria
UniRef50_A0A1Y1R9B4	Bacteria
UniRef50_A0A1Y1RBS2	Bacteria
UniRef50_A0A1Y1RE58	Bacteria
UniRef50_A0A1Y1REA4	Bacteria
UniRef50_A0A1Y1RF65	Bacteria
UniRef50_A0A1Y1RL36	Bacteria
UniRef50_A0A1Y1RTB0	Bacteria
UniRef50_A0A1Y1S231	Bacteria
UniRef50_A0A1Y1S2W8	Bacteria
UniRef50_A0A1Y1SC16	Bacteria
UniRef50_A0A1Y1SYF0	Bacteria
UniRef50_A0A1Y1UN76	Eukaryota
UniRef50_A0A1Y1UPL0	Eukaryota
UniRef50_A0A1Y1VDC3	Eukaryota
UniRef50_A0A1Y1VJ43	Eukaryota
UniRef50_A0A1Y1VLJ6	Eukaryota
UniRef50_A0A1Y1WDJ6	Eukaryota
UniRef50_A0A1Y1WJA2	Eukaryota
UniRef50_A0A1Y1WQA9	Eukaryota
UniRef50_A0A1Y1WSB2	Eukaryota
UniRef50_A0A1Y1WV03	Eukaryota
UniRef50_A0A1Y1WX17	Eukaryota
UniRef50_A0A1Y1X2S8	Eukaryota
UniRef50_A0A1Y1XK69	Eukaryota
UniRef50_A0A1Y1XLD0	Eukaryota
UniRef50_A0A1Y1XSA3	Eukaryota
UniRef50_A0A1Y1XU80	Eukaryota
UniRef50_A0A1Y1XXB3	Eukaryota
UniRef50_A0A1Y1Y644	Eukaryota
UniRef50_A0A1Y1Y732	Eukaryota
UniRef50_A0A1Y1YB64	Eukaryota
UniRef50_A0A1Y1Z3D8	Eukaryota
UniRef50_A0A1Y1Z5R8	Eukaryota
UniRef50_A0A1Y1ZCV0	Eukaryota
UniRef50_A0A1Y1ZH83	Eukaryota
UniRef50_A0A1Y1ZSQ0	Eukaryota
UniRef50_A0A1Y1ZYP8	Eukaryota
UniRef50_A0A1Y2AH26	Eukaryota
UniRef50_A0A1Y2C0S2	Eukaryota
UniRef50_A0A1Y2CKF2	Eukaryota
UniRef50_A0A1Y2CL67	Eukaryota
UniRef50_A0A1Y2CN26	Eukaryota
UniRef50_A0A1Y2D7N2	Eukaryota
UniRef50_A0A1Y2D8S2	Eukaryota
UniRef50_A0A1Y2DIC5	Eukaryota
UniRef50_A0A1Y2DJV6	Eukaryota
UniRef50_A0A1Y2FMX2	Eukaryota
UniRef50_A0A1Y2G8V0	Eukaryota
UniRef50_A0A1Y2GWC2	Eukaryota
UniRef50_A0A1Y2GZK1	Eukaryota
UniRef50_A0A1Y2H0Y9	Eukaryota
UniRef50_A0A1Y2HJY9	Eukaryota
UniRef50_A0A1Y2J636	Bacteria
UniRef50_A0A1Y2JQC4	Bacteria
UniRef50_A0A1Y2JYC6	Bacteria
UniRef50_A0A1Y2K2B7	Bacteria
UniRef50_A0A1Y2K2W8	Bacteria
UniRef50_A0A1Y2K4J9	Bacteria
UniRef50_A0A1Y2K6R7	Bacteria
UniRef50_A0A1Y2KAI9	Bacteria
UniRef50_A0A1Y2L8E3	Bacteria
UniRef50_A0A1Y2LVT9	Eukaryota
UniRef50_A0A1Y2MV23	Bacteria
UniRef50_A0A1Y2MY15	Bacteria
UniRef50_A0A1Y2N172	Bacteria
UniRef50_A0A1Y2N2B1	Bacteria
UniRef50_A0A1Y2N6R6	Bacteria
UniRef50_A0A1Y2N7S1	Bacteria
UniRef50_A0A1Y2QDJ1	Bacteria
UniRef50_A0A1Y2R1A3	Bacteria
UniRef50_A0A1Y2RDX2	Bacteria
UniRef50_A0A1Y2RFP5	Bacteria
UniRef50_A0A1Y2RFY6	Bacteria
UniRef50_A0A1Y2T354	Bacteria
UniRef50_A0A1Y2THI0	Eukaryota
UniRef50_A0A1Y2TT04	Eukaryota
UniRef50_A0A1Y2VKK9	Eukaryota
UniRef50_A0A1Y2WM83	Eukaryota
UniRef50_A0A1Y2XTX1	Bacteria
UniRef50_A0A1Y2ZYW4	Bacteria
UniRef50_A0A1Y3A0M7	Bacteria
UniRef50_A0A1Y3A3A8	Bacteria
UniRef50_A0A1Y3ALS3	Eukaryota
UniRef50_A0A1Y3AWY9	Eukaryota
UniRef50_A0A1Y3AX65	Eukaryota
UniRef50_A0A1Y3B1G4	Eukaryota
UniRef50_A0A1Y3B1X6	Eukaryota
UniRef50_A0A1Y3B7E4	Eukaryota
UniRef50_A0A1Y3B7I6	Eukaryota
UniRef50_A0A1Y3B977	Eukaryota
UniRef50_A0A1Y3BCI0	Eukaryota
UniRef50_A0A1Y3BF27	Eukaryota
UniRef50_A0A1Y3BGB2	Eukaryota
UniRef50_A0A1Y3BGM2	Eukaryota
UniRef50_A0A1Y3BH91	Eukaryota
UniRef50_A0A1Y3BWF2	Eukaryota
UniRef50_A0A1Y3CGK7	Bacteria
UniRef50_A0A1Y3CIV1	Bacteria
UniRef50_A0A1Y3CME7	Bacteria
UniRef50_A0A1Y3DAN5	Bacteria
UniRef50_A0A1Y3E3I8	Eukaryota
UniRef50_A0A1Y3ELJ2	Eukaryota
UniRef50_A0A1Y3ETX1	Eukaryota
UniRef50_A0A1Y3F4Z3	Bacteria
UniRef50_A0A1Y3FXU9	Bacteria
UniRef50_A0A1Y3I4J5	Bacteria
UniRef50_A0A1Y3JAW8	Bacteria
UniRef50_A0A1Y3JZE9	Bacteria
UniRef50_A0A1Y3JZN1	Bacteria
UniRef50_A0A1Y3K175	Bacteria
UniRef50_A0A1Y3K1C8	Bacteria
UniRef50_A0A1Y3K1G7	Bacteria
UniRef50_A0A1Y3K1M6	Bacteria
UniRef50_A0A1Y3K1W3	Bacteria
UniRef50_A0A1Y3K444	Bacteria
UniRef50_A0A1Y3K5H4	Bacteria
UniRef50_A0A1Y3K875	Bacteria
UniRef50_A0A1Y3MNJ1	Eukaryota
UniRef50_A0A1Y3MR78	Eukaryota
UniRef50_A0A1Y3MSH0	Eukaryota
UniRef50_A0A1Y3NG84	Eukaryota
UniRef50_A0A1Y3NW28	Eukaryota
UniRef50_A0A1Y3P0S9	Eukaryota
UniRef50_A0A1Y3PIQ5	Bacteria
UniRef50_A0A1Y3PK33	Bacteria
UniRef50_A0A1Y3PW71	Bacteria
UniRef50_A0A1Y3Q0K2	Bacteria
UniRef50_A0A1Y3Q1U0	Bacteria
UniRef50_A0A1Y3QK20	Bacteria
UniRef50_A0A1Y3QNH5	Bacteria
UniRef50_A0A1Y3QY06	Bacteria
UniRef50_A0A1Y3SH16	Bacteria
UniRef50_A0A1Y3SRN7	Bacteria
UniRef50_A0A1Y3TIL7	Bacteria
UniRef50_A0A1Y3TWH7	Bacteria
UniRef50_A0A1Y3UMV7	Bacteria
UniRef50_A0A1Y3VGY1	Bacteria
UniRef50_A0A1Y3WCT0	Bacteria
UniRef50_A0A1Y3XSD6	Bacteria
UniRef50_A0A1Y3Y0F4	Bacteria
UniRef50_A0A1Y3ZK49	Bacteria
UniRef50_A0A1Y4AAV6	Bacteria
UniRef50_A0A1Y4ALF7	Bacteria
UniRef50_A0A1Y4AWN3	Bacteria
UniRef50_A0A1Y4B0W9	Bacteria
UniRef50_A0A1Y4B8A6	Bacteria
UniRef50_A0A1Y4CB12	Bacteria
UniRef50_A0A1Y4CC73	Bacteria
UniRef50_A0A1Y4CLZ2	Bacteria
UniRef50_A0A1Y4CTH1	Bacteria
UniRef50_A0A1Y4D4A0	Bacteria
UniRef50_A0A1Y4D4Y4	Bacteria
UniRef50_A0A1Y4D4Z4	Bacteria
UniRef50_A0A1Y4D5X5	Bacteria
UniRef50_A0A1Y4D7X9	Bacteria
UniRef50_A0A1Y4DHV2	Bacteria
UniRef50_A0A1Y4DID7	Bacteria
UniRef50_A0A1Y4DJE0	Bacteria
UniRef50_A0A1Y4DWZ3	Bacteria
UniRef50_A0A1Y4EG14	Bacteria
UniRef50_A0A1Y4EIL6	Bacteria
UniRef50_A0A1Y4F6R9	Bacteria
UniRef50_A0A1Y4FA32	Bacteria
UniRef50_A0A1Y4GHX3	Bacteria
UniRef50_A0A1Y4GR32	Bacteria
UniRef50_A0A1Y4HIJ3	Bacteria
UniRef50_A0A1Y4IRX2	Bacteria
UniRef50_A0A1Y4J1J6	Bacteria
UniRef50_A0A1Y4JHN3	Bacteria
UniRef50_A0A1Y4K4C9	Bacteria
UniRef50_A0A1Y4LB10	Bacteria
UniRef50_A0A1Y4LY12	Bacteria
UniRef50_A0A1Y4MJE9	Bacteria
UniRef50_A0A1Y4N3V9	Bacteria
UniRef50_A0A1Y4NA79	Bacteria
UniRef50_A0A1Y4ND36	Bacteria
UniRef50_A0A1Y4NGY8	Bacteria
UniRef50_A0A1Y4P190	Bacteria
UniRef50_A0A1Y4PG38	Bacteria
UniRef50_A0A1Y4QQS8	Bacteria
UniRef50_A0A1Y4RB08	Bacteria
UniRef50_A0A1Y4RUZ3	Bacteria
UniRef50_A0A1Y4S288	Bacteria
UniRef50_A0A1Y4SAW9	Bacteria
UniRef50_A0A1Y4SIH6	Bacteria
UniRef50_A0A1Y4TBY5	Bacteria
UniRef50_A0A1Y4UEP4	Bacteria
UniRef50_A0A1Y4W8L7	Bacteria
UniRef50_A0A1Y5CWG4	Bacteria
UniRef50_A0A1Y5D122	Bacteria
UniRef50_A0A1Y5D9A0	Bacteria
UniRef50_A0A1Y5DJX2	Bacteria
UniRef50_A0A1Y5DRP8	Bacteria
UniRef50_A0A1Y5DZN9	Bacteria
UniRef50_A0A1Y5E1A3	Bacteria
UniRef50_A0A1Y5E4X6	Bacteria
UniRef50_A0A1Y5E745	Bacteria
UniRef50_A0A1Y5E9E3	Bacteria
UniRef50_A0A1Y5E9E4	Bacteria
UniRef50_A0A1Y5E9R4	Bacteria
UniRef50_A0A1Y5EBK7	Bacteria
UniRef50_A0A1Y5ECS9	Bacteria
UniRef50_A0A1Y5FD39	Bacteria
UniRef50_A0A1Y5FPN5	Bacteria
UniRef50_A0A1Y5FPT6	Bacteria
UniRef50_A0A1Y5FSW0	Bacteria
UniRef50_A0A1Y5FUV0	Bacteria
UniRef50_A0A1Y5FX21	Bacteria
UniRef50_A0A1Y5FXI6	Bacteria
UniRef50_A0A1Y5H784	Bacteria
UniRef50_A0A1Y5HBG3	Bacteria
UniRef50_A0A1Y5HFG8	Bacteria
UniRef50_A0A1Y5HGA9	Bacteria
UniRef50_A0A1Y5HHH9	Bacteria
UniRef50_A0A1Y5ICG6	Eukaryota
UniRef50_A0A1Y5K1H2	Bacteria
UniRef50_A0A1Y5K2V3	Bacteria
UniRef50_A0A1Y5K2W9	Bacteria
UniRef50_A0A1Y5K2X3	Bacteria
UniRef50_A0A1Y5KF63	Bacteria
UniRef50_A0A1Y5MNQ5	Bacteria
UniRef50_A0A1Y5MTL6	Bacteria
UniRef50_A0A1Y5N137	Bacteria
UniRef50_A0A1Y5NXR1	Bacteria
UniRef50_A0A1Y5P9M0	Bacteria
UniRef50_A0A1Y5PUD4	Bacteria
UniRef50_A0A1Y5Q6B3	Bacteria
UniRef50_A0A1Y5R6Q2	Bacteria
UniRef50_A0A1Y5R6V7	Bacteria
UniRef50_A0A1Y5R706	Bacteria
UniRef50_A0A1Y5RD90	Bacteria
UniRef50_A0A1Y5RIY7	Bacteria
UniRef50_A0A1Y5RK35	Bacteria
UniRef50_A0A1Y5RNI6	Bacteria
UniRef50_A0A1Y5RQW5	Bacteria
UniRef50_A0A1Y5RX89	Bacteria
UniRef50_A0A1Y5RY33	Bacteria
UniRef50_A0A1Y5S2V7	Bacteria
UniRef50_A0A1Y5S3B1	Bacteria
UniRef50_A0A1Y5S3D8	Bacteria
UniRef50_A0A1Y5S529	Bacteria
UniRef50_A0A1Y5S6J6	Bacteria
UniRef50_A0A1Y5S770	Bacteria
UniRef50_A0A1Y5SDQ7	Bacteria
UniRef50_A0A1Y5SGZ0	Bacteria
UniRef50_A0A1Y5SIA0	Bacteria
UniRef50_A0A1Y5SP86	Bacteria
UniRef50_A0A1Y5SSK6	Bacteria
UniRef50_A0A1Y5T9A6	Bacteria
UniRef50_A0A1Y5TAE4	Bacteria
UniRef50_A0A1Y5TFN5	Bacteria
UniRef50_A0A1Y5TJ63	Bacteria
UniRef50_A0A1Y5TTC6	Bacteria
UniRef50_A0A1Y5TTI7	Bacteria
UniRef50_A0A1Y5TU60	Bacteria
UniRef50_A0A1Y5TZN3	Bacteria
UniRef50_A0A1Y5TZP9	Bacteria
UniRef50_A0A1Y5TZW8	Bacteria
UniRef50_A0A1Y5U045	Bacteria
UniRef50_A0A1Y5U0X6	Bacteria
UniRef50_A0A1Y5XIL2	Bacteria
UniRef50_A0A1Y6A8F5	Bacteria
UniRef50_A0A1Y6B3Y0	Bacteria
UniRef50_A0A1Y6B7C0	Bacteria
UniRef50_A0A1Y6BAZ9	Bacteria
UniRef50_A0A1Y6BDY6	Bacteria
UniRef50_A0A1Y6BE12	Bacteria
UniRef50_A0A1Y6BE16	Bacteria
UniRef50_A0A1Y6BGI3	Bacteria
UniRef50_A0A1Y6BIK7	Bacteria
UniRef50_A0A1Y6BKB7	Bacteria
UniRef50_A0A1Y6BN59	Bacteria
UniRef50_A0A1Y6BWR7	Bacteria
UniRef50_A0A1Y6BWY8	Bacteria
UniRef50_A0A1Y6BY15	Bacteria
UniRef50_A0A1Y6BYX0	Bacteria
UniRef50_A0A1Y6C2N0	Bacteria
UniRef50_A0A1Y6CAP5	Bacteria
UniRef50_A0A1Y6CGQ8	Bacteria
UniRef50_A0A1Y6CL17	Bacteria
UniRef50_A0A1Y6CSQ8	Bacteria
UniRef50_A0A1Y6CT73	Bacteria
UniRef50_A0A1Y6CTI2	Bacteria
UniRef50_A0A1Y6CY37	Bacteria
UniRef50_A0A1Y6CY72	Bacteria
UniRef50_A0A1Y6CZF4	Bacteria
UniRef50_A0A1Y6D0M9	Bacteria
UniRef50_A0A1Y6D195	Bacteria
UniRef50_A0A1Y6D2F5	Bacteria
UniRef50_A0A1Y6D319	Bacteria
UniRef50_A0A1Y6D8G0	Bacteria
UniRef50_A0A1Y6EBY2	Bacteria
UniRef50_A0A1Y6EG36	Bacteria
UniRef50_A0A1Y6H158	Bacteria
UniRef50_A0A1Y6HKU9	Bacteria
UniRef50_A0A1Y6KKN8	Bacteria
UniRef50_A0A1Y6KPJ8	Bacteria
UniRef50_A0A1Y6KS35	Bacteria
UniRef50_A0A1Y6KU65	Bacteria
UniRef50_A0A1Y9H9L0	Eukaryota
UniRef50_A0A1Y9THJ7	Bacteria
UniRef50_A0A1Z1LX44	Viruses
UniRef50_A0A1Z1LXY2	Viruses
UniRef50_A0A1Z1UYK8	Bacteria
UniRef50_A0A1Z1WFR9	Bacteria
UniRef50_A0A1Z2LIE9	Bacteria
UniRef50_A0A1Z2SLB0	Bacteria
UniRef50_A0A1Z3HJ14	Bacteria
UniRef50_A0A1Z3HLF7	Bacteria
UniRef50_A0A1Z3HP87	Bacteria
UniRef50_A0A1Z3HQP6	Bacteria
UniRef50_A0A1Z3HQX1	Bacteria
UniRef50_A0A1Z3HRL2	Bacteria
UniRef50_A0A1Z3HTC3	Bacteria
UniRef50_A0A1Z3HUA4	Bacteria
UniRef50_A0A1Z3U5B9	Bacteria
UniRef50_A0A1Z3U7D5	Bacteria
UniRef50_A0A1Z3UC33	Bacteria
UniRef50_A0A1Z3UDD6	Bacteria
UniRef50_A0A1Z4BVD6	Bacteria
UniRef50_A0A1Z4C0E1	Bacteria
UniRef50_A0A1Z4C1W5	Bacteria
UniRef50_A0A1Z4C456	Bacteria
UniRef50_A0A1Z4C5D5	Bacteria
UniRef50_A0A1Z4C5W6	Bacteria
UniRef50_A0A1Z4EH82	Bacteria
UniRef50_A0A1Z4FPC1	Bacteria
UniRef50_A0A1Z4FZ24	Bacteria
UniRef50_A0A1Z4GA73	Bacteria
UniRef50_A0A1Z4GL23	Bacteria
UniRef50_A0A1Z4GRT6	Bacteria
UniRef50_A0A1Z4GZ86	Bacteria
UniRef50_A0A1Z4H8M0	Bacteria
UniRef50_A0A1Z4HGW3	Bacteria
UniRef50_A0A1Z4HSM2	Bacteria
UniRef50_A0A1Z4HVC3	Bacteria
UniRef50_A0A1Z4HWG3	Bacteria
UniRef50_A0A1Z4I6K7	Bacteria
UniRef50_A0A1Z4IBK3	Bacteria
UniRef50_A0A1Z4IBX9	Bacteria
UniRef50_A0A1Z4IPQ8	Bacteria
UniRef50_A0A1Z4ISA2	Bacteria
UniRef50_A0A1Z4IYW2	Bacteria
UniRef50_A0A1Z4J4L4	Bacteria
UniRef50_A0A1Z4J9L2	Bacteria
UniRef50_A0A1Z4JFH9	Bacteria
UniRef50_A0A1Z4JGK6	Bacteria
UniRef50_A0A1Z4JQC0	Bacteria
UniRef50_A0A1Z4JSK5	Bacteria
UniRef50_A0A1Z4K7S1	Bacteria
UniRef50_A0A1Z4K9Q9	Bacteria
UniRef50_A0A1Z4KDP3	Bacteria
UniRef50_A0A1Z4L3H6	Bacteria
UniRef50_A0A1Z4LBV7	Bacteria
UniRef50_A0A1Z4LIZ7	Bacteria
UniRef50_A0A1Z4LVX8	Bacteria
UniRef50_A0A1Z4MK85	Bacteria
UniRef50_A0A1Z4N854	Bacteria
UniRef50_A0A1Z4N9B7	Bacteria
UniRef50_A0A1Z4NB69	Bacteria
UniRef50_A0A1Z4NC73	Bacteria
UniRef50_A0A1Z4NCT2	Bacteria
UniRef50_A0A1Z4PN62	Bacteria
UniRef50_A0A1Z4PQT3	Bacteria
UniRef50_A0A1Z4QPE0	Bacteria
UniRef50_A0A1Z4R3C3	Bacteria
UniRef50_A0A1Z4R503	Bacteria
UniRef50_A0A1Z4R557	Bacteria
UniRef50_A0A1Z4RL45	Bacteria
UniRef50_A0A1Z4RU24	Bacteria
UniRef50_A0A1Z4RVM0	Bacteria
UniRef50_A0A1Z4RX42	Bacteria
UniRef50_A0A1Z4S2P0	Bacteria
UniRef50_A0A1Z4S510	Bacteria
UniRef50_A0A1Z4TG75	Bacteria
UniRef50_A0A1Z4UPJ6	Bacteria
UniRef50_A0A1Z4V1L1	Bacteria
UniRef50_A0A1Z5H4G1	Bacteria
UniRef50_A0A1Z5H695	Bacteria
UniRef50_A0A1Z5HA24	Bacteria
UniRef50_A0A1Z5HAZ3	Bacteria
UniRef50_A0A1Z5HBM1	Bacteria
UniRef50_A0A1Z5HCP7	Bacteria
UniRef50_A0A1Z5HEM3	Bacteria
UniRef50_A0A1Z5HEQ2	Bacteria
UniRef50_A0A1Z5HEQ4	Bacteria
UniRef50_A0A1Z5HET7	Bacteria
UniRef50_A0A1Z5HEZ3	Bacteria
UniRef50_A0A1Z5HFC3	Bacteria
UniRef50_A0A1Z5HFE6	Bacteria
UniRef50_A0A1Z5HFG4	Bacteria
UniRef50_A0A1Z5HFL2	Bacteria
UniRef50_A0A1Z5HFT9	Bacteria
UniRef50_A0A1Z5HFY0	Bacteria
UniRef50_A0A1Z5HFY1	Bacteria
UniRef50_A0A1Z5HG38	Bacteria
UniRef50_A0A1Z5HGE1	Bacteria
UniRef50_A0A1Z5HGH9	Bacteria
UniRef50_A0A1Z5HI27	Bacteria
UniRef50_A0A1Z5HIE0	Bacteria
UniRef50_A0A1Z5HIM7	Bacteria
UniRef50_A0A1Z5HIU9	Bacteria
UniRef50_A0A1Z5HJY6	Bacteria
UniRef50_A0A1Z5HK35	Bacteria
UniRef50_A0A1Z5HK47	Bacteria
UniRef50_A0A1Z5HL38	Bacteria
UniRef50_A0A1Z5HLA2	Bacteria
UniRef50_A0A1Z5HLI4	Bacteria
UniRef50_A0A1Z5HLP8	Bacteria
UniRef50_A0A1Z5HMM5	Bacteria
UniRef50_A0A1Z5HRL2	Bacteria
UniRef50_A0A1Z5IND6	Bacteria
UniRef50_A0A1Z5JHY0	Eukaryota
UniRef50_A0A1Z5JNF9	Eukaryota
UniRef50_A0A1Z5JPD2	Eukaryota
UniRef50_A0A1Z5JQ41	Eukaryota
UniRef50_A0A1Z5K0T6	Eukaryota
UniRef50_A0A1Z5KE52	Eukaryota
UniRef50_A0A1Z5KS80	Eukaryota
UniRef50_A0A1Z5KVI9	Eukaryota
UniRef50_A0A1Z5KYU9	Eukaryota
UniRef50_A0A1Z5KZJ9	Eukaryota
UniRef50_A0A1Z5L0S2	Eukaryota
UniRef50_A0A1Z5L1W2	Eukaryota
UniRef50_A0A1Z5L3H0	Eukaryota
UniRef50_A0A1Z5L9I7	Eukaryota
UniRef50_A0A1Z5LBF9	Eukaryota
UniRef50_A0A1Z5LD15	Eukaryota
UniRef50_A0A1Z5LEK0	Eukaryota
UniRef50_A0A1Z5SCL1	Bacteria
UniRef50_A0A1Z5SE62	Bacteria
UniRef50_A0A1Z5SEX5	Bacteria
UniRef50_A0A1Z5SI34	Bacteria
UniRef50_A0A1Z5SI98	Bacteria
UniRef50_A0A1Z5SKL9	Bacteria
UniRef50_A0A1Z5SL02	Bacteria
UniRef50_A0A1Z5TRF5	Eukaryota
UniRef50_A0A1Z7YM22	Bacteria
UniRef50_A0A1Z7ZMB5	Bacteria
UniRef50_A0A1Z7ZMT7	Bacteria
UniRef50_A0A1Z7ZXZ2	Bacteria
UniRef50_A0A1Z8AEZ1	Bacteria
UniRef50_A0A1Z8ALJ6	Bacteria
UniRef50_A0A1Z8KK32	Bacteria
UniRef50_A0A1Z8KQK5	Bacteria
UniRef50_A0A1Z8KSH6	Bacteria
UniRef50_A0A1Z8KTR9	Bacteria
UniRef50_A0A1Z8KTW2	Bacteria
UniRef50_A0A1Z8KUF6	Bacteria
UniRef50_A0A1Z8KVY7	Bacteria
UniRef50_A0A1Z8KWT8	Bacteria
UniRef50_A0A1Z8KXV5	Bacteria
UniRef50_A0A1Z8KYN0	Bacteria
UniRef50_A0A1Z8KZG7	Bacteria
UniRef50_A0A1Z8KZG8	Bacteria
UniRef50_A0A1Z8L079	Bacteria
UniRef50_A0A1Z8L701	Bacteria
UniRef50_A0A1Z8L8V1	Bacteria
UniRef50_A0A1Z8LIJ2	Bacteria
UniRef50_A0A1Z8LJU9	Bacteria
UniRef50_A0A1Z8LUH6	Bacteria
UniRef50_A0A1Z8LUM5	Bacteria
UniRef50_A0A1Z8LUR0	Bacteria
UniRef50_A0A1Z8LVU4	Bacteria
UniRef50_A0A1Z8LWV8	Bacteria
UniRef50_A0A1Z8LWX4	Bacteria
UniRef50_A0A1Z8LXE8	Bacteria
UniRef50_A0A1Z8M0D5	Bacteria
UniRef50_A0A1Z8M5F0	Bacteria
UniRef50_A0A1Z8N6B3	Bacteria
UniRef50_A0A1Z8N832	Bacteria
UniRef50_A0A1Z8N8G9	Bacteria
UniRef50_A0A1Z8N9C0	Bacteria
UniRef50_A0A1Z8NCM9	Bacteria
UniRef50_A0A1Z8NDI1	Bacteria
UniRef50_A0A1Z8NEM5	Bacteria
UniRef50_A0A1Z8NF05	Bacteria
UniRef50_A0A1Z8NG74	Bacteria
UniRef50_A0A1Z8NGB0	Bacteria
UniRef50_A0A1Z8NHL4	Bacteria
UniRef50_A0A1Z8NII2	Bacteria
UniRef50_A0A1Z8NNU3	Bacteria
UniRef50_A0A1Z8NPP9	Bacteria
UniRef50_A0A1Z8NUN5	Bacteria
UniRef50_A0A1Z8NUX5	Bacteria
UniRef50_A0A1Z8NVA8	Bacteria
UniRef50_A0A1Z8NXD5	Bacteria
UniRef50_A0A1Z8P2A4	Bacteria
UniRef50_A0A1Z8P3J9	Bacteria
UniRef50_A0A1Z8PV49	Bacteria
UniRef50_A0A1Z8PWX2	Bacteria
UniRef50_A0A1Z8PX62	Bacteria
UniRef50_A0A1Z8PXJ0	Bacteria
UniRef50_A0A1Z8PY13	Bacteria
UniRef50_A0A1Z8PY42	Bacteria
UniRef50_A0A1Z8PY86	Bacteria
UniRef50_A0A1Z8Q4D9	Bacteria
UniRef50_A0A1Z8Q4Z3	Bacteria
UniRef50_A0A1Z8Q6L3	Bacteria
UniRef50_A0A1Z8Q9L4	Bacteria
UniRef50_A0A1Z8QA78	Bacteria
UniRef50_A0A1Z8QBZ1	Bacteria
UniRef50_A0A1Z8QCE0	Bacteria
UniRef50_A0A1Z8QEJ7	Bacteria
UniRef50_A0A1Z8QEQ2	Bacteria
UniRef50_A0A1Z8QEY8	Bacteria
UniRef50_A0A1Z8QFL0	Bacteria
UniRef50_A0A1Z8QFU1	Bacteria
UniRef50_A0A1Z8QHB9	Bacteria
UniRef50_A0A1Z8QIY2	Bacteria
UniRef50_A0A1Z8QMV3	Bacteria
UniRef50_A0A1Z8QR55	Bacteria
UniRef50_A0A1Z8QS24	Bacteria
UniRef50_A0A1Z8QVD7	Bacteria
UniRef50_A0A1Z8R8M3	Bacteria
UniRef50_A0A1Z8R9J6	Bacteria
UniRef50_A0A1Z8RCG6	Bacteria
UniRef50_A0A1Z8RHV7	Bacteria
UniRef50_A0A1Z8RI47	Bacteria
UniRef50_A0A1Z8RSL7	Bacteria
UniRef50_A0A1Z8RTP9	Bacteria
UniRef50_A0A1Z8RTQ6	Bacteria
UniRef50_A0A1Z8RTR6	Bacteria
UniRef50_A0A1Z8RTX5	Bacteria
