UP_id	tax_group
UniRef50_A0A1M3HM53	Bacteria
UniRef50_A0A1M3HM82	Bacteria
UniRef50_A0A1M3HMJ4	Bacteria
UniRef50_A0A1M3HZ93	Bacteria
UniRef50_A0A1M3IBN2	Bacteria
UniRef50_A0A1M3IDD5	Bacteria
UniRef50_A0A1M3IFZ9	Bacteria
UniRef50_A0A1M3IL96	Bacteria
UniRef50_A0A1M3IMS5	Bacteria
UniRef50_A0A1M3INA2	Bacteria
UniRef50_A0A1M3INT8	Bacteria
UniRef50_A0A1M3IQ39	Bacteria
UniRef50_A0A1M3J111	Bacteria
UniRef50_A0A1M3JYF8	Bacteria
UniRef50_A0A1M3JYK1	Bacteria
UniRef50_A0A1M3KG66	Bacteria
UniRef50_A0A1M3KK61	Bacteria
UniRef50_A0A1M3KL49	Bacteria
UniRef50_A0A1M3KNF4	Bacteria
UniRef50_A0A1M3KRS8	Bacteria
UniRef50_A0A1M3KU86	Bacteria
UniRef50_A0A1M3KV09	Bacteria
UniRef50_A0A1M3KVC4	Bacteria
UniRef50_A0A1M3LLF7	Bacteria
UniRef50_A0A1M3LLW2	Bacteria
UniRef50_A0A1M3LR82	Bacteria
UniRef50_A0A1M3M2C9	Bacteria
UniRef50_A0A1M3M799	Bacteria
UniRef50_A0A1M3MCT7	Bacteria
UniRef50_A0A1M3MNW9	Bacteria
UniRef50_A0A1M3MQ88	Bacteria
UniRef50_A0A1M3MRR6	Bacteria
UniRef50_A0A1M3MT81	Bacteria
UniRef50_A0A1M3MWM1	Bacteria
UniRef50_A0A1M3NJ24	Bacteria
UniRef50_A0A1M3NUC8	Bacteria
UniRef50_A0A1M3PDV3	Bacteria
UniRef50_A0A1M3PFB5	Bacteria
UniRef50_A0A1M3PFK3	Bacteria
UniRef50_A0A1M3PTC3	Bacteria
UniRef50_A0A1M3PZ67	Bacteria
UniRef50_A0A1M3Q143	Bacteria
UniRef50_A0A1M3Q4W2	Bacteria
UniRef50_A0A1M3Q4W4	Bacteria
UniRef50_A0A1M3QV94	Bacteria
UniRef50_A0A1M4BKW8	Bacteria
UniRef50_A0A1M4DVK4	Bacteria
UniRef50_A0A1M4M4S0	Bacteria
UniRef50_A0A1M4M7K3	Bacteria
UniRef50_A0A1M4N7A1	Bacteria
UniRef50_A0A1M4NA95	Bacteria
UniRef50_A0A1M4PM82	Bacteria
UniRef50_A0A1M4SD44	Bacteria
UniRef50_A0A1M4SGT0	Bacteria
UniRef50_A0A1M4SMA0	Bacteria
UniRef50_A0A1M4TSI5	Bacteria
UniRef50_A0A1M4UFI7	Bacteria
UniRef50_A0A1M4UIC4	Bacteria
UniRef50_A0A1M4UM00	Bacteria
UniRef50_A0A1M4UTF3	Bacteria
UniRef50_A0A1M4UVZ4	Bacteria
UniRef50_A0A1M4V231	Bacteria
UniRef50_A0A1M4VAW5	Bacteria
UniRef50_A0A1M4VGF6	Bacteria
UniRef50_A0A1M4VGN2	Bacteria
UniRef50_A0A1M4VGT5	Bacteria
UniRef50_A0A1M4W8N6	Bacteria
UniRef50_A0A1M4WF99	Bacteria
UniRef50_A0A1M4X2Q8	Bacteria
UniRef50_A0A1M4X4Z3	Bacteria
UniRef50_A0A1M4XQQ2	Bacteria
UniRef50_A0A1M4XTI4	Bacteria
UniRef50_A0A1M4XWA5	Bacteria
UniRef50_A0A1M4Y0I9	Bacteria
UniRef50_A0A1M4YBH1	Bacteria
UniRef50_A0A1M4YJD5	Bacteria
UniRef50_A0A1M4YZS2	Bacteria
UniRef50_A0A1M4Z8P0	Bacteria
UniRef50_A0A1M4ZBG6	Bacteria
UniRef50_A0A1M4ZH78	Bacteria
UniRef50_A0A1M4ZQ00	Bacteria
UniRef50_A0A1M4ZX30	Bacteria
UniRef50_A0A1M5A024	Bacteria
UniRef50_A0A1M5ACJ7	Bacteria
UniRef50_A0A1M5AFF4	Bacteria
UniRef50_A0A1M5AMQ8	Bacteria
UniRef50_A0A1M5AZ31	Bacteria
UniRef50_A0A1M5B6G4	Bacteria
UniRef50_A0A1M5B9J2	Bacteria
UniRef50_A0A1M5BCV2	Bacteria
UniRef50_A0A1M5BN19	Bacteria
UniRef50_A0A1M5BNW2	Bacteria
UniRef50_A0A1M5BX48	Bacteria
UniRef50_A0A1M5C896	Bacteria
UniRef50_A0A1M5CGA7	Bacteria
UniRef50_A0A1M5CH75	Bacteria
UniRef50_A0A1M5CPN0	Bacteria
UniRef50_A0A1M5D1H0	Bacteria
UniRef50_A0A1M5D287	Bacteria
UniRef50_A0A1M5D460	Bacteria
UniRef50_A0A1M5D7B1	Bacteria
UniRef50_A0A1M5D8N7	Bacteria
UniRef50_A0A1M5DAW0	Bacteria
UniRef50_A0A1M5DLM3	Bacteria
UniRef50_A0A1M5DM46	Bacteria
UniRef50_A0A1M5DVC6	Bacteria
UniRef50_A0A1M5DWP8	Bacteria
UniRef50_A0A1M5DWS8	Bacteria
UniRef50_A0A1M5DXH8	Bacteria
UniRef50_A0A1M5DZI1	Bacteria
UniRef50_A0A1M5DZT2	Bacteria
UniRef50_A0A1M5E2B5	Bacteria
UniRef50_A0A1M5E5B0	Bacteria
UniRef50_A0A1M5EBE0	Bacteria
UniRef50_A0A1M5ESZ2	Bacteria
UniRef50_A0A1M5EXA2	Bacteria
UniRef50_A0A1M5EY97	Bacteria
UniRef50_A0A1M5F0C4	Bacteria
UniRef50_A0A1M5FEA9	Bacteria
UniRef50_A0A1M5FGS3	Bacteria
UniRef50_A0A1M5G461	Bacteria
UniRef50_A0A1M5HD02	Bacteria
UniRef50_A0A1M5HXI8	Bacteria
UniRef50_A0A1M5HYA0	Bacteria
UniRef50_A0A1M5I447	Bacteria
UniRef50_A0A1M5IH71	Bacteria
UniRef50_A0A1M5IHC9	Bacteria
UniRef50_A0A1M5ILE7	Bacteria
UniRef50_A0A1M5IQW6	Bacteria
UniRef50_A0A1M5ISD1	Bacteria
UniRef50_A0A1M5IU14	Bacteria
UniRef50_A0A1M5IY31	Bacteria
UniRef50_A0A1M5J3L0	Bacteria
UniRef50_A0A1M5J3X2	Bacteria
UniRef50_A0A1M5J428	Bacteria
UniRef50_A0A1M5JZA5	Bacteria
UniRef50_A0A1M5K3R7	Bacteria
UniRef50_A0A1M5K4E3	Bacteria
UniRef50_A0A1M5K7W4	Bacteria
UniRef50_A0A1M5KDW8	Bacteria
UniRef50_A0A1M5KHK3	Bacteria
UniRef50_A0A1M5KMI1	Bacteria
UniRef50_A0A1M5KQZ9	Bacteria
UniRef50_A0A1M5KYE5	Bacteria
UniRef50_A0A1M5L1M9	Bacteria
UniRef50_A0A1M5L1Z9	Bacteria
UniRef50_A0A1M5LBU4	Bacteria
UniRef50_A0A1M5LWA8	Bacteria
UniRef50_A0A1M5M862	Bacteria
UniRef50_A0A1M5MQV4	Bacteria
UniRef50_A0A1M5N190	Bacteria
UniRef50_A0A1M5NE38	Bacteria
UniRef50_A0A1M5NGE8	Bacteria
UniRef50_A0A1M5NR93	Bacteria
UniRef50_A0A1M5NSE4	Bacteria
UniRef50_A0A1M5PL88	Bacteria
UniRef50_A0A1M5PM54	Bacteria
UniRef50_A0A1M5PPL3	Bacteria
UniRef50_A0A1M5QU54	Bacteria
UniRef50_A0A1M5R3Z4	Bacteria
UniRef50_A0A1M5RFY1	Bacteria
UniRef50_A0A1M5RZG1	Bacteria
UniRef50_A0A1M5S033	Bacteria
UniRef50_A0A1M5S5C9	Bacteria
UniRef50_A0A1M5S6D0	Bacteria
UniRef50_A0A1M5S9A3	Bacteria
UniRef50_A0A1M5S9E5	Bacteria
UniRef50_A0A1M5SBA1	Bacteria
UniRef50_A0A1M5T8Z6	Bacteria
UniRef50_A0A1M5TA01	Bacteria
UniRef50_A0A1M5TT59	Bacteria
UniRef50_A0A1M5UEG6	Bacteria
UniRef50_A0A1M5UJ27	Bacteria
UniRef50_A0A1M5UMX0	Bacteria
UniRef50_A0A1M5UP41	Bacteria
UniRef50_A0A1M5UTE1	Bacteria
UniRef50_A0A1M5V3J1	Bacteria
UniRef50_A0A1M5VDL9	Bacteria
UniRef50_A0A1M5W6I7	Bacteria
UniRef50_A0A1M5WA44	Bacteria
UniRef50_A0A1M5WV75	Bacteria
UniRef50_A0A1M5X596	Bacteria
UniRef50_A0A1M5XDU6	Bacteria
UniRef50_A0A1M5XMP7	Bacteria
UniRef50_A0A1M5XSU3	Bacteria
UniRef50_A0A1M5XVV2	Bacteria
UniRef50_A0A1M5Y3Y6	Bacteria
UniRef50_A0A1M5YN06	Bacteria
UniRef50_A0A1M5YV34	Bacteria
UniRef50_A0A1M5ZD74	Bacteria
UniRef50_A0A1M5ZKP8	Bacteria
UniRef50_A0A1M6AMD7	Bacteria
UniRef50_A0A1M6B4F5	Bacteria
UniRef50_A0A1M6BA67	Bacteria
UniRef50_A0A1M6BL80	Bacteria
UniRef50_A0A1M6BWM6	Bacteria
UniRef50_A0A1M6BZV7	Bacteria
UniRef50_A0A1M6C5M5	Bacteria
UniRef50_A0A1M6C6E3	Bacteria
UniRef50_A0A1M6C7V1	Bacteria
UniRef50_A0A1M6CFZ7	Bacteria
UniRef50_A0A1M6CQ47	Bacteria
UniRef50_A0A1M6D4N8	Bacteria
UniRef50_A0A1M6DS27	Bacteria
UniRef50_A0A1M6E0Z9	Bacteria
UniRef50_A0A1M6E8Z8	Bacteria
UniRef50_A0A1M6EI65	Bacteria
UniRef50_A0A1M6EM09	Bacteria
UniRef50_A0A1M6ENX0	Bacteria
UniRef50_A0A1M6F4Y2	Bacteria
UniRef50_A0A1M6FF11	Bacteria
UniRef50_A0A1M6G926	Bacteria
UniRef50_A0A1M6GKD8	Bacteria
UniRef50_A0A1M6GM00	Bacteria
UniRef50_A0A1M6GMC5	Bacteria
UniRef50_A0A1M6GNW3	Bacteria
UniRef50_A0A1M6HFG3	Bacteria
UniRef50_A0A1M6HGC2	Bacteria
UniRef50_A0A1M6HPH1	Bacteria
UniRef50_A0A1M6HPI3	Bacteria
UniRef50_A0A1M6I0S9	Bacteria
UniRef50_A0A1M6IDQ9	Bacteria
UniRef50_A0A1M6IMF6	Bacteria
UniRef50_A0A1M6IX90	Bacteria
UniRef50_A0A1M6JCG8	Bacteria
UniRef50_A0A1M6JGK3	Bacteria
UniRef50_A0A1M6JQJ0	Bacteria
UniRef50_A0A1M6JRQ2	Bacteria
UniRef50_A0A1M6K2F6	Bacteria
UniRef50_A0A1M6K2M2	Bacteria
UniRef50_A0A1M6KE63	Bacteria
UniRef50_A0A1M6KH81	Bacteria
UniRef50_A0A1M6KKK3	Bacteria
UniRef50_A0A1M6KVR1	Bacteria
UniRef50_A0A1M6KYF5	Bacteria
UniRef50_A0A1M6L0R6	Bacteria
UniRef50_A0A1M6L3F9	Bacteria
UniRef50_A0A1M6L889	Bacteria
UniRef50_A0A1M6LBL4	Bacteria
UniRef50_A0A1M6LCP1	Bacteria
UniRef50_A0A1M6LDC5	Bacteria
UniRef50_A0A1M6LI82	Bacteria
UniRef50_A0A1M6LJB1	Bacteria
UniRef50_A0A1M6LJG6	Bacteria
UniRef50_A0A1M6LJR0	Bacteria
UniRef50_A0A1M6LK83	Bacteria
UniRef50_A0A1M6LMF0	Bacteria
UniRef50_A0A1M6LWS5	Bacteria
UniRef50_A0A1M6MLF8	Bacteria
UniRef50_A0A1M6MQI3	Bacteria
UniRef50_A0A1M6NB06	Bacteria
UniRef50_A0A1M6NDS2	Bacteria
UniRef50_A0A1M6NFW7	Bacteria
UniRef50_A0A1M6NJU0	Bacteria
UniRef50_A0A1M6NQX6	Bacteria
UniRef50_A0A1M6PQK4	Bacteria
UniRef50_A0A1M6QBV6	Bacteria
UniRef50_A0A1M6QVW7	Bacteria
UniRef50_A0A1M6R7G3	Bacteria
UniRef50_A0A1M6RCZ5	Bacteria
UniRef50_A0A1M6RJ35	Bacteria
UniRef50_A0A1M6RW43	Bacteria
UniRef50_A0A1M6RX59	Bacteria
UniRef50_A0A1M6RXJ4	Bacteria
UniRef50_A0A1M6S153	Bacteria
UniRef50_A0A1M6S195	Bacteria
UniRef50_A0A1M6SC08	Bacteria
UniRef50_A0A1M6T9G8	Bacteria
UniRef50_A0A1M6TNH5	Bacteria
UniRef50_A0A1M6TS63	Bacteria
UniRef50_A0A1M6U0Y6	Bacteria
UniRef50_A0A1M6U6W7	Bacteria
UniRef50_A0A1M6UD57	Bacteria
UniRef50_A0A1M6UDK0	Bacteria
UniRef50_A0A1M6UEK6	Bacteria
UniRef50_A0A1M6UIL0	Bacteria
UniRef50_A0A1M6US00	Bacteria
UniRef50_A0A1M6UYM8	Bacteria
UniRef50_A0A1M6VHC1	Bacteria
UniRef50_A0A1M6VQ15	Bacteria
UniRef50_A0A1M6VR78	Bacteria
UniRef50_A0A1M6W5F5	Bacteria
UniRef50_A0A1M6W8X3	Bacteria
UniRef50_A0A1M6WGJ2	Bacteria
UniRef50_A0A1M6WID4	Bacteria
UniRef50_A0A1M6WJ99	Bacteria
UniRef50_A0A1M6WXL8	Bacteria
UniRef50_A0A1M6X2Z3	Bacteria
UniRef50_A0A1M6X3F5	Bacteria
UniRef50_A0A1M6XD81	Bacteria
UniRef50_A0A1M6XFQ7	Bacteria
UniRef50_A0A1M6XK82	Bacteria
UniRef50_A0A1M6XTF7	Bacteria
UniRef50_A0A1M6Y7N7	Bacteria
UniRef50_A0A1M6Y808	Bacteria
UniRef50_A0A1M6YA63	Bacteria
UniRef50_A0A1M6YH19	Bacteria
UniRef50_A0A1M6Z136	Bacteria
UniRef50_A0A1M6Z6C2	Bacteria
UniRef50_A0A1M6ZCI2	Bacteria
UniRef50_A0A1M6ZMJ6	Bacteria
UniRef50_A0A1M7AKH9	Bacteria
UniRef50_A0A1M7AQC3	Bacteria
UniRef50_A0A1M7AQV8	Bacteria
UniRef50_A0A1M7B325	Bacteria
UniRef50_A0A1M7BKQ7	Bacteria
UniRef50_A0A1M7C868	Bacteria
UniRef50_A0A1M7CG08	Bacteria
UniRef50_A0A1M7CZM6	Bacteria
UniRef50_A0A1M7DBJ1	Bacteria
UniRef50_A0A1M7DMM9	Bacteria
UniRef50_A0A1M7E4V1	Bacteria
UniRef50_A0A1M7E679	Bacteria
UniRef50_A0A1M7ED61	Bacteria
UniRef50_A0A1M7EJ63	Bacteria
UniRef50_A0A1M7ESE2	Bacteria
UniRef50_A0A1M7ESS4	Bacteria
UniRef50_A0A1M7FS68	Bacteria
UniRef50_A0A1M7G410	Bacteria
UniRef50_A0A1M7GV20	Bacteria
UniRef50_A0A1M7HJI6	Bacteria
UniRef50_A0A1M7IKP4	Bacteria
UniRef50_A0A1M7IMA2	Bacteria
UniRef50_A0A1M7IPY5	Bacteria
UniRef50_A0A1M7IRP6	Bacteria
UniRef50_A0A1M7JES9	Bacteria
UniRef50_A0A1M7JT70	Bacteria
UniRef50_A0A1M7JZK5	Bacteria
UniRef50_A0A1M7K3D3	Bacteria
UniRef50_A0A1M7K6M3	Bacteria
UniRef50_A0A1M7K7Z4	Bacteria
UniRef50_A0A1M7KCS6	Bacteria
UniRef50_A0A1M7L697	Bacteria
UniRef50_A0A1M7LU35	Bacteria
UniRef50_A0A1M7MCG7	Bacteria
UniRef50_A0A1M7MSF9	Bacteria
UniRef50_A0A1M7N1J5	Bacteria
UniRef50_A0A1M7NS43	Bacteria
UniRef50_A0A1M7PFK4	Bacteria
UniRef50_A0A1M7PH47	Bacteria
UniRef50_A0A1M7PMJ0	Bacteria
UniRef50_A0A1M7PN38	Bacteria
UniRef50_A0A1M7QIC7	Bacteria
UniRef50_A0A1M7R0A2	Bacteria
UniRef50_A0A1M7R4L2	Bacteria
UniRef50_A0A1M7R7P3	Bacteria
UniRef50_A0A1M7RH96	Bacteria
UniRef50_A0A1M7RI91	Bacteria
UniRef50_A0A1M7RIB2	Bacteria
UniRef50_A0A1M7RPJ0	Bacteria
UniRef50_A0A1M7SB09	Bacteria
UniRef50_A0A1M7SV57	Bacteria
UniRef50_A0A1M7T5W1	Bacteria
UniRef50_A0A1M7T6B2	Bacteria
UniRef50_A0A1M7T6R2	Bacteria
UniRef50_A0A1M7T784	Bacteria
UniRef50_A0A1M7TEJ9	Bacteria
UniRef50_A0A1M7TQH4	Bacteria
UniRef50_A0A1M7UVE9	Bacteria
UniRef50_A0A1M7UVH4	Bacteria
UniRef50_A0A1M7Y8K6	Bacteria
UniRef50_A0A1M7YFN4	Bacteria
UniRef50_A0A1M7YJQ0	Bacteria
UniRef50_A0A1M7YLJ0	Bacteria
UniRef50_A0A1M7YP69	Bacteria
UniRef50_A0A1M7YQ26	Bacteria
UniRef50_A0A1M7YS38	Bacteria
UniRef50_A0A1M7YYQ4	Bacteria
UniRef50_A0A1M7YZK8	Bacteria
UniRef50_A0A1M7Z2L4	Bacteria
UniRef50_A0A1M7Z7N2	Bacteria
UniRef50_A0A1M7ZHU0	Bacteria
UniRef50_A0A1M7ZLQ4	Bacteria
UniRef50_A0A1M7ZMJ4	Bacteria
UniRef50_A0A1M7ZQU4	Bacteria
UniRef50_A0A1M7ZSM1	Bacteria
UniRef50_A0A1M7ZUR0	Bacteria
UniRef50_A0A1M8A0C8	Eukaryota
UniRef50_A0A1M8A9V2	Eukaryota
UniRef50_A0A1M8ABE0	Eukaryota
UniRef50_A0A1M9UC07	Bacteria
UniRef50_A0A1M9VCJ3	Bacteria
UniRef50_A0A1N0LFR7	Bacteria
UniRef50_A0A1N0T1U3	Bacteria
UniRef50_A0A1N5SUS6	Bacteria
UniRef50_A0A1N5SWF0	Bacteria
UniRef50_A0A1N5YRL1	Bacteria
UniRef50_A0A1N6DBF1	Bacteria
UniRef50_A0A1N6DF18	Bacteria
UniRef50_A0A1N6DIQ7	Bacteria
UniRef50_A0A1N6DMP2	Bacteria
UniRef50_A0A1N6DN75	Bacteria
UniRef50_A0A1N6DPU6	Bacteria
UniRef50_A0A1N6DU21	Bacteria
UniRef50_A0A1N6DUV6	Bacteria
UniRef50_A0A1N6E584	Bacteria
UniRef50_A0A1N6E661	Bacteria
UniRef50_A0A1N6EBZ3	Bacteria
UniRef50_A0A1N6EEH3	Bacteria
UniRef50_A0A1N6F3P0	Bacteria
UniRef50_A0A1N6F7M1	Bacteria
UniRef50_A0A1N6FQW4	Bacteria
UniRef50_A0A1N6FX24	Bacteria
UniRef50_A0A1N6G800	Bacteria
UniRef50_A0A1N6GWJ2	Bacteria
UniRef50_A0A1N6I1U3	Bacteria
UniRef50_A0A1N6IEH2	Bacteria
UniRef50_A0A1N6IF02	Bacteria
UniRef50_A0A1N6J0I2	Bacteria
UniRef50_A0A1N6JFA5	Bacteria
UniRef50_A0A1N6JIG1	Bacteria
UniRef50_A0A1N6JRA8	Bacteria
UniRef50_A0A1N6JYT1	Bacteria
UniRef50_A0A1N6JYZ1	Bacteria
UniRef50_A0A1N6JZY6	Bacteria
UniRef50_A0A1N6K1D5	Bacteria
UniRef50_A0A1N6KB62	Bacteria
UniRef50_A0A1N6KLM6	Bacteria
UniRef50_A0A1N6KLW4	Bacteria
UniRef50_A0A1N6KMR0	Bacteria
UniRef50_A0A1N6KU56	Bacteria
UniRef50_A0A1N6M257	Bacteria
UniRef50_A0A1N6MCB5	Eukaryota
UniRef50_A0A1N6P8I4	Bacteria
UniRef50_A0A1N6QDL2	Bacteria
UniRef50_A0A1N6QEK3	Bacteria
UniRef50_A0A1N6QYZ7	Bacteria
UniRef50_A0A1N6QZH6	Bacteria
UniRef50_A0A1N6QZX5	Bacteria
UniRef50_A0A1N6RNJ4	Bacteria
UniRef50_A0A1N6RQP5	Bacteria
UniRef50_A0A1N6RTX5	Bacteria
UniRef50_A0A1N6S501	Bacteria
UniRef50_A0A1N6TE27	Bacteria
UniRef50_A0A1N6TGJ4	Bacteria
UniRef50_A0A1N6UWG9	Bacteria
UniRef50_A0A1N6VDH8	Bacteria
UniRef50_A0A1N6VE99	Bacteria
UniRef50_A0A1N6VIZ1	Bacteria
UniRef50_A0A1N6VL06	Bacteria
UniRef50_A0A1N6WIF8	Bacteria
UniRef50_A0A1N6X607	Bacteria
UniRef50_A0A1N6XBL4	Bacteria
UniRef50_A0A1N6XDD6	Bacteria
UniRef50_A0A1N6XIQ2	Bacteria
UniRef50_A0A1N6XP99	Bacteria
UniRef50_A0A1N7A007	Bacteria
UniRef50_A0A1N7ALD7	Bacteria
UniRef50_A0A1N7AUQ5	Bacteria
UniRef50_A0A1N7BW01	Bacteria
UniRef50_A0A1N7CBB4	Bacteria
UniRef50_A0A1N7DYJ6	Bacteria
UniRef50_A0A1N7EWV4	Bacteria
UniRef50_A0A1N7EY45	Bacteria
UniRef50_A0A1N7F601	Archaea
UniRef50_A0A1N7FE83	Bacteria
UniRef50_A0A1N7GFQ6	Bacteria
UniRef50_A0A1N7GGW7	Bacteria
UniRef50_A0A1N7GJI9	Archaea
UniRef50_A0A1N7H267	Bacteria
UniRef50_A0A1N7I794	Bacteria
UniRef50_A0A1N7IZL6	Bacteria
UniRef50_A0A1N7JD41	Bacteria
UniRef50_A0A1N7JFU8	Bacteria
UniRef50_A0A1N7JPX0	Bacteria
UniRef50_A0A1N7JUP4	Bacteria
UniRef50_A0A1N7JVP1	Bacteria
UniRef50_A0A1N7KML8	Bacteria
UniRef50_A0A1N7KP18	Bacteria
UniRef50_A0A1N7KQ23	Bacteria
UniRef50_A0A1N7KQS7	Bacteria
UniRef50_A0A1N7KV94	Bacteria
UniRef50_A0A1N7KZS2	Bacteria
UniRef50_A0A1N7LA82	Bacteria
UniRef50_A0A1N7LEE9	Bacteria
UniRef50_A0A1N7LGJ7	Bacteria
UniRef50_A0A1N7LS44	Bacteria
UniRef50_A0A1N7MHZ7	Bacteria
UniRef50_A0A1N7MU79	Bacteria
UniRef50_A0A1N7MU95	Bacteria
UniRef50_A0A1N7N408	Bacteria
UniRef50_A0A1N7N985	Bacteria
UniRef50_A0A1N7NEW8	Bacteria
UniRef50_A0A1N7P198	Bacteria
UniRef50_A0A1N7P6W3	Bacteria
UniRef50_A0A1N7P8E3	Bacteria
UniRef50_A0A1N7Q7S3	Bacteria
UniRef50_A0A1N7QAU1	Bacteria
UniRef50_A0A1N7QID3	Bacteria
UniRef50_A0A1N7QRP8	Bacteria
UniRef50_A0A1N7QZN3	Bacteria
UniRef50_A0A1N7RPJ9	Bacteria
UniRef50_A0A1N7S8T9	Bacteria
UniRef50_A0A1N7SBG5	Bacteria
UniRef50_A0A1N7SQ80	Bacteria
UniRef50_A0A1P8BLS9	Viruses
UniRef50_A0A1P8D4P8	Eukaryota
UniRef50_A0A1P8DIG0	Viruses
UniRef50_A0A1P8DIJ8	Viruses
UniRef50_A0A1P8DIK5	Viruses
UniRef50_A0A1P8DIM0	Viruses
UniRef50_A0A1P8DIP7	Viruses
UniRef50_A0A1P8DIQ6	Viruses
UniRef50_A0A1P8DIS6	Viruses
UniRef50_A0A1P8DIX1	Viruses
UniRef50_A0A1P8DIX8	Viruses
UniRef50_A0A1P8DIY8	Viruses
UniRef50_A0A1P8DJ39	Viruses
UniRef50_A0A1P8DJ66	Viruses
UniRef50_A0A1P8DJC3	Viruses
UniRef50_A0A1P8DJI5	Viruses
UniRef50_A0A1P8E348	Bacteria
UniRef50_A0A1P8F0V1	Bacteria
UniRef50_A0A1P8F7L3	Bacteria
UniRef50_A0A1P8F7N2	Bacteria
UniRef50_A0A1P8FID2	Bacteria
UniRef50_A0A1P8FKC4	Bacteria
UniRef50_A0A1P8JTR8	Bacteria
UniRef50_A0A1P8JTT2	Bacteria
UniRef50_A0A1P8JV56	Bacteria
UniRef50_A0A1P8JW99	Bacteria
UniRef50_A0A1P8JXF9	Bacteria
UniRef50_A0A1P8JXM7	Bacteria
UniRef50_A0A1P8JZ01	Bacteria
UniRef50_A0A1P8K0N8	Bacteria
UniRef50_A0A1P8K3N6	Bacteria
UniRef50_A0A1P8KDH3	Bacteria
UniRef50_A0A1P8KDT2	Bacteria
UniRef50_A0A1P8KF25	Bacteria
UniRef50_A0A1P8L625	Viruses
UniRef50_A0A1P8LG22	Eukaryota
UniRef50_A0A1P8MHZ3	Bacteria
UniRef50_A0A1P8NJV5	Bacteria
UniRef50_A0A1P8PUT3	Bacteria
UniRef50_A0A1P8Q2I6	Bacteria
UniRef50_A0A1P8QJW6	Bacteria
UniRef50_A0A1P8RS49	Bacteria
UniRef50_A0A1P8SC09	Eukaryota
UniRef50_A0A1P8UBW3	Bacteria
UniRef50_A0A1P8UFJ4	Bacteria
UniRef50_A0A1P8UFQ6	Bacteria
UniRef50_A0A1P8UJ29	Bacteria
UniRef50_A0A1P8UP92	Bacteria
UniRef50_A0A1P8UPF8	Bacteria
UniRef50_A0A1P8UWP0	Bacteria
UniRef50_A0A1P8V0A1	Bacteria
UniRef50_A0A1P8VVF1	Viruses
UniRef50_A0A1P8VVG5	Viruses
UniRef50_A0A1P8VVH3	Viruses
UniRef50_A0A1P8VVH7	Viruses
UniRef50_A0A1P8W9C0	Bacteria
UniRef50_A0A1P8WDP0	Bacteria
UniRef50_A0A1P8WDP9	Bacteria
UniRef50_A0A1P8WE05	Bacteria
UniRef50_A0A1P8WH12	Bacteria
UniRef50_A0A1P8WH21	Bacteria
UniRef50_A0A1P8WH80	Bacteria
UniRef50_A0A1P8WI91	Bacteria
UniRef50_A0A1P8WKM7	Bacteria
UniRef50_A0A1P8WPB5	Bacteria
UniRef50_A0A1P8WPD6	Bacteria
UniRef50_A0A1P8WQD8	Bacteria
UniRef50_A0A1P8WR89	Bacteria
UniRef50_A0A1P8WVE3	Bacteria
UniRef50_A0A1P8XF02	Bacteria
UniRef50_A0A1P8XXU2	Bacteria
UniRef50_A0A1P8YYI0	Eukaryota
UniRef50_A0A1P8YYK1	Eukaryota
UniRef50_A0A1P9WRB7	Bacteria
UniRef50_A0A1P9XTF8	Bacteria
UniRef50_A0A1P9XUC6	Bacteria
UniRef50_A0A1P9XUM3	Bacteria
UniRef50_A0A1P9YE12	Bacteria
UniRef50_A0A1P9YFJ2	Bacteria
UniRef50_A0A1Q1ES35	Bacteria
UniRef50_A0A1Q1ES57	Bacteria
UniRef50_A0A1Q1EVF4	Bacteria
UniRef50_A0A1Q1NI87	Eukaryota
UniRef50_A0A1Q1PVQ7	Viruses
UniRef50_A0A1Q2CR68	Bacteria
UniRef50_A0A1Q2H1V1	Bacteria
UniRef50_A0A1Q2HML7	Bacteria
UniRef50_A0A1Q2M8E6	Bacteria
UniRef50_A0A1Q2MBW0	Bacteria
UniRef50_A0A1Q2MGA4	Bacteria
UniRef50_A0A1Q2MJC1	Bacteria
UniRef50_A0A1Q2MJD7	Bacteria
UniRef50_A0A1Q2SNH8	Bacteria
UniRef50_A0A1Q2SNK9	Bacteria
UniRef50_A0A1Q2U1B6	Bacteria
UniRef50_A0A1Q2U5A2	Bacteria
UniRef50_A0A1Q2YUE9	Bacteria
UniRef50_A0A1Q2YVH3	Bacteria
UniRef50_A0A1Q3DZM1	Eukaryota
UniRef50_A0A1Q3E8P8	Eukaryota
UniRef50_A0A1Q3GK19	Bacteria
UniRef50_A0A1Q3GLL2	Bacteria
UniRef50_A0A1Q3GLR0	Bacteria
UniRef50_A0A1Q3GLS6	Bacteria
UniRef50_A0A1Q3GMJ3	Bacteria
UniRef50_A0A1Q3GMY0	Bacteria
UniRef50_A0A1Q3GNP4	Bacteria
UniRef50_A0A1Q3GSJ4	Bacteria
UniRef50_A0A1Q3H321	Bacteria
UniRef50_A0A1Q3H3G5	Bacteria
UniRef50_A0A1Q3H4N1	Bacteria
UniRef50_A0A1Q3HFA3	Bacteria
UniRef50_A0A1Q3HJ98	Bacteria
UniRef50_A0A1Q3HRG7	Bacteria
UniRef50_A0A1Q3HTD8	Bacteria
UniRef50_A0A1Q3HWU7	Bacteria
UniRef50_A0A1Q3HWX9	Bacteria
UniRef50_A0A1Q3J1K8	Bacteria
UniRef50_A0A1Q3JAN0	Bacteria
UniRef50_A0A1Q3JEC6	Bacteria
UniRef50_A0A1Q3JEH8	Bacteria
UniRef50_A0A1Q3JIM6	Bacteria
UniRef50_A0A1Q3JIS9	Bacteria
UniRef50_A0A1Q3JJS7	Bacteria
UniRef50_A0A1Q3JS43	Bacteria
UniRef50_A0A1Q3K197	Bacteria
UniRef50_A0A1Q3K1Q8	Bacteria
UniRef50_A0A1Q3K7B5	Bacteria
UniRef50_A0A1Q3KIF5	Bacteria
UniRef50_A0A1Q3KM27	Bacteria
UniRef50_A0A1Q3KQC7	Bacteria
UniRef50_A0A1Q3L5X4	Bacteria
UniRef50_A0A1Q3L919	Bacteria
UniRef50_A0A1Q3LNF8	Bacteria
UniRef50_A0A1Q3LQ83	Bacteria
UniRef50_A0A1Q3M6P1	Bacteria
UniRef50_A0A1Q3MJ55	Bacteria
UniRef50_A0A1Q3MNL0	Bacteria
UniRef50_A0A1Q3MP46	Bacteria
UniRef50_A0A1Q3MTK1	Bacteria
UniRef50_A0A1Q3MVH5	Bacteria
UniRef50_A0A1Q3MXZ2	Bacteria
UniRef50_A0A1Q3NEF3	Bacteria
UniRef50_A0A1Q3NG69	Bacteria
UniRef50_A0A1Q3NGG1	Bacteria
UniRef50_A0A1Q3P2E9	Bacteria
UniRef50_A0A1Q3P2Z5	Bacteria
UniRef50_A0A1Q3P755	Bacteria
UniRef50_A0A1Q3P916	Bacteria
UniRef50_A0A1Q3PBE8	Bacteria
UniRef50_A0A1Q3PBZ9	Bacteria
UniRef50_A0A1Q3PDT8	Bacteria
UniRef50_A0A1Q3PDW1	Bacteria
UniRef50_A0A1Q3PEB8	Bacteria
UniRef50_A0A1Q3PYW2	Bacteria
UniRef50_A0A1Q3Q2Z8	Bacteria
UniRef50_A0A1Q3Q3R1	Bacteria
UniRef50_A0A1Q3Q5B4	Bacteria
UniRef50_A0A1Q3Q5D1	Bacteria
UniRef50_A0A1Q3QFF0	Bacteria
UniRef50_A0A1Q3QG56	Bacteria
UniRef50_A0A1Q3QJB2	Bacteria
UniRef50_A0A1Q3QRS4	Bacteria
UniRef50_A0A1Q3QUM5	Bacteria
UniRef50_A0A1Q3SDV8	Bacteria
UniRef50_A0A1Q3SF21	Bacteria
UniRef50_A0A1Q3SMD6	Bacteria
UniRef50_A0A1Q3SU35	Bacteria
UniRef50_A0A1Q3SV11	Bacteria
UniRef50_A0A1Q3T4H9	Bacteria
UniRef50_A0A1Q3T5K7	Bacteria
UniRef50_A0A1Q3T692	Bacteria
UniRef50_A0A1Q3T6T6	Bacteria
UniRef50_A0A1Q3TD61	Bacteria
UniRef50_A0A1Q3TDA0	Bacteria
UniRef50_A0A1Q3TQM1	Bacteria
UniRef50_A0A1Q3TSR3	Bacteria
UniRef50_A0A1Q3TSY7	Bacteria
UniRef50_A0A1Q3TT19	Bacteria
UniRef50_A0A1Q3TT86	Bacteria
UniRef50_A0A1Q3U322	Bacteria
UniRef50_A0A1Q3U3D1	Bacteria
UniRef50_A0A1Q3U4L9	Bacteria
UniRef50_A0A1Q3UEV5	Bacteria
UniRef50_A0A1Q3UPC5	Bacteria
UniRef50_A0A1Q3V2I4	Bacteria
UniRef50_A0A1Q3V3Y1	Bacteria
UniRef50_A0A1Q3V7B2	Bacteria
UniRef50_A0A1Q3VBR5	Bacteria
UniRef50_A0A1Q3VE43	Bacteria
UniRef50_A0A1Q3VL01	Bacteria
UniRef50_A0A1Q3VL58	Bacteria
UniRef50_A0A1Q3VX42	Bacteria
UniRef50_A0A1Q3W473	Bacteria
UniRef50_A0A1Q3W4Q0	Bacteria
UniRef50_A0A1Q3W7B7	Bacteria
UniRef50_A0A1Q3W891	Bacteria
UniRef50_A0A1Q3WAX1	Bacteria
UniRef50_A0A1Q3WKC6	Bacteria
UniRef50_A0A1Q3WRG3	Bacteria
UniRef50_A0A1Q3WYK7	Bacteria
UniRef50_A0A1Q3X396	Bacteria
UniRef50_A0A1Q3X3F4	Bacteria
UniRef50_A0A1Q3X3Z0	Bacteria
UniRef50_A0A1Q3X620	Bacteria
UniRef50_A0A1Q3XD71	Bacteria
UniRef50_A0A1Q3Z0X3	Bacteria
UniRef50_A0A1Q3Z3W3	Bacteria
UniRef50_A0A1Q3Z564	Bacteria
UniRef50_A0A1Q3ZIT7	Bacteria
UniRef50_A0A1Q3ZKD8	Bacteria
UniRef50_A0A1Q3ZKL3	Bacteria
UniRef50_A0A1Q3ZKN1	Bacteria
UniRef50_A0A1Q3ZMJ8	Bacteria
UniRef50_A0A1Q4A5I8	Bacteria
UniRef50_A0A1Q4AF27	Bacteria
UniRef50_A0A1Q4ANP4	Bacteria
UniRef50_A0A1Q4AZP6	Bacteria
UniRef50_A0A1Q4AZR5	Bacteria
UniRef50_A0A1Q4BES9	Bacteria
UniRef50_A0A1Q4BFF3	Bacteria
UniRef50_A0A1Q4BKJ1	Bacteria
UniRef50_A0A1Q4BNF1	Bacteria
UniRef50_A0A1Q4BT25	Bacteria
UniRef50_A0A1Q4C2R3	Bacteria
UniRef50_A0A1Q4CP23	Bacteria
UniRef50_A0A1Q4D8X7	Bacteria
UniRef50_A0A1Q4DD90	Bacteria
UniRef50_A0A1Q4DF94	Bacteria
UniRef50_A0A1Q4DRW2	Bacteria
UniRef50_A0A1Q4DTF5	Bacteria
UniRef50_A0A1Q4EA55	Bacteria
UniRef50_A0A1Q4F4C7	Bacteria
UniRef50_A0A1Q4FIP6	Bacteria
UniRef50_A0A1Q4GPN6	Bacteria
UniRef50_A0A1Q4GRE7	Bacteria
UniRef50_A0A1Q4NN49	Bacteria
UniRef50_A0A1Q4R4P7	Bacteria
UniRef50_A0A1Q4R543	Bacteria
UniRef50_A0A1Q4RA23	Bacteria
UniRef50_A0A1Q4RK79	Bacteria
UniRef50_A0A1Q4RUI2	Bacteria
UniRef50_A0A1Q4UPM0	Bacteria
UniRef50_A0A1Q4VMJ7	Bacteria
UniRef50_A0A1Q4X2J8	Bacteria
UniRef50_A0A1Q4XIX9	Bacteria
UniRef50_A0A1Q4YIF3	Bacteria
UniRef50_A0A1Q4YKG6	Bacteria
UniRef50_A0A1Q4ZE16	Bacteria
UniRef50_A0A1Q4ZE31	Bacteria
UniRef50_A0A1Q5A6H5	Bacteria
UniRef50_A0A1Q5B8G1	Bacteria
UniRef50_A0A1Q5CJJ6	Bacteria
UniRef50_A0A1Q5G3S4	Bacteria
UniRef50_A0A1Q5KUX3	Bacteria
UniRef50_A0A1Q5KZC7	Bacteria
UniRef50_A0A1Q5PCQ0	Bacteria
UniRef50_A0A1Q5PCU9	Bacteria
UniRef50_A0A1Q5PFC7	Bacteria
UniRef50_A0A1Q5PP66	Bacteria
UniRef50_A0A1Q5PT28	Bacteria
UniRef50_A0A1Q5Q1V4	Bacteria
UniRef50_A0A1Q5QVM8	Bacteria
UniRef50_A0A1Q5R0U0	Bacteria
UniRef50_A0A1Q5RKW7	Bacteria
UniRef50_A0A1Q5RLX8	Bacteria
UniRef50_A0A1Q5S1Z1	Bacteria
UniRef50_A0A1Q5S3N7	Bacteria
UniRef50_A0A1Q5S7G7	Bacteria
UniRef50_A0A1Q5S9V6	Bacteria
UniRef50_A0A1Q5SEZ3	Bacteria
UniRef50_A0A1Q5TH29	Bacteria
UniRef50_A0A1Q5U5Q6	Bacteria
UniRef50_A0A1Q5VKY7	Bacteria
UniRef50_A0A1Q5XL92	Bacteria
UniRef50_A0A1Q5XTV4	Bacteria
UniRef50_A0A1Q6A6I9	Bacteria
UniRef50_A0A1Q6AVQ1	Bacteria
UniRef50_A0A1Q6CMA7	Bacteria
UniRef50_A0A1Q6DPX3	Bacteria
UniRef50_A0A1Q6GQG1	Bacteria
UniRef50_A0A1Q6HE15	Bacteria
UniRef50_A0A1Q6HG13	Bacteria
UniRef50_A0A1Q6HQA4	Bacteria
UniRef50_A0A1Q6JHC5	Bacteria
UniRef50_A0A1Q6JLZ6	Bacteria
UniRef50_A0A1Q6JTM9	Bacteria
UniRef50_A0A1Q6K3L0	Bacteria
UniRef50_A0A1Q6K854	Bacteria
UniRef50_A0A1Q6KPH0	Bacteria
UniRef50_A0A1Q6KPQ9	Bacteria
UniRef50_A0A1Q6KSQ4	Bacteria
UniRef50_A0A1Q6L4K9	Bacteria
UniRef50_A0A1Q6LH65	Bacteria
UniRef50_A0A1Q6PWP3	Bacteria
UniRef50_A0A1Q6PWQ7	Bacteria
UniRef50_A0A1Q6Q8Y5	Bacteria
UniRef50_A0A1Q6QX16	Bacteria
UniRef50_A0A1Q6RRR8	Bacteria
UniRef50_A0A1Q6TNZ6	Bacteria
UniRef50_A0A1Q6TX69	Bacteria
UniRef50_A0A1Q6TXJ1	Bacteria
UniRef50_A0A1Q6TYQ2	Bacteria
UniRef50_A0A1Q6TYZ0	Bacteria
UniRef50_A0A1Q6U4T1	Bacteria
UniRef50_A0A1Q6U4V5	Bacteria
UniRef50_A0A1Q6U9F8	Bacteria
UniRef50_A0A1Q6U9G4	Bacteria
UniRef50_A0A1Q6UAB4	Bacteria
UniRef50_A0A1Q6UAN8	Bacteria
UniRef50_A0A1Q6UAT0	Bacteria
UniRef50_A0A1Q6UEW2	Bacteria
UniRef50_A0A1Q6UFE9	Bacteria
UniRef50_A0A1Q6UGB0	Bacteria
UniRef50_A0A1Q6UKJ0	Bacteria
UniRef50_A0A1Q6UL39	Bacteria
UniRef50_A0A1Q6UMN9	Bacteria
UniRef50_A0A1Q6UY31	Bacteria
UniRef50_A0A1Q6V0X7	Bacteria
UniRef50_A0A1Q6V215	Bacteria
UniRef50_A0A1Q6VLI3	Bacteria
UniRef50_A0A1Q6X5A3	Bacteria
UniRef50_A0A1Q6YPB9	Bacteria
UniRef50_A0A1Q6ZS39	Bacteria
UniRef50_A0A1Q7AGJ6	Bacteria
UniRef50_A0A1Q7AM06	Bacteria
UniRef50_A0A1Q7AN27	Bacteria
UniRef50_A0A1Q7B315	Bacteria
UniRef50_A0A1Q7B4K1	Bacteria
UniRef50_A0A1Q7BCJ9	Bacteria
UniRef50_A0A1Q7BCY5	Bacteria
UniRef50_A0A1Q7BEI2	Bacteria
UniRef50_A0A1Q7BFD5	Bacteria
UniRef50_A0A1Q7BQX1	Bacteria
UniRef50_A0A1Q7BTD5	Bacteria
UniRef50_A0A1Q7BWH7	Bacteria
UniRef50_A0A1Q7BWW9	Bacteria
UniRef50_A0A1Q7BY37	Bacteria
UniRef50_A0A1Q7C5T0	Bacteria
UniRef50_A0A1Q7CE83	Bacteria
UniRef50_A0A1Q7D368	Bacteria
UniRef50_A0A1Q7DIY4	Bacteria
UniRef50_A0A1Q7ENW5	Bacteria
UniRef50_A0A1Q7FNL8	Bacteria
UniRef50_A0A1Q7FSJ1	Bacteria
UniRef50_A0A1Q7FTT5	Bacteria
UniRef50_A0A1Q7G8L1	Bacteria
UniRef50_A0A1Q7GD70	Bacteria
UniRef50_A0A1Q7HB48	Bacteria
UniRef50_A0A1Q7HJ93	Bacteria
UniRef50_A0A1Q7I8L8	Bacteria
UniRef50_A0A1Q7IPP1	Bacteria
UniRef50_A0A1Q7IXD0	Bacteria
UniRef50_A0A1Q7JEX9	Bacteria
UniRef50_A0A1Q7JPZ1	Bacteria
UniRef50_A0A1Q7JZ72	Bacteria
UniRef50_A0A1Q7L046	Bacteria
UniRef50_A0A1Q7LLL8	Archaea
UniRef50_A0A1Q7MVV7	Bacteria
UniRef50_A0A1Q7MW03	Bacteria
UniRef50_A0A1Q7N4M6	Bacteria
UniRef50_A0A1Q7N8W2	Bacteria
UniRef50_A0A1Q7NMV2	Bacteria
UniRef50_A0A1Q7P597	Archaea
UniRef50_A0A1Q7PLF0	Bacteria
UniRef50_A0A1Q7PY15	Archaea
UniRef50_A0A1Q7QIQ6	Bacteria
UniRef50_A0A1Q7RHN4	Bacteria
UniRef50_A0A1Q7RIC3	Bacteria
UniRef50_A0A1Q7RIT3	Bacteria
UniRef50_A0A1Q7RLN9	Bacteria
UniRef50_A0A1Q7RS49	Bacteria
UniRef50_A0A1Q7RW50	Bacteria
UniRef50_A0A1Q7SY63	Bacteria
UniRef50_A0A1Q7TI26	Bacteria
UniRef50_A0A1Q7TUS3	Bacteria
UniRef50_A0A1Q7TXC6	Bacteria
UniRef50_A0A1Q7U347	Bacteria
UniRef50_A0A1Q7UEL6	Bacteria
UniRef50_A0A1Q7V4R1	Bacteria
UniRef50_A0A1Q7V831	Bacteria
UniRef50_A0A1Q7VBR9	Bacteria
UniRef50_A0A1Q7VID1	Bacteria
UniRef50_A0A1Q7VL46	Bacteria
UniRef50_A0A1Q7VN88	Bacteria
UniRef50_A0A1Q7VY23	Bacteria
UniRef50_A0A1Q7W533	Bacteria
UniRef50_A0A1Q7WB16	Bacteria
UniRef50_A0A1Q7WPR8	Bacteria
UniRef50_A0A1Q7X2G9	Bacteria
UniRef50_A0A1Q7X9I8	Archaea
UniRef50_A0A1Q7XAJ6	Archaea
UniRef50_A0A1Q7XD56	Bacteria
UniRef50_A0A1Q7Y3F8	Bacteria
UniRef50_A0A1Q7Y9Z3	Bacteria
UniRef50_A0A1Q7YBD7	Bacteria
UniRef50_A0A1Q7YC20	Bacteria
UniRef50_A0A1Q7YCF9	Bacteria
UniRef50_A0A1Q7YFL4	Bacteria
UniRef50_A0A1Q7YH58	Bacteria
UniRef50_A0A1Q7ZJT6	Bacteria
UniRef50_A0A1Q7ZMB6	Bacteria
UniRef50_A0A1Q7ZMJ9	Archaea
UniRef50_A0A1Q7ZMK6	Archaea
UniRef50_A0A1Q8A1U0	Bacteria
UniRef50_A0A1Q8A2L0	Bacteria
UniRef50_A0A1Q8A2Y2	Archaea
UniRef50_A0A1Q8A3R7	Bacteria
UniRef50_A0A1Q8ANE7	Bacteria
UniRef50_A0A1Q8BPJ5	Bacteria
UniRef50_A0A1Q8CDX2	Bacteria
UniRef50_A0A1Q8CK00	Bacteria
UniRef50_A0A1Q8ECI3	Bacteria
UniRef50_A0A1Q8FJ29	Bacteria
UniRef50_A0A1Q8G0U6	Bacteria
UniRef50_A0A1Q8G4Y8	Bacteria
UniRef50_A0A1Q8IKW3	Bacteria
UniRef50_A0A1Q8IL99	Bacteria
UniRef50_A0A1Q8JCD7	Bacteria
UniRef50_A0A1Q8JDC0	Bacteria
UniRef50_A0A1Q8KN10	Bacteria
UniRef50_A0A1Q8KWK7	Bacteria
UniRef50_A0A1Q8QTM7	Bacteria
UniRef50_A0A1Q8QTY8	Bacteria
UniRef50_A0A1Q8RQ06	Eukaryota
UniRef50_A0A1Q8UJ12	Bacteria
UniRef50_A0A1Q8UWS5	Bacteria
UniRef50_A0A1Q8W509	Bacteria
UniRef50_A0A1Q8WAD9	Bacteria
UniRef50_A0A1Q8WHM8	Bacteria
UniRef50_A0A1Q8Y8R4	Bacteria
UniRef50_A0A1Q8Y931	Bacteria
UniRef50_A0A1Q8Y9M8	Bacteria
UniRef50_A0A1Q8YAV8	Bacteria
UniRef50_A0A1Q8YB70	Bacteria
UniRef50_A0A1Q8YBR2	Bacteria
UniRef50_A0A1Q8YEU8	Bacteria
UniRef50_A0A1Q8YJL6	Bacteria
UniRef50_A0A1Q8YL36	Bacteria
UniRef50_A0A1Q8Z5X0	Bacteria
UniRef50_A0A1Q8Z791	Bacteria
UniRef50_A0A1Q8ZFV5	Bacteria
UniRef50_A0A1Q8ZIH5	Bacteria
UniRef50_A0A1Q8ZNV1	Bacteria
UniRef50_A0A1Q9ACI4	Bacteria
UniRef50_A0A1Q9AID6	Bacteria
UniRef50_A0A1Q9AJ09	Bacteria
UniRef50_A0A1Q9AN22	Bacteria
UniRef50_A0A1Q9C0C1	Eukaryota
UniRef50_A0A1Q9C365	Eukaryota
UniRef50_A0A1Q9C3Q5	Eukaryota
UniRef50_A0A1Q9C4I1	Eukaryota
UniRef50_A0A1Q9CDA0	Eukaryota
UniRef50_A0A1Q9CJD9	Eukaryota
UniRef50_A0A1Q9CNY7	Eukaryota
UniRef50_A0A1Q9CQ05	Eukaryota
UniRef50_A0A1Q9CTF5	Eukaryota
UniRef50_A0A1Q9CUQ3	Eukaryota
UniRef50_A0A1Q9CWG9	Eukaryota
UniRef50_A0A1Q9CX27	Eukaryota
UniRef50_A0A1Q9D4E7	Eukaryota
UniRef50_A0A1Q9D986	Eukaryota
UniRef50_A0A1Q9DE81	Eukaryota
UniRef50_A0A1Q9DFN0	Eukaryota
UniRef50_A0A1Q9DN78	Eukaryota
UniRef50_A0A1Q9E023	Eukaryota
UniRef50_A0A1Q9E1W6	Eukaryota
UniRef50_A0A1Q9E7W5	Eukaryota
UniRef50_A0A1Q9EE50	Eukaryota
UniRef50_A0A1Q9EHG1	Eukaryota
UniRef50_A0A1Q9ERQ3	Eukaryota
UniRef50_A0A1Q9F0K9	Eukaryota
UniRef50_A0A1Q9F532	Eukaryota
UniRef50_A0A1Q9F5D7	Eukaryota
UniRef50_A0A1Q9F5I7	Eukaryota
UniRef50_A0A1Q9GZ26	Bacteria
UniRef50_A0A1Q9H7S2	Bacteria
UniRef50_A0A1Q9JHJ6	Bacteria
UniRef50_A0A1Q9JI05	Bacteria
UniRef50_A0A1Q9MU49	Archaea
UniRef50_A0A1Q9N1J4	Archaea
UniRef50_A0A1Q9N1X8	Archaea
UniRef50_A0A1Q9N9J0	Archaea
UniRef50_A0A1Q9NA43	Archaea
UniRef50_A0A1Q9NCL9	Archaea
UniRef50_A0A1Q9NGK9	Archaea
UniRef50_A0A1Q9NHP1	Archaea
UniRef50_A0A1Q9NIS7	Archaea
UniRef50_A0A1Q9NKT7	Archaea
UniRef50_A0A1Q9NNR9	Archaea
UniRef50_A0A1Q9NQ94	Archaea
UniRef50_A0A1Q9P7T4	Archaea
UniRef50_A0A1Q9QJ42	Bacteria
UniRef50_A0A1Q9QMU7	Bacteria
UniRef50_A0A1Q9QRD0	Bacteria
UniRef50_A0A1Q9QTM9	Bacteria
UniRef50_A0A1Q9R3B8	Bacteria
UniRef50_A0A1Q9SIL1	Bacteria
UniRef50_A0A1Q9TG24	Bacteria
UniRef50_A0A1Q9TG54	Bacteria
UniRef50_A0A1Q9TIY9	Bacteria
UniRef50_A0A1Q9U473	Bacteria
UniRef50_A0A1Q9U7G6	Bacteria
UniRef50_A0A1Q9UD43	Bacteria
UniRef50_A0A1Q9UWB5	Bacteria
