UP_id	tax_group
UniRef50_A0A6C0E5V0	unclassified
UniRef50_A0A6C0E5X0	unclassified
UniRef50_A0A6C0E612	unclassified
UniRef50_A0A6C0E661	unclassified
UniRef50_A0A6C0E6D3	unclassified
UniRef50_A0A6C0E6K3	unclassified
UniRef50_A0A6C0E6T1	unclassified
UniRef50_A0A6C0E6V4	unclassified
UniRef50_A0A6C0E760	unclassified
UniRef50_A0A6C0E8Z1	unclassified
UniRef50_A0A6C0E9G4	unclassified
UniRef50_A0A6C0E9Y2	unclassified
UniRef50_A0A6C0EDN4	unclassified
UniRef50_A0A6C0EE39	unclassified
UniRef50_A0A6C0EFE0	unclassified
UniRef50_A0A6C0EGA6	unclassified
UniRef50_A0A6C0EJH2	unclassified
UniRef50_A0A6C0EJP3	unclassified
UniRef50_A0A6C0EKQ5	unclassified
UniRef50_A0A6C0ELC1	unclassified
UniRef50_A0A6C0ELD9	unclassified
UniRef50_A0A6C0ELL2	unclassified
UniRef50_A0A6C0ELY5	unclassified
UniRef50_A0A6C0EM86	unclassified
UniRef50_A0A6C0ENR3	unclassified
UniRef50_A0A6C0EP46	unclassified
UniRef50_A0A6C0EPD7	unclassified
UniRef50_A0A6C0EPM1	unclassified
UniRef50_A0A6C0EQ19	unclassified
UniRef50_A0A6C0EQ29	unclassified
UniRef50_A0A6C0EQ81	unclassified
UniRef50_A0A6C0EQH8	unclassified
UniRef50_A0A6C0EQL7	unclassified
UniRef50_A0A6C0EQP7	unclassified
UniRef50_A0A6C0EQT7	unclassified
UniRef50_A0A6C0EQV7	unclassified
UniRef50_A0A6C0ER36	unclassified
UniRef50_A0A6C0ERN5	unclassified
UniRef50_A0A6C0ESC7	unclassified
UniRef50_A0A6C0EU30	unclassified
UniRef50_A0A6C0EUA7	unclassified
UniRef50_A0A6C0EUD9	unclassified
UniRef50_A0A6C0EUG5	unclassified
UniRef50_A0A6C0EUQ7	unclassified
UniRef50_A0A6C0EV21	unclassified
UniRef50_A0A6C0EVD4	unclassified
UniRef50_A0A6C0EVE1	unclassified
UniRef50_A0A6C0EVJ7	unclassified
UniRef50_A0A6C0EVP1	unclassified
UniRef50_A0A6C0EVS3	unclassified
UniRef50_A0A6C0EVZ0	unclassified
UniRef50_A0A6C0EVZ4	unclassified
UniRef50_A0A6C0EW20	unclassified
UniRef50_A0A6C0EW49	unclassified
UniRef50_A0A6C0EWA3	unclassified
UniRef50_A0A6C0EWH1	unclassified
UniRef50_A0A6C0EWH3	unclassified
UniRef50_A0A6C0EWP0	unclassified
UniRef50_A0A6C0EWV4	unclassified
UniRef50_A0A6C0EWX5	unclassified
UniRef50_A0A6C0EWZ0	unclassified
UniRef50_A0A6C0EX05	unclassified
UniRef50_A0A6C0EX31	unclassified
UniRef50_A0A6C0EX36	unclassified
UniRef50_A0A6C0EX84	unclassified
UniRef50_A0A6C0EXA7	unclassified
UniRef50_A0A6C0EXE7	unclassified
UniRef50_A0A6C0EXK8	unclassified
UniRef50_A0A6C0EXS6	unclassified
UniRef50_A0A6C0EY50	unclassified
UniRef50_A0A6C0EYF3	unclassified
UniRef50_A0A6C0EYL2	unclassified
UniRef50_A0A6C0EYP1	unclassified
UniRef50_A0A6C0EYR1	unclassified
UniRef50_A0A6C0EYX7	unclassified
UniRef50_A0A6C0EZ46	unclassified
UniRef50_A0A6C0EZ97	unclassified
UniRef50_A0A6C0EZG1	unclassified
UniRef50_A0A6C0EZG6	unclassified
UniRef50_A0A6C0EZP0	unclassified
UniRef50_A0A6C0EZP5	unclassified
UniRef50_A0A6C0EZS5	unclassified
UniRef50_A0A6C0EZW7	unclassified
UniRef50_A0A6C0F016	unclassified
UniRef50_A0A6C0F093	unclassified
UniRef50_A0A6C0F0D4	unclassified
UniRef50_A0A6C0F0E8	unclassified
UniRef50_A0A6C0F0L0	unclassified
UniRef50_A0A6C0F0Q7	unclassified
UniRef50_A0A6C0F0V4	unclassified
UniRef50_A0A6C0F0V9	unclassified
UniRef50_A0A6C0F150	unclassified
UniRef50_A0A6C0F1C9	unclassified
UniRef50_A0A6C0F1R8	unclassified
UniRef50_A0A6C0F1R9	unclassified
UniRef50_A0A6C0F1T9	unclassified
UniRef50_A0A6C0F1V8	unclassified
UniRef50_A0A6C0F1Y8	unclassified
UniRef50_A0A6C0F1Z0	unclassified
UniRef50_A0A6C0F223	unclassified
UniRef50_A0A6C0F226	unclassified
UniRef50_A0A6C0F257	unclassified
UniRef50_A0A6C0F2E7	unclassified
UniRef50_A0A6C0F2I1	unclassified
UniRef50_A0A6C0F2I9	unclassified
UniRef50_A0A6C0F2K5	unclassified
UniRef50_A0A6C0F2M8	unclassified
UniRef50_A0A6C0F2P2	unclassified
UniRef50_A0A6C0F2S1	unclassified
UniRef50_A0A6C0F2T8	unclassified
UniRef50_A0A6C0F318	unclassified
UniRef50_A0A6C0F329	unclassified
UniRef50_A0A6C0F3D5	unclassified
UniRef50_A0A6C0F424	unclassified
UniRef50_A0A6C0F4P1	unclassified
UniRef50_A0A6C0F4U4	unclassified
UniRef50_A0A6C0F575	unclassified
UniRef50_A0A6C0F578	unclassified
UniRef50_A0A6C0F5S4	unclassified
UniRef50_A0A6C0F5T3	unclassified
UniRef50_A0A6C0F636	unclassified
UniRef50_A0A6C0F7E7	unclassified
UniRef50_A0A6C0F7I3	unclassified
UniRef50_A0A6C0F7W0	unclassified
UniRef50_A0A6C0F850	unclassified
UniRef50_A0A6C0F8A6	unclassified
UniRef50_A0A6C0F911	unclassified
UniRef50_A0A6C0F918	unclassified
UniRef50_A0A6C0F9C3	unclassified
UniRef50_A0A6C0F9N0	unclassified
UniRef50_A0A6C0FA11	unclassified
UniRef50_A0A6C0FA82	unclassified
UniRef50_A0A6C0FBG4	unclassified
UniRef50_A0A6C0FBS4	unclassified
UniRef50_A0A6C0GK79	Bacteria
UniRef50_A0A6C0GQS9	Bacteria
UniRef50_A0A6C0GSW9	Bacteria
UniRef50_A0A6C0GZ98	unclassified
UniRef50_A0A6C0GZN8	unclassified
UniRef50_A0A6C0H062	unclassified
UniRef50_A0A6C0H0M8	unclassified
UniRef50_A0A6C0H0Y1	unclassified
UniRef50_A0A6C0H121	unclassified
UniRef50_A0A6C0H1F7	unclassified
UniRef50_A0A6C0H2H6	unclassified
UniRef50_A0A6C0H2R3	unclassified
UniRef50_A0A6C0H2W6	unclassified
UniRef50_A0A6C0H376	unclassified
UniRef50_A0A6C0H3A1	unclassified
UniRef50_A0A6C0H3I1	unclassified
UniRef50_A0A6C0H3L1	unclassified
UniRef50_A0A6C0H3N5	unclassified
UniRef50_A0A6C0H3Y5	unclassified
UniRef50_A0A6C0H4D6	unclassified
UniRef50_A0A6C0H4J9	unclassified
UniRef50_A0A6C0H4T3	unclassified
UniRef50_A0A6C0H571	unclassified
UniRef50_A0A6C0H808	unclassified
UniRef50_A0A6C0H9G7	unclassified
UniRef50_A0A6C0H9Y3	unclassified
UniRef50_A0A6C0HAZ4	unclassified
UniRef50_A0A6C0HB05	unclassified
UniRef50_A0A6C0HB58	unclassified
UniRef50_A0A6C0HBK9	unclassified
UniRef50_A0A6C0HBQ6	unclassified
UniRef50_A0A6C0HC30	unclassified
UniRef50_A0A6C0HC38	unclassified
UniRef50_A0A6C0HC53	unclassified
UniRef50_A0A6C0HC93	unclassified
UniRef50_A0A6C0HCA1	unclassified
UniRef50_A0A6C0HCI5	unclassified
UniRef50_A0A6C0HCM8	unclassified
UniRef50_A0A6C0HD17	unclassified
UniRef50_A0A6C0HDC7	unclassified
UniRef50_A0A6C0HDI3	unclassified
UniRef50_A0A6C0HE74	unclassified
UniRef50_A0A6C0HE82	unclassified
UniRef50_A0A6C0HEB4	unclassified
UniRef50_A0A6C0HED1	unclassified
UniRef50_A0A6C0HEF6	unclassified
UniRef50_A0A6C0HEH3	unclassified
UniRef50_A0A6C0HEJ1	unclassified
UniRef50_A0A6C0HEX5	unclassified
UniRef50_A0A6C0HF32	unclassified
UniRef50_A0A6C0HF37	unclassified
UniRef50_A0A6C0HF58	unclassified
UniRef50_A0A6C0HFC9	unclassified
UniRef50_A0A6C0HFU4	unclassified
UniRef50_A0A6C0HFW7	unclassified
UniRef50_A0A6C0HGF1	unclassified
UniRef50_A0A6C0HH15	unclassified
UniRef50_A0A6C0HH52	unclassified
UniRef50_A0A6C0HH94	unclassified
UniRef50_A0A6C0HHA7	unclassified
UniRef50_A0A6C0HHK1	unclassified
UniRef50_A0A6C0HHR7	unclassified
UniRef50_A0A6C0HHS6	unclassified
UniRef50_A0A6C0HHT4	unclassified
UniRef50_A0A6C0HHW1	unclassified
UniRef50_A0A6C0HHX3	unclassified
UniRef50_A0A6C0HIV8	unclassified
UniRef50_A0A6C0HJH5	unclassified
UniRef50_A0A6C0HJP0	unclassified
UniRef50_A0A6C0HJS6	unclassified
UniRef50_A0A6C0HJT4	unclassified
UniRef50_A0A6C0HJX9	unclassified
UniRef50_A0A6C0HJY8	unclassified
UniRef50_A0A6C0HK39	unclassified
UniRef50_A0A6C0HK48	unclassified
UniRef50_A0A6C0HK69	unclassified
UniRef50_A0A6C0HKE6	unclassified
UniRef50_A0A6C0HKF3	unclassified
UniRef50_A0A6C0HKH7	unclassified
UniRef50_A0A6C0HKJ4	unclassified
UniRef50_A0A6C0HKS3	unclassified
UniRef50_A0A6C0HKU7	unclassified
UniRef50_A0A6C0HL09	unclassified
UniRef50_A0A6C0HL36	unclassified
UniRef50_A0A6C0HL42	unclassified
UniRef50_A0A6C0HL45	unclassified
UniRef50_A0A6C0HL46	unclassified
UniRef50_A0A6C0HL97	unclassified
UniRef50_A0A6C0HL98	unclassified
UniRef50_A0A6C0HLD1	unclassified
UniRef50_A0A6C0HLN5	unclassified
UniRef50_A0A6C0HLW2	unclassified
UniRef50_A0A6C0HLZ7	unclassified
UniRef50_A0A6C0HMP7	unclassified
UniRef50_A0A6C0HP23	unclassified
UniRef50_A0A6C0HP29	unclassified
UniRef50_A0A6C0HP44	unclassified
UniRef50_A0A6C0HQ11	unclassified
UniRef50_A0A6C0HRA9	unclassified
UniRef50_A0A6C0HRT2	unclassified
UniRef50_A0A6C0HRU3	unclassified
UniRef50_A0A6C0HRW2	unclassified
UniRef50_A0A6C0HSA1	unclassified
UniRef50_A0A6C0HSJ9	unclassified
UniRef50_A0A6C0HSN3	unclassified
UniRef50_A0A6C0HT02	unclassified
UniRef50_A0A6C0HUK5	unclassified
UniRef50_A0A6C0HUN9	unclassified
UniRef50_A0A6C0HVI9	unclassified
UniRef50_A0A6C0HWE0	unclassified
UniRef50_A0A6C0HWJ9	unclassified
UniRef50_A0A6C0HXA9	unclassified
UniRef50_A0A6C0HXL7	unclassified
UniRef50_A0A6C0HXV0	unclassified
UniRef50_A0A6C0HXV5	unclassified
UniRef50_A0A6C0HY40	unclassified
UniRef50_A0A6C0HYE1	unclassified
UniRef50_A0A6C0HYK9	unclassified
UniRef50_A0A6C0HYN4	unclassified
UniRef50_A0A6C0HYU2	unclassified
UniRef50_A0A6C0HZA0	unclassified
UniRef50_A0A6C0HZJ9	unclassified
UniRef50_A0A6C0HZL9	unclassified
UniRef50_A0A6C0HZS0	unclassified
UniRef50_A0A6C0HZS1	unclassified
UniRef50_A0A6C0I080	unclassified
UniRef50_A0A6C0I0U8	unclassified
UniRef50_A0A6C0I0X5	unclassified
UniRef50_A0A6C0I139	unclassified
UniRef50_A0A6C0I150	unclassified
UniRef50_A0A6C0I152	unclassified
UniRef50_A0A6C0I177	unclassified
UniRef50_A0A6C0I1F3	unclassified
UniRef50_A0A6C0I1I6	unclassified
UniRef50_A0A6C0I1R8	unclassified
UniRef50_A0A6C0I1Z1	unclassified
UniRef50_A0A6C0I216	unclassified
UniRef50_A0A6C0I268	unclassified
UniRef50_A0A6C0I2I1	unclassified
UniRef50_A0A6C0I2V8	unclassified
UniRef50_A0A6C0I2W5	unclassified
UniRef50_A0A6C0I365	unclassified
UniRef50_A0A6C0I388	unclassified
UniRef50_A0A6C0I389	unclassified
UniRef50_A0A6C0I3B2	unclassified
UniRef50_A0A6C0I3P5	unclassified
UniRef50_A0A6C0I3S2	unclassified
UniRef50_A0A6C0I3W2	unclassified
UniRef50_A0A6C0I405	unclassified
UniRef50_A0A6C0I433	unclassified
UniRef50_A0A6C0I458	unclassified
UniRef50_A0A6C0I4C4	unclassified
UniRef50_A0A6C0I4L7	unclassified
UniRef50_A0A6C0I4V4	unclassified
UniRef50_A0A6C0I4Z0	unclassified
UniRef50_A0A6C0I532	unclassified
UniRef50_A0A6C0I5B0	unclassified
UniRef50_A0A6C0I5E1	unclassified
UniRef50_A0A6C0I5K5	unclassified
UniRef50_A0A6C0I5N5	unclassified
UniRef50_A0A6C0I5W6	unclassified
UniRef50_A0A6C0I5Y7	unclassified
UniRef50_A0A6C0I5Z2	unclassified
UniRef50_A0A6C0I619	unclassified
UniRef50_A0A6C0I626	unclassified
UniRef50_A0A6C0I6A1	unclassified
UniRef50_A0A6C0I6C0	unclassified
UniRef50_A0A6C0I6J9	unclassified
UniRef50_A0A6C0I6N1	unclassified
UniRef50_A0A6C0I6N7	unclassified
UniRef50_A0A6C0I6X1	unclassified
UniRef50_A0A6C0I722	unclassified
UniRef50_A0A6C0I759	unclassified
UniRef50_A0A6C0I762	unclassified
UniRef50_A0A6C0I7B9	unclassified
UniRef50_A0A6C0I7C4	unclassified
UniRef50_A0A6C0I7H1	unclassified
UniRef50_A0A6C0I7U5	unclassified
UniRef50_A0A6C0I7U7	unclassified
UniRef50_A0A6C0I812	unclassified
UniRef50_A0A6C0I815	unclassified
UniRef50_A0A6C0I887	unclassified
UniRef50_A0A6C0I8J0	unclassified
UniRef50_A0A6C0I8M4	unclassified
UniRef50_A0A6C0I8P6	unclassified
UniRef50_A0A6C0I8Y4	unclassified
UniRef50_A0A6C0I9B7	unclassified
UniRef50_A0A6C0I9F6	unclassified
UniRef50_A0A6C0I9H7	unclassified
UniRef50_A0A6C0I9Z8	unclassified
UniRef50_A0A6C0IA17	unclassified
UniRef50_A0A6C0IA23	unclassified
UniRef50_A0A6C0IA71	unclassified
UniRef50_A0A6C0IA72	unclassified
UniRef50_A0A6C0IAD5	unclassified
UniRef50_A0A6C0IAH7	unclassified
UniRef50_A0A6C0IAK1	unclassified
UniRef50_A0A6C0IAY3	unclassified
UniRef50_A0A6C0IBB7	unclassified
UniRef50_A0A6C0IBN0	unclassified
UniRef50_A0A6C0IBY4	unclassified
UniRef50_A0A6C0IBY8	unclassified
UniRef50_A0A6C0IC32	unclassified
UniRef50_A0A6C0IC62	unclassified
UniRef50_A0A6C0IC70	unclassified
UniRef50_A0A6C0ICC5	unclassified
UniRef50_A0A6C0ICG4	unclassified
UniRef50_A0A6C0ICS9	unclassified
UniRef50_A0A6C0ID58	unclassified
UniRef50_A0A6C0IDB0	unclassified
UniRef50_A0A6C0IDN4	unclassified
UniRef50_A0A6C0IEH6	unclassified
UniRef50_A0A6C0IEJ8	unclassified
UniRef50_A0A6C0IEP2	unclassified
UniRef50_A0A6C0IF09	unclassified
UniRef50_A0A6C0IF61	unclassified
UniRef50_A0A6C0IF83	unclassified
UniRef50_A0A6C0IFG2	unclassified
UniRef50_A0A6C0IFH7	unclassified
UniRef50_A0A6C0IG65	unclassified
UniRef50_A0A6C0IGA9	unclassified
UniRef50_A0A6C0IGK3	unclassified
UniRef50_A0A6C0IGZ2	unclassified
UniRef50_A0A6C0IGZ5	unclassified
UniRef50_A0A6C0IHR1	unclassified
UniRef50_A0A6C0IHU4	unclassified
UniRef50_A0A6C0II85	unclassified
UniRef50_A0A6C0IIA5	unclassified
UniRef50_A0A6C0III5	unclassified
UniRef50_A0A6C0IJ68	unclassified
UniRef50_A0A6C0IJC5	unclassified
UniRef50_A0A6C0IK45	unclassified
UniRef50_A0A6C0IK68	unclassified
UniRef50_A0A6C0IKU5	unclassified
UniRef50_A0A6C0IL76	unclassified
UniRef50_A0A6C0ILE7	unclassified
UniRef50_A0A6C0ILP0	unclassified
UniRef50_A0A6C0ILR7	unclassified
UniRef50_A0A6C0ILX7	unclassified
UniRef50_A0A6C0IM77	unclassified
UniRef50_A0A6C0IMA7	unclassified
UniRef50_A0A6C0IMG7	unclassified
UniRef50_A0A6C0IQ42	unclassified
UniRef50_A0A6C0IR06	unclassified
UniRef50_A0A6C0IRN4	unclassified
UniRef50_A0A6C0ISN8	unclassified
UniRef50_A0A6C0ISP1	unclassified
UniRef50_A0A6C0IT05	unclassified
UniRef50_A0A6C0ITI4	unclassified
UniRef50_A0A6C0ITU6	unclassified
UniRef50_A0A6C0IUA4	unclassified
UniRef50_A0A6C0IUN7	unclassified
UniRef50_A0A6C0IUZ2	unclassified
UniRef50_A0A6C0IX99	unclassified
UniRef50_A0A6C0IZS0	unclassified
UniRef50_A0A6C0J1D0	unclassified
UniRef50_A0A6C0J2E3	unclassified
UniRef50_A0A6C0J2J0	unclassified
UniRef50_A0A6C0J2N3	unclassified
UniRef50_A0A6C0J2T0	unclassified
UniRef50_A0A6C0J2X8	unclassified
UniRef50_A0A6C0J2Y1	unclassified
UniRef50_A0A6C0J3W4	unclassified
UniRef50_A0A6C0J400	unclassified
UniRef50_A0A6C0J401	unclassified
UniRef50_A0A6C0J415	unclassified
UniRef50_A0A6C0J4A4	unclassified
UniRef50_A0A6C0J4G2	unclassified
UniRef50_A0A6C0J4R2	unclassified
UniRef50_A0A6C0J5A9	unclassified
UniRef50_A0A6C0J5Y4	unclassified
UniRef50_A0A6C0J787	unclassified
UniRef50_A0A6C0J7J8	unclassified
UniRef50_A0A6C0J7W5	unclassified
UniRef50_A0A6C0J843	unclassified
UniRef50_A0A6C0J9N4	unclassified
UniRef50_A0A6C0J9Q9	unclassified
UniRef50_A0A6C0JA42	unclassified
UniRef50_A0A6C0JAA1	unclassified
UniRef50_A0A6C0JB32	unclassified
UniRef50_A0A6C0JB36	unclassified
UniRef50_A0A6C0JBH4	unclassified
UniRef50_A0A6C0JC41	unclassified
UniRef50_A0A6C0JCW9	unclassified
UniRef50_A0A6C0JDQ1	unclassified
UniRef50_A0A6C0JFP8	unclassified
UniRef50_A0A6C0JFU1	unclassified
UniRef50_A0A6C0JG85	unclassified
UniRef50_A0A6C0JGE5	unclassified
UniRef50_A0A6C0JHK7	unclassified
UniRef50_A0A6C0JHP9	unclassified
UniRef50_A0A6C0JHR2	unclassified
UniRef50_A0A6C0JHX4	unclassified
UniRef50_A0A6C0JI33	unclassified
UniRef50_A0A6C0JI47	unclassified
UniRef50_A0A6C0JI82	unclassified
UniRef50_A0A6C0JIG4	unclassified
UniRef50_A0A6C0JIL4	unclassified
UniRef50_A0A6C0JIN7	unclassified
UniRef50_A0A6C0JIX3	unclassified
UniRef50_A0A6C0JJ08	unclassified
UniRef50_A0A6C0JJ59	unclassified
UniRef50_A0A6C0JJ95	unclassified
UniRef50_A0A6C0JJH1	unclassified
UniRef50_A0A6C0JJH4	unclassified
UniRef50_A0A6C0JJQ6	unclassified
UniRef50_A0A6C0JJU2	unclassified
UniRef50_A0A6C0JKB6	unclassified
UniRef50_A0A6C0JKE0	unclassified
UniRef50_A0A6C0JKF9	unclassified
UniRef50_A0A6C0JKK6	unclassified
UniRef50_A0A6C0JL29	unclassified
UniRef50_A0A6C0JL31	unclassified
UniRef50_A0A6C0JL47	unclassified
UniRef50_A0A6C0JLN1	unclassified
UniRef50_A0A6C0JLQ1	unclassified
UniRef50_A0A6C0JLV6	unclassified
UniRef50_A0A6C0JLW6	unclassified
UniRef50_A0A6C0JMB3	unclassified
UniRef50_A0A6C0JMH5	unclassified
UniRef50_A0A6C0JMN4	unclassified
UniRef50_A0A6C0JMT2	unclassified
UniRef50_A0A6C0JMY4	unclassified
UniRef50_A0A6C0JN00	unclassified
UniRef50_A0A6C0JP87	unclassified
UniRef50_A0A6C0JPJ2	unclassified
UniRef50_A0A6C0JPU3	unclassified
UniRef50_A0A6C0JRB7	unclassified
UniRef50_A0A6C0JRM8	unclassified
UniRef50_A0A6C0JRV6	unclassified
UniRef50_A0A6C0JSC5	unclassified
UniRef50_A0A6C0JT60	unclassified
UniRef50_A0A6C0JTH6	unclassified
UniRef50_A0A6C0JTJ8	unclassified
UniRef50_A0A6C0JVE9	unclassified
UniRef50_A0A6C0JVH3	unclassified
UniRef50_A0A6C0JVJ7	unclassified
UniRef50_A0A6C0JVZ1	unclassified
UniRef50_A0A6C0JWD2	unclassified
UniRef50_A0A6C0JWI8	unclassified
UniRef50_A0A6C0JWL1	unclassified
UniRef50_A0A6C0JXM2	unclassified
UniRef50_A0A6C0JY15	unclassified
UniRef50_A0A6C0JY88	unclassified
UniRef50_A0A6C0JYF2	unclassified
UniRef50_A0A6C0JYQ5	unclassified
UniRef50_A0A6C0JYX2	unclassified
UniRef50_A0A6C0JZW7	unclassified
UniRef50_A0A6C0JZX1	unclassified
UniRef50_A0A6C0K070	unclassified
UniRef50_A0A6C0K0L7	unclassified
UniRef50_A0A6C0K1E1	unclassified
UniRef50_A0A6C0K1F8	unclassified
UniRef50_A0A6C0K2H7	unclassified
UniRef50_A0A6C0K368	unclassified
UniRef50_A0A6C0K3L4	unclassified
UniRef50_A0A6C0K3M6	unclassified
UniRef50_A0A6C0K444	unclassified
UniRef50_A0A6C0K469	unclassified
UniRef50_A0A6C0K4G0	unclassified
UniRef50_A0A6C0K4S4	unclassified
UniRef50_A0A6C0K4S8	unclassified
UniRef50_A0A6C0K4X5	unclassified
UniRef50_A0A6C0K5L8	unclassified
UniRef50_A0A6C0K5S3	unclassified
UniRef50_A0A6C0K624	unclassified
UniRef50_A0A6C0K6F7	unclassified
UniRef50_A0A6C0K714	unclassified
UniRef50_A0A6C0K737	unclassified
UniRef50_A0A6C0K7H6	unclassified
UniRef50_A0A6C0K7Y8	unclassified
UniRef50_A0A6C0K839	unclassified
UniRef50_A0A6C0K855	unclassified
UniRef50_A0A6C0K8E5	unclassified
UniRef50_A0A6C0K8L4	unclassified
UniRef50_A0A6C0K915	unclassified
UniRef50_A0A6C0K943	unclassified
UniRef50_A0A6C0KA81	unclassified
UniRef50_A0A6C0KAG5	unclassified
UniRef50_A0A6C0KAH5	unclassified
UniRef50_A0A6C0KAT5	unclassified
UniRef50_A0A6C0KAY7	unclassified
UniRef50_A0A6C0KB55	unclassified
UniRef50_A0A6C0KB95	unclassified
UniRef50_A0A6C0KCC3	unclassified
UniRef50_A0A6C0KCS7	unclassified
UniRef50_A0A6C0KD12	unclassified
UniRef50_A0A6C0KD79	unclassified
UniRef50_A0A6C0KDI2	unclassified
UniRef50_A0A6C0KE51	unclassified
UniRef50_A0A6C0KEJ8	unclassified
UniRef50_A0A6C0KET4	unclassified
UniRef50_A0A6C0KEU2	unclassified
UniRef50_A0A6C0KFE3	unclassified
UniRef50_A0A6C0KFV1	unclassified
UniRef50_A0A6C0KG30	unclassified
UniRef50_A0A6C0KG80	unclassified
UniRef50_A0A6C0KGL1	unclassified
UniRef50_A0A6C0KGR7	unclassified
UniRef50_A0A6C0KGW0	unclassified
UniRef50_A0A6C0KH47	unclassified
UniRef50_A0A6C0KHB0	unclassified
UniRef50_A0A6C0KHD8	unclassified
UniRef50_A0A6C0KHQ0	unclassified
UniRef50_A0A6C0KHR0	unclassified
UniRef50_A0A6C0KIG5	unclassified
UniRef50_A0A6C0KIP8	unclassified
UniRef50_A0A6C0KJC2	unclassified
UniRef50_A0A6C0KJJ2	unclassified
UniRef50_A0A6C0KJT2	unclassified
UniRef50_A0A6C0KK08	unclassified
UniRef50_A0A6C0KK12	unclassified
UniRef50_A0A6C0KL50	unclassified
UniRef50_A0A6C0KLH2	unclassified
UniRef50_A0A6C0KLM4	unclassified
UniRef50_A0A6C0KM46	unclassified
UniRef50_A0A6C0KML7	unclassified
UniRef50_A0A6C0KMR0	unclassified
UniRef50_A0A6C0KN65	unclassified
UniRef50_A0A6C0KNA1	unclassified
UniRef50_A0A6C0KNI6	unclassified
UniRef50_A0A6C0KNV2	unclassified
UniRef50_A0A6C0KP38	unclassified
UniRef50_A0A6C0KPS3	unclassified
UniRef50_A0A6C0KPY3	unclassified
UniRef50_A0A6C0KQ40	unclassified
UniRef50_A0A6C0KQ74	unclassified
UniRef50_A0A6C0KQ91	unclassified
UniRef50_A0A6C0KQB7	unclassified
UniRef50_A0A6C0KQD4	unclassified
UniRef50_A0A6C0KQI6	unclassified
UniRef50_A0A6C0KQJ6	unclassified
UniRef50_A0A6C0KQL4	unclassified
UniRef50_A0A6C0KQQ6	unclassified
UniRef50_A0A6C0KQT5	unclassified
UniRef50_A0A6C0KR75	unclassified
UniRef50_A0A6C0KR85	unclassified
UniRef50_A0A6C0KRC7	unclassified
UniRef50_A0A6C0KRQ2	unclassified
UniRef50_A0A6C0KRZ5	unclassified
UniRef50_A0A6C0KS23	unclassified
UniRef50_A0A6C0KSE6	unclassified
UniRef50_A0A6C0KSJ5	unclassified
UniRef50_A0A6C0KTK1	unclassified
UniRef50_A0A6C0KTS1	unclassified
UniRef50_A0A6C0KTT9	unclassified
UniRef50_A0A6C0KTY6	unclassified
UniRef50_A0A6C0KU32	unclassified
UniRef50_A0A6C0KU97	unclassified
UniRef50_A0A6C0KUF1	unclassified
UniRef50_A0A6C0KUY9	unclassified
UniRef50_A0A6C0KV77	unclassified
UniRef50_A0A6C0KVB4	unclassified
UniRef50_A0A6C0KVJ5	unclassified
UniRef50_A0A6C0KVS0	unclassified
UniRef50_A0A6C0KW56	unclassified
UniRef50_A0A6C0KWC0	unclassified
UniRef50_A0A6C0KWD7	unclassified
UniRef50_A0A6C0KWM0	unclassified
UniRef50_A0A6C0KWM9	unclassified
UniRef50_A0A6C0KXY8	unclassified
UniRef50_A0A6C0KY01	unclassified
UniRef50_A0A6C0KY30	unclassified
UniRef50_A0A6C0KYB7	unclassified
UniRef50_A0A6C0KYI0	unclassified
UniRef50_A0A6C0L0K9	unclassified
UniRef50_A0A6C0L446	unclassified
UniRef50_A0A6C0L8H1	unclassified
UniRef50_A0A6C0L9I9	unclassified
UniRef50_A0A6C0LA97	unclassified
UniRef50_A0A6C0LBG8	unclassified
UniRef50_A0A6C0LBP9	unclassified
UniRef50_A0A6C0LFT6	unclassified
UniRef50_A0A6C0LG48	unclassified
UniRef50_A0A6C0LHS2	unclassified
UniRef50_A0A6C0LJA5	unclassified
UniRef50_A0A6C0LJW5	unclassified
UniRef50_A0A6C0LKK7	unclassified
UniRef50_A0A6C0LKQ1	unclassified
UniRef50_A0A6C0LL98	unclassified
UniRef50_A0A6C0LLA1	unclassified
UniRef50_A0A6C0LLC5	unclassified
UniRef50_A0A6C0LLU6	unclassified
UniRef50_A0A6C0LM71	unclassified
UniRef50_A0A6C0LMS5	unclassified
UniRef50_A0A6C0LMU6	unclassified
UniRef50_A0A6C0LNG9	unclassified
UniRef50_A0A6C0LNL5	unclassified
UniRef50_A0A6C0LNP5	unclassified
UniRef50_A0A6C0LPT8	unclassified
UniRef50_A0A6C0LQ65	unclassified
UniRef50_A0A6C0LQD6	unclassified
UniRef50_A0A6C0LQS4	unclassified
UniRef50_A0A6C0LR06	unclassified
UniRef50_A0A6C0LR32	unclassified
UniRef50_A0A6C0LS14	unclassified
UniRef50_A0A6C0LV14	unclassified
UniRef50_A0A6C0LVQ9	unclassified
UniRef50_A0A6C0LVR7	unclassified
UniRef50_A0A6C0LW96	unclassified
UniRef50_A0A6C0LXC4	unclassified
UniRef50_A0A6C0LXM5	unclassified
UniRef50_A0A6C0LXU5	unclassified
UniRef50_A0A6C0LZH0	unclassified
UniRef50_A0A6C0LZT1	unclassified
UniRef50_A0A6C0LZV9	unclassified
UniRef50_A0A6C0LZW4	unclassified
UniRef50_A0A6C0LZX2	unclassified
UniRef50_A0A6C0M021	unclassified
UniRef50_A0A6C0M0N9	unclassified
UniRef50_A0A6C0M139	unclassified
UniRef50_A0A6C0M146	unclassified
UniRef50_A0A6C0M167	unclassified
UniRef50_A0A6C0M1A2	unclassified
UniRef50_A0A6C0M1H5	unclassified
UniRef50_A0A6C0M267	unclassified
UniRef50_A0A6C0M2C4	unclassified
UniRef50_A0A6C0M2E1	unclassified
UniRef50_A0A6C0M2N8	unclassified
UniRef50_A0A6C0M2Q7	unclassified
UniRef50_A0A6C0M2S7	unclassified
UniRef50_A0A6C0M2S9	unclassified
UniRef50_A0A6C0M2U3	unclassified
UniRef50_A0A6C0M359	unclassified
UniRef50_A0A6C0M3Z6	unclassified
UniRef50_A0A6C0M408	unclassified
UniRef50_A0A6C0M411	unclassified
UniRef50_A0A6C0M418	unclassified
UniRef50_A0A6C0M440	unclassified
UniRef50_A0A6C0M4F8	unclassified
UniRef50_A0A6C0M4Q8	unclassified
UniRef50_A0A6C0M4Z6	unclassified
UniRef50_A0A6C0P971	Bacteria
UniRef50_A0A6C0R0J8	Viruses
UniRef50_A0A6C0R0L1	Viruses
UniRef50_A0A6C0R1K9	Viruses
UniRef50_A0A6C0SMX7	Eukaryota
UniRef50_A0A6C0U4R8	Bacteria
UniRef50_A0A6C0U961	Bacteria
UniRef50_A0A6C1DNU4	Eukaryota
UniRef50_A0A6C1E0I3	Eukaryota
UniRef50_A0A6C1EJ39	Bacteria
UniRef50_A0A6C1KKV3	Bacteria
UniRef50_A0A6C1SX68	Bacteria
UniRef50_A0A6C1SYA5	Bacteria
UniRef50_A0A6C2UEE6	Bacteria
UniRef50_A0A6C2UII0	Bacteria
UniRef50_A0A6C2UPW3	Bacteria
UniRef50_A0A6C2UQ29	Bacteria
UniRef50_A0A6C2UQH9	Bacteria
UniRef50_A0A6C2YHE7	Bacteria
UniRef50_A0A6C2YHT0	Bacteria
UniRef50_A0A6C2YN02	Bacteria
UniRef50_A0A6C6Y1I7	Viruses
UniRef50_A0A6C7DVF7	Bacteria
UniRef50_A0A6C7E5F9	Bacteria
UniRef50_A0A6C7ECN4	Bacteria
UniRef50_A0A6C7EE05	Bacteria
UniRef50_A0A6C7EGQ3	Bacteria
UniRef50_A0A6C9ILD6	Bacteria
UniRef50_A0A6D0C0D3	Bacteria
UniRef50_A0A6D0ZEF4	Bacteria
UniRef50_A0A6D2IPR5	Eukaryota
UniRef50_A0A6F8NHF3	Bacteria
UniRef50_A0A6F8URN7	Bacteria
UniRef50_A0A6F8V397	Bacteria
UniRef50_A0A6F8VC70	Bacteria
UniRef50_A0A6F8ZK41	Viruses
UniRef50_A0A6F8ZWC2	Eukaryota
UniRef50_A0A6F9A2S1	Eukaryota
UniRef50_A0A6F9A6N2	Eukaryota
UniRef50_A0A6F9A6W0	Eukaryota
UniRef50_A0A6F9AD88	Eukaryota
UniRef50_A0A6F9AEU1	Eukaryota
UniRef50_A0A6F9AIT3	Eukaryota
UniRef50_A0A6F9AMD1	Eukaryota
UniRef50_A0A6F9B138	Eukaryota
UniRef50_A0A6F9B2M9	Eukaryota
UniRef50_A0A6F9BHT9	Eukaryota
UniRef50_A0A6F9BIC9	Eukaryota
UniRef50_A0A6F9BV31	Eukaryota
UniRef50_A0A6F9CF75	Eukaryota
UniRef50_A0A6F9CIZ9	Eukaryota
UniRef50_A0A6F9CMA5	Eukaryota
UniRef50_A0A6F9D900	Eukaryota
UniRef50_A0A6F9DKU6	Eukaryota
UniRef50_A0A6F9DPC2	Eukaryota
UniRef50_A0A6F9DST1	Eukaryota
UniRef50_A0A6F9WXC2	Bacteria
UniRef50_A0A6F9WXC9	Bacteria
UniRef50_A0A6F9WXW8	Bacteria
UniRef50_A0A6F9X2M0	Bacteria
UniRef50_A0A6F9X2P9	Bacteria
UniRef50_A0A6G0AFZ8	Bacteria
UniRef50_A0A6G0FHI8	Bacteria
UniRef50_A0A6G0HDZ4	Eukaryota
UniRef50_A0A6G0I4K3	Eukaryota
UniRef50_A0A6G0I5A9	Eukaryota
UniRef50_A0A6G0IA06	Eukaryota
UniRef50_A0A6G0IN14	Eukaryota
UniRef50_A0A6G0SYS9	Eukaryota
UniRef50_A0A6G0T2D2	Eukaryota
UniRef50_A0A6G0TP41	Eukaryota
UniRef50_A0A6G0TQD5	Eukaryota
UniRef50_A0A6G0UQM1	Eukaryota
UniRef50_A0A6G0V012	Eukaryota
UniRef50_A0A6G0WN10	Eukaryota
UniRef50_A0A6G0WQW8	Eukaryota
UniRef50_A0A6G0XWJ3	Eukaryota
UniRef50_A0A6G0Y0N5	Eukaryota
UniRef50_A0A6G0YEE6	Eukaryota
UniRef50_A0A6G0YP31	Eukaryota
UniRef50_A0A6G1A3T3	Eukaryota
UniRef50_A0A6G1AD11	Eukaryota
UniRef50_A0A6G1AG70	Eukaryota
UniRef50_A0A6G1AG91	Eukaryota
UniRef50_A0A6G1AIA0	Eukaryota
UniRef50_A0A6G1ATN8	Eukaryota
UniRef50_A0A6G1AYY0	Eukaryota
UniRef50_A0A6G1BE64	Eukaryota
UniRef50_A0A6G1BE76	Eukaryota
UniRef50_A0A6G1LV25	Eukaryota
UniRef50_A0A6G1RJF7	Eukaryota
UniRef50_A0A6G1S3I1	Eukaryota
UniRef50_A0A6G1S416	Eukaryota
UniRef50_A0A6G1X877	Bacteria
UniRef50_A0A6G2D6U4	Bacteria
UniRef50_A0A6G2D768	Bacteria
UniRef50_A0A6G2DAQ9	Bacteria
UniRef50_A0A6G2DB11	Bacteria
UniRef50_A0A6G2DDI3	Bacteria
UniRef50_A0A6G2DDT2	Bacteria
UniRef50_A0A6G2DWL9	Bacteria
UniRef50_A0A6G2DYI0	Bacteria
UniRef50_A0A6G2J7W7	Archaea
UniRef50_A0A6G2Z071	Bacteria
UniRef50_A0A6G3MF64	Eukaryota
UniRef50_A0A6G3MFN6	Eukaryota
UniRef50_A0A6G3Z1M7	Bacteria
UniRef50_A0A6G3Z3E5	Bacteria
UniRef50_A0A6G3ZCJ0	Bacteria
UniRef50_A0A6G4BBG7	Bacteria
UniRef50_A0A6G4WV46	Bacteria
UniRef50_A0A6G4WZ40	Bacteria
UniRef50_A0A6G5AGJ6	Eukaryota
UniRef50_A0A6G5Y026	Viruses
UniRef50_A0A6G5Y3Y2	Viruses
UniRef50_A0A6G5Y571	Viruses
UniRef50_A0A6G5Y948	Viruses
UniRef50_A0A6G5YBA5	Viruses
UniRef50_A0A6G5YCL7	Viruses
UniRef50_A0A6G5YD49	Viruses
UniRef50_A0A6G5YH49	Viruses
UniRef50_A0A6G5YID1	Viruses
UniRef50_A0A6G5YKD4	Viruses
UniRef50_A0A6G5YMT5	Viruses
UniRef50_A0A6G6D9I6	Eukaryota
UniRef50_A0A6G6FN46	Bacteria
UniRef50_A0A6G6K8E5	Bacteria
UniRef50_A0A6G6WPX2	Bacteria
UniRef50_A0A6G6WWC8	Bacteria
UniRef50_A0A6G6XIS4	Viruses
UniRef50_A0A6G6XJ57	Viruses
UniRef50_A0A6G6XJ70	Viruses
UniRef50_A0A6G6XN41	Viruses
UniRef50_A0A6G6XN99	Viruses
UniRef50_A0A6G6XNQ0	Viruses
UniRef50_A0A6G6XPX0	Viruses
UniRef50_A0A6G6XQJ9	Viruses
UniRef50_A0A6G6XVT5	Viruses
UniRef50_A0A6G6XX06	Viruses
UniRef50_A0A6G6XXE4	Viruses
UniRef50_A0A6G6XXV5	Viruses
UniRef50_A0A6G6XYC4	Viruses
UniRef50_A0A6G6XYK9	Viruses
UniRef50_A0A6G6YGS7	Bacteria
UniRef50_A0A6G6YPV6	Bacteria
UniRef50_A0A6G7BB24	Bacteria
UniRef50_A0A6G7PXD6	Bacteria
UniRef50_A0A6G7R6K2	Bacteria
UniRef50_A0A6G7VDW5	Bacteria
UniRef50_A0A6G7W8V0	Bacteria
UniRef50_A0A6G7YMV8	Bacteria
UniRef50_A0A6G7YQ51	Bacteria
UniRef50_A0A6G7YV14	Bacteria
UniRef50_A0A6G7Z2B9	Bacteria
UniRef50_A0A6G8KST4	Bacteria
UniRef50_A0A6G8PZI2	Bacteria
UniRef50_A0A6G8Q3D9	Bacteria
UniRef50_A0A6G8Q3L9	Bacteria
UniRef50_A0A6G8QDN9	Bacteria
UniRef50_A0A6G8QFJ1	Bacteria
UniRef50_A0A6G8QG38	Bacteria
UniRef50_A0A6G8R486	Viruses
UniRef50_A0A6G8R4N7	Viruses
UniRef50_A0A6G8R5J9	Viruses
UniRef50_A0A6G8R5R8	Viruses
UniRef50_A0A6G8R697	Viruses
UniRef50_A0A6G8R6C9	Viruses
UniRef50_A0A6G8R6S3	Viruses
UniRef50_A0A6G8R737	Viruses
UniRef50_A0A6G8U5I9	Bacteria
UniRef50_A0A6G9ATJ5	Bacteria
UniRef50_A0A6G9AWZ0	Bacteria
UniRef50_A0A6G9CVQ8	Bacteria
UniRef50_A0A6G9HL00	Bacteria
UniRef50_A0A6G9IB45	Bacteria
UniRef50_A0A6G9KDH4	Eukaryota
UniRef50_A0A6G9L6W0	Viruses
UniRef50_A0A6G9NB82	Bacteria
UniRef50_A0A6G9YXB7	Bacteria
UniRef50_A0A6H0KIR9	Bacteria
UniRef50_A0A6H0QUU1	Viruses
UniRef50_A0A6H0QV57	Viruses
UniRef50_A0A6H0QVS2	Viruses
UniRef50_A0A6H0UFJ2	Bacteria
UniRef50_A0A6H0X3G2	Viruses
UniRef50_A0A6H1F4N8	Bacteria
UniRef50_A0A6H1M7P7	Bacteria
UniRef50_A0A6H1M9X1	Bacteria
UniRef50_A0A6H1Q3M7	Bacteria
UniRef50_A0A6H1YCX6	Bacteria
UniRef50_A0A6H1Z5E4	Viruses
UniRef50_A0A6H1Z5R5	unclassified
UniRef50_A0A6H1Z652	Viruses
UniRef50_A0A6H1Z810	unclassified
UniRef50_A0A6H1Z9U9	unclassified
UniRef50_A0A6H1ZAC4	unclassified
UniRef50_A0A6H1ZAR9	unclassified
UniRef50_A0A6H1ZAW9	unclassified
UniRef50_A0A6H1ZB63	unclassified
UniRef50_A0A6H1ZBG6	unclassified
UniRef50_A0A6H1ZBI8	unclassified
UniRef50_A0A6H1ZBT7	unclassified
UniRef50_A0A6H1ZBT8	unclassified
UniRef50_A0A6H1ZBU1	unclassified
UniRef50_A0A6H1ZBV6	unclassified
UniRef50_A0A6H1ZC94	unclassified
UniRef50_A0A6H1ZCV1	unclassified
UniRef50_A0A6H1ZDW1	unclassified
UniRef50_A0A6H1ZDW2	unclassified
UniRef50_A0A6H1ZDX3	unclassified
UniRef50_A0A6H1ZE63	unclassified
UniRef50_A0A6H1ZE89	unclassified
UniRef50_A0A6H1ZE94	unclassified
UniRef50_A0A6H1ZEH1	unclassified
UniRef50_A0A6H1ZEN5	unclassified
UniRef50_A0A6H1ZFN0	unclassified
UniRef50_A0A6H1ZFT4	unclassified
UniRef50_A0A6H1ZG38	unclassified
UniRef50_A0A6H1ZGK0	unclassified
UniRef50_A0A6H1ZGK9	unclassified
UniRef50_A0A6H1ZGV3	unclassified
UniRef50_A0A6H1ZHD1	unclassified
UniRef50_A0A6H1ZHD2	unclassified
UniRef50_A0A6H1ZHG2	unclassified
UniRef50_A0A6H1ZHP9	unclassified
UniRef50_A0A6H1ZI89	unclassified
UniRef50_A0A6H1ZIH6	unclassified
UniRef50_A0A6H1ZIX0	unclassified
UniRef50_A0A6H1ZIY5	unclassified
UniRef50_A0A6H1ZJ23	unclassified
UniRef50_A0A6H1ZJR4	unclassified
UniRef50_A0A6H1ZJZ7	unclassified
UniRef50_A0A6H1ZK23	unclassified
UniRef50_A0A6H1ZL20	unclassified
UniRef50_A0A6H1ZLE6	unclassified
UniRef50_A0A6H1ZMB2	unclassified
UniRef50_A0A6H1ZMK4	unclassified
UniRef50_A0A6H1ZMW9	unclassified
UniRef50_A0A6H1ZN30	unclassified
UniRef50_A0A6H1ZP36	unclassified
UniRef50_A0A6H1ZP91	unclassified
UniRef50_A0A6H1ZPN6	unclassified
UniRef50_A0A6H1ZQA6	unclassified
UniRef50_A0A6H1ZQH6	unclassified
UniRef50_A0A6H1ZQX8	unclassified
UniRef50_A0A6H1ZSM9	unclassified
UniRef50_A0A6H1ZT25	unclassified
UniRef50_A0A6H1ZTN9	unclassified
UniRef50_A0A6H1ZTR2	unclassified
UniRef50_A0A6H1ZTS8	unclassified
UniRef50_A0A6H1ZU88	unclassified
UniRef50_A0A6H1ZUM4	unclassified
UniRef50_A0A6H1ZV58	unclassified
UniRef50_A0A6H1ZV88	unclassified
UniRef50_A0A6H1ZWJ9	unclassified
UniRef50_A0A6H1ZWM1	unclassified
UniRef50_A0A6H1ZXA1	unclassified
UniRef50_A0A6H1ZYS4	unclassified
UniRef50_A0A6H1ZZ75	unclassified
UniRef50_A0A6H1ZZG0	unclassified
UniRef50_A0A6H1ZZS9	unclassified
UniRef50_A0A6H2A045	unclassified
UniRef50_A0A6H2A0R5	unclassified
UniRef50_A0A6H2A169	unclassified
UniRef50_A0A6H2A1K9	unclassified
UniRef50_A0A6H2A1Q8	unclassified
UniRef50_A0A6H2A3J7	unclassified
UniRef50_A0A6H2A5G0	unclassified
UniRef50_A0A6H2A6H6	unclassified
UniRef50_A0A6H2BKW8	Bacteria
UniRef50_A0A6H2C6F9	Bacteria
UniRef50_A0A6H2CWP1	Bacteria
UniRef50_A0A6H2CZE3	Bacteria
UniRef50_A0A6H2ELS9	Bacteria
UniRef50_A0A6H2H9T2	Bacteria
UniRef50_A0A6H2HDX2	Bacteria
UniRef50_A0A6H2VL15	Bacteria
UniRef50_A0A6H2Y600	Bacteria
UniRef50_A0A6H3BG24	Bacteria
UniRef50_A0A6H3EDE7	Bacteria
UniRef50_A0A6H3EFY6	Bacteria
UniRef50_A0A6H3K4F4	Bacteria
UniRef50_A0A6H3NTK4	Bacteria
UniRef50_A0A6H5GNV4	Eukaryota
UniRef50_A0A6H5GW20	Eukaryota
UniRef50_A0A6H5H131	Eukaryota
UniRef50_A0A6H5HAM7	Eukaryota
UniRef50_A0A6H5HDH2	Eukaryota
UniRef50_A0A6H5HYQ7	Eukaryota
UniRef50_A0A6H5I060	Eukaryota
UniRef50_A0A6H5IIP1	Eukaryota
UniRef50_A0A6H5J0I6	Eukaryota
UniRef50_A0A6H5KDM1	Eukaryota
UniRef50_A0A6H5KIF4	Eukaryota
UniRef50_A0A6H5L5G8	Eukaryota
UniRef50_A0A6H9FM23	Bacteria
UniRef50_A0A6H9JUG8	Bacteria
UniRef50_A0A6H9P5X9	Bacteria
UniRef50_A0A6H9YXL8	Bacteria
UniRef50_A0A6I0E5Q7	Bacteria
UniRef50_A0A6I0EJM9	Bacteria
UniRef50_A0A6I0EMG2	Bacteria
UniRef50_A0A6I0EQ46	Bacteria
UniRef50_A0A6I1G0C6	Bacteria
UniRef50_A0A6I1J7Y6	Bacteria
UniRef50_A0A6I1J9N4	Bacteria
UniRef50_A0A6I1JCZ4	Bacteria
UniRef50_A0A6I1JDM9	Bacteria
UniRef50_A0A6I1JJV7	Bacteria
UniRef50_A0A6I1K5P9	Bacteria
UniRef50_A0A6I1K995	Bacteria
UniRef50_A0A6I1KB73	Bacteria
UniRef50_A0A6I1KG27	Bacteria
UniRef50_A0A6I1KHF6	Bacteria
UniRef50_A0A6I1KK06	Bacteria
UniRef50_A0A6I1MV35	Bacteria
UniRef50_A0A6I1MYP1	Bacteria
UniRef50_A0A6I1RSG8	Bacteria
UniRef50_A0A6I2J8E9	Bacteria
UniRef50_A0A6I2LF22	Bacteria
UniRef50_A0A6I2LF24	Bacteria
UniRef50_A0A6I2M8R3	Bacteria
UniRef50_A0A6I2MR27	Bacteria
UniRef50_A0A6I2MS33	Bacteria
UniRef50_A0A6I2V432	Bacteria
UniRef50_A0A6I2V6D7	Bacteria
UniRef50_A0A6I2VML2	Bacteria
UniRef50_A0A6I2VSE6	Bacteria
UniRef50_A0A6I2WAC7	Bacteria
UniRef50_A0A6I2WBJ2	Bacteria
UniRef50_A0A6I2WEI5	Bacteria
UniRef50_A0A6I2WG94	Bacteria
UniRef50_A0A6I2WKS2	Bacteria
UniRef50_A0A6I2WSU5	Bacteria
