UP_id	tax_group
UniRef50_A0A7C2IDA1	Bacteria
UniRef50_A0A7C2IKK8	Bacteria
UniRef50_A0A7C2IQY3	Bacteria
UniRef50_A0A7C2JHK8	Bacteria
UniRef50_A0A7C2K0A0	Bacteria
UniRef50_A0A7C2K246	Bacteria
UniRef50_A0A7C2K9U4	Bacteria
UniRef50_A0A7C2KUQ3	Bacteria
UniRef50_A0A7C2LJ83	Bacteria
UniRef50_A0A7C2LUL7	Bacteria
UniRef50_A0A7C2LVV7	Bacteria
UniRef50_A0A7C2MAZ3	Bacteria
UniRef50_A0A7C2MGQ1	Bacteria
UniRef50_A0A7C2MWE7	Bacteria
UniRef50_A0A7C2N4G3	Bacteria
UniRef50_A0A7C2PI56	Bacteria
UniRef50_A0A7C2PJ63	Bacteria
UniRef50_A0A7C2PRZ4	Bacteria
UniRef50_A0A7C2QC97	Bacteria
UniRef50_A0A7C2QR80	Bacteria
UniRef50_A0A7C2SB81	Bacteria
UniRef50_A0A7C2SE03	Bacteria
UniRef50_A0A7C2TMG0	Archaea
UniRef50_A0A7C2VI50	Bacteria
UniRef50_A0A7C2VKW3	Bacteria
UniRef50_A0A7C2W9W6	Bacteria
UniRef50_A0A7C2WED2	Bacteria
UniRef50_A0A7C2WVQ3	Bacteria
UniRef50_A0A7C2WW31	Bacteria
UniRef50_A0A7C2XFI4	Bacteria
UniRef50_A0A7C2Y523	Bacteria
UniRef50_A0A7C2YEN0	Bacteria
UniRef50_A0A7C2ZFT7	Bacteria
UniRef50_A0A7C2ZTS5	Bacteria
UniRef50_A0A7C3BNJ3	Bacteria
UniRef50_A0A7C3BRY3	Bacteria
UniRef50_A0A7C3CA92	Bacteria
UniRef50_A0A7C3CAY7	Bacteria
UniRef50_A0A7C3CBL4	Bacteria
UniRef50_A0A7C3CD23	Bacteria
UniRef50_A0A7C3CDT8	Bacteria
UniRef50_A0A7C3CSW0	Bacteria
UniRef50_A0A7C3CXK0	Bacteria
UniRef50_A0A7C3D324	Bacteria
UniRef50_A0A7C3D3E9	Bacteria
UniRef50_A0A7C3D652	Bacteria
UniRef50_A0A7C3EFS4	Bacteria
UniRef50_A0A7C3EKR7	Bacteria
UniRef50_A0A7C3F095	Bacteria
UniRef50_A0A7C3F5M7	Bacteria
UniRef50_A0A7C3F861	Bacteria
UniRef50_A0A7C3FAH0	Bacteria
UniRef50_A0A7C3FBB3	Bacteria
UniRef50_A0A7C3FC84	Bacteria
UniRef50_A0A7C3FZ20	Bacteria
UniRef50_A0A7C3GL83	Bacteria
UniRef50_A0A7C3GLS3	Bacteria
UniRef50_A0A7C3H2Z4	Bacteria
UniRef50_A0A7C3H7I9	Bacteria
UniRef50_A0A7C3H8B3	Bacteria
UniRef50_A0A7C3H8B4	Bacteria
UniRef50_A0A7C3HIT0	Bacteria
UniRef50_A0A7C3HPR5	Bacteria
UniRef50_A0A7C3HW30	Bacteria
UniRef50_A0A7C3I277	Bacteria
UniRef50_A0A7C3I747	Bacteria
UniRef50_A0A7C3IFU5	Bacteria
UniRef50_A0A7C3IHB0	Bacteria
UniRef50_A0A7C3IHH0	Bacteria
UniRef50_A0A7C3IJ83	Bacteria
UniRef50_A0A7C3ITV7	Bacteria
UniRef50_A0A7C3IUF1	Bacteria
UniRef50_A0A7C3J169	Bacteria
UniRef50_A0A7C3JUP9	Bacteria
UniRef50_A0A7C3K553	Bacteria
UniRef50_A0A7C3K605	Bacteria
UniRef50_A0A7C3K6G6	Bacteria
UniRef50_A0A7C3KB77	Bacteria
UniRef50_A0A7C3KZ71	Bacteria
UniRef50_A0A7C3L183	Bacteria
UniRef50_A0A7C3LGY7	Bacteria
UniRef50_A0A7C3LHN7	Bacteria
UniRef50_A0A7C3LLQ1	Bacteria
UniRef50_A0A7C3LUT8	Bacteria
UniRef50_A0A7C3M126	Bacteria
UniRef50_A0A7C3M1B3	Bacteria
UniRef50_A0A7C3M320	Bacteria
UniRef50_A0A7C3MMN0	Bacteria
UniRef50_A0A7C3N0X4	Bacteria
UniRef50_A0A7C3NLB1	Bacteria
UniRef50_A0A7C3P9D6	Bacteria
UniRef50_A0A7C3PCE5	Bacteria
UniRef50_A0A7C3PTP4	Bacteria
UniRef50_A0A7C3PWG8	Bacteria
UniRef50_A0A7C3Q1P8	Bacteria
UniRef50_A0A7C3Q2T9	Bacteria
UniRef50_A0A7C3QFC3	Bacteria
UniRef50_A0A7C3QJ76	Bacteria
UniRef50_A0A7C3QXQ6	Bacteria
UniRef50_A0A7C3R8D6	Bacteria
UniRef50_A0A7C3RAK3	Bacteria
UniRef50_A0A7C3REX7	Bacteria
UniRef50_A0A7C3RNQ3	Bacteria
UniRef50_A0A7C3RVQ5	Bacteria
UniRef50_A0A7C3SIC7	Bacteria
UniRef50_A0A7C3SSZ1	Archaea
UniRef50_A0A7C3SSZ3	Bacteria
UniRef50_A0A7C3SUR8	Bacteria
UniRef50_A0A7C3SX14	Bacteria
UniRef50_A0A7C3SXF3	Bacteria
UniRef50_A0A7C3SZP4	Bacteria
UniRef50_A0A7C3SZU8	Bacteria
UniRef50_A0A7C3T397	Bacteria
UniRef50_A0A7C3TBI8	Bacteria
UniRef50_A0A7C3THU9	Archaea
UniRef50_A0A7C3TQI0	Bacteria
UniRef50_A0A7C3TR00	Bacteria
UniRef50_A0A7C3TVK4	Bacteria
UniRef50_A0A7C3TXP9	Archaea
UniRef50_A0A7C3U5D6	Bacteria
UniRef50_A0A7C3U937	Bacteria
UniRef50_A0A7C3UFS8	Bacteria
UniRef50_A0A7C3ULH4	Bacteria
UniRef50_A0A7C3UN80	Bacteria
UniRef50_A0A7C3USI8	Bacteria
UniRef50_A0A7C3VM50	Bacteria
UniRef50_A0A7C3VRR5	Bacteria
UniRef50_A0A7C3WRB2	Bacteria
UniRef50_A0A7C3WUH1	Bacteria
UniRef50_A0A7C3WVS0	Bacteria
UniRef50_A0A7C3WW05	Bacteria
UniRef50_A0A7C3WW43	Bacteria
UniRef50_A0A7C3WXX6	Bacteria
UniRef50_A0A7C3WYE9	Bacteria
UniRef50_A0A7C3X3G8	Bacteria
UniRef50_A0A7C3XKI8	Bacteria
UniRef50_A0A7C3XVN0	Bacteria
UniRef50_A0A7C3XYX5	Bacteria
UniRef50_A0A7C3YCB6	Bacteria
UniRef50_A0A7C3YNJ3	Bacteria
UniRef50_A0A7C3YNX3	Bacteria
UniRef50_A0A7C3YVI3	Bacteria
UniRef50_A0A7C3YWB9	Bacteria
UniRef50_A0A7C3Z490	Bacteria
UniRef50_A0A7C3Z552	Bacteria
UniRef50_A0A7C3ZAT7	Bacteria
UniRef50_A0A7C3ZCP7	Bacteria
UniRef50_A0A7C3ZP31	Bacteria
UniRef50_A0A7C4AIA6	Bacteria
UniRef50_A0A7C4AMV5	Bacteria
UniRef50_A0A7C4BPJ4	Bacteria
UniRef50_A0A7C4BZ46	Bacteria
UniRef50_A0A7C4C1P5	Bacteria
UniRef50_A0A7C4C227	Bacteria
UniRef50_A0A7C4CB70	Bacteria
UniRef50_A0A7C4D0W5	Archaea
UniRef50_A0A7C4DHA2	Bacteria
UniRef50_A0A7C4DIB3	Bacteria
UniRef50_A0A7C4DJA3	Bacteria
UniRef50_A0A7C4DKS3	Bacteria
UniRef50_A0A7C4DLS0	Bacteria
UniRef50_A0A7C4E3F8	Bacteria
UniRef50_A0A7C4EEV1	Bacteria
UniRef50_A0A7C4EF28	Bacteria
UniRef50_A0A7C4EJG3	Bacteria
UniRef50_A0A7C4ER93	Bacteria
UniRef50_A0A7C4FQ33	Bacteria
UniRef50_A0A7C4FTT6	Bacteria
UniRef50_A0A7C4H5A4	Archaea
UniRef50_A0A7C4HKB8	Bacteria
UniRef50_A0A7C4HLN3	Bacteria
UniRef50_A0A7C4HPB6	Bacteria
UniRef50_A0A7C4HQT0	Bacteria
UniRef50_A0A7C4HTF2	Bacteria
UniRef50_A0A7C4I9L4	Bacteria
UniRef50_A0A7C4IKL3	Bacteria
UniRef50_A0A7C4ILX1	Bacteria
UniRef50_A0A7C4ISA8	Bacteria
UniRef50_A0A7C4J8P4	Bacteria
UniRef50_A0A7C4J988	Bacteria
UniRef50_A0A7C4JHP5	Bacteria
UniRef50_A0A7C4JS51	Bacteria
UniRef50_A0A7C4JVT0	Bacteria
UniRef50_A0A7C4K820	Bacteria
UniRef50_A0A7C4KNW5	Bacteria
UniRef50_A0A7C4KPZ2	Bacteria
UniRef50_A0A7C4L579	Bacteria
UniRef50_A0A7C4LFL6	Bacteria
UniRef50_A0A7C4LNC2	Bacteria
UniRef50_A0A7C4LQD6	Bacteria
UniRef50_A0A7C4LW96	Bacteria
UniRef50_A0A7C4LWW2	Bacteria
UniRef50_A0A7C4M037	Bacteria
UniRef50_A0A7C4MUE4	Bacteria
UniRef50_A0A7C4N993	Bacteria
UniRef50_A0A7C4P0U8	Bacteria
UniRef50_A0A7C4PMU4	Bacteria
UniRef50_A0A7C4PSB4	Bacteria
UniRef50_A0A7C4QI07	Bacteria
UniRef50_A0A7C4QJJ9	Bacteria
UniRef50_A0A7C4QZT7	Bacteria
UniRef50_A0A7C4RPW4	Archaea
UniRef50_A0A7C4SBT1	Bacteria
UniRef50_A0A7C4SQ74	Bacteria
UniRef50_A0A7C4SS34	Bacteria
UniRef50_A0A7C4STL0	Bacteria
UniRef50_A0A7C4SZK6	Bacteria
UniRef50_A0A7C4TKV6	Bacteria
UniRef50_A0A7C4TQ24	Bacteria
UniRef50_A0A7C4TXG7	Bacteria
UniRef50_A0A7C4UJD8	Bacteria
UniRef50_A0A7C4UN18	Bacteria
UniRef50_A0A7C4VLF7	Bacteria
UniRef50_A0A7C4VLR7	Archaea
UniRef50_A0A7C4VML1	Archaea
UniRef50_A0A7C4VWJ1	Bacteria
UniRef50_A0A7C4W2D3	Bacteria
UniRef50_A0A7C4X036	Bacteria
UniRef50_A0A7C4XHP8	Bacteria
UniRef50_A0A7C4XJ16	Bacteria
UniRef50_A0A7C4XW03	Bacteria
UniRef50_A0A7C4XYK9	Bacteria
UniRef50_A0A7C4Y3G8	Bacteria
UniRef50_A0A7C4Y3H3	Bacteria
UniRef50_A0A7C4Y7S2	Bacteria
UniRef50_A0A7C4Z632	Bacteria
UniRef50_A0A7C4Z6V4	Bacteria
UniRef50_A0A7C4ZDP1	Archaea
UniRef50_A0A7C4ZKD9	Archaea
UniRef50_A0A7C4ZRV9	Archaea
UniRef50_A0A7C4ZUD9	Bacteria
UniRef50_A0A7C4ZW91	Bacteria
UniRef50_A0A7C4ZWK9	Bacteria
UniRef50_A0A7C4ZYL0	Bacteria
UniRef50_A0A7C5AGU4	Bacteria
UniRef50_A0A7C5ALA8	Bacteria
UniRef50_A0A7C5AQM7	Bacteria
UniRef50_A0A7C5B0N7	Bacteria
UniRef50_A0A7C5BAK7	Bacteria
UniRef50_A0A7C5BP29	Bacteria
UniRef50_A0A7C5BPZ6	Bacteria
UniRef50_A0A7C5BY26	Bacteria
UniRef50_A0A7C5C4G8	Bacteria
UniRef50_A0A7C5CB41	Bacteria
UniRef50_A0A7C5CJK7	Archaea
UniRef50_A0A7C5CLV0	Bacteria
UniRef50_A0A7C5D5N7	Bacteria
UniRef50_A0A7C5DJ87	Bacteria
UniRef50_A0A7C5DMC8	Bacteria
UniRef50_A0A7C5DMD2	Bacteria
UniRef50_A0A7C5DZF4	Bacteria
UniRef50_A0A7C5E3J7	Bacteria
UniRef50_A0A7C5FL51	Bacteria
UniRef50_A0A7C5FP02	Bacteria
UniRef50_A0A7C5FX87	Bacteria
UniRef50_A0A7C5FXT2	Bacteria
UniRef50_A0A7C5FZP5	Bacteria
UniRef50_A0A7C5G066	Bacteria
UniRef50_A0A7C5G5I0	Bacteria
UniRef50_A0A7C5G6E0	Bacteria
UniRef50_A0A7C5G8H7	Bacteria
UniRef50_A0A7C5GUM0	Bacteria
UniRef50_A0A7C5H1H7	Bacteria
UniRef50_A0A7C5HN83	Bacteria
UniRef50_A0A7C5I4E5	Bacteria
UniRef50_A0A7C5IE68	Archaea
UniRef50_A0A7C5J315	Bacteria
UniRef50_A0A7C5J3T2	Bacteria
UniRef50_A0A7C5J4C1	Bacteria
UniRef50_A0A7C5J4X1	Bacteria
UniRef50_A0A7C5JBP1	Bacteria
UniRef50_A0A7C5JKQ7	Bacteria
UniRef50_A0A7C5JUX4	Bacteria
UniRef50_A0A7C5KBR8	Bacteria
UniRef50_A0A7C5KGT5	Bacteria
UniRef50_A0A7C5KJ48	Bacteria
UniRef50_A0A7C5KQN0	Bacteria
UniRef50_A0A7C5KSZ0	Bacteria
UniRef50_A0A7C5KXI1	Bacteria
UniRef50_A0A7C5LEF9	Bacteria
UniRef50_A0A7C5LIE4	Bacteria
UniRef50_A0A7C5M5R7	Bacteria
UniRef50_A0A7C5MKD4	Bacteria
UniRef50_A0A7C5MZE2	Bacteria
UniRef50_A0A7C5N2H6	Bacteria
UniRef50_A0A7C5N8C2	Bacteria
UniRef50_A0A7C5NQ64	Bacteria
UniRef50_A0A7C5NSY3	Bacteria
UniRef50_A0A7C5PA03	Bacteria
UniRef50_A0A7C5PQL5	Bacteria
UniRef50_A0A7C5PUF5	Bacteria
UniRef50_A0A7C5Q0E1	Bacteria
UniRef50_A0A7C5Q6V8	Bacteria
UniRef50_A0A7C5Q771	Bacteria
UniRef50_A0A7C5QAB3	Bacteria
UniRef50_A0A7C5QT87	Bacteria
UniRef50_A0A7C5QYQ4	Bacteria
UniRef50_A0A7C5R2J9	Bacteria
UniRef50_A0A7C5R5E6	Bacteria
UniRef50_A0A7C5RFR7	Bacteria
UniRef50_A0A7C5RVF6	Bacteria
UniRef50_A0A7C5S0X7	Bacteria
UniRef50_A0A7C5SB66	Bacteria
UniRef50_A0A7C5SDT6	Bacteria
UniRef50_A0A7C5SDU5	Bacteria
UniRef50_A0A7C5SIR4	Bacteria
UniRef50_A0A7C5SJC1	Bacteria
UniRef50_A0A7C5SLT5	Bacteria
UniRef50_A0A7C5SM04	Bacteria
UniRef50_A0A7C5SMX2	Bacteria
UniRef50_A0A7C5SQQ5	Bacteria
UniRef50_A0A7C5SVB7	Archaea
UniRef50_A0A7C5T9P1	Bacteria
UniRef50_A0A7C5TQ52	Bacteria
UniRef50_A0A7C5UBR4	Bacteria
UniRef50_A0A7C5USL8	Bacteria
UniRef50_A0A7C5VIR3	Bacteria
UniRef50_A0A7C5VJ54	Bacteria
UniRef50_A0A7C5VY61	Bacteria
UniRef50_A0A7C5W7C8	Bacteria
UniRef50_A0A7C5WID5	Bacteria
UniRef50_A0A7C5WJ48	Bacteria
UniRef50_A0A7C5WLD3	Bacteria
UniRef50_A0A7C5WNH5	Bacteria
UniRef50_A0A7C5WP33	Bacteria
UniRef50_A0A7C5WSD8	Bacteria
UniRef50_A0A7C5WTS5	Bacteria
UniRef50_A0A7C5YW43	Bacteria
UniRef50_A0A7C5ZGY6	Bacteria
UniRef50_A0A7C5ZJ08	Bacteria
UniRef50_A0A7C5ZK24	Bacteria
UniRef50_A0A7C5ZKF6	Bacteria
UniRef50_A0A7C5ZL04	Bacteria
UniRef50_A0A7C5ZL16	Bacteria
UniRef50_A0A7C5ZL33	Bacteria
UniRef50_A0A7C5ZM31	Bacteria
UniRef50_A0A7C5ZPJ4	Bacteria
UniRef50_A0A7C6A7X8	Bacteria
UniRef50_A0A7C6A929	Bacteria
UniRef50_A0A7C6ADV3	Bacteria
UniRef50_A0A7C6AFF9	Bacteria
UniRef50_A0A7C6AVK8	Bacteria
UniRef50_A0A7C6AWB9	Bacteria
UniRef50_A0A7C6BDE2	Bacteria
UniRef50_A0A7C6D6Y9	Bacteria
UniRef50_A0A7C6DSZ0	Bacteria
UniRef50_A0A7C6E876	Bacteria
UniRef50_A0A7C6EH13	Bacteria
UniRef50_A0A7C6EX32	Bacteria
UniRef50_A0A7C6EXV8	Bacteria
UniRef50_A0A7C6F044	Bacteria
UniRef50_A0A7C6FCS5	Bacteria
UniRef50_A0A7C6I216	Bacteria
UniRef50_A0A7C6IJ62	Bacteria
UniRef50_A0A7C6IU92	Bacteria
UniRef50_A0A7C6J225	Bacteria
UniRef50_A0A7C6JBA6	Bacteria
UniRef50_A0A7C6JF34	Bacteria
UniRef50_A0A7C6JL98	Bacteria
UniRef50_A0A7C6K139	Bacteria
UniRef50_A0A7C6KBY8	Bacteria
UniRef50_A0A7C6KCZ2	Bacteria
UniRef50_A0A7C6KVM0	Bacteria
UniRef50_A0A7C6NRM2	Bacteria
UniRef50_A0A7C6NZ29	Bacteria
UniRef50_A0A7C6P1J0	Bacteria
UniRef50_A0A7C6PA97	Bacteria
UniRef50_A0A7C6PB24	Bacteria
UniRef50_A0A7C6PFS0	Bacteria
UniRef50_A0A7C6PNJ4	Bacteria
UniRef50_A0A7C6PTK0	Bacteria
UniRef50_A0A7C6PVA2	Bacteria
UniRef50_A0A7C6QK50	Bacteria
UniRef50_A0A7C6RR29	Bacteria
UniRef50_A0A7C6S2J0	Bacteria
UniRef50_A0A7C6U6P0	Bacteria
UniRef50_A0A7C6UWL0	Bacteria
UniRef50_A0A7C6UYI3	Bacteria
UniRef50_A0A7C6VM73	Bacteria
UniRef50_A0A7C6WC25	Bacteria
UniRef50_A0A7C6X5G1	Bacteria
UniRef50_A0A7C6XC67	Bacteria
UniRef50_A0A7C6XPW1	Bacteria
UniRef50_A0A7C6XX43	Bacteria
UniRef50_A0A7C6Y0A6	Bacteria
UniRef50_A0A7C6Y0Y4	Bacteria
UniRef50_A0A7C6Y952	Bacteria
UniRef50_A0A7C6YD41	Bacteria
UniRef50_A0A7C6YQA6	Bacteria
UniRef50_A0A7C6Z8M3	Bacteria
UniRef50_A0A7C6Z8Z1	Bacteria
UniRef50_A0A7C6ZBT0	Bacteria
UniRef50_A0A7C6ZDT1	Bacteria
UniRef50_A0A7C6ZFN6	Bacteria
UniRef50_A0A7C6ZFT3	Bacteria
UniRef50_A0A7C6ZQ81	Bacteria
UniRef50_A0A7C6ZVK2	Bacteria
UniRef50_A0A7C7A0N5	Bacteria
UniRef50_A0A7C7BNN6	Bacteria
UniRef50_A0A7C7BUK9	Bacteria
UniRef50_A0A7C7C0K4	Bacteria
UniRef50_A0A7C7C1N4	Bacteria
UniRef50_A0A7C7C3H5	Bacteria
UniRef50_A0A7C7C469	Bacteria
UniRef50_A0A7C7C561	Bacteria
UniRef50_A0A7C7C680	Bacteria
UniRef50_A0A7C7C6V5	Bacteria
UniRef50_A0A7C7C6V6	Bacteria
UniRef50_A0A7C7C8N4	Bacteria
UniRef50_A0A7C7C9R5	Bacteria
UniRef50_A0A7C7CCN0	Bacteria
UniRef50_A0A7C7CDA8	Bacteria
UniRef50_A0A7C7CDJ9	Bacteria
UniRef50_A0A7C7DDG8	Bacteria
UniRef50_A0A7C7DPL9	Bacteria
UniRef50_A0A7C7E3D7	Bacteria
UniRef50_A0A7C7E3K2	Bacteria
UniRef50_A0A7C7EQP4	Bacteria
UniRef50_A0A7C7EUB4	Bacteria
UniRef50_A0A7C7FPI3	Bacteria
UniRef50_A0A7C7FQC7	Bacteria
UniRef50_A0A7C7FQL1	Bacteria
UniRef50_A0A7C7FW53	Bacteria
UniRef50_A0A7C7FWB0	Bacteria
UniRef50_A0A7C7FXC2	Bacteria
UniRef50_A0A7C7FY18	Bacteria
UniRef50_A0A7C7FYR8	Bacteria
UniRef50_A0A7C7FYV4	Bacteria
UniRef50_A0A7C7FZU5	Bacteria
UniRef50_A0A7C7FZU8	Bacteria
UniRef50_A0A7C7G1E8	Bacteria
UniRef50_A0A7C7G3S2	Bacteria
UniRef50_A0A7C7G8V9	Bacteria
UniRef50_A0A7C7GCR4	Bacteria
UniRef50_A0A7C7GEY4	Bacteria
UniRef50_A0A7C7GMD1	Bacteria
UniRef50_A0A7C7GML0	Bacteria
UniRef50_A0A7C7GPC9	Bacteria
UniRef50_A0A7C7GRU3	Bacteria
UniRef50_A0A7C7GSS2	Bacteria
UniRef50_A0A7C7GTK6	Bacteria
UniRef50_A0A7C7GUE8	Bacteria
UniRef50_A0A7C7H5F0	Bacteria
UniRef50_A0A7C7HFW8	Bacteria
UniRef50_A0A7C7HHH8	Bacteria
UniRef50_A0A7C7HMV3	Bacteria
UniRef50_A0A7C7HQ91	Bacteria
UniRef50_A0A7C7HZX1	Bacteria
UniRef50_A0A7C7I6C8	Bacteria
UniRef50_A0A7C7IF64	Bacteria
UniRef50_A0A7C7IZZ0	Bacteria
UniRef50_A0A7C7JC90	Bacteria
UniRef50_A0A7C7JDR2	Bacteria
UniRef50_A0A7C7JH64	Bacteria
UniRef50_A0A7C7JMB7	Bacteria
UniRef50_A0A7C7JRK7	Bacteria
UniRef50_A0A7C7JS75	Bacteria
UniRef50_A0A7C7KA28	Bacteria
UniRef50_A0A7C7KNC7	Bacteria
UniRef50_A0A7C7KQM9	Bacteria
UniRef50_A0A7C7KR18	Bacteria
UniRef50_A0A7C7KUV2	Bacteria
UniRef50_A0A7C7LE43	Bacteria
UniRef50_A0A7C7LKS7	Bacteria
UniRef50_A0A7C7LT95	Bacteria
UniRef50_A0A7C7MS11	Bacteria
UniRef50_A0A7C7MVV4	Bacteria
UniRef50_A0A7C7N2P6	Bacteria
UniRef50_A0A7C7N781	Bacteria
UniRef50_A0A7C7NC91	Bacteria
UniRef50_A0A7C7NEL8	Bacteria
UniRef50_A0A7C7NQE4	Bacteria
UniRef50_A0A7C7P045	Bacteria
UniRef50_A0A7C7P3V2	Bacteria
UniRef50_A0A7C7PF97	Bacteria
UniRef50_A0A7C7PK60	Bacteria
UniRef50_A0A7C7PWK9	Bacteria
UniRef50_A0A7C7PXK5	Bacteria
UniRef50_A0A7C7Q2I2	Bacteria
UniRef50_A0A7C7Q661	Bacteria
UniRef50_A0A7C7QD76	Archaea
UniRef50_A0A7C7QNX7	Archaea
UniRef50_A0A7C7QRJ4	Bacteria
UniRef50_A0A7C7QSK6	Bacteria
UniRef50_A0A7C7R8X1	Bacteria
UniRef50_A0A7C7RE17	Bacteria
UniRef50_A0A7C7SHX7	Bacteria
UniRef50_A0A7C7T186	Bacteria
UniRef50_A0A7C7TDF3	Bacteria
UniRef50_A0A7C7TEA1	Bacteria
UniRef50_A0A7C7TF74	Bacteria
UniRef50_A0A7C7UDQ5	Bacteria
UniRef50_A0A7C7UNH1	Bacteria
UniRef50_A0A7C7UXS3	Bacteria
UniRef50_A0A7C7V2K4	Bacteria
UniRef50_A0A7C7VM30	Archaea
UniRef50_A0A7C7W192	Bacteria
UniRef50_A0A7C7W1P4	Bacteria
UniRef50_A0A7C7WZQ7	Bacteria
UniRef50_A0A7C7X020	Bacteria
UniRef50_A0A7C7XMA9	Bacteria
UniRef50_A0A7C7XSI4	Bacteria
UniRef50_A0A7C7XUS5	Bacteria
UniRef50_A0A7C7Z6W9	Bacteria
UniRef50_A0A7C7Z955	Bacteria
UniRef50_A0A7C7ZAH0	Bacteria
UniRef50_A0A7C7ZKG7	Bacteria
UniRef50_A0A7C7ZLB0	Bacteria
UniRef50_A0A7C8ACR4	Bacteria
UniRef50_A0A7C8AGR5	Bacteria
UniRef50_A0A7C8AIC0	Bacteria
UniRef50_A0A7C8AKE6	Bacteria
UniRef50_A0A7C8AUQ1	Bacteria
UniRef50_A0A7C8AW24	Bacteria
UniRef50_A0A7C8AX95	Bacteria
UniRef50_A0A7C8B7K0	Bacteria
UniRef50_A0A7C8CTE1	Bacteria
UniRef50_A0A7C8CYN8	Bacteria
UniRef50_A0A7C8D721	Bacteria
UniRef50_A0A7C8DAI2	Bacteria
UniRef50_A0A7C8DHS2	Bacteria
UniRef50_A0A7C8EKZ5	Bacteria
UniRef50_A0A7C8EMI2	Bacteria
UniRef50_A0A7C8EXA6	Bacteria
UniRef50_A0A7C8FAB6	Bacteria
UniRef50_A0A7C8HL68	Bacteria
UniRef50_A0A7C8IXD2	Eukaryota
UniRef50_A0A7C8M0H2	Bacteria
UniRef50_A0A7C8YM76	Eukaryota
UniRef50_A0A7C9AJB6	Eukaryota
UniRef50_A0A7C9BEI4	Bacteria
UniRef50_A0A7C9BMU9	Bacteria
UniRef50_A0A7C9CHJ3	Eukaryota
UniRef50_A0A7C9DVC7	Eukaryota
UniRef50_A0A7C9EWS4	Eukaryota
UniRef50_A0A7C9FQB0	Bacteria
UniRef50_A0A7C9G8Z0	Bacteria
UniRef50_A0A7C9GG04	Bacteria
UniRef50_A0A7C9J0M1	Bacteria
UniRef50_A0A7C9KAR1	Bacteria
UniRef50_A0A7C9KAS9	Bacteria
UniRef50_A0A7C9KH46	Bacteria
UniRef50_A0A7C9KZ37	Bacteria
UniRef50_A0A7C9M3Z8	Bacteria
UniRef50_A0A7C9MAU1	Bacteria
UniRef50_A0A7C9NF23	Bacteria
UniRef50_A0A7C9Q026	Bacteria
UniRef50_A0A7C9QT81	Bacteria
UniRef50_A0A7C9QTB3	Bacteria
UniRef50_A0A7C9QTM6	Bacteria
UniRef50_A0A7C9QWJ4	Bacteria
UniRef50_A0A7C9RCY7	Bacteria
UniRef50_A0A7C9RHS8	Bacteria
UniRef50_A0A7C9RKT2	Bacteria
UniRef50_A0A7C9TMG5	Bacteria
UniRef50_A0A7C9TWD5	Bacteria
UniRef50_A0A7C9TYV5	Bacteria
UniRef50_A0A7C9UY62	Bacteria
UniRef50_A0A7C9VV37	Bacteria
UniRef50_A0A7D0GP99	Viruses
UniRef50_A0A7D0MWW1	Bacteria
UniRef50_A0A7D2LKM1	Viruses
UniRef50_A0A7D3QL94	Viruses
UniRef50_A0A7D3QN24	Viruses
UniRef50_A0A7D3QU00	Viruses
UniRef50_A0A7D3V7E1	Viruses
UniRef50_A0A7D3WX85	Bacteria
UniRef50_A0A7D4BS98	Bacteria
UniRef50_A0A7D4IEY1	Bacteria
UniRef50_A0A7D4QCA5	Bacteria
UniRef50_A0A7D4SYP9	Bacteria
UniRef50_A0A7D4TZ16	Bacteria
UniRef50_A0A7D4U0K2	Bacteria
UniRef50_A0A7D4X0L3	Viruses
UniRef50_A0A7D4X2V8	Viruses
UniRef50_A0A7D4XHB4	Viruses
UniRef50_A0A7D4XQA1	Viruses
UniRef50_A0A7D5AWZ0	Viruses
UniRef50_A0A7D5BDH3	Viruses
UniRef50_A0A7D5BHF4	Viruses
UniRef50_A0A7D5CGZ4	Archaea
UniRef50_A0A7D5FKH2	Viruses
UniRef50_A0A7D5GIL1	Archaea
UniRef50_A0A7D5JHS3	Viruses
UniRef50_A0A7D5JJY8	Viruses
UniRef50_A0A7D5LF46	Bacteria
UniRef50_A0A7D5M703	Archaea
UniRef50_A0A7D5MWK9	Bacteria
UniRef50_A0A7D5N4G2	Bacteria
UniRef50_A0A7D5N4Z2	Bacteria
UniRef50_A0A7D5N652	Bacteria
UniRef50_A0A7D5NGL5	Bacteria
UniRef50_A0A7D5NHE5	Bacteria
UniRef50_A0A7D5P795	Archaea
UniRef50_A0A7D5R511	Archaea
UniRef50_A0A7D5RGP6	Archaea
UniRef50_A0A7D5RKL2	Bacteria
UniRef50_A0A7D5SPF7	Bacteria
UniRef50_A0A7D5T368	Viruses
UniRef50_A0A7D5T764	Archaea
UniRef50_A0A7D5XPJ6	Archaea
UniRef50_A0A7D5ZCP9	Bacteria
UniRef50_A0A7D6H529	Archaea
UniRef50_A0A7D6WMX7	Bacteria
UniRef50_A0A7D7B3R6	Bacteria
UniRef50_A0A7D7EZJ2	Viruses
UniRef50_A0A7D7EZT2	Viruses
UniRef50_A0A7D7EZY9	Viruses
UniRef50_A0A7D7F076	Viruses
UniRef50_A0A7D7F0Q8	Viruses
UniRef50_A0A7D7F228	Viruses
UniRef50_A0A7D7F2R9	Viruses
UniRef50_A0A7D7F3N9	Viruses
UniRef50_A0A7D7F3Z3	Viruses
UniRef50_A0A7D7F4I0	Viruses
UniRef50_A0A7D7F6R9	Viruses
UniRef50_A0A7D7F801	Viruses
UniRef50_A0A7D7FFV6	Viruses
UniRef50_A0A7D7FNQ3	Viruses
UniRef50_A0A7D7IRE2	Viruses
UniRef50_A0A7D7IXN8	Viruses
UniRef50_A0A7D7J6X3	Viruses
UniRef50_A0A7D7JKF4	Viruses
UniRef50_A0A7D7JL27	Viruses
UniRef50_A0A7D7JQX8	Viruses
UniRef50_A0A7D7JRE2	Viruses
UniRef50_A0A7D7JW19	Viruses
UniRef50_A0A7D7JZV7	Viruses
UniRef50_A0A7D7JZW0	Viruses
UniRef50_A0A7D7JZZ5	Viruses
UniRef50_A0A7D7K048	Viruses
UniRef50_A0A7D7V8Q3	Archaea
UniRef50_A0A7D7VC87	Bacteria
UniRef50_A0A7D7VDJ2	Archaea
UniRef50_A0A7D7ZBF0	Archaea
UniRef50_A0A7D7ZGQ9	Archaea
UniRef50_A0A7D7ZH23	Archaea
UniRef50_A0A7D7ZQM0	Bacteria
UniRef50_A0A7D9DF01	Eukaryota
UniRef50_A0A7D9DFI4	Eukaryota
UniRef50_A0A7D9DKP8	Eukaryota
UniRef50_A0A7D9DQX5	Eukaryota
UniRef50_A0A7D9E5W6	Eukaryota
UniRef50_A0A7D9E880	Eukaryota
UniRef50_A0A7D9EEJ2	Eukaryota
UniRef50_A0A7D9EG75	Eukaryota
UniRef50_A0A7D9EJD4	Eukaryota
UniRef50_A0A7D9EP85	Eukaryota
UniRef50_A0A7D9EXG0	Eukaryota
UniRef50_A0A7D9EXT2	Eukaryota
UniRef50_A0A7D9EXT5	Eukaryota
UniRef50_A0A7D9EYC6	Eukaryota
UniRef50_A0A7D9H4H3	Bacteria
UniRef50_A0A7D9H8F8	Eukaryota
UniRef50_A0A7D9HK56	Eukaryota
UniRef50_A0A7D9HKT2	Eukaryota
UniRef50_A0A7D9HV82	Eukaryota
UniRef50_A0A7D9HZ03	Eukaryota
UniRef50_A0A7D9I3Q0	Eukaryota
UniRef50_A0A7D9IC11	Eukaryota
UniRef50_A0A7D9IP59	Eukaryota
UniRef50_A0A7D9J4M5	Eukaryota
UniRef50_A0A7D9JC05	Eukaryota
UniRef50_A0A7D9JDI2	Eukaryota
UniRef50_A0A7D9JJ37	Eukaryota
UniRef50_A0A7D9JUD2	Eukaryota
UniRef50_A0A7D9JV06	Eukaryota
UniRef50_A0A7D9K358	Eukaryota
UniRef50_A0A7D9K7F0	Eukaryota
UniRef50_A0A7D9K7Y2	Eukaryota
UniRef50_A0A7D9K9C2	Eukaryota
UniRef50_A0A7D9K9S2	Eukaryota
UniRef50_A0A7D9KD73	Eukaryota
UniRef50_A0A7D9KDD4	Eukaryota
UniRef50_A0A7D9KFW5	Eukaryota
UniRef50_A0A7D9KIE9	Eukaryota
UniRef50_A0A7D9KLP3	Eukaryota
UniRef50_A0A7D9L443	Eukaryota
UniRef50_A0A7D9LCU2	Eukaryota
UniRef50_A0A7D9LCV9	Eukaryota
UniRef50_A0A7D9LGC4	Eukaryota
UniRef50_A0A7D9LKA7	Eukaryota
UniRef50_A0A7D9LKZ9	Eukaryota
UniRef50_A0A7D9LS83	Eukaryota
UniRef50_A0A7D9LT25	Eukaryota
UniRef50_A0A7D9LU15	Eukaryota
UniRef50_A0A7D9LYS7	Eukaryota
UniRef50_A0A7D9M394	Eukaryota
UniRef50_A0A7D9MCN2	Eukaryota
UniRef50_A0A7D9MGQ3	Eukaryota
UniRef50_A0A7E4RIC5	Eukaryota
UniRef50_A0A7E4RMY8	Eukaryota
UniRef50_A0A7E4RRF4	Eukaryota
UniRef50_A0A7E4RZW0	Eukaryota
UniRef50_A0A7E4S0K2	Eukaryota
UniRef50_A0A7E4S0M8	Eukaryota
UniRef50_A0A7E4S3U8	Eukaryota
UniRef50_A0A7E4SF55	Eukaryota
UniRef50_A0A7E4V7C7	Eukaryota
UniRef50_A0A7E4ZR31	Eukaryota
UniRef50_A0A7E4ZV21	Eukaryota
UniRef50_A0A7E4ZX83	Eukaryota
UniRef50_A0A7E5VAA5	Eukaryota
UniRef50_A0A7E5W6W1	Eukaryota
UniRef50_A0A7E5X4L3	Eukaryota
UniRef50_A0A7E6EFG2	Eukaryota
UniRef50_A0A7E6EWZ6	Eukaryota
UniRef50_A0A7E6FMY6	Eukaryota
UniRef50_A0A7F8	Viruses
UniRef50_A0A7G1GZC5	Bacteria
UniRef50_A0A7G1I221	Bacteria
UniRef50_A0A7G1LBS0	Bacteria
UniRef50_A0A7G2CJ96	Eukaryota
UniRef50_A0A7G2JSM8	Bacteria
UniRef50_A0A7G2K0E6	Bacteria
UniRef50_A0A7G2RPI0	Bacteria
UniRef50_A0A7G2RQ82	Bacteria
UniRef50_A0A7G2RWV0	Bacteria
UniRef50_A0A7G2RXU7	Bacteria
UniRef50_A0A7G2S9S9	Bacteria
UniRef50_A0A7G2SFI9	Bacteria
UniRef50_A0A7G2SG78	Bacteria
UniRef50_A0A7G2SHZ1	Bacteria
UniRef50_A0A7G2SIL0	Bacteria
UniRef50_A0A7G2TYB3	Bacteria
UniRef50_A0A7G2UDU6	Bacteria
UniRef50_A0A7G3FMQ5	Bacteria
UniRef50_A0A7G3PLS5	Viruses
UniRef50_A0A7G3PM18	Viruses
UniRef50_A0A7G3U8C6	Bacteria
UniRef50_A0A7G3VAC0	Viruses
UniRef50_A0A7G3WH49	Viruses
UniRef50_A0A7G4AW40	Viruses
UniRef50_A0A7G4AWJ4	Viruses
UniRef50_A0A7G5BA92	Viruses
UniRef50_A0A7G5CJT8	Viruses
UniRef50_A0A7G5CK11	Viruses
UniRef50_A0A7G5CK62	Viruses
UniRef50_A0A7G5CK72	Viruses
UniRef50_A0A7G5CK74	Viruses
UniRef50_A0A7G5CK87	Viruses
UniRef50_A0A7G5CK88	Viruses
UniRef50_A0A7G5H2I4	Bacteria
UniRef50_A0A7G5H2J5	Bacteria
UniRef50_A0A7G5H2P3	Bacteria
UniRef50_A0A7G5H2P4	Bacteria
UniRef50_A0A7G5H705	Bacteria
UniRef50_A0A7G5IJ33	Bacteria
UniRef50_A0A7G5M1G8	Bacteria
UniRef50_A0A7G5M3B6	Viruses
UniRef50_A0A7G5VV02	Eukaryota
UniRef50_A0A7G5XHN1	Bacteria
UniRef50_A0A7G6AZE7	Bacteria
UniRef50_A0A7G6DWM0	Bacteria
UniRef50_A0A7G6E1A4	Bacteria
UniRef50_A0A7G6E428	Bacteria
UniRef50_A0A7G6E435	Bacteria
UniRef50_A0A7G6E4Q3	Bacteria
UniRef50_A0A7G6RL20	Bacteria
UniRef50_A0A7G6RL21	Bacteria
UniRef50_A0A7G6T0T2	Bacteria
UniRef50_A0A7G6UY06	Bacteria
UniRef50_A0A7G6VCH6	Bacteria
UniRef50_A0A7G6YXA6	Bacteria
UniRef50_A0A7G6ZCX4	Bacteria
UniRef50_A0A7G7KKZ4	Bacteria
UniRef50_A0A7G7KLB8	Bacteria
UniRef50_A0A7G7LHD7	Bacteria
UniRef50_A0A7G7LKT4	Viruses
UniRef50_A0A7G7SX00	Bacteria
UniRef50_A0A7G7TRV9	Bacteria
UniRef50_A0A7G8BY72	Bacteria
UniRef50_A0A7G8BY97	Bacteria
UniRef50_A0A7G8D8G9	Bacteria
UniRef50_A0A7G8D8H0	Bacteria
UniRef50_A0A7G8DPG4	Bacteria
UniRef50_A0A7G8DPG6	Bacteria
UniRef50_A0A7G8FH22	Viruses
UniRef50_A0A7G8FL10	Bacteria
UniRef50_A0A7G8GL52	Bacteria
UniRef50_A0A7G8H147	Bacteria
UniRef50_A0A7G8IJ28	Bacteria
UniRef50_A0A7G8J3L0	Bacteria
UniRef50_A0A7G8J5Y6	Bacteria
UniRef50_A0A7G8LFH9	Viruses
UniRef50_A0A7G8LJG0	Viruses
UniRef50_A0A7G8LJI7	Viruses
UniRef50_A0A7G8LJJ1	Viruses
UniRef50_A0A7G8LRG5	Viruses
UniRef50_A0A7G8LRM2	Viruses
UniRef50_A0A7G8PV08	Bacteria
UniRef50_A0A7G8PXJ0	Bacteria
UniRef50_A0A7G8Q2H2	Bacteria
UniRef50_A0A7G8Q4G6	Bacteria
UniRef50_A0A7G8US30	Bacteria
UniRef50_A0A7G8WQE7	Bacteria
UniRef50_A0A7G8WTM0	Bacteria
UniRef50_A0A7G8ZLG1	Bacteria
UniRef50_A0A7G8ZUA0	Bacteria
UniRef50_A0A7G9IRD1	Viruses
UniRef50_A0A7G9NVJ2	Bacteria
UniRef50_A0A7G9NW01	Bacteria
UniRef50_A0A7G9NZE4	Bacteria
UniRef50_A0A7G9NZP9	Bacteria
UniRef50_A0A7G9NZU6	Bacteria
UniRef50_A0A7G9NZV2	Bacteria
UniRef50_A0A7G9NZX1	Bacteria
UniRef50_A0A7G9P267	Bacteria
UniRef50_A0A7G9P590	Bacteria
UniRef50_A0A7G9R4I8	Bacteria
UniRef50_A0A7G9RD90	Bacteria
UniRef50_A0A7G9SPS8	Bacteria
UniRef50_A0A7G9SPT2	Bacteria
UniRef50_A0A7G9SS92	Bacteria
UniRef50_A0A7G9UT34	Viruses
UniRef50_A0A7G9V0F5	Viruses
UniRef50_A0A7G9V0G0	Viruses
UniRef50_A0A7G9V0M1	Viruses
UniRef50_A0A7G9V1Q7	Viruses
UniRef50_A0A7G9W2Q7	Viruses
UniRef50_A0A7G9W3T9	Bacteria
UniRef50_A0A7G9Y395	Archaea
UniRef50_A0A7H0GWG1	Bacteria
UniRef50_A0A7H0HGN7	Bacteria
UniRef50_A0A7H0LJ29	Bacteria
UniRef50_A0A7H0VFT6	Bacteria
UniRef50_A0A7H0XG10	Viruses
UniRef50_A0A7H1DT66	Bacteria
UniRef50_A0A7H1DT74	Bacteria
UniRef50_A0A7H1KNY0	Archaea
UniRef50_A0A7H1MAU9	Bacteria
UniRef50_A0A7H1MQE6	Bacteria
UniRef50_A0A7H1MYE0	Bacteria
UniRef50_A0A7H1N2N2	Bacteria
UniRef50_A0A7H1N427	Bacteria
UniRef50_A0A7H1NNU5	Bacteria
UniRef50_A0A7H1NPY0	Bacteria
UniRef50_A0A7H1NQ17	Bacteria
UniRef50_A0A7H1NU03	Bacteria
UniRef50_A0A7H1RFZ0	Bacteria
UniRef50_A0A7H4KH25	Bacteria
UniRef50_A0A7H4KH27	Bacteria
UniRef50_A0A7H4SES2	Bacteria
UniRef50_A0A7H4UFD7	Bacteria
UniRef50_A0A7H5EWA0	Bacteria
UniRef50_A0A7H5F1P1	Bacteria
UniRef50_A0A7H5F1Q6	Bacteria
UniRef50_A0A7H5F1V2	Bacteria
UniRef50_A0A7H5F478	Bacteria
UniRef50_A0A7H8GRT5	Bacteria
UniRef50_A0A7H8HXB4	Bacteria
UniRef50_A0A7H8KGX3	Bacteria
UniRef50_A0A7H8KR34	Bacteria
UniRef50_A0A7H8LR85	Bacteria
UniRef50_A0A7H8NB92	Bacteria
UniRef50_A0A7H8PJQ5	Bacteria
UniRef50_A0A7H8PL11	Bacteria
UniRef50_A0A7H8SFW5	Bacteria
UniRef50_A0A7H9ARI0	Bacteria
UniRef50_A0A7H9CKP4	Bacteria
UniRef50_A0A7H9CND5	Bacteria
UniRef50_A0A7H9DZT5	Bacteria
UniRef50_A0A7I0J5X7	Bacteria
UniRef50_A0A7I0RGP5	Bacteria
UniRef50_A0A7I0Z5B2	Eukaryota
UniRef50_A0A7I4Z8G2	Eukaryota
UniRef50_A0A7I6PVE2	Bacteria
UniRef50_A0A7I7DZU5	Bacteria
UniRef50_A0A7I7LFW1	Bacteria
UniRef50_A0A7I7T3E7	Bacteria
UniRef50_A0A7I8DQ09	Bacteria
UniRef50_A0A7I8ESR1	Bacteria
UniRef50_A0A7I8EVG5	Bacteria
UniRef50_A0A7I8K357	Eukaryota
UniRef50_A0A7I8MYJ1	Bacteria
UniRef50_A0A7I8VL82	Eukaryota
UniRef50_A0A7I8VMN6	Eukaryota
UniRef50_A0A7I8W524	Eukaryota
UniRef50_A0A7I9BSR8	Eukaryota
UniRef50_A0A7I9G167	Eukaryota
UniRef50_A0A7I9VI82	Bacteria
UniRef50_A0A7I9Y3Y0	Bacteria
UniRef50_A0A7J0A4B0	Bacteria
UniRef50_A0A7J0BCR1	Bacteria
UniRef50_A0A7J0BHQ7	Bacteria
UniRef50_A0A7J0CPG5	Bacteria
UniRef50_A0A7J2HXB3	Archaea
UniRef50_A0A7J2IQ45	Archaea
UniRef50_A0A7J2KJB2	Archaea
UniRef50_A0A7J2NML9	Archaea
UniRef50_A0A7J2PZ98	Archaea
UniRef50_A0A7J2QWX9	Archaea
UniRef50_A0A7J2QXL8	Archaea
UniRef50_A0A7J2QY22	Archaea
UniRef50_A0A7J2QZ75	Archaea
UniRef50_A0A7J2R0R2	Archaea
UniRef50_A0A7J2R3W0	Archaea
UniRef50_A0A7J2R412	Archaea
UniRef50_A0A7J2R446	Archaea
UniRef50_A0A7J2R4I3	Archaea
UniRef50_A0A7J2R4I9	Archaea
UniRef50_A0A7J2R579	Archaea
UniRef50_A0A7J2R5F0	Archaea
UniRef50_A0A7J2R5F1	Archaea
UniRef50_A0A7J2R6L5	Archaea
UniRef50_A0A7J2R8Y2	Archaea
UniRef50_A0A7J2R960	Archaea
UniRef50_A0A7J2R9Z5	Archaea
UniRef50_A0A7J2RBJ3	Archaea
UniRef50_A0A7J2RCE6	Archaea
UniRef50_A0A7J2RCM8	Archaea
UniRef50_A0A7J2RD41	Archaea
UniRef50_A0A7J2RD80	Archaea
UniRef50_A0A7J2RHM6	Archaea
UniRef50_A0A7J2RV04	Archaea
UniRef50_A0A7J2S3B6	Archaea
UniRef50_A0A7J2S3G5	Archaea
UniRef50_A0A7J2S4H5	Archaea
UniRef50_A0A7J2SZ79	Archaea
UniRef50_A0A7J2TMA7	Archaea
UniRef50_A0A7J2VU23	Archaea
UniRef50_A0A7J2YM79	Archaea
UniRef50_A0A7J2YXU0	Archaea
UniRef50_A0A7J2YYY6	Archaea
UniRef50_A0A7J3BC00	Archaea
UniRef50_A0A7J3D6N5	Archaea
UniRef50_A0A7J3DIZ9	Archaea
UniRef50_A0A7J3DN59	Archaea
UniRef50_A0A7J3T0U2	Archaea
UniRef50_A0A7J3T3I6	Archaea
UniRef50_A0A7J3VFN0	Archaea
UniRef50_A0A7J3WME2	Archaea
UniRef50_A0A7J3XDU1	Archaea
UniRef50_A0A7J4B243	Archaea
UniRef50_A0A7J4BBY0	Archaea
UniRef50_A0A7J4DSG6	Archaea
UniRef50_A0A7J4E1Y4	Archaea
UniRef50_A0A7J4E3C4	Archaea
UniRef50_A0A7J4ENB8	Archaea
UniRef50_A0A7J4EWX1	Archaea
UniRef50_A0A7J4F135	Archaea
UniRef50_A0A7J4FA05	Archaea
UniRef50_A0A7J4HT31	Archaea
UniRef50_A0A7J4IDD7	Archaea
UniRef50_A0A7J4IHB2	Archaea
UniRef50_A0A7J4JLA5	Archaea
UniRef50_A0A7J4KMT3	Archaea
UniRef50_A0A7J4NNH0	Archaea
UniRef50_A0A7J4P3G9	Archaea
UniRef50_A0A7J4P927	Archaea
UniRef50_A0A7J4PWW9	Archaea
UniRef50_A0A7J4R886	Archaea
UniRef50_A0A7J4UB74	Archaea
UniRef50_A0A7J4UK78	Archaea
UniRef50_A0A7J4ULP8	Archaea
UniRef50_A0A7J4UM61	Archaea
UniRef50_A0A7J4UMS7	Archaea
UniRef50_A0A7J4UMW5	Archaea
UniRef50_A0A7J4UNK7	Archaea
UniRef50_A0A7J4UNM6	Archaea
UniRef50_A0A7J4UP39	Archaea
UniRef50_A0A7J4VAQ5	Bacteria
UniRef50_A0A7J4VR35	Bacteria
UniRef50_A0A7J4X4S6	Bacteria
UniRef50_A0A7J5AH18	Bacteria
UniRef50_A0A7J5BLV5	Bacteria
UniRef50_A0A7J5EIU0	Bacteria
UniRef50_A0A7J5EP14	Bacteria
UniRef50_A0A7J5ESI7	Bacteria
UniRef50_A0A7J5EY98	Bacteria
UniRef50_A0A7J5EYB8	Bacteria
UniRef50_A0A7J5GZL5	Bacteria
UniRef50_A0A7J5TZI3	Bacteria
UniRef50_A0A7J5U0C2	Bacteria
UniRef50_A0A7J5VR67	Bacteria
UniRef50_A0A7J5VW83	Bacteria
UniRef50_A0A7J5VWJ1	Bacteria
UniRef50_A0A7J5VX22	Bacteria
UniRef50_A0A7J5WIB9	Bacteria
UniRef50_A0A7J5WKP8	Bacteria
UniRef50_A0A7J5WNS2	Bacteria
UniRef50_A0A7J5WRC4	Bacteria
UniRef50_A0A7J5WS68	Bacteria
UniRef50_A0A7J5XBZ2	Eukaryota
UniRef50_A0A7J5XDZ8	Eukaryota
UniRef50_A0A7J5XGC8	Eukaryota
UniRef50_A0A7J5XQN2	Eukaryota
UniRef50_A0A7J5XQQ5	Eukaryota
UniRef50_A0A7J5XVE0	Eukaryota
UniRef50_A0A7J5XZR1	Eukaryota
UniRef50_A0A7J5Y7X0	Eukaryota
UniRef50_A0A7J5YLC5	Eukaryota
UniRef50_A0A7J5YMC1	Eukaryota
UniRef50_A0A7J5YTN4	Eukaryota
UniRef50_A0A7J5Z7B4	Eukaryota
UniRef50_A0A7J5Z8U7	Eukaryota
UniRef50_A0A7J5ZSK7	Eukaryota
UniRef50_A0A7J6AJJ3	Eukaryota
UniRef50_A0A7J6B6R3	Eukaryota
UniRef50_A0A7J6CQJ1	Eukaryota
