UP_id	tax_group
UniRef50_A0A348PG55	Bacteria
UniRef50_A0A348PG73	Bacteria
UniRef50_A0A348PGB1	Bacteria
UniRef50_A0A348PGM7	Bacteria
UniRef50_A0A348PGN1	Bacteria
UniRef50_A0A348PGR8	Bacteria
UniRef50_A0A348PGW1	Bacteria
UniRef50_A0A348PGY7	Bacteria
UniRef50_A0A348PH13	Bacteria
UniRef50_A0A348PH94	Bacteria
UniRef50_A0A348PHA7	Bacteria
UniRef50_A0A348PHB5	Bacteria
UniRef50_A0A348PHC6	Bacteria
UniRef50_A0A348PHE0	Bacteria
UniRef50_A0A348PHF2	Bacteria
UniRef50_A0A348PHF7	Bacteria
UniRef50_A0A348PHJ6	Bacteria
UniRef50_A0A348PHK2	Bacteria
UniRef50_A0A348PHL9	Bacteria
UniRef50_A0A348PHN3	Bacteria
UniRef50_A0A348PHP4	Bacteria
UniRef50_A0A348PHQ5	Bacteria
UniRef50_A0A348PHQ6	Bacteria
UniRef50_A0A348PHR4	Bacteria
UniRef50_A0A348PHU5	Bacteria
UniRef50_A0A348PHV7	Bacteria
UniRef50_A0A348PHW5	Bacteria
UniRef50_A0A348PHW8	Bacteria
UniRef50_A0A348PR64	Bacteria
UniRef50_A0A348SDT5	Bacteria
UniRef50_A0A348SEB5	Bacteria
UniRef50_A0A348SFG3	Bacteria
UniRef50_A0A348TMW6	Bacteria
UniRef50_A0A348TUV4	Bacteria
UniRef50_A0A348UQJ9	Bacteria
UniRef50_A0A348UW40	Bacteria
UniRef50_A0A348UW42	Bacteria
UniRef50_A0A348V6Z1	Bacteria
UniRef50_A0A348VAQ5	Bacteria
UniRef50_A0A348VAQ7	Bacteria
UniRef50_A0A348VAZ8	Bacteria
UniRef50_A0A348VSY2	Bacteria
UniRef50_A0A348VUK1	Bacteria
UniRef50_A0A348VUY7	Bacteria
UniRef50_A0A348VXF3	Bacteria
UniRef50_A0A349A0N1	Bacteria
UniRef50_A0A349B4A2	Bacteria
UniRef50_A0A349D8H2	Bacteria
UniRef50_A0A349D8W9	Bacteria
UniRef50_A0A349D9L8	Bacteria
UniRef50_A0A349E5B1	Bacteria
UniRef50_A0A349EHM8	Bacteria
UniRef50_A0A349FYB3	Bacteria
UniRef50_A0A349GQI4	Bacteria
UniRef50_A0A349H8C8	Bacteria
UniRef50_A0A349HIR2	Bacteria
UniRef50_A0A349HNP3	Bacteria
UniRef50_A0A349HNY8	Bacteria
UniRef50_A0A349HTM7	Bacteria
UniRef50_A0A349IGZ2	Bacteria
UniRef50_A0A349J259	Bacteria
UniRef50_A0A349J7J8	Bacteria
UniRef50_A0A349J8F1	Bacteria
UniRef50_A0A349JCT6	Bacteria
UniRef50_A0A349JWF5	Bacteria
UniRef50_A0A349LVR4	Bacteria
UniRef50_A0A349MG76	Bacteria
UniRef50_A0A349NCL0	Bacteria
UniRef50_A0A349NJL4	Bacteria
UniRef50_A0A349NJL8	Bacteria
UniRef50_A0A349NJS7	Bacteria
UniRef50_A0A349NKA2	Bacteria
UniRef50_A0A349NMM3	Bacteria
UniRef50_A0A349NMS1	Bacteria
UniRef50_A0A349NMW0	Bacteria
UniRef50_A0A349NN22	Bacteria
UniRef50_A0A349NNA7	Bacteria
UniRef50_A0A349NNN5	Bacteria
UniRef50_A0A349NQ25	Bacteria
UniRef50_A0A349NQ74	Bacteria
UniRef50_A0A349NQM7	Bacteria
UniRef50_A0A349NR18	Bacteria
UniRef50_A0A349NRI3	Bacteria
UniRef50_A0A349NRN0	Bacteria
UniRef50_A0A349NRN4	Bacteria
UniRef50_A0A349NSD5	Bacteria
UniRef50_A0A349NT31	Bacteria
UniRef50_A0A349NTY7	Bacteria
UniRef50_A0A349NU58	Bacteria
UniRef50_A0A349NU65	Bacteria
UniRef50_A0A349NUD0	Bacteria
UniRef50_A0A349NUJ5	Bacteria
UniRef50_A0A349NUP3	Bacteria
UniRef50_A0A349NUT5	Bacteria
UniRef50_A0A349NUT7	Bacteria
UniRef50_A0A349NVA1	Bacteria
UniRef50_A0A349NVA2	Bacteria
UniRef50_A0A349NVB1	Bacteria
UniRef50_A0A349NVD6	Bacteria
UniRef50_A0A349NVL1	Bacteria
UniRef50_A0A349NVL3	Bacteria
UniRef50_A0A349NVM1	Bacteria
UniRef50_A0A349NW74	Bacteria
UniRef50_A0A349NWC6	Bacteria
UniRef50_A0A349NWX8	Bacteria
UniRef50_A0A349NWZ1	Bacteria
UniRef50_A0A349NX86	Bacteria
UniRef50_A0A349NXA0	Bacteria
UniRef50_A0A349NXF0	Bacteria
UniRef50_A0A349NXK6	Bacteria
UniRef50_A0A349NY98	Bacteria
UniRef50_A0A349NYB5	Bacteria
UniRef50_A0A349NYG3	Bacteria
UniRef50_A0A349P1D1	Bacteria
UniRef50_A0A349P400	Bacteria
UniRef50_A0A349P4G5	Bacteria
UniRef50_A0A349PLX3	Bacteria
UniRef50_A0A349PMN7	Bacteria
UniRef50_A0A349PQD9	Bacteria
UniRef50_A0A349S654	Bacteria
UniRef50_A0A349SGD5	Bacteria
UniRef50_A0A349SXY7	Bacteria
UniRef50_A0A349TXE6	Bacteria
UniRef50_A0A349UJ51	Bacteria
UniRef50_A0A349URD6	Bacteria
UniRef50_A0A349VHK4	Bacteria
UniRef50_A0A349WZA4	Bacteria
UniRef50_A0A349X2B3	Bacteria
UniRef50_A0A349X3W1	Bacteria
UniRef50_A0A349XQ22	Bacteria
UniRef50_A0A349XXR7	Bacteria
UniRef50_A0A349YHN2	Bacteria
UniRef50_A0A349YIA0	Bacteria
UniRef50_A0A349Z2E8	Bacteria
UniRef50_A0A350BRD4	Bacteria
UniRef50_A0A350BTP3	Bacteria
UniRef50_A0A350BUR3	Bacteria
UniRef50_A0A350BW99	Bacteria
UniRef50_A0A350BWM9	Bacteria
UniRef50_A0A350C743	Bacteria
UniRef50_A0A350CCC8	Bacteria
UniRef50_A0A350DAT6	Bacteria
UniRef50_A0A350DJV6	Bacteria
UniRef50_A0A350EZB8	Bacteria
UniRef50_A0A350EZK4	Bacteria
UniRef50_A0A350F1H7	Bacteria
UniRef50_A0A350HDI9	Bacteria
UniRef50_A0A350I974	Bacteria
UniRef50_A0A350I9R8	Bacteria
UniRef50_A0A350IBE8	Bacteria
UniRef50_A0A350ICS1	Bacteria
UniRef50_A0A350ICU8	Bacteria
UniRef50_A0A350ICW5	Bacteria
UniRef50_A0A350ID73	Bacteria
UniRef50_A0A350IDZ1	Bacteria
UniRef50_A0A350IEC3	Bacteria
UniRef50_A0A350IMC7	Bacteria
UniRef50_A0A350J195	Bacteria
UniRef50_A0A350J3I5	Bacteria
UniRef50_A0A350JJG8	Bacteria
UniRef50_A0A350KL82	Bacteria
UniRef50_A0A350KLJ6	Bacteria
UniRef50_A0A350KP18	Bacteria
UniRef50_A0A350KPI2	Bacteria
UniRef50_A0A350KRY3	Bacteria
UniRef50_A0A350KS01	Bacteria
UniRef50_A0A350LKV2	Bacteria
UniRef50_A0A350M8I4	Bacteria
UniRef50_A0A350NV70	Bacteria
UniRef50_A0A350NZS6	Bacteria
UniRef50_A0A350P010	Bacteria
UniRef50_A0A350P0G9	Bacteria
UniRef50_A0A350P0N5	Bacteria
UniRef50_A0A350P186	Bacteria
UniRef50_A0A350P1Q2	Bacteria
UniRef50_A0A350P1T0	Bacteria
UniRef50_A0A350P1T2	Bacteria
UniRef50_A0A350P1Y0	Bacteria
UniRef50_A0A350P2L6	Bacteria
UniRef50_A0A350P6I8	Bacteria
UniRef50_A0A350P6L2	Bacteria
UniRef50_A0A350P800	Bacteria
UniRef50_A0A350P836	Bacteria
UniRef50_A0A350P928	Bacteria
UniRef50_A0A350PA19	Bacteria
UniRef50_A0A350PC04	Bacteria
UniRef50_A0A350PCR9	Bacteria
UniRef50_A0A350PDA7	Bacteria
UniRef50_A0A350PDD5	Bacteria
UniRef50_A0A350PDM7	Bacteria
UniRef50_A0A350PF56	Bacteria
UniRef50_A0A350PF65	Bacteria
UniRef50_A0A350PFH0	Bacteria
UniRef50_A0A350PI72	Bacteria
UniRef50_A0A350PJC7	Bacteria
UniRef50_A0A350PJY4	Bacteria
UniRef50_A0A350PK88	Bacteria
UniRef50_A0A350PKG5	Bacteria
UniRef50_A0A350PL08	Bacteria
UniRef50_A0A350PL35	Bacteria
UniRef50_A0A350PLK9	Bacteria
UniRef50_A0A350PSB9	Bacteria
UniRef50_A0A350QVN3	Bacteria
UniRef50_A0A350QWP1	Bacteria
UniRef50_A0A350SI36	Bacteria
UniRef50_A0A350UZP5	Bacteria
UniRef50_A0A350V588	Bacteria
UniRef50_A0A350WVA6	Bacteria
UniRef50_A0A350X8V1	Bacteria
UniRef50_A0A350X8W6	Bacteria
UniRef50_A0A350X8W8	Bacteria
UniRef50_A0A350XAP5	Bacteria
UniRef50_A0A350XD50	Bacteria
UniRef50_A0A350XKV3	Bacteria
UniRef50_A0A350XSY6	Bacteria
UniRef50_A0A350Y7N9	Bacteria
UniRef50_A0A350Y9W8	Bacteria
UniRef50_A0A350YH94	Bacteria
UniRef50_A0A350YHQ0	Bacteria
UniRef50_A0A350YI85	Bacteria
UniRef50_A0A350YK52	Bacteria
UniRef50_A0A350YL41	Bacteria
UniRef50_A0A350YNZ3	Bacteria
UniRef50_A0A350YQN6	Bacteria
UniRef50_A0A350ZMP1	Bacteria
UniRef50_A0A350ZRL9	Bacteria
UniRef50_A0A350ZU83	Bacteria
UniRef50_A0A351A3Z2	Bacteria
UniRef50_A0A351C2U6	Bacteria
UniRef50_A0A351D2Q3	Bacteria
UniRef50_A0A351EJB2	Bacteria
UniRef50_A0A351EPG1	Bacteria
UniRef50_A0A351G7N9	Bacteria
UniRef50_A0A351G8Q1	Bacteria
UniRef50_A0A351GFF1	Bacteria
UniRef50_A0A351GFU2	Bacteria
UniRef50_A0A351GG23	Bacteria
UniRef50_A0A351GGK6	Bacteria
UniRef50_A0A351GGL4	Bacteria
UniRef50_A0A351GH32	Bacteria
UniRef50_A0A351GJ46	Bacteria
UniRef50_A0A351GJ59	Bacteria
UniRef50_A0A351GP37	Bacteria
UniRef50_A0A351GQV8	Bacteria
UniRef50_A0A351HC69	Bacteria
UniRef50_A0A351HS50	Bacteria
UniRef50_A0A351I820	Bacteria
UniRef50_A0A351KHU4	Bacteria
UniRef50_A0A351MDA6	Bacteria
UniRef50_A0A351MDR3	Bacteria
UniRef50_A0A351MDZ9	Bacteria
UniRef50_A0A351MQ41	Bacteria
UniRef50_A0A351MQG7	Bacteria
UniRef50_A0A351MSU0	Bacteria
UniRef50_A0A351MTD2	Bacteria
UniRef50_A0A351MUL1	Bacteria
UniRef50_A0A351Q141	Bacteria
UniRef50_A0A351RCZ9	Bacteria
UniRef50_A0A351RD30	Bacteria
UniRef50_A0A351RRS9	Bacteria
UniRef50_A0A351SD75	Bacteria
UniRef50_A0A351SJH3	Bacteria
UniRef50_A0A351SK82	Bacteria
UniRef50_A0A351SPK3	Bacteria
UniRef50_A0A351T4Q6	Bacteria
UniRef50_A0A351U773	Bacteria
UniRef50_A0A351UWE0	Bacteria
UniRef50_A0A351VLI4	Bacteria
UniRef50_A0A351VMR6	Bacteria
UniRef50_A0A351WKG2	Bacteria
UniRef50_A0A351X2D6	Bacteria
UniRef50_A0A351ZU27	Bacteria
UniRef50_A0A352A0I1	Bacteria
UniRef50_A0A352CP67	Bacteria
UniRef50_A0A352D1S7	Bacteria
UniRef50_A0A352GGC3	Bacteria
UniRef50_A0A352GPI5	Bacteria
UniRef50_A0A352H6X4	Bacteria
UniRef50_A0A352HNX5	Bacteria
UniRef50_A0A352HRX8	Bacteria
UniRef50_A0A352I7K9	Bacteria
UniRef50_A0A352JXB2	Bacteria
UniRef50_A0A352L3F9	Bacteria
UniRef50_A0A352L578	Bacteria
UniRef50_A0A352PZX9	Bacteria
UniRef50_A0A352Q2I8	Bacteria
UniRef50_A0A352QP69	Bacteria
UniRef50_A0A352S4W6	Bacteria
UniRef50_A0A352STZ8	Bacteria
UniRef50_A0A352VAH0	Bacteria
UniRef50_A0A352WRQ3	Bacteria
UniRef50_A0A352XA40	Bacteria
UniRef50_A0A352XNU6	Bacteria
UniRef50_A0A352Z301	Bacteria
UniRef50_A0A353B083	Bacteria
UniRef50_A0A353B1K9	Bacteria
UniRef50_A0A353B315	Bacteria
UniRef50_A0A353B4R9	Bacteria
UniRef50_A0A353BAA0	Bacteria
UniRef50_A0A353BBN0	Bacteria
UniRef50_A0A353BG41	Bacteria
UniRef50_A0A353BKU5	Bacteria
UniRef50_A0A353C149	Bacteria
UniRef50_A0A353C8U9	Bacteria
UniRef50_A0A353DIP7	Bacteria
UniRef50_A0A353EPS0	Bacteria
UniRef50_A0A353ET26	Bacteria
UniRef50_A0A353FFS7	Bacteria
UniRef50_A0A353FLZ9	Bacteria
UniRef50_A0A353G853	Bacteria
UniRef50_A0A353GE13	Bacteria
UniRef50_A0A353GYE0	Bacteria
UniRef50_A0A353GYF1	Bacteria
UniRef50_A0A353H1D8	Bacteria
UniRef50_A0A353HAC2	Bacteria
UniRef50_A0A353ILA9	Bacteria
UniRef50_A0A353IR32	Bacteria
UniRef50_A0A353J1U0	Bacteria
UniRef50_A0A353K556	Bacteria
UniRef50_A0A353LY23	Bacteria
UniRef50_A0A353M1T6	Bacteria
UniRef50_A0A353MBP6	Bacteria
UniRef50_A0A353MNV0	Bacteria
UniRef50_A0A353NYS9	Bacteria
UniRef50_A0A353P6G1	Bacteria
UniRef50_A0A353PH20	Bacteria
UniRef50_A0A353Q5E1	Bacteria
UniRef50_A0A353QPP0	Bacteria
UniRef50_A0A353R4B0	Bacteria
UniRef50_A0A353RIY0	Bacteria
UniRef50_A0A353RYG3	Bacteria
UniRef50_A0A353T9B5	Bacteria
UniRef50_A0A353U0U0	Bacteria
UniRef50_A0A353UU37	Bacteria
UniRef50_A0A353VJ54	Bacteria
UniRef50_A0A353VVC4	Bacteria
UniRef50_A0A353VXB9	Bacteria
UniRef50_A0A353W5P7	Bacteria
UniRef50_A0A353X2C7	Bacteria
UniRef50_A0A353X803	Bacteria
UniRef50_A0A353Y064	Bacteria
UniRef50_A0A353Y0I3	Bacteria
UniRef50_A0A353YW49	Bacteria
UniRef50_A0A353Z8T4	Bacteria
UniRef50_A0A353ZI68	Bacteria
UniRef50_A0A354AX29	Bacteria
UniRef50_A0A354B2B8	Bacteria
UniRef50_A0A354B3K5	Bacteria
UniRef50_A0A354C2Y9	Bacteria
UniRef50_A0A354CAT3	Bacteria
UniRef50_A0A354CZR9	Bacteria
UniRef50_A0A354D0P0	Bacteria
UniRef50_A0A354DAA3	Bacteria
UniRef50_A0A354DAB1	Bacteria
UniRef50_A0A354DBP2	Bacteria
UniRef50_A0A354E904	Bacteria
UniRef50_A0A354E922	Bacteria
UniRef50_A0A354EBG3	Bacteria
UniRef50_A0A354EKW6	Bacteria
UniRef50_A0A354EMK0	Bacteria
UniRef50_A0A354F147	Bacteria
UniRef50_A0A354FJP9	Bacteria
UniRef50_A0A354GEI1	Bacteria
UniRef50_A0A354GKN4	Bacteria
UniRef50_A0A354GKN8	Bacteria
UniRef50_A0A354GN05	Bacteria
UniRef50_A0A354GN55	Bacteria
UniRef50_A0A354GQ92	Bacteria
UniRef50_A0A354GUL5	Bacteria
UniRef50_A0A354GZN1	Bacteria
UniRef50_A0A354H0V2	Bacteria
UniRef50_A0A354H0V7	Bacteria
UniRef50_A0A354H2L6	Bacteria
UniRef50_A0A354H3F3	Bacteria
UniRef50_A0A354IGC1	Bacteria
UniRef50_A0A354P661	Bacteria
UniRef50_A0A354P703	Bacteria
UniRef50_A0A354P909	Bacteria
UniRef50_A0A354PCR1	Bacteria
UniRef50_A0A354PF60	Bacteria
UniRef50_A0A354RDV9	Bacteria
UniRef50_A0A354SDK3	Bacteria
UniRef50_A0A354SEZ0	Bacteria
UniRef50_A0A354SG26	Bacteria
UniRef50_A0A354SGB2	Bacteria
UniRef50_A0A354TCS9	Bacteria
UniRef50_A0A354THT5	Bacteria
UniRef50_A0A354TIE7	Bacteria
UniRef50_A0A354TYV9	Bacteria
UniRef50_A0A354U4W6	Bacteria
UniRef50_A0A354UNZ4	Bacteria
UniRef50_A0A354V0Y8	Bacteria
UniRef50_A0A354V4Q8	Bacteria
UniRef50_A0A354V783	Bacteria
UniRef50_A0A354VYI3	Bacteria
UniRef50_A0A354X3X3	Bacteria
UniRef50_A0A355BLM4	Bacteria
UniRef50_A0A355BNX7	Bacteria
UniRef50_A0A355C5X9	Bacteria
UniRef50_A0A355CDA6	Bacteria
UniRef50_A0A355E2D5	Bacteria
UniRef50_A0A355ETR5	Bacteria
UniRef50_A0A355FAE8	Bacteria
UniRef50_A0A355H2Y8	Bacteria
UniRef50_A0A355IVP3	Bacteria
UniRef50_A0A355JCR6	Bacteria
UniRef50_A0A355M7X2	Bacteria
UniRef50_A0A355QTV2	Bacteria
UniRef50_A0A355SAF7	Bacteria
UniRef50_A0A355SFY1	Bacteria
UniRef50_A0A355T6S5	Bacteria
UniRef50_A0A355T7W4	Bacteria
UniRef50_A0A355T9G5	Bacteria
UniRef50_A0A355TA09	Bacteria
UniRef50_A0A355TA66	Bacteria
UniRef50_A0A355UDV3	Bacteria
UniRef50_A0A355VX81	Bacteria
UniRef50_A0A355W900	Bacteria
UniRef50_A0A355YJG5	Bacteria
UniRef50_A0A356A4D7	Bacteria
UniRef50_A0A356AA42	Bacteria
UniRef50_A0A356AC47	Bacteria
UniRef50_A0A356AFR7	Bacteria
UniRef50_A0A356B3S2	Bacteria
UniRef50_A0A356B3X7	Bacteria
UniRef50_A0A356CT99	Bacteria
UniRef50_A0A356ELX3	Bacteria
UniRef50_A0A356EMY9	Bacteria
UniRef50_A0A356ENY8	Bacteria
UniRef50_A0A356F3E4	Bacteria
UniRef50_A0A356F575	Bacteria
UniRef50_A0A356FX46	Bacteria
UniRef50_A0A356FY38	Bacteria
UniRef50_A0A356FYE3	Bacteria
UniRef50_A0A356FZ03	Bacteria
UniRef50_A0A356HDL5	Bacteria
UniRef50_A0A356IBF3	Bacteria
UniRef50_A0A356J4M7	Bacteria
UniRef50_A0A356KBZ2	Bacteria
UniRef50_A0A356KGE4	Bacteria
UniRef50_A0A356KTU2	Bacteria
UniRef50_A0A356L6K0	Bacteria
UniRef50_A0A356LK44	Bacteria
UniRef50_A0A356MME7	Bacteria
UniRef50_A0A356MS88	Bacteria
UniRef50_A0A356PE76	Bacteria
UniRef50_A0A356QJ17	Bacteria
UniRef50_A0A356QLH2	Bacteria
UniRef50_A0A356R361	Bacteria
UniRef50_A0A356TMF2	Bacteria
UniRef50_A0A356TNU9	Bacteria
UniRef50_A0A356TPY8	Bacteria
UniRef50_A0A356TTG4	Bacteria
UniRef50_A0A356U0R1	Bacteria
UniRef50_A0A356V7X2	Bacteria
UniRef50_A0A356VB13	Bacteria
UniRef50_A0A356WDC7	Bacteria
UniRef50_A0A356WF67	Bacteria
UniRef50_A0A356WFE6	Bacteria
UniRef50_A0A356WFN9	Bacteria
UniRef50_A0A356WGC2	Bacteria
UniRef50_A0A356WHG8	Bacteria
UniRef50_A0A356WHP1	Bacteria
UniRef50_A0A356WWN8	Bacteria
UniRef50_A0A356WY34	Bacteria
UniRef50_A0A356WYV1	Bacteria
UniRef50_A0A356X115	Bacteria
UniRef50_A0A356X188	Bacteria
UniRef50_A0A356X2B7	Bacteria
UniRef50_A0A356X3W0	Bacteria
UniRef50_A0A356X441	Bacteria
UniRef50_A0A356X4Q6	Bacteria
UniRef50_A0A356X528	Bacteria
UniRef50_A0A356X586	Bacteria
UniRef50_A0A356X594	Bacteria
UniRef50_A0A356X5N2	Bacteria
UniRef50_A0A356X6I7	Bacteria
UniRef50_A0A356X6V3	Bacteria
UniRef50_A0A356X6W3	Bacteria
UniRef50_A0A356X7S0	Bacteria
UniRef50_A0A356X8I2	Bacteria
UniRef50_A0A356Z4N6	Bacteria
UniRef50_A0A356Z5B7	Bacteria
UniRef50_A0A357BI57	Bacteria
UniRef50_A0A357BLU3	Bacteria
UniRef50_A0A357BN07	Bacteria
UniRef50_A0A357C676	Bacteria
UniRef50_A0A357C733	Bacteria
UniRef50_A0A357EE00	Bacteria
UniRef50_A0A357F574	Bacteria
UniRef50_A0A357FWT0	Bacteria
UniRef50_A0A357FXB3	Bacteria
UniRef50_A0A357FY16	Bacteria
UniRef50_A0A357G1R6	Bacteria
UniRef50_A0A357I0G9	Bacteria
UniRef50_A0A357I5K8	Bacteria
UniRef50_A0A357JK13	Bacteria
UniRef50_A0A357KLK9	Bacteria
UniRef50_A0A357LHN7	Bacteria
UniRef50_A0A357MMX6	Bacteria
UniRef50_A0A357NNH2	Bacteria
UniRef50_A0A357RX31	Bacteria
UniRef50_A0A357TEG1	Bacteria
UniRef50_A0A357V6R1	Bacteria
UniRef50_A0A357XSF9	Bacteria
UniRef50_A0A357XYQ6	Bacteria
UniRef50_A0A357Y0N8	Bacteria
UniRef50_A0A357YN14	Bacteria
UniRef50_A0A357Z630	Bacteria
UniRef50_A0A357Z6I9	Bacteria
UniRef50_A0A357Z7B8	Bacteria
UniRef50_A0A357ZAJ9	Bacteria
UniRef50_A0A357ZB52	Bacteria
UniRef50_A0A358B2F7	Bacteria
UniRef50_A0A358BXA6	Bacteria
UniRef50_A0A358C9J2	Bacteria
UniRef50_A0A358CUJ6	Bacteria
UniRef50_A0A358DRS2	Bacteria
UniRef50_A0A358E131	Bacteria
UniRef50_A0A358EFD0	Bacteria
UniRef50_A0A358J1S9	Bacteria
UniRef50_A0A358MEY7	Bacteria
UniRef50_A0A358N4G6	Bacteria
UniRef50_A0A358PCY6	Bacteria
UniRef50_A0A358QR04	Bacteria
UniRef50_A0A358STZ4	Bacteria
UniRef50_A0A358SWG4	Bacteria
UniRef50_A0A358XKQ0	Bacteria
UniRef50_A0A358Y3Q1	Bacteria
UniRef50_A0A359BDA4	Bacteria
UniRef50_A0A359CWG6	Bacteria
UniRef50_A0A359CXB5	Bacteria
UniRef50_A0A359D6D6	Bacteria
UniRef50_A0A359DDP2	Bacteria
UniRef50_A0A359E6Y6	Bacteria
UniRef50_A0A359EUH8	Bacteria
UniRef50_A0A359FDF1	Bacteria
UniRef50_A0A359FIZ2	Bacteria
UniRef50_A0A359G3G1	Bacteria
UniRef50_A0A359H2K0	Bacteria
UniRef50_A0A359KPI7	Bacteria
UniRef50_A0A359LN87	Bacteria
UniRef50_A0A359LXI2	Bacteria
UniRef50_A0A359LYF3	Bacteria
UniRef50_A0A359LZH8	Bacteria
UniRef50_A0A359LZX8	Bacteria
UniRef50_A0A359MBL1	Bacteria
UniRef50_A0A359MBT1	Bacteria
UniRef50_A0A359MBW9	Bacteria
UniRef50_A0A359MC76	Bacteria
UniRef50_A0A359MCU1	Bacteria
UniRef50_A0A359MCZ7	Bacteria
UniRef50_A0A359MD47	Bacteria
UniRef50_A0A359MDA8	Bacteria
UniRef50_A0A359MDL1	Bacteria
UniRef50_A0A359MDW1	Bacteria
UniRef50_A0A359MDX9	Bacteria
UniRef50_A0A359MEB5	Bacteria
UniRef50_A0A359MEE5	Bacteria
UniRef50_A0A359MEV6	Bacteria
UniRef50_A0A359MFF5	Bacteria
UniRef50_A0A359MFK1	Bacteria
UniRef50_A0A359MFM3	Bacteria
UniRef50_A0A359MGD6	Bacteria
UniRef50_A0A359MGH8	Bacteria
UniRef50_A0A359MGV2	Bacteria
UniRef50_A0A359MH07	Bacteria
UniRef50_A0A359MHI5	Bacteria
UniRef50_A0A359MHU4	Bacteria
UniRef50_A0A359MI85	Bacteria
UniRef50_A0A359MIT0	Bacteria
UniRef50_A0A359MJ02	Bacteria
UniRef50_A0A359MK54	Bacteria
UniRef50_A0A359MK62	Bacteria
UniRef50_A0A359MKR6	Bacteria
UniRef50_A0A359MKY4	Bacteria
UniRef50_A0A359ML11	Bacteria
UniRef50_A0A359ML19	Bacteria
UniRef50_A0A359ML42	Bacteria
UniRef50_A0A359ML87	Bacteria
UniRef50_A0A359MLC8	Bacteria
UniRef50_A0A359MLE5	Bacteria
UniRef50_A0A359MLZ3	Bacteria
UniRef50_A0A359MMJ3	Bacteria
UniRef50_A0A359MN40	Bacteria
UniRef50_A0A362XEA1	Bacteria
UniRef50_A0A363RVE9	Bacteria
UniRef50_A0A363TA95	Bacteria
UniRef50_A0A363TBK4	Bacteria
UniRef50_A0A364GNP4	Bacteria
UniRef50_A0A364JV35	Bacteria
UniRef50_A0A364JVK4	Bacteria
UniRef50_A0A364N0P3	Eukaryota
UniRef50_A0A364WFD3	Bacteria
UniRef50_A0A365MSH3	Eukaryota
UniRef50_A0A365NZ19	Bacteria
UniRef50_A0A365P4G9	Bacteria
UniRef50_A0A365VMG5	Bacteria
UniRef50_A0A365Y423	Bacteria
UniRef50_A0A366C3K8	Bacteria
UniRef50_A0A366C4Q5	Bacteria
UniRef50_A0A366DLU0	Bacteria
UniRef50_A0A366DLU1	Bacteria
UniRef50_A0A366DP11	Bacteria
UniRef50_A0A366F262	Bacteria
UniRef50_A0A366FQ65	Bacteria
UniRef50_A0A366H8Z4	Bacteria
UniRef50_A0A366HG32	Bacteria
UniRef50_A0A366M5S6	Bacteria
UniRef50_A0A366M734	Bacteria
UniRef50_A0A367EUM7	Bacteria
UniRef50_A0A367FA11	Bacteria
UniRef50_A0A367GHM8	Bacteria
UniRef50_A0A367GKF1	Bacteria
UniRef50_A0A367L8M0	Eukaryota
UniRef50_A0A367M7R2	Bacteria
UniRef50_A0A367M934	Bacteria
UniRef50_A0A367VLL4	Bacteria
UniRef50_A0A367VR77	Bacteria
UniRef50_A0A367W3M8	Bacteria
UniRef50_A0A367WJ20	Bacteria
UniRef50_A0A367ZL31	Bacteria
UniRef50_A0A367ZX48	Bacteria
UniRef50_A0A368A2S2	Bacteria
UniRef50_A0A368A3V2	Bacteria
UniRef50_A0A368BX91	Bacteria
UniRef50_A0A368DBK6	Bacteria
UniRef50_A0A368E5Z3	Bacteria
UniRef50_A0A368E7L6	Bacteria
UniRef50_A0A368FAL5	Eukaryota
UniRef50_A0A368HIA8	Bacteria
UniRef50_A0A368JW73	Bacteria
UniRef50_A0A368LHB5	Bacteria
UniRef50_A0A368P8G6	Bacteria
UniRef50_A0A368TGM6	Archaea
UniRef50_A0A368VE11	Bacteria
UniRef50_A0A368VQR5	Bacteria
UniRef50_A0A368XEG6	Bacteria
UniRef50_A0A368YC07	Bacteria
UniRef50_A0A369ANE9	Bacteria
UniRef50_A0A369AWK9	Bacteria
UniRef50_A0A369C3G4	Bacteria
UniRef50_A0A369CDL7	Bacteria
UniRef50_A0A369CDU5	Bacteria
UniRef50_A0A369HGB8	Eukaryota
UniRef50_A0A369PNR1	Bacteria
UniRef50_A0A369Q8G5	Bacteria
UniRef50_A0A369QAI1	Bacteria
UniRef50_A0A369QEZ7	Bacteria
UniRef50_A0A369QXG8	Bacteria
UniRef50_A0A369T567	Bacteria
UniRef50_A0A369T6T5	Bacteria
UniRef50_A0A369T983	Bacteria
UniRef50_A0A369TDM9	Bacteria
UniRef50_A0A369TFM8	Bacteria
UniRef50_A0A369U622	Bacteria
UniRef50_A0A369WU23	Bacteria
UniRef50_A0A370CGN3	Bacteria
UniRef50_A0A370DNF3	Bacteria
UniRef50_A0A370EEI8	Bacteria
UniRef50_A0A370FD05	Bacteria
UniRef50_A0A370KYS1	Bacteria
UniRef50_A0A370LKW6	Archaea
UniRef50_A0A370LPZ2	Archaea
UniRef50_A0A370LQJ4	Archaea
UniRef50_A0A370LQT5	Archaea
UniRef50_A0A370LQU8	Archaea
UniRef50_A0A370LRD9	Archaea
UniRef50_A0A370LRF2	Archaea
UniRef50_A0A370LRF4	Archaea
UniRef50_A0A370LRK4	Archaea
UniRef50_A0A370LRS5	Archaea
UniRef50_A0A370LS36	Archaea
UniRef50_A0A370MV76	Bacteria
UniRef50_A0A371BGB8	Bacteria
UniRef50_A0A371JL88	Bacteria
UniRef50_A0A371JNY8	Bacteria
UniRef50_A0A371WU48	Bacteria
UniRef50_A0A371YIH6	Bacteria
UniRef50_A0A372EQU9	Bacteria
UniRef50_A0A372F683	Bacteria
UniRef50_A0A372LER0	Bacteria
UniRef50_A0A372LZ98	Bacteria
UniRef50_A0A372MHJ7	Bacteria
UniRef50_A0A372N9S8	Bacteria
UniRef50_A0A373CM27	Bacteria
UniRef50_A0A373J904	Bacteria
UniRef50_A0A373MQ04	Bacteria
UniRef50_A0A373Q044	Bacteria
UniRef50_A0A373Q0X0	Bacteria
UniRef50_A0A373Q5M3	Bacteria
UniRef50_A0A374AGF3	Bacteria
UniRef50_A0A375G2V7	Bacteria
UniRef50_A0A375GSA9	Bacteria
UniRef50_A0A375GVA1	Bacteria
UniRef50_A0A375GWT3	Bacteria
UniRef50_A0A375H3X0	Bacteria
UniRef50_A0A376AFL6	Bacteria
UniRef50_A0A376BTK6	Bacteria
UniRef50_A0A376EV41	Bacteria
UniRef50_A0A376GGW1	Bacteria
UniRef50_A0A376KTB9	Bacteria
UniRef50_A0A376L6G3	Bacteria
UniRef50_A0A376LB81	Bacteria
UniRef50_A0A376P682	Bacteria
UniRef50_A0A376UBY7	Bacteria
UniRef50_A0A376W5N0	Bacteria
UniRef50_A0A376WVZ5	Bacteria
UniRef50_A0A376X0H8	Bacteria
UniRef50_A0A376Y5A4	Bacteria
UniRef50_A0A377AI52	Bacteria
UniRef50_A0A377C6J5	Bacteria
UniRef50_A0A377CX82	Bacteria
UniRef50_A0A377G205	Bacteria
UniRef50_A0A377H631	Bacteria
UniRef50_A0A377JPC5	Bacteria
UniRef50_A0A377JRI4	Bacteria
UniRef50_A0A377L989	Bacteria
UniRef50_A0A377LC63	Bacteria
UniRef50_A0A377LVN1	Bacteria
UniRef50_A0A377LX26	Bacteria
UniRef50_A0A377Q2E7	Bacteria
UniRef50_A0A377QNW4	Bacteria
UniRef50_A0A377VX99	Bacteria
UniRef50_A0A377YV25	Bacteria
UniRef50_A0A377ZEP7	Bacteria
UniRef50_A0A377ZSE4	Bacteria
UniRef50_A0A378AY83	Bacteria
UniRef50_A0A378CKZ6	Bacteria
UniRef50_A0A378CP33	Bacteria
UniRef50_A0A378FVW1	Bacteria
UniRef50_A0A378INS0	Bacteria
UniRef50_A0A378MF46	Bacteria
UniRef50_A0A378MVY6	Bacteria
UniRef50_A0A378N6M9	Bacteria
UniRef50_A0A378NIR9	Bacteria
UniRef50_A0A378PLG1	Bacteria
UniRef50_A0A378PXX1	Bacteria
UniRef50_A0A378QH31	Bacteria
UniRef50_A0A378RMK7	Bacteria
UniRef50_A0A378RQ07	Bacteria
UniRef50_A0A378XEZ3	Bacteria
UniRef50_A0A378XFI1	Bacteria
UniRef50_A0A379C9D2	Bacteria
UniRef50_A0A379CFY0	Bacteria
UniRef50_A0A379DPD2	Bacteria
UniRef50_A0A379EAC6	Bacteria
UniRef50_A0A379F4S1	Bacteria
UniRef50_A0A379FF20	Bacteria
UniRef50_A0A379FHY4	Bacteria
UniRef50_A0A379FLS1	Bacteria
UniRef50_A0A379GC30	Bacteria
UniRef50_A0A379GH51	Bacteria
UniRef50_A0A379I7W3	Bacteria
UniRef50_A0A379MPS4	Bacteria
UniRef50_A0A379MXF2	Bacteria
UniRef50_A0A379MYE6	Bacteria
UniRef50_A0A379PM29	Bacteria
UniRef50_A0A379PP72	Bacteria
UniRef50_A0A379T266	Bacteria
UniRef50_A0A379US19	Bacteria
UniRef50_A0A379VIK8	Bacteria
UniRef50_A0A380B7N2	Bacteria
UniRef50_A0A380C0H6	Bacteria
UniRef50_A0A380DTH4	Bacteria
UniRef50_A0A380DYQ1	Bacteria
UniRef50_A0A380E2W3	Bacteria
UniRef50_A0A380E9A5	Bacteria
UniRef50_A0A380EJ32	Bacteria
UniRef50_A0A380EP78	Bacteria
UniRef50_A0A380F9L0	Bacteria
UniRef50_A0A380FD43	Bacteria
UniRef50_A0A380FH59	Bacteria
UniRef50_A0A380FH79	Bacteria
UniRef50_A0A380FL90	Bacteria
UniRef50_A0A380IPI2	Bacteria
UniRef50_A0A380JRW6	Bacteria
UniRef50_A0A380MPC3	Bacteria
UniRef50_A0A380MT45	Bacteria
UniRef50_A0A380N3X2	Bacteria
UniRef50_A0A380TCN2	unclassified
UniRef50_A0A380THU7	unclassified
UniRef50_A0A380TIJ8	unclassified
UniRef50_A0A380X7V2	Bacteria
UniRef50_A0A380YK24	Bacteria
UniRef50_A0A380Z461	Bacteria
UniRef50_A0A381AJS6	Bacteria
UniRef50_A0A381AMP0	Bacteria
UniRef50_A0A381B093	Bacteria
UniRef50_A0A381E6H1	Bacteria
UniRef50_A0A381F1Q4	Bacteria
UniRef50_A0A381F754	Bacteria
UniRef50_A0A381FET0	Bacteria
UniRef50_A0A381IWS3	Bacteria
UniRef50_A0A381KPT6	Bacteria
UniRef50_A0A381Q119	unclassified
UniRef50_A0A381QNX3	unclassified
UniRef50_A0A381QNY3	unclassified
UniRef50_A0A381S2F6	unclassified
UniRef50_A0A381S9T5	unclassified
UniRef50_A0A381SBR6	unclassified
UniRef50_A0A381SJG5	unclassified
UniRef50_A0A381SKI1	unclassified
UniRef50_A0A381SQF5	unclassified
UniRef50_A0A381STF4	unclassified
UniRef50_A0A381T7I7	unclassified
UniRef50_A0A381TMQ4	unclassified
UniRef50_A0A381TV80	unclassified
UniRef50_A0A381U9S9	unclassified
UniRef50_A0A381UJ49	unclassified
UniRef50_A0A381UJC6	unclassified
UniRef50_A0A381UV39	unclassified
UniRef50_A0A381UWQ5	unclassified
UniRef50_A0A381UZ11	unclassified
UniRef50_A0A381V5D8	unclassified
UniRef50_A0A381V7S3	unclassified
UniRef50_A0A381VJK1	unclassified
UniRef50_A0A381VLU9	unclassified
UniRef50_A0A381VS68	unclassified
UniRef50_A0A381VV43	unclassified
UniRef50_A0A381VVX9	unclassified
UniRef50_A0A381W2A0	unclassified
UniRef50_A0A381W737	unclassified
UniRef50_A0A381W8Q3	unclassified
UniRef50_A0A381WXD9	unclassified
UniRef50_A0A381WZ34	unclassified
UniRef50_A0A381X1V7	unclassified
UniRef50_A0A381X2Q2	unclassified
UniRef50_A0A381X588	unclassified
UniRef50_A0A381X9E0	unclassified
UniRef50_A0A381XR00	unclassified
UniRef50_A0A381XVE7	unclassified
UniRef50_A0A381Y0I9	unclassified
UniRef50_A0A381Y0T7	unclassified
UniRef50_A0A381Y9H2	unclassified
UniRef50_A0A381YB36	unclassified
UniRef50_A0A381YG21	unclassified
UniRef50_A0A381YIE5	unclassified
UniRef50_A0A381Z550	unclassified
UniRef50_A0A381Z553	unclassified
UniRef50_A0A381ZG20	unclassified
UniRef50_A0A381ZKJ5	unclassified
UniRef50_A0A381ZMW9	unclassified
UniRef50_A0A381ZQZ5	unclassified
UniRef50_A0A381ZVP5	unclassified
UniRef50_A0A381ZX64	unclassified
UniRef50_A0A381ZZ61	unclassified
UniRef50_A0A382A0C3	unclassified
UniRef50_A0A382AT14	unclassified
UniRef50_A0A382B6H8	unclassified
UniRef50_A0A382BCK7	unclassified
UniRef50_A0A382BG33	unclassified
UniRef50_A0A382BGM7	unclassified
UniRef50_A0A382C658	unclassified
UniRef50_A0A382CCJ2	unclassified
UniRef50_A0A382CGW2	unclassified
UniRef50_A0A382CK33	unclassified
UniRef50_A0A382CKZ9	unclassified
UniRef50_A0A382CWC2	unclassified
UniRef50_A0A382D9T0	unclassified
UniRef50_A0A382DIN9	unclassified
UniRef50_A0A382DU53	unclassified
UniRef50_A0A382DWC0	unclassified
UniRef50_A0A382E573	unclassified
UniRef50_A0A382E5F6	unclassified
UniRef50_A0A382EBU2	unclassified
UniRef50_A0A382EDW6	unclassified
UniRef50_A0A382EKG8	unclassified
UniRef50_A0A382EM56	unclassified
UniRef50_A0A382ENA9	unclassified
UniRef50_A0A382ENG8	unclassified
UniRef50_A0A382ENK2	unclassified
UniRef50_A0A382ETT4	unclassified
UniRef50_A0A382EX22	unclassified
UniRef50_A0A382EXQ3	unclassified
UniRef50_A0A382EYQ9	unclassified
UniRef50_A0A382EYY4	unclassified
UniRef50_A0A382F127	unclassified
UniRef50_A0A382F247	unclassified
UniRef50_A0A382F2I4	unclassified
UniRef50_A0A382F9G6	unclassified
UniRef50_A0A382FAW9	unclassified
UniRef50_A0A382FFQ3	unclassified
UniRef50_A0A382FH12	unclassified
UniRef50_A0A382FLM1	unclassified
UniRef50_A0A382FPT4	unclassified
UniRef50_A0A382FRA8	unclassified
UniRef50_A0A382FXW9	unclassified
UniRef50_A0A382GBQ1	unclassified
UniRef50_A0A382GC79	unclassified
UniRef50_A0A382GRE3	unclassified
UniRef50_A0A382H068	unclassified
UniRef50_A0A382H372	unclassified
UniRef50_A0A382H3R0	unclassified
UniRef50_A0A382HX57	unclassified
UniRef50_A0A382I809	unclassified
UniRef50_A0A382ICL1	unclassified
UniRef50_A0A382IPH6	unclassified
UniRef50_A0A382IR40	unclassified
UniRef50_A0A382IWS3	unclassified
UniRef50_A0A382IX80	unclassified
UniRef50_A0A382IZX2	unclassified
UniRef50_A0A382J6U8	unclassified
UniRef50_A0A382JHJ0	unclassified
UniRef50_A0A382JLG8	unclassified
UniRef50_A0A382K1I5	unclassified
UniRef50_A0A382K1S9	unclassified
UniRef50_A0A382K2X2	unclassified
UniRef50_A0A382K7T1	unclassified
UniRef50_A0A382KBK3	unclassified
UniRef50_A0A382KJJ3	unclassified
UniRef50_A0A382KPS6	unclassified
UniRef50_A0A382KQG7	unclassified
UniRef50_A0A382KW81	unclassified
UniRef50_A0A382KX28	unclassified
UniRef50_A0A382LB93	unclassified
UniRef50_A0A382LBK6	unclassified
UniRef50_A0A382LCY4	unclassified
UniRef50_A0A382LE19	unclassified
UniRef50_A0A382LF10	unclassified
UniRef50_A0A382LH27	unclassified
UniRef50_A0A382LI21	unclassified
UniRef50_A0A382LMF3	unclassified
UniRef50_A0A382LP34	unclassified
UniRef50_A0A382LS19	unclassified
UniRef50_A0A382LY92	unclassified
UniRef50_A0A382LZ15	unclassified
UniRef50_A0A382LZ47	unclassified
UniRef50_A0A382LZN4	unclassified
UniRef50_A0A382M6S1	unclassified
UniRef50_A0A382MBL6	unclassified
UniRef50_A0A382MDC0	unclassified
UniRef50_A0A382MFL1	unclassified
UniRef50_A0A382MPR5	unclassified
UniRef50_A0A382MYF9	unclassified
UniRef50_A0A382N057	unclassified
UniRef50_A0A382N1J6	unclassified
UniRef50_A0A382N5H7	unclassified
UniRef50_A0A382N902	unclassified
UniRef50_A0A382NDT2	unclassified
UniRef50_A0A382NFS4	unclassified
UniRef50_A0A382NQG2	unclassified
UniRef50_A0A382NYS0	unclassified
UniRef50_A0A382NZX6	unclassified
UniRef50_A0A382PKE7	unclassified
UniRef50_A0A382PMJ4	unclassified
UniRef50_A0A382PNH9	unclassified
UniRef50_A0A382PU47	unclassified
UniRef50_A0A382PZD8	unclassified
UniRef50_A0A382Q0T8	unclassified
UniRef50_A0A382Q155	unclassified
UniRef50_A0A382Q1E6	unclassified
UniRef50_A0A382QB47	unclassified
UniRef50_A0A382QDA3	unclassified
UniRef50_A0A382QEX6	unclassified
UniRef50_A0A382QT01	unclassified
UniRef50_A0A382QYA5	unclassified
UniRef50_A0A382R0C6	unclassified
UniRef50_A0A382R3D0	unclassified
UniRef50_A0A382RAM4	unclassified
UniRef50_A0A382RDS6	unclassified
UniRef50_A0A382RDX1	unclassified
UniRef50_A0A382REG5	unclassified
UniRef50_A0A382RGV1	unclassified
UniRef50_A0A382RHZ5	unclassified
UniRef50_A0A382RQF2	unclassified
UniRef50_A0A382RRM4	unclassified
UniRef50_A0A382RTB9	unclassified
UniRef50_A0A382RWJ4	unclassified
UniRef50_A0A382RYJ0	unclassified
UniRef50_A0A382S3S4	unclassified
UniRef50_A0A382S402	unclassified
UniRef50_A0A382SH40	unclassified
UniRef50_A0A382SHE0	unclassified
UniRef50_A0A382SID9	unclassified
UniRef50_A0A382SIQ6	unclassified
UniRef50_A0A382SIY0	unclassified
UniRef50_A0A382SJV7	unclassified
UniRef50_A0A382SKU0	unclassified
UniRef50_A0A382SS55	unclassified
UniRef50_A0A382SW39	unclassified
UniRef50_A0A382SYG2	unclassified
UniRef50_A0A382T0Q2	unclassified
UniRef50_A0A382T341	unclassified
UniRef50_A0A382T6Z0	unclassified
UniRef50_A0A382TC11	unclassified
UniRef50_A0A382TEE6	unclassified
UniRef50_A0A382TMX6	unclassified
UniRef50_A0A382TNH6	unclassified
UniRef50_A0A382TPW4	unclassified
UniRef50_A0A382TQ88	unclassified
UniRef50_A0A382TSY4	unclassified
UniRef50_A0A382TXB0	unclassified
UniRef50_A0A382TYW3	unclassified
UniRef50_A0A382U2D8	unclassified
UniRef50_A0A382U667	unclassified
UniRef50_A0A382U6L6	unclassified
UniRef50_A0A382U8Z3	unclassified
UniRef50_A0A382UCQ0	unclassified
UniRef50_A0A382UGE5	unclassified
