UP_id	tax_group
UniRef50_A0A2D8EW60	Bacteria
UniRef50_A0A2D8EWN4	Bacteria
UniRef50_A0A2D8EWQ3	Bacteria
UniRef50_A0A2D8FWB1	Bacteria
UniRef50_A0A2D8GDT7	Bacteria
UniRef50_A0A2D8HSS9	Bacteria
UniRef50_A0A2D8HVU8	Bacteria
UniRef50_A0A2D8J239	Bacteria
UniRef50_A0A2D8J5D5	Bacteria
UniRef50_A0A2D8J5E1	Bacteria
UniRef50_A0A2D8J5H6	Bacteria
UniRef50_A0A2D8J5J3	Bacteria
UniRef50_A0A2D8JJN8	Bacteria
UniRef50_A0A2D8JKT1	Bacteria
UniRef50_A0A2D8K5F1	Bacteria
UniRef50_A0A2D8LFG7	Bacteria
UniRef50_A0A2D8LJW6	Bacteria
UniRef50_A0A2D8LNP2	Bacteria
UniRef50_A0A2D8LXN6	Bacteria
UniRef50_A0A2D8M1I3	Bacteria
UniRef50_A0A2D8M1P8	Bacteria
UniRef50_A0A2D8M257	Bacteria
UniRef50_A0A2D8P610	Bacteria
UniRef50_A0A2D8PE62	Bacteria
UniRef50_A0A2D8PEJ8	Bacteria
UniRef50_A0A2D8PRM9	Bacteria
UniRef50_A0A2D8PUD3	Bacteria
UniRef50_A0A2D8RC70	Bacteria
UniRef50_A0A2D8RC87	Bacteria
UniRef50_A0A2D8RL96	Bacteria
UniRef50_A0A2D8S0H2	Bacteria
UniRef50_A0A2D8S7B3	Bacteria
UniRef50_A0A2D8S810	Bacteria
UniRef50_A0A2D8SHW7	Bacteria
UniRef50_A0A2D8SUC7	Bacteria
UniRef50_A0A2D8U464	Archaea
UniRef50_A0A2D8USA2	Bacteria
UniRef50_A0A2D8V9C8	Bacteria
UniRef50_A0A2D8W535	Bacteria
UniRef50_A0A2D8W6U0	Bacteria
UniRef50_A0A2D8XAL1	Bacteria
UniRef50_A0A2D8XAX2	Bacteria
UniRef50_A0A2D8XAZ1	Bacteria
UniRef50_A0A2D8XBT3	Bacteria
UniRef50_A0A2D8XBT7	Bacteria
UniRef50_A0A2D8XC97	Bacteria
UniRef50_A0A2D8XD84	Bacteria
UniRef50_A0A2D8XDN3	Bacteria
UniRef50_A0A2D8XEE5	Bacteria
UniRef50_A0A2D8XGC2	Bacteria
UniRef50_A0A2D8XGC7	Bacteria
UniRef50_A0A2D8XGR6	Bacteria
UniRef50_A0A2D8XH67	Bacteria
UniRef50_A0A2D8XJ60	Bacteria
UniRef50_A0A2D8XJ71	Bacteria
UniRef50_A0A2D8XJY2	Bacteria
UniRef50_A0A2D8XKN4	Bacteria
UniRef50_A0A2D8XL69	Bacteria
UniRef50_A0A2D8XL86	Bacteria
UniRef50_A0A2D8XM85	Bacteria
UniRef50_A0A2D8XMF3	Bacteria
UniRef50_A0A2D8XMP3	Bacteria
UniRef50_A0A2D8XMR3	Bacteria
UniRef50_A0A2D8XMT2	Bacteria
UniRef50_A0A2D8XN68	Bacteria
UniRef50_A0A2D8YAB5	Bacteria
UniRef50_A0A2D8YJ01	Bacteria
UniRef50_A0A2D8YL04	Bacteria
UniRef50_A0A2D8YNE9	Bacteria
UniRef50_A0A2D8YPX7	Bacteria
UniRef50_A0A2D9A173	Bacteria
UniRef50_A0A2D9B6G9	Bacteria
UniRef50_A0A2D9B6K2	Bacteria
UniRef50_A0A2D9B6K3	Bacteria
UniRef50_A0A2D9C3Q9	Bacteria
UniRef50_A0A2D9C3R7	Bacteria
UniRef50_A0A2D9C414	Bacteria
UniRef50_A0A2D9C455	Bacteria
UniRef50_A0A2D9C4W2	Bacteria
UniRef50_A0A2D9C528	Bacteria
UniRef50_A0A2D9C565	Bacteria
UniRef50_A0A2D9C633	Bacteria
UniRef50_A0A2D9C6N3	Bacteria
UniRef50_A0A2D9C6T3	Bacteria
UniRef50_A0A2D9C7G7	Bacteria
UniRef50_A0A2D9C7I8	Bacteria
UniRef50_A0A2D9C8F1	Bacteria
UniRef50_A0A2D9C8K9	Bacteria
UniRef50_A0A2D9C8N1	Bacteria
UniRef50_A0A2D9C8X0	Bacteria
UniRef50_A0A2D9C946	Bacteria
UniRef50_A0A2D9C9A9	Bacteria
UniRef50_A0A2D9C9D0	Bacteria
UniRef50_A0A2D9C9L1	Bacteria
UniRef50_A0A2D9C9M9	Bacteria
UniRef50_A0A2D9C9R1	Bacteria
UniRef50_A0A2D9CAG8	Bacteria
UniRef50_A0A2D9CAI3	Bacteria
UniRef50_A0A2D9CBF9	Bacteria
UniRef50_A0A2D9CBK7	Bacteria
UniRef50_A0A2D9CBR4	Bacteria
UniRef50_A0A2D9CCQ5	Bacteria
UniRef50_A0A2D9CD43	Bacteria
UniRef50_A0A2D9CFN7	Bacteria
UniRef50_A0A2D9CFV8	Bacteria
UniRef50_A0A2D9CG76	Bacteria
UniRef50_A0A2D9CG79	Bacteria
UniRef50_A0A2D9CGS7	Bacteria
UniRef50_A0A2D9CGW6	Bacteria
UniRef50_A0A2D9CGY0	Bacteria
UniRef50_A0A2D9CGY2	Bacteria
UniRef50_A0A2D9CGY7	Bacteria
UniRef50_A0A2D9CI76	Bacteria
UniRef50_A0A2D9CIM9	Bacteria
UniRef50_A0A2D9CIT4	Bacteria
UniRef50_A0A2D9CIY8	Bacteria
UniRef50_A0A2D9CIZ5	Bacteria
UniRef50_A0A2D9CJJ0	Bacteria
UniRef50_A0A2D9CKL6	Bacteria
UniRef50_A0A2D9CKU1	Bacteria
UniRef50_A0A2D9CL68	Bacteria
UniRef50_A0A2D9CLK8	Bacteria
UniRef50_A0A2D9CLL7	Bacteria
UniRef50_A0A2D9DW82	Bacteria
UniRef50_A0A2D9E5R8	Bacteria
UniRef50_A0A2D9E9V2	Bacteria
UniRef50_A0A2D9F1P0	Bacteria
UniRef50_A0A2D9F6M4	Bacteria
UniRef50_A0A2D9F6P3	Bacteria
UniRef50_A0A2D9FQC6	Bacteria
UniRef50_A0A2D9FRJ3	Bacteria
UniRef50_A0A2D9FUF1	Bacteria
UniRef50_A0A2D9FUH2	Bacteria
UniRef50_A0A2D9FW63	Bacteria
UniRef50_A0A2D9GE13	Bacteria
UniRef50_A0A2D9GM20	Bacteria
UniRef50_A0A2D9GQP7	Bacteria
UniRef50_A0A2D9GR04	Bacteria
UniRef50_A0A2D9H0Y8	Bacteria
UniRef50_A0A2D9H113	Bacteria
UniRef50_A0A2D9HXH6	Bacteria
UniRef50_A0A2D9I0L9	Bacteria
UniRef50_A0A2D9I0T7	Bacteria
UniRef50_A0A2D9I1Y2	Bacteria
UniRef50_A0A2D9I2K3	Bacteria
UniRef50_A0A2D9I2Z1	Bacteria
UniRef50_A0A2D9I3S3	Bacteria
UniRef50_A0A2D9IJ05	Bacteria
UniRef50_A0A2D9J2A0	Bacteria
UniRef50_A0A2D9KIR9	Bacteria
UniRef50_A0A2D9KIT0	Bacteria
UniRef50_A0A2D9KIU3	Bacteria
UniRef50_A0A2D9KKQ6	Bacteria
UniRef50_A0A2D9KMS9	Bacteria
UniRef50_A0A2D9KP79	Bacteria
UniRef50_A0A2D9KPN7	Bacteria
UniRef50_A0A2D9KQB3	Bacteria
UniRef50_A0A2D9KYL0	Bacteria
UniRef50_A0A2D9LDG5	Bacteria
UniRef50_A0A2D9M548	Archaea
UniRef50_A0A2D9M7R7	Archaea
UniRef50_A0A2D9M8X9	Archaea
UniRef50_A0A2D9M8Y2	Archaea
UniRef50_A0A2D9MZQ2	Bacteria
UniRef50_A0A2D9N2W1	Bacteria
UniRef50_A0A2D9N8W3	Bacteria
UniRef50_A0A2D9P6A7	Bacteria
UniRef50_A0A2D9P6B5	Bacteria
UniRef50_A0A2D9P6X6	Bacteria
UniRef50_A0A2D9Q7C1	Bacteria
UniRef50_A0A2D9QAT1	Bacteria
UniRef50_A0A2D9RAU6	Bacteria
UniRef50_A0A2D9RH68	Bacteria
UniRef50_A0A2D9RIG5	Bacteria
UniRef50_A0A2D9S4W2	Bacteria
UniRef50_A0A2D9SCE3	Bacteria
UniRef50_A0A2D9SG90	Bacteria
UniRef50_A0A2D9SGK6	Bacteria
UniRef50_A0A2D9SHK1	Bacteria
UniRef50_A0A2D9SMB6	Bacteria
UniRef50_A0A2D9TMV0	Bacteria
UniRef50_A0A2D9UEX2	Bacteria
UniRef50_A0A2D9UH10	Bacteria
UniRef50_A0A2D9VFY4	Bacteria
UniRef50_A0A2D9VPV9	Bacteria
UniRef50_A0A2D9VUX8	Bacteria
UniRef50_A0A2D9VWD7	Bacteria
UniRef50_A0A2D9X1T4	Archaea
UniRef50_A0A2D9XJ05	Bacteria
UniRef50_A0A2D9XPM6	Bacteria
UniRef50_A0A2D9XPT0	Bacteria
UniRef50_A0A2D9XR46	Bacteria
UniRef50_A0A2D9YFR3	Bacteria
UniRef50_A0A2E0AGP2	Bacteria
UniRef50_A0A2E0AGQ6	Bacteria
UniRef50_A0A2E0AH32	Bacteria
UniRef50_A0A2E0AHC2	Bacteria
UniRef50_A0A2E0AQB5	Bacteria
UniRef50_A0A2E0AW59	Bacteria
UniRef50_A0A2E0AZA0	Bacteria
UniRef50_A0A2E0B286	Bacteria
UniRef50_A0A2E0B5S3	Bacteria
UniRef50_A0A2E0BG86	Bacteria
UniRef50_A0A2E0BGH5	Bacteria
UniRef50_A0A2E0BH70	Bacteria
UniRef50_A0A2E0BI14	Bacteria
UniRef50_A0A2E0BKA8	Bacteria
UniRef50_A0A2E0BKJ4	Bacteria
UniRef50_A0A2E0BNS5	Bacteria
UniRef50_A0A2E0BNT6	Bacteria
UniRef50_A0A2E0BPL2	Bacteria
UniRef50_A0A2E0BPW0	Bacteria
UniRef50_A0A2E0BRZ8	Bacteria
UniRef50_A0A2E0BTE7	Bacteria
UniRef50_A0A2E0BTM4	Bacteria
UniRef50_A0A2E0CJQ0	Bacteria
UniRef50_A0A2E0D8T4	Bacteria
UniRef50_A0A2E0DFI2	Archaea
UniRef50_A0A2E0DIK9	Bacteria
UniRef50_A0A2E0DJ02	Bacteria
UniRef50_A0A2E0DM78	Bacteria
UniRef50_A0A2E0DNH2	Bacteria
UniRef50_A0A2E0E575	Bacteria
UniRef50_A0A2E0E681	Bacteria
UniRef50_A0A2E0E7P4	Bacteria
UniRef50_A0A2E0E965	Bacteria
UniRef50_A0A2E0EAB4	Bacteria
UniRef50_A0A2E0EK67	Bacteria
UniRef50_A0A2E0ELQ7	Bacteria
UniRef50_A0A2E0ELX0	Bacteria
UniRef50_A0A2E0ENW1	Bacteria
UniRef50_A0A2E0ER55	Bacteria
UniRef50_A0A2E0ES02	Bacteria
UniRef50_A0A2E0ET70	Bacteria
UniRef50_A0A2E0F7D1	Bacteria
UniRef50_A0A2E0FA09	Bacteria
UniRef50_A0A2E0FA34	Bacteria
UniRef50_A0A2E0FDF4	Bacteria
UniRef50_A0A2E0FDW4	Bacteria
UniRef50_A0A2E0FDW6	Bacteria
UniRef50_A0A2E0FDY1	Bacteria
UniRef50_A0A2E0FE06	Bacteria
UniRef50_A0A2E0FE40	Bacteria
UniRef50_A0A2E0FE78	Bacteria
UniRef50_A0A2E0FEA0	Bacteria
UniRef50_A0A2E0FEQ9	Bacteria
UniRef50_A0A2E0FFX4	Bacteria
UniRef50_A0A2E0FG06	Bacteria
UniRef50_A0A2E0FGB5	Bacteria
UniRef50_A0A2E0FGE5	Bacteria
UniRef50_A0A2E0FHI3	Bacteria
UniRef50_A0A2E0FI63	Bacteria
UniRef50_A0A2E0FKV2	Bacteria
UniRef50_A0A2E0FMC3	Bacteria
UniRef50_A0A2E0GC35	Bacteria
UniRef50_A0A2E0GCD2	Bacteria
UniRef50_A0A2E0GCP2	Bacteria
UniRef50_A0A2E0GDX8	Bacteria
UniRef50_A0A2E0GEN9	Bacteria
UniRef50_A0A2E0GP29	Bacteria
UniRef50_A0A2E0GQB0	Bacteria
UniRef50_A0A2E0GTD9	Bacteria
UniRef50_A0A2E0GU91	Bacteria
UniRef50_A0A2E0GVD8	Bacteria
UniRef50_A0A2E0H9R1	Bacteria
UniRef50_A0A2E0HQ76	Archaea
UniRef50_A0A2E0I1K1	Bacteria
UniRef50_A0A2E0IDY5	Bacteria
UniRef50_A0A2E0IYV7	Bacteria
UniRef50_A0A2E0IYW5	Bacteria
UniRef50_A0A2E0JJW2	Bacteria
UniRef50_A0A2E0KMN3	Bacteria
UniRef50_A0A2E0KP69	Bacteria
UniRef50_A0A2E0KWI5	Bacteria
UniRef50_A0A2E0L276	Bacteria
UniRef50_A0A2E0L4J4	Bacteria
UniRef50_A0A2E0M3N8	Bacteria
UniRef50_A0A2E0M3P7	Bacteria
UniRef50_A0A2E0M3R8	Bacteria
UniRef50_A0A2E0M456	Bacteria
UniRef50_A0A2E0M562	Bacteria
UniRef50_A0A2E0M5B3	Bacteria
UniRef50_A0A2E0M6M6	Bacteria
UniRef50_A0A2E0M6R9	Bacteria
UniRef50_A0A2E0M9R5	Bacteria
UniRef50_A0A2E0MAN9	Bacteria
UniRef50_A0A2E0MF45	Bacteria
UniRef50_A0A2E0MFP2	Bacteria
UniRef50_A0A2E0MKK8	Bacteria
UniRef50_A0A2E0MQK7	Bacteria
UniRef50_A0A2E0MWD8	Archaea
UniRef50_A0A2E0NCS5	Bacteria
UniRef50_A0A2E0NDX9	Bacteria
UniRef50_A0A2E0NE95	Bacteria
UniRef50_A0A2E0NEV8	Bacteria
UniRef50_A0A2E0P6X2	Bacteria
UniRef50_A0A2E0PEU8	Bacteria
UniRef50_A0A2E0PPG2	Bacteria
UniRef50_A0A2E0PVM6	Bacteria
UniRef50_A0A2E0PYM3	Bacteria
UniRef50_A0A2E0Q8W9	Bacteria
UniRef50_A0A2E0QAU9	Bacteria
UniRef50_A0A2E0QB34	Bacteria
UniRef50_A0A2E0QQ23	Bacteria
UniRef50_A0A2E0QRM7	Bacteria
UniRef50_A0A2E0QSE6	Bacteria
UniRef50_A0A2E0QXC1	Bacteria
UniRef50_A0A2E0R505	Bacteria
UniRef50_A0A2E0R706	Bacteria
UniRef50_A0A2E0R901	Bacteria
UniRef50_A0A2E0R9U1	Bacteria
UniRef50_A0A2E0RQ96	Bacteria
UniRef50_A0A2E0S0F1	Bacteria
UniRef50_A0A2E0S324	Bacteria
UniRef50_A0A2E0S340	Bacteria
UniRef50_A0A2E0S381	Bacteria
UniRef50_A0A2E0S3Q7	Bacteria
UniRef50_A0A2E0S5K1	Bacteria
UniRef50_A0A2E0S8N5	Bacteria
UniRef50_A0A2E0SAF0	Bacteria
UniRef50_A0A2E0SAY8	Bacteria
UniRef50_A0A2E0SAZ9	Bacteria
UniRef50_A0A2E0T8G7	Bacteria
UniRef50_A0A2E0T8Q5	Bacteria
UniRef50_A0A2E0T9J7	Bacteria
UniRef50_A0A2E0U1X2	Bacteria
UniRef50_A0A2E0UFH1	Bacteria
UniRef50_A0A2E0UHM7	Bacteria
UniRef50_A0A2E0UHN0	Bacteria
UniRef50_A0A2E0UJ58	Bacteria
UniRef50_A0A2E0UJ69	Bacteria
UniRef50_A0A2E0V1Q1	Bacteria
UniRef50_A0A2E0V2V6	Bacteria
UniRef50_A0A2E0V376	Bacteria
UniRef50_A0A2E0VAI5	Archaea
UniRef50_A0A2E0VF72	Bacteria
UniRef50_A0A2E0VI77	Bacteria
UniRef50_A0A2E0VJ29	Bacteria
UniRef50_A0A2E0VJ43	Bacteria
UniRef50_A0A2E0VJ48	Bacteria
UniRef50_A0A2E0VJ75	Bacteria
UniRef50_A0A2E0VJC0	Bacteria
UniRef50_A0A2E0VRE8	Bacteria
UniRef50_A0A2E0VUU5	Bacteria
UniRef50_A0A2E0VYD8	Bacteria
UniRef50_A0A2E0W868	Bacteria
UniRef50_A0A2E0W8A4	Bacteria
UniRef50_A0A2E0WHM1	Bacteria
UniRef50_A0A2E0WI59	Bacteria
UniRef50_A0A2E0WJF1	Bacteria
UniRef50_A0A2E0WVZ8	Bacteria
UniRef50_A0A2E0X058	Bacteria
UniRef50_A0A2E0X378	Bacteria
UniRef50_A0A2E0X3A1	Bacteria
UniRef50_A0A2E0X3G8	Bacteria
UniRef50_A0A2E0X3T2	Bacteria
UniRef50_A0A2E0X495	Bacteria
UniRef50_A0A2E0X5G6	Bacteria
UniRef50_A0A2E0X8W2	Bacteria
UniRef50_A0A2E0XYF9	Bacteria
UniRef50_A0A2E0Y2L3	Bacteria
UniRef50_A0A2E0Y2M4	Bacteria
UniRef50_A0A2E0Y2N6	Bacteria
UniRef50_A0A2E0YG38	Bacteria
UniRef50_A0A2E0YG71	Bacteria
UniRef50_A0A2E0YGH5	Bacteria
UniRef50_A0A2E0YN66	Bacteria
UniRef50_A0A2E0YTA9	Bacteria
UniRef50_A0A2E0YTB2	Bacteria
UniRef50_A0A2E0YTC0	Bacteria
UniRef50_A0A2E0YW51	Bacteria
UniRef50_A0A2E0Z7F7	Bacteria
UniRef50_A0A2E0ZBF6	Bacteria
UniRef50_A0A2E0ZGR7	Bacteria
UniRef50_A0A2E0ZJQ7	Bacteria
UniRef50_A0A2E0ZLT2	Bacteria
UniRef50_A0A2E0ZM14	Bacteria
UniRef50_A0A2E0ZP63	Bacteria
UniRef50_A0A2E0ZP67	Bacteria
UniRef50_A0A2E0ZP82	Bacteria
UniRef50_A0A2E1A7B6	Bacteria
UniRef50_A0A2E1AEJ4	Bacteria
UniRef50_A0A2E1AEJ9	Bacteria
UniRef50_A0A2E1AEK4	Bacteria
UniRef50_A0A2E1AEM7	Bacteria
UniRef50_A0A2E1AEP6	Bacteria
UniRef50_A0A2E1AGN7	Bacteria
UniRef50_A0A2E1AMH9	Bacteria
UniRef50_A0A2E1B2M0	Bacteria
UniRef50_A0A2E1BBH9	Bacteria
UniRef50_A0A2E1CFH2	Bacteria
UniRef50_A0A2E1CG74	Bacteria
UniRef50_A0A2E1CKL7	Bacteria
UniRef50_A0A2E1CT06	Bacteria
UniRef50_A0A2E1CUI8	Bacteria
UniRef50_A0A2E1CZ68	Bacteria
UniRef50_A0A2E1EAZ6	Bacteria
UniRef50_A0A2E1FMN7	Bacteria
UniRef50_A0A2E1FMT3	Bacteria
UniRef50_A0A2E1FMU6	Bacteria
UniRef50_A0A2E1FMV9	Bacteria
UniRef50_A0A2E1FMW1	Bacteria
UniRef50_A0A2E1FMY8	Bacteria
UniRef50_A0A2E1FNI6	Bacteria
UniRef50_A0A2E1FPE0	Bacteria
UniRef50_A0A2E1FR66	Bacteria
UniRef50_A0A2E1IAC8	Bacteria
UniRef50_A0A2E1IAS9	Bacteria
UniRef50_A0A2E1IBA9	Bacteria
UniRef50_A0A2E1J263	Bacteria
UniRef50_A0A2E1KED8	Bacteria
UniRef50_A0A2E1KQF0	Bacteria
UniRef50_A0A2E1KX34	Bacteria
UniRef50_A0A2E1KXD6	Bacteria
UniRef50_A0A2E1L782	Archaea
UniRef50_A0A2E1M5B3	Bacteria
UniRef50_A0A2E1M6X7	Bacteria
UniRef50_A0A2E1M8N6	Bacteria
UniRef50_A0A2E1M8Y5	Bacteria
UniRef50_A0A2E1MA84	Bacteria
UniRef50_A0A2E1MBV3	Bacteria
UniRef50_A0A2E1MMM6	Bacteria
UniRef50_A0A2E1MYI8	Bacteria
UniRef50_A0A2E1MZA5	Bacteria
UniRef50_A0A2E1NG77	Bacteria
UniRef50_A0A2E1NGB3	Bacteria
UniRef50_A0A2E1P357	Bacteria
UniRef50_A0A2E1P383	Bacteria
UniRef50_A0A2E1P399	Bacteria
UniRef50_A0A2E1P9G1	Bacteria
UniRef50_A0A2E1PF77	Bacteria
UniRef50_A0A2E1PG80	Bacteria
UniRef50_A0A2E1Q2H9	Bacteria
UniRef50_A0A2E1Q7V5	Bacteria
UniRef50_A0A2E1QCM8	Archaea
UniRef50_A0A2E1QD69	Archaea
UniRef50_A0A2E1QDG5	Archaea
UniRef50_A0A2E1QE93	Archaea
UniRef50_A0A2E1QGH7	Archaea
UniRef50_A0A2E1R9Y1	Bacteria
UniRef50_A0A2E1RA09	Bacteria
UniRef50_A0A2E1RAV7	Bacteria
UniRef50_A0A2E1RDX1	Bacteria
UniRef50_A0A2E1RL94	Bacteria
UniRef50_A0A2E1RN89	Bacteria
UniRef50_A0A2E1RPT8	Bacteria
UniRef50_A0A2E1RW33	Bacteria
UniRef50_A0A2E1S9R1	Bacteria
UniRef50_A0A2E1SG60	Bacteria
UniRef50_A0A2E1SM72	Bacteria
UniRef50_A0A2E1SZ79	Bacteria
UniRef50_A0A2E1T010	Bacteria
UniRef50_A0A2E1T132	Bacteria
UniRef50_A0A2E1T188	Bacteria
UniRef50_A0A2E1TI76	Bacteria
UniRef50_A0A2E1U5E2	Bacteria
UniRef50_A0A2E1UAA9	Bacteria
UniRef50_A0A2E1UKY0	Bacteria
UniRef50_A0A2E1URD8	Bacteria
UniRef50_A0A2E1UVG3	Bacteria
UniRef50_A0A2E1UYS5	Bacteria
UniRef50_A0A2E1UZH6	Bacteria
UniRef50_A0A2E1VUZ9	Bacteria
UniRef50_A0A2E1VX32	Bacteria
UniRef50_A0A2E1WEZ5	Bacteria
UniRef50_A0A2E1WL51	Bacteria
UniRef50_A0A2E1WYS2	Bacteria
UniRef50_A0A2E1X385	Bacteria
UniRef50_A0A2E1X3Y6	Bacteria
UniRef50_A0A2E1X599	Bacteria
UniRef50_A0A2E1X6K5	Bacteria
UniRef50_A0A2E1X882	Bacteria
UniRef50_A0A2E1X9X1	Bacteria
UniRef50_A0A2E1XAV7	Bacteria
UniRef50_A0A2E1XJY7	Bacteria
UniRef50_A0A2E1XR47	Bacteria
UniRef50_A0A2E1XR66	Bacteria
UniRef50_A0A2E1XRD6	Bacteria
UniRef50_A0A2E1XRE5	Bacteria
UniRef50_A0A2E1XRF3	Bacteria
UniRef50_A0A2E1XVY3	Bacteria
UniRef50_A0A2E1XZH2	Bacteria
UniRef50_A0A2E1YTT7	Bacteria
UniRef50_A0A2E1ZGV4	Bacteria
UniRef50_A0A2E1ZSR1	Bacteria
UniRef50_A0A2E1ZYU6	Bacteria
UniRef50_A0A2E2A0U0	Bacteria
UniRef50_A0A2E2AV05	Bacteria
UniRef50_A0A2E2AVG7	Bacteria
UniRef50_A0A2E2AWG5	Bacteria
UniRef50_A0A2E2AWH2	Bacteria
UniRef50_A0A2E2AXU2	Bacteria
UniRef50_A0A2E2AZJ5	Bacteria
UniRef50_A0A2E2B3B7	Bacteria
UniRef50_A0A2E2BYH2	Bacteria
UniRef50_A0A2E2C4D3	Bacteria
UniRef50_A0A2E2CZL1	Bacteria
UniRef50_A0A2E2D6G6	Bacteria
UniRef50_A0A2E2D6I1	Bacteria
UniRef50_A0A2E2D6L1	Bacteria
UniRef50_A0A2E2D6L8	Bacteria
UniRef50_A0A2E2D6R0	Bacteria
UniRef50_A0A2E2D6Z2	Bacteria
UniRef50_A0A2E2D726	Bacteria
UniRef50_A0A2E2D8L2	Bacteria
UniRef50_A0A2E2DFE0	Bacteria
UniRef50_A0A2E2DHT6	Bacteria
UniRef50_A0A2E2DUY1	Bacteria
UniRef50_A0A2E2DVA6	Bacteria
UniRef50_A0A2E2DWH8	Bacteria
UniRef50_A0A2E2DWQ4	Bacteria
UniRef50_A0A2E2DXM3	Bacteria
UniRef50_A0A2E2E0U0	Bacteria
UniRef50_A0A2E2E0X3	Bacteria
UniRef50_A0A2E2EEY6	Bacteria
UniRef50_A0A2E2EJ50	Bacteria
UniRef50_A0A2E2EQN5	Bacteria
UniRef50_A0A2E2EUL1	Bacteria
UniRef50_A0A2E2EUN5	Bacteria
UniRef50_A0A2E2EUP4	Bacteria
UniRef50_A0A2E2FEV5	Bacteria
UniRef50_A0A2E2FIX6	Bacteria
UniRef50_A0A2E2FJJ1	Bacteria
UniRef50_A0A2E2FN31	Bacteria
UniRef50_A0A2E2FPY2	Bacteria
UniRef50_A0A2E2FQC2	Bacteria
UniRef50_A0A2E2G7M7	Bacteria
UniRef50_A0A2E2GGK1	Bacteria
UniRef50_A0A2E2GNL8	Bacteria
UniRef50_A0A2E2HAV6	Bacteria
UniRef50_A0A2E2HCC5	Bacteria
UniRef50_A0A2E2HES2	Bacteria
UniRef50_A0A2E2HES7	Bacteria
UniRef50_A0A2E2HEU4	Bacteria
UniRef50_A0A2E2HLA0	Archaea
UniRef50_A0A2E2IRF3	Bacteria
UniRef50_A0A2E2K3U2	Bacteria
UniRef50_A0A2E2K6J0	Bacteria
UniRef50_A0A2E2KL08	Bacteria
UniRef50_A0A2E2KLD4	Bacteria
UniRef50_A0A2E2N175	Bacteria
UniRef50_A0A2E2N3G8	Bacteria
UniRef50_A0A2E2NJS1	Bacteria
UniRef50_A0A2E2NM34	Bacteria
UniRef50_A0A2E2NWC6	Bacteria
UniRef50_A0A2E2NXI5	Bacteria
UniRef50_A0A2E2PHP1	Bacteria
UniRef50_A0A2E2PHW0	Bacteria
UniRef50_A0A2E2PK14	Bacteria
UniRef50_A0A2E2QF69	Bacteria
UniRef50_A0A2E2QG26	Bacteria
UniRef50_A0A2E2QM47	Bacteria
UniRef50_A0A2E2QMM9	Bacteria
UniRef50_A0A2E2QWR5	Bacteria
UniRef50_A0A2E2RGE4	Bacteria
UniRef50_A0A2E2S7Q7	Archaea
UniRef50_A0A2E2S7R4	Archaea
UniRef50_A0A2E2S8U8	Archaea
UniRef50_A0A2E2SSB2	Bacteria
UniRef50_A0A2E2ST70	Bacteria
UniRef50_A0A2E2SV81	Bacteria
UniRef50_A0A2E2SVA8	Bacteria
UniRef50_A0A2E2T2N7	Bacteria
UniRef50_A0A2E2T471	Bacteria
UniRef50_A0A2E2U9T9	Bacteria
UniRef50_A0A2E2ULD8	Bacteria
UniRef50_A0A2E2UPL6	Bacteria
UniRef50_A0A2E2US17	Bacteria
UniRef50_A0A2E2UU80	Bacteria
UniRef50_A0A2E2UWM4	Bacteria
UniRef50_A0A2E2UZ79	Bacteria
UniRef50_A0A2E2V858	Bacteria
UniRef50_A0A2E2VNS5	Bacteria
UniRef50_A0A2E2W682	Bacteria
UniRef50_A0A2E2W8U0	Bacteria
UniRef50_A0A2E2WBD1	Bacteria
UniRef50_A0A2E2WBJ0	Bacteria
UniRef50_A0A2E2WI30	Bacteria
UniRef50_A0A2E2WIM8	Bacteria
UniRef50_A0A2E2WKM0	Bacteria
UniRef50_A0A2E2WKR1	Bacteria
UniRef50_A0A2E2WTW6	Bacteria
UniRef50_A0A2E2WUD0	Bacteria
UniRef50_A0A2E2Y3T0	Bacteria
UniRef50_A0A2E2Y9D6	Bacteria
UniRef50_A0A2E2Y9E2	Bacteria
UniRef50_A0A2E2Y9F7	Bacteria
UniRef50_A0A2E2Y9H4	Bacteria
UniRef50_A0A2E2YAC1	Bacteria
UniRef50_A0A2E2Z785	Bacteria
UniRef50_A0A2E2ZB17	Bacteria
UniRef50_A0A2E2ZD10	Bacteria
UniRef50_A0A2E2ZDP2	Bacteria
UniRef50_A0A2E2ZDR6	Bacteria
UniRef50_A0A2E2ZDU9	Bacteria
UniRef50_A0A2E3A8B8	Bacteria
UniRef50_A0A2E3A8T3	Bacteria
UniRef50_A0A2E3AY57	Bacteria
UniRef50_A0A2E3B359	Bacteria
UniRef50_A0A2E3B5K2	Bacteria
UniRef50_A0A2E3BWL9	Bacteria
UniRef50_A0A2E3BZB0	Bacteria
UniRef50_A0A2E3C0M8	Bacteria
UniRef50_A0A2E3C1L5	Bacteria
UniRef50_A0A2E3C521	Bacteria
UniRef50_A0A2E3C541	Bacteria
UniRef50_A0A2E3D520	Bacteria
UniRef50_A0A2E3D950	Bacteria
UniRef50_A0A2E3DDL2	Bacteria
UniRef50_A0A2E3DDL4	Bacteria
UniRef50_A0A2E3DDT9	Bacteria
UniRef50_A0A2E3DFJ4	Bacteria
UniRef50_A0A2E3DFR1	Bacteria
UniRef50_A0A2E3DYV2	Bacteria
UniRef50_A0A2E3FA08	Bacteria
UniRef50_A0A2E3FFI8	Bacteria
UniRef50_A0A2E3FFJ9	Bacteria
UniRef50_A0A2E3G7X6	Bacteria
UniRef50_A0A2E3G810	Bacteria
UniRef50_A0A2E3G851	Bacteria
UniRef50_A0A2E3G854	Bacteria
UniRef50_A0A2E3G870	Bacteria
UniRef50_A0A2E3GP24	Bacteria
UniRef50_A0A2E3GPS2	Bacteria
UniRef50_A0A2E3GPV3	Bacteria
UniRef50_A0A2E3GTB5	Bacteria
UniRef50_A0A2E3GU62	Bacteria
UniRef50_A0A2E3GZ92	Bacteria
UniRef50_A0A2E3GZF3	Bacteria
UniRef50_A0A2E3GZI3	Bacteria
UniRef50_A0A2E3HYQ1	Bacteria
UniRef50_A0A2E3I1E7	Bacteria
UniRef50_A0A2E3I1I3	Bacteria
UniRef50_A0A2E3I600	Bacteria
UniRef50_A0A2E3IQ39	Bacteria
UniRef50_A0A2E3IYG1	Bacteria
UniRef50_A0A2E3J1R9	Bacteria
UniRef50_A0A2E3J8M6	Bacteria
UniRef50_A0A2E3JRD6	Bacteria
UniRef50_A0A2E3JRH0	Bacteria
UniRef50_A0A2E3KA77	Bacteria
UniRef50_A0A2E3KD11	Bacteria
UniRef50_A0A2E3KD17	Bacteria
UniRef50_A0A2E3LUH3	Bacteria
UniRef50_A0A2E3M3Q7	Bacteria
UniRef50_A0A2E3MWB7	Bacteria
UniRef50_A0A2E3MWD6	Bacteria
UniRef50_A0A2E3MYV0	Bacteria
UniRef50_A0A2E3MZS3	Bacteria
UniRef50_A0A2E3N1I0	Bacteria
UniRef50_A0A2E3N2P3	Bacteria
UniRef50_A0A2E3NKR6	Bacteria
UniRef50_A0A2E3NUS5	Bacteria
UniRef50_A0A2E3P158	Bacteria
UniRef50_A0A2E3PFS7	Bacteria
UniRef50_A0A2E3PFV7	Bacteria
UniRef50_A0A2E3PL46	Bacteria
UniRef50_A0A2E3PNQ3	Bacteria
UniRef50_A0A2E3PTG4	Bacteria
UniRef50_A0A2E3PX84	Bacteria
UniRef50_A0A2E3PY93	Bacteria
UniRef50_A0A2E3PYU0	Bacteria
UniRef50_A0A2E3PZK4	Bacteria
UniRef50_A0A2E3PZV8	Bacteria
UniRef50_A0A2E3Q216	Bacteria
UniRef50_A0A2E3QU33	Bacteria
UniRef50_A0A2E3QUR2	Bacteria
UniRef50_A0A2E3R5R5	Bacteria
UniRef50_A0A2E3R5T6	Bacteria
UniRef50_A0A2E3RAW1	Bacteria
UniRef50_A0A2E3RBC9	Bacteria
UniRef50_A0A2E3RT73	Bacteria
UniRef50_A0A2E3RTP2	Bacteria
UniRef50_A0A2E3TLQ9	Bacteria
UniRef50_A0A2E3UM71	Bacteria
UniRef50_A0A2E3UU12	Bacteria
UniRef50_A0A2E3UWW9	Bacteria
UniRef50_A0A2E3W184	Bacteria
UniRef50_A0A2E3X0D2	Archaea
UniRef50_A0A2E3XCQ3	Bacteria
UniRef50_A0A2E3XCT8	Bacteria
UniRef50_A0A2E3XEQ7	Bacteria
UniRef50_A0A2E3XP26	Bacteria
UniRef50_A0A2E3XRA3	Bacteria
UniRef50_A0A2E3XT52	Bacteria
UniRef50_A0A2E3XUX7	Bacteria
UniRef50_A0A2E3YER1	Bacteria
UniRef50_A0A2E3YIB9	Bacteria
UniRef50_A0A2E3ZF80	Bacteria
UniRef50_A0A2E3ZV92	Bacteria
UniRef50_A0A2E4A3T5	Bacteria
UniRef50_A0A2E4AXB3	Bacteria
UniRef50_A0A2E4B1A7	Archaea
UniRef50_A0A2E4BCC5	Bacteria
UniRef50_A0A2E4BJX0	Bacteria
UniRef50_A0A2E4BK54	Bacteria
UniRef50_A0A2E4BK56	Bacteria
UniRef50_A0A2E4BK87	Bacteria
UniRef50_A0A2E4BKM7	Bacteria
UniRef50_A0A2E4BLJ6	Bacteria
UniRef50_A0A2E4BMM3	Bacteria
UniRef50_A0A2E4BMR0	Bacteria
UniRef50_A0A2E4BMT8	Bacteria
UniRef50_A0A2E4CAJ0	Bacteria
UniRef50_A0A2E4DAD4	Bacteria
UniRef50_A0A2E4DFJ3	Bacteria
UniRef50_A0A2E4DQ06	Bacteria
UniRef50_A0A2E4E0C5	Bacteria
UniRef50_A0A2E4E1G6	Bacteria
UniRef50_A0A2E4E259	Bacteria
UniRef50_A0A2E4EFJ8	Bacteria
UniRef50_A0A2E4EJW2	Bacteria
UniRef50_A0A2E4HGT9	Bacteria
UniRef50_A0A2E4HGX4	Bacteria
UniRef50_A0A2E4HHI1	Bacteria
UniRef50_A0A2E4HI15	Bacteria
UniRef50_A0A2E4I5A3	Bacteria
UniRef50_A0A2E4I7A1	Bacteria
UniRef50_A0A2E4I7C7	Bacteria
UniRef50_A0A2E4IAD4	Bacteria
UniRef50_A0A2E4ID30	Archaea
UniRef50_A0A2E4ID37	Archaea
UniRef50_A0A2E4IDH1	Bacteria
UniRef50_A0A2E4IEH5	Bacteria
UniRef50_A0A2E4JSY9	Archaea
UniRef50_A0A2E4JT25	Archaea
UniRef50_A0A2E4KA33	Bacteria
UniRef50_A0A2E4MEE6	Bacteria
UniRef50_A0A2E4MSS3	Bacteria
UniRef50_A0A2E4N395	Bacteria
UniRef50_A0A2E4N4W3	Bacteria
UniRef50_A0A2E4NI01	Bacteria
UniRef50_A0A2E4NI29	Bacteria
UniRef50_A0A2E4NI46	Bacteria
UniRef50_A0A2E4NJ53	Bacteria
UniRef50_A0A2E4NJC7	Bacteria
UniRef50_A0A2E4NJD6	Bacteria
UniRef50_A0A2E4NJD9	Bacteria
UniRef50_A0A2E4NJI9	Bacteria
UniRef50_A0A2E4NJJ5	Bacteria
UniRef50_A0A2E4NJV5	Bacteria
UniRef50_A0A2E4NK97	Bacteria
UniRef50_A0A2E4P8E1	Bacteria
UniRef50_A0A2E4PC11	Bacteria
UniRef50_A0A2E4PHK5	Bacteria
UniRef50_A0A2E4PHZ0	Bacteria
UniRef50_A0A2E4PIH6	Bacteria
UniRef50_A0A2E4PPG8	Bacteria
UniRef50_A0A2E4QAJ6	Bacteria
UniRef50_A0A2E4QB07	Bacteria
UniRef50_A0A2E4QB77	Bacteria
UniRef50_A0A2E4QBL4	Bacteria
UniRef50_A0A2E4QPJ1	Bacteria
UniRef50_A0A2E4QVS9	Bacteria
UniRef50_A0A2E4SSD2	Bacteria
UniRef50_A0A2E4T032	Bacteria
UniRef50_A0A2E4T1E5	Bacteria
UniRef50_A0A2E4T1P3	Bacteria
UniRef50_A0A2E4T5T6	Bacteria
UniRef50_A0A2E4T6R5	Bacteria
UniRef50_A0A2E4TFQ1	Bacteria
UniRef50_A0A2E4W2J6	Bacteria
UniRef50_A0A2E4W2M1	Bacteria
UniRef50_A0A2E4W2P0	Bacteria
UniRef50_A0A2E4W2Q9	Bacteria
UniRef50_A0A2E4W3B6	Bacteria
UniRef50_A0A2E4W3I9	Bacteria
UniRef50_A0A2E4W423	Bacteria
UniRef50_A0A2E4W454	Bacteria
UniRef50_A0A2E4W493	Bacteria
UniRef50_A0A2E4W4N2	Bacteria
UniRef50_A0A2E4W519	Bacteria
UniRef50_A0A2E4W573	Bacteria
UniRef50_A0A2E4W596	Bacteria
UniRef50_A0A2E4W5B0	Bacteria
UniRef50_A0A2E4W5H1	Bacteria
UniRef50_A0A2E4W5M1	Bacteria
UniRef50_A0A2E4W856	Bacteria
UniRef50_A0A2E4W882	Bacteria
UniRef50_A0A2E4W8D4	Bacteria
UniRef50_A0A2E4W8J4	Bacteria
UniRef50_A0A2E4WBZ0	Bacteria
UniRef50_A0A2E4WPA4	Bacteria
UniRef50_A0A2E4WXQ4	Bacteria
UniRef50_A0A2E4XL09	Bacteria
UniRef50_A0A2E4XM64	Bacteria
UniRef50_A0A2E4XM76	Bacteria
UniRef50_A0A2E4XT72	Bacteria
UniRef50_A0A2E4XVT8	Bacteria
UniRef50_A0A2E4XWV7	Bacteria
UniRef50_A0A2E4Y1C1	Bacteria
UniRef50_A0A2E4YBF2	Bacteria
UniRef50_A0A2E4YCX8	Bacteria
UniRef50_A0A2E4YDC9	Bacteria
UniRef50_A0A2E4YMV7	Bacteria
UniRef50_A0A2E4YP39	Bacteria
UniRef50_A0A2E4YWA6	Archaea
UniRef50_A0A2E4YWK5	Archaea
UniRef50_A0A2E4YWQ2	Archaea
UniRef50_A0A2E4YWS7	Archaea
UniRef50_A0A2E4YXZ3	Archaea
UniRef50_A0A2E4Z1I7	Bacteria
UniRef50_A0A2E4Z2H0	Bacteria
UniRef50_A0A2E4ZDT9	Bacteria
UniRef50_A0A2E4ZEN9	Bacteria
UniRef50_A0A2E4ZER9	Bacteria
UniRef50_A0A2E4ZES0	Bacteria
UniRef50_A0A2E4ZF18	Bacteria
UniRef50_A0A2E4ZFA6	Bacteria
UniRef50_A0A2E5A0E7	Bacteria
UniRef50_A0A2E5AC52	Bacteria
UniRef50_A0A2E5ADB9	Bacteria
UniRef50_A0A2E5AHW5	Bacteria
UniRef50_A0A2E5AIP0	Bacteria
UniRef50_A0A2E5AS80	Bacteria
UniRef50_A0A2E5ASC3	Bacteria
UniRef50_A0A2E5AVG7	Bacteria
UniRef50_A0A2E5AVJ6	Bacteria
UniRef50_A0A2E5AW83	Bacteria
UniRef50_A0A2E5AWC3	Bacteria
UniRef50_A0A2E5AWP4	Bacteria
UniRef50_A0A2E5AWQ4	Bacteria
UniRef50_A0A2E5AX57	Bacteria
UniRef50_A0A2E5AXF3	Bacteria
UniRef50_A0A2E5B600	Archaea
UniRef50_A0A2E5B8Q8	Archaea
UniRef50_A0A2E5CTM0	Bacteria
UniRef50_A0A2E5DVC1	Bacteria
UniRef50_A0A2E5DVH9	Bacteria
UniRef50_A0A2E5DXI1	Bacteria
UniRef50_A0A2E5EMB5	Bacteria
UniRef50_A0A2E5ES30	Bacteria
UniRef50_A0A2E5ES32	Bacteria
UniRef50_A0A2E5ES86	Bacteria
UniRef50_A0A2E5EUI2	Bacteria
UniRef50_A0A2E5F4Z6	Bacteria
UniRef50_A0A2E5F7C8	Bacteria
UniRef50_A0A2E5G1T0	Bacteria
UniRef50_A0A2E5G1Y1	Bacteria
UniRef50_A0A2E5G4C3	Bacteria
UniRef50_A0A2E5GER6	Bacteria
UniRef50_A0A2E5GG63	Bacteria
UniRef50_A0A2E5GH92	Bacteria
UniRef50_A0A2E5GIB5	Bacteria
UniRef50_A0A2E5GQR6	Bacteria
UniRef50_A0A2E5GQV5	Bacteria
UniRef50_A0A2E5H2I2	Bacteria
UniRef50_A0A2E5H5J3	Bacteria
UniRef50_A0A2E5HBT7	Bacteria
UniRef50_A0A2E5HDU5	Bacteria
UniRef50_A0A2E5HE54	Bacteria
UniRef50_A0A2E5HIS4	Bacteria
UniRef50_A0A2E5HIZ8	Bacteria
UniRef50_A0A2E5HQG0	Bacteria
UniRef50_A0A2E5IY85	Bacteria
UniRef50_A0A2E5JVR3	Bacteria
UniRef50_A0A2E5KTV8	Bacteria
UniRef50_A0A2E5KV40	Bacteria
UniRef50_A0A2E5KV44	Bacteria
UniRef50_A0A2E5L654	Bacteria
UniRef50_A0A2E5M7B1	Bacteria
UniRef50_A0A2E5M9A3	Bacteria
UniRef50_A0A2E5MAI1	Bacteria
UniRef50_A0A2E5MS25	Bacteria
UniRef50_A0A2E5NIA9	Bacteria
UniRef50_A0A2E5NV11	Bacteria
UniRef50_A0A2E5P5E1	Bacteria
UniRef50_A0A2E5P5L2	Bacteria
UniRef50_A0A2E5PKA4	Bacteria
UniRef50_A0A2E5PKP7	Bacteria
UniRef50_A0A2E5RII1	Bacteria
UniRef50_A0A2E5RK97	Bacteria
UniRef50_A0A2E5RPJ9	Bacteria
UniRef50_A0A2E5RY95	Bacteria
UniRef50_A0A2E5S5F2	Bacteria
UniRef50_A0A2E5S644	Bacteria
UniRef50_A0A2E5SI25	Bacteria
UniRef50_A0A2E5STQ8	Bacteria
UniRef50_A0A2E5SUV1	Bacteria
UniRef50_A0A2E5T159	Bacteria
UniRef50_A0A2E5TC58	Bacteria
UniRef50_A0A2E5TUN6	Bacteria
UniRef50_A0A2E5UD30	Bacteria
UniRef50_A0A2E5UD57	Bacteria
UniRef50_A0A2E5UEN9	Bacteria
UniRef50_A0A2E5V5P9	Bacteria
UniRef50_A0A2E5VIJ8	Bacteria
UniRef50_A0A2E5VKS8	Bacteria
UniRef50_A0A2E5VX74	Bacteria
UniRef50_A0A2E5WKF5	Bacteria
UniRef50_A0A2E5WM46	Bacteria
UniRef50_A0A2E5WMA7	Bacteria
UniRef50_A0A2E5WMI4	Bacteria
UniRef50_A0A2E5WNN3	Bacteria
UniRef50_A0A2E5XBD5	Bacteria
UniRef50_A0A2E5XK60	Bacteria
UniRef50_A0A2E5XUY3	Bacteria
UniRef50_A0A2E5XZT8	Bacteria
UniRef50_A0A2E5Y1L6	Bacteria
UniRef50_A0A2E5Y8U8	Bacteria
UniRef50_A0A2E5YUG4	Archaea
UniRef50_A0A2E5YV76	Archaea
UniRef50_A0A2E5Z348	Bacteria
UniRef50_A0A2E5ZD94	Archaea
UniRef50_A0A2E5ZPD0	Bacteria
UniRef50_A0A2E5ZPG7	Bacteria
UniRef50_A0A2E5ZPI8	Bacteria
UniRef50_A0A2E5ZPM8	Bacteria
UniRef50_A0A2E5ZRJ4	Bacteria
UniRef50_A0A2E6A8Q0	Bacteria
UniRef50_A0A2E6AAS3	Bacteria
UniRef50_A0A2E6B3G3	Bacteria
UniRef50_A0A2E6BNE5	Bacteria
UniRef50_A0A2E6C1K5	Archaea
UniRef50_A0A2E6C478	Archaea
UniRef50_A0A2E6C8J0	Archaea
UniRef50_A0A2E6C8Y2	Archaea
UniRef50_A0A2E6CHX1	Bacteria
UniRef50_A0A2E6CIR8	Bacteria
UniRef50_A0A2E6DHH0	Bacteria
UniRef50_A0A2E6DWA4	Archaea
UniRef50_A0A2E6EBQ3	Bacteria
UniRef50_A0A2E6ETJ1	Bacteria
UniRef50_A0A2E6F493	Archaea
UniRef50_A0A2E6FCM7	Bacteria
UniRef50_A0A2E6GIZ7	Bacteria
UniRef50_A0A2E6GKZ4	Bacteria
UniRef50_A0A2E6GW05	Bacteria
UniRef50_A0A2E6GYG7	Bacteria
UniRef50_A0A2E6GYH0	Bacteria
UniRef50_A0A2E6H1M5	Bacteria
UniRef50_A0A2E6H1V0	Bacteria
UniRef50_A0A2E6H2W3	Bacteria
UniRef50_A0A2E6H7T1	Bacteria
UniRef50_A0A2E6H808	Bacteria
UniRef50_A0A2E6H8P1	Bacteria
UniRef50_A0A2E6H8T4	Bacteria
UniRef50_A0A2E6H9L9	Bacteria
UniRef50_A0A2E6HFQ8	Bacteria
UniRef50_A0A2E6HHE5	Archaea
UniRef50_A0A2E6HLE5	Bacteria
UniRef50_A0A2E6J901	Bacteria
UniRef50_A0A2E6KGI0	Archaea
UniRef50_A0A2E6KJJ7	Bacteria
UniRef50_A0A2E6KNE8	Bacteria
UniRef50_A0A2E6L076	Bacteria
UniRef50_A0A2E6MP46	Bacteria
UniRef50_A0A2E6MP58	Bacteria
UniRef50_A0A2E6MQL6	Bacteria
UniRef50_A0A2E6MQS2	Bacteria
UniRef50_A0A2E6MQV7	Bacteria
UniRef50_A0A2E6MR58	Bacteria
UniRef50_A0A2E6MRB7	Bacteria
UniRef50_A0A2E6MRB8	Bacteria
UniRef50_A0A2E6MRF4	Bacteria
UniRef50_A0A2E6MS99	Bacteria
UniRef50_A0A2E6MSR1	Bacteria
UniRef50_A0A2E6N9B7	Bacteria
UniRef50_A0A2E6NC36	Bacteria
UniRef50_A0A2E6P6P1	Bacteria
UniRef50_A0A2E6PRQ0	Bacteria
UniRef50_A0A2E6PRV5	Bacteria
UniRef50_A0A2E6PRW7	Bacteria
UniRef50_A0A2E6PRZ7	Bacteria
UniRef50_A0A2E6PU58	Bacteria
UniRef50_A0A2E6PUS0	Bacteria
UniRef50_A0A2E6PXC9	Bacteria
UniRef50_A0A2E6PXF0	Bacteria
UniRef50_A0A2E6PXQ3	Bacteria
UniRef50_A0A2E6PYF7	Bacteria
UniRef50_A0A2E6Q493	Bacteria
UniRef50_A0A2E6Q586	Bacteria
UniRef50_A0A2E6QDF3	Bacteria
UniRef50_A0A2E6QDT0	Bacteria
UniRef50_A0A2E6QGG3	Bacteria
UniRef50_A0A2E6QSL1	Bacteria
UniRef50_A0A2E6QWV3	Bacteria
UniRef50_A0A2E6RL29	Bacteria
UniRef50_A0A2E6RL32	Bacteria
UniRef50_A0A2E6RME5	Bacteria
UniRef50_A0A2E6RNW1	Bacteria
UniRef50_A0A2E6RP51	Bacteria
UniRef50_A0A2E6SHY4	Bacteria
UniRef50_A0A2E6TFW9	Bacteria
UniRef50_A0A2E6TLH1	Bacteria
UniRef50_A0A2E6TMD5	Bacteria
UniRef50_A0A2E6TR20	Bacteria
UniRef50_A0A2E6TRB9	Bacteria
UniRef50_A0A2E6TRW0	Bacteria
UniRef50_A0A2E6TWF2	Bacteria
UniRef50_A0A2E6TYK0	Bacteria
UniRef50_A0A2E6TYK9	Bacteria
UniRef50_A0A2E6UK10	Bacteria
UniRef50_A0A2E6UXF0	Bacteria
UniRef50_A0A2E6VC85	Bacteria
UniRef50_A0A2E6VDX9	Bacteria
UniRef50_A0A2E6W566	Bacteria
UniRef50_A0A2E6W5D3	Bacteria
UniRef50_A0A2E6W5G5	Bacteria
UniRef50_A0A2E6W6A6	Bacteria
