UP_id	tax_group
UniRef50_A0A2E8GWH9	Bacteria
UniRef50_A0A2E8H136	Bacteria
UniRef50_A0A2E8I6R1	Bacteria
UniRef50_A0A2E8IVV7	Bacteria
UniRef50_A0A2E8K2S9	Bacteria
UniRef50_A0A2E8K4I3	Bacteria
UniRef50_A0A2E8M3Z0	Bacteria
UniRef50_A0A2E8M6D8	Bacteria
UniRef50_A0A2E8NTN7	Archaea
UniRef50_A0A2E8NUI6	Archaea
UniRef50_A0A2E8NVX3	Archaea
UniRef50_A0A2E8NW93	Archaea
UniRef50_A0A2E8NWU1	Archaea
UniRef50_A0A2E8NX99	Archaea
UniRef50_A0A2E8Q1T4	Bacteria
UniRef50_A0A2E8R0A5	Bacteria
UniRef50_A0A2E8RIL6	Bacteria
UniRef50_A0A2E8RJF4	Bacteria
UniRef50_A0A2E8RJT8	Bacteria
UniRef50_A0A2E8SD18	Bacteria
UniRef50_A0A2E8SRW4	Bacteria
UniRef50_A0A2E8T024	Bacteria
UniRef50_A0A2E8T7R8	Bacteria
UniRef50_A0A2E8UDX9	Bacteria
UniRef50_A0A2E8UEB5	Bacteria
UniRef50_A0A2E8UGX9	Bacteria
UniRef50_A0A2E8UL18	Bacteria
UniRef50_A0A2E8V5J3	Archaea
UniRef50_A0A2E8WQM1	Bacteria
UniRef50_A0A2E8WS39	Bacteria
UniRef50_A0A2E8WSQ9	Bacteria
UniRef50_A0A2E8X9B6	Bacteria
UniRef50_A0A2E8XSP0	Bacteria
UniRef50_A0A2E8Y7V0	Bacteria
UniRef50_A0A2E9ACA8	Bacteria
UniRef50_A0A2E9AF04	Bacteria
UniRef50_A0A2E9ASH6	Archaea
UniRef50_A0A2E9AZT4	Bacteria
UniRef50_A0A2E9D574	Bacteria
UniRef50_A0A2E9D5D6	Bacteria
UniRef50_A0A2E9DCC9	Bacteria
UniRef50_A0A2E9ETC8	Bacteria
UniRef50_A0A2E9ETD1	Bacteria
UniRef50_A0A2E9EVW3	Bacteria
UniRef50_A0A2E9EZI2	Bacteria
UniRef50_A0A2E9FEB7	Bacteria
UniRef50_A0A2E9FIA3	Bacteria
UniRef50_A0A2E9FIJ1	Bacteria
UniRef50_A0A2E9GAY7	Bacteria
UniRef50_A0A2E9GMW1	Bacteria
UniRef50_A0A2E9HAT0	Bacteria
UniRef50_A0A2E9I7D4	Bacteria
UniRef50_A0A2E9IIB4	Archaea
UniRef50_A0A2E9IKF7	Archaea
UniRef50_A0A2E9IKP5	Archaea
UniRef50_A0A2E9IVT9	Bacteria
UniRef50_A0A2E9JG00	Bacteria
UniRef50_A0A2E9JHY9	Bacteria
UniRef50_A0A2E9KWC4	Bacteria
UniRef50_A0A2E9L783	Archaea
UniRef50_A0A2E9LG42	Bacteria
UniRef50_A0A2E9LW47	Bacteria
UniRef50_A0A2E9M0P0	Bacteria
UniRef50_A0A2E9M4D2	Bacteria
UniRef50_A0A2E9N1T1	Bacteria
UniRef50_A0A2E9NBS3	Bacteria
UniRef50_A0A2E9NSV6	Bacteria
UniRef50_A0A2E9QJ89	Bacteria
UniRef50_A0A2E9QTK4	Bacteria
UniRef50_A0A2E9QVR4	Bacteria
UniRef50_A0A2E9QZT8	Bacteria
UniRef50_A0A2E9R826	Bacteria
UniRef50_A0A2E9SL91	Bacteria
UniRef50_A0A2E9TFV2	Bacteria
UniRef50_A0A2E9U015	Archaea
UniRef50_A0A2E9UF22	Bacteria
UniRef50_A0A2E9UI23	Bacteria
UniRef50_A0A2E9US08	Bacteria
UniRef50_A0A2E9UZ87	Bacteria
UniRef50_A0A2E9V8M2	Bacteria
UniRef50_A0A2E9V8Q2	Bacteria
UniRef50_A0A2E9VIX8	Bacteria
UniRef50_A0A2E9VIX9	Bacteria
UniRef50_A0A2E9VJB5	Bacteria
UniRef50_A0A2E9VMQ4	Bacteria
UniRef50_A0A2E9VWV1	Bacteria
UniRef50_A0A2E9WPH9	Bacteria
UniRef50_A0A2E9X764	Bacteria
UniRef50_A0A2E9X771	Bacteria
UniRef50_A0A2E9X9Y4	Bacteria
UniRef50_A0A2E9YL41	Bacteria
UniRef50_A0A2E9YUR1	Bacteria
UniRef50_A0A2E9YUV5	Bacteria
UniRef50_A0A2E9Z7Q7	Bacteria
UniRef50_A0A2E9Z8P4	Bacteria
UniRef50_A0A2E9ZCX2	Bacteria
UniRef50_A0A2F0AMU0	Bacteria
UniRef50_A0A2G0Q127	Bacteria
UniRef50_A0A2G1CRW2	Bacteria
UniRef50_A0A2G1VTC3	Bacteria
UniRef50_A0A2G1W0S1	Bacteria
UniRef50_A0A2G1W809	Bacteria
UniRef50_A0A2G1YI40	Bacteria
UniRef50_A0A2G1YID4	Bacteria
UniRef50_A0A2G2A236	Bacteria
UniRef50_A0A2G2A8L8	Bacteria
UniRef50_A0A2G2A8Y6	Bacteria
UniRef50_A0A2G2BGX8	Bacteria
UniRef50_A0A2G2BKP2	Bacteria
UniRef50_A0A2G2G358	Bacteria
UniRef50_A0A2G2G372	Bacteria
UniRef50_A0A2G2G3M5	Bacteria
UniRef50_A0A2G2G6V5	Bacteria
UniRef50_A0A2G2GAY5	Bacteria
UniRef50_A0A2G2GBN1	Bacteria
UniRef50_A0A2G2GCT9	Bacteria
UniRef50_A0A2G2I3X4	Bacteria
UniRef50_A0A2G2IAM7	Bacteria
UniRef50_A0A2G2ICL8	Bacteria
UniRef50_A0A2G2IWM8	Bacteria
UniRef50_A0A2G2J6S8	Bacteria
UniRef50_A0A2G2JLT4	Bacteria
UniRef50_A0A2G2JMS5	Bacteria
UniRef50_A0A2G2JV28	Bacteria
UniRef50_A0A2G2JVR2	Bacteria
UniRef50_A0A2G2JVU7	Bacteria
UniRef50_A0A2G2K024	Bacteria
UniRef50_A0A2G2K451	Bacteria
UniRef50_A0A2G2LGD8	Bacteria
UniRef50_A0A2G2LH73	Bacteria
UniRef50_A0A2G2LHD6	Bacteria
UniRef50_A0A2G2LHG9	Bacteria
UniRef50_A0A2G2LIJ6	Bacteria
UniRef50_A0A2G2M2V6	Bacteria
UniRef50_A0A2G2M5G8	Bacteria
UniRef50_A0A2G2MKQ6	Bacteria
UniRef50_A0A2G2MKQ9	Bacteria
UniRef50_A0A2G2MS13	Bacteria
UniRef50_A0A2G2MSN0	Bacteria
UniRef50_A0A2G2PMY6	Bacteria
UniRef50_A0A2G2PN10	Bacteria
UniRef50_A0A2G2PNF8	Bacteria
UniRef50_A0A2G2PNN4	Bacteria
UniRef50_A0A2G2PQE6	Bacteria
UniRef50_A0A2G2PX69	Bacteria
UniRef50_A0A2G2PXR2	Bacteria
UniRef50_A0A2G2QKU5	Bacteria
UniRef50_A0A2G2R5Z7	Bacteria
UniRef50_A0A2G2V0I9	Eukaryota
UniRef50_A0A2G2V1J4	Eukaryota
UniRef50_A0A2G2ZN24	Eukaryota
UniRef50_A0A2G4E591	Bacteria
UniRef50_A0A2G4FKA9	Bacteria
UniRef50_A0A2G4FM00	Bacteria
UniRef50_A0A2G4FNU1	Bacteria
UniRef50_A0A2G4FNU5	Bacteria
UniRef50_A0A2G4GRD1	Bacteria
UniRef50_A0A2G4GRQ0	Bacteria
UniRef50_A0A2G4GV27	Bacteria
UniRef50_A0A2G4GVT2	Bacteria
UniRef50_A0A2G4GWJ2	Bacteria
UniRef50_A0A2G4GWP8	Bacteria
UniRef50_A0A2G4GX78	Bacteria
UniRef50_A0A2G4GX89	Bacteria
UniRef50_A0A2G4GXZ4	Bacteria
UniRef50_A0A2G4H7U5	Bacteria
UniRef50_A0A2G4HEE9	Bacteria
UniRef50_A0A2G4IJS0	Bacteria
UniRef50_A0A2G4IWI1	Bacteria
UniRef50_A0A2G4U9E6	Bacteria
UniRef50_A0A2G4YRC4	Bacteria
UniRef50_A0A2G5FCM2	Bacteria
UniRef50_A0A2G5KIR4	Bacteria
UniRef50_A0A2G5L7T3	Bacteria
UniRef50_A0A2G5QLB3	Bacteria
UniRef50_A0A2G5UKG4	Eukaryota
UniRef50_A0A2G5V9I4	Eukaryota
UniRef50_A0A2G5VFW2	Eukaryota
UniRef50_A0A2G6BRX2	Bacteria
UniRef50_A0A2G6FW44	Bacteria
UniRef50_A0A2G6FZC5	Bacteria
UniRef50_A0A2G6GDS6	Bacteria
UniRef50_A0A2G6GGM0	Bacteria
UniRef50_A0A2G6GKB6	Bacteria
UniRef50_A0A2G6H979	Bacteria
UniRef50_A0A2G6HA86	Bacteria
UniRef50_A0A2G6HJ87	Bacteria
UniRef50_A0A2G6IRQ1	Bacteria
UniRef50_A0A2G6JC97	Bacteria
UniRef50_A0A2G6JWG1	Bacteria
UniRef50_A0A2G6NH82	Bacteria
UniRef50_A0A2G6NIF8	Bacteria
UniRef50_A0A2G6PJJ9	Bacteria
UniRef50_A0A2G6PKZ4	Bacteria
UniRef50_A0A2G6Q1C1	Bacteria
UniRef50_A0A2G6Q4P0	Bacteria
UniRef50_A0A2G6QZK1	Bacteria
UniRef50_A0A2G6R1Z0	Bacteria
UniRef50_A0A2G8EDT5	Bacteria
UniRef50_A0A2G8JUP8	Eukaryota
UniRef50_A0A2G8KA60	Eukaryota
UniRef50_A0A2G8KDU7	Eukaryota
UniRef50_A0A2G8KRX6	Eukaryota
UniRef50_A0A2G8KW31	Eukaryota
UniRef50_A0A2G8KXH7	Eukaryota
UniRef50_A0A2G8L6D9	Eukaryota
UniRef50_A0A2G8LDT6	Eukaryota
UniRef50_A0A2G8LG81	Eukaryota
UniRef50_A0A2G8LIZ2	Eukaryota
UniRef50_A0A2G8SFW2	Eukaryota
UniRef50_A0A2G9MM29	Archaea
UniRef50_A0A2G9NVZ5	Archaea
UniRef50_A0A2G9P179	Archaea
UniRef50_A0A2G9PRN6	Archaea
UniRef50_A0A2G9QA50	Eukaryota
UniRef50_A0A2G9QI41	Eukaryota
UniRef50_A0A2G9RQ16	Eukaryota
UniRef50_A0A2G9WZW9	Bacteria
UniRef50_A0A2G9YHF7	Bacteria
UniRef50_A0A2G9YHT6	Bacteria
UniRef50_A0A2G9YLV8	Bacteria
UniRef50_A0A2G9YRS7	Bacteria
UniRef50_A0A2G9ZYD5	Bacteria
UniRef50_A0A2H0B6A0	Bacteria
UniRef50_A0A2H0B701	Bacteria
UniRef50_A0A2H0C500	Bacteria
UniRef50_A0A2H0CR80	Bacteria
UniRef50_A0A2H0DAK6	Bacteria
UniRef50_A0A2H0DN54	Bacteria
UniRef50_A0A2H0FVN7	Bacteria
UniRef50_A0A2H0I9X2	Bacteria
UniRef50_A0A2H0IQ81	Bacteria
UniRef50_A0A2H0JVT8	Bacteria
UniRef50_A0A2H0K700	Bacteria
UniRef50_A0A2H0L7R9	Bacteria
UniRef50_A0A2H0LYW1	Bacteria
UniRef50_A0A2H0MHM7	Bacteria
UniRef50_A0A2H0MTP0	Bacteria
UniRef50_A0A2H0NCS2	Bacteria
UniRef50_A0A2H0QBH8	Bacteria
UniRef50_A0A2H0QBL7	Bacteria
UniRef50_A0A2H0R078	Bacteria
UniRef50_A0A2H0R9W3	Bacteria
UniRef50_A0A2H0R9Y9	Bacteria
UniRef50_A0A2H0RLG4	Bacteria
UniRef50_A0A2H0RSG2	Bacteria
UniRef50_A0A2H0RZ09	Bacteria
UniRef50_A0A2H0SPA1	Bacteria
UniRef50_A0A2H0VNX6	Bacteria
UniRef50_A0A2H0VRC1	Bacteria
UniRef50_A0A2H0VTU4	Bacteria
UniRef50_A0A2H0VYF6	Bacteria
UniRef50_A0A2H0WAF2	Bacteria
UniRef50_A0A2H0WUJ2	Bacteria
UniRef50_A0A2H0Z0M9	Bacteria
UniRef50_A0A2H1UJC0	Viruses
UniRef50_A0A2H2XW32	Bacteria
UniRef50_A0A2H2XWP0	Bacteria
UniRef50_A0A2H3D591	Eukaryota
UniRef50_A0A2H4MZ18	Viruses
UniRef50_A0A2H4N7L3	Viruses
UniRef50_A0A2H4P6W5	Viruses
UniRef50_A0A2H4PGW8	Viruses
UniRef50_A0A2H4PIW4	Viruses
UniRef50_A0A2H4YH06	Viruses
UniRef50_A0A2H5BMZ1	Viruses
UniRef50_A0A2H5BQB7	Viruses
UniRef50_A0A2H5BQC0	Viruses
UniRef50_A0A2H5DT77	Bacteria
UniRef50_A0A2H5EUB6	Bacteria
UniRef50_A0A2H5UXJ6	Archaea
UniRef50_A0A2H5W1W9	Bacteria
UniRef50_A0A2H5WA49	Bacteria
UniRef50_A0A2H5WKG3	Bacteria
UniRef50_A0A2H5WL82	Bacteria
UniRef50_A0A2H5WLE0	Bacteria
UniRef50_A0A2H5WMH8	Bacteria
UniRef50_A0A2H5WPF9	Bacteria
UniRef50_A0A2H5WPR1	Bacteria
UniRef50_A0A2H5WRZ4	Bacteria
UniRef50_A0A2H5WVV2	Bacteria
UniRef50_A0A2H5WZU4	Bacteria
UniRef50_A0A2H5X2X1	Bacteria
UniRef50_A0A2H5XWD0	Bacteria
UniRef50_A0A2H5YF11	Bacteria
UniRef50_A0A2H5YHY4	Bacteria
UniRef50_A0A2H5YTQ1	Bacteria
UniRef50_A0A2H5YW60	Bacteria
UniRef50_A0A2H5Z7Q1	Bacteria
UniRef50_A0A2H5ZBC4	Bacteria
UniRef50_A0A2H5ZNE2	Bacteria
UniRef50_A0A2H5ZZX3	Bacteria
UniRef50_A0A2H6AI06	Bacteria
UniRef50_A0A2H6GSM3	Bacteria
UniRef50_A0A2H6HBZ9	Bacteria
UniRef50_A0A2H6IXC7	Bacteria
UniRef50_A0A2H6IYX0	Bacteria
UniRef50_A0A2H9P3W5	Archaea
UniRef50_A0A2H9PQ06	Archaea
UniRef50_A0A2H9T278	unclassified
UniRef50_A0A2I0CWX1	Archaea
UniRef50_A0A2I0D8F5	Bacteria
UniRef50_A0A2I1BS00	Eukaryota
UniRef50_A0A2I1M1E7	Bacteria
UniRef50_A0A2I2EXM8	Eukaryota
UniRef50_A0A2I2L3B4	Viruses
UniRef50_A0A2I2M0D7	Bacteria
UniRef50_A0A2I2MFF6	Bacteria
UniRef50_A0A2I2MP66	Viruses
UniRef50_A0A2I2Z9R8	Eukaryota
UniRef50_A0A2I3HJ15	Eukaryota
UniRef50_A0A2I3HJ58	Eukaryota
UniRef50_A0A2I3MXE7	Eukaryota
UniRef50_A0A2I3NA20	Eukaryota
UniRef50_A0A2I3SC11	Eukaryota
UniRef50_A0A2I4BQT6	Eukaryota
UniRef50_A0A2I4CC35	Eukaryota
UniRef50_A0A2I4CPT8	Eukaryota
UniRef50_A0A2I5ARF6	Viruses
UniRef50_A0A2I6PG53	Viruses
UniRef50_A0A2I6PI73	Viruses
UniRef50_A0A2I6S860	Bacteria
UniRef50_A0A2I6S9E0	Bacteria
UniRef50_A0A2I6UH05	Viruses
UniRef50_A0A2I7K5N6	Bacteria
UniRef50_A0A2I7N600	Bacteria
UniRef50_A0A2I7QJD4	Viruses
UniRef50_A0A2I7QKD7	Viruses
UniRef50_A0A2I7QNA6	Viruses
UniRef50_A0A2I7QNM0	Viruses
UniRef50_A0A2I7QNX3	Viruses
UniRef50_A0A2I7QP19	Viruses
UniRef50_A0A2I7QPA0	Viruses
UniRef50_A0A2I7QV43	Viruses
UniRef50_A0A2I7QVB4	Viruses
UniRef50_A0A2I7QW18	Viruses
UniRef50_A0A2I7QWX2	Viruses
UniRef50_A0A2I7QXC2	Viruses
UniRef50_A0A2I7QXS0	Viruses
UniRef50_A0A2I7QY31	Viruses
UniRef50_A0A2I7QYA5	Viruses
UniRef50_A0A2I7R008	Viruses
UniRef50_A0A2I7R1U5	Viruses
UniRef50_A0A2I7R407	Viruses
UniRef50_A0A2I7R476	Viruses
UniRef50_A0A2I7R615	Viruses
UniRef50_A0A2I7R663	Viruses
UniRef50_A0A2I7R716	Viruses
UniRef50_A0A2I7R739	Viruses
UniRef50_A0A2I7R777	Viruses
UniRef50_A0A2I7RA54	Viruses
UniRef50_A0A2I7RAQ8	Viruses
UniRef50_A0A2I7RB67	Viruses
UniRef50_A0A2I7RBQ4	Viruses
UniRef50_A0A2I7RBS5	Viruses
UniRef50_A0A2I7RD71	Viruses
UniRef50_A0A2I7RGK9	Viruses
UniRef50_A0A2I7RGT4	Viruses
UniRef50_A0A2I7RHU9	Viruses
UniRef50_A0A2I7RHW3	Viruses
UniRef50_A0A2I7RNT4	Viruses
UniRef50_A0A2I7RPE3	Viruses
UniRef50_A0A2I7RPE5	Viruses
UniRef50_A0A2I7RPR6	Viruses
UniRef50_A0A2I7RQI9	Viruses
UniRef50_A0A2I7RSK7	Viruses
UniRef50_A0A2I7RT13	Viruses
UniRef50_A0A2I7RV13	Viruses
UniRef50_A0A2I7RVK5	Viruses
UniRef50_A0A2I7RX14	Viruses
UniRef50_A0A2I7RZ87	Viruses
UniRef50_A0A2I7RZ97	Viruses
UniRef50_A0A2I7S095	Viruses
UniRef50_A0A2I7S0H7	Viruses
UniRef50_A0A2I7S3K9	Viruses
UniRef50_A0A2I7S7D2	Viruses
UniRef50_A0A2I7SER1	Bacteria
UniRef50_A0A2I8A4T1	Bacteria
UniRef50_A0A2I8DT24	Bacteria
UniRef50_A0A2J0KLG8	Bacteria
UniRef50_A0A2J0KSX4	Bacteria
UniRef50_A0A2J0LAK4	Bacteria
UniRef50_A0A2J0M809	Bacteria
UniRef50_A0A2J0MDN4	Bacteria
UniRef50_A0A2J0N5A7	Bacteria
UniRef50_A0A2J0Q7I4	Bacteria
UniRef50_A0A2J0Q7K9	Bacteria
UniRef50_A0A2J0Z8N6	Bacteria
UniRef50_A0A2J5NK96	Bacteria
UniRef50_A0A2J6HHX7	Bacteria
UniRef50_A0A2J6HXS8	Bacteria
UniRef50_A0A2J6IY31	Bacteria
UniRef50_A0A2J6NWD9	Bacteria
UniRef50_A0A2J6NWN8	Bacteria
UniRef50_A0A2J6PJ27	Eukaryota
UniRef50_A0A2J6SNM9	Eukaryota
UniRef50_A0A2J6WEG2	Bacteria
UniRef50_A0A2J7PFP4	Eukaryota
UniRef50_A0A2J7QGC2	Eukaryota
UniRef50_A0A2J7QJY1	Eukaryota
UniRef50_A0A2J7QWA5	Eukaryota
UniRef50_A0A2J8B2H4	Bacteria
UniRef50_A0A2J8X3M6	Eukaryota
UniRef50_A0A2K0UAU1	Eukaryota
UniRef50_A0A2K0XPG9	Bacteria
UniRef50_A0A2K1C1L7	Bacteria
UniRef50_A0A2K1IXV1	Eukaryota
UniRef50_A0A2K2VII6	Bacteria
UniRef50_A0A2K2VLE3	Bacteria
UniRef50_A0A2K2VMN9	Bacteria
UniRef50_A0A2K3AEE5	Bacteria
UniRef50_A0A2K3IVP5	Archaea
UniRef50_A0A2K3IX65	Archaea
UniRef50_A0A2K3J0X9	Archaea
UniRef50_A0A2K3JAC5	Archaea
UniRef50_A0A2K3M6F0	Eukaryota
UniRef50_A0A2K3QGA2	Eukaryota
UniRef50_A0A2K3UYG5	Bacteria
UniRef50_A0A2K4BXH8	Bacteria
UniRef50_A0A2K4IQH4	Bacteria
UniRef50_A0A2K4VPJ7	Bacteria
UniRef50_A0A2K4ZL91	Bacteria
UniRef50_A0A2K5QFF8	Eukaryota
UniRef50_A0A2K6CS73	Eukaryota
UniRef50_A0A2K6JSZ7	Eukaryota
UniRef50_A0A2K6MB57	Eukaryota
UniRef50_A0A2K8K9W7	Bacteria
UniRef50_A0A2K8L2R7	Bacteria
UniRef50_A0A2K8L3Y1	Bacteria
UniRef50_A0A2K8SGB6	Bacteria
UniRef50_A0A2K8XGB1	Bacteria
UniRef50_A0A2K8Y207	Bacteria
UniRef50_A0A2K8Z8Y9	Bacteria
UniRef50_A0A2K9LRX9	Viruses
UniRef50_A0A2K9LRZ1	Viruses
UniRef50_A0A2K9LSJ5	Viruses
UniRef50_A0A2K9LWT5	Viruses
UniRef50_A0A2K9NA98	Bacteria
UniRef50_A0A2K9P7S5	Bacteria
UniRef50_A0A2K9PQU3	Bacteria
UniRef50_A0A2K9V526	Viruses
UniRef50_A0A2K9VGL0	Viruses
UniRef50_A0A2K9VGP3	Viruses
UniRef50_A0A2K9VGR3	Viruses
UniRef50_A0A2K9VHH4	Viruses
UniRef50_A0A2K9VHS9	Viruses
UniRef50_A0A2L0EWE4	Bacteria
UniRef50_A0A2L0UZ48	Viruses
UniRef50_A0A2L0V016	Viruses
UniRef50_A0A2L0V145	Viruses
UniRef50_A0A2L0WZR3	Bacteria
UniRef50_A0A2L2L720	Bacteria
UniRef50_A0A2L2YEQ4	Eukaryota
UniRef50_A0A2L2YUX1	Eukaryota
UniRef50_A0A2M3Z3C1	Eukaryota
UniRef50_A0A2M6GGD8	Bacteria
UniRef50_A0A2M6GJK5	Bacteria
UniRef50_A0A2M6U6T4	Bacteria
UniRef50_A0A2M6VP80	Bacteria
UniRef50_A0A2M6X0H5	Bacteria
UniRef50_A0A2M6Z241	Bacteria
UniRef50_A0A2M7AL97	Bacteria
UniRef50_A0A2M7B820	Bacteria
UniRef50_A0A2M7DIF3	Bacteria
UniRef50_A0A2M7EGQ4	Bacteria
UniRef50_A0A2M7EGU3	Bacteria
UniRef50_A0A2M7EMR6	Bacteria
UniRef50_A0A2M7FKE6	Bacteria
UniRef50_A0A2M7FVQ2	Bacteria
UniRef50_A0A2M7GT98	Bacteria
UniRef50_A0A2M7GX57	Bacteria
UniRef50_A0A2M7HE04	Bacteria
UniRef50_A0A2M7KL18	Bacteria
UniRef50_A0A2M7KM89	Bacteria
UniRef50_A0A2M7KXK5	Bacteria
UniRef50_A0A2M7M1K4	Bacteria
UniRef50_A0A2M7MLW2	Bacteria
UniRef50_A0A2M7MXF1	Bacteria
UniRef50_A0A2M7NDN7	Bacteria
UniRef50_A0A2M7NE04	Bacteria
UniRef50_A0A2M7PI81	Bacteria
UniRef50_A0A2M7PN84	Bacteria
UniRef50_A0A2M7PRQ6	Bacteria
UniRef50_A0A2M7Q9D0	Bacteria
UniRef50_A0A2M7QUN3	Bacteria
UniRef50_A0A2M7RDJ7	Bacteria
UniRef50_A0A2M7RHH2	Bacteria
UniRef50_A0A2M7RHZ5	Bacteria
UniRef50_A0A2M7RKM2	Bacteria
UniRef50_A0A2M7T4K3	Bacteria
UniRef50_A0A2M7TR69	Bacteria
UniRef50_A0A2M7W3F6	Bacteria
UniRef50_A0A2M7XWS1	Bacteria
UniRef50_A0A2M7YQT3	Bacteria
UniRef50_A0A2M7YV81	Bacteria
UniRef50_A0A2M8A033	Bacteria
UniRef50_A0A2M8ALG5	Bacteria
UniRef50_A0A2M8C3B3	Bacteria
UniRef50_A0A2M8C593	Bacteria
UniRef50_A0A2M8CZY2	Bacteria
UniRef50_A0A2M8FGK3	Bacteria
UniRef50_A0A2M8FWF5	Bacteria
UniRef50_A0A2M8G046	Bacteria
UniRef50_A0A2M8G071	Bacteria
UniRef50_A0A2M8HFK2	Bacteria
UniRef50_A0A2M8HJX7	Bacteria
UniRef50_A0A2M8HP22	Bacteria
UniRef50_A0A2M8IT99	Bacteria
UniRef50_A0A2M8KY53	Bacteria
UniRef50_A0A2M8LD74	Bacteria
UniRef50_A0A2M8LYR0	Bacteria
UniRef50_A0A2M8N5N7	Bacteria
UniRef50_A0A2M8NDZ5	Bacteria
UniRef50_A0A2M8NE31	Bacteria
UniRef50_A0A2M8NE44	Bacteria
UniRef50_A0A2M8NH42	Bacteria
UniRef50_A0A2M8NIE4	Bacteria
UniRef50_A0A2M8Q8T4	Bacteria
UniRef50_A0A2M8Q952	Bacteria
UniRef50_A0A2M8QTQ4	Bacteria
UniRef50_A0A2M8VG64	Bacteria
UniRef50_A0A2M8VH84	Bacteria
UniRef50_A0A2M8W629	Bacteria
UniRef50_A0A2M9G7F6	Bacteria
UniRef50_A0A2M9P657	Bacteria
UniRef50_A0A2M9PDE8	Bacteria
UniRef50_A0A2M9PFX9	Bacteria
UniRef50_A0A2M9PFY8	Bacteria
UniRef50_A0A2N0D2X5	Bacteria
UniRef50_A0A2N0FIL0	Bacteria
UniRef50_A0A2N0J1S7	Bacteria
UniRef50_A0A2N0K5H5	Bacteria
UniRef50_A0A2N0L2W6	Bacteria
UniRef50_A0A2N0LMZ2	Bacteria
UniRef50_A0A2N0ZXZ9	Bacteria
UniRef50_A0A2N0ZYU6	Bacteria
UniRef50_A0A2N1A0T8	Bacteria
UniRef50_A0A2N1BVB6	Bacteria
UniRef50_A0A2N1G8E6	Bacteria
UniRef50_A0A2N1I420	Bacteria
UniRef50_A0A2N1PES0	Bacteria
UniRef50_A0A2N1TC08	Bacteria
UniRef50_A0A2N1TNL3	Bacteria
UniRef50_A0A2N1URV0	Bacteria
UniRef50_A0A2N1VM06	Bacteria
UniRef50_A0A2N2A3M2	Bacteria
UniRef50_A0A2N2AC14	Bacteria
UniRef50_A0A2N2BUG9	Bacteria
UniRef50_A0A2N2CX17	Bacteria
UniRef50_A0A2N2DPU0	Bacteria
UniRef50_A0A2N2ENK5	Bacteria
UniRef50_A0A2N2FD94	Bacteria
UniRef50_A0A2N2FX52	Bacteria
UniRef50_A0A2N2G7T3	Bacteria
UniRef50_A0A2N2GKC2	Bacteria
UniRef50_A0A2N2GS26	Bacteria
UniRef50_A0A2N2HVJ4	Bacteria
UniRef50_A0A2N2IKF3	Bacteria
UniRef50_A0A2N2JDG3	Bacteria
UniRef50_A0A2N2JN95	Bacteria
UniRef50_A0A2N2JTN5	Bacteria
UniRef50_A0A2N2K1F4	Bacteria
UniRef50_A0A2N2KP11	Bacteria
UniRef50_A0A2N2LV32	Bacteria
UniRef50_A0A2N2LW14	Bacteria
UniRef50_A0A2N2LW23	Bacteria
UniRef50_A0A2N2MBA0	Bacteria
UniRef50_A0A2N2MGD8	Bacteria
UniRef50_A0A2N2MHG9	Bacteria
UniRef50_A0A2N2MVK1	Bacteria
UniRef50_A0A2N2MXF6	Bacteria
UniRef50_A0A2N2Q1M5	Bacteria
UniRef50_A0A2N2S5U5	Bacteria
UniRef50_A0A2N2SS71	Bacteria
UniRef50_A0A2N2T499	Bacteria
UniRef50_A0A2N2YBW6	Bacteria
UniRef50_A0A2N2YGQ0	Bacteria
UniRef50_A0A2N2ZPB1	Bacteria
UniRef50_A0A2N3E6K6	Bacteria
UniRef50_A0A2N3E8S8	Bacteria
UniRef50_A0A2N3E9E9	Bacteria
UniRef50_A0A2N3EEA1	Bacteria
UniRef50_A0A2N3H7X3	Bacteria
UniRef50_A0A2N3I0R4	Bacteria
UniRef50_A0A2N3I338	Bacteria
UniRef50_A0A2N3KIK7	Bacteria
UniRef50_A0A2N3KY70	Bacteria
UniRef50_A0A2N3Q050	Bacteria
UniRef50_A0A2N3Q0Z8	Bacteria
UniRef50_A0A2N3QHR0	Bacteria
UniRef50_A0A2N3RQU0	Bacteria
UniRef50_A0A2N4SQV2	Bacteria
UniRef50_A0A2N4SZY1	Bacteria
UniRef50_A0A2N4WTA2	Bacteria
UniRef50_A0A2N5AWQ8	Bacteria
UniRef50_A0A2N5JVQ2	Bacteria
UniRef50_A0A2N5KG46	Bacteria
UniRef50_A0A2N5KNG8	Bacteria
UniRef50_A0A2N5KP97	Bacteria
UniRef50_A0A2N5KPL6	Bacteria
UniRef50_A0A2N5KTX0	Bacteria
UniRef50_A0A2N5KU70	Bacteria
UniRef50_A0A2N5LV53	Bacteria
UniRef50_A0A2N5RCF8	Bacteria
UniRef50_A0A2N5VDE2	Eukaryota
UniRef50_A0A2N5W520	Eukaryota
UniRef50_A0A2N5X4P9	Bacteria
UniRef50_A0A2N5XKM9	Bacteria
UniRef50_A0A2N5XQU3	Bacteria
UniRef50_A0A2N5XX54	Bacteria
UniRef50_A0A2N5YMZ4	Bacteria
UniRef50_A0A2N5YUA8	Bacteria
UniRef50_A0A2N5Z2Q3	Bacteria
UniRef50_A0A2N6A3Y0	Bacteria
UniRef50_A0A2N6A9L4	Bacteria
UniRef50_A0A2N6ARY2	Bacteria
UniRef50_A0A2N6B4C5	Bacteria
UniRef50_A0A2N6EKB7	Bacteria
UniRef50_A0A2N6FYL5	Bacteria
UniRef50_A0A2N6KSA2	Bacteria
UniRef50_A0A2N6LAJ1	Bacteria
UniRef50_A0A2N6MNU8	Bacteria
UniRef50_A0A2N6NCL6	Eukaryota
UniRef50_A0A2N6NHA7	Eukaryota
UniRef50_A0A2N6NYF8	Eukaryota
UniRef50_A0A2N6UV55	Bacteria
UniRef50_A0A2N6UYB5	Bacteria
UniRef50_A0A2N7J3Z8	Bacteria
UniRef50_A0A2N7QDP0	Bacteria
UniRef50_A0A2N7WXZ7	Bacteria
UniRef50_A0A2N8F3U4	Bacteria
UniRef50_A0A2N8HEY0	Bacteria
UniRef50_A0A2N8HJK3	Bacteria
UniRef50_A0A2N8I9J3	Bacteria
UniRef50_A0A2N8IQM5	Bacteria
UniRef50_A0A2N8IV99	Bacteria
UniRef50_A0A2N8K6G6	Bacteria
UniRef50_A0A2N8MBZ7	Bacteria
UniRef50_A0A2N9I2G0	Eukaryota
UniRef50_A0A2N9LPT7	Bacteria
UniRef50_A0A2N9MA46	Bacteria
UniRef50_A0A2N9MFS2	Bacteria
UniRef50_A0A2N9N1V8	Bacteria
UniRef50_A0A2N9NXB9	Bacteria
UniRef50_A0A2N9P9Q1	Bacteria
UniRef50_A0A2N9YJS9	Bacteria
UniRef50_A0A2P1CCK2	Viruses
UniRef50_A0A2P1CKJ1	Viruses
UniRef50_A0A2P1CKM6	Viruses
UniRef50_A0A2P1G252	Bacteria
UniRef50_A0A2P1MY13	Viruses
UniRef50_A0A2P1PMS2	Bacteria
UniRef50_A0A2P1PV31	Bacteria
UniRef50_A0A2P1VI49	Bacteria
UniRef50_A0A2P2D1L3	Bacteria
UniRef50_A0A2P5MWA4	Bacteria
UniRef50_A0A2P6FR07	Bacteria
UniRef50_A0A2P6FVL8	Bacteria
UniRef50_A0A2P6NC06	Eukaryota
UniRef50_A0A2P6NP92	Eukaryota
UniRef50_A0A2P6NZ48	Eukaryota
UniRef50_A0A2P6TV44	Eukaryota
UniRef50_A0A2P7AH98	Bacteria
UniRef50_A0A2P7BE98	Bacteria
UniRef50_A0A2P7MVK4	Bacteria
UniRef50_A0A2P7QP98	Bacteria
UniRef50_A0A2P7TVV2	Bacteria
UniRef50_A0A2P8E082	Bacteria
UniRef50_A0A2P8EGY2	Bacteria
UniRef50_A0A2P8FYG2	Bacteria
UniRef50_A0A2P8H8X7	Bacteria
UniRef50_A0A2P8NEW4	Bacteria
UniRef50_A0A2P8QJ14	Bacteria
UniRef50_A0A2P8QN87	Bacteria
UniRef50_A0A2P8Y3M7	Eukaryota
UniRef50_A0A2P8YBS1	Eukaryota
UniRef50_A0A2P8YME8	Eukaryota
UniRef50_A0A2P8YUZ8	Eukaryota
UniRef50_A0A2P8YVC8	Eukaryota
UniRef50_A0A2P8ZE36	Eukaryota
UniRef50_A0A2P8ZIS0	Eukaryota
UniRef50_A0A2P8ZK38	Eukaryota
UniRef50_A0A2P8ZL58	Eukaryota
UniRef50_A0A2P9F7U7	Bacteria
UniRef50_A0A2P9FID6	Viruses
UniRef50_A0A2P9GZT5	Bacteria
UniRef50_A0A2P9HY59	Viruses
UniRef50_A0A2R2MRR3	Eukaryota
UniRef50_A0A2R2ZGA8	Viruses
UniRef50_A0A2R3PZP6	Bacteria
UniRef50_A0A2R3QCT1	Bacteria
UniRef50_A0A2R3UAF1	Viruses
UniRef50_A0A2R3ZAE6	Bacteria
UniRef50_A0A2R4FTA2	Bacteria
UniRef50_A0A2R4ME06	Bacteria
UniRef50_A0A2R4ME48	Bacteria
UniRef50_A0A2R4MEB6	Bacteria
UniRef50_A0A2R4MEE5	Bacteria
UniRef50_A0A2R5EH99	Bacteria
UniRef50_A0A2R5FL23	Bacteria
UniRef50_A0A2R5FYG4	Bacteria
UniRef50_A0A2R5GPA7	Eukaryota
UniRef50_A0A2R6BJM6	Archaea
UniRef50_A0A2R6EPE8	Archaea
UniRef50_A0A2R6KSM9	Archaea
UniRef50_A0A2R6L2W2	Archaea
UniRef50_A0A2R6NT11	Eukaryota
UniRef50_A0A2R6T8V5	Archaea
UniRef50_A0A2R6X428	Eukaryota
UniRef50_A0A2R7L636	Bacteria
UniRef50_A0A2R7P281	Bacteria
UniRef50_A0A2R7P9Z5	Bacteria
UniRef50_A0A2R7PWS1	Bacteria
UniRef50_A0A2R7VZG2	Eukaryota
UniRef50_A0A2R7WFD5	Eukaryota
UniRef50_A0A2R7WFJ0	Eukaryota
UniRef50_A0A2R7WQY2	Eukaryota
UniRef50_A0A2R7WXU5	Eukaryota
UniRef50_A0A2R8A9T5	Bacteria
UniRef50_A0A2R8CFZ1	Bacteria
UniRef50_A0A2S0KML2	Bacteria
UniRef50_A0A2S0KQS5	Bacteria
UniRef50_A0A2S0KSK4	Bacteria
UniRef50_A0A2S0L0C6	Bacteria
UniRef50_A0A2S0N646	Bacteria
UniRef50_A0A2S0XQX1	Bacteria
UniRef50_A0A2S1GLM3	Viruses
UniRef50_A0A2S1GMH2	Viruses
UniRef50_A0A2S1GTR6	Viruses
UniRef50_A0A2S1JT18	Bacteria
UniRef50_A0A2S1LKP3	Bacteria
UniRef50_A0A2S1PRW3	Eukaryota
UniRef50_A0A2S1XL09	Bacteria
UniRef50_A0A2S2CUT5	Bacteria
UniRef50_A0A2S2D0M6	Bacteria
UniRef50_A0A2S2DFW3	Bacteria
UniRef50_A0A2S2DQC0	Bacteria
UniRef50_A0A2S2DRK0	Bacteria
UniRef50_A0A2S2DVG8	Bacteria
UniRef50_A0A2S2E547	Bacteria
UniRef50_A0A2S2NVN7	Eukaryota
UniRef50_A0A2S2NXF6	Eukaryota
UniRef50_A0A2S2QPW9	Eukaryota
UniRef50_A0A2S2RB21	Eukaryota
UniRef50_A0A2S3QN93	Bacteria
UniRef50_A0A2S3QX61	Bacteria
UniRef50_A0A2S3VZY1	Bacteria
UniRef50_A0A2S3XBK7	Bacteria
UniRef50_A0A2S4HGF9	Bacteria
UniRef50_A0A2S4N4Y5	Bacteria
UniRef50_A0A2S4N915	Bacteria
UniRef50_A0A2S4ZWV6	Bacteria
UniRef50_A0A2S4ZX65	Bacteria
UniRef50_A0A2S5A205	Bacteria
UniRef50_A0A2S5DRJ8	Bacteria
UniRef50_A0A2S5GHY6	Bacteria
UniRef50_A0A2S5M0M6	Bacteria
UniRef50_A0A2S5MFB9	Bacteria
UniRef50_A0A2S5MRY1	Bacteria
UniRef50_A0A2S5N189	Bacteria
UniRef50_A0A2S5N196	Bacteria
UniRef50_A0A2S5NTD7	Bacteria
UniRef50_A0A2S5QHL6	Bacteria
UniRef50_A0A2S5QZB3	Bacteria
UniRef50_A0A2S5R007	Bacteria
UniRef50_A0A2S5R1A6	Bacteria
UniRef50_A0A2S5R1Y2	Bacteria
UniRef50_A0A2S5R261	Bacteria
UniRef50_A0A2S5R2H0	Bacteria
UniRef50_A0A2S5R2K7	Bacteria
UniRef50_A0A2S5R2T5	Bacteria
UniRef50_A0A2S5TSI7	Bacteria
UniRef50_A0A2S5TTF0	Bacteria
UniRef50_A0A2S5XID3	Bacteria
UniRef50_A0A2S5XT71	Bacteria
UniRef50_A0A2S6DIY4	Bacteria
UniRef50_A0A2S6F9S5	Bacteria
UniRef50_A0A2S6J794	Bacteria
UniRef50_A0A2S6MA18	Bacteria
UniRef50_A0A2S6NHW0	Bacteria
UniRef50_A0A2S6Q7E6	Bacteria
UniRef50_A0A2S6R0Q0	Bacteria
UniRef50_A0A2S6R5B1	Bacteria
UniRef50_A0A2S6R6Q6	Bacteria
UniRef50_A0A2S6R9R0	Bacteria
UniRef50_A0A2S6RN11	Bacteria
UniRef50_A0A2S6RNJ5	Bacteria
UniRef50_A0A2S6RZE8	Bacteria
UniRef50_A0A2S6TK66	Bacteria
UniRef50_A0A2S6TPS0	Bacteria
UniRef50_A0A2S6TQP1	Bacteria
UniRef50_A0A2S6TUU9	Bacteria
UniRef50_A0A2S6TVN4	Bacteria
UniRef50_A0A2S6TWK9	Bacteria
UniRef50_A0A2S6U841	Bacteria
UniRef50_A0A2S6UK78	Bacteria
UniRef50_A0A2S7IR68	Bacteria
UniRef50_A0A2S7IUK4	Bacteria
UniRef50_A0A2S7IUV0	Bacteria
UniRef50_A0A2S7L207	Bacteria
UniRef50_A0A2S7R9L0	Bacteria
UniRef50_A0A2S7SYD6	Bacteria
UniRef50_A0A2S7U6V9	Bacteria
UniRef50_A0A2S7XNQ6	Bacteria
UniRef50_A0A2S7XSV3	Bacteria
UniRef50_A0A2S7ZHU2	Bacteria
UniRef50_A0A2S8BPC7	Bacteria
UniRef50_A0A2S8FUK5	Bacteria
UniRef50_A0A2S8FZH3	Bacteria
UniRef50_A0A2S8G4G1	Bacteria
UniRef50_A0A2S8G4G8	Bacteria
UniRef50_A0A2S8K3S4	Bacteria
UniRef50_A0A2S8MKD6	Bacteria
UniRef50_A0A2S8S6Z1	Bacteria
UniRef50_A0A2S8VYY1	Bacteria
UniRef50_A0A2S8Y3R5	Bacteria
UniRef50_A0A2S8Y8E0	Bacteria
UniRef50_A0A2S9FFD3	Bacteria
UniRef50_A0A2S9INJ8	Bacteria
UniRef50_A0A2S9K325	Bacteria
UniRef50_A0A2S9MW20	Bacteria
UniRef50_A0A2S9QAT7	Bacteria
UniRef50_A0A2S9R6R6	Bacteria
UniRef50_A0A2S9RDM7	Bacteria
UniRef50_A0A2S9SEY4	Bacteria
UniRef50_A0A2S9SI10	Bacteria
UniRef50_A0A2S9XF39	Bacteria
UniRef50_A0A2S9Y3H8	Bacteria
UniRef50_A0A2T0LSW9	Bacteria
UniRef50_A0A2T0MFL1	Bacteria
UniRef50_A0A2T0NTV1	Bacteria
UniRef50_A0A2T0U0P1	Bacteria
UniRef50_A0A2T1C1F1	Bacteria
UniRef50_A0A2T1CLN4	Bacteria
UniRef50_A0A2T1LR76	Bacteria
UniRef50_A0A2T1NAR4	Bacteria
UniRef50_A0A2T2QVA5	Bacteria
UniRef50_A0A2T2QX36	Bacteria
UniRef50_A0A2T2RCK1	Bacteria
UniRef50_A0A2T2TGC9	Bacteria
UniRef50_A0A2T2U2K1	Bacteria
UniRef50_A0A2T2U8H2	Bacteria
UniRef50_A0A2T2U9U9	Bacteria
UniRef50_A0A2T2UAG0	Bacteria
UniRef50_A0A2T2V793	Bacteria
UniRef50_A0A2T2VAQ6	Bacteria
UniRef50_A0A2T2VLB2	Bacteria
UniRef50_A0A2T2VNE3	Bacteria
UniRef50_A0A2T2VRW3	Bacteria
UniRef50_A0A2T2W483	Bacteria
UniRef50_A0A2T3KMA7	Bacteria
UniRef50_A0A2T3LF80	Bacteria
UniRef50_A0A2T4DWF4	Bacteria
UniRef50_A0A2T4MZJ4	Bacteria
UniRef50_A0A2T4P129	Bacteria
UniRef50_A0A2T4Q7E0	Bacteria
UniRef50_A0A2T4TU21	Bacteria
UniRef50_A0A2T4WP30	Bacteria
UniRef50_A0A2T4WYK3	Bacteria
UniRef50_A0A2T5C0H8	Bacteria
UniRef50_A0A2T5C3F3	Bacteria
UniRef50_A0A2T5C861	Bacteria
UniRef50_A0A2T5EJN5	Bacteria
UniRef50_A0A2T5G1A3	Bacteria
UniRef50_A0A2T5GZ02	Bacteria
UniRef50_A0A2T5I598	Bacteria
UniRef50_A0A2T5JJ88	Bacteria
UniRef50_A0A2T5JXR8	Bacteria
UniRef50_A0A2T5R4S3	Bacteria
UniRef50_A0A2T5RIE1	Bacteria
UniRef50_A0A2T5UPZ4	Bacteria
UniRef50_A0A2T5X766	Bacteria
UniRef50_A0A2T5YD72	Bacteria
UniRef50_A0A2T6AZ33	Bacteria
UniRef50_A0A2T6AZ35	Bacteria
UniRef50_A0A2T6B996	Bacteria
UniRef50_A0A2T6BLN7	Bacteria
UniRef50_A0A2T6C6Q0	Bacteria
UniRef50_A0A2T6D8Y4	Bacteria
UniRef50_A0A2T6DEZ4	Bacteria
UniRef50_A0A2T6DJH3	Bacteria
UniRef50_A0A2T6DJY2	Bacteria
UniRef50_A0A2T6DNI5	Bacteria
UniRef50_A0A2T6DP31	Bacteria
UniRef50_A0A2T6DWB5	Bacteria
UniRef50_A0A2T6GB44	Bacteria
UniRef50_A0A2T6NCM2	Bacteria
UniRef50_A0A2T6NPB8	Bacteria
UniRef50_A0A2T7NEX5	Eukaryota
UniRef50_A0A2T7P9I6	Eukaryota
UniRef50_A0A2T9XMJ1	Bacteria
UniRef50_A0A2T9XMU2	Bacteria
UniRef50_A0A2T9Z3Z2	Eukaryota
UniRef50_A0A2T9ZGP1	Eukaryota
UniRef50_A0A2U0THS1	Bacteria
UniRef50_A0A2U1JH28	Bacteria
UniRef50_A0A2U1RT22	Bacteria
UniRef50_A0A2U1VC74	Bacteria
UniRef50_A0A2U1VGH4	Bacteria
UniRef50_A0A2U1WN24	Bacteria
UniRef50_A0A2U1X3G8	Bacteria
UniRef50_A0A2U1X9X7	Bacteria
UniRef50_A0A2U1XYZ7	Bacteria
UniRef50_A0A2U1YTB9	Bacteria
UniRef50_A0A2U2AJW6	Bacteria
UniRef50_A0A2U2B6Y0	Bacteria
UniRef50_A0A2U2BGC8	Bacteria
UniRef50_A0A2U2BXD7	Bacteria
UniRef50_A0A2U2DUW8	Bacteria
UniRef50_A0A2U2HM91	Bacteria
UniRef50_A0A2U2PBY4	Bacteria
UniRef50_A0A2U2PD26	Bacteria
UniRef50_A0A2U2PKK0	Bacteria
UniRef50_A0A2U3B308	Bacteria
UniRef50_A0A2U3CU51	Bacteria
UniRef50_A0A2U3E0M5	Eukaryota
UniRef50_A0A2U3IE88	Bacteria
UniRef50_A0A2U3K3M1	Bacteria
UniRef50_A0A2U3KX27	Bacteria
UniRef50_A0A2U3KYP1	Bacteria
UniRef50_A0A2U3L1F0	Bacteria
UniRef50_A0A2U3LMS7	Bacteria
UniRef50_A0A2U3MXS9	Bacteria
UniRef50_A0A2U3Q2S2	Bacteria
UniRef50_A0A2U3XMT9	Eukaryota
UniRef50_A0A2U7PIF6	Viruses
UniRef50_A0A2U8G4J3	Bacteria
UniRef50_A0A2U8HHE6	Bacteria
UniRef50_A0A2U8UKR7	Viruses
UniRef50_A0A2U8UND4	Viruses
UniRef50_A0A2U9B6J6	Eukaryota
UniRef50_A0A2U9CDW8	Eukaryota
UniRef50_A0A2V1C7U6	Eukaryota
UniRef50_A0A2V1C9Z1	Eukaryota
UniRef50_A0A2V1GQW2	Bacteria
UniRef50_A0A2V1H496	Bacteria
UniRef50_A0A2V1HRK7	Bacteria
UniRef50_A0A2V1NV23	Bacteria
UniRef50_A0A2V2F720	Bacteria
UniRef50_A0A2V2RKN1	Bacteria
UniRef50_A0A2V2RNB8	Bacteria
UniRef50_A0A2V2RR92	Bacteria
UniRef50_A0A2V2RUI5	Bacteria
UniRef50_A0A2V2S0Y0	Bacteria
UniRef50_A0A2V2S5I0	Bacteria
UniRef50_A0A2V2SCG8	Bacteria
UniRef50_A0A2V2SE03	Bacteria
UniRef50_A0A2V2SED0	Bacteria
UniRef50_A0A2V2SGS1	Bacteria
UniRef50_A0A2V2SK82	Bacteria
UniRef50_A0A2V2ULF9	Eukaryota
UniRef50_A0A2V3IHW1	Eukaryota
UniRef50_A0A2V3PJ46	Bacteria
UniRef50_A0A2V3TYA4	Bacteria
UniRef50_A0A2V3U2J3	Bacteria
UniRef50_A0A2V3UC08	Bacteria
UniRef50_A0A2V3V2D3	Bacteria
UniRef50_A0A2V3ZST5	Bacteria
UniRef50_A0A2V4LIN8	Bacteria
UniRef50_A0A2V4SXS2	Bacteria
UniRef50_A0A2V4WMN1	Bacteria
UniRef50_A0A2V4WT16	Bacteria
UniRef50_A0A2V4X127	Bacteria
UniRef50_A0A2V5B5Y1	Bacteria
UniRef50_A0A2V5KYF8	Bacteria
UniRef50_A0A2V5L2M9	Bacteria
UniRef50_A0A2V5M8J3	Bacteria
UniRef50_A0A2V5MHR5	Bacteria
UniRef50_A0A2V5MXD8	Bacteria
UniRef50_A0A2V5N331	Bacteria
UniRef50_A0A2V5P3E7	Bacteria
UniRef50_A0A2V5PNQ9	Bacteria
UniRef50_A0A2V5PQR8	Bacteria
UniRef50_A0A2V5PRC0	Bacteria
UniRef50_A0A2V5PTN5	Bacteria
UniRef50_A0A2V5PU30	Bacteria
UniRef50_A0A2V5PX25	Bacteria
UniRef50_A0A2V5Q0L4	Bacteria
UniRef50_A0A2V5Q6Z7	Bacteria
UniRef50_A0A2V5Q8W8	Bacteria
UniRef50_A0A2V5QLH3	Bacteria
UniRef50_A0A2V5QLJ6	Bacteria
UniRef50_A0A2V5QST0	Bacteria
UniRef50_A0A2V5QUZ7	Bacteria
UniRef50_A0A2V5R2R9	Bacteria
UniRef50_A0A2V5REI7	Bacteria
UniRef50_A0A2V5S0Z7	Bacteria
UniRef50_A0A2V5S1F0	Bacteria
UniRef50_A0A2V5S5G4	Bacteria
UniRef50_A0A2V5SWB1	Bacteria
UniRef50_A0A2V5SX77	Bacteria
UniRef50_A0A2V5T634	Bacteria
UniRef50_A0A2V5TMW9	Bacteria
UniRef50_A0A2V5TWJ3	Bacteria
UniRef50_A0A2V5TZ80	Bacteria
UniRef50_A0A2V5U6Q4	Bacteria
UniRef50_A0A2V5UFN5	Bacteria
UniRef50_A0A2V5UYE8	Bacteria
UniRef50_A0A2V5W1P7	Bacteria
UniRef50_A0A2V5WA54	Bacteria
