UP_id	tax_group
UniRef50_A0A132H936	Bacteria
UniRef50_A0A132HM46	Bacteria
UniRef50_A0A132HNJ2	Bacteria
UniRef50_A0A133RZZ2	Bacteria
UniRef50_A0A133VQ48	Archaea
UniRef50_A0A133VQX3	Archaea
UniRef50_A0A133VR20	Archaea
UniRef50_A0A133VRC0	Archaea
UniRef50_A0A133XIL0	Bacteria
UniRef50_A0A133ZPA7	Bacteria
UniRef50_A0A135SNA9	Eukaryota
UniRef50_A0A135VAZ5	Archaea
UniRef50_A0A135VP17	Archaea
UniRef50_A0A135VYK9	Archaea
UniRef50_A0A136JL60	Bacteria
UniRef50_A0A136K1N4	Bacteria
UniRef50_A0A136KIW7	Bacteria
UniRef50_A0A136LN40	Bacteria
UniRef50_A0A136LR95	Bacteria
UniRef50_A0A136M641	Bacteria
UniRef50_A0A136NQH3	Bacteria
UniRef50_A0A136P0R5	Bacteria
UniRef50_A0A136P4X0	Bacteria
UniRef50_A0A136PBT4	Bacteria
UniRef50_A0A136PH20	Bacteria
UniRef50_A0A136Q4J7	Bacteria
UniRef50_A0A139AQ87	Eukaryota
UniRef50_A0A139AXR9	Eukaryota
UniRef50_A0A139BPZ6	Bacteria
UniRef50_A0A139LH71	Bacteria
UniRef50_A0A139NIM0	Bacteria
UniRef50_A0A139NWI0	Bacteria
UniRef50_A0A139P2G0	Bacteria
UniRef50_A0A139PDG0	Bacteria
UniRef50_A0A139PXL0	Bacteria
UniRef50_A0A139Q2G6	Bacteria
UniRef50_A0A139QI12	Bacteria
UniRef50_A0A139QWA8	Bacteria
UniRef50_A0A139R8V2	Bacteria
UniRef50_A0A139R9K7	Bacteria
UniRef50_A0A139RAK4	Bacteria
UniRef50_A0A139RB90	Bacteria
UniRef50_A0A139X3Y5	Bacteria
UniRef50_A0A139XBR8	Bacteria
UniRef50_A0A139XG28	Bacteria
UniRef50_A0A140AQI5	Viruses
UniRef50_A0A140CTV4	Viruses
UniRef50_A0A140GS03	Bacteria
UniRef50_A0A141MJB0	Viruses
UniRef50_A0A142BEK1	Bacteria
UniRef50_A0A142F000	Viruses
UniRef50_A0A142JIM1	Bacteria
UniRef50_A0A142MA19	Bacteria
UniRef50_A0A142X053	Bacteria
UniRef50_A0A142X161	Bacteria
UniRef50_A0A142XFG0	Bacteria
UniRef50_A0A142XP45	Bacteria
UniRef50_A0A142XPA8	Bacteria
UniRef50_A0A142XQ18	Bacteria
UniRef50_A0A142XWL8	Bacteria
UniRef50_A0A142XY14	Bacteria
UniRef50_A0A142Y7R7	Bacteria
UniRef50_A0A143B723	Bacteria
UniRef50_A0A143GI49	Bacteria
UniRef50_A0A143PQG0	Bacteria
UniRef50_A0A146AWA2	Bacteria
UniRef50_A0A146H044	Eukaryota
UniRef50_A0A146H1R9	Eukaryota
UniRef50_A0A146H812	Eukaryota
UniRef50_A0A146KFS8	Eukaryota
UniRef50_A0A146LH21	Eukaryota
UniRef50_A0A146LJV0	Eukaryota
UniRef50_A0A146MC46	Eukaryota
UniRef50_A0A147BJ05	Eukaryota
UniRef50_A0A147BKT9	Eukaryota
UniRef50_A0A149QWZ8	Bacteria
UniRef50_A0A149TQH0	Bacteria
UniRef50_A0A150BZD3	Bacteria
UniRef50_A0A150G1N4	Eukaryota
UniRef50_A0A150G2Q7	Eukaryota
UniRef50_A0A150G409	Eukaryota
UniRef50_A0A150ISK4	Archaea
UniRef50_A0A150NGN0	Bacteria
UniRef50_A0A150NHW1	Bacteria
UniRef50_A0A150NJC5	Bacteria
UniRef50_A0A150NMN5	Bacteria
UniRef50_A0A150NXH7	Bacteria
UniRef50_A0A150RT80	Bacteria
UniRef50_A0A150XE08	Bacteria
UniRef50_A0A151AXX3	Bacteria
UniRef50_A0A151E251	Archaea
UniRef50_A0A151E295	Archaea
UniRef50_A0A151I6Q3	Eukaryota
UniRef50_A0A151IR13	Eukaryota
UniRef50_A0A151JMI4	Eukaryota
UniRef50_A0A151Y5M6	Bacteria
UniRef50_A0A154BSR2	Bacteria
UniRef50_A0A154PP27	Eukaryota
UniRef50_A0A157SQL9	Bacteria
UniRef50_A0A158BHN2	Bacteria
UniRef50_A0A158D284	Bacteria
UniRef50_A0A158DM49	Bacteria
UniRef50_A0A158E8G2	Bacteria
UniRef50_A0A158J2C7	Bacteria
UniRef50_A0A158SQJ9	Bacteria
UniRef50_A0A159Z0Q2	Bacteria
UniRef50_A0A160DES3	Viruses
UniRef50_A0A160DF18	Viruses
UniRef50_A0A160HWT5	Bacteria
UniRef50_A0A160HX23	Bacteria
UniRef50_A0A160LIY8	Bacteria
UniRef50_A0A160PIJ9	Bacteria
UniRef50_A0A160T538	Bacteria
UniRef50_A0A160TA82	Bacteria
UniRef50_A0A160U233	Bacteria
UniRef50_A0A161IJK3	Bacteria
UniRef50_A0A161IVQ6	Viruses
UniRef50_A0A162CW11	Bacteria
UniRef50_A0A162D5Y6	Bacteria
UniRef50_A0A162H211	Bacteria
UniRef50_A0A162KJE3	Bacteria
UniRef50_A0A162KWA0	Eukaryota
UniRef50_A0A162NZY4	Bacteria
UniRef50_A0A162TI25	Bacteria
UniRef50_A0A162TM98	Bacteria
UniRef50_A0A163C6H8	Eukaryota
UniRef50_A0A163IYX0	Eukaryota
UniRef50_A0A163ZH22	Bacteria
UniRef50_A0A165IZQ6	Bacteria
UniRef50_A0A165R075	Bacteria
UniRef50_A0A165U830	Bacteria
UniRef50_A0A165VTD1	Bacteria
UniRef50_A0A165XWD4	Bacteria
UniRef50_A0A165XXW4	Bacteria
UniRef50_A0A166C9N5	Archaea
UniRef50_A0A166KLN0	Bacteria
UniRef50_A0A166QM73	Bacteria
UniRef50_A0A166QNY5	Bacteria
UniRef50_A0A167T2B0	Eukaryota
UniRef50_A0A171A178	Eukaryota
UniRef50_A0A171DKH2	Bacteria
UniRef50_A0A172Q097	Viruses
UniRef50_A0A172Q378	Eukaryota
UniRef50_A0A172TT87	Bacteria
UniRef50_A0A172WX46	Bacteria
UniRef50_A0A173LV64	Bacteria
UniRef50_A0A173LYL4	Bacteria
UniRef50_A0A174CZ35	Bacteria
UniRef50_A0A174ETV7	Bacteria
UniRef50_A0A174IDR8	Bacteria
UniRef50_A0A174L857	Bacteria
UniRef50_A0A174PNQ6	Bacteria
UniRef50_A0A174VA43	Bacteria
UniRef50_A0A176EUY3	Bacteria
UniRef50_A0A176YFR5	Bacteria
UniRef50_A0A177HAY4	Bacteria
UniRef50_A0A177PK39	Bacteria
UniRef50_A0A177PW10	Bacteria
UniRef50_A0A177PY67	Bacteria
UniRef50_A0A177QGG6	Bacteria
UniRef50_A0A177QTE9	Bacteria
UniRef50_A0A177QWK9	Bacteria
UniRef50_A0A177R494	Bacteria
UniRef50_A0A177R4A5	Bacteria
UniRef50_A0A177RC31	Bacteria
UniRef50_A0A177TAI1	Eukaryota
UniRef50_A0A177UKT4	Eukaryota
UniRef50_A0A177VZJ7	Bacteria
UniRef50_A0A178HY77	Bacteria
UniRef50_A0A178I2B7	Bacteria
UniRef50_A0A178I4D7	Bacteria
UniRef50_A0A178IH14	Bacteria
UniRef50_A0A178MKK8	Bacteria
UniRef50_A0A178XYP6	Bacteria
UniRef50_A0A179BTX6	Bacteria
UniRef50_A0A179H3N6	Eukaryota
UniRef50_A0A179IA92	Eukaryota
UniRef50_A0A179IAQ4	Eukaryota
UniRef50_A0A179S015	Bacteria
UniRef50_A0A180EKS2	Bacteria
UniRef50_A0A182IV58	Eukaryota
UniRef50_A0A182M6U6	Eukaryota
UniRef50_A0A182MKN2	Eukaryota
UniRef50_A0A182ZNE1	Eukaryota
UniRef50_A0A183EG41	Eukaryota
UniRef50_A0A183IKK0	Eukaryota
UniRef50_A0A183IWC9	Eukaryota
UniRef50_A0A183LPD2	Eukaryota
UniRef50_A0A183MKE3	Eukaryota
UniRef50_A0A183P2K0	Eukaryota
UniRef50_A0A183SQ28	Eukaryota
UniRef50_A0A183U591	Eukaryota
UniRef50_A0A191ZBY1	Viruses
UniRef50_A0A191ZDX0	Bacteria
UniRef50_A0A192H5Y2	Bacteria
UniRef50_A0A193KJG0	Bacteria
UniRef50_A0A193LW20	Bacteria
UniRef50_A0A194Q6S4	Eukaryota
UniRef50_A0A196PBF4	Bacteria
UniRef50_A0A196SJW9	Eukaryota
UniRef50_A0A197JAZ5	Eukaryota
UniRef50_A0A198XFM4	Bacteria
UniRef50_A0A199XS79	Bacteria
UniRef50_A0A199YKN6	Bacteria
UniRef50_A0A1A5JHX8	Bacteria
UniRef50_A0A1A6BZX4	Bacteria
UniRef50_A0A1A6C6I4	Bacteria
UniRef50_A0A1A6C897	Bacteria
UniRef50_A0A1A6C8D1	Bacteria
UniRef50_A0A1A6FJW1	Bacteria
UniRef50_A0A1A7Q8K3	Bacteria
UniRef50_A0A1A7QMZ7	Bacteria
UniRef50_A0A1A8ICK2	Eukaryota
UniRef50_A0A1A8XW21	Bacteria
UniRef50_A0A1A8Y127	Bacteria
UniRef50_A0A1A8Y403	Bacteria
UniRef50_A0A1A9AHC2	Eukaryota
UniRef50_A0A1A9AQX7	Eukaryota
UniRef50_A0A1A9ASB7	Eukaryota
UniRef50_A0A1A9ATG9	Eukaryota
UniRef50_A0A1A9BNS3	Bacteria
UniRef50_A0A1A9KGS2	Bacteria
UniRef50_A0A1A9T2M9	Bacteria
UniRef50_A0A1A9VF40	Eukaryota
UniRef50_A0A1A9VJL9	Eukaryota
UniRef50_A0A1A9VJP0	Eukaryota
UniRef50_A0A1A9VJW4	Eukaryota
UniRef50_A0A1A9X6S2	Eukaryota
UniRef50_A0A1B0CD54	Eukaryota
UniRef50_A0A1B0CQJ1	Eukaryota
UniRef50_A0A1B0V385	Viruses
UniRef50_A0A1B0VKW2	Bacteria
UniRef50_A0A1B0WKN2	Viruses
UniRef50_A0A1B0WL02	Viruses
UniRef50_A0A1B0WLU6	Viruses
UniRef50_A0A1B0WLV4	Viruses
UniRef50_A0A1B0WMY1	Viruses
UniRef50_A0A1B0XTL8	Viruses
UniRef50_A0A1B0XTM4	Viruses
UniRef50_A0A1B0XTR5	Viruses
UniRef50_A0A1B0XTZ6	Viruses
UniRef50_A0A1B0XU44	Viruses
UniRef50_A0A1B0XU58	Viruses
UniRef50_A0A1B0XUH8	Viruses
UniRef50_A0A1B0Z255	Bacteria
UniRef50_A0A1B0Z292	Bacteria
UniRef50_A0A1B0Z2A8	Bacteria
UniRef50_A0A1B0ZGD2	Bacteria
UniRef50_A0A1B0ZGJ1	Bacteria
UniRef50_A0A1B1AI43	Bacteria
UniRef50_A0A1B1C3J3	Bacteria
UniRef50_A0A1B1FMP7	Bacteria
UniRef50_A0A1B1INK7	Viruses
UniRef50_A0A1B1INT7	Viruses
UniRef50_A0A1B1INV2	Viruses
UniRef50_A0A1B1INX5	Viruses
UniRef50_A0A1B1INZ1	Viruses
UniRef50_A0A1B1IPD4	Viruses
UniRef50_A0A1B1IPF4	Viruses
UniRef50_A0A1B1IPQ1	Viruses
UniRef50_A0A1B1IPR6	Viruses
UniRef50_A0A1B1IQC4	Viruses
UniRef50_A0A1B1IR27	Viruses
UniRef50_A0A1B1IS21	Viruses
UniRef50_A0A1B1ISP4	Viruses
UniRef50_A0A1B1IT72	Viruses
UniRef50_A0A1B1ITI9	Viruses
UniRef50_A0A1B1ITS9	Viruses
UniRef50_A0A1B1IU24	Viruses
UniRef50_A0A1B1IUK7	Viruses
UniRef50_A0A1B1IWN2	Viruses
UniRef50_A0A1B1IX62	Viruses
UniRef50_A0A1B1IY20	Viruses
UniRef50_A0A1B1RV19	Viruses
UniRef50_A0A1B1U0Y4	Bacteria
UniRef50_A0A1B1U3A2	Bacteria
UniRef50_A0A1B1UD32	Bacteria
UniRef50_A0A1B1UHM1	Bacteria
UniRef50_A0A1B1YKQ6	Bacteria
UniRef50_A0A1B2AFR6	Bacteria
UniRef50_A0A1B2ANR6	Viruses
UniRef50_A0A1B2ERZ3	Bacteria
UniRef50_A0A1B2HBZ0	Bacteria
UniRef50_A0A1B2HC14	Bacteria
UniRef50_A0A1B2HC31	Bacteria
UniRef50_A0A1B2Z4D9	Bacteria
UniRef50_A0A1B2Z598	Bacteria
UniRef50_A0A1B2Z920	Bacteria
UniRef50_A0A1B2Z9L3	Bacteria
UniRef50_A0A1B3LY16	Bacteria
UniRef50_A0A1B3PY88	Bacteria
UniRef50_A0A1B3Q368	Bacteria
UniRef50_A0A1B3WD24	Bacteria
UniRef50_A0A1B4XD94	Bacteria
UniRef50_A0A1B6CNH3	Eukaryota
UniRef50_A0A1B6F7I3	Eukaryota
UniRef50_A0A1B6GCY2	Eukaryota
UniRef50_A0A1B6LHP2	Eukaryota
UniRef50_A0A1B6M478	Eukaryota
UniRef50_A0A1B6M810	Eukaryota
UniRef50_A0A1B6NRK1	unclassified
UniRef50_A0A1B6Z8V2	Bacteria
UniRef50_A0A1B6ZA88	Bacteria
UniRef50_A0A1B7W2L8	Bacteria
UniRef50_A0A1B7W7D4	Bacteria
UniRef50_A0A1B7WNW0	Bacteria
UniRef50_A0A1B7WWD6	Bacteria
UniRef50_A0A1B7WY15	Bacteria
UniRef50_A0A1B7WZS9	Bacteria
UniRef50_A0A1B7X5A4	Bacteria
UniRef50_A0A1B7X888	Bacteria
UniRef50_A0A1B7X8E9	Bacteria
UniRef50_A0A1B7X8F4	Bacteria
UniRef50_A0A1B8JAC3	Bacteria
UniRef50_A0A1B8PS70	Bacteria
UniRef50_A0A1B8SL80	Bacteria
UniRef50_A0A1B8XYP1	Eukaryota
UniRef50_A0A1B8YAT0	Eukaryota
UniRef50_A0A1B9E7V7	Bacteria
UniRef50_A0A1B9F5W4	Bacteria
UniRef50_A0A1B9G8F4	Eukaryota
UniRef50_A0A1B9KHL8	Bacteria
UniRef50_A0A1B9S2M7	Bacteria
UniRef50_A0A1B9V2T9	Bacteria
UniRef50_A0A1C0A3D5	Bacteria
UniRef50_A0A1C0AG58	Bacteria
UniRef50_A0A1C0ZX05	Bacteria
UniRef50_A0A1C2AJG0	Bacteria
UniRef50_A0A1C2AWB3	Bacteria
UniRef50_A0A1C2AXE2	Bacteria
UniRef50_A0A1C2DSX6	Bacteria
UniRef50_A0A1C2G2N1	Bacteria
UniRef50_A0A1C2JB11	Bacteria
UniRef50_A0A1C3EL85	Bacteria
UniRef50_A0A1C3K1F8	Bacteria
UniRef50_A0A1C3KQH6	Eukaryota
UniRef50_A0A1C3NEY7	Viruses
UniRef50_A0A1C3NTH5	Bacteria
UniRef50_A0A1C3RGB2	Bacteria
UniRef50_A0A1C3RI80	Bacteria
UniRef50_A0A1C3RJN5	Bacteria
UniRef50_A0A1C3SDI6	Bacteria
UniRef50_A0A1C3XHC8	Bacteria
UniRef50_A0A1C3XHW4	Bacteria
UniRef50_A0A1C3XKC7	Bacteria
UniRef50_A0A1C4GPM5	Bacteria
UniRef50_A0A1C5S222	Bacteria
UniRef50_A0A1C5VV59	Bacteria
UniRef50_A0A1C6AUW1	Bacteria
UniRef50_A0A1C6BE18	Bacteria
UniRef50_A0A1C6C1F9	Bacteria
UniRef50_A0A1C6E9F3	Bacteria
UniRef50_A0A1C6FZA7	Bacteria
UniRef50_A0A1C6SUM4	Bacteria
UniRef50_A0A1C6UDF2	Bacteria
UniRef50_A0A1C7LVB0	Eukaryota
UniRef50_A0A1C7P7T6	Bacteria
UniRef50_A0A1C9BU57	Bacteria
UniRef50_A0A1C9V0P6	Bacteria
UniRef50_A0A1C9W4T9	Bacteria
UniRef50_A0A1C9WCA0	Bacteria
UniRef50_A0A1D1ULR1	Eukaryota
UniRef50_A0A1D1VSF7	Eukaryota
UniRef50_A0A1D2MWN5	Eukaryota
UniRef50_A0A1D2R2G4	Archaea
UniRef50_A0A1D2R793	Archaea
UniRef50_A0A1D2WBM3	Archaea
UniRef50_A0A1D2X1W6	Archaea
UniRef50_A0A1D3D835	Eukaryota
UniRef50_A0A1D3HW10	Bacteria
UniRef50_A0A1D3L102	Archaea
UniRef50_A0A1D3L1A3	Archaea
UniRef50_A0A1D7NJU2	Bacteria
UniRef50_A0A1D7U2P2	Bacteria
UniRef50_A0A1D7Y022	Bacteria
UniRef50_A0A1D7Y1U3	Bacteria
UniRef50_A0A1D8A360	Bacteria
UniRef50_A0A1D8DWS0	Bacteria
UniRef50_A0A1D8KJG6	Viruses
UniRef50_A0A1D8KJX8	Viruses
UniRef50_A0A1D8KK85	Viruses
UniRef50_A0A1D8KKB3	Viruses
UniRef50_A0A1D8KQ06	Viruses
UniRef50_A0A1D8KQX4	Viruses
UniRef50_A0A1D8KSA6	Viruses
UniRef50_A0A1D8KSF0	Viruses
UniRef50_A0A1D8KSL9	Viruses
UniRef50_A0A1D8KSP5	Viruses
UniRef50_A0A1D8KSR5	Viruses
UniRef50_A0A1D8RU17	Bacteria
UniRef50_A0A1D9BCE2	Bacteria
UniRef50_A0A1D9FWK9	Bacteria
UniRef50_A0A1D9GSG9	Bacteria
UniRef50_A0A1D9IH09	Bacteria
UniRef50_A0A1D9LKM1	Bacteria
UniRef50_A0A1E1GDR1	Viruses
UniRef50_A0A1E1GE27	Viruses
UniRef50_A0A1E1GE55	Viruses
UniRef50_A0A1E1V320	Bacteria
UniRef50_A0A1E1W1M2	Eukaryota
UniRef50_A0A1E1WQS2	Eukaryota
UniRef50_A0A1E1XNH2	Eukaryota
UniRef50_A0A1E2RV46	Bacteria
UniRef50_A0A1E2RZK4	Bacteria
UniRef50_A0A1E2RZM5	Bacteria
UniRef50_A0A1E2RZZ6	Bacteria
UniRef50_A0A1E2V795	Bacteria
UniRef50_A0A1E2WDG3	Bacteria
UniRef50_A0A1E3EDN7	Bacteria
UniRef50_A0A1E3G5I4	Bacteria
UniRef50_A0A1E3L5C0	Bacteria
UniRef50_A0A1E3LT93	Bacteria
UniRef50_A0A1E3WBT0	Bacteria
UniRef50_A0A1E3WH79	Bacteria
UniRef50_A0A1E3X4P1	Bacteria
UniRef50_A0A1E4A8T2	Bacteria
UniRef50_A0A1E4ABM4	Bacteria
UniRef50_A0A1E4ADH3	Bacteria
UniRef50_A0A1E4AZI1	Bacteria
UniRef50_A0A1E4BCC1	Bacteria
UniRef50_A0A1E4C035	Bacteria
UniRef50_A0A1E4CC69	Bacteria
UniRef50_A0A1E4GNX1	Bacteria
UniRef50_A0A1E4HKN7	Bacteria
UniRef50_A0A1E4KZE4	Bacteria
UniRef50_A0A1E4ZGR0	Bacteria
UniRef50_A0A1E4ZGX2	Bacteria
UniRef50_A0A1E4ZHT9	Bacteria
UniRef50_A0A1E4ZTK6	Bacteria
UniRef50_A0A1E4ZUC8	Bacteria
UniRef50_A0A1E5P429	Bacteria
UniRef50_A0A1E5Q3Z9	Bacteria
UniRef50_A0A1E5UDR2	Bacteria
UniRef50_A0A1E5X7H1	Bacteria
UniRef50_A0A1E7FR83	Eukaryota
UniRef50_A0A1E7HQY2	Bacteria
UniRef50_A0A1E7IDP2	Bacteria
UniRef50_A0A1E7IJF9	Bacteria
UniRef50_A0A1E7W675	Bacteria
UniRef50_A0A1E7XYE7	Bacteria
UniRef50_A0A1E9ACU7	Bacteria
UniRef50_A0A1F0B6C5	Bacteria
UniRef50_A0A1F1BAK6	Bacteria
UniRef50_A0A1F2FEQ0	Bacteria
UniRef50_A0A1F2Q885	Bacteria
UniRef50_A0A1F2Q8E4	Bacteria
UniRef50_A0A1F2QD66	Bacteria
UniRef50_A0A1F2QEC7	Bacteria
UniRef50_A0A1F2QPL5	Bacteria
UniRef50_A0A1F2R9G8	Bacteria
UniRef50_A0A1F2THE7	Bacteria
UniRef50_A0A1F2UJS7	Bacteria
UniRef50_A0A1F2UL01	Bacteria
UniRef50_A0A1F2V752	Bacteria
UniRef50_A0A1F2WCA1	Bacteria
UniRef50_A0A1F2X143	Bacteria
UniRef50_A0A1F2XGM6	Bacteria
UniRef50_A0A1F2Z7Q2	Bacteria
UniRef50_A0A1F2Z812	Bacteria
UniRef50_A0A1F3AAE3	Bacteria
UniRef50_A0A1F3AJM4	Bacteria
UniRef50_A0A1F3AKQ4	Bacteria
UniRef50_A0A1F3ALY6	Bacteria
UniRef50_A0A1F3ANZ6	Bacteria
UniRef50_A0A1F3BS33	Bacteria
UniRef50_A0A1F3C3E9	Bacteria
UniRef50_A0A1F3CCK7	Bacteria
UniRef50_A0A1F3E4I8	Bacteria
UniRef50_A0A1F3E7F5	Bacteria
UniRef50_A0A1F3ETR4	Bacteria
UniRef50_A0A1F3IR62	Bacteria
UniRef50_A0A1F3J0A8	Bacteria
UniRef50_A0A1F3KG61	Bacteria
UniRef50_A0A1F3KKI6	Bacteria
UniRef50_A0A1F3LT86	Bacteria
UniRef50_A0A1F3LTI2	Bacteria
UniRef50_A0A1F3MHW9	Bacteria
UniRef50_A0A1F3NLP8	Bacteria
UniRef50_A0A1F3NYC9	Bacteria
UniRef50_A0A1F3R3H9	Bacteria
UniRef50_A0A1F3SQ15	Bacteria
UniRef50_A0A1F3T3X0	Bacteria
UniRef50_A0A1F3U3L2	Bacteria
UniRef50_A0A1F3Y4J5	Bacteria
UniRef50_A0A1F4AUQ0	Bacteria
UniRef50_A0A1F4C926	Bacteria
UniRef50_A0A1F4G5D4	Bacteria
UniRef50_A0A1F4MQG9	Bacteria
UniRef50_A0A1F4RGY3	Bacteria
UniRef50_A0A1F4UJJ8	Bacteria
UniRef50_A0A1F4X6Q9	Bacteria
UniRef50_A0A1F4XLA2	Bacteria
UniRef50_A0A1F4YL23	Bacteria
UniRef50_A0A1F4YPB1	Bacteria
UniRef50_A0A1F4YPD5	Bacteria
UniRef50_A0A1F4YPL8	Bacteria
UniRef50_A0A1F4ZUG3	Bacteria
UniRef50_A0A1F4ZVA2	Bacteria
UniRef50_A0A1F5AVU6	Bacteria
UniRef50_A0A1F5CB60	Bacteria
UniRef50_A0A1F5GES2	Bacteria
UniRef50_A0A1F5KDV4	Bacteria
UniRef50_A0A1F5PYA6	Bacteria
UniRef50_A0A1F5QSN8	Bacteria
UniRef50_A0A1F5SLZ0	Bacteria
UniRef50_A0A1F5SWC2	Bacteria
UniRef50_A0A1F5T0W3	Bacteria
UniRef50_A0A1F5WQS3	Bacteria
UniRef50_A0A1F6BMB6	Bacteria
UniRef50_A0A1F6DCH6	Bacteria
UniRef50_A0A1F6K6S8	Bacteria
UniRef50_A0A1F6NT15	Bacteria
UniRef50_A0A1F6SGM0	Bacteria
UniRef50_A0A1F6T8F4	Bacteria
UniRef50_A0A1F6V039	Bacteria
UniRef50_A0A1F6V061	Bacteria
UniRef50_A0A1F6X473	Bacteria
UniRef50_A0A1F6XLT0	Bacteria
UniRef50_A0A1F6ZG85	Archaea
UniRef50_A0A1F7B325	Bacteria
UniRef50_A0A1F7FGA6	Bacteria
UniRef50_A0A1F7GWJ3	Bacteria
UniRef50_A0A1F7KA62	Bacteria
UniRef50_A0A1F7MK62	Bacteria
UniRef50_A0A1F7RQU1	Bacteria
UniRef50_A0A1F7V9A8	Bacteria
UniRef50_A0A1F7WGL1	Archaea
UniRef50_A0A1F7WS31	Bacteria
UniRef50_A0A1F7WTF3	Bacteria
UniRef50_A0A1F7X389	Bacteria
UniRef50_A0A1F8CMC3	Bacteria
UniRef50_A0A1F8CVN7	Bacteria
UniRef50_A0A1F8DR39	Bacteria
UniRef50_A0A1F8DRJ2	Bacteria
UniRef50_A0A1F8EBJ9	Bacteria
UniRef50_A0A1F8EGS1	Bacteria
UniRef50_A0A1F8ELM6	Bacteria
UniRef50_A0A1F8F025	Bacteria
UniRef50_A0A1F8FPX1	Bacteria
UniRef50_A0A1F8H5K1	Bacteria
UniRef50_A0A1F8J3R4	Bacteria
UniRef50_A0A1F8LPX5	Bacteria
UniRef50_A0A1F8MEC2	Bacteria
UniRef50_A0A1F8NB88	Bacteria
UniRef50_A0A1F8NKH0	Bacteria
UniRef50_A0A1F8NPA0	Bacteria
UniRef50_A0A1F8NU73	Bacteria
UniRef50_A0A1F8PF96	Bacteria
UniRef50_A0A1F8R2S2	Bacteria
UniRef50_A0A1F8V0P7	Bacteria
UniRef50_A0A1F8V7Z5	Bacteria
UniRef50_A0A1F8V813	Bacteria
UniRef50_A0A1F8V9T1	Bacteria
UniRef50_A0A1F8WHH3	Bacteria
UniRef50_A0A1F8WNG5	Bacteria
UniRef50_A0A1F8WYM9	Bacteria
UniRef50_A0A1F8XT21	Bacteria
UniRef50_A0A1F8XTH5	Bacteria
UniRef50_A0A1F9AFI9	Bacteria
UniRef50_A0A1F9BDF8	Bacteria
UniRef50_A0A1F9FQX2	Bacteria
UniRef50_A0A1F9KM26	Bacteria
UniRef50_A0A1F9L9R5	Bacteria
UniRef50_A0A1F9M7X0	Bacteria
UniRef50_A0A1F9P6D5	Bacteria
UniRef50_A0A1F9P6K0	Bacteria
UniRef50_A0A1F9P926	Bacteria
UniRef50_A0A1F9PK19	Bacteria
UniRef50_A0A1F9S412	Bacteria
UniRef50_A0A1F9UY01	Bacteria
UniRef50_A0A1F9VF65	Bacteria
UniRef50_A0A1F9VGJ8	Bacteria
UniRef50_A0A1F9X3M3	Bacteria
UniRef50_A0A1F9X5C1	Bacteria
UniRef50_A0A1F9YWX6	Bacteria
UniRef50_A0A1G0DPM3	Bacteria
UniRef50_A0A1G0FYG6	Bacteria
UniRef50_A0A1G0HWS5	Bacteria
UniRef50_A0A1G0HXP1	Bacteria
UniRef50_A0A1G0HY28	Bacteria
UniRef50_A0A1G0I5H8	Bacteria
UniRef50_A0A1G0I5W2	Bacteria
UniRef50_A0A1G0I5W5	Bacteria
UniRef50_A0A1G0I604	Bacteria
UniRef50_A0A1G0I608	Bacteria
UniRef50_A0A1G0IA17	Bacteria
UniRef50_A0A1G0IAD8	Bacteria
UniRef50_A0A1G0JYK5	Bacteria
UniRef50_A0A1G0RIX2	Bacteria
UniRef50_A0A1G0SDZ0	Bacteria
UniRef50_A0A1G0XTG7	Bacteria
UniRef50_A0A1G0ZTV6	Bacteria
UniRef50_A0A1G0ZX72	Bacteria
UniRef50_A0A1G1BQD1	Bacteria
UniRef50_A0A1G1CI17	Bacteria
UniRef50_A0A1G1D599	Bacteria
UniRef50_A0A1G1GZF8	Bacteria
UniRef50_A0A1G1IJK7	Bacteria
UniRef50_A0A1G1J2I8	Bacteria
UniRef50_A0A1G1JE24	Bacteria
UniRef50_A0A1G1JKZ6	Bacteria
UniRef50_A0A1G1JUB7	Bacteria
UniRef50_A0A1G1LTY8	Bacteria
UniRef50_A0A1G1MRL2	Bacteria
UniRef50_A0A1G1N0W7	Bacteria
UniRef50_A0A1G1PXJ5	Bacteria
UniRef50_A0A1G1PXM3	Bacteria
UniRef50_A0A1G1W895	Bacteria
UniRef50_A0A1G1WGP6	Bacteria
UniRef50_A0A1G1X1T1	Bacteria
UniRef50_A0A1G1XYW7	Bacteria
UniRef50_A0A1G1YI69	Bacteria
UniRef50_A0A1G1Z6R1	Bacteria
UniRef50_A0A1G1Z8W9	Bacteria
UniRef50_A0A1G1ZKF7	Bacteria
UniRef50_A0A1G2B785	Bacteria
UniRef50_A0A1G2D483	Bacteria
UniRef50_A0A1G2EGE9	Bacteria
UniRef50_A0A1G2F2S4	Bacteria
UniRef50_A0A1G2GB77	Bacteria
UniRef50_A0A1G2HLA9	Bacteria
UniRef50_A0A1G2LC79	Bacteria
UniRef50_A0A1G2MD24	Bacteria
UniRef50_A0A1G2MKE7	Bacteria
UniRef50_A0A1G2R0W5	Bacteria
UniRef50_A0A1G2WKZ5	Bacteria
UniRef50_A0A1G2WVX6	Bacteria
UniRef50_A0A1G2XWJ4	Bacteria
UniRef50_A0A1G2YBI5	Bacteria
UniRef50_A0A1G2YJR5	Bacteria
UniRef50_A0A1G2ZKT3	Bacteria
UniRef50_A0A1G2ZKU3	Bacteria
UniRef50_A0A1G2ZLP1	Bacteria
UniRef50_A0A1G2ZN31	Bacteria
UniRef50_A0A1G3A2C3	Bacteria
UniRef50_A0A1G3AE29	Bacteria
UniRef50_A0A1G3ALP6	Bacteria
UniRef50_A0A1G3D0L9	Bacteria
UniRef50_A0A1G3DH10	Bacteria
UniRef50_A0A1G3E022	Bacteria
UniRef50_A0A1G3H729	Bacteria
UniRef50_A0A1G3IIH8	Bacteria
UniRef50_A0A1G3J471	Bacteria
UniRef50_A0A1G3J4N0	Bacteria
UniRef50_A0A1G3J5T3	Bacteria
UniRef50_A0A1G3JFW9	Bacteria
UniRef50_A0A1G3KTR2	Bacteria
UniRef50_A0A1G3L9S0	Bacteria
UniRef50_A0A1G3LPY3	Bacteria
UniRef50_A0A1G3M166	Bacteria
UniRef50_A0A1G3M1I9	Bacteria
UniRef50_A0A1G3M3U7	Bacteria
UniRef50_A0A1G3M433	Bacteria
UniRef50_A0A1G3M6W4	Bacteria
UniRef50_A0A1G3MEI2	Bacteria
UniRef50_A0A1G3P8G5	Bacteria
UniRef50_A0A1G3RSA7	Bacteria
UniRef50_A0A1G3ZJW8	Bacteria
UniRef50_A0A1G3ZKP2	Bacteria
UniRef50_A0A1G3ZKU7	Bacteria
UniRef50_A0A1G3ZKV5	Bacteria
UniRef50_A0A1G3ZWH6	Bacteria
UniRef50_A0A1G4AJ16	Bacteria
UniRef50_A0A1G4PG05	Bacteria
UniRef50_A0A1G5CGR6	Bacteria
UniRef50_A0A1G5S397	Bacteria
UniRef50_A0A1G5UYG6	Bacteria
UniRef50_A0A1G6BPE0	Bacteria
UniRef50_A0A1G6DPM9	Bacteria
UniRef50_A0A1G6EJK7	Bacteria
UniRef50_A0A1G6EJM0	Bacteria
UniRef50_A0A1G6IP39	Bacteria
UniRef50_A0A1G6K2D3	Bacteria
UniRef50_A0A1G7A5S5	Bacteria
UniRef50_A0A1G7B3I0	Bacteria
UniRef50_A0A1G7ILD3	Bacteria
UniRef50_A0A1G7N746	Bacteria
UniRef50_A0A1G8AP97	Bacteria
UniRef50_A0A1G8LEV9	Bacteria
UniRef50_A0A1G8PBU0	Bacteria
UniRef50_A0A1G8PW75	Bacteria
UniRef50_A0A1G8QHZ1	Bacteria
UniRef50_A0A1G8SB70	Bacteria
UniRef50_A0A1G8TRQ3	Bacteria
UniRef50_A0A1G8Y0X8	Bacteria
UniRef50_A0A1G9E0M4	Bacteria
UniRef50_A0A1G9G9F9	Bacteria
UniRef50_A0A1G9J2L2	Bacteria
UniRef50_A0A1G9JJD2	Bacteria
UniRef50_A0A1G9KXE3	Bacteria
UniRef50_A0A1G9Q4W1	Bacteria
UniRef50_A0A1G9QVW7	Bacteria
UniRef50_A0A1G9RDL4	Bacteria
UniRef50_A0A1G9RU70	Bacteria
UniRef50_A0A1G9UXV4	Bacteria
UniRef50_A0A1G9V6C4	Bacteria
UniRef50_A0A1G9WMI9	Bacteria
UniRef50_A0A1G9YCL2	Bacteria
UniRef50_A0A1H0GAQ8	Bacteria
UniRef50_A0A1H0HL85	Bacteria
UniRef50_A0A1H0IDE7	Bacteria
UniRef50_A0A1H0LS99	Bacteria
UniRef50_A0A1H0RUP8	Bacteria
UniRef50_A0A1H0RV19	Bacteria
UniRef50_A0A1H0RWU4	Bacteria
UniRef50_A0A1H0VSF3	Bacteria
UniRef50_A0A1H0XQX9	Bacteria
UniRef50_A0A1H1FD25	Bacteria
UniRef50_A0A1H1FER8	Bacteria
UniRef50_A0A1H1FG21	Bacteria
UniRef50_A0A1H1P810	Bacteria
UniRef50_A0A1H1Q6D0	Bacteria
UniRef50_A0A1H1QCG6	Bacteria
UniRef50_A0A1H1Z3F0	Bacteria
UniRef50_A0A1H2CMN5	Bacteria
UniRef50_A0A1H2DW55	Bacteria
UniRef50_A0A1H2DWR1	Bacteria
UniRef50_A0A1H2EMX9	Bacteria
UniRef50_A0A1H2FAJ2	Bacteria
UniRef50_A0A1H2FQU9	Bacteria
UniRef50_A0A1H2G8Q6	Bacteria
UniRef50_A0A1H2GW00	Bacteria
UniRef50_A0A1H2H2S8	Bacteria
UniRef50_A0A1H2HDY7	Bacteria
UniRef50_A0A1H2HH15	Bacteria
UniRef50_A0A1H2HJC2	Bacteria
UniRef50_A0A1H2I2I8	Bacteria
UniRef50_A0A1H3A0P4	Bacteria
UniRef50_A0A1H3E2Q6	Bacteria
UniRef50_A0A1H3LHR1	Bacteria
UniRef50_A0A1H3W6B1	Bacteria
UniRef50_A0A1H4AHL3	Bacteria
UniRef50_A0A1H5F7L7	Bacteria
UniRef50_A0A1H5XKZ7	Bacteria
UniRef50_A0A1H5Z0H4	Bacteria
UniRef50_A0A1H6BKJ4	Bacteria
UniRef50_A0A1H6CIP6	Bacteria
UniRef50_A0A1H6EP28	Bacteria
UniRef50_A0A1H6F229	Bacteria
UniRef50_A0A1H6FLZ8	Bacteria
UniRef50_A0A1H6HV86	Bacteria
UniRef50_A0A1H6M9R8	Bacteria
UniRef50_A0A1H6Q6R8	Bacteria
UniRef50_A0A1H6SJ06	Bacteria
UniRef50_A0A1H6ZW72	Bacteria
UniRef50_A0A1H7CQK2	Bacteria
UniRef50_A0A1H7GKK6	Bacteria
UniRef50_A0A1H7RV06	Bacteria
UniRef50_A0A1H7XMT2	Bacteria
UniRef50_A0A1H7ZCI7	Bacteria
UniRef50_A0A1H8AWU0	Bacteria
UniRef50_A0A1H8QBV7	Bacteria
UniRef50_A0A1H8QNM4	Bacteria
UniRef50_A0A1H8TNF6	Bacteria
UniRef50_A0A1H9E173	Bacteria
UniRef50_A0A1H9PUR7	Bacteria
UniRef50_A0A1H9YCG1	Bacteria
UniRef50_A0A1I0FPZ5	Bacteria
UniRef50_A0A1I0GDF6	Bacteria
UniRef50_A0A1I0L9B9	Bacteria
UniRef50_A0A1I0MZL6	Bacteria
UniRef50_A0A1I0P5W7	Bacteria
UniRef50_A0A1I0Q345	Bacteria
UniRef50_A0A1I0R9K6	Bacteria
UniRef50_A0A1I0S8Z4	Bacteria
UniRef50_A0A1I0U664	Bacteria
UniRef50_A0A1I1FJR7	Bacteria
UniRef50_A0A1I1M790	Bacteria
UniRef50_A0A1I1M842	Bacteria
UniRef50_A0A1I1MX57	Bacteria
UniRef50_A0A1I1NAN7	Bacteria
UniRef50_A0A1I1NMR9	Bacteria
UniRef50_A0A1I1P092	Bacteria
UniRef50_A0A1I1R0R9	Bacteria
UniRef50_A0A1I1SUG7	Bacteria
UniRef50_A0A1I1VUE5	Bacteria
UniRef50_A0A1I1ZZH1	Bacteria
UniRef50_A0A1I2LRM0	Bacteria
UniRef50_A0A1I2SV68	Bacteria
UniRef50_A0A1I2TSK6	Bacteria
UniRef50_A0A1I2WHM2	Bacteria
UniRef50_A0A1I2ZEB3	Bacteria
UniRef50_A0A1I2ZNF9	Bacteria
UniRef50_A0A1I3CJY3	Bacteria
UniRef50_A0A1I3D6F2	Bacteria
UniRef50_A0A1I3GLS1	Bacteria
UniRef50_A0A1I3H662	Bacteria
UniRef50_A0A1I3I7U0	Bacteria
UniRef50_A0A1I3KF05	Bacteria
UniRef50_A0A1I3LK64	Bacteria
UniRef50_A0A1I3TAG2	Bacteria
UniRef50_A0A1I3TGK9	Bacteria
UniRef50_A0A1I3V3B5	Bacteria
UniRef50_A0A1I3YJV0	Bacteria
UniRef50_A0A1I4B675	Bacteria
UniRef50_A0A1I4G0L6	Bacteria
UniRef50_A0A1I4P926	Bacteria
UniRef50_A0A1I4QAX2	Bacteria
UniRef50_A0A1I4TIR2	Bacteria
UniRef50_A0A1I4URU5	Bacteria
UniRef50_A0A1I4YP45	Bacteria
UniRef50_A0A1I5SYJ7	Bacteria
UniRef50_A0A1I5SZF3	Bacteria
UniRef50_A0A1I5WBJ5	Bacteria
UniRef50_A0A1I5ZJE7	Bacteria
UniRef50_A0A1I6EC92	Bacteria
UniRef50_A0A1I6ECD2	Bacteria
UniRef50_A0A1I6NRD7	Bacteria
UniRef50_A0A1I6NRJ3	Bacteria
UniRef50_A0A1I6PPK5	Bacteria
UniRef50_A0A1I7GLS9	Bacteria
UniRef50_A0A1I7IP30	Bacteria
UniRef50_A0A1I7J3D9	Bacteria
UniRef50_A0A1I7JN97	Bacteria
UniRef50_A0A1I7KTY4	Bacteria
UniRef50_A0A1I7LSU3	Bacteria
UniRef50_A0A1I7N8G5	Bacteria
UniRef50_A0A1I7N9J1	Bacteria
UniRef50_A0A1I7NRN7	Bacteria
UniRef50_A0A1I7PHI2	Bacteria
UniRef50_A0A1I7Y0Q0	Eukaryota
UniRef50_A0A1I8FPH0	Eukaryota
UniRef50_A0A1I8I4Y0	Eukaryota
UniRef50_A0A1I9S6F7	Viruses
UniRef50_A0A1I9XGC5	Viruses
UniRef50_A0A1I9XGE6	Viruses
UniRef50_A0A1I9XGE8	Viruses
UniRef50_A0A1J0ETM4	Bacteria
UniRef50_A0A1J0GV43	Viruses
UniRef50_A0A1J0LLK7	Bacteria
UniRef50_A0A1J0LPZ5	Bacteria
UniRef50_A0A1J0SRM7	Bacteria
UniRef50_A0A1J0SY30	Bacteria
UniRef50_A0A1J0WGH8	Bacteria
UniRef50_A0A1J1HRY9	Eukaryota
UniRef50_A0A1J1HRZ2	Eukaryota
UniRef50_A0A1J3FXN1	Eukaryota
UniRef50_A0A1J3HSF7	Eukaryota
UniRef50_A0A1J4J9P0	Eukaryota
UniRef50_A0A1J4RHH7	Bacteria
UniRef50_A0A1J4UMQ4	Archaea
UniRef50_A0A1J4V7H4	Bacteria
UniRef50_A0A1J4W4C9	Archaea
UniRef50_A0A1J4X8P9	Bacteria
UniRef50_A0A1J5H892	Bacteria
UniRef50_A0A1J5K7I0	Bacteria
UniRef50_A0A1J5LWT3	Bacteria
UniRef50_A0A1J5M6D9	Bacteria
UniRef50_A0A1J5P576	unclassified
UniRef50_A0A1J5PJT3	unclassified
UniRef50_A0A1J5PJW1	unclassified
UniRef50_A0A1J5RNR7	unclassified
UniRef50_A0A1J5RP58	unclassified
UniRef50_A0A1J5RWF4	unclassified
UniRef50_A0A1J5S285	unclassified
UniRef50_A0A1J5S3M1	unclassified
UniRef50_A0A1J5SEH9	unclassified
UniRef50_A0A1J5SKZ6	unclassified
UniRef50_A0A1J5SM02	unclassified
UniRef50_A0A1J5SUA3	unclassified
UniRef50_A0A1J5TTQ6	Bacteria
UniRef50_A0A1J5UG72	Bacteria
UniRef50_A0A1J7JJT5	Eukaryota
UniRef50_A0A1J8QFI5	Eukaryota
UniRef50_A0A1K0FKM8	Bacteria
UniRef50_A0A1K1LJD5	Bacteria
UniRef50_A0A1K1T4U4	Bacteria
UniRef50_A0A1K1XFV0	Bacteria
UniRef50_A0A1K1XIE7	Bacteria
UniRef50_A0A1K2ADN1	Bacteria
UniRef50_A0A1K2HTE5	Bacteria
UniRef50_A0A1K2HTQ4	Bacteria
UniRef50_A0A1K2HTV3	Bacteria
UniRef50_A0A1K2IH91	Bacteria
UniRef50_A0A1K2ISE3	Bacteria
UniRef50_A0A1L0DKK0	Eukaryota
UniRef50_A0A1L1PMI3	Bacteria
UniRef50_A0A1L1PPV4	Bacteria
UniRef50_A0A1L2BKJ3	Viruses
UniRef50_A0A1L2BKK2	Viruses
UniRef50_A0A1L2BL78	Viruses
UniRef50_A0A1L3ZRN4	Bacteria
UniRef50_A0A1L3ZV64	Bacteria
UniRef50_A0A1L3ZZK3	Bacteria
UniRef50_A0A1L5NHI9	Bacteria
UniRef50_A0A1L6BZC7	Viruses
UniRef50_A0A1L7F5R6	Bacteria
UniRef50_A0A1L7F7W6	Bacteria
UniRef50_A0A1L7I0G9	Bacteria
UniRef50_A0A1L7R022	Viruses
UniRef50_A0A1L8D4Q3	Bacteria
UniRef50_A0A1L8ES92	Eukaryota
UniRef50_A0A1L8FTX6	Eukaryota
UniRef50_A0A1L8G083	Eukaryota
UniRef50_A0A1L8GDY1	Eukaryota
UniRef50_A0A1L8GVF8	Eukaryota
UniRef50_A0A1L8HJD4	Eukaryota
UniRef50_A0A1L9BSD8	Bacteria
UniRef50_A0A1L9D0U3	Bacteria
UniRef50_A0A1L9QGU1	Bacteria
UniRef50_A0A1L9TDX6	Eukaryota
UniRef50_A0A1M3ADZ9	Bacteria
UniRef50_A0A1M3AMS4	Bacteria
UniRef50_A0A1M3D5B2	Bacteria
UniRef50_A0A1M3DFJ8	Bacteria
UniRef50_A0A1M3DLG9	Bacteria
UniRef50_A0A1M3DWE9	Bacteria
UniRef50_A0A1M3DZ61	Bacteria
UniRef50_A0A1M3GZY6	Bacteria
UniRef50_A0A1M3IDZ8	Bacteria
UniRef50_A0A1M3J0Y4	Bacteria
UniRef50_A0A1M3M7B2	Bacteria
UniRef50_A0A1M3MBL6	Bacteria
UniRef50_A0A1M3PFA3	Bacteria
UniRef50_A0A1M4DVM6	Bacteria
UniRef50_A0A1M4SEV7	Bacteria
UniRef50_A0A1M4ZX61	Bacteria
UniRef50_A0A1M5C7X5	Bacteria
UniRef50_A0A1M5DGG9	Bacteria
UniRef50_A0A1M5F7G4	Bacteria
UniRef50_A0A1M5G1M0	Bacteria
UniRef50_A0A1M5G1V1	Bacteria
UniRef50_A0A1M5HMP7	Bacteria
UniRef50_A0A1M5J3N7	Bacteria
UniRef50_A0A1M5JBR0	Bacteria
UniRef50_A0A1M5MNM4	Bacteria
UniRef50_A0A1M5NTB3	Bacteria
UniRef50_A0A1M5QKY7	Bacteria
UniRef50_A0A1M5TBN0	Bacteria
UniRef50_A0A1M5U6E7	Bacteria
UniRef50_A0A1M5WQB9	Bacteria
UniRef50_A0A1M5WSM6	Bacteria
UniRef50_A0A1M5Z973	Bacteria
UniRef50_A0A1M6FK79	Bacteria
UniRef50_A0A1M6FMA7	Bacteria
UniRef50_A0A1M6HVI8	Bacteria
UniRef50_A0A1M6KC89	Bacteria
UniRef50_A0A1M6PZ81	Bacteria
UniRef50_A0A1M6SWK0	Bacteria
UniRef50_A0A1M6UIL9	Bacteria
UniRef50_A0A1M6XYS2	Bacteria
UniRef50_A0A1M7DVE9	Bacteria
UniRef50_A0A1M7FP61	Bacteria
UniRef50_A0A1M7LW81	Bacteria
UniRef50_A0A1M7T761	Bacteria
UniRef50_A0A1M7T7Y3	Bacteria
UniRef50_A0A1M7UTW0	Bacteria
UniRef50_A0A1M8A117	Eukaryota
UniRef50_A0A1N6HVB9	Bacteria
UniRef50_A0A1N6IWB1	Bacteria
UniRef50_A0A1N6IYH9	Bacteria
UniRef50_A0A1N6KC18	Bacteria
UniRef50_A0A1N6KHQ5	Bacteria
UniRef50_A0A1N6KPF8	Bacteria
UniRef50_A0A1N6L3E7	Bacteria
UniRef50_A0A1N6WET6	Bacteria
UniRef50_A0A1N6YKD7	Bacteria
UniRef50_A0A1N7AFJ5	Bacteria
UniRef50_A0A1N7BWZ0	Bacteria
UniRef50_A0A1N7CQH7	Bacteria
UniRef50_A0A1N7MPX7	Bacteria
UniRef50_A0A1N7MRY8	Bacteria
UniRef50_A0A1N7QBV7	Bacteria
UniRef50_A0A1N7S7M9	Bacteria
UniRef50_A0A1P8DIK4	Viruses
UniRef50_A0A1P8F8R7	Bacteria
UniRef50_A0A1P8PUS9	Bacteria
UniRef50_A0A1P8VWD6	Viruses
UniRef50_A0A1P8WPA0	Bacteria
UniRef50_A0A1P8YT80	Viruses
UniRef50_A0A1P9XUB2	Bacteria
UniRef50_A0A1Q1PNP6	Viruses
UniRef50_A0A1Q2M2R1	Bacteria
UniRef50_A0A1Q2M486	Bacteria
UniRef50_A0A1Q2MG93	Bacteria
UniRef50_A0A1Q2YLU5	Eukaryota
UniRef50_A0A1Q3GM14	Bacteria
UniRef50_A0A1Q3H2G7	Bacteria
UniRef50_A0A1Q3LRV4	Bacteria
UniRef50_A0A1Q3MFR0	Bacteria
UniRef50_A0A1Q3NCJ8	Bacteria
UniRef50_A0A1Q3NVY3	Bacteria
UniRef50_A0A1Q3P783	Bacteria
UniRef50_A0A1Q3Q061	Bacteria
UniRef50_A0A1Q3UP16	Bacteria
UniRef50_A0A1Q3W437	Bacteria
UniRef50_A0A1Q3WPA5	Bacteria
UniRef50_A0A1Q3ZJC3	Bacteria
UniRef50_A0A1Q4ADK4	Bacteria
UniRef50_A0A1Q4CZT9	Bacteria
UniRef50_A0A1Q4RCM0	Bacteria
UniRef50_A0A1Q4UUC9	Bacteria
UniRef50_A0A1Q5EFR7	Bacteria
UniRef50_A0A1Q5PPB8	Bacteria
UniRef50_A0A1Q5QU40	Bacteria
UniRef50_A0A1Q5QUP4	Bacteria
UniRef50_A0A1Q5RKS6	Bacteria
UniRef50_A0A1Q6F320	Bacteria
UniRef50_A0A1Q6IZ17	Bacteria
UniRef50_A0A1Q6L0Q1	Bacteria
