UP_id	tax_group
UniRef50_P66920	Bacteria
UniRef50_P72253	Bacteria
UniRef50_P72897	Bacteria
UniRef50_P73511	Bacteria
UniRef50_P77206	Bacteria
UniRef50_P77598	Bacteria
UniRef50_P77962	Bacteria
UniRef50_P77964	Bacteria
UniRef50_P80866	Bacteria
UniRef50_P95619	Bacteria
UniRef50_P97313	Eukaryota
UniRef50_Q00750	Bacteria
UniRef50_Q01UD2	Bacteria
UniRef50_Q01VZ8	Bacteria
UniRef50_Q023V4	Bacteria
UniRef50_Q02773	Eukaryota
UniRef50_Q02BF9	Bacteria
UniRef50_Q02BK4	Bacteria
UniRef50_Q03012	Eukaryota
UniRef50_Q03338	Eukaryota
UniRef50_Q03640	Eukaryota
UniRef50_Q03690	Eukaryota
UniRef50_Q03983	Eukaryota
UniRef50_Q04149	Eukaryota
UniRef50_Q04601	Eukaryota
UniRef50_Q05971	Bacteria
UniRef50_Q05DL8	Eukaryota
UniRef50_Q06411	Eukaryota
UniRef50_Q06681	Eukaryota
UniRef50_Q06698	Eukaryota
UniRef50_Q07530	Eukaryota
UniRef50_Q07533	Eukaryota
UniRef50_Q07844	Eukaryota
UniRef50_Q079A8	Bacteria
UniRef50_Q079E7	Bacteria
UniRef50_Q08262	Bacteria
UniRef50_Q08287	Eukaryota
UniRef50_Q08422	Eukaryota
UniRef50_Q0AAF8	Bacteria
UniRef50_Q0AHH6	Bacteria
UniRef50_Q0BW23	Bacteria
UniRef50_Q0F263	Bacteria
UniRef50_Q0FG99	Bacteria
UniRef50_Q0H8X4	Eukaryota
UniRef50_Q0I4I0	Bacteria
UniRef50_Q0K822	Bacteria
UniRef50_Q0MRI5	Bacteria
UniRef50_Q0PHZ3	Bacteria
UniRef50_Q0QD70	Bacteria
UniRef50_Q0QWV9	Bacteria
UniRef50_Q0RH72	Bacteria
UniRef50_Q0RMC2	Bacteria
UniRef50_Q0RMC9	Bacteria
UniRef50_Q0RP29	Bacteria
UniRef50_Q0SEY8	Bacteria
UniRef50_Q0U791	Eukaryota
UniRef50_Q0VA82	Eukaryota
UniRef50_Q0YQC9	Bacteria
UniRef50_Q0YTT2	Bacteria
UniRef50_Q10WB7	Bacteria
UniRef50_Q10XW6	Bacteria
UniRef50_Q119S1	Bacteria
UniRef50_Q11IZ4	Bacteria
UniRef50_Q11LT3	Bacteria
UniRef50_Q11LU6	Bacteria
UniRef50_Q11LW5	Bacteria
UniRef50_Q12142	Eukaryota
UniRef50_Q12159	Eukaryota
UniRef50_Q12194	Eukaryota
UniRef50_Q12322	Eukaryota
UniRef50_Q12396	Eukaryota
UniRef50_Q12512	Eukaryota
UniRef50_Q12PX6	Bacteria
UniRef50_Q135V1	Bacteria
UniRef50_Q13GL0	Bacteria
UniRef50_Q13RK8	Bacteria
UniRef50_Q13TK2	Bacteria
UniRef50_Q14592	Eukaryota
UniRef50_Q15P74	Bacteria
UniRef50_Q16342	Eukaryota
UniRef50_Q164E0	Bacteria
UniRef50_Q168J2	Bacteria
UniRef50_Q17ZK7	Bacteria
UniRef50_Q196Z5	Viruses
UniRef50_Q1ARA6	Bacteria
UniRef50_Q1CSI2	Bacteria
UniRef50_Q1GIG4	Bacteria
UniRef50_Q1GIJ0	Bacteria
UniRef50_Q1GIK1	Bacteria
UniRef50_Q1GZB3	Bacteria
UniRef50_Q1GZB5	Bacteria
UniRef50_Q1H0M1	Bacteria
UniRef50_Q1H3J2	Bacteria
UniRef50_Q1H4T8	Bacteria
UniRef50_Q1J2Y8	Bacteria
UniRef50_Q1J390	Bacteria
UniRef50_Q1Q962	Bacteria
UniRef50_Q1QFE2	Bacteria
UniRef50_Q1QKD8	Bacteria
UniRef50_Q1QKQ2	Bacteria
UniRef50_Q1QLE7	Bacteria
UniRef50_Q1QS60	Bacteria
UniRef50_Q1RL84	Eukaryota
UniRef50_Q1YR78	Bacteria
UniRef50_Q20YB4	Bacteria
UniRef50_Q21HT5	Bacteria
UniRef50_Q21QN6	Bacteria
UniRef50_Q21TR5	Bacteria
UniRef50_Q236K1	Eukaryota
UniRef50_Q25QU7	Bacteria
UniRef50_Q27803	Eukaryota
UniRef50_Q2FVE9	Bacteria
UniRef50_Q2FVF0	Bacteria
UniRef50_Q2FWE1	Bacteria
UniRef50_Q2GCH5	Bacteria
UniRef50_Q2GKJ8	Bacteria
UniRef50_Q2JC63	Bacteria
UniRef50_Q2JJ38	Bacteria
UniRef50_Q2K6C2	Bacteria
UniRef50_Q2KB79	Bacteria
UniRef50_Q2L083	Bacteria
UniRef50_Q2MEV3	Eukaryota
UniRef50_Q2N161	Eukaryota
UniRef50_Q2NTN7	Bacteria
UniRef50_Q2PZV0	Eukaryota
UniRef50_Q2RMS0	Bacteria
UniRef50_Q2RNL4	Bacteria
UniRef50_Q2RSQ7	Bacteria
UniRef50_Q2RU25	Bacteria
UniRef50_Q2RXD3	Bacteria
UniRef50_Q2S4Z3	Bacteria
UniRef50_Q2SAM2	Bacteria
UniRef50_Q2W0M1	Bacteria
UniRef50_Q2W1B4	Bacteria
UniRef50_Q2W6H0	Bacteria
UniRef50_Q2W980	Bacteria
UniRef50_Q2Y791	Bacteria
UniRef50_Q2Y9J2	Bacteria
UniRef50_Q2YQI5	Bacteria
UniRef50_Q30TJ9	Bacteria
UniRef50_Q30YB8	Bacteria
UniRef50_Q31ME2	Bacteria
UniRef50_Q31PA5	Bacteria
UniRef50_Q31Q92	Bacteria
UniRef50_Q31QY2	Bacteria
UniRef50_Q38097	Viruses
UniRef50_Q386I5	Eukaryota
UniRef50_Q389M0	Eukaryota
UniRef50_Q38X22	Bacteria
UniRef50_Q39X49	Bacteria
UniRef50_Q3A091	Bacteria
UniRef50_Q3A499	Bacteria
UniRef50_Q3A655	Bacteria
UniRef50_Q3AEA2	Bacteria
UniRef50_Q3AGF5	Bacteria
UniRef50_Q3AL31	Bacteria
UniRef50_Q3AL34	Bacteria
UniRef50_Q3AL37	Bacteria
UniRef50_Q3AMV2	Bacteria
UniRef50_Q3AR79	Bacteria
UniRef50_Q3ASQ2	Bacteria
UniRef50_Q3AW54	Bacteria
UniRef50_Q3ERU8	Bacteria
UniRef50_Q3ETW8	Bacteria
UniRef50_Q3HQZ6	Viruses
UniRef50_Q3IVP1	Bacteria
UniRef50_Q3J4N8	Bacteria
UniRef50_Q3J7X3	Bacteria
UniRef50_Q3J8Z8	Bacteria
UniRef50_Q3JB01	Bacteria
UniRef50_Q3JPK5	Bacteria
UniRef50_Q3JPM4	Bacteria
UniRef50_Q3KH43	Bacteria
UniRef50_Q3SH71	Bacteria
UniRef50_Q3SHS3	Bacteria
UniRef50_Q3SJJ0	Bacteria
UniRef50_Q3SLL2	Bacteria
UniRef50_Q3SRB0	Bacteria
UniRef50_Q3SSD2	Bacteria
UniRef50_Q3SUI1	Bacteria
UniRef50_Q3USH9	Eukaryota
UniRef50_Q3V5F2	Viruses
UniRef50_Q3YJW9	Viruses
UniRef50_Q3Z9S2	Bacteria
UniRef50_Q45VC7	Viruses
UniRef50_Q49V26	Bacteria
UniRef50_Q49V37	Bacteria
UniRef50_Q49WZ2	Bacteria
UniRef50_Q4BY54	Bacteria
UniRef50_Q4CNX9	Eukaryota
UniRef50_Q4CR96	Eukaryota
UniRef50_Q4EB13	Bacteria
UniRef50_Q4FLI7	Bacteria
UniRef50_Q4FLY6	Bacteria
UniRef50_Q4FMG0	Bacteria
UniRef50_Q4FUX4	Bacteria
UniRef50_Q4JMW1	Bacteria
UniRef50_Q4K688	Bacteria
UniRef50_Q4KEM5	Bacteria
UniRef50_Q4KTI3	Eukaryota
UniRef50_Q4KWF4	Eukaryota
UniRef50_Q4L1F2	Viruses
UniRef50_Q4L691	Bacteria
UniRef50_Q4L751	Bacteria
UniRef50_Q4L8B8	Bacteria
UniRef50_Q4Q4F2	Eukaryota
UniRef50_Q4RFK1	Eukaryota
UniRef50_Q4T4V2	Eukaryota
UniRef50_Q4UJR0	Bacteria
UniRef50_Q4VJR2	Bacteria
UniRef50_Q51546	Bacteria
UniRef50_Q51587	Bacteria
UniRef50_Q52PN1	Viruses
UniRef50_Q52PN4	Viruses
UniRef50_Q54Q71	Eukaryota
UniRef50_Q54VU0	Eukaryota
UniRef50_Q54X82	Eukaryota
UniRef50_Q565T9	Bacteria
UniRef50_Q56815	Bacteria
UniRef50_Q57341	Bacteria
UniRef50_Q57TV5	Eukaryota
UniRef50_Q58840	Archaea
UniRef50_Q58MA6	Viruses
UniRef50_Q58MD5	Viruses
UniRef50_Q58MN8	Viruses
UniRef50_Q58MT0	Viruses
UniRef50_Q59637	Bacteria
UniRef50_Q59PU5	Eukaryota
UniRef50_Q5ADS0	Eukaryota
UniRef50_Q5B2V1	Eukaryota
UniRef50_Q5DN29	Viruses
UniRef50_Q5DN61	Viruses
UniRef50_Q5DN76	Viruses
UniRef50_Q5DN80	Viruses
UniRef50_Q5EAJ7	Eukaryota
UniRef50_Q5EFJ5	Eukaryota
UniRef50_Q5FNN8	Bacteria
UniRef50_Q5G7M2	Viruses
UniRef50_Q5GQH5	Viruses
UniRef50_Q5GQN1	Viruses
UniRef50_Q5GQQ1	Viruses
UniRef50_Q5GQS5	Viruses
UniRef50_Q5GQT2	Viruses
UniRef50_Q5HKC0	Bacteria
UniRef50_Q5HKG6	Bacteria
UniRef50_Q5HL56	Bacteria
UniRef50_Q5HMB0	Bacteria
UniRef50_Q5HP42	Bacteria
UniRef50_Q5HPK1	Bacteria
UniRef50_Q5HQJ5	Bacteria
UniRef50_Q5JBH4	Bacteria
UniRef50_Q5LSP0	Bacteria
UniRef50_Q5LZF5	Bacteria
UniRef50_Q5NNY8	Bacteria
UniRef50_Q5NP13	Bacteria
UniRef50_Q5NPY2	Bacteria
UniRef50_Q5NQQ7	Bacteria
UniRef50_Q5QF84	Viruses
UniRef50_Q5R146	Bacteria
UniRef50_Q5R9N0	Eukaryota
UniRef50_Q5SKC5	Bacteria
UniRef50_Q5SLP9	Bacteria
UniRef50_Q5UAH8	Eukaryota
UniRef50_Q5UR44	Viruses
UniRef50_Q5UR65	Viruses
UniRef50_Q5WYS1	Bacteria
UniRef50_Q5XE04	Bacteria
UniRef50_Q5ZGH5	Viruses
UniRef50_Q5ZW46	Bacteria
UniRef50_Q5ZY07	Bacteria
UniRef50_Q5ZZ30	Bacteria
UniRef50_Q60CT5	Bacteria
UniRef50_Q60DN3	Eukaryota
UniRef50_Q633A8	Bacteria
UniRef50_Q64VL7	Bacteria
UniRef50_Q65KS1	Bacteria
UniRef50_Q65S79	Bacteria
UniRef50_Q67KC5	Bacteria
UniRef50_Q68DQ2	Eukaryota
UniRef50_Q6A5B2	Bacteria
UniRef50_Q6A661	Bacteria
UniRef50_Q6A6N6	Bacteria
UniRef50_Q6A6S8	Bacteria
UniRef50_Q6A759	Bacteria
UniRef50_Q6A7F0	Bacteria
UniRef50_Q6A7F4	Bacteria
UniRef50_Q6A816	Bacteria
UniRef50_Q6A824	Bacteria
UniRef50_Q6A8B2	Bacteria
UniRef50_Q6A8L4	Bacteria
UniRef50_Q6A9E7	Bacteria
UniRef50_Q6A9P0	Bacteria
UniRef50_Q6A9Q2	Bacteria
UniRef50_Q6A9R6	Bacteria
UniRef50_Q6A9R8	Bacteria
UniRef50_Q6A9X9	Bacteria
UniRef50_Q6AA07	Bacteria
UniRef50_Q6ABA8	Bacteria
UniRef50_Q6B4U7	Eukaryota
UniRef50_Q6BVK2	Eukaryota
UniRef50_Q6DBV6	Eukaryota
UniRef50_Q6E2M6	Viruses
UniRef50_Q6EMB2	Eukaryota
UniRef50_Q6F8I7	Bacteria
UniRef50_Q6G322	Bacteria
UniRef50_Q6GZR2	Viruses
UniRef50_Q6HMK6	Bacteria
UniRef50_Q6HP15	Bacteria
UniRef50_Q6IWU9	Viruses
UniRef50_Q6J1R6	Viruses
UniRef50_Q6J1R8	Viruses
UniRef50_Q6KIB9	Bacteria
UniRef50_Q6L0S6	Archaea
UniRef50_Q6LG13	Bacteria
UniRef50_Q6LQG3	Bacteria
UniRef50_Q6LQL4	Bacteria
UniRef50_Q6MBU9	Bacteria
UniRef50_Q6MEX9	Bacteria
UniRef50_Q6ML66	Bacteria
UniRef50_Q6MQH5	Bacteria
UniRef50_Q6N4U1	Bacteria
UniRef50_Q6N4V2	Bacteria
UniRef50_Q6N564	Bacteria
UniRef50_Q6NBV9	Bacteria
UniRef50_Q6NDR5	Bacteria
UniRef50_Q6NDX9	Viruses
UniRef50_Q6NIE2	Bacteria
UniRef50_Q6QW75	Bacteria
UniRef50_Q6T1W6	Bacteria
UniRef50_Q6U950	Viruses
UniRef50_Q6UB98	Eukaryota
UniRef50_Q6UQ61	Bacteria
UniRef50_Q6UYI0	Viruses
UniRef50_Q6VSX6	Viruses
UniRef50_Q6VT35	Viruses
UniRef50_Q6VT36	Viruses
UniRef50_Q6VT71	Viruses
UniRef50_Q6VT75	Viruses
UniRef50_Q6WI94	Viruses
UniRef50_Q6WIE1	Viruses
UniRef50_Q6X898	Eukaryota
UniRef50_Q6YD92	Eukaryota
UniRef50_Q6ZNT3	Eukaryota
UniRef50_Q71DR3	Eukaryota
UniRef50_Q728E5	Bacteria
UniRef50_Q72A12	Bacteria
UniRef50_Q72AW6	Bacteria
UniRef50_Q72BC2	Bacteria
UniRef50_Q72H91	Bacteria
UniRef50_Q735V1	Bacteria
UniRef50_Q73HV1	Bacteria
UniRef50_Q73NK0	Bacteria
UniRef50_Q73NL0	Bacteria
UniRef50_Q73QY2	Bacteria
UniRef50_Q745R5	Bacteria
UniRef50_Q746Y3	Bacteria
UniRef50_Q7ME06	Bacteria
UniRef50_Q7ME44	Bacteria
UniRef50_Q7MT83	Bacteria
UniRef50_Q7MVR8	Bacteria
UniRef50_Q7NHC2	Bacteria
UniRef50_Q7NLB2	Bacteria
UniRef50_Q7NLT3	Bacteria
UniRef50_Q7NMI2	Bacteria
UniRef50_Q7NRA3	Bacteria
UniRef50_Q7NSB8	Bacteria
UniRef50_Q7NUY9	Bacteria
UniRef50_Q7P0H9	Bacteria
UniRef50_Q7P0S6	Bacteria
UniRef50_Q7RF19	Eukaryota
UniRef50_Q7RZ94	Eukaryota
UniRef50_Q7SEL0	Eukaryota
UniRef50_Q7U3T3	Bacteria
UniRef50_Q7U741	Bacteria
UniRef50_Q7U929	Bacteria
UniRef50_Q7V811	Bacteria
UniRef50_Q7V9I2	Bacteria
UniRef50_Q7V9Y5	Bacteria
UniRef50_Q7VA20	Bacteria
UniRef50_Q7VA29	Bacteria
UniRef50_Q7VJQ0	Bacteria
UniRef50_Q7VR88	Bacteria
UniRef50_Q7WSC3	Bacteria
UniRef50_Q7XBD2	Eukaryota
UniRef50_Q7XYQ2	Eukaryota
UniRef50_Q7Y513	Viruses
UniRef50_Q7Z7B1	Eukaryota
UniRef50_Q82ZA5	Bacteria
UniRef50_Q83BF5	Bacteria
UniRef50_Q83DW3	Bacteria
UniRef50_Q83GC3	Bacteria
UniRef50_Q84442	Viruses
UniRef50_Q84CW8	Bacteria
UniRef50_Q86538	Viruses
UniRef50_Q86AA1	Eukaryota
UniRef50_Q86I54	Eukaryota
UniRef50_Q86XD8	Eukaryota
UniRef50_Q88SV6	Bacteria
UniRef50_Q894H0	Bacteria
UniRef50_Q89820	Viruses
UniRef50_Q89A53	Bacteria
UniRef50_Q89BP4	Bacteria
UniRef50_Q89DR1	Bacteria
UniRef50_Q89I86	Bacteria
UniRef50_Q89Q88	Bacteria
UniRef50_Q89XE9	Bacteria
UniRef50_Q8A1G0	Bacteria
UniRef50_Q8A5U5	Bacteria
UniRef50_Q8BV79	Eukaryota
UniRef50_Q8BW41	Eukaryota
UniRef50_Q8CZB4	Bacteria
UniRef50_Q8DGX5	Bacteria
UniRef50_Q8DQI3	Bacteria
UniRef50_Q8DQY6	Bacteria
UniRef50_Q8DSE7	Bacteria
UniRef50_Q8DVK0	Bacteria
UniRef50_Q8EK83	Bacteria
UniRef50_Q8HAP1	Viruses
UniRef50_Q8HN58	Eukaryota
UniRef50_Q8I0G5	Eukaryota
UniRef50_Q8I7Z2	Eukaryota
UniRef50_Q8J2S1	Eukaryota
UniRef50_Q8KDQ7	Bacteria
UniRef50_Q8KY51	Bacteria
UniRef50_Q8LTT7	Viruses
UniRef50_Q8N976	Eukaryota
UniRef50_Q8NAM7	Eukaryota
UniRef50_Q8NBN7	Eukaryota
UniRef50_Q8NNF6	Bacteria
UniRef50_Q8P4F9	Bacteria
UniRef50_Q8RC63	Bacteria
UniRef50_Q8RG86	Bacteria
UniRef50_Q8SSX3	Eukaryota
UniRef50_Q8T0W7	Eukaryota
UniRef50_Q8TDJ6	Eukaryota
UniRef50_Q8UE14	Bacteria
UniRef50_Q8UEM4	Bacteria
UniRef50_Q8WTI6	Eukaryota
UniRef50_Q8WYV8	Eukaryota
UniRef50_Q8XT37	Bacteria
UniRef50_Q8Y3T8	Bacteria
UniRef50_Q8Y4Y0	Bacteria
UniRef50_Q8Y626	Bacteria
UniRef50_Q8YC99	Bacteria
UniRef50_Q8YFY2	Bacteria
UniRef50_Q8YIG1	Bacteria
UniRef50_Q8YJ84	Bacteria
UniRef50_Q8YLM2	Bacteria
UniRef50_Q8ZYW1	Archaea
UniRef50_Q90023	Viruses
UniRef50_Q90875	Eukaryota
UniRef50_Q92J82	Bacteria
UniRef50_Q92M71	Bacteria
UniRef50_Q94MU4	Viruses
UniRef50_Q96CB5	Eukaryota
UniRef50_Q96EU6	Eukaryota
UniRef50_Q96L61	Eukaryota
UniRef50_Q96MP3	Eukaryota
UniRef50_Q96VH1	Eukaryota
UniRef50_Q97GT3	Bacteria
UniRef50_Q97QZ6	Bacteria
UniRef50_Q98I01	Bacteria
UniRef50_Q98IG7	Bacteria
UniRef50_Q98MT0	Bacteria
UniRef50_Q98MT9	Bacteria
UniRef50_Q98UI8	Eukaryota
UniRef50_Q9A2C5	Bacteria
UniRef50_Q9A4P9	Bacteria
UniRef50_Q9A807	Bacteria
UniRef50_Q9AKZ1	Bacteria
UniRef50_Q9BXX3	Eukaryota
UniRef50_Q9CB07	Bacteria
UniRef50_Q9ETE8	Bacteria
UniRef50_Q9FNN5	Eukaryota
UniRef50_Q9G3E6	Eukaryota
UniRef50_Q9H4B0	Eukaryota
UniRef50_Q9HH14	Archaea
UniRef50_Q9HT84	Bacteria
UniRef50_Q9I4F8	Bacteria
UniRef50_Q9I6C8	Bacteria
UniRef50_Q9I7A8	Bacteria
UniRef50_Q9JMM7	Viruses
UniRef50_Q9JMW8	Bacteria
UniRef50_Q9JZ53	Bacteria
UniRef50_Q9K829	Bacteria
UniRef50_Q9KXR5	Bacteria
UniRef50_Q9L0K4	Bacteria
UniRef50_Q9L0L0	Bacteria
UniRef50_Q9LHA8	Eukaryota
UniRef50_Q9P1J3	Eukaryota
UniRef50_Q9P9Q8	Bacteria
UniRef50_Q9R2W4	Bacteria
UniRef50_Q9RJH9	Bacteria
UniRef50_Q9RTN7	Bacteria
UniRef50_Q9RXT3	Bacteria
UniRef50_Q9RYH6	Bacteria
UniRef50_Q9S4J1	Bacteria
UniRef50_Q9UAG5	Eukaryota
UniRef50_Q9ULL8	Eukaryota
UniRef50_Q9VPB1	Eukaryota
UniRef50_Q9VXE0	Eukaryota
UniRef50_Q9W199	Eukaryota
UniRef50_Q9WYU8	Bacteria
UniRef50_Q9Y1C8	Eukaryota
UniRef50_Q9Y8B2	Eukaryota
UniRef50_Q9YCS8	Archaea
UniRef50_Q9Z7T0	Bacteria
UniRef50_Q9ZCC2	Bacteria
UniRef50_Q9ZCG0	Bacteria
UniRef50_Q9ZD21	Bacteria
UniRef50_Q9ZDY4	Bacteria
UniRef50_Q9ZEA8	Bacteria
UniRef50_Q9ZEE0	Bacteria
UniRef50_R0CKU2	Bacteria
UniRef50_R0EAG4	Bacteria
UniRef50_R0EG93	Bacteria
UniRef50_R0EJW8	Bacteria
UniRef50_R0MC27	Bacteria
UniRef50_R0MFD3	Bacteria
UniRef50_R0NLV2	Bacteria
UniRef50_R1BFM5	Eukaryota
UniRef50_R1D509	Eukaryota
UniRef50_R1E108	Eukaryota
UniRef50_R1FBJ8	Eukaryota
UniRef50_R1FUT0	Eukaryota
UniRef50_R2QJ79	Bacteria
UniRef50_R4G6T7	Bacteria
UniRef50_R4GF77	Eukaryota
UniRef50_R4JKJ3	Viruses
UniRef50_R4JLP2	Viruses
UniRef50_R4LF12	Bacteria
UniRef50_R4T5B8	Viruses
UniRef50_R4TIK8	Viruses
UniRef50_R4TUM1	Viruses
UniRef50_R4TWJ8	Viruses
UniRef50_R4TX41	Viruses
UniRef50_R4V2B5	Bacteria
UniRef50_R4YJJ6	Bacteria
UniRef50_R5BD00	Bacteria
UniRef50_R5BMH8	Bacteria
UniRef50_R5C192	Bacteria
UniRef50_R5CA24	Bacteria
UniRef50_R5GCT0	Bacteria
UniRef50_R5H8C8	Bacteria
UniRef50_R5IIR2	Bacteria
UniRef50_R5IJH6	Bacteria
UniRef50_R5IM03	Bacteria
UniRef50_R5IP44	Bacteria
UniRef50_R5L2X0	Bacteria
UniRef50_R5P0I9	Bacteria
UniRef50_R5PB48	Bacteria
UniRef50_R5PU34	Bacteria
UniRef50_R5Q524	Bacteria
UniRef50_R5QIS4	Bacteria
UniRef50_R5RD79	Bacteria
UniRef50_R5RZK3	Bacteria
UniRef50_R5YZU2	Bacteria
UniRef50_R5ZD18	Bacteria
UniRef50_R5ZMB9	Bacteria
UniRef50_R6DVX9	Bacteria
UniRef50_R6F225	Bacteria
UniRef50_R6FI93	Bacteria
UniRef50_R6J5E1	Bacteria
UniRef50_R6LYG9	Bacteria
UniRef50_R6N3Z3	Bacteria
UniRef50_R6Q904	Bacteria
UniRef50_R6RLR9	Bacteria
UniRef50_R6RRV7	Bacteria
UniRef50_R6SS38	Bacteria
UniRef50_R6VUW0	Bacteria
UniRef50_R6YCV3	Bacteria
UniRef50_R6YNJ2	Bacteria
UniRef50_R6ZKC8	Bacteria
UniRef50_R7AA46	Bacteria
UniRef50_R7AGS1	Bacteria
UniRef50_R7AY78	Bacteria
UniRef50_R7CBT1	Bacteria
UniRef50_R7FC76	Bacteria
UniRef50_R7G7T8	Bacteria
UniRef50_R7GCP3	Bacteria
UniRef50_R7IBJ7	Bacteria
UniRef50_R7J3J1	Bacteria
UniRef50_R7J5Y0	Bacteria
UniRef50_R7LA78	Bacteria
UniRef50_R7LUT1	Bacteria
UniRef50_R7MWS0	Bacteria
UniRef50_R7SIX4	Eukaryota
UniRef50_R7T8H3	Eukaryota
UniRef50_R7TDQ0	Eukaryota
UniRef50_R7TQM5	Eukaryota
UniRef50_R7TY33	Eukaryota
UniRef50_R7U6D1	Eukaryota
UniRef50_R7U9D8	Eukaryota
UniRef50_R7UKL4	Eukaryota
UniRef50_R7UZY0	Eukaryota
UniRef50_R7VQQ4	Eukaryota
UniRef50_R7VR44	Eukaryota
UniRef50_R8H121	Bacteria
UniRef50_R8S8I9	Bacteria
UniRef50_R8TUG9	Bacteria
UniRef50_R8VWS7	Bacteria
UniRef50_R8W4B7	Bacteria
UniRef50_R8WQ04	Bacteria
UniRef50_R8YD85	Bacteria
UniRef50_R8YW91	Bacteria
UniRef50_R9AGS7	Eukaryota
UniRef50_R9B1I2	Bacteria
UniRef50_R9GXJ8	Bacteria
UniRef50_R9I4V9	Bacteria
UniRef50_R9IR62	Bacteria
UniRef50_R9KX38	Bacteria
UniRef50_R9MRH0	Bacteria
UniRef50_R9RF92	Viruses
UniRef50_R9RFX2	Viruses
UniRef50_R9TF76	Viruses
UniRef50_R9TJZ2	Viruses
UniRef50_R9TL38	Viruses
UniRef50_R9TPM0	Viruses
UniRef50_R9ZWR4	Viruses
UniRef50_R9ZWU8	Viruses
UniRef50_R9ZYF4	Viruses
UniRef50_R9ZZ29	Viruses
UniRef50_R9ZZ78	Viruses
UniRef50_R9ZZM5	Viruses
UniRef50_S0A1V4	Viruses
UniRef50_S0A2S8	Viruses
UniRef50_S0A3J4	Viruses
UniRef50_S0BAJ1	Eukaryota
UniRef50_S0EYG6	Bacteria
UniRef50_S0EZP6	Bacteria
UniRef50_S0EZZ1	Bacteria
UniRef50_S0FWD4	Bacteria
UniRef50_S0J793	Bacteria
UniRef50_S0S6F1	Bacteria
UniRef50_S1RIY0	Bacteria
UniRef50_S2E3F3	Archaea
UniRef50_S2E3H0	Archaea
UniRef50_S2EPU8	Archaea
UniRef50_S2EU44	Archaea
UniRef50_S2VXX9	Bacteria
UniRef50_S2X735	Bacteria
UniRef50_S2YX23	Bacteria
UniRef50_S3A2W1	Bacteria
UniRef50_S3A9C3	Bacteria
UniRef50_S3AFR2	Bacteria
UniRef50_S3BIZ3	Bacteria
UniRef50_S3HKM9	Bacteria
UniRef50_S3K465	Bacteria
UniRef50_S3L9M3	Bacteria
UniRef50_S3MP50	Bacteria
UniRef50_S3P6E5	Bacteria
UniRef50_S3UPL3	Bacteria
UniRef50_S3X611	Bacteria
UniRef50_S4H135	Bacteria
UniRef50_S4MGE2	Bacteria
UniRef50_S4R676	Eukaryota
UniRef50_S4R9B3	Eukaryota
UniRef50_S4R9M3	Eukaryota
UniRef50_S4REX8	Eukaryota
UniRef50_S4RFX9	Eukaryota
UniRef50_S4RIF0	Eukaryota
UniRef50_S4RNY5	Eukaryota
UniRef50_S4RV61	Eukaryota
UniRef50_S4RYI5	Eukaryota
UniRef50_S4S0Q7	Eukaryota
UniRef50_S4S2E3	Viruses
UniRef50_S4S2S3	Viruses
UniRef50_S4T788	Viruses
UniRef50_S4T7F3	Viruses
UniRef50_S4T816	Viruses
UniRef50_S4TEJ5	Viruses
UniRef50_S4TT57	Viruses
UniRef50_S4UHC8	Eukaryota
UniRef50_S4Y9A4	Bacteria
UniRef50_S5C1L7	Bacteria
UniRef50_S5M3Z7	Viruses
UniRef50_S5M808	Viruses
UniRef50_S5MAS6	Viruses
UniRef50_S5MLS6	Viruses
UniRef50_S5TNB3	Viruses
UniRef50_S5XM58	Bacteria
UniRef50_S5XR86	Bacteria
UniRef50_S5XXD3	Bacteria
UniRef50_S5XY38	Bacteria
UniRef50_S5Y1P0	Viruses
UniRef50_S5Y4Z4	Viruses
UniRef50_S5Y7M7	Viruses
UniRef50_S5YZG8	Bacteria
UniRef50_S6BBR3	Bacteria
UniRef50_S6BL13	Bacteria
UniRef50_S6D4T5	Bacteria
UniRef50_S6FLI8	Bacteria
UniRef50_S7MTD6	Eukaryota
UniRef50_S7Q135	Eukaryota
UniRef50_S7RW32	Eukaryota
UniRef50_S7T1G7	Bacteria
UniRef50_S7TLP7	Bacteria
UniRef50_S7U0A0	Bacteria
UniRef50_S7VF54	Bacteria
UniRef50_S7VKV3	Bacteria
UniRef50_S7X327	Bacteria
UniRef50_S7X647	Bacteria
UniRef50_S7X786	Bacteria
UniRef50_S8ABU7	Eukaryota
UniRef50_S8CPQ5	Eukaryota
UniRef50_S8D9P7	Eukaryota
UniRef50_S8DGZ1	Eukaryota
UniRef50_S8EY74	Eukaryota
UniRef50_S9Q9T5	Bacteria
UniRef50_S9QDW9	Bacteria
UniRef50_S9QMC5	Bacteria
UniRef50_S9S7L7	Bacteria
UniRef50_S9SB72	Bacteria
UniRef50_S9SKI8	Bacteria
UniRef50_S9SLH9	Bacteria
UniRef50_T0AUU1	Bacteria
UniRef50_T0BQZ6	Bacteria
UniRef50_T0FAW1	Bacteria
UniRef50_T0GJF3	Bacteria
UniRef50_T0GTB9	Bacteria
UniRef50_T0GTC2	Bacteria
UniRef50_T0H4C9	Bacteria
UniRef50_T0IC17	Bacteria
UniRef50_T0IFA7	Bacteria
UniRef50_T0KA52	Bacteria
UniRef50_T0QCJ8	Eukaryota
UniRef50_T0RBF8	Bacteria
UniRef50_T0RJR8	Bacteria
UniRef50_T0RPS1	Bacteria
UniRef50_T0RVU8	Bacteria
UniRef50_T0STA0	Bacteria
UniRef50_T0SX96	Bacteria
UniRef50_T0T4Y6	Bacteria
UniRef50_T0TMP3	Bacteria
UniRef50_T0TPR1	Bacteria
UniRef50_T0U7B9	Bacteria
UniRef50_T0ULY6	Bacteria
UniRef50_T0VJN7	Bacteria
UniRef50_T0WNV7	Bacteria
UniRef50_T0Z337	unclassified
UniRef50_T0Z708	Bacteria
UniRef50_T0Z8E8	unclassified
UniRef50_T0ZFS5	unclassified
UniRef50_T0ZFY5	unclassified
UniRef50_T0ZII8	unclassified
UniRef50_T0ZLP4	unclassified
UniRef50_T1A2B4	unclassified
UniRef50_T1A2R4	unclassified
UniRef50_T1AAI2	unclassified
UniRef50_T1AFB2	unclassified
UniRef50_T1B4T8	unclassified
UniRef50_T1B7N6	unclassified
UniRef50_T1BAW6	unclassified
UniRef50_T1DK58	Eukaryota
UniRef50_T1EE64	Eukaryota
UniRef50_T1EKG4	Eukaryota
UniRef50_T1ERC6	Eukaryota
UniRef50_T1FMS9	Eukaryota
UniRef50_T1FS53	Eukaryota
UniRef50_T1FV92	Eukaryota
UniRef50_T1G374	Eukaryota
UniRef50_T1G434	Eukaryota
UniRef50_T1G743	Eukaryota
UniRef50_T1G8Z9	Eukaryota
UniRef50_T1GGF2	Eukaryota
UniRef50_T1GLJ5	Eukaryota
UniRef50_T1HQP7	Eukaryota
UniRef50_T1I3R8	Eukaryota
UniRef50_T1IDA8	Eukaryota
UniRef50_T1IJB5	Eukaryota
UniRef50_T1ITX2	Eukaryota
UniRef50_T1IWF9	Eukaryota
UniRef50_T1IZ26	Eukaryota
UniRef50_T1J5N4	Eukaryota
UniRef50_T1JAW5	Eukaryota
UniRef50_T1JEF7	Eukaryota
UniRef50_T1KMA5	Eukaryota
UniRef50_T1KZ61	Eukaryota
UniRef50_T1W5B8	unclassified
UniRef50_T1ZD89	Bacteria
UniRef50_T2DMC0	Bacteria
UniRef50_T2G900	Bacteria
UniRef50_T2GAE3	Bacteria
UniRef50_T2KGA9	Bacteria
UniRef50_T2KMF6	Bacteria
UniRef50_T2KRG6	Bacteria
UniRef50_T2M219	Eukaryota
UniRef50_T2M318	Eukaryota
UniRef50_T2M7W7	Eukaryota
UniRef50_T2M9J0	Eukaryota
UniRef50_T2ND94	Bacteria
UniRef50_T3DIE3	Bacteria
UniRef50_T5AGD3	Eukaryota
UniRef50_T5AQ76	Eukaryota
UniRef50_T5HQ04	Bacteria
UniRef50_T5KPS4	Bacteria
UniRef50_U0EJU6	Bacteria
UniRef50_U0EPF0	Bacteria
UniRef50_U1FDF3	Bacteria
UniRef50_U1FQJ1	Bacteria
UniRef50_U1GBA1	Bacteria
UniRef50_U1GD67	Eukaryota
UniRef50_U1ILD9	Bacteria
UniRef50_U1SBY3	Bacteria
UniRef50_U2CWY9	Bacteria
UniRef50_U2ECV6	Bacteria
UniRef50_U2FU27	Bacteria
UniRef50_U2KQS6	Bacteria
UniRef50_U2KY95	Bacteria
UniRef50_U2L1C6	Bacteria
UniRef50_U2LZI7	Bacteria
UniRef50_U2M6P7	Bacteria
UniRef50_U2N158	Bacteria
UniRef50_U2PW50	Bacteria
UniRef50_U2Q6Q5	Bacteria
UniRef50_U2Q912	Bacteria
UniRef50_U2QTE7	Bacteria
UniRef50_U2QV41	Bacteria
UniRef50_U2YI35	Bacteria
UniRef50_U3IZJ9	Eukaryota
UniRef50_U3JJH8	Eukaryota
UniRef50_U3KBC8	Eukaryota
UniRef50_U3TJZ2	Viruses
UniRef50_U4KLG3	Bacteria
UniRef50_U4PUD4	Bacteria
UniRef50_U4PXU0	Bacteria
UniRef50_U4QZ29	Bacteria
UniRef50_U4USX0	Eukaryota
UniRef50_U4UUI1	Bacteria
UniRef50_U4UZJ1	Bacteria
UniRef50_U5C5N6	Bacteria
UniRef50_U5DGS7	Bacteria
UniRef50_U5DKC8	Bacteria
UniRef50_U5FB73	Bacteria
UniRef50_U5J9Q1	Viruses
UniRef50_U5KPA5	Viruses
UniRef50_U5KPG7	Viruses
UniRef50_U5KQN9	Viruses
UniRef50_U5MZJ5	Bacteria
UniRef50_U5N6L6	Bacteria
UniRef50_U5N6R7	Bacteria
UniRef50_U5NA07	Bacteria
UniRef50_U5NMH8	Bacteria
UniRef50_U5PT39	Viruses
UniRef50_U5PW18	Viruses
UniRef50_U5PWK7	Viruses
UniRef50_U5PX20	Viruses
UniRef50_U5Q088	Viruses
UniRef50_U5QKP1	Bacteria
UniRef50_U6B909	Bacteria
UniRef50_U6G502	Eukaryota
UniRef50_U6G5F6	Eukaryota
UniRef50_U6Q2X2	Bacteria
UniRef50_U6RGJ5	Bacteria
UniRef50_U7A2C8	Bacteria
UniRef50_U7PK99	Eukaryota
UniRef50_U7QLA3	Bacteria
UniRef50_U7UCP5	Bacteria
UniRef50_U7USK4	Bacteria
UniRef50_U9W0C1	Bacteria
UniRef50_U9W0P7	Bacteria
