UP_id	tax_group
UniRef50_A0A2K9YRP9	Eukaryota
UniRef50_A0A2K9YS07	Eukaryota
UniRef50_A0A2L0BCM1	Eukaryota
UniRef50_A0A2L0BDN3	Eukaryota
UniRef50_A0A2L0ESK4	Bacteria
UniRef50_A0A2L0EYX1	Bacteria
UniRef50_A0A2L0EYY1	Bacteria
UniRef50_A0A2L0F6E4	Bacteria
UniRef50_A0A2L0GNB3	Bacteria
UniRef50_A0A2L0GPE0	Bacteria
UniRef50_A0A2L0II49	Bacteria
UniRef50_A0A2L0II59	Bacteria
UniRef50_A0A2L0N3K3	Bacteria
UniRef50_A0A2L0N3P1	Bacteria
UniRef50_A0A2L0TCK3	Bacteria
UniRef50_A0A2L0U009	Bacteria
UniRef50_A0A2L0UH22	Bacteria
UniRef50_A0A2L0UZ51	Viruses
UniRef50_A0A2L0UZ56	Viruses
UniRef50_A0A2L0UZK6	Viruses
UniRef50_A0A2L0UZY9	Viruses
UniRef50_A0A2L0V0T0	Viruses
UniRef50_A0A2L0V106	Viruses
UniRef50_A0A2L0V141	Viruses
UniRef50_A0A2L0V160	Viruses
UniRef50_A0A2L0V163	Viruses
UniRef50_A0A2L0WEX7	Bacteria
UniRef50_A0A2L0WUX5	Viruses
UniRef50_A0A2L1C8E4	Archaea
UniRef50_A0A2L1C8Q5	Archaea
UniRef50_A0A2L1C9P0	Archaea
UniRef50_A0A2L1UZB5	Bacteria
UniRef50_A0A2L2BQA5	Bacteria
UniRef50_A0A2L2DLS9	Viruses
UniRef50_A0A2L2DMB8	Viruses
UniRef50_A0A2L2DMQ1	Viruses
UniRef50_A0A2L2M2H3	Bacteria
UniRef50_A0A2L2NDU8	Bacteria
UniRef50_A0A2L2NI00	Bacteria
UniRef50_A0A2L2P6A6	Bacteria
UniRef50_A0A2L2T5N0	Eukaryota
UniRef50_A0A2L2WUI6	Bacteria
UniRef50_A0A2L2WVG6	Bacteria
UniRef50_A0A2L2X7W9	Bacteria
UniRef50_A0A2L2XBP7	Bacteria
UniRef50_A0A2L2XJD7	Bacteria
UniRef50_A0A2L2XW18	Eukaryota
UniRef50_A0A2L2Y1Z0	Eukaryota
UniRef50_A0A2L2Y729	Eukaryota
UniRef50_A0A2L2Y9V6	Eukaryota
UniRef50_A0A2L2YE63	Eukaryota
UniRef50_A0A2L2YHK7	Eukaryota
UniRef50_A0A2L2YIW0	Eukaryota
UniRef50_A0A2L2YNV7	Eukaryota
UniRef50_A0A2L2YSC0	Eukaryota
UniRef50_A0A2M4A6N6	Eukaryota
UniRef50_A0A2M4AKM6	Eukaryota
UniRef50_A0A2M4B0B6	Eukaryota
UniRef50_A0A2M4CYA1	Eukaryota
UniRef50_A0A2M4DP55	Eukaryota
UniRef50_A0A2M6GLZ2	Bacteria
UniRef50_A0A2M6K8K3	Bacteria
UniRef50_A0A2M6K9E5	Bacteria
UniRef50_A0A2M6K9J0	Bacteria
UniRef50_A0A2M6UZL2	Bacteria
UniRef50_A0A2M6V4X2	Bacteria
UniRef50_A0A2M6V6G0	Bacteria
UniRef50_A0A2M6V7G5	Bacteria
UniRef50_A0A2M6VBL2	Bacteria
UniRef50_A0A2M6VTA7	Bacteria
UniRef50_A0A2M6VTY2	Bacteria
UniRef50_A0A2M6VVA7	Bacteria
UniRef50_A0A2M6W1A1	Bacteria
UniRef50_A0A2M6W250	Bacteria
UniRef50_A0A2M6W8U8	Bacteria
UniRef50_A0A2M6W930	Bacteria
UniRef50_A0A2M6W9T9	Bacteria
UniRef50_A0A2M6WE47	Bacteria
UniRef50_A0A2M6WI26	Bacteria
UniRef50_A0A2M6WIK5	Bacteria
UniRef50_A0A2M6WUN0	Bacteria
UniRef50_A0A2M6WWR3	Bacteria
UniRef50_A0A2M6WY62	Bacteria
UniRef50_A0A2M6X3G0	Bacteria
UniRef50_A0A2M6XUN6	Bacteria
UniRef50_A0A2M6XXD0	Bacteria
UniRef50_A0A2M6Y019	Bacteria
UniRef50_A0A2M6Y0G8	Bacteria
UniRef50_A0A2M6Y1B4	Bacteria
UniRef50_A0A2M6YBE4	Bacteria
UniRef50_A0A2M6YCE6	Bacteria
UniRef50_A0A2M6YJR3	Bacteria
UniRef50_A0A2M6YNZ8	Bacteria
UniRef50_A0A2M6YP11	Bacteria
UniRef50_A0A2M6Z8B1	Bacteria
UniRef50_A0A2M6ZAP8	Bacteria
UniRef50_A0A2M6ZF87	Bacteria
UniRef50_A0A2M6ZJH7	Bacteria
UniRef50_A0A2M6ZL79	Bacteria
UniRef50_A0A2M6ZL96	Bacteria
UniRef50_A0A2M6ZM43	Bacteria
UniRef50_A0A2M6ZRH8	Bacteria
UniRef50_A0A2M6ZS98	Bacteria
UniRef50_A0A2M6ZTT6	Bacteria
UniRef50_A0A2M6ZUF2	Bacteria
UniRef50_A0A2M7A178	Bacteria
UniRef50_A0A2M7A2C1	Bacteria
UniRef50_A0A2M7A2G6	Bacteria
UniRef50_A0A2M7A4Z4	Bacteria
UniRef50_A0A2M7A599	Bacteria
UniRef50_A0A2M7A810	Bacteria
UniRef50_A0A2M7A9T9	Bacteria
UniRef50_A0A2M7AIR9	Bacteria
UniRef50_A0A2M7AJA7	Bacteria
UniRef50_A0A2M7AVU2	Bacteria
UniRef50_A0A2M7B134	Bacteria
UniRef50_A0A2M7BBV5	Bacteria
UniRef50_A0A2M7BKQ3	Bacteria
UniRef50_A0A2M7BT33	Bacteria
UniRef50_A0A2M7BU77	Bacteria
UniRef50_A0A2M7C5Z7	Bacteria
UniRef50_A0A2M7CEP9	Bacteria
UniRef50_A0A2M7CI57	Bacteria
UniRef50_A0A2M7CSI5	Bacteria
UniRef50_A0A2M7D0D1	Bacteria
UniRef50_A0A2M7D0E0	Bacteria
UniRef50_A0A2M7D5T6	Bacteria
UniRef50_A0A2M7D781	Bacteria
UniRef50_A0A2M7D854	Bacteria
UniRef50_A0A2M7D995	Bacteria
UniRef50_A0A2M7DGD7	Bacteria
UniRef50_A0A2M7DGN9	Bacteria
UniRef50_A0A2M7DLA3	Bacteria
UniRef50_A0A2M7DP75	Bacteria
UniRef50_A0A2M7DSI8	Bacteria
UniRef50_A0A2M7DY41	Bacteria
UniRef50_A0A2M7DYN3	Bacteria
UniRef50_A0A2M7DYZ0	Bacteria
UniRef50_A0A2M7E911	Bacteria
UniRef50_A0A2M7F0S0	Bacteria
UniRef50_A0A2M7F4G4	Bacteria
UniRef50_A0A2M7F5P5	Bacteria
UniRef50_A0A2M7F699	Bacteria
UniRef50_A0A2M7FAF8	Bacteria
UniRef50_A0A2M7FBW1	Bacteria
UniRef50_A0A2M7FC63	Bacteria
UniRef50_A0A2M7FDI9	Bacteria
UniRef50_A0A2M7FDM4	Bacteria
UniRef50_A0A2M7FED6	Bacteria
UniRef50_A0A2M7FEM1	Bacteria
UniRef50_A0A2M7FGU6	Bacteria
UniRef50_A0A2M7FLH5	Bacteria
UniRef50_A0A2M7FLN0	Bacteria
UniRef50_A0A2M7FML5	Bacteria
UniRef50_A0A2M7FSU0	Bacteria
UniRef50_A0A2M7FZQ2	Bacteria
UniRef50_A0A2M7G023	Bacteria
UniRef50_A0A2M7G276	Bacteria
UniRef50_A0A2M7G5C5	Bacteria
UniRef50_A0A2M7G5F0	Bacteria
UniRef50_A0A2M7G5Y7	Bacteria
UniRef50_A0A2M7G6C6	Bacteria
UniRef50_A0A2M7G7B9	Bacteria
UniRef50_A0A2M7G7G5	Bacteria
UniRef50_A0A2M7G897	Bacteria
UniRef50_A0A2M7GEX7	Bacteria
UniRef50_A0A2M7GG31	Bacteria
UniRef50_A0A2M7GIT2	Bacteria
UniRef50_A0A2M7GL52	Bacteria
UniRef50_A0A2M7GL67	Bacteria
UniRef50_A0A2M7GL71	Bacteria
UniRef50_A0A2M7GM97	Bacteria
UniRef50_A0A2M7GPD0	Bacteria
UniRef50_A0A2M7GPV2	Bacteria
UniRef50_A0A2M7GQ01	Bacteria
UniRef50_A0A2M7GS19	Bacteria
UniRef50_A0A2M7GW19	Bacteria
UniRef50_A0A2M7H4T2	Bacteria
UniRef50_A0A2M7H5A4	Bacteria
UniRef50_A0A2M7HBW1	Bacteria
UniRef50_A0A2M7HFK8	Bacteria
UniRef50_A0A2M7HHN3	Bacteria
UniRef50_A0A2M7IPL6	Bacteria
UniRef50_A0A2M7J070	Bacteria
UniRef50_A0A2M7J2L0	Bacteria
UniRef50_A0A2M7J3Q4	Bacteria
UniRef50_A0A2M7J4P8	Bacteria
UniRef50_A0A2M7JTQ2	Bacteria
UniRef50_A0A2M7KC10	Bacteria
UniRef50_A0A2M7KH53	Bacteria
UniRef50_A0A2M7KHN1	Bacteria
UniRef50_A0A2M7KJX2	Bacteria
UniRef50_A0A2M7KL43	Bacteria
UniRef50_A0A2M7KS17	Bacteria
UniRef50_A0A2M7KVA4	Bacteria
UniRef50_A0A2M7KX34	Bacteria
UniRef50_A0A2M7L1D3	Bacteria
UniRef50_A0A2M7L6H5	Bacteria
UniRef50_A0A2M7LB62	Bacteria
UniRef50_A0A2M7LDW0	Bacteria
UniRef50_A0A2M7LGI7	Bacteria
UniRef50_A0A2M7MBU7	Bacteria
UniRef50_A0A2M7MD66	Bacteria
UniRef50_A0A2M7MM00	Bacteria
UniRef50_A0A2M7MV48	Bacteria
UniRef50_A0A2M7MVB2	Bacteria
UniRef50_A0A2M7MVT7	Bacteria
UniRef50_A0A2M7MVX0	Bacteria
UniRef50_A0A2M7MZZ1	Bacteria
UniRef50_A0A2M7N449	Bacteria
UniRef50_A0A2M7NBQ7	Bacteria
UniRef50_A0A2M7NE54	Bacteria
UniRef50_A0A2M7NEG7	Bacteria
UniRef50_A0A2M7NHG6	Bacteria
UniRef50_A0A2M7NIN4	Bacteria
UniRef50_A0A2M7NP29	Bacteria
UniRef50_A0A2M7NTI7	Bacteria
UniRef50_A0A2M7P5G4	Bacteria
UniRef50_A0A2M7P863	Bacteria
UniRef50_A0A2M7PKX6	Bacteria
UniRef50_A0A2M7PMV9	Bacteria
UniRef50_A0A2M7PPB7	Bacteria
UniRef50_A0A2M7PQC3	Bacteria
UniRef50_A0A2M7PQF4	Bacteria
UniRef50_A0A2M7PQX4	Bacteria
UniRef50_A0A2M7PR47	Bacteria
UniRef50_A0A2M7PR84	Bacteria
UniRef50_A0A2M7PRW6	Bacteria
UniRef50_A0A2M7Q6K3	Bacteria
UniRef50_A0A2M7Q6M3	Bacteria
UniRef50_A0A2M7Q6Y4	Bacteria
UniRef50_A0A2M7QE47	Bacteria
UniRef50_A0A2M7QL94	Bacteria
UniRef50_A0A2M7QUA2	Bacteria
UniRef50_A0A2M7QUL0	Bacteria
UniRef50_A0A2M7QW64	Bacteria
UniRef50_A0A2M7R1A5	Bacteria
UniRef50_A0A2M7R3L8	Bacteria
UniRef50_A0A2M7R530	Bacteria
UniRef50_A0A2M7R9Y6	Bacteria
UniRef50_A0A2M7RBD7	Bacteria
UniRef50_A0A2M7RC78	Bacteria
UniRef50_A0A2M7RKX8	Bacteria
UniRef50_A0A2M7RLR6	Bacteria
UniRef50_A0A2M7RLW1	Bacteria
UniRef50_A0A2M7RLZ4	Bacteria
UniRef50_A0A2M7RMC7	Bacteria
UniRef50_A0A2M7RPP0	Bacteria
UniRef50_A0A2M7RU74	Bacteria
UniRef50_A0A2M7RUW7	Bacteria
UniRef50_A0A2M7RWQ2	Bacteria
UniRef50_A0A2M7S0N6	Bacteria
UniRef50_A0A2M7SUM0	Bacteria
UniRef50_A0A2M7SXI4	Bacteria
UniRef50_A0A2M7SXZ5	Bacteria
UniRef50_A0A2M7SZ76	Bacteria
UniRef50_A0A2M7SZB2	Bacteria
UniRef50_A0A2M7SZJ1	Bacteria
UniRef50_A0A2M7SZQ8	Bacteria
UniRef50_A0A2M7SZT7	Bacteria
UniRef50_A0A2M7SZV6	Bacteria
UniRef50_A0A2M7T0W0	Bacteria
UniRef50_A0A2M7T198	Bacteria
UniRef50_A0A2M7T2B5	Bacteria
UniRef50_A0A2M7T2T3	Bacteria
UniRef50_A0A2M7T346	Bacteria
UniRef50_A0A2M7T8Q4	Bacteria
UniRef50_A0A2M7TF30	Bacteria
UniRef50_A0A2M7TG82	Bacteria
UniRef50_A0A2M7TKC4	Bacteria
UniRef50_A0A2M7TM43	Bacteria
UniRef50_A0A2M7TPN7	Bacteria
UniRef50_A0A2M7TQE3	Bacteria
UniRef50_A0A2M7TR97	Bacteria
UniRef50_A0A2M7TRA8	Bacteria
UniRef50_A0A2M7TUJ0	Bacteria
UniRef50_A0A2M7TUN9	Bacteria
UniRef50_A0A2M7TVU5	Bacteria
UniRef50_A0A2M7TWS5	Bacteria
UniRef50_A0A2M7TWZ0	Bacteria
UniRef50_A0A2M7U781	Bacteria
UniRef50_A0A2M7ULT9	Bacteria
UniRef50_A0A2M7UM19	Bacteria
UniRef50_A0A2M7UNW0	Bacteria
UniRef50_A0A2M7UQ08	Bacteria
UniRef50_A0A2M7UW40	Bacteria
UniRef50_A0A2M7UWX4	Bacteria
UniRef50_A0A2M7V3P3	Bacteria
UniRef50_A0A2M7V784	Bacteria
UniRef50_A0A2M7V8F5	Bacteria
UniRef50_A0A2M7V9B5	Bacteria
UniRef50_A0A2M7V9B7	Bacteria
UniRef50_A0A2M7V9P0	Bacteria
UniRef50_A0A2M7V9S7	Bacteria
UniRef50_A0A2M7V9X9	Bacteria
UniRef50_A0A2M7VD98	Bacteria
UniRef50_A0A2M7VE87	Bacteria
UniRef50_A0A2M7VEK3	Bacteria
UniRef50_A0A2M7VGC5	Bacteria
UniRef50_A0A2M7VGM0	Bacteria
UniRef50_A0A2M7VHZ0	Bacteria
UniRef50_A0A2M7VIJ1	Bacteria
UniRef50_A0A2M7VMX0	Bacteria
UniRef50_A0A2M7VS02	Bacteria
UniRef50_A0A2M7VSL0	Bacteria
UniRef50_A0A2M7W1X2	Bacteria
UniRef50_A0A2M7W3N9	Bacteria
UniRef50_A0A2M7W403	Bacteria
UniRef50_A0A2M7W6I5	Bacteria
UniRef50_A0A2M7WC58	Bacteria
UniRef50_A0A2M7WC61	Bacteria
UniRef50_A0A2M7WC73	Bacteria
UniRef50_A0A2M7WG95	Bacteria
UniRef50_A0A2M7X2C0	Bacteria
UniRef50_A0A2M7X5C9	Bacteria
UniRef50_A0A2M7X9Q0	Bacteria
UniRef50_A0A2M7XBY7	Bacteria
UniRef50_A0A2M7XCI1	Bacteria
UniRef50_A0A2M7XDF2	Bacteria
UniRef50_A0A2M7Y5Q8	Bacteria
UniRef50_A0A2M7YQG2	Bacteria
UniRef50_A0A2M7YUE4	Bacteria
UniRef50_A0A2M7YV44	Bacteria
UniRef50_A0A2M7Z072	Bacteria
UniRef50_A0A2M7Z4A4	Bacteria
UniRef50_A0A2M7Z4I8	Bacteria
UniRef50_A0A2M7Z9I2	Bacteria
UniRef50_A0A2M7ZD58	Bacteria
UniRef50_A0A2M7ZGL2	Bacteria
UniRef50_A0A2M7ZI32	Bacteria
UniRef50_A0A2M7ZPP6	Bacteria
UniRef50_A0A2M7ZXQ1	Bacteria
UniRef50_A0A2M8A614	Bacteria
UniRef50_A0A2M8A9Z8	Bacteria
UniRef50_A0A2M8AHD3	Bacteria
UniRef50_A0A2M8AIP8	Bacteria
UniRef50_A0A2M8ANX2	Bacteria
UniRef50_A0A2M8AQ67	Bacteria
UniRef50_A0A2M8AQX5	Bacteria
UniRef50_A0A2M8B3U6	Bacteria
UniRef50_A0A2M8B513	Bacteria
UniRef50_A0A2M8B605	Bacteria
UniRef50_A0A2M8BER5	Bacteria
UniRef50_A0A2M8BF63	Bacteria
UniRef50_A0A2M8BLJ5	Bacteria
UniRef50_A0A2M8BT05	Bacteria
UniRef50_A0A2M8BUH8	Bacteria
UniRef50_A0A2M8C1L8	Bacteria
UniRef50_A0A2M8C2Y6	Bacteria
UniRef50_A0A2M8C328	Bacteria
UniRef50_A0A2M8C3E6	Bacteria
UniRef50_A0A2M8C9N5	Bacteria
UniRef50_A0A2M8CNJ6	Bacteria
UniRef50_A0A2M8CS60	Bacteria
UniRef50_A0A2M8CVL3	Bacteria
UniRef50_A0A2M8CVT9	Bacteria
UniRef50_A0A2M8CXB6	Bacteria
UniRef50_A0A2M8CY94	Bacteria
UniRef50_A0A2M8CYJ4	Bacteria
UniRef50_A0A2M8CYS1	Bacteria
UniRef50_A0A2M8CYX9	Bacteria
UniRef50_A0A2M8CZU1	Bacteria
UniRef50_A0A2M8D129	Bacteria
UniRef50_A0A2M8D197	Bacteria
UniRef50_A0A2M8D7S6	Bacteria
UniRef50_A0A2M8DHR3	Bacteria
UniRef50_A0A2M8DII6	Bacteria
UniRef50_A0A2M8DJ57	Bacteria
UniRef50_A0A2M8DLC6	Bacteria
UniRef50_A0A2M8DT74	Bacteria
UniRef50_A0A2M8E6U1	Bacteria
UniRef50_A0A2M8EAA1	Bacteria
UniRef50_A0A2M8EFP7	Bacteria
UniRef50_A0A2M8EGD0	Bacteria
UniRef50_A0A2M8EK06	Bacteria
UniRef50_A0A2M8F1J7	Bacteria
UniRef50_A0A2M8F8A1	Bacteria
UniRef50_A0A2M8FSR7	Bacteria
UniRef50_A0A2M8FWP6	Bacteria
UniRef50_A0A2M8FZR6	Bacteria
UniRef50_A0A2M8G039	Bacteria
UniRef50_A0A2M8G054	Bacteria
UniRef50_A0A2M8G063	Bacteria
UniRef50_A0A2M8GAB0	Bacteria
UniRef50_A0A2M8GE10	Bacteria
UniRef50_A0A2M8GY84	Bacteria
UniRef50_A0A2M8HFF6	Bacteria
UniRef50_A0A2M8HFI0	Bacteria
UniRef50_A0A2M8HHW9	Bacteria
UniRef50_A0A2M8HN00	Bacteria
UniRef50_A0A2M8HNB4	Bacteria
UniRef50_A0A2M8ITP8	Bacteria
UniRef50_A0A2M8J9N9	Bacteria
UniRef50_A0A2M8JFP8	Bacteria
UniRef50_A0A2M8JQY7	Bacteria
UniRef50_A0A2M8JR59	Bacteria
UniRef50_A0A2M8JRR4	Bacteria
UniRef50_A0A2M8JTF6	Bacteria
UniRef50_A0A2M8JWL1	Bacteria
UniRef50_A0A2M8KT85	Bacteria
UniRef50_A0A2M8KVM5	Bacteria
UniRef50_A0A2M8KWI4	Bacteria
UniRef50_A0A2M8KZJ3	Bacteria
UniRef50_A0A2M8KZR7	Bacteria
UniRef50_A0A2M8L843	Bacteria
UniRef50_A0A2M8LCZ8	Bacteria
UniRef50_A0A2M8LEU3	Bacteria
UniRef50_A0A2M8LID5	Bacteria
UniRef50_A0A2M8N4Z3	Bacteria
UniRef50_A0A2M8N550	Bacteria
UniRef50_A0A2M8N7E8	Bacteria
UniRef50_A0A2M8N7R6	Bacteria
UniRef50_A0A2M8N846	Bacteria
UniRef50_A0A2M8N8I8	Bacteria
UniRef50_A0A2M8N9B9	Bacteria
UniRef50_A0A2M8N9E5	Bacteria
UniRef50_A0A2M8N9L6	Bacteria
UniRef50_A0A2M8NDX6	Bacteria
UniRef50_A0A2M8NFD0	Bacteria
UniRef50_A0A2M8NGU0	Bacteria
UniRef50_A0A2M8NH52	Bacteria
UniRef50_A0A2M8NJV1	Bacteria
UniRef50_A0A2M8NKC4	Bacteria
UniRef50_A0A2M8NKZ3	Bacteria
UniRef50_A0A2M8NMF7	Bacteria
UniRef50_A0A2M8NNV1	Bacteria
UniRef50_A0A2M8P590	Bacteria
UniRef50_A0A2M8P5E0	Bacteria
UniRef50_A0A2M8P5P2	Bacteria
UniRef50_A0A2M8P7F4	Bacteria
UniRef50_A0A2M8P8C3	Bacteria
UniRef50_A0A2M8P8I3	Bacteria
UniRef50_A0A2M8P982	Bacteria
UniRef50_A0A2M8PB73	Bacteria
UniRef50_A0A2M8PBJ6	Bacteria
UniRef50_A0A2M8PBM4	Bacteria
UniRef50_A0A2M8PFS7	Bacteria
UniRef50_A0A2M8PFU6	Bacteria
UniRef50_A0A2M8PJG8	Bacteria
UniRef50_A0A2M8PJI5	Bacteria
UniRef50_A0A2M8PK00	Bacteria
UniRef50_A0A2M8PKQ6	Bacteria
UniRef50_A0A2M8PL40	Bacteria
UniRef50_A0A2M8PN79	Bacteria
UniRef50_A0A2M8PNU6	Bacteria
UniRef50_A0A2M8PQG0	Bacteria
UniRef50_A0A2M8PVG8	Bacteria
UniRef50_A0A2M8PVH5	Bacteria
UniRef50_A0A2M8Q0H0	Bacteria
UniRef50_A0A2M8Q4Z1	Bacteria
UniRef50_A0A2M8Q5E4	Bacteria
UniRef50_A0A2M8Q5N2	Bacteria
UniRef50_A0A2M8Q9E5	Bacteria
UniRef50_A0A2M8QRZ4	Bacteria
UniRef50_A0A2M8SBG8	Bacteria
UniRef50_A0A2M8TBH3	Bacteria
UniRef50_A0A2M8U7D0	Bacteria
UniRef50_A0A2M8U7E3	Bacteria
UniRef50_A0A2M8UA00	Bacteria
UniRef50_A0A2M8UBQ3	Bacteria
UniRef50_A0A2M8UCJ2	Bacteria
UniRef50_A0A2M8UZ55	Bacteria
UniRef50_A0A2M8V714	Bacteria
UniRef50_A0A2M8V9B2	Bacteria
UniRef50_A0A2M8VCU3	Bacteria
UniRef50_A0A2M8VJG5	Bacteria
UniRef50_A0A2M8VJH4	Bacteria
UniRef50_A0A2M8W950	Bacteria
UniRef50_A0A2M8X0F1	Bacteria
UniRef50_A0A2M8XWS8	Bacteria
UniRef50_A0A2M8Y5A7	Bacteria
UniRef50_A0A2M9AJV2	Bacteria
UniRef50_A0A2M9BNB5	Bacteria
UniRef50_A0A2M9BNT2	Bacteria
UniRef50_A0A2M9DBC1	Bacteria
UniRef50_A0A2M9DHI2	Bacteria
UniRef50_A0A2M9EF18	Bacteria
UniRef50_A0A2M9EVT6	Bacteria
UniRef50_A0A2M9FXZ9	Bacteria
UniRef50_A0A2M9G2L7	Bacteria
UniRef50_A0A2M9HCC7	Bacteria
UniRef50_A0A2M9KHI5	Bacteria
UniRef50_A0A2M9NZL5	Bacteria
UniRef50_A0A2M9P314	Bacteria
UniRef50_A0A2M9P7Y2	Bacteria
UniRef50_A0A2M9P8F9	Bacteria
UniRef50_A0A2M9P9Y0	Bacteria
UniRef50_A0A2M9P9Y8	Bacteria
UniRef50_A0A2M9PA79	Bacteria
UniRef50_A0A2M9PCY0	Bacteria
UniRef50_A0A2M9PDB2	Bacteria
UniRef50_A0A2M9PEH6	Bacteria
UniRef50_A0A2M9QSL6	Bacteria
UniRef50_A0A2M9R776	Bacteria
UniRef50_A0A2M9RZW3	Bacteria
UniRef50_A0A2M9S014	Bacteria
UniRef50_A0A2M9TN21	Bacteria
UniRef50_A0A2M9TU69	Bacteria
UniRef50_A0A2M9TYV8	Bacteria
UniRef50_A0A2M9WWK0	Bacteria
UniRef50_A0A2M9WWK6	Bacteria
UniRef50_A0A2M9XIU7	Bacteria
UniRef50_A0A2M9YVX5	Bacteria
UniRef50_A0A2M9ZJT0	Bacteria
UniRef50_A0A2N0APT7	Bacteria
UniRef50_A0A2N0AZ23	Bacteria
UniRef50_A0A2N0B2M1	Bacteria
UniRef50_A0A2N0D2T9	Bacteria
UniRef50_A0A2N0D310	Bacteria
UniRef50_A0A2N0DK84	Bacteria
UniRef50_A0A2N0DZL7	Bacteria
UniRef50_A0A2N0EHK4	Bacteria
UniRef50_A0A2N0FS34	Bacteria
UniRef50_A0A2N0GLY7	Bacteria
UniRef50_A0A2N0HEU6	Bacteria
UniRef50_A0A2N0HF82	Bacteria
UniRef50_A0A2N0HFY5	Bacteria
UniRef50_A0A2N0HL23	Bacteria
UniRef50_A0A2N0HL36	Bacteria
UniRef50_A0A2N0HZX1	Bacteria
UniRef50_A0A2N0IRT4	Bacteria
UniRef50_A0A2N0J5I4	Bacteria
UniRef50_A0A2N0JD07	Bacteria
UniRef50_A0A2N0KMM1	Bacteria
UniRef50_A0A2N0KMQ4	Bacteria
UniRef50_A0A2N0KPN6	Bacteria
UniRef50_A0A2N0KTV9	Bacteria
UniRef50_A0A2N0KUX8	Bacteria
UniRef50_A0A2N0L7I1	Bacteria
UniRef50_A0A2N0LB44	Bacteria
UniRef50_A0A2N0LCN5	Bacteria
UniRef50_A0A2N0LNQ8	Bacteria
UniRef50_A0A2N0LQ80	Bacteria
UniRef50_A0A2N0MC65	Bacteria
UniRef50_A0A2N0ME86	Bacteria
UniRef50_A0A2N0ME91	Bacteria
UniRef50_A0A2N0MIW7	Bacteria
UniRef50_A0A2N0NEV4	Eukaryota
UniRef50_A0A2N0NUC4	Eukaryota
UniRef50_A0A2N0P895	Eukaryota
UniRef50_A0A2N0QIQ6	Eukaryota
UniRef50_A0A2N0V5P0	Bacteria
UniRef50_A0A2N0VGF1	Bacteria
UniRef50_A0A2N0VH00	Bacteria
UniRef50_A0A2N0VHU8	Bacteria
UniRef50_A0A2N0VL11	Bacteria
UniRef50_A0A2N0WQQ5	Bacteria
UniRef50_A0A2N0WWV0	Bacteria
UniRef50_A0A2N0XAT8	Bacteria
UniRef50_A0A2N0XJ46	Bacteria
UniRef50_A0A2N0XN28	Bacteria
UniRef50_A0A2N0Y0N9	Bacteria
UniRef50_A0A2N0Y0Q4	Bacteria
UniRef50_A0A2N0ZRE7	Bacteria
UniRef50_A0A2N1A048	Bacteria
UniRef50_A0A2N1A649	Bacteria
UniRef50_A0A2N1ANP1	Bacteria
UniRef50_A0A2N1BVZ0	Bacteria
UniRef50_A0A2N1D2Z2	Bacteria
UniRef50_A0A2N1DHK7	Bacteria
UniRef50_A0A2N1DK22	Bacteria
UniRef50_A0A2N1DMB3	Bacteria
UniRef50_A0A2N1F696	Bacteria
UniRef50_A0A2N1FBB4	Bacteria
UniRef50_A0A2N1FBE7	Bacteria
UniRef50_A0A2N1FBW7	Bacteria
UniRef50_A0A2N1G4M1	Bacteria
UniRef50_A0A2N1GFA3	Bacteria
UniRef50_A0A2N1H2H8	Bacteria
UniRef50_A0A2N1J7T1	Eukaryota
UniRef50_A0A2N1J8V5	Eukaryota
UniRef50_A0A2N1JCU1	Eukaryota
UniRef50_A0A2N1JEE9	Eukaryota
UniRef50_A0A2N1JFW5	Eukaryota
UniRef50_A0A2N1JG40	Eukaryota
UniRef50_A0A2N1JGF3	Eukaryota
UniRef50_A0A2N1JGF7	Eukaryota
UniRef50_A0A2N1JS16	Bacteria
UniRef50_A0A2N1KKD9	Bacteria
UniRef50_A0A2N1KN31	Bacteria
UniRef50_A0A2N1MGY7	Eukaryota
UniRef50_A0A2N1P4T3	Bacteria
UniRef50_A0A2N1P526	Bacteria
UniRef50_A0A2N1P5N1	Bacteria
UniRef50_A0A2N1PJD1	Bacteria
UniRef50_A0A2N1PK72	Bacteria
UniRef50_A0A2N1PL11	Bacteria
UniRef50_A0A2N1PTB2	Bacteria
UniRef50_A0A2N1PUE8	Bacteria
UniRef50_A0A2N1PWZ2	Bacteria
UniRef50_A0A2N1PYQ8	Bacteria
UniRef50_A0A2N1QUD5	Bacteria
UniRef50_A0A2N1R7N6	Bacteria
UniRef50_A0A2N1RAI6	Bacteria
UniRef50_A0A2N1RH55	Bacteria
UniRef50_A0A2N1SBI1	Bacteria
UniRef50_A0A2N1SP43	Bacteria
UniRef50_A0A2N1SQ25	Bacteria
UniRef50_A0A2N1TAT9	Bacteria
UniRef50_A0A2N1TCW5	Bacteria
UniRef50_A0A2N1TET1	Bacteria
UniRef50_A0A2N1TEX7	Bacteria
UniRef50_A0A2N1TJ75	Bacteria
UniRef50_A0A2N1TKN2	Bacteria
UniRef50_A0A2N1TNM2	Bacteria
UniRef50_A0A2N1TNM9	Bacteria
UniRef50_A0A2N1TR34	Bacteria
UniRef50_A0A2N1TSZ8	Bacteria
UniRef50_A0A2N1TYA6	Bacteria
UniRef50_A0A2N1TYF7	Bacteria
UniRef50_A0A2N1TYR3	Bacteria
UniRef50_A0A2N1U3X7	Bacteria
UniRef50_A0A2N1U4V3	Bacteria
UniRef50_A0A2N1U757	Bacteria
UniRef50_A0A2N1U8I2	Bacteria
UniRef50_A0A2N1U955	Bacteria
UniRef50_A0A2N1UNR7	Bacteria
UniRef50_A0A2N1USF7	Bacteria
UniRef50_A0A2N1V080	Bacteria
UniRef50_A0A2N1V1D4	Bacteria
UniRef50_A0A2N1V1G7	Bacteria
UniRef50_A0A2N1V549	Bacteria
UniRef50_A0A2N1V9G9	Bacteria
UniRef50_A0A2N1VPV9	Bacteria
UniRef50_A0A2N1VWK8	Bacteria
UniRef50_A0A2N1VZH0	Bacteria
UniRef50_A0A2N1W3X9	Bacteria
UniRef50_A0A2N1W4I8	Bacteria
UniRef50_A0A2N1W6Y8	Bacteria
UniRef50_A0A2N1W6Z3	Bacteria
UniRef50_A0A2N1WEC0	Bacteria
UniRef50_A0A2N1WIL9	Bacteria
UniRef50_A0A2N1WR45	Bacteria
UniRef50_A0A2N1X1A7	Bacteria
UniRef50_A0A2N1XNA6	Bacteria
UniRef50_A0A2N1XQD0	Bacteria
UniRef50_A0A2N1Y0I9	Bacteria
UniRef50_A0A2N1Y8A4	Bacteria
UniRef50_A0A2N1Y986	Bacteria
UniRef50_A0A2N1ZJ10	Bacteria
UniRef50_A0A2N1ZZX0	Bacteria
UniRef50_A0A2N2AJJ9	Bacteria
UniRef50_A0A2N2ATY8	Bacteria
UniRef50_A0A2N2AUZ6	Bacteria
UniRef50_A0A2N2B8S4	Bacteria
UniRef50_A0A2N2BAI0	Bacteria
UniRef50_A0A2N2BUQ6	Bacteria
UniRef50_A0A2N2CA29	Bacteria
UniRef50_A0A2N2CBZ7	Bacteria
UniRef50_A0A2N2CG59	Bacteria
UniRef50_A0A2N2CHL0	Bacteria
UniRef50_A0A2N2CMD8	Bacteria
UniRef50_A0A2N2CP49	Bacteria
UniRef50_A0A2N2CWE6	Bacteria
UniRef50_A0A2N2CZ01	Bacteria
UniRef50_A0A2N2D5Y1	Bacteria
UniRef50_A0A2N2D7T2	Bacteria
UniRef50_A0A2N2DIV5	Bacteria
UniRef50_A0A2N2DJK4	Bacteria
UniRef50_A0A2N2E0P2	Bacteria
UniRef50_A0A2N2E1S6	Bacteria
UniRef50_A0A2N2E3X4	Bacteria
UniRef50_A0A2N2E8L8	Bacteria
UniRef50_A0A2N2EA87	Bacteria
UniRef50_A0A2N2ECP4	Bacteria
UniRef50_A0A2N2EIR8	Bacteria
UniRef50_A0A2N2EM13	Bacteria
UniRef50_A0A2N2F655	Bacteria
UniRef50_A0A2N2FAT7	Bacteria
UniRef50_A0A2N2FI91	Bacteria
UniRef50_A0A2N2FYM9	Bacteria
UniRef50_A0A2N2G168	Bacteria
UniRef50_A0A2N2G279	Bacteria
UniRef50_A0A2N2G417	Bacteria
UniRef50_A0A2N2G457	Bacteria
UniRef50_A0A2N2G487	Bacteria
UniRef50_A0A2N2G5L0	Bacteria
UniRef50_A0A2N2GBZ6	Bacteria
UniRef50_A0A2N2GEP8	Bacteria
UniRef50_A0A2N2GGB0	Bacteria
UniRef50_A0A2N2GGK1	Bacteria
UniRef50_A0A2N2GHU9	Bacteria
UniRef50_A0A2N2GKA7	Bacteria
UniRef50_A0A2N2GXM3	Bacteria
UniRef50_A0A2N2H2K2	Bacteria
UniRef50_A0A2N2H3L6	Bacteria
UniRef50_A0A2N2H662	Bacteria
UniRef50_A0A2N2HCU7	Bacteria
UniRef50_A0A2N2HG16	Bacteria
UniRef50_A0A2N2HKR7	Bacteria
UniRef50_A0A2N2HMR5	Bacteria
UniRef50_A0A2N2HSH7	Bacteria
UniRef50_A0A2N2HV84	Bacteria
UniRef50_A0A2N2HVH2	Bacteria
UniRef50_A0A2N2HVK3	Bacteria
UniRef50_A0A2N2I3U7	Bacteria
UniRef50_A0A2N2I3V8	Bacteria
UniRef50_A0A2N2I498	Bacteria
UniRef50_A0A2N2I4S0	Bacteria
UniRef50_A0A2N2I5C0	Bacteria
UniRef50_A0A2N2IFW4	Bacteria
UniRef50_A0A2N2IFX9	Bacteria
UniRef50_A0A2N2IG43	Bacteria
UniRef50_A0A2N2IQK8	Bacteria
UniRef50_A0A2N2J0C1	Bacteria
UniRef50_A0A2N2J4X5	Bacteria
UniRef50_A0A2N2J6B5	Bacteria
UniRef50_A0A2N2JCX7	Bacteria
UniRef50_A0A2N2JE49	Bacteria
UniRef50_A0A2N2JEY6	Bacteria
UniRef50_A0A2N2JLN7	Bacteria
UniRef50_A0A2N2JME9	Bacteria
UniRef50_A0A2N2JPW9	Bacteria
UniRef50_A0A2N2K246	Bacteria
UniRef50_A0A2N2K3R3	Bacteria
UniRef50_A0A2N2KD00	Bacteria
UniRef50_A0A2N2KEF8	Bacteria
UniRef50_A0A2N2KF87	Bacteria
UniRef50_A0A2N2KG56	Bacteria
UniRef50_A0A2N2KIX5	Bacteria
UniRef50_A0A2N2KP46	Bacteria
UniRef50_A0A2N2KRB6	Bacteria
UniRef50_A0A2N2KT91	Bacteria
UniRef50_A0A2N2KVU0	Bacteria
UniRef50_A0A2N2L835	Bacteria
UniRef50_A0A2N2LIK0	Bacteria
UniRef50_A0A2N2LIK5	Bacteria
UniRef50_A0A2N2LJ54	Bacteria
UniRef50_A0A2N2LJT9	Bacteria
UniRef50_A0A2N2LM40	Bacteria
UniRef50_A0A2N2LNW0	Bacteria
UniRef50_A0A2N2LUV7	Bacteria
UniRef50_A0A2N2LVA2	Bacteria
UniRef50_A0A2N2LW32	Bacteria
UniRef50_A0A2N2LWA4	Bacteria
UniRef50_A0A2N2LXV0	Bacteria
UniRef50_A0A2N2M9X8	Bacteria
UniRef50_A0A2N2MA47	Bacteria
UniRef50_A0A2N2MAY4	Bacteria
UniRef50_A0A2N2MB18	Bacteria
UniRef50_A0A2N2MB38	Bacteria
UniRef50_A0A2N2MJF4	Bacteria
UniRef50_A0A2N2MR77	Bacteria
UniRef50_A0A2N2MRP8	Bacteria
UniRef50_A0A2N2MVL0	Bacteria
UniRef50_A0A2N2MVN5	Bacteria
UniRef50_A0A2N2MVP7	Bacteria
UniRef50_A0A2N2N7L0	Bacteria
UniRef50_A0A2N2NCL3	Bacteria
UniRef50_A0A2N2NI78	Bacteria
UniRef50_A0A2N2P8M8	Bacteria
UniRef50_A0A2N2PAU9	Bacteria
UniRef50_A0A2N2PDL1	Bacteria
UniRef50_A0A2N2PEV8	Bacteria
UniRef50_A0A2N2PG22	Bacteria
UniRef50_A0A2N2PK59	Bacteria
UniRef50_A0A2N2PKE5	Bacteria
UniRef50_A0A2N2PQ25	Bacteria
UniRef50_A0A2N2PTB4	Bacteria
UniRef50_A0A2N2PVA8	Bacteria
UniRef50_A0A2N2PYZ2	Bacteria
UniRef50_A0A2N2PZX0	Bacteria
UniRef50_A0A2N2Q0R6	Bacteria
UniRef50_A0A2N2Q387	Bacteria
UniRef50_A0A2N2Q3R8	Bacteria
UniRef50_A0A2N2Q4B5	Bacteria
UniRef50_A0A2N2QJY5	Bacteria
UniRef50_A0A2N2R0A2	Bacteria
UniRef50_A0A2N2R3P9	Bacteria
UniRef50_A0A2N2R4Y3	Bacteria
UniRef50_A0A2N2R708	Bacteria
UniRef50_A0A2N2R7S4	Bacteria
UniRef50_A0A2N2RGI3	Bacteria
UniRef50_A0A2N2RHA8	Bacteria
UniRef50_A0A2N2S1D9	Bacteria
UniRef50_A0A2N2S3P2	Bacteria
UniRef50_A0A2N2S3V9	Bacteria
UniRef50_A0A2N2S4A0	Bacteria
UniRef50_A0A2N2S4D8	Bacteria
UniRef50_A0A2N2S4K4	Bacteria
UniRef50_A0A2N2S514	Bacteria
UniRef50_A0A2N2S5D3	Bacteria
UniRef50_A0A2N2S5Q9	Bacteria
UniRef50_A0A2N2S624	Bacteria
UniRef50_A0A2N2S6F3	Bacteria
UniRef50_A0A2N2S7D2	Bacteria
UniRef50_A0A2N2S7H0	Bacteria
UniRef50_A0A2N2S804	Bacteria
UniRef50_A0A2N2S8Q2	Bacteria
UniRef50_A0A2N2S8U3	Bacteria
UniRef50_A0A2N2S8W2	Bacteria
UniRef50_A0A2N2S8W3	Bacteria
UniRef50_A0A2N2S943	Bacteria
UniRef50_A0A2N2S9A5	Bacteria
UniRef50_A0A2N2S9J6	Bacteria
UniRef50_A0A2N2S9X2	Bacteria
UniRef50_A0A2N2SAG5	Bacteria
UniRef50_A0A2N2SAT7	Bacteria
UniRef50_A0A2N2SB91	Bacteria
UniRef50_A0A2N2SCE0	Bacteria
UniRef50_A0A2N2SCG7	Bacteria
UniRef50_A0A2N2SCU2	Bacteria
UniRef50_A0A2N2SDM3	Bacteria
UniRef50_A0A2N2SE96	Bacteria
UniRef50_A0A2N2SEE5	Bacteria
UniRef50_A0A2N2SL64	Bacteria
UniRef50_A0A2N2SLS7	Bacteria
UniRef50_A0A2N2SS57	Bacteria
UniRef50_A0A2N2ST62	Bacteria
UniRef50_A0A2N2SU41	Bacteria
UniRef50_A0A2N2SU87	Bacteria
UniRef50_A0A2N2SUM6	Bacteria
UniRef50_A0A2N2SUW3	Bacteria
UniRef50_A0A2N2SW33	Bacteria
UniRef50_A0A2N2SXQ3	Bacteria
UniRef50_A0A2N2T0R1	Bacteria
UniRef50_A0A2N2T1I3	Bacteria
UniRef50_A0A2N2T4Q3	Bacteria
UniRef50_A0A2N2T757	Bacteria
UniRef50_A0A2N2T7Y6	Bacteria
UniRef50_A0A2N2T892	Bacteria
UniRef50_A0A2N2T9J4	Bacteria
UniRef50_A0A2N2TD28	Bacteria
UniRef50_A0A2N2TEH2	Bacteria
UniRef50_A0A2N2TFW1	Bacteria
UniRef50_A0A2N2THL3	Bacteria
UniRef50_A0A2N2TQ56	Bacteria
UniRef50_A0A2N2TU83	Bacteria
UniRef50_A0A2N2TUG3	Bacteria
UniRef50_A0A2N2TW18	Bacteria
UniRef50_A0A2N2TWR5	Bacteria
UniRef50_A0A2N2UJT8	Bacteria
UniRef50_A0A2N2UY84	Bacteria
UniRef50_A0A2N2V482	Bacteria
UniRef50_A0A2N2VN87	Bacteria
UniRef50_A0A2N2VNE3	Bacteria
UniRef50_A0A2N2VU48	Bacteria
UniRef50_A0A2N2W9I4	Bacteria
UniRef50_A0A2N2WR39	Bacteria
UniRef50_A0A2N2WSJ1	Bacteria
UniRef50_A0A2N2X6C4	Bacteria
UniRef50_A0A2N2XD23	Bacteria
UniRef50_A0A2N2XEC8	Bacteria
UniRef50_A0A2N2XEN5	Bacteria
UniRef50_A0A2N2XEQ6	Bacteria
UniRef50_A0A2N2XF75	Bacteria
UniRef50_A0A2N2XF98	Bacteria
UniRef50_A0A2N2XFA7	Bacteria
UniRef50_A0A2N2XFH9	Bacteria
UniRef50_A0A2N2XGH6	Bacteria
UniRef50_A0A2N2XH99	Bacteria
UniRef50_A0A2N2XIF3	Bacteria
UniRef50_A0A2N2XKK9	Bacteria
UniRef50_A0A2N2XKT1	Bacteria
UniRef50_A0A2N2XSI8	Bacteria
UniRef50_A0A2N2XUG6	Bacteria
UniRef50_A0A2N2XUM6	Bacteria
UniRef50_A0A2N2XXY5	Bacteria
UniRef50_A0A2N2XZ36	Bacteria
UniRef50_A0A2N2XZB7	Bacteria
UniRef50_A0A2N2Y2B3	Bacteria
UniRef50_A0A2N2YBW8	Bacteria
UniRef50_A0A2N2YLF3	Bacteria
UniRef50_A0A2N2YSN3	Bacteria
UniRef50_A0A2N2YV52	Bacteria
UniRef50_A0A2N2YVU8	Bacteria
UniRef50_A0A2N2Z1L7	Bacteria
UniRef50_A0A2N2Z4B6	Bacteria
UniRef50_A0A2N2Z6A2	Bacteria
UniRef50_A0A2N2Z6T9	Bacteria
UniRef50_A0A2N2ZB01	Bacteria
UniRef50_A0A2N2ZDX6	Bacteria
UniRef50_A0A2N2ZLU4	Bacteria
UniRef50_A0A2N2ZP34	Bacteria
UniRef50_A0A2N2ZP91	Bacteria
UniRef50_A0A2N2ZRS5	Bacteria
UniRef50_A0A2N2ZRV7	Bacteria
UniRef50_A0A2N3A002	Bacteria
UniRef50_A0A2N3AA44	Bacteria
UniRef50_A0A2N3AFF3	Bacteria
UniRef50_A0A2N3AFF9	Bacteria
UniRef50_A0A2N3AFL6	Bacteria
UniRef50_A0A2N3AFM5	Bacteria
UniRef50_A0A2N3AQG8	Bacteria
UniRef50_A0A2N3ASM9	Bacteria
UniRef50_A0A2N3ASQ1	Bacteria
UniRef50_A0A2N3ATT1	Bacteria
UniRef50_A0A2N3AV05	Bacteria
UniRef50_A0A2N3AVE4	Bacteria
UniRef50_A0A2N3B2V0	Bacteria
UniRef50_A0A2N3B688	Bacteria
UniRef50_A0A2N3B6J7	Bacteria
UniRef50_A0A2N3B7V7	Bacteria
UniRef50_A0A2N3B7W7	Bacteria
UniRef50_A0A2N3BE52	Bacteria
UniRef50_A0A2N3BK78	Bacteria
UniRef50_A0A2N3BK85	Bacteria
UniRef50_A0A2N3BLU1	Bacteria
UniRef50_A0A2N3BTY0	Bacteria
UniRef50_A0A2N3CB15	Bacteria
UniRef50_A0A2N3CB46	Bacteria
UniRef50_A0A2N3CE86	Bacteria
UniRef50_A0A2N3CGU4	Bacteria
UniRef50_A0A2N3CII1	Bacteria
UniRef50_A0A2N3CJ29	Bacteria
UniRef50_A0A2N3D2Q5	Bacteria
UniRef50_A0A2N3D534	Bacteria
UniRef50_A0A2N3D8K3	Bacteria
UniRef50_A0A2N3DP04	Bacteria
UniRef50_A0A2N3DU74	Bacteria
UniRef50_A0A2N3DWR9	Bacteria
UniRef50_A0A2N3E266	Bacteria
UniRef50_A0A2N3E295	Bacteria
UniRef50_A0A2N3E3D5	Bacteria
UniRef50_A0A2N3E3D9	Bacteria
UniRef50_A0A2N3E5J1	Bacteria
UniRef50_A0A2N3E5Y0	Bacteria
UniRef50_A0A2N3E609	Bacteria
UniRef50_A0A2N3E6T6	Bacteria
UniRef50_A0A2N3E7M6	Bacteria
UniRef50_A0A2N3E7P2	Bacteria
UniRef50_A0A2N3E7S9	Bacteria
UniRef50_A0A2N3EAD7	Bacteria
UniRef50_A0A2N3EHE1	Bacteria
UniRef50_A0A2N3EPI6	Bacteria
UniRef50_A0A2N3EXZ5	Bacteria
UniRef50_A0A2N3FI37	Bacteria
UniRef50_A0A2N3FIP9	Bacteria
UniRef50_A0A2N3FZA4	Bacteria
UniRef50_A0A2N3G7U2	Bacteria
UniRef50_A0A2N3G9S8	Bacteria
UniRef50_A0A2N3GA89	Bacteria
UniRef50_A0A2N3GF89	Bacteria
UniRef50_A0A2N3H5V3	Bacteria
UniRef50_A0A2N3HPF7	Bacteria
UniRef50_A0A2N3HRR3	Bacteria
UniRef50_A0A2N3I094	Bacteria
UniRef50_A0A2N3I0F5	Bacteria
UniRef50_A0A2N3I1A7	Bacteria
UniRef50_A0A2N3I8X5	Bacteria
UniRef50_A0A2N3IBQ4	Bacteria
UniRef50_A0A2N3IFX2	Bacteria
UniRef50_A0A2N3IG46	Bacteria
UniRef50_A0A2N3IGB6	Bacteria
UniRef50_A0A2N3IGC6	Bacteria
UniRef50_A0A2N3IGF3	Bacteria
UniRef50_A0A2N3IGI8	Bacteria
UniRef50_A0A2N3J8W0	Bacteria
UniRef50_A0A2N3JT72	Bacteria
UniRef50_A0A2N3KIM0	Bacteria
UniRef50_A0A2N3KSI7	Bacteria
UniRef50_A0A2N3KXV3	Bacteria
UniRef50_A0A2N3KXV9	Bacteria
UniRef50_A0A2N3KXX5	Bacteria
UniRef50_A0A2N3KY05	Bacteria
UniRef50_A0A2N3KY81	Bacteria
UniRef50_A0A2N3KYA3	Bacteria
UniRef50_A0A2N3L0N4	Bacteria
UniRef50_A0A2N3LKH0	Bacteria
UniRef50_A0A2N3NHT1	Eukaryota
UniRef50_A0A2N3P4F4	Bacteria
UniRef50_A0A2N3TBJ2	Bacteria
UniRef50_A0A2N3U6H7	Bacteria
UniRef50_A0A2N3UJT8	Bacteria
UniRef50_A0A2N3Y5B3	Bacteria
UniRef50_A0A2N3YIV8	Bacteria
UniRef50_A0A2N4S596	Bacteria
UniRef50_A0A2N4SQX8	Bacteria
UniRef50_A0A2N4TKE4	Bacteria
UniRef50_A0A2N4TXX3	Bacteria
UniRef50_A0A2N4UMJ8	Bacteria
UniRef50_A0A2N4USF2	Bacteria
UniRef50_A0A2N4X9R6	Bacteria
UniRef50_A0A2N4XAM4	Bacteria
UniRef50_A0A2N4XP15	Bacteria
UniRef50_A0A2N4XRL8	Bacteria
UniRef50_A0A2N4XUW5	Bacteria
UniRef50_A0A2N4YER5	Bacteria
UniRef50_A0A2N5ANL3	Bacteria
UniRef50_A0A2N5ANX4	Bacteria
UniRef50_A0A2N5ANZ2	Bacteria
UniRef50_A0A2N5APC9	Bacteria
UniRef50_A0A2N5CN21	Bacteria
UniRef50_A0A2N5DQ17	Bacteria
UniRef50_A0A2N5FUY9	Bacteria
UniRef50_A0A2N5H351	Bacteria
UniRef50_A0A2N5H515	Bacteria
UniRef50_A0A2N5H576	Bacteria
UniRef50_A0A2N5IAG9	Bacteria
UniRef50_A0A2N5IBI0	Bacteria
UniRef50_A0A2N5IBK9	Bacteria
UniRef50_A0A2N5IBL4	Bacteria
UniRef50_A0A2N5JMI3	Bacteria
UniRef50_A0A2N5JV05	Bacteria
UniRef50_A0A2N5K358	Bacteria
UniRef50_A0A2N5K3L2	Bacteria
UniRef50_A0A2N5K5H4	Bacteria
UniRef50_A0A2N5K7X8	Bacteria
UniRef50_A0A2N5KAW2	Bacteria
UniRef50_A0A2N5KGC7	Bacteria
