UP_id	tax_group
UniRef50_A0A2B4RDV1	Eukaryota
UniRef50_A0A2B4RF51	Eukaryota
UniRef50_A0A2B4RF57	Eukaryota
UniRef50_A0A2B4RFJ7	Eukaryota
UniRef50_A0A2B4RFN3	Eukaryota
UniRef50_A0A2B4RGD0	Eukaryota
UniRef50_A0A2B4RGE1	Eukaryota
UniRef50_A0A2B4RGY4	Eukaryota
UniRef50_A0A2B4RH33	Eukaryota
UniRef50_A0A2B4RHI1	Eukaryota
UniRef50_A0A2B4RHZ6	Eukaryota
UniRef50_A0A2B4RI10	Eukaryota
UniRef50_A0A2B4RI17	Eukaryota
UniRef50_A0A2B4RI88	Eukaryota
UniRef50_A0A2B4RIC5	Eukaryota
UniRef50_A0A2B4RIJ4	Eukaryota
UniRef50_A0A2B4RJ38	Eukaryota
UniRef50_A0A2B4RJ48	Eukaryota
UniRef50_A0A2B4RJ97	Eukaryota
UniRef50_A0A2B4RJD3	Eukaryota
UniRef50_A0A2B4RJI8	Eukaryota
UniRef50_A0A2B4RJJ2	Eukaryota
UniRef50_A0A2B4RKG2	Eukaryota
UniRef50_A0A2B4RLA2	Eukaryota
UniRef50_A0A2B4RLK4	Eukaryota
UniRef50_A0A2B4RMA3	Eukaryota
UniRef50_A0A2B4RMI8	Eukaryota
UniRef50_A0A2B4RNI9	Eukaryota
UniRef50_A0A2B4RNN4	Eukaryota
UniRef50_A0A2B4RNU5	Eukaryota
UniRef50_A0A2B4RQG2	Eukaryota
UniRef50_A0A2B4RR76	Eukaryota
UniRef50_A0A2B4RRW9	Eukaryota
UniRef50_A0A2B4RRZ9	Eukaryota
UniRef50_A0A2B4RTT2	Eukaryota
UniRef50_A0A2B4RTU7	Eukaryota
UniRef50_A0A2B4RUF3	Eukaryota
UniRef50_A0A2B4RUP8	Eukaryota
UniRef50_A0A2B4RVP4	Eukaryota
UniRef50_A0A2B4RW58	Eukaryota
UniRef50_A0A2B4RX73	Eukaryota
UniRef50_A0A2B4RXA4	Eukaryota
UniRef50_A0A2B4RXS1	Eukaryota
UniRef50_A0A2B4RYW4	Eukaryota
UniRef50_A0A2B4RZ01	Eukaryota
UniRef50_A0A2B4RZ34	Eukaryota
UniRef50_A0A2B4RZ86	Eukaryota
UniRef50_A0A2B4RZM3	Eukaryota
UniRef50_A0A2B4S063	Eukaryota
UniRef50_A0A2B4S088	Eukaryota
UniRef50_A0A2B4S140	Eukaryota
UniRef50_A0A2B4S1H0	Eukaryota
UniRef50_A0A2B4S268	Eukaryota
UniRef50_A0A2B4S323	Eukaryota
UniRef50_A0A2B4S3X4	Eukaryota
UniRef50_A0A2B4S4R6	Eukaryota
UniRef50_A0A2B4S5D8	Eukaryota
UniRef50_A0A2B4S5I5	Eukaryota
UniRef50_A0A2B4S5P5	Eukaryota
UniRef50_A0A2B4S6V6	Eukaryota
UniRef50_A0A2B4S6V7	Eukaryota
UniRef50_A0A2B4S766	Eukaryota
UniRef50_A0A2B4S769	Eukaryota
UniRef50_A0A2B4S7K0	Eukaryota
UniRef50_A0A2B4S7K6	Eukaryota
UniRef50_A0A2B4S7L0	Eukaryota
UniRef50_A0A2B4S7P9	Eukaryota
UniRef50_A0A2B4S7W8	Eukaryota
UniRef50_A0A2B4S8K1	Eukaryota
UniRef50_A0A2B4S8T6	Eukaryota
UniRef50_A0A2B4S926	Eukaryota
UniRef50_A0A2B4SA33	Eukaryota
UniRef50_A0A2B4SBA2	Eukaryota
UniRef50_A0A2B4SBB8	Eukaryota
UniRef50_A0A2B4SBN9	Eukaryota
UniRef50_A0A2B4SC07	Eukaryota
UniRef50_A0A2B4SDG1	Eukaryota
UniRef50_A0A2B4SE93	Eukaryota
UniRef50_A0A2B4SFA2	Eukaryota
UniRef50_A0A2B4SFE4	Eukaryota
UniRef50_A0A2B4SFY5	Eukaryota
UniRef50_A0A2B4SG15	Eukaryota
UniRef50_A0A2B4SGF2	Eukaryota
UniRef50_A0A2B4SGP5	Eukaryota
UniRef50_A0A2B4SGW4	Eukaryota
UniRef50_A0A2B4SGX6	Eukaryota
UniRef50_A0A2B4SHG0	Eukaryota
UniRef50_A0A2B4SI26	Eukaryota
UniRef50_A0A2B4SIX6	Eukaryota
UniRef50_A0A2B4SJP5	Eukaryota
UniRef50_A0A2B4SK29	Eukaryota
UniRef50_A0A2B4SKH5	Eukaryota
UniRef50_A0A2B4SKQ3	Eukaryota
UniRef50_A0A2B4SKT2	Eukaryota
UniRef50_A0A2B4SKY4	Eukaryota
UniRef50_A0A2B4SKZ2	Eukaryota
UniRef50_A0A2B4SLG3	Eukaryota
UniRef50_A0A2B4SLH4	Eukaryota
UniRef50_A0A2B4SLP5	Eukaryota
UniRef50_A0A2B4SLX3	Eukaryota
UniRef50_A0A2B4SMQ1	Eukaryota
UniRef50_A0A2B4SN41	Eukaryota
UniRef50_A0A2B4SNQ0	Eukaryota
UniRef50_A0A2B4SP42	Eukaryota
UniRef50_A0A2B4SPA4	Eukaryota
UniRef50_A0A2B4SRK5	Eukaryota
UniRef50_A0A2B4SRT8	Eukaryota
UniRef50_A0A2B4SS55	Eukaryota
UniRef50_A0A2B4SSQ4	Eukaryota
UniRef50_A0A2B4ST55	Eukaryota
UniRef50_A0A2B4SUH4	Eukaryota
UniRef50_A0A2B4SUR7	Eukaryota
UniRef50_A0A2B4SVM7	Eukaryota
UniRef50_A0A2B4SWH5	Eukaryota
UniRef50_A0A2B4SX16	Eukaryota
UniRef50_A0A2B4SX38	Eukaryota
UniRef50_A0A2B4SXF4	Eukaryota
UniRef50_A0A2B4SXN4	Eukaryota
UniRef50_A0A2B4SY56	Eukaryota
UniRef50_A0A2B4SY66	Eukaryota
UniRef50_A0A2B4SY69	Eukaryota
UniRef50_A0A2B4SZW8	Eukaryota
UniRef50_A0A2B4T0T2	Eukaryota
UniRef50_A0A2B4T0Z3	Eukaryota
UniRef50_A0A2B4T144	Eukaryota
UniRef50_A0A2B6HUX4	Bacteria
UniRef50_A0A2B7ID09	Bacteria
UniRef50_A0A2B7IDN4	Bacteria
UniRef50_A0A2B7IGW8	Bacteria
UniRef50_A0A2B7II10	Bacteria
UniRef50_A0A2B7IT24	Bacteria
UniRef50_A0A2B7IWE1	Bacteria
UniRef50_A0A2B7IWT2	Bacteria
UniRef50_A0A2B7IXA3	Bacteria
UniRef50_A0A2B7IYW6	Bacteria
UniRef50_A0A2B7J082	Bacteria
UniRef50_A0A2B7J1F6	Bacteria
UniRef50_A0A2B7J1I5	Bacteria
UniRef50_A0A2B7J2F5	Bacteria
UniRef50_A0A2B7J3F1	Bacteria
UniRef50_A0A2B7JAD2	Bacteria
UniRef50_A0A2B7JIG0	Bacteria
UniRef50_A0A2B7JJ10	Bacteria
UniRef50_A0A2B7JP34	Bacteria
UniRef50_A0A2B7JSD2	Bacteria
UniRef50_A0A2B7JST4	Bacteria
UniRef50_A0A2B7JWF6	Bacteria
UniRef50_A0A2B7ZUY1	Bacteria
UniRef50_A0A2B7ZVI2	Bacteria
UniRef50_A0A2B7ZXV4	Bacteria
UniRef50_A0A2B7ZY37	Bacteria
UniRef50_A0A2B7ZYM0	Bacteria
UniRef50_A0A2B7ZYU3	Bacteria
UniRef50_A0A2B7ZZS4	Bacteria
UniRef50_A0A2B8A1I4	Bacteria
UniRef50_A0A2B8A1L2	Bacteria
UniRef50_A0A2B8B506	Bacteria
UniRef50_A0A2B8BET5	Bacteria
UniRef50_A0A2B8BLC3	Bacteria
UniRef50_A0A2B8HU98	Bacteria
UniRef50_A0A2B8I6B1	Bacteria
UniRef50_A0A2B8TZA5	Bacteria
UniRef50_A0A2B8TZB4	Bacteria
UniRef50_A0A2B9S427	Bacteria
UniRef50_A0A2B9UM49	Bacteria
UniRef50_A0A2C0F336	Bacteria
UniRef50_A0A2C1A6N1	Bacteria
UniRef50_A0A2C1JD04	Bacteria
UniRef50_A0A2C1K7H5	Bacteria
UniRef50_A0A2C1LAZ4	Bacteria
UniRef50_A0A2C1RNH6	Bacteria
UniRef50_A0A2C1UBK2	Bacteria
UniRef50_A0A2C1Z1U5	Bacteria
UniRef50_A0A2C5QD91	Bacteria
UniRef50_A0A2C5XNX1	Eukaryota
UniRef50_A0A2C5XVN9	Eukaryota
UniRef50_A0A2C5XWA4	Eukaryota
UniRef50_A0A2C5Y0A5	Eukaryota
UniRef50_A0A2C5YWX4	Eukaryota
UniRef50_A0A2C5Z9Q5	Eukaryota
UniRef50_A0A2C6A964	Eukaryota
UniRef50_A0A2C6ABL2	Eukaryota
UniRef50_A0A2C6CWB5	Bacteria
UniRef50_A0A2C6DGY3	Bacteria
UniRef50_A0A2C6KKG3	Eukaryota
UniRef50_A0A2C6M745	Bacteria
UniRef50_A0A2C6MCZ6	Bacteria
UniRef50_A0A2C6S9Z8	Bacteria
UniRef50_A0A2C6U2K7	Bacteria
UniRef50_A0A2C6UQY6	Bacteria
UniRef50_A0A2C6UUR6	Bacteria
UniRef50_A0A2C6UVH8	Bacteria
UniRef50_A0A2C6UWU6	Bacteria
UniRef50_A0A2C6V2N0	Bacteria
UniRef50_A0A2C6VPT1	Bacteria
UniRef50_A0A2C6VU27	Bacteria
UniRef50_A0A2C6W3T8	Bacteria
UniRef50_A0A2C6W6J8	Bacteria
UniRef50_A0A2C6WES1	Bacteria
UniRef50_A0A2C6WL32	Bacteria
UniRef50_A0A2C6WQ48	Bacteria
UniRef50_A0A2C7A6H6	Bacteria
UniRef50_A0A2C7A779	Bacteria
UniRef50_A0A2C7AA32	Bacteria
UniRef50_A0A2C8EVI6	Bacteria
UniRef50_A0A2C8F3V9	Bacteria
UniRef50_A0A2C8FDZ8	Bacteria
UniRef50_A0A2C8FFF6	Bacteria
UniRef50_A0A2C8YIP0	Bacteria
UniRef50_A0A2C8ZHJ4	Bacteria
UniRef50_A0A2C8ZP13	Bacteria
UniRef50_A0A2C9BBL2	Bacteria
UniRef50_A0A2C9CWM6	Viruses
UniRef50_A0A2C9CX57	Viruses
UniRef50_A0A2C9D0H2	Bacteria
UniRef50_A0A2C9D148	Bacteria
UniRef50_A0A2C9D1M1	Bacteria
UniRef50_A0A2C9D1X2	Bacteria
UniRef50_A0A2C9D3L5	Bacteria
UniRef50_A0A2C9D462	Bacteria
UniRef50_A0A2C9D4V9	Bacteria
UniRef50_A0A2C9D5S5	Bacteria
UniRef50_A0A2C9D7M9	Bacteria
UniRef50_A0A2C9D7Y7	Bacteria
UniRef50_A0A2C9JCP0	Eukaryota
UniRef50_A0A2C9JE45	Eukaryota
UniRef50_A0A2C9JEU4	Eukaryota
UniRef50_A0A2C9JFD0	Eukaryota
UniRef50_A0A2C9JFM2	Eukaryota
UniRef50_A0A2C9JFZ0	Eukaryota
UniRef50_A0A2C9JG81	Eukaryota
UniRef50_A0A2C9JHL7	Eukaryota
UniRef50_A0A2C9JI45	Eukaryota
UniRef50_A0A2C9JMF7	Eukaryota
UniRef50_A0A2C9JNI1	Eukaryota
UniRef50_A0A2C9JP26	Eukaryota
UniRef50_A0A2C9JSY1	Eukaryota
UniRef50_A0A2C9JT08	Eukaryota
UniRef50_A0A2C9JVK1	Eukaryota
UniRef50_A0A2C9JVM4	Eukaryota
UniRef50_A0A2C9JWQ0	Eukaryota
UniRef50_A0A2C9JXE9	Eukaryota
UniRef50_A0A2C9JYC7	Eukaryota
UniRef50_A0A2C9JZC8	Eukaryota
UniRef50_A0A2C9JZG5	Eukaryota
UniRef50_A0A2C9JZY0	Eukaryota
UniRef50_A0A2C9K029	Eukaryota
UniRef50_A0A2C9K1J1	Eukaryota
UniRef50_A0A2C9K1Q9	Eukaryota
UniRef50_A0A2C9K3D0	Eukaryota
UniRef50_A0A2C9K3W3	Eukaryota
UniRef50_A0A2C9K4W8	Eukaryota
UniRef50_A0A2C9K4Z5	Eukaryota
UniRef50_A0A2C9K5U2	Eukaryota
UniRef50_A0A2C9K604	Eukaryota
UniRef50_A0A2C9K613	Eukaryota
UniRef50_A0A2C9K6T4	Eukaryota
UniRef50_A0A2C9K7M4	Eukaryota
UniRef50_A0A2C9K8S7	Eukaryota
UniRef50_A0A2C9KB80	Eukaryota
UniRef50_A0A2C9KCA7	Eukaryota
UniRef50_A0A2C9KD72	Eukaryota
UniRef50_A0A2C9KE16	Eukaryota
UniRef50_A0A2C9KE43	Eukaryota
UniRef50_A0A2C9KEC1	Eukaryota
UniRef50_A0A2C9KF49	Eukaryota
UniRef50_A0A2C9KH48	Eukaryota
UniRef50_A0A2C9KHX2	Eukaryota
UniRef50_A0A2C9KI82	Eukaryota
UniRef50_A0A2C9KIE6	Eukaryota
UniRef50_A0A2C9KIG3	Eukaryota
UniRef50_A0A2C9KIY4	Eukaryota
UniRef50_A0A2C9KJ27	Eukaryota
UniRef50_A0A2C9KJR1	Eukaryota
UniRef50_A0A2C9KLF2	Eukaryota
UniRef50_A0A2C9KLH4	Eukaryota
UniRef50_A0A2C9KLP2	Eukaryota
UniRef50_A0A2C9KM11	Eukaryota
UniRef50_A0A2C9KMH1	Eukaryota
UniRef50_A0A2C9KNL3	Eukaryota
UniRef50_A0A2C9KTV8	Eukaryota
UniRef50_A0A2C9KW56	Eukaryota
UniRef50_A0A2C9KYK0	Eukaryota
UniRef50_A0A2C9KZ58	Eukaryota
UniRef50_A0A2C9L1R8	Eukaryota
UniRef50_A0A2C9L1V6	Eukaryota
UniRef50_A0A2C9L2J7	Eukaryota
UniRef50_A0A2C9L730	Eukaryota
UniRef50_A0A2C9L9A7	Eukaryota
UniRef50_A0A2C9LGU1	Eukaryota
UniRef50_A0A2C9LHC7	Eukaryota
UniRef50_A0A2C9LKS1	Eukaryota
UniRef50_A0A2C9LQ21	Eukaryota
UniRef50_A0A2C9LTG5	Eukaryota
UniRef50_A0A2C9LU88	Eukaryota
UniRef50_A0A2C9LUQ1	Eukaryota
UniRef50_A0A2C9LXF1	Eukaryota
UniRef50_A0A2C9M6Y0	Eukaryota
UniRef50_A0A2C9THP9	Bacteria
UniRef50_A0A2C9ZQG1	Bacteria
UniRef50_A0A2D0A6M7	Bacteria
UniRef50_A0A2D0ABQ3	Bacteria
UniRef50_A0A2D0ANZ6	Bacteria
UniRef50_A0A2D0HDR9	Bacteria
UniRef50_A0A2D0HDU1	Bacteria
UniRef50_A0A2D0HEL6	Bacteria
UniRef50_A0A2D0HEN6	Bacteria
UniRef50_A0A2D0I4J1	Bacteria
UniRef50_A0A2D0I4Y5	Bacteria
UniRef50_A0A2D0I983	Bacteria
UniRef50_A0A2D0IGR9	Bacteria
UniRef50_A0A2D0IJ42	Bacteria
UniRef50_A0A2D0K4T4	Bacteria
UniRef50_A0A2D0K5J3	Bacteria
UniRef50_A0A2D0KC54	Bacteria
UniRef50_A0A2D0L093	Bacteria
UniRef50_A0A2D0MWL3	Bacteria
UniRef50_A0A2D0MWM5	Bacteria
UniRef50_A0A2D0MWT1	Bacteria
UniRef50_A0A2D0MWX7	Bacteria
UniRef50_A0A2D0MXH9	Bacteria
UniRef50_A0A2D0MXM7	Bacteria
UniRef50_A0A2D0MXU7	Bacteria
UniRef50_A0A2D0MYS2	Bacteria
UniRef50_A0A2D0MZR1	Bacteria
UniRef50_A0A2D0N106	Bacteria
UniRef50_A0A2D0N237	Bacteria
UniRef50_A0A2D0N381	Bacteria
UniRef50_A0A2D0N3K1	Bacteria
UniRef50_A0A2D0N412	Bacteria
UniRef50_A0A2D0N534	Bacteria
UniRef50_A0A2D0N5D1	Bacteria
UniRef50_A0A2D0N5R9	Bacteria
UniRef50_A0A2D0N751	Bacteria
UniRef50_A0A2D0NBG7	Bacteria
UniRef50_A0A2D0NBV9	Bacteria
UniRef50_A0A2D0NCP3	Bacteria
UniRef50_A0A2D0NDS3	Bacteria
UniRef50_A0A2D0NH22	Bacteria
UniRef50_A0A2D0QEY9	Eukaryota
UniRef50_A0A2D0RSK6	Eukaryota
UniRef50_A0A2D0SI03	Eukaryota
UniRef50_A0A2D0SS66	Eukaryota
UniRef50_A0A2D0ZP93	Viruses
UniRef50_A0A2D1GMK3	Viruses
UniRef50_A0A2D1GMP0	Viruses
UniRef50_A0A2D1GMZ4	Viruses
UniRef50_A0A2D1GN10	Viruses
UniRef50_A0A2D1GN22	Viruses
UniRef50_A0A2D1GN53	Viruses
UniRef50_A0A2D1GN76	Viruses
UniRef50_A0A2D1GNL6	Viruses
UniRef50_A0A2D1GNN9	Viruses
UniRef50_A0A2D1GP30	Viruses
UniRef50_A0A2D1GQH7	Viruses
UniRef50_A0A2D1I8G7	Bacteria
UniRef50_A0A2D1ST22	Bacteria
UniRef50_A0A2D2AH81	Eukaryota
UniRef50_A0A2D2AWE2	Bacteria
UniRef50_A0A2D2B3U3	Bacteria
UniRef50_A0A2D2C101	Bacteria
UniRef50_A0A2D2C208	Bacteria
UniRef50_A0A2D2CYI1	Bacteria
UniRef50_A0A2D2D764	Bacteria
UniRef50_A0A2D2D7F7	Bacteria
UniRef50_A0A2D2DSC2	Bacteria
UniRef50_A0A2D2DTH9	Bacteria
UniRef50_A0A2D2GZS3	Bacteria
UniRef50_A0A2D2LWT1	Bacteria
UniRef50_A0A2D2LXV2	Bacteria
UniRef50_A0A2D2M433	Bacteria
UniRef50_A0A2D2M5G8	Bacteria
UniRef50_A0A2D2Q4M7	Bacteria
UniRef50_A0A2D2W1Z5	Viruses
UniRef50_A0A2D2W200	Viruses
UniRef50_A0A2D3NEI4	Bacteria
UniRef50_A0A2D3P6B6	Bacteria
UniRef50_A0A2D3PA64	Bacteria
UniRef50_A0A2D3PSY2	Bacteria
UniRef50_A0A2D3VZM7	Bacteria
UniRef50_A0A2D3WCZ5	Bacteria
UniRef50_A0A2D3WMK1	Bacteria
UniRef50_A0A2D3WN81	Bacteria
UniRef50_A0A2D3WPF3	Bacteria
UniRef50_A0A2D4BRG7	Eukaryota
UniRef50_A0A2D4BX00	Eukaryota
UniRef50_A0A2D4CD95	Eukaryota
UniRef50_A0A2D4CI81	Eukaryota
UniRef50_A0A2D4CLS4	Eukaryota
UniRef50_A0A2D4F355	Eukaryota
UniRef50_A0A2D4GUD6	Eukaryota
UniRef50_A0A2D4HG84	Eukaryota
UniRef50_A0A2D4HWL9	Eukaryota
UniRef50_A0A2D4I4Q4	Eukaryota
UniRef50_A0A2D4IFG3	Eukaryota
UniRef50_A0A2D4IM60	Eukaryota
UniRef50_A0A2D4JQ08	Eukaryota
UniRef50_A0A2D4K3H7	Eukaryota
UniRef50_A0A2D4KGH4	Eukaryota
UniRef50_A0A2D4KJ72	Eukaryota
UniRef50_A0A2D4KL19	Eukaryota
UniRef50_A0A2D4KY83	Eukaryota
UniRef50_A0A2D4KYT7	Eukaryota
UniRef50_A0A2D4LFQ0	Eukaryota
UniRef50_A0A2D4LIV3	Eukaryota
UniRef50_A0A2D4NCC1	Eukaryota
UniRef50_A0A2D4NP72	Eukaryota
UniRef50_A0A2D4NSZ1	Eukaryota
UniRef50_A0A2D4P2P8	Eukaryota
UniRef50_A0A2D4QIH7	Bacteria
UniRef50_A0A2D4QJH6	Bacteria
UniRef50_A0A2D4QNA2	Bacteria
UniRef50_A0A2D4QX20	Bacteria
UniRef50_A0A2D4QX32	Bacteria
UniRef50_A0A2D4QX43	Bacteria
UniRef50_A0A2D4QX62	Bacteria
UniRef50_A0A2D4QX85	Bacteria
UniRef50_A0A2D4QY46	Bacteria
UniRef50_A0A2D4QZ95	Bacteria
UniRef50_A0A2D4QZC3	Bacteria
UniRef50_A0A2D4R0P8	Bacteria
UniRef50_A0A2D4RUV8	Bacteria
UniRef50_A0A2D4RVQ9	Bacteria
UniRef50_A0A2D4RYS3	Bacteria
UniRef50_A0A2D4SI93	Bacteria
UniRef50_A0A2D4SIK4	Bacteria
UniRef50_A0A2D4SIL3	Bacteria
UniRef50_A0A2D4SJL2	Bacteria
UniRef50_A0A2D4SJT3	Bacteria
UniRef50_A0A2D4SK02	Bacteria
UniRef50_A0A2D4SKM0	Bacteria
UniRef50_A0A2D4SLG1	Bacteria
UniRef50_A0A2D4SM75	Bacteria
UniRef50_A0A2D4SNK5	Bacteria
UniRef50_A0A2D4SPD3	Bacteria
UniRef50_A0A2D4STX4	Bacteria
UniRef50_A0A2D4T854	Bacteria
UniRef50_A0A2D4THN2	Bacteria
UniRef50_A0A2D4TM68	Bacteria
UniRef50_A0A2D4TRP1	Bacteria
UniRef50_A0A2D4TRQ9	Bacteria
UniRef50_A0A2D4TS24	Bacteria
UniRef50_A0A2D4TT13	Bacteria
UniRef50_A0A2D4UMN1	Bacteria
UniRef50_A0A2D4US58	Bacteria
UniRef50_A0A2D4V141	Bacteria
UniRef50_A0A2D4VG46	Bacteria
UniRef50_A0A2D4VIZ4	Bacteria
UniRef50_A0A2D4VLD0	Bacteria
UniRef50_A0A2D4WKC7	Bacteria
UniRef50_A0A2D4WNG7	Bacteria
UniRef50_A0A2D4WPD4	Bacteria
UniRef50_A0A2D4WQ79	Bacteria
UniRef50_A0A2D4WSD6	Bacteria
UniRef50_A0A2D4WSH2	Bacteria
UniRef50_A0A2D4WYG5	Bacteria
UniRef50_A0A2D4XBA6	Archaea
UniRef50_A0A2D4XBA7	Archaea
UniRef50_A0A2D4XKI9	Bacteria
UniRef50_A0A2D4XKR3	Bacteria
UniRef50_A0A2D4XQA8	Bacteria
UniRef50_A0A2D4XQC0	Bacteria
UniRef50_A0A2D4XQC3	Bacteria
UniRef50_A0A2D4XY97	Bacteria
UniRef50_A0A2D4YC07	Bacteria
UniRef50_A0A2D4YUH7	Bacteria
UniRef50_A0A2D4YVF8	Bacteria
UniRef50_A0A2D4YVQ3	Bacteria
UniRef50_A0A2D4YWU2	Bacteria
UniRef50_A0A2D4YZ00	Bacteria
UniRef50_A0A2D4ZC97	Bacteria
UniRef50_A0A2D4ZD81	Bacteria
UniRef50_A0A2D4ZDM3	Bacteria
UniRef50_A0A2D4ZQU8	Bacteria
UniRef50_A0A2D4ZR93	Bacteria
UniRef50_A0A2D4ZR97	Bacteria
UniRef50_A0A2D4ZUX3	Bacteria
UniRef50_A0A2D5A7S9	Bacteria
UniRef50_A0A2D5A876	Bacteria
UniRef50_A0A2D5A8W3	Bacteria
UniRef50_A0A2D5AAX9	Bacteria
UniRef50_A0A2D5ABT9	Bacteria
UniRef50_A0A2D5AC23	Bacteria
UniRef50_A0A2D5ADC3	Bacteria
UniRef50_A0A2D5ADK3	Bacteria
UniRef50_A0A2D5AGK2	Bacteria
UniRef50_A0A2D5AIA3	Bacteria
UniRef50_A0A2D5AIE9	Bacteria
UniRef50_A0A2D5AK60	Bacteria
UniRef50_A0A2D5ALF2	Bacteria
UniRef50_A0A2D5AQD8	Bacteria
UniRef50_A0A2D5AQN8	Bacteria
UniRef50_A0A2D5AQS8	Bacteria
UniRef50_A0A2D5AR84	Bacteria
UniRef50_A0A2D5AR93	Bacteria
UniRef50_A0A2D5ARC3	Bacteria
UniRef50_A0A2D5AS16	Bacteria
UniRef50_A0A2D5AS77	Bacteria
UniRef50_A0A2D5ATF2	Bacteria
UniRef50_A0A2D5ATX4	Bacteria
UniRef50_A0A2D5AUH3	Bacteria
UniRef50_A0A2D5AVA2	Bacteria
UniRef50_A0A2D5AVF4	Bacteria
UniRef50_A0A2D5B6G9	Bacteria
UniRef50_A0A2D5B8I6	Bacteria
UniRef50_A0A2D5B903	Bacteria
UniRef50_A0A2D5B942	Bacteria
UniRef50_A0A2D5B9J7	Bacteria
UniRef50_A0A2D5B9L2	Bacteria
UniRef50_A0A2D5BDQ3	Bacteria
UniRef50_A0A2D5BL11	Bacteria
UniRef50_A0A2D5BR05	Bacteria
UniRef50_A0A2D5C5F5	Bacteria
UniRef50_A0A2D5CUM6	Bacteria
UniRef50_A0A2D5D0A6	Bacteria
UniRef50_A0A2D5D4B0	Bacteria
UniRef50_A0A2D5DKQ5	Bacteria
UniRef50_A0A2D5DL63	Bacteria
UniRef50_A0A2D5DMI9	Bacteria
UniRef50_A0A2D5DY70	Bacteria
UniRef50_A0A2D5DYV1	Bacteria
UniRef50_A0A2D5E0H3	Bacteria
UniRef50_A0A2D5E1R7	Bacteria
UniRef50_A0A2D5E2K8	Bacteria
UniRef50_A0A2D5E2P6	Bacteria
UniRef50_A0A2D5E3D9	Bacteria
UniRef50_A0A2D5E3R8	Bacteria
UniRef50_A0A2D5E5C3	Bacteria
UniRef50_A0A2D5E5J4	Bacteria
UniRef50_A0A2D5E5T1	Bacteria
UniRef50_A0A2D5E6H2	Bacteria
UniRef50_A0A2D5E6S5	Bacteria
UniRef50_A0A2D5E7S5	Bacteria
UniRef50_A0A2D5E8A3	Bacteria
UniRef50_A0A2D5E8L1	Bacteria
UniRef50_A0A2D5E8Q7	Bacteria
UniRef50_A0A2D5EMP7	Bacteria
UniRef50_A0A2D5ENZ5	Bacteria
UniRef50_A0A2D5EQC0	Bacteria
UniRef50_A0A2D5EU99	Bacteria
UniRef50_A0A2D5EY91	Bacteria
UniRef50_A0A2D5EYR6	Bacteria
UniRef50_A0A2D5F6Z8	Bacteria
UniRef50_A0A2D5F894	Bacteria
UniRef50_A0A2D5F9F5	Bacteria
UniRef50_A0A2D5FBA6	Bacteria
UniRef50_A0A2D5FCB5	Bacteria
UniRef50_A0A2D5FCD0	Bacteria
UniRef50_A0A2D5FGP1	Bacteria
UniRef50_A0A2D5FGV1	Bacteria
UniRef50_A0A2D5FGW1	Bacteria
UniRef50_A0A2D5FLJ5	Bacteria
UniRef50_A0A2D5FWG0	Bacteria
UniRef50_A0A2D5G3Z0	Bacteria
UniRef50_A0A2D5G5B5	Bacteria
UniRef50_A0A2D5G7S7	Bacteria
UniRef50_A0A2D5GA80	Bacteria
UniRef50_A0A2D5GCY1	Bacteria
UniRef50_A0A2D5GR65	Bacteria
UniRef50_A0A2D5GRL6	Bacteria
UniRef50_A0A2D5GTQ1	Bacteria
UniRef50_A0A2D5GTZ7	Bacteria
UniRef50_A0A2D5GUL1	Bacteria
UniRef50_A0A2D5GV13	Bacteria
UniRef50_A0A2D5GVM6	Bacteria
UniRef50_A0A2D5GWM3	Bacteria
UniRef50_A0A2D5GWP0	Bacteria
UniRef50_A0A2D5H0M5	Bacteria
UniRef50_A0A2D5H1T8	Bacteria
UniRef50_A0A2D5H1U3	Bacteria
UniRef50_A0A2D5H2I2	Bacteria
UniRef50_A0A2D5H3E4	Bacteria
UniRef50_A0A2D5H3F4	Bacteria
UniRef50_A0A2D5H6X1	Bacteria
UniRef50_A0A2D5H7I0	Bacteria
UniRef50_A0A2D5HCF1	Bacteria
UniRef50_A0A2D5HI74	Bacteria
UniRef50_A0A2D5HIY0	Bacteria
UniRef50_A0A2D5HJN8	Bacteria
UniRef50_A0A2D5HJV5	Bacteria
UniRef50_A0A2D5HK19	Bacteria
UniRef50_A0A2D5HKA9	Bacteria
UniRef50_A0A2D5HKK5	Bacteria
UniRef50_A0A2D5HMM0	Bacteria
UniRef50_A0A2D5I114	Bacteria
UniRef50_A0A2D5I3D0	Bacteria
UniRef50_A0A2D5I5U4	Bacteria
UniRef50_A0A2D5I6Y1	Bacteria
UniRef50_A0A2D5I957	Bacteria
UniRef50_A0A2D5I9C9	Bacteria
UniRef50_A0A2D5I9P3	Bacteria
UniRef50_A0A2D5ICP4	Bacteria
UniRef50_A0A2D5IDE2	Bacteria
UniRef50_A0A2D5IET4	Bacteria
UniRef50_A0A2D5IEY8	Bacteria
UniRef50_A0A2D5IF27	Bacteria
UniRef50_A0A2D5IF28	Bacteria
UniRef50_A0A2D5IGT5	Bacteria
UniRef50_A0A2D5IGU0	Bacteria
UniRef50_A0A2D5IHW3	Bacteria
UniRef50_A0A2D5ILV7	Bacteria
UniRef50_A0A2D5ILX9	Bacteria
UniRef50_A0A2D5IME9	Bacteria
UniRef50_A0A2D5INH1	Bacteria
UniRef50_A0A2D5IQ48	Bacteria
UniRef50_A0A2D5IWH6	Bacteria
UniRef50_A0A2D5J157	Bacteria
UniRef50_A0A2D5J7K7	Bacteria
UniRef50_A0A2D5JKK2	Bacteria
UniRef50_A0A2D5JLA7	Bacteria
UniRef50_A0A2D5JM00	Bacteria
UniRef50_A0A2D5JM52	Bacteria
UniRef50_A0A2D5JP90	Bacteria
UniRef50_A0A2D5JPS7	Bacteria
UniRef50_A0A2D5JQM8	Bacteria
UniRef50_A0A2D5K9X5	Bacteria
UniRef50_A0A2D5KCM5	Bacteria
UniRef50_A0A2D5KGF7	Bacteria
UniRef50_A0A2D5LND2	Bacteria
UniRef50_A0A2D5LP74	Bacteria
UniRef50_A0A2D5LP77	Bacteria
UniRef50_A0A2D5LP88	Bacteria
UniRef50_A0A2D5LP89	Bacteria
UniRef50_A0A2D5LPB8	Bacteria
UniRef50_A0A2D5LQ46	Bacteria
UniRef50_A0A2D5LQ71	Bacteria
UniRef50_A0A2D5LRV0	Bacteria
UniRef50_A0A2D5LS82	Bacteria
UniRef50_A0A2D5LSB7	Bacteria
UniRef50_A0A2D5LTT7	Bacteria
UniRef50_A0A2D5M9B2	Bacteria
UniRef50_A0A2D5M9J0	Bacteria
UniRef50_A0A2D5MA90	Bacteria
UniRef50_A0A2D5MAR0	Bacteria
UniRef50_A0A2D5MAT0	Bacteria
UniRef50_A0A2D5MAZ2	Bacteria
UniRef50_A0A2D5MDK5	Bacteria
UniRef50_A0A2D5MEH7	Bacteria
UniRef50_A0A2D5MKK1	Bacteria
UniRef50_A0A2D5MLH5	Bacteria
UniRef50_A0A2D5MMW0	Bacteria
UniRef50_A0A2D5MN47	Bacteria
UniRef50_A0A2D5MNG6	Bacteria
UniRef50_A0A2D5MP02	Bacteria
UniRef50_A0A2D5MPB2	Bacteria
UniRef50_A0A2D5MPF2	Bacteria
UniRef50_A0A2D5MQP3	Bacteria
UniRef50_A0A2D5MR05	Bacteria
UniRef50_A0A2D5MR84	Bacteria
UniRef50_A0A2D5MR88	Bacteria
UniRef50_A0A2D5MRD6	Bacteria
UniRef50_A0A2D5MRI2	Bacteria
UniRef50_A0A2D5MRJ3	Bacteria
UniRef50_A0A2D5MRK0	Bacteria
UniRef50_A0A2D5MRN3	Bacteria
UniRef50_A0A2D5MRN4	Bacteria
UniRef50_A0A2D5MRW4	Bacteria
UniRef50_A0A2D5MRX7	Bacteria
UniRef50_A0A2D5MS42	Bacteria
UniRef50_A0A2D5MTD7	Bacteria
UniRef50_A0A2D5MTG5	Bacteria
UniRef50_A0A2D5MTJ2	Bacteria
UniRef50_A0A2D5MU89	Bacteria
UniRef50_A0A2D5MU99	Bacteria
UniRef50_A0A2D5MUA2	Bacteria
UniRef50_A0A2D5MUD6	Bacteria
UniRef50_A0A2D5MUG5	Bacteria
UniRef50_A0A2D5MUK7	Bacteria
UniRef50_A0A2D5MUS3	Bacteria
UniRef50_A0A2D5MUS4	Bacteria
UniRef50_A0A2D5MV72	Bacteria
UniRef50_A0A2D5MVA4	Bacteria
UniRef50_A0A2D5MVP7	Bacteria
UniRef50_A0A2D5MVQ9	Bacteria
UniRef50_A0A2D5MVX2	Bacteria
UniRef50_A0A2D5N4F8	Bacteria
UniRef50_A0A2D5N7Y7	Bacteria
UniRef50_A0A2D5NBJ3	Bacteria
UniRef50_A0A2D5NJ29	Bacteria
UniRef50_A0A2D5NJG8	Bacteria
UniRef50_A0A2D5P3G0	Bacteria
UniRef50_A0A2D5PAT2	Bacteria
UniRef50_A0A2D5PC72	Bacteria
UniRef50_A0A2D5PFX9	Bacteria
UniRef50_A0A2D5PJB2	Bacteria
UniRef50_A0A2D5PJV2	Bacteria
UniRef50_A0A2D5PM98	Bacteria
UniRef50_A0A2D5PQJ9	Bacteria
UniRef50_A0A2D5PSK6	Bacteria
UniRef50_A0A2D5PVA9	Bacteria
UniRef50_A0A2D5PVB1	Bacteria
UniRef50_A0A2D5QDL6	Bacteria
UniRef50_A0A2D5QDX8	Bacteria
UniRef50_A0A2D5QE00	Bacteria
UniRef50_A0A2D5QJ39	Bacteria
UniRef50_A0A2D5QNK4	Bacteria
UniRef50_A0A2D5QQ67	Bacteria
UniRef50_A0A2D5QR74	Bacteria
UniRef50_A0A2D5R482	Bacteria
UniRef50_A0A2D5R717	Bacteria
UniRef50_A0A2D5RA06	Bacteria
UniRef50_A0A2D5RFJ7	Bacteria
UniRef50_A0A2D5RNJ1	Archaea
UniRef50_A0A2D5RXP0	Bacteria
UniRef50_A0A2D5S0H5	Bacteria
UniRef50_A0A2D5S0M0	Bacteria
UniRef50_A0A2D5S6T5	Bacteria
UniRef50_A0A2D5S774	Bacteria
UniRef50_A0A2D5S7L7	Bacteria
UniRef50_A0A2D5S8A4	Bacteria
UniRef50_A0A2D5S907	Bacteria
UniRef50_A0A2D5S917	Bacteria
UniRef50_A0A2D5SAY8	Bacteria
UniRef50_A0A2D5T7Q2	Bacteria
UniRef50_A0A2D5TDG5	Bacteria
UniRef50_A0A2D5TE96	Bacteria
UniRef50_A0A2D5TGE5	Bacteria
UniRef50_A0A2D5TGE6	Bacteria
UniRef50_A0A2D5TGG3	Bacteria
UniRef50_A0A2D5TH54	Bacteria
UniRef50_A0A2D5TJ67	Bacteria
UniRef50_A0A2D5TJ99	Bacteria
UniRef50_A0A2D5TJA3	Bacteria
UniRef50_A0A2D5TJE2	Bacteria
UniRef50_A0A2D5TJJ7	Bacteria
UniRef50_A0A2D5TJQ1	Bacteria
UniRef50_A0A2D5TJS2	Bacteria
UniRef50_A0A2D5TJW3	Bacteria
UniRef50_A0A2D5TJX6	Bacteria
UniRef50_A0A2D5TKL6	Bacteria
UniRef50_A0A2D5TPA8	Bacteria
UniRef50_A0A2D5TST3	Bacteria
UniRef50_A0A2D5TSZ2	Bacteria
UniRef50_A0A2D5TT06	Bacteria
UniRef50_A0A2D5TT27	Bacteria
UniRef50_A0A2D5TT76	Bacteria
UniRef50_A0A2D5TTE6	Bacteria
UniRef50_A0A2D5TTF8	Bacteria
UniRef50_A0A2D5TTG8	Bacteria
UniRef50_A0A2D5TTI3	Bacteria
UniRef50_A0A2D5TTJ1	Bacteria
UniRef50_A0A2D5TTK5	Bacteria
UniRef50_A0A2D5TTR1	Bacteria
UniRef50_A0A2D5U874	Bacteria
UniRef50_A0A2D5UA26	Bacteria
UniRef50_A0A2D5UNI2	Bacteria
UniRef50_A0A2D5V2T0	Bacteria
UniRef50_A0A2D5V2U5	Bacteria
UniRef50_A0A2D5V384	Bacteria
UniRef50_A0A2D5V461	Bacteria
UniRef50_A0A2D5V9B6	Bacteria
UniRef50_A0A2D5VAY2	Bacteria
UniRef50_A0A2D5VK00	Bacteria
UniRef50_A0A2D5VK96	Bacteria
UniRef50_A0A2D5VKE7	Bacteria
UniRef50_A0A2D5VKN4	Bacteria
UniRef50_A0A2D5VLY5	Bacteria
UniRef50_A0A2D5VN54	Bacteria
UniRef50_A0A2D5VNN0	Bacteria
UniRef50_A0A2D5VNS0	Bacteria
UniRef50_A0A2D5VPC7	Bacteria
UniRef50_A0A2D5VPE2	Bacteria
UniRef50_A0A2D5W0H8	Bacteria
UniRef50_A0A2D5W716	Bacteria
UniRef50_A0A2D5WAZ2	Bacteria
UniRef50_A0A2D5WD89	Bacteria
UniRef50_A0A2D5WFD0	Bacteria
UniRef50_A0A2D5WFS5	Bacteria
UniRef50_A0A2D5WJ84	Bacteria
UniRef50_A0A2D5WL13	Bacteria
UniRef50_A0A2D5WXB9	Archaea
UniRef50_A0A2D5WZ70	Bacteria
UniRef50_A0A2D5WZA6	Bacteria
UniRef50_A0A2D5X2N6	Archaea
UniRef50_A0A2D5XDI7	Archaea
UniRef50_A0A2D5XGH5	Bacteria
UniRef50_A0A2D5XIM5	Bacteria
UniRef50_A0A2D5XJN3	Bacteria
UniRef50_A0A2D5XK27	Bacteria
UniRef50_A0A2D5XK35	Bacteria
UniRef50_A0A2D5XLZ4	Bacteria
UniRef50_A0A2D5XZB6	Archaea
UniRef50_A0A2D5XZB9	Archaea
UniRef50_A0A2D5XZC1	Archaea
UniRef50_A0A2D5XZP0	Archaea
UniRef50_A0A2D5Y061	Bacteria
UniRef50_A0A2D5Y092	Bacteria
UniRef50_A0A2D5Y1B7	Bacteria
UniRef50_A0A2D5Y1U4	Bacteria
UniRef50_A0A2D5Y3N7	Bacteria
UniRef50_A0A2D5Y3P0	Bacteria
UniRef50_A0A2D5Y4T7	Bacteria
UniRef50_A0A2D5Y642	Bacteria
UniRef50_A0A2D5Y9M3	Bacteria
UniRef50_A0A2D5YE27	Bacteria
UniRef50_A0A2D5YE87	Bacteria
UniRef50_A0A2D5YEP7	Bacteria
UniRef50_A0A2D5YEX1	Bacteria
UniRef50_A0A2D5YF53	Bacteria
UniRef50_A0A2D5YFD0	Bacteria
UniRef50_A0A2D5YFG7	Bacteria
UniRef50_A0A2D5YFH7	Bacteria
UniRef50_A0A2D5YFK0	Bacteria
UniRef50_A0A2D5YG48	Bacteria
UniRef50_A0A2D5YGG2	Bacteria
UniRef50_A0A2D5YGG5	Bacteria
UniRef50_A0A2D5YH48	Bacteria
UniRef50_A0A2D5YHB5	Bacteria
UniRef50_A0A2D5YHC7	Bacteria
UniRef50_A0A2D5YKZ7	Bacteria
UniRef50_A0A2D5YVK1	Bacteria
UniRef50_A0A2D5YVP0	Bacteria
UniRef50_A0A2D5YXV9	Bacteria
UniRef50_A0A2D5YYG3	Bacteria
UniRef50_A0A2D5YYP7	Bacteria
UniRef50_A0A2D5YZ17	Bacteria
UniRef50_A0A2D5YZ65	Bacteria
UniRef50_A0A2D5Z453	Bacteria
UniRef50_A0A2D5Z790	Bacteria
UniRef50_A0A2D5Z8C3	Bacteria
UniRef50_A0A2D5Z9M3	Bacteria
UniRef50_A0A2D5ZA89	Bacteria
UniRef50_A0A2D5ZB78	Bacteria
UniRef50_A0A2D5ZG22	Bacteria
UniRef50_A0A2D5ZGB4	Bacteria
UniRef50_A0A2D5ZIK6	Bacteria
UniRef50_A0A2D5ZKC8	Bacteria
UniRef50_A0A2D5ZMI5	Bacteria
UniRef50_A0A2D5ZR68	Bacteria
UniRef50_A0A2D5ZTI7	Bacteria
UniRef50_A0A2D5ZVH9	Bacteria
UniRef50_A0A2D5ZWT0	Bacteria
UniRef50_A0A2D6AC89	Archaea
UniRef50_A0A2D6ACT0	Archaea
UniRef50_A0A2D6ADW8	Archaea
UniRef50_A0A2D6AE92	Archaea
UniRef50_A0A2D6AHK7	Bacteria
UniRef50_A0A2D6AI58	Bacteria
UniRef50_A0A2D6AIB8	Bacteria
UniRef50_A0A2D6AIF3	Bacteria
UniRef50_A0A2D6AIH7	Bacteria
UniRef50_A0A2D6AIR9	Bacteria
UniRef50_A0A2D6AIU5	Bacteria
UniRef50_A0A2D6AIV8	Bacteria
UniRef50_A0A2D6AIY0	Bacteria
UniRef50_A0A2D6AIY6	Bacteria
UniRef50_A0A2D6AIY9	Bacteria
UniRef50_A0A2D6AJ02	Bacteria
UniRef50_A0A2D6AJ06	Bacteria
UniRef50_A0A2D6AJ50	Bacteria
UniRef50_A0A2D6AJE9	Bacteria
UniRef50_A0A2D6AJI4	Bacteria
UniRef50_A0A2D6AJK5	Bacteria
UniRef50_A0A2D6AJK7	Bacteria
UniRef50_A0A2D6AJT5	Bacteria
UniRef50_A0A2D6AK08	Bacteria
UniRef50_A0A2D6AK86	Bacteria
UniRef50_A0A2D6AK91	Bacteria
UniRef50_A0A2D6AKK3	Bacteria
UniRef50_A0A2D6AKT0	Bacteria
UniRef50_A0A2D6AL13	Bacteria
UniRef50_A0A2D6AL15	Bacteria
UniRef50_A0A2D6AL46	Bacteria
UniRef50_A0A2D6AL55	Bacteria
UniRef50_A0A2D6AL58	Bacteria
UniRef50_A0A2D6AMQ8	Bacteria
UniRef50_A0A2D6APC0	Bacteria
UniRef50_A0A2D6ARJ9	Bacteria
UniRef50_A0A2D6ASA7	Bacteria
UniRef50_A0A2D6ASJ0	Bacteria
UniRef50_A0A2D6AT47	Bacteria
UniRef50_A0A2D6AT78	Bacteria
UniRef50_A0A2D6AZ38	Bacteria
UniRef50_A0A2D6AZ53	Bacteria
UniRef50_A0A2D6B0K7	Bacteria
UniRef50_A0A2D6B0S2	Bacteria
UniRef50_A0A2D6B1I0	Bacteria
UniRef50_A0A2D6B279	Bacteria
UniRef50_A0A2D6B2R9	Bacteria
UniRef50_A0A2D6BH72	Bacteria
UniRef50_A0A2D6BIM8	Bacteria
UniRef50_A0A2D6BM36	Bacteria
UniRef50_A0A2D6BVU0	Archaea
UniRef50_A0A2D6BZ94	Bacteria
UniRef50_A0A2D6C1C2	Bacteria
UniRef50_A0A2D6C1T4	Bacteria
UniRef50_A0A2D6CMB7	Bacteria
UniRef50_A0A2D6CSC2	Bacteria
UniRef50_A0A2D6CT66	Bacteria
UniRef50_A0A2D6CV36	Bacteria
UniRef50_A0A2D6CZF2	Bacteria
UniRef50_A0A2D6D0F8	Bacteria
UniRef50_A0A2D6D1V3	Bacteria
UniRef50_A0A2D6D3N8	Bacteria
UniRef50_A0A2D6D5L9	Bacteria
UniRef50_A0A2D6D843	Bacteria
UniRef50_A0A2D6DPG5	Bacteria
UniRef50_A0A2D6DQ43	Bacteria
UniRef50_A0A2D6DWL0	Bacteria
UniRef50_A0A2D6DWU3	Bacteria
UniRef50_A0A2D6DY64	Bacteria
UniRef50_A0A2D6E0U6	Bacteria
UniRef50_A0A2D6E0Z1	Bacteria
UniRef50_A0A2D6E134	Bacteria
UniRef50_A0A2D6E1B9	Bacteria
UniRef50_A0A2D6E1D6	Bacteria
UniRef50_A0A2D6E1E0	Bacteria
UniRef50_A0A2D6E1R4	Bacteria
UniRef50_A0A2D6E1S9	Bacteria
UniRef50_A0A2D6E1W3	Bacteria
UniRef50_A0A2D6E1Y1	Bacteria
UniRef50_A0A2D6E1Z0	Bacteria
UniRef50_A0A2D6E277	Bacteria
UniRef50_A0A2D6E292	Bacteria
UniRef50_A0A2D6E296	Bacteria
UniRef50_A0A2D6E2E0	Bacteria
UniRef50_A0A2D6E2G4	Bacteria
UniRef50_A0A2D6E2L7	Bacteria
UniRef50_A0A2D6E2M9	Bacteria
UniRef50_A0A2D6E2U4	Bacteria
UniRef50_A0A2D6E371	Bacteria
UniRef50_A0A2D6E3J2	Bacteria
UniRef50_A0A2D6E3M6	Bacteria
UniRef50_A0A2D6E3Z8	Bacteria
UniRef50_A0A2D6E410	Bacteria
UniRef50_A0A2D6E414	Bacteria
UniRef50_A0A2D6E434	Bacteria
UniRef50_A0A2D6E443	Bacteria
UniRef50_A0A2D6E485	Bacteria
UniRef50_A0A2D6E4M0	Bacteria
UniRef50_A0A2D6E4V4	Bacteria
UniRef50_A0A2D6E517	Bacteria
UniRef50_A0A2D6E518	Bacteria
UniRef50_A0A2D6E530	Bacteria
UniRef50_A0A2D6E561	Bacteria
UniRef50_A0A2D6E590	Bacteria
UniRef50_A0A2D6E592	Bacteria
UniRef50_A0A2D6E597	Bacteria
UniRef50_A0A2D6E5B7	Bacteria
UniRef50_A0A2D6E5E3	Bacteria
UniRef50_A0A2D6E5F3	Bacteria
UniRef50_A0A2D6E5J6	Bacteria
UniRef50_A0A2D6E5M4	Bacteria
UniRef50_A0A2D6E5P4	Bacteria
UniRef50_A0A2D6E5U8	Bacteria
UniRef50_A0A2D6E5V2	Bacteria
UniRef50_A0A2D6E5V3	Bacteria
UniRef50_A0A2D6E5V5	Bacteria
UniRef50_A0A2D6E5X5	Bacteria
UniRef50_A0A2D6E5X9	Bacteria
UniRef50_A0A2D6E666	Bacteria
UniRef50_A0A2D6E6J0	Bacteria
UniRef50_A0A2D6E6J3	Bacteria
UniRef50_A0A2D6E6N6	Bacteria
UniRef50_A0A2D6E6S2	Bacteria
UniRef50_A0A2D6E6U3	Bacteria
UniRef50_A0A2D6E6W7	Bacteria
UniRef50_A0A2D6E6Z5	Bacteria
UniRef50_A0A2D6E703	Bacteria
UniRef50_A0A2D6E711	Bacteria
UniRef50_A0A2D6E723	Bacteria
UniRef50_A0A2D6E7W3	Bacteria
UniRef50_A0A2D6EJ77	Bacteria
UniRef50_A0A2D6EJH1	Bacteria
UniRef50_A0A2D6EKQ2	Bacteria
UniRef50_A0A2D6ELD6	Bacteria
UniRef50_A0A2D6ELL7	Bacteria
UniRef50_A0A2D6ELU9	Bacteria
UniRef50_A0A2D6EM51	Bacteria
UniRef50_A0A2D6EMD8	Bacteria
UniRef50_A0A2D6EPJ9	Bacteria
UniRef50_A0A2D6ERA4	Bacteria
UniRef50_A0A2D6ESE1	Bacteria
UniRef50_A0A2D6EV10	Archaea
UniRef50_A0A2D6EZI2	Archaea
UniRef50_A0A2D6EZK4	Archaea
UniRef50_A0A2D6EZT5	Archaea
UniRef50_A0A2D6F019	Archaea
UniRef50_A0A2D6F0F6	Archaea
UniRef50_A0A2D6F0G1	Archaea
UniRef50_A0A2D6F0G9	Archaea
UniRef50_A0A2D6F0H1	Archaea
UniRef50_A0A2D6F0J5	Archaea
UniRef50_A0A2D6F0J9	Archaea
UniRef50_A0A2D6F105	Archaea
UniRef50_A0A2D6F114	Archaea
UniRef50_A0A2D6F1G4	Archaea
UniRef50_A0A2D6F1N8	Archaea
UniRef50_A0A2D6F1P4	Archaea
UniRef50_A0A2D6F1V0	Archaea
UniRef50_A0A2D6F224	Archaea
UniRef50_A0A2D6F2K7	Archaea
UniRef50_A0A2D6F2P2	Archaea
UniRef50_A0A2D6F2T1	Archaea
UniRef50_A0A2D6F3K5	Archaea
UniRef50_A0A2D6FIN8	Bacteria
UniRef50_A0A2D6FIR7	Bacteria
UniRef50_A0A2D6FIT3	Bacteria
UniRef50_A0A2D6FIV2	Bacteria
UniRef50_A0A2D6FJF1	Bacteria
