UP_id	tax_group
UniRef50_A0A2E4ZYX6	Bacteria
UniRef50_A0A2E4ZZD7	Bacteria
UniRef50_A0A2E4ZZQ9	Bacteria
UniRef50_A0A2E5A0E8	Bacteria
UniRef50_A0A2E5AD75	Bacteria
UniRef50_A0A2E5ADX7	Bacteria
UniRef50_A0A2E5AE13	Bacteria
UniRef50_A0A2E5AJM6	Bacteria
UniRef50_A0A2E5ALY6	Bacteria
UniRef50_A0A2E5APC2	Bacteria
UniRef50_A0A2E5AR08	Bacteria
UniRef50_A0A2E5AS16	Bacteria
UniRef50_A0A2E5AS19	Bacteria
UniRef50_A0A2E5ASB5	Bacteria
UniRef50_A0A2E5ASJ6	Bacteria
UniRef50_A0A2E5ATH1	Bacteria
UniRef50_A0A2E5AUL0	Bacteria
UniRef50_A0A2E5AV37	Bacteria
UniRef50_A0A2E5AVJ8	Bacteria
UniRef50_A0A2E5AVL3	Bacteria
UniRef50_A0A2E5AVL9	Bacteria
UniRef50_A0A2E5AVM8	Bacteria
UniRef50_A0A2E5AVN6	Bacteria
UniRef50_A0A2E5AVQ3	Bacteria
UniRef50_A0A2E5AVQ5	Bacteria
UniRef50_A0A2E5AVT2	Bacteria
UniRef50_A0A2E5AVT4	Bacteria
UniRef50_A0A2E5AVU9	Bacteria
UniRef50_A0A2E5AVV1	Bacteria
UniRef50_A0A2E5AVV7	Bacteria
UniRef50_A0A2E5AVV9	Bacteria
UniRef50_A0A2E5AVX5	Bacteria
UniRef50_A0A2E5AW28	Bacteria
UniRef50_A0A2E5AW78	Bacteria
UniRef50_A0A2E5AW86	Bacteria
UniRef50_A0A2E5AWC5	Bacteria
UniRef50_A0A2E5AWF7	Bacteria
UniRef50_A0A2E5AWJ1	Bacteria
UniRef50_A0A2E5AWX8	Bacteria
UniRef50_A0A2E5AX19	Bacteria
UniRef50_A0A2E5AX26	Bacteria
UniRef50_A0A2E5AX39	Bacteria
UniRef50_A0A2E5AX52	Bacteria
UniRef50_A0A2E5AX81	Bacteria
UniRef50_A0A2E5B629	Archaea
UniRef50_A0A2E5B6A0	Archaea
UniRef50_A0A2E5B8M0	Archaea
UniRef50_A0A2E5BK30	Bacteria
UniRef50_A0A2E5BMN5	Bacteria
UniRef50_A0A2E5BNY6	Bacteria
UniRef50_A0A2E5BQC8	Bacteria
UniRef50_A0A2E5BS91	Bacteria
UniRef50_A0A2E5BT31	Bacteria
UniRef50_A0A2E5BTL1	Bacteria
UniRef50_A0A2E5BVD7	Bacteria
UniRef50_A0A2E5C016	Bacteria
UniRef50_A0A2E5C1H8	Bacteria
UniRef50_A0A2E5CA87	Bacteria
UniRef50_A0A2E5CCU9	Bacteria
UniRef50_A0A2E5DT30	Bacteria
UniRef50_A0A2E5DTV9	Bacteria
UniRef50_A0A2E5DU20	Bacteria
UniRef50_A0A2E5DUU1	Bacteria
UniRef50_A0A2E5DUU9	Bacteria
UniRef50_A0A2E5DUX2	Bacteria
UniRef50_A0A2E5DVF0	Bacteria
UniRef50_A0A2E5DYD9	Bacteria
UniRef50_A0A2E5E070	Bacteria
UniRef50_A0A2E5E0X4	Bacteria
UniRef50_A0A2E5E2V6	Bacteria
UniRef50_A0A2E5E3U7	Bacteria
UniRef50_A0A2E5E4C3	Bacteria
UniRef50_A0A2E5E8H0	Bacteria
UniRef50_A0A2E5EEF6	Bacteria
UniRef50_A0A2E5EEN0	Bacteria
UniRef50_A0A2E5EF26	Bacteria
UniRef50_A0A2E5EIF3	Bacteria
UniRef50_A0A2E5EIH0	Bacteria
UniRef50_A0A2E5EJI1	Bacteria
UniRef50_A0A2E5EME5	Bacteria
UniRef50_A0A2E5ENB4	Bacteria
UniRef50_A0A2E5EP25	Bacteria
UniRef50_A0A2E5EP41	Bacteria
UniRef50_A0A2E5ER97	Bacteria
UniRef50_A0A2E5ES73	Bacteria
UniRef50_A0A2E5ESH4	Bacteria
UniRef50_A0A2E5ESI1	Bacteria
UniRef50_A0A2E5ESS3	Bacteria
UniRef50_A0A2E5F7X7	Bacteria
UniRef50_A0A2E5F847	Bacteria
UniRef50_A0A2E5F874	Bacteria
UniRef50_A0A2E5F878	Bacteria
UniRef50_A0A2E5F8E2	Bacteria
UniRef50_A0A2E5FFP3	Bacteria
UniRef50_A0A2E5FI38	Bacteria
UniRef50_A0A2E5FPA1	Bacteria
UniRef50_A0A2E5FYF2	Bacteria
UniRef50_A0A2E5G1P7	Bacteria
UniRef50_A0A2E5G1Q1	Bacteria
UniRef50_A0A2E5G1Q5	Bacteria
UniRef50_A0A2E5G1T4	Bacteria
UniRef50_A0A2E5G2C2	Bacteria
UniRef50_A0A2E5G3E5	Bacteria
UniRef50_A0A2E5G4H3	Bacteria
UniRef50_A0A2E5G774	Bacteria
UniRef50_A0A2E5G7D3	Bacteria
UniRef50_A0A2E5G8C0	Bacteria
UniRef50_A0A2E5GAK8	Bacteria
UniRef50_A0A2E5GF57	Bacteria
UniRef50_A0A2E5GFP1	Bacteria
UniRef50_A0A2E5GGA4	Bacteria
UniRef50_A0A2E5GHS9	Bacteria
UniRef50_A0A2E5GHU2	Bacteria
UniRef50_A0A2E5GIK8	Bacteria
UniRef50_A0A2E5GIM6	Bacteria
UniRef50_A0A2E5GIY3	Bacteria
UniRef50_A0A2E5GZL8	Bacteria
UniRef50_A0A2E5H3A0	Bacteria
UniRef50_A0A2E5H5L1	Bacteria
UniRef50_A0A2E5H7P3	Bacteria
UniRef50_A0A2E5H7U1	Bacteria
UniRef50_A0A2E5HC03	Bacteria
UniRef50_A0A2E5HC77	Bacteria
UniRef50_A0A2E5HE85	Bacteria
UniRef50_A0A2E5HEG8	Bacteria
UniRef50_A0A2E5HIP0	Bacteria
UniRef50_A0A2E5HIP6	Bacteria
UniRef50_A0A2E5HIQ6	Bacteria
UniRef50_A0A2E5HJ41	Bacteria
UniRef50_A0A2E5HJM5	Bacteria
UniRef50_A0A2E5HKQ2	Bacteria
UniRef50_A0A2E5HL36	Bacteria
UniRef50_A0A2E5HNG9	Bacteria
UniRef50_A0A2E5HNH8	Bacteria
UniRef50_A0A2E5HP45	Bacteria
UniRef50_A0A2E5HPY9	Bacteria
UniRef50_A0A2E5HQB7	Bacteria
UniRef50_A0A2E5HYF0	Bacteria
UniRef50_A0A2E5I791	Bacteria
UniRef50_A0A2E5IAG2	Bacteria
UniRef50_A0A2E5IEA1	Archaea
UniRef50_A0A2E5J291	Bacteria
UniRef50_A0A2E5J7W0	Bacteria
UniRef50_A0A2E5J8B3	Bacteria
UniRef50_A0A2E5JLE8	Bacteria
UniRef50_A0A2E5K0Y1	Bacteria
UniRef50_A0A2E5K4W7	Bacteria
UniRef50_A0A2E5KF39	Archaea
UniRef50_A0A2E5KL92	Bacteria
UniRef50_A0A2E5KLH3	Bacteria
UniRef50_A0A2E5KNJ6	Bacteria
UniRef50_A0A2E5KNJ8	Bacteria
UniRef50_A0A2E5KNL0	Bacteria
UniRef50_A0A2E5KP96	Bacteria
UniRef50_A0A2E5KPC9	Bacteria
UniRef50_A0A2E5KQ75	Bacteria
UniRef50_A0A2E5KQH1	Bacteria
UniRef50_A0A2E5KRQ8	Bacteria
UniRef50_A0A2E5KRT0	Bacteria
UniRef50_A0A2E5KS93	Bacteria
UniRef50_A0A2E5KSS2	Bacteria
UniRef50_A0A2E5KSV7	Bacteria
UniRef50_A0A2E5KT14	Bacteria
UniRef50_A0A2E5KTP2	Bacteria
UniRef50_A0A2E5KVP0	Bacteria
UniRef50_A0A2E5KWK8	Bacteria
UniRef50_A0A2E5KX12	Bacteria
UniRef50_A0A2E5L1Z0	Bacteria
UniRef50_A0A2E5L5Q9	Bacteria
UniRef50_A0A2E5L8N8	Bacteria
UniRef50_A0A2E5LBE3	Bacteria
UniRef50_A0A2E5LCT1	Bacteria
UniRef50_A0A2E5LIP3	Bacteria
UniRef50_A0A2E5LTE3	Bacteria
UniRef50_A0A2E5LVS8	Bacteria
UniRef50_A0A2E5M2F0	Bacteria
UniRef50_A0A2E5M3H9	Bacteria
UniRef50_A0A2E5M679	Bacteria
UniRef50_A0A2E5M7I4	Bacteria
UniRef50_A0A2E5MFK1	Bacteria
UniRef50_A0A2E5MFP1	Bacteria
UniRef50_A0A2E5MPC4	Bacteria
UniRef50_A0A2E5MVR4	Bacteria
UniRef50_A0A2E5MZ51	Bacteria
UniRef50_A0A2E5N0M0	Bacteria
UniRef50_A0A2E5NIE5	Bacteria
UniRef50_A0A2E5NIL9	Bacteria
UniRef50_A0A2E5NJS8	Bacteria
UniRef50_A0A2E5P593	Bacteria
UniRef50_A0A2E5P845	Bacteria
UniRef50_A0A2E5PAS0	Bacteria
UniRef50_A0A2E5PBP8	Bacteria
UniRef50_A0A2E5PC74	Bacteria
UniRef50_A0A2E5PCU5	Bacteria
UniRef50_A0A2E5PDZ2	Bacteria
UniRef50_A0A2E5PG07	Bacteria
UniRef50_A0A2E5PGZ3	Bacteria
UniRef50_A0A2E5PIT6	Bacteria
UniRef50_A0A2E5PKY6	Bacteria
UniRef50_A0A2E5PP33	Bacteria
UniRef50_A0A2E5PR02	Bacteria
UniRef50_A0A2E5Q3C3	Bacteria
UniRef50_A0A2E5Q4P1	Bacteria
UniRef50_A0A2E5Q744	Bacteria
UniRef50_A0A2E5QE57	Archaea
UniRef50_A0A2E5QEQ2	Archaea
UniRef50_A0A2E5QN09	Bacteria
UniRef50_A0A2E5QTX5	Bacteria
UniRef50_A0A2E5R3W5	Bacteria
UniRef50_A0A2E5R3W6	Bacteria
UniRef50_A0A2E5R413	Bacteria
UniRef50_A0A2E5R4W2	Bacteria
UniRef50_A0A2E5RHK8	Bacteria
UniRef50_A0A2E5RYE0	Bacteria
UniRef50_A0A2E5S4X0	Bacteria
UniRef50_A0A2E5SI26	Bacteria
UniRef50_A0A2E5SKZ9	Bacteria
UniRef50_A0A2E5SU81	Bacteria
UniRef50_A0A2E5SW35	Bacteria
UniRef50_A0A2E5T1Q1	Bacteria
UniRef50_A0A2E5TEP2	Bacteria
UniRef50_A0A2E5TRU7	Bacteria
UniRef50_A0A2E5U215	Bacteria
UniRef50_A0A2E5U335	Bacteria
UniRef50_A0A2E5UD36	Bacteria
UniRef50_A0A2E5UDP9	Bacteria
UniRef50_A0A2E5UEJ8	Bacteria
UniRef50_A0A2E5UHH4	Bacteria
UniRef50_A0A2E5UHQ0	Bacteria
UniRef50_A0A2E5UJM8	Bacteria
UniRef50_A0A2E5ULQ0	Bacteria
UniRef50_A0A2E5V2G1	Bacteria
UniRef50_A0A2E5V2M4	Bacteria
UniRef50_A0A2E5V3M2	Bacteria
UniRef50_A0A2E5V465	Bacteria
UniRef50_A0A2E5V4U9	Bacteria
UniRef50_A0A2E5V880	Bacteria
UniRef50_A0A2E5VAV2	Bacteria
UniRef50_A0A2E5VB42	Bacteria
UniRef50_A0A2E5VBH0	Bacteria
UniRef50_A0A2E5VBJ6	Bacteria
UniRef50_A0A2E5VSJ5	Bacteria
UniRef50_A0A2E5VTM9	Bacteria
UniRef50_A0A2E5VV64	Bacteria
UniRef50_A0A2E5W0N1	Bacteria
UniRef50_A0A2E5W9I3	Bacteria
UniRef50_A0A2E5WL73	Bacteria
UniRef50_A0A2E5WLE9	Bacteria
UniRef50_A0A2E5WNM4	Bacteria
UniRef50_A0A2E5WNS7	Bacteria
UniRef50_A0A2E5WNX8	Bacteria
UniRef50_A0A2E5WPE2	Bacteria
UniRef50_A0A2E5WPQ5	Bacteria
UniRef50_A0A2E5WQL7	Bacteria
UniRef50_A0A2E5WQT0	Bacteria
UniRef50_A0A2E5X9G4	Archaea
UniRef50_A0A2E5X9J7	Archaea
UniRef50_A0A2E5XBX6	Bacteria
UniRef50_A0A2E5XIQ7	Bacteria
UniRef50_A0A2E5XIT6	Bacteria
UniRef50_A0A2E5XJA4	Bacteria
UniRef50_A0A2E5XK04	Bacteria
UniRef50_A0A2E5XXC8	Bacteria
UniRef50_A0A2E5Y1F9	Bacteria
UniRef50_A0A2E5YN63	Bacteria
UniRef50_A0A2E5YP13	Bacteria
UniRef50_A0A2E5YQ41	Bacteria
UniRef50_A0A2E5YQU7	Bacteria
UniRef50_A0A2E5YUC6	Archaea
UniRef50_A0A2E5YV43	Archaea
UniRef50_A0A2E5YV63	Archaea
UniRef50_A0A2E5YX00	Archaea
UniRef50_A0A2E5YYR6	Bacteria
UniRef50_A0A2E5YZT7	Bacteria
UniRef50_A0A2E5Z084	Bacteria
UniRef50_A0A2E5Z149	Bacteria
UniRef50_A0A2E5Z4A8	Bacteria
UniRef50_A0A2E5Z4V0	Bacteria
UniRef50_A0A2E5Z594	Bacteria
UniRef50_A0A2E5Z735	Bacteria
UniRef50_A0A2E5Z799	Bacteria
UniRef50_A0A2E5ZMY4	Bacteria
UniRef50_A0A2E5ZN53	Bacteria
UniRef50_A0A2E5ZN55	Bacteria
UniRef50_A0A2E5ZN75	Bacteria
UniRef50_A0A2E5ZN85	Bacteria
UniRef50_A0A2E5ZNS0	Bacteria
UniRef50_A0A2E5ZPF5	Bacteria
UniRef50_A0A2E5ZPM6	Bacteria
UniRef50_A0A2E5ZQ97	Bacteria
UniRef50_A0A2E5ZQE7	Bacteria
UniRef50_A0A2E5ZQF6	Bacteria
UniRef50_A0A2E5ZQF9	Bacteria
UniRef50_A0A2E6A718	Bacteria
UniRef50_A0A2E6A8K0	Bacteria
UniRef50_A0A2E6A8Q5	Bacteria
UniRef50_A0A2E6A9A9	Bacteria
UniRef50_A0A2E6AAF6	Bacteria
UniRef50_A0A2E6AD32	Bacteria
UniRef50_A0A2E6AEL7	Bacteria
UniRef50_A0A2E6AF12	Bacteria
UniRef50_A0A2E6AJ21	Bacteria
UniRef50_A0A2E6AUP3	Bacteria
UniRef50_A0A2E6BE66	Bacteria
UniRef50_A0A2E6BEM9	Bacteria
UniRef50_A0A2E6BLR0	Bacteria
UniRef50_A0A2E6BMF0	Bacteria
UniRef50_A0A2E6BN10	Bacteria
UniRef50_A0A2E6BNP2	Bacteria
UniRef50_A0A2E6BT90	Bacteria
UniRef50_A0A2E6BZ95	Archaea
UniRef50_A0A2E6C2A9	Archaea
UniRef50_A0A2E6C3D4	Archaea
UniRef50_A0A2E6C808	Archaea
UniRef50_A0A2E6C828	Archaea
UniRef50_A0A2E6C8H2	Archaea
UniRef50_A0A2E6C8M7	Archaea
UniRef50_A0A2E6C8P7	Archaea
UniRef50_A0A2E6CB80	Bacteria
UniRef50_A0A2E6CCD8	Bacteria
UniRef50_A0A2E6D4X9	Bacteria
UniRef50_A0A2E6D553	Bacteria
UniRef50_A0A2E6D5J6	Bacteria
UniRef50_A0A2E6D986	Bacteria
UniRef50_A0A2E6D9C0	Bacteria
UniRef50_A0A2E6DF38	Bacteria
UniRef50_A0A2E6DG57	Bacteria
UniRef50_A0A2E6DKD0	Bacteria
UniRef50_A0A2E6DRC6	Bacteria
UniRef50_A0A2E6DRD4	Bacteria
UniRef50_A0A2E6DSD8	Bacteria
UniRef50_A0A2E6DSL3	Bacteria
UniRef50_A0A2E6DW57	Archaea
UniRef50_A0A2E6E982	Bacteria
UniRef50_A0A2E6EP01	Bacteria
UniRef50_A0A2E6EPR2	Bacteria
UniRef50_A0A2E6G3E7	Bacteria
UniRef50_A0A2E6G3Q2	Bacteria
UniRef50_A0A2E6GC13	Bacteria
UniRef50_A0A2E6GL12	Bacteria
UniRef50_A0A2E6GN27	Bacteria
UniRef50_A0A2E6GPK1	Bacteria
UniRef50_A0A2E6GS14	Bacteria
UniRef50_A0A2E6GT49	Bacteria
UniRef50_A0A2E6GYZ0	Bacteria
UniRef50_A0A2E6H1E7	Bacteria
UniRef50_A0A2E6H1I3	Bacteria
UniRef50_A0A2E6H1J8	Bacteria
UniRef50_A0A2E6H1L5	Bacteria
UniRef50_A0A2E6H2C9	Bacteria
UniRef50_A0A2E6H350	Bacteria
UniRef50_A0A2E6H360	Bacteria
UniRef50_A0A2E6H7V5	Bacteria
UniRef50_A0A2E6H840	Bacteria
UniRef50_A0A2E6H895	Bacteria
UniRef50_A0A2E6H8K3	Bacteria
UniRef50_A0A2E6H8L0	Bacteria
UniRef50_A0A2E6H8M2	Bacteria
UniRef50_A0A2E6H8N6	Bacteria
UniRef50_A0A2E6HA20	Bacteria
UniRef50_A0A2E6HC79	Bacteria
UniRef50_A0A2E6HFT0	Bacteria
UniRef50_A0A2E6HGA2	Bacteria
UniRef50_A0A2E6HLN7	Bacteria
UniRef50_A0A2E6HQP0	Bacteria
UniRef50_A0A2E6HXB1	Bacteria
UniRef50_A0A2E6I479	Bacteria
UniRef50_A0A2E6I500	Bacteria
UniRef50_A0A2E6I8H5	Archaea
UniRef50_A0A2E6IK66	Bacteria
UniRef50_A0A2E6IQE4	Bacteria
UniRef50_A0A2E6J7G7	Bacteria
UniRef50_A0A2E6JYU0	Bacteria
UniRef50_A0A2E6JZ11	Bacteria
UniRef50_A0A2E6KDM0	Archaea
UniRef50_A0A2E6KEB0	Archaea
UniRef50_A0A2E6KFP9	Archaea
UniRef50_A0A2E6KJ27	Bacteria
UniRef50_A0A2E6KJG6	Bacteria
UniRef50_A0A2E6KJI6	Bacteria
UniRef50_A0A2E6KJW6	Bacteria
UniRef50_A0A2E6KL25	Bacteria
UniRef50_A0A2E6KL60	Bacteria
UniRef50_A0A2E6KLQ0	Bacteria
UniRef50_A0A2E6KM31	Bacteria
UniRef50_A0A2E6KMN8	Bacteria
UniRef50_A0A2E6KND1	Bacteria
UniRef50_A0A2E6KNG4	Bacteria
UniRef50_A0A2E6KQP0	Bacteria
UniRef50_A0A2E6KQX4	Bacteria
UniRef50_A0A2E6KSR5	Bacteria
UniRef50_A0A2E6KTX9	Bacteria
UniRef50_A0A2E6LHY4	Bacteria
UniRef50_A0A2E6LP51	Bacteria
UniRef50_A0A2E6LQK2	Bacteria
UniRef50_A0A2E6LSL1	Bacteria
UniRef50_A0A2E6LV78	Bacteria
UniRef50_A0A2E6LY34	Bacteria
UniRef50_A0A2E6LYM1	Bacteria
UniRef50_A0A2E6LYQ2	Bacteria
UniRef50_A0A2E6M4J7	Bacteria
UniRef50_A0A2E6MPD6	Bacteria
UniRef50_A0A2E6MPE0	Bacteria
UniRef50_A0A2E6MPE8	Bacteria
UniRef50_A0A2E6MPF5	Bacteria
UniRef50_A0A2E6MPF7	Bacteria
UniRef50_A0A2E6MQI7	Bacteria
UniRef50_A0A2E6MQK7	Bacteria
UniRef50_A0A2E6MQM4	Bacteria
UniRef50_A0A2E6MR87	Bacteria
UniRef50_A0A2E6MRA6	Bacteria
UniRef50_A0A2E6MRS2	Bacteria
UniRef50_A0A2E6MWS4	Bacteria
UniRef50_A0A2E6MY55	Bacteria
UniRef50_A0A2E6N211	Bacteria
UniRef50_A0A2E6N308	Bacteria
UniRef50_A0A2E6N3C7	Bacteria
UniRef50_A0A2E6N803	Bacteria
UniRef50_A0A2E6N9F2	Bacteria
UniRef50_A0A2E6N9G4	Bacteria
UniRef50_A0A2E6NAY3	Bacteria
UniRef50_A0A2E6NC25	Bacteria
UniRef50_A0A2E6NGD9	Bacteria
UniRef50_A0A2E6NQQ0	Bacteria
UniRef50_A0A2E6NS90	Bacteria
UniRef50_A0A2E6NSD8	Bacteria
UniRef50_A0A2E6NZ54	Bacteria
UniRef50_A0A2E6P3K8	Bacteria
UniRef50_A0A2E6P3Q3	Bacteria
UniRef50_A0A2E6P627	Bacteria
UniRef50_A0A2E6PRN5	Bacteria
UniRef50_A0A2E6PRV0	Bacteria
UniRef50_A0A2E6PS22	Bacteria
UniRef50_A0A2E6PS88	Bacteria
UniRef50_A0A2E6PS95	Bacteria
UniRef50_A0A2E6PSJ4	Bacteria
UniRef50_A0A2E6PSQ4	Bacteria
UniRef50_A0A2E6PST5	Bacteria
UniRef50_A0A2E6PT37	Bacteria
UniRef50_A0A2E6PT41	Bacteria
UniRef50_A0A2E6PT84	Bacteria
UniRef50_A0A2E6PTC5	Bacteria
UniRef50_A0A2E6PU45	Bacteria
UniRef50_A0A2E6PU77	Bacteria
UniRef50_A0A2E6PUC6	Bacteria
UniRef50_A0A2E6PUI9	Bacteria
UniRef50_A0A2E6PX61	Bacteria
UniRef50_A0A2E6PXC2	Bacteria
UniRef50_A0A2E6PXD5	Bacteria
UniRef50_A0A2E6Q7Y6	Bacteria
UniRef50_A0A2E6Q819	Bacteria
UniRef50_A0A2E6QAH0	Bacteria
UniRef50_A0A2E6QC88	Bacteria
UniRef50_A0A2E6QCK2	Bacteria
UniRef50_A0A2E6QDQ2	Bacteria
UniRef50_A0A2E6QFC3	Bacteria
UniRef50_A0A2E6QFH7	Bacteria
UniRef50_A0A2E6QLP8	Bacteria
UniRef50_A0A2E6QM77	Bacteria
UniRef50_A0A2E6QVM2	Bacteria
UniRef50_A0A2E6R1D2	Bacteria
UniRef50_A0A2E6RI50	Bacteria
UniRef50_A0A2E6RJ77	Bacteria
UniRef50_A0A2E6RLT9	Bacteria
UniRef50_A0A2E6RM51	Bacteria
UniRef50_A0A2E6RM88	Bacteria
UniRef50_A0A2E6RMC6	Bacteria
UniRef50_A0A2E6RMF6	Bacteria
UniRef50_A0A2E6RMG2	Bacteria
UniRef50_A0A2E6RPY7	Bacteria
UniRef50_A0A2E6RQU7	Bacteria
UniRef50_A0A2E6S3U8	Bacteria
UniRef50_A0A2E6S773	Bacteria
UniRef50_A0A2E6S8W9	Bacteria
UniRef50_A0A2E6SCA6	Bacteria
UniRef50_A0A2E6SHD7	Bacteria
UniRef50_A0A2E6SIF9	Bacteria
UniRef50_A0A2E6SVL5	Bacteria
UniRef50_A0A2E6SZ87	Bacteria
UniRef50_A0A2E6T195	Bacteria
UniRef50_A0A2E6T3K4	Bacteria
UniRef50_A0A2E6T3L9	Bacteria
UniRef50_A0A2E6T9B7	Bacteria
UniRef50_A0A2E6TGI1	Bacteria
UniRef50_A0A2E6TH06	Bacteria
UniRef50_A0A2E6TM22	Bacteria
UniRef50_A0A2E6TMZ9	Bacteria
UniRef50_A0A2E6TN32	Bacteria
UniRef50_A0A2E6TR35	Bacteria
UniRef50_A0A2E6TRK3	Bacteria
UniRef50_A0A2E6TS52	Bacteria
UniRef50_A0A2E6TV80	Bacteria
UniRef50_A0A2E6TX88	Bacteria
UniRef50_A0A2E6TYD0	Bacteria
UniRef50_A0A2E6TYK7	Bacteria
UniRef50_A0A2E6TYQ1	Bacteria
UniRef50_A0A2E6TZ05	Bacteria
UniRef50_A0A2E6TZ83	Bacteria
UniRef50_A0A2E6TZX9	Bacteria
UniRef50_A0A2E6U0U0	Bacteria
UniRef50_A0A2E6UJE7	Bacteria
UniRef50_A0A2E6UPY3	Bacteria
UniRef50_A0A2E6UQ34	Bacteria
UniRef50_A0A2E6VDT8	Bacteria
UniRef50_A0A2E6VDY6	Bacteria
UniRef50_A0A2E6VDZ6	Bacteria
UniRef50_A0A2E6VE00	Bacteria
UniRef50_A0A2E6VMK0	Bacteria
UniRef50_A0A2E6VV55	Bacteria
UniRef50_A0A2E6VX51	Bacteria
UniRef50_A0A2E6VZ08	Bacteria
UniRef50_A0A2E6W0B3	Bacteria
UniRef50_A0A2E6W3E9	Bacteria
UniRef50_A0A2E6W3R8	Bacteria
UniRef50_A0A2E6W408	Bacteria
UniRef50_A0A2E6W4M7	Bacteria
UniRef50_A0A2E6W4Q3	Bacteria
UniRef50_A0A2E6W4T8	Bacteria
UniRef50_A0A2E6W4U9	Bacteria
UniRef50_A0A2E6W559	Bacteria
UniRef50_A0A2E6W562	Bacteria
UniRef50_A0A2E6W582	Bacteria
UniRef50_A0A2E6W633	Bacteria
UniRef50_A0A2E6W654	Bacteria
UniRef50_A0A2E6W6Q2	Bacteria
UniRef50_A0A2E6W7G5	Bacteria
UniRef50_A0A2E6W7L7	Bacteria
UniRef50_A0A2E6W8A0	Bacteria
UniRef50_A0A2E6W8C3	Bacteria
UniRef50_A0A2E6W8C5	Bacteria
UniRef50_A0A2E6W8D4	Bacteria
UniRef50_A0A2E6W8L8	Bacteria
UniRef50_A0A2E6W9Q1	Bacteria
UniRef50_A0A2E6W9V5	Bacteria
UniRef50_A0A2E6WST2	Bacteria
UniRef50_A0A2E6X398	Bacteria
UniRef50_A0A2E6X3E1	Bacteria
UniRef50_A0A2E6X3G7	Bacteria
UniRef50_A0A2E6X3G9	Bacteria
UniRef50_A0A2E6X3H6	Bacteria
UniRef50_A0A2E6X3T5	Bacteria
UniRef50_A0A2E6X3U9	Bacteria
UniRef50_A0A2E6X3Z2	Bacteria
UniRef50_A0A2E6X4G4	Bacteria
UniRef50_A0A2E6X4S8	Bacteria
UniRef50_A0A2E6X4Y9	Bacteria
UniRef50_A0A2E6X504	Bacteria
UniRef50_A0A2E6X5Q2	Bacteria
UniRef50_A0A2E6X6G9	Bacteria
UniRef50_A0A2E6X7D7	Bacteria
UniRef50_A0A2E6X9M6	Bacteria
UniRef50_A0A2E6XAW6	Bacteria
UniRef50_A0A2E6XE31	Bacteria
UniRef50_A0A2E6XE59	Bacteria
UniRef50_A0A2E6XEU3	Bacteria
UniRef50_A0A2E6XFE5	Bacteria
UniRef50_A0A2E6XJL4	Bacteria
UniRef50_A0A2E6XRC1	Bacteria
UniRef50_A0A2E6XVD3	Bacteria
UniRef50_A0A2E6XWM3	Bacteria
UniRef50_A0A2E6XY18	Bacteria
UniRef50_A0A2E6Y4X7	Bacteria
UniRef50_A0A2E6Y697	Bacteria
UniRef50_A0A2E6Y6E4	Bacteria
UniRef50_A0A2E6YEI3	Bacteria
UniRef50_A0A2E6YEK9	Bacteria
UniRef50_A0A2E6YEU6	Bacteria
UniRef50_A0A2E6YHC4	Bacteria
UniRef50_A0A2E6YID0	Bacteria
UniRef50_A0A2E6Z006	Bacteria
UniRef50_A0A2E6Z311	Bacteria
UniRef50_A0A2E6ZFX1	Bacteria
UniRef50_A0A2E6ZIH5	Bacteria
UniRef50_A0A2E6ZIJ0	Bacteria
UniRef50_A0A2E6ZIJ9	Bacteria
UniRef50_A0A2E6ZIL2	Bacteria
UniRef50_A0A2E6ZJG1	Bacteria
UniRef50_A0A2E6ZJM3	Bacteria
UniRef50_A0A2E6ZKL7	Bacteria
UniRef50_A0A2E6ZKZ3	Bacteria
UniRef50_A0A2E6ZLH0	Bacteria
UniRef50_A0A2E6ZYM2	Bacteria
UniRef50_A0A2E6ZZT2	Bacteria
UniRef50_A0A2E7A1P5	Bacteria
UniRef50_A0A2E7A3C0	Bacteria
UniRef50_A0A2E7A7A0	Bacteria
UniRef50_A0A2E7AVD4	Archaea
UniRef50_A0A2E7AVI1	Archaea
UniRef50_A0A2E7BEX0	Bacteria
UniRef50_A0A2E7BFU8	Bacteria
UniRef50_A0A2E7BFV1	Bacteria
UniRef50_A0A2E7BGQ6	Bacteria
UniRef50_A0A2E7BGS9	Bacteria
UniRef50_A0A2E7BHF8	Bacteria
UniRef50_A0A2E7BHG8	Bacteria
UniRef50_A0A2E7BHI2	Bacteria
UniRef50_A0A2E7BKQ0	Bacteria
UniRef50_A0A2E7BL93	Bacteria
UniRef50_A0A2E7BLF4	Bacteria
UniRef50_A0A2E7BMC7	Bacteria
UniRef50_A0A2E7BMI1	Bacteria
UniRef50_A0A2E7BS22	Bacteria
UniRef50_A0A2E7BUE7	Bacteria
UniRef50_A0A2E7BYY4	Archaea
UniRef50_A0A2E7C0B2	Bacteria
UniRef50_A0A2E7C0M6	Bacteria
UniRef50_A0A2E7C868	Bacteria
UniRef50_A0A2E7CBR6	Bacteria
UniRef50_A0A2E7CBY9	Bacteria
UniRef50_A0A2E7CHP6	Bacteria
UniRef50_A0A2E7CJR8	Bacteria
UniRef50_A0A2E7CLC8	Bacteria
UniRef50_A0A2E7CM02	Bacteria
UniRef50_A0A2E7CMC8	Bacteria
UniRef50_A0A2E7CME3	Bacteria
UniRef50_A0A2E7CN52	Bacteria
UniRef50_A0A2E7CRJ1	Bacteria
UniRef50_A0A2E7CSC5	Bacteria
UniRef50_A0A2E7CWH2	Bacteria
UniRef50_A0A2E7CWI3	Bacteria
UniRef50_A0A2E7CWK7	Bacteria
UniRef50_A0A2E7CY01	Bacteria
UniRef50_A0A2E7D2L2	Bacteria
UniRef50_A0A2E7D2Y9	Bacteria
UniRef50_A0A2E7D578	Bacteria
UniRef50_A0A2E7D5F1	Bacteria
UniRef50_A0A2E7D646	Bacteria
UniRef50_A0A2E7D801	Bacteria
UniRef50_A0A2E7D8Y4	Bacteria
UniRef50_A0A2E7DBR0	Bacteria
UniRef50_A0A2E7DC19	Bacteria
UniRef50_A0A2E7DCN3	Bacteria
UniRef50_A0A2E7DD25	Bacteria
UniRef50_A0A2E7DDI6	Bacteria
UniRef50_A0A2E7DI06	Bacteria
UniRef50_A0A2E7DI35	Bacteria
UniRef50_A0A2E7DIP9	Bacteria
UniRef50_A0A2E7DJ39	Bacteria
UniRef50_A0A2E7DJE9	Bacteria
UniRef50_A0A2E7DLJ6	Bacteria
UniRef50_A0A2E7DLZ3	Bacteria
UniRef50_A0A2E7DMA4	Bacteria
UniRef50_A0A2E7DML0	Bacteria
UniRef50_A0A2E7DML4	Bacteria
UniRef50_A0A2E7DMM0	Bacteria
UniRef50_A0A2E7DMM9	Bacteria
UniRef50_A0A2E7DMU1	Bacteria
UniRef50_A0A2E7DMU3	Bacteria
UniRef50_A0A2E7DPU4	Bacteria
UniRef50_A0A2E7DPW2	Bacteria
UniRef50_A0A2E7DQ01	Bacteria
UniRef50_A0A2E7DQ58	Bacteria
UniRef50_A0A2E7DQS9	Bacteria
UniRef50_A0A2E7DS29	Bacteria
UniRef50_A0A2E7E2X3	Bacteria
UniRef50_A0A2E7E417	Bacteria
UniRef50_A0A2E7E540	Bacteria
UniRef50_A0A2E7EDX8	Bacteria
UniRef50_A0A2E7EH94	Bacteria
UniRef50_A0A2E7EH95	Bacteria
UniRef50_A0A2E7EHN5	Bacteria
UniRef50_A0A2E7EJL0	Bacteria
UniRef50_A0A2E7EK64	Bacteria
UniRef50_A0A2E7EMR2	Bacteria
UniRef50_A0A2E7ENW0	Bacteria
UniRef50_A0A2E7EQC0	Bacteria
UniRef50_A0A2E7EZ00	Bacteria
UniRef50_A0A2E7EZ87	Bacteria
UniRef50_A0A2E7EZB4	Bacteria
UniRef50_A0A2E7F2M7	Bacteria
UniRef50_A0A2E7F8E4	Bacteria
UniRef50_A0A2E7FAJ6	Bacteria
UniRef50_A0A2E7FEF9	Bacteria
UniRef50_A0A2E7FFW9	Bacteria
UniRef50_A0A2E7FJT6	Bacteria
UniRef50_A0A2E7FM87	Bacteria
UniRef50_A0A2E7FV55	Bacteria
UniRef50_A0A2E7G2U0	Bacteria
UniRef50_A0A2E7G4P1	Bacteria
UniRef50_A0A2E7G8D8	Bacteria
UniRef50_A0A2E7G8G0	Bacteria
UniRef50_A0A2E7GAE7	Bacteria
UniRef50_A0A2E7GAI6	Bacteria
UniRef50_A0A2E7GAK1	Bacteria
UniRef50_A0A2E7GAK6	Bacteria
UniRef50_A0A2E7GAM1	Bacteria
UniRef50_A0A2E7GAP9	Bacteria
UniRef50_A0A2E7GAS2	Bacteria
UniRef50_A0A2E7GAS8	Bacteria
UniRef50_A0A2E7GB98	Bacteria
UniRef50_A0A2E7GBP3	Bacteria
UniRef50_A0A2E7GBX9	Bacteria
UniRef50_A0A2E7GDW2	Bacteria
UniRef50_A0A2E7GFN9	Bacteria
UniRef50_A0A2E7GFR3	Bacteria
UniRef50_A0A2E7GHR6	Bacteria
UniRef50_A0A2E7H2P8	Archaea
UniRef50_A0A2E7H6I6	Bacteria
UniRef50_A0A2E7H7H4	Bacteria
UniRef50_A0A2E7HCF0	Bacteria
UniRef50_A0A2E7HD12	Bacteria
UniRef50_A0A2E7HDW5	Bacteria
UniRef50_A0A2E7HDX9	Bacteria
UniRef50_A0A2E7HE72	Bacteria
UniRef50_A0A2E7HET8	Bacteria
UniRef50_A0A2E7HF97	Bacteria
UniRef50_A0A2E7HFJ4	Bacteria
UniRef50_A0A2E7HFR9	Bacteria
UniRef50_A0A2E7HGI0	Bacteria
UniRef50_A0A2E7HHC7	Bacteria
UniRef50_A0A2E7HI02	Bacteria
UniRef50_A0A2E7HIA6	Bacteria
UniRef50_A0A2E7HJD0	Bacteria
UniRef50_A0A2E7HKC5	Bacteria
UniRef50_A0A2E7HL31	Bacteria
UniRef50_A0A2E7HM48	Bacteria
UniRef50_A0A2E7HMD6	Bacteria
UniRef50_A0A2E7HNH7	Bacteria
UniRef50_A0A2E7HRP3	Bacteria
UniRef50_A0A2E7HRP9	Bacteria
UniRef50_A0A2E7HWD1	Bacteria
UniRef50_A0A2E7I4L8	Bacteria
UniRef50_A0A2E7I5F8	Bacteria
UniRef50_A0A2E7IN33	Bacteria
UniRef50_A0A2E7INS0	Bacteria
UniRef50_A0A2E7INY4	Bacteria
UniRef50_A0A2E7IQ16	Bacteria
UniRef50_A0A2E7JDY6	Bacteria
UniRef50_A0A2E7JEZ5	Bacteria
UniRef50_A0A2E7JL14	Bacteria
UniRef50_A0A2E7JZD4	Archaea
UniRef50_A0A2E7JZK3	Bacteria
UniRef50_A0A2E7JZQ4	Bacteria
UniRef50_A0A2E7K0N8	Bacteria
UniRef50_A0A2E7K0S2	Bacteria
UniRef50_A0A2E7K0U6	Bacteria
UniRef50_A0A2E7K0V9	Bacteria
UniRef50_A0A2E7K1P6	Bacteria
UniRef50_A0A2E7K1U3	Bacteria
UniRef50_A0A2E7K235	Bacteria
UniRef50_A0A2E7K2D7	Bacteria
UniRef50_A0A2E7K422	Bacteria
UniRef50_A0A2E7K494	Bacteria
UniRef50_A0A2E7K5A9	Bacteria
UniRef50_A0A2E7KDE4	Bacteria
UniRef50_A0A2E7KGE3	Bacteria
UniRef50_A0A2E7KLC4	Bacteria
UniRef50_A0A2E7KLG3	Bacteria
UniRef50_A0A2E7KML8	Bacteria
UniRef50_A0A2E7KSE8	Bacteria
UniRef50_A0A2E7KSY5	Bacteria
UniRef50_A0A2E7KU52	Bacteria
UniRef50_A0A2E7KVB8	Bacteria
UniRef50_A0A2E7KW93	Bacteria
UniRef50_A0A2E7L1R9	Bacteria
UniRef50_A0A2E7L629	Bacteria
UniRef50_A0A2E7L7D1	Bacteria
UniRef50_A0A2E7LLW4	Bacteria
UniRef50_A0A2E7LM27	Bacteria
UniRef50_A0A2E7LM31	Bacteria
UniRef50_A0A2E7LM79	Bacteria
UniRef50_A0A2E7LM89	Bacteria
UniRef50_A0A2E7LMP3	Bacteria
UniRef50_A0A2E7LN90	Bacteria
UniRef50_A0A2E7LNG0	Bacteria
UniRef50_A0A2E7LNG1	Bacteria
UniRef50_A0A2E7LNN1	Bacteria
UniRef50_A0A2E7LNR6	Bacteria
UniRef50_A0A2E7LNX1	Bacteria
UniRef50_A0A2E7LP59	Bacteria
UniRef50_A0A2E7LPB6	Bacteria
UniRef50_A0A2E7LQ36	Bacteria
UniRef50_A0A2E7LSH3	Archaea
UniRef50_A0A2E7LSK9	Archaea
UniRef50_A0A2E7LTN2	Archaea
UniRef50_A0A2E7LUC9	Archaea
UniRef50_A0A2E7LUL1	Archaea
UniRef50_A0A2E7LVI2	Bacteria
UniRef50_A0A2E7LVT7	Bacteria
UniRef50_A0A2E7LW12	Bacteria
UniRef50_A0A2E7M8N3	Bacteria
UniRef50_A0A2E7MDL1	Bacteria
UniRef50_A0A2E7ME91	Bacteria
UniRef50_A0A2E7MJT8	Bacteria
UniRef50_A0A2E7MLL2	Bacteria
UniRef50_A0A2E7MP97	Bacteria
UniRef50_A0A2E7MUG8	Bacteria
UniRef50_A0A2E7MUP0	Bacteria
UniRef50_A0A2E7MUX7	Bacteria
UniRef50_A0A2E7MV40	Bacteria
UniRef50_A0A2E7MWI1	Bacteria
UniRef50_A0A2E7MWK4	Bacteria
UniRef50_A0A2E7MWZ4	Bacteria
UniRef50_A0A2E7MX34	Bacteria
UniRef50_A0A2E7MX36	Bacteria
UniRef50_A0A2E7MXK3	Bacteria
UniRef50_A0A2E7MZA5	Bacteria
UniRef50_A0A2E7MZH5	Bacteria
UniRef50_A0A2E7MZT1	Bacteria
UniRef50_A0A2E7MZV9	Bacteria
UniRef50_A0A2E7N090	Bacteria
UniRef50_A0A2E7N0A8	Bacteria
UniRef50_A0A2E7N0P6	Bacteria
UniRef50_A0A2E7N0P9	Bacteria
UniRef50_A0A2E7N0X2	Bacteria
UniRef50_A0A2E7N1I1	Bacteria
UniRef50_A0A2E7N2Y0	Bacteria
UniRef50_A0A2E7N9N4	Bacteria
UniRef50_A0A2E7N9X1	Bacteria
UniRef50_A0A2E7NA33	Bacteria
UniRef50_A0A2E7NAF2	Bacteria
UniRef50_A0A2E7NHV8	Bacteria
UniRef50_A0A2E7NWM4	Bacteria
UniRef50_A0A2E7NWM6	Bacteria
UniRef50_A0A2E7P7K1	Bacteria
UniRef50_A0A2E7P949	Bacteria
UniRef50_A0A2E7P953	Bacteria
UniRef50_A0A2E7P9W0	Bacteria
UniRef50_A0A2E7PA14	Bacteria
UniRef50_A0A2E7PH27	Bacteria
UniRef50_A0A2E7PII1	Bacteria
UniRef50_A0A2E7PIU4	Bacteria
UniRef50_A0A2E7PJC0	Bacteria
UniRef50_A0A2E7PLQ5	Bacteria
UniRef50_A0A2E7PLS1	Bacteria
UniRef50_A0A2E7PLT4	Bacteria
UniRef50_A0A2E7PM48	Bacteria
UniRef50_A0A2E7PN54	Bacteria
UniRef50_A0A2E7PQZ5	Bacteria
UniRef50_A0A2E7Q9R8	Bacteria
UniRef50_A0A2E7QBK5	Bacteria
UniRef50_A0A2E7QG49	Bacteria
UniRef50_A0A2E7QGH9	Bacteria
UniRef50_A0A2E7QGM7	Bacteria
UniRef50_A0A2E7QH18	Bacteria
UniRef50_A0A2E7QMB4	Bacteria
UniRef50_A0A2E7QRT1	Bacteria
UniRef50_A0A2E7QSB2	Bacteria
UniRef50_A0A2E7QTW1	Bacteria
UniRef50_A0A2E7QU10	Bacteria
UniRef50_A0A2E7QU91	Bacteria
UniRef50_A0A2E7QUC7	Bacteria
UniRef50_A0A2E7QVQ7	Bacteria
UniRef50_A0A2E7R532	Bacteria
UniRef50_A0A2E7RG96	Bacteria
UniRef50_A0A2E7RJC2	Bacteria
UniRef50_A0A2E7RLU1	Bacteria
UniRef50_A0A2E7RMP1	Bacteria
UniRef50_A0A2E7RN58	Bacteria
UniRef50_A0A2E7RP49	Bacteria
UniRef50_A0A2E7RPD7	Bacteria
UniRef50_A0A2E7RPM3	Bacteria
UniRef50_A0A2E7RQ56	Bacteria
UniRef50_A0A2E7S9S5	Bacteria
UniRef50_A0A2E7SA13	Bacteria
UniRef50_A0A2E7SB44	Bacteria
UniRef50_A0A2E7SEV6	Bacteria
UniRef50_A0A2E7SII5	Archaea
UniRef50_A0A2E7SMX9	Bacteria
UniRef50_A0A2E7ST66	Bacteria
UniRef50_A0A2E7SUZ0	Bacteria
UniRef50_A0A2E7T6C4	Bacteria
UniRef50_A0A2E7T7F1	Bacteria
UniRef50_A0A2E7T7R0	Bacteria
UniRef50_A0A2E7T8E2	Bacteria
UniRef50_A0A2E7TAJ6	Bacteria
UniRef50_A0A2E7TAX0	Bacteria
UniRef50_A0A2E7TED2	Bacteria
UniRef50_A0A2E7TG06	Bacteria
UniRef50_A0A2E7TIT2	Bacteria
UniRef50_A0A2E7TIX3	Bacteria
UniRef50_A0A2E7TJK4	Bacteria
UniRef50_A0A2E7TJR8	Bacteria
UniRef50_A0A2E7TL89	Bacteria
UniRef50_A0A2E7TLF9	Bacteria
UniRef50_A0A2E7TLN4	Bacteria
UniRef50_A0A2E7TLS6	Bacteria
UniRef50_A0A2E7TLU9	Bacteria
UniRef50_A0A2E7TM05	Bacteria
UniRef50_A0A2E7TUZ9	Bacteria
UniRef50_A0A2E7TV28	Bacteria
UniRef50_A0A2E7TWQ4	Bacteria
UniRef50_A0A2E7TZ04	Bacteria
UniRef50_A0A2E7U0B5	Bacteria
UniRef50_A0A2E7U222	Bacteria
UniRef50_A0A2E7U2A3	Bacteria
UniRef50_A0A2E7U6D0	Bacteria
UniRef50_A0A2E7UKJ0	Bacteria
UniRef50_A0A2E7UL32	Bacteria
UniRef50_A0A2E7UQ91	Bacteria
UniRef50_A0A2E7UWX8	Bacteria
UniRef50_A0A2E7UY51	Bacteria
UniRef50_A0A2E7V1F6	Bacteria
UniRef50_A0A2E7V1G3	Bacteria
UniRef50_A0A2E7V2B0	Bacteria
UniRef50_A0A2E7V2E4	Bacteria
UniRef50_A0A2E7V2F6	Bacteria
UniRef50_A0A2E7V2J5	Bacteria
UniRef50_A0A2E7V2U9	Bacteria
UniRef50_A0A2E7V2V8	Bacteria
UniRef50_A0A2E7V2Y9	Bacteria
UniRef50_A0A2E7V4T7	Bacteria
UniRef50_A0A2E7V5N1	Bacteria
UniRef50_A0A2E7V823	Bacteria
UniRef50_A0A2E7VAG4	Bacteria
UniRef50_A0A2E7VAH4	Bacteria
UniRef50_A0A2E7VBT4	Bacteria
UniRef50_A0A2E7VCS1	Bacteria
UniRef50_A0A2E7VD15	Bacteria
UniRef50_A0A2E7VDL8	Bacteria
UniRef50_A0A2E7VG40	Bacteria
UniRef50_A0A2E7VHG1	Bacteria
UniRef50_A0A2E7VI78	Archaea
UniRef50_A0A2E7VIW9	Bacteria
UniRef50_A0A2E7VSU2	Bacteria
UniRef50_A0A2E7VYB1	Bacteria
UniRef50_A0A2E7VYC0	Bacteria
UniRef50_A0A2E7VYS1	Bacteria
UniRef50_A0A2E7W044	Bacteria
UniRef50_A0A2E7W0E2	Bacteria
UniRef50_A0A2E7W150	Bacteria
UniRef50_A0A2E7W188	Bacteria
UniRef50_A0A2E7W1D9	Bacteria
UniRef50_A0A2E7W234	Bacteria
UniRef50_A0A2E7W2K4	Bacteria
UniRef50_A0A2E7W3L9	Bacteria
UniRef50_A0A2E7W3M0	Bacteria
UniRef50_A0A2E7W3M1	Bacteria
UniRef50_A0A2E7W3P7	Bacteria
UniRef50_A0A2E7W3Q7	Bacteria
UniRef50_A0A2E7W3V3	Bacteria
UniRef50_A0A2E7W3X6	Bacteria
UniRef50_A0A2E7W412	Bacteria
UniRef50_A0A2E7W566	Bacteria
UniRef50_A0A2E7W590	Bacteria
UniRef50_A0A2E7W5B3	Bacteria
UniRef50_A0A2E7W5I6	Bacteria
UniRef50_A0A2E7W5R0	Bacteria
UniRef50_A0A2E7W5V8	Bacteria
UniRef50_A0A2E7W602	Bacteria
UniRef50_A0A2E7W631	Bacteria
UniRef50_A0A2E7W8A2	Bacteria
UniRef50_A0A2E7W8C8	Archaea
UniRef50_A0A2E7W967	Archaea
UniRef50_A0A2E7W9P7	Archaea
UniRef50_A0A2E7WA19	Archaea
UniRef50_A0A2E7WA51	Archaea
UniRef50_A0A2E7WA77	Archaea
UniRef50_A0A2E7WA85	Archaea
UniRef50_A0A2E7WAC5	Archaea
UniRef50_A0A2E7WAF4	Archaea
UniRef50_A0A2E7WAH1	Archaea
UniRef50_A0A2E7WAR3	Archaea
UniRef50_A0A2E7WAX1	Archaea
UniRef50_A0A2E7WAZ1	Archaea
UniRef50_A0A2E7WB87	Archaea
UniRef50_A0A2E7WBF2	Archaea
UniRef50_A0A2E7WBF9	Archaea
UniRef50_A0A2E7WBM9	Archaea
UniRef50_A0A2E7WBT7	Archaea
UniRef50_A0A2E7WC65	Archaea
UniRef50_A0A2E7WZT9	Archaea
UniRef50_A0A2E7WZY0	Archaea
UniRef50_A0A2E7XFP3	Bacteria
UniRef50_A0A2E7XJH0	Bacteria
UniRef50_A0A2E7Y5C9	Bacteria
UniRef50_A0A2E7YWU5	Bacteria
UniRef50_A0A2E7YX72	Bacteria
UniRef50_A0A2E7YZF7	Bacteria
UniRef50_A0A2E7ZMD5	Bacteria
UniRef50_A0A2E7ZRL8	Bacteria
UniRef50_A0A2E7ZRM3	Bacteria
UniRef50_A0A2E7ZRP4	Bacteria
UniRef50_A0A2E7ZRY8	Bacteria
UniRef50_A0A2E7ZSG0	Bacteria
UniRef50_A0A2E7ZTX1	Bacteria
UniRef50_A0A2E7ZYI9	Bacteria
UniRef50_A0A2E8A5I8	Bacteria
UniRef50_A0A2E8A5S9	Bacteria
UniRef50_A0A2E8A7A8	Bacteria
UniRef50_A0A2E8A804	Bacteria
UniRef50_A0A2E8A8T2	Bacteria
UniRef50_A0A2E8A8Z4	Bacteria
UniRef50_A0A2E8A8Z6	Bacteria
UniRef50_A0A2E8A915	Bacteria
UniRef50_A0A2E8A928	Bacteria
UniRef50_A0A2E8AJP3	Bacteria
UniRef50_A0A2E8ATV8	Bacteria
UniRef50_A0A2E8AW95	Bacteria
UniRef50_A0A2E8B1J7	Bacteria
UniRef50_A0A2E8B594	Bacteria
UniRef50_A0A2E8B5Q9	Bacteria
UniRef50_A0A2E8BEK9	Bacteria
UniRef50_A0A2E8BUP3	Archaea
UniRef50_A0A2E8BVK3	Archaea
UniRef50_A0A2E8C3J0	Bacteria
UniRef50_A0A2E8CGL2	Bacteria
UniRef50_A0A2E8CH89	Bacteria
UniRef50_A0A2E8CI38	Bacteria
UniRef50_A0A2E8CMF9	Bacteria
