UP_id	tax_group
UniRef50_A0A1J4XVB9	Archaea
UniRef50_A0A1J4YLP5	Bacteria
UniRef50_A0A1J4ZFD4	Bacteria
UniRef50_A0A1J4ZWN7	Bacteria
UniRef50_A0A1J5A470	Bacteria
UniRef50_A0A1J5DL14	Bacteria
UniRef50_A0A1J5DQ09	Bacteria
UniRef50_A0A1J5E237	Bacteria
UniRef50_A0A1J5E8L4	Bacteria
UniRef50_A0A1J5FCR4	Bacteria
UniRef50_A0A1J5G9M8	Bacteria
UniRef50_A0A1J5HL50	Bacteria
UniRef50_A0A1J5HLQ7	Bacteria
UniRef50_A0A1J5HQ22	Bacteria
UniRef50_A0A1J5IEH3	Bacteria
UniRef50_A0A1J5IEK9	Bacteria
UniRef50_A0A1J5IFD7	Bacteria
UniRef50_A0A1J5IP44	Bacteria
UniRef50_A0A1J5IRF9	Bacteria
UniRef50_A0A1J5J4T4	Bacteria
UniRef50_A0A1J5K418	Bacteria
UniRef50_A0A1J5K5M3	Bacteria
UniRef50_A0A1J5KKV9	Bacteria
UniRef50_A0A1J5KVM9	Bacteria
UniRef50_A0A1J5KWW0	Bacteria
UniRef50_A0A1J5L4M3	Bacteria
UniRef50_A0A1J5P058	unclassified
UniRef50_A0A1J5P186	unclassified
UniRef50_A0A1J5P2N5	unclassified
UniRef50_A0A1J5PEJ0	unclassified
UniRef50_A0A1J5PG32	unclassified
UniRef50_A0A1J5PQE2	unclassified
UniRef50_A0A1J5PYA7	unclassified
UniRef50_A0A1J5QR57	unclassified
UniRef50_A0A1J5R858	unclassified
UniRef50_A0A1J5RK17	unclassified
UniRef50_A0A1J5RY68	unclassified
UniRef50_A0A1J5SCS8	unclassified
UniRef50_A0A1J5SMZ6	unclassified
UniRef50_A0A1J5SSN8	unclassified
UniRef50_A0A1J5SUB7	unclassified
UniRef50_A0A1J5SWN9	unclassified
UniRef50_A0A1J5SY13	unclassified
UniRef50_A0A1J5U036	unclassified
UniRef50_A0A1J7GVY6	Eukaryota
UniRef50_A0A1J7H5R1	Eukaryota
UniRef50_A0A1J7I993	Eukaryota
UniRef50_A0A1J8P3A5	Bacteria
UniRef50_A0A1J8P3A6	Bacteria
UniRef50_A0A1J8PNY2	Bacteria
UniRef50_A0A1K0GWH8	Bacteria
UniRef50_A0A1K0JCX3	Bacteria
UniRef50_A0A1K1LB63	Bacteria
UniRef50_A0A1K1LCN9	Bacteria
UniRef50_A0A1K1LHW1	Bacteria
UniRef50_A0A1K1LX07	Bacteria
UniRef50_A0A1K1LZB1	Bacteria
UniRef50_A0A1K1LZG4	Bacteria
UniRef50_A0A1K1M6G6	Bacteria
UniRef50_A0A1K1NH34	Bacteria
UniRef50_A0A1K1P5M4	Bacteria
UniRef50_A0A1K1PK98	Bacteria
UniRef50_A0A1K1S2E4	Bacteria
UniRef50_A0A1K1SPC0	Bacteria
UniRef50_A0A1K1T952	Bacteria
UniRef50_A0A1K1XGN1	Bacteria
UniRef50_A0A1K1XHN0	Bacteria
UniRef50_A0A1K1XJY9	Bacteria
UniRef50_A0A1K1XVL3	Bacteria
UniRef50_A0A1K1XX76	Bacteria
UniRef50_A0A1K2DIR0	Bacteria
UniRef50_A0A1K2HUK4	Bacteria
UniRef50_A0A1K2HUZ3	Bacteria
UniRef50_A0A1K2HV93	Bacteria
UniRef50_A0A1K5BKS9	Bacteria
UniRef50_A0A1L0AX67	Bacteria
UniRef50_A0A1L0F3Y0	Bacteria
UniRef50_A0A1L1PRU1	Bacteria
UniRef50_A0A1L2B187	Bacteria
UniRef50_A0A1L2BKK4	Viruses
UniRef50_A0A1L2BKP5	Viruses
UniRef50_A0A1L2BKT5	Viruses
UniRef50_A0A1L2BKZ3	Viruses
UniRef50_A0A1L2BKZ5	Viruses
UniRef50_A0A1L2BL12	Viruses
UniRef50_A0A1L2BL23	Viruses
UniRef50_A0A1L2C993	Viruses
UniRef50_A0A1L2ZS12	Bacteria
UniRef50_A0A1L3GN99	Bacteria
UniRef50_A0A1L3I5D9	Bacteria
UniRef50_A0A1L3JBK0	Bacteria
UniRef50_A0A1L3JK13	Bacteria
UniRef50_A0A1L3JMG0	Bacteria
UniRef50_A0A1L3KFW9	Viruses
UniRef50_A0A1L3MRG4	Bacteria
UniRef50_A0A1L3REJ3	Bacteria
UniRef50_A0A1L3STD0	Bacteria
UniRef50_A0A1L3SXW3	Bacteria
UniRef50_A0A1L3ZB42	Bacteria
UniRef50_A0A1L3ZGY9	Bacteria
UniRef50_A0A1L3ZQR8	Bacteria
UniRef50_A0A1L3ZQS9	Bacteria
UniRef50_A0A1L3ZR38	Bacteria
UniRef50_A0A1L3ZR42	Bacteria
UniRef50_A0A1L3ZS76	Bacteria
UniRef50_A0A1L3ZS85	Bacteria
UniRef50_A0A1L3ZSC2	Bacteria
UniRef50_A0A1L3ZV71	Bacteria
UniRef50_A0A1L3ZV74	Bacteria
UniRef50_A0A1L3ZV88	Bacteria
UniRef50_A0A1L3ZYA5	Bacteria
UniRef50_A0A1L3ZZF0	Bacteria
UniRef50_A0A1L4BUJ5	Bacteria
UniRef50_A0A1L4D2C0	Bacteria
UniRef50_A0A1L4D3I9	Bacteria
UniRef50_A0A1L4D4S2	Bacteria
UniRef50_A0A1L4FQS2	Bacteria
UniRef50_A0A1L5BMX5	Bacteria
UniRef50_A0A1L5C033	Viruses
UniRef50_A0A1L5QWM6	Bacteria
UniRef50_A0A1L5YD57	Eukaryota
UniRef50_A0A1L6I2J7	Bacteria
UniRef50_A0A1L6LJE6	Bacteria
UniRef50_A0A1L6LMN8	Bacteria
UniRef50_A0A1L6LQN6	Bacteria
UniRef50_A0A1L6LRA1	Bacteria
UniRef50_A0A1L7ACD0	Bacteria
UniRef50_A0A1L7AE12	Bacteria
UniRef50_A0A1L7AER2	Bacteria
UniRef50_A0A1L7AMP4	Bacteria
UniRef50_A0A1L7CGC6	Bacteria
UniRef50_A0A1L7D413	Bacteria
UniRef50_A0A1L7D444	Bacteria
UniRef50_A0A1L7DS85	Viruses
UniRef50_A0A1L7F7X0	Bacteria
UniRef50_A0A1L7FHB8	Bacteria
UniRef50_A0A1L7UUR5	Eukaryota
UniRef50_A0A1L8CPH6	Bacteria
UniRef50_A0A1L8CWP7	Bacteria
UniRef50_A0A1L8DPK3	Eukaryota
UniRef50_A0A1L8EMS9	Eukaryota
UniRef50_A0A1L8ER35	Eukaryota
UniRef50_A0A1L8EUH7	Eukaryota
UniRef50_A0A1L8F5E9	Eukaryota
UniRef50_A0A1L8FI29	Eukaryota
UniRef50_A0A1L8G029	Eukaryota
UniRef50_A0A1L8G5W5	Eukaryota
UniRef50_A0A1L8G7N4	Eukaryota
UniRef50_A0A1L8GI30	Eukaryota
UniRef50_A0A1L8GMD6	Eukaryota
UniRef50_A0A1L8HC51	Eukaryota
UniRef50_A0A1L8HG69	Eukaryota
UniRef50_A0A1L8HKN8	Eukaryota
UniRef50_A0A1L8I308	Eukaryota
UniRef50_A0A1L8I417	Eukaryota
UniRef50_A0A1L8I8U0	Bacteria
UniRef50_A0A1L8RBR5	Bacteria
UniRef50_A0A1L9AZX0	Bacteria
UniRef50_A0A1L9DZ67	Bacteria
UniRef50_A0A1L9GLZ3	Bacteria
UniRef50_A0A1L9GPB0	Bacteria
UniRef50_A0A1L9GPG1	Bacteria
UniRef50_A0A1L9QT83	Bacteria
UniRef50_A0A1L9QZP6	Bacteria
UniRef50_A0A1M2V0X9	Bacteria
UniRef50_A0A1M2YHC0	Archaea
UniRef50_A0A1M2YVW3	Bacteria
UniRef50_A0A1M2ZPX0	Bacteria
UniRef50_A0A1M2ZYV4	Bacteria
UniRef50_A0A1M3AGL8	Bacteria
UniRef50_A0A1M3BH70	Bacteria
UniRef50_A0A1M3C028	Bacteria
UniRef50_A0A1M3C5D8	Bacteria
UniRef50_A0A1M3C5N5	Bacteria
UniRef50_A0A1M3C5X9	Bacteria
UniRef50_A0A1M3C5Y3	Bacteria
UniRef50_A0A1M3CJ93	Bacteria
UniRef50_A0A1M3CYR5	Bacteria
UniRef50_A0A1M3D0V9	Bacteria
UniRef50_A0A1M3DJ22	Bacteria
UniRef50_A0A1M3DRU7	Bacteria
UniRef50_A0A1M3DVP2	Bacteria
UniRef50_A0A1M3DW61	Bacteria
UniRef50_A0A1M3DWH3	Bacteria
UniRef50_A0A1M3E1T5	Bacteria
UniRef50_A0A1M3ECG8	Bacteria
UniRef50_A0A1M3FS94	Bacteria
UniRef50_A0A1M3FUR6	Bacteria
UniRef50_A0A1M3G2B1	Bacteria
UniRef50_A0A1M3GCW7	Bacteria
UniRef50_A0A1M3GIV9	Bacteria
UniRef50_A0A1M3GM11	Bacteria
UniRef50_A0A1M3GZP8	Bacteria
UniRef50_A0A1M3H2K4	Bacteria
UniRef50_A0A1M3KKV8	Bacteria
UniRef50_A0A1M3KKZ8	Bacteria
UniRef50_A0A1M3KNK3	Bacteria
UniRef50_A0A1M3KPP4	Bacteria
UniRef50_A0A1M3KSX9	Bacteria
UniRef50_A0A1M3L550	Bacteria
UniRef50_A0A1M3LAL1	Bacteria
UniRef50_A0A1M3LUX2	Bacteria
UniRef50_A0A1M3M785	Bacteria
UniRef50_A0A1M3MNY4	Bacteria
UniRef50_A0A1M3NLS5	Bacteria
UniRef50_A0A1M3PIQ1	Bacteria
UniRef50_A0A1M3PIR8	Bacteria
UniRef50_A0A1M3Q4W0	Bacteria
UniRef50_A0A1M3Q4Y3	Bacteria
UniRef50_A0A1M4BKY8	Bacteria
UniRef50_A0A1M4L9M3	Bacteria
UniRef50_A0A1M4LEQ2	Bacteria
UniRef50_A0A1M4MKT6	Archaea
UniRef50_A0A1M4N472	Bacteria
UniRef50_A0A1M4S7W9	Bacteria
UniRef50_A0A1M4SRS1	Bacteria
UniRef50_A0A1M4STN2	Bacteria
UniRef50_A0A1M4SV35	Bacteria
UniRef50_A0A1M4UKD7	Bacteria
UniRef50_A0A1M4VCF9	Bacteria
UniRef50_A0A1M4VDW9	Bacteria
UniRef50_A0A1M4VFF1	Bacteria
UniRef50_A0A1M4VRW0	Bacteria
UniRef50_A0A1M4VSS3	Bacteria
UniRef50_A0A1M4W9Z7	Bacteria
UniRef50_A0A1M4WUM9	Bacteria
UniRef50_A0A1M4Y5J1	Bacteria
UniRef50_A0A1M4YS67	Bacteria
UniRef50_A0A1M5AG12	Bacteria
UniRef50_A0A1M5CSZ8	Bacteria
UniRef50_A0A1M5DD26	Bacteria
UniRef50_A0A1M5DLM8	Bacteria
UniRef50_A0A1M5DUG8	Bacteria
UniRef50_A0A1M5EMR1	Bacteria
UniRef50_A0A1M5F3P6	Bacteria
UniRef50_A0A1M5G1W1	Bacteria
UniRef50_A0A1M5GCU2	Bacteria
UniRef50_A0A1M5IGC9	Bacteria
UniRef50_A0A1M5IHY0	Bacteria
UniRef50_A0A1M5IK14	Bacteria
UniRef50_A0A1M5J0C4	Bacteria
UniRef50_A0A1M5J4U4	Bacteria
UniRef50_A0A1M5KNP8	Bacteria
UniRef50_A0A1M5MK56	Bacteria
UniRef50_A0A1M5MLA5	Bacteria
UniRef50_A0A1M5MQY9	Bacteria
UniRef50_A0A1M5MT57	Bacteria
UniRef50_A0A1M5N930	Bacteria
UniRef50_A0A1M5NQX3	Bacteria
UniRef50_A0A1M5PRE3	Bacteria
UniRef50_A0A1M5PYM4	Bacteria
UniRef50_A0A1M5QL08	Bacteria
UniRef50_A0A1M5R441	Bacteria
UniRef50_A0A1M5SI27	Bacteria
UniRef50_A0A1M5TBD9	Bacteria
UniRef50_A0A1M5TKB8	Bacteria
UniRef50_A0A1M5TXJ5	Bacteria
UniRef50_A0A1M5U0L2	Bacteria
UniRef50_A0A1M5U1G5	Bacteria
UniRef50_A0A1M5U1X6	Bacteria
UniRef50_A0A1M5UW09	Bacteria
UniRef50_A0A1M5V0W3	Bacteria
UniRef50_A0A1M5Y274	Bacteria
UniRef50_A0A1M5Y678	Bacteria
UniRef50_A0A1M6AL10	Bacteria
UniRef50_A0A1M6C0J0	Bacteria
UniRef50_A0A1M6C9A5	Bacteria
UniRef50_A0A1M6DMC1	Bacteria
UniRef50_A0A1M6DQR7	Bacteria
UniRef50_A0A1M6E675	Bacteria
UniRef50_A0A1M6EB24	Bacteria
UniRef50_A0A1M6EC72	Bacteria
UniRef50_A0A1M6EZ61	Bacteria
UniRef50_A0A1M6GLZ7	Bacteria
UniRef50_A0A1M6GTX8	Bacteria
UniRef50_A0A1M6H5G9	Bacteria
UniRef50_A0A1M6HA51	Bacteria
UniRef50_A0A1M6HNX8	Bacteria
UniRef50_A0A1M6HQX8	Bacteria
UniRef50_A0A1M6JFY6	Bacteria
UniRef50_A0A1M6K3N2	Bacteria
UniRef50_A0A1M6LDR7	Bacteria
UniRef50_A0A1M6LHA2	Bacteria
UniRef50_A0A1M6LI54	Bacteria
UniRef50_A0A1M6LL88	Bacteria
UniRef50_A0A1M6LSU0	Bacteria
UniRef50_A0A1M6LSZ9	Bacteria
UniRef50_A0A1M6MER2	Bacteria
UniRef50_A0A1M6MG40	Bacteria
UniRef50_A0A1M6MI02	Bacteria
UniRef50_A0A1M6PX61	Bacteria
UniRef50_A0A1M6R249	Bacteria
UniRef50_A0A1M6SMY0	Bacteria
UniRef50_A0A1M6T6P8	Bacteria
UniRef50_A0A1M6TMP3	Bacteria
UniRef50_A0A1M6TR57	Bacteria
UniRef50_A0A1M6U2J2	Bacteria
UniRef50_A0A1M6WHS0	Bacteria
UniRef50_A0A1M6XYT3	Bacteria
UniRef50_A0A1M6YVQ7	Bacteria
UniRef50_A0A1M6Z978	Bacteria
UniRef50_A0A1M6ZHT4	Bacteria
UniRef50_A0A1M6ZT43	Bacteria
UniRef50_A0A1M7BBV0	Bacteria
UniRef50_A0A1M7D5G7	Bacteria
UniRef50_A0A1M7DFS8	Bacteria
UniRef50_A0A1M7DGX5	Bacteria
UniRef50_A0A1M7DM22	Bacteria
UniRef50_A0A1M7FSR4	Bacteria
UniRef50_A0A1M7FU97	Bacteria
UniRef50_A0A1M7G124	Bacteria
UniRef50_A0A1M7G388	Bacteria
UniRef50_A0A1M7G6I6	Bacteria
UniRef50_A0A1M7I7M5	Bacteria
UniRef50_A0A1M7PKI2	Bacteria
UniRef50_A0A1M7Q2L5	Bacteria
UniRef50_A0A1M7QHK1	Bacteria
UniRef50_A0A1M7QYZ4	Bacteria
UniRef50_A0A1M7RB66	Bacteria
UniRef50_A0A1M7RIE6	Bacteria
UniRef50_A0A1M7T7N1	Bacteria
UniRef50_A0A1M7T800	Bacteria
UniRef50_A0A1M7UY33	Bacteria
UniRef50_A0A1M7ZWH9	Bacteria
UniRef50_A0A1N6DQ68	Bacteria
UniRef50_A0A1N6EFY8	Bacteria
UniRef50_A0A1N6HBI9	Bacteria
UniRef50_A0A1N6IYX4	Bacteria
UniRef50_A0A1N6IZK6	Bacteria
UniRef50_A0A1N6J035	Bacteria
UniRef50_A0A1N6JY23	Bacteria
UniRef50_A0A1N6JZ78	Bacteria
UniRef50_A0A1N6JZH0	Bacteria
UniRef50_A0A1N6KBC4	Bacteria
UniRef50_A0A1N6KEI2	Bacteria
UniRef50_A0A1N6KU83	Bacteria
UniRef50_A0A1N6KUI8	Bacteria
UniRef50_A0A1N6KUR7	Bacteria
UniRef50_A0A1N6L2E9	Bacteria
UniRef50_A0A1N6LZC1	Bacteria
UniRef50_A0A1N6NU72	Bacteria
UniRef50_A0A1N6QAW6	Bacteria
UniRef50_A0A1N6UPT8	Bacteria
UniRef50_A0A1N6UV46	Bacteria
UniRef50_A0A1N6UW46	Bacteria
UniRef50_A0A1N6WDU1	Bacteria
UniRef50_A0A1N7AIR7	Bacteria
UniRef50_A0A1N7F9K0	Bacteria
UniRef50_A0A1N7H255	Archaea
UniRef50_A0A1N7IWL8	Bacteria
UniRef50_A0A1N7L651	Bacteria
UniRef50_A0A1N7L905	Bacteria
UniRef50_A0A1N7LGG9	Bacteria
UniRef50_A0A1N7LQG6	Bacteria
UniRef50_A0A1N7MSD4	Bacteria
UniRef50_A0A1N7Q1I4	Bacteria
UniRef50_A0A1N7QAD2	Bacteria
UniRef50_A0A1N7QAV3	Bacteria
UniRef50_A0A1N7RJK4	Bacteria
UniRef50_A0A1N7RKT4	Bacteria
UniRef50_A0A1N7SJB5	Bacteria
UniRef50_A0A1N7ST12	Bacteria
UniRef50_A0A1P8DIS0	Viruses
UniRef50_A0A1P8DIU2	Viruses
UniRef50_A0A1P8DIV2	Viruses
UniRef50_A0A1P8DIZ9	Viruses
UniRef50_A0A1P8DJ10	Viruses
UniRef50_A0A1P8DJ13	Viruses
UniRef50_A0A1P8DTL0	Viruses
UniRef50_A0A1P8E5E5	Bacteria
UniRef50_A0A1P8ENU1	Bacteria
UniRef50_A0A1P8F6P4	Bacteria
UniRef50_A0A1P8F9F6	Bacteria
UniRef50_A0A1P8JV62	Bacteria
UniRef50_A0A1P8JXI9	Bacteria
UniRef50_A0A1P8JXP0	Bacteria
UniRef50_A0A1P8MA64	Bacteria
UniRef50_A0A1P8PPX9	Bacteria
UniRef50_A0A1P8QM60	Bacteria
UniRef50_A0A1P8QQ59	Bacteria
UniRef50_A0A1P8R1R1	Bacteria
UniRef50_A0A1P8RTI9	Bacteria
UniRef50_A0A1P8UGJ3	Bacteria
UniRef50_A0A1P8UUR5	Bacteria
UniRef50_A0A1P8UWH5	Bacteria
UniRef50_A0A1P8UWI2	Bacteria
UniRef50_A0A1P8VVC1	Viruses
UniRef50_A0A1P8VVC9	Viruses
UniRef50_A0A1P8VVE1	Viruses
UniRef50_A0A1P8VWA5	Viruses
UniRef50_A0A1P8VWB0	Viruses
UniRef50_A0A1P8VWB3	Viruses
UniRef50_A0A1P8VWE6	Viruses
UniRef50_A0A1P8WDM6	Bacteria
UniRef50_A0A1P8WEP2	Bacteria
UniRef50_A0A1P8WH27	Bacteria
UniRef50_A0A1P8WKA7	Bacteria
UniRef50_A0A1P8WL88	Bacteria
UniRef50_A0A1P8WSA2	Bacteria
UniRef50_A0A1Q1NHB6	Eukaryota
UniRef50_A0A1Q2CGB2	Bacteria
UniRef50_A0A1Q2CSX3	Bacteria
UniRef50_A0A1Q2LHU7	Bacteria
UniRef50_A0A1Q2MAW7	Bacteria
UniRef50_A0A1Q2MFZ4	Bacteria
UniRef50_A0A1Q2T5M1	Bacteria
UniRef50_A0A1Q2U121	Bacteria
UniRef50_A0A1Q2Z0P7	Bacteria
UniRef50_A0A1Q3GIK2	Bacteria
UniRef50_A0A1Q3GIL5	Bacteria
UniRef50_A0A1Q3GLR8	Bacteria
UniRef50_A0A1Q3GNN7	Bacteria
UniRef50_A0A1Q3GS72	Bacteria
UniRef50_A0A1Q3GYF0	Bacteria
UniRef50_A0A1Q3IZW6	Bacteria
UniRef50_A0A1Q3JUK7	Bacteria
UniRef50_A0A1Q3K3Q0	Bacteria
UniRef50_A0A1Q3KDK4	Bacteria
UniRef50_A0A1Q3M2S0	Bacteria
UniRef50_A0A1Q3MQA4	Bacteria
UniRef50_A0A1Q3MR73	Bacteria
UniRef50_A0A1Q3NVV8	Bacteria
UniRef50_A0A1Q3NW00	Bacteria
UniRef50_A0A1Q3P9S5	Bacteria
UniRef50_A0A1Q3PC16	Bacteria
UniRef50_A0A1Q3PK58	Bacteria
UniRef50_A0A1Q3PRC2	Bacteria
UniRef50_A0A1Q3Q7U6	Bacteria
UniRef50_A0A1Q3QMJ6	Bacteria
UniRef50_A0A1Q3SII9	Bacteria
UniRef50_A0A1Q3SNT7	Bacteria
UniRef50_A0A1Q3SV21	Bacteria
UniRef50_A0A1Q3T1E8	Bacteria
UniRef50_A0A1Q3TB40	Bacteria
UniRef50_A0A1Q3TSP9	Bacteria
UniRef50_A0A1Q3UYR3	Bacteria
UniRef50_A0A1Q3V9W5	Bacteria
UniRef50_A0A1Q3VAR0	Bacteria
UniRef50_A0A1Q3VJI8	Bacteria
UniRef50_A0A1Q3WRH4	Bacteria
UniRef50_A0A1Q3WRI6	Bacteria
UniRef50_A0A1Q3YNZ2	Bacteria
UniRef50_A0A1Q3Z3Z8	Bacteria
UniRef50_A0A1Q3Z8J3	Bacteria
UniRef50_A0A1Q3ZMQ3	Bacteria
UniRef50_A0A1Q4AB84	Bacteria
UniRef50_A0A1Q4BTB8	Bacteria
UniRef50_A0A1Q4DFH5	Bacteria
UniRef50_A0A1Q4DIW4	Bacteria
UniRef50_A0A1Q4DTG1	Bacteria
UniRef50_A0A1Q4F4D3	Bacteria
UniRef50_A0A1Q4GPJ2	Bacteria
UniRef50_A0A1Q4THC9	Bacteria
UniRef50_A0A1Q4UTX3	Bacteria
UniRef50_A0A1Q5EFH1	Bacteria
UniRef50_A0A1Q5Q1J0	Bacteria
UniRef50_A0A1Q5Q5H2	Bacteria
UniRef50_A0A1Q5QBU8	Eukaryota
UniRef50_A0A1Q5QU51	Bacteria
UniRef50_A0A1Q5R3S7	Bacteria
UniRef50_A0A1Q5SVX9	Bacteria
UniRef50_A0A1Q5U5P3	Bacteria
UniRef50_A0A1Q5ZT20	Bacteria
UniRef50_A0A1Q5ZXH8	Bacteria
UniRef50_A0A1Q5ZYI4	Bacteria
UniRef50_A0A1Q6BBB0	Bacteria
UniRef50_A0A1Q6BQB1	Bacteria
UniRef50_A0A1Q6BRX2	Bacteria
UniRef50_A0A1Q6DVZ5	Archaea
UniRef50_A0A1Q6EZS1	Bacteria
UniRef50_A0A1Q6F6F0	Bacteria
UniRef50_A0A1Q6IEW0	Bacteria
UniRef50_A0A1Q6JY32	Bacteria
UniRef50_A0A1Q6KLQ9	Bacteria
UniRef50_A0A1Q6KR44	Bacteria
UniRef50_A0A1Q6KUX7	Bacteria
UniRef50_A0A1Q6KX70	Bacteria
UniRef50_A0A1Q6M812	Bacteria
UniRef50_A0A1Q6MQS2	Bacteria
UniRef50_A0A1Q6R3X6	Bacteria
UniRef50_A0A1Q6RWR5	Bacteria
UniRef50_A0A1Q6SIZ2	Bacteria
UniRef50_A0A1Q6STQ3	Bacteria
UniRef50_A0A1Q6T4F7	Bacteria
UniRef50_A0A1Q6TK19	Bacteria
UniRef50_A0A1Q6TYW3	Bacteria
UniRef50_A0A1Q6U4Z9	Bacteria
UniRef50_A0A1Q6UF23	Bacteria
UniRef50_A0A1Q6XGQ6	Bacteria
UniRef50_A0A1Q6YFC3	Bacteria
UniRef50_A0A1Q7B566	Bacteria
UniRef50_A0A1Q7BWH2	Bacteria
UniRef50_A0A1Q7C938	Bacteria
UniRef50_A0A1Q7CGA4	Bacteria
UniRef50_A0A1Q7HSW7	Bacteria
UniRef50_A0A1Q7J5M7	Bacteria
UniRef50_A0A1Q7K5E5	Archaea
UniRef50_A0A1Q7LH49	Bacteria
UniRef50_A0A1Q7LQ65	Archaea
UniRef50_A0A1Q7PB59	Bacteria
UniRef50_A0A1Q7PLI6	Archaea
UniRef50_A0A1Q7R057	Bacteria
UniRef50_A0A1Q7RIT6	Bacteria
UniRef50_A0A1Q7SJQ8	Bacteria
UniRef50_A0A1Q7TF04	Bacteria
UniRef50_A0A1Q7THY9	Bacteria
UniRef50_A0A1Q7TIP5	Bacteria
UniRef50_A0A1Q7TVT8	Bacteria
UniRef50_A0A1Q7UVE2	Bacteria
UniRef50_A0A1Q7W0D8	Bacteria
UniRef50_A0A1Q7WNP8	Bacteria
UniRef50_A0A1Q7WUP1	Bacteria
UniRef50_A0A1Q7WXM4	Bacteria
UniRef50_A0A1Q7Y8N4	Bacteria
UniRef50_A0A1Q7Y8W9	Bacteria
UniRef50_A0A1Q7YCC2	Bacteria
UniRef50_A0A1Q7YFR8	Bacteria
UniRef50_A0A1Q7YG28	Bacteria
UniRef50_A0A1Q7YMV1	Bacteria
UniRef50_A0A1Q8B9S5	Archaea
UniRef50_A0A1Q8BNV9	Bacteria
UniRef50_A0A1Q8BPU6	Bacteria
UniRef50_A0A1Q8DAW2	Bacteria
UniRef50_A0A1Q8DYR7	Bacteria
UniRef50_A0A1Q8E9H5	Bacteria
UniRef50_A0A1Q8FNJ6	Bacteria
UniRef50_A0A1Q8IKH3	Bacteria
UniRef50_A0A1Q8JK81	Bacteria
UniRef50_A0A1Q8QTK2	Bacteria
UniRef50_A0A1Q8SPK8	Bacteria
UniRef50_A0A1Q8Y964	Bacteria
UniRef50_A0A1Q8YA53	Bacteria
UniRef50_A0A1Q8ZEW8	Bacteria
UniRef50_A0A1Q8ZI21	Bacteria
UniRef50_A0A1Q9C1N5	Eukaryota
UniRef50_A0A1Q9C861	Eukaryota
UniRef50_A0A1Q9CI40	Eukaryota
UniRef50_A0A1Q9CW40	Eukaryota
UniRef50_A0A1Q9D7I0	Eukaryota
UniRef50_A0A1Q9DDX5	Eukaryota
UniRef50_A0A1Q9DT18	Eukaryota
UniRef50_A0A1Q9E5Y6	Eukaryota
UniRef50_A0A1Q9EEX9	Eukaryota
UniRef50_A0A1Q9EMS3	Eukaryota
UniRef50_A0A1Q9F3C4	Eukaryota
UniRef50_A0A1Q9F4P7	Eukaryota
UniRef50_A0A1Q9GHY5	Bacteria
UniRef50_A0A1Q9HRQ6	Bacteria
UniRef50_A0A1Q9JFZ1	Bacteria
UniRef50_A0A1Q9MV18	Archaea
UniRef50_A0A1Q9N1J5	Archaea
UniRef50_A0A1Q9N1L6	Archaea
UniRef50_A0A1Q9NEW3	Archaea
UniRef50_A0A1Q9NLU2	Archaea
UniRef50_A0A1Q9NR06	Archaea
UniRef50_A0A1Q9P1U9	Archaea
UniRef50_A0A1Q9QL83	Bacteria
UniRef50_A0A1Q9QME1	Bacteria
UniRef50_A0A1Q9QMK8	Bacteria
UniRef50_A0A1Q9QMR8	Bacteria
UniRef50_A0A1Q9QT51	Bacteria
UniRef50_A0A1Q9RVD3	Bacteria
UniRef50_A0A1Q9S369	Bacteria
UniRef50_A0A1Q9TG73	Bacteria
UniRef50_A0A1Q9VD31	Bacteria
UniRef50_A0A1Q9W0L4	Bacteria
UniRef50_A0A1R0G2T4	Bacteria
UniRef50_A0A1R0YNZ5	Bacteria
UniRef50_A0A1R0YQG1	Bacteria
UniRef50_A0A1R1AMZ0	Bacteria
UniRef50_A0A1R1CSR5	Bacteria
UniRef50_A0A1R1DGS5	Bacteria
UniRef50_A0A1R1E7A5	Bacteria
UniRef50_A0A1R1JHS5	Bacteria
UniRef50_A0A1R1JU73	Bacteria
UniRef50_A0A1R1MJF6	Bacteria
UniRef50_A0A1R1PY49	Eukaryota
UniRef50_A0A1R1YCF2	Eukaryota
UniRef50_A0A1R2C5Y8	Eukaryota
UniRef50_A0A1R2CKP8	Eukaryota
UniRef50_A0A1R3KQ21	Eukaryota
UniRef50_A0A1R3SV85	Bacteria
UniRef50_A0A1R3VHD9	Bacteria
UniRef50_A0A1R3W9N1	Bacteria
UniRef50_A0A1R4A652	Archaea
UniRef50_A0A1R4EFA9	Bacteria
UniRef50_A0A1R4EV14	Bacteria
UniRef50_A0A1R4EX43	Bacteria
UniRef50_A0A1R4F126	Bacteria
UniRef50_A0A1R4H3W0	Bacteria
UniRef50_A0A1R4H9I6	Bacteria
UniRef50_A0A1R4HBP0	Bacteria
UniRef50_A0A1R4HFD8	Bacteria
UniRef50_A0A1R4HQQ8	Bacteria
UniRef50_A0A1R4HWE2	Bacteria
UniRef50_A0A1S0TEV4	Eukaryota
UniRef50_A0A1S0ZII5	Bacteria
UniRef50_A0A1S1CWX2	Bacteria
UniRef50_A0A1S1G2A5	Bacteria
UniRef50_A0A1S1G304	Bacteria
UniRef50_A0A1S1HC14	Bacteria
UniRef50_A0A1S1J4G6	Bacteria
UniRef50_A0A1S1J5K7	Bacteria
UniRef50_A0A1S1MTB2	Bacteria
UniRef50_A0A1S1N1S1	Bacteria
UniRef50_A0A1S1NXF5	Bacteria
UniRef50_A0A1S1P3S2	Bacteria
UniRef50_A0A1S1PHL3	Bacteria
UniRef50_A0A1S1R8Z7	Bacteria
UniRef50_A0A1S1SZ55	Bacteria
UniRef50_A0A1S1TKE5	Bacteria
UniRef50_A0A1S1U910	Bacteria
UniRef50_A0A1S1V9H8	Bacteria
UniRef50_A0A1S1X327	Bacteria
UniRef50_A0A1S1Y4X3	Bacteria
UniRef50_A0A1S1ZZ57	Bacteria
UniRef50_A0A1S2EX61	Bacteria
UniRef50_A0A1S2JZB8	Bacteria
UniRef50_A0A1S2K102	Bacteria
UniRef50_A0A1S2LG14	Bacteria
UniRef50_A0A1S2MBF6	Bacteria
UniRef50_A0A1S2R0T8	Bacteria
UniRef50_A0A1S2TDG6	Bacteria
UniRef50_A0A1S2TDJ1	Bacteria
UniRef50_A0A1S2TDL2	Bacteria
UniRef50_A0A1S2TWM6	Bacteria
UniRef50_A0A1S2UXZ2	Bacteria
UniRef50_A0A1S2VA88	Bacteria
UniRef50_A0A1S2VAR1	Bacteria
UniRef50_A0A1S2VAZ1	Bacteria
UniRef50_A0A1S2VC06	Bacteria
UniRef50_A0A1S2VDJ4	Bacteria
UniRef50_A0A1S2VDM3	Bacteria
UniRef50_A0A1S2VDN2	Bacteria
UniRef50_A0A1S2VLW1	Bacteria
UniRef50_A0A1S2VS42	Bacteria
UniRef50_A0A1S2ZHJ7	Eukaryota
UniRef50_A0A1S3AQN4	Eukaryota
UniRef50_A0A1S3CV49	Eukaryota
UniRef50_A0A1S3DCA5	Eukaryota
UniRef50_A0A1S3DD11	Eukaryota
UniRef50_A0A1S3DDU0	Eukaryota
UniRef50_A0A1S3DFN1	Eukaryota
UniRef50_A0A1S3DKX0	Eukaryota
UniRef50_A0A1S3FL90	Eukaryota
UniRef50_A0A1S3HEV1	Eukaryota
UniRef50_A0A1S3HL41	Eukaryota
UniRef50_A0A1S3IEZ4	Eukaryota
UniRef50_A0A1S3ILI6	Eukaryota
UniRef50_A0A1S3IPD9	Eukaryota
UniRef50_A0A1S3ISJ8	Eukaryota
UniRef50_A0A1S3J244	Eukaryota
UniRef50_A0A1S3J721	Eukaryota
UniRef50_A0A1S3J7S1	Eukaryota
UniRef50_A0A1S3JSY7	Eukaryota
UniRef50_A0A1S3KNJ0	Eukaryota
UniRef50_A0A1S3L4U0	Eukaryota
UniRef50_A0A1S3LUF6	Eukaryota
UniRef50_A0A1S3M1A1	Eukaryota
UniRef50_A0A1S3MB20	Eukaryota
UniRef50_A0A1S3MC42	Eukaryota
UniRef50_A0A1S3MHU8	Eukaryota
UniRef50_A0A1S3MIR4	Eukaryota
UniRef50_A0A1S3MRN9	Eukaryota
UniRef50_A0A1S3N5V3	Eukaryota
UniRef50_A0A1S3PAV4	Eukaryota
UniRef50_A0A1S3Q0H9	Eukaryota
UniRef50_A0A1S3Q2Y1	Eukaryota
UniRef50_A0A1S3QIB5	Eukaryota
UniRef50_A0A1S3QJG0	Eukaryota
UniRef50_A0A1S3QK32	Eukaryota
UniRef50_A0A1S3QU07	Eukaryota
UniRef50_A0A1S3RPH6	Eukaryota
UniRef50_A0A1S3RS03	Eukaryota
UniRef50_A0A1S3SAZ1	Eukaryota
UniRef50_A0A1S3SJC5	Eukaryota
UniRef50_A0A1S3TEV3	Eukaryota
UniRef50_A0A1S3VNI6	Eukaryota
UniRef50_A0A1S3YAK6	Eukaryota
UniRef50_A0A1S3ZSC6	Eukaryota
UniRef50_A0A1S4CPB6	Eukaryota
UniRef50_A0A1S4E977	Eukaryota
UniRef50_A0A1S4ESK7	Eukaryota
UniRef50_A0A1S4MXN0	Eukaryota
UniRef50_A0A1S5R3X5	Viruses
UniRef50_A0A1S5R3X7	Viruses
UniRef50_A0A1S6H096	Archaea
UniRef50_A0A1S6H8C6	Archaea
UniRef50_A0A1S6HBA0	Archaea
UniRef50_A0A1S6KUY9	Viruses
UniRef50_A0A1S6L1D8	Viruses
UniRef50_A0A1S6L1P2	Viruses
UniRef50_A0A1S6LVH1	Viruses
UniRef50_A0A1S6LVI2	Viruses
UniRef50_A0A1S6RZH8	Bacteria
UniRef50_A0A1S7DPD4	Bacteria
UniRef50_A0A1S7HQL6	Eukaryota
UniRef50_A0A1S7M6I9	Bacteria
UniRef50_A0A1S7M7G9	Bacteria
UniRef50_A0A1S7PX26	Bacteria
UniRef50_A0A1S7QQQ0	Bacteria
UniRef50_A0A1S7QQZ0	Bacteria
UniRef50_A0A1S8B9Q2	Eukaryota
UniRef50_A0A1S8CQW5	Bacteria
UniRef50_A0A1S8CVK1	Bacteria
UniRef50_A0A1S8D803	Bacteria
UniRef50_A0A1S8FBD9	Bacteria
UniRef50_A0A1S8FK40	Bacteria
UniRef50_A0A1S8L7N6	Bacteria
UniRef50_A0A1S8LLE4	Bacteria
UniRef50_A0A1S8M990	Bacteria
UniRef50_A0A1S8SFC6	Bacteria
UniRef50_A0A1S8TF63	Bacteria
UniRef50_A0A1S8WST9	Eukaryota
UniRef50_A0A1S9DHF4	Eukaryota
UniRef50_A0A1S9P7N4	Bacteria
UniRef50_A0A1S9YWW1	Bacteria
UniRef50_A0A1T0A558	Bacteria
UniRef50_A0A1T0CK65	Bacteria
UniRef50_A0A1T0CK96	Bacteria
UniRef50_A0A1T0CPG1	Bacteria
UniRef50_A0A1T1ANM2	Bacteria
UniRef50_A0A1T1AP76	Bacteria
UniRef50_A0A1T2AXJ8	Bacteria
UniRef50_A0A1T2AXP1	Bacteria
UniRef50_A0A1T2BE01	Bacteria
UniRef50_A0A1T2CG24	Bacteria
UniRef50_A0A1T2KWE5	Bacteria
UniRef50_A0A1T2KYN8	Bacteria
UniRef50_A0A1T2L343	Bacteria
UniRef50_A0A1T2L6J0	Bacteria
UniRef50_A0A1T2L992	Bacteria
UniRef50_A0A1T2L9F9	Bacteria
UniRef50_A0A1T3P7W3	Bacteria
UniRef50_A0A1T3P8D4	Bacteria
UniRef50_A0A1T3VJY1	Bacteria
UniRef50_A0A1T3VMH1	Bacteria
UniRef50_A0A1T3VQZ3	Bacteria
UniRef50_A0A1T4L8G6	Bacteria
UniRef50_A0A1T4LDL0	Bacteria
UniRef50_A0A1T4LEC0	Bacteria
UniRef50_A0A1T4LG05	Bacteria
UniRef50_A0A1T4S3B4	Bacteria
UniRef50_A0A1T4SEE6	Bacteria
UniRef50_A0A1T4SQ87	Bacteria
UniRef50_A0A1T4SVN2	Bacteria
UniRef50_A0A1T4T4A6	Bacteria
UniRef50_A0A1T4TB25	Bacteria
UniRef50_A0A1T4TJG0	Bacteria
UniRef50_A0A1T4UJ90	Bacteria
UniRef50_A0A1T4UYG6	Bacteria
UniRef50_A0A1T4WUJ6	Bacteria
UniRef50_A0A1T4WXN2	Bacteria
UniRef50_A0A1T4X4Z1	Bacteria
UniRef50_A0A1T4X5E6	Bacteria
UniRef50_A0A1T4X6Q8	Bacteria
UniRef50_A0A1T4XTH1	Bacteria
UniRef50_A0A1T4XTP3	Bacteria
UniRef50_A0A1T4XZ39	Bacteria
UniRef50_A0A1T5A829	Bacteria
UniRef50_A0A1T5A8Q6	Bacteria
UniRef50_A0A1T5ABX7	Bacteria
UniRef50_A0A1T5AD45	Bacteria
UniRef50_A0A1T5AJF2	Bacteria
UniRef50_A0A1T5BMY2	Bacteria
UniRef50_A0A1T5BQB6	Bacteria
UniRef50_A0A1T5BSG9	Bacteria
UniRef50_A0A1T5CH08	Bacteria
UniRef50_A0A1T5CTC1	Bacteria
UniRef50_A0A1T5CU44	Bacteria
UniRef50_A0A1T5HU11	Bacteria
UniRef50_A0A1T5HUE8	Bacteria
UniRef50_A0A1T5J748	Bacteria
UniRef50_A0A1T8V950	Bacteria
UniRef50_A0A1U0U3N4	Bacteria
UniRef50_A0A1U6I6U3	Bacteria
UniRef50_A0A1U6I6Y8	Bacteria
UniRef50_A0A1U7CUJ4	Bacteria
UniRef50_A0A1U7CWI2	Bacteria
UniRef50_A0A1U7CXB3	Bacteria
UniRef50_A0A1U7CZC7	Bacteria
UniRef50_A0A1U7D453	Bacteria
UniRef50_A0A1U7DF79	Bacteria
UniRef50_A0A1U7DFB8	Bacteria
UniRef50_A0A1U7DFJ2	Bacteria
UniRef50_A0A1U7H1K7	Bacteria
UniRef50_A0A1U7H1L9	Bacteria
UniRef50_A0A1U7H1P0	Bacteria
UniRef50_A0A1U7HY50	Bacteria
UniRef50_A0A1U7IAL7	Bacteria
UniRef50_A0A1U7IPY0	Bacteria
UniRef50_A0A1U7IXQ5	Bacteria
UniRef50_A0A1U7M6F4	Bacteria
UniRef50_A0A1U7MG31	Bacteria
UniRef50_A0A1U7NR12	Bacteria
UniRef50_A0A1U7P2X5	Bacteria
UniRef50_A0A1U7P4U3	Bacteria
UniRef50_A0A1U7PQQ7	Bacteria
UniRef50_A0A1U7PT48	Bacteria
UniRef50_A0A1U7RLK0	Eukaryota
UniRef50_A0A1U8A2Y0	Eukaryota
UniRef50_A0A1U8B914	Eukaryota
UniRef50_A0A1U8JVZ7	Eukaryota
UniRef50_A0A1U8N5T0	Eukaryota
UniRef50_A0A1U9HDF7	Viruses
UniRef50_A0A1U9JJ61	Bacteria
UniRef50_A0A1U9K6J2	Bacteria
UniRef50_A0A1U9KAR1	Bacteria
UniRef50_A0A1U9LAB0	Bacteria
UniRef50_A0A1U9LAZ5	Bacteria
UniRef50_A0A1U9MJI2	Bacteria
UniRef50_A0A1U9MJV6	Bacteria
UniRef50_A0A1U9NJZ8	Bacteria
UniRef50_A0A1U9NLB0	Bacteria
UniRef50_A0A1U9NLZ1	Bacteria
UniRef50_A0A1U9NMQ1	Bacteria
UniRef50_A0A1U9NQA6	Bacteria
UniRef50_A0A1U9NQB2	Bacteria
UniRef50_A0A1U9V1M6	Bacteria
UniRef50_A0A1U9Z058	Bacteria
UniRef50_A0A1V0ABT0	Bacteria
UniRef50_A0A1V0BHF3	Bacteria
UniRef50_A0A1V0BJG6	Bacteria
UniRef50_A0A1V0DB25	Bacteria
UniRef50_A0A1V0DCW7	Bacteria
UniRef50_A0A1V0DUQ2	Bacteria
UniRef50_A0A1V0DX26	Viruses
UniRef50_A0A1V0DXA4	Viruses
UniRef50_A0A1V0DY68	Viruses
UniRef50_A0A1V0DY76	Viruses
UniRef50_A0A1V0DY86	Viruses
UniRef50_A0A1V0DY96	Viruses
UniRef50_A0A1V0DYB1	Viruses
UniRef50_A0A1V0DYB8	Viruses
UniRef50_A0A1V0DYB9	Viruses
UniRef50_A0A1V0DYH0	Viruses
UniRef50_A0A1V0DYI1	Viruses
UniRef50_A0A1V0DYI3	Viruses
UniRef50_A0A1V0GQ34	Bacteria
UniRef50_A0A1V0GVL5	Bacteria
UniRef50_A0A1V0GVM5	Bacteria
UniRef50_A0A1V0HT63	Bacteria
UniRef50_A0A1V0J8W6	Bacteria
UniRef50_A0A1V0KL46	Bacteria
UniRef50_A0A1V0KL66	Bacteria
UniRef50_A0A1V0M3Y9	Bacteria
UniRef50_A0A1V0M434	Bacteria
UniRef50_A0A1V0RT97	Bacteria
UniRef50_A0A1V0S943	Viruses
UniRef50_A0A1V0SAG8	Viruses
UniRef50_A0A1V0SAN6	Viruses
UniRef50_A0A1V0SDH6	Viruses
UniRef50_A0A1V0SEA4	Viruses
UniRef50_A0A1V0SIQ1	Viruses
UniRef50_A0A1V0SIS2	Viruses
UniRef50_A0A1V0SL51	Viruses
UniRef50_A0A1V0SLE8	Viruses
UniRef50_A0A1V0SLM1	Viruses
UniRef50_A0A1V0SLM2	Viruses
UniRef50_A0A1V0U158	Bacteria
UniRef50_A0A1V0UR98	Bacteria
UniRef50_A0A1V0XCD2	Bacteria
UniRef50_A0A1V1NSZ5	Bacteria
UniRef50_A0A1V1NUY4	Bacteria
UniRef50_A0A1V1NV58	Bacteria
UniRef50_A0A1V1NYY5	Bacteria
UniRef50_A0A1V1PD10	Bacteria
UniRef50_A0A1V1PDS1	Bacteria
UniRef50_A0A1V1PLC1	Bacteria
UniRef50_A0A1V1PN33	Bacteria
UniRef50_A0A1V1UF03	Bacteria
UniRef50_A0A1V1UWJ4	Bacteria
UniRef50_A0A1V1W3A1	Bacteria
UniRef50_A0A1V1WAG6	Bacteria
UniRef50_A0A1V1X0D9	Bacteria
UniRef50_A0A1V1X227	Bacteria
UniRef50_A0A1V1X360	Bacteria
UniRef50_A0A1V1ZEX8	Bacteria
UniRef50_A0A1V2IQ19	Bacteria
UniRef50_A0A1V2LWP4	Bacteria
UniRef50_A0A1V2QSS1	Bacteria
UniRef50_A0A1V2RLQ6	Bacteria
UniRef50_A0A1V2RLT7	Bacteria
UniRef50_A0A1V2X4I5	Bacteria
UniRef50_A0A1V2ZD45	Bacteria
UniRef50_A0A1V3ID82	Bacteria
UniRef50_A0A1V3IML8	Bacteria
UniRef50_A0A1V3J2W2	Bacteria
UniRef50_A0A1V3KBZ5	Bacteria
UniRef50_A0A1V3KDZ9	Bacteria
UniRef50_A0A1V3KES2	Bacteria
UniRef50_A0A1V3L5C0	Bacteria
UniRef50_A0A1V3N249	Bacteria
UniRef50_A0A1V3N269	Bacteria
UniRef50_A0A1V3NHL0	Bacteria
UniRef50_A0A1V3PCL2	Bacteria
UniRef50_A0A1V3PG63	Bacteria
UniRef50_A0A1V3RR42	Bacteria
UniRef50_A0A1V3S9A1	Bacteria
UniRef50_A0A1V3SE91	Bacteria
UniRef50_A0A1V4AQZ1	Bacteria
UniRef50_A0A1V4AWK1	Bacteria
UniRef50_A0A1V4AWK6	Bacteria
UniRef50_A0A1V4CG86	Bacteria
UniRef50_A0A1V4GV26	Bacteria
UniRef50_A0A1V4GYE3	Bacteria
UniRef50_A0A1V4HHN0	Bacteria
UniRef50_A0A1V4HHP9	Bacteria
UniRef50_A0A1V4HJ81	Bacteria
UniRef50_A0A1V4IES1	Bacteria
UniRef50_A0A1V4KE95	Eukaryota
UniRef50_A0A1V4M4I0	Bacteria
UniRef50_A0A1V4MD27	Bacteria
UniRef50_A0A1V4MFX3	Bacteria
UniRef50_A0A1V4MGG7	Bacteria
UniRef50_A0A1V4QRK0	Bacteria
UniRef50_A0A1V4QY92	Bacteria
UniRef50_A0A1V4QYV5	Bacteria
UniRef50_A0A1V4R6C2	Bacteria
UniRef50_A0A1V4RHN6	Bacteria
UniRef50_A0A1V4RNI4	Bacteria
UniRef50_A0A1V4S301	Bacteria
UniRef50_A0A1V4SXD5	Bacteria
UniRef50_A0A1V4TSW7	Archaea
UniRef50_A0A1V4V5T4	Archaea
UniRef50_A0A1V4VLI6	Bacteria
UniRef50_A0A1V4VN02	Bacteria
UniRef50_A0A1V4VRP4	Bacteria
UniRef50_A0A1V4VVJ9	Bacteria
UniRef50_A0A1V4VXW2	Bacteria
UniRef50_A0A1V4W020	Bacteria
UniRef50_A0A1V4W196	Bacteria
UniRef50_A0A1V4WW14	Bacteria
UniRef50_A0A1V4X133	Bacteria
UniRef50_A0A1V4X7U2	Bacteria
UniRef50_A0A1V4X9F2	Bacteria
UniRef50_A0A1V4XF67	Bacteria
UniRef50_A0A1V4XFB7	Bacteria
UniRef50_A0A1V4XQF2	Bacteria
UniRef50_A0A1V4XSQ6	Bacteria
UniRef50_A0A1V4XU76	Bacteria
UniRef50_A0A1V4XUK3	Bacteria
UniRef50_A0A1V4XWN3	Bacteria
UniRef50_A0A1V4XZJ5	Bacteria
UniRef50_A0A1V4ZG56	Archaea
UniRef50_A0A1V5AAY5	Archaea
UniRef50_A0A1V5B890	Archaea
UniRef50_A0A1V5BAN8	Archaea
UniRef50_A0A1V5BFV5	Archaea
UniRef50_A0A1V5BLM2	Bacteria
UniRef50_A0A1V5BLP5	Bacteria
UniRef50_A0A1V5BM43	Bacteria
UniRef50_A0A1V5BPZ1	Bacteria
UniRef50_A0A1V5BSN7	Bacteria
UniRef50_A0A1V5C9E3	Bacteria
UniRef50_A0A1V5CG50	Bacteria
UniRef50_A0A1V5CGY2	Bacteria
UniRef50_A0A1V5CVG4	Bacteria
UniRef50_A0A1V5CVY0	Bacteria
UniRef50_A0A1V5D160	Bacteria
UniRef50_A0A1V5D5K8	Bacteria
UniRef50_A0A1V5DHG3	Bacteria
UniRef50_A0A1V5DKE7	Bacteria
UniRef50_A0A1V5E0S2	Bacteria
UniRef50_A0A1V5E2A7	Bacteria
UniRef50_A0A1V5E9W0	Bacteria
UniRef50_A0A1V5EDA0	Bacteria
UniRef50_A0A1V5F0I8	Bacteria
UniRef50_A0A1V5F0X0	Bacteria
UniRef50_A0A1V5F7U8	Bacteria
UniRef50_A0A1V5FBW5	Bacteria
UniRef50_A0A1V5FMB2	Bacteria
UniRef50_A0A1V5FPX7	Bacteria
UniRef50_A0A1V5GAA0	Bacteria
UniRef50_A0A1V5GBT9	Bacteria
UniRef50_A0A1V5GT63	Bacteria
UniRef50_A0A1V5GUJ7	Bacteria
UniRef50_A0A1V5GWR0	Bacteria
UniRef50_A0A1V5GZ42	Bacteria
UniRef50_A0A1V5HND9	Bacteria
UniRef50_A0A1V5HS63	Bacteria
UniRef50_A0A1V5HS76	Bacteria
UniRef50_A0A1V5HSR2	Bacteria
UniRef50_A0A1V5HY53	Bacteria
UniRef50_A0A1V5I3M4	Bacteria
UniRef50_A0A1V5I4T4	Bacteria
UniRef50_A0A1V5I5Q2	Bacteria
UniRef50_A0A1V5IB64	Bacteria
UniRef50_A0A1V5IBC4	Bacteria
UniRef50_A0A1V5IPV1	Bacteria
UniRef50_A0A1V5IR98	Bacteria
UniRef50_A0A1V5ITS5	Bacteria
UniRef50_A0A1V5ITX4	Bacteria
UniRef50_A0A1V5IVD0	Bacteria
UniRef50_A0A1V5IY48	Bacteria
UniRef50_A0A1V5IYY3	Bacteria
UniRef50_A0A1V5JE37	Bacteria
UniRef50_A0A1V5JHN9	Bacteria
UniRef50_A0A1V5JL10	Bacteria
UniRef50_A0A1V5JPM4	Bacteria
