UP_id	tax_group
UniRef50_A0A1G3DD00	Bacteria
UniRef50_A0A1G3EI77	Bacteria
UniRef50_A0A1G3FY39	Bacteria
UniRef50_A0A1G3GEC0	Bacteria
UniRef50_A0A1G3GUM9	Bacteria
UniRef50_A0A1G3H2Q7	Bacteria
UniRef50_A0A1G3H821	Bacteria
UniRef50_A0A1G3HFM1	Bacteria
UniRef50_A0A1G3HJW1	Bacteria
UniRef50_A0A1G3HL98	Bacteria
UniRef50_A0A1G3HLV5	Bacteria
UniRef50_A0A1G3HNH0	Bacteria
UniRef50_A0A1G3I7M8	Bacteria
UniRef50_A0A1G3I848	Bacteria
UniRef50_A0A1G3I8H6	Bacteria
UniRef50_A0A1G3IAU3	Bacteria
UniRef50_A0A1G3IBC7	Bacteria
UniRef50_A0A1G3IBL8	Bacteria
UniRef50_A0A1G3ICF7	Bacteria
UniRef50_A0A1G3IGD3	Bacteria
UniRef50_A0A1G3IJS3	Bacteria
UniRef50_A0A1G3IP47	Bacteria
UniRef50_A0A1G3IQD9	Bacteria
UniRef50_A0A1G3J3I2	Bacteria
UniRef50_A0A1G3JAR1	Bacteria
UniRef50_A0A1G3JC51	Bacteria
UniRef50_A0A1G3JQM7	Bacteria
UniRef50_A0A1G3JRY9	Bacteria
UniRef50_A0A1G3JS92	Bacteria
UniRef50_A0A1G3JSA0	Bacteria
UniRef50_A0A1G3KJK8	Bacteria
UniRef50_A0A1G3KNM6	Bacteria
UniRef50_A0A1G3L2G4	Bacteria
UniRef50_A0A1G3L6K4	Bacteria
UniRef50_A0A1G3L969	Bacteria
UniRef50_A0A1G3LA59	Bacteria
UniRef50_A0A1G3LE20	Bacteria
UniRef50_A0A1G3LJL2	Bacteria
UniRef50_A0A1G3LKU5	Bacteria
UniRef50_A0A1G3LLC8	Bacteria
UniRef50_A0A1G3LLH7	Bacteria
UniRef50_A0A1G3LMY1	Bacteria
UniRef50_A0A1G3LN66	Bacteria
UniRef50_A0A1G3LPJ0	Bacteria
UniRef50_A0A1G3LPL4	Bacteria
UniRef50_A0A1G3LQA8	Bacteria
UniRef50_A0A1G3LRA3	Bacteria
UniRef50_A0A1G3LRE1	Bacteria
UniRef50_A0A1G3LRQ3	Bacteria
UniRef50_A0A1G3LVB7	Bacteria
UniRef50_A0A1G3LVH5	Bacteria
UniRef50_A0A1G3LWE9	Bacteria
UniRef50_A0A1G3LWL4	Bacteria
UniRef50_A0A1G3LYY8	Bacteria
UniRef50_A0A1G3LZ35	Bacteria
UniRef50_A0A1G3LZE1	Bacteria
UniRef50_A0A1G3LZL8	Bacteria
UniRef50_A0A1G3M231	Bacteria
UniRef50_A0A1G3M232	Bacteria
UniRef50_A0A1G3M2F0	Bacteria
UniRef50_A0A1G3M2G1	Bacteria
UniRef50_A0A1G3M2Y8	Bacteria
UniRef50_A0A1G3M4R0	Bacteria
UniRef50_A0A1G3M507	Bacteria
UniRef50_A0A1G3M651	Bacteria
UniRef50_A0A1G3M664	Bacteria
UniRef50_A0A1G3M6I0	Bacteria
UniRef50_A0A1G3M6P1	Bacteria
UniRef50_A0A1G3M770	Bacteria
UniRef50_A0A1G3M8I6	Bacteria
UniRef50_A0A1G3M9I5	Bacteria
UniRef50_A0A1G3MA00	Bacteria
UniRef50_A0A1G3MAB7	Bacteria
UniRef50_A0A1G3MBD9	Bacteria
UniRef50_A0A1G3MCB4	Bacteria
UniRef50_A0A1G3MCZ1	Bacteria
UniRef50_A0A1G3MDM3	Bacteria
UniRef50_A0A1G3MDP2	Bacteria
UniRef50_A0A1G3MGV4	Bacteria
UniRef50_A0A1G3P030	Bacteria
UniRef50_A0A1G3P2M1	Bacteria
UniRef50_A0A1G3P8D5	Bacteria
UniRef50_A0A1G3PL94	Bacteria
UniRef50_A0A1G3PMN2	Bacteria
UniRef50_A0A1G3PR20	Bacteria
UniRef50_A0A1G3QDG2	Bacteria
UniRef50_A0A1G3QQG5	Bacteria
UniRef50_A0A1G3QTF4	Bacteria
UniRef50_A0A1G3RNA9	Bacteria
UniRef50_A0A1G3RNJ5	Bacteria
UniRef50_A0A1G3RS77	Bacteria
UniRef50_A0A1G3RSA8	Bacteria
UniRef50_A0A1G3RSB1	Bacteria
UniRef50_A0A1G3RT45	Bacteria
UniRef50_A0A1G3SLY4	Bacteria
UniRef50_A0A1G3TD19	Bacteria
UniRef50_A0A1G3ULG1	Bacteria
UniRef50_A0A1G3UPV2	Bacteria
UniRef50_A0A1G3V6Y1	Bacteria
UniRef50_A0A1G3XS19	Archaea
UniRef50_A0A1G3XU12	Bacteria
UniRef50_A0A1G3YGU2	Bacteria
UniRef50_A0A1G3Z532	Bacteria
UniRef50_A0A1G3ZJ59	Bacteria
UniRef50_A0A1G3ZK07	Bacteria
UniRef50_A0A1G3ZKS6	Bacteria
UniRef50_A0A1G3ZLK9	Bacteria
UniRef50_A0A1G3ZLN9	Bacteria
UniRef50_A0A1G3ZN01	Bacteria
UniRef50_A0A1G3ZNT0	Bacteria
UniRef50_A0A1G3ZP85	Bacteria
UniRef50_A0A1G3ZS77	Bacteria
UniRef50_A0A1G3ZUN6	Bacteria
UniRef50_A0A1G3ZUZ1	Bacteria
UniRef50_A0A1G3ZVH2	Bacteria
UniRef50_A0A1G3ZWK1	Bacteria
UniRef50_A0A1G3ZYZ0	Bacteria
UniRef50_A0A1G3ZYZ3	Bacteria
UniRef50_A0A1G3ZZ56	Bacteria
UniRef50_A0A1G4A040	Bacteria
UniRef50_A0A1G4A9D6	Bacteria
UniRef50_A0A1G4AIZ0	Bacteria
UniRef50_A0A1G4AJH3	Bacteria
UniRef50_A0A1G4FM79	Bacteria
UniRef50_A0A1G4G788	Bacteria
UniRef50_A0A1G4K0Z5	Eukaryota
UniRef50_A0A1G4M3I1	Bacteria
UniRef50_A0A1G4NU63	Eukaryota
UniRef50_A0A1G4NXF9	Eukaryota
UniRef50_A0A1G4Q386	Bacteria
UniRef50_A0A1G4Q6X5	Bacteria
UniRef50_A0A1G4RYT2	Bacteria
UniRef50_A0A1G4SI97	Bacteria
UniRef50_A0A1G4U5F4	Bacteria
UniRef50_A0A1G4U9N3	Bacteria
UniRef50_A0A1G4UDJ8	Bacteria
UniRef50_A0A1G4UE63	Bacteria
UniRef50_A0A1G4UEB0	Bacteria
UniRef50_A0A1G4UQB7	Bacteria
UniRef50_A0A1G4V306	Bacteria
UniRef50_A0A1G4VGW3	Bacteria
UniRef50_A0A1G4VX90	Bacteria
UniRef50_A0A1G4W1E2	Bacteria
UniRef50_A0A1G4WNS7	Bacteria
UniRef50_A0A1G4WQ30	Bacteria
UniRef50_A0A1G4X2S6	Bacteria
UniRef50_A0A1G4X9P7	Bacteria
UniRef50_A0A1G4XUF3	Bacteria
UniRef50_A0A1G4YPE2	Bacteria
UniRef50_A0A1G5ADR1	Bacteria
UniRef50_A0A1G5AE58	Bacteria
UniRef50_A0A1G5C7K6	Bacteria
UniRef50_A0A1G5CQ86	Bacteria
UniRef50_A0A1G5EF29	Bacteria
UniRef50_A0A1G5ET13	Bacteria
UniRef50_A0A1G5F7B0	Bacteria
UniRef50_A0A1G5F7C1	Bacteria
UniRef50_A0A1G5FZ39	Bacteria
UniRef50_A0A1G5G0Y8	Bacteria
UniRef50_A0A1G5G106	Bacteria
UniRef50_A0A1G5JE45	Bacteria
UniRef50_A0A1G5JLB3	Bacteria
UniRef50_A0A1G5JSB4	Bacteria
UniRef50_A0A1G5JTD6	Bacteria
UniRef50_A0A1G5JXI2	Bacteria
UniRef50_A0A1G5MIE8	Bacteria
UniRef50_A0A1G5MX89	Bacteria
UniRef50_A0A1G5NKT9	Bacteria
UniRef50_A0A1G5NL72	Bacteria
UniRef50_A0A1G5P5L5	Bacteria
UniRef50_A0A1G5PP88	Bacteria
UniRef50_A0A1G5R9L4	Bacteria
UniRef50_A0A1G5REM1	Bacteria
UniRef50_A0A1G5RH58	Bacteria
UniRef50_A0A1G5S555	Bacteria
UniRef50_A0A1G5S7J8	Bacteria
UniRef50_A0A1G5SF22	Bacteria
UniRef50_A0A1G5SI41	Bacteria
UniRef50_A0A1G5SVP8	Bacteria
UniRef50_A0A1G5TR54	Bacteria
UniRef50_A0A1G5U499	Bacteria
UniRef50_A0A1G5UKE3	Bacteria
UniRef50_A0A1G5V2C0	Bacteria
UniRef50_A0A1G5VR42	Bacteria
UniRef50_A0A1G5WWW2	Bacteria
UniRef50_A0A1G5XFI4	Bacteria
UniRef50_A0A1G5Z9R0	Bacteria
UniRef50_A0A1G5ZLA0	Bacteria
UniRef50_A0A1G6A2V0	Bacteria
UniRef50_A0A1G6A4H8	Bacteria
UniRef50_A0A1G6A502	Bacteria
UniRef50_A0A1G6A547	Bacteria
UniRef50_A0A1G6ALT2	Bacteria
UniRef50_A0A1G6ASJ8	Bacteria
UniRef50_A0A1G6CEI1	Bacteria
UniRef50_A0A1G6D736	Bacteria
UniRef50_A0A1G6EJW1	Bacteria
UniRef50_A0A1G6ELP8	Bacteria
UniRef50_A0A1G6FH03	Bacteria
UniRef50_A0A1G6G5C4	Bacteria
UniRef50_A0A1G6GFK8	Bacteria
UniRef50_A0A1G6HPB5	Bacteria
UniRef50_A0A1G6HQL8	Bacteria
UniRef50_A0A1G6HRJ4	Bacteria
UniRef50_A0A1G6IIL9	Bacteria
UniRef50_A0A1G6IL34	Bacteria
UniRef50_A0A1G6IYQ8	Bacteria
UniRef50_A0A1G6J2J7	Bacteria
UniRef50_A0A1G6JAF4	Bacteria
UniRef50_A0A1G6KEN1	Bacteria
UniRef50_A0A1G6KIM8	Bacteria
UniRef50_A0A1G6KIT3	Bacteria
UniRef50_A0A1G6L307	Bacteria
UniRef50_A0A1G6L6I2	Bacteria
UniRef50_A0A1G6L791	Bacteria
UniRef50_A0A1G6LNK4	Bacteria
UniRef50_A0A1G6MFN4	Bacteria
UniRef50_A0A1G6MWM9	Bacteria
UniRef50_A0A1G6N453	Bacteria
UniRef50_A0A1G6NI03	Bacteria
UniRef50_A0A1G6NIL7	Bacteria
UniRef50_A0A1G6NXY2	Bacteria
UniRef50_A0A1G6PKK0	Bacteria
UniRef50_A0A1G6PTM5	Bacteria
UniRef50_A0A1G6R7W2	Bacteria
UniRef50_A0A1G6RS56	Bacteria
UniRef50_A0A1G6RSL9	Bacteria
UniRef50_A0A1G6RWF5	Bacteria
UniRef50_A0A1G6RZ14	Bacteria
UniRef50_A0A1G6S4P9	Bacteria
UniRef50_A0A1G6SBU4	Bacteria
UniRef50_A0A1G6SX55	Bacteria
UniRef50_A0A1G6T3H8	Bacteria
UniRef50_A0A1G6TKD1	Bacteria
UniRef50_A0A1G6UAG5	Bacteria
UniRef50_A0A1G6US42	Bacteria
UniRef50_A0A1G6V3M9	Bacteria
UniRef50_A0A1G6V9T7	Bacteria
UniRef50_A0A1G6VKI9	Bacteria
UniRef50_A0A1G6VTG4	Bacteria
UniRef50_A0A1G6VVQ6	Bacteria
UniRef50_A0A1G6VXJ0	Bacteria
UniRef50_A0A1G6WL63	Bacteria
UniRef50_A0A1G6WTH2	Bacteria
UniRef50_A0A1G6XDY8	Bacteria
UniRef50_A0A1G6XHX7	Bacteria
UniRef50_A0A1G6XYC6	Bacteria
UniRef50_A0A1G6YQK3	Bacteria
UniRef50_A0A1G6YUF9	Bacteria
UniRef50_A0A1G6YUN6	Bacteria
UniRef50_A0A1G6YW31	Bacteria
UniRef50_A0A1G6YYA0	Bacteria
UniRef50_A0A1G6YYK4	Bacteria
UniRef50_A0A1G6YYX6	Bacteria
UniRef50_A0A1G6YZC0	Bacteria
UniRef50_A0A1G6Z6Z8	Bacteria
UniRef50_A0A1G6ZDC9	Bacteria
UniRef50_A0A1G7A3V8	Bacteria
UniRef50_A0A1G7B3F7	Bacteria
UniRef50_A0A1G7BCZ4	Bacteria
UniRef50_A0A1G7BFJ0	Bacteria
UniRef50_A0A1G7CUM2	Bacteria
UniRef50_A0A1G7D1W6	Bacteria
UniRef50_A0A1G7DIQ4	Bacteria
UniRef50_A0A1G7DL49	Bacteria
UniRef50_A0A1G7DQZ3	Bacteria
UniRef50_A0A1G7DYE2	Bacteria
UniRef50_A0A1G7EDZ4	Bacteria
UniRef50_A0A1G7EI13	Bacteria
UniRef50_A0A1G7F9D9	Bacteria
UniRef50_A0A1G7FV23	Bacteria
UniRef50_A0A1G7G0T8	Bacteria
UniRef50_A0A1G7G4Y5	Bacteria
UniRef50_A0A1G7G541	Bacteria
UniRef50_A0A1G7G9D2	Bacteria
UniRef50_A0A1G7GCL8	Bacteria
UniRef50_A0A1G7GNG5	Bacteria
UniRef50_A0A1G7GNV7	Bacteria
UniRef50_A0A1G7GP00	Bacteria
UniRef50_A0A1G7H2W6	Bacteria
UniRef50_A0A1G7HH90	Bacteria
UniRef50_A0A1G7HSV8	Bacteria
UniRef50_A0A1G7HWE8	Bacteria
UniRef50_A0A1G7HZA1	Bacteria
UniRef50_A0A1G7I673	Bacteria
UniRef50_A0A1G7IGG7	Bacteria
UniRef50_A0A1G7IJY9	Bacteria
UniRef50_A0A1G7JP20	Bacteria
UniRef50_A0A1G7M3M0	Bacteria
UniRef50_A0A1G7MZA3	Bacteria
UniRef50_A0A1G7NZC8	Bacteria
UniRef50_A0A1G7P5R1	Bacteria
UniRef50_A0A1G7P7G7	Bacteria
UniRef50_A0A1G7QEX3	Bacteria
UniRef50_A0A1G7RSM6	Bacteria
UniRef50_A0A1G7S8G6	Bacteria
UniRef50_A0A1G7S9Q7	Bacteria
UniRef50_A0A1G7SSL1	Bacteria
UniRef50_A0A1G7TGY6	Bacteria
UniRef50_A0A1G7TH17	Bacteria
UniRef50_A0A1G7THF9	Bacteria
UniRef50_A0A1G7U3A2	Bacteria
UniRef50_A0A1G7UCP7	Bacteria
UniRef50_A0A1G7UIC6	Bacteria
UniRef50_A0A1G7V1L6	Bacteria
UniRef50_A0A1G7VA51	Bacteria
UniRef50_A0A1G7VJU1	Bacteria
UniRef50_A0A1G7VLD0	Bacteria
UniRef50_A0A1G7VPA0	Bacteria
UniRef50_A0A1G7VUV6	Bacteria
UniRef50_A0A1G7W7Y2	Bacteria
UniRef50_A0A1G7WIE0	Bacteria
UniRef50_A0A1G7WR81	Bacteria
UniRef50_A0A1G7WRS2	Bacteria
UniRef50_A0A1G7WXX9	Bacteria
UniRef50_A0A1G7X1R4	Bacteria
UniRef50_A0A1G7XU81	Bacteria
UniRef50_A0A1G7Y0U4	Bacteria
UniRef50_A0A1G7YLI8	Bacteria
UniRef50_A0A1G7ZEB6	Bacteria
UniRef50_A0A1G7ZGN2	Bacteria
UniRef50_A0A1G7ZJU7	Bacteria
UniRef50_A0A1G7ZKD7	Bacteria
UniRef50_A0A1G7ZM53	Bacteria
UniRef50_A0A1G7ZR95	Bacteria
UniRef50_A0A1G8ADR1	Bacteria
UniRef50_A0A1G8AL16	Bacteria
UniRef50_A0A1G8AQ93	Bacteria
UniRef50_A0A1G8AYT9	Bacteria
UniRef50_A0A1G8BZ24	Bacteria
UniRef50_A0A1G8C623	Bacteria
UniRef50_A0A1G8CVS5	Bacteria
UniRef50_A0A1G8DRT9	Bacteria
UniRef50_A0A1G8E1B8	Bacteria
UniRef50_A0A1G8EEI4	Bacteria
UniRef50_A0A1G8EFL8	Bacteria
UniRef50_A0A1G8EH11	Bacteria
UniRef50_A0A1G8ETG6	Bacteria
UniRef50_A0A1G8EWY1	Bacteria
UniRef50_A0A1G8FF54	Bacteria
UniRef50_A0A1G8FXY1	Bacteria
UniRef50_A0A1G8G174	Bacteria
UniRef50_A0A1G8G1E4	Bacteria
UniRef50_A0A1G8G483	Bacteria
UniRef50_A0A1G8GNT8	Bacteria
UniRef50_A0A1G8GUN0	Bacteria
UniRef50_A0A1G8GZH0	Bacteria
UniRef50_A0A1G8I9N1	Bacteria
UniRef50_A0A1G8J1Q2	Bacteria
UniRef50_A0A1G8J6G1	Bacteria
UniRef50_A0A1G8JHE5	Bacteria
UniRef50_A0A1G8LA35	Bacteria
UniRef50_A0A1G8LHW0	Bacteria
UniRef50_A0A1G8LL95	Bacteria
UniRef50_A0A1G8NCI5	Bacteria
UniRef50_A0A1G8PP24	Bacteria
UniRef50_A0A1G8PUA8	Bacteria
UniRef50_A0A1G8PUY9	Bacteria
UniRef50_A0A1G8PWB0	Bacteria
UniRef50_A0A1G8QN77	Bacteria
UniRef50_A0A1G8QRQ9	Bacteria
UniRef50_A0A1G8R9H0	Bacteria
UniRef50_A0A1G8SXA1	Bacteria
UniRef50_A0A1G8TC83	Bacteria
UniRef50_A0A1G8TPQ3	Bacteria
UniRef50_A0A1G8UFD7	Bacteria
UniRef50_A0A1G8WIQ0	Bacteria
UniRef50_A0A1G8WTF8	Bacteria
UniRef50_A0A1G8XN44	Bacteria
UniRef50_A0A1G8YEA2	Bacteria
UniRef50_A0A1G8YV78	Bacteria
UniRef50_A0A1G8ZK11	Bacteria
UniRef50_A0A1G9AL93	Bacteria
UniRef50_A0A1G9AMV0	Bacteria
UniRef50_A0A1G9B5K8	Bacteria
UniRef50_A0A1G9B9R7	Archaea
UniRef50_A0A1G9BNA3	Bacteria
UniRef50_A0A1G9BU70	Bacteria
UniRef50_A0A1G9CCC5	Bacteria
UniRef50_A0A1G9DIP7	Bacteria
UniRef50_A0A1G9DYD7	Bacteria
UniRef50_A0A1G9EMI7	Bacteria
UniRef50_A0A1G9ERW1	Bacteria
UniRef50_A0A1G9F5P9	Bacteria
UniRef50_A0A1G9GLY8	Bacteria
UniRef50_A0A1G9GZN4	Bacteria
UniRef50_A0A1G9H0X8	Bacteria
UniRef50_A0A1G9H1E2	Bacteria
UniRef50_A0A1G9H697	Bacteria
UniRef50_A0A1G9HMY7	Bacteria
UniRef50_A0A1G9JCP1	Bacteria
UniRef50_A0A1G9JM35	Bacteria
UniRef50_A0A1G9KAF0	Bacteria
UniRef50_A0A1G9KKR2	Bacteria
UniRef50_A0A1G9L7Y3	Bacteria
UniRef50_A0A1G9LCG0	Bacteria
UniRef50_A0A1G9LDK2	Bacteria
UniRef50_A0A1G9MIS7	Bacteria
UniRef50_A0A1G9NDU4	Bacteria
UniRef50_A0A1G9NWE3	Bacteria
UniRef50_A0A1G9NYI6	Bacteria
UniRef50_A0A1G9QGJ8	Bacteria
UniRef50_A0A1G9QHH5	Bacteria
UniRef50_A0A1G9QJN9	Bacteria
UniRef50_A0A1G9QVR9	Bacteria
UniRef50_A0A1G9R2D0	Bacteria
UniRef50_A0A1G9R5C8	Bacteria
UniRef50_A0A1G9RHM4	Bacteria
UniRef50_A0A1G9RZF2	Bacteria
UniRef50_A0A1G9S511	Bacteria
UniRef50_A0A1G9SIG7	Bacteria
UniRef50_A0A1G9SP89	Bacteria
UniRef50_A0A1G9T7L1	Archaea
UniRef50_A0A1G9UHB6	Bacteria
UniRef50_A0A1G9V688	Bacteria
UniRef50_A0A1G9VBN3	Bacteria
UniRef50_A0A1G9VU85	Bacteria
UniRef50_A0A1G9X2L7	Bacteria
UniRef50_A0A1G9XZV7	Bacteria
UniRef50_A0A1G9Z4P4	Bacteria
UniRef50_A0A1G9Z963	Bacteria
UniRef50_A0A1G9Z9G5	Bacteria
UniRef50_A0A1G9ZI73	Bacteria
UniRef50_A0A1G9ZPX0	Bacteria
UniRef50_A0A1H0CDW0	Bacteria
UniRef50_A0A1H0DU78	Bacteria
UniRef50_A0A1H0EYY0	Bacteria
UniRef50_A0A1H0HC07	Bacteria
UniRef50_A0A1H0ILE6	Bacteria
UniRef50_A0A1H0IMP2	Bacteria
UniRef50_A0A1H0KX88	Bacteria
UniRef50_A0A1H0L6X2	Bacteria
UniRef50_A0A1H0LGB9	Bacteria
UniRef50_A0A1H0LPR7	Bacteria
UniRef50_A0A1H0NLZ6	Bacteria
UniRef50_A0A1H0NSE5	Bacteria
UniRef50_A0A1H0QKX4	Bacteria
UniRef50_A0A1H0R048	Bacteria
UniRef50_A0A1H0RUF0	Bacteria
UniRef50_A0A1H0RUM9	Bacteria
UniRef50_A0A1H0RZL7	Bacteria
UniRef50_A0A1H0S1N5	Bacteria
UniRef50_A0A1H0SXV2	Bacteria
UniRef50_A0A1H0T4N6	Bacteria
UniRef50_A0A1H0TJJ8	Bacteria
UniRef50_A0A1H0U463	Bacteria
UniRef50_A0A1H0UTM8	Bacteria
UniRef50_A0A1H0UUA8	Bacteria
UniRef50_A0A1H0UV41	Bacteria
UniRef50_A0A1H0VI82	Bacteria
UniRef50_A0A1H0VNR2	Bacteria
UniRef50_A0A1H0W3P9	Bacteria
UniRef50_A0A1H0WLM8	Bacteria
UniRef50_A0A1H0WQB8	Bacteria
UniRef50_A0A1H0XNF8	Bacteria
UniRef50_A0A1H0XQR9	Bacteria
UniRef50_A0A1H0ZY08	Bacteria
UniRef50_A0A1H1AQS8	Bacteria
UniRef50_A0A1H1AS33	Bacteria
UniRef50_A0A1H1ASB2	Bacteria
UniRef50_A0A1H1AUL0	Bacteria
UniRef50_A0A1H1DTU3	Bacteria
UniRef50_A0A1H1FBR4	Bacteria
UniRef50_A0A1H1FC36	Bacteria
UniRef50_A0A1H1FCK4	Bacteria
UniRef50_A0A1H1FCR3	Bacteria
UniRef50_A0A1H1FDN2	Bacteria
UniRef50_A0A1H1FGJ5	Bacteria
UniRef50_A0A1H1FL42	Bacteria
UniRef50_A0A1H1G2L2	Bacteria
UniRef50_A0A1H1G3K1	Archaea
UniRef50_A0A1H1GCE3	Bacteria
UniRef50_A0A1H1H2G6	Bacteria
UniRef50_A0A1H1HJE6	Bacteria
UniRef50_A0A1H1I4T6	Bacteria
UniRef50_A0A1H1IHJ4	Bacteria
UniRef50_A0A1H1J863	Bacteria
UniRef50_A0A1H1JD55	Bacteria
UniRef50_A0A1H1JVL8	Bacteria
UniRef50_A0A1H1JX18	Bacteria
UniRef50_A0A1H1KHD3	Bacteria
UniRef50_A0A1H1KXI2	Bacteria
UniRef50_A0A1H1KYE6	Bacteria
UniRef50_A0A1H1MUA8	Bacteria
UniRef50_A0A1H1P0I9	Bacteria
UniRef50_A0A1H1P507	Bacteria
UniRef50_A0A1H1PQ27	Bacteria
UniRef50_A0A1H1QDT2	Bacteria
UniRef50_A0A1H1QPM8	Bacteria
UniRef50_A0A1H1QSI5	Bacteria
UniRef50_A0A1H1QZZ5	Bacteria
UniRef50_A0A1H1R6S0	Bacteria
UniRef50_A0A1H1T623	Bacteria
UniRef50_A0A1H1UG91	Bacteria
UniRef50_A0A1H1VDP1	Bacteria
UniRef50_A0A1H2AF74	Bacteria
UniRef50_A0A1H2D581	Bacteria
UniRef50_A0A1H2DPM1	Bacteria
UniRef50_A0A1H2DT29	Bacteria
UniRef50_A0A1H2DTT8	Bacteria
UniRef50_A0A1H2DWA2	Bacteria
UniRef50_A0A1H2E5C4	Bacteria
UniRef50_A0A1H2EI90	Bacteria
UniRef50_A0A1H2EMP3	Bacteria
UniRef50_A0A1H2EN69	Bacteria
UniRef50_A0A1H2ENR3	Bacteria
UniRef50_A0A1H2ENV3	Bacteria
UniRef50_A0A1H2ENY4	Bacteria
UniRef50_A0A1H2EPS9	Bacteria
UniRef50_A0A1H2ET64	Bacteria
UniRef50_A0A1H2F016	Bacteria
UniRef50_A0A1H2F3L3	Bacteria
UniRef50_A0A1H2F472	Bacteria
UniRef50_A0A1H2F739	Bacteria
UniRef50_A0A1H2FCI8	Bacteria
UniRef50_A0A1H2FDZ3	Bacteria
UniRef50_A0A1H2FKP4	Bacteria
UniRef50_A0A1H2FU31	Bacteria
UniRef50_A0A1H2G219	Bacteria
UniRef50_A0A1H2G4Q0	Bacteria
UniRef50_A0A1H2G8B4	Bacteria
UniRef50_A0A1H2GJT4	Bacteria
UniRef50_A0A1H2GN77	Bacteria
UniRef50_A0A1H2GXU1	Bacteria
UniRef50_A0A1H2H4M6	Bacteria
UniRef50_A0A1H2H6F3	Bacteria
UniRef50_A0A1H2H9H0	Bacteria
UniRef50_A0A1H2HHW4	Bacteria
UniRef50_A0A1H2HSB3	Bacteria
UniRef50_A0A1H2IDR4	Bacteria
UniRef50_A0A1H2IPZ7	Bacteria
UniRef50_A0A1H2PQL5	Bacteria
UniRef50_A0A1H2PS59	Bacteria
UniRef50_A0A1H2QVH1	Bacteria
UniRef50_A0A1H2R4W8	Bacteria
UniRef50_A0A1H2R6H3	Bacteria
UniRef50_A0A1H2R6Y4	Bacteria
UniRef50_A0A1H2RPS4	Bacteria
UniRef50_A0A1H2S6H0	Bacteria
UniRef50_A0A1H2S7U5	Bacteria
UniRef50_A0A1H2SVT1	Bacteria
UniRef50_A0A1H2TCY4	Bacteria
UniRef50_A0A1H2TJE9	Bacteria
UniRef50_A0A1H2TRL3	Bacteria
UniRef50_A0A1H2TW11	Bacteria
UniRef50_A0A1H2W2E9	Bacteria
UniRef50_A0A1H2WSR5	Bacteria
UniRef50_A0A1H2X7Z1	Bacteria
UniRef50_A0A1H2YIL9	Bacteria
UniRef50_A0A1H2YKG7	Bacteria
UniRef50_A0A1H2ZEZ7	Bacteria
UniRef50_A0A1H2ZJ50	Bacteria
UniRef50_A0A1H2ZKZ3	Bacteria
UniRef50_A0A1H3ATW6	Bacteria
UniRef50_A0A1H3B4I5	Bacteria
UniRef50_A0A1H3B4N4	Bacteria
UniRef50_A0A1H3BQM9	Bacteria
UniRef50_A0A1H3BTK5	Bacteria
UniRef50_A0A1H3BVR2	Bacteria
UniRef50_A0A1H3C0I6	Bacteria
UniRef50_A0A1H3DAH7	Bacteria
UniRef50_A0A1H3DAL5	Archaea
UniRef50_A0A1H3E4L3	Bacteria
UniRef50_A0A1H3E6U0	Bacteria
UniRef50_A0A1H3EKX4	Bacteria
UniRef50_A0A1H3EMN5	Bacteria
UniRef50_A0A1H3EWP5	Bacteria
UniRef50_A0A1H3FAU8	Bacteria
UniRef50_A0A1H3FDQ5	Bacteria
UniRef50_A0A1H3FFV4	Bacteria
UniRef50_A0A1H3FG27	Bacteria
UniRef50_A0A1H3FND4	Bacteria
UniRef50_A0A1H3G249	Bacteria
UniRef50_A0A1H3G3K9	Bacteria
UniRef50_A0A1H3GN75	Bacteria
UniRef50_A0A1H3H887	Bacteria
UniRef50_A0A1H3HEH1	Bacteria
UniRef50_A0A1H3I1L7	Bacteria
UniRef50_A0A1H3I3N5	Bacteria
UniRef50_A0A1H3I3R7	Bacteria
UniRef50_A0A1H3IKK4	Bacteria
UniRef50_A0A1H3IS39	Bacteria
UniRef50_A0A1H3ITJ3	Bacteria
UniRef50_A0A1H3JGY1	Bacteria
UniRef50_A0A1H3JK07	Bacteria
UniRef50_A0A1H3LXN9	Bacteria
UniRef50_A0A1H3LZD0	Bacteria
UniRef50_A0A1H3MHR2	Bacteria
UniRef50_A0A1H3MPU5	Bacteria
UniRef50_A0A1H3MTR4	Bacteria
UniRef50_A0A1H3N7D9	Bacteria
UniRef50_A0A1H3NKN4	Bacteria
UniRef50_A0A1H3P9H5	Bacteria
UniRef50_A0A1H3RI74	Bacteria
UniRef50_A0A1H3SGP4	Bacteria
UniRef50_A0A1H3SR56	Bacteria
UniRef50_A0A1H3TU22	Bacteria
UniRef50_A0A1H3UK95	Bacteria
UniRef50_A0A1H3VMM4	Bacteria
UniRef50_A0A1H3VXR0	Bacteria
UniRef50_A0A1H3W3N1	Bacteria
UniRef50_A0A1H3W4E8	Bacteria
UniRef50_A0A1H3W4L0	Bacteria
UniRef50_A0A1H3WHW6	Bacteria
UniRef50_A0A1H3X6Z7	Bacteria
UniRef50_A0A1H3X7Z2	Bacteria
UniRef50_A0A1H3XHQ5	Bacteria
UniRef50_A0A1H3Y433	Bacteria
UniRef50_A0A1H3YDP0	Bacteria
UniRef50_A0A1H3YFU4	Bacteria
UniRef50_A0A1H3Z8X0	Bacteria
UniRef50_A0A1H3ZWX8	Bacteria
UniRef50_A0A1H4A0H6	Bacteria
UniRef50_A0A1H4AVT5	Bacteria
UniRef50_A0A1H4BLS9	Bacteria
UniRef50_A0A1H4BRJ7	Bacteria
UniRef50_A0A1H4BTS8	Bacteria
UniRef50_A0A1H4DAT0	Bacteria
UniRef50_A0A1H4DXH4	Bacteria
UniRef50_A0A1H4E8V3	Bacteria
UniRef50_A0A1H4E9R6	Bacteria
UniRef50_A0A1H4EHQ9	Bacteria
UniRef50_A0A1H4EHU3	Bacteria
UniRef50_A0A1H4FG99	Bacteria
UniRef50_A0A1H4GIM2	Bacteria
UniRef50_A0A1H4I5I4	Bacteria
UniRef50_A0A1H4I7Y4	Bacteria
UniRef50_A0A1H4JC36	Bacteria
UniRef50_A0A1H4KK75	Bacteria
UniRef50_A0A1H4LQC8	Bacteria
UniRef50_A0A1H4M658	Bacteria
UniRef50_A0A1H4M9K4	Bacteria
UniRef50_A0A1H4NR36	Bacteria
UniRef50_A0A1H4NYF4	Bacteria
UniRef50_A0A1H4P6Y2	Bacteria
UniRef50_A0A1H4PJW2	Bacteria
UniRef50_A0A1H4PPG1	Bacteria
UniRef50_A0A1H4RZU5	Bacteria
UniRef50_A0A1H4SP73	Bacteria
UniRef50_A0A1H4T873	Bacteria
UniRef50_A0A1H4UCB9	Bacteria
UniRef50_A0A1H4UVT9	Bacteria
UniRef50_A0A1H4UYP6	Bacteria
UniRef50_A0A1H4W2E5	Bacteria
UniRef50_A0A1H4WIC5	Bacteria
UniRef50_A0A1H4XI03	Bacteria
UniRef50_A0A1H4XWK0	Bacteria
UniRef50_A0A1H4XXA5	Bacteria
UniRef50_A0A1H4XXS7	Bacteria
UniRef50_A0A1H4Y0Q5	Bacteria
UniRef50_A0A1H4Y212	Bacteria
UniRef50_A0A1H4ZP95	Bacteria
UniRef50_A0A1H5A700	Bacteria
UniRef50_A0A1H5AJC5	Bacteria
UniRef50_A0A1H5BDF8	Bacteria
UniRef50_A0A1H5C9U4	Bacteria
UniRef50_A0A1H5D4V5	Bacteria
UniRef50_A0A1H5F2Q0	Bacteria
UniRef50_A0A1H5FF93	Bacteria
UniRef50_A0A1H5GDR6	Bacteria
UniRef50_A0A1H5GEE3	Bacteria
UniRef50_A0A1H5JGJ7	Bacteria
UniRef50_A0A1H5JI39	Bacteria
UniRef50_A0A1H5JJX3	Bacteria
UniRef50_A0A1H5JSB1	Bacteria
UniRef50_A0A1H5K6H5	Bacteria
UniRef50_A0A1H5LPU6	Bacteria
UniRef50_A0A1H5QRG8	Bacteria
UniRef50_A0A1H5R7C9	Bacteria
UniRef50_A0A1H5RKB9	Bacteria
UniRef50_A0A1H5SKU3	Bacteria
UniRef50_A0A1H5VHG3	Bacteria
UniRef50_A0A1H5VWE8	Bacteria
UniRef50_A0A1H5XPD2	Bacteria
UniRef50_A0A1H5XQ21	Bacteria
UniRef50_A0A1H5XR01	Bacteria
UniRef50_A0A1H5Z6P0	Bacteria
UniRef50_A0A1H5Z9T9	Bacteria
UniRef50_A0A1H5ZZC1	Bacteria
UniRef50_A0A1H6B5A0	Bacteria
UniRef50_A0A1H6B5W8	Bacteria
UniRef50_A0A1H6B6G4	Bacteria
UniRef50_A0A1H6BEB8	Bacteria
UniRef50_A0A1H6BFB4	Bacteria
UniRef50_A0A1H6BLT9	Bacteria
UniRef50_A0A1H6BUK1	Bacteria
UniRef50_A0A1H6BWB1	Bacteria
UniRef50_A0A1H6BWK9	Bacteria
UniRef50_A0A1H6BY25	Bacteria
UniRef50_A0A1H6C8C5	Bacteria
UniRef50_A0A1H6CT78	Bacteria
UniRef50_A0A1H6EVR9	Bacteria
UniRef50_A0A1H6F5D5	Bacteria
UniRef50_A0A1H6F5G3	Bacteria
UniRef50_A0A1H6F7I6	Bacteria
UniRef50_A0A1H6F7Q0	Bacteria
UniRef50_A0A1H6F882	Bacteria
UniRef50_A0A1H6F8Y1	Bacteria
UniRef50_A0A1H6FEG6	Bacteria
UniRef50_A0A1H6FG73	Bacteria
UniRef50_A0A1H6FI32	Bacteria
UniRef50_A0A1H6FQL5	Bacteria
UniRef50_A0A1H6G9J3	Bacteria
UniRef50_A0A1H6INX6	Bacteria
UniRef50_A0A1H6JV25	Bacteria
UniRef50_A0A1H6LE68	Bacteria
UniRef50_A0A1H6LVW7	Bacteria
UniRef50_A0A1H6MIB2	Bacteria
UniRef50_A0A1H6MKF0	Bacteria
UniRef50_A0A1H6MT18	Bacteria
UniRef50_A0A1H6NW39	Bacteria
UniRef50_A0A1H6P0D6	Bacteria
UniRef50_A0A1H6P136	Bacteria
UniRef50_A0A1H6PFB8	Bacteria
UniRef50_A0A1H6Q525	Bacteria
UniRef50_A0A1H6QD52	Bacteria
UniRef50_A0A1H6QR50	Bacteria
UniRef50_A0A1H6R1P1	Bacteria
UniRef50_A0A1H6RJY6	Bacteria
UniRef50_A0A1H6S1E5	Bacteria
UniRef50_A0A1H6S8P3	Bacteria
UniRef50_A0A1H6TIU2	Bacteria
UniRef50_A0A1H6UP92	Bacteria
UniRef50_A0A1H6VEH7	Bacteria
UniRef50_A0A1H6W8H8	Bacteria
UniRef50_A0A1H6WGJ5	Bacteria
UniRef50_A0A1H6WID5	Bacteria
UniRef50_A0A1H6XTJ5	Bacteria
UniRef50_A0A1H6YXE8	Bacteria
UniRef50_A0A1H6Z038	Bacteria
UniRef50_A0A1H6ZDF7	Bacteria
UniRef50_A0A1H6ZM08	Bacteria
UniRef50_A0A1H6ZQF9	Bacteria
UniRef50_A0A1H6ZTR4	Bacteria
UniRef50_A0A1H6ZVH0	Bacteria
UniRef50_A0A1H7A096	Bacteria
UniRef50_A0A1H7A3U7	Bacteria
UniRef50_A0A1H7ABM7	Bacteria
UniRef50_A0A1H7ALG6	Bacteria
UniRef50_A0A1H7BZW4	Bacteria
UniRef50_A0A1H7CQ24	Bacteria
UniRef50_A0A1H7DT58	Bacteria
UniRef50_A0A1H7DWT8	Bacteria
UniRef50_A0A1H7FEE3	Bacteria
UniRef50_A0A1H7G5X2	Bacteria
UniRef50_A0A1H7G934	Bacteria
UniRef50_A0A1H7GFW9	Bacteria
UniRef50_A0A1H7GFZ0	Bacteria
UniRef50_A0A1H7GY64	Bacteria
UniRef50_A0A1H7GYE3	Bacteria
UniRef50_A0A1H7HXL7	Bacteria
UniRef50_A0A1H7IQC9	Bacteria
UniRef50_A0A1H7J3E9	Bacteria
UniRef50_A0A1H7K354	Bacteria
UniRef50_A0A1H7KYA0	Bacteria
UniRef50_A0A1H7LEP2	Archaea
UniRef50_A0A1H7MMW7	Bacteria
UniRef50_A0A1H7MSU9	Bacteria
UniRef50_A0A1H7N9G6	Archaea
UniRef50_A0A1H7Q2Z1	Bacteria
UniRef50_A0A1H7Q9P6	Bacteria
UniRef50_A0A1H7SYT1	Bacteria
UniRef50_A0A1H7TIN4	Bacteria
UniRef50_A0A1H7TXQ5	Bacteria
UniRef50_A0A1H7TYV4	Bacteria
UniRef50_A0A1H7UCH9	Bacteria
UniRef50_A0A1H7VA88	Bacteria
UniRef50_A0A1H7VGU1	Bacteria
UniRef50_A0A1H7WLD5	Bacteria
UniRef50_A0A1H7WXQ1	Bacteria
UniRef50_A0A1H7X1D8	Bacteria
UniRef50_A0A1H7XCC3	Bacteria
UniRef50_A0A1H7XKE2	Bacteria
UniRef50_A0A1H7XTL6	Bacteria
UniRef50_A0A1H7XW42	Bacteria
UniRef50_A0A1H7Y0A2	Bacteria
UniRef50_A0A1H7Y522	Bacteria
UniRef50_A0A1H7YHP9	Bacteria
UniRef50_A0A1H7YMD3	Bacteria
UniRef50_A0A1H7YNZ6	Bacteria
UniRef50_A0A1H7Z6R6	Bacteria
UniRef50_A0A1H7Z8R8	Bacteria
UniRef50_A0A1H7Z9V1	Bacteria
UniRef50_A0A1H7ZCR4	Bacteria
UniRef50_A0A1H7ZE74	Bacteria
UniRef50_A0A1H7ZKC0	Bacteria
UniRef50_A0A1H7ZWM9	Bacteria
UniRef50_A0A1H8AGE1	Bacteria
UniRef50_A0A1H8AIR2	Bacteria
UniRef50_A0A1H8AJN7	Bacteria
UniRef50_A0A1H8AZJ6	Bacteria
UniRef50_A0A1H8BHH6	Bacteria
UniRef50_A0A1H8BM59	Bacteria
UniRef50_A0A1H8DCU2	Bacteria
UniRef50_A0A1H8DDG6	Bacteria
UniRef50_A0A1H8DP01	Bacteria
UniRef50_A0A1H8EIG9	Bacteria
UniRef50_A0A1H8EX37	Bacteria
UniRef50_A0A1H8F5V1	Bacteria
UniRef50_A0A1H8FBA3	Bacteria
UniRef50_A0A1H8FPA5	Bacteria
UniRef50_A0A1H8FYA9	Bacteria
UniRef50_A0A1H8GFC1	Bacteria
UniRef50_A0A1H8GFE7	Bacteria
UniRef50_A0A1H8H3K5	Bacteria
UniRef50_A0A1H8H458	Bacteria
UniRef50_A0A1H8H528	Bacteria
UniRef50_A0A1H8H584	Bacteria
UniRef50_A0A1H8HGE2	Bacteria
UniRef50_A0A1H8HW58	Bacteria
UniRef50_A0A1H8HXG4	Bacteria
UniRef50_A0A1H8HY57	Bacteria
UniRef50_A0A1H8IFQ2	Bacteria
UniRef50_A0A1H8IGV8	Bacteria
UniRef50_A0A1H8IIZ1	Bacteria
UniRef50_A0A1H8IJC2	Bacteria
UniRef50_A0A1H8IK09	Bacteria
UniRef50_A0A1H8IKR7	Bacteria
UniRef50_A0A1H8IMU2	Bacteria
UniRef50_A0A1H8IVV1	Bacteria
UniRef50_A0A1H8IXF3	Bacteria
UniRef50_A0A1H8J599	Bacteria
UniRef50_A0A1H8K0X3	Bacteria
UniRef50_A0A1H8KGM6	Bacteria
UniRef50_A0A1H8KQT7	Bacteria
UniRef50_A0A1H8KY62	Bacteria
UniRef50_A0A1H8L7D6	Bacteria
UniRef50_A0A1H8LC16	Bacteria
UniRef50_A0A1H8LT60	Bacteria
UniRef50_A0A1H8LV44	Bacteria
UniRef50_A0A1H8M3Z4	Bacteria
UniRef50_A0A1H8M7T9	Bacteria
UniRef50_A0A1H8NN13	Bacteria
UniRef50_A0A1H8NVL6	Bacteria
UniRef50_A0A1H8NWQ3	Bacteria
UniRef50_A0A1H8NX96	Bacteria
UniRef50_A0A1H8PP36	Bacteria
UniRef50_A0A1H8Q890	Archaea
UniRef50_A0A1H8RNS2	Bacteria
UniRef50_A0A1H8S2V0	Bacteria
UniRef50_A0A1H8SAG6	Bacteria
UniRef50_A0A1H8SYG0	Bacteria
UniRef50_A0A1H8TGN5	Bacteria
UniRef50_A0A1H8TNE7	Bacteria
UniRef50_A0A1H8U9A6	Bacteria
UniRef50_A0A1H8VV48	Bacteria
UniRef50_A0A1H8WGG9	Bacteria
UniRef50_A0A1H8WGR3	Bacteria
UniRef50_A0A1H8WHY0	Bacteria
UniRef50_A0A1H8XHR4	Bacteria
UniRef50_A0A1H8XQA1	Bacteria
UniRef50_A0A1H8XSD8	Bacteria
UniRef50_A0A1H8YNF5	Bacteria
UniRef50_A0A1H9AV51	Bacteria
UniRef50_A0A1H9BFB6	Bacteria
UniRef50_A0A1H9BNA7	Bacteria
UniRef50_A0A1H9CFR5	Bacteria
UniRef50_A0A1H9CZV6	Bacteria
UniRef50_A0A1H9EFG9	Bacteria
UniRef50_A0A1H9EGQ5	Bacteria
UniRef50_A0A1H9EZG5	Bacteria
UniRef50_A0A1H9F698	Bacteria
UniRef50_A0A1H9F6R6	Bacteria
UniRef50_A0A1H9FPJ7	Bacteria
UniRef50_A0A1H9G434	Bacteria
UniRef50_A0A1H9G9B9	Bacteria
UniRef50_A0A1H9GDE9	Bacteria
UniRef50_A0A1H9GX87	Bacteria
UniRef50_A0A1H9H2F1	Bacteria
UniRef50_A0A1H9HHQ2	Bacteria
UniRef50_A0A1H9HM11	Bacteria
UniRef50_A0A1H9I8L3	Bacteria
UniRef50_A0A1H9I9M9	Bacteria
UniRef50_A0A1H9IAD3	Bacteria
UniRef50_A0A1H9ID39	Bacteria
UniRef50_A0A1H9K2V5	Bacteria
UniRef50_A0A1H9L2G7	Bacteria
UniRef50_A0A1H9MS61	Bacteria
UniRef50_A0A1H9MY15	Bacteria
UniRef50_A0A1H9N1D2	Bacteria
UniRef50_A0A1H9NK10	Bacteria
UniRef50_A0A1H9NN39	Bacteria
UniRef50_A0A1H9NTP4	Bacteria
UniRef50_A0A1H9NU26	Bacteria
UniRef50_A0A1H9PF88	Bacteria
UniRef50_A0A1H9PQL1	Bacteria
UniRef50_A0A1H9PUB9	Bacteria
UniRef50_A0A1H9QD78	Bacteria
UniRef50_A0A1H9QDE0	Bacteria
UniRef50_A0A1H9QFH3	Bacteria
UniRef50_A0A1H9T0A8	Bacteria
UniRef50_A0A1H9TUQ7	Bacteria
UniRef50_A0A1H9UFA2	Bacteria
UniRef50_A0A1H9UGD8	Bacteria
UniRef50_A0A1H9UGG0	Bacteria
UniRef50_A0A1H9UGT4	Bacteria
UniRef50_A0A1H9VIA4	Bacteria
UniRef50_A0A1H9X6H1	Bacteria
UniRef50_A0A1H9Y9I0	Bacteria
UniRef50_A0A1H9YAZ0	Bacteria
UniRef50_A0A1H9YID5	Bacteria
UniRef50_A0A1H9ZK95	Bacteria
UniRef50_A0A1H9ZSW7	Bacteria
UniRef50_A0A1I0BGI7	Bacteria
UniRef50_A0A1I0C1W1	Bacteria
UniRef50_A0A1I0CPJ5	Bacteria
UniRef50_A0A1I0CXA0	Bacteria
UniRef50_A0A1I0D6J5	Bacteria
UniRef50_A0A1I0D8Q5	Bacteria
UniRef50_A0A1I0D9M2	Bacteria
UniRef50_A0A1I0DTR4	Bacteria
UniRef50_A0A1I0E9E3	Bacteria
UniRef50_A0A1I0FQX2	Bacteria
UniRef50_A0A1I0FRU2	Bacteria
UniRef50_A0A1I0GHE0	Bacteria
UniRef50_A0A1I0GZT6	Bacteria
UniRef50_A0A1I0H6V0	Bacteria
UniRef50_A0A1I0H7R5	Bacteria
UniRef50_A0A1I0HNE4	Bacteria
UniRef50_A0A1I0ID32	Bacteria
UniRef50_A0A1I0IMN8	Bacteria
UniRef50_A0A1I0J035	Bacteria
UniRef50_A0A1I0J1Y7	Bacteria
UniRef50_A0A1I0KJF3	Bacteria
UniRef50_A0A1I0LUH8	Bacteria
UniRef50_A0A1I0LZS1	Bacteria
UniRef50_A0A1I0M3J7	Bacteria
UniRef50_A0A1I0MK74	Bacteria
UniRef50_A0A1I0NF81	Bacteria
UniRef50_A0A1I0NLK3	Bacteria
UniRef50_A0A1I0PTW0	Bacteria
UniRef50_A0A1I0Q3Z3	Bacteria
UniRef50_A0A1I0Q4Q5	Bacteria
UniRef50_A0A1I0QTT3	Bacteria
UniRef50_A0A1I0S8G0	Bacteria
UniRef50_A0A1I0UC50	Bacteria
UniRef50_A0A1I0VHC8	Bacteria
UniRef50_A0A1I0WEW9	Bacteria
UniRef50_A0A1I0X888	Bacteria
UniRef50_A0A1I0XHN5	Bacteria
UniRef50_A0A1I0XMK9	Bacteria
UniRef50_A0A1I0XNQ4	Bacteria
UniRef50_A0A1I0XQV1	Bacteria
UniRef50_A0A1I0Y8U8	Bacteria
UniRef50_A0A1I0Y986	Bacteria
UniRef50_A0A1I0YER6	Bacteria
UniRef50_A0A1I0YEZ2	Bacteria
UniRef50_A0A1I0Z9I5	Bacteria
UniRef50_A0A1I0ZYS8	Bacteria
UniRef50_A0A1I1BC63	Bacteria
UniRef50_A0A1I1BLM4	Bacteria
UniRef50_A0A1I1CKF0	Bacteria
UniRef50_A0A1I1CNR4	Bacteria
UniRef50_A0A1I1CWG8	Bacteria
UniRef50_A0A1I1CZ71	Bacteria
UniRef50_A0A1I1D7V0	Bacteria
UniRef50_A0A1I1DEX8	Bacteria
UniRef50_A0A1I1DHS1	Bacteria
UniRef50_A0A1I1DIC1	Bacteria
UniRef50_A0A1I1ELQ2	Bacteria
UniRef50_A0A1I1EML7	Bacteria
UniRef50_A0A1I1F4U3	Bacteria
UniRef50_A0A1I1F5J6	Bacteria
UniRef50_A0A1I1FI09	Bacteria
UniRef50_A0A1I1FMB2	Bacteria
UniRef50_A0A1I1G7L0	Bacteria
UniRef50_A0A1I1GQM0	Bacteria
UniRef50_A0A1I1HM61	Archaea
UniRef50_A0A1I1J5E2	Bacteria
UniRef50_A0A1I1KL88	Bacteria
UniRef50_A0A1I1LNJ7	Bacteria
UniRef50_A0A1I1LQ46	Bacteria
UniRef50_A0A1I1LRU1	Bacteria
UniRef50_A0A1I1MNL8	Bacteria
UniRef50_A0A1I1N045	Bacteria
UniRef50_A0A1I1N9S4	Bacteria
UniRef50_A0A1I1NML6	Bacteria
UniRef50_A0A1I1NUR5	Bacteria
UniRef50_A0A1I1RU35	Bacteria
UniRef50_A0A1I1SI55	Bacteria
UniRef50_A0A1I1UET0	Bacteria
UniRef50_A0A1I1ULQ7	Bacteria
UniRef50_A0A1I1V4B4	Bacteria
UniRef50_A0A1I1VKG6	Bacteria
UniRef50_A0A1I1WEJ6	Bacteria
UniRef50_A0A1I1WVC9	Bacteria
UniRef50_A0A1I1ZBI0	Bacteria
UniRef50_A0A1I1ZI50	Bacteria
UniRef50_A0A1I1ZNZ7	Bacteria
UniRef50_A0A1I2A3B8	Bacteria
UniRef50_A0A1I2AHW0	Bacteria
UniRef50_A0A1I2AVG4	Bacteria
UniRef50_A0A1I2BFC5	Bacteria
UniRef50_A0A1I2BR35	Bacteria
UniRef50_A0A1I2BRR6	Bacteria
UniRef50_A0A1I2CA04	Bacteria
UniRef50_A0A1I2D124	Bacteria
UniRef50_A0A1I2DAH4	Bacteria
UniRef50_A0A1I2DTI9	Bacteria
UniRef50_A0A1I2DU35	Bacteria
