UP_id	tax_group
UniRef50_A0A2G4GWH0	Bacteria
UniRef50_A0A2G4GWJ5	Bacteria
UniRef50_A0A2G4GWK5	Bacteria
UniRef50_A0A2G4GWL6	Bacteria
UniRef50_A0A2G4GWM5	Bacteria
UniRef50_A0A2G4GWM8	Bacteria
UniRef50_A0A2G4GWN4	Bacteria
UniRef50_A0A2G4GWP3	Bacteria
UniRef50_A0A2G4GWQ7	Bacteria
UniRef50_A0A2G4GWS0	Bacteria
UniRef50_A0A2G4GWT5	Bacteria
UniRef50_A0A2G4GWV0	Bacteria
UniRef50_A0A2G4GWW1	Bacteria
UniRef50_A0A2G4GWZ7	Bacteria
UniRef50_A0A2G4GWZ9	Bacteria
UniRef50_A0A2G4GX41	Bacteria
UniRef50_A0A2G4GX51	Bacteria
UniRef50_A0A2G4GX75	Bacteria
UniRef50_A0A2G4GX77	Bacteria
UniRef50_A0A2G4GXA5	Bacteria
UniRef50_A0A2G4GXB3	Bacteria
UniRef50_A0A2G4GXC4	Bacteria
UniRef50_A0A2G4GXC5	Bacteria
UniRef50_A0A2G4GXH4	Bacteria
UniRef50_A0A2G4GXM0	Bacteria
UniRef50_A0A2G4GXN3	Bacteria
UniRef50_A0A2G4GXQ8	Bacteria
UniRef50_A0A2G4GXR0	Bacteria
UniRef50_A0A2G4GXR6	Bacteria
UniRef50_A0A2G4GXV3	Bacteria
UniRef50_A0A2G4GXV4	Bacteria
UniRef50_A0A2G4GXV6	Bacteria
UniRef50_A0A2G4GXX1	Bacteria
UniRef50_A0A2G4GXY4	Bacteria
UniRef50_A0A2G4GY38	Bacteria
UniRef50_A0A2G4GY53	Bacteria
UniRef50_A0A2G4GY64	Bacteria
UniRef50_A0A2G4GYA6	Bacteria
UniRef50_A0A2G4GYB6	Bacteria
UniRef50_A0A2G4GYI2	Bacteria
UniRef50_A0A2G4GYR7	Bacteria
UniRef50_A0A2G4GYU5	Bacteria
UniRef50_A0A2G4GZE9	Bacteria
UniRef50_A0A2G4GZG3	Bacteria
UniRef50_A0A2G4GZN4	Bacteria
UniRef50_A0A2G4H0W2	Bacteria
UniRef50_A0A2G4H0X0	Bacteria
UniRef50_A0A2G4H115	Bacteria
UniRef50_A0A2G4H1F8	Bacteria
UniRef50_A0A2G4H207	Bacteria
UniRef50_A0A2G4H2R0	Bacteria
UniRef50_A0A2G4H2U0	Bacteria
UniRef50_A0A2G4H2V7	Bacteria
UniRef50_A0A2G4H314	Bacteria
UniRef50_A0A2G4H3A5	Bacteria
UniRef50_A0A2G4H3C1	Bacteria
UniRef50_A0A2G4H3G5	Bacteria
UniRef50_A0A2G4H3H9	Bacteria
UniRef50_A0A2G4H3R7	Bacteria
UniRef50_A0A2G4H450	Bacteria
UniRef50_A0A2G4H4I4	Bacteria
UniRef50_A0A2G4H5A4	Bacteria
UniRef50_A0A2G4H5A6	Bacteria
UniRef50_A0A2G4H5B5	Bacteria
UniRef50_A0A2G4H5C1	Bacteria
UniRef50_A0A2G4H5G8	Bacteria
UniRef50_A0A2G4H5P2	Bacteria
UniRef50_A0A2G4H5Q5	Bacteria
UniRef50_A0A2G4H670	Bacteria
UniRef50_A0A2G4H6G3	Bacteria
UniRef50_A0A2G4H6K6	Bacteria
UniRef50_A0A2G4H7E0	Bacteria
UniRef50_A0A2G4H7H3	Bacteria
UniRef50_A0A2G4H7S9	Bacteria
UniRef50_A0A2G4H8K9	Bacteria
UniRef50_A0A2G4H9F4	Bacteria
UniRef50_A0A2G4H9S0	Bacteria
UniRef50_A0A2G4HAC7	Bacteria
UniRef50_A0A2G4HBA2	Bacteria
UniRef50_A0A2G4HC85	Bacteria
UniRef50_A0A2G4HCK8	Bacteria
UniRef50_A0A2G4HCX4	Bacteria
UniRef50_A0A2G4HDY8	Bacteria
UniRef50_A0A2G4HEM1	Bacteria
UniRef50_A0A2G4HEQ3	Bacteria
UniRef50_A0A2G4HEQ4	Bacteria
UniRef50_A0A2G4HFU0	Bacteria
UniRef50_A0A2G4HGA0	Bacteria
UniRef50_A0A2G4HID3	Bacteria
UniRef50_A0A2G4HJR3	Bacteria
UniRef50_A0A2G4HKR6	Bacteria
UniRef50_A0A2G4HLI4	Bacteria
UniRef50_A0A2G4HLM4	Bacteria
UniRef50_A0A2G4HLU9	Bacteria
UniRef50_A0A2G4HM07	Bacteria
UniRef50_A0A2G4HM81	Bacteria
UniRef50_A0A2G4HN47	Bacteria
UniRef50_A0A2G4HN73	Bacteria
UniRef50_A0A2G4HN90	Bacteria
UniRef50_A0A2G4HPI4	Bacteria
UniRef50_A0A2G4HQ73	Bacteria
UniRef50_A0A2G4HQ81	Bacteria
UniRef50_A0A2G4HQH5	Bacteria
UniRef50_A0A2G4HQJ5	Bacteria
UniRef50_A0A2G4HQR7	Bacteria
UniRef50_A0A2G4HQZ1	Bacteria
UniRef50_A0A2G4HR01	Bacteria
UniRef50_A0A2G4HR35	Bacteria
UniRef50_A0A2G4HR87	Bacteria
UniRef50_A0A2G4HR88	Bacteria
UniRef50_A0A2G4HRA2	Bacteria
UniRef50_A0A2G4HUM5	Bacteria
UniRef50_A0A2G4HVP2	Bacteria
UniRef50_A0A2G4HVP5	Bacteria
UniRef50_A0A2G4HXB5	Bacteria
UniRef50_A0A2G4HYJ5	Bacteria
UniRef50_A0A2G4HZ74	Bacteria
UniRef50_A0A2G4HZD9	Bacteria
UniRef50_A0A2G4HZV8	Bacteria
UniRef50_A0A2G4I0G8	Bacteria
UniRef50_A0A2G4I0P0	Bacteria
UniRef50_A0A2G4I2A9	Bacteria
UniRef50_A0A2G4I3B8	Bacteria
UniRef50_A0A2G4I3F3	Bacteria
UniRef50_A0A2G4I3K3	Bacteria
UniRef50_A0A2G4I3V2	Bacteria
UniRef50_A0A2G4I3X9	Bacteria
UniRef50_A0A2G4I4L1	Bacteria
UniRef50_A0A2G4I4U1	Bacteria
UniRef50_A0A2G4I4V5	Bacteria
UniRef50_A0A2G4I551	Bacteria
UniRef50_A0A2G4I8D0	Bacteria
UniRef50_A0A2G4I9D2	Bacteria
UniRef50_A0A2G4I9E1	Bacteria
UniRef50_A0A2G4I9K7	Bacteria
UniRef50_A0A2G4I9L3	Bacteria
UniRef50_A0A2G4I9U7	Bacteria
UniRef50_A0A2G4IAK4	Bacteria
UniRef50_A0A2G4ID04	Bacteria
UniRef50_A0A2G4IDD4	Bacteria
UniRef50_A0A2G4IEI3	Bacteria
UniRef50_A0A2G4IFJ0	Bacteria
UniRef50_A0A2G4IFK4	Bacteria
UniRef50_A0A2G4IG80	Bacteria
UniRef50_A0A2G4IHV8	Bacteria
UniRef50_A0A2G4IJ00	Bacteria
UniRef50_A0A2G4IJ63	Bacteria
UniRef50_A0A2G4IJ87	Bacteria
UniRef50_A0A2G4IJB3	Bacteria
UniRef50_A0A2G4IJH8	Bacteria
UniRef50_A0A2G4IJQ9	Bacteria
UniRef50_A0A2G4IJX2	Bacteria
UniRef50_A0A2G4IJY6	Bacteria
UniRef50_A0A2G4IK66	Bacteria
UniRef50_A0A2G4IKG7	Bacteria
UniRef50_A0A2G4IL49	Bacteria
UniRef50_A0A2G4ILF1	Bacteria
UniRef50_A0A2G4ILL6	Bacteria
UniRef50_A0A2G4IM12	Bacteria
UniRef50_A0A2G4IMI2	Bacteria
UniRef50_A0A2G4IN19	Bacteria
UniRef50_A0A2G4INW6	Bacteria
UniRef50_A0A2G4IP08	Bacteria
UniRef50_A0A2G4IPE7	Bacteria
UniRef50_A0A2G4IPG2	Bacteria
UniRef50_A0A2G4IPQ8	Bacteria
UniRef50_A0A2G4IPW4	Bacteria
UniRef50_A0A2G4IPX5	Bacteria
UniRef50_A0A2G4IQ78	Bacteria
UniRef50_A0A2G4IQ91	Bacteria
UniRef50_A0A2G4IQG3	Bacteria
UniRef50_A0A2G4IQH6	Bacteria
UniRef50_A0A2G4IQX7	Bacteria
UniRef50_A0A2G4IR41	Bacteria
UniRef50_A0A2G4ISK7	Bacteria
UniRef50_A0A2G4ISS7	Bacteria
UniRef50_A0A2G4ISV4	Bacteria
UniRef50_A0A2G4IT16	Bacteria
UniRef50_A0A2G4ITB6	Bacteria
UniRef50_A0A2G4ITG6	Bacteria
UniRef50_A0A2G4IU56	Bacteria
UniRef50_A0A2G4IU71	Bacteria
UniRef50_A0A2G4IUS0	Bacteria
UniRef50_A0A2G4IVE4	Bacteria
UniRef50_A0A2G4IWC6	Bacteria
UniRef50_A0A2G4IXP5	Bacteria
UniRef50_A0A2G4IXU5	Bacteria
UniRef50_A0A2G4IXU6	Bacteria
UniRef50_A0A2G4IYU8	Bacteria
UniRef50_A0A2G4J3H9	Bacteria
UniRef50_A0A2G4J4G2	Bacteria
UniRef50_A0A2G4J4I1	Bacteria
UniRef50_A0A2G4J4J9	Bacteria
UniRef50_A0A2G4J6Z1	Bacteria
UniRef50_A0A2G4J7I8	Bacteria
UniRef50_A0A2G4J989	Bacteria
UniRef50_A0A2G4JAE8	Bacteria
UniRef50_A0A2G4JBD6	Bacteria
UniRef50_A0A2G4JBP7	Bacteria
UniRef50_A0A2G4JBX7	Bacteria
UniRef50_A0A2G4JCT6	Archaea
UniRef50_A0A2G4JCV4	Archaea
UniRef50_A0A2G4JG64	Bacteria
UniRef50_A0A2G4JH66	Bacteria
UniRef50_A0A2G4JHG8	Bacteria
UniRef50_A0A2G4JI32	Bacteria
UniRef50_A0A2G4JKM2	Bacteria
UniRef50_A0A2G4JLU8	Bacteria
UniRef50_A0A2G4JMZ5	Bacteria
UniRef50_A0A2G4JN03	Bacteria
UniRef50_A0A2G4JN61	Bacteria
UniRef50_A0A2G4JRF6	Bacteria
UniRef50_A0A2G4KCV1	Bacteria
UniRef50_A0A2G4RGI9	Bacteria
UniRef50_A0A2G4UAB9	Bacteria
UniRef50_A0A2G4YMQ9	Bacteria
UniRef50_A0A2G4YSN3	Bacteria
UniRef50_A0A2G4YUU2	Bacteria
UniRef50_A0A2G5B4P2	Eukaryota
UniRef50_A0A2G5B5C4	Eukaryota
UniRef50_A0A2G5B6X5	Eukaryota
UniRef50_A0A2G5BDZ5	Eukaryota
UniRef50_A0A2G5D4J2	Eukaryota
UniRef50_A0A2G5F4G3	Eukaryota
UniRef50_A0A2G5F8Z2	Eukaryota
UniRef50_A0A2G5IYR2	Bacteria
UniRef50_A0A2G5K8L2	Bacteria
UniRef50_A0A2G5KBT4	Bacteria
UniRef50_A0A2G5KHB8	Bacteria
UniRef50_A0A2G5KIJ0	Bacteria
UniRef50_A0A2G5KJ30	Bacteria
UniRef50_A0A2G5KT08	Bacteria
UniRef50_A0A2G5L0H6	Bacteria
UniRef50_A0A2G5L680	Bacteria
UniRef50_A0A2G5LF34	Bacteria
UniRef50_A0A2G5NUN7	Bacteria
UniRef50_A0A2G5QXJ3	Bacteria
UniRef50_A0A2G5T8S5	Eukaryota
UniRef50_A0A2G5T901	Eukaryota
UniRef50_A0A2G5TFE7	Eukaryota
UniRef50_A0A2G5TUQ0	Eukaryota
UniRef50_A0A2G5U9X2	Eukaryota
UniRef50_A0A2G5UKM5	Eukaryota
UniRef50_A0A2G5V3T0	Eukaryota
UniRef50_A0A2G5V3V7	Eukaryota
UniRef50_A0A2G5VD38	Eukaryota
UniRef50_A0A2G5VDG7	Eukaryota
UniRef50_A0A2G5VTE5	Eukaryota
UniRef50_A0A2G6APL2	Bacteria
UniRef50_A0A2G6AV22	Bacteria
UniRef50_A0A2G6BRE9	Bacteria
UniRef50_A0A2G6BSZ8	Bacteria
UniRef50_A0A2G6C5N6	Bacteria
UniRef50_A0A2G6C9F3	Bacteria
UniRef50_A0A2G6CBP7	Bacteria
UniRef50_A0A2G6CC78	Bacteria
UniRef50_A0A2G6CJJ7	Bacteria
UniRef50_A0A2G6CMU7	Bacteria
UniRef50_A0A2G6CY38	Bacteria
UniRef50_A0A2G6D2N7	Bacteria
UniRef50_A0A2G6D2P7	Bacteria
UniRef50_A0A2G6D2S2	Bacteria
UniRef50_A0A2G6DIT1	Bacteria
UniRef50_A0A2G6DMV0	Bacteria
UniRef50_A0A2G6DRW4	Bacteria
UniRef50_A0A2G6DST6	Bacteria
UniRef50_A0A2G6E8Y7	Bacteria
UniRef50_A0A2G6EAD0	Bacteria
UniRef50_A0A2G6ECK5	Bacteria
UniRef50_A0A2G6EQN5	Bacteria
UniRef50_A0A2G6EQZ1	Bacteria
UniRef50_A0A2G6ES13	Bacteria
UniRef50_A0A2G6ESZ3	Bacteria
UniRef50_A0A2G6ETP4	Bacteria
UniRef50_A0A2G6EU13	Bacteria
UniRef50_A0A2G6EY18	Bacteria
UniRef50_A0A2G6F075	Bacteria
UniRef50_A0A2G6F6V3	Bacteria
UniRef50_A0A2G6F7A5	Bacteria
UniRef50_A0A2G6F842	Bacteria
UniRef50_A0A2G6F859	Bacteria
UniRef50_A0A2G6FBM6	Bacteria
UniRef50_A0A2G6FZX9	Bacteria
UniRef50_A0A2G6G0D3	Bacteria
UniRef50_A0A2G6G0F0	Bacteria
UniRef50_A0A2G6G4L1	Bacteria
UniRef50_A0A2G6G611	Bacteria
UniRef50_A0A2G6G9H6	Bacteria
UniRef50_A0A2G6GC98	Bacteria
UniRef50_A0A2G6GK95	Bacteria
UniRef50_A0A2G6GKB0	Bacteria
UniRef50_A0A2G6GSS4	Bacteria
UniRef50_A0A2G6H126	Bacteria
UniRef50_A0A2G6H3V4	Bacteria
UniRef50_A0A2G6H723	Bacteria
UniRef50_A0A2G6H968	Bacteria
UniRef50_A0A2G6HEY7	Bacteria
UniRef50_A0A2G6HI49	Bacteria
UniRef50_A0A2G6HRD7	Bacteria
UniRef50_A0A2G6HT26	Bacteria
UniRef50_A0A2G6HTJ6	Bacteria
UniRef50_A0A2G6I9E9	Bacteria
UniRef50_A0A2G6IBC9	Bacteria
UniRef50_A0A2G6ICH1	Bacteria
UniRef50_A0A2G6INF1	Bacteria
UniRef50_A0A2G6IU27	Bacteria
UniRef50_A0A2G6IUJ4	Bacteria
UniRef50_A0A2G6IVG4	Bacteria
UniRef50_A0A2G6IYX2	Bacteria
UniRef50_A0A2G6J0T0	Bacteria
UniRef50_A0A2G6J386	Bacteria
UniRef50_A0A2G6J8B9	Bacteria
UniRef50_A0A2G6JJX0	Bacteria
UniRef50_A0A2G6JKW6	Bacteria
UniRef50_A0A2G6JNS4	Bacteria
UniRef50_A0A2G6KAW7	Bacteria
UniRef50_A0A2G6KBR8	Bacteria
UniRef50_A0A2G6L709	Bacteria
UniRef50_A0A2G6LAK8	Bacteria
UniRef50_A0A2G6LF44	Bacteria
UniRef50_A0A2G6LJ08	Bacteria
UniRef50_A0A2G6LKF1	Bacteria
UniRef50_A0A2G6M0Q1	Bacteria
UniRef50_A0A2G6M2Y1	Bacteria
UniRef50_A0A2G6MII3	Bacteria
UniRef50_A0A2G6MU82	Bacteria
UniRef50_A0A2G6MWT7	Bacteria
UniRef50_A0A2G6MZ52	Bacteria
UniRef50_A0A2G6N0C6	Bacteria
UniRef50_A0A2G6N7R9	Bacteria
UniRef50_A0A2G6NH36	Bacteria
UniRef50_A0A2G6NNC2	Bacteria
UniRef50_A0A2G6NPE7	Bacteria
UniRef50_A0A2G6NYI0	Bacteria
UniRef50_A0A2G6P1I2	Bacteria
UniRef50_A0A2G6P4H4	Bacteria
UniRef50_A0A2G6P5A4	Bacteria
UniRef50_A0A2G6P7L4	Bacteria
UniRef50_A0A2G6P9M1	Bacteria
UniRef50_A0A2G6PC94	Bacteria
UniRef50_A0A2G6PNN1	Bacteria
UniRef50_A0A2G6PQ21	Bacteria
UniRef50_A0A2G6Q3W7	Bacteria
UniRef50_A0A2G6QYC1	Bacteria
UniRef50_A0A2G6R3W2	Bacteria
UniRef50_A0A2G6RR61	Bacteria
UniRef50_A0A2G6SEK4	Bacteria
UniRef50_A0A2G6T9D0	Bacteria
UniRef50_A0A2G6TBH4	Bacteria
UniRef50_A0A2G6TH74	Bacteria
UniRef50_A0A2G6THG1	Bacteria
UniRef50_A0A2G6UEH7	Bacteria
UniRef50_A0A2G6VNY8	Bacteria
UniRef50_A0A2G6VWR2	Bacteria
UniRef50_A0A2G6VY98	Bacteria
UniRef50_A0A2G6X848	Bacteria
UniRef50_A0A2G6XDB2	Bacteria
UniRef50_A0A2G6YC05	Bacteria
UniRef50_A0A2G6ZRF5	Bacteria
UniRef50_A0A2G6ZTB4	Bacteria
UniRef50_A0A2G6ZV07	Bacteria
UniRef50_A0A2G7AI39	Bacteria
UniRef50_A0A2G7F7V1	Bacteria
UniRef50_A0A2G7F9W3	Bacteria
UniRef50_A0A2G7GVP6	Bacteria
UniRef50_A0A2G7H1G8	Bacteria
UniRef50_A0A2G7H749	Bacteria
UniRef50_A0A2G7I0R2	Bacteria
UniRef50_A0A2G7LVZ7	Bacteria
UniRef50_A0A2G7T895	Bacteria
UniRef50_A0A2G7T966	Bacteria
UniRef50_A0A2G8BG60	Bacteria
UniRef50_A0A2G8CEC3	Bacteria
UniRef50_A0A2G8CT95	Bacteria
UniRef50_A0A2G8E5G9	Bacteria
UniRef50_A0A2G8HSE8	Bacteria
UniRef50_A0A2G8HTE9	Bacteria
UniRef50_A0A2G8HTW2	Bacteria
UniRef50_A0A2G8HV13	Bacteria
UniRef50_A0A2G8HXK2	Bacteria
UniRef50_A0A2G8HXZ6	Bacteria
UniRef50_A0A2G8JB55	Eukaryota
UniRef50_A0A2G8JBZ8	Eukaryota
UniRef50_A0A2G8JC03	Eukaryota
UniRef50_A0A2G8JC47	Eukaryota
UniRef50_A0A2G8JCJ7	Eukaryota
UniRef50_A0A2G8JCW0	Eukaryota
UniRef50_A0A2G8JE23	Eukaryota
UniRef50_A0A2G8JE54	Eukaryota
UniRef50_A0A2G8JEM5	Eukaryota
UniRef50_A0A2G8JFJ9	Eukaryota
UniRef50_A0A2G8JGP4	Eukaryota
UniRef50_A0A2G8JH77	Eukaryota
UniRef50_A0A2G8JHS8	Eukaryota
UniRef50_A0A2G8JJ67	Eukaryota
UniRef50_A0A2G8JJZ1	Eukaryota
UniRef50_A0A2G8JK11	Eukaryota
UniRef50_A0A2G8JK87	Eukaryota
UniRef50_A0A2G8JKL3	Eukaryota
UniRef50_A0A2G8JLJ8	Eukaryota
UniRef50_A0A2G8JM63	Eukaryota
UniRef50_A0A2G8JMR6	Eukaryota
UniRef50_A0A2G8JMV4	Eukaryota
UniRef50_A0A2G8JP67	Eukaryota
UniRef50_A0A2G8JPV5	Eukaryota
UniRef50_A0A2G8JRA7	Eukaryota
UniRef50_A0A2G8JRR9	Eukaryota
UniRef50_A0A2G8JRT3	Eukaryota
UniRef50_A0A2G8JRY6	Eukaryota
UniRef50_A0A2G8JS97	Eukaryota
UniRef50_A0A2G8JUU5	Eukaryota
UniRef50_A0A2G8JUX1	Eukaryota
UniRef50_A0A2G8JVM3	Eukaryota
UniRef50_A0A2G8JVP1	Eukaryota
UniRef50_A0A2G8JWF6	Eukaryota
UniRef50_A0A2G8JWV2	Eukaryota
UniRef50_A0A2G8JWZ5	Eukaryota
UniRef50_A0A2G8JWZ9	Eukaryota
UniRef50_A0A2G8JXK1	Eukaryota
UniRef50_A0A2G8K034	Eukaryota
UniRef50_A0A2G8K0R6	Eukaryota
UniRef50_A0A2G8K0Y1	Eukaryota
UniRef50_A0A2G8K0Z3	Eukaryota
UniRef50_A0A2G8K256	Eukaryota
UniRef50_A0A2G8K2P6	Eukaryota
UniRef50_A0A2G8K301	Eukaryota
UniRef50_A0A2G8K362	Eukaryota
UniRef50_A0A2G8K4V8	Eukaryota
UniRef50_A0A2G8K6Y6	Eukaryota
UniRef50_A0A2G8K7B3	Eukaryota
UniRef50_A0A2G8K7P2	Eukaryota
UniRef50_A0A2G8K929	Eukaryota
UniRef50_A0A2G8K9M7	Eukaryota
UniRef50_A0A2G8K9T2	Eukaryota
UniRef50_A0A2G8KAV8	Eukaryota
UniRef50_A0A2G8KAY2	Eukaryota
UniRef50_A0A2G8KAZ2	Eukaryota
UniRef50_A0A2G8KC22	Eukaryota
UniRef50_A0A2G8KCJ9	Eukaryota
UniRef50_A0A2G8KCV2	Eukaryota
UniRef50_A0A2G8KE05	Eukaryota
UniRef50_A0A2G8KE50	Eukaryota
UniRef50_A0A2G8KFA4	Eukaryota
UniRef50_A0A2G8KH25	Eukaryota
UniRef50_A0A2G8KHW4	Eukaryota
UniRef50_A0A2G8KI41	Eukaryota
UniRef50_A0A2G8KJX4	Eukaryota
UniRef50_A0A2G8KK74	Eukaryota
UniRef50_A0A2G8KL09	Eukaryota
UniRef50_A0A2G8KLB4	Eukaryota
UniRef50_A0A2G8KMG7	Eukaryota
UniRef50_A0A2G8KN32	Eukaryota
UniRef50_A0A2G8KQ93	Eukaryota
UniRef50_A0A2G8KQ98	Eukaryota
UniRef50_A0A2G8KRL0	Eukaryota
UniRef50_A0A2G8KRV7	Eukaryota
UniRef50_A0A2G8KSJ7	Eukaryota
UniRef50_A0A2G8KSP5	Eukaryota
UniRef50_A0A2G8KVU5	Eukaryota
UniRef50_A0A2G8KVY9	Eukaryota
UniRef50_A0A2G8KWB7	Eukaryota
UniRef50_A0A2G8KWE5	Eukaryota
UniRef50_A0A2G8KWP9	Eukaryota
UniRef50_A0A2G8KWZ5	Eukaryota
UniRef50_A0A2G8KXR9	Eukaryota
UniRef50_A0A2G8KY94	Eukaryota
UniRef50_A0A2G8KZB4	Eukaryota
UniRef50_A0A2G8L000	Eukaryota
UniRef50_A0A2G8L026	Eukaryota
UniRef50_A0A2G8L155	Eukaryota
UniRef50_A0A2G8L1G5	Eukaryota
UniRef50_A0A2G8L1W9	Eukaryota
UniRef50_A0A2G8L2N3	Eukaryota
UniRef50_A0A2G8L3D4	Eukaryota
UniRef50_A0A2G8L3L3	Eukaryota
UniRef50_A0A2G8L4F9	Eukaryota
UniRef50_A0A2G8L5V7	Eukaryota
UniRef50_A0A2G8L6K5	Eukaryota
UniRef50_A0A2G8L6W8	Eukaryota
UniRef50_A0A2G8L728	Eukaryota
UniRef50_A0A2G8L7C5	Eukaryota
UniRef50_A0A2G8L7Y4	Eukaryota
UniRef50_A0A2G8L9M9	Eukaryota
UniRef50_A0A2G8LA20	Eukaryota
UniRef50_A0A2G8LAD8	Eukaryota
UniRef50_A0A2G8LAE3	Eukaryota
UniRef50_A0A2G8LAM3	Eukaryota
UniRef50_A0A2G8LAM5	Eukaryota
UniRef50_A0A2G8LCK3	Eukaryota
UniRef50_A0A2G8LDB5	Eukaryota
UniRef50_A0A2G8LE77	Eukaryota
UniRef50_A0A2G8LEJ1	Eukaryota
UniRef50_A0A2G8LEK5	Eukaryota
UniRef50_A0A2G8LFM6	Eukaryota
UniRef50_A0A2G8LG77	Eukaryota
UniRef50_A0A2G8LGK5	Eukaryota
UniRef50_A0A2G8LGM7	Eukaryota
UniRef50_A0A2G8LI06	Eukaryota
UniRef50_A0A2G8LIV2	Eukaryota
UniRef50_A0A2G8LN57	Eukaryota
UniRef50_A0A2G8LNE7	Eukaryota
UniRef50_A0A2G8LPH1	Eukaryota
UniRef50_A0A2G8LPV0	Eukaryota
UniRef50_A0A2G8LQN1	Eukaryota
UniRef50_A0A2G8LRK0	Eukaryota
UniRef50_A0A2G8MCJ2	Bacteria
UniRef50_A0A2G8MCP0	Bacteria
UniRef50_A0A2G8MFE1	Bacteria
UniRef50_A0A2G8MQ37	Bacteria
UniRef50_A0A2G8QT31	Bacteria
UniRef50_A0A2G8REP5	Bacteria
UniRef50_A0A2G8RG62	Bacteria
UniRef50_A0A2G8RHE5	Bacteria
UniRef50_A0A2G8S628	Eukaryota
UniRef50_A0A2G8SFV9	Eukaryota
UniRef50_A0A2G8T899	Bacteria
UniRef50_A0A2G8T8I0	Bacteria
UniRef50_A0A2G8T8L7	Bacteria
UniRef50_A0A2G8TCT2	Bacteria
UniRef50_A0A2G8TCU9	Bacteria
UniRef50_A0A2G8TEE9	Bacteria
UniRef50_A0A2G8TJ59	Bacteria
UniRef50_A0A2G9C1Q1	Bacteria
UniRef50_A0A2G9C406	Bacteria
UniRef50_A0A2G9C6C6	Bacteria
UniRef50_A0A2G9DBQ2	Bacteria
UniRef50_A0A2G9DSI8	Bacteria
UniRef50_A0A2G9EE37	Bacteria
UniRef50_A0A2G9EJJ3	Bacteria
UniRef50_A0A2G9GA14	Eukaryota
UniRef50_A0A2G9GTF1	Eukaryota
UniRef50_A0A2G9LKU6	Archaea
UniRef50_A0A2G9LPU2	Archaea
UniRef50_A0A2G9LQ23	Archaea
UniRef50_A0A2G9LVQ0	Archaea
UniRef50_A0A2G9M2Z5	Archaea
UniRef50_A0A2G9M8Y4	Archaea
UniRef50_A0A2G9MGL5	Archaea
UniRef50_A0A2G9MI07	Archaea
UniRef50_A0A2G9MQD6	Archaea
UniRef50_A0A2G9MVC1	Archaea
UniRef50_A0A2G9MX92	Archaea
UniRef50_A0A2G9N144	Archaea
UniRef50_A0A2G9N231	Archaea
UniRef50_A0A2G9N5A7	Archaea
UniRef50_A0A2G9N9G5	Archaea
UniRef50_A0A2G9NF01	Archaea
UniRef50_A0A2G9NIH5	Archaea
UniRef50_A0A2G9NJA7	Archaea
UniRef50_A0A2G9NS25	Eukaryota
UniRef50_A0A2G9NVX3	Archaea
UniRef50_A0A2G9NW06	Archaea
UniRef50_A0A2G9P264	Archaea
UniRef50_A0A2G9P8B0	Eukaryota
UniRef50_A0A2G9PAZ7	Archaea
UniRef50_A0A2G9PBZ9	Archaea
UniRef50_A0A2G9PL21	Archaea
UniRef50_A0A2G9PNA9	Archaea
UniRef50_A0A2G9PR71	Archaea
UniRef50_A0A2G9PRB4	Archaea
UniRef50_A0A2G9PRJ8	Archaea
UniRef50_A0A2G9PSY9	Archaea
UniRef50_A0A2G9PT96	Archaea
UniRef50_A0A2G9PZG7	Archaea
UniRef50_A0A2G9QCW4	Eukaryota
UniRef50_A0A2G9QDE1	Eukaryota
UniRef50_A0A2G9QDK1	Eukaryota
UniRef50_A0A2G9QEX3	Eukaryota
UniRef50_A0A2G9QJD1	Eukaryota
UniRef50_A0A2G9QJD2	Eukaryota
UniRef50_A0A2G9QK42	Eukaryota
UniRef50_A0A2G9QLA5	Eukaryota
UniRef50_A0A2G9RBR0	Eukaryota
UniRef50_A0A2G9RGC8	Eukaryota
UniRef50_A0A2G9RGN8	Eukaryota
UniRef50_A0A2G9RJX0	Eukaryota
UniRef50_A0A2G9RL04	Eukaryota
UniRef50_A0A2G9RNK3	Eukaryota
UniRef50_A0A2G9RNW7	Eukaryota
UniRef50_A0A2G9RR69	Eukaryota
UniRef50_A0A2G9RSG4	Eukaryota
UniRef50_A0A2G9S3F6	Eukaryota
UniRef50_A0A2G9S442	Eukaryota
UniRef50_A0A2G9S4K5	Eukaryota
UniRef50_A0A2G9S9D2	Eukaryota
UniRef50_A0A2G9SJL3	Eukaryota
UniRef50_A0A2G9SP65	Eukaryota
UniRef50_A0A2G9TGE7	Eukaryota
UniRef50_A0A2G9THB6	Eukaryota
UniRef50_A0A2G9TW55	Eukaryota
UniRef50_A0A2G9TWU4	Eukaryota
UniRef50_A0A2G9UK53	Eukaryota
UniRef50_A0A2G9ULJ4	Eukaryota
UniRef50_A0A2G9UPW9	Eukaryota
UniRef50_A0A2G9V2L5	Eukaryota
UniRef50_A0A2G9V740	Eukaryota
UniRef50_A0A2G9WQ65	Bacteria
UniRef50_A0A2G9XIE2	Bacteria
UniRef50_A0A2G9XNI5	Bacteria
UniRef50_A0A2G9XPF2	Bacteria
UniRef50_A0A2G9XZ15	Bacteria
UniRef50_A0A2G9YCX3	Bacteria
UniRef50_A0A2G9YKJ2	Bacteria
UniRef50_A0A2G9YSI8	Bacteria
UniRef50_A0A2G9YXH2	Bacteria
UniRef50_A0A2G9Z0X1	Bacteria
UniRef50_A0A2G9Z1S1	Bacteria
UniRef50_A0A2G9Z673	Bacteria
UniRef50_A0A2G9Z9S1	Bacteria
UniRef50_A0A2G9ZBJ1	Bacteria
UniRef50_A0A2G9ZN17	Bacteria
UniRef50_A0A2G9ZN23	Bacteria
UniRef50_A0A2G9ZQQ2	Bacteria
UniRef50_A0A2G9ZU54	Bacteria
UniRef50_A0A2G9ZZZ7	Bacteria
UniRef50_A0A2H0A042	Bacteria
UniRef50_A0A2H0A0B2	Bacteria
UniRef50_A0A2H0A0L7	Bacteria
UniRef50_A0A2H0A1X7	Bacteria
UniRef50_A0A2H0A8U5	Bacteria
UniRef50_A0A2H0AE61	Bacteria
UniRef50_A0A2H0AU85	Bacteria
UniRef50_A0A2H0B7Z3	Bacteria
UniRef50_A0A2H0B944	Bacteria
UniRef50_A0A2H0BAH1	Bacteria
UniRef50_A0A2H0BBG7	Bacteria
UniRef50_A0A2H0BEA9	Bacteria
UniRef50_A0A2H0BEP5	Bacteria
UniRef50_A0A2H0BF27	Bacteria
UniRef50_A0A2H0BFB3	Bacteria
UniRef50_A0A2H0BUY0	Bacteria
UniRef50_A0A2H0BZ93	Bacteria
UniRef50_A0A2H0C564	Bacteria
UniRef50_A0A2H0CCC1	Bacteria
UniRef50_A0A2H0CTT8	Bacteria
UniRef50_A0A2H0CUS0	Bacteria
UniRef50_A0A2H0CWB5	Bacteria
UniRef50_A0A2H0CWC8	Bacteria
UniRef50_A0A2H0CZU9	Bacteria
UniRef50_A0A2H0D1X1	Bacteria
UniRef50_A0A2H0D5Q0	Bacteria
UniRef50_A0A2H0DGU8	Bacteria
UniRef50_A0A2H0DHJ3	Bacteria
UniRef50_A0A2H0DI88	Bacteria
UniRef50_A0A2H0DIA4	Bacteria
UniRef50_A0A2H0DMU7	Bacteria
UniRef50_A0A2H0DNV7	Bacteria
UniRef50_A0A2H0EWY3	Bacteria
UniRef50_A0A2H0FGR5	Bacteria
UniRef50_A0A2H0FUK4	Bacteria
UniRef50_A0A2H0FUQ8	Bacteria
UniRef50_A0A2H0FVP2	Bacteria
UniRef50_A0A2H0G6P3	Bacteria
UniRef50_A0A2H0G736	Bacteria
UniRef50_A0A2H0HG76	Bacteria
UniRef50_A0A2H0HLF8	Bacteria
UniRef50_A0A2H0ICP0	Bacteria
UniRef50_A0A2H0ID39	Bacteria
UniRef50_A0A2H0IKL6	Bacteria
UniRef50_A0A2H0IRA2	Bacteria
UniRef50_A0A2H0IUP3	Bacteria
UniRef50_A0A2H0J0M0	Bacteria
UniRef50_A0A2H0J2K9	Bacteria
UniRef50_A0A2H0J629	Bacteria
UniRef50_A0A2H0JBA9	Bacteria
UniRef50_A0A2H0JR29	Bacteria
UniRef50_A0A2H0KD38	Bacteria
UniRef50_A0A2H0KYS8	Bacteria
UniRef50_A0A2H0KYV5	Bacteria
UniRef50_A0A2H0L058	Bacteria
UniRef50_A0A2H0L155	Bacteria
UniRef50_A0A2H0L2K1	Bacteria
UniRef50_A0A2H0L319	Bacteria
UniRef50_A0A2H0L4S6	Bacteria
UniRef50_A0A2H0L5A3	Bacteria
UniRef50_A0A2H0L5I8	Bacteria
UniRef50_A0A2H0L6E1	Bacteria
UniRef50_A0A2H0LB03	Bacteria
UniRef50_A0A2H0LB90	Bacteria
UniRef50_A0A2H0LBM4	Bacteria
UniRef50_A0A2H0LD80	Bacteria
UniRef50_A0A2H0LDH0	Bacteria
UniRef50_A0A2H0LGH0	Bacteria
UniRef50_A0A2H0LJP0	Bacteria
UniRef50_A0A2H0LJT1	Bacteria
UniRef50_A0A2H0LLB1	Bacteria
UniRef50_A0A2H0LLH6	Bacteria
UniRef50_A0A2H0LN27	Bacteria
UniRef50_A0A2H0LN94	Bacteria
UniRef50_A0A2H0LNW2	Bacteria
UniRef50_A0A2H0LP46	Bacteria
UniRef50_A0A2H0LPP6	Bacteria
UniRef50_A0A2H0LR05	Bacteria
UniRef50_A0A2H0LUN6	Bacteria
UniRef50_A0A2H0LZ18	Bacteria
UniRef50_A0A2H0M095	Bacteria
UniRef50_A0A2H0M0P2	Bacteria
UniRef50_A0A2H0M4W9	Bacteria
UniRef50_A0A2H0MHJ1	Bacteria
UniRef50_A0A2H0MHK0	Bacteria
UniRef50_A0A2H0MIQ3	Bacteria
UniRef50_A0A2H0MJN7	Bacteria
UniRef50_A0A2H0MLJ3	Bacteria
UniRef50_A0A2H0MUM1	Bacteria
UniRef50_A0A2H0MYN6	Bacteria
UniRef50_A0A2H0MZN7	Bacteria
UniRef50_A0A2H0N5A0	Bacteria
UniRef50_A0A2H0N8H2	Bacteria
UniRef50_A0A2H0NCP2	Bacteria
UniRef50_A0A2H0NK76	Bacteria
UniRef50_A0A2H0P0W8	Bacteria
UniRef50_A0A2H0P7M4	Bacteria
UniRef50_A0A2H0P920	Bacteria
UniRef50_A0A2H0PBG8	Bacteria
UniRef50_A0A2H0PCW3	Bacteria
UniRef50_A0A2H0PDK1	Bacteria
UniRef50_A0A2H0PEZ8	Bacteria
UniRef50_A0A2H0PGP7	Bacteria
UniRef50_A0A2H0Q8E8	Bacteria
UniRef50_A0A2H0Q8G2	Bacteria
UniRef50_A0A2H0QBB8	Bacteria
UniRef50_A0A2H0QE13	Bacteria
UniRef50_A0A2H0QFQ7	Bacteria
UniRef50_A0A2H0QIL0	Bacteria
UniRef50_A0A2H0QT41	Bacteria
UniRef50_A0A2H0QT81	Bacteria
UniRef50_A0A2H0QU12	Bacteria
UniRef50_A0A2H0QVH6	Bacteria
UniRef50_A0A2H0QVT6	Bacteria
UniRef50_A0A2H0QX18	Bacteria
UniRef50_A0A2H0QXH9	Bacteria
UniRef50_A0A2H0QXI0	Bacteria
UniRef50_A0A2H0QXL0	Bacteria
UniRef50_A0A2H0QXM2	Bacteria
UniRef50_A0A2H0QXT1	Bacteria
UniRef50_A0A2H0QXV4	Bacteria
UniRef50_A0A2H0QYW2	Bacteria
UniRef50_A0A2H0QZ09	Bacteria
UniRef50_A0A2H0QZ88	Bacteria
UniRef50_A0A2H0QZS3	Bacteria
UniRef50_A0A2H0R0U9	Bacteria
UniRef50_A0A2H0R206	Bacteria
UniRef50_A0A2H0R589	Bacteria
UniRef50_A0A2H0RFI7	Bacteria
UniRef50_A0A2H0RJR1	Bacteria
UniRef50_A0A2H0RKQ0	Bacteria
UniRef50_A0A2H0RQS2	Bacteria
UniRef50_A0A2H0RTF0	Bacteria
UniRef50_A0A2H0RYC1	Bacteria
UniRef50_A0A2H0RZD3	Bacteria
UniRef50_A0A2H0S2K2	Bacteria
UniRef50_A0A2H0S7E1	Bacteria
UniRef50_A0A2H0S9F7	Bacteria
UniRef50_A0A2H0SCX3	Bacteria
UniRef50_A0A2H0SD08	Bacteria
UniRef50_A0A2H0SFZ6	Bacteria
UniRef50_A0A2H0SH92	Bacteria
UniRef50_A0A2H0SMV4	Bacteria
UniRef50_A0A2H0SP91	Bacteria
UniRef50_A0A2H0T5G6	Bacteria
UniRef50_A0A2H0TE56	Bacteria
UniRef50_A0A2H0TJ80	Bacteria
UniRef50_A0A2H0TJ91	Bacteria
UniRef50_A0A2H0TJV0	Bacteria
UniRef50_A0A2H0TL93	Bacteria
UniRef50_A0A2H0TQI0	Bacteria
UniRef50_A0A2H0TZG5	Bacteria
UniRef50_A0A2H0U8C4	Bacteria
UniRef50_A0A2H0UBY1	Bacteria
UniRef50_A0A2H0UCK7	Bacteria
UniRef50_A0A2H0UE63	Bacteria
UniRef50_A0A2H0UF47	Bacteria
UniRef50_A0A2H0UH10	Bacteria
UniRef50_A0A2H0UIK9	Bacteria
UniRef50_A0A2H0UIR6	Bacteria
UniRef50_A0A2H0UJP2	Bacteria
UniRef50_A0A2H0UJX5	Bacteria
UniRef50_A0A2H0ULS2	Bacteria
UniRef50_A0A2H0UQE4	Bacteria
UniRef50_A0A2H0UQV3	Bacteria
UniRef50_A0A2H0V3F4	Bacteria
UniRef50_A0A2H0V532	Bacteria
UniRef50_A0A2H0V578	Bacteria
UniRef50_A0A2H0VCY9	Bacteria
UniRef50_A0A2H0VDG4	Bacteria
UniRef50_A0A2H0VDJ0	Bacteria
UniRef50_A0A2H0VET6	Bacteria
UniRef50_A0A2H0VG30	Bacteria
UniRef50_A0A2H0VGB3	Bacteria
UniRef50_A0A2H0VGP1	Bacteria
UniRef50_A0A2H0VNJ2	Bacteria
UniRef50_A0A2H0VQR7	Bacteria
UniRef50_A0A2H0VRK4	Bacteria
UniRef50_A0A2H0VS39	Bacteria
UniRef50_A0A2H0VSQ6	Bacteria
UniRef50_A0A2H0VWB7	Bacteria
UniRef50_A0A2H0VXX9	Bacteria
UniRef50_A0A2H0W531	Bacteria
UniRef50_A0A2H0W5V3	Bacteria
UniRef50_A0A2H0W827	Bacteria
UniRef50_A0A2H0W8N8	Bacteria
UniRef50_A0A2H0W9D0	Bacteria
UniRef50_A0A2H0WBI1	Bacteria
UniRef50_A0A2H0WES5	Bacteria
UniRef50_A0A2H0WGJ4	Bacteria
UniRef50_A0A2H0WHF5	Bacteria
UniRef50_A0A2H0XBN7	Bacteria
UniRef50_A0A2H0XIZ8	Bacteria
UniRef50_A0A2H0XVD8	Bacteria
UniRef50_A0A2H0XY34	Bacteria
UniRef50_A0A2H0XYI0	Bacteria
UniRef50_A0A2H0Y2W6	Bacteria
UniRef50_A0A2H0Y7A9	Bacteria
UniRef50_A0A2H0YAK1	Bacteria
UniRef50_A0A2H0YFH3	Bacteria
UniRef50_A0A2H0YH64	Bacteria
UniRef50_A0A2H0YIK2	Bacteria
UniRef50_A0A2H0YKL7	Bacteria
UniRef50_A0A2H0YNN5	Bacteria
UniRef50_A0A2H0YQG0	Bacteria
UniRef50_A0A2H0YYA2	Bacteria
UniRef50_A0A2H0Z0F0	Bacteria
UniRef50_A0A2H0Z337	Bacteria
UniRef50_A0A2H0Z8C5	Bacteria
UniRef50_A0A2H1BXE3	Eukaryota
UniRef50_A0A2H1CX93	Eukaryota
UniRef50_A0A2H1EAT7	Bacteria
UniRef50_A0A2H1EBN5	Bacteria
UniRef50_A0A2H1EFW1	Archaea
UniRef50_A0A2H1EGB3	Archaea
UniRef50_A0A2H1FC46	Archaea
UniRef50_A0A2H1FDP8	Archaea
UniRef50_A0A2H1GYK1	Eukaryota
UniRef50_A0A2H1KTL1	Bacteria
UniRef50_A0A2H1L0G4	Bacteria
UniRef50_A0A2H1V7R0	Eukaryota
UniRef50_A0A2H1V9U2	Eukaryota
UniRef50_A0A2H1WBF3	Eukaryota
UniRef50_A0A2H1X113	Eukaryota
UniRef50_A0A2H1XIJ6	Bacteria
UniRef50_A0A2H1XMU7	Bacteria
UniRef50_A0A2H1XT60	Bacteria
UniRef50_A0A2H1YD37	Bacteria
UniRef50_A0A2H1YGG4	Bacteria
UniRef50_A0A2H2I145	Eukaryota
UniRef50_A0A2H2I5K9	Eukaryota
UniRef50_A0A2H2IIJ2	Eukaryota
UniRef50_A0A2H2IZ82	Eukaryota
UniRef50_A0A2H2J885	Eukaryota
UniRef50_A0A2H2WEV7	Bacteria
UniRef50_A0A2H2XF88	Bacteria
UniRef50_A0A2H2XNT4	Bacteria
UniRef50_A0A2H2XP62	Bacteria
UniRef50_A0A2H2XY44	Bacteria
UniRef50_A0A2H2Y144	Bacteria
UniRef50_A0A2H2Y3C9	Bacteria
UniRef50_A0A2H3BMZ8	Eukaryota
UniRef50_A0A2H3D5P0	Eukaryota
UniRef50_A0A2H3KAH9	Bacteria
UniRef50_A0A2H3KIT0	Bacteria
UniRef50_A0A2H3KLE7	Bacteria
UniRef50_A0A2H3KR29	Bacteria
UniRef50_A0A2H3KUK8	Bacteria
UniRef50_A0A2H3KZA3	Bacteria
UniRef50_A0A2H3L823	Bacteria
UniRef50_A0A2H3NTP3	Bacteria
UniRef50_A0A2H3NW27	Bacteria
UniRef50_A0A2H4FS43	Viruses
UniRef50_A0A2H4FX04	Viruses
UniRef50_A0A2H4FY72	Viruses
UniRef50_A0A2H4GT02	Viruses
UniRef50_A0A2H4I9H7	Bacteria
UniRef50_A0A2H4I9V0	Bacteria
UniRef50_A0A2H4IAG7	Bacteria
UniRef50_A0A2H4J2S8	Viruses
UniRef50_A0A2H4J8G9	Viruses
UniRef50_A0A2H4JAZ2	Viruses
UniRef50_A0A2H4JDM4	Viruses
UniRef50_A0A2H4JFT7	Viruses
UniRef50_A0A2H4K9C8	Eukaryota
UniRef50_A0A2H4KIS8	Viruses
UniRef50_A0A2H4MWX0	Viruses
UniRef50_A0A2H4N7F7	Viruses
UniRef50_A0A2H4N7G9	Viruses
UniRef50_A0A2H4N7M2	Viruses
UniRef50_A0A2H4N7N9	Viruses
UniRef50_A0A2H4N7P8	Viruses
UniRef50_A0A2H4N7R0	Viruses
UniRef50_A0A2H4N7R2	Viruses
UniRef50_A0A2H4N7S4	Viruses
UniRef50_A0A2H4N7W3	Viruses
UniRef50_A0A2H4N803	Viruses
UniRef50_A0A2H4N816	Viruses
UniRef50_A0A2H4N839	Viruses
UniRef50_A0A2H4P6Q4	Viruses
UniRef50_A0A2H4P740	Viruses
UniRef50_A0A2H4P7F6	Viruses
UniRef50_A0A2H4P7G8	Viruses
UniRef50_A0A2H4P7J7	Viruses
UniRef50_A0A2H4PAS2	Viruses
UniRef50_A0A2H4PB09	Viruses
UniRef50_A0A2H4PJ04	Viruses
UniRef50_A0A2H4PRE2	Viruses
UniRef50_A0A2H4PRH5	Viruses
UniRef50_A0A2H4QX87	Eukaryota
UniRef50_A0A2H4RJA4	Eukaryota
UniRef50_A0A2H4UT27	Viruses
UniRef50_A0A2H4UT33	Viruses
UniRef50_A0A2H4UTJ1	Viruses
UniRef50_A0A2H4UTS3	Viruses
UniRef50_A0A2H4UUK0	Viruses
UniRef50_A0A2H4UUK3	Viruses
UniRef50_A0A2H4UUR3	Viruses
UniRef50_A0A2H4UUU2	Viruses
UniRef50_A0A2H4UUV2	Viruses
UniRef50_A0A2H4UV82	Viruses
UniRef50_A0A2H4UV90	Viruses
UniRef50_A0A2H4UVN9	Viruses
UniRef50_A0A2H4UVS4	Viruses
UniRef50_A0A2H4UWK1	Viruses
UniRef50_A0A2H4VWH1	Bacteria
UniRef50_A0A2H4YFA0	Viruses
UniRef50_A0A2H4YGE6	Viruses
UniRef50_A0A2H4YGI3	Viruses
UniRef50_A0A2H4YGU0	Viruses
UniRef50_A0A2H5BFE5	Eukaryota
UniRef50_A0A2H5BFW3	Viruses
UniRef50_A0A2H5BFX9	Viruses
UniRef50_A0A2H5BG35	Viruses
UniRef50_A0A2H5BG54	Viruses
UniRef50_A0A2H5BHE1	Viruses
UniRef50_A0A2H5BHF8	Viruses
UniRef50_A0A2H5BHI0	Viruses
UniRef50_A0A2H5BMY9	Viruses
UniRef50_A0A2H5BQ21	Viruses
UniRef50_A0A2H5BQ58	Viruses
UniRef50_A0A2H5BQ82	Viruses
UniRef50_A0A2H5BQB3	Viruses
UniRef50_A0A2H5RA80	Eukaryota
UniRef50_A0A2H5S793	Eukaryota
UniRef50_A0A2H5SCS9	Eukaryota
UniRef50_A0A2H5SEP1	Eukaryota
UniRef50_A0A2H5SUZ9	Eukaryota
UniRef50_A0A2H5T1Q2	Eukaryota
UniRef50_A0A2H5T3H3	Eukaryota
UniRef50_A0A2H5T988	Eukaryota
UniRef50_A0A2H5T9J2	Eukaryota
UniRef50_A0A2H5V4M1	Archaea
UniRef50_A0A2H5VHD2	Bacteria
UniRef50_A0A2H5VHQ3	Bacteria
UniRef50_A0A2H5VN27	Bacteria
UniRef50_A0A2H5VWL3	Bacteria
UniRef50_A0A2H5VYF1	Bacteria
UniRef50_A0A2H5VZ65	Bacteria
UniRef50_A0A2H5W406	Bacteria
UniRef50_A0A2H5W507	Bacteria
UniRef50_A0A2H5W568	Bacteria
UniRef50_A0A2H5W6M5	Bacteria
UniRef50_A0A2H5W925	Bacteria
UniRef50_A0A2H5W9Y6	Bacteria
UniRef50_A0A2H5WAN0	Bacteria
UniRef50_A0A2H5WBD3	Bacteria
UniRef50_A0A2H5WBG0	Bacteria
UniRef50_A0A2H5WC33	Bacteria
UniRef50_A0A2H5WJ43	Bacteria
UniRef50_A0A2H5WK53	Bacteria
UniRef50_A0A2H5WK82	Bacteria
UniRef50_A0A2H5WK90	Bacteria
UniRef50_A0A2H5WKD0	Bacteria
UniRef50_A0A2H5WKF0	Bacteria
UniRef50_A0A2H5WKF7	Bacteria
UniRef50_A0A2H5WKG6	Bacteria
UniRef50_A0A2H5WKH2	Bacteria
UniRef50_A0A2H5WKJ3	Bacteria
UniRef50_A0A2H5WKQ8	Bacteria
UniRef50_A0A2H5WKT3	Bacteria
UniRef50_A0A2H5WKV7	Bacteria
UniRef50_A0A2H5WKX4	Bacteria
UniRef50_A0A2H5WL21	Bacteria
UniRef50_A0A2H5WL58	Bacteria
UniRef50_A0A2H5WL92	Bacteria
UniRef50_A0A2H5WLB9	Bacteria
UniRef50_A0A2H5WLD8	Bacteria
UniRef50_A0A2H5WLG9	Bacteria
UniRef50_A0A2H5WLH3	Bacteria
UniRef50_A0A2H5WLI0	Bacteria
UniRef50_A0A2H5WLI2	Bacteria
UniRef50_A0A2H5WLK3	Bacteria
UniRef50_A0A2H5WLN2	Bacteria
UniRef50_A0A2H5WLQ0	Bacteria
UniRef50_A0A2H5WLT4	Bacteria
UniRef50_A0A2H5WLU7	Bacteria
UniRef50_A0A2H5WLV3	Bacteria
UniRef50_A0A2H5WLW8	Bacteria
UniRef50_A0A2H5WLX2	Bacteria
UniRef50_A0A2H5WM21	Bacteria
UniRef50_A0A2H5WM27	Bacteria
UniRef50_A0A2H5WM68	Bacteria
UniRef50_A0A2H5WM69	Bacteria
UniRef50_A0A2H5WM94	Bacteria
