UP_id	tax_group
UniRef50_A0A1H6MF35	Bacteria
UniRef50_A0A1H6PUB7	Bacteria
UniRef50_A0A1H6QED3	Bacteria
UniRef50_A0A1H6S680	Bacteria
UniRef50_A0A1H6V1D4	Bacteria
UniRef50_A0A1H6WKQ6	Bacteria
UniRef50_A0A1H7CQE6	Bacteria
UniRef50_A0A1H7GEA7	Bacteria
UniRef50_A0A1H7GLR0	Bacteria
UniRef50_A0A1H7I9J1	Bacteria
UniRef50_A0A1H7KI98	Bacteria
UniRef50_A0A1H7NS39	Bacteria
UniRef50_A0A1H7V8T0	Bacteria
UniRef50_A0A1H7VR05	Bacteria
UniRef50_A0A1H7WHP4	Bacteria
UniRef50_A0A1H7XBZ0	Bacteria
UniRef50_A0A1H8A152	Bacteria
UniRef50_A0A1H8AGR0	Bacteria
UniRef50_A0A1H8D540	Bacteria
UniRef50_A0A1H8EHG5	Bacteria
UniRef50_A0A1H8FDN5	Bacteria
UniRef50_A0A1H8FXF2	Bacteria
UniRef50_A0A1H8HCV0	Bacteria
UniRef50_A0A1H8IDS9	Bacteria
UniRef50_A0A1H8IGF2	Bacteria
UniRef50_A0A1H8IHT9	Bacteria
UniRef50_A0A1H8IJ62	Bacteria
UniRef50_A0A1H8IJJ7	Bacteria
UniRef50_A0A1H8IUQ8	Bacteria
UniRef50_A0A1H8K1U2	Bacteria
UniRef50_A0A1H8M0S1	Bacteria
UniRef50_A0A1H8NFW8	Bacteria
UniRef50_A0A1H8P5A5	Bacteria
UniRef50_A0A1H8QAM5	Bacteria
UniRef50_A0A1H8XL41	Bacteria
UniRef50_A0A1H8Y839	Bacteria
UniRef50_A0A1H8YH35	Bacteria
UniRef50_A0A1H8YNJ8	Bacteria
UniRef50_A0A1H9BN56	Bacteria
UniRef50_A0A1H9GH40	Bacteria
UniRef50_A0A1H9I0Y8	Bacteria
UniRef50_A0A1H9IAS4	Bacteria
UniRef50_A0A1H9N642	Bacteria
UniRef50_A0A1H9PW84	Bacteria
UniRef50_A0A1H9WJX7	Bacteria
UniRef50_A0A1H9Y9L6	Bacteria
UniRef50_A0A1I0E842	Bacteria
UniRef50_A0A1I0EGG9	Bacteria
UniRef50_A0A1I0HQT9	Bacteria
UniRef50_A0A1I0JA19	Bacteria
UniRef50_A0A1I0K9H5	Bacteria
UniRef50_A0A1I0KMM1	Bacteria
UniRef50_A0A1I0RCG4	Bacteria
UniRef50_A0A1I0RTB7	Bacteria
UniRef50_A0A1I0SGQ7	Bacteria
UniRef50_A0A1I0TEY4	Bacteria
UniRef50_A0A1I0U9V2	Bacteria
UniRef50_A0A1I0VJD5	Bacteria
UniRef50_A0A1I0XNL8	Bacteria
UniRef50_A0A1I1CGG0	Bacteria
UniRef50_A0A1I1DK36	Bacteria
UniRef50_A0A1I1DTC4	Bacteria
UniRef50_A0A1I1HNZ9	Bacteria
UniRef50_A0A1I1I6Z8	Bacteria
UniRef50_A0A1I1JRU0	Bacteria
UniRef50_A0A1I1LDB7	Bacteria
UniRef50_A0A1I1LN27	Bacteria
UniRef50_A0A1I1LWH4	Bacteria
UniRef50_A0A1I1N2H4	Bacteria
UniRef50_A0A1I1NNL4	Bacteria
UniRef50_A0A1I1P0A7	Bacteria
UniRef50_A0A1I1P6T0	Bacteria
UniRef50_A0A1I1PVD3	Bacteria
UniRef50_A0A1I1PYX2	Bacteria
UniRef50_A0A1I1Q4S1	Bacteria
UniRef50_A0A1I1R9P5	Bacteria
UniRef50_A0A1I1WG52	Bacteria
UniRef50_A0A1I2AH21	Bacteria
UniRef50_A0A1I2AQ63	Bacteria
UniRef50_A0A1I2BD37	Bacteria
UniRef50_A0A1I2EKL4	Bacteria
UniRef50_A0A1I2IN33	Bacteria
UniRef50_A0A1I2IU16	Bacteria
UniRef50_A0A1I2IUN8	Bacteria
UniRef50_A0A1I2JY96	Bacteria
UniRef50_A0A1I2NBI7	Archaea
UniRef50_A0A1I2P215	Bacteria
UniRef50_A0A1I2PNM7	Bacteria
UniRef50_A0A1I2USF1	Bacteria
UniRef50_A0A1I2ZRN2	Bacteria
UniRef50_A0A1I3DCB1	Bacteria
UniRef50_A0A1I3EFN2	Bacteria
UniRef50_A0A1I3FAC0	Bacteria
UniRef50_A0A1I3FWQ6	Bacteria
UniRef50_A0A1I3HK91	Bacteria
UniRef50_A0A1I3KC83	Bacteria
UniRef50_A0A1I3L5E7	Bacteria
UniRef50_A0A1I3LM14	Bacteria
UniRef50_A0A1I3M1H0	Bacteria
UniRef50_A0A1I3N5J6	Bacteria
UniRef50_A0A1I3NT98	Bacteria
UniRef50_A0A1I3QII5	Bacteria
UniRef50_A0A1I3RS21	Bacteria
UniRef50_A0A1I3RVV1	Bacteria
UniRef50_A0A1I3T7K0	Bacteria
UniRef50_A0A1I3XB75	Bacteria
UniRef50_A0A1I3XK28	Bacteria
UniRef50_A0A1I4C1K3	Bacteria
UniRef50_A0A1I4C2N3	Bacteria
UniRef50_A0A1I4FHP2	Bacteria
UniRef50_A0A1I4FJB3	Bacteria
UniRef50_A0A1I4FMX9	Bacteria
UniRef50_A0A1I4GW93	Bacteria
UniRef50_A0A1I4H0V1	Bacteria
UniRef50_A0A1I4MXJ5	Bacteria
UniRef50_A0A1I4NBT4	Bacteria
UniRef50_A0A1I4NIL9	Bacteria
UniRef50_A0A1I4P1M4	Bacteria
UniRef50_A0A1I4PFR5	Bacteria
UniRef50_A0A1I4Q5Z3	Bacteria
UniRef50_A0A1I4RWX4	Bacteria
UniRef50_A0A1I4TID2	Bacteria
UniRef50_A0A1I4V7S8	Bacteria
UniRef50_A0A1I5A0T2	Bacteria
UniRef50_A0A1I5ADI5	Bacteria
UniRef50_A0A1I5E3U0	Bacteria
UniRef50_A0A1I5EM32	Bacteria
UniRef50_A0A1I5ESF0	Bacteria
UniRef50_A0A1I5JPN1	Bacteria
UniRef50_A0A1I5L0N2	Bacteria
UniRef50_A0A1I5MJT4	Bacteria
UniRef50_A0A1I5Q1E7	Bacteria
UniRef50_A0A1I5RP02	Bacteria
UniRef50_A0A1I5TWG2	Bacteria
UniRef50_A0A1I5U517	Bacteria
UniRef50_A0A1I5VLK1	Bacteria
UniRef50_A0A1I5XGQ6	Bacteria
UniRef50_A0A1I5YZ26	Bacteria
UniRef50_A0A1I6EC20	Bacteria
UniRef50_A0A1I6EC77	Bacteria
UniRef50_A0A1I6FJR7	Bacteria
UniRef50_A0A1I6FY86	Bacteria
UniRef50_A0A1I6GE58	Bacteria
UniRef50_A0A1I6JU41	Bacteria
UniRef50_A0A1I6K2F5	Bacteria
UniRef50_A0A1I6QSW1	Bacteria
UniRef50_A0A1I6T7Y0	Bacteria
UniRef50_A0A1I6TP87	Bacteria
UniRef50_A0A1I6VYT1	Bacteria
UniRef50_A0A1I6X577	Bacteria
UniRef50_A0A1I6YF30	Bacteria
UniRef50_A0A1I6ZTE9	Bacteria
UniRef50_A0A1I7B402	Bacteria
UniRef50_A0A1I7BK24	Bacteria
UniRef50_A0A1I7FCT3	Bacteria
UniRef50_A0A1I7GMK9	Bacteria
UniRef50_A0A1I7I3P8	Bacteria
UniRef50_A0A1I7IQH1	Bacteria
UniRef50_A0A1I7J956	Bacteria
UniRef50_A0A1I7JWC1	Bacteria
UniRef50_A0A1I7LFG1	Bacteria
UniRef50_A0A1I7LJ31	Bacteria
UniRef50_A0A1I7N730	Bacteria
UniRef50_A0A1I7YC49	Eukaryota
UniRef50_A0A1I8BAT3	Eukaryota
UniRef50_A0A1I8G2C4	Eukaryota
UniRef50_A0A1I8GLQ3	Eukaryota
UniRef50_A0A1I8HVW9	Eukaryota
UniRef50_A0A1I8IFP3	Eukaryota
UniRef50_A0A1I8IGI4	Eukaryota
UniRef50_A0A1I8J818	Eukaryota
UniRef50_A0A1I9L2D9	Viruses
UniRef50_A0A1I9L2J4	Viruses
UniRef50_A0A1J0A609	Bacteria
UniRef50_A0A1J0AFK8	Bacteria
UniRef50_A0A1J0D5X5	Bacteria
UniRef50_A0A1J0EU39	Bacteria
UniRef50_A0A1J0F9T7	Viruses
UniRef50_A0A1J0KK76	Viruses
UniRef50_A0A1J0KUL1	Bacteria
UniRef50_A0A1J0LQM7	Bacteria
UniRef50_A0A1J0SAL9	Bacteria
UniRef50_A0A1J1CCV2	Bacteria
UniRef50_A0A1J1DYV5	Bacteria
UniRef50_A0A1J1I2L0	Eukaryota
UniRef50_A0A1J1J751	Eukaryota
UniRef50_A0A1J4KJ26	Eukaryota
UniRef50_A0A1J4UL62	Archaea
UniRef50_A0A1J4VB69	Bacteria
UniRef50_A0A1J4VX28	Archaea
UniRef50_A0A1J4W1Q8	Archaea
UniRef50_A0A1J4W4D7	Archaea
UniRef50_A0A1J4WHU7	Bacteria
UniRef50_A0A1J4WPK6	Bacteria
UniRef50_A0A1J4WU75	Bacteria
UniRef50_A0A1J4X0C6	Bacteria
UniRef50_A0A1J4X0N3	Bacteria
UniRef50_A0A1J4X1G6	Bacteria
UniRef50_A0A1J4XEH0	Bacteria
UniRef50_A0A1J4XJ17	Bacteria
UniRef50_A0A1J4XLK5	Archaea
UniRef50_A0A1J4Y8N8	Bacteria
UniRef50_A0A1J4YMI7	Bacteria
UniRef50_A0A1J5AL39	Bacteria
UniRef50_A0A1J5AVC3	Bacteria
UniRef50_A0A1J5C7F8	Bacteria
UniRef50_A0A1J5CUB1	Bacteria
UniRef50_A0A1J5DBU5	Bacteria
UniRef50_A0A1J5DQV8	Bacteria
UniRef50_A0A1J5E9L0	Bacteria
UniRef50_A0A1J5EMG3	Bacteria
UniRef50_A0A1J5GT44	Bacteria
UniRef50_A0A1J5I0D0	Bacteria
UniRef50_A0A1J5IJT0	Bacteria
UniRef50_A0A1J5IQ76	Bacteria
UniRef50_A0A1J5J0C7	Bacteria
UniRef50_A0A1J5K1E9	Bacteria
UniRef50_A0A1J5K3W5	Bacteria
UniRef50_A0A1J5KLX7	Bacteria
UniRef50_A0A1J5MTV5	Bacteria
UniRef50_A0A1J5NIH2	Bacteria
UniRef50_A0A1J5P6P6	unclassified
UniRef50_A0A1J5PQC2	unclassified
UniRef50_A0A1J5PTU7	unclassified
UniRef50_A0A1J5PVL3	unclassified
UniRef50_A0A1J5Q2L0	unclassified
UniRef50_A0A1J5QLM5	unclassified
UniRef50_A0A1J5QUN5	unclassified
UniRef50_A0A1J5RKF8	unclassified
UniRef50_A0A1J5RKI3	unclassified
UniRef50_A0A1J5RYA7	unclassified
UniRef50_A0A1J5S5N3	unclassified
UniRef50_A0A1J5SBR2	unclassified
UniRef50_A0A1J5SK62	unclassified
UniRef50_A0A1J5SKI4	unclassified
UniRef50_A0A1J5SNI6	unclassified
UniRef50_A0A1J5SSH9	unclassified
UniRef50_A0A1J5TMZ6	unclassified
UniRef50_A0A1J7H7W1	Eukaryota
UniRef50_A0A1J7JFM5	Eukaryota
UniRef50_A0A1J9RU53	Eukaryota
UniRef50_A0A1J9UVQ4	Bacteria
UniRef50_A0A1J9VYI6	Bacteria
UniRef50_A0A1J9WPV4	Bacteria
UniRef50_A0A1K1LHH9	Bacteria
UniRef50_A0A1K1P1S0	Bacteria
UniRef50_A0A1K1QSQ1	Bacteria
UniRef50_A0A1K1WAR6	Bacteria
UniRef50_A0A1K1XHD6	Bacteria
UniRef50_A0A1K1Y0A5	Bacteria
UniRef50_A0A1K2HU50	Bacteria
UniRef50_A0A1K2I2Q1	Bacteria
UniRef50_A0A1K2IX84	Bacteria
UniRef50_A0A1L1PKA7	Bacteria
UniRef50_A0A1L1PPP3	Bacteria
UniRef50_A0A1L1PRW0	Bacteria
UniRef50_A0A1L2BKA5	Viruses
UniRef50_A0A1L2BKY5	Viruses
UniRef50_A0A1L2FYM1	Eukaryota
UniRef50_A0A1L3F4C7	Bacteria
UniRef50_A0A1L3GDQ7	Bacteria
UniRef50_A0A1L3I740	Bacteria
UniRef50_A0A1L3JLF2	Bacteria
UniRef50_A0A1L3KGR6	Viruses
UniRef50_A0A1L3KHF4	Viruses
UniRef50_A0A1L3SX68	Bacteria
UniRef50_A0A1L3ZB50	Bacteria
UniRef50_A0A1L3ZS60	Bacteria
UniRef50_A0A1L3ZS61	Bacteria
UniRef50_A0A1L3ZS72	Bacteria
UniRef50_A0A1L3ZS87	Bacteria
UniRef50_A0A1L3ZV48	Bacteria
UniRef50_A0A1L3ZV89	Bacteria
UniRef50_A0A1L3ZVH8	Bacteria
UniRef50_A0A1L3ZVJ2	Bacteria
UniRef50_A0A1L3ZY67	Bacteria
UniRef50_A0A1L3ZZ63	Bacteria
UniRef50_A0A1L4D303	Bacteria
UniRef50_A0A1L4D4W1	Bacteria
UniRef50_A0A1L4FSX0	Bacteria
UniRef50_A0A1L5BMJ4	Bacteria
UniRef50_A0A1L5KVH9	Bacteria
UniRef50_A0A1L5YBE0	Eukaryota
UniRef50_A0A1L5YCV1	Eukaryota
UniRef50_A0A1L5YR33	Eukaryota
UniRef50_A0A1L6I929	Bacteria
UniRef50_A0A1L6JFP6	Bacteria
UniRef50_A0A1L6KLH8	Bacteria
UniRef50_A0A1L6KNY8	Bacteria
UniRef50_A0A1L6LKI2	Bacteria
UniRef50_A0A1L6LZ42	Bacteria
UniRef50_A0A1L6MXZ2	Bacteria
UniRef50_A0A1L7AG56	Bacteria
UniRef50_A0A1L7D3G3	Bacteria
UniRef50_A0A1L7DS35	Viruses
UniRef50_A0A1L7HZH6	Bacteria
UniRef50_A0A1L7I0L6	Bacteria
UniRef50_A0A1L7N134	Viruses
UniRef50_A0A1L7N184	Viruses
UniRef50_A0A1L7QQ51	Viruses
UniRef50_A0A1L7RMB1	Bacteria
UniRef50_A0A1L8CKE3	Bacteria
UniRef50_A0A1L8D423	Bacteria
UniRef50_A0A1L8EU01	Eukaryota
UniRef50_A0A1L8FH33	Eukaryota
UniRef50_A0A1L8FNN4	Eukaryota
UniRef50_A0A1L8FTX3	Eukaryota
UniRef50_A0A1L8G0Q9	Eukaryota
UniRef50_A0A1L8G1N8	Eukaryota
UniRef50_A0A1L8H4W6	Eukaryota
UniRef50_A0A1L8HK54	Eukaryota
UniRef50_A0A1L8HLA7	Eukaryota
UniRef50_A0A1L8HLJ1	Eukaryota
UniRef50_A0A1L8HRW1	Eukaryota
UniRef50_A0A1L8I366	Eukaryota
UniRef50_A0A1L8WBM5	Bacteria
UniRef50_A0A1L9BVD7	Bacteria
UniRef50_A0A1L9NWW2	Bacteria
UniRef50_A0A1L9P597	Eukaryota
UniRef50_A0A1L9QQU7	Bacteria
UniRef50_A0A1L9QRI2	Bacteria
UniRef50_A0A1L9QWT5	Bacteria
UniRef50_A0A1L9WEL7	Eukaryota
UniRef50_A0A1L9XCE0	Bacteria
UniRef50_A0A1M2V0W8	Bacteria
UniRef50_A0A1M2YW37	Bacteria
UniRef50_A0A1M2YYW3	Bacteria
UniRef50_A0A1M3A9Q7	Bacteria
UniRef50_A0A1M3A9V0	Bacteria
UniRef50_A0A1M3A9V8	Bacteria
UniRef50_A0A1M3AHF7	Bacteria
UniRef50_A0A1M3AVJ5	Bacteria
UniRef50_A0A1M3B700	Bacteria
UniRef50_A0A1M3B718	Bacteria
UniRef50_A0A1M3B992	Bacteria
UniRef50_A0A1M3B995	Bacteria
UniRef50_A0A1M3BJK2	Bacteria
UniRef50_A0A1M3CT92	Bacteria
UniRef50_A0A1M3CY97	Bacteria
UniRef50_A0A1M3CYJ7	Bacteria
UniRef50_A0A1M3CYT6	Bacteria
UniRef50_A0A1M3DP60	Bacteria
UniRef50_A0A1M3DUR0	Bacteria
UniRef50_A0A1M3DXH2	Bacteria
UniRef50_A0A1M3E3M9	Bacteria
UniRef50_A0A1M3E501	Bacteria
UniRef50_A0A1M3FRQ3	Bacteria
UniRef50_A0A1M3FVN3	Bacteria
UniRef50_A0A1M3FXB5	Bacteria
UniRef50_A0A1M3G625	Bacteria
UniRef50_A0A1M3H714	Bacteria
UniRef50_A0A1M3HEC3	Bacteria
UniRef50_A0A1M3HQX6	Bacteria
UniRef50_A0A1M3HRA3	Bacteria
UniRef50_A0A1M3KL08	Bacteria
UniRef50_A0A1M3KLI4	Bacteria
UniRef50_A0A1M3KT68	Bacteria
UniRef50_A0A1M3M7B4	Bacteria
UniRef50_A0A1M3MD91	Bacteria
UniRef50_A0A1M3MFA9	Bacteria
UniRef50_A0A1M3MVR4	Bacteria
UniRef50_A0A1M3P2X5	Bacteria
UniRef50_A0A1M3PY63	Bacteria
UniRef50_A0A1M3PZQ2	Bacteria
UniRef50_A0A1M3QSL8	Bacteria
UniRef50_A0A1M3QVH2	Bacteria
UniRef50_A0A1M4ENF5	Bacteria
UniRef50_A0A1M4LBP8	Bacteria
UniRef50_A0A1M4LGD7	Bacteria
UniRef50_A0A1M4LGW7	Bacteria
UniRef50_A0A1M4MZN0	Bacteria
UniRef50_A0A1M4N8P7	Bacteria
UniRef50_A0A1M4SPA1	Bacteria
UniRef50_A0A1M4SVZ8	Bacteria
UniRef50_A0A1M4VX75	Bacteria
UniRef50_A0A1M4WE03	Bacteria
UniRef50_A0A1M4WHA2	Bacteria
UniRef50_A0A1M4WQP2	Bacteria
UniRef50_A0A1M4XBN8	Bacteria
UniRef50_A0A1M4Y4P6	Bacteria
UniRef50_A0A1M4ZAE4	Bacteria
UniRef50_A0A1M4ZCV9	Bacteria
UniRef50_A0A1M5A1C8	Bacteria
UniRef50_A0A1M5CAW7	Bacteria
UniRef50_A0A1M5CHV3	Bacteria
UniRef50_A0A1M5DB05	Bacteria
UniRef50_A0A1M5EKU3	Bacteria
UniRef50_A0A1M5F1R0	Bacteria
UniRef50_A0A1M5FKZ9	Bacteria
UniRef50_A0A1M5HMQ6	Bacteria
UniRef50_A0A1M5MAE9	Bacteria
UniRef50_A0A1M5MMI5	Bacteria
UniRef50_A0A1M5NHM8	Bacteria
UniRef50_A0A1M5NJG3	Bacteria
UniRef50_A0A1M5TZU2	Bacteria
UniRef50_A0A1M5UHC6	Bacteria
UniRef50_A0A1M5UTU0	Bacteria
UniRef50_A0A1M5WRU6	Bacteria
UniRef50_A0A1M5YIM9	Bacteria
UniRef50_A0A1M5YJM8	Bacteria
UniRef50_A0A1M5ZHW9	Bacteria
UniRef50_A0A1M6A8K1	Bacteria
UniRef50_A0A1M6CMA6	Bacteria
UniRef50_A0A1M6DV54	Bacteria
UniRef50_A0A1M6EBG0	Bacteria
UniRef50_A0A1M6EDG2	Bacteria
UniRef50_A0A1M6G5Y6	Bacteria
UniRef50_A0A1M6GJ07	Bacteria
UniRef50_A0A1M6IS42	Bacteria
UniRef50_A0A1M6JWT7	Bacteria
UniRef50_A0A1M6JXQ2	Bacteria
UniRef50_A0A1M6KHP5	Bacteria
UniRef50_A0A1M6KNL1	Bacteria
UniRef50_A0A1M6L6U0	Bacteria
UniRef50_A0A1M6LCM5	Bacteria
UniRef50_A0A1M6LH97	Bacteria
UniRef50_A0A1M6LKH1	Bacteria
UniRef50_A0A1M6LME5	Bacteria
UniRef50_A0A1M6M325	Bacteria
UniRef50_A0A1M6MKQ8	Bacteria
UniRef50_A0A1M6MYU1	Bacteria
UniRef50_A0A1M6NX04	Bacteria
UniRef50_A0A1M6PF30	Bacteria
UniRef50_A0A1M6PHG3	Bacteria
UniRef50_A0A1M6Q719	Bacteria
UniRef50_A0A1M6QYE4	Bacteria
UniRef50_A0A1M6SBV5	Bacteria
UniRef50_A0A1M6UL44	Bacteria
UniRef50_A0A1M6XBU8	Bacteria
UniRef50_A0A1M6XJC7	Bacteria
UniRef50_A0A1M6Y1T6	Bacteria
UniRef50_A0A1M6ZWX5	Bacteria
UniRef50_A0A1M6ZXY1	Bacteria
UniRef50_A0A1M7AE27	Bacteria
UniRef50_A0A1M7AEB6	Bacteria
UniRef50_A0A1M7AIG9	Bacteria
UniRef50_A0A1M7BIP6	Bacteria
UniRef50_A0A1M7E7J6	Bacteria
UniRef50_A0A1M7EF73	Bacteria
UniRef50_A0A1M7EUD1	Bacteria
UniRef50_A0A1M7HNK1	Bacteria
UniRef50_A0A1M7KKA7	Bacteria
UniRef50_A0A1M7L7A3	Bacteria
UniRef50_A0A1M7L851	Bacteria
UniRef50_A0A1M7LCG7	Bacteria
UniRef50_A0A1M7MPR8	Bacteria
UniRef50_A0A1M7NLF5	Bacteria
UniRef50_A0A1M7R4S6	Bacteria
UniRef50_A0A1M7R553	Bacteria
UniRef50_A0A1M7R5B8	Bacteria
UniRef50_A0A1M7RID9	Bacteria
UniRef50_A0A1M7T7W7	Bacteria
UniRef50_A0A1M7TES6	Bacteria
UniRef50_A0A1M7TJJ4	Bacteria
UniRef50_A0A1M7UHF4	Bacteria
UniRef50_A0A1M7UY15	Bacteria
UniRef50_A0A1M7YAT2	Bacteria
UniRef50_A0A1M7YVA8	Bacteria
UniRef50_A0A1M7ZDK1	Bacteria
UniRef50_A0A1M7ZKB1	Bacteria
UniRef50_A0A1M8A107	Eukaryota
UniRef50_A0A1N0P997	Bacteria
UniRef50_A0A1N0RHQ3	Bacteria
UniRef50_A0A1N6DJH5	Bacteria
UniRef50_A0A1N6EFT5	Bacteria
UniRef50_A0A1N6G8M0	Bacteria
UniRef50_A0A1N6IW59	Bacteria
UniRef50_A0A1N6J0V6	Bacteria
UniRef50_A0A1N6J1A9	Bacteria
UniRef50_A0A1N6J1B2	Bacteria
UniRef50_A0A1N6J1Q6	Bacteria
UniRef50_A0A1N6KE74	Bacteria
UniRef50_A0A1N6KP60	Bacteria
UniRef50_A0A1N6KUH8	Bacteria
UniRef50_A0A1N6P263	Bacteria
UniRef50_A0A1N6RQY1	Bacteria
UniRef50_A0A1N6TM25	Bacteria
UniRef50_A0A1N7A0J4	Bacteria
UniRef50_A0A1N7ANJ7	Bacteria
UniRef50_A0A1N7ECG5	Bacteria
UniRef50_A0A1N7J9W4	Bacteria
UniRef50_A0A1N7JZR8	Bacteria
UniRef50_A0A1N7KGR1	Bacteria
UniRef50_A0A1N7N5K7	Bacteria
UniRef50_A0A1N7N758	Bacteria
UniRef50_A0A1N7QAX3	Bacteria
UniRef50_A0A1N7SUK2	Bacteria
UniRef50_A0A1P8DIL2	Viruses
UniRef50_A0A1P8DIY4	Viruses
UniRef50_A0A1P8DJ11	Viruses
UniRef50_A0A1P8DJ28	Viruses
UniRef50_A0A1P8FEZ5	Bacteria
UniRef50_A0A1P8JV52	Bacteria
UniRef50_A0A1P8JW65	Bacteria
UniRef50_A0A1P8JXK6	Bacteria
UniRef50_A0A1P8KC68	Bacteria
UniRef50_A0A1P8KCZ0	Bacteria
UniRef50_A0A1P8Q2L8	Bacteria
UniRef50_A0A1P8Q683	Bacteria
UniRef50_A0A1P8QK89	Bacteria
UniRef50_A0A1P8R6N1	Bacteria
UniRef50_A0A1P8UFR3	Bacteria
UniRef50_A0A1P8UL68	Bacteria
UniRef50_A0A1P8UPD8	Bacteria
UniRef50_A0A1P8UUP1	Bacteria
UniRef50_A0A1P8VV96	Viruses
UniRef50_A0A1P8VVI0	Viruses
UniRef50_A0A1P8VVI5	Viruses
UniRef50_A0A1P8VW94	Viruses
UniRef50_A0A1P8VWC9	Viruses
UniRef50_A0A1P8W8Z2	Bacteria
UniRef50_A0A1P8X241	Bacteria
UniRef50_A0A1P8YYL4	Eukaryota
UniRef50_A0A1P9XU43	Bacteria
UniRef50_A0A1P9XUE1	Bacteria
UniRef50_A0A1P9YDZ7	Bacteria
UniRef50_A0A1Q1ETX4	Bacteria
UniRef50_A0A1Q2M0S6	Bacteria
UniRef50_A0A1Q2MDG5	Bacteria
UniRef50_A0A1Q2YM87	Eukaryota
UniRef50_A0A1Q3EET4	Eukaryota
UniRef50_A0A1Q3GHY6	Bacteria
UniRef50_A0A1Q3JM11	Bacteria
UniRef50_A0A1Q3JTC0	Bacteria
UniRef50_A0A1Q3JXM5	Bacteria
UniRef50_A0A1Q3K9U8	Bacteria
UniRef50_A0A1Q3KVD7	Bacteria
UniRef50_A0A1Q3KW85	Bacteria
UniRef50_A0A1Q3M5A3	Bacteria
UniRef50_A0A1Q3MJN0	Bacteria
UniRef50_A0A1Q3NH77	Bacteria
UniRef50_A0A1Q3NX05	Bacteria
UniRef50_A0A1Q3Q0P6	Bacteria
UniRef50_A0A1Q3Q1B8	Bacteria
UniRef50_A0A1Q3R6U8	Bacteria
UniRef50_A0A1Q3SEX8	Bacteria
UniRef50_A0A1Q3SUQ8	Bacteria
UniRef50_A0A1Q3T203	Bacteria
UniRef50_A0A1Q3T4K5	Bacteria
UniRef50_A0A1Q3T8T8	Bacteria
UniRef50_A0A1Q3UWD9	Bacteria
UniRef50_A0A1Q3VDS5	Bacteria
UniRef50_A0A1Q3W422	Bacteria
UniRef50_A0A1Q3W5W9	Bacteria
UniRef50_A0A1Q3W836	Bacteria
UniRef50_A0A1Q3WBI7	Bacteria
UniRef50_A0A1Q3WMM6	Bacteria
UniRef50_A0A1Q3WRL2	Bacteria
UniRef50_A0A1Q3WSY2	Bacteria
UniRef50_A0A1Q3YKH5	Bacteria
UniRef50_A0A1Q3ZHP3	Bacteria
UniRef50_A0A1Q4ABB3	Bacteria
UniRef50_A0A1Q4BTZ0	Bacteria
UniRef50_A0A1Q4BXS2	Bacteria
UniRef50_A0A1Q4C2T5	Bacteria
UniRef50_A0A1Q4C346	Bacteria
UniRef50_A0A1Q4CZW4	Bacteria
UniRef50_A0A1Q4F496	Bacteria
UniRef50_A0A1Q4F912	Bacteria
UniRef50_A0A1Q4R0X6	Bacteria
UniRef50_A0A1Q4R748	Bacteria
UniRef50_A0A1Q4T3Y7	Bacteria
UniRef50_A0A1Q4UPJ8	Bacteria
UniRef50_A0A1Q4UT08	Bacteria
UniRef50_A0A1Q4UTR2	Bacteria
UniRef50_A0A1Q4XIZ1	Bacteria
UniRef50_A0A1Q5A655	Bacteria
UniRef50_A0A1Q5FVR2	Bacteria
UniRef50_A0A1Q5I579	Bacteria
UniRef50_A0A1Q5RFM1	Bacteria
UniRef50_A0A1Q5S5Q6	Bacteria
UniRef50_A0A1Q5SPT7	Bacteria
UniRef50_A0A1Q5XDE8	Bacteria
UniRef50_A0A1Q6F474	Bacteria
UniRef50_A0A1Q6FH61	Bacteria
UniRef50_A0A1Q6GCC4	Bacteria
UniRef50_A0A1Q6GPG9	Bacteria
UniRef50_A0A1Q6KLV9	Bacteria
UniRef50_A0A1Q6M880	Bacteria
UniRef50_A0A1Q6RAE5	Bacteria
UniRef50_A0A1Q6T095	Bacteria
UniRef50_A0A1Q6U5E7	Bacteria
UniRef50_A0A1Q6U7Y8	Bacteria
UniRef50_A0A1Q6UJV8	Bacteria
UniRef50_A0A1Q6UMH0	Bacteria
UniRef50_A0A1Q7BE03	Bacteria
UniRef50_A0A1Q7BXR4	Bacteria
UniRef50_A0A1Q7CEF4	Bacteria
UniRef50_A0A1Q7FJ51	Bacteria
UniRef50_A0A1Q7GZ61	Bacteria
UniRef50_A0A1Q7ITU1	Bacteria
UniRef50_A0A1Q7IX03	Bacteria
UniRef50_A0A1Q7MTG2	Bacteria
UniRef50_A0A1Q7NIP1	Bacteria
UniRef50_A0A1Q7NR53	Archaea
UniRef50_A0A1Q7QCF4	Bacteria
UniRef50_A0A1Q7TNE6	Bacteria
UniRef50_A0A1Q7TTH9	Archaea
UniRef50_A0A1Q7UQN2	Bacteria
UniRef50_A0A1Q7UWM7	Bacteria
UniRef50_A0A1Q7X4H2	Bacteria
UniRef50_A0A1Q7XBV8	Archaea
UniRef50_A0A1Q7Y9L0	Bacteria
UniRef50_A0A1Q7YAE6	Bacteria
UniRef50_A0A1Q7YEK6	Bacteria
UniRef50_A0A1Q7ZHY8	Bacteria
UniRef50_A0A1Q8FUT5	Bacteria
UniRef50_A0A1Q8G0X1	Bacteria
UniRef50_A0A1Q8G0X6	Bacteria
UniRef50_A0A1Q8QIF5	Bacteria
UniRef50_A0A1Q8TAB8	Bacteria
UniRef50_A0A1Q9CED4	Eukaryota
UniRef50_A0A1Q9CQ81	Eukaryota
UniRef50_A0A1Q9DJB9	Eukaryota
UniRef50_A0A1Q9DQD8	Eukaryota
UniRef50_A0A1Q9DQL1	Eukaryota
UniRef50_A0A1Q9DVZ1	Eukaryota
UniRef50_A0A1Q9E586	Eukaryota
UniRef50_A0A1Q9EUJ7	Eukaryota
UniRef50_A0A1Q9GS23	Bacteria
UniRef50_A0A1Q9JVQ9	Bacteria
UniRef50_A0A1Q9N1J7	Archaea
UniRef50_A0A1Q9N7T5	Archaea
UniRef50_A0A1Q9NBN4	Archaea
UniRef50_A0A1Q9NV66	Archaea
UniRef50_A0A1Q9P1W3	Archaea
UniRef50_A0A1Q9PJE6	Bacteria
UniRef50_A0A1Q9PM19	Bacteria
UniRef50_A0A1Q9SQZ9	Bacteria
UniRef50_A0A1Q9VY24	Bacteria
UniRef50_A0A1R0KYJ2	Bacteria
UniRef50_A0A1R0MQB0	Bacteria
UniRef50_A0A1R0WEC6	Bacteria
UniRef50_A0A1R0X703	Bacteria
UniRef50_A0A1R1AQQ1	Bacteria
UniRef50_A0A1R1CCC5	Bacteria
UniRef50_A0A1R1DC35	Bacteria
UniRef50_A0A1R1DD20	Bacteria
UniRef50_A0A1R1JSI1	Bacteria
UniRef50_A0A1R1JVS4	Bacteria
UniRef50_A0A1R1PSJ5	Eukaryota
UniRef50_A0A1R1S7X9	Bacteria
UniRef50_A0A1R1Y2A5	Eukaryota
UniRef50_A0A1R3V0J6	Bacteria
UniRef50_A0A1R4ETY9	Bacteria
UniRef50_A0A1R4GFX7	Bacteria
UniRef50_A0A1R4H155	Bacteria
UniRef50_A0A1R4HIH1	Bacteria
UniRef50_A0A1S0Z6B1	Bacteria
UniRef50_A0A1S1G704	Bacteria
UniRef50_A0A1S1GUI7	Bacteria
UniRef50_A0A1S1HT36	Bacteria
UniRef50_A0A1S1LK12	Bacteria
UniRef50_A0A1S1S0M1	Bacteria
UniRef50_A0A1S1SJS1	Bacteria
UniRef50_A0A1S1YVS8	Bacteria
UniRef50_A0A1S1Z0C1	Bacteria
UniRef50_A0A1S1ZY92	Bacteria
UniRef50_A0A1S2FXI7	Bacteria
UniRef50_A0A1S2JZ96	Bacteria
UniRef50_A0A1S2K0V4	Bacteria
UniRef50_A0A1S2K1H2	Bacteria
UniRef50_A0A1S2P3Q3	Bacteria
UniRef50_A0A1S2TX15	Bacteria
UniRef50_A0A1S2WI29	Bacteria
UniRef50_A0A1S3DKX2	Eukaryota
UniRef50_A0A1S3GYB1	Eukaryota
UniRef50_A0A1S3H035	Eukaryota
UniRef50_A0A1S3H3E2	Eukaryota
UniRef50_A0A1S3H3F9	Eukaryota
UniRef50_A0A1S3H6M8	Eukaryota
UniRef50_A0A1S3H770	Eukaryota
UniRef50_A0A1S3HEN7	Eukaryota
UniRef50_A0A1S3HFL7	Eukaryota
UniRef50_A0A1S3HIC0	Eukaryota
UniRef50_A0A1S3HLR9	Eukaryota
UniRef50_A0A1S3HLV6	Eukaryota
UniRef50_A0A1S3HV72	Eukaryota
UniRef50_A0A1S3I985	Eukaryota
UniRef50_A0A1S3ICX5	Eukaryota
UniRef50_A0A1S3J4Q8	Eukaryota
UniRef50_A0A1S3JIQ8	Eukaryota
UniRef50_A0A1S3JKQ8	Eukaryota
UniRef50_A0A1S3JSR8	Eukaryota
UniRef50_A0A1S3JSS8	Eukaryota
UniRef50_A0A1S3JTJ9	Eukaryota
UniRef50_A0A1S3K721	Eukaryota
UniRef50_A0A1S3KF27	Eukaryota
UniRef50_A0A1S3KHM3	Eukaryota
UniRef50_A0A1S3KJJ4	Eukaryota
UniRef50_A0A1S3KK01	Eukaryota
UniRef50_A0A1S3KUW3	Eukaryota
UniRef50_A0A1S3LH60	Eukaryota
UniRef50_A0A1S3LUK5	Eukaryota
UniRef50_A0A1S3PKA8	Eukaryota
UniRef50_A0A1S3PP49	Eukaryota
UniRef50_A0A1S3Q191	Eukaryota
UniRef50_A0A1S3QCN3	Eukaryota
UniRef50_A0A1S3QFQ4	Eukaryota
UniRef50_A0A1S3QN48	Eukaryota
UniRef50_A0A1S3S1E1	Eukaryota
UniRef50_A0A1S3T229	Eukaryota
UniRef50_A0A1S3W7C2	Eukaryota
UniRef50_A0A1S4EHZ1	Eukaryota
UniRef50_A0A1S4N2F5	Eukaryota
UniRef50_A0A1S5V103	Viruses
UniRef50_A0A1S6GY81	Archaea
UniRef50_A0A1S6H7T7	Archaea
UniRef50_A0A1S6LL28	Eukaryota
UniRef50_A0A1S6PCK8	Eukaryota
UniRef50_A0A1S6WWC0	Bacteria
UniRef50_A0A1S6XNT2	Bacteria
UniRef50_A0A1S7F2R6	Bacteria
UniRef50_A0A1S7M5Y9	Bacteria
UniRef50_A0A1S7M6B6	Bacteria
UniRef50_A0A1S7M6J1	Bacteria
UniRef50_A0A1S7M7I3	Bacteria
UniRef50_A0A1S7MF34	Bacteria
UniRef50_A0A1S7NIX0	Bacteria
UniRef50_A0A1S7QQ31	Bacteria
UniRef50_A0A1S8CWH2	Bacteria
UniRef50_A0A1S8DE68	Bacteria
UniRef50_A0A1S8FGE7	Bacteria
UniRef50_A0A1S8LA53	Bacteria
UniRef50_A0A1S9CBC2	Bacteria
UniRef50_A0A1S9CWI0	Bacteria
UniRef50_A0A1S9ISB3	Bacteria
UniRef50_A0A1S9P670	Bacteria
UniRef50_A0A1S9P860	Bacteria
UniRef50_A0A1S9ZWV7	Bacteria
UniRef50_A0A1T0AVK4	Bacteria
UniRef50_A0A1T0CNC0	Bacteria
UniRef50_A0A1T1ANU6	Bacteria
UniRef50_A0A1T1ANY4	Bacteria
UniRef50_A0A1T1AXN5	Bacteria
UniRef50_A0A1T1C906	Bacteria
UniRef50_A0A1T1HEU8	Bacteria
UniRef50_A0A1T1R0C8	Bacteria
UniRef50_A0A1T2AXK6	Bacteria
UniRef50_A0A1T2AXX1	Bacteria
UniRef50_A0A1T2D8W7	Bacteria
UniRef50_A0A1T2KPY7	Bacteria
UniRef50_A0A1T2KVM4	Bacteria
UniRef50_A0A1T2KZF6	Bacteria
UniRef50_A0A1T2KZS2	Bacteria
UniRef50_A0A1T2L5P5	Bacteria
UniRef50_A0A1T2XA08	Bacteria
UniRef50_A0A1T3FDG8	Bacteria
UniRef50_A0A1T3P1R4	Bacteria
UniRef50_A0A1T3P511	Bacteria
UniRef50_A0A1T3UEE0	Bacteria
UniRef50_A0A1T4JQD2	Bacteria
UniRef50_A0A1T4JSA3	Bacteria
UniRef50_A0A1T4JWF1	Bacteria
UniRef50_A0A1T4K2Z0	Bacteria
UniRef50_A0A1T4LHH3	Bacteria
UniRef50_A0A1T4MXG0	Bacteria
UniRef50_A0A1T4P163	Bacteria
UniRef50_A0A1T4P8Y4	Bacteria
UniRef50_A0A1T4PHM5	Bacteria
UniRef50_A0A1T4PK08	Bacteria
UniRef50_A0A1T4PNL7	Bacteria
UniRef50_A0A1T4RC34	Bacteria
UniRef50_A0A1T4RPU8	Bacteria
UniRef50_A0A1T4SNH1	Bacteria
UniRef50_A0A1T4SNX7	Bacteria
UniRef50_A0A1T4SPL3	Bacteria
UniRef50_A0A1T4SPP6	Bacteria
UniRef50_A0A1T4T3G2	Bacteria
UniRef50_A0A1T4T6M4	Bacteria
UniRef50_A0A1T4VR78	Bacteria
UniRef50_A0A1T4WKR8	Bacteria
UniRef50_A0A1T4WLK6	Bacteria
UniRef50_A0A1T4X4R0	Bacteria
UniRef50_A0A1T4XDA3	Bacteria
UniRef50_A0A1T4XPD7	Bacteria
UniRef50_A0A1T4YKK9	Bacteria
UniRef50_A0A1T4Z2N0	Bacteria
UniRef50_A0A1T4Z5C1	Bacteria
UniRef50_A0A1T4ZEC2	Bacteria
UniRef50_A0A1T4ZJ19	Bacteria
UniRef50_A0A1T4ZJW7	Bacteria
UniRef50_A0A1T5A731	Bacteria
UniRef50_A0A1T5ABV0	Bacteria
UniRef50_A0A1T5AC80	Bacteria
UniRef50_A0A1T5CGS3	Bacteria
UniRef50_A0A1T5CH67	Bacteria
UniRef50_A0A1T5CSK7	Bacteria
UniRef50_A0A1T5CUM2	Bacteria
UniRef50_A0A1T5K6U5	Bacteria
UniRef50_A0A1T5KRW0	Bacteria
UniRef50_A0A1T5LH91	Bacteria
UniRef50_A0A1U6GL52	Bacteria
UniRef50_A0A1U6GL96	Bacteria
UniRef50_A0A1U6GTF5	Bacteria
UniRef50_A0A1U6I6T0	Bacteria
UniRef50_A0A1U7GDE3	Bacteria
UniRef50_A0A1U7GDE7	Bacteria
UniRef50_A0A1U7GDY4	Bacteria
UniRef50_A0A1U7GLP0	Bacteria
UniRef50_A0A1U7GP60	Bacteria
UniRef50_A0A1U7GR82	Bacteria
UniRef50_A0A1U7IS90	Bacteria
UniRef50_A0A1U7JCW3	Bacteria
UniRef50_A0A1U7MD75	Bacteria
UniRef50_A0A1U7PYG2	Bacteria
UniRef50_A0A1U7THN0	Eukaryota
UniRef50_A0A1U7VP16	Eukaryota
UniRef50_A0A1U7WT45	Eukaryota
UniRef50_A0A1U8E0Q1	Eukaryota
UniRef50_A0A1U8MTQ5	Eukaryota
UniRef50_A0A1U8N896	Eukaryota
UniRef50_A0A1U9GSH3	Viruses
UniRef50_A0A1U9JM14	Bacteria
UniRef50_A0A1U9K6P4	Bacteria
UniRef50_A0A1U9KHR3	Bacteria
UniRef50_A0A1U9LHH3	Bacteria
UniRef50_A0A1U9NR20	Bacteria
UniRef50_A0A1U9RR97	Bacteria
UniRef50_A0A1V0BAI7	Bacteria
UniRef50_A0A1V0BGM1	Bacteria
UniRef50_A0A1V0CNJ0	Viruses
UniRef50_A0A1V0DUN2	Bacteria
UniRef50_A0A1V0DY49	Viruses
UniRef50_A0A1V0DY75	Viruses
UniRef50_A0A1V0DY98	Viruses
UniRef50_A0A1V0DYB6	Viruses
UniRef50_A0A1V0DYC2	Viruses
UniRef50_A0A1V0DYE5	Viruses
UniRef50_A0A1V0DYG2	Viruses
UniRef50_A0A1V0DYI4	Viruses
UniRef50_A0A1V0DYJ1	Viruses
UniRef50_A0A1V0DYJ9	Viruses
UniRef50_A0A1V0E9M2	Viruses
UniRef50_A0A1V0GVI1	Bacteria
UniRef50_A0A1V0M660	Bacteria
UniRef50_A0A1V0SAF6	Viruses
UniRef50_A0A1V0SAM9	Viruses
UniRef50_A0A1V0SBM1	Viruses
UniRef50_A0A1V0SDJ8	Viruses
UniRef50_A0A1V0SFD7	Viruses
UniRef50_A0A1V0SFS3	Viruses
UniRef50_A0A1V0SJJ1	Viruses
UniRef50_A0A1V0V074	Bacteria
UniRef50_A0A1V1NT22	Bacteria
UniRef50_A0A1V1NTS8	Bacteria
UniRef50_A0A1V1NU15	Bacteria
UniRef50_A0A1V1P0B5	Bacteria
UniRef50_A0A1V1P0E5	Bacteria
UniRef50_A0A1V1P9I0	Bacteria
UniRef50_A0A1V1P9J2	Bacteria
UniRef50_A0A1V1PPM7	Bacteria
UniRef50_A0A1V1X182	Bacteria
UniRef50_A0A1V1X392	Bacteria
UniRef50_A0A1V1X3P2	Bacteria
UniRef50_A0A1V1ZC60	Bacteria
UniRef50_A0A1V2B824	Bacteria
UniRef50_A0A1V2EUG1	Bacteria
UniRef50_A0A1V2H2U5	Bacteria
UniRef50_A0A1V2H5V5	Bacteria
UniRef50_A0A1V2HZQ6	Bacteria
UniRef50_A0A1V2KSH4	Bacteria
UniRef50_A0A1V2LVS2	Bacteria
UniRef50_A0A1V2M3L2	Bacteria
UniRef50_A0A1V2NG99	Bacteria
UniRef50_A0A1V2PVR7	Bacteria
UniRef50_A0A1V2QUT4	Bacteria
UniRef50_A0A1V2RJC2	Bacteria
UniRef50_A0A1V2UFE9	Bacteria
UniRef50_A0A1V2W1E2	Bacteria
UniRef50_A0A1V3L6Q1	Bacteria
UniRef50_A0A1V3N257	Bacteria
UniRef50_A0A1V3N259	Bacteria
UniRef50_A0A1V3P2T1	Bacteria
UniRef50_A0A1V4AY39	Bacteria
UniRef50_A0A1V4BWF5	Bacteria
UniRef50_A0A1V4GPM7	Bacteria
UniRef50_A0A1V4IQH6	Bacteria
UniRef50_A0A1V4IXZ1	Bacteria
UniRef50_A0A1V4JR11	Eukaryota
UniRef50_A0A1V4KBI4	Eukaryota
UniRef50_A0A1V4KK66	Eukaryota
UniRef50_A0A1V4KP18	Eukaryota
UniRef50_A0A1V4MG75	Bacteria
UniRef50_A0A1V4RQN7	Bacteria
UniRef50_A0A1V4T8B7	Bacteria
UniRef50_A0A1V4TKQ6	Archaea
UniRef50_A0A1V4VSX9	Bacteria
UniRef50_A0A1V4VV94	Bacteria
UniRef50_A0A1V4VWF7	Bacteria
UniRef50_A0A1V4W4S9	Bacteria
UniRef50_A0A1V4X1H3	Bacteria
UniRef50_A0A1V4X2G0	Bacteria
UniRef50_A0A1V4X592	Bacteria
UniRef50_A0A1V4X7K3	Bacteria
UniRef50_A0A1V4X9E4	Bacteria
UniRef50_A0A1V4XTX0	Bacteria
UniRef50_A0A1V4Y255	Bacteria
UniRef50_A0A1V4Y2D8	Bacteria
UniRef50_A0A1V4Y2P0	Bacteria
UniRef50_A0A1V4ZIY3	Archaea
UniRef50_A0A1V5AHU8	Archaea
UniRef50_A0A1V5BAM5	Archaea
UniRef50_A0A1V5BG21	Bacteria
UniRef50_A0A1V5BK63	Bacteria
UniRef50_A0A1V5BUD6	Bacteria
UniRef50_A0A1V5CA67	Bacteria
UniRef50_A0A1V5CJP5	Bacteria
UniRef50_A0A1V5CV30	Bacteria
UniRef50_A0A1V5D1N2	Bacteria
UniRef50_A0A1V5D7M8	Bacteria
UniRef50_A0A1V5DZB5	Bacteria
UniRef50_A0A1V5E5C3	Bacteria
UniRef50_A0A1V5E6Y2	Bacteria
UniRef50_A0A1V5F301	Bacteria
UniRef50_A0A1V5FIN1	Bacteria
UniRef50_A0A1V5FW55	Bacteria
UniRef50_A0A1V5GBA0	Bacteria
UniRef50_A0A1V5GHI0	Bacteria
UniRef50_A0A1V5GKR9	Bacteria
UniRef50_A0A1V5GMX1	Bacteria
UniRef50_A0A1V5GTV6	Bacteria
UniRef50_A0A1V5GXS4	Bacteria
UniRef50_A0A1V5HU91	Bacteria
UniRef50_A0A1V5IBS4	Bacteria
UniRef50_A0A1V5IC51	Bacteria
UniRef50_A0A1V5IDL2	Bacteria
UniRef50_A0A1V5IEW1	Bacteria
UniRef50_A0A1V5IRZ2	Bacteria
UniRef50_A0A1V5IT12	Bacteria
UniRef50_A0A1V5IUJ5	Bacteria
UniRef50_A0A1V5IWH1	Bacteria
UniRef50_A0A1V5IXZ0	Bacteria
UniRef50_A0A1V5IYZ0	Bacteria
UniRef50_A0A1V5J1G3	Bacteria
UniRef50_A0A1V5JE25	Bacteria
UniRef50_A0A1V5JSD0	Bacteria
UniRef50_A0A1V5K9L4	Bacteria
UniRef50_A0A1V5KBA8	Bacteria
UniRef50_A0A1V5KBH2	Bacteria
UniRef50_A0A1V5KBR6	Bacteria
UniRef50_A0A1V5KCP4	Bacteria
UniRef50_A0A1V5KII0	Bacteria
UniRef50_A0A1V5KX27	Bacteria
UniRef50_A0A1V5L5D6	Bacteria
UniRef50_A0A1V5LA03	Bacteria
UniRef50_A0A1V5LAD1	Bacteria
UniRef50_A0A1V5LG58	Bacteria
UniRef50_A0A1V5LG72	Bacteria
UniRef50_A0A1V5LH68	Bacteria
UniRef50_A0A1V5LMU5	Bacteria
UniRef50_A0A1V5LRX3	Bacteria
UniRef50_A0A1V5LS68	Bacteria
UniRef50_A0A1V5M0J4	Bacteria
UniRef50_A0A1V5M207	Bacteria
UniRef50_A0A1V5M4F1	Bacteria
UniRef50_A0A1V5M6D2	Bacteria
UniRef50_A0A1V5M746	Bacteria
UniRef50_A0A1V5M7K7	Bacteria
UniRef50_A0A1V5MDK6	Bacteria
UniRef50_A0A1V5MFS5	Bacteria
UniRef50_A0A1V5MJ37	Bacteria
UniRef50_A0A1V5MNH0	Bacteria
UniRef50_A0A1V5N161	Bacteria
UniRef50_A0A1V5NJ94	Bacteria
UniRef50_A0A1V5NLD8	Bacteria
UniRef50_A0A1V5NNF5	Bacteria
UniRef50_A0A1V5NVL9	Bacteria
UniRef50_A0A1V5NWE3	Bacteria
UniRef50_A0A1V5NWT7	Bacteria
UniRef50_A0A1V5NZJ6	Bacteria
UniRef50_A0A1V5PC84	Bacteria
UniRef50_A0A1V5PUE1	Bacteria
UniRef50_A0A1V5PZ87	Bacteria
UniRef50_A0A1V5Q5W6	Bacteria
UniRef50_A0A1V5Q7U0	Bacteria
UniRef50_A0A1V5QIP1	Bacteria
UniRef50_A0A1V5QJR0	Bacteria
UniRef50_A0A1V5QK13	Bacteria
UniRef50_A0A1V5QKA9	Bacteria
UniRef50_A0A1V5QMK0	Archaea
UniRef50_A0A1V5QPB6	Bacteria
UniRef50_A0A1V5QS36	Bacteria
UniRef50_A0A1V5QS81	Bacteria
UniRef50_A0A1V5QS88	Bacteria
UniRef50_A0A1V5QUL0	Bacteria
UniRef50_A0A1V5RA39	Bacteria
UniRef50_A0A1V5RG94	Bacteria
UniRef50_A0A1V5RMC5	Bacteria
UniRef50_A0A1V5RPH1	Bacteria
UniRef50_A0A1V5RPU0	Bacteria
UniRef50_A0A1V5RU63	Bacteria
UniRef50_A0A1V5RVH8	Bacteria
UniRef50_A0A1V5RW74	Bacteria
UniRef50_A0A1V5S5W1	Bacteria
UniRef50_A0A1V5S8G4	Bacteria
UniRef50_A0A1V5SGY4	Bacteria
UniRef50_A0A1V5SNM4	Bacteria
UniRef50_A0A1V5SNW0	Bacteria
UniRef50_A0A1V5SQQ8	Bacteria
