UP_id	tax_group
UniRef50_A0A198GH44	Bacteria
UniRef50_A0A198UQQ4	Bacteria
UniRef50_A0A198XEW8	Bacteria
UniRef50_A0A199XM15	Bacteria
UniRef50_A0A199XMU5	Bacteria
UniRef50_A0A199XN74	Bacteria
UniRef50_A0A199XNJ0	Bacteria
UniRef50_A0A199XNZ2	Bacteria
UniRef50_A0A199XP91	Bacteria
UniRef50_A0A199XPL2	Bacteria
UniRef50_A0A199XPX2	Bacteria
UniRef50_A0A199XQF0	Bacteria
UniRef50_A0A199XR48	Bacteria
UniRef50_A0A199XRD0	Bacteria
UniRef50_A0A199XRD8	Bacteria
UniRef50_A0A199XSC7	Bacteria
UniRef50_A0A199XSJ4	Bacteria
UniRef50_A0A199XSZ5	Bacteria
UniRef50_A0A199XTR6	Bacteria
UniRef50_A0A199XU41	Bacteria
UniRef50_A0A199XU97	Bacteria
UniRef50_A0A199XUI9	Bacteria
UniRef50_A0A199XVC6	Bacteria
UniRef50_A0A199XVE8	Bacteria
UniRef50_A0A199XVG1	Bacteria
UniRef50_A0A199YIE1	Bacteria
UniRef50_A0A199YL84	Bacteria
UniRef50_A0A1A0DIM8	Bacteria
UniRef50_A0A1A0GWJ9	Eukaryota
UniRef50_A0A1A0HBE2	Eukaryota
UniRef50_A0A1A0JPN6	Bacteria
UniRef50_A0A1A0K7W7	Bacteria
UniRef50_A0A1A0KCP1	Bacteria
UniRef50_A0A1A0Q6A0	Bacteria
UniRef50_A0A1A0UZ39	Bacteria
UniRef50_A0A1A0WYQ3	Bacteria
UniRef50_A0A1A0XFE3	Bacteria
UniRef50_A0A1A0XFG8	Bacteria
UniRef50_A0A1A1YK62	Bacteria
UniRef50_A0A1A2JFL1	Bacteria
UniRef50_A0A1A2KVT1	Bacteria
UniRef50_A0A1A2MYH5	Bacteria
UniRef50_A0A1A2RGZ8	Bacteria
UniRef50_A0A1A2Z504	Bacteria
UniRef50_A0A1A3FUQ5	Bacteria
UniRef50_A0A1A3HD84	Bacteria
UniRef50_A0A1A3KKJ5	Bacteria
UniRef50_A0A1A3PLY6	Bacteria
UniRef50_A0A1A5D9F8	Bacteria
UniRef50_A0A1A5DC28	Bacteria
UniRef50_A0A1A5QRJ1	Bacteria
UniRef50_A0A1A5RT87	Bacteria
UniRef50_A0A1A5RUY9	Bacteria
UniRef50_A0A1A5RXT6	Bacteria
UniRef50_A0A1A5RXW0	Bacteria
UniRef50_A0A1A5RYQ1	Bacteria
UniRef50_A0A1A5X5V4	Bacteria
UniRef50_A0A1A5YFH6	Bacteria
UniRef50_A0A1A6A3J9	Eukaryota
UniRef50_A0A1A6A6K9	Eukaryota
UniRef50_A0A1A6APS8	Bacteria
UniRef50_A0A1A6C044	Bacteria
UniRef50_A0A1A6C047	Bacteria
UniRef50_A0A1A6C3C8	Bacteria
UniRef50_A0A1A6C888	Bacteria
UniRef50_A0A1A6CEJ1	Bacteria
UniRef50_A0A1A6CEK6	Bacteria
UniRef50_A0A1A6DYQ4	Bacteria
UniRef50_A0A1A6FIU2	Bacteria
UniRef50_A0A1A6FM01	Bacteria
UniRef50_A0A1A6FW62	Eukaryota
UniRef50_A0A1A6G2R5	Eukaryota
UniRef50_A0A1A6GDI6	Eukaryota
UniRef50_A0A1A6GGE1	Eukaryota
UniRef50_A0A1A6GJ72	Eukaryota
UniRef50_A0A1A6GJL4	Eukaryota
UniRef50_A0A1A6GJV7	Eukaryota
UniRef50_A0A1A6GPK9	Eukaryota
UniRef50_A0A1A6GTT3	Eukaryota
UniRef50_A0A1A6GVE3	Eukaryota
UniRef50_A0A1A6H6A4	Eukaryota
UniRef50_A0A1A6HAX9	Eukaryota
UniRef50_A0A1A6HCX4	Eukaryota
UniRef50_A0A1A6HKH1	Eukaryota
UniRef50_A0A1A6HKK5	Eukaryota
UniRef50_A0A1A6HQJ0	Eukaryota
UniRef50_A0A1A6HZ07	Eukaryota
UniRef50_A0A1A6I082	Eukaryota
UniRef50_A0A1A6XNT7	Bacteria
UniRef50_A0A1A6Y5G8	Bacteria
UniRef50_A0A1A7BJJ4	Bacteria
UniRef50_A0A1A7C0X0	Bacteria
UniRef50_A0A1A7C7U5	Bacteria
UniRef50_A0A1A7KD45	Bacteria
UniRef50_A0A1A7KDB5	Bacteria
UniRef50_A0A1A7KKP0	Bacteria
UniRef50_A0A1A7KM63	Bacteria
UniRef50_A0A1A7KN12	Bacteria
UniRef50_A0A1A7P0P3	Bacteria
UniRef50_A0A1A7PCC3	Bacteria
UniRef50_A0A1A7PET2	Bacteria
UniRef50_A0A1A7PW35	Bacteria
UniRef50_A0A1A7Q739	Bacteria
UniRef50_A0A1A7Q7Q9	Bacteria
UniRef50_A0A1A7QGU8	Bacteria
UniRef50_A0A1A7W4F4	Eukaryota
UniRef50_A0A1A7WXV6	Eukaryota
UniRef50_A0A1A7XTM7	Eukaryota
UniRef50_A0A1A7ZB88	Eukaryota
UniRef50_A0A1A8A9P5	Eukaryota
UniRef50_A0A1A8BI16	Eukaryota
UniRef50_A0A1A8CFC3	Eukaryota
UniRef50_A0A1A8CGE4	Eukaryota
UniRef50_A0A1A8CHQ7	Eukaryota
UniRef50_A0A1A8CLC2	Eukaryota
UniRef50_A0A1A8CQD3	Eukaryota
UniRef50_A0A1A8DEP6	Eukaryota
UniRef50_A0A1A8ESD8	Eukaryota
UniRef50_A0A1A8F2U0	Eukaryota
UniRef50_A0A1A8FBJ8	Eukaryota
UniRef50_A0A1A8FGY8	Eukaryota
UniRef50_A0A1A8FVI7	Eukaryota
UniRef50_A0A1A8IB57	Eukaryota
UniRef50_A0A1A8IDZ7	Eukaryota
UniRef50_A0A1A8J7B8	Eukaryota
UniRef50_A0A1A8JDR4	Eukaryota
UniRef50_A0A1A8JSN9	Eukaryota
UniRef50_A0A1A8LBW2	Eukaryota
UniRef50_A0A1A8LKL4	Eukaryota
UniRef50_A0A1A8MD48	Eukaryota
UniRef50_A0A1A8PGN8	Eukaryota
UniRef50_A0A1A8SAM6	Eukaryota
UniRef50_A0A1A8T960	Bacteria
UniRef50_A0A1A8T9G3	Bacteria
UniRef50_A0A1A8TB28	Bacteria
UniRef50_A0A1A8TRZ9	Bacteria
UniRef50_A0A1A8VCP1	Eukaryota
UniRef50_A0A1A8VGP8	Eukaryota
UniRef50_A0A1A8VQ88	Eukaryota
UniRef50_A0A1A8W017	Eukaryota
UniRef50_A0A1A8WF88	Eukaryota
UniRef50_A0A1A8X6B9	Eukaryota
UniRef50_A0A1A8XH47	Bacteria
UniRef50_A0A1A8XS30	Bacteria
UniRef50_A0A1A8XVU9	Bacteria
UniRef50_A0A1A8XWF4	Bacteria
UniRef50_A0A1A8XWM4	Bacteria
UniRef50_A0A1A8XXQ6	Bacteria
UniRef50_A0A1A8XZB1	Bacteria
UniRef50_A0A1A8Y177	Bacteria
UniRef50_A0A1A8YRD3	Eukaryota
UniRef50_A0A1A8ZB53	Eukaryota
UniRef50_A0A1A9A3V3	Eukaryota
UniRef50_A0A1A9A7J3	Eukaryota
UniRef50_A0A1A9AAL3	Eukaryota
UniRef50_A0A1A9AC66	Eukaryota
UniRef50_A0A1A9AHN0	Eukaryota
UniRef50_A0A1A9AMQ9	Eukaryota
UniRef50_A0A1A9APK1	Eukaryota
UniRef50_A0A1A9AQH4	Eukaryota
UniRef50_A0A1A9AR62	Eukaryota
UniRef50_A0A1A9ARF2	Eukaryota
UniRef50_A0A1A9ASF0	Eukaryota
UniRef50_A0A1A9ASS5	Eukaryota
UniRef50_A0A1A9ASV2	Eukaryota
UniRef50_A0A1A9FBV3	Bacteria
UniRef50_A0A1A9FBW2	Bacteria
UniRef50_A0A1A9FZ61	Bacteria
UniRef50_A0A1A9G406	Bacteria
UniRef50_A0A1A9G883	Bacteria
UniRef50_A0A1A9HS84	Bacteria
UniRef50_A0A1A9I0Y2	Bacteria
UniRef50_A0A1A9I1F8	Bacteria
UniRef50_A0A1A9I8B3	Bacteria
UniRef50_A0A1A9LI36	Bacteria
UniRef50_A0A1A9NIZ8	Bacteria
UniRef50_A0A1A9NJD0	Bacteria
UniRef50_A0A1A9R1E7	Bacteria
UniRef50_A0A1A9R3G1	Bacteria
UniRef50_A0A1A9R8T0	Bacteria
UniRef50_A0A1A9RDH4	Bacteria
UniRef50_A0A1A9RV50	Bacteria
UniRef50_A0A1A9RV53	Bacteria
UniRef50_A0A1A9S6R5	Bacteria
UniRef50_A0A1A9SCA6	Bacteria
UniRef50_A0A1A9T1I4	Bacteria
UniRef50_A0A1A9T489	Bacteria
UniRef50_A0A1A9T4G5	Bacteria
UniRef50_A0A1A9T5L9	Bacteria
UniRef50_A0A1A9T5R2	Bacteria
UniRef50_A0A1A9USY5	Eukaryota
UniRef50_A0A1A9UYF3	Eukaryota
UniRef50_A0A1A9V1T9	Eukaryota
UniRef50_A0A1A9VDR5	Eukaryota
UniRef50_A0A1A9VJI1	Eukaryota
UniRef50_A0A1A9VJI2	Eukaryota
UniRef50_A0A1A9VJW5	Eukaryota
UniRef50_A0A1A9VK01	Eukaryota
UniRef50_A0A1A9VK22	Eukaryota
UniRef50_A0A1A9VKA8	Eukaryota
UniRef50_A0A1A9VKB3	Eukaryota
UniRef50_A0A1A9VS87	Eukaryota
UniRef50_A0A1A9W854	Eukaryota
UniRef50_A0A1A9YC80	Eukaryota
UniRef50_A0A1A9YLE7	Eukaryota
UniRef50_A0A1A9YQS0	Eukaryota
UniRef50_A0A1A9Z1G3	Eukaryota
UniRef50_A0A1A9ZAX8	Eukaryota
UniRef50_A0A1A9ZEC5	Eukaryota
UniRef50_A0A1A9ZN90	Eukaryota
UniRef50_A0A1B0C4B0	Eukaryota
UniRef50_A0A1B0C7F9	Eukaryota
UniRef50_A0A1B0C8U5	Eukaryota
UniRef50_A0A1B0CAN7	Eukaryota
UniRef50_A0A1B0CD14	Eukaryota
UniRef50_A0A1B0CHY7	Eukaryota
UniRef50_A0A1B0CM38	Eukaryota
UniRef50_A0A1B0CZ59	Eukaryota
UniRef50_A0A1B0CZJ6	Eukaryota
UniRef50_A0A1B0CZY4	Eukaryota
UniRef50_A0A1B0D4J3	Eukaryota
UniRef50_A0A1B0DB44	Eukaryota
UniRef50_A0A1B0DBQ3	Eukaryota
UniRef50_A0A1B0DGZ9	Eukaryota
UniRef50_A0A1B0DIC0	Eukaryota
UniRef50_A0A1B0DIV0	Eukaryota
UniRef50_A0A1B0DIZ3	Eukaryota
UniRef50_A0A1B0DNN9	Eukaryota
UniRef50_A0A1B0DQ18	Eukaryota
UniRef50_A0A1B0F0L0	Eukaryota
UniRef50_A0A1B0G0L6	Eukaryota
UniRef50_A0A1B0G1A7	Eukaryota
UniRef50_A0A1B0GFH0	Eukaryota
UniRef50_A0A1B0GIX6	Eukaryota
UniRef50_A0A1B0GJL8	Eukaryota
UniRef50_A0A1B0GJN7	Eukaryota
UniRef50_A0A1B0GMJ0	Eukaryota
UniRef50_A0A1B0GMM6	Eukaryota
UniRef50_A0A1B0GMY6	Eukaryota
UniRef50_A0A1B0GQH8	Eukaryota
UniRef50_A0A1B0GU84	Eukaryota
UniRef50_A0A1B0T6F7	Viruses
UniRef50_A0A1B0UY13	Viruses
UniRef50_A0A1B0V338	Viruses
UniRef50_A0A1B0V378	Viruses
UniRef50_A0A1B0V6G8	Viruses
UniRef50_A0A1B0V6H7	Viruses
UniRef50_A0A1B0VP19	Viruses
UniRef50_A0A1B0WKU8	Viruses
UniRef50_A0A1B0WLJ1	Viruses
UniRef50_A0A1B0WLX0	Viruses
UniRef50_A0A1B0WLY3	Viruses
UniRef50_A0A1B0WMA0	Viruses
UniRef50_A0A1B0WMC4	Viruses
UniRef50_A0A1B0XTJ4	Viruses
UniRef50_A0A1B0XTL3	Viruses
UniRef50_A0A1B0XTT2	Viruses
UniRef50_A0A1B0XTU1	Viruses
UniRef50_A0A1B0XTU7	Viruses
UniRef50_A0A1B0XU03	Viruses
UniRef50_A0A1B0XU22	Viruses
UniRef50_A0A1B0XU32	Viruses
UniRef50_A0A1B0XU47	Viruses
UniRef50_A0A1B0XU53	Viruses
UniRef50_A0A1B0XU71	Viruses
UniRef50_A0A1B0XU82	Viruses
UniRef50_A0A1B0XUF8	Viruses
UniRef50_A0A1B0XUH4	Viruses
UniRef50_A0A1B0XUI5	Viruses
UniRef50_A0A1B0XUL2	Viruses
UniRef50_A0A1B0Z0B1	Viruses
UniRef50_A0A1B0Z0N0	Viruses
UniRef50_A0A1B0Z1G6	Viruses
UniRef50_A0A1B0Z1Y6	Bacteria
UniRef50_A0A1B0Z259	Bacteria
UniRef50_A0A1B0Z326	Bacteria
UniRef50_A0A1B0ZG91	Bacteria
UniRef50_A0A1B1A246	Bacteria
UniRef50_A0A1B1A5S2	Bacteria
UniRef50_A0A1B1A5U8	Bacteria
UniRef50_A0A1B1A6H8	Bacteria
UniRef50_A0A1B1A6P1	Bacteria
UniRef50_A0A1B1A8L3	Bacteria
UniRef50_A0A1B1AES2	Bacteria
UniRef50_A0A1B1AKM9	Bacteria
UniRef50_A0A1B1AMH6	Bacteria
UniRef50_A0A1B1AMM5	Bacteria
UniRef50_A0A1B1FP37	Bacteria
UniRef50_A0A1B1FU01	Bacteria
UniRef50_A0A1B1FU46	Bacteria
UniRef50_A0A1B1FYN0	Bacteria
UniRef50_A0A1B1G3H5	Bacteria
UniRef50_A0A1B1GF73	Bacteria
UniRef50_A0A1B1I0Q4	Bacteria
UniRef50_A0A1B1IN99	Viruses
UniRef50_A0A1B1INA0	Viruses
UniRef50_A0A1B1INA9	Viruses
UniRef50_A0A1B1ING2	Viruses
UniRef50_A0A1B1INJ0	Viruses
UniRef50_A0A1B1INK9	Viruses
UniRef50_A0A1B1IP19	Viruses
UniRef50_A0A1B1IP42	Viruses
UniRef50_A0A1B1IPP4	Viruses
UniRef50_A0A1B1IPU1	Viruses
UniRef50_A0A1B1IPZ8	Viruses
UniRef50_A0A1B1IQ51	Viruses
UniRef50_A0A1B1IQ97	Viruses
UniRef50_A0A1B1IQA6	Viruses
UniRef50_A0A1B1IQI9	Viruses
UniRef50_A0A1B1IQL5	Viruses
UniRef50_A0A1B1IQN2	Viruses
UniRef50_A0A1B1IR42	Viruses
UniRef50_A0A1B1IR66	Viruses
UniRef50_A0A1B1IR83	Viruses
UniRef50_A0A1B1IR89	Viruses
UniRef50_A0A1B1IRG0	Viruses
UniRef50_A0A1B1IRN9	Viruses
UniRef50_A0A1B1IRP3	Viruses
UniRef50_A0A1B1IRQ0	Viruses
UniRef50_A0A1B1IRX7	Viruses
UniRef50_A0A1B1IS03	Viruses
UniRef50_A0A1B1IS06	Viruses
UniRef50_A0A1B1IS80	Viruses
UniRef50_A0A1B1IS84	Viruses
UniRef50_A0A1B1ISE5	Viruses
UniRef50_A0A1B1ISQ6	Viruses
UniRef50_A0A1B1ISZ8	Viruses
UniRef50_A0A1B1IT80	Viruses
UniRef50_A0A1B1ITD8	Viruses
UniRef50_A0A1B1ITR8	Viruses
UniRef50_A0A1B1ITX7	Viruses
UniRef50_A0A1B1IU61	Viruses
UniRef50_A0A1B1IUC7	Viruses
UniRef50_A0A1B1IUL4	Viruses
UniRef50_A0A1B1IUN6	Viruses
UniRef50_A0A1B1IUS7	Viruses
UniRef50_A0A1B1IUT7	Viruses
UniRef50_A0A1B1IUX9	Viruses
UniRef50_A0A1B1IV02	Viruses
UniRef50_A0A1B1IV05	Viruses
UniRef50_A0A1B1IV81	Viruses
UniRef50_A0A1B1IV87	Viruses
UniRef50_A0A1B1IVH6	Viruses
UniRef50_A0A1B1IVW2	Viruses
UniRef50_A0A1B1IVZ2	Viruses
UniRef50_A0A1B1IWD0	Viruses
UniRef50_A0A1B1IWF2	Viruses
UniRef50_A0A1B1IWH5	Viruses
UniRef50_A0A1B1IWI7	Viruses
UniRef50_A0A1B1IWS6	Viruses
UniRef50_A0A1B1IX19	Viruses
UniRef50_A0A1B1IY13	Viruses
UniRef50_A0A1B1IY23	Viruses
UniRef50_A0A1B1KMA6	Bacteria
UniRef50_A0A1B1L9B4	Bacteria
UniRef50_A0A1B1L9B7	Bacteria
UniRef50_A0A1B1LCW2	Bacteria
UniRef50_A0A1B1LI47	Bacteria
UniRef50_A0A1B1NP69	Bacteria
UniRef50_A0A1B1P758	Viruses
UniRef50_A0A1B1P9G1	Viruses
UniRef50_A0A1B1PE46	Viruses
UniRef50_A0A1B1PEJ3	Viruses
UniRef50_A0A1B1PMS4	Bacteria
UniRef50_A0A1B1PS68	Bacteria
UniRef50_A0A1B1PWQ1	Bacteria
UniRef50_A0A1B1PX94	Bacteria
UniRef50_A0A1B1S7E0	Bacteria
UniRef50_A0A1B1S812	Bacteria
UniRef50_A0A1B1U1L8	Bacteria
UniRef50_A0A1B1U2U0	Bacteria
UniRef50_A0A1B1U3J7	Bacteria
UniRef50_A0A1B1UCJ2	Bacteria
UniRef50_A0A1B1UD26	Bacteria
UniRef50_A0A1B1UD28	Bacteria
UniRef50_A0A1B1UD49	Bacteria
UniRef50_A0A1B1UJT5	Bacteria
UniRef50_A0A1B1W256	Viruses
UniRef50_A0A1B1W266	Viruses
UniRef50_A0A1B1W284	Viruses
UniRef50_A0A1B1Y5R9	Bacteria
UniRef50_A0A1B1Y734	Bacteria
UniRef50_A0A1B1Y7N2	Bacteria
UniRef50_A0A1B1YA96	Bacteria
UniRef50_A0A1B1YGR7	Bacteria
UniRef50_A0A1B1YJD4	Bacteria
UniRef50_A0A1B1YR41	Bacteria
UniRef50_A0A1B1YRP4	Bacteria
UniRef50_A0A1B1YTQ6	Bacteria
UniRef50_A0A1B1YXJ2	Bacteria
UniRef50_A0A1B2AFK3	Bacteria
UniRef50_A0A1B2ANW6	Viruses
UniRef50_A0A1B2APA7	Viruses
UniRef50_A0A1B2AQN5	Eukaryota
UniRef50_A0A1B2D3E8	Bacteria
UniRef50_A0A1B2EU36	Bacteria
UniRef50_A0A1B2I3W9	Bacteria
UniRef50_A0A1B2J949	Eukaryota
UniRef50_A0A1B2R9E7	Bacteria
UniRef50_A0A1B2RCR1	Bacteria
UniRef50_A0A1B2U7V2	Bacteria
UniRef50_A0A1B2YM49	Bacteria
UniRef50_A0A1B2YNI2	Bacteria
UniRef50_A0A1B2YSN2	Bacteria
UniRef50_A0A1B2YSZ2	Bacteria
UniRef50_A0A1B2YXF2	Bacteria
UniRef50_A0A1B2YXI0	Bacteria
UniRef50_A0A1B2YZM1	Bacteria
UniRef50_A0A1B2Z2R0	Bacteria
UniRef50_A0A1B2Z5W6	Bacteria
UniRef50_A0A1B2Z7V9	Bacteria
UniRef50_A0A1B2ZBD5	Bacteria
UniRef50_A0A1B3AYB7	Viruses
UniRef50_A0A1B3B0K1	Viruses
UniRef50_A0A1B3B1S3	Viruses
UniRef50_A0A1B3E4Q6	Bacteria
UniRef50_A0A1B3EBB0	Bacteria
UniRef50_A0A1B3JDX0	Bacteria
UniRef50_A0A1B3LRK5	Bacteria
UniRef50_A0A1B3LRP5	Bacteria
UniRef50_A0A1B3LUB7	Bacteria
UniRef50_A0A1B3LWT3	Bacteria
UniRef50_A0A1B3LY69	Bacteria
UniRef50_A0A1B3M2E4	Bacteria
UniRef50_A0A1B3M4P1	Bacteria
UniRef50_A0A1B3M764	Bacteria
UniRef50_A0A1B3M799	Bacteria
UniRef50_A0A1B3MCG5	Bacteria
UniRef50_A0A1B3MCU5	Bacteria
UniRef50_A0A1B3MEW0	Bacteria
UniRef50_A0A1B3MG54	Bacteria
UniRef50_A0A1B3MJ64	Bacteria
UniRef50_A0A1B3MS77	Bacteria
UniRef50_A0A1B3NBW5	Bacteria
UniRef50_A0A1B3ND75	Bacteria
UniRef50_A0A1B3NDH5	Bacteria
UniRef50_A0A1B3NDS3	Bacteria
UniRef50_A0A1B3NQJ2	Bacteria
UniRef50_A0A1B3NRH1	Bacteria
UniRef50_A0A1B3PFV4	Bacteria
UniRef50_A0A1B3PI32	Bacteria
UniRef50_A0A1B3PJR2	Bacteria
UniRef50_A0A1B3PPB0	Bacteria
UniRef50_A0A1B3PRC3	Bacteria
UniRef50_A0A1B3PY83	Bacteria
UniRef50_A0A1B3PZP6	Bacteria
UniRef50_A0A1B3Q2X6	Bacteria
UniRef50_A0A1B3X2Q7	Bacteria
UniRef50_A0A1B3XJF1	Bacteria
UniRef50_A0A1B3XPN2	Bacteria
UniRef50_A0A1B4BRX8	Bacteria
UniRef50_A0A1B4BY12	Bacteria
UniRef50_A0A1B4HTB6	Bacteria
UniRef50_A0A1B4I6T3	Bacteria
UniRef50_A0A1B4LB29	Bacteria
UniRef50_A0A1B4V2J0	Bacteria
UniRef50_A0A1B4V3H1	Bacteria
UniRef50_A0A1B4WR86	Eukaryota
UniRef50_A0A1B4XBH2	Eukaryota
UniRef50_A0A1B4XGH3	Bacteria
UniRef50_A0A1B4XIU2	Bacteria
UniRef50_A0A1B4YDN7	Bacteria
UniRef50_A0A1B4YSK9	Bacteria
UniRef50_A0A1B5CYM0	Bacteria
UniRef50_A0A1B5EJM7	Bacteria
UniRef50_A0A1B5ELC4	Bacteria
UniRef50_A0A1B5KTW7	Eukaryota
UniRef50_A0A1B5KVH0	Eukaryota
UniRef50_A0A1B6AF26	Bacteria
UniRef50_A0A1B6AGN3	Bacteria
UniRef50_A0A1B6BWA7	Eukaryota
UniRef50_A0A1B6BWP4	Eukaryota
UniRef50_A0A1B6BX42	Eukaryota
UniRef50_A0A1B6BXF4	Eukaryota
UniRef50_A0A1B6BYT9	Eukaryota
UniRef50_A0A1B6C2R6	Eukaryota
UniRef50_A0A1B6C364	Eukaryota
UniRef50_A0A1B6C8E9	Eukaryota
UniRef50_A0A1B6C932	Eukaryota
UniRef50_A0A1B6CES9	Eukaryota
UniRef50_A0A1B6CFF3	Eukaryota
UniRef50_A0A1B6CNG8	Eukaryota
UniRef50_A0A1B6CR92	Eukaryota
UniRef50_A0A1B6CUX0	Eukaryota
UniRef50_A0A1B6CVQ0	Eukaryota
UniRef50_A0A1B6DJN4	Eukaryota
UniRef50_A0A1B6DNG0	Eukaryota
UniRef50_A0A1B6DQG6	Eukaryota
UniRef50_A0A1B6DRE1	Eukaryota
UniRef50_A0A1B6DZP1	Eukaryota
UniRef50_A0A1B6E066	Eukaryota
UniRef50_A0A1B6E3J0	Eukaryota
UniRef50_A0A1B6EGF0	Eukaryota
UniRef50_A0A1B6EJ54	Eukaryota
UniRef50_A0A1B6EN68	Eukaryota
UniRef50_A0A1B6ENJ9	Eukaryota
UniRef50_A0A1B6EPZ8	Eukaryota
UniRef50_A0A1B6ER77	Eukaryota
UniRef50_A0A1B6ETQ4	Eukaryota
UniRef50_A0A1B6EUS0	Eukaryota
UniRef50_A0A1B6F1U1	Eukaryota
UniRef50_A0A1B6F213	Eukaryota
UniRef50_A0A1B6F3I2	Eukaryota
UniRef50_A0A1B6F8S2	Eukaryota
UniRef50_A0A1B6FBB8	Eukaryota
UniRef50_A0A1B6FCL5	Eukaryota
UniRef50_A0A1B6FE73	Eukaryota
UniRef50_A0A1B6FEZ6	Eukaryota
UniRef50_A0A1B6FFN5	Eukaryota
UniRef50_A0A1B6FG60	Eukaryota
UniRef50_A0A1B6FMX4	Eukaryota
UniRef50_A0A1B6FSL3	Eukaryota
UniRef50_A0A1B6FWG1	Eukaryota
UniRef50_A0A1B6FX39	Eukaryota
UniRef50_A0A1B6G0A1	Eukaryota
UniRef50_A0A1B6G0K6	Eukaryota
UniRef50_A0A1B6G403	Eukaryota
UniRef50_A0A1B6G5M0	Eukaryota
UniRef50_A0A1B6G6J9	Eukaryota
UniRef50_A0A1B6G796	Eukaryota
UniRef50_A0A1B6G9Q9	Eukaryota
UniRef50_A0A1B6GAZ2	Eukaryota
UniRef50_A0A1B6GD70	Eukaryota
UniRef50_A0A1B6GJH2	Eukaryota
UniRef50_A0A1B6GKN3	Eukaryota
UniRef50_A0A1B6GLN6	Eukaryota
UniRef50_A0A1B6GMV4	Eukaryota
UniRef50_A0A1B6GMW1	Eukaryota
UniRef50_A0A1B6GS65	Eukaryota
UniRef50_A0A1B6GTZ5	Eukaryota
UniRef50_A0A1B6GVZ5	Eukaryota
UniRef50_A0A1B6GWX3	Eukaryota
UniRef50_A0A1B6H4E5	Eukaryota
UniRef50_A0A1B6H6B9	Eukaryota
UniRef50_A0A1B6H768	Eukaryota
UniRef50_A0A1B6HAY9	Eukaryota
UniRef50_A0A1B6HDI0	Eukaryota
UniRef50_A0A1B6HDX3	Eukaryota
UniRef50_A0A1B6HF84	Eukaryota
UniRef50_A0A1B6HGU1	Eukaryota
UniRef50_A0A1B6HJ68	Eukaryota
UniRef50_A0A1B6HKB0	Eukaryota
UniRef50_A0A1B6HKV8	Eukaryota
UniRef50_A0A1B6HLR1	Eukaryota
UniRef50_A0A1B6HMA8	Eukaryota
UniRef50_A0A1B6HMK6	Eukaryota
UniRef50_A0A1B6HSU7	Eukaryota
UniRef50_A0A1B6HU77	Eukaryota
UniRef50_A0A1B6HWG4	Eukaryota
UniRef50_A0A1B6HXC6	Eukaryota
UniRef50_A0A1B6I122	Eukaryota
UniRef50_A0A1B6I6W6	Eukaryota
UniRef50_A0A1B6I7R5	Eukaryota
UniRef50_A0A1B6I8D2	Eukaryota
UniRef50_A0A1B6IBL9	Eukaryota
UniRef50_A0A1B6IIA1	Eukaryota
UniRef50_A0A1B6IN19	Eukaryota
UniRef50_A0A1B6IT07	Eukaryota
UniRef50_A0A1B6ITK3	Eukaryota
UniRef50_A0A1B6ITR4	Eukaryota
UniRef50_A0A1B6IWS8	Eukaryota
UniRef50_A0A1B6J2F1	Eukaryota
UniRef50_A0A1B6J4B9	Eukaryota
UniRef50_A0A1B6J6M5	Eukaryota
UniRef50_A0A1B6J886	Eukaryota
UniRef50_A0A1B6JB38	Eukaryota
UniRef50_A0A1B6JB78	Eukaryota
UniRef50_A0A1B6JG28	Eukaryota
UniRef50_A0A1B6JXW7	Eukaryota
UniRef50_A0A1B6JZC8	Eukaryota
UniRef50_A0A1B6K3E0	Eukaryota
UniRef50_A0A1B6K465	Eukaryota
UniRef50_A0A1B6K4R6	Eukaryota
UniRef50_A0A1B6K5A9	Eukaryota
UniRef50_A0A1B6K5S6	Eukaryota
UniRef50_A0A1B6K7P6	Eukaryota
UniRef50_A0A1B6KCV0	Eukaryota
UniRef50_A0A1B6KGD2	Eukaryota
UniRef50_A0A1B6KGP7	Eukaryota
UniRef50_A0A1B6KGV5	Eukaryota
UniRef50_A0A1B6KJA0	Eukaryota
UniRef50_A0A1B6KW88	Eukaryota
UniRef50_A0A1B6KY14	Eukaryota
UniRef50_A0A1B6L2T0	Eukaryota
UniRef50_A0A1B6L772	Eukaryota
UniRef50_A0A1B6L7P7	Eukaryota
UniRef50_A0A1B6LAI0	Eukaryota
UniRef50_A0A1B6LBX8	Eukaryota
UniRef50_A0A1B6LGS3	Eukaryota
UniRef50_A0A1B6LHU6	Eukaryota
UniRef50_A0A1B6LIS2	Eukaryota
UniRef50_A0A1B6LJA0	Eukaryota
UniRef50_A0A1B6LS48	Eukaryota
UniRef50_A0A1B6LX46	Eukaryota
UniRef50_A0A1B6M093	Eukaryota
UniRef50_A0A1B6M0A7	Eukaryota
UniRef50_A0A1B6M1J9	Eukaryota
UniRef50_A0A1B6M7R0	Eukaryota
UniRef50_A0A1B6MGL9	Eukaryota
UniRef50_A0A1B6MKK5	Eukaryota
UniRef50_A0A1B6MTN5	Eukaryota
UniRef50_A0A1B6MVB9	Eukaryota
UniRef50_A0A1B6VJP7	Bacteria
UniRef50_A0A1B6VQV2	Bacteria
UniRef50_A0A1B6Y5W5	Bacteria
UniRef50_A0A1B6YDM6	Bacteria
UniRef50_A0A1B6YDP8	Bacteria
UniRef50_A0A1B6Z2H5	Bacteria
UniRef50_A0A1B6Z4S5	Bacteria
UniRef50_A0A1B6Z8E8	Bacteria
UniRef50_A0A1B6ZD25	Bacteria
UniRef50_A0A1B7HG57	Bacteria
UniRef50_A0A1B7HG75	Bacteria
UniRef50_A0A1B7HLD2	Bacteria
UniRef50_A0A1B7HNA5	Bacteria
UniRef50_A0A1B7IQN7	Bacteria
UniRef50_A0A1B7IQU1	Bacteria
UniRef50_A0A1B7JZF4	Bacteria
UniRef50_A0A1B7LAG2	Bacteria
UniRef50_A0A1B7LCZ2	Bacteria
UniRef50_A0A1B7LL78	Bacteria
UniRef50_A0A1B7M0X8	Bacteria
UniRef50_A0A1B7M2J8	Bacteria
UniRef50_A0A1B7MDZ2	Eukaryota
UniRef50_A0A1B7MI73	Eukaryota
UniRef50_A0A1B7P2P0	Eukaryota
UniRef50_A0A1B7V3U5	Bacteria
UniRef50_A0A1B7VFU2	Bacteria
UniRef50_A0A1B7VG75	Bacteria
UniRef50_A0A1B7VWI6	Bacteria
UniRef50_A0A1B7VZ61	Bacteria
UniRef50_A0A1B7W2X0	Bacteria
UniRef50_A0A1B7W3E0	Bacteria
UniRef50_A0A1B7W3N9	Bacteria
UniRef50_A0A1B7W450	Bacteria
UniRef50_A0A1B7W4Q7	Bacteria
UniRef50_A0A1B7W5K2	Bacteria
UniRef50_A0A1B7W6R2	Bacteria
UniRef50_A0A1B7W946	Bacteria
UniRef50_A0A1B7WB38	Bacteria
UniRef50_A0A1B7WF23	Bacteria
UniRef50_A0A1B7WFF8	Bacteria
UniRef50_A0A1B7WG41	Bacteria
UniRef50_A0A1B7WL74	Bacteria
UniRef50_A0A1B7WMD9	Bacteria
UniRef50_A0A1B7WNT2	Bacteria
UniRef50_A0A1B7WR42	Bacteria
UniRef50_A0A1B7WVY2	Bacteria
UniRef50_A0A1B7WWA7	Bacteria
UniRef50_A0A1B7WX76	Bacteria
UniRef50_A0A1B7WYX8	Bacteria
UniRef50_A0A1B7WZ07	Bacteria
UniRef50_A0A1B7WZ84	Bacteria
UniRef50_A0A1B7X2B4	Bacteria
UniRef50_A0A1B7X2C1	Bacteria
UniRef50_A0A1B7X2J6	Bacteria
UniRef50_A0A1B7X2L7	Bacteria
UniRef50_A0A1B7X3N5	Bacteria
UniRef50_A0A1B7X554	Bacteria
UniRef50_A0A1B7X5E0	Bacteria
UniRef50_A0A1B7X827	Bacteria
UniRef50_A0A1B7X854	Bacteria
UniRef50_A0A1B7X862	Bacteria
UniRef50_A0A1B7X880	Bacteria
UniRef50_A0A1B7X886	Bacteria
UniRef50_A0A1B7X8B7	Bacteria
UniRef50_A0A1B7X8F8	Bacteria
UniRef50_A0A1B7X8G9	Bacteria
UniRef50_A0A1B7X8J6	Bacteria
UniRef50_A0A1B7XA11	Bacteria
UniRef50_A0A1B7XA12	Bacteria
UniRef50_A0A1B7XBY6	Bacteria
UniRef50_A0A1B7ZD09	Bacteria
UniRef50_A0A1B8A4H3	Eukaryota
UniRef50_A0A1B8AE67	Eukaryota
UniRef50_A0A1B8CU38	Eukaryota
UniRef50_A0A1B8CWM4	Eukaryota
UniRef50_A0A1B8DN08	Eukaryota
UniRef50_A0A1B8E512	Eukaryota
UniRef50_A0A1B8H388	Bacteria
UniRef50_A0A1B8HBK9	Bacteria
UniRef50_A0A1B8HDI1	Bacteria
UniRef50_A0A1B8HKG5	Bacteria
UniRef50_A0A1B8HKU5	Bacteria
UniRef50_A0A1B8HMR2	Bacteria
UniRef50_A0A1B8NYF2	Bacteria
UniRef50_A0A1B8NYX1	Bacteria
UniRef50_A0A1B8NZE5	Bacteria
UniRef50_A0A1B8P078	Bacteria
UniRef50_A0A1B8P0A6	Bacteria
UniRef50_A0A1B8P457	Bacteria
UniRef50_A0A1B8P4E3	Bacteria
UniRef50_A0A1B8PII2	Bacteria
UniRef50_A0A1B8PIL2	Bacteria
UniRef50_A0A1B8PU69	Bacteria
UniRef50_A0A1B8PU76	Bacteria
UniRef50_A0A1B8Q0A6	Bacteria
UniRef50_A0A1B8Q464	Bacteria
UniRef50_A0A1B8Q8V7	Bacteria
UniRef50_A0A1B8Q8Y5	Bacteria
UniRef50_A0A1B8Q9X9	Bacteria
UniRef50_A0A1B8QBJ9	Bacteria
UniRef50_A0A1B8QC14	Bacteria
UniRef50_A0A1B8QSQ4	Bacteria
UniRef50_A0A1B8QUK5	Bacteria
UniRef50_A0A1B8QVV2	Bacteria
UniRef50_A0A1B8S6I7	Bacteria
UniRef50_A0A1B8SL61	Bacteria
UniRef50_A0A1B8SZS0	Bacteria
UniRef50_A0A1B8TYT8	Bacteria
UniRef50_A0A1B8U0P3	Bacteria
UniRef50_A0A1B8U157	Bacteria
UniRef50_A0A1B8VUF4	Bacteria
UniRef50_A0A1B8VUG6	Bacteria
UniRef50_A0A1B8WIC4	Bacteria
UniRef50_A0A1B8WKC7	Bacteria
UniRef50_A0A1B8XT25	Eukaryota
UniRef50_A0A1B8XTL8	Eukaryota
UniRef50_A0A1B8XV11	Eukaryota
UniRef50_A0A1B8XWD9	Eukaryota
UniRef50_A0A1B8XXU0	Eukaryota
UniRef50_A0A1B8XXZ4	Eukaryota
UniRef50_A0A1B8XYL9	Eukaryota
UniRef50_A0A1B8Y6J5	Eukaryota
UniRef50_A0A1B8Y7U4	Eukaryota
UniRef50_A0A1B8YA74	Eukaryota
UniRef50_A0A1B8YFG3	Bacteria
UniRef50_A0A1B8YFH2	Bacteria
UniRef50_A0A1B8ZA53	Bacteria
UniRef50_A0A1B8ZJ12	Bacteria
UniRef50_A0A1B8ZSB3	Bacteria
UniRef50_A0A1B9ARQ3	Bacteria
UniRef50_A0A1B9BPS0	Bacteria
UniRef50_A0A1B9C1R2	Bacteria
UniRef50_A0A1B9DTA7	Bacteria
UniRef50_A0A1B9E3Q4	Bacteria
UniRef50_A0A1B9E7L3	Bacteria
UniRef50_A0A1B9E7M1	Bacteria
UniRef50_A0A1B9E7Q1	Bacteria
UniRef50_A0A1B9F072	Bacteria
UniRef50_A0A1B9F2U2	Bacteria
UniRef50_A0A1B9F6A1	Bacteria
UniRef50_A0A1B9F893	Bacteria
UniRef50_A0A1B9JT05	Bacteria
UniRef50_A0A1B9JXL2	Bacteria
UniRef50_A0A1B9KI20	Bacteria
UniRef50_A0A1B9LF22	Bacteria
UniRef50_A0A1B9LYM4	Bacteria
UniRef50_A0A1B9MFI0	Bacteria
UniRef50_A0A1B9MFS9	Bacteria
UniRef50_A0A1B9NZQ5	Bacteria
UniRef50_A0A1B9S2D5	Bacteria
UniRef50_A0A1B9SFH6	Bacteria
UniRef50_A0A1B9SFL3	Bacteria
UniRef50_A0A1B9SFM3	Bacteria
UniRef50_A0A1B9SLR8	Bacteria
UniRef50_A0A1B9U043	Bacteria
UniRef50_A0A1B9V2B9	Bacteria
UniRef50_A0A1B9VM21	Bacteria
UniRef50_A0A1B9VM33	Bacteria
UniRef50_A0A1B9VPC6	Bacteria
UniRef50_A0A1B9VPG6	Bacteria
UniRef50_A0A1B9XYC5	Bacteria
UniRef50_A0A1B9Y8R6	Bacteria
UniRef50_A0A1B9YC84	Bacteria
UniRef50_A0A1C0A7L3	Bacteria
UniRef50_A0A1C0AG46	Bacteria
UniRef50_A0A1C0AKP9	Bacteria
UniRef50_A0A1C0B5N7	Bacteria
UniRef50_A0A1C0B7F6	Bacteria
UniRef50_A0A1C0BVQ0	Bacteria
UniRef50_A0A1C0SX24	Bacteria
UniRef50_A0A1C0SX99	Bacteria
UniRef50_A0A1C0SXN3	Bacteria
UniRef50_A0A1C0SYS9	Bacteria
UniRef50_A0A1C0TWH6	Bacteria
UniRef50_A0A1C0TY73	Bacteria
UniRef50_A0A1C0U6K5	Bacteria
UniRef50_A0A1C0V238	Bacteria
UniRef50_A0A1C0V3N6	Bacteria
UniRef50_A0A1C0V3R2	Bacteria
UniRef50_A0A1C0VG01	Bacteria
UniRef50_A0A1C0VIF6	Bacteria
UniRef50_A0A1C0VUF1	Bacteria
UniRef50_A0A1C0VWE5	Bacteria
UniRef50_A0A1C0ZWZ5	Bacteria
UniRef50_A0A1C1VWE1	Bacteria
UniRef50_A0A1C1YS67	Bacteria
UniRef50_A0A1C1YU12	Bacteria
UniRef50_A0A1C2AC81	Bacteria
UniRef50_A0A1C2AKC3	Bacteria
UniRef50_A0A1C2AKE5	Bacteria
UniRef50_A0A1C2AMV6	Bacteria
UniRef50_A0A1C2AVA0	Bacteria
UniRef50_A0A1C2AVU8	Bacteria
UniRef50_A0A1C2AXE6	Bacteria
UniRef50_A0A1C2AXM5	Bacteria
UniRef50_A0A1C2AZD9	Bacteria
UniRef50_A0A1C2AZG3	Bacteria
UniRef50_A0A1C2AZU4	Bacteria
UniRef50_A0A1C2BT75	Bacteria
UniRef50_A0A1C2BZH0	Bacteria
UniRef50_A0A1C2C050	Bacteria
UniRef50_A0A1C2DD27	Bacteria
UniRef50_A0A1C2DXV5	Bacteria
UniRef50_A0A1C2FXJ5	Bacteria
UniRef50_A0A1C2G2E7	Bacteria
UniRef50_A0A1C2G2V9	Bacteria
UniRef50_A0A1C2GGY5	Bacteria
UniRef50_A0A1C2GKH9	Bacteria
UniRef50_A0A1C2GRY8	Bacteria
UniRef50_A0A1C2HYW5	Bacteria
UniRef50_A0A1C2I263	Bacteria
UniRef50_A0A1C2I6U3	Bacteria
UniRef50_A0A1C2I814	Bacteria
UniRef50_A0A1C2IP31	Bacteria
UniRef50_A0A1C2J1F5	Bacteria
UniRef50_A0A1C2JWC3	Bacteria
UniRef50_A0A1C2K3Z4	Bacteria
UniRef50_A0A1C2Y3F9	Bacteria
UniRef50_A0A1C3E7P9	Bacteria
UniRef50_A0A1C3EA28	Bacteria
UniRef50_A0A1C3EB92	Bacteria
UniRef50_A0A1C3EDW4	Bacteria
UniRef50_A0A1C3EL98	Bacteria
UniRef50_A0A1C3EN72	Bacteria
UniRef50_A0A1C3EPN3	Bacteria
UniRef50_A0A1C3F769	Bacteria
UniRef50_A0A1C3FFD7	Bacteria
UniRef50_A0A1C3FH97	Bacteria
UniRef50_A0A1C3H446	Bacteria
UniRef50_A0A1C3IW29	Bacteria
UniRef50_A0A1C3JAF4	Bacteria
UniRef50_A0A1C3K1P8	Bacteria
UniRef50_A0A1C3K2W3	Bacteria
UniRef50_A0A1C3KNK1	Eukaryota
UniRef50_A0A1C3KUG9	Eukaryota
UniRef50_A0A1C3KUZ3	Eukaryota
UniRef50_A0A1C3KWP8	Eukaryota
UniRef50_A0A1C3N4M3	Bacteria
UniRef50_A0A1C3N5V2	Bacteria
UniRef50_A0A1C3NF11	Viruses
UniRef50_A0A1C3NFC4	Viruses
UniRef50_A0A1C3NSX1	Bacteria
UniRef50_A0A1C3NU76	Bacteria
UniRef50_A0A1C3NVB1	Bacteria
UniRef50_A0A1C3P320	Bacteria
UniRef50_A0A1C3PA39	Bacteria
UniRef50_A0A1C3PFG2	Bacteria
UniRef50_A0A1C3RD31	Bacteria
UniRef50_A0A1C3RDU6	Bacteria
UniRef50_A0A1C3RF06	Bacteria
UniRef50_A0A1C3RGH1	Bacteria
UniRef50_A0A1C3RHH3	Bacteria
UniRef50_A0A1C3RJK0	Bacteria
UniRef50_A0A1C3RKB0	Bacteria
UniRef50_A0A1C3RKT3	Bacteria
UniRef50_A0A1C3RLI1	Bacteria
UniRef50_A0A1C3SYK8	Bacteria
UniRef50_A0A1C3T162	Bacteria
UniRef50_A0A1C3UAA2	Bacteria
UniRef50_A0A1C3V9F6	Bacteria
UniRef50_A0A1C3VKL5	Bacteria
UniRef50_A0A1C3VRN2	Bacteria
UniRef50_A0A1C3VSS2	Bacteria
UniRef50_A0A1C3WPF8	Bacteria
UniRef50_A0A1C3XHV3	Bacteria
UniRef50_A0A1C3XJS9	Bacteria
UniRef50_A0A1C4A3H3	Bacteria
UniRef50_A0A1C4BN76	Bacteria
UniRef50_A0A1C4BVJ0	Bacteria
UniRef50_A0A1C4C0P5	Bacteria
UniRef50_A0A1C4GQP5	Bacteria
UniRef50_A0A1C4HWY1	Bacteria
UniRef50_A0A1C4IGE9	Bacteria
UniRef50_A0A1C4KHU9	Bacteria
UniRef50_A0A1C4MUF5	Bacteria
UniRef50_A0A1C4P910	Bacteria
UniRef50_A0A1C4QQ43	Bacteria
UniRef50_A0A1C4S2E5	Bacteria
UniRef50_A0A1C4V653	Bacteria
UniRef50_A0A1C4VJE8	Bacteria
UniRef50_A0A1C4WHY9	Bacteria
UniRef50_A0A1C4ZD86	Bacteria
UniRef50_A0A1C5C1S8	Bacteria
UniRef50_A0A1C5E0J8	Bacteria
UniRef50_A0A1C5E982	Bacteria
UniRef50_A0A1C5ETX0	Bacteria
UniRef50_A0A1C5G6Z9	Bacteria
UniRef50_A0A1C5I6M7	Bacteria
UniRef50_A0A1C5J5N2	Bacteria
UniRef50_A0A1C5KIS6	Bacteria
UniRef50_A0A1C5MHH0	Bacteria
UniRef50_A0A1C5N7A6	Bacteria
UniRef50_A0A1C5NB56	Bacteria
UniRef50_A0A1C5NGU6	Bacteria
UniRef50_A0A1C5NK46	Bacteria
UniRef50_A0A1C5NY12	Bacteria
UniRef50_A0A1C5P785	Bacteria
UniRef50_A0A1C5QI45	Bacteria
UniRef50_A0A1C5QQ09	Bacteria
UniRef50_A0A1C5RI73	Bacteria
UniRef50_A0A1C5T9E1	Bacteria
UniRef50_A0A1C5UU50	Bacteria
UniRef50_A0A1C5XF54	Bacteria
UniRef50_A0A1C5XXD7	Bacteria
UniRef50_A0A1C5Y8F9	Bacteria
UniRef50_A0A1C5YKD3	Bacteria
UniRef50_A0A1C5YY75	Bacteria
UniRef50_A0A1C5Z665	Bacteria
UniRef50_A0A1C5ZB10	Bacteria
UniRef50_A0A1C5ZTJ4	Bacteria
UniRef50_A0A1C6BQM8	Bacteria
UniRef50_A0A1C6C4V5	Bacteria
UniRef50_A0A1C6CMZ7	Bacteria
UniRef50_A0A1C6E9A4	Bacteria
UniRef50_A0A1C6FNF0	Bacteria
UniRef50_A0A1C6GC44	Bacteria
UniRef50_A0A1C6GE84	Bacteria
UniRef50_A0A1C6GYM3	Bacteria
UniRef50_A0A1C6H8A6	Bacteria
UniRef50_A0A1C6HK65	Bacteria
UniRef50_A0A1C6IV75	Bacteria
UniRef50_A0A1C6JHZ0	Bacteria
UniRef50_A0A1C6KXF3	Bacteria
UniRef50_A0A1C6L0J7	Bacteria
UniRef50_A0A1C6LCJ8	Bacteria
UniRef50_A0A1C6LNK5	Bacteria
UniRef50_A0A1C6Q1F2	Bacteria
UniRef50_A0A1C6Q1M6	Bacteria
UniRef50_A0A1C6RBB1	Bacteria
UniRef50_A0A1C6RX88	Bacteria
UniRef50_A0A1C6SK30	Bacteria
UniRef50_A0A1C6SR34	Bacteria
UniRef50_A0A1C6SXW6	Bacteria
UniRef50_A0A1C6T972	Bacteria
UniRef50_A0A1C6TQF0	Bacteria
UniRef50_A0A1C6V3T3	Bacteria
UniRef50_A0A1C6W518	Bacteria
UniRef50_A0A1C6YF80	Eukaryota
UniRef50_A0A1C7BEI1	Bacteria
UniRef50_A0A1C7BHA0	Bacteria
UniRef50_A0A1C7D568	Bacteria
UniRef50_A0A1C7D6Q7	Bacteria
UniRef50_A0A1C7D8Y9	Bacteria
UniRef50_A0A1C7FAX4	Bacteria
UniRef50_A0A1C7GU00	Bacteria
UniRef50_A0A1C7H0S4	Bacteria
UniRef50_A0A1C7HGE7	Bacteria
UniRef50_A0A1C7HI22	Bacteria
UniRef50_A0A1C7I418	Bacteria
UniRef50_A0A1C7I4B1	Bacteria
UniRef50_A0A1C7LED0	Bacteria
UniRef50_A0A1C7N2J0	Eukaryota
UniRef50_A0A1C7NGU4	Eukaryota
UniRef50_A0A1C7PAD5	Bacteria
UniRef50_A0A1C7YYB7	Bacteria
UniRef50_A0A1C7ZBN5	Bacteria
UniRef50_A0A1C8V7W4	Eukaryota
UniRef50_A0A1C9C0H4	Bacteria
UniRef50_A0A1C9CEI9	Eukaryota
UniRef50_A0A1C9CFM0	Eukaryota
UniRef50_A0A1C9HPM5	Bacteria
UniRef50_A0A1C9I3D7	Bacteria
UniRef50_A0A1C9LVV9	Viruses
UniRef50_A0A1C9LVW0	Viruses
UniRef50_A0A1C9LVX9	Viruses
UniRef50_A0A1C9LVY0	Viruses
UniRef50_A0A1C9LW11	Viruses
UniRef50_A0A1C9LW42	Viruses
UniRef50_A0A1C9LW55	Viruses
UniRef50_A0A1C9LW80	Viruses
UniRef50_A0A1C9LWA3	Viruses
UniRef50_A0A1C9LWB2	Viruses
UniRef50_A0A1C9V0Q1	Bacteria
UniRef50_A0A1C9VA83	Bacteria
UniRef50_A0A1C9W395	Bacteria
UniRef50_A0A1C9W5G8	Bacteria
UniRef50_A0A1C9W770	Bacteria
UniRef50_A0A1C9W7Z6	Bacteria
UniRef50_A0A1C9WYG2	Bacteria
UniRef50_A0A1D1UXD8	Eukaryota
UniRef50_A0A1D1V5H7	Eukaryota
UniRef50_A0A1D1V6I6	Eukaryota
UniRef50_A0A1D1V9F1	Eukaryota
UniRef50_A0A1D1VA68	Eukaryota
UniRef50_A0A1D1VEA4	Eukaryota
UniRef50_A0A1D1VI62	Eukaryota
UniRef50_A0A1D1VNS9	Eukaryota
UniRef50_A0A1D1VV40	Eukaryota
UniRef50_A0A1D1VXV5	Eukaryota
UniRef50_A0A1D1VYX9	Eukaryota
UniRef50_A0A1D1W8P9	Eukaryota
UniRef50_A0A1D1W8Q8	Eukaryota
UniRef50_A0A1D1WBH1	Eukaryota
UniRef50_A0A1D1WBZ4	Eukaryota
UniRef50_A0A1D1WBZ7	Eukaryota
UniRef50_A0A1D1XS16	Eukaryota
UniRef50_A0A1D1XUN1	Eukaryota
UniRef50_A0A1D1Y4Q0	Eukaryota
