UP_id	tax_group
UniRef50_A0A0F2P2S0	Bacteria
UniRef50_A0A0F2P771	Bacteria
UniRef50_A0A0F2PMT3	Bacteria
UniRef50_A0A0F2Q124	Bacteria
UniRef50_A0A0F2Q1D3	Bacteria
UniRef50_A0A0F2Q6N8	Bacteria
UniRef50_A0A0F2Q7I3	Bacteria
UniRef50_A0A0F2Q957	Bacteria
UniRef50_A0A0F2Q9H9	Bacteria
UniRef50_A0A0F2QC70	Bacteria
UniRef50_A0A0F2QU51	Bacteria
UniRef50_A0A0F2QVD8	Bacteria
UniRef50_A0A0F2R0Z2	Bacteria
UniRef50_A0A0F2RFE3	Bacteria
UniRef50_A0A0F2RLK7	Bacteria
UniRef50_A0A0F2RP64	Bacteria
UniRef50_A0A0F2RQI0	Bacteria
UniRef50_A0A0F2RQQ5	Bacteria
UniRef50_A0A0F2RQW1	Bacteria
UniRef50_A0A0F2RZP1	Bacteria
UniRef50_A0A0F2S4A0	Bacteria
UniRef50_A0A0F2SFD3	Bacteria
UniRef50_A0A0F2TBS5	Bacteria
UniRef50_A0A0F3GHQ9	Bacteria
UniRef50_A0A0F3GJI9	Bacteria
UniRef50_A0A0F3GKX2	Bacteria
UniRef50_A0A0F3GNK2	Bacteria
UniRef50_A0A0F3GNY6	Bacteria
UniRef50_A0A0F3GP56	Bacteria
UniRef50_A0A0F3GS24	Bacteria
UniRef50_A0A0F3GSB0	Bacteria
UniRef50_A0A0F3GTX6	Bacteria
UniRef50_A0A0F3GUP4	Bacteria
UniRef50_A0A0F3GVV3	Bacteria
UniRef50_A0A0F3GZT7	Bacteria
UniRef50_A0A0F3H0Z7	Bacteria
UniRef50_A0A0F3H639	Bacteria
UniRef50_A0A0F3HBP7	Bacteria
UniRef50_A0A0F3HHR9	Bacteria
UniRef50_A0A0F3IGB6	Bacteria
UniRef50_A0A0F3IGX8	Bacteria
UniRef50_A0A0F3IKS4	Bacteria
UniRef50_A0A0F3IKT3	Bacteria
UniRef50_A0A0F3INH4	Bacteria
UniRef50_A0A0F3INW9	Bacteria
UniRef50_A0A0F3IP24	Bacteria
UniRef50_A0A0F3IPB9	Bacteria
UniRef50_A0A0F3IQX8	Bacteria
UniRef50_A0A0F3IQY0	Bacteria
UniRef50_A0A0F3IR40	Bacteria
UniRef50_A0A0F3IR85	Bacteria
UniRef50_A0A0F3IRQ1	Bacteria
UniRef50_A0A0F3ISK1	Bacteria
UniRef50_A0A0F3IT92	Bacteria
UniRef50_A0A0F3ITS1	Bacteria
UniRef50_A0A0F3ITT4	Bacteria
UniRef50_A0A0F3IU30	Bacteria
UniRef50_A0A0F3IUJ7	Bacteria
UniRef50_A0A0F3IVY7	Bacteria
UniRef50_A0A0F3IW54	Bacteria
UniRef50_A0A0F3IWC8	Bacteria
UniRef50_A0A0F3IX92	Bacteria
UniRef50_A0A0F3IZ90	Bacteria
UniRef50_A0A0F3M5V7	Bacteria
UniRef50_A0A0F3MHD2	Bacteria
UniRef50_A0A0F3MR65	Bacteria
UniRef50_A0A0F3MZW5	Bacteria
UniRef50_A0A0F3NJZ9	Bacteria
UniRef50_A0A0F3NSU6	Bacteria
UniRef50_A0A0F3PF33	Bacteria
UniRef50_A0A0F3Q901	Bacteria
UniRef50_A0A0F3QBK7	Bacteria
UniRef50_A0A0F3QI11	Bacteria
UniRef50_A0A0F3RA28	Bacteria
UniRef50_A0A0F4G6S1	Eukaryota
UniRef50_A0A0F4GNR8	Eukaryota
UniRef50_A0A0F4GWS8	Eukaryota
UniRef50_A0A0F4J362	Bacteria
UniRef50_A0A0F4LCT9	Bacteria
UniRef50_A0A0F4LF80	Bacteria
UniRef50_A0A0F4NR71	Bacteria
UniRef50_A0A0F4NRV0	Bacteria
UniRef50_A0A0F4NRV4	Bacteria
UniRef50_A0A0F4PD84	Bacteria
UniRef50_A0A0F4PU81	Bacteria
UniRef50_A0A0F4QYL4	Bacteria
UniRef50_A0A0F4R828	Bacteria
UniRef50_A0A0F4REC8	Bacteria
UniRef50_A0A0F4RLR5	Bacteria
UniRef50_A0A0F4RMT6	Bacteria
UniRef50_A0A0F4RN82	Bacteria
UniRef50_A0A0F4UKN7	Bacteria
UniRef50_A0A0F4YL23	Eukaryota
UniRef50_A0A0F5AKZ1	Bacteria
UniRef50_A0A0F5AMJ9	Bacteria
UniRef50_A0A0F5EW96	Bacteria
UniRef50_A0A0F5FKG0	Bacteria
UniRef50_A0A0F5FU61	Bacteria
UniRef50_A0A0F5H1U6	Bacteria
UniRef50_A0A0F5HN22	Bacteria
UniRef50_A0A0F5IV13	Bacteria
UniRef50_A0A0F5IVH2	Bacteria
UniRef50_A0A0F5J0E6	Bacteria
UniRef50_A0A0F5J1B0	Bacteria
UniRef50_A0A0F5JC47	Bacteria
UniRef50_A0A0F5JQ94	Bacteria
UniRef50_A0A0F5JTS2	Bacteria
UniRef50_A0A0F5JU01	Bacteria
UniRef50_A0A0F5JXG7	Bacteria
UniRef50_A0A0F5K1L5	Bacteria
UniRef50_A0A0F5LEA6	Bacteria
UniRef50_A0A0F5LEJ5	Bacteria
UniRef50_A0A0F5LF67	Bacteria
UniRef50_A0A0F5LXR6	Bacteria
UniRef50_A0A0F5MMV5	Bacteria
UniRef50_A0A0F5MN81	Bacteria
UniRef50_A0A0F5MNL3	Bacteria
UniRef50_A0A0F5MPZ7	Bacteria
UniRef50_A0A0F5MQ52	Bacteria
UniRef50_A0A0F5P8A1	Bacteria
UniRef50_A0A0F5PBK6	Bacteria
UniRef50_A0A0F5PCA8	Bacteria
UniRef50_A0A0F5PE63	Bacteria
UniRef50_A0A0F5PFR7	Bacteria
UniRef50_A0A0F5PFS1	Bacteria
UniRef50_A0A0F5PQK8	Bacteria
UniRef50_A0A0F5Q111	Bacteria
UniRef50_A0A0F5Q5N7	Bacteria
UniRef50_A0A0F5QBA5	Bacteria
UniRef50_A0A0F5QFS3	Bacteria
UniRef50_A0A0F5QGL0	Bacteria
UniRef50_A0A0F5RCU5	Bacteria
UniRef50_A0A0F6A789	Bacteria
UniRef50_A0A0F6AE81	Bacteria
UniRef50_A0A0F6AGW6	Bacteria
UniRef50_A0A0F6AHG0	Bacteria
UniRef50_A0A0F6LH52	Bacteria
UniRef50_A0A0F6N3K6	Viruses
UniRef50_A0A0F6QZG0	Bacteria
UniRef50_A0A0F6R4X0	Viruses
UniRef50_A0A0F6R5T7	Viruses
UniRef50_A0A0F6R5Y3	Viruses
UniRef50_A0A0F6SDG2	Bacteria
UniRef50_A0A0F6SIV3	Viruses
UniRef50_A0A0F6SJ34	Viruses
UniRef50_A0A0F6TB70	Bacteria
UniRef50_A0A0F6TGK5	Viruses
UniRef50_A0A0F6TGM7	Viruses
UniRef50_A0A0F6THB8	Viruses
UniRef50_A0A0F6THS4	Viruses
UniRef50_A0A0F6TQU3	Bacteria
UniRef50_A0A0F6U087	Bacteria
UniRef50_A0A0F6W352	Bacteria
UniRef50_A0A0F6W6T4	Bacteria
UniRef50_A0A0F6W6Z7	Bacteria
UniRef50_A0A0F6W700	Bacteria
UniRef50_A0A0F6WC42	Viruses
UniRef50_A0A0F6WCE7	Viruses
UniRef50_A0A0F6WCJ7	Viruses
UniRef50_A0A0F6WCX8	Viruses
UniRef50_A0A0F6WD14	Viruses
UniRef50_A0A0F6WD33	Viruses
UniRef50_A0A0F6WE38	Viruses
UniRef50_A0A0F6WEG7	Viruses
UniRef50_A0A0F6WEQ9	Viruses
UniRef50_A0A0F6YGY4	Bacteria
UniRef50_A0A0F6YIR5	Bacteria
UniRef50_A0A0F6YKC0	Bacteria
UniRef50_A0A0F6YPG0	Viruses
UniRef50_A0A0F6YQN7	Viruses
UniRef50_A0A0F6ZP96	Bacteria
UniRef50_A0A0F7DD20	Viruses
UniRef50_A0A0F7DD31	Viruses
UniRef50_A0A0F7IJM9	Viruses
UniRef50_A0A0F7IJN6	Viruses
UniRef50_A0A0F7IJQ5	Viruses
UniRef50_A0A0F7IJZ2	Viruses
UniRef50_A0A0F7IJZ9	Viruses
UniRef50_A0A0F7IKJ4	Viruses
UniRef50_A0A0F7IKL8	Viruses
UniRef50_A0A0F7IN88	Viruses
UniRef50_A0A0F7JKV8	Bacteria
UniRef50_A0A0F7JZF6	Bacteria
UniRef50_A0A0F7K2S6	Bacteria
UniRef50_A0A0F7KAN1	Bacteria
UniRef50_A0A0F7KCT9	Bacteria
UniRef50_A0A0F7KPS1	Bacteria
UniRef50_A0A0F7KWQ0	Bacteria
UniRef50_A0A0F7L120	Viruses
UniRef50_A0A0F7L1K1	Viruses
UniRef50_A0A0F7L1Q1	Viruses
UniRef50_A0A0F7L202	Viruses
UniRef50_A0A0F7L2C3	Viruses
UniRef50_A0A0F7L2L1	Viruses
UniRef50_A0A0F7L308	Viruses
UniRef50_A0A0F7L3B8	Viruses
UniRef50_A0A0F7L3C6	Viruses
UniRef50_A0A0F7L452	Viruses
UniRef50_A0A0F7L4R2	Viruses
UniRef50_A0A0F7L4S1	Viruses
UniRef50_A0A0F7L516	Viruses
UniRef50_A0A0F7L572	Viruses
UniRef50_A0A0F7L587	Viruses
UniRef50_A0A0F7L5T1	Viruses
UniRef50_A0A0F7L5T5	Viruses
UniRef50_A0A0F7L6B0	Viruses
UniRef50_A0A0F7L6J1	Viruses
UniRef50_A0A0F7L708	Viruses
UniRef50_A0A0F7L745	Viruses
UniRef50_A0A0F7L767	Viruses
UniRef50_A0A0F7L7A4	Viruses
UniRef50_A0A0F7L7G8	Viruses
UniRef50_A0A0F7L7H5	Viruses
UniRef50_A0A0F7L7J2	Viruses
UniRef50_A0A0F7L7M8	Viruses
UniRef50_A0A0F7L7X2	Viruses
UniRef50_A0A0F7L8J7	Viruses
UniRef50_A0A0F7L8L2	Viruses
UniRef50_A0A0F7L9H6	Viruses
UniRef50_A0A0F7L9M0	Viruses
UniRef50_A0A0F7L9P0	Viruses
UniRef50_A0A0F7L9Z1	Viruses
UniRef50_A0A0F7LAE0	Viruses
UniRef50_A0A0F7LAP7	Viruses
UniRef50_A0A0F7LAP8	Viruses
UniRef50_A0A0F7LB59	Viruses
UniRef50_A0A0F7LBN1	Viruses
UniRef50_A0A0F7LBT8	Viruses
UniRef50_A0A0F7LK67	Bacteria
UniRef50_A0A0F7PTN1	Bacteria
UniRef50_A0A0F7QGH3	Bacteria
UniRef50_A0A0F7RC29	Bacteria
UniRef50_A0A0F7RJY9	Bacteria
UniRef50_A0A0F7S0G3	Eukaryota
UniRef50_A0A0F7SB52	Eukaryota
UniRef50_A0A0F7SKQ7	Eukaryota
UniRef50_A0A0F7STZ4	Eukaryota
UniRef50_A0A0F7V197	Eukaryota
UniRef50_A0A0F7Y652	Bacteria
UniRef50_A0A0F7ZPR9	Eukaryota
UniRef50_A0A0F8AD47	Eukaryota
UniRef50_A0A0F8AEY3	Eukaryota
UniRef50_A0A0F8AGJ5	Eukaryota
UniRef50_A0A0F8AMB8	Eukaryota
UniRef50_A0A0F8ASI9	Eukaryota
UniRef50_A0A0F8AWA1	Eukaryota
UniRef50_A0A0F8B1J0	Eukaryota
UniRef50_A0A0F8B2J5	Eukaryota
UniRef50_A0A0F8BB61	Eukaryota
UniRef50_A0A0F8BRY5	Eukaryota
UniRef50_A0A0F8BXU2	Eukaryota
UniRef50_A0A0F8C4E2	Eukaryota
UniRef50_A0A0F8C4U5	Archaea
UniRef50_A0A0F8CBH6	Eukaryota
UniRef50_A0A0F8CZ89	Eukaryota
UniRef50_A0A0F8HTS7	Archaea
UniRef50_A0A0F8IFF1	Archaea
UniRef50_A0A0F8MPJ5	Archaea
UniRef50_A0A0F8N5D4	Archaea
UniRef50_A0A0F8Q1Z2	Archaea
UniRef50_A0A0F8T2U4	Archaea
UniRef50_A0A0F8TW67	Archaea
UniRef50_A0A0F8U1H9	Eukaryota
UniRef50_A0A0F8ULS2	Eukaryota
UniRef50_A0A0F8UT99	Archaea
UniRef50_A0A0F8VA80	unclassified
UniRef50_A0A0F8VEZ6	unclassified
UniRef50_A0A0F8VGL0	unclassified
UniRef50_A0A0F8VGZ4	unclassified
UniRef50_A0A0F8VIF6	unclassified
UniRef50_A0A0F8VJD3	unclassified
UniRef50_A0A0F8VL22	unclassified
UniRef50_A0A0F8VM93	unclassified
UniRef50_A0A0F8VRL2	unclassified
UniRef50_A0A0F8VSB6	unclassified
UniRef50_A0A0F8VSJ9	unclassified
UniRef50_A0A0F8VSK4	unclassified
UniRef50_A0A0F8VSZ8	unclassified
UniRef50_A0A0F8VTQ7	unclassified
UniRef50_A0A0F8VTX1	unclassified
UniRef50_A0A0F8VUT5	unclassified
UniRef50_A0A0F8VW08	unclassified
UniRef50_A0A0F8VWP6	unclassified
UniRef50_A0A0F8VXT1	unclassified
UniRef50_A0A0F8VY70	unclassified
UniRef50_A0A0F8VZZ9	unclassified
UniRef50_A0A0F8W011	unclassified
UniRef50_A0A0F8W097	unclassified
UniRef50_A0A0F8W0E2	unclassified
UniRef50_A0A0F8W0V5	unclassified
UniRef50_A0A0F8W0X5	unclassified
UniRef50_A0A0F8W1K1	unclassified
UniRef50_A0A0F8W2L6	unclassified
UniRef50_A0A0F8W3I6	unclassified
UniRef50_A0A0F8W3K4	unclassified
UniRef50_A0A0F8W3L1	unclassified
UniRef50_A0A0F8W3P0	unclassified
UniRef50_A0A0F8W424	unclassified
UniRef50_A0A0F8W458	unclassified
UniRef50_A0A0F8W4A1	unclassified
UniRef50_A0A0F8W4R8	unclassified
UniRef50_A0A0F8W4R9	unclassified
UniRef50_A0A0F8W5J9	unclassified
UniRef50_A0A0F8W5U8	unclassified
UniRef50_A0A0F8W673	unclassified
UniRef50_A0A0F8W681	unclassified
UniRef50_A0A0F8W6L7	unclassified
UniRef50_A0A0F8W8A0	unclassified
UniRef50_A0A0F8W8K8	unclassified
UniRef50_A0A0F8WCC6	unclassified
UniRef50_A0A0F8WCU1	unclassified
UniRef50_A0A0F8WEE8	unclassified
UniRef50_A0A0F8WEN3	unclassified
UniRef50_A0A0F8WFF2	unclassified
UniRef50_A0A0F8WFZ9	unclassified
UniRef50_A0A0F8WG52	unclassified
UniRef50_A0A0F8WGC8	unclassified
UniRef50_A0A0F8WGW4	unclassified
UniRef50_A0A0F8WHU0	unclassified
UniRef50_A0A0F8WIG9	unclassified
UniRef50_A0A0F8WIS3	unclassified
UniRef50_A0A0F8WIV2	unclassified
UniRef50_A0A0F8WIY6	unclassified
UniRef50_A0A0F8WK64	unclassified
UniRef50_A0A0F8WKH3	unclassified
UniRef50_A0A0F8WKR6	unclassified
UniRef50_A0A0F8WKT5	unclassified
UniRef50_A0A0F8WKY7	unclassified
UniRef50_A0A0F8WLE0	unclassified
UniRef50_A0A0F8WLH0	unclassified
UniRef50_A0A0F8WM82	unclassified
UniRef50_A0A0F8WMR7	unclassified
UniRef50_A0A0F8WMX1	unclassified
UniRef50_A0A0F8WN01	unclassified
UniRef50_A0A0F8WN38	unclassified
UniRef50_A0A0F8WQ21	unclassified
UniRef50_A0A0F8WQB6	unclassified
UniRef50_A0A0F8WQJ1	unclassified
UniRef50_A0A0F8WQT1	unclassified
UniRef50_A0A0F8WQY7	unclassified
UniRef50_A0A0F8WR00	unclassified
UniRef50_A0A0F8WRQ7	unclassified
UniRef50_A0A0F8WS39	unclassified
UniRef50_A0A0F8WS59	unclassified
UniRef50_A0A0F8WT42	unclassified
UniRef50_A0A0F8WTL4	unclassified
UniRef50_A0A0F8WUG4	unclassified
UniRef50_A0A0F8WUX8	unclassified
UniRef50_A0A0F8WVU3	unclassified
UniRef50_A0A0F8WWD8	unclassified
UniRef50_A0A0F8WWU6	unclassified
UniRef50_A0A0F8WX88	unclassified
UniRef50_A0A0F8WXE5	unclassified
UniRef50_A0A0F8WXW4	unclassified
UniRef50_A0A0F8WZA5	unclassified
UniRef50_A0A0F8WZE4	unclassified
UniRef50_A0A0F8WZF0	unclassified
UniRef50_A0A0F8WZK2	unclassified
UniRef50_A0A0F8WZX6	unclassified
UniRef50_A0A0F8X003	unclassified
UniRef50_A0A0F8X135	unclassified
UniRef50_A0A0F8X1K2	unclassified
UniRef50_A0A0F8X239	unclassified
UniRef50_A0A0F8X4V6	unclassified
UniRef50_A0A0F8X504	unclassified
UniRef50_A0A0F8X518	unclassified
UniRef50_A0A0F8X540	unclassified
UniRef50_A0A0F8X5P7	unclassified
UniRef50_A0A0F8X5T3	unclassified
UniRef50_A0A0F8X5X4	unclassified
UniRef50_A0A0F8X631	unclassified
UniRef50_A0A0F8X657	unclassified
UniRef50_A0A0F8X658	unclassified
UniRef50_A0A0F8X6H7	unclassified
UniRef50_A0A0F8X6R8	unclassified
UniRef50_A0A0F8X6V6	unclassified
UniRef50_A0A0F8X768	unclassified
UniRef50_A0A0F8X7B3	unclassified
UniRef50_A0A0F8X7F9	unclassified
UniRef50_A0A0F8X8E0	unclassified
UniRef50_A0A0F8X8H5	unclassified
UniRef50_A0A0F8X8U8	unclassified
UniRef50_A0A0F8X9K5	unclassified
UniRef50_A0A0F8XA31	unclassified
UniRef50_A0A0F8XA70	unclassified
UniRef50_A0A0F8XA78	unclassified
UniRef50_A0A0F8XAQ7	unclassified
UniRef50_A0A0F8XAV5	unclassified
UniRef50_A0A0F8XB13	unclassified
UniRef50_A0A0F8XB14	unclassified
UniRef50_A0A0F8XB30	unclassified
UniRef50_A0A0F8XC08	unclassified
UniRef50_A0A0F8XC27	unclassified
UniRef50_A0A0F8XCG2	unclassified
UniRef50_A0A0F8XCH1	unclassified
UniRef50_A0A0F8XCJ6	unclassified
UniRef50_A0A0F8XDE8	unclassified
UniRef50_A0A0F8XDK6	unclassified
UniRef50_A0A0F8XDP1	unclassified
UniRef50_A0A0F8XDV9	unclassified
UniRef50_A0A0F8XEA3	unclassified
UniRef50_A0A0F8XEJ6	unclassified
UniRef50_A0A0F8XFG8	unclassified
UniRef50_A0A0F8XFM4	unclassified
UniRef50_A0A0F8XFS6	unclassified
UniRef50_A0A0F8XFW7	unclassified
UniRef50_A0A0F8XGN0	unclassified
UniRef50_A0A0F8XH76	unclassified
UniRef50_A0A0F8XI38	unclassified
UniRef50_A0A0F8XIS5	unclassified
UniRef50_A0A0F8XIT5	unclassified
UniRef50_A0A0F8XJ33	unclassified
UniRef50_A0A0F8XJ80	unclassified
UniRef50_A0A0F8XJL9	unclassified
UniRef50_A0A0F8XK69	unclassified
UniRef50_A0A0F8XK77	unclassified
UniRef50_A0A0F8XK88	unclassified
UniRef50_A0A0F8XKE0	unclassified
UniRef50_A0A0F8XKI4	unclassified
UniRef50_A0A0F8XKU9	unclassified
UniRef50_A0A0F8XL33	unclassified
UniRef50_A0A0F8XL69	unclassified
UniRef50_A0A0F8XLG9	unclassified
UniRef50_A0A0F8XLS3	unclassified
UniRef50_A0A0F8XLU8	unclassified
UniRef50_A0A0F8XM64	unclassified
UniRef50_A0A0F8XM78	unclassified
UniRef50_A0A0F8XMB7	Archaea
UniRef50_A0A0F8XMD4	unclassified
UniRef50_A0A0F8XP83	unclassified
UniRef50_A0A0F8XPC3	unclassified
UniRef50_A0A0F8XQ02	unclassified
UniRef50_A0A0F8XQT0	unclassified
UniRef50_A0A0F8XR77	unclassified
UniRef50_A0A0F8XRM7	unclassified
UniRef50_A0A0F8XRR5	unclassified
UniRef50_A0A0F8XSL9	unclassified
UniRef50_A0A0F8XSS3	unclassified
UniRef50_A0A0F8XTQ2	unclassified
UniRef50_A0A0F8XU42	unclassified
UniRef50_A0A0F8XUK3	unclassified
UniRef50_A0A0F8XV27	unclassified
UniRef50_A0A0F8XV44	unclassified
UniRef50_A0A0F8XV51	unclassified
UniRef50_A0A0F8XVC7	unclassified
UniRef50_A0A0F8XVH4	unclassified
UniRef50_A0A0F8XVI2	unclassified
UniRef50_A0A0F8XVL7	unclassified
UniRef50_A0A0F8XVU0	unclassified
UniRef50_A0A0F8XVY0	unclassified
UniRef50_A0A0F8XW12	unclassified
UniRef50_A0A0F8XW46	unclassified
UniRef50_A0A0F8XWM7	unclassified
UniRef50_A0A0F8XWQ6	unclassified
UniRef50_A0A0F8XWV9	unclassified
UniRef50_A0A0F8XWW7	unclassified
UniRef50_A0A0F8XX63	unclassified
UniRef50_A0A0F8XXD6	unclassified
UniRef50_A0A0F8XYD4	unclassified
UniRef50_A0A0F8XZ53	unclassified
UniRef50_A0A0F8XZP8	unclassified
UniRef50_A0A0F8XZS2	unclassified
UniRef50_A0A0F8XZV6	unclassified
UniRef50_A0A0F8Y054	unclassified
UniRef50_A0A0F8Y103	unclassified
UniRef50_A0A0F8Y1K1	unclassified
UniRef50_A0A0F8Y1K9	unclassified
UniRef50_A0A0F8Y1Q1	unclassified
UniRef50_A0A0F8Y227	unclassified
UniRef50_A0A0F8Y2V4	unclassified
UniRef50_A0A0F8Y326	unclassified
UniRef50_A0A0F8Y3Q5	unclassified
UniRef50_A0A0F8Y3W5	unclassified
UniRef50_A0A0F8Y4A1	unclassified
UniRef50_A0A0F8Y4B7	unclassified
UniRef50_A0A0F8Y4M2	unclassified
UniRef50_A0A0F8Y4W8	unclassified
UniRef50_A0A0F8Y508	unclassified
UniRef50_A0A0F8Y5J4	unclassified
UniRef50_A0A0F8Y5M5	unclassified
UniRef50_A0A0F8Y5N1	unclassified
UniRef50_A0A0F8Y5V4	unclassified
UniRef50_A0A0F8Y5W8	unclassified
UniRef50_A0A0F8Y672	unclassified
UniRef50_A0A0F8Y6B2	unclassified
UniRef50_A0A0F8Y6M2	unclassified
UniRef50_A0A0F8Y6S4	unclassified
UniRef50_A0A0F8Y6S5	unclassified
UniRef50_A0A0F8Y6V4	unclassified
UniRef50_A0A0F8Y7J2	unclassified
UniRef50_A0A0F8Y861	unclassified
UniRef50_A0A0F8Y877	unclassified
UniRef50_A0A0F8Y899	unclassified
UniRef50_A0A0F8Y8B9	unclassified
UniRef50_A0A0F8Y8U2	unclassified
UniRef50_A0A0F8Y9A0	unclassified
UniRef50_A0A0F8Y9C2	unclassified
UniRef50_A0A0F8Y9G3	unclassified
UniRef50_A0A0F8Y9H0	unclassified
UniRef50_A0A0F8Y9J1	unclassified
UniRef50_A0A0F8Y9L8	unclassified
UniRef50_A0A0F8Y9P3	unclassified
UniRef50_A0A0F8Y9R5	unclassified
UniRef50_A0A0F8Y9R7	unclassified
UniRef50_A0A0F8Y9T8	unclassified
UniRef50_A0A0F8YAG5	unclassified
UniRef50_A0A0F8YAT5	unclassified
UniRef50_A0A0F8YAX2	unclassified
UniRef50_A0A0F8YAY1	unclassified
UniRef50_A0A0F8YAY4	unclassified
UniRef50_A0A0F8YB63	unclassified
UniRef50_A0A0F8YBE2	unclassified
UniRef50_A0A0F8YBQ7	unclassified
UniRef50_A0A0F8YBV0	unclassified
UniRef50_A0A0F8YD92	unclassified
UniRef50_A0A0F8YDD6	unclassified
UniRef50_A0A0F8YDE8	unclassified
UniRef50_A0A0F8YEH4	unclassified
UniRef50_A0A0F8YEM6	unclassified
UniRef50_A0A0F8YEN8	unclassified
UniRef50_A0A0F8YES2	unclassified
UniRef50_A0A0F8YEX6	unclassified
UniRef50_A0A0F8YF19	unclassified
UniRef50_A0A0F8YF31	unclassified
UniRef50_A0A0F8YF59	unclassified
UniRef50_A0A0F8YF71	unclassified
UniRef50_A0A0F8YF83	unclassified
UniRef50_A0A0F8YFA6	unclassified
UniRef50_A0A0F8YFX5	unclassified
UniRef50_A0A0F8YFZ3	unclassified
UniRef50_A0A0F8YG44	unclassified
UniRef50_A0A0F8YGD6	unclassified
UniRef50_A0A0F8YGK1	unclassified
UniRef50_A0A0F8YGV9	unclassified
UniRef50_A0A0F8YH98	unclassified
UniRef50_A0A0F8YHG8	unclassified
UniRef50_A0A0F8YHP4	unclassified
UniRef50_A0A0F8YHP6	unclassified
UniRef50_A0A0F8YHQ7	unclassified
UniRef50_A0A0F8YHX9	unclassified
UniRef50_A0A0F8YHZ1	unclassified
UniRef50_A0A0F8YI23	unclassified
UniRef50_A0A0F8YI59	unclassified
UniRef50_A0A0F8YIE4	unclassified
UniRef50_A0A0F8YIL9	unclassified
UniRef50_A0A0F8YIS1	unclassified
UniRef50_A0A0F8YJC6	unclassified
UniRef50_A0A0F8YJD3	unclassified
UniRef50_A0A0F8YJK3	unclassified
UniRef50_A0A0F8YJN2	unclassified
UniRef50_A0A0F8YK26	unclassified
UniRef50_A0A0F8YK89	unclassified
UniRef50_A0A0F8YKA6	unclassified
UniRef50_A0A0F8YKE5	unclassified
UniRef50_A0A0F8YKE8	unclassified
UniRef50_A0A0F8YKH4	unclassified
UniRef50_A0A0F8YKI0	unclassified
UniRef50_A0A0F8YKR0	unclassified
UniRef50_A0A0F8YKY8	unclassified
UniRef50_A0A0F8YKZ9	unclassified
UniRef50_A0A0F8YL14	unclassified
UniRef50_A0A0F8YL61	unclassified
UniRef50_A0A0F8YL68	unclassified
UniRef50_A0A0F8YL70	unclassified
UniRef50_A0A0F8YLC0	unclassified
UniRef50_A0A0F8YLF2	unclassified
UniRef50_A0A0F8YM12	unclassified
UniRef50_A0A0F8YM66	unclassified
UniRef50_A0A0F8YM68	unclassified
UniRef50_A0A0F8YM74	unclassified
UniRef50_A0A0F8YM90	unclassified
UniRef50_A0A0F8YMB6	unclassified
UniRef50_A0A0F8YMB9	unclassified
UniRef50_A0A0F8YMI4	unclassified
UniRef50_A0A0F8YMZ0	unclassified
UniRef50_A0A0F8YN33	unclassified
UniRef50_A0A0F8YNB0	unclassified
UniRef50_A0A0F8YNF7	unclassified
UniRef50_A0A0F8YNL7	unclassified
UniRef50_A0A0F8YNM5	unclassified
UniRef50_A0A0F8YNN4	unclassified
UniRef50_A0A0F8YNQ0	unclassified
UniRef50_A0A0F8YNS3	unclassified
UniRef50_A0A0F8YNY1	unclassified
UniRef50_A0A0F8YP85	unclassified
UniRef50_A0A0F8YPG7	unclassified
UniRef50_A0A0F8YPL4	unclassified
UniRef50_A0A0F8YPW2	unclassified
UniRef50_A0A0F8YQD0	unclassified
UniRef50_A0A0F8YQL3	unclassified
UniRef50_A0A0F8YQT0	unclassified
UniRef50_A0A0F8YQT4	unclassified
UniRef50_A0A0F8YQV9	unclassified
UniRef50_A0A0F8YR55	unclassified
UniRef50_A0A0F8YS31	unclassified
UniRef50_A0A0F8YS81	unclassified
UniRef50_A0A0F8YS90	unclassified
UniRef50_A0A0F8YSA8	unclassified
UniRef50_A0A0F8YSB5	unclassified
UniRef50_A0A0F8YSJ2	unclassified
UniRef50_A0A0F8YSP8	unclassified
UniRef50_A0A0F8YSW2	unclassified
UniRef50_A0A0F8YT08	unclassified
UniRef50_A0A0F8YT66	unclassified
UniRef50_A0A0F8YTH4	unclassified
UniRef50_A0A0F8YTI4	unclassified
UniRef50_A0A0F8YUC7	unclassified
UniRef50_A0A0F8YUG5	unclassified
UniRef50_A0A0F8YUN0	unclassified
UniRef50_A0A0F8YUP9	unclassified
UniRef50_A0A0F8YVJ3	unclassified
UniRef50_A0A0F8YVJ6	unclassified
UniRef50_A0A0F8YVN4	unclassified
UniRef50_A0A0F8YVX5	unclassified
UniRef50_A0A0F8YW09	unclassified
UniRef50_A0A0F8YWA7	unclassified
UniRef50_A0A0F8YWC1	unclassified
UniRef50_A0A0F8YWQ4	unclassified
UniRef50_A0A0F8YWQ7	unclassified
UniRef50_A0A0F8YX58	unclassified
UniRef50_A0A0F8YX96	unclassified
UniRef50_A0A0F8YXW1	unclassified
UniRef50_A0A0F8YY42	unclassified
UniRef50_A0A0F8YY43	unclassified
UniRef50_A0A0F8YYL6	unclassified
UniRef50_A0A0F8YYS5	unclassified
UniRef50_A0A0F8YYS7	unclassified
UniRef50_A0A0F8YZ97	unclassified
UniRef50_A0A0F8Z0A8	unclassified
UniRef50_A0A0F8Z0E5	unclassified
UniRef50_A0A0F8Z0G3	unclassified
UniRef50_A0A0F8Z0L0	unclassified
UniRef50_A0A0F8Z102	unclassified
UniRef50_A0A0F8Z156	unclassified
UniRef50_A0A0F8Z171	unclassified
UniRef50_A0A0F8Z1C8	unclassified
UniRef50_A0A0F8Z1P9	unclassified
UniRef50_A0A0F8Z1Q2	unclassified
UniRef50_A0A0F8Z1T3	unclassified
UniRef50_A0A0F8Z2M0	unclassified
UniRef50_A0A0F8Z365	unclassified
UniRef50_A0A0F8Z382	unclassified
UniRef50_A0A0F8Z436	unclassified
UniRef50_A0A0F8Z4P6	unclassified
UniRef50_A0A0F8Z4V1	unclassified
UniRef50_A0A0F8Z521	unclassified
UniRef50_A0A0F8Z573	unclassified
UniRef50_A0A0F8Z593	unclassified
UniRef50_A0A0F8Z6F1	unclassified
UniRef50_A0A0F8Z6M2	unclassified
UniRef50_A0A0F8Z837	unclassified
UniRef50_A0A0F8Z891	unclassified
UniRef50_A0A0F8Z8A9	unclassified
UniRef50_A0A0F8Z8X3	unclassified
UniRef50_A0A0F8Z936	unclassified
UniRef50_A0A0F8Z937	unclassified
UniRef50_A0A0F8Z960	unclassified
UniRef50_A0A0F8Z977	unclassified
UniRef50_A0A0F8Z9K6	unclassified
UniRef50_A0A0F8Z9Y0	unclassified
UniRef50_A0A0F8ZA56	unclassified
UniRef50_A0A0F8ZAE1	unclassified
UniRef50_A0A0F8ZAE5	unclassified
UniRef50_A0A0F8ZAG0	unclassified
UniRef50_A0A0F8ZAJ8	unclassified
UniRef50_A0A0F8ZB06	unclassified
UniRef50_A0A0F8ZB24	unclassified
UniRef50_A0A0F8ZB59	unclassified
UniRef50_A0A0F8ZCU1	unclassified
UniRef50_A0A0F8ZD52	unclassified
UniRef50_A0A0F8ZDA1	unclassified
UniRef50_A0A0F8ZDA8	unclassified
UniRef50_A0A0F8ZDC3	unclassified
UniRef50_A0A0F8ZDG3	unclassified
UniRef50_A0A0F8ZDK1	unclassified
UniRef50_A0A0F8ZDT3	unclassified
UniRef50_A0A0F8ZEM4	unclassified
UniRef50_A0A0F8ZET5	unclassified
UniRef50_A0A0F8ZF15	unclassified
UniRef50_A0A0F8ZFV5	unclassified
UniRef50_A0A0F8ZGA6	unclassified
UniRef50_A0A0F8ZGD9	unclassified
UniRef50_A0A0F8ZGE3	unclassified
UniRef50_A0A0F8ZGZ7	unclassified
UniRef50_A0A0F8ZH11	unclassified
UniRef50_A0A0F8ZHS7	unclassified
UniRef50_A0A0F8ZHU5	unclassified
UniRef50_A0A0F8ZHX7	unclassified
UniRef50_A0A0F8ZIG1	unclassified
UniRef50_A0A0F8ZJ49	unclassified
UniRef50_A0A0F8ZJM2	unclassified
UniRef50_A0A0F8ZJT8	unclassified
UniRef50_A0A0F8ZJV6	unclassified
UniRef50_A0A0F8ZJW4	unclassified
UniRef50_A0A0F8ZL75	unclassified
UniRef50_A0A0F8ZL92	unclassified
UniRef50_A0A0F8ZLQ3	unclassified
UniRef50_A0A0F8ZM43	unclassified
UniRef50_A0A0F8ZMR6	unclassified
UniRef50_A0A0F8ZMT6	unclassified
UniRef50_A0A0F8ZNA5	unclassified
UniRef50_A0A0F8ZNC6	unclassified
UniRef50_A0A0F8ZNH6	unclassified
UniRef50_A0A0F8ZNN8	unclassified
UniRef50_A0A0F8ZP04	unclassified
UniRef50_A0A0F8ZPD9	unclassified
UniRef50_A0A0F8ZPE8	unclassified
UniRef50_A0A0F8ZPH9	unclassified
UniRef50_A0A0F8ZQ15	unclassified
UniRef50_A0A0F8ZQ78	unclassified
UniRef50_A0A0F8ZQB5	unclassified
UniRef50_A0A0F8ZQE9	unclassified
UniRef50_A0A0F8ZQM3	unclassified
UniRef50_A0A0F8ZQN0	unclassified
UniRef50_A0A0F8ZR56	unclassified
UniRef50_A0A0F8ZRB7	unclassified
UniRef50_A0A0F8ZRG2	unclassified
UniRef50_A0A0F8ZRN5	unclassified
UniRef50_A0A0F8ZRN7	unclassified
UniRef50_A0A0F8ZS70	unclassified
UniRef50_A0A0F8ZS83	unclassified
UniRef50_A0A0F8ZS95	unclassified
UniRef50_A0A0F8ZSA8	unclassified
UniRef50_A0A0F8ZSD0	unclassified
UniRef50_A0A0F8ZSI3	unclassified
UniRef50_A0A0F8ZSN1	unclassified
UniRef50_A0A0F8ZSY9	unclassified
UniRef50_A0A0F8ZT57	unclassified
UniRef50_A0A0F8ZT76	unclassified
UniRef50_A0A0F8ZT94	unclassified
UniRef50_A0A0F8ZTU8	unclassified
UniRef50_A0A0F8ZTW9	unclassified
UniRef50_A0A0F8ZTY6	unclassified
UniRef50_A0A0F8ZU84	unclassified
UniRef50_A0A0F8ZUN8	unclassified
UniRef50_A0A0F8ZV01	unclassified
UniRef50_A0A0F8ZV55	unclassified
UniRef50_A0A0F8ZVP2	unclassified
UniRef50_A0A0F8ZVZ4	unclassified
UniRef50_A0A0F8ZWD5	unclassified
UniRef50_A0A0F8ZWI2	unclassified
UniRef50_A0A0F8ZWI5	unclassified
UniRef50_A0A0F8ZWM4	unclassified
UniRef50_A0A0F8ZWM6	unclassified
UniRef50_A0A0F8ZX12	unclassified
UniRef50_A0A0F8ZX26	unclassified
UniRef50_A0A0F8ZX50	unclassified
UniRef50_A0A0F8ZX76	unclassified
UniRef50_A0A0F8ZX81	unclassified
UniRef50_A0A0F8ZXA7	unclassified
UniRef50_A0A0F8ZXC9	unclassified
UniRef50_A0A0F8ZXG9	unclassified
UniRef50_A0A0F8ZXL0	unclassified
UniRef50_A0A0F8ZXU8	unclassified
UniRef50_A0A0F8ZY87	unclassified
UniRef50_A0A0F8ZYA4	unclassified
UniRef50_A0A0F8ZYK8	unclassified
UniRef50_A0A0F8ZYY5	unclassified
UniRef50_A0A0F8ZZC7	unclassified
UniRef50_A0A0F8ZZK7	unclassified
UniRef50_A0A0F8ZZL0	unclassified
UniRef50_A0A0F8ZZP7	unclassified
UniRef50_A0A0F8ZZR6	unclassified
UniRef50_A0A0F9A011	unclassified
UniRef50_A0A0F9A112	unclassified
UniRef50_A0A0F9A138	unclassified
UniRef50_A0A0F9A150	unclassified
UniRef50_A0A0F9A178	unclassified
UniRef50_A0A0F9A221	unclassified
UniRef50_A0A0F9A2D8	unclassified
UniRef50_A0A0F9A2P3	unclassified
UniRef50_A0A0F9A2T1	unclassified
UniRef50_A0A0F9A2X4	unclassified
UniRef50_A0A0F9A313	unclassified
UniRef50_A0A0F9A374	unclassified
UniRef50_A0A0F9A387	unclassified
UniRef50_A0A0F9A3E9	unclassified
UniRef50_A0A0F9A3F5	unclassified
UniRef50_A0A0F9A3J9	unclassified
UniRef50_A0A0F9A3U0	unclassified
UniRef50_A0A0F9A3W0	unclassified
UniRef50_A0A0F9A4R5	unclassified
UniRef50_A0A0F9A4V3	unclassified
UniRef50_A0A0F9A5A7	unclassified
UniRef50_A0A0F9A6T4	unclassified
UniRef50_A0A0F9A6Y1	unclassified
UniRef50_A0A0F9A732	unclassified
UniRef50_A0A0F9A745	unclassified
UniRef50_A0A0F9A774	unclassified
UniRef50_A0A0F9A7C0	unclassified
UniRef50_A0A0F9A7U4	unclassified
UniRef50_A0A0F9A830	unclassified
UniRef50_A0A0F9A836	unclassified
UniRef50_A0A0F9A854	unclassified
UniRef50_A0A0F9A8B8	unclassified
UniRef50_A0A0F9A8F5	unclassified
UniRef50_A0A0F9A8X1	unclassified
UniRef50_A0A0F9A9P7	unclassified
UniRef50_A0A0F9A9Y7	unclassified
UniRef50_A0A0F9AA87	unclassified
UniRef50_A0A0F9AAR6	unclassified
UniRef50_A0A0F9AB02	unclassified
UniRef50_A0A0F9AB27	unclassified
UniRef50_A0A0F9AB76	unclassified
UniRef50_A0A0F9ABH4	unclassified
UniRef50_A0A0F9ABK2	unclassified
UniRef50_A0A0F9ABN1	unclassified
UniRef50_A0A0F9ABV2	unclassified
UniRef50_A0A0F9ABX3	unclassified
UniRef50_A0A0F9ACB5	unclassified
UniRef50_A0A0F9ACC0	unclassified
UniRef50_A0A0F9ACC5	unclassified
UniRef50_A0A0F9ACG3	unclassified
UniRef50_A0A0F9ACN8	unclassified
UniRef50_A0A0F9ACZ4	unclassified
UniRef50_A0A0F9AD85	unclassified
UniRef50_A0A0F9ADH0	unclassified
UniRef50_A0A0F9AE14	unclassified
UniRef50_A0A0F9AEP1	unclassified
UniRef50_A0A0F9AEU2	unclassified
UniRef50_A0A0F9AEW2	unclassified
UniRef50_A0A0F9AF14	unclassified
UniRef50_A0A0F9AG12	unclassified
UniRef50_A0A0F9AG65	unclassified
UniRef50_A0A0F9AGG9	unclassified
UniRef50_A0A0F9AGK6	unclassified
UniRef50_A0A0F9AGT7	unclassified
UniRef50_A0A0F9AH85	unclassified
UniRef50_A0A0F9AHP7	unclassified
UniRef50_A0A0F9AI58	unclassified
UniRef50_A0A0F9AID0	unclassified
UniRef50_A0A0F9AIY4	unclassified
UniRef50_A0A0F9AJ29	unclassified
UniRef50_A0A0F9AJ68	unclassified
UniRef50_A0A0F9AJF3	unclassified
UniRef50_A0A0F9AJH8	unclassified
UniRef50_A0A0F9AK98	unclassified
UniRef50_A0A0F9AKA6	unclassified
UniRef50_A0A0F9AKL2	unclassified
UniRef50_A0A0F9AKR6	unclassified
UniRef50_A0A0F9ALI2	unclassified
UniRef50_A0A0F9ALI3	unclassified
UniRef50_A0A0F9ALI6	unclassified
UniRef50_A0A0F9ALK8	unclassified
UniRef50_A0A0F9ALR7	unclassified
UniRef50_A0A0F9ALU3	unclassified
UniRef50_A0A0F9AM02	unclassified
UniRef50_A0A0F9AMA5	unclassified
UniRef50_A0A0F9AMD2	unclassified
UniRef50_A0A0F9AMD4	unclassified
UniRef50_A0A0F9AMH8	unclassified
UniRef50_A0A0F9AMR3	unclassified
UniRef50_A0A0F9AMV3	unclassified
UniRef50_A0A0F9AMX6	unclassified
UniRef50_A0A0F9AN48	unclassified
UniRef50_A0A0F9AN87	unclassified
UniRef50_A0A0F9AND5	unclassified
UniRef50_A0A0F9ANL7	unclassified
UniRef50_A0A0F9ANL8	unclassified
UniRef50_A0A0F9ANM5	unclassified
UniRef50_A0A0F9AP47	unclassified
UniRef50_A0A0F9AP56	unclassified
UniRef50_A0A0F9APA5	unclassified
UniRef50_A0A0F9APE2	unclassified
UniRef50_A0A0F9APX6	unclassified
UniRef50_A0A0F9APY5	unclassified
UniRef50_A0A0F9AQ38	unclassified
UniRef50_A0A0F9AQA5	unclassified
UniRef50_A0A0F9AQQ7	unclassified
UniRef50_A0A0F9ARJ1	unclassified
UniRef50_A0A0F9AS63	unclassified
UniRef50_A0A0F9ASB2	unclassified
UniRef50_A0A0F9ASK1	unclassified
UniRef50_A0A0F9ASS4	unclassified
UniRef50_A0A0F9ASU0	unclassified
UniRef50_A0A0F9AT18	unclassified
UniRef50_A0A0F9ATM8	unclassified
UniRef50_A0A0F9AU23	unclassified
UniRef50_A0A0F9AUG3	unclassified
UniRef50_A0A0F9AUP4	unclassified
UniRef50_A0A0F9AUU1	unclassified
UniRef50_A0A0F9AV02	unclassified
UniRef50_A0A0F9AV38	unclassified
UniRef50_A0A0F9AVG0	unclassified
UniRef50_A0A0F9AVQ1	unclassified
UniRef50_A0A0F9AVS0	unclassified
UniRef50_A0A0F9AW75	unclassified
UniRef50_A0A0F9AWI0	unclassified
UniRef50_A0A0F9AWL9	unclassified
UniRef50_A0A0F9AWR9	unclassified
UniRef50_A0A0F9AWV4	unclassified
UniRef50_A0A0F9AWZ7	unclassified
UniRef50_A0A0F9AXD0	unclassified
UniRef50_A0A0F9AXG5	unclassified
UniRef50_A0A0F9AXK5	unclassified
UniRef50_A0A0F9AXT9	unclassified
UniRef50_A0A0F9AXY5	unclassified
UniRef50_A0A0F9AYD2	unclassified
UniRef50_A0A0F9AYX7	unclassified
UniRef50_A0A0F9AZ19	unclassified
UniRef50_A0A0F9AZ34	unclassified
UniRef50_A0A0F9AZZ9	unclassified
UniRef50_A0A0F9B080	unclassified
UniRef50_A0A0F9B0L6	unclassified
UniRef50_A0A0F9B171	unclassified
UniRef50_A0A0F9B1E7	unclassified
UniRef50_A0A0F9B1I6	unclassified
UniRef50_A0A0F9B1J8	unclassified
UniRef50_A0A0F9B1R5	unclassified
UniRef50_A0A0F9B1U5	unclassified
UniRef50_A0A0F9B202	unclassified
UniRef50_A0A0F9B208	unclassified
UniRef50_A0A0F9B226	unclassified
UniRef50_A0A0F9B2A2	unclassified
UniRef50_A0A0F9B2H0	unclassified
UniRef50_A0A0F9B2U6	unclassified
UniRef50_A0A0F9B2V6	unclassified
UniRef50_A0A0F9B2Y1	unclassified
UniRef50_A0A0F9B3E2	unclassified
UniRef50_A0A0F9B3J8	unclassified
UniRef50_A0A0F9B405	unclassified
UniRef50_A0A0F9B443	unclassified
UniRef50_A0A0F9B476	unclassified
UniRef50_A0A0F9B4E2	unclassified
UniRef50_A0A0F9B4P8	unclassified
UniRef50_A0A0F9B572	unclassified
UniRef50_A0A0F9B586	unclassified
UniRef50_A0A0F9B680	unclassified
UniRef50_A0A0F9B6B7	unclassified
UniRef50_A0A0F9B6E4	unclassified
UniRef50_A0A0F9B6I9	unclassified
UniRef50_A0A0F9B704	unclassified
UniRef50_A0A0F9B753	unclassified
UniRef50_A0A0F9B7E2	unclassified
UniRef50_A0A0F9B7E6	unclassified
UniRef50_A0A0F9B7G7	unclassified
UniRef50_A0A0F9B7Z2	unclassified
UniRef50_A0A0F9B880	unclassified
UniRef50_A0A0F9B8J5	unclassified
UniRef50_A0A0F9B8T6	unclassified
UniRef50_A0A0F9B8W1	unclassified
UniRef50_A0A0F9B8Y0	unclassified
UniRef50_A0A0F9B918	unclassified
UniRef50_A0A0F9B991	unclassified
UniRef50_A0A0F9B9M6	unclassified
UniRef50_A0A0F9B9R4	unclassified
UniRef50_A0A0F9B9S6	unclassified
UniRef50_A0A0F9BA10	unclassified
UniRef50_A0A0F9BA67	unclassified
UniRef50_A0A0F9BA77	unclassified
UniRef50_A0A0F9BAB4	unclassified
UniRef50_A0A0F9BAM2	unclassified
UniRef50_A0A0F9BB18	unclassified
UniRef50_A0A0F9BB88	unclassified
UniRef50_A0A0F9BBF1	unclassified
UniRef50_A0A0F9BBU0	unclassified
UniRef50_A0A0F9BC66	unclassified
UniRef50_A0A0F9BCE5	unclassified
UniRef50_A0A0F9BCK7	unclassified
UniRef50_A0A0F9BCQ1	unclassified
UniRef50_A0A0F9BDS4	unclassified
UniRef50_A0A0F9BE27	unclassified
UniRef50_A0A0F9BE44	unclassified
UniRef50_A0A0F9BEW9	unclassified
UniRef50_A0A0F9BFD3	unclassified
UniRef50_A0A0F9BFG8	unclassified
UniRef50_A0A0F9BFI6	unclassified
UniRef50_A0A0F9BG75	unclassified
UniRef50_A0A0F9BGA0	unclassified
UniRef50_A0A0F9BGD9	unclassified
UniRef50_A0A0F9BGF6	unclassified
UniRef50_A0A0F9BGR4	unclassified
UniRef50_A0A0F9BH45	unclassified
UniRef50_A0A0F9BHP7	unclassified
UniRef50_A0A0F9BHR9	unclassified
UniRef50_A0A0F9BI00	unclassified
UniRef50_A0A0F9BI98	unclassified
UniRef50_A0A0F9BIB7	unclassified
UniRef50_A0A0F9BIC4	unclassified
UniRef50_A0A0F9BID0	unclassified
UniRef50_A0A0F9BIF3	unclassified
UniRef50_A0A0F9BIZ8	unclassified
UniRef50_A0A0F9BJJ1	unclassified
UniRef50_A0A0F9BJQ4	unclassified
UniRef50_A0A0F9BKA6	unclassified
UniRef50_A0A0F9BKD2	unclassified
UniRef50_A0A0F9BKG6	unclassified
UniRef50_A0A0F9BKR1	unclassified
UniRef50_A0A0F9BKT2	unclassified
UniRef50_A0A0F9BLK0	unclassified
UniRef50_A0A0F9BLV9	unclassified
UniRef50_A0A0F9BMD1	unclassified
UniRef50_A0A0F9BMR1	unclassified
UniRef50_A0A0F9BMR3	unclassified
UniRef50_A0A0F9BMT4	unclassified
UniRef50_A0A0F9BMV3	unclassified
UniRef50_A0A0F9BMV5	unclassified
UniRef50_A0A0F9BMW4	unclassified
UniRef50_A0A0F9BNF6	unclassified
UniRef50_A0A0F9BNM1	unclassified
