UP_id	tax_group
UniRef50_A0A0N0Z3J7	Bacteria
UniRef50_A0A0N0ZWG2	Bacteria
UniRef50_A0A0N1B9X5	Bacteria
UniRef50_A0A0N1BCP3	Bacteria
UniRef50_A0A0N1BCR1	Bacteria
UniRef50_A0A0N1BGW0	Bacteria
UniRef50_A0A0N1BMG7	Bacteria
UniRef50_A0A0N1BRZ7	Bacteria
UniRef50_A0A0N1DSN0	Bacteria
UniRef50_A0A0N1DU03	Bacteria
UniRef50_A0A0N1EL40	Bacteria
UniRef50_A0A0N1F313	Bacteria
UniRef50_A0A0N1KGU3	Bacteria
UniRef50_A0A0N1LCT9	Bacteria
UniRef50_A0A0N1MG51	Bacteria
UniRef50_A0A0N1MUQ5	Bacteria
UniRef50_A0A0N1PID0	Eukaryota
UniRef50_A0A0N4T4P9	Eukaryota
UniRef50_A0A0N4T914	Eukaryota
UniRef50_A0A0N4TTK8	Eukaryota
UniRef50_A0A0N4YUM3	Eukaryota
UniRef50_A0A0N4Z459	Eukaryota
UniRef50_A0A0N4Z5N2	Eukaryota
UniRef50_A0A0N4ZLE8	Eukaryota
UniRef50_A0A0N5D4I8	Eukaryota
UniRef50_A0A0N7CDW5	Viruses
UniRef50_A0A0N7CEA3	Viruses
UniRef50_A0A0N7CFM7	Viruses
UniRef50_A0A0N7HVL4	Viruses
UniRef50_A0A0N7IEC1	Bacteria
UniRef50_A0A0N7JA07	Bacteria
UniRef50_A0A0N8GJP1	Bacteria
UniRef50_A0A0N8GMY5	Bacteria
UniRef50_A0A0N8KCE7	Bacteria
UniRef50_A0A0N8NSU8	Bacteria
UniRef50_A0A0N8PGP9	Bacteria
UniRef50_A0A0N8PRZ7	Bacteria
UniRef50_A0A0N8PSW5	Bacteria
UniRef50_A0A0N8PT67	Bacteria
UniRef50_A0A0N8QWY4	Bacteria
UniRef50_A0A0N9BDN0	Viruses
UniRef50_A0A0N9HXP1	Bacteria
UniRef50_A0A0N9I3L8	Bacteria
UniRef50_A0A0N9MU86	Viruses
UniRef50_A0A0N9QWY4	Viruses
UniRef50_A0A0N9RQZ8	Viruses
UniRef50_A0A0N9RUZ5	Viruses
UniRef50_A0A0N9VF20	Bacteria
UniRef50_A0A0P0CZW7	Bacteria
UniRef50_A0A0P0EFI6	Bacteria
UniRef50_A0A0P0EHI1	Bacteria
UniRef50_A0A0P0F7I3	Bacteria
UniRef50_A0A0P0F934	Bacteria
UniRef50_A0A0P0FCJ0	Bacteria
UniRef50_A0A0P0GGM6	Bacteria
UniRef50_A0A0P0I8C9	Viruses
UniRef50_A0A0P0ICV0	Viruses
UniRef50_A0A0P0LJU1	Bacteria
UniRef50_A0A0P0LXG5	Bacteria
UniRef50_A0A0P0M7I6	Bacteria
UniRef50_A0A0P0M9L0	Bacteria
UniRef50_A0A0P0MHX6	Bacteria
UniRef50_A0A0P0RDN3	Bacteria
UniRef50_A0A0P0USU6	Bacteria
UniRef50_A0A0P0YLP4	Viruses
UniRef50_A0A0P0YLS5	Viruses
UniRef50_A0A0P0YM01	Viruses
UniRef50_A0A0P0YM16	Viruses
UniRef50_A0A0P0YMD0	Viruses
UniRef50_A0A0P0YMH4	Viruses
UniRef50_A0A0P0YMI5	Viruses
UniRef50_A0A0P0YMJ6	Viruses
UniRef50_A0A0P0YMK6	Viruses
UniRef50_A0A0P0YMP6	Viruses
UniRef50_A0A0P0YMT0	Viruses
UniRef50_A0A0P0YMW1	Viruses
UniRef50_A0A0P0YMW4	Viruses
UniRef50_A0A0P0YN07	Viruses
UniRef50_A0A0P0YN74	Viruses
UniRef50_A0A0P0YN99	Viruses
UniRef50_A0A0P0YNC5	Viruses
UniRef50_A0A0P0YNG9	Viruses
UniRef50_A0A0P0YNH2	Viruses
UniRef50_A0A0P0YNK7	Viruses
UniRef50_A0A0P0YNM4	Viruses
UniRef50_A0A0P0YNM6	Viruses
UniRef50_A0A0P0YNM8	Viruses
UniRef50_A0A0P0YNQ5	Viruses
UniRef50_A0A0P0YXD8	Bacteria
UniRef50_A0A0P1E868	Bacteria
UniRef50_A0A0P1F5Y1	Bacteria
UniRef50_A0A0P1FF51	Bacteria
UniRef50_A0A0P1FFZ4	Bacteria
UniRef50_A0A0P1G247	Bacteria
UniRef50_A0A0P1G4A2	Bacteria
UniRef50_A0A0P1GK84	Bacteria
UniRef50_A0A0P1GP93	Bacteria
UniRef50_A0A0P1GWE6	Bacteria
UniRef50_A0A0P1H3Y7	Bacteria
UniRef50_A0A0P1H8G9	Bacteria
UniRef50_A0A0P1I0V3	Bacteria
UniRef50_A0A0P1IEI7	Bacteria
UniRef50_A0A0P1KL86	Viruses
UniRef50_A0A0P1LZS1	Bacteria
UniRef50_A0A0P4R6B1	Bacteria
UniRef50_A0A0P4VL16	Eukaryota
UniRef50_A0A0P4VXS2	Eukaryota
UniRef50_A0A0P4WND4	Eukaryota
UniRef50_A0A0P5JLU0	Eukaryota
UniRef50_A0A0P6W1P1	Bacteria
UniRef50_A0A0P6W5G3	Bacteria
UniRef50_A0A0P6WT35	Bacteria
UniRef50_A0A0P6WT45	Bacteria
UniRef50_A0A0P6WUA7	Bacteria
UniRef50_A0A0P6WZJ6	Bacteria
UniRef50_A0A0P6X0J6	Bacteria
UniRef50_A0A0P6X594	Bacteria
UniRef50_A0A0P6X956	Bacteria
UniRef50_A0A0P6XIY3	Bacteria
UniRef50_A0A0P6Y2R5	Bacteria
UniRef50_A0A0P6YJU6	Bacteria
UniRef50_A0A0P7AYL6	Bacteria
UniRef50_A0A0P7CEB8	Bacteria
UniRef50_A0A0P7E6N7	Bacteria
UniRef50_A0A0P7FS15	Bacteria
UniRef50_A0A0P7P203	Bacteria
UniRef50_A0A0P7W4R3	Bacteria
UniRef50_A0A0P7W6M7	Bacteria
UniRef50_A0A0P7WQW3	Bacteria
UniRef50_A0A0P7XFF8	Bacteria
UniRef50_A0A0P7XII0	Eukaryota
UniRef50_A0A0P7XNB6	Bacteria
UniRef50_A0A0P7XP80	Bacteria
UniRef50_A0A0P7YC33	Bacteria
UniRef50_A0A0P7Z2G4	Bacteria
UniRef50_A0A0P7Z6Y7	Bacteria
UniRef50_A0A0P7ZLT3	Archaea
UniRef50_A0A0P7ZPL8	Bacteria
UniRef50_A0A0P8ARJ6	Bacteria
UniRef50_A0A0P8BEU7	Bacteria
UniRef50_A0A0P8BP67	Bacteria
UniRef50_A0A0P8BSF2	Bacteria
UniRef50_A0A0P8CCZ3	Bacteria
UniRef50_A0A0P8H3W0	Bacteria
UniRef50_A0A0P8YLT6	Bacteria
UniRef50_A0A0P8YRG7	Bacteria
UniRef50_A0A0P8YYW1	Bacteria
UniRef50_A0A0P8Z0M9	Bacteria
UniRef50_A0A0P9A7D6	Bacteria
UniRef50_A0A0P9AZ18	Bacteria
UniRef50_A0A0P9D8F2	Bacteria
UniRef50_A0A0P9DNH3	Bacteria
UniRef50_A0A0P9FNE8	Bacteria
UniRef50_A0A0P9GS63	Bacteria
UniRef50_A0A0P9KW74	Bacteria
UniRef50_A0A0P9URR7	Bacteria
UniRef50_A0A0Q0B345	Bacteria
UniRef50_A0A0Q0FA06	Bacteria
UniRef50_A0A0Q0FD56	Bacteria
UniRef50_A0A0Q0JCJ3	Bacteria
UniRef50_A0A0Q0P201	Bacteria
UniRef50_A0A0Q0S1U6	Bacteria
UniRef50_A0A0Q0UX88	Bacteria
UniRef50_A0A0Q0VI34	Bacteria
UniRef50_A0A0Q0VLT7	Bacteria
UniRef50_A0A0Q0W3G0	Bacteria
UniRef50_A0A0Q0ZNC8	Bacteria
UniRef50_A0A0Q1BF81	Bacteria
UniRef50_A0A0Q1BZF4	Bacteria
UniRef50_A0A0Q1G0C7	Bacteria
UniRef50_A0A0Q2L8Q5	Bacteria
UniRef50_A0A0Q2UCA3	Bacteria
UniRef50_A0A0Q2UDM2	Bacteria
UniRef50_A0A0Q2XRC8	Bacteria
UniRef50_A0A0Q3ILP8	Eukaryota
UniRef50_A0A0Q3Q2Z8	Eukaryota
UniRef50_A0A0Q3QSD1	Bacteria
UniRef50_A0A0Q3SKD5	Bacteria
UniRef50_A0A0Q3WZE9	Bacteria
UniRef50_A0A0Q4BLX1	Bacteria
UniRef50_A0A0Q4DMU4	Bacteria
UniRef50_A0A0Q4DPY2	Bacteria
UniRef50_A0A0Q4FUM9	Bacteria
UniRef50_A0A0Q4HVR0	Bacteria
UniRef50_A0A0Q4JE91	Bacteria
UniRef50_A0A0Q4JP52	Bacteria
UniRef50_A0A0Q4KST8	Bacteria
UniRef50_A0A0Q4NGF2	Bacteria
UniRef50_A0A0Q4TGF2	Bacteria
UniRef50_A0A0Q4U6S7	Bacteria
UniRef50_A0A0Q4XWP5	Bacteria
UniRef50_A0A0Q5B6W0	Bacteria
UniRef50_A0A0Q5C9J8	Bacteria
UniRef50_A0A0Q5CVI1	Bacteria
UniRef50_A0A0Q5D2H7	Bacteria
UniRef50_A0A0Q5E4T3	Bacteria
UniRef50_A0A0Q5HZP6	Bacteria
UniRef50_A0A0Q5NUA2	Bacteria
UniRef50_A0A0Q5P893	Bacteria
UniRef50_A0A0Q5PQY2	Bacteria
UniRef50_A0A0Q5PY22	Bacteria
UniRef50_A0A0Q5QE79	Bacteria
UniRef50_A0A0Q5QQ62	Bacteria
UniRef50_A0A0Q5QWF9	Bacteria
UniRef50_A0A0Q5TUB1	Bacteria
UniRef50_A0A0Q5UF23	Bacteria
UniRef50_A0A0Q5V3R7	Bacteria
UniRef50_A0A0Q5WVA7	Bacteria
UniRef50_A0A0Q5YRZ5	Bacteria
UniRef50_A0A0Q5Z246	Bacteria
UniRef50_A0A0Q5Z437	Bacteria
UniRef50_A0A0Q5ZKX9	Bacteria
UniRef50_A0A0Q6A675	Bacteria
UniRef50_A0A0Q6ABT8	Bacteria
UniRef50_A0A0Q6C910	Bacteria
UniRef50_A0A0Q6CC71	Bacteria
UniRef50_A0A0Q6CKA8	Bacteria
UniRef50_A0A0Q6CQF1	Bacteria
UniRef50_A0A0Q6F1Q9	Bacteria
UniRef50_A0A0Q6F1S4	Bacteria
UniRef50_A0A0Q6MC77	Bacteria
UniRef50_A0A0Q6MDA8	Bacteria
UniRef50_A0A0Q6MGV1	Bacteria
UniRef50_A0A0Q6NVQ9	Bacteria
UniRef50_A0A0Q6RFW7	Bacteria
UniRef50_A0A0Q6RPB8	Bacteria
UniRef50_A0A0Q6RU58	Bacteria
UniRef50_A0A0Q6S386	Bacteria
UniRef50_A0A0Q6UCC2	Bacteria
UniRef50_A0A0Q6VWK4	Bacteria
UniRef50_A0A0Q6X8L9	Bacteria
UniRef50_A0A0Q6XJJ6	Bacteria
UniRef50_A0A0Q6ZDS0	Bacteria
UniRef50_A0A0Q7A6P2	Bacteria
UniRef50_A0A0Q7A800	Bacteria
UniRef50_A0A0Q7IPD2	Bacteria
UniRef50_A0A0Q7J984	Bacteria
UniRef50_A0A0Q7MER8	Bacteria
UniRef50_A0A0Q7PLY1	Bacteria
UniRef50_A0A0Q7RXY5	Bacteria
UniRef50_A0A0Q7SM19	Bacteria
UniRef50_A0A0Q7SRW7	Bacteria
UniRef50_A0A0Q7SVL5	Bacteria
UniRef50_A0A0Q7VNU0	Bacteria
UniRef50_A0A0Q7WUR3	Bacteria
UniRef50_A0A0Q7XVM0	Bacteria
UniRef50_A0A0Q7Z233	Bacteria
UniRef50_A0A0Q8BFS0	Bacteria
UniRef50_A0A0Q8E0H5	Bacteria
UniRef50_A0A0Q8FSI8	Bacteria
UniRef50_A0A0Q8G5Z3	Bacteria
UniRef50_A0A0Q8IMD8	Bacteria
UniRef50_A0A0Q8KJ62	Bacteria
UniRef50_A0A0Q8KP13	Bacteria
UniRef50_A0A0Q8PB20	Bacteria
UniRef50_A0A0Q8Q7E2	Bacteria
UniRef50_A0A0Q8QLD4	Bacteria
UniRef50_A0A0Q8R9G5	Bacteria
UniRef50_A0A0Q8RBU1	Bacteria
UniRef50_A0A0Q8RKG7	Bacteria
UniRef50_A0A0Q8U1W5	Bacteria
UniRef50_A0A0Q8ZUT5	Bacteria
UniRef50_A0A0Q9ETQ7	Bacteria
UniRef50_A0A0Q9HRY7	Bacteria
UniRef50_A0A0Q9HSS4	Bacteria
UniRef50_A0A0Q9K063	Bacteria
UniRef50_A0A0Q9K8G6	Bacteria
UniRef50_A0A0Q9MYP7	Bacteria
UniRef50_A0A0Q9NAQ3	Bacteria
UniRef50_A0A0Q9NPL8	Bacteria
UniRef50_A0A0Q9S9K4	Bacteria
UniRef50_A0A0Q9SX85	Bacteria
UniRef50_A0A0Q9Y8R2	Bacteria
UniRef50_A0A0Q9YHH6	Bacteria
UniRef50_A0A0R0A419	Bacteria
UniRef50_A0A0R0C653	Bacteria
UniRef50_A0A0R0EDH9	Eukaryota
UniRef50_A0A0R0MKN3	Bacteria
UniRef50_A0A0R1R1Y1	Bacteria
UniRef50_A0A0R1VVA3	Bacteria
UniRef50_A0A0R1XGL3	Bacteria
UniRef50_A0A0R2D5U5	Bacteria
UniRef50_A0A0R2DDY7	Bacteria
UniRef50_A0A0R2HN95	Bacteria
UniRef50_A0A0R2PB99	Bacteria
UniRef50_A0A0R2PG68	Bacteria
UniRef50_A0A0R2PLZ7	Bacteria
UniRef50_A0A0R2PRU9	Bacteria
UniRef50_A0A0R2Q400	Bacteria
UniRef50_A0A0R2Q4Y6	Bacteria
UniRef50_A0A0R2Q651	Bacteria
UniRef50_A0A0R2Q8K6	Bacteria
UniRef50_A0A0R2Q9J9	Bacteria
UniRef50_A0A0R2QEI4	Bacteria
UniRef50_A0A0R2QG11	Bacteria
UniRef50_A0A0R2QNM1	Bacteria
UniRef50_A0A0R2QSV0	Bacteria
UniRef50_A0A0R2QT33	Bacteria
UniRef50_A0A0R2QUM6	Bacteria
UniRef50_A0A0R2QWW6	Bacteria
UniRef50_A0A0R2QXY2	Bacteria
UniRef50_A0A0R2RC32	Bacteria
UniRef50_A0A0R2REQ0	Bacteria
UniRef50_A0A0R2RK86	Bacteria
UniRef50_A0A0R2RLE4	Bacteria
UniRef50_A0A0R2RLI7	Bacteria
UniRef50_A0A0R2RPK3	Bacteria
UniRef50_A0A0R2RZQ1	Bacteria
UniRef50_A0A0R2S0K2	Bacteria
UniRef50_A0A0R2S8T8	Bacteria
UniRef50_A0A0R2SJ68	Bacteria
UniRef50_A0A0R2UWE2	Bacteria
UniRef50_A0A0R2V8S2	Bacteria
UniRef50_A0A0R2WJG1	Bacteria
UniRef50_A0A0R2X4Z1	Bacteria
UniRef50_A0A0R2X7T2	Bacteria
UniRef50_A0A0R2X966	Bacteria
UniRef50_A0A0R2XAK5	Bacteria
UniRef50_A0A0R2XBM3	Bacteria
UniRef50_A0A0R2XCA2	Bacteria
UniRef50_A0A0R2XDJ2	Bacteria
UniRef50_A0A0R2XF96	Bacteria
UniRef50_A0A0R2XI07	Bacteria
UniRef50_A0A0R2XMB6	Bacteria
UniRef50_A0A0R2XR48	Bacteria
UniRef50_A0A0R2XU19	Bacteria
UniRef50_A0A0R3BJ18	Bacteria
UniRef50_A0A0R3C1A7	Bacteria
UniRef50_A0A0R3DIP1	Bacteria
UniRef50_A0A0R3DXG5	Bacteria
UniRef50_A0A0R3KHA5	Bacteria
UniRef50_A0A0R3KHT8	Bacteria
UniRef50_A0A0R3KUQ8	Bacteria
UniRef50_A0A0R3LSF0	Bacteria
UniRef50_A0A0R3M9Y3	Bacteria
UniRef50_A0A0R3MNT5	Bacteria
UniRef50_A0A0R3MPQ1	Bacteria
UniRef50_A0A0R3MUR3	Bacteria
UniRef50_A0A0R3R008	Eukaryota
UniRef50_A0A0R3R8E2	Eukaryota
UniRef50_A0A0R3RBR9	Eukaryota
UniRef50_A0A0R3WSI2	Eukaryota
UniRef50_A0A0R4IJT8	Eukaryota
UniRef50_A0A0R5ZWN4	Viruses
UniRef50_A0A0R8UEH9	Viruses
UniRef50_A0A0S0MVB2	Viruses
UniRef50_A0A0S1B157	Bacteria
UniRef50_A0A0S1S9R7	Bacteria
UniRef50_A0A0S1SHJ8	Bacteria
UniRef50_A0A0S1UHI7	Bacteria
UniRef50_A0A0S1WES1	Viruses
UniRef50_A0A0S1WEU2	Viruses
UniRef50_A0A0S1WEV7	Viruses
UniRef50_A0A0S2EQE2	Bacteria
UniRef50_A0A0S2EQL2	Bacteria
UniRef50_A0A0S2F7L9	Bacteria
UniRef50_A0A0S2FBF6	Bacteria
UniRef50_A0A0S2FQ55	Bacteria
UniRef50_A0A0S2FWF2	Bacteria
UniRef50_A0A0S2FXV7	Bacteria
UniRef50_A0A0S2HX04	Bacteria
UniRef50_A0A0S2HYX9	Bacteria
UniRef50_A0A0S2I2R5	Bacteria
UniRef50_A0A0S2IBV2	Eukaryota
UniRef50_A0A0S2KDL2	Bacteria
UniRef50_A0A0S2TER3	Bacteria
UniRef50_A0A0S2TFP2	Bacteria
UniRef50_A0A0S3F1W6	Bacteria
UniRef50_A0A0S3KGV9	Bacteria
UniRef50_A0A0S3QRD5	Bacteria
UniRef50_A0A0S3QTY4	Bacteria
UniRef50_A0A0S3U602	Bacteria
UniRef50_A0A0S4HZI1	Bacteria
UniRef50_A0A0S4KW72	Viruses
UniRef50_A0A0S4LF01	Bacteria
UniRef50_A0A0S4LGN2	Bacteria
UniRef50_A0A0S4NT99	Bacteria
UniRef50_A0A0S4PGW5	Bacteria
UniRef50_A0A0S4PRH6	Bacteria
UniRef50_A0A0S4R1Z7	Bacteria
UniRef50_A0A0S4R3R1	Bacteria
UniRef50_A0A0S4TY17	Bacteria
UniRef50_A0A0S4U469	Bacteria
UniRef50_A0A0S4VEK9	Bacteria
UniRef50_A0A0S4VNE0	Bacteria
UniRef50_A0A0S4VV13	Bacteria
UniRef50_A0A0S4W8G3	Bacteria
UniRef50_A0A0S4XM98	Bacteria
UniRef50_A0A0S4XN71	Bacteria
UniRef50_A0A0S6TIW5	Bacteria
UniRef50_A0A0S6TL73	Bacteria
UniRef50_A0A0S6UHX0	Bacteria
UniRef50_A0A0S6UTE1	Bacteria
UniRef50_A0A0S6UU50	Bacteria
UniRef50_A0A0S6UW87	Bacteria
UniRef50_A0A0S6UZ59	Bacteria
UniRef50_A0A0S7DLQ9	Eukaryota
UniRef50_A0A0S7HL48	Eukaryota
UniRef50_A0A0S7L8W0	Eukaryota
UniRef50_A0A0S7LSE4	Eukaryota
UniRef50_A0A0S7WMS4	Bacteria
UniRef50_A0A0S7WNE2	Bacteria
UniRef50_A0A0S7X709	Bacteria
UniRef50_A0A0S7X802	Bacteria
UniRef50_A0A0S7X9J4	Bacteria
UniRef50_A0A0S7XB18	Bacteria
UniRef50_A0A0S7XEU8	Bacteria
UniRef50_A0A0S7XR83	Bacteria
UniRef50_A0A0S7XS46	Bacteria
UniRef50_A0A0S7XT32	Bacteria
UniRef50_A0A0S7XWH9	Bacteria
UniRef50_A0A0S7XY66	Bacteria
UniRef50_A0A0S7YB05	Bacteria
UniRef50_A0A0S7YBH9	Bacteria
UniRef50_A0A0S7YWT3	Bacteria
UniRef50_A0A0S7Z2D8	Bacteria
UniRef50_A0A0S7ZL87	Bacteria
UniRef50_A0A0S7ZPJ2	Bacteria
UniRef50_A0A0S7ZU13	Bacteria
UniRef50_A0A0S7ZVF0	Bacteria
UniRef50_A0A0S8A8G7	Bacteria
UniRef50_A0A0S8AD95	Bacteria
UniRef50_A0A0S8AEN5	Bacteria
UniRef50_A0A0S8B3F6	Bacteria
UniRef50_A0A0S8BKB1	Bacteria
UniRef50_A0A0S8BQN1	Bacteria
UniRef50_A0A0S8BSS2	Bacteria
UniRef50_A0A0S8C9R4	Bacteria
UniRef50_A0A0S8CJJ4	Bacteria
UniRef50_A0A0S8DBS1	Bacteria
UniRef50_A0A0S8DLI1	Bacteria
UniRef50_A0A0S8DMY8	Bacteria
UniRef50_A0A0S8DPV2	Bacteria
UniRef50_A0A0S8DYI2	Bacteria
UniRef50_A0A0S8EPD6	Bacteria
UniRef50_A0A0S8G0T7	Bacteria
UniRef50_A0A0S8G1E0	Bacteria
UniRef50_A0A0S8G210	Bacteria
UniRef50_A0A0S8G3V6	Bacteria
UniRef50_A0A0S8GED5	Bacteria
UniRef50_A0A0S8GHC5	Bacteria
UniRef50_A0A0S8GHX8	Bacteria
UniRef50_A0A0S8GI40	Bacteria
UniRef50_A0A0S8GMJ3	Bacteria
UniRef50_A0A0S8GMM9	Bacteria
UniRef50_A0A0S8GNJ2	Bacteria
UniRef50_A0A0S8GNQ5	Bacteria
UniRef50_A0A0S8GPG0	Bacteria
UniRef50_A0A0S8GR07	Bacteria
UniRef50_A0A0S8GRI7	Bacteria
UniRef50_A0A0S8GU11	Bacteria
UniRef50_A0A0S8GVN9	Bacteria
UniRef50_A0A0S8GXC7	Bacteria
UniRef50_A0A0S8H493	Bacteria
UniRef50_A0A0S8H7C6	Bacteria
UniRef50_A0A0S8HJN8	Bacteria
UniRef50_A0A0S8I252	Bacteria
UniRef50_A0A0S8IBK0	Bacteria
UniRef50_A0A0S8IU24	Bacteria
UniRef50_A0A0S8J660	Bacteria
UniRef50_A0A0S8JDL4	Bacteria
UniRef50_A0A0S8JI34	Bacteria
UniRef50_A0A0S8JII7	Bacteria
UniRef50_A0A0S8JL89	Bacteria
UniRef50_A0A0S8JLH3	Bacteria
UniRef50_A0A0S8JU30	Bacteria
UniRef50_A0A0S8K0A7	Bacteria
UniRef50_A0A0S8K431	Bacteria
UniRef50_A0A0S8K932	Bacteria
UniRef50_A0A0S8KAL4	Bacteria
UniRef50_A0A0S8KG04	Bacteria
UniRef50_A0A0S8KGI0	Bacteria
UniRef50_A0A0S8KVI3	Bacteria
UniRef50_A0A0S8L1L7	Bacteria
UniRef50_A0A0S8L1P9	Bacteria
UniRef50_A0A0S8L1Q7	Bacteria
UniRef50_A0A0S8L411	Bacteria
UniRef50_A0A0S9D703	Bacteria
UniRef50_A0A0S9MUP1	Bacteria
UniRef50_A0A0S9PTH6	Bacteria
UniRef50_A0A0S9PYY4	Bacteria
UniRef50_A0A0S9SFA9	Bacteria
UniRef50_A0A0T5NMJ8	Bacteria
UniRef50_A0A0T5NSD1	Bacteria
UniRef50_A0A0T5P1K2	Bacteria
UniRef50_A0A0T5P8E6	Bacteria
UniRef50_A0A0T5P924	Bacteria
UniRef50_A0A0T5PG33	Bacteria
UniRef50_A0A0T5VIM1	Bacteria
UniRef50_A0A0T5ZVS3	Bacteria
UniRef50_A0A0T5ZWM7	Bacteria
UniRef50_A0A0T5ZYH0	Bacteria
UniRef50_A0A0T6A2E8	Bacteria
UniRef50_A0A0T6A318	Bacteria
UniRef50_A0A0T6AG70	Bacteria
UniRef50_A0A0T6AJ68	Bacteria
UniRef50_A0A0T6AYD2	Eukaryota
UniRef50_A0A0T6B988	Eukaryota
UniRef50_A0A0T6BD38	Eukaryota
UniRef50_A0A0T6W5X5	Bacteria
UniRef50_A0A0T6W6F0	Bacteria
UniRef50_A0A0T7A8C9	Bacteria
UniRef50_A0A0T7DRH3	Bacteria
UniRef50_A0A0T7GYS3	Bacteria
UniRef50_A0A0T7ZMC8	Bacteria
UniRef50_A0A0T9QBC9	Bacteria
UniRef50_A0A0T9UVB5	Bacteria
UniRef50_A0A0U1D7G3	Bacteria
UniRef50_A0A0U1E0P5	Bacteria
UniRef50_A0A0U1H9T2	Bacteria
UniRef50_A0A0U1HKA7	Bacteria
UniRef50_A0A0U1KW69	Bacteria
UniRef50_A0A0U1KW75	Bacteria
UniRef50_A0A0U1LL03	Eukaryota
UniRef50_A0A0U1LQ08	Eukaryota
UniRef50_A0A0U1NNQ0	Bacteria
UniRef50_A0A0U1NQS0	Bacteria
UniRef50_A0A0U1S4Q6	Eukaryota
UniRef50_A0A0U2BX35	Viruses
UniRef50_A0A0U2ISK9	Bacteria
UniRef50_A0A0U2SAK5	Viruses
UniRef50_A0A0U2UG05	Bacteria
UniRef50_A0A0U3AG50	Bacteria
UniRef50_A0A0U3APM9	Bacteria
UniRef50_A0A0U3AQA5	Bacteria
UniRef50_A0A0U3E4L4	Viruses
UniRef50_A0A0U3J268	Bacteria
UniRef50_A0A0U3K034	Bacteria
UniRef50_A0A0U3MTX1	Bacteria
UniRef50_A0A0U3MXL1	Bacteria
UniRef50_A0A0U4C5L0	Bacteria
UniRef50_A0A0U4IR04	Viruses
UniRef50_A0A0U4J6Z1	Viruses
UniRef50_A0A0U4K4A4	Viruses
UniRef50_A0A0U4WHJ5	Bacteria
UniRef50_A0A0U4WMT2	Bacteria
UniRef50_A0A0U4WNJ0	Bacteria
UniRef50_A0A0U5BM54	Bacteria
UniRef50_A0A0U5C947	Bacteria
UniRef50_A0A0U5EZQ8	Bacteria
UniRef50_A0A0U5F0I6	Bacteria
UniRef50_A0A0U5F6D4	Bacteria
UniRef50_A0A0U5I1Z6	Bacteria
UniRef50_A0A0U5I7K1	Bacteria
UniRef50_A0A0U5J7K0	Bacteria
UniRef50_A0A0U5JAI1	Bacteria
UniRef50_A0A0U5JD33	Bacteria
UniRef50_A0A0U5MJA4	Bacteria
UniRef50_A0A0U5MLL6	Bacteria
UniRef50_A0A0U5MRN1	Bacteria
UniRef50_A0A0U5NQ95	Bacteria
UniRef50_A0A0V0IH69	Eukaryota
UniRef50_A0A0V0PW98	Bacteria
UniRef50_A0A0V0PWB2	Bacteria
UniRef50_A0A0V0PWG1	Bacteria
UniRef50_A0A0V0PWI3	Bacteria
UniRef50_A0A0V0RFC1	Eukaryota
UniRef50_A0A0V0SZT5	Eukaryota
UniRef50_A0A0V0T027	Eukaryota
UniRef50_A0A0V0T7B2	Eukaryota
UniRef50_A0A0V0T8Y7	Eukaryota
UniRef50_A0A0V0TVS7	Eukaryota
UniRef50_A0A0V0X0B7	Eukaryota
UniRef50_A0A0V0XB55	Eukaryota
UniRef50_A0A0V0YFE2	Eukaryota
UniRef50_A0A0V0YU95	Eukaryota
UniRef50_A0A0V1ARQ7	Eukaryota
UniRef50_A0A0V1B1H0	Eukaryota
UniRef50_A0A0V1BFV9	Eukaryota
UniRef50_A0A0V1BU82	Eukaryota
UniRef50_A0A0V1G464	Eukaryota
UniRef50_A0A0V1HPA8	Eukaryota
UniRef50_A0A0V1I6E4	Eukaryota
UniRef50_A0A0V1IPN4	Eukaryota
UniRef50_A0A0V1KV37	Eukaryota
UniRef50_A0A0V1LWD1	Eukaryota
UniRef50_A0A0V1M025	Eukaryota
UniRef50_A0A0V1M0V4	Eukaryota
UniRef50_A0A0V1MH24	Eukaryota
UniRef50_A0A0V1NFR7	Eukaryota
UniRef50_A0A0V7ZHY4	Bacteria
UniRef50_A0A0V7ZS17	Bacteria
UniRef50_A0A0V8GF81	Bacteria
UniRef50_A0A0V9UNT0	Bacteria
UniRef50_A0A0V9UNU7	Bacteria
UniRef50_A0A0V9UNZ9	Bacteria
UniRef50_A0A0W0HQ31	Bacteria
UniRef50_A0A0W0R0Q3	Bacteria
UniRef50_A0A0W0RY36	Bacteria
UniRef50_A0A0W0TU36	Bacteria
UniRef50_A0A0W0V2J0	Bacteria
UniRef50_A0A0W0VFN4	Bacteria
UniRef50_A0A0W0WBB1	Bacteria
UniRef50_A0A0W0WIW1	Bacteria
UniRef50_A0A0W0Y493	Bacteria
UniRef50_A0A0W0YK23	Bacteria
UniRef50_A0A0W0YV74	Bacteria
UniRef50_A0A0W0ZQG2	Bacteria
UniRef50_A0A0W0ZXC1	Bacteria
UniRef50_A0A0W1AC38	Bacteria
UniRef50_A0A0W1AKM9	Bacteria
UniRef50_A0A0W1AMU7	Bacteria
UniRef50_A0A0W1DLM0	Bacteria
UniRef50_A0A0W1DNL6	Bacteria
UniRef50_A0A0W1F1J0	Bacteria
UniRef50_A0A0W1F218	Bacteria
UniRef50_A0A0W1G800	Bacteria
UniRef50_A0A0W1JHS8	Bacteria
UniRef50_A0A0W1RR75	Bacteria
UniRef50_A0A0W7TV98	Bacteria
UniRef50_A0A0W7WG64	Bacteria
UniRef50_A0A0W8BXA5	Eukaryota
UniRef50_A0A0W8E6T0	unclassified
UniRef50_A0A0W8EFZ2	Bacteria
UniRef50_A0A0W8FMW1	unclassified
UniRef50_A0A0X1U9A6	Bacteria
UniRef50_A0A0X3ARX9	Bacteria
UniRef50_A0A0X3ASN1	Bacteria
UniRef50_A0A0X3P812	Eukaryota
UniRef50_A0A0X3Y2A5	Bacteria
UniRef50_A0A0X7B835	Bacteria
UniRef50_A0A0X7BF39	Bacteria
UniRef50_A0A0X7JNS9	Bacteria
UniRef50_A0A0X8CMF1	Bacteria
UniRef50_A0A0X8HBV0	Bacteria
UniRef50_A0A0X8JBC3	Bacteria
UniRef50_A0A0X8JIM2	Bacteria
UniRef50_A0A0X8JMM0	Bacteria
UniRef50_A0A0X8VB08	Bacteria
UniRef50_A0A0X8WNZ1	Viruses
UniRef50_A0A0X8WP07	Viruses
UniRef50_A0A0X8WPC1	Viruses
UniRef50_A0A0X8WQF1	Viruses
UniRef50_A0A0X8WQT2	Viruses
UniRef50_A0A0X8WQT4	Bacteria
UniRef50_A0A0X8XDC8	Viruses
UniRef50_A0A0X8XDE0	Viruses
UniRef50_A0A0X8XDF4	Viruses
UniRef50_A0A0X9W1A6	Bacteria
UniRef50_A0A0Y0LS57	Bacteria
UniRef50_A0A0Y0M2P6	Bacteria
UniRef50_A0A0Z8K6S8	Bacteria
UniRef50_A0A100HXX0	Bacteria
UniRef50_A0A100J173	Bacteria
UniRef50_A0A100JLT4	Bacteria
UniRef50_A0A100WAD8	Bacteria
UniRef50_A0A100XJE4	Bacteria
UniRef50_A0A101DK22	Bacteria
UniRef50_A0A101F636	Bacteria
UniRef50_A0A101FQI1	Bacteria
UniRef50_A0A101G3V1	Bacteria
UniRef50_A0A101GJS3	Bacteria
UniRef50_A0A101HH91	Bacteria
UniRef50_A0A101IIQ4	Archaea
UniRef50_A0A101K241	Bacteria
UniRef50_A0A101LGQ3	Bacteria
UniRef50_A0A101LI45	Bacteria
UniRef50_A0A101NZG9	Bacteria
UniRef50_A0A101QX70	Bacteria
UniRef50_A0A101TGG5	Bacteria
UniRef50_A0A101VED3	Bacteria
UniRef50_A0A101VEU4	Bacteria
UniRef50_A0A101VPY5	Bacteria
UniRef50_A0A101VVR5	Bacteria
UniRef50_A0A102DFZ5	Bacteria
UniRef50_A0A104Z608	Bacteria
UniRef50_A0A105KTE7	Bacteria
UniRef50_A0A109BIA2	Bacteria
UniRef50_A0A109BL18	Bacteria
UniRef50_A0A109BNZ6	Bacteria
UniRef50_A0A109BPE1	Bacteria
UniRef50_A0A109BPG2	Bacteria
UniRef50_A0A109BQJ5	Bacteria
UniRef50_A0A109BYT5	Bacteria
UniRef50_A0A109CR94	Bacteria
UniRef50_A0A109CUA5	Bacteria
UniRef50_A0A109CY91	Bacteria
UniRef50_A0A109D2G6	Bacteria
UniRef50_A0A109EI16	Bacteria
UniRef50_A0A109JBJ2	Bacteria
UniRef50_A0A109UN97	Bacteria
UniRef50_A0A109WET1	Bacteria
UniRef50_A0A110A182	Bacteria
UniRef50_A0A110AVE4	Bacteria
UniRef50_A0A110B503	Bacteria
UniRef50_A0A110B694	Viruses
UniRef50_A0A110B742	Bacteria
UniRef50_A0A116LG75	Bacteria
UniRef50_A0A117I9Y2	Bacteria
UniRef50_A0A117IJS8	Bacteria
UniRef50_A0A117K7R9	Bacteria
UniRef50_A0A117LF85	Archaea
UniRef50_A0A117LI75	Bacteria
UniRef50_A0A117LL07	Bacteria
UniRef50_A0A117M1Q3	Bacteria
UniRef50_A0A117MC92	Bacteria
UniRef50_A0A117MD62	Bacteria
UniRef50_A0A117MDM2	Bacteria
UniRef50_A0A117UUM5	Bacteria
UniRef50_A0A118HLP4	Bacteria
UniRef50_A0A119GWA8	Bacteria
UniRef50_A0A120CWJ8	Bacteria
UniRef50_A0A120D7P0	Bacteria
UniRef50_A0A120MKI1	Bacteria
UniRef50_A0A120N0B5	Viruses
UniRef50_A0A124BTM3	Bacteria
UniRef50_A0A124C149	Bacteria
UniRef50_A0A124G470	Bacteria
UniRef50_A0A124JWI0	Bacteria
UniRef50_A0A124L481	Bacteria
UniRef50_A0A125DME0	Bacteria
UniRef50_A0A125DMF7	Bacteria
UniRef50_A0A125MF40	Bacteria
UniRef50_A0A125NU64	Bacteria
UniRef50_A0A125P2Z0	Bacteria
UniRef50_A0A125S3C2	Bacteria
UniRef50_A0A125SIG9	Bacteria
UniRef50_A0A125STB5	Viruses
UniRef50_A0A126G9I2	Viruses
UniRef50_A0A126G9J8	Viruses
UniRef50_A0A126G9T2	Viruses
UniRef50_A0A126NWY5	Bacteria
UniRef50_A0A126R4F8	Bacteria
UniRef50_A0A126RA46	Bacteria
UniRef50_A0A126RB76	Bacteria
UniRef50_A0A126RLV2	Bacteria
UniRef50_A0A126Z792	Bacteria
UniRef50_A0A126Z9C2	Bacteria
UniRef50_A0A127AWS8	Viruses
UniRef50_A0A127AXC9	Viruses
UniRef50_A0A127CGZ2	Bacteria
UniRef50_A0A127ER23	Bacteria
UniRef50_A0A127EUZ5	Bacteria
UniRef50_A0A127EXD6	Bacteria
UniRef50_A0A127EY34	Bacteria
UniRef50_A0A127F818	Bacteria
UniRef50_A0A127K514	Bacteria
UniRef50_A0A127K5D3	Bacteria
UniRef50_A0A127KLM1	Viruses
UniRef50_A0A127KM14	Viruses
UniRef50_A0A127KNX8	Viruses
UniRef50_A0A127MJ92	Bacteria
UniRef50_A0A127MJM4	Bacteria
UniRef50_A0A127Q5D3	Bacteria
UniRef50_A0A127QZU2	Bacteria
UniRef50_A0A127SE33	Bacteria
UniRef50_A0A127SE65	Bacteria
UniRef50_A0A127SWQ3	Bacteria
UniRef50_A0A127VJ74	Bacteria
UniRef50_A0A127W639	Bacteria
UniRef50_A0A128A0N5	Archaea
UniRef50_A0A128F003	Bacteria
UniRef50_A0A128F069	Bacteria
UniRef50_A0A128F2N2	Bacteria
UniRef50_A0A128F8T4	Bacteria
UniRef50_A0A128FFT3	Bacteria
UniRef50_A0A131XPM7	Eukaryota
UniRef50_A0A131Y7L3	Eukaryota
UniRef50_A0A131Z7M0	Eukaryota
UniRef50_A0A132CEP4	Bacteria
UniRef50_A0A132E587	Bacteria
UniRef50_A0A132EGS3	Bacteria
UniRef50_A0A132GPJ1	Bacteria
UniRef50_A0A132HLC0	Bacteria
UniRef50_A0A132HNJ8	Bacteria
UniRef50_A0A132HPG9	Bacteria
UniRef50_A0A132MHP2	Bacteria
UniRef50_A0A132MQX1	Bacteria
UniRef50_A0A132N2A0	Bacteria
UniRef50_A0A132U6G4	Bacteria
UniRef50_A0A133MSX5	Bacteria
UniRef50_A0A133Q0C0	Bacteria
UniRef50_A0A133QNV8	Bacteria
UniRef50_A0A133S212	Bacteria
UniRef50_A0A133SL22	Bacteria
UniRef50_A0A133UMK1	Archaea
UniRef50_A0A133UN27	Archaea
UniRef50_A0A133V2N0	Archaea
UniRef50_A0A133V9C1	Archaea
UniRef50_A0A133VHD4	Archaea
UniRef50_A0A133VN76	Archaea
UniRef50_A0A133VPI3	Archaea
UniRef50_A0A133VQK1	Archaea
UniRef50_A0A133VQN9	Archaea
UniRef50_A0A133VQZ2	Archaea
UniRef50_A0A133Y031	Bacteria
UniRef50_A0A133YGY6	Bacteria
UniRef50_A0A133YZR0	Bacteria
UniRef50_A0A133YZR5	Bacteria
UniRef50_A0A133Z2T5	Bacteria
UniRef50_A0A133ZR86	Bacteria
UniRef50_A0A133ZTQ9	Bacteria
UniRef50_A0A133ZZU9	Bacteria
UniRef50_A0A134A059	Bacteria
UniRef50_A0A134A8L8	Bacteria
UniRef50_A0A134BC52	Bacteria
UniRef50_A0A134BGG5	Bacteria
UniRef50_A0A134C512	Bacteria
UniRef50_A0A134C7W2	Bacteria
UniRef50_A0A134CBG4	Bacteria
UniRef50_A0A134CP17	Bacteria
UniRef50_A0A135IHI5	Bacteria
UniRef50_A0A135IMR1	Bacteria
UniRef50_A0A135L1I8	Bacteria
UniRef50_A0A135L472	Bacteria
UniRef50_A0A135VAX8	Archaea
UniRef50_A0A135VAZ4	Archaea
UniRef50_A0A135VRU2	Archaea
UniRef50_A0A135WIE2	Bacteria
UniRef50_A0A135ZFS7	Bacteria
UniRef50_A0A136H9P3	Bacteria
UniRef50_A0A136JRN0	Bacteria
UniRef50_A0A136JSY3	Bacteria
UniRef50_A0A136KL26	Bacteria
UniRef50_A0A136KLP6	Bacteria
UniRef50_A0A136KP79	Bacteria
UniRef50_A0A136KY77	Bacteria
UniRef50_A0A136L4W9	Bacteria
UniRef50_A0A136L602	Bacteria
UniRef50_A0A136L7V4	Bacteria
UniRef50_A0A136LX74	Bacteria
UniRef50_A0A136M2I5	Bacteria
UniRef50_A0A136M344	Bacteria
UniRef50_A0A136M6M2	Bacteria
UniRef50_A0A136MH81	Bacteria
UniRef50_A0A136MJY4	Bacteria
UniRef50_A0A136ML45	Bacteria
UniRef50_A0A136MNG5	Bacteria
UniRef50_A0A136MRH7	Bacteria
UniRef50_A0A136NA94	Bacteria
UniRef50_A0A136NLU1	Bacteria
UniRef50_A0A136P0N4	Bacteria
UniRef50_A0A136P0S6	Bacteria
UniRef50_A0A136P1B5	Bacteria
UniRef50_A0A136P5X4	Bacteria
UniRef50_A0A136PAZ3	Bacteria
UniRef50_A0A136Q513	Bacteria
UniRef50_A0A136Q8M9	Bacteria
UniRef50_A0A136Q9S6	Bacteria
UniRef50_A0A139A0U6	Eukaryota
UniRef50_A0A139BPC7	Bacteria
UniRef50_A0A139CP59	Bacteria
UniRef50_A0A139CVR1	Bacteria
UniRef50_A0A139CWJ9	Bacteria
UniRef50_A0A139D1F9	Bacteria
UniRef50_A0A139DNU1	Bacteria
UniRef50_A0A139DPF3	Bacteria
UniRef50_A0A139DQY5	Bacteria
UniRef50_A0A139GN47	Bacteria
UniRef50_A0A139IUX5	Eukaryota
UniRef50_A0A139K057	Bacteria
UniRef50_A0A139KV22	Bacteria
UniRef50_A0A139NAF0	Bacteria
UniRef50_A0A139PE55	Bacteria
UniRef50_A0A139PNN4	Bacteria
UniRef50_A0A139PRE7	Bacteria
UniRef50_A0A139PSI1	Bacteria
UniRef50_A0A139PV61	Bacteria
UniRef50_A0A139Q162	Bacteria
UniRef50_A0A139QAE5	Bacteria
UniRef50_A0A139QHS2	Bacteria
UniRef50_A0A139QLI1	Bacteria
UniRef50_A0A139R8H1	Bacteria
UniRef50_A0A139R8X5	Bacteria
UniRef50_A0A139R9D4	Bacteria
UniRef50_A0A139RB70	Bacteria
UniRef50_A0A139RFF6	Bacteria
UniRef50_A0A139RFV6	Bacteria
UniRef50_A0A139RHB9	Bacteria
UniRef50_A0A139RHH0	Bacteria
UniRef50_A0A139SJ27	Bacteria
UniRef50_A0A139TPQ2	Bacteria
UniRef50_A0A139TUE5	Bacteria
UniRef50_A0A139WFJ6	Eukaryota
UniRef50_A0A139WWY7	Bacteria
UniRef50_A0A139XB04	Bacteria
UniRef50_A0A139XBM8	Bacteria
UniRef50_A0A139XBR9	Bacteria
UniRef50_A0A139XG30	Bacteria
UniRef50_A0A139ZF78	Viruses
UniRef50_A0A140B3G5	Viruses
UniRef50_A0A140CTU9	Viruses
UniRef50_A0A140G6T7	Viruses
UniRef50_A0A140GS84	Bacteria
UniRef50_A0A140IER8	Viruses
UniRef50_A0A140KPR6	Eukaryota
UniRef50_A0A140NSV3	Bacteria
UniRef50_A0A140PRC0	Bacteria
UniRef50_A0A141HRM4	Viruses
UniRef50_A0A141MJB1	Viruses
UniRef50_A0A142B759	Bacteria
UniRef50_A0A142B9Y3	Bacteria
UniRef50_A0A142BA72	Bacteria
UniRef50_A0A142BGJ4	Bacteria
UniRef50_A0A142BHB9	Bacteria
UniRef50_A0A142BHC0	Bacteria
UniRef50_A0A142EZL5	Viruses
UniRef50_A0A142F1J3	Viruses
UniRef50_A0A142JMG0	Bacteria
UniRef50_A0A142K8V6	Viruses
UniRef50_A0A142LHV1	Bacteria
UniRef50_A0A142M4G5	Bacteria
UniRef50_A0A142WP67	Bacteria
UniRef50_A0A142WRN1	Bacteria
UniRef50_A0A142WTW3	Bacteria
UniRef50_A0A142WU62	Bacteria
UniRef50_A0A142WUB2	Bacteria
UniRef50_A0A142WWS6	Bacteria
UniRef50_A0A142WX78	Bacteria
UniRef50_A0A142X0D7	Bacteria
UniRef50_A0A142X0K0	Bacteria
UniRef50_A0A142X1K8	Bacteria
UniRef50_A0A142X2U6	Bacteria
UniRef50_A0A142X3Q6	Bacteria
UniRef50_A0A142X9I2	Bacteria
UniRef50_A0A142XC80	Bacteria
UniRef50_A0A142XCU7	Bacteria
UniRef50_A0A142XDN1	Bacteria
UniRef50_A0A142XEJ7	Bacteria
UniRef50_A0A142XEM1	Bacteria
UniRef50_A0A142XGA1	Bacteria
UniRef50_A0A142XPB8	Bacteria
UniRef50_A0A142XR04	Bacteria
UniRef50_A0A142XSP7	Bacteria
UniRef50_A0A142XT30	Bacteria
UniRef50_A0A142XT81	Bacteria
UniRef50_A0A142XTW4	Bacteria
UniRef50_A0A142XWG5	Bacteria
UniRef50_A0A142XWI8	Bacteria
UniRef50_A0A142XWS3	Bacteria
UniRef50_A0A142XX31	Bacteria
UniRef50_A0A142XYR2	Bacteria
UniRef50_A0A142XYZ7	Bacteria
UniRef50_A0A142Y5Q6	Bacteria
UniRef50_A0A142Y5S8	Bacteria
UniRef50_A0A142Y5V3	Bacteria
UniRef50_A0A142Y6M4	Bacteria
UniRef50_A0A142Y794	Bacteria
UniRef50_A0A142Y7V6	Bacteria
UniRef50_A0A142Y7Z0	Bacteria
UniRef50_A0A142Y843	Bacteria
UniRef50_A0A142Y929	Bacteria
UniRef50_A0A142YFG2	Bacteria
UniRef50_A0A142YHA3	Bacteria
UniRef50_A0A142YLL6	Bacteria
UniRef50_A0A142YMX3	Bacteria
UniRef50_A0A142YPJ9	Bacteria
UniRef50_A0A143B2N5	Bacteria
UniRef50_A0A143DCW8	Bacteria
UniRef50_A0A143DED3	Bacteria
UniRef50_A0A143P7H3	Bacteria
UniRef50_A0A143P9J5	Bacteria
UniRef50_A0A143PH19	Bacteria
UniRef50_A0A143PQ67	Bacteria
UniRef50_A0A143WVH7	Bacteria
UniRef50_A0A143ZQC7	Bacteria
UniRef50_A0A146G6C5	Bacteria
UniRef50_A0A146G6Y6	Bacteria
UniRef50_A0A146G9D8	Bacteria
UniRef50_A0A146GB49	Bacteria
UniRef50_A0A146H295	Eukaryota
UniRef50_A0A146H4B2	Eukaryota
UniRef50_A0A146H761	Eukaryota
UniRef50_A0A146IMR1	Eukaryota
UniRef50_A0A146K8M4	Eukaryota
UniRef50_A0A146L2Q2	Eukaryota
UniRef50_A0A146LFS7	Eukaryota
UniRef50_A0A147B8M9	Eukaryota
UniRef50_A0A147BAR6	Eukaryota
UniRef50_A0A147BAZ1	Eukaryota
UniRef50_A0A147BJ02	Eukaryota
UniRef50_A0A147DZG7	Bacteria
UniRef50_A0A147F223	Bacteria
UniRef50_A0A147FME5	Bacteria
UniRef50_A0A147FSC6	Bacteria
UniRef50_A0A147HR99	Bacteria
UniRef50_A0A147IN26	Bacteria
UniRef50_A0A147JVM6	Archaea
UniRef50_A0A147JZX7	Archaea
UniRef50_A0A148KNN7	Bacteria
UniRef50_A0A148N496	Bacteria
UniRef50_A0A149QPN8	Bacteria
UniRef50_A0A149QS33	Bacteria
UniRef50_A0A149R885	Bacteria
UniRef50_A0A149RSX8	Bacteria
UniRef50_A0A149TDM5	Bacteria
UniRef50_A0A149TLQ2	Bacteria
UniRef50_A0A149VVQ2	Bacteria
UniRef50_A0A149VX97	Bacteria
UniRef50_A0A150EHD9	Bacteria
UniRef50_A0A150FPB1	Bacteria
UniRef50_A0A150G0T0	Eukaryota
UniRef50_A0A150G756	Eukaryota
UniRef50_A0A150GGD9	Eukaryota
UniRef50_A0A150GL31	Eukaryota
UniRef50_A0A150GRS0	Eukaryota
UniRef50_A0A150HY91	Bacteria
UniRef50_A0A150IHF7	Archaea
UniRef50_A0A150II90	Archaea
UniRef50_A0A150IT91	Archaea
