UP_id	tax_group
UniRef50_A0A1V5K391	Bacteria
UniRef50_A0A1V5K5I5	Bacteria
UniRef50_A0A1V5KBC6	Bacteria
UniRef50_A0A1V5KBH8	Bacteria
UniRef50_A0A1V5KGI8	Bacteria
UniRef50_A0A1V5KH82	Bacteria
UniRef50_A0A1V5KK19	Bacteria
UniRef50_A0A1V5KLS1	Bacteria
UniRef50_A0A1V5L6J3	Bacteria
UniRef50_A0A1V5L869	Bacteria
UniRef50_A0A1V5LB99	Bacteria
UniRef50_A0A1V5LC47	Bacteria
UniRef50_A0A1V5LKF1	Bacteria
UniRef50_A0A1V5LPF4	Bacteria
UniRef50_A0A1V5LRL0	Bacteria
UniRef50_A0A1V5LZB0	Bacteria
UniRef50_A0A1V5M1T3	Bacteria
UniRef50_A0A1V5M206	Bacteria
UniRef50_A0A1V5M3A2	Bacteria
UniRef50_A0A1V5M5V4	Bacteria
UniRef50_A0A1V5MMI0	Bacteria
UniRef50_A0A1V5NA63	Bacteria
UniRef50_A0A1V5NAG2	Bacteria
UniRef50_A0A1V5NAQ2	Bacteria
UniRef50_A0A1V5NBS8	Bacteria
UniRef50_A0A1V5NE60	Bacteria
UniRef50_A0A1V5NF36	Bacteria
UniRef50_A0A1V5NMH7	Bacteria
UniRef50_A0A1V5NT95	Bacteria
UniRef50_A0A1V5NWL7	Bacteria
UniRef50_A0A1V5NZ92	Bacteria
UniRef50_A0A1V5NZV9	Bacteria
UniRef50_A0A1V5P2T5	Bacteria
UniRef50_A0A1V5P448	Bacteria
UniRef50_A0A1V5P5R8	Bacteria
UniRef50_A0A1V5P666	Bacteria
UniRef50_A0A1V5PGT3	Bacteria
UniRef50_A0A1V5PT08	Bacteria
UniRef50_A0A1V5PXN9	Bacteria
UniRef50_A0A1V5PY29	Bacteria
UniRef50_A0A1V5PYU4	Bacteria
UniRef50_A0A1V5Q326	Bacteria
UniRef50_A0A1V5QDJ1	Bacteria
UniRef50_A0A1V5QF83	Bacteria
UniRef50_A0A1V5QIQ5	Bacteria
UniRef50_A0A1V5QJ53	Bacteria
UniRef50_A0A1V5QKJ4	Bacteria
UniRef50_A0A1V5QL12	Bacteria
UniRef50_A0A1V5QP00	Bacteria
UniRef50_A0A1V5QTA4	Bacteria
UniRef50_A0A1V5QUQ5	Bacteria
UniRef50_A0A1V5QZN4	Bacteria
UniRef50_A0A1V5R0G4	Bacteria
UniRef50_A0A1V5R3C9	Bacteria
UniRef50_A0A1V5RHW4	Bacteria
UniRef50_A0A1V5RZC2	Bacteria
UniRef50_A0A1V5S1F0	Bacteria
UniRef50_A0A1V5S7J6	Bacteria
UniRef50_A0A1V5SA03	Bacteria
UniRef50_A0A1V5SAL4	Bacteria
UniRef50_A0A1V5SAT9	Bacteria
UniRef50_A0A1V5SF14	Bacteria
UniRef50_A0A1V5SG79	Bacteria
UniRef50_A0A1V5SGA1	Archaea
UniRef50_A0A1V5SIY0	Bacteria
UniRef50_A0A1V5SPQ6	Bacteria
UniRef50_A0A1V5SPU7	Bacteria
UniRef50_A0A1V5SU89	Bacteria
UniRef50_A0A1V5SZI6	Archaea
UniRef50_A0A1V5T5W7	Bacteria
UniRef50_A0A1V5T7P9	Bacteria
UniRef50_A0A1V5TD64	Bacteria
UniRef50_A0A1V5TDC5	Bacteria
UniRef50_A0A1V5TDD9	Bacteria
UniRef50_A0A1V5U7X4	Bacteria
UniRef50_A0A1V5UE89	Bacteria
UniRef50_A0A1V5UED2	Bacteria
UniRef50_A0A1V5ULV8	Bacteria
UniRef50_A0A1V5UQD1	Bacteria
UniRef50_A0A1V5UQQ2	Bacteria
UniRef50_A0A1V5USQ1	Bacteria
UniRef50_A0A1V5UT15	Bacteria
UniRef50_A0A1V5V193	Bacteria
UniRef50_A0A1V5V614	Bacteria
UniRef50_A0A1V5V9G2	Bacteria
UniRef50_A0A1V5VJE6	Bacteria
UniRef50_A0A1V5VNM2	Bacteria
UniRef50_A0A1V5VSB2	Bacteria
UniRef50_A0A1V5W789	Bacteria
UniRef50_A0A1V5WB05	Bacteria
UniRef50_A0A1V5WEL6	Bacteria
UniRef50_A0A1V5WES9	Bacteria
UniRef50_A0A1V5WJY5	Bacteria
UniRef50_A0A1V5WM89	Bacteria
UniRef50_A0A1V5WPL1	Bacteria
UniRef50_A0A1V5WPM3	Bacteria
UniRef50_A0A1V5WQ91	Bacteria
UniRef50_A0A1V5WQA5	Bacteria
UniRef50_A0A1V5WQN1	Bacteria
UniRef50_A0A1V5WTL8	Bacteria
UniRef50_A0A1V5WVC7	Bacteria
UniRef50_A0A1V5WXY0	Bacteria
UniRef50_A0A1V5WYR6	Bacteria
UniRef50_A0A1V5WZ79	Bacteria
UniRef50_A0A1V5WZN2	Bacteria
UniRef50_A0A1V5X1U6	Bacteria
UniRef50_A0A1V5X3C2	Bacteria
UniRef50_A0A1V5X3D7	Bacteria
UniRef50_A0A1V5X472	Bacteria
UniRef50_A0A1V5X5E7	Bacteria
UniRef50_A0A1V5XAS9	Bacteria
UniRef50_A0A1V5XAV8	Bacteria
UniRef50_A0A1V5XM13	Bacteria
UniRef50_A0A1V5XQL7	Bacteria
UniRef50_A0A1V5XR65	Bacteria
UniRef50_A0A1V5XRL5	Bacteria
UniRef50_A0A1V5XX16	Bacteria
UniRef50_A0A1V5Y0K8	Bacteria
UniRef50_A0A1V5Y3V7	Bacteria
UniRef50_A0A1V5YWH3	Bacteria
UniRef50_A0A1V5YWQ3	Bacteria
UniRef50_A0A1V5Z645	Bacteria
UniRef50_A0A1V5Z6U4	Bacteria
UniRef50_A0A1V5ZAP2	Bacteria
UniRef50_A0A1V5ZCQ1	Bacteria
UniRef50_A0A1V5ZFT2	Archaea
UniRef50_A0A1V5ZLK6	Bacteria
UniRef50_A0A1V5ZMD5	Bacteria
UniRef50_A0A1V5ZN90	Bacteria
UniRef50_A0A1V5ZPN4	Bacteria
UniRef50_A0A1V5ZTW6	Bacteria
UniRef50_A0A1V5ZUL2	Bacteria
UniRef50_A0A1V5ZUQ8	Bacteria
UniRef50_A0A1V5ZWN5	Bacteria
UniRef50_A0A1V5ZX61	Bacteria
UniRef50_A0A1V6AV56	Bacteria
UniRef50_A0A1V6BQX2	Bacteria
UniRef50_A0A1V6BRD5	Bacteria
UniRef50_A0A1V6C3W7	Bacteria
UniRef50_A0A1V6C7X4	Bacteria
UniRef50_A0A1V6CJV0	Bacteria
UniRef50_A0A1V6CPG1	Bacteria
UniRef50_A0A1V6CQ41	Bacteria
UniRef50_A0A1V6CQM1	Bacteria
UniRef50_A0A1V6CUF4	Bacteria
UniRef50_A0A1V6CYL6	Bacteria
UniRef50_A0A1V6D7I5	Bacteria
UniRef50_A0A1V6D816	Bacteria
UniRef50_A0A1V6DGD1	Bacteria
UniRef50_A0A1V6DUX3	Bacteria
UniRef50_A0A1V6E276	Bacteria
UniRef50_A0A1V6E564	Bacteria
UniRef50_A0A1V6E657	Bacteria
UniRef50_A0A1V6EE72	Bacteria
UniRef50_A0A1V6EEU3	Bacteria
UniRef50_A0A1V6EVZ1	Bacteria
UniRef50_A0A1V6F1L0	Bacteria
UniRef50_A0A1V6FJV8	Bacteria
UniRef50_A0A1V6G6H5	Bacteria
UniRef50_A0A1V6GD83	Bacteria
UniRef50_A0A1V6GFC8	Bacteria
UniRef50_A0A1V6GII5	Bacteria
UniRef50_A0A1V6GJ82	Bacteria
UniRef50_A0A1V6GNP3	Bacteria
UniRef50_A0A1V6GQ60	Bacteria
UniRef50_A0A1V6GS04	Bacteria
UniRef50_A0A1V6GSC8	Bacteria
UniRef50_A0A1V6GUT3	Bacteria
UniRef50_A0A1V6GVQ6	Bacteria
UniRef50_A0A1V6GZ38	Bacteria
UniRef50_A0A1V6GZK6	Bacteria
UniRef50_A0A1V6H2V9	Bacteria
UniRef50_A0A1V6HF26	Bacteria
UniRef50_A0A1V6HI62	Bacteria
UniRef50_A0A1V6HIW7	Bacteria
UniRef50_A0A1V6HKX8	Bacteria
UniRef50_A0A1V6HNC1	Bacteria
UniRef50_A0A1V6HRN9	Bacteria
UniRef50_A0A1V6HVG3	Bacteria
UniRef50_A0A1V6HZQ4	Bacteria
UniRef50_A0A1V6I6E4	Bacteria
UniRef50_A0A1V6I9G1	Bacteria
UniRef50_A0A1V6IBQ3	Bacteria
UniRef50_A0A1V6IIH5	Bacteria
UniRef50_A0A1V6IYJ1	Bacteria
UniRef50_A0A1V6K0G4	Bacteria
UniRef50_A0A1V6KAB6	Bacteria
UniRef50_A0A1V6M160	Bacteria
UniRef50_A0A1V6PFD4	Eukaryota
UniRef50_A0A1V8NRJ1	Bacteria
UniRef50_A0A1V8RP13	Bacteria
UniRef50_A0A1V8RTJ5	Bacteria
UniRef50_A0A1V8RW88	Bacteria
UniRef50_A0A1V8U372	Eukaryota
UniRef50_A0A1V9FKJ4	Bacteria
UniRef50_A0A1V9GA54	Bacteria
UniRef50_A0A1V9UR76	Bacteria
UniRef50_A0A1V9X0R6	Eukaryota
UniRef50_A0A1V9X6J2	Eukaryota
UniRef50_A0A1V9XDQ4	Eukaryota
UniRef50_A0A1V9XTF7	Eukaryota
UniRef50_A0A1V9Y113	Eukaryota
UniRef50_A0A1V9Y158	Eukaryota
UniRef50_A0A1W0D5L6	Bacteria
UniRef50_A0A1W0D5T8	Bacteria
UniRef50_A0A1W0WJG1	Eukaryota
UniRef50_A0A1W0WXR2	Eukaryota
UniRef50_A0A1W0X5Z2	Eukaryota
UniRef50_A0A1W0X6D1	Eukaryota
UniRef50_A0A1W1CIC1	unclassified
UniRef50_A0A1W1CNV4	unclassified
UniRef50_A0A1W1E421	unclassified
UniRef50_A0A1W1E710	unclassified
UniRef50_A0A1W1I389	Bacteria
UniRef50_A0A1W1I9F4	Bacteria
UniRef50_A0A1W1UKA6	Bacteria
UniRef50_A0A1W1UZM7	Bacteria
UniRef50_A0A1W1VH38	Bacteria
UniRef50_A0A1W1X3R2	Bacteria
UniRef50_A0A1W1YQF3	Bacteria
UniRef50_A0A1W1ZBI3	Bacteria
UniRef50_A0A1W2ATM1	Bacteria
UniRef50_A0A1W2BU06	Bacteria
UniRef50_A0A1W2CFZ2	Bacteria
UniRef50_A0A1W2D4T7	Bacteria
UniRef50_A0A1W2EG09	Bacteria
UniRef50_A0A1W2EL58	Bacteria
UniRef50_A0A1W2FA11	Bacteria
UniRef50_A0A1W4UBD7	Eukaryota
UniRef50_A0A1W4UI18	Eukaryota
UniRef50_A0A1W4V4R4	Eukaryota
UniRef50_A0A1W4W738	Eukaryota
UniRef50_A0A1W5DB67	Eukaryota
UniRef50_A0A1W5PTM9	Viruses
UniRef50_A0A1W5PTY8	Viruses
UniRef50_A0A1W5PU39	Viruses
UniRef50_A0A1W5PX63	Viruses
UniRef50_A0A1W5XFW1	Bacteria
UniRef50_A0A1W6B897	Bacteria
UniRef50_A0A1W6BWB1	Bacteria
UniRef50_A0A1W6CII7	Bacteria
UniRef50_A0A1W6CMC2	Bacteria
UniRef50_A0A1W6CTG8	Bacteria
UniRef50_A0A1W6DWU6	Viruses
UniRef50_A0A1W6DWV9	Viruses
UniRef50_A0A1W6DX32	Viruses
UniRef50_A0A1W6DYD3	Viruses
UniRef50_A0A1W6E138	Bacteria
UniRef50_A0A1W6JIB4	Viruses
UniRef50_A0A1W6JQ93	Viruses
UniRef50_A0A1W6K957	Bacteria
UniRef50_A0A1W6K983	Bacteria
UniRef50_A0A1W6LN75	Bacteria
UniRef50_A0A1W6MV54	Bacteria
UniRef50_A0A1W6MX81	Bacteria
UniRef50_A0A1W6N2N7	Bacteria
UniRef50_A0A1W6P1Z8	Bacteria
UniRef50_A0A1W6RM36	Bacteria
UniRef50_A0A1W6RQX6	Bacteria
UniRef50_A0A1W6UCH8	Bacteria
UniRef50_A0A1W6VDL2	Bacteria
UniRef50_A0A1W6ZK05	Bacteria
UniRef50_A0A1W6ZLQ3	Bacteria
UniRef50_A0A1W7LPW5	Bacteria
UniRef50_A0A1W7M2S8	Bacteria
UniRef50_A0A1W7QPD7	Bacteria
UniRef50_A0A1W7R6M7	Eukaryota
UniRef50_A0A1W7RAL1	Eukaryota
UniRef50_A0A1W9GBL9	Bacteria
UniRef50_A0A1W9GEX9	Bacteria
UniRef50_A0A1W9GFR7	Bacteria
UniRef50_A0A1W9GI67	Bacteria
UniRef50_A0A1W9GIH4	Bacteria
UniRef50_A0A1W9GIJ3	Bacteria
UniRef50_A0A1W9HGI0	Bacteria
UniRef50_A0A1W9HJD3	Bacteria
UniRef50_A0A1W9HJS2	Bacteria
UniRef50_A0A1W9HPG2	Bacteria
UniRef50_A0A1W9I756	Bacteria
UniRef50_A0A1W9J603	Bacteria
UniRef50_A0A1W9J6U0	Bacteria
UniRef50_A0A1W9JIH1	Bacteria
UniRef50_A0A1W9JIH3	Bacteria
UniRef50_A0A1W9JZF5	Bacteria
UniRef50_A0A1W9K3D7	Bacteria
UniRef50_A0A1W9KS81	Bacteria
UniRef50_A0A1W9LFS7	Bacteria
UniRef50_A0A1W9LSV7	Bacteria
UniRef50_A0A1W9M3V0	Bacteria
UniRef50_A0A1W9M6I4	Bacteria
UniRef50_A0A1W9MG51	Archaea
UniRef50_A0A1W9MLY9	Archaea
UniRef50_A0A1W9MMU8	Archaea
UniRef50_A0A1W9N2H6	Bacteria
UniRef50_A0A1W9NAS8	Bacteria
UniRef50_A0A1W9NAV2	Bacteria
UniRef50_A0A1W9NZL2	Bacteria
UniRef50_A0A1W9NZM4	Bacteria
UniRef50_A0A1W9P215	Bacteria
UniRef50_A0A1W9P4K5	Bacteria
UniRef50_A0A1W9P6B8	Bacteria
UniRef50_A0A1W9QCY4	Bacteria
UniRef50_A0A1W9QDR3	Bacteria
UniRef50_A0A1W9QFM4	Bacteria
UniRef50_A0A1W9QGB4	Bacteria
UniRef50_A0A1W9QUN6	Bacteria
UniRef50_A0A1W9R8T0	Bacteria
UniRef50_A0A1W9RTG8	Bacteria
UniRef50_A0A1W9S8Z3	Bacteria
UniRef50_A0A1W9SB66	Bacteria
UniRef50_A0A1W9SBM6	Bacteria
UniRef50_A0A1W9SBZ3	Bacteria
UniRef50_A0A1W9SCF1	Bacteria
UniRef50_A0A1W9SIG9	Bacteria
UniRef50_A0A1W9SZL8	Bacteria
UniRef50_A0A1W9T913	Bacteria
UniRef50_A0A1W9T9P2	Bacteria
UniRef50_A0A1W9TPV8	Bacteria
UniRef50_A0A1W9TQB6	Bacteria
UniRef50_A0A1W9TR94	Bacteria
UniRef50_A0A1W9VQY0	Bacteria
UniRef50_A0A1W9VSU0	Bacteria
UniRef50_A0A1W9WI18	Bacteria
UniRef50_A0A1W9WWY9	Bacteria
UniRef50_A0A1X0A0J6	Bacteria
UniRef50_A0A1X0A5C8	Bacteria
UniRef50_A0A1X0E7X4	Bacteria
UniRef50_A0A1X0T8Y4	Bacteria
UniRef50_A0A1X0TCY6	Bacteria
UniRef50_A0A1X0TEE9	Bacteria
UniRef50_A0A1X0XXE6	Bacteria
UniRef50_A0A1X1BIW3	Eukaryota
UniRef50_A0A1X1D6Q1	Bacteria
UniRef50_A0A1X1GM39	Bacteria
UniRef50_A0A1X1QTG2	Bacteria
UniRef50_A0A1X1R821	Bacteria
UniRef50_A0A1X1RBD3	Bacteria
UniRef50_A0A1X1UIW7	Bacteria
UniRef50_A0A1X1VIN1	Bacteria
UniRef50_A0A1X2FVP9	Bacteria
UniRef50_A0A1X2GVQ4	Eukaryota
UniRef50_A0A1X3DHH5	Bacteria
UniRef50_A0A1X3GMA1	Bacteria
UniRef50_A0A1X3P884	Bacteria
UniRef50_A0A1X4NRW7	Bacteria
UniRef50_A0A1X6NYN3	Eukaryota
UniRef50_A0A1X6P331	Eukaryota
UniRef50_A0A1X6P3N0	Eukaryota
UniRef50_A0A1X6WEM0	Viruses
UniRef50_A0A1X6WF82	Viruses
UniRef50_A0A1X6WFN6	Viruses
UniRef50_A0A1X6Z359	Bacteria
UniRef50_A0A1X7ABG1	Bacteria
UniRef50_A0A1X7AEP4	Bacteria
UniRef50_A0A1X7AER1	Bacteria
UniRef50_A0A1X7AGD8	Bacteria
UniRef50_A0A1X7AJA7	Bacteria
UniRef50_A0A1X7ALQ4	Bacteria
UniRef50_A0A1X7AMS8	Bacteria
UniRef50_A0A1X7AQQ7	Bacteria
UniRef50_A0A1X7BQE5	Bacteria
UniRef50_A0A1X7C3B0	Bacteria
UniRef50_A0A1X7C3B5	Bacteria
UniRef50_A0A1X7HL25	Bacteria
UniRef50_A0A1X7HZS4	Bacteria
UniRef50_A0A1X7IKX8	Bacteria
UniRef50_A0A1X7J423	Bacteria
UniRef50_A0A1X7KUP6	Bacteria
UniRef50_A0A1X7L8Z6	Bacteria
UniRef50_A0A1X7MMD6	Bacteria
UniRef50_A0A1X7N3X1	Bacteria
UniRef50_A0A1X7PIM3	Bacteria
UniRef50_A0A1X7Q765	Bacteria
UniRef50_A0A1X7Q810	Bacteria
UniRef50_A0A1X7Q941	Bacteria
UniRef50_A0A1X7SE43	Eukaryota
UniRef50_A0A1X7SEZ2	Eukaryota
UniRef50_A0A1X7SFX0	Eukaryota
UniRef50_A0A1X7SHK3	Eukaryota
UniRef50_A0A1X7SHL7	Eukaryota
UniRef50_A0A1X7SJY5	Eukaryota
UniRef50_A0A1X7SKC7	Eukaryota
UniRef50_A0A1X7SKE8	Eukaryota
UniRef50_A0A1X7SKW1	Eukaryota
UniRef50_A0A1X7SKW9	Eukaryota
UniRef50_A0A1X7SL69	Eukaryota
UniRef50_A0A1X7SM50	Eukaryota
UniRef50_A0A1X7SN11	Eukaryota
UniRef50_A0A1X7SNI5	Eukaryota
UniRef50_A0A1X7SNU3	Eukaryota
UniRef50_A0A1X7SP72	Eukaryota
UniRef50_A0A1X7SQ88	Eukaryota
UniRef50_A0A1X7SSJ3	Eukaryota
UniRef50_A0A1X7SSV7	Eukaryota
UniRef50_A0A1X7SSW8	Eukaryota
UniRef50_A0A1X7ST12	Eukaryota
UniRef50_A0A1X7ST59	Eukaryota
UniRef50_A0A1X7STC4	Eukaryota
UniRef50_A0A1X7STL9	Eukaryota
UniRef50_A0A1X7SUT8	Eukaryota
UniRef50_A0A1X7SW71	Eukaryota
UniRef50_A0A1X7SY60	Eukaryota
UniRef50_A0A1X7SY72	Eukaryota
UniRef50_A0A1X7SYN1	Eukaryota
UniRef50_A0A1X7SZJ0	Eukaryota
UniRef50_A0A1X7SZK7	Eukaryota
UniRef50_A0A1X7SZR8	Eukaryota
UniRef50_A0A1X7T166	Eukaryota
UniRef50_A0A1X7T1A8	Eukaryota
UniRef50_A0A1X7T1H7	Eukaryota
UniRef50_A0A1X7T1X2	Eukaryota
UniRef50_A0A1X7T2K6	Eukaryota
UniRef50_A0A1X7T453	Eukaryota
UniRef50_A0A1X7T474	Eukaryota
UniRef50_A0A1X7T5W8	Eukaryota
UniRef50_A0A1X7T6D9	Eukaryota
UniRef50_A0A1X7T6Y5	Eukaryota
UniRef50_A0A1X7T800	Eukaryota
UniRef50_A0A1X7T8J4	Eukaryota
UniRef50_A0A1X7T8N4	Eukaryota
UniRef50_A0A1X7T8X9	Eukaryota
UniRef50_A0A1X7T924	Eukaryota
UniRef50_A0A1X7T9B5	Eukaryota
UniRef50_A0A1X7T9H5	Eukaryota
UniRef50_A0A1X7T9K4	Eukaryota
UniRef50_A0A1X7TAJ7	Eukaryota
UniRef50_A0A1X7TAZ4	Eukaryota
UniRef50_A0A1X7TB08	Eukaryota
UniRef50_A0A1X7TCK4	Eukaryota
UniRef50_A0A1X7TDZ8	Eukaryota
UniRef50_A0A1X7TEL6	Eukaryota
UniRef50_A0A1X7TFQ6	Eukaryota
UniRef50_A0A1X7THH6	Eukaryota
UniRef50_A0A1X7TI19	Eukaryota
UniRef50_A0A1X7TI27	Eukaryota
UniRef50_A0A1X7TIA0	Eukaryota
UniRef50_A0A1X7TJH5	Eukaryota
UniRef50_A0A1X7TJW5	Eukaryota
UniRef50_A0A1X7TJW8	Eukaryota
UniRef50_A0A1X7TJX3	Eukaryota
UniRef50_A0A1X7TK44	Eukaryota
UniRef50_A0A1X7TKA8	Eukaryota
UniRef50_A0A1X7TKQ9	Eukaryota
UniRef50_A0A1X7TKY5	Eukaryota
UniRef50_A0A1X7TLI7	Eukaryota
UniRef50_A0A1X7TM66	Eukaryota
UniRef50_A0A1X7TNZ7	Eukaryota
UniRef50_A0A1X7TPG7	Eukaryota
UniRef50_A0A1X7TQY1	Eukaryota
UniRef50_A0A1X7TRG9	Eukaryota
UniRef50_A0A1X7TSE7	Eukaryota
UniRef50_A0A1X7TTK7	Eukaryota
UniRef50_A0A1X7TTL9	Eukaryota
UniRef50_A0A1X7TTZ4	Eukaryota
UniRef50_A0A1X7TUG0	Eukaryota
UniRef50_A0A1X7TUJ0	Eukaryota
UniRef50_A0A1X7TW84	Eukaryota
UniRef50_A0A1X7TWD5	Eukaryota
UniRef50_A0A1X7TWS2	Eukaryota
UniRef50_A0A1X7TWX1	Eukaryota
UniRef50_A0A1X7TXY2	Eukaryota
UniRef50_A0A1X7TY68	Eukaryota
UniRef50_A0A1X7TYU8	Eukaryota
UniRef50_A0A1X7TZ03	Eukaryota
UniRef50_A0A1X7TZ12	Eukaryota
UniRef50_A0A1X7U031	Eukaryota
UniRef50_A0A1X7U087	Eukaryota
UniRef50_A0A1X7U0P7	Eukaryota
UniRef50_A0A1X7U140	Eukaryota
UniRef50_A0A1X7U1T4	Eukaryota
UniRef50_A0A1X7U207	Eukaryota
UniRef50_A0A1X7U2C3	Eukaryota
UniRef50_A0A1X7U3E4	Eukaryota
UniRef50_A0A1X7U484	Eukaryota
UniRef50_A0A1X7U4C3	Eukaryota
UniRef50_A0A1X7U4K8	Eukaryota
UniRef50_A0A1X7U5I2	Eukaryota
UniRef50_A0A1X7U648	Eukaryota
UniRef50_A0A1X7U6V8	Eukaryota
UniRef50_A0A1X7U745	Eukaryota
UniRef50_A0A1X7U857	Eukaryota
UniRef50_A0A1X7U8B9	Eukaryota
UniRef50_A0A1X7U8G5	Eukaryota
UniRef50_A0A1X7U8H8	Eukaryota
UniRef50_A0A1X7U8K8	Eukaryota
UniRef50_A0A1X7U913	Eukaryota
UniRef50_A0A1X7U962	Eukaryota
UniRef50_A0A1X7U967	Eukaryota
UniRef50_A0A1X7U993	Eukaryota
UniRef50_A0A1X7U9N2	Eukaryota
UniRef50_A0A1X7U9P4	Eukaryota
UniRef50_A0A1X7UA75	Eukaryota
UniRef50_A0A1X7UB32	Eukaryota
UniRef50_A0A1X7UBE1	Eukaryota
UniRef50_A0A1X7UBN6	Eukaryota
UniRef50_A0A1X7UBR4	Eukaryota
UniRef50_A0A1X7UCM4	Eukaryota
UniRef50_A0A1X7UD52	Eukaryota
UniRef50_A0A1X7UDE0	Eukaryota
UniRef50_A0A1X7UDI3	Eukaryota
UniRef50_A0A1X7UDU0	Eukaryota
UniRef50_A0A1X7UEK5	Eukaryota
UniRef50_A0A1X7UEV1	Eukaryota
UniRef50_A0A1X7UEY0	Eukaryota
UniRef50_A0A1X7UFC1	Eukaryota
UniRef50_A0A1X7UFL4	Eukaryota
UniRef50_A0A1X7UFX1	Eukaryota
UniRef50_A0A1X7UGN8	Eukaryota
UniRef50_A0A1X7UHD4	Eukaryota
UniRef50_A0A1X7UHI0	Eukaryota
UniRef50_A0A1X7UIG2	Eukaryota
UniRef50_A0A1X7UIJ1	Eukaryota
UniRef50_A0A1X7UJ36	Eukaryota
UniRef50_A0A1X7UJ62	Eukaryota
UniRef50_A0A1X7UJB2	Eukaryota
UniRef50_A0A1X7UJI5	Eukaryota
UniRef50_A0A1X7UJS1	Eukaryota
UniRef50_A0A1X7UK01	Eukaryota
UniRef50_A0A1X7UK03	Eukaryota
UniRef50_A0A1X7UK22	Eukaryota
UniRef50_A0A1X7UKH5	Eukaryota
UniRef50_A0A1X7UKN7	Eukaryota
UniRef50_A0A1X7UL08	Eukaryota
UniRef50_A0A1X7UL97	Eukaryota
UniRef50_A0A1X7ULJ8	Eukaryota
UniRef50_A0A1X7ULX2	Eukaryota
UniRef50_A0A1X7ULZ9	Eukaryota
UniRef50_A0A1X7UM67	Eukaryota
UniRef50_A0A1X7UMG8	Eukaryota
UniRef50_A0A1X7UMM3	Eukaryota
UniRef50_A0A1X7UMN9	Eukaryota
UniRef50_A0A1X7UNQ1	Eukaryota
UniRef50_A0A1X7UNU0	Eukaryota
UniRef50_A0A1X7UP00	Eukaryota
UniRef50_A0A1X7UPJ3	Eukaryota
UniRef50_A0A1X7UPV2	Eukaryota
UniRef50_A0A1X7UQ34	Eukaryota
UniRef50_A0A1X7UQB4	Eukaryota
UniRef50_A0A1X7UQN1	Eukaryota
UniRef50_A0A1X7UQP7	Eukaryota
UniRef50_A0A1X7UQR4	Eukaryota
UniRef50_A0A1X7UQV1	Eukaryota
UniRef50_A0A1X7UR04	Eukaryota
UniRef50_A0A1X7UR74	Eukaryota
UniRef50_A0A1X7UR77	Eukaryota
UniRef50_A0A1X7UR88	Eukaryota
UniRef50_A0A1X7USC4	Eukaryota
UniRef50_A0A1X7USG3	Eukaryota
UniRef50_A0A1X7USW1	Eukaryota
UniRef50_A0A1X7UT36	Eukaryota
UniRef50_A0A1X7UT88	Eukaryota
UniRef50_A0A1X7UTX6	Eukaryota
UniRef50_A0A1X7UU27	Eukaryota
UniRef50_A0A1X7UU86	Eukaryota
UniRef50_A0A1X7UUK6	Eukaryota
UniRef50_A0A1X7UUN7	Eukaryota
UniRef50_A0A1X7UUY1	Eukaryota
UniRef50_A0A1X7UV05	Eukaryota
UniRef50_A0A1X7UV58	Eukaryota
UniRef50_A0A1X7UVE9	Eukaryota
UniRef50_A0A1X7UVV7	Eukaryota
UniRef50_A0A1X7UWJ8	Eukaryota
UniRef50_A0A1X7UWU6	Eukaryota
UniRef50_A0A1X7UYT2	Eukaryota
UniRef50_A0A1X7UYZ7	Eukaryota
UniRef50_A0A1X7UZD8	Eukaryota
UniRef50_A0A1X7UZE2	Eukaryota
UniRef50_A0A1X7UZN0	Eukaryota
UniRef50_A0A1X7V001	Eukaryota
UniRef50_A0A1X7V0Q5	Eukaryota
UniRef50_A0A1X7V178	Eukaryota
UniRef50_A0A1X7V191	Eukaryota
UniRef50_A0A1X7V198	Eukaryota
UniRef50_A0A1X7V1K3	Eukaryota
UniRef50_A0A1X7V1V3	Eukaryota
UniRef50_A0A1X7V2B0	Eukaryota
UniRef50_A0A1X7V2Y0	Eukaryota
UniRef50_A0A1X7V4F4	Eukaryota
UniRef50_A0A1X7V4H0	Eukaryota
UniRef50_A0A1X7V4M4	Eukaryota
UniRef50_A0A1X7V4V7	Eukaryota
UniRef50_A0A1X7V5F3	Eukaryota
UniRef50_A0A1X7V5T0	Eukaryota
UniRef50_A0A1X7V5Y1	Eukaryota
UniRef50_A0A1X7V5Z9	Eukaryota
UniRef50_A0A1X7V6U7	Eukaryota
UniRef50_A0A1X7V6V9	Eukaryota
UniRef50_A0A1X7V6Y6	Eukaryota
UniRef50_A0A1X7V7H6	Eukaryota
UniRef50_A0A1X7V7I1	Eukaryota
UniRef50_A0A1X7V7U6	Eukaryota
UniRef50_A0A1X7V884	Eukaryota
UniRef50_A0A1X7V8A1	Eukaryota
UniRef50_A0A1X7V8K4	Eukaryota
UniRef50_A0A1X7V8Y1	Eukaryota
UniRef50_A0A1X7V9R2	Eukaryota
UniRef50_A0A1X7V9V8	Eukaryota
UniRef50_A0A1X7VA55	Eukaryota
UniRef50_A0A1X7VAD5	Eukaryota
UniRef50_A0A1X7VAE4	Eukaryota
UniRef50_A0A1X7VBA2	Eukaryota
UniRef50_A0A1X7VBN8	Eukaryota
UniRef50_A0A1X7VBR3	Eukaryota
UniRef50_A0A1X7VBR7	Eukaryota
UniRef50_A0A1X7VBW7	Eukaryota
UniRef50_A0A1X7VC27	Eukaryota
UniRef50_A0A1X7VC72	Eukaryota
UniRef50_A0A1X7VCN5	Eukaryota
UniRef50_A0A1X7VDU3	Eukaryota
UniRef50_A0A1X7VEA5	Eukaryota
UniRef50_A0A1X7VEB6	Eukaryota
UniRef50_A0A1X7VEQ8	Eukaryota
UniRef50_A0A1X7VET6	Eukaryota
UniRef50_A0A1X7VFD5	Eukaryota
UniRef50_A0A1X7VFI1	Eukaryota
UniRef50_A0A1X7VFM2	Eukaryota
UniRef50_A0A1X7VFN9	Eukaryota
UniRef50_A0A1X7VGT3	Eukaryota
UniRef50_A0A1X7VH77	Eukaryota
UniRef50_A0A1X7VI37	Eukaryota
UniRef50_A0A1X7VIA2	Eukaryota
UniRef50_A0A1X7VIH9	Eukaryota
UniRef50_A0A1X7VIL5	Eukaryota
UniRef50_A0A1X7VJP3	Eukaryota
UniRef50_A0A1X7VK10	Eukaryota
UniRef50_A0A1X7VKB2	Eukaryota
UniRef50_A0A1X7VKB3	Eukaryota
UniRef50_A0A1X7VKR4	Eukaryota
UniRef50_A0A1X7VKV4	Eukaryota
UniRef50_A0A1X7VL49	Eukaryota
UniRef50_A0A1X7VL50	Eukaryota
UniRef50_A0A1X7VLI3	Eukaryota
UniRef50_A0A1X7VLK7	Eukaryota
UniRef50_A0A1X7VLY5	Eukaryota
UniRef50_A0A1X7VNJ9	Eukaryota
UniRef50_A0A1X7VP01	Eukaryota
UniRef50_A0A1X7VP21	Eukaryota
UniRef50_A0A1X7VP66	Eukaryota
UniRef50_A0A1X7VPW9	Eukaryota
UniRef50_A0A1X7VQQ4	Eukaryota
UniRef50_A0A1X7VQS9	Eukaryota
UniRef50_A0A1X7VQV3	Eukaryota
UniRef50_A0A1X7VQV6	Eukaryota
UniRef50_A0A1X7VR40	Eukaryota
UniRef50_A0A1X7VR46	Eukaryota
UniRef50_A0A1X7VRW1	Eukaryota
UniRef50_A0A1X7VSK6	Eukaryota
UniRef50_A0A1X7VTH1	Eukaryota
UniRef50_A0A1X7VTN7	Eukaryota
UniRef50_A0A1X7VTV8	Eukaryota
UniRef50_A0A1X7VU64	Eukaryota
UniRef50_A0A1X7VUM6	Eukaryota
UniRef50_A0A1X7VUP9	Eukaryota
UniRef50_A0A1X7VVB6	Eukaryota
UniRef50_A0A1X7VVD2	Eukaryota
UniRef50_A0A1X7VVW3	Eukaryota
UniRef50_A0A1X7VWB2	Eukaryota
UniRef50_A0A1X7VWJ0	Eukaryota
UniRef50_A0A1X7VXA1	Eukaryota
UniRef50_A0A1X7VXF9	Eukaryota
UniRef50_A0A1X7VY36	Eukaryota
UniRef50_A0A1X8VEW6	Eukaryota
UniRef50_A0A1X9HVM4	Viruses
UniRef50_A0A1X9LRE7	Bacteria
UniRef50_A0A1X9NB51	Bacteria
UniRef50_A0A1X9NBS1	Bacteria
UniRef50_A0A1X9Q0Y1	Viruses
UniRef50_A0A1X9SGH6	Viruses
UniRef50_A0A1X9T2K2	Bacteria
UniRef50_A0A1X9T4J4	Bacteria
UniRef50_A0A1X9U8M5	Bacteria
UniRef50_A0A1X9VNN2	Viruses
UniRef50_A0A1X9VNN4	Viruses
UniRef50_A0A1X9YFL9	Bacteria
UniRef50_A0A1X9Z0S2	Bacteria
UniRef50_A0A1Y0B0N2	Eukaryota
UniRef50_A0A1Y0BET6	Bacteria
UniRef50_A0A1Y0D155	Bacteria
UniRef50_A0A1Y0EDW6	Bacteria
UniRef50_A0A1Y0EHS0	Bacteria
UniRef50_A0A1Y0ER30	Bacteria
UniRef50_A0A1Y0F8I6	Bacteria
UniRef50_A0A1Y0FK33	Bacteria
UniRef50_A0A1Y0FXN2	Bacteria
UniRef50_A0A1Y0G5L2	Bacteria
UniRef50_A0A1Y0GAI1	Bacteria
UniRef50_A0A1Y0GW69	Bacteria
UniRef50_A0A1Y0GYI6	Bacteria
UniRef50_A0A1Y0IGB2	Bacteria
UniRef50_A0A1Y0NB22	Bacteria
UniRef50_A0A1Y0RIG6	Bacteria
UniRef50_A0A1Y0RKJ6	Bacteria
UniRef50_A0A1Y0RY06	Bacteria
UniRef50_A0A1Y0T038	Viruses
UniRef50_A0A1Y0T356	Viruses
UniRef50_A0A1Y0ZBQ5	Bacteria
UniRef50_A0A1Y1CNI6	Bacteria
UniRef50_A0A1Y1HKS1	Eukaryota
UniRef50_A0A1Y1HMB5	Eukaryota
UniRef50_A0A1Y1I6U2	Eukaryota
UniRef50_A0A1Y1IK26	Eukaryota
UniRef50_A0A1Y1IL33	Eukaryota
UniRef50_A0A1Y1IM31	Eukaryota
UniRef50_A0A1Y1IM79	Eukaryota
UniRef50_A0A1Y1K1P5	Eukaryota
UniRef50_A0A1Y1KA38	Eukaryota
UniRef50_A0A1Y1M5K3	Eukaryota
UniRef50_A0A1Y1QGC6	Bacteria
UniRef50_A0A1Y1QP63	Bacteria
UniRef50_A0A1Y1QV34	Bacteria
UniRef50_A0A1Y1R0Z7	Bacteria
UniRef50_A0A1Y1R6T6	Bacteria
UniRef50_A0A1Y1SJ80	Bacteria
UniRef50_A0A1Y1T2X5	Bacteria
UniRef50_A0A1Y1V7P1	Eukaryota
UniRef50_A0A1Y1VKR1	Eukaryota
UniRef50_A0A1Y1WST3	Eukaryota
UniRef50_A0A1Y1XQA7	Eukaryota
UniRef50_A0A1Y1XUM1	Eukaryota
UniRef50_A0A1Y1Z9A9	Eukaryota
UniRef50_A0A1Y2AEG6	Eukaryota
UniRef50_A0A1Y2C8T1	Eukaryota
UniRef50_A0A1Y2D189	Eukaryota
UniRef50_A0A1Y2ER53	Eukaryota
UniRef50_A0A1Y2H5Y9	Eukaryota
UniRef50_A0A1Y2HWT1	Eukaryota
UniRef50_A0A1Y2HZL0	Eukaryota
UniRef50_A0A1Y2JM13	Bacteria
UniRef50_A0A1Y2K068	Bacteria
UniRef50_A0A1Y2K556	Bacteria
UniRef50_A0A1Y2K6U5	Bacteria
UniRef50_A0A1Y2K794	Bacteria
UniRef50_A0A1Y2K8J8	Bacteria
UniRef50_A0A1Y2N7A8	Bacteria
UniRef50_A0A1Y2NTY8	Bacteria
UniRef50_A0A1Y2R399	Bacteria
UniRef50_A0A1Y2RF39	Bacteria
UniRef50_A0A1Y2T9I7	Eukaryota
UniRef50_A0A1Y2XZI2	Bacteria
UniRef50_A0A1Y2ZY69	Bacteria
UniRef50_A0A1Y3A092	Bacteria
UniRef50_A0A1Y3A2R7	Bacteria
UniRef50_A0A1Y3ATK6	Eukaryota
UniRef50_A0A1Y3B252	Eukaryota
UniRef50_A0A1Y3BYC5	Eukaryota
UniRef50_A0A1Y3H8H1	Bacteria
UniRef50_A0A1Y3K8D1	Bacteria
UniRef50_A0A1Y3N1G0	Eukaryota
UniRef50_A0A1Y3NEH9	Eukaryota
UniRef50_A0A1Y3NG95	Eukaryota
UniRef50_A0A1Y3PN66	Bacteria
UniRef50_A0A1Y3TT33	Bacteria
UniRef50_A0A1Y3UDD9	Bacteria
UniRef50_A0A1Y4AKY3	Bacteria
UniRef50_A0A1Y4C832	Bacteria
UniRef50_A0A1Y4CU01	Bacteria
UniRef50_A0A1Y4CXC9	Bacteria
UniRef50_A0A1Y4D3G3	Bacteria
UniRef50_A0A1Y4D6X4	Bacteria
UniRef50_A0A1Y4DAH3	Bacteria
UniRef50_A0A1Y4ES01	Bacteria
UniRef50_A0A1Y4GFS6	Bacteria
UniRef50_A0A1Y4GJJ4	Bacteria
UniRef50_A0A1Y4GVA7	Bacteria
UniRef50_A0A1Y4H828	Bacteria
UniRef50_A0A1Y4K119	Bacteria
UniRef50_A0A1Y4MP98	Bacteria
UniRef50_A0A1Y4MW20	Bacteria
UniRef50_A0A1Y4NKV2	Bacteria
UniRef50_A0A1Y4NVG7	Bacteria
UniRef50_A0A1Y4RGR3	Bacteria
UniRef50_A0A1Y4ULN8	Bacteria
UniRef50_A0A1Y4VVU0	Bacteria
UniRef50_A0A1Y4W2J0	Bacteria
UniRef50_A0A1Y5D667	Bacteria
UniRef50_A0A1Y5DQU5	Bacteria
UniRef50_A0A1Y5GU52	Bacteria
UniRef50_A0A1Y5HN88	Bacteria
UniRef50_A0A1Y5KF71	Bacteria
UniRef50_A0A1Y5PCG3	Bacteria
UniRef50_A0A1Y5RM53	Bacteria
UniRef50_A0A1Y5RPG7	Bacteria
UniRef50_A0A1Y5S1H8	Bacteria
UniRef50_A0A1Y5S415	Bacteria
UniRef50_A0A1Y5SPQ5	Bacteria
UniRef50_A0A1Y5SXG5	Bacteria
UniRef50_A0A1Y5SXW7	Bacteria
UniRef50_A0A1Y5SYC1	Bacteria
UniRef50_A0A1Y5TJ08	Bacteria
UniRef50_A0A1Y5TS82	Bacteria
UniRef50_A0A1Y5TYB3	Bacteria
UniRef50_A0A1Y5TZF7	Bacteria
UniRef50_A0A1Y5U3J7	Bacteria
UniRef50_A0A1Y5U4Y4	Bacteria
UniRef50_A0A1Y5XZF3	Bacteria
UniRef50_A0A1Y6AXI9	Bacteria
UniRef50_A0A1Y6B8Y4	Bacteria
UniRef50_A0A1Y6B9V9	Bacteria
UniRef50_A0A1Y6C8N1	Bacteria
UniRef50_A0A1Y6CA12	Bacteria
UniRef50_A0A1Y6CAE0	Bacteria
UniRef50_A0A1Y6CFP6	Bacteria
UniRef50_A0A1Y6CGZ5	Bacteria
UniRef50_A0A1Y6CKN5	Bacteria
UniRef50_A0A1Y6CRJ7	Bacteria
UniRef50_A0A1Y6CUL6	Bacteria
UniRef50_A0A1Y6D293	Bacteria
UniRef50_A0A1Y6D302	Bacteria
UniRef50_A0A1Y6D492	Bacteria
UniRef50_A0A1Y6D5N6	Bacteria
UniRef50_A0A1Y6D6P0	Bacteria
UniRef50_A0A1Y6G4D3	Bacteria
UniRef50_A0A1Y6G5F2	Bacteria
UniRef50_A0A1Y6JSS9	Bacteria
UniRef50_A0A1Y6KSD4	Bacteria
UniRef50_A0A1Y6MAV3	Bacteria
UniRef50_A0A1Z1W522	Bacteria
UniRef50_A0A1Z1W8C8	Bacteria
UniRef50_A0A1Z1WP62	Bacteria
UniRef50_A0A1Z2THK9	Eukaryota
UniRef50_A0A1Z3HIA9	Bacteria
UniRef50_A0A1Z3HIZ7	Bacteria
UniRef50_A0A1Z3HNF1	Bacteria
UniRef50_A0A1Z3HQ25	Bacteria
UniRef50_A0A1Z3U572	Bacteria
UniRef50_A0A1Z3UCD1	Bacteria
UniRef50_A0A1Z4GGN0	Bacteria
UniRef50_A0A1Z4GTF4	Bacteria
UniRef50_A0A1Z4H271	Bacteria
UniRef50_A0A1Z4I651	Bacteria
UniRef50_A0A1Z4JER8	Bacteria
UniRef50_A0A1Z4JGB8	Bacteria
UniRef50_A0A1Z4JGH6	Bacteria
UniRef50_A0A1Z4JJA5	Bacteria
UniRef50_A0A1Z4JPA0	Bacteria
UniRef50_A0A1Z4JPD6	Bacteria
UniRef50_A0A1Z4L7S3	Bacteria
UniRef50_A0A1Z4LU40	Bacteria
UniRef50_A0A1Z4N825	Bacteria
UniRef50_A0A1Z4QLR4	Bacteria
UniRef50_A0A1Z4RLS5	Bacteria
UniRef50_A0A1Z4S4E3	Bacteria
UniRef50_A0A1Z4V5L8	Bacteria
UniRef50_A0A1Z4VLY1	Bacteria
UniRef50_A0A1Z5H8F6	Bacteria
UniRef50_A0A1Z5HEM7	Bacteria
UniRef50_A0A1Z5HF87	Bacteria
UniRef50_A0A1Z5HJN2	Bacteria
UniRef50_A0A1Z5HSC5	Bacteria
UniRef50_A0A1Z5K9B9	Eukaryota
UniRef50_A0A1Z5KTV7	Eukaryota
UniRef50_A0A1Z5SFK1	Bacteria
UniRef50_A0A1Z5SG84	Bacteria
UniRef50_A0A1Z5ST32	Eukaryota
UniRef50_A0A1Z7LZ24	Bacteria
UniRef50_A0A1Z7ZMH0	Bacteria
UniRef50_A0A1Z8A7G6	Bacteria
UniRef50_A0A1Z8A7N2	Bacteria
UniRef50_A0A1Z8ARD3	Bacteria
UniRef50_A0A1Z8KTL5	Bacteria
UniRef50_A0A1Z8KTM9	Bacteria
UniRef50_A0A1Z8L1J3	Bacteria
UniRef50_A0A1Z8L223	Bacteria
UniRef50_A0A1Z8LQD1	Bacteria
UniRef50_A0A1Z8LVK4	Bacteria
UniRef50_A0A1Z8NB75	Bacteria
UniRef50_A0A1Z8ND41	Bacteria
UniRef50_A0A1Z8NU90	Bacteria
UniRef50_A0A1Z8P2L5	Bacteria
UniRef50_A0A1Z8Q359	Bacteria
UniRef50_A0A1Z8Q9C7	Bacteria
UniRef50_A0A1Z8QA13	Bacteria
UniRef50_A0A1Z8QAN6	Bacteria
UniRef50_A0A1Z8QC46	Bacteria
UniRef50_A0A1Z8QCB2	Bacteria
UniRef50_A0A1Z8QEV6	Bacteria
UniRef50_A0A1Z8QGN2	Bacteria
UniRef50_A0A1Z8QGX8	Bacteria
UniRef50_A0A1Z8QHL1	Bacteria
UniRef50_A0A1Z8R6R2	Bacteria
UniRef50_A0A1Z8RBN5	Bacteria
UniRef50_A0A1Z8RHX1	Bacteria
UniRef50_A0A1Z8RVH7	Bacteria
UniRef50_A0A1Z8RVI9	Bacteria
UniRef50_A0A1Z8RYF5	Bacteria
UniRef50_A0A1Z8RYH2	Bacteria
UniRef50_A0A1Z8RYI3	Bacteria
UniRef50_A0A1Z8RZ95	Bacteria
UniRef50_A0A1Z8S1A9	Bacteria
UniRef50_A0A1Z8S2Z5	Bacteria
UniRef50_A0A1Z8S4B9	Bacteria
UniRef50_A0A1Z8S6Y6	Bacteria
UniRef50_A0A1Z8S754	Bacteria
UniRef50_A0A1Z8S851	Bacteria
UniRef50_A0A1Z8S9F0	Bacteria
UniRef50_A0A1Z8S9J1	Bacteria
UniRef50_A0A1Z8SAQ3	Bacteria
UniRef50_A0A1Z8SB23	Bacteria
UniRef50_A0A1Z8SF50	Bacteria
UniRef50_A0A1Z8SL99	Bacteria
UniRef50_A0A1Z8SM10	Bacteria
UniRef50_A0A1Z8SNT1	Bacteria
UniRef50_A0A1Z8SNW3	Bacteria
UniRef50_A0A1Z8SQE2	Bacteria
UniRef50_A0A1Z8SR06	Bacteria
UniRef50_A0A1Z8STM2	Bacteria
UniRef50_A0A1Z8SUW8	Bacteria
UniRef50_A0A1Z8SVN1	Bacteria
UniRef50_A0A1Z8SVP2	Bacteria
UniRef50_A0A1Z8SX99	Bacteria
UniRef50_A0A1Z8T0S7	Bacteria
UniRef50_A0A1Z8T1N2	Bacteria
UniRef50_A0A1Z8T2K3	Bacteria
UniRef50_A0A1Z8T422	Bacteria
UniRef50_A0A1Z8T492	Bacteria
UniRef50_A0A1Z8T5S6	Bacteria
UniRef50_A0A1Z8T5S9	Bacteria
UniRef50_A0A1Z8T927	Bacteria
UniRef50_A0A1Z8THN0	Bacteria
UniRef50_A0A1Z8TJ32	Bacteria
UniRef50_A0A1Z8TLC4	Bacteria
UniRef50_A0A1Z8TMZ1	Bacteria
UniRef50_A0A1Z8TQW3	Bacteria
UniRef50_A0A1Z8UD16	Bacteria
UniRef50_A0A1Z8UKV0	Bacteria
UniRef50_A0A1Z8US06	Bacteria
UniRef50_A0A1Z8UTH2	Bacteria
UniRef50_A0A1Z8UU88	Bacteria
UniRef50_A0A1Z8UZJ0	Bacteria
UniRef50_A0A1Z8V3N4	Bacteria
UniRef50_A0A1Z8V614	Bacteria
UniRef50_A0A1Z8V720	Bacteria
UniRef50_A0A1Z8VWB9	Bacteria
UniRef50_A0A1Z8VX35	Bacteria
UniRef50_A0A1Z8VXW7	Bacteria
UniRef50_A0A1Z8VYR3	Bacteria
UniRef50_A0A1Z8VYS9	Bacteria
UniRef50_A0A1Z8W036	Bacteria
UniRef50_A0A1Z8W2K7	Bacteria
UniRef50_A0A1Z8W3P6	Bacteria
UniRef50_A0A1Z8W576	Bacteria
UniRef50_A0A1Z8W5G8	Bacteria
UniRef50_A0A1Z8W6Y6	Bacteria
UniRef50_A0A1Z8W8E7	Bacteria
UniRef50_A0A1Z8WP81	Bacteria
UniRef50_A0A1Z8WPU8	Bacteria
UniRef50_A0A1Z8WT23	Bacteria
UniRef50_A0A1Z8WT45	Bacteria
UniRef50_A0A1Z8WT55	Bacteria
UniRef50_A0A1Z8WTN9	Bacteria
UniRef50_A0A1Z8WU47	Bacteria
UniRef50_A0A1Z8WUS3	Bacteria
UniRef50_A0A1Z8WVQ5	Bacteria
UniRef50_A0A1Z8X0Q4	Bacteria
UniRef50_A0A1Z8X2W8	Bacteria
UniRef50_A0A1Z8XA69	Bacteria
UniRef50_A0A1Z8XAV9	Bacteria
UniRef50_A0A1Z8Z8W3	Bacteria
UniRef50_A0A1Z8ZNA2	Bacteria
UniRef50_A0A1Z9A6X0	Bacteria
UniRef50_A0A1Z9A8U0	Bacteria
UniRef50_A0A1Z9AHY8	Bacteria
UniRef50_A0A1Z9AJ09	Bacteria
UniRef50_A0A1Z9AQ23	Bacteria
UniRef50_A0A1Z9B0X4	Bacteria
UniRef50_A0A1Z9B115	Bacteria
UniRef50_A0A1Z9B1L2	Archaea
UniRef50_A0A1Z9BAK9	Bacteria
UniRef50_A0A1Z9C857	Bacteria
UniRef50_A0A1Z9C899	Bacteria
UniRef50_A0A1Z9C8E1	Bacteria
UniRef50_A0A1Z9D5E6	Bacteria
UniRef50_A0A1Z9D765	Bacteria
UniRef50_A0A1Z9E8Z8	Archaea
UniRef50_A0A1Z9EHC9	Archaea
UniRef50_A0A1Z9EJE9	Bacteria
UniRef50_A0A1Z9EJU0	Bacteria
UniRef50_A0A1Z9EL78	Bacteria
UniRef50_A0A1Z9EP56	Bacteria
UniRef50_A0A1Z9EPA6	Bacteria
UniRef50_A0A1Z9EVN5	Bacteria
UniRef50_A0A1Z9F275	Bacteria
UniRef50_A0A1Z9F284	Bacteria
UniRef50_A0A1Z9F4D2	Bacteria
UniRef50_A0A1Z9F5A6	Bacteria
UniRef50_A0A1Z9F628	Bacteria
UniRef50_A0A1Z9FCN9	Bacteria
UniRef50_A0A1Z9FHQ0	Bacteria
UniRef50_A0A1Z9FK14	Bacteria
UniRef50_A0A1Z9FLI4	Bacteria
UniRef50_A0A1Z9G2A5	Bacteria
UniRef50_A0A1Z9GA55	Bacteria
UniRef50_A0A1Z9GSU4	Bacteria
UniRef50_A0A1Z9GWS1	Bacteria
UniRef50_A0A1Z9GWV7	Bacteria
UniRef50_A0A1Z9GXT0	Bacteria
UniRef50_A0A1Z9GYB2	Bacteria
UniRef50_A0A1Z9H5Z7	Bacteria
UniRef50_A0A1Z9H613	Bacteria
UniRef50_A0A1Z9H678	Bacteria
