UP_id	tax_group
UniRef50_A0A6J6MU56	unclassified
UniRef50_A0A6J6ND10	unclassified
UniRef50_A0A6J6S862	unclassified
UniRef50_A0A6J6SVD5	unclassified
UniRef50_A0A6J6SY34	unclassified
UniRef50_A0A6J6WGB8	unclassified
UniRef50_A0A6J6ZFI6	unclassified
UniRef50_A0A6J7AT08	unclassified
UniRef50_A0A6J7BTL2	unclassified
UniRef50_A0A6J7DZZ8	unclassified
UniRef50_A0A6J7E8U3	unclassified
UniRef50_A0A6J7EW47	unclassified
UniRef50_A0A6J7LXP2	unclassified
UniRef50_A0A6J7PN14	unclassified
UniRef50_A0A6J7QHS5	unclassified
UniRef50_A0A6J7THZ8	unclassified
UniRef50_A0A6J7V9D5	unclassified
UniRef50_A0A6J7VD50	unclassified
UniRef50_A0A6J7VKC5	Viruses
UniRef50_A0A6J7VM02	Viruses
UniRef50_A0A6J7VMW2	unclassified
UniRef50_A0A6J7VPB8	Viruses
UniRef50_A0A6J7VSY6	Viruses
UniRef50_A0A6J7W4Q2	Viruses
UniRef50_A0A6J7W7V1	Viruses
UniRef50_A0A6J7W8F9	Viruses
UniRef50_A0A6J7WA32	Viruses
UniRef50_A0A6J7WA40	Viruses
UniRef50_A0A6J7WAC8	Viruses
UniRef50_A0A6J7WAF7	Viruses
UniRef50_A0A6J7WAZ3	Viruses
UniRef50_A0A6J7WBT4	Viruses
UniRef50_A0A6J7WC28	Viruses
UniRef50_A0A6J7WCJ1	Viruses
UniRef50_A0A6J7WD25	Viruses
UniRef50_A0A6J7WDF9	Viruses
UniRef50_A0A6J7WDI4	Viruses
UniRef50_A0A6J7WDJ5	Viruses
UniRef50_A0A6J7WDX3	Viruses
UniRef50_A0A6J7WF92	Viruses
UniRef50_A0A6J7WFF9	Viruses
UniRef50_A0A6J7WFL9	Viruses
UniRef50_A0A6J7WFN5	Viruses
UniRef50_A0A6J7WFQ5	Viruses
UniRef50_A0A6J7WG26	Viruses
UniRef50_A0A6J7WG84	Viruses
UniRef50_A0A6J7WGU1	Viruses
UniRef50_A0A6J7WH45	Viruses
UniRef50_A0A6J7WHH9	Viruses
UniRef50_A0A6J7WI73	Viruses
UniRef50_A0A6J7WIJ8	Viruses
UniRef50_A0A6J7WIV5	Viruses
UniRef50_A0A6J7WJ61	Viruses
UniRef50_A0A6J7WJG3	Viruses
UniRef50_A0A6J7WJL8	Viruses
UniRef50_A0A6J7WJQ6	Viruses
UniRef50_A0A6J7WJV5	Viruses
UniRef50_A0A6J7WJZ1	Viruses
UniRef50_A0A6J7WK84	Viruses
UniRef50_A0A6J7WKG2	Viruses
UniRef50_A0A6J7WKQ1	Viruses
UniRef50_A0A6J7WKS2	Viruses
UniRef50_A0A6J7WKV7	Viruses
UniRef50_A0A6J7WKX3	Viruses
UniRef50_A0A6J7WKY7	Viruses
UniRef50_A0A6J7WKZ7	Viruses
UniRef50_A0A6J7WL39	Viruses
UniRef50_A0A6J7WL71	Viruses
UniRef50_A0A6J7WLE5	Viruses
UniRef50_A0A6J7WLF4	Viruses
UniRef50_A0A6J7WLW2	Viruses
UniRef50_A0A6J7WLY9	Viruses
UniRef50_A0A6J7WM27	Viruses
UniRef50_A0A6J7WM52	Viruses
UniRef50_A0A6J7WMC9	Viruses
UniRef50_A0A6J7WMK9	Viruses
UniRef50_A0A6J7WMP3	Viruses
UniRef50_A0A6J7WMP5	Viruses
UniRef50_A0A6J7WMS8	Viruses
UniRef50_A0A6J7WN90	Viruses
UniRef50_A0A6J7WPE4	Viruses
UniRef50_A0A6J7WPV5	Viruses
UniRef50_A0A6J7WQA7	Viruses
UniRef50_A0A6J7WQE2	Viruses
UniRef50_A0A6J7WQN5	Viruses
UniRef50_A0A6J7WR09	Viruses
UniRef50_A0A6J7WRL1	Viruses
UniRef50_A0A6J7WRQ1	Viruses
UniRef50_A0A6J7WRS7	Viruses
UniRef50_A0A6J7WRU1	Viruses
UniRef50_A0A6J7WRX3	Viruses
UniRef50_A0A6J7WS00	Viruses
UniRef50_A0A6J7WS31	Viruses
UniRef50_A0A6J7WS53	Viruses
UniRef50_A0A6J7WSA8	Viruses
UniRef50_A0A6J7WSN4	Viruses
UniRef50_A0A6J7WSS8	Viruses
UniRef50_A0A6J7WT24	Viruses
UniRef50_A0A6J7WT28	Viruses
UniRef50_A0A6J7WT31	Viruses
UniRef50_A0A6J7WT32	Viruses
UniRef50_A0A6J7WT44	Viruses
UniRef50_A0A6J7WT81	Viruses
UniRef50_A0A6J7WTB2	Viruses
UniRef50_A0A6J7WTB4	Viruses
UniRef50_A0A6J7WTB6	Viruses
UniRef50_A0A6J7WTD1	Viruses
UniRef50_A0A6J7WTK8	Viruses
UniRef50_A0A6J7WTU9	Viruses
UniRef50_A0A6J7WTZ5	Viruses
UniRef50_A0A6J7WU75	Viruses
UniRef50_A0A6J7WUE3	Viruses
UniRef50_A0A6J7WUG7	Viruses
UniRef50_A0A6J7WUM1	Viruses
UniRef50_A0A6J7WUN9	Viruses
UniRef50_A0A6J7WUR8	Viruses
UniRef50_A0A6J7WUY0	Viruses
UniRef50_A0A6J7WV37	Viruses
UniRef50_A0A6J7WV88	Viruses
UniRef50_A0A6J7WVB6	Viruses
UniRef50_A0A6J7WVD1	Viruses
UniRef50_A0A6J7WVL9	Viruses
UniRef50_A0A6J7WVM4	Viruses
UniRef50_A0A6J7WVP1	Viruses
UniRef50_A0A6J7WVU7	Viruses
UniRef50_A0A6J7WW00	Viruses
UniRef50_A0A6J7WW16	Viruses
UniRef50_A0A6J7WWC4	Viruses
UniRef50_A0A6J7WWD2	Viruses
UniRef50_A0A6J7WWH5	Viruses
UniRef50_A0A6J7WXP7	Viruses
UniRef50_A0A6J7WXW9	Viruses
UniRef50_A0A6J7WXZ4	Viruses
UniRef50_A0A6J7WY70	Viruses
UniRef50_A0A6J7WY75	Viruses
UniRef50_A0A6J7WYD0	Viruses
UniRef50_A0A6J7WZ47	Viruses
UniRef50_A0A6J7WZ51	Viruses
UniRef50_A0A6J7WZA4	Viruses
UniRef50_A0A6J7WZF6	Viruses
UniRef50_A0A6J7WZG8	Viruses
UniRef50_A0A6J7WZS3	Viruses
UniRef50_A0A6J7WZU4	Viruses
UniRef50_A0A6J7WZV7	Viruses
UniRef50_A0A6J7X019	Viruses
UniRef50_A0A6J7X106	Viruses
UniRef50_A0A6J7X1B5	Viruses
UniRef50_A0A6J7X1H0	Viruses
UniRef50_A0A6J7X1M6	Viruses
UniRef50_A0A6J7X1W7	Viruses
UniRef50_A0A6J7X298	Viruses
UniRef50_A0A6J7X2D5	Viruses
UniRef50_A0A6J7X2P8	Viruses
UniRef50_A0A6J7X308	Viruses
UniRef50_A0A6J7X374	Viruses
UniRef50_A0A6J7X3J0	Viruses
UniRef50_A0A6J7X3P9	Viruses
UniRef50_A0A6J7X3W8	Viruses
UniRef50_A0A6J7X401	Viruses
UniRef50_A0A6J7X4E5	Viruses
UniRef50_A0A6J7X4M0	Viruses
UniRef50_A0A6J7X5M7	Viruses
UniRef50_A0A6J7X5Q0	Viruses
UniRef50_A0A6J7X5Q7	Viruses
UniRef50_A0A6J7X6B4	Viruses
UniRef50_A0A6J7X6E8	Viruses
UniRef50_A0A6J7X6F6	Viruses
UniRef50_A0A6J7X764	Viruses
UniRef50_A0A6J7X777	Viruses
UniRef50_A0A6J7X818	Viruses
UniRef50_A0A6J7X846	Viruses
UniRef50_A0A6J7X8E3	Viruses
UniRef50_A0A6J7X9L8	Viruses
UniRef50_A0A6J7X9R3	Viruses
UniRef50_A0A6J7XAS3	Viruses
UniRef50_A0A6J7XBP0	Viruses
UniRef50_A0A6J7XCW2	Viruses
UniRef50_A0A6J7XDA0	Viruses
UniRef50_A0A6J7XDI8	Viruses
UniRef50_A0A6J7XDU8	Viruses
UniRef50_A0A6J7XEG4	Viruses
UniRef50_A0A6J7XFE6	Viruses
UniRef50_A0A6J7XFI0	Viruses
UniRef50_A0A6J7XFL4	Viruses
UniRef50_A0A6J7XFQ5	Viruses
UniRef50_A0A6J7XGE2	Viruses
UniRef50_A0A6J7XHJ8	Viruses
UniRef50_A0A6J7XLU0	Viruses
UniRef50_A0A6J7XLU6	Viruses
UniRef50_A0A6J7XMA0	Viruses
UniRef50_A0A6J7XMB6	Viruses
UniRef50_A0A6J7XMD6	Viruses
UniRef50_A0A6J7XN16	Viruses
UniRef50_A0A6J7XNC4	Viruses
UniRef50_A0A6J7XNH6	Viruses
UniRef50_A0A6J7XNM6	Viruses
UniRef50_A0A6J7XQ56	Viruses
UniRef50_A0A6J7XQA2	Viruses
UniRef50_A0A6J7XUD1	Viruses
UniRef50_A0A6J7ZQP4	Bacteria
UniRef50_A0A6J8A1Z3	Eukaryota
UniRef50_A0A6J8A4U5	Eukaryota
UniRef50_A0A6J8A6X3	Eukaryota
UniRef50_A0A6J8A708	Eukaryota
UniRef50_A0A6J8AE72	Eukaryota
UniRef50_A0A6J8AFM8	Eukaryota
UniRef50_A0A6J8AJG0	Eukaryota
UniRef50_A0A6J8ALI8	Eukaryota
UniRef50_A0A6J8ANY7	Eukaryota
UniRef50_A0A6J8APN4	Eukaryota
UniRef50_A0A6J8AZX6	Eukaryota
UniRef50_A0A6J8B017	Eukaryota
UniRef50_A0A6J8BDK4	Eukaryota
UniRef50_A0A6J8BDT8	Eukaryota
UniRef50_A0A6J8BDX9	Eukaryota
UniRef50_A0A6J8BEG0	Eukaryota
UniRef50_A0A6J8BFL7	Eukaryota
UniRef50_A0A6J8BGU7	Eukaryota
UniRef50_A0A6J8BXT5	Eukaryota
UniRef50_A0A6J8C201	Eukaryota
UniRef50_A0A6J8C4X3	Eukaryota
UniRef50_A0A6J8C7Q7	Eukaryota
UniRef50_A0A6J8CCL7	Eukaryota
UniRef50_A0A6J8CD10	Eukaryota
UniRef50_A0A6J8CDQ9	Eukaryota
UniRef50_A0A6J8CQL6	Eukaryota
UniRef50_A0A6J8CVK9	Eukaryota
UniRef50_A0A6J8CWL3	Eukaryota
UniRef50_A0A6J8D0B9	Eukaryota
UniRef50_A0A6J8DBR3	Eukaryota
UniRef50_A0A6J8DEZ0	Eukaryota
UniRef50_A0A6J8DL62	Eukaryota
UniRef50_A0A6J8DXD5	Eukaryota
UniRef50_A0A6J8E0T3	Eukaryota
UniRef50_A0A6J8E0W0	Eukaryota
UniRef50_A0A6J8E6A0	Eukaryota
UniRef50_A0A6J8E8C1	Eukaryota
UniRef50_A0A6J8EAU3	Eukaryota
UniRef50_A0A6J8EJ79	Eukaryota
UniRef50_A0A6J8EW46	Eukaryota
UniRef50_A0A6J8F207	Eukaryota
UniRef50_A0A6J8F2A8	Eukaryota
UniRef50_A0A6L1NMQ7	Bacteria
UniRef50_A0A6L2L2X1	Eukaryota
UniRef50_A0A6L2P7P5	Eukaryota
UniRef50_A0A6L2P7Q2	Eukaryota
UniRef50_A0A6L2P7R2	Eukaryota
UniRef50_A0A6L2PCJ9	Eukaryota
UniRef50_A0A6L2PKV0	Eukaryota
UniRef50_A0A6L2PWQ5	Eukaryota
UniRef50_A0A6L2Q0G3	Eukaryota
UniRef50_A0A6L2Q567	Eukaryota
UniRef50_A0A6L2R6M2	Bacteria
UniRef50_A0A6L3B7H9	Bacteria
UniRef50_A0A6L3EJN0	Bacteria
UniRef50_A0A6L3ENH3	Bacteria
UniRef50_A0A6L3EP39	Bacteria
UniRef50_A0A6L3EQK9	Bacteria
UniRef50_A0A6L3IIG2	Bacteria
UniRef50_A0A6L3VCG7	Bacteria
UniRef50_A0A6L3Z4Q3	Bacteria
UniRef50_A0A6L3ZVR7	Bacteria
UniRef50_A0A6L4AYI8	Bacteria
UniRef50_A0A6L4B0Q3	Bacteria
UniRef50_A0A6L4B1L2	Bacteria
UniRef50_A0A6L4YAT3	Bacteria
UniRef50_A0A6L4Z7I8	Bacteria
UniRef50_A0A6L4ZIQ8	Bacteria
UniRef50_A0A6L4ZKP4	Bacteria
UniRef50_A0A6L4ZMI3	Bacteria
UniRef50_A0A6L5C540	Eukaryota
UniRef50_A0A6L5C6W9	Eukaryota
UniRef50_A0A6L5C996	Eukaryota
UniRef50_A0A6L5CF36	Eukaryota
UniRef50_A0A6L5CT43	Eukaryota
UniRef50_A0A6L5D179	Eukaryota
UniRef50_A0A6L5D7F7	Eukaryota
UniRef50_A0A6L5DAE3	Eukaryota
UniRef50_A0A6L5DB96	Eukaryota
UniRef50_A0A6L5DDS5	Eukaryota
UniRef50_A0A6L5DE85	Eukaryota
UniRef50_A0A6L5DFE8	Eukaryota
UniRef50_A0A6L5DHX4	Eukaryota
UniRef50_A0A6L5DM95	Eukaryota
UniRef50_A0A6L5DUK7	Bacteria
UniRef50_A0A6L5FSN0	Bacteria
UniRef50_A0A6L5FSU9	Bacteria
UniRef50_A0A6L5FWD1	Bacteria
UniRef50_A0A6L5JVJ2	Bacteria
UniRef50_A0A6L5K419	Bacteria
UniRef50_A0A6L5LS39	Bacteria
UniRef50_A0A6L5MSZ2	Bacteria
UniRef50_A0A6L5PJD3	Bacteria
UniRef50_A0A6L5PKH5	Bacteria
UniRef50_A0A6L5XI54	Bacteria
UniRef50_A0A6L5ZIK1	Bacteria
UniRef50_A0A6L5ZTG6	Bacteria
UniRef50_A0A6L6A1V6	Bacteria
UniRef50_A0A6L6AC78	Bacteria
UniRef50_A0A6L6ACI2	Bacteria
UniRef50_A0A6L6AEL8	Bacteria
UniRef50_A0A6L6B0A0	Bacteria
UniRef50_A0A6L6BA06	Bacteria
UniRef50_A0A6L6BPR0	Bacteria
UniRef50_A0A6L6CR38	Bacteria
UniRef50_A0A6L6D579	Bacteria
UniRef50_A0A6L6D6V5	Bacteria
UniRef50_A0A6L6DWP4	Bacteria
UniRef50_A0A6L6DWR9	Bacteria
UniRef50_A0A6L6DWV6	Bacteria
UniRef50_A0A6L6E7I4	Bacteria
UniRef50_A0A6L6EC93	Bacteria
UniRef50_A0A6L6EE39	Bacteria
UniRef50_A0A6L6ENL1	Bacteria
UniRef50_A0A6L6EYM5	Bacteria
UniRef50_A0A6L6F2M3	Bacteria
UniRef50_A0A6L6VB82	Bacteria
UniRef50_A0A6L6YKQ9	Bacteria
UniRef50_A0A6L7JHP7	Bacteria
UniRef50_A0A6L7KA32	Bacteria
UniRef50_A0A6L7LWQ4	Bacteria
UniRef50_A0A6L7MHA7	Bacteria
UniRef50_A0A6L7MYH5	Bacteria
UniRef50_A0A6L7MZ96	Bacteria
UniRef50_A0A6L7N4J3	Bacteria
UniRef50_A0A6L7NJY9	Bacteria
UniRef50_A0A6L7NKB1	Bacteria
UniRef50_A0A6L7PGW1	Bacteria
UniRef50_A0A6L7RVS0	Bacteria
UniRef50_A0A6L7RZN9	Bacteria
UniRef50_A0A6L7S4A8	Bacteria
UniRef50_A0A6L7S5M0	Bacteria
UniRef50_A0A6L7S7D9	Bacteria
UniRef50_A0A6L7SXQ6	Bacteria
UniRef50_A0A6L7TXU1	Bacteria
UniRef50_A0A6L7VWZ5	Bacteria
UniRef50_A0A6L7VZH9	Bacteria
UniRef50_A0A6L7W486	Bacteria
UniRef50_A0A6L7W777	Bacteria
UniRef50_A0A6L7W830	Bacteria
UniRef50_A0A6L7WTW1	Bacteria
UniRef50_A0A6L7WXZ2	Bacteria
UniRef50_A0A6L7X1Z7	Bacteria
UniRef50_A0A6L7X5H4	Bacteria
UniRef50_A0A6L7XHJ0	Bacteria
UniRef50_A0A6L7XQ02	Bacteria
UniRef50_A0A6L7Z0W4	Bacteria
UniRef50_A0A6L7ZU19	Bacteria
UniRef50_A0A6L8AZ22	Bacteria
UniRef50_A0A6L8BDS6	Bacteria
UniRef50_A0A6L8C3U8	Bacteria
UniRef50_A0A6L8C5Z1	Bacteria
UniRef50_A0A6L8C6A3	Bacteria
UniRef50_A0A6L8CKU8	Bacteria
UniRef50_A0A6L8DHF9	Bacteria
UniRef50_A0A6L8DWS6	Bacteria
UniRef50_A0A6L8DYY2	Bacteria
UniRef50_A0A6L8E7B3	Bacteria
UniRef50_A0A6L8EMN3	Bacteria
UniRef50_A0A6L8F1D4	Bacteria
UniRef50_A0A6L8F4M0	Bacteria
UniRef50_A0A6L8GA93	Bacteria
UniRef50_A0A6L8GCI1	Bacteria
UniRef50_A0A6L8I8A9	Bacteria
UniRef50_A0A6L8Q8F7	Bacteria
UniRef50_A0A6L8U3W4	Bacteria
UniRef50_A0A6L8UHL2	Bacteria
UniRef50_A0A6L8W8S0	Bacteria
UniRef50_A0A6L9HE38	Bacteria
UniRef50_A0A6L9IQJ2	Bacteria
UniRef50_A0A6L9JQC3	Bacteria
UniRef50_A0A6L9L581	Bacteria
UniRef50_A0A6L9L976	Bacteria
UniRef50_A0A6L9LFI2	Bacteria
UniRef50_A0A6L9LIK1	Bacteria
UniRef50_A0A6L9M2Z7	Bacteria
UniRef50_A0A6L9M579	Bacteria
UniRef50_A0A6L9Y279	Bacteria
UniRef50_A0A6L9ZDT8	Bacteria
UniRef50_A0A6L9ZWA1	Bacteria
UniRef50_A0A6L9ZWJ2	Bacteria
UniRef50_A0A6M0AMA7	Bacteria
UniRef50_A0A6M0CGW9	Bacteria
UniRef50_A0A6M0CH48	Bacteria
UniRef50_A0A6M0CJS1	Bacteria
UniRef50_A0A6M0HXI3	Bacteria
UniRef50_A0A6M0I8L4	Bacteria
UniRef50_A0A6M0IJG0	Bacteria
UniRef50_A0A6M0ILJ8	Bacteria
UniRef50_A0A6M0L389	Bacteria
UniRef50_A0A6M0RFH0	Bacteria
UniRef50_A0A6M0RPW9	Bacteria
UniRef50_A0A6M0S0J5	Bacteria
UniRef50_A0A6M0S0M6	Bacteria
UniRef50_A0A6M0S3Y7	Bacteria
UniRef50_A0A6M0S808	Bacteria
UniRef50_A0A6M0S896	Bacteria
UniRef50_A0A6M0SB45	Bacteria
UniRef50_A0A6M0SB52	Bacteria
UniRef50_A0A6M0SC63	Bacteria
UniRef50_A0A6M0SIJ7	Bacteria
UniRef50_A0A6M0SQA1	Bacteria
UniRef50_A0A6M1RQT0	Bacteria
UniRef50_A0A6M1RVJ7	Bacteria
UniRef50_A0A6M1S004	Bacteria
UniRef50_A0A6M1SKP1	Bacteria
UniRef50_A0A6M1TF29	Bacteria
UniRef50_A0A6M1TTP7	Bacteria
UniRef50_A0A6M1TUP4	Bacteria
UniRef50_A0A6M1U310	Bacteria
UniRef50_A0A6M1YRM2	Bacteria
UniRef50_A0A6M1YUE0	Bacteria
UniRef50_A0A6M1Z0D3	Bacteria
UniRef50_A0A6M1Z9C3	Bacteria
UniRef50_A0A6M1ZC55	Bacteria
UniRef50_A0A6M1ZJ26	Bacteria
UniRef50_A0A6M1ZM38	Bacteria
UniRef50_A0A6M1ZVP5	Bacteria
UniRef50_A0A6M2CJ19	Eukaryota
UniRef50_A0A6M2CNK8	Eukaryota
UniRef50_A0A6M2D587	Eukaryota
UniRef50_A0A6M2DLZ3	Eukaryota
UniRef50_A0A6M2DMI5	Eukaryota
UniRef50_A0A6M2DRB4	Eukaryota
UniRef50_A0A6M2DUK2	Eukaryota
UniRef50_A0A6M2ZHI0	Viruses
UniRef50_A0A6M2ZHM2	Viruses
UniRef50_A0A6M2ZHV4	Viruses
UniRef50_A0A6M3I0C0	Viruses
UniRef50_A0A6M3ID91	unclassified
UniRef50_A0A6M3IDD0	unclassified
UniRef50_A0A6M3IDN2	unclassified
UniRef50_A0A6M3IEG8	unclassified
UniRef50_A0A6M3IF95	unclassified
UniRef50_A0A6M3IFA1	unclassified
UniRef50_A0A6M3IFR8	unclassified
UniRef50_A0A6M3IFS2	unclassified
UniRef50_A0A6M3IG07	unclassified
UniRef50_A0A6M3IGA7	unclassified
UniRef50_A0A6M3IGR6	unclassified
UniRef50_A0A6M3IGV0	unclassified
UniRef50_A0A6M3IHR5	unclassified
UniRef50_A0A6M3IHT2	unclassified
UniRef50_A0A6M3IIC7	unclassified
UniRef50_A0A6M3IJ37	unclassified
UniRef50_A0A6M3IJF1	unclassified
UniRef50_A0A6M3IJU5	unclassified
UniRef50_A0A6M3IK43	unclassified
UniRef50_A0A6M3IK52	unclassified
UniRef50_A0A6M3IK79	unclassified
UniRef50_A0A6M3IKN7	unclassified
UniRef50_A0A6M3IKT2	unclassified
UniRef50_A0A6M3IKU2	unclassified
UniRef50_A0A6M3IL91	unclassified
UniRef50_A0A6M3ILF7	unclassified
UniRef50_A0A6M3ILM9	unclassified
UniRef50_A0A6M3ILP3	unclassified
UniRef50_A0A6M3ILQ7	unclassified
UniRef50_A0A6M3ILX3	unclassified
UniRef50_A0A6M3IM34	unclassified
UniRef50_A0A6M3IM51	unclassified
UniRef50_A0A6M3IMD5	unclassified
UniRef50_A0A6M3IN80	unclassified
UniRef50_A0A6M3INX8	unclassified
UniRef50_A0A6M3INY5	unclassified
UniRef50_A0A6M3IP38	unclassified
UniRef50_A0A6M3IP78	unclassified
UniRef50_A0A6M3IPB1	unclassified
UniRef50_A0A6M3IPP4	unclassified
UniRef50_A0A6M3IQ18	unclassified
UniRef50_A0A6M3IR91	unclassified
UniRef50_A0A6M3IRP5	unclassified
UniRef50_A0A6M3IRZ5	unclassified
UniRef50_A0A6M3ISZ6	unclassified
UniRef50_A0A6M3ITI5	unclassified
UniRef50_A0A6M3IU34	unclassified
UniRef50_A0A6M3IU37	unclassified
UniRef50_A0A6M3IUF5	unclassified
UniRef50_A0A6M3IUX4	unclassified
UniRef50_A0A6M3IWG5	unclassified
UniRef50_A0A6M3IX39	unclassified
UniRef50_A0A6M3IXZ1	unclassified
UniRef50_A0A6M3IZH4	unclassified
UniRef50_A0A6M3J060	unclassified
UniRef50_A0A6M3J0E2	unclassified
UniRef50_A0A6M3J112	unclassified
UniRef50_A0A6M3J156	unclassified
UniRef50_A0A6M3J1B0	unclassified
UniRef50_A0A6M3J1C3	unclassified
UniRef50_A0A6M3J1G5	unclassified
UniRef50_A0A6M3J1H4	unclassified
UniRef50_A0A6M3J1N8	unclassified
UniRef50_A0A6M3J1Z4	unclassified
UniRef50_A0A6M3J228	unclassified
UniRef50_A0A6M3J2U9	unclassified
UniRef50_A0A6M3J2X4	unclassified
UniRef50_A0A6M3J3D3	unclassified
UniRef50_A0A6M3J3F1	unclassified
UniRef50_A0A6M3J468	unclassified
UniRef50_A0A6M3J4N7	unclassified
UniRef50_A0A6M3J5N0	unclassified
UniRef50_A0A6M3J5T0	unclassified
UniRef50_A0A6M3J689	unclassified
UniRef50_A0A6M3J6D3	unclassified
UniRef50_A0A6M3J6V3	unclassified
UniRef50_A0A6M3J6Z3	unclassified
UniRef50_A0A6M3J7C3	unclassified
UniRef50_A0A6M3J886	unclassified
UniRef50_A0A6M3J8E9	unclassified
UniRef50_A0A6M3J939	unclassified
UniRef50_A0A6M3J9M9	unclassified
UniRef50_A0A6M3JA22	unclassified
UniRef50_A0A6M3JA96	unclassified
UniRef50_A0A6M3JAI3	unclassified
UniRef50_A0A6M3JB62	unclassified
UniRef50_A0A6M3JC84	unclassified
UniRef50_A0A6M3JCM2	unclassified
UniRef50_A0A6M3JCV3	unclassified
UniRef50_A0A6M3JDN5	unclassified
UniRef50_A0A6M3JE79	unclassified
UniRef50_A0A6M3JEG0	unclassified
UniRef50_A0A6M3JF12	unclassified
UniRef50_A0A6M3JFN5	unclassified
UniRef50_A0A6M3JG62	unclassified
UniRef50_A0A6M3JH77	unclassified
UniRef50_A0A6M3JK82	unclassified
UniRef50_A0A6M3JKH4	unclassified
UniRef50_A0A6M3JKK6	unclassified
UniRef50_A0A6M3JLV1	unclassified
UniRef50_A0A6M3JLV4	unclassified
UniRef50_A0A6M3JME4	unclassified
UniRef50_A0A6M3JMF5	unclassified
UniRef50_A0A6M3JNA0	unclassified
UniRef50_A0A6M3JNI5	unclassified
UniRef50_A0A6M3JQB1	unclassified
UniRef50_A0A6M3JQE0	unclassified
UniRef50_A0A6M3JR29	unclassified
UniRef50_A0A6M3JRL1	unclassified
UniRef50_A0A6M3JSQ1	unclassified
UniRef50_A0A6M3JTA5	unclassified
UniRef50_A0A6M3JTF1	unclassified
UniRef50_A0A6M3JUE0	unclassified
UniRef50_A0A6M3JUH0	unclassified
UniRef50_A0A6M3JUI8	unclassified
UniRef50_A0A6M3JUR2	unclassified
UniRef50_A0A6M3JVP3	unclassified
UniRef50_A0A6M3JVX4	unclassified
UniRef50_A0A6M3JW67	unclassified
UniRef50_A0A6M3JY79	unclassified
UniRef50_A0A6M3JZV6	unclassified
UniRef50_A0A6M3K0C6	unclassified
UniRef50_A0A6M3K0M2	unclassified
UniRef50_A0A6M3K254	unclassified
UniRef50_A0A6M3K3X1	unclassified
UniRef50_A0A6M3K4J5	unclassified
UniRef50_A0A6M3K4T9	unclassified
UniRef50_A0A6M3K581	unclassified
UniRef50_A0A6M3K5R3	unclassified
UniRef50_A0A6M3K6G1	unclassified
UniRef50_A0A6M3K6J8	unclassified
UniRef50_A0A6M3K7P3	unclassified
UniRef50_A0A6M3K8C6	unclassified
UniRef50_A0A6M3K8K2	unclassified
UniRef50_A0A6M3K8R8	unclassified
UniRef50_A0A6M3K995	unclassified
UniRef50_A0A6M3KB63	unclassified
UniRef50_A0A6M3KCY5	unclassified
UniRef50_A0A6M3KD41	unclassified
UniRef50_A0A6M3KDM7	unclassified
UniRef50_A0A6M3KDZ5	unclassified
UniRef50_A0A6M3KER7	unclassified
UniRef50_A0A6M3KG60	unclassified
UniRef50_A0A6M3KGS0	unclassified
UniRef50_A0A6M3KGZ6	unclassified
UniRef50_A0A6M3KH64	unclassified
UniRef50_A0A6M3KHB6	unclassified
UniRef50_A0A6M3KHE6	unclassified
UniRef50_A0A6M3KHE9	unclassified
UniRef50_A0A6M3KI71	unclassified
UniRef50_A0A6M3KIF8	unclassified
UniRef50_A0A6M3KKH6	unclassified
UniRef50_A0A6M3KL68	unclassified
UniRef50_A0A6M3KL92	unclassified
UniRef50_A0A6M3KLA1	unclassified
UniRef50_A0A6M3KLG9	unclassified
UniRef50_A0A6M3KMK8	unclassified
UniRef50_A0A6M3KMU0	unclassified
UniRef50_A0A6M3KNG9	unclassified
UniRef50_A0A6M3KNR3	unclassified
UniRef50_A0A6M3KPM1	unclassified
UniRef50_A0A6M3KPM5	unclassified
UniRef50_A0A6M3KQB5	unclassified
UniRef50_A0A6M3KQG8	unclassified
UniRef50_A0A6M3KRA7	unclassified
UniRef50_A0A6M3KRY5	unclassified
UniRef50_A0A6M3KSS2	unclassified
UniRef50_A0A6M3KT12	unclassified
UniRef50_A0A6M3KTM2	unclassified
UniRef50_A0A6M3KTP2	unclassified
UniRef50_A0A6M3KTY1	unclassified
UniRef50_A0A6M3KU67	unclassified
UniRef50_A0A6M3KU79	unclassified
UniRef50_A0A6M3KUK2	unclassified
UniRef50_A0A6M3KVA6	unclassified
UniRef50_A0A6M3KVU5	unclassified
UniRef50_A0A6M3KVY5	unclassified
UniRef50_A0A6M3KWJ3	unclassified
UniRef50_A0A6M3KWW4	unclassified
UniRef50_A0A6M3KXA9	unclassified
UniRef50_A0A6M3KXD8	unclassified
UniRef50_A0A6M3KXE9	unclassified
UniRef50_A0A6M3KXJ6	unclassified
UniRef50_A0A6M3KXW3	unclassified
UniRef50_A0A6M3KYM2	unclassified
UniRef50_A0A6M3KZA1	unclassified
UniRef50_A0A6M3L0F3	unclassified
UniRef50_A0A6M3L0N6	unclassified
UniRef50_A0A6M3L0U0	unclassified
UniRef50_A0A6M3L1B0	unclassified
UniRef50_A0A6M3L1Z8	unclassified
UniRef50_A0A6M3L296	unclassified
UniRef50_A0A6M3L2M3	unclassified
UniRef50_A0A6M3L2R5	unclassified
UniRef50_A0A6M3L2W8	unclassified
UniRef50_A0A6M3L2Z5	unclassified
UniRef50_A0A6M3L3H0	unclassified
UniRef50_A0A6M3L3Z4	unclassified
UniRef50_A0A6M3L492	unclassified
UniRef50_A0A6M3L4L1	unclassified
UniRef50_A0A6M3L520	unclassified
UniRef50_A0A6M3L5A2	unclassified
UniRef50_A0A6M3L5N1	unclassified
UniRef50_A0A6M3L661	unclassified
UniRef50_A0A6M3L7Q7	unclassified
UniRef50_A0A6M3L897	unclassified
UniRef50_A0A6M3L8X5	unclassified
UniRef50_A0A6M3L9A1	unclassified
UniRef50_A0A6M3L9L3	unclassified
UniRef50_A0A6M3LAC6	unclassified
UniRef50_A0A6M3LC23	unclassified
UniRef50_A0A6M3LCS8	unclassified
UniRef50_A0A6M3LCU8	unclassified
UniRef50_A0A6M3LD44	unclassified
UniRef50_A0A6M3LD76	unclassified
UniRef50_A0A6M3LDH0	unclassified
UniRef50_A0A6M3LDM3	unclassified
UniRef50_A0A6M3LDS0	unclassified
UniRef50_A0A6M3LDV6	unclassified
UniRef50_A0A6M3LDY4	unclassified
UniRef50_A0A6M3LFD3	unclassified
UniRef50_A0A6M3LGK6	unclassified
UniRef50_A0A6M3LGL0	unclassified
UniRef50_A0A6M3LGR7	unclassified
UniRef50_A0A6M3LGW6	unclassified
UniRef50_A0A6M3LHH1	unclassified
UniRef50_A0A6M3LHT2	unclassified
UniRef50_A0A6M3LHU8	unclassified
UniRef50_A0A6M3LHX2	unclassified
UniRef50_A0A6M3LI17	unclassified
UniRef50_A0A6M3LIA0	unclassified
UniRef50_A0A6M3LJ80	unclassified
UniRef50_A0A6M3LJA3	unclassified
UniRef50_A0A6M3LKK7	unclassified
UniRef50_A0A6M3LL12	unclassified
UniRef50_A0A6M3LLD9	unclassified
UniRef50_A0A6M3LLU1	unclassified
UniRef50_A0A6M3LM83	unclassified
UniRef50_A0A6M3LN33	unclassified
UniRef50_A0A6M3LN50	unclassified
UniRef50_A0A6M3LN75	unclassified
UniRef50_A0A6M3LNC1	unclassified
UniRef50_A0A6M3LNE4	unclassified
UniRef50_A0A6M3LP59	unclassified
UniRef50_A0A6M3LPC7	unclassified
UniRef50_A0A6M3LPZ9	unclassified
UniRef50_A0A6M3LQ04	unclassified
UniRef50_A0A6M3LQ27	unclassified
UniRef50_A0A6M3LQM3	unclassified
UniRef50_A0A6M3LR67	unclassified
UniRef50_A0A6M3LS27	unclassified
UniRef50_A0A6M3LS63	unclassified
UniRef50_A0A6M3LSG2	unclassified
UniRef50_A0A6M3LSU2	unclassified
UniRef50_A0A6M3LTC0	unclassified
UniRef50_A0A6M3LV14	unclassified
UniRef50_A0A6M3LVJ4	unclassified
UniRef50_A0A6M3LWY8	unclassified
UniRef50_A0A6M3LX69	unclassified
UniRef50_A0A6M3LXH8	unclassified
UniRef50_A0A6M3LXJ5	unclassified
UniRef50_A0A6M3LYG4	unclassified
UniRef50_A0A6M3LZ33	unclassified
UniRef50_A0A6M3LZ38	unclassified
UniRef50_A0A6M3LZS4	unclassified
UniRef50_A0A6M3M0I6	unclassified
UniRef50_A0A6M3M1Z7	unclassified
UniRef50_A0A6M3M494	unclassified
UniRef50_A0A6M3M4I1	unclassified
UniRef50_A0A6M3M4W2	unclassified
UniRef50_A0A6M3M731	unclassified
UniRef50_A0A6M3M777	unclassified
UniRef50_A0A6M3M7E5	unclassified
UniRef50_A0A6M3M7E8	unclassified
UniRef50_A0A6M3M7Y7	unclassified
UniRef50_A0A6M3M8B6	unclassified
UniRef50_A0A6M3M8S6	unclassified
UniRef50_A0A6M3M937	unclassified
UniRef50_A0A6M3MAY5	unclassified
UniRef50_A0A6M3MBE6	unclassified
UniRef50_A0A6M3MCY0	unclassified
UniRef50_A0A6M3MCY1	unclassified
UniRef50_A0A6M3MDE0	unclassified
UniRef50_A0A6M3MFK7	unclassified
UniRef50_A0A6M3T8K4	Viruses
UniRef50_A0A6M3T9T0	Viruses
UniRef50_A0A6M3X4C1	unclassified
UniRef50_A0A6M3X5Q5	unclassified
UniRef50_A0A6M3X5X8	unclassified
UniRef50_A0A6M3X6K4	unclassified
UniRef50_A0A6M3XBJ4	unclassified
UniRef50_A0A6M3XCS5	unclassified
UniRef50_A0A6M3XDN7	unclassified
UniRef50_A0A6M3XFM4	unclassified
UniRef50_A0A6M3XFV7	unclassified
UniRef50_A0A6M3XG92	unclassified
UniRef50_A0A6M3XGG9	unclassified
UniRef50_A0A6M3XGQ6	unclassified
UniRef50_A0A6M3XHL7	unclassified
UniRef50_A0A6M3XI74	unclassified
UniRef50_A0A6M3XIR6	unclassified
UniRef50_A0A6M3XJ57	unclassified
UniRef50_A0A6M3XMW8	unclassified
UniRef50_A0A6M3XMW9	unclassified
UniRef50_A0A6M3XPA2	unclassified
UniRef50_A0A6M3XPS0	unclassified
UniRef50_A0A6M3XR18	unclassified
UniRef50_A0A6M3XR70	unclassified
UniRef50_A0A6M3XRN9	unclassified
UniRef50_A0A6M3XSU6	unclassified
UniRef50_A0A6M3XUF3	unclassified
UniRef50_A0A6M3XVY7	unclassified
UniRef50_A0A6M3XW87	unclassified
UniRef50_A0A6M3XXP7	unclassified
UniRef50_A0A6M3XZL0	unclassified
UniRef50_A0A6M3XZL9	unclassified
UniRef50_A0A6M3Y096	unclassified
UniRef50_A0A6M3Y221	unclassified
UniRef50_A0A6M3Y3K0	unclassified
UniRef50_A0A6M3Y513	unclassified
UniRef50_A0A6M3Y573	unclassified
UniRef50_A0A6M3Y5V7	unclassified
UniRef50_A0A6M3Y7T4	unclassified
UniRef50_A0A6M3YN73	Viruses
UniRef50_A0A6M3YN92	Viruses
UniRef50_A0A6M3YSC4	Viruses
UniRef50_A0A6M3YTH9	Viruses
UniRef50_A0A6M4AYI7	Bacteria
UniRef50_A0A6M4GT91	Bacteria
UniRef50_A0A6M4HAZ2	Bacteria
UniRef50_A0A6M4IPZ0	Bacteria
UniRef50_A0A6M4JCM4	Bacteria
UniRef50_A0A6M4JE95	Bacteria
UniRef50_A0A6M5C8N6	Viruses
UniRef50_A0A6M5CCM2	Viruses
UniRef50_A0A6M5J0F3	Bacteria
UniRef50_A0A6M5YF26	Bacteria
UniRef50_A0A6M5YKX5	Bacteria
UniRef50_A0A6M5YZF9	Bacteria
UniRef50_A0A6M6C7I7	Bacteria
UniRef50_A0A6M6JKS5	Bacteria
UniRef50_A0A6M7TK14	Bacteria
UniRef50_A0A6M7TLS5	Bacteria
UniRef50_A0A6M7YPS9	Eukaryota
UniRef50_A0A6M8BEA8	Bacteria
UniRef50_A0A6M8DN39	Viruses
UniRef50_A0A6M8QAK6	Eukaryota
UniRef50_A0A6M8SV81	Bacteria
UniRef50_A0A6M8VA70	Bacteria
UniRef50_A0A6M8VMZ0	Bacteria
UniRef50_A0A6M8VNW0	Bacteria
UniRef50_A0A6M8VQQ3	Bacteria
UniRef50_A0A6M8VSF3	Bacteria
UniRef50_A0A6M8VVF2	Bacteria
UniRef50_A0A6M8W4L5	Bacteria
UniRef50_A0A6M8W535	Bacteria
UniRef50_A0A6M8W6D7	Bacteria
UniRef50_A0A6M9DCT4	Bacteria
UniRef50_A0A6M9PE11	Bacteria
UniRef50_A0A6M9PRK0	Bacteria
UniRef50_A0A6M9PXV8	Bacteria
UniRef50_A0A6M9Z4N3	Viruses
UniRef50_A0A6M9Z9N6	Viruses
UniRef50_A0A6N0A4U7	Viruses
UniRef50_A0A6N0DU52	Bacteria
UniRef50_A0A6N0HSQ0	Bacteria
UniRef50_A0A6N0JDX9	Bacteria
UniRef50_A0A6N0JID3	Bacteria
UniRef50_A0A6N0Z8E3	Bacteria
UniRef50_A0A6N1P1E5	Viruses
UniRef50_A0A6N1P1K2	Viruses
UniRef50_A0A6N1VCD2	Bacteria
UniRef50_A0A6N1VFX3	Bacteria
UniRef50_A0A6N2BHA9	Eukaryota
UniRef50_A0A6N2BYL7	Eukaryota
UniRef50_A0A6N2DP95	Bacteria
UniRef50_A0A6N2DYT5	Bacteria
UniRef50_A0A6N2E3I5	Bacteria
UniRef50_A0A6N2E7M3	Bacteria
UniRef50_A0A6N2ECX4	Bacteria
UniRef50_A0A6N2HCV2	Bacteria
UniRef50_A0A6N2K1W0	Bacteria
UniRef50_A0A6N2KRY6	Eukaryota
UniRef50_A0A6N2R075	Bacteria
UniRef50_A0A6N2XLG3	Bacteria
UniRef50_A0A6N2YL44	Bacteria
UniRef50_A0A6N2ZG02	Bacteria
UniRef50_A0A6N3EFS4	Bacteria
UniRef50_A0A6N3HQL0	Bacteria
UniRef50_A0A6N3LS68	Bacteria
UniRef50_A0A6N4EA44	Bacteria
UniRef50_A0A6N4NZI1	Bacteria
UniRef50_A0A6N4R9M1	Bacteria
UniRef50_A0A6N4RAI5	Bacteria
UniRef50_A0A6N4SPH7	Bacteria
UniRef50_A0A6N4SPM7	Bacteria
UniRef50_A0A6N4SPS4	Bacteria
UniRef50_A0A6N4T2I1	Bacteria
UniRef50_A0A6N4WSI3	Bacteria
UniRef50_A0A6N4WZV5	Bacteria
UniRef50_A0A6N6LMH8	Bacteria
UniRef50_A0A6N6MA32	Bacteria
UniRef50_A0A6N6P3I7	Bacteria
UniRef50_A0A6N6P5E8	Bacteria
UniRef50_A0A6N6P6D5	Bacteria
UniRef50_A0A6N6P6F4	Bacteria
UniRef50_A0A6N6P7L4	Bacteria
UniRef50_A0A6N6PKL3	Bacteria
UniRef50_A0A6N6PLL9	Bacteria
UniRef50_A0A6N6PPW8	Bacteria
UniRef50_A0A6N6PT66	Bacteria
UniRef50_A0A6N6PVF7	Bacteria
UniRef50_A0A6N6PVY1	Bacteria
UniRef50_A0A6N6PYX0	Bacteria
UniRef50_A0A6N6Q1M2	Bacteria
UniRef50_A0A6N6Q896	Bacteria
UniRef50_A0A6N6S7T9	Bacteria
UniRef50_A0A6N6S977	Bacteria
UniRef50_A0A6N6SJ01	Bacteria
UniRef50_A0A6N6SSN2	Bacteria
UniRef50_A0A6N6T4Y3	Bacteria
UniRef50_A0A6N6VR56	Bacteria
UniRef50_A0A6N6W9G1	Bacteria
UniRef50_A0A6N6Z860	Bacteria
UniRef50_A0A6N6ZHC8	Bacteria
UniRef50_A0A6N6ZLY2	Bacteria
UniRef50_A0A6N7AG88	Bacteria
UniRef50_A0A6N7AJP7	Bacteria
UniRef50_A0A6N7ALA5	Bacteria
UniRef50_A0A6N7BAJ6	Bacteria
UniRef50_A0A6N7BWL2	Bacteria
UniRef50_A0A6N7D9I4	Bacteria
UniRef50_A0A6N7FAZ8	Bacteria
UniRef50_A0A6N7FD52	Bacteria
UniRef50_A0A6N7FJQ2	Bacteria
UniRef50_A0A6N7FLH2	Bacteria
UniRef50_A0A6N7FUJ6	Bacteria
UniRef50_A0A6N7GP31	Bacteria
UniRef50_A0A6N7GQ47	Bacteria
UniRef50_A0A6N7GQX3	Bacteria
UniRef50_A0A6N7GZP2	Bacteria
UniRef50_A0A6N7M0W6	Bacteria
UniRef50_A0A6N7MB13	Bacteria
UniRef50_A0A6N7MEU3	Bacteria
UniRef50_A0A6N7MEU9	Bacteria
UniRef50_A0A6N7MG73	Bacteria
UniRef50_A0A6N7MGJ4	Bacteria
UniRef50_A0A6N7Q1B1	Bacteria
UniRef50_A0A6N7S5U8	Bacteria
UniRef50_A0A6N7VE03	Bacteria
UniRef50_A0A6N7W5E3	Bacteria
UniRef50_A0A6N7WLF9	Bacteria
UniRef50_A0A6N7XMT6	Bacteria
UniRef50_A0A6N7YIU8	Bacteria
UniRef50_A0A6N7ZQI0	Bacteria
UniRef50_A0A6N7ZR24	Bacteria
UniRef50_A0A6N7ZTQ0	Bacteria
UniRef50_A0A6N7ZU14	Bacteria
UniRef50_A0A6N8AQH2	Bacteria
UniRef50_A0A6N8ASE3	Bacteria
UniRef50_A0A6N8ASL1	Bacteria
UniRef50_A0A6N8BCV4	Bacteria
UniRef50_A0A6N8BFI1	Bacteria
UniRef50_A0A6N8DQB4	Bacteria
UniRef50_A0A6N8F438	Bacteria
UniRef50_A0A6N8G6G7	Bacteria
UniRef50_A0A6N8HKZ7	Bacteria
UniRef50_A0A6N8I321	Bacteria
UniRef50_A0A6N8IGH8	Bacteria
UniRef50_A0A6N8UGN0	Bacteria
UniRef50_A0A6N8UGW0	Bacteria
UniRef50_A0A6N8UIG9	Bacteria
UniRef50_A0A6N8UPG9	Bacteria
UniRef50_A0A6N8VAK3	Bacteria
UniRef50_A0A6N8VS69	Bacteria
UniRef50_A0A6N8VSG5	Bacteria
UniRef50_A0A6N8VW63	Bacteria
UniRef50_A0A6N8W5U4	Bacteria
UniRef50_A0A6N8WAB3	Bacteria
UniRef50_A0A6N8XZ58	Bacteria
UniRef50_A0A6N8Z7I6	Bacteria
UniRef50_A0A6N8ZCL8	Bacteria
UniRef50_A0A6N8ZV18	Bacteria
UniRef50_A0A6N9AGN3	Bacteria
UniRef50_A0A6N9AJK7	Bacteria
UniRef50_A0A6N9BCV1	Bacteria
UniRef50_A0A6N9BGE9	Bacteria
UniRef50_A0A6N9C3X6	Bacteria
UniRef50_A0A6N9CZD9	Bacteria
UniRef50_A0A6N9DHI1	Bacteria
UniRef50_A0A6N9DY38	Bacteria
UniRef50_A0A6N9E2D3	Bacteria
UniRef50_A0A6N9FHZ1	Bacteria
UniRef50_A0A6N9FN70	Bacteria
UniRef50_A0A6N9GVB7	Bacteria
UniRef50_A0A6N9Q8I8	Bacteria
UniRef50_A0A6N9QYK2	Bacteria
UniRef50_A0A6N9TJL1	Bacteria
UniRef50_A0A6P0AXA0	Bacteria
UniRef50_A0A6P0CCT6	Bacteria
UniRef50_A0A6P0E9C7	Bacteria
UniRef50_A0A6P0HAR4	Bacteria
UniRef50_A0A6P0HR04	Bacteria
UniRef50_A0A6P0HR38	Bacteria
UniRef50_A0A6P0HR44	Bacteria
UniRef50_A0A6P0HRF6	Bacteria
UniRef50_A0A6P0HRG5	Bacteria
UniRef50_A0A6P0HTD1	Bacteria
UniRef50_A0A6P0HTM3	Bacteria
UniRef50_A0A6P0HZX3	Bacteria
UniRef50_A0A6P0I0E6	Bacteria
UniRef50_A0A6P0I2I6	Bacteria
UniRef50_A0A6P0KJ89	Bacteria
UniRef50_A0A6P0LBL0	Bacteria
UniRef50_A0A6P0M879	Bacteria
UniRef50_A0A6P0MI59	Bacteria
UniRef50_A0A6P0MSB0	Bacteria
UniRef50_A0A6P0NNV2	Bacteria
UniRef50_A0A6P0P8D8	Bacteria
UniRef50_A0A6P0Q7V8	Bacteria
UniRef50_A0A6P0Q8U3	Bacteria
UniRef50_A0A6P0QJZ8	Bacteria
UniRef50_A0A6P0QQU8	Bacteria
UniRef50_A0A6P0QZE0	Bacteria
UniRef50_A0A6P0RQ18	Bacteria
UniRef50_A0A6P0RQE9	Bacteria
UniRef50_A0A6P0STW2	Bacteria
UniRef50_A0A6P0VC52	Bacteria
UniRef50_A0A6P0VP97	Bacteria
UniRef50_A0A6P0VUM1	Bacteria
UniRef50_A0A6P0VUY4	Bacteria
UniRef50_A0A6P0WLN8	Bacteria
UniRef50_A0A6P0WQP0	Bacteria
UniRef50_A0A6P0WZ41	Bacteria
UniRef50_A0A6P0X7A5	Bacteria
UniRef50_A0A6P0X7F5	Bacteria
UniRef50_A0A6P0XBH8	Bacteria
UniRef50_A0A6P0XEK6	Bacteria
UniRef50_A0A6P0XNC4	Bacteria
UniRef50_A0A6P0XNY4	Bacteria
UniRef50_A0A6P0Y0V4	Bacteria
UniRef50_A0A6P0Y360	Bacteria
UniRef50_A0A6P0YRX2	Bacteria
UniRef50_A0A6P0YU45	Bacteria
UniRef50_A0A6P0ZGW8	Bacteria
UniRef50_A0A6P0ZH60	Bacteria
UniRef50_A0A6P0ZJ48	Bacteria
UniRef50_A0A6P0ZK98	Bacteria
UniRef50_A0A6P0ZKT0	Bacteria
UniRef50_A0A6P1AWL6	Bacteria
UniRef50_A0A6P1BY33	Bacteria
UniRef50_A0A6P1CFD2	Bacteria
UniRef50_A0A6P1CUJ9	Bacteria
UniRef50_A0A6P1EGZ3	Bacteria
UniRef50_A0A6P1IEB6	Bacteria
UniRef50_A0A6P1IQA9	Bacteria
UniRef50_A0A6P1IXL1	Bacteria
UniRef50_A0A6P1KMY0	Bacteria
UniRef50_A0A6P1M7E5	Bacteria
UniRef50_A0A6P1NA63	Bacteria
UniRef50_A0A6P1PW28	Bacteria
UniRef50_A0A6P1U5Y8	Bacteria
UniRef50_A0A6P1VKF4	Bacteria
UniRef50_A0A6P1X393	Bacteria
UniRef50_A0A6P1Y3T8	Bacteria
UniRef50_A0A6P1YAK7	Bacteria
UniRef50_A0A6P1ZFQ9	Bacteria
UniRef50_A0A6P2AGV0	Bacteria
UniRef50_A0A6P2AI83	Bacteria
UniRef50_A0A6P2AJA6	Bacteria
UniRef50_A0A6P2ALH9	Bacteria
