UP_id	tax_group
UniRef50_A0A3P9K8A7	Eukaryota
UniRef50_A0A3P9KK57	Eukaryota
UniRef50_A0A3P9LG27	Eukaryota
UniRef50_A0A3P9LMD0	Eukaryota
UniRef50_A0A3P9LNA4	Eukaryota
UniRef50_A0A3P9LSE5	Eukaryota
UniRef50_A0A3P9LTA4	Eukaryota
UniRef50_A0A3P9MC20	Eukaryota
UniRef50_A0A3P9P7F0	Eukaryota
UniRef50_A0A3P9Q2K0	Eukaryota
UniRef50_A0A3Q0G0M9	Eukaryota
UniRef50_A0A3Q0J5B8	Eukaryota
UniRef50_A0A3Q0J6A6	Eukaryota
UniRef50_A0A3Q0JL40	Eukaryota
UniRef50_A0A3Q1ARL8	Eukaryota
UniRef50_A0A3Q1AV68	Eukaryota
UniRef50_A0A3Q1CL50	Eukaryota
UniRef50_A0A3Q1FXT8	Eukaryota
UniRef50_A0A3Q1IWD5	Eukaryota
UniRef50_A0A3Q1IYE4	Eukaryota
UniRef50_A0A3Q1J011	Eukaryota
UniRef50_A0A3Q1KF35	Eukaryota
UniRef50_A0A3Q1MNM0	Eukaryota
UniRef50_A0A3Q1NEU9	Eukaryota
UniRef50_A0A3Q2E2B6	Eukaryota
UniRef50_A0A3Q2EGN4	Eukaryota
UniRef50_A0A3Q2GZ64	Eukaryota
UniRef50_A0A3Q2HPG9	Eukaryota
UniRef50_A0A3Q2HZ31	Eukaryota
UniRef50_A0A3Q2TV64	Eukaryota
UniRef50_A0A3Q2UBJ4	Eukaryota
UniRef50_A0A3Q2UPB5	Eukaryota
UniRef50_A0A3Q2YFU0	Eukaryota
UniRef50_A0A3Q3A3P0	Eukaryota
UniRef50_A0A3Q3AGW5	Eukaryota
UniRef50_A0A3Q3AJP1	Eukaryota
UniRef50_A0A3Q3APK0	Eukaryota
UniRef50_A0A3Q3AWC1	Eukaryota
UniRef50_A0A3Q3B2B5	Eukaryota
UniRef50_A0A3Q3B730	Eukaryota
UniRef50_A0A3Q3EIR7	Eukaryota
UniRef50_A0A3Q3EKM8	Eukaryota
UniRef50_A0A3Q3ES68	Eukaryota
UniRef50_A0A3Q3F534	Eukaryota
UniRef50_A0A3Q3FBG7	Eukaryota
UniRef50_A0A3Q3FD04	Eukaryota
UniRef50_A0A3Q3FD27	Eukaryota
UniRef50_A0A3Q3FEC2	Eukaryota
UniRef50_A0A3Q3FKN4	Eukaryota
UniRef50_A0A3Q3G265	Eukaryota
UniRef50_A0A3Q3G2Z3	Eukaryota
UniRef50_A0A3Q3G3B0	Eukaryota
UniRef50_A0A3Q3G5F8	Eukaryota
UniRef50_A0A3Q3GCK5	Eukaryota
UniRef50_A0A3Q3M0S6	Eukaryota
UniRef50_A0A3Q3MVY7	Eukaryota
UniRef50_A0A3Q3NBI8	Eukaryota
UniRef50_A0A3Q4MMR1	Eukaryota
UniRef50_A0A3Q8C334	Viruses
UniRef50_A0A3Q8T8B1	Bacteria
UniRef50_A0A3Q8U0I7	Viruses
UniRef50_A0A3Q8U5E6	Viruses
UniRef50_A0A3Q8U5E9	Viruses
UniRef50_A0A3Q8U630	Viruses
UniRef50_A0A3Q8U6F5	Viruses
UniRef50_A0A3Q8U991	Viruses
UniRef50_A0A3Q8UYY4	Bacteria
UniRef50_A0A3Q8WHE1	Bacteria
UniRef50_A0A3Q8WTB8	Bacteria
UniRef50_A0A3Q8XQK5	Bacteria
UniRef50_A0A3Q8YRU3	Bacteria
UniRef50_A0A3Q8ZMV4	Bacteria
UniRef50_A0A3Q9B9A5	Bacteria
UniRef50_A0A3Q9CMV2	Bacteria
UniRef50_A0A3Q9GI25	Bacteria
UniRef50_A0A3Q9I4K9	Bacteria
UniRef50_A0A3Q9JJ23	Bacteria
UniRef50_A0A3Q9KJ62	Bacteria
UniRef50_A0A3Q9R606	Viruses
UniRef50_A0A3Q9R6R3	Viruses
UniRef50_A0A3Q9RMY9	Bacteria
UniRef50_A0A3Q9TIL4	Bacteria
UniRef50_A0A3R5XY54	Bacteria
UniRef50_A0A3R5YXL6	Bacteria
UniRef50_A0A3R6E3Q4	Bacteria
UniRef50_A0A3R6IQ82	Bacteria
UniRef50_A0A3R6J9S8	Bacteria
UniRef50_A0A3R6M865	Bacteria
UniRef50_A0A3R6PKH3	Bacteria
UniRef50_A0A3R6T513	Bacteria
UniRef50_A0A3R7A092	Bacteria
UniRef50_A0A3R7AKU3	Bacteria
UniRef50_A0A3R7ANV1	Bacteria
UniRef50_A0A3R7DCR4	Bacteria
UniRef50_A0A3R7DP60	Bacteria
UniRef50_A0A3R7DYR5	Bacteria
UniRef50_A0A3R7E5G7	Archaea
UniRef50_A0A3R7E8X9	Bacteria
UniRef50_A0A3R7ES75	Bacteria
UniRef50_A0A3R7HR64	Bacteria
UniRef50_A0A3R7IL63	Archaea
UniRef50_A0A3R7LZ54	Eukaryota
UniRef50_A0A3R7MS97	Eukaryota
UniRef50_A0A3R7NQK9	Eukaryota
UniRef50_A0A3R7PZH5	Eukaryota
UniRef50_A0A3R7Q9L2	Bacteria
UniRef50_A0A3R7QCE0	Eukaryota
UniRef50_A0A3R7QFM3	Bacteria
UniRef50_A0A3R7QMG2	Bacteria
UniRef50_A0A3R7RSI0	Bacteria
UniRef50_A0A3R7S020	Bacteria
UniRef50_A0A3R7S8F6	Bacteria
UniRef50_A0A3R7SEH2	Bacteria
UniRef50_A0A3R7ST61	Bacteria
UniRef50_A0A3R7SY37	Bacteria
UniRef50_A0A3R7T053	Bacteria
UniRef50_A0A3R7T4W1	Bacteria
UniRef50_A0A3R7TKZ3	Bacteria
UniRef50_A0A3R7TNX6	Bacteria
UniRef50_A0A3R7TPA4	Bacteria
UniRef50_A0A3R7TTC1	Bacteria
UniRef50_A0A3R7TYT8	Bacteria
UniRef50_A0A3R7U3B3	Bacteria
UniRef50_A0A3R7UBS7	Bacteria
UniRef50_A0A3R7UMH1	Bacteria
UniRef50_A0A3R7UPS9	Bacteria
UniRef50_A0A3R7UYS4	Bacteria
UniRef50_A0A3R7V2L1	Bacteria
UniRef50_A0A3R7V5U4	Bacteria
UniRef50_A0A3R7VL20	Bacteria
UniRef50_A0A3R7W869	Bacteria
UniRef50_A0A3R7WLN2	Bacteria
UniRef50_A0A3R7WVR2	Bacteria
UniRef50_A0A3R7WW30	Bacteria
UniRef50_A0A3R7X0E1	Bacteria
UniRef50_A0A3R7X0G6	Bacteria
UniRef50_A0A3R7X728	Bacteria
UniRef50_A0A3R7X8U7	Bacteria
UniRef50_A0A3R8ATM6	Bacteria
UniRef50_A0A3R8IU38	Bacteria
UniRef50_A0A3R8IUB2	Bacteria
UniRef50_A0A3R8IUB5	Bacteria
UniRef50_A0A3R8IVT2	Bacteria
UniRef50_A0A3R8K837	Bacteria
UniRef50_A0A3R8KNJ0	Bacteria
UniRef50_A0A3R8LDI6	Bacteria
UniRef50_A0A3R8UCC8	Bacteria
UniRef50_A0A3R8YVY1	Bacteria
UniRef50_A0A3R9IV03	Bacteria
UniRef50_A0A3R9KVD8	Bacteria
UniRef50_A0A3R9LA25	Archaea
UniRef50_A0A3R9LR99	Bacteria
UniRef50_A0A3R9M7M0	Bacteria
UniRef50_A0A3R9M9K8	Bacteria
UniRef50_A0A3R9NLW9	Bacteria
UniRef50_A0A3R9P4I8	Bacteria
UniRef50_A0A3R9XY72	Bacteria
UniRef50_A0A3S0A3N0	Bacteria
UniRef50_A0A3S0AUQ5	Bacteria
UniRef50_A0A3S0AWP5	Bacteria
UniRef50_A0A3S0AWQ4	Bacteria
UniRef50_A0A3S0B664	Bacteria
UniRef50_A0A3S0B6K5	Bacteria
UniRef50_A0A3S0BA11	Bacteria
UniRef50_A0A3S0BCC7	Bacteria
UniRef50_A0A3S0BFP0	Bacteria
UniRef50_A0A3S0BJB5	Bacteria
UniRef50_A0A3S0BJM4	Bacteria
UniRef50_A0A3S0BL13	Bacteria
UniRef50_A0A3S0BPP3	Bacteria
UniRef50_A0A3S0BRN5	Bacteria
UniRef50_A0A3S0BTP9	Bacteria
UniRef50_A0A3S0BV99	Bacteria
UniRef50_A0A3S0CFE5	Bacteria
UniRef50_A0A3S0CG03	Bacteria
UniRef50_A0A3S0CGY4	Bacteria
UniRef50_A0A3S0CIX3	Bacteria
UniRef50_A0A3S0CPM5	Bacteria
UniRef50_A0A3S0CR01	Bacteria
UniRef50_A0A3S0CR43	Bacteria
UniRef50_A0A3S0CRN1	Bacteria
UniRef50_A0A3S0CXZ0	Bacteria
UniRef50_A0A3S0D5J6	Bacteria
UniRef50_A0A3S0D637	Bacteria
UniRef50_A0A3S0D7R9	Bacteria
UniRef50_A0A3S0DEA5	Bacteria
UniRef50_A0A3S0DF79	Bacteria
UniRef50_A0A3S0DLG3	Bacteria
UniRef50_A0A3S0DMB7	Bacteria
UniRef50_A0A3S0DMR9	Bacteria
UniRef50_A0A3S0DND4	Bacteria
UniRef50_A0A3S0DQ67	Bacteria
UniRef50_A0A3S0DQ86	Bacteria
UniRef50_A0A3S0DQS5	Bacteria
UniRef50_A0A3S0DR26	Bacteria
UniRef50_A0A3S0DR98	Bacteria
UniRef50_A0A3S0DS84	Bacteria
UniRef50_A0A3S0DUG0	Bacteria
UniRef50_A0A3S0DUZ2	Bacteria
UniRef50_A0A3S0DUZ8	Bacteria
UniRef50_A0A3S0DV32	Bacteria
UniRef50_A0A3S0E2P2	Bacteria
UniRef50_A0A3S0E389	Bacteria
UniRef50_A0A3S0E5Z5	Bacteria
UniRef50_A0A3S0E754	Bacteria
UniRef50_A0A3S0E982	Bacteria
UniRef50_A0A3S0E9J3	Bacteria
UniRef50_A0A3S0EGW7	Bacteria
UniRef50_A0A3S0EJQ4	Bacteria
UniRef50_A0A3S0EKN4	Bacteria
UniRef50_A0A3S0EWR2	Bacteria
UniRef50_A0A3S0EYF0	Bacteria
UniRef50_A0A3S0FAD9	Bacteria
UniRef50_A0A3S0FBD8	Bacteria
UniRef50_A0A3S0FJ27	Bacteria
UniRef50_A0A3S0FU93	Bacteria
UniRef50_A0A3S0FWL1	Bacteria
UniRef50_A0A3S0FY17	Bacteria
UniRef50_A0A3S0G3R6	Bacteria
UniRef50_A0A3S0G5D8	Bacteria
UniRef50_A0A3S0G9I0	Bacteria
UniRef50_A0A3S0GC30	Bacteria
UniRef50_A0A3S0HMB6	Bacteria
UniRef50_A0A3S0I6F1	Bacteria
UniRef50_A0A3S0J682	Bacteria
UniRef50_A0A3S0JCI2	Bacteria
UniRef50_A0A3S0JFL3	Bacteria
UniRef50_A0A3S0JLF1	Bacteria
UniRef50_A0A3S0JUC0	Bacteria
UniRef50_A0A3S0K219	Bacteria
UniRef50_A0A3S0L819	Bacteria
UniRef50_A0A3S0NIZ5	Bacteria
UniRef50_A0A3S0NNK6	Bacteria
UniRef50_A0A3S0SDF1	Bacteria
UniRef50_A0A3S0TYE6	Bacteria
UniRef50_A0A3S0UJW9	Bacteria
UniRef50_A0A3S0UKQ1	Bacteria
UniRef50_A0A3S0V2W7	Bacteria
UniRef50_A0A3S0WPS9	Bacteria
UniRef50_A0A3S0WQ24	Bacteria
UniRef50_A0A3S0XTA2	Bacteria
UniRef50_A0A3S0Z1I7	Eukaryota
UniRef50_A0A3S0Z7G9	Eukaryota
UniRef50_A0A3S0Z8X1	Eukaryota
UniRef50_A0A3S0ZAK4	Eukaryota
UniRef50_A0A3S0ZB55	Bacteria
UniRef50_A0A3S0ZF05	Eukaryota
UniRef50_A0A3S0ZHI3	Eukaryota
UniRef50_A0A3S0ZHJ7	Eukaryota
UniRef50_A0A3S0ZIJ9	Eukaryota
UniRef50_A0A3S0ZLF6	Eukaryota
UniRef50_A0A3S0ZMF2	Eukaryota
UniRef50_A0A3S0ZPT3	Bacteria
UniRef50_A0A3S0ZPT8	Bacteria
UniRef50_A0A3S0ZV35	Eukaryota
UniRef50_A0A3S0ZWE6	Eukaryota
UniRef50_A0A3S0ZX96	Eukaryota
UniRef50_A0A3S0ZZC0	Eukaryota
UniRef50_A0A3S1AFN0	Eukaryota
UniRef50_A0A3S1B0X6	Eukaryota
UniRef50_A0A3S1B916	Eukaryota
UniRef50_A0A3S1BAN9	Eukaryota
UniRef50_A0A3S1BED4	Eukaryota
UniRef50_A0A3S1BJR0	Eukaryota
UniRef50_A0A3S1BW67	Eukaryota
UniRef50_A0A3S1BWM0	Eukaryota
UniRef50_A0A3S1C005	Eukaryota
UniRef50_A0A3S1C0M0	Eukaryota
UniRef50_A0A3S1FVP8	Bacteria
UniRef50_A0A3S1HA23	Eukaryota
UniRef50_A0A3S1HNZ3	Bacteria
UniRef50_A0A3S1HPN6	Bacteria
UniRef50_A0A3S1HXG1	Eukaryota
UniRef50_A0A3S1J6T7	Bacteria
UniRef50_A0A3S1K554	Bacteria
UniRef50_A0A3S1LV08	Bacteria
UniRef50_A0A3S1UR99	Bacteria
UniRef50_A0A3S1YY91	Bacteria
UniRef50_A0A3S2D818	Bacteria
UniRef50_A0A3S2U589	Bacteria
UniRef50_A0A3S2WPY9	Bacteria
UniRef50_A0A3S2Y590	Bacteria
UniRef50_A0A3S3ALH9	Bacteria
UniRef50_A0A3S3K6G8	Bacteria
UniRef50_A0A3S3M841	Bacteria
UniRef50_A0A3S3MNX0	Bacteria
UniRef50_A0A3S3Q8G5	Bacteria
UniRef50_A0A3S3QRT5	Bacteria
UniRef50_A0A3S3RC17	Bacteria
UniRef50_A0A3S3X2W8	Bacteria
UniRef50_A0A3S4B2D7	Bacteria
UniRef50_A0A3S4C4A0	Bacteria
UniRef50_A0A3S4EVZ9	Bacteria
UniRef50_A0A3S4F849	Bacteria
UniRef50_A0A3S4FDN5	Bacteria
UniRef50_A0A3S4GLL3	Bacteria
UniRef50_A0A3S4IES8	Bacteria
UniRef50_A0A3S4K1T7	Bacteria
UniRef50_A0A3S4KA29	Bacteria
UniRef50_A0A3S4QZW9	Bacteria
UniRef50_A0A3S4T6W8	Bacteria
UniRef50_A0A3S4UQX9	Bacteria
UniRef50_A0A3S4US58	Bacteria
UniRef50_A0A3S4W7I9	Bacteria
UniRef50_A0A3S4XXS1	Bacteria
UniRef50_A0A3S4YYN2	Bacteria
UniRef50_A0A3S4ZWX3	Bacteria
UniRef50_A0A3S5AUK8	Bacteria
UniRef50_A0A3S5C9N6	Bacteria
UniRef50_A0A3S5CFG7	Bacteria
UniRef50_A0A3S5DLJ5	Bacteria
UniRef50_A0A3S5DLT9	Bacteria
UniRef50_A0A3S5ERW4	Bacteria
UniRef50_A0A3S5EV08	Bacteria
UniRef50_A0A3S5EWF4	Bacteria
UniRef50_A0A3S5GYB6	Bacteria
UniRef50_A0A3S5HGR9	Eukaryota
UniRef50_A0A3S5J2N5	Bacteria
UniRef50_A0A3S5J2T0	Bacteria
UniRef50_A0A3S5J633	Bacteria
UniRef50_A0A3S5JMP4	Bacteria
UniRef50_A0A3S5JR09	Bacteria
UniRef50_A0A3S5JRF0	Bacteria
UniRef50_A0A3S5JYJ7	Bacteria
UniRef50_A0A3S5JZ45	Bacteria
UniRef50_A0A3S8T0T2	Bacteria
UniRef50_A0A3S8T1Y6	Bacteria
UniRef50_A0A3S8UTW0	Viruses
UniRef50_A0A3S8UTX7	Viruses
UniRef50_A0A3S8UU26	Viruses
UniRef50_A0A3S8UU99	Viruses
UniRef50_A0A3S8UUB4	Viruses
UniRef50_A0A3S8YQ54	Bacteria
UniRef50_A0A3S8YVX4	Bacteria
UniRef50_A0A3S9B5P4	Bacteria
UniRef50_A0A3S9ELQ0	Bacteria
UniRef50_A0A3S9GYH7	Bacteria
UniRef50_A0A3S9JDX1	Bacteria
UniRef50_A0A3S9MUJ5	Bacteria
UniRef50_A0A3S9QPK7	Bacteria
UniRef50_A0A3S9U8A7	Viruses
UniRef50_A0A3S9U8B6	Viruses
UniRef50_A0A3S9UCC8	Viruses
UniRef50_A0A3S9XB78	Bacteria
UniRef50_A0A3S9YTH9	Bacteria
UniRef50_A0A3S9YTJ7	Bacteria
UniRef50_A0A3T0E9J5	Bacteria
UniRef50_A0A3T0IIE0	Viruses
UniRef50_A0A3T0III7	Viruses
UniRef50_A0A3T0IJQ9	Viruses
UniRef50_A0A3T0IK19	Viruses
UniRef50_A0A3T0KL04	Bacteria
UniRef50_A0A3T0N7D0	Bacteria
UniRef50_A0A3T0RYD2	Bacteria
UniRef50_A0A3T0SY90	Bacteria
UniRef50_A0A3T1AYT5	Bacteria
UniRef50_A0A3T1DJM1	Bacteria
UniRef50_A0A3T1DQZ0	Bacteria
UniRef50_A0A3T1DU04	Bacteria
UniRef50_A0A3U6ZEV9	Bacteria
UniRef50_A0A3V5SSP1	Bacteria
UniRef50_A0A3W0FGK2	Bacteria
UniRef50_A0A3Y0E7I6	Bacteria
UniRef50_A0A401H427	Eukaryota
UniRef50_A0A401JES1	Bacteria
UniRef50_A0A401NFU1	Eukaryota
UniRef50_A0A401NH79	Eukaryota
UniRef50_A0A401NIQ2	Eukaryota
UniRef50_A0A401NJ30	Eukaryota
UniRef50_A0A401NQZ8	Eukaryota
UniRef50_A0A401P1H4	Eukaryota
UniRef50_A0A401P700	Eukaryota
UniRef50_A0A401PBW0	Eukaryota
UniRef50_A0A401PF24	Eukaryota
UniRef50_A0A401PI63	Eukaryota
UniRef50_A0A401PP24	Eukaryota
UniRef50_A0A401PQA5	Eukaryota
UniRef50_A0A401PRP4	Eukaryota
UniRef50_A0A401PRW5	Eukaryota
UniRef50_A0A401QDV0	Eukaryota
UniRef50_A0A401QH53	Eukaryota
UniRef50_A0A401QHU2	Eukaryota
UniRef50_A0A401QIB4	Eukaryota
UniRef50_A0A401QIP8	Eukaryota
UniRef50_A0A401QJT2	Eukaryota
UniRef50_A0A401QKC7	Eukaryota
UniRef50_A0A401RHE0	Eukaryota
UniRef50_A0A401RWJ6	Eukaryota
UniRef50_A0A401SQ67	Eukaryota
UniRef50_A0A401SXN7	Eukaryota
UniRef50_A0A401T3G1	Eukaryota
UniRef50_A0A401T4S6	Eukaryota
UniRef50_A0A401T675	Eukaryota
UniRef50_A0A401T6F2	Eukaryota
UniRef50_A0A401T829	Eukaryota
UniRef50_A0A401TFF8	Eukaryota
UniRef50_A0A401THM2	Eukaryota
UniRef50_A0A401TIM4	Eukaryota
UniRef50_A0A401TJG9	Eukaryota
UniRef50_A0A401TLZ9	Eukaryota
UniRef50_A0A401TPV8	Eukaryota
UniRef50_A0A401TSC3	Eukaryota
UniRef50_A0A401TZ42	Eukaryota
UniRef50_A0A401X0N2	Bacteria
UniRef50_A0A401X3B9	Bacteria
UniRef50_A0A401X922	Bacteria
UniRef50_A0A401YHF9	Bacteria
UniRef50_A0A401YHK8	Bacteria
UniRef50_A0A402A8I6	Bacteria
UniRef50_A0A402BKU8	Bacteria
UniRef50_A0A402BL88	Bacteria
UniRef50_A0A402BLA5	Bacteria
UniRef50_A0A402BWC8	Bacteria
UniRef50_A0A402CNN1	Bacteria
UniRef50_A0A402CNN4	Bacteria
UniRef50_A0A402CNT8	Bacteria
UniRef50_A0A402CRD3	Bacteria
UniRef50_A0A402CZG0	Bacteria
UniRef50_A0A402CZL5	Bacteria
UniRef50_A0A402D517	Bacteria
UniRef50_A0A402EER2	Eukaryota
UniRef50_A0A402ELV5	Eukaryota
UniRef50_A0A409WU99	Eukaryota
UniRef50_A0A410DP29	Bacteria
UniRef50_A0A410FWL3	Bacteria
UniRef50_A0A410G6W5	Bacteria
UniRef50_A0A410P3N2	Bacteria
UniRef50_A0A410P6V4	Bacteria
UniRef50_A0A410P726	Bacteria
UniRef50_A0A410PPJ3	Bacteria
UniRef50_A0A410QB49	Bacteria
UniRef50_A0A410QSA2	Bacteria
UniRef50_A0A410T6I9	Viruses
UniRef50_A0A410WD54	Bacteria
UniRef50_A0A410WL30	Bacteria
UniRef50_A0A410XSZ0	Bacteria
UniRef50_A0A411AV76	Viruses
UniRef50_A0A411AW25	Viruses
UniRef50_A0A411BBD3	Viruses
UniRef50_A0A411BBR2	Viruses
UniRef50_A0A411BJP9	Viruses
UniRef50_A0A411BK12	Viruses
UniRef50_A0A411BK64	Viruses
UniRef50_A0A411BKH3	Viruses
UniRef50_A0A411CMD8	Viruses
UniRef50_A0A411CSB8	Viruses
UniRef50_A0A411CVP3	Viruses
UniRef50_A0A411CVZ5	Viruses
UniRef50_A0A411CW58	Viruses
UniRef50_A0A411CWJ8	Viruses
UniRef50_A0A411EBP9	Bacteria
UniRef50_A0A411H6I9	Bacteria
UniRef50_A0A411H9P9	Eukaryota
UniRef50_A0A411K874	Bacteria
UniRef50_A0A411SV22	Bacteria
UniRef50_A0A411T405	Bacteria
UniRef50_A0A411YDP3	Bacteria
UniRef50_A0A411YDT4	Bacteria
UniRef50_A0A411YDX6	Bacteria
UniRef50_A0A411YLF2	Bacteria
UniRef50_A0A412ETP2	Bacteria
UniRef50_A0A412JMM1	Bacteria
UniRef50_A0A412L680	Bacteria
UniRef50_A0A412MZ98	Bacteria
UniRef50_A0A412UWK4	Bacteria
UniRef50_A0A412WPV9	Bacteria
UniRef50_A0A412WQ05	Bacteria
UniRef50_A0A412XZJ6	Bacteria
UniRef50_A0A413HP37	Bacteria
UniRef50_A0A413HUB9	Bacteria
UniRef50_A0A413IG34	Bacteria
UniRef50_A0A413IG70	Bacteria
UniRef50_A0A413IU54	Bacteria
UniRef50_A0A413NKQ8	Bacteria
UniRef50_A0A413RJC7	Bacteria
UniRef50_A0A413TA70	Bacteria
UniRef50_A0A413UD89	Bacteria
UniRef50_A0A413W8A8	Bacteria
UniRef50_A0A414AFW7	Bacteria
UniRef50_A0A414B851	Bacteria
UniRef50_A0A414NWF4	Bacteria
UniRef50_A0A414PRG6	Bacteria
UniRef50_A0A414Q863	Bacteria
UniRef50_A0A414SJZ7	Bacteria
UniRef50_A0A414TLU3	Bacteria
UniRef50_A0A414WH19	Bacteria
UniRef50_A0A414ZQW4	Bacteria
UniRef50_A0A415DXL0	Bacteria
UniRef50_A0A415G7H2	Bacteria
UniRef50_A0A415HVD3	Bacteria
UniRef50_A0A415ME18	Bacteria
UniRef50_A0A415TAM3	Bacteria
UniRef50_A0A415U873	Bacteria
UniRef50_A0A415ZLU2	Bacteria
UniRef50_A0A416FXE1	Bacteria
UniRef50_A0A416H500	Bacteria
UniRef50_A0A416KCM7	Bacteria
UniRef50_A0A416M686	Bacteria
UniRef50_A0A417CA38	Bacteria
UniRef50_A0A417F078	Bacteria
UniRef50_A0A417HMW7	Bacteria
UniRef50_A0A417L5J3	Bacteria
UniRef50_A0A418BYK5	Eukaryota
UniRef50_A0A418KGM7	Bacteria
UniRef50_A0A418MHZ1	Bacteria
UniRef50_A0A418N2L7	Bacteria
UniRef50_A0A418NJZ0	Bacteria
UniRef50_A0A418NRJ8	Bacteria
UniRef50_A0A418RJ88	Bacteria
UniRef50_A0A418RLL9	Bacteria
UniRef50_A0A418T733	Bacteria
UniRef50_A0A418TBS2	Bacteria
UniRef50_A0A418UQI2	Bacteria
UniRef50_A0A418UQK2	Bacteria
UniRef50_A0A418V470	Bacteria
UniRef50_A0A418VPG0	Bacteria
UniRef50_A0A418VYX3	Bacteria
UniRef50_A0A418WJ96	Bacteria
UniRef50_A0A418WW86	Bacteria
UniRef50_A0A418XEG8	Bacteria
UniRef50_A0A418Y8R4	Bacteria
UniRef50_A0A418YGQ6	Bacteria
UniRef50_A0A418ZZW9	Bacteria
UniRef50_A0A419A6V3	Bacteria
UniRef50_A0A419A7S3	Bacteria
UniRef50_A0A419A976	Bacteria
UniRef50_A0A419DAI9	Bacteria
UniRef50_A0A419DBD0	Bacteria
UniRef50_A0A419DCD9	Bacteria
UniRef50_A0A419DGJ4	Bacteria
UniRef50_A0A419DZF8	Bacteria
UniRef50_A0A419EFZ9	Bacteria
UniRef50_A0A419EG26	Bacteria
UniRef50_A0A419EG29	Bacteria
UniRef50_A0A419EG38	Bacteria
UniRef50_A0A419EQP4	Bacteria
UniRef50_A0A419EV84	Bacteria
UniRef50_A0A419EWW6	Bacteria
UniRef50_A0A419FI26	Bacteria
UniRef50_A0A419FIC1	Bacteria
UniRef50_A0A419FVE7	Bacteria
UniRef50_A0A419G183	Bacteria
UniRef50_A0A419G194	Bacteria
UniRef50_A0A419G227	Bacteria
UniRef50_A0A419G2W4	Bacteria
UniRef50_A0A419G396	Bacteria
UniRef50_A0A419GCQ4	Bacteria
UniRef50_A0A419GEK3	Bacteria
UniRef50_A0A419GEP5	Bacteria
UniRef50_A0A419GQ10	Bacteria
UniRef50_A0A419GQZ6	Bacteria
UniRef50_A0A419GT83	Bacteria
UniRef50_A0A419GVW6	Bacteria
UniRef50_A0A419HTJ1	Bacteria
UniRef50_A0A419HTN9	Bacteria
UniRef50_A0A419IIF5	Bacteria
UniRef50_A0A419IIY0	Bacteria
UniRef50_A0A419ITC1	Bacteria
UniRef50_A0A419JA64	Archaea
UniRef50_A0A419JHS9	Archaea
UniRef50_A0A419KE64	Archaea
UniRef50_A0A419PHW9	Eukaryota
UniRef50_A0A419R2J6	Bacteria
UniRef50_A0A419VH68	Bacteria
UniRef50_A0A419VUF1	Bacteria
UniRef50_A0A419W958	Bacteria
UniRef50_A0A419WVQ1	Bacteria
UniRef50_A0A420ARP4	Bacteria
UniRef50_A0A420ERS6	Bacteria
UniRef50_A0A420I3H5	Eukaryota
UniRef50_A0A420N6W4	Eukaryota
UniRef50_A0A420RHX2	Eukaryota
UniRef50_A0A420S968	Eukaryota
UniRef50_A0A420WD70	Bacteria
UniRef50_A0A420WEN9	Bacteria
UniRef50_A0A420WGV9	Bacteria
UniRef50_A0A420WUN7	Bacteria
UniRef50_A0A420X793	Bacteria
UniRef50_A0A420XN80	Bacteria
UniRef50_A0A420YI17	Eukaryota
UniRef50_A0A420YYH7	Bacteria
UniRef50_A0A420YZT1	Bacteria
UniRef50_A0A420Z0D0	Bacteria
UniRef50_A0A420Z0X8	Bacteria
UniRef50_A0A420Z0Z4	Bacteria
UniRef50_A0A420Z7B0	Bacteria
UniRef50_A0A420Z855	Bacteria
UniRef50_A0A420Z8X8	Bacteria
UniRef50_A0A420Z910	Bacteria
UniRef50_A0A420ZAZ2	Bacteria
UniRef50_A0A420ZBQ7	Bacteria
UniRef50_A0A420ZBV6	Bacteria
UniRef50_A0A420ZCE4	Bacteria
UniRef50_A0A421DNN0	Bacteria
UniRef50_A0A422QGF4	Bacteria
UniRef50_A0A423HXZ2	Bacteria
UniRef50_A0A423KFS8	Bacteria
UniRef50_A0A423S3H6	Bacteria
UniRef50_A0A423SIL5	Eukaryota
UniRef50_A0A423ST96	Eukaryota
UniRef50_A0A423SZF1	Eukaryota
UniRef50_A0A423T3A7	Eukaryota
UniRef50_A0A423TCD7	Eukaryota
UniRef50_A0A423TL95	Eukaryota
UniRef50_A0A423U6F4	Eukaryota
UniRef50_A0A423U7C4	Eukaryota
UniRef50_A0A423U9J4	Eukaryota
UniRef50_A0A423UAE6	Eukaryota
UniRef50_A0A424HD03	Bacteria
UniRef50_A0A424HEK5	Bacteria
UniRef50_A0A424HGI3	Bacteria
UniRef50_A0A424IQK7	Bacteria
UniRef50_A0A424JI66	Bacteria
UniRef50_A0A424JVK3	Bacteria
UniRef50_A0A424JWL9	Bacteria
UniRef50_A0A424LPH0	Bacteria
UniRef50_A0A424M577	Bacteria
UniRef50_A0A424N400	Bacteria
UniRef50_A0A424PCX5	Bacteria
UniRef50_A0A424PIQ8	Bacteria
UniRef50_A0A424QXZ2	Bacteria
UniRef50_A0A424RAS0	Bacteria
UniRef50_A0A424RXI5	Bacteria
UniRef50_A0A424RXI8	Bacteria
UniRef50_A0A424S0M9	Bacteria
UniRef50_A0A424S0N0	Bacteria
UniRef50_A0A424SPE3	Bacteria
UniRef50_A0A424SQX8	Bacteria
UniRef50_A0A424SV83	Bacteria
UniRef50_A0A424SVU1	Bacteria
UniRef50_A0A424SVU9	Bacteria
UniRef50_A0A424SYG5	Bacteria
UniRef50_A0A424TW42	Bacteria
UniRef50_A0A424YAH9	Bacteria
UniRef50_A0A425Y6T7	Bacteria
UniRef50_A0A426CP76	Bacteria
UniRef50_A0A426H6P0	Bacteria
UniRef50_A0A426K2V3	Bacteria
UniRef50_A0A426QG26	Bacteria
UniRef50_A0A426QWZ4	Bacteria
UniRef50_A0A426XG66	Eukaryota
UniRef50_A0A427ADL6	Eukaryota
UniRef50_A0A427CBV1	Bacteria
UniRef50_A0A427FBP7	Bacteria
UniRef50_A0A427H8S9	Bacteria
UniRef50_A0A427KUK6	Bacteria
UniRef50_A0A427NGG2	Bacteria
UniRef50_A0A427UR55	Bacteria
UniRef50_A0A427XNK4	Eukaryota
UniRef50_A0A428BNL6	Bacteria
UniRef50_A0A428EJ46	Bacteria
UniRef50_A0A428H750	Bacteria
UniRef50_A0A428HT38	Bacteria
UniRef50_A0A428JCL0	Bacteria
UniRef50_A0A428ML66	Bacteria
UniRef50_A0A428MR91	Bacteria
UniRef50_A0A428NLQ9	Eukaryota
UniRef50_A0A428QUN8	Eukaryota
UniRef50_A0A428YUY8	Bacteria
UniRef50_A0A429BMF2	Bacteria
UniRef50_A0A429UPW3	Bacteria
UniRef50_A0A429XSS0	Bacteria
UniRef50_A0A429YAJ2	Bacteria
UniRef50_A0A430BZ86	Bacteria
UniRef50_A0A430BZ95	Bacteria
UniRef50_A0A430C2G3	Bacteria
UniRef50_A0A430CXE3	Bacteria
UniRef50_A0A430D692	Bacteria
UniRef50_A0A430DP40	Bacteria
UniRef50_A0A430G2B3	Bacteria
UniRef50_A0A430JS53	Bacteria
UniRef50_A0A431FUW6	Bacteria
UniRef50_A0A431HDG1	Bacteria
UniRef50_A0A431HEU0	Bacteria
UniRef50_A0A431HF36	Bacteria
UniRef50_A0A431HF71	Bacteria
UniRef50_A0A431HJZ3	Bacteria
UniRef50_A0A431HLR7	Bacteria
UniRef50_A0A431HT02	Bacteria
UniRef50_A0A431HT86	Bacteria
UniRef50_A0A431HUS6	Bacteria
UniRef50_A0A431HX89	Bacteria
UniRef50_A0A431HZQ1	Bacteria
UniRef50_A0A431HZU6	Bacteria
UniRef50_A0A431HZW1	Bacteria
UniRef50_A0A431I055	Bacteria
UniRef50_A0A431I0R6	Bacteria
UniRef50_A0A431I2G6	Bacteria
UniRef50_A0A431I6W7	Bacteria
UniRef50_A0A431I8J7	Bacteria
UniRef50_A0A431I914	Bacteria
UniRef50_A0A431I9D4	Bacteria
UniRef50_A0A431I9E1	Bacteria
UniRef50_A0A431I9Q7	Bacteria
UniRef50_A0A431I9V8	Bacteria
UniRef50_A0A431IBM8	Bacteria
UniRef50_A0A431IBQ6	Bacteria
UniRef50_A0A431IBT2	Bacteria
UniRef50_A0A431IBZ5	Bacteria
UniRef50_A0A431IC61	Bacteria
UniRef50_A0A431ICE1	Bacteria
UniRef50_A0A431ICI2	Bacteria
UniRef50_A0A431ICU0	Bacteria
UniRef50_A0A431ICX4	Bacteria
UniRef50_A0A431ID74	Bacteria
UniRef50_A0A431IDP8	Bacteria
UniRef50_A0A431IE49	Bacteria
UniRef50_A0A431IGP3	Bacteria
UniRef50_A0A431IHU5	Bacteria
UniRef50_A0A431IJK3	Bacteria
UniRef50_A0A431IJW9	Bacteria
UniRef50_A0A431IK26	Bacteria
UniRef50_A0A431IL98	Bacteria
UniRef50_A0A431ILX5	Bacteria
UniRef50_A0A431JHS6	Bacteria
UniRef50_A0A431JMP2	Bacteria
UniRef50_A0A431JQF0	Bacteria
UniRef50_A0A431JUV7	Bacteria
UniRef50_A0A431JW42	Bacteria
UniRef50_A0A431JWZ8	Bacteria
UniRef50_A0A431K1K8	Bacteria
UniRef50_A0A431K1M0	Bacteria
UniRef50_A0A431K3B1	Bacteria
UniRef50_A0A431K6I3	Bacteria
UniRef50_A0A431KMA2	Bacteria
UniRef50_A0A431KYT7	Bacteria
UniRef50_A0A431KYV8	Bacteria
UniRef50_A0A431L4D1	Bacteria
UniRef50_A0A431LE29	Bacteria
UniRef50_A0A431LEP2	Bacteria
UniRef50_A0A431LKA4	Bacteria
UniRef50_A0A431M865	Bacteria
UniRef50_A0A431MI09	Bacteria
UniRef50_A0A431MRG7	Bacteria
UniRef50_A0A431MXN3	Bacteria
UniRef50_A0A431N457	Bacteria
UniRef50_A0A431N6S1	Bacteria
UniRef50_A0A431PCB5	Bacteria
UniRef50_A0A431R3J8	Bacteria
UniRef50_A0A431U5X2	Bacteria
UniRef50_A0A432AT47	Bacteria
UniRef50_A0A432EGY7	Bacteria
UniRef50_A0A432EWN3	Bacteria
UniRef50_A0A432EXN1	Bacteria
UniRef50_A0A432EZK6	Bacteria
UniRef50_A0A432F5G2	Bacteria
UniRef50_A0A432F9F9	Bacteria
UniRef50_A0A432FQ50	Bacteria
UniRef50_A0A432FXE2	Bacteria
UniRef50_A0A432H543	Bacteria
UniRef50_A0A432HQI5	Bacteria
UniRef50_A0A432I6P9	Bacteria
UniRef50_A0A432I9Z8	Bacteria
UniRef50_A0A432IGE9	Bacteria
UniRef50_A0A432IIJ5	Bacteria
UniRef50_A0A432INR5	Bacteria
UniRef50_A0A432ISX9	Bacteria
UniRef50_A0A432ITC5	Bacteria
UniRef50_A0A432IVE1	Bacteria
UniRef50_A0A432J6H2	Bacteria
UniRef50_A0A432JFE0	Bacteria
UniRef50_A0A432JRL4	Bacteria
UniRef50_A0A432KDN7	Bacteria
UniRef50_A0A432LHB1	Bacteria
UniRef50_A0A432MC46	Bacteria
UniRef50_A0A432ML89	Bacteria
UniRef50_A0A432P3Y2	Bacteria
UniRef50_A0A432P6U6	Bacteria
UniRef50_A0A432Q2B0	Bacteria
UniRef50_A0A432QNA6	Bacteria
UniRef50_A0A432QVC3	Bacteria
UniRef50_A0A432QWQ6	Bacteria
UniRef50_A0A432R5H2	Bacteria
UniRef50_A0A432RNV6	Bacteria
UniRef50_A0A432RTK0	Bacteria
UniRef50_A0A432SL70	Bacteria
UniRef50_A0A432UEN5	Bacteria
UniRef50_A0A432UMX0	Bacteria
UniRef50_A0A432UNT7	Bacteria
UniRef50_A0A432UZ34	Bacteria
UniRef50_A0A432VA40	Bacteria
UniRef50_A0A432VFP9	Bacteria
UniRef50_A0A433C8Q5	Bacteria
UniRef50_A0A433CI14	Bacteria
UniRef50_A0A433D870	Eukaryota
UniRef50_A0A433D8S3	Eukaryota
UniRef50_A0A433D906	Eukaryota
UniRef50_A0A433PHU1	Eukaryota
UniRef50_A0A433Q4W2	Eukaryota
UniRef50_A0A433QGZ6	Eukaryota
UniRef50_A0A433QVH2	Eukaryota
UniRef50_A0A433SIG3	Eukaryota
UniRef50_A0A433SN77	Eukaryota
UniRef50_A0A433SNS9	Eukaryota
UniRef50_A0A433ST52	Eukaryota
UniRef50_A0A433SU06	Eukaryota
UniRef50_A0A433SUU8	Eukaryota
UniRef50_A0A433SXA9	Eukaryota
UniRef50_A0A433T1T4	Eukaryota
UniRef50_A0A433TCD7	Eukaryota
UniRef50_A0A433TLZ5	Eukaryota
UniRef50_A0A433TMR1	Eukaryota
UniRef50_A0A433TPQ7	Eukaryota
UniRef50_A0A433TS09	Eukaryota
UniRef50_A0A433TS45	Eukaryota
UniRef50_A0A433TY48	Eukaryota
UniRef50_A0A433U0I2	Eukaryota
UniRef50_A0A433UAY7	Eukaryota
UniRef50_A0A433UBC3	Eukaryota
UniRef50_A0A433UFD6	Bacteria
UniRef50_A0A433W152	Bacteria
UniRef50_A0A433WVA7	Bacteria
UniRef50_A0A433X345	Bacteria
UniRef50_A0A434AE30	Bacteria
UniRef50_A0A435E8J4	Bacteria
UniRef50_A0A435WIZ4	Bacteria
UniRef50_A0A435ZEU7	Bacteria
UniRef50_A0A436AJF5	Bacteria
UniRef50_A0A436G1Q3	Bacteria
UniRef50_A0A436M265	Bacteria
UniRef50_A0A436NBW9	Bacteria
UniRef50_A0A436ZEE2	Bacteria
UniRef50_A0A436ZV08	Eukaryota
UniRef50_A0A437A0I3	Eukaryota
UniRef50_A0A437BHD1	Eukaryota
UniRef50_A0A437CIJ7	Eukaryota
UniRef50_A0A437M193	Bacteria
UniRef50_A0A437M1D7	Bacteria
UniRef50_A0A437M1L5	Bacteria
UniRef50_A0A437MCW7	Bacteria
UniRef50_A0A437MMK4	Bacteria
UniRef50_A0A437MPJ0	Bacteria
UniRef50_A0A437PMQ9	Bacteria
UniRef50_A0A437PUT1	Bacteria
UniRef50_A0A437QDU2	Bacteria
UniRef50_A0A437QDU6	Bacteria
UniRef50_A0A437QE45	Bacteria
UniRef50_A0A437QVV2	Bacteria
UniRef50_A0A437QWF7	Bacteria
UniRef50_A0A437QWW3	Bacteria
UniRef50_A0A437QY01	Bacteria
UniRef50_A0A437RF10	Bacteria
UniRef50_A0A438ALE5	Bacteria
UniRef50_A0A438AWD1	Bacteria
UniRef50_A0A439F4M2	Bacteria
UniRef50_A0A439F4P3	Bacteria
UniRef50_A0A439H491	Bacteria
UniRef50_A0A439LXJ2	Bacteria
UniRef50_A0A439LXP0	Bacteria
UniRef50_A0A439MRQ6	Bacteria
UniRef50_A0A439RAL9	Bacteria
UniRef50_A0A439RFE1	Bacteria
UniRef50_A0A439U4U9	Bacteria
UniRef50_A0A439XZA7	Bacteria
UniRef50_A0A439ZE02	Bacteria
UniRef50_A0A440CHM3	Bacteria
UniRef50_A0A440FZJ6	Bacteria
UniRef50_A0A440GT15	Bacteria
UniRef50_A0A440JY68	Bacteria
UniRef50_A0A440LH12	Bacteria
UniRef50_A0A440NN08	Bacteria
UniRef50_A0A440V452	Bacteria
UniRef50_A0A440V7E4	Bacteria
UniRef50_A0A440V8H4	Bacteria
UniRef50_A0A441BND2	Bacteria
UniRef50_A0A441BSC5	Bacteria
UniRef50_A0A441BSD9	Bacteria
UniRef50_A0A441BSE9	Bacteria
UniRef50_A0A441H855	Bacteria
UniRef50_A0A441IQ46	Bacteria
UniRef50_A0A441KK33	Bacteria
UniRef50_A0A441U0Z7	Bacteria
UniRef50_A0A441UTN5	Bacteria
UniRef50_A0A441UWM6	Bacteria
UniRef50_A0A442I782	Bacteria
UniRef50_A0A442SNU6	Bacteria
UniRef50_A0A442UJ07	Bacteria
UniRef50_A0A442UPA4	Bacteria
UniRef50_A0A442WFX4	Bacteria
UniRef50_A0A443BF42	Bacteria
UniRef50_A0A443DP95	Bacteria
UniRef50_A0A443HH11	Bacteria
UniRef50_A0A443IQT9	Bacteria
UniRef50_A0A443KCC4	Bacteria
UniRef50_A0A443KCI4	Bacteria
UniRef50_A0A443KIB4	Bacteria
UniRef50_A0A443KQ15	Bacteria
UniRef50_A0A443Q6K5	Eukaryota
UniRef50_A0A443RP59	Eukaryota
UniRef50_A0A443RT72	Eukaryota
UniRef50_A0A443S2G5	Eukaryota
UniRef50_A0A443SQ73	Eukaryota
UniRef50_A0A443YH69	Bacteria
UniRef50_A0A444CBS7	Eukaryota
UniRef50_A0A444I355	Bacteria
UniRef50_A0A444K214	Bacteria
UniRef50_A0A444K7Q0	Bacteria
UniRef50_A0A444KYM3	Bacteria
UniRef50_A0A444M8H1	Bacteria
UniRef50_A0A444SIZ1	Eukaryota
UniRef50_A0A444SU84	Eukaryota
UniRef50_A0A444TB62	Eukaryota
UniRef50_A0A444U403	Eukaryota
UniRef50_A0A444V295	Eukaryota
UniRef50_A0A444V5D6	Eukaryota
UniRef50_A0A444WB86	Bacteria
UniRef50_A0A445MXG5	Bacteria
UniRef50_A0A445N011	Bacteria
UniRef50_A0A446A493	Bacteria
UniRef50_A0A446C8Q4	Bacteria
UniRef50_A0A446XVH6	Eukaryota
UniRef50_A0A447CWC7	Bacteria
UniRef50_A0A447CY00	Bacteria
UniRef50_A0A447G1B7	Archaea
UniRef50_A0A447G1I8	Archaea
UniRef50_A0A447G1K4	Archaea
UniRef50_A0A447G252	Archaea
UniRef50_A0A447G255	Archaea
UniRef50_A0A447G2V7	Archaea
UniRef50_A0A447G2Y2	Archaea
UniRef50_A0A447G339	Archaea
UniRef50_A0A447G4A8	Archaea
UniRef50_A0A447G4I0	Archaea
UniRef50_A0A447G4Y1	Archaea
UniRef50_A0A447G510	Archaea
UniRef50_A0A447G5U2	Archaea
UniRef50_A0A447G6I9	Archaea
UniRef50_A0A447G7G1	Archaea
UniRef50_A0A447IJ72	Bacteria
UniRef50_A0A447IMW3	Bacteria
UniRef50_A0A447L673	Bacteria
UniRef50_A0A447LQP9	Bacteria
UniRef50_A0A447P932	Bacteria
UniRef50_A0A447RWY7	Bacteria
UniRef50_A0A447TDI1	Bacteria
UniRef50_A0A447UMP4	Bacteria
UniRef50_A0A447UT88	Bacteria
UniRef50_A0A447XBW3	Bacteria
UniRef50_A0A448DTW3	Bacteria
UniRef50_A0A448HWY6	Bacteria
UniRef50_A0A448MT60	Bacteria
UniRef50_A0A448NPF6	Bacteria
UniRef50_A0A448X8S0	Eukaryota
UniRef50_A0A448YXZ6	Eukaryota
UniRef50_A0A448ZII1	Eukaryota
UniRef50_A0A449AMB4	Bacteria
UniRef50_A0A449B3Q6	Bacteria
UniRef50_A0A449BAU2	Bacteria
UniRef50_A0A449IGU6	Bacteria
UniRef50_A0A450SY20	Bacteria
UniRef50_A0A450WMM0	Bacteria
UniRef50_A0A450X2T3	Bacteria
UniRef50_A0A450X969	Bacteria
UniRef50_A0A450XUA2	Bacteria
UniRef50_A0A450XXH3	Bacteria
UniRef50_A0A450Y7X8	Bacteria
UniRef50_A0A450Y9Y6	Bacteria
UniRef50_A0A450YSK4	Bacteria
UniRef50_A0A451A377	Bacteria
UniRef50_A0A451ANW5	Bacteria
UniRef50_A0A451ARE0	Bacteria
UniRef50_A0A451BSV2	Bacteria
UniRef50_A0A451C776	Bacteria
UniRef50_A0A451CBX9	Bacteria
UniRef50_A0A452GN01	Eukaryota
UniRef50_A0A452GQP5	Eukaryota
UniRef50_A0A452GT82	Eukaryota
UniRef50_A0A452QF88	Eukaryota
UniRef50_A0A452QH90	Eukaryota
UniRef50_A0A452R9F0	Eukaryota
UniRef50_A0A453KZ29	Eukaryota
UniRef50_A0A453LBX6	Eukaryota
UniRef50_A0A453PF78	Eukaryota
UniRef50_A0A453RFR2	Eukaryota
UniRef50_A0A453SV38	Eukaryota
UniRef50_A0A455BHW3	Eukaryota
UniRef50_A0A455S4B1	Bacteria
UniRef50_A0A455TZV8	Bacteria
UniRef50_A0A455U6J1	Bacteria
UniRef50_A0A455UAY0	Bacteria
UniRef50_A0A455V5R8	Bacteria
UniRef50_A0A455W6R6	Bacteria
UniRef50_A0A455XAF0	Bacteria
UniRef50_A0A455ZH83	Bacteria
UniRef50_A0A480AH02	Bacteria
UniRef50_A0A480AX77	Bacteria
UniRef50_A0A480BEB0	Bacteria
UniRef50_A0A480BKE1	Bacteria
UniRef50_A0A480BR69	Bacteria
UniRef50_A0A481PQJ5	Bacteria
UniRef50_A0A481PQM7	Bacteria
UniRef50_A0A481PQW5	Bacteria
UniRef50_A0A481UZF8	Viruses
UniRef50_A0A481W479	Viruses
UniRef50_A0A481W5Y4	Viruses
UniRef50_A0A481W6H1	Viruses
UniRef50_A0A481YN89	Viruses
UniRef50_A0A481YQU3	Viruses
UniRef50_A0A481YS40	Viruses
UniRef50_A0A481YS50	Viruses
