UP_id	tax_group
UniRef50_A0A2H0N761	Bacteria
UniRef50_A0A2H0NCP6	Bacteria
UniRef50_A0A2H0NCR9	Bacteria
UniRef50_A0A2H0NEZ0	Bacteria
UniRef50_A0A2H0PGG2	Bacteria
UniRef50_A0A2H0QBM2	Bacteria
UniRef50_A0A2H0QGB2	Bacteria
UniRef50_A0A2H0QK85	Bacteria
UniRef50_A0A2H0QPD8	Bacteria
UniRef50_A0A2H0QT47	Bacteria
UniRef50_A0A2H0QUV0	Bacteria
UniRef50_A0A2H0QW05	Bacteria
UniRef50_A0A2H0QYU4	Bacteria
UniRef50_A0A2H0R0P1	Bacteria
UniRef50_A0A2H0R164	Bacteria
UniRef50_A0A2H0RHT5	Bacteria
UniRef50_A0A2H0RW72	Bacteria
UniRef50_A0A2H0SNF4	Bacteria
UniRef50_A0A2H0SNV3	Bacteria
UniRef50_A0A2H0TEI4	Bacteria
UniRef50_A0A2H0U4L0	Bacteria
UniRef50_A0A2H0UAQ0	Bacteria
UniRef50_A0A2H0UD12	Bacteria
UniRef50_A0A2H0UDN7	Bacteria
UniRef50_A0A2H0UJH6	Bacteria
UniRef50_A0A2H0ULY1	Bacteria
UniRef50_A0A2H0UM58	Bacteria
UniRef50_A0A2H0UR37	Bacteria
UniRef50_A0A2H0VD00	Bacteria
UniRef50_A0A2H0VDN5	Bacteria
UniRef50_A0A2H0VG27	Bacteria
UniRef50_A0A2H0VNT5	Bacteria
UniRef50_A0A2H0VTS0	Bacteria
UniRef50_A0A2H0VU56	Bacteria
UniRef50_A0A2H0W5N1	Bacteria
UniRef50_A0A2H0WQ67	Bacteria
UniRef50_A0A2H0XZT0	Bacteria
UniRef50_A0A2H0YST1	Bacteria
UniRef50_A0A2H1CEN2	Eukaryota
UniRef50_A0A2H1E9D8	Bacteria
UniRef50_A0A2H1FIM0	Archaea
UniRef50_A0A2H1KPX6	Bacteria
UniRef50_A0A2H2I1R9	Eukaryota
UniRef50_A0A2H2I4J3	Eukaryota
UniRef50_A0A2H2I793	Eukaryota
UniRef50_A0A2H2J491	Eukaryota
UniRef50_A0A2H2JKS7	Eukaryota
UniRef50_A0A2H2XA24	Bacteria
UniRef50_A0A2H2XQH3	Bacteria
UniRef50_A0A2H3KFN0	Bacteria
UniRef50_A0A2H4FYL2	Viruses
UniRef50_A0A2H4GY78	Viruses
UniRef50_A0A2H4I887	Bacteria
UniRef50_A0A2H4JC66	Viruses
UniRef50_A0A2H4N7C1	Viruses
UniRef50_A0A2H4N7N3	Viruses
UniRef50_A0A2H4N7P0	Viruses
UniRef50_A0A2H4P7M4	Viruses
UniRef50_A0A2H4P7V0	Viruses
UniRef50_A0A2H4PAT4	Viruses
UniRef50_A0A2H4PCE2	Viruses
UniRef50_A0A2H4PRP7	Viruses
UniRef50_A0A2H4UTB9	Viruses
UniRef50_A0A2H4UUT8	Viruses
UniRef50_A0A2H4UVP1	Viruses
UniRef50_A0A2H4UWD6	Viruses
UniRef50_A0A2H4YD43	Viruses
UniRef50_A0A2H4ZP48	Eukaryota
UniRef50_A0A2H5BFU0	Viruses
UniRef50_A0A2H5BG34	Viruses
UniRef50_A0A2H5BHG7	Viruses
UniRef50_A0A2H5BQF6	Viruses
UniRef50_A0A2H5UZ11	Archaea
UniRef50_A0A2H5WL90	Bacteria
UniRef50_A0A2H5WLH1	Bacteria
UniRef50_A0A2H5WLI9	Bacteria
UniRef50_A0A2H5WLN6	Bacteria
UniRef50_A0A2H5WM25	Bacteria
UniRef50_A0A2H5WM79	Bacteria
UniRef50_A0A2H5WMC3	Bacteria
UniRef50_A0A2H5WME2	Bacteria
UniRef50_A0A2H5WMR3	Bacteria
UniRef50_A0A2H5WNC4	Bacteria
UniRef50_A0A2H5WNF6	Bacteria
UniRef50_A0A2H5WNL9	Bacteria
UniRef50_A0A2H5WNM5	Bacteria
UniRef50_A0A2H5WP18	Bacteria
UniRef50_A0A2H5WP24	Bacteria
UniRef50_A0A2H5WP42	Bacteria
UniRef50_A0A2H5WP80	Bacteria
UniRef50_A0A2H5WP81	Bacteria
UniRef50_A0A2H5WPI1	Bacteria
UniRef50_A0A2H5WPJ2	Bacteria
UniRef50_A0A2H5WPN8	Bacteria
UniRef50_A0A2H5WPW7	Bacteria
UniRef50_A0A2H5WQ42	Bacteria
UniRef50_A0A2H5WQD6	Bacteria
UniRef50_A0A2H5WQI3	Bacteria
UniRef50_A0A2H5WQQ8	Bacteria
UniRef50_A0A2H5WQX3	Bacteria
UniRef50_A0A2H5WR27	Bacteria
UniRef50_A0A2H5WR94	Bacteria
UniRef50_A0A2H5WRE7	Bacteria
UniRef50_A0A2H5WRF5	Bacteria
UniRef50_A0A2H5WRS9	Bacteria
UniRef50_A0A2H5WRY3	Bacteria
UniRef50_A0A2H5WSG3	Bacteria
UniRef50_A0A2H5WT74	Bacteria
UniRef50_A0A2H5WT76	Bacteria
UniRef50_A0A2H5WTB7	Bacteria
UniRef50_A0A2H5WUE6	Bacteria
UniRef50_A0A2H5WUX4	Bacteria
UniRef50_A0A2H5WVJ9	Bacteria
UniRef50_A0A2H5WXZ5	Bacteria
UniRef50_A0A2H5WYH1	Bacteria
UniRef50_A0A2H5WYJ5	Bacteria
UniRef50_A0A2H5WZA1	Bacteria
UniRef50_A0A2H5X2N9	Bacteria
UniRef50_A0A2H5XC58	Bacteria
UniRef50_A0A2H5XQQ9	Bacteria
UniRef50_A0A2H5Y534	Bacteria
UniRef50_A0A2H5YFG0	Bacteria
UniRef50_A0A2H5YNB4	Bacteria
UniRef50_A0A2H5ZA00	Bacteria
UniRef50_A0A2H5ZIQ9	Bacteria
UniRef50_A0A2H6AB43	Bacteria
UniRef50_A0A2H6AED0	Bacteria
UniRef50_A0A2H6AH56	Bacteria
UniRef50_A0A2H6AR61	Bacteria
UniRef50_A0A2H6AUU6	Bacteria
UniRef50_A0A2H6AV84	Bacteria
UniRef50_A0A2H6AVP8	Bacteria
UniRef50_A0A2H6AX23	Bacteria
UniRef50_A0A2H6EE39	Bacteria
UniRef50_A0A2H6EHJ6	Bacteria
UniRef50_A0A2H6FDN2	Bacteria
UniRef50_A0A2H6GKZ1	Bacteria
UniRef50_A0A2H6GRF0	Bacteria
UniRef50_A0A2H6GU07	Archaea
UniRef50_A0A2H6HCC2	Bacteria
UniRef50_A0A2H6HFH4	Bacteria
UniRef50_A0A2H6HX25	Bacteria
UniRef50_A0A2H6J2D0	Bacteria
UniRef50_A0A2H6JBD5	Bacteria
UniRef50_A0A2H8TQH2	Eukaryota
UniRef50_A0A2H9LBF1	Archaea
UniRef50_A0A2H9LIB3	Archaea
UniRef50_A0A2H9NCH1	Archaea
UniRef50_A0A2H9T325	unclassified
UniRef50_A0A2H9TBP0	unclassified
UniRef50_A0A2H9TBS7	unclassified
UniRef50_A0A2H9TBV4	unclassified
UniRef50_A0A2H9TCU5	Archaea
UniRef50_A0A2H9TLD2	Eukaryota
UniRef50_A0A2H9VCN7	Bacteria
UniRef50_A0A2H9VD35	Bacteria
UniRef50_A0A2I0D038	Archaea
UniRef50_A0A2I0GXR6	Bacteria
UniRef50_A0A2I0N4T8	Archaea
UniRef50_A0A2I0NAB7	Bacteria
UniRef50_A0A2I0PGX1	Archaea
UniRef50_A0A2I1H5F7	Eukaryota
UniRef50_A0A2I1HUT9	Eukaryota
UniRef50_A0A2I1HWV9	Eukaryota
UniRef50_A0A2I1I5H2	Bacteria
UniRef50_A0A2I1K227	Bacteria
UniRef50_A0A2I2A682	Bacteria
UniRef50_A0A2I2EY44	Eukaryota
UniRef50_A0A2I2FQ37	Eukaryota
UniRef50_A0A2I2L380	Viruses
UniRef50_A0A2I2MFS7	Bacteria
UniRef50_A0A2I2UIQ3	Eukaryota
UniRef50_A0A2I3HY35	Eukaryota
UniRef50_A0A2I3N1C0	Eukaryota
UniRef50_A0A2I3NBR0	Eukaryota
UniRef50_A0A2I3S4B8	Eukaryota
UniRef50_A0A2I3S8G9	Eukaryota
UniRef50_A0A2I3SKH4	Eukaryota
UniRef50_A0A2I3TQ61	Eukaryota
UniRef50_A0A2I4AKY0	Eukaryota
UniRef50_A0A2I4BSR7	Eukaryota
UniRef50_A0A2I4CCV7	Eukaryota
UniRef50_A0A2I4D5E6	Eukaryota
UniRef50_A0A2I4GTE3	Eukaryota
UniRef50_A0A2I4Q1Q8	Viruses
UniRef50_A0A2I5ARA1	Viruses
UniRef50_A0A2I5ARD2	Viruses
UniRef50_A0A2I5ARD6	Viruses
UniRef50_A0A2I5HC65	Bacteria
UniRef50_A0A2I6PFH1	Viruses
UniRef50_A0A2I6QKX1	Bacteria
UniRef50_A0A2I6S9E3	Bacteria
UniRef50_A0A2I6UG44	Viruses
UniRef50_A0A2I6UGS1	Viruses
UniRef50_A0A2I7N304	Bacteria
UniRef50_A0A2I7N4J3	Bacteria
UniRef50_A0A2I7N720	Bacteria
UniRef50_A0A2I7QJC9	Viruses
UniRef50_A0A2I7QJL1	Viruses
UniRef50_A0A2I7QK34	Viruses
UniRef50_A0A2I7QLQ0	Viruses
UniRef50_A0A2I7QND8	Viruses
UniRef50_A0A2I7QP67	Viruses
UniRef50_A0A2I7QR00	Viruses
UniRef50_A0A2I7QS52	Viruses
UniRef50_A0A2I7QSG6	Viruses
UniRef50_A0A2I7QTR0	Viruses
UniRef50_A0A2I7QV87	Viruses
UniRef50_A0A2I7QW86	Viruses
UniRef50_A0A2I7QW88	Viruses
UniRef50_A0A2I7QX17	Viruses
UniRef50_A0A2I7QXA3	Viruses
UniRef50_A0A2I7QXM1	Viruses
UniRef50_A0A2I7QY81	Viruses
UniRef50_A0A2I7R3E0	Viruses
UniRef50_A0A2I7R6Y3	Viruses
UniRef50_A0A2I7R721	Viruses
UniRef50_A0A2I7R747	Viruses
UniRef50_A0A2I7R748	Viruses
UniRef50_A0A2I7R7Q6	Viruses
UniRef50_A0A2I7R7T1	Viruses
UniRef50_A0A2I7R8Z7	Viruses
UniRef50_A0A2I7RAH1	Viruses
UniRef50_A0A2I7RAN8	Viruses
UniRef50_A0A2I7RBS7	Viruses
UniRef50_A0A2I7RDQ5	Viruses
UniRef50_A0A2I7RDX4	Viruses
UniRef50_A0A2I7RER2	Viruses
UniRef50_A0A2I7RG96	Viruses
UniRef50_A0A2I7RHC5	Viruses
UniRef50_A0A2I7RHT2	Viruses
UniRef50_A0A2I7RHT9	Viruses
UniRef50_A0A2I7RJS6	Viruses
UniRef50_A0A2I7RLD5	Viruses
UniRef50_A0A2I7RNN5	Viruses
UniRef50_A0A2I7RNN6	Viruses
UniRef50_A0A2I7RNT8	Viruses
UniRef50_A0A2I7RNU8	Viruses
UniRef50_A0A2I7RPA5	Viruses
UniRef50_A0A2I7RPH5	Viruses
UniRef50_A0A2I7RPH8	Viruses
UniRef50_A0A2I7RPT2	Viruses
UniRef50_A0A2I7RQ18	Viruses
UniRef50_A0A2I7RSX2	Viruses
UniRef50_A0A2I7RT07	Viruses
UniRef50_A0A2I7RUL0	Viruses
UniRef50_A0A2I7RWC0	Viruses
UniRef50_A0A2I7RX13	Viruses
UniRef50_A0A2I7RXE1	Viruses
UniRef50_A0A2I7RZ98	Viruses
UniRef50_A0A2I7S0E9	Viruses
UniRef50_A0A2I7S3K1	Viruses
UniRef50_A0A2I7S6L5	Viruses
UniRef50_A0A2I7S7G1	Viruses
UniRef50_A0A2I7SB53	Viruses
UniRef50_A0A2I7SKZ0	Bacteria
UniRef50_A0A2I7SW45	Bacteria
UniRef50_A0A2I8A6C7	Bacteria
UniRef50_A0A2I8AKR7	Bacteria
UniRef50_A0A2I8ETR2	Bacteria
UniRef50_A0A2I8Q2V7	Bacteria
UniRef50_A0A2I8VIU5	Archaea
UniRef50_A0A2I8XAC6	Bacteria
UniRef50_A0A2J0KS69	Bacteria
UniRef50_A0A2J0L667	Bacteria
UniRef50_A0A2J0L6H7	Bacteria
UniRef50_A0A2J0LEW2	Bacteria
UniRef50_A0A2J0LFT7	Bacteria
UniRef50_A0A2J0LGL1	Bacteria
UniRef50_A0A2J0LHF9	Bacteria
UniRef50_A0A2J0LND4	Bacteria
UniRef50_A0A2J0MGG3	Bacteria
UniRef50_A0A2J0MUC6	Bacteria
UniRef50_A0A2J0N0U8	Bacteria
UniRef50_A0A2J0TWY5	Bacteria
UniRef50_A0A2J0UUL6	Bacteria
UniRef50_A0A2J0YWZ3	Bacteria
UniRef50_A0A2J5PEG6	Bacteria
UniRef50_A0A2J6HYU4	Bacteria
UniRef50_A0A2J6NWK3	Bacteria
UniRef50_A0A2J6S5B6	Eukaryota
UniRef50_A0A2J6WDT5	Bacteria
UniRef50_A0A2J6XX44	Bacteria
UniRef50_A0A2J7PC96	Eukaryota
UniRef50_A0A2J7PSJ7	Eukaryota
UniRef50_A0A2J7Q2N1	Eukaryota
UniRef50_A0A2J7Q3Q5	Eukaryota
UniRef50_A0A2J7QH65	Eukaryota
UniRef50_A0A2J7QKA8	Eukaryota
UniRef50_A0A2J7QNP1	Eukaryota
UniRef50_A0A2J7QZ61	Eukaryota
UniRef50_A0A2J7R4E2	Eukaryota
UniRef50_A0A2J7RQ90	Eukaryota
UniRef50_A0A2J7Z8G3	Bacteria
UniRef50_A0A2J7ZK77	Eukaryota
UniRef50_A0A2J7ZQ87	Eukaryota
UniRef50_A0A2J8AJA9	Eukaryota
UniRef50_A0A2J8HSA1	Bacteria
UniRef50_A0A2J9H249	Bacteria
UniRef50_A0A2J9HGR8	Bacteria
UniRef50_A0A2K1JQM9	Eukaryota
UniRef50_A0A2K1L057	Eukaryota
UniRef50_A0A2K1Q3J1	Bacteria
UniRef50_A0A2K1Y5G4	Eukaryota
UniRef50_A0A2K1YSP2	Eukaryota
UniRef50_A0A2K2U894	Bacteria
UniRef50_A0A2K2VSM4	Bacteria
UniRef50_A0A2K2VSN7	Bacteria
UniRef50_A0A2K2VU27	Bacteria
UniRef50_A0A2K2VVJ4	Bacteria
UniRef50_A0A2K2VY42	Bacteria
UniRef50_A0A2K2ZG24	Bacteria
UniRef50_A0A2K3B5R2	Bacteria
UniRef50_A0A2K3IWC8	Archaea
UniRef50_A0A2K3J478	Archaea
UniRef50_A0A2K3J5K6	Archaea
UniRef50_A0A2K3J831	Archaea
UniRef50_A0A2K3JD84	Archaea
UniRef50_A0A2K3JD88	Archaea
UniRef50_A0A2K3PQ15	Eukaryota
UniRef50_A0A2K4AMU1	Bacteria
UniRef50_A0A2K4BWS0	Bacteria
UniRef50_A0A2K4BY93	Bacteria
UniRef50_A0A2K4C3R4	Bacteria
UniRef50_A0A2K4C4Z0	Bacteria
UniRef50_A0A2K4ZI61	Bacteria
UniRef50_A0A2K5E7Y0	Eukaryota
UniRef50_A0A2K5NNA0	Eukaryota
UniRef50_A0A2K5VCW3	Eukaryota
UniRef50_A0A2K5VQM2	Eukaryota
UniRef50_A0A2K5WV89	Eukaryota
UniRef50_A0A2K5YGN0	Eukaryota
UniRef50_A0A2K8KWZ9	Bacteria
UniRef50_A0A2K8L3P2	Bacteria
UniRef50_A0A2K8NRH2	Bacteria
UniRef50_A0A2K8PMM0	Bacteria
UniRef50_A0A2K8V826	Bacteria
UniRef50_A0A2K8V8W5	Bacteria
UniRef50_A0A2K8VCM9	Bacteria
UniRef50_A0A2K8VCP2	Bacteria
UniRef50_A0A2K8W770	Bacteria
UniRef50_A0A2K8X4G3	Bacteria
UniRef50_A0A2K8XGN7	Bacteria
UniRef50_A0A2K9A3T3	Bacteria
UniRef50_A0A2K9EC26	Bacteria
UniRef50_A0A2K9EI53	Bacteria
UniRef50_A0A2K9EJI1	Bacteria
UniRef50_A0A2K9EZC0	Bacteria
UniRef50_A0A2K9HEC2	Bacteria
UniRef50_A0A2K9LRZ3	Viruses
UniRef50_A0A2K9LS70	Viruses
UniRef50_A0A2K9LS88	Viruses
UniRef50_A0A2K9LS92	Viruses
UniRef50_A0A2K9LSA2	Viruses
UniRef50_A0A2K9LSE5	Viruses
UniRef50_A0A2K9LT05	Viruses
UniRef50_A0A2K9LW15	Viruses
UniRef50_A0A2K9LWF4	Viruses
UniRef50_A0A2K9MUL0	Bacteria
UniRef50_A0A2K9NFU2	Bacteria
UniRef50_A0A2K9NT54	Bacteria
UniRef50_A0A2K9NV13	Bacteria
UniRef50_A0A2K9PSY7	Bacteria
UniRef50_A0A2K9R7V1	Viruses
UniRef50_A0A2K9VED2	Viruses
UniRef50_A0A2L0AAE7	Bacteria
UniRef50_A0A2L0BPC4	Eukaryota
UniRef50_A0A2L0EBV7	Eukaryota
UniRef50_A0A2L0H919	Bacteria
UniRef50_A0A2L0ILD9	Bacteria
UniRef50_A0A2L0UZI8	Viruses
UniRef50_A0A2L0UZQ1	Viruses
UniRef50_A0A2L0V0F2	Viruses
UniRef50_A0A2L0WCR6	Bacteria
UniRef50_A0A2L0WCY2	Bacteria
UniRef50_A0A2L0XD93	Bacteria
UniRef50_A0A2L1C9L6	Archaea
UniRef50_A0A2L1GRL2	Bacteria
UniRef50_A0A2L2JXJ3	Bacteria
UniRef50_A0A2L2QBT3	Viruses
UniRef50_A0A2L2X9V8	Bacteria
UniRef50_A0A2M4CX75	Eukaryota
UniRef50_A0A2M6K7Y8	Bacteria
UniRef50_A0A2M6KA85	Bacteria
UniRef50_A0A2M6VDX2	Bacteria
UniRef50_A0A2M6W5U3	Bacteria
UniRef50_A0A2M6WPG8	Bacteria
UniRef50_A0A2M6WZI9	Bacteria
UniRef50_A0A2M6XUP0	Bacteria
UniRef50_A0A2M6XXI0	Bacteria
UniRef50_A0A2M6YS56	Bacteria
UniRef50_A0A2M6ZPC0	Bacteria
UniRef50_A0A2M7AMW8	Bacteria
UniRef50_A0A2M7CQ85	Bacteria
UniRef50_A0A2M7DER0	Bacteria
UniRef50_A0A2M7F1Z5	Bacteria
UniRef50_A0A2M7FC17	Bacteria
UniRef50_A0A2M7FH82	Bacteria
UniRef50_A0A2M7FHC0	Bacteria
UniRef50_A0A2M7FT05	Bacteria
UniRef50_A0A2M7FVR2	Bacteria
UniRef50_A0A2M7FZJ4	Bacteria
UniRef50_A0A2M7GHT3	Bacteria
UniRef50_A0A2M7GJI6	Bacteria
UniRef50_A0A2M7GVE0	Bacteria
UniRef50_A0A2M7H9F4	Bacteria
UniRef50_A0A2M7HHW8	Bacteria
UniRef50_A0A2M7J8U6	Bacteria
UniRef50_A0A2M7K4W1	Bacteria
UniRef50_A0A2M7KRE2	Bacteria
UniRef50_A0A2M7KXU0	Bacteria
UniRef50_A0A2M7LBX6	Bacteria
UniRef50_A0A2M7LFI5	Bacteria
UniRef50_A0A2M7M7A3	Bacteria
UniRef50_A0A2M7MER1	Bacteria
UniRef50_A0A2M7MYS3	Bacteria
UniRef50_A0A2M7N3W4	Bacteria
UniRef50_A0A2M7NE65	Bacteria
UniRef50_A0A2M7P625	Bacteria
UniRef50_A0A2M7PQD1	Bacteria
UniRef50_A0A2M7PT27	Bacteria
UniRef50_A0A2M7Q8M6	Bacteria
UniRef50_A0A2M7QL25	Bacteria
UniRef50_A0A2M7RGE7	Bacteria
UniRef50_A0A2M7RP55	Bacteria
UniRef50_A0A2M7SMY0	Bacteria
UniRef50_A0A2M7SXS7	Bacteria
UniRef50_A0A2M7SZU7	Bacteria
UniRef50_A0A2M7SZZ8	Bacteria
UniRef50_A0A2M7T168	Bacteria
UniRef50_A0A2M7TFX8	Bacteria
UniRef50_A0A2M7TKG2	Bacteria
UniRef50_A0A2M7V112	Bacteria
UniRef50_A0A2M7V9Z3	Bacteria
UniRef50_A0A2M7VBU0	Bacteria
UniRef50_A0A2M7XEC6	Bacteria
UniRef50_A0A2M7ZE30	Bacteria
UniRef50_A0A2M7ZJG2	Bacteria
UniRef50_A0A2M7ZVW7	Bacteria
UniRef50_A0A2M8AB42	Bacteria
UniRef50_A0A2M8AHC5	Bacteria
UniRef50_A0A2M8BMS3	Bacteria
UniRef50_A0A2M8C2I9	Bacteria
UniRef50_A0A2M8C300	Bacteria
UniRef50_A0A2M8C376	Bacteria
UniRef50_A0A2M8CQX6	Bacteria
UniRef50_A0A2M8D0L3	Bacteria
UniRef50_A0A2M8D6F4	Bacteria
UniRef50_A0A2M8ENW4	Bacteria
UniRef50_A0A2M8F5T1	Bacteria
UniRef50_A0A2M8G093	Bacteria
UniRef50_A0A2M8HIC4	Bacteria
UniRef50_A0A2M8JS64	Bacteria
UniRef50_A0A2M8JTM4	Bacteria
UniRef50_A0A2M8JVI0	Bacteria
UniRef50_A0A2M8JVW9	Bacteria
UniRef50_A0A2M8JWI5	Bacteria
UniRef50_A0A2M8KTW9	Bacteria
UniRef50_A0A2M8KX74	Bacteria
UniRef50_A0A2M8L833	Bacteria
UniRef50_A0A2M8LHJ9	Bacteria
UniRef50_A0A2M8N573	Bacteria
UniRef50_A0A2M8NE38	Bacteria
UniRef50_A0A2M8P5E4	Bacteria
UniRef50_A0A2M8P7K9	Bacteria
UniRef50_A0A2M8P965	Bacteria
UniRef50_A0A2M8PKA9	Bacteria
UniRef50_A0A2M8PLR8	Bacteria
UniRef50_A0A2M8PPV8	Bacteria
UniRef50_A0A2M8Q640	Bacteria
UniRef50_A0A2M8Q7W1	Bacteria
UniRef50_A0A2M8Q8J7	Bacteria
UniRef50_A0A2M8SAD9	Bacteria
UniRef50_A0A2M8VH88	Bacteria
UniRef50_A0A2M8XVP8	Bacteria
UniRef50_A0A2M9BVM7	Bacteria
UniRef50_A0A2M9DGE8	Bacteria
UniRef50_A0A2M9E4A5	Bacteria
UniRef50_A0A2M9EF42	Bacteria
UniRef50_A0A2M9MVH0	Bacteria
UniRef50_A0A2M9PB10	Bacteria
UniRef50_A0A2M9PG03	Bacteria
UniRef50_A0A2M9PGH2	Bacteria
UniRef50_A0A2M9PH60	Bacteria
UniRef50_A0A2M9RWK3	Bacteria
UniRef50_A0A2M9RZW7	Bacteria
UniRef50_A0A2M9S013	Bacteria
UniRef50_A0A2M9V2F2	Bacteria
UniRef50_A0A2M9XJ56	Bacteria
UniRef50_A0A2M9XNR1	Bacteria
UniRef50_A0A2M9ZLP8	Bacteria
UniRef50_A0A2N0EJA7	Bacteria
UniRef50_A0A2N0EQN9	Bacteria
UniRef50_A0A2N0EYJ6	Bacteria
UniRef50_A0A2N0FTN9	Bacteria
UniRef50_A0A2N0HLA9	Bacteria
UniRef50_A0A2N0KJR3	Bacteria
UniRef50_A0A2N0LD37	Bacteria
UniRef50_A0A2N0MEU2	Bacteria
UniRef50_A0A2N0RLY1	Eukaryota
UniRef50_A0A2N0U469	Bacteria
UniRef50_A0A2N0WNC5	Bacteria
UniRef50_A0A2N1DLQ3	Bacteria
UniRef50_A0A2N1JBP7	Eukaryota
UniRef50_A0A2N1JBX1	Eukaryota
UniRef50_A0A2N1JDN2	Eukaryota
UniRef50_A0A2N1PL14	Bacteria
UniRef50_A0A2N1SP24	Bacteria
UniRef50_A0A2N1SUU7	Bacteria
UniRef50_A0A2N1SVU5	Bacteria
UniRef50_A0A2N1SY42	Bacteria
UniRef50_A0A2N1T9V4	Bacteria
UniRef50_A0A2N1V3M4	Bacteria
UniRef50_A0A2N1V470	Bacteria
UniRef50_A0A2N1VIB5	Bacteria
UniRef50_A0A2N1W3X5	Bacteria
UniRef50_A0A2N1W5H6	Bacteria
UniRef50_A0A2N1WDJ6	Bacteria
UniRef50_A0A2N1Y852	Bacteria
UniRef50_A0A2N2ABH9	Bacteria
UniRef50_A0A2N2AZK9	Bacteria
UniRef50_A0A2N2CG60	Bacteria
UniRef50_A0A2N2DPS8	Bacteria
UniRef50_A0A2N2DPY6	Bacteria
UniRef50_A0A2N2E177	Bacteria
UniRef50_A0A2N2F1Q8	Bacteria
UniRef50_A0A2N2F4J5	Bacteria
UniRef50_A0A2N2F682	Bacteria
UniRef50_A0A2N2F6C3	Bacteria
UniRef50_A0A2N2G7T8	Bacteria
UniRef50_A0A2N2HSI2	Bacteria
UniRef50_A0A2N2HVK5	Bacteria
UniRef50_A0A2N2HYF2	Bacteria
UniRef50_A0A2N2IXT7	Bacteria
UniRef50_A0A2N2JIC8	Bacteria
UniRef50_A0A2N2K6A4	Bacteria
UniRef50_A0A2N2LIM7	Bacteria
UniRef50_A0A2N2LV55	Bacteria
UniRef50_A0A2N2M783	Bacteria
UniRef50_A0A2N2MEF4	Bacteria
UniRef50_A0A2N2NA43	Bacteria
UniRef50_A0A2N2NHR2	Bacteria
UniRef50_A0A2N2Q0V7	Bacteria
UniRef50_A0A2N2RT25	Bacteria
UniRef50_A0A2N2RTQ3	Bacteria
UniRef50_A0A2N2S3U6	Bacteria
UniRef50_A0A2N2S3Y0	Bacteria
UniRef50_A0A2N2S438	Bacteria
UniRef50_A0A2N2S4F0	Bacteria
UniRef50_A0A2N2S7D5	Bacteria
UniRef50_A0A2N2S8K8	Bacteria
UniRef50_A0A2N2S8Z1	Bacteria
UniRef50_A0A2N2SEN1	Bacteria
UniRef50_A0A2N2SK93	Bacteria
UniRef50_A0A2N2STI5	Bacteria
UniRef50_A0A2N2UTV6	Bacteria
UniRef50_A0A2N2VEE9	Bacteria
UniRef50_A0A2N2VH66	Bacteria
UniRef50_A0A2N2VKH6	Bacteria
UniRef50_A0A2N2VMA1	Bacteria
UniRef50_A0A2N2WF41	Bacteria
UniRef50_A0A2N2XWA1	Bacteria
UniRef50_A0A2N2XZ03	Bacteria
UniRef50_A0A2N2YGK3	Bacteria
UniRef50_A0A2N2YTM7	Bacteria
UniRef50_A0A2N3AR40	Bacteria
UniRef50_A0A2N3ASQ6	Bacteria
UniRef50_A0A2N3AUG2	Bacteria
UniRef50_A0A2N3B8H3	Bacteria
UniRef50_A0A2N3B8Y9	Bacteria
UniRef50_A0A2N3BXF5	Bacteria
UniRef50_A0A2N3CL46	Bacteria
UniRef50_A0A2N3E511	Bacteria
UniRef50_A0A2N3EW04	Bacteria
UniRef50_A0A2N3FI68	Bacteria
UniRef50_A0A2N3G5K8	Bacteria
UniRef50_A0A2N3GY76	Bacteria
UniRef50_A0A2N3HU88	Bacteria
UniRef50_A0A2N3I828	Bacteria
UniRef50_A0A2N3IBW7	Bacteria
UniRef50_A0A2N3IGC7	Bacteria
UniRef50_A0A2N3KXU8	Bacteria
UniRef50_A0A2N3KY26	Bacteria
UniRef50_A0A2N3L3T9	Bacteria
UniRef50_A0A2N3LFW5	Bacteria
UniRef50_A0A2N3LNB8	Bacteria
UniRef50_A0A2N3PMY1	Bacteria
UniRef50_A0A2N3T8R0	Bacteria
UniRef50_A0A2N3TCT4	Bacteria
UniRef50_A0A2N3WPV9	Bacteria
UniRef50_A0A2N3Y8Q2	Bacteria
UniRef50_A0A2N3YEX1	Bacteria
UniRef50_A0A2N3ZF36	Bacteria
UniRef50_A0A2N4SHF3	Bacteria
UniRef50_A0A2N4SHJ7	Bacteria
UniRef50_A0A2N4TXN8	Bacteria
UniRef50_A0A2N5BLI4	Bacteria
UniRef50_A0A2N5CV39	Bacteria
UniRef50_A0A2N5GPN0	Bacteria
UniRef50_A0A2N5JWC4	Bacteria
UniRef50_A0A2N5KBZ3	Bacteria
UniRef50_A0A2N5KKY0	Bacteria
UniRef50_A0A2N5KMW2	Bacteria
UniRef50_A0A2N5KPB5	Bacteria
UniRef50_A0A2N5KUD8	Bacteria
UniRef50_A0A2N5P3N8	Bacteria
UniRef50_A0A2N5TQI7	Eukaryota
UniRef50_A0A2N5XR12	Bacteria
UniRef50_A0A2N5XTT1	Bacteria
UniRef50_A0A2N5XVV0	Bacteria
UniRef50_A0A2N5Y1H0	Bacteria
UniRef50_A0A2N5Y1H5	Bacteria
UniRef50_A0A2N5YYD4	Bacteria
UniRef50_A0A2N5Z7M9	Bacteria
UniRef50_A0A2N5ZIN0	Bacteria
UniRef50_A0A2N6A9G7	Bacteria
UniRef50_A0A2N6A9M0	Bacteria
UniRef50_A0A2N6AEG3	Bacteria
UniRef50_A0A2N6AGE6	Bacteria
UniRef50_A0A2N6AH68	Bacteria
UniRef50_A0A2N6AWZ1	Bacteria
UniRef50_A0A2N6B1I8	Bacteria
UniRef50_A0A2N6CTS7	Bacteria
UniRef50_A0A2N6DJE9	Bacteria
UniRef50_A0A2N6E6A6	Bacteria
UniRef50_A0A2N6F4U4	Bacteria
UniRef50_A0A2N6GA44	Bacteria
UniRef50_A0A2N6L6Z5	Bacteria
UniRef50_A0A2N6SEX7	Bacteria
UniRef50_A0A2N7D2T9	Bacteria
UniRef50_A0A2N7HR28	Bacteria
UniRef50_A0A2N7IQ51	Bacteria
UniRef50_A0A2N7PJC6	Bacteria
UniRef50_A0A2N7QM69	Bacteria
UniRef50_A0A2N7QRD8	Bacteria
UniRef50_A0A2N7QTB6	Bacteria
UniRef50_A0A2N7RSW6	Bacteria
UniRef50_A0A2N7RTB1	Bacteria
UniRef50_A0A2N7RUL2	Bacteria
UniRef50_A0A2N7RWE9	Bacteria
UniRef50_A0A2N7VQ12	Bacteria
UniRef50_A0A2N7VQ48	Bacteria
UniRef50_A0A2N7W4J5	Bacteria
UniRef50_A0A2N7WUJ2	Bacteria
UniRef50_A0A2N8BRK6	Bacteria
UniRef50_A0A2N8HKX3	Bacteria
UniRef50_A0A2N8HQF5	Bacteria
UniRef50_A0A2N8HYN0	Bacteria
UniRef50_A0A2N8K5P7	Bacteria
UniRef50_A0A2N8K9Q1	Bacteria
UniRef50_A0A2N8KWU2	Bacteria
UniRef50_A0A2N8M8H9	Bacteria
UniRef50_A0A2N8M913	Bacteria
UniRef50_A0A2N8QQQ8	Bacteria
UniRef50_A0A2N8Z8J5	Bacteria
UniRef50_A0A2N8ZGV2	Bacteria
UniRef50_A0A2N9ANQ1	Bacteria
UniRef50_A0A2N9APB3	Bacteria
UniRef50_A0A2N9B338	Bacteria
UniRef50_A0A2N9LDJ0	Bacteria
UniRef50_A0A2N9LIV2	Bacteria
UniRef50_A0A2N9LL41	Bacteria
UniRef50_A0A2N9MJM6	Bacteria
UniRef50_A0A2N9NFJ8	Bacteria
UniRef50_A0A2N9NGV7	Bacteria
UniRef50_A0A2N9NID7	Bacteria
UniRef50_A0A2N9NJY0	Bacteria
UniRef50_A0A2N9NPG9	Bacteria
UniRef50_A0A2N9NQQ5	Bacteria
UniRef50_A0A2N9NU52	Bacteria
UniRef50_A0A2N9P8Z6	Bacteria
UniRef50_A0A2N9PCX8	Bacteria
UniRef50_A0A2N9PD12	Bacteria
UniRef50_A0A2P0A0Z8	Bacteria
UniRef50_A0A2P0PA20	Viruses
UniRef50_A0A2P0QNX9	Bacteria
UniRef50_A0A2P1CAE2	Viruses
UniRef50_A0A2P1CC27	Viruses
UniRef50_A0A2P1JXF3	Viruses
UniRef50_A0A2P1JXP9	Viruses
UniRef50_A0A2P1JXV5	Viruses
UniRef50_A0A2P1P864	Bacteria
UniRef50_A0A2P1V6F4	Bacteria
UniRef50_A0A2P2D2E9	Bacteria
UniRef50_A0A2P2E5X4	Bacteria
UniRef50_A0A2P2EA07	Bacteria
UniRef50_A0A2P2L2W5	Eukaryota
UniRef50_A0A2P4SGT0	Eukaryota
UniRef50_A0A2P4SLN3	Eukaryota
UniRef50_A0A2P5D1L8	Eukaryota
UniRef50_A0A2P5N874	Bacteria
UniRef50_A0A2P5P513	Bacteria
UniRef50_A0A2P5Y5J9	Eukaryota
UniRef50_A0A2P6FR64	Bacteria
UniRef50_A0A2P6FRN0	Bacteria
UniRef50_A0A2P6FVB0	Bacteria
UniRef50_A0A2P6G1K1	Bacteria
UniRef50_A0A2P6GEH8	Bacteria
UniRef50_A0A2P6GK95	Bacteria
UniRef50_A0A2P6MNW5	Eukaryota
UniRef50_A0A2P6MSC4	Eukaryota
UniRef50_A0A2P6NF63	Eukaryota
UniRef50_A0A2P6NS04	Eukaryota
UniRef50_A0A2P6TFK9	Eukaryota
UniRef50_A0A2P6TI59	Eukaryota
UniRef50_A0A2P6TV00	Eukaryota
UniRef50_A0A2P6U4Q7	Eukaryota
UniRef50_A0A2P6V508	Eukaryota
UniRef50_A0A2P6VE39	Eukaryota
UniRef50_A0A2P6VKR6	Eukaryota
UniRef50_A0A2P6WHK2	Bacteria
UniRef50_A0A2P7AAT1	Bacteria
UniRef50_A0A2P7AV50	Bacteria
UniRef50_A0A2P7BDU1	Bacteria
UniRef50_A0A2P7BE04	Bacteria
UniRef50_A0A2P7BPU8	Bacteria
UniRef50_A0A2P7BQ06	Bacteria
UniRef50_A0A2P7EAJ7	Bacteria
UniRef50_A0A2P7EB36	Bacteria
UniRef50_A0A2P7EBH7	Bacteria
UniRef50_A0A2P7EC34	Bacteria
UniRef50_A0A2P7EDW0	Bacteria
UniRef50_A0A2P7EEE7	Bacteria
UniRef50_A0A2P7MZI5	Bacteria
UniRef50_A0A2P7NTV4	Bacteria
UniRef50_A0A2P7P1B1	Bacteria
UniRef50_A0A2P7PCX0	Bacteria
UniRef50_A0A2P7PDX3	Bacteria
UniRef50_A0A2P7RZW9	Bacteria
UniRef50_A0A2P7SK17	Bacteria
UniRef50_A0A2P7TF61	Bacteria
UniRef50_A0A2P7TIT0	Bacteria
UniRef50_A0A2P8ABX8	Bacteria
UniRef50_A0A2P8ARX5	Bacteria
UniRef50_A0A2P8CHM2	Bacteria
UniRef50_A0A2P8FFY4	Bacteria
UniRef50_A0A2P8FP26	Bacteria
UniRef50_A0A2P8HAV7	Bacteria
UniRef50_A0A2P8KUG0	Bacteria
UniRef50_A0A2P8KUL5	Bacteria
UniRef50_A0A2P8NEU1	Bacteria
UniRef50_A0A2P8NEY2	Bacteria
UniRef50_A0A2P8NFT8	Bacteria
UniRef50_A0A2P8W4S1	Bacteria
UniRef50_A0A2P8WHL9	Bacteria
UniRef50_A0A2P8WIS1	Bacteria
UniRef50_A0A2P8XBX2	Eukaryota
UniRef50_A0A2P8XSS4	Eukaryota
UniRef50_A0A2P8XWA1	Eukaryota
UniRef50_A0A2P8Y8D8	Eukaryota
UniRef50_A0A2P8Y8I5	Eukaryota
UniRef50_A0A2P8YG07	Eukaryota
UniRef50_A0A2P8YNZ8	Eukaryota
UniRef50_A0A2P8YV87	Eukaryota
UniRef50_A0A2P8YZ35	Eukaryota
UniRef50_A0A2P8Z4W7	Eukaryota
UniRef50_A0A2P8Z6M8	Eukaryota
UniRef50_A0A2P8Z871	Eukaryota
UniRef50_A0A2P8ZC58	Eukaryota
UniRef50_A0A2P8ZCY9	Eukaryota
UniRef50_A0A2P9GZJ5	Bacteria
UniRef50_A0A2P9HXY3	Viruses
UniRef50_A0A2P9JZJ8	Viruses
UniRef50_A0A2R2IHP6	Bacteria
UniRef50_A0A2R2ISN6	Bacteria
UniRef50_A0A2R2MRV7	Eukaryota
UniRef50_A0A2R2YAZ7	Viruses
UniRef50_A0A2R2ZGB9	Viruses
UniRef50_A0A2R2ZGK2	Viruses
UniRef50_A0A2R2ZGN8	Viruses
UniRef50_A0A2R3UAJ0	Viruses
UniRef50_A0A2R3Z926	Bacteria
UniRef50_A0A2R4ALE4	Viruses
UniRef50_A0A2R4ALH9	Viruses
UniRef50_A0A2R4DAL2	Bacteria
UniRef50_A0A2R4MBW2	Bacteria
UniRef50_A0A2R4ME50	Bacteria
UniRef50_A0A2R4ME78	Bacteria
UniRef50_A0A2R4ME99	Bacteria
UniRef50_A0A2R4MEG1	Bacteria
UniRef50_A0A2R4PD01	Eukaryota
UniRef50_A0A2R4T7G8	Bacteria
UniRef50_A0A2R4WI24	Bacteria
UniRef50_A0A2R5E818	Bacteria
UniRef50_A0A2R5FVW0	Bacteria
UniRef50_A0A2R5FZY3	Eukaryota
UniRef50_A0A2R5G559	Eukaryota
UniRef50_A0A2R5GPL8	Eukaryota
UniRef50_A0A2R6CX15	Archaea
UniRef50_A0A2R6H200	Archaea
UniRef50_A0A2R6MSS7	Archaea
UniRef50_A0A2R6T7V2	Archaea
UniRef50_A0A2R7J9D5	Bacteria
UniRef50_A0A2R7KAP7	Bacteria
UniRef50_A0A2R7M913	Bacteria
UniRef50_A0A2R7MI00	Bacteria
UniRef50_A0A2R7P8X7	Bacteria
UniRef50_A0A2R7P9B5	Bacteria
UniRef50_A0A2R7SD55	Bacteria
UniRef50_A0A2R7SE41	Bacteria
UniRef50_A0A2R7SM25	Bacteria
UniRef50_A0A2R7VQF2	Eukaryota
UniRef50_A0A2R7VVV4	Eukaryota
UniRef50_A0A2R7W2F5	Eukaryota
UniRef50_A0A2R7WRU5	Eukaryota
UniRef50_A0A2R7X963	Eukaryota
UniRef50_A0A2R7YAB3	Archaea
UniRef50_A0A2R8AAD2	Bacteria
UniRef50_A0A2R8ARP8	Bacteria
UniRef50_A0A2R8ATI9	Bacteria
UniRef50_A0A2R8CDD5	Bacteria
UniRef50_A0A2R8QCE0	Eukaryota
UniRef50_A0A2R8ZAS6	Eukaryota
UniRef50_A0A2S0HYZ4	Bacteria
UniRef50_A0A2S0JU89	Bacteria
UniRef50_A0A2S0KSI9	Bacteria
UniRef50_A0A2S0KUT3	Bacteria
UniRef50_A0A2S0L092	Bacteria
UniRef50_A0A2S0M9A1	Bacteria
UniRef50_A0A2S0MWJ3	Bacteria
UniRef50_A0A2S0SCN6	Bacteria
UniRef50_A0A2S0UA67	Bacteria
UniRef50_A0A2S0UM55	Bacteria
UniRef50_A0A2S0XDZ6	Bacteria
UniRef50_A0A2S0XQP9	Bacteria
UniRef50_A0A2S0XQQ3	Bacteria
UniRef50_A0A2S0XQR4	Bacteria
UniRef50_A0A2S0XR16	Bacteria
UniRef50_A0A2S1B8A0	Bacteria
UniRef50_A0A2S1FIP0	Bacteria
UniRef50_A0A2S1FIR6	Bacteria
UniRef50_A0A2S1QX15	Bacteria
UniRef50_A0A2S1XFU6	Bacteria
UniRef50_A0A2S2DDG3	Bacteria
UniRef50_A0A2S2DDG7	Bacteria
UniRef50_A0A2S2FEH7	Bacteria
UniRef50_A0A2S2FH97	Bacteria
UniRef50_A0A2S2N6A6	unclassified
UniRef50_A0A2S2NI39	Eukaryota
UniRef50_A0A2S2P488	Eukaryota
UniRef50_A0A2S2P7V1	Eukaryota
UniRef50_A0A2S2PJB0	Eukaryota
UniRef50_A0A2S2QX96	Eukaryota
UniRef50_A0A2S3QGX0	Bacteria
UniRef50_A0A2S3ZCI6	Bacteria
UniRef50_A0A2S4EJ80	Bacteria
UniRef50_A0A2S4GFZ3	Bacteria
UniRef50_A0A2S4JFI9	Bacteria
UniRef50_A0A2S5A1K2	Bacteria
UniRef50_A0A2S5D625	Bacteria
UniRef50_A0A2S5DRN7	Bacteria
UniRef50_A0A2S5GU53	Bacteria
UniRef50_A0A2S5JEE8	Bacteria
UniRef50_A0A2S5L2F1	Bacteria
UniRef50_A0A2S5L4X1	Bacteria
UniRef50_A0A2S5LZD4	Bacteria
UniRef50_A0A2S5M0A9	Bacteria
UniRef50_A0A2S5M0U1	Bacteria
UniRef50_A0A2S5M5J5	Bacteria
UniRef50_A0A2S5M7S5	Bacteria
UniRef50_A0A2S5MEK7	Bacteria
UniRef50_A0A2S5MG51	Bacteria
UniRef50_A0A2S5MUI6	Bacteria
UniRef50_A0A2S5N6V7	Bacteria
UniRef50_A0A2S5NP13	Bacteria
UniRef50_A0A2S5NR61	Bacteria
UniRef50_A0A2S5PFE7	Bacteria
UniRef50_A0A2S5QKR2	Bacteria
UniRef50_A0A2S5QTD1	Bacteria
UniRef50_A0A2S5QZC1	Bacteria
UniRef50_A0A2S5R1U1	Bacteria
UniRef50_A0A2S5R296	Bacteria
UniRef50_A0A2S5R2L4	Bacteria
UniRef50_A0A2S5T956	Bacteria
UniRef50_A0A2S5TTD1	Bacteria
UniRef50_A0A2S5TTH1	Bacteria
UniRef50_A0A2S5TU57	Bacteria
UniRef50_A0A2S5XSX6	Bacteria
UniRef50_A0A2S5XT15	Bacteria
UniRef50_A0A2S6DIW9	Bacteria
UniRef50_A0A2S6H6Q4	Bacteria
UniRef50_A0A2S6I160	Bacteria
UniRef50_A0A2S6I4V1	Bacteria
UniRef50_A0A2S6IVH0	Bacteria
UniRef50_A0A2S6MBC5	Bacteria
UniRef50_A0A2S6MIP6	Bacteria
UniRef50_A0A2S6N0V1	Bacteria
UniRef50_A0A2S6NZ34	Bacteria
UniRef50_A0A2S6Q5P4	Bacteria
UniRef50_A0A2S6QMF2	Bacteria
UniRef50_A0A2S6QPV8	Bacteria
UniRef50_A0A2S6R346	Bacteria
UniRef50_A0A2S6R662	Bacteria
UniRef50_A0A2S6RC30	Bacteria
UniRef50_A0A2S6RNY9	Bacteria
UniRef50_A0A2S6RPH2	Bacteria
UniRef50_A0A2S6RQ75	Bacteria
UniRef50_A0A2S6RYI2	Bacteria
UniRef50_A0A2S6S1V6	Bacteria
UniRef50_A0A2S6S476	Bacteria
UniRef50_A0A2S6S5I1	Bacteria
UniRef50_A0A2S6S649	Bacteria
UniRef50_A0A2S6SBG0	Bacteria
UniRef50_A0A2S6SES6	Bacteria
UniRef50_A0A2S6SIE1	Bacteria
UniRef50_A0A2S6SSK2	Bacteria
UniRef50_A0A2S6SSU0	Bacteria
UniRef50_A0A2S6STI0	Bacteria
UniRef50_A0A2S6SVN2	Bacteria
UniRef50_A0A2S6TAF6	Bacteria
UniRef50_A0A2S6TD55	Bacteria
UniRef50_A0A2S6TJP1	Bacteria
UniRef50_A0A2S6TMC4	Bacteria
UniRef50_A0A2S6TN68	Bacteria
UniRef50_A0A2S6TN77	Bacteria
UniRef50_A0A2S6TVL5	Bacteria
UniRef50_A0A2S6TWY7	Bacteria
UniRef50_A0A2S6TZ69	Bacteria
UniRef50_A0A2S6TZ73	Bacteria
UniRef50_A0A2S6U1D7	Bacteria
UniRef50_A0A2S6U3J4	Bacteria
UniRef50_A0A2S6UG77	Bacteria
UniRef50_A0A2S6UGJ5	Bacteria
UniRef50_A0A2S6UGP9	Bacteria
UniRef50_A0A2S6UGW3	Bacteria
UniRef50_A0A2S6UW42	Bacteria
UniRef50_A0A2S6V8K4	Bacteria
UniRef50_A0A2S7KZI1	Bacteria
UniRef50_A0A2S7SSP7	Bacteria
UniRef50_A0A2S7SU16	Bacteria
UniRef50_A0A2S7SVX7	Bacteria
UniRef50_A0A2S7SYE9	Bacteria
UniRef50_A0A2S7X2Q1	Bacteria
UniRef50_A0A2S7XJC1	Bacteria
UniRef50_A0A2S7XTV6	Bacteria
UniRef50_A0A2S8B312	Bacteria
UniRef50_A0A2S8BYQ7	Bacteria
UniRef50_A0A2S8F092	Bacteria
UniRef50_A0A2S8FLW0	Bacteria
UniRef50_A0A2S8FME1	Bacteria
UniRef50_A0A2S8G4I3	Bacteria
UniRef50_A0A2S8GSI2	Bacteria
UniRef50_A0A2S8GSK9	Bacteria
UniRef50_A0A2S8GSW6	Bacteria
UniRef50_A0A2S8GTL0	Bacteria
UniRef50_A0A2S8MNY7	Bacteria
UniRef50_A0A2S8QQ06	Bacteria
UniRef50_A0A2S8RWJ2	Bacteria
UniRef50_A0A2S8UCE6	Bacteria
UniRef50_A0A2S9GSW9	Bacteria
UniRef50_A0A2S9GZE6	Bacteria
UniRef50_A0A2S9ING1	Bacteria
UniRef50_A0A2S9INN5	Bacteria
UniRef50_A0A2S9K454	Bacteria
UniRef50_A0A2S9KE78	Bacteria
UniRef50_A0A2S9LU66	Bacteria
UniRef50_A0A2S9P243	Bacteria
UniRef50_A0A2S9Q867	Bacteria
UniRef50_A0A2S9RD13	Bacteria
UniRef50_A0A2S9SX59	Bacteria
UniRef50_A0A2S9WXC5	Bacteria
UniRef50_A0A2S9XBH4	Bacteria
UniRef50_A0A2S9XD86	Bacteria
UniRef50_A0A2S9YE38	Bacteria
UniRef50_A0A2S9YE85	Bacteria
UniRef50_A0A2T0B9N6	Bacteria
UniRef50_A0A2T0HHX4	Bacteria
UniRef50_A0A2T0HJ05	Bacteria
UniRef50_A0A2T0MCN6	Bacteria
UniRef50_A0A2T0R213	Bacteria
UniRef50_A0A2T0RXJ3	Bacteria
UniRef50_A0A2T0SKB8	Bacteria
UniRef50_A0A2T0SKD0	Bacteria
UniRef50_A0A2T0SYK1	Bacteria
UniRef50_A0A2T0SYR4	Bacteria
UniRef50_A0A2T0U0T2	Bacteria
UniRef50_A0A2T0U0U6	Bacteria
UniRef50_A0A2T0X9E2	Bacteria
UniRef50_A0A2T0XG26	Bacteria
UniRef50_A0A2T1B6W9	Bacteria
UniRef50_A0A2T1BZD8	Bacteria
UniRef50_A0A2T1CF72	Bacteria
UniRef50_A0A2T1CL27	Bacteria
UniRef50_A0A2T1CY58	Bacteria
UniRef50_A0A2T1DB22	Bacteria
UniRef50_A0A2T1EB24	Bacteria
UniRef50_A0A2T1EGZ0	Bacteria
UniRef50_A0A2T1EM06	Bacteria
UniRef50_A0A2T1F1N3	Bacteria
UniRef50_A0A2T1HPW5	Bacteria
UniRef50_A0A2T1HXX2	Bacteria
UniRef50_A0A2T1LQG0	Bacteria
UniRef50_A0A2T1LT54	Bacteria
UniRef50_A0A2T1LTQ4	Bacteria
UniRef50_A0A2T2PUI3	Bacteria
UniRef50_A0A2T2PVM4	Bacteria
UniRef50_A0A2T2QWM8	Bacteria
UniRef50_A0A2T2QWT1	Bacteria
UniRef50_A0A2T2R6Z4	Bacteria
UniRef50_A0A2T2RS48	Bacteria
