UP_id	tax_group
UniRef50_A0A2D5XZC9	Archaea
UniRef50_A0A2D5YD39	Bacteria
UniRef50_A0A2D5YDI1	Bacteria
UniRef50_A0A2D5YF00	Bacteria
UniRef50_A0A2D5YF11	Bacteria
UniRef50_A0A2D5YF57	Bacteria
UniRef50_A0A2D5YF76	Bacteria
UniRef50_A0A2D5YFI1	Bacteria
UniRef50_A0A2D5YGI4	Bacteria
UniRef50_A0A2D5YGL2	Bacteria
UniRef50_A0A2D5YGP4	Bacteria
UniRef50_A0A2D5YHA5	Bacteria
UniRef50_A0A2D5YTI0	Bacteria
UniRef50_A0A2D5YUD2	Bacteria
UniRef50_A0A2D5YX71	Bacteria
UniRef50_A0A2D5Z8X4	Bacteria
UniRef50_A0A2D5ZGB5	Bacteria
UniRef50_A0A2D5ZIM7	Bacteria
UniRef50_A0A2D6AI87	Bacteria
UniRef50_A0A2D6AII5	Bacteria
UniRef50_A0A2D6AIJ3	Bacteria
UniRef50_A0A2D6AJ72	Bacteria
UniRef50_A0A2D6AJ96	Bacteria
UniRef50_A0A2D6AJK4	Bacteria
UniRef50_A0A2D6AJQ7	Bacteria
UniRef50_A0A2D6AKL0	Bacteria
UniRef50_A0A2D6AKS9	Bacteria
UniRef50_A0A2D6AKT3	Bacteria
UniRef50_A0A2D6AKZ2	Bacteria
UniRef50_A0A2D6AL07	Bacteria
UniRef50_A0A2D6ANC8	Bacteria
UniRef50_A0A2D6ANU5	Bacteria
UniRef50_A0A2D6AQ32	Bacteria
UniRef50_A0A2D6ASB8	Bacteria
UniRef50_A0A2D6ASC1	Bacteria
UniRef50_A0A2D6AT54	Bacteria
UniRef50_A0A2D6AUW0	Bacteria
UniRef50_A0A2D6AX41	Bacteria
UniRef50_A0A2D6BRV2	Bacteria
UniRef50_A0A2D6C306	Bacteria
UniRef50_A0A2D6DYT2	Bacteria
UniRef50_A0A2D6E0N7	Bacteria
UniRef50_A0A2D6E131	Bacteria
UniRef50_A0A2D6E1G7	Bacteria
UniRef50_A0A2D6E1P5	Bacteria
UniRef50_A0A2D6E1Q5	Bacteria
UniRef50_A0A2D6E1T3	Bacteria
UniRef50_A0A2D6E1Y9	Bacteria
UniRef50_A0A2D6E215	Bacteria
UniRef50_A0A2D6E2B1	Bacteria
UniRef50_A0A2D6E2C0	Bacteria
UniRef50_A0A2D6E2K9	Bacteria
UniRef50_A0A2D6E3E1	Bacteria
UniRef50_A0A2D6E3R2	Bacteria
UniRef50_A0A2D6E3R7	Bacteria
UniRef50_A0A2D6E3R9	Bacteria
UniRef50_A0A2D6E4A0	Bacteria
UniRef50_A0A2D6E4D7	Bacteria
UniRef50_A0A2D6E4E7	Bacteria
UniRef50_A0A2D6E4I3	Bacteria
UniRef50_A0A2D6E4U1	Bacteria
UniRef50_A0A2D6E555	Bacteria
UniRef50_A0A2D6E5B6	Bacteria
UniRef50_A0A2D6E5D9	Bacteria
UniRef50_A0A2D6E5F8	Bacteria
UniRef50_A0A2D6E5G0	Bacteria
UniRef50_A0A2D6E5W3	Bacteria
UniRef50_A0A2D6E5W5	Bacteria
UniRef50_A0A2D6E628	Bacteria
UniRef50_A0A2D6E696	Bacteria
UniRef50_A0A2D6E6M5	Bacteria
UniRef50_A0A2D6E741	Bacteria
UniRef50_A0A2D6EYR9	Archaea
UniRef50_A0A2D6EYS4	Archaea
UniRef50_A0A2D6EZ04	Archaea
UniRef50_A0A2D6EZC0	Archaea
UniRef50_A0A2D6F013	Archaea
UniRef50_A0A2D6F028	Archaea
UniRef50_A0A2D6F0F3	Archaea
UniRef50_A0A2D6F0H9	Archaea
UniRef50_A0A2D6F153	Archaea
UniRef50_A0A2D6F215	Archaea
UniRef50_A0A2D6F2K5	Archaea
UniRef50_A0A2D6F2P4	Archaea
UniRef50_A0A2D6F3M9	Archaea
UniRef50_A0A2D6FDV1	Bacteria
UniRef50_A0A2D6FIP3	Bacteria
UniRef50_A0A2D6FIZ4	Bacteria
UniRef50_A0A2D6FJH9	Bacteria
UniRef50_A0A2D6FJK6	Bacteria
UniRef50_A0A2D6FJP0	Bacteria
UniRef50_A0A2D6FJR1	Bacteria
UniRef50_A0A2D6FKS4	Bacteria
UniRef50_A0A2D6FL04	Bacteria
UniRef50_A0A2D6FLX7	Bacteria
UniRef50_A0A2D6FM67	Bacteria
UniRef50_A0A2D6FMJ6	Bacteria
UniRef50_A0A2D6FMK5	Bacteria
UniRef50_A0A2D6FMP3	Bacteria
UniRef50_A0A2D6FMP7	Bacteria
UniRef50_A0A2D6FMU9	Bacteria
UniRef50_A0A2D6FNB8	Bacteria
UniRef50_A0A2D6FV08	Bacteria
UniRef50_A0A2D6G1Y9	Bacteria
UniRef50_A0A2D6G442	Bacteria
UniRef50_A0A2D6G7W3	Archaea
UniRef50_A0A2D6GSA9	Bacteria
UniRef50_A0A2D6GSC0	Bacteria
UniRef50_A0A2D6HYZ2	Bacteria
UniRef50_A0A2D6HZ88	Bacteria
UniRef50_A0A2D6IK75	Bacteria
UniRef50_A0A2D6IKM1	Bacteria
UniRef50_A0A2D6JC17	Archaea
UniRef50_A0A2D6JD66	Archaea
UniRef50_A0A2D6KBZ4	Bacteria
UniRef50_A0A2D6KD28	Archaea
UniRef50_A0A2D6KDV1	Archaea
UniRef50_A0A2D6L219	Bacteria
UniRef50_A0A2D6L2M6	Bacteria
UniRef50_A0A2D6LUX3	Archaea
UniRef50_A0A2D6M2H6	Bacteria
UniRef50_A0A2D6M680	Archaea
UniRef50_A0A2D6M6Q6	Archaea
UniRef50_A0A2D6M7N4	Archaea
UniRef50_A0A2D6M7S9	Archaea
UniRef50_A0A2D6M8B4	Archaea
UniRef50_A0A2D6M8B9	Archaea
UniRef50_A0A2D6M8C6	Archaea
UniRef50_A0A2D6M8I4	Archaea
UniRef50_A0A2D6M8L8	Archaea
UniRef50_A0A2D6M8P8	Archaea
UniRef50_A0A2D6M975	Archaea
UniRef50_A0A2D6M988	Archaea
UniRef50_A0A2D6M9C5	Archaea
UniRef50_A0A2D6M9J8	Archaea
UniRef50_A0A2D6M9K5	Archaea
UniRef50_A0A2D6MA27	Archaea
UniRef50_A0A2D6MAB5	Archaea
UniRef50_A0A2D6MAV1	Archaea
UniRef50_A0A2D6MBB7	Archaea
UniRef50_A0A2D6MBK3	Archaea
UniRef50_A0A2D6MBS1	Archaea
UniRef50_A0A2D6MBW2	Archaea
UniRef50_A0A2D6MBX5	Archaea
UniRef50_A0A2D6MC41	Archaea
UniRef50_A0A2D6MCE9	Archaea
UniRef50_A0A2D6MCV2	Archaea
UniRef50_A0A2D6MD03	Archaea
UniRef50_A0A2D6MDA2	Archaea
UniRef50_A0A2D6MDV6	Archaea
UniRef50_A0A2D6ME28	Archaea
UniRef50_A0A2D6ME77	Archaea
UniRef50_A0A2D6MEH8	Archaea
UniRef50_A0A2D6MF03	Archaea
UniRef50_A0A2D6MFM7	Archaea
UniRef50_A0A2D6MFT8	Archaea
UniRef50_A0A2D6MG30	Archaea
UniRef50_A0A2D6MI27	Archaea
UniRef50_A0A2D6MI47	Archaea
UniRef50_A0A2D6MIF2	Archaea
UniRef50_A0A2D6MIP5	Archaea
UniRef50_A0A2D6MIX5	Archaea
UniRef50_A0A2D6MIY8	Archaea
UniRef50_A0A2D6MLU4	Bacteria
UniRef50_A0A2D6MVZ1	Bacteria
UniRef50_A0A2D6NFS7	Archaea
UniRef50_A0A2D6NHT5	Archaea
UniRef50_A0A2D6NRY7	Bacteria
UniRef50_A0A2D6P309	Archaea
UniRef50_A0A2D6P405	Archaea
UniRef50_A0A2D6P5C0	Archaea
UniRef50_A0A2D6P5H6	Archaea
UniRef50_A0A2D6P5S1	Archaea
UniRef50_A0A2D6P5T4	Archaea
UniRef50_A0A2D6P681	Archaea
UniRef50_A0A2D6P6I4	Archaea
UniRef50_A0A2D6P6N1	Archaea
UniRef50_A0A2D6P6Y2	Archaea
UniRef50_A0A2D6P727	Archaea
UniRef50_A0A2D6P778	Archaea
UniRef50_A0A2D6P826	Archaea
UniRef50_A0A2D6P8L6	Archaea
UniRef50_A0A2D6P8N6	Archaea
UniRef50_A0A2D6P983	Archaea
UniRef50_A0A2D6P9H0	Archaea
UniRef50_A0A2D6P9Q2	Archaea
UniRef50_A0A2D6PA12	Archaea
UniRef50_A0A2D6PAE5	Archaea
UniRef50_A0A2D6PBC5	Archaea
UniRef50_A0A2D6PC51	Archaea
UniRef50_A0A2D6PHI0	Archaea
UniRef50_A0A2D6PHU5	Archaea
UniRef50_A0A2D6Q219	Bacteria
UniRef50_A0A2D6Q271	Bacteria
UniRef50_A0A2D6Q2S4	Bacteria
UniRef50_A0A2D6QGV0	Bacteria
UniRef50_A0A2D6QHT9	Bacteria
UniRef50_A0A2D6QSL6	Bacteria
UniRef50_A0A2D6R4Q8	Bacteria
UniRef50_A0A2D6R6G5	Archaea
UniRef50_A0A2D6R892	Archaea
UniRef50_A0A2D6RGN0	Bacteria
UniRef50_A0A2D6RM09	Archaea
UniRef50_A0A2D6SC90	Bacteria
UniRef50_A0A2D6SGI4	Bacteria
UniRef50_A0A2D6SS54	Bacteria
UniRef50_A0A2D6SWC9	Bacteria
UniRef50_A0A2D6T023	Bacteria
UniRef50_A0A2D6TAG5	Bacteria
UniRef50_A0A2D6TN77	Archaea
UniRef50_A0A2D6TXY4	Archaea
UniRef50_A0A2D6TY19	Archaea
UniRef50_A0A2D6U024	Archaea
UniRef50_A0A2D6U0P4	Archaea
UniRef50_A0A2D6U0V6	Archaea
UniRef50_A0A2D6U0Y4	Archaea
UniRef50_A0A2D6U102	Archaea
UniRef50_A0A2D6U1H8	Archaea
UniRef50_A0A2D6UUW2	Archaea
UniRef50_A0A2D6V2S7	Bacteria
UniRef50_A0A2D6VKT4	Bacteria
UniRef50_A0A2D6VU69	Archaea
UniRef50_A0A2D6W0Q9	Bacteria
UniRef50_A0A2D6W228	Bacteria
UniRef50_A0A2D6W2N2	Archaea
UniRef50_A0A2D6W4D0	Archaea
UniRef50_A0A2D6W6V0	Bacteria
UniRef50_A0A2D6WFA1	Bacteria
UniRef50_A0A2D6WI24	Bacteria
UniRef50_A0A2D6WQJ6	Bacteria
UniRef50_A0A2D6WTY5	Archaea
UniRef50_A0A2D6WUW3	Archaea
UniRef50_A0A2D6WVE7	Archaea
UniRef50_A0A2D6WVG1	Archaea
UniRef50_A0A2D6WVT2	Archaea
UniRef50_A0A2D6WWV7	Archaea
UniRef50_A0A2D6WWX4	Archaea
UniRef50_A0A2D6WWY5	Archaea
UniRef50_A0A2D6WXJ4	Archaea
UniRef50_A0A2D6WXR1	Archaea
UniRef50_A0A2D6WXW9	Archaea
UniRef50_A0A2D6WY72	Archaea
UniRef50_A0A2D6WYC5	Archaea
UniRef50_A0A2D6WZ67	Archaea
UniRef50_A0A2D6WZE8	Archaea
UniRef50_A0A2D6WZF5	Archaea
UniRef50_A0A2D6WZQ2	Archaea
UniRef50_A0A2D6WZX7	Archaea
UniRef50_A0A2D6X046	Archaea
UniRef50_A0A2D6X0D6	Archaea
UniRef50_A0A2D6X0E9	Archaea
UniRef50_A0A2D6X0L5	Archaea
UniRef50_A0A2D6X0Y4	Archaea
UniRef50_A0A2D6X0Y7	Archaea
UniRef50_A0A2D6X163	Archaea
UniRef50_A0A2D6X1H8	Archaea
UniRef50_A0A2D6X1S5	Archaea
UniRef50_A0A2D6X2E7	Archaea
UniRef50_A0A2D6X2R0	Archaea
UniRef50_A0A2D6X388	Archaea
UniRef50_A0A2D6X3G2	Archaea
UniRef50_A0A2D6X3L7	Archaea
UniRef50_A0A2D6X3P1	Archaea
UniRef50_A0A2D6X3X9	Archaea
UniRef50_A0A2D6X405	Archaea
UniRef50_A0A2D6X423	Archaea
UniRef50_A0A2D6X4A4	Archaea
UniRef50_A0A2D6X4H8	Archaea
UniRef50_A0A2D6X4U8	Archaea
UniRef50_A0A2D6X5E5	Archaea
UniRef50_A0A2D6X5G7	Archaea
UniRef50_A0A2D6X5I3	Archaea
UniRef50_A0A2D6X5K0	Archaea
UniRef50_A0A2D6X5Z1	Archaea
UniRef50_A0A2D6X609	Archaea
UniRef50_A0A2D6X676	Archaea
UniRef50_A0A2D6X6B9	Archaea
UniRef50_A0A2D6X6G2	Archaea
UniRef50_A0A2D6X6J0	Archaea
UniRef50_A0A2D6X7F1	Archaea
UniRef50_A0A2D6X7L0	Archaea
UniRef50_A0A2D6X7S9	Archaea
UniRef50_A0A2D6X7V6	Archaea
UniRef50_A0A2D6X876	Archaea
UniRef50_A0A2D6X877	Archaea
UniRef50_A0A2D6X8D4	Archaea
UniRef50_A0A2D6X8E6	Archaea
UniRef50_A0A2D6X8H3	Archaea
UniRef50_A0A2D6X8L5	Archaea
UniRef50_A0A2D6X8S8	Archaea
UniRef50_A0A2D6X8V4	Archaea
UniRef50_A0A2D6X990	Archaea
UniRef50_A0A2D6X9Y2	Archaea
UniRef50_A0A2D6XBA5	Archaea
UniRef50_A0A2D6XBG9	Archaea
UniRef50_A0A2D6XBL0	Archaea
UniRef50_A0A2D6XBL8	Archaea
UniRef50_A0A2D6XCX8	Archaea
UniRef50_A0A2D6XD17	Archaea
UniRef50_A0A2D6XDC7	Archaea
UniRef50_A0A2D6XDD5	Archaea
UniRef50_A0A2D6XDH9	Archaea
UniRef50_A0A2D6XDL9	Archaea
UniRef50_A0A2D6XDM8	Archaea
UniRef50_A0A2D6XE28	Archaea
UniRef50_A0A2D6XED8	Archaea
UniRef50_A0A2D6XFE2	Archaea
UniRef50_A0A2D6XFP2	Archaea
UniRef50_A0A2D6XFY0	Archaea
UniRef50_A0A2D6XG02	Archaea
UniRef50_A0A2D6XGA5	Archaea
UniRef50_A0A2D6XHK5	Archaea
UniRef50_A0A2D6XHK6	Archaea
UniRef50_A0A2D6XIB1	Archaea
UniRef50_A0A2D6XIN7	Archaea
UniRef50_A0A2D6XIS2	Archaea
UniRef50_A0A2D6XIZ6	Archaea
UniRef50_A0A2D6XJD6	Archaea
UniRef50_A0A2D6XJG0	Archaea
UniRef50_A0A2D6XJG5	Archaea
UniRef50_A0A2D6XJN5	Archaea
UniRef50_A0A2D6XK09	Archaea
UniRef50_A0A2D6XKA2	Archaea
UniRef50_A0A2D6XKE3	Archaea
UniRef50_A0A2D6XKL8	Archaea
UniRef50_A0A2D6XKY6	Archaea
UniRef50_A0A2D6XL25	Archaea
UniRef50_A0A2D6XLI8	Archaea
UniRef50_A0A2D6XM15	Archaea
UniRef50_A0A2D6XR79	Bacteria
UniRef50_A0A2D6YBJ2	Bacteria
UniRef50_A0A2D6YU73	Bacteria
UniRef50_A0A2D6ZAN8	Bacteria
UniRef50_A0A2D6ZAP0	Bacteria
UniRef50_A0A2D6ZAP2	Bacteria
UniRef50_A0A2D6ZAS3	Bacteria
UniRef50_A0A2D6ZZL1	Bacteria
UniRef50_A0A2D6ZZL2	Bacteria
UniRef50_A0A2D6ZZN0	Bacteria
UniRef50_A0A2D7AD28	Bacteria
UniRef50_A0A2D7BD27	Archaea
UniRef50_A0A2D7BD57	Archaea
UniRef50_A0A2D7BDD1	Archaea
UniRef50_A0A2D7BGV3	Archaea
UniRef50_A0A2D7BSY2	Bacteria
UniRef50_A0A2D7BT80	Bacteria
UniRef50_A0A2D7BU77	Bacteria
UniRef50_A0A2D7BV57	Bacteria
UniRef50_A0A2D7BV71	Bacteria
UniRef50_A0A2D7BV94	Bacteria
UniRef50_A0A2D7BZ09	Archaea
UniRef50_A0A2D7BZ76	Archaea
UniRef50_A0A2D7BZ83	Archaea
UniRef50_A0A2D7BZ90	Archaea
UniRef50_A0A2D7BZG0	Archaea
UniRef50_A0A2D7BZN0	Archaea
UniRef50_A0A2D7C052	Archaea
UniRef50_A0A2D7C096	Archaea
UniRef50_A0A2D7C6F4	Bacteria
UniRef50_A0A2D7C9F4	Bacteria
UniRef50_A0A2D7D000	Bacteria
UniRef50_A0A2D7D062	Bacteria
UniRef50_A0A2D7DDW1	Bacteria
UniRef50_A0A2D7E0G6	Bacteria
UniRef50_A0A2D7EXB4	Bacteria
UniRef50_A0A2D7EZF1	Bacteria
UniRef50_A0A2D7FA98	Bacteria
UniRef50_A0A2D7FCF0	Bacteria
UniRef50_A0A2D7FHE9	Bacteria
UniRef50_A0A2D7FKK5	Bacteria
UniRef50_A0A2D7G8N4	Bacteria
UniRef50_A0A2D7G8R9	Bacteria
UniRef50_A0A2D7GCL7	Bacteria
UniRef50_A0A2D7GG07	Bacteria
UniRef50_A0A2D7HS09	Bacteria
UniRef50_A0A2D7I6L4	Bacteria
UniRef50_A0A2D7ICF7	Bacteria
UniRef50_A0A2D7ICG7	Bacteria
UniRef50_A0A2D7ID37	Bacteria
UniRef50_A0A2D7IDD0	Bacteria
UniRef50_A0A2D7IDF1	Bacteria
UniRef50_A0A2D7IDJ6	Bacteria
UniRef50_A0A2D7IF56	Bacteria
UniRef50_A0A2D7IFA2	Bacteria
UniRef50_A0A2D7IFF2	Bacteria
UniRef50_A0A2D7IFH2	Bacteria
UniRef50_A0A2D7IFK3	Bacteria
UniRef50_A0A2D7IHM6	Bacteria
UniRef50_A0A2D7IHP5	Bacteria
UniRef50_A0A2D7IIJ6	Bacteria
UniRef50_A0A2D7IIK5	Bacteria
UniRef50_A0A2D7IIM4	Bacteria
UniRef50_A0A2D7INX9	Bacteria
UniRef50_A0A2D7JIP2	Bacteria
UniRef50_A0A2D7JZ36	Bacteria
UniRef50_A0A2D7K571	Bacteria
UniRef50_A0A2D7K9Y6	Bacteria
UniRef50_A0A2D7KR87	Bacteria
UniRef50_A0A2D7LMZ9	Bacteria
UniRef50_A0A2D7LN48	Bacteria
UniRef50_A0A2D7NCM8	Bacteria
UniRef50_A0A2D7NI34	Bacteria
UniRef50_A0A2D7NJ73	Bacteria
UniRef50_A0A2D7PDK2	Bacteria
UniRef50_A0A2D7PDN0	Bacteria
UniRef50_A0A2D7PF88	Bacteria
UniRef50_A0A2D7PFY6	Bacteria
UniRef50_A0A2D7Q430	Bacteria
UniRef50_A0A2D7Q516	Bacteria
UniRef50_A0A2D7Q572	Bacteria
UniRef50_A0A2D7Q5A8	Bacteria
UniRef50_A0A2D7QT10	Bacteria
UniRef50_A0A2D7RRW1	Bacteria
UniRef50_A0A2D7TLC1	Bacteria
UniRef50_A0A2D7TNG7	Bacteria
UniRef50_A0A2D7U0T0	Bacteria
UniRef50_A0A2D7UDB3	Bacteria
UniRef50_A0A2D7UK10	Archaea
UniRef50_A0A2D7UYC2	Bacteria
UniRef50_A0A2D7VWR0	Bacteria
UniRef50_A0A2D7VWS8	Bacteria
UniRef50_A0A2D7VX25	Bacteria
UniRef50_A0A2D7VX59	Bacteria
UniRef50_A0A2D7VXC1	Bacteria
UniRef50_A0A2D7VXF0	Bacteria
UniRef50_A0A2D7VXG2	Bacteria
UniRef50_A0A2D7VXJ5	Bacteria
UniRef50_A0A2D7VY52	Bacteria
UniRef50_A0A2D7VYK4	Bacteria
UniRef50_A0A2D7VYQ9	Bacteria
UniRef50_A0A2D7VZ22	Bacteria
UniRef50_A0A2D7VZ34	Bacteria
UniRef50_A0A2D7VZI0	Bacteria
UniRef50_A0A2D7VZV7	Bacteria
UniRef50_A0A2D7VZY8	Bacteria
UniRef50_A0A2D7W8T8	Archaea
UniRef50_A0A2D7WB55	Archaea
UniRef50_A0A2D7WXY8	Bacteria
UniRef50_A0A2D7X0E4	Bacteria
UniRef50_A0A2D7X1B7	Bacteria
UniRef50_A0A2D7X1M3	Bacteria
UniRef50_A0A2D7X236	Bacteria
UniRef50_A0A2D7X237	Bacteria
UniRef50_A0A2D7X2A5	Bacteria
UniRef50_A0A2D7X2C4	Bacteria
UniRef50_A0A2D7X2P1	Bacteria
UniRef50_A0A2D7X4Y1	Bacteria
UniRef50_A0A2D7X4Z8	Bacteria
UniRef50_A0A2D7X531	Bacteria
UniRef50_A0A2D7XAP2	Bacteria
UniRef50_A0A2D7XAQ3	Bacteria
UniRef50_A0A2D7XAX0	Bacteria
UniRef50_A0A2D7XB34	Bacteria
UniRef50_A0A2D7XBL8	Bacteria
UniRef50_A0A2D7XBY3	Bacteria
UniRef50_A0A2D7XC06	Bacteria
UniRef50_A0A2D7XC17	Bacteria
UniRef50_A0A2D7XC72	Bacteria
UniRef50_A0A2D7XCJ2	Bacteria
UniRef50_A0A2D7XCM7	Bacteria
UniRef50_A0A2D7XCR0	Bacteria
UniRef50_A0A2D7XCR7	Bacteria
UniRef50_A0A2D7XCS4	Bacteria
UniRef50_A0A2D7XED2	Bacteria
UniRef50_A0A2D7XEN1	Bacteria
UniRef50_A0A2D7XFE2	Bacteria
UniRef50_A0A2D7XFM3	Bacteria
UniRef50_A0A2D7XGN7	Bacteria
UniRef50_A0A2D7XGR1	Bacteria
UniRef50_A0A2D7XGR2	Bacteria
UniRef50_A0A2D7XGU8	Bacteria
UniRef50_A0A2D7XHU3	Bacteria
UniRef50_A0A2D7YNT5	Bacteria
UniRef50_A0A2D7YQY8	Bacteria
UniRef50_A0A2D7YRH6	Bacteria
UniRef50_A0A2D7YRH8	Bacteria
UniRef50_A0A2D7Z3N6	Bacteria
UniRef50_A0A2D7Z4N5	Bacteria
UniRef50_A0A2D7Z545	Bacteria
UniRef50_A0A2D7Z7J8	Bacteria
UniRef50_A0A2D7ZF92	Bacteria
UniRef50_A0A2D7ZFE1	Bacteria
UniRef50_A0A2D7ZFL0	Bacteria
UniRef50_A0A2D7ZWF4	Bacteria
UniRef50_A0A2D7ZWF8	Bacteria
UniRef50_A0A2D8A697	Archaea
UniRef50_A0A2D8AAZ9	Bacteria
UniRef50_A0A2D8ARR7	Archaea
UniRef50_A0A2D8B7B1	Bacteria
UniRef50_A0A2D8B7D3	Bacteria
UniRef50_A0A2D8B938	Bacteria
UniRef50_A0A2D8BPB1	Bacteria
UniRef50_A0A2D8BPF8	Bacteria
UniRef50_A0A2D8BR04	Bacteria
UniRef50_A0A2D8BTG6	Bacteria
UniRef50_A0A2D8BTK9	Bacteria
UniRef50_A0A2D8BV20	Bacteria
UniRef50_A0A2D8BX18	Bacteria
UniRef50_A0A2D8BX94	Bacteria
UniRef50_A0A2D8BXH6	Bacteria
UniRef50_A0A2D8BZ72	Bacteria
UniRef50_A0A2D8BZF4	Bacteria
UniRef50_A0A2D8BZH4	Bacteria
UniRef50_A0A2D8BZL6	Bacteria
UniRef50_A0A2D8C453	Bacteria
UniRef50_A0A2D8C4L4	Bacteria
UniRef50_A0A2D8C4T9	Bacteria
UniRef50_A0A2D8CB33	Bacteria
UniRef50_A0A2D8CBB3	Bacteria
UniRef50_A0A2D8CFD7	Bacteria
UniRef50_A0A2D8EI63	Bacteria
UniRef50_A0A2D8EIG6	Bacteria
UniRef50_A0A2D8EIN1	Bacteria
UniRef50_A0A2D8EIU9	Bacteria
UniRef50_A0A2D8EIZ3	Bacteria
UniRef50_A0A2D8EJ36	Bacteria
UniRef50_A0A2D8EMP0	Bacteria
UniRef50_A0A2D8EN22	Bacteria
UniRef50_A0A2D8EN62	Bacteria
UniRef50_A0A2D8EN79	Bacteria
UniRef50_A0A2D8ENK1	Bacteria
UniRef50_A0A2D8ENQ9	Bacteria
UniRef50_A0A2D8ER72	Bacteria
UniRef50_A0A2D8ERF3	Bacteria
UniRef50_A0A2D8ERR4	Bacteria
UniRef50_A0A2D8ERS5	Bacteria
UniRef50_A0A2D8ERT3	Bacteria
UniRef50_A0A2D8ES19	Bacteria
UniRef50_A0A2D8ES27	Bacteria
UniRef50_A0A2D8ES54	Bacteria
UniRef50_A0A2D8ESF2	Bacteria
UniRef50_A0A2D8ESK5	Bacteria
UniRef50_A0A2D8EST8	Bacteria
UniRef50_A0A2D8ESU6	Bacteria
UniRef50_A0A2D8ETF2	Bacteria
UniRef50_A0A2D8ETH9	Bacteria
UniRef50_A0A2D8ETL8	Bacteria
UniRef50_A0A2D8ETM7	Bacteria
UniRef50_A0A2D8ETQ9	Bacteria
UniRef50_A0A2D8EUG5	Bacteria
UniRef50_A0A2D8EUU8	Bacteria
UniRef50_A0A2D8EV82	Bacteria
UniRef50_A0A2D8EV83	Bacteria
UniRef50_A0A2D8EVH2	Bacteria
UniRef50_A0A2D8EVI4	Bacteria
UniRef50_A0A2D8EVI8	Bacteria
UniRef50_A0A2D8EVM1	Bacteria
UniRef50_A0A2D8EW61	Bacteria
UniRef50_A0A2D8EWM9	Bacteria
UniRef50_A0A2D8FBD4	Bacteria
UniRef50_A0A2D8FVX4	Bacteria
UniRef50_A0A2D8HCT9	Bacteria
UniRef50_A0A2D8HCW3	Bacteria
UniRef50_A0A2D8HGT0	Bacteria
UniRef50_A0A2D8HHE6	Bacteria
UniRef50_A0A2D8HJ19	Bacteria
UniRef50_A0A2D8HM00	Bacteria
UniRef50_A0A2D8HSX6	Bacteria
UniRef50_A0A2D8HWD3	Bacteria
UniRef50_A0A2D8HXQ5	Bacteria
UniRef50_A0A2D8I3P4	Bacteria
UniRef50_A0A2D8I5N6	Bacteria
UniRef50_A0A2D8J5G9	Bacteria
UniRef50_A0A2D8JJV5	Bacteria
UniRef50_A0A2D8K3A6	Bacteria
UniRef50_A0A2D8K854	Bacteria
UniRef50_A0A2D8KM61	Bacteria
UniRef50_A0A2D8LAG8	Bacteria
UniRef50_A0A2D8LNM8	Bacteria
UniRef50_A0A2D8MYN7	Bacteria
UniRef50_A0A2D8N968	Bacteria
UniRef50_A0A2D8P4J3	Bacteria
UniRef50_A0A2D8PEQ0	Bacteria
UniRef50_A0A2D8PF50	Bacteria
UniRef50_A0A2D8R394	Bacteria
UniRef50_A0A2D8R3V2	Bacteria
UniRef50_A0A2D8RC52	Bacteria
UniRef50_A0A2D8S0L7	Bacteria
UniRef50_A0A2D8S7L0	Bacteria
UniRef50_A0A2D8SHQ6	Bacteria
UniRef50_A0A2D8SXW4	Archaea
UniRef50_A0A2D8U4F3	Archaea
UniRef50_A0A2D8UU51	Bacteria
UniRef50_A0A2D8UYR3	Bacteria
UniRef50_A0A2D8UZP8	Bacteria
UniRef50_A0A2D8XAW4	Bacteria
UniRef50_A0A2D8XAZ0	Bacteria
UniRef50_A0A2D8XBU9	Bacteria
UniRef50_A0A2D8XBY0	Bacteria
UniRef50_A0A2D8XCI2	Bacteria
UniRef50_A0A2D8XD69	Bacteria
UniRef50_A0A2D8XDQ9	Bacteria
UniRef50_A0A2D8XEQ0	Bacteria
UniRef50_A0A2D8XGF9	Bacteria
UniRef50_A0A2D8XH03	Bacteria
UniRef50_A0A2D8XJ49	Bacteria
UniRef50_A0A2D8XKR3	Bacteria
UniRef50_A0A2D8XKU4	Bacteria
UniRef50_A0A2D8XL06	Bacteria
UniRef50_A0A2D8XLZ8	Bacteria
UniRef50_A0A2D8XMF7	Bacteria
UniRef50_A0A2D8XMG3	Bacteria
UniRef50_A0A2D8XMJ7	Bacteria
UniRef50_A0A2D8XN45	Bacteria
UniRef50_A0A2D8XN48	Bacteria
UniRef50_A0A2D8XNJ5	Bacteria
UniRef50_A0A2D8XNP9	Bacteria
UniRef50_A0A2D8YV49	Bacteria
UniRef50_A0A2D8YYD5	Bacteria
UniRef50_A0A2D8Z133	Bacteria
UniRef50_A0A2D9B6H3	Bacteria
UniRef50_A0A2D9B6H8	Bacteria
UniRef50_A0A2D9B6K0	Bacteria
UniRef50_A0A2D9B6S2	Bacteria
UniRef50_A0A2D9C3S6	Bacteria
UniRef50_A0A2D9C457	Bacteria
UniRef50_A0A2D9C459	Bacteria
UniRef50_A0A2D9C4D4	Bacteria
UniRef50_A0A2D9C4Y3	Bacteria
UniRef50_A0A2D9C536	Bacteria
UniRef50_A0A2D9C5I8	Bacteria
UniRef50_A0A2D9C5M6	Bacteria
UniRef50_A0A2D9C756	Bacteria
UniRef50_A0A2D9C7J1	Bacteria
UniRef50_A0A2D9C962	Bacteria
UniRef50_A0A2D9C994	Bacteria
UniRef50_A0A2D9C9B4	Bacteria
UniRef50_A0A2D9C9K5	Bacteria
UniRef50_A0A2D9C9N3	Bacteria
UniRef50_A0A2D9C9Q2	Bacteria
UniRef50_A0A2D9C9R7	Bacteria
UniRef50_A0A2D9CAD3	Bacteria
UniRef50_A0A2D9CAE4	Bacteria
UniRef50_A0A2D9CAJ2	Bacteria
UniRef50_A0A2D9CAX3	Bacteria
UniRef50_A0A2D9CBG2	Bacteria
UniRef50_A0A2D9CBN9	Bacteria
UniRef50_A0A2D9CBP1	Bacteria
UniRef50_A0A2D9CC00	Bacteria
UniRef50_A0A2D9CC52	Bacteria
UniRef50_A0A2D9CCK7	Bacteria
UniRef50_A0A2D9CCL5	Bacteria
UniRef50_A0A2D9CDG1	Bacteria
UniRef50_A0A2D9CDT3	Bacteria
UniRef50_A0A2D9CE49	Bacteria
UniRef50_A0A2D9CE63	Bacteria
UniRef50_A0A2D9CEG5	Bacteria
UniRef50_A0A2D9CFB4	Bacteria
UniRef50_A0A2D9CFT9	Bacteria
UniRef50_A0A2D9CFV3	Bacteria
UniRef50_A0A2D9CFX9	Bacteria
UniRef50_A0A2D9CG23	Bacteria
UniRef50_A0A2D9CGA9	Bacteria
UniRef50_A0A2D9CGE4	Bacteria
UniRef50_A0A2D9CGM2	Bacteria
UniRef50_A0A2D9CGN8	Bacteria
UniRef50_A0A2D9CGU3	Bacteria
UniRef50_A0A2D9CGY1	Bacteria
UniRef50_A0A2D9CHM2	Bacteria
UniRef50_A0A2D9CHP3	Bacteria
UniRef50_A0A2D9CIE5	Bacteria
UniRef50_A0A2D9CIS5	Bacteria
UniRef50_A0A2D9CIT6	Bacteria
UniRef50_A0A2D9CJI6	Bacteria
UniRef50_A0A2D9CJQ3	Bacteria
UniRef50_A0A2D9CKF8	Bacteria
UniRef50_A0A2D9CKH1	Bacteria
UniRef50_A0A2D9CKT8	Bacteria
UniRef50_A0A2D9CKU0	Bacteria
UniRef50_A0A2D9CKX8	Bacteria
UniRef50_A0A2D9CKY4	Bacteria
UniRef50_A0A2D9CL69	Bacteria
UniRef50_A0A2D9CL84	Bacteria
UniRef50_A0A2D9E9B1	Bacteria
UniRef50_A0A2D9EKY0	Bacteria
UniRef50_A0A2D9EL08	Bacteria
UniRef50_A0A2D9ELP0	Bacteria
UniRef50_A0A2D9F0R3	Bacteria
UniRef50_A0A2D9F5K2	Bacteria
UniRef50_A0A2D9F6P8	Bacteria
UniRef50_A0A2D9FUD5	Bacteria
UniRef50_A0A2D9FUG7	Bacteria
UniRef50_A0A2D9FUH0	Bacteria
UniRef50_A0A2D9FUK8	Bacteria
UniRef50_A0A2D9FXS3	Bacteria
UniRef50_A0A2D9FZ19	Bacteria
UniRef50_A0A2D9G7G7	Archaea
UniRef50_A0A2D9GDF5	Bacteria
UniRef50_A0A2D9GDH1	Bacteria
UniRef50_A0A2D9GDS3	Bacteria
UniRef50_A0A2D9GE92	Bacteria
UniRef50_A0A2D9GEC3	Bacteria
UniRef50_A0A2D9GED2	Bacteria
UniRef50_A0A2D9GFE0	Bacteria
UniRef50_A0A2D9GLY0	Bacteria
UniRef50_A0A2D9GMU4	Bacteria
UniRef50_A0A2D9GQM1	Bacteria
UniRef50_A0A2D9GQP0	Bacteria
UniRef50_A0A2D9GQV9	Bacteria
UniRef50_A0A2D9GQY8	Bacteria
UniRef50_A0A2D9HKQ9	Bacteria
UniRef50_A0A2D9HRC8	Bacteria
UniRef50_A0A2D9HRK6	Bacteria
UniRef50_A0A2D9I1X7	Bacteria
UniRef50_A0A2D9I2M6	Bacteria
UniRef50_A0A2D9I515	Bacteria
UniRef50_A0A2D9IRB6	Bacteria
UniRef50_A0A2D9IY73	Bacteria
UniRef50_A0A2D9JEZ1	Bacteria
UniRef50_A0A2D9JGY3	Bacteria
UniRef50_A0A2D9KDV8	Bacteria
UniRef50_A0A2D9KJM6	Bacteria
UniRef50_A0A2D9KLK5	Bacteria
UniRef50_A0A2D9KLL0	Bacteria
UniRef50_A0A2D9KLX1	Bacteria
UniRef50_A0A2D9KN50	Bacteria
UniRef50_A0A2D9KNM5	Bacteria
UniRef50_A0A2D9KP76	Bacteria
UniRef50_A0A2D9KPI8	Bacteria
UniRef50_A0A2D9KPW6	Bacteria
UniRef50_A0A2D9KQ64	Bacteria
UniRef50_A0A2D9LDC6	Bacteria
UniRef50_A0A2D9M942	Archaea
UniRef50_A0A2D9N1K9	Bacteria
UniRef50_A0A2D9N4J1	Bacteria
UniRef50_A0A2D9P697	Bacteria
UniRef50_A0A2D9PRA3	Bacteria
UniRef50_A0A2D9QD79	Bacteria
UniRef50_A0A2D9RIC6	Bacteria
UniRef50_A0A2D9RIF6	Bacteria
UniRef50_A0A2D9RU94	Bacteria
UniRef50_A0A2D9SD32	Bacteria
UniRef50_A0A2D9SFX0	Bacteria
UniRef50_A0A2D9T1F0	Bacteria
UniRef50_A0A2D9U5R7	Bacteria
UniRef50_A0A2D9VEN9	Bacteria
UniRef50_A0A2D9X057	Archaea
UniRef50_A0A2D9X097	Archaea
UniRef50_A0A2D9X532	Bacteria
UniRef50_A0A2D9XLI8	Bacteria
UniRef50_A0A2D9XP60	Bacteria
UniRef50_A0A2D9XR26	Bacteria
UniRef50_A0A2D9YJR4	Bacteria
UniRef50_A0A2D9Z083	Bacteria
UniRef50_A0A2D9Z4U4	Bacteria
UniRef50_A0A2E0AZK1	Bacteria
UniRef50_A0A2E0B295	Bacteria
UniRef50_A0A2E0B5F9	Bacteria
UniRef50_A0A2E0BG97	Bacteria
UniRef50_A0A2E0BH69	Bacteria
UniRef50_A0A2E0BIA7	Bacteria
UniRef50_A0A2E0BIL3	Bacteria
UniRef50_A0A2E0BJL8	Bacteria
UniRef50_A0A2E0BNN1	Bacteria
UniRef50_A0A2E0BPN8	Bacteria
UniRef50_A0A2E0BS70	Bacteria
UniRef50_A0A2E0BTV2	Bacteria
UniRef50_A0A2E0BUH3	Bacteria
UniRef50_A0A2E0BUL4	Bacteria
UniRef50_A0A2E0BV64	Bacteria
UniRef50_A0A2E0C4B6	Archaea
UniRef50_A0A2E0D0E0	Bacteria
UniRef50_A0A2E0DIB9	Bacteria
UniRef50_A0A2E0DM18	Bacteria
UniRef50_A0A2E0DMZ2	Bacteria
UniRef50_A0A2E0DPX9	Bacteria
UniRef50_A0A2E0E0R1	Bacteria
UniRef50_A0A2E0E6E1	Bacteria
UniRef50_A0A2E0E6E6	Bacteria
UniRef50_A0A2E0E7Q6	Bacteria
UniRef50_A0A2E0EJV5	Bacteria
UniRef50_A0A2E0EK63	Bacteria
UniRef50_A0A2E0EK86	Bacteria
UniRef50_A0A2E0EKN3	Bacteria
UniRef50_A0A2E0ELW3	Bacteria
UniRef50_A0A2E0ELY2	Bacteria
UniRef50_A0A2E0ELY7	Bacteria
UniRef50_A0A2E0EM00	Bacteria
UniRef50_A0A2E0EMJ5	Bacteria
UniRef50_A0A2E0EP17	Bacteria
UniRef50_A0A2E0ER63	Bacteria
UniRef50_A0A2E0FA06	Bacteria
UniRef50_A0A2E0FEP8	Bacteria
UniRef50_A0A2E0FFL0	Bacteria
UniRef50_A0A2E0FFZ7	Bacteria
UniRef50_A0A2E0FGD3	Bacteria
UniRef50_A0A2E0FGM6	Bacteria
UniRef50_A0A2E0FGP8	Bacteria
UniRef50_A0A2E0FKC8	Bacteria
UniRef50_A0A2E0FM43	Bacteria
UniRef50_A0A2E0FM67	Bacteria
UniRef50_A0A2E0FM95	Bacteria
UniRef50_A0A2E0FMD0	Bacteria
UniRef50_A0A2E0FQE1	Bacteria
UniRef50_A0A2E0GCK5	Bacteria
UniRef50_A0A2E0GE23	Bacteria
UniRef50_A0A2E0GNU3	Bacteria
UniRef50_A0A2E0GQ31	Bacteria
UniRef50_A0A2E0GZE8	Bacteria
UniRef50_A0A2E0HKR8	Bacteria
UniRef50_A0A2E0HSX9	Bacteria
UniRef50_A0A2E0I0F2	Bacteria
UniRef50_A0A2E0IIX1	Bacteria
UniRef50_A0A2E0K1E1	Bacteria
UniRef50_A0A2E0KPC2	Bacteria
UniRef50_A0A2E0KWF8	Bacteria
UniRef50_A0A2E0L4B4	Bacteria
UniRef50_A0A2E0L8N7	Bacteria
UniRef50_A0A2E0LEZ1	Bacteria
UniRef50_A0A2E0M2C2	Bacteria
UniRef50_A0A2E0M340	Bacteria
UniRef50_A0A2E0M3T4	Bacteria
UniRef50_A0A2E0M405	Bacteria
UniRef50_A0A2E0M415	Bacteria
UniRef50_A0A2E0M448	Bacteria
UniRef50_A0A2E0M551	Bacteria
UniRef50_A0A2E0M820	Bacteria
UniRef50_A0A2E0ME22	Bacteria
UniRef50_A0A2E0MWD4	Archaea
UniRef50_A0A2E0MWD6	Archaea
UniRef50_A0A2E0MWK2	Archaea
UniRef50_A0A2E0NCX4	Bacteria
UniRef50_A0A2E0NDG5	Bacteria
UniRef50_A0A2E0NDH3	Bacteria
UniRef50_A0A2E0NDY8	Bacteria
UniRef50_A0A2E0NTY5	Bacteria
UniRef50_A0A2E0PK96	Bacteria
UniRef50_A0A2E0PVM5	Bacteria
UniRef50_A0A2E0PVQ3	Bacteria
UniRef50_A0A2E0PYG4	Bacteria
UniRef50_A0A2E0Q1X3	Bacteria
UniRef50_A0A2E0QA49	Bacteria
UniRef50_A0A2E0QAJ9	Bacteria
UniRef50_A0A2E0QBR3	Bacteria
UniRef50_A0A2E0QI64	Archaea
UniRef50_A0A2E0QNI7	Bacteria
UniRef50_A0A2E0QWE4	Bacteria
UniRef50_A0A2E0R991	Bacteria
UniRef50_A0A2E0S309	Bacteria
UniRef50_A0A2E0S326	Bacteria
UniRef50_A0A2E0S375	Bacteria
UniRef50_A0A2E0S382	Bacteria
UniRef50_A0A2E0S5E9	Bacteria
UniRef50_A0A2E0S5K0	Bacteria
UniRef50_A0A2E0S5K2	Bacteria
UniRef50_A0A2E0S6U4	Bacteria
UniRef50_A0A2E0SA31	Bacteria
UniRef50_A0A2E0SA59	Bacteria
UniRef50_A0A2E0SDA9	Bacteria
UniRef50_A0A2E0SEU9	Bacteria
UniRef50_A0A2E0T6N6	Bacteria
UniRef50_A0A2E0T796	Bacteria
UniRef50_A0A2E0T8M8	Bacteria
UniRef50_A0A2E0TL82	Bacteria
UniRef50_A0A2E0UJ09	Bacteria
UniRef50_A0A2E0UM40	Bacteria
UniRef50_A0A2E0VD08	Archaea
UniRef50_A0A2E0VDY9	Bacteria
UniRef50_A0A2E0VHZ2	Bacteria
UniRef50_A0A2E0VJE1	Bacteria
UniRef50_A0A2E0VUZ5	Bacteria
UniRef50_A0A2E0VV46	Bacteria
UniRef50_A0A2E0W8G5	Bacteria
UniRef50_A0A2E0WFG7	Bacteria
UniRef50_A0A2E0WIV4	Bacteria
UniRef50_A0A2E0X5T4	Bacteria
UniRef50_A0A2E0X6P6	Bacteria
UniRef50_A0A2E0XUA4	Bacteria
UniRef50_A0A2E0YFV2	Bacteria
UniRef50_A0A2E0YIM7	Bacteria
UniRef50_A0A2E0YT58	Bacteria
UniRef50_A0A2E0Z4L0	Bacteria
UniRef50_A0A2E0Z812	Bacteria
UniRef50_A0A2E0Z8I9	Bacteria
UniRef50_A0A2E0ZPH3	Bacteria
UniRef50_A0A2E1AA11	Bacteria
UniRef50_A0A2E1ACT1	Bacteria
UniRef50_A0A2E1AEI9	Bacteria
UniRef50_A0A2E1AEM6	Bacteria
UniRef50_A0A2E1AEN4	Bacteria
UniRef50_A0A2E1AEN7	Bacteria
UniRef50_A0A2E1AGB4	Bacteria
UniRef50_A0A2E1AIY3	Bacteria
UniRef50_A0A2E1B2K8	Bacteria
UniRef50_A0A2E1B8K3	Bacteria
UniRef50_A0A2E1CES8	Bacteria
UniRef50_A0A2E1CGN9	Bacteria
UniRef50_A0A2E1CHU9	Bacteria
UniRef50_A0A2E1CI17	Bacteria
UniRef50_A0A2E1CJE4	Bacteria
UniRef50_A0A2E1CUJ5	Bacteria
UniRef50_A0A2E1CUM7	Bacteria
UniRef50_A0A2E1EBJ1	Bacteria
UniRef50_A0A2E1ECU9	Bacteria
UniRef50_A0A2E1GQD6	Bacteria
UniRef50_A0A2E1GT38	Bacteria
UniRef50_A0A2E1GU44	Bacteria
UniRef50_A0A2E1GU55	Bacteria
UniRef50_A0A2E1H751	Bacteria
UniRef50_A0A2E1HFM5	Bacteria
UniRef50_A0A2E1I3E6	Bacteria
UniRef50_A0A2E1IAE2	Bacteria
UniRef50_A0A2E1IBE5	Bacteria
UniRef50_A0A2E1IHW5	Bacteria
UniRef50_A0A2E1IRF3	Bacteria
UniRef50_A0A2E1IZW8	Bacteria
UniRef50_A0A2E1JEX4	Bacteria
UniRef50_A0A2E1JGB0	Bacteria
UniRef50_A0A2E1JGW5	Bacteria
UniRef50_A0A2E1KED5	Bacteria
UniRef50_A0A2E1KF26	Bacteria
UniRef50_A0A2E1L787	Archaea
UniRef50_A0A2E1L788	Archaea
UniRef50_A0A2E1LSD9	Bacteria
UniRef50_A0A2E1LZF1	Bacteria
UniRef50_A0A2E1M8X0	Bacteria
UniRef50_A0A2E1MN21	Bacteria
UniRef50_A0A2E1MRF8	Bacteria
UniRef50_A0A2E1MV35	Bacteria
UniRef50_A0A2E1NCW4	Bacteria
UniRef50_A0A2E1NDQ6	Bacteria
UniRef50_A0A2E1NTU0	Bacteria
UniRef50_A0A2E1NUT5	Bacteria
UniRef50_A0A2E1P358	Bacteria
UniRef50_A0A2E1P4I0	Bacteria
UniRef50_A0A2E1P632	Bacteria
UniRef50_A0A2E1Q3S7	Bacteria
UniRef50_A0A2E1QDI2	Archaea
UniRef50_A0A2E1QDY7	Archaea
UniRef50_A0A2E1QEF1	Archaea
UniRef50_A0A2E1QH24	Archaea
UniRef50_A0A2E1R9W9	Bacteria
UniRef50_A0A2E1R9Y7	Bacteria
UniRef50_A0A2E1RIE5	Bacteria
UniRef50_A0A2E1RIF0	Bacteria
UniRef50_A0A2E1RTT8	Bacteria
UniRef50_A0A2E1RY77	Bacteria
UniRef50_A0A2E1T164	Bacteria
UniRef50_A0A2E1T179	Bacteria
UniRef50_A0A2E1T1F4	Bacteria
UniRef50_A0A2E1T396	Bacteria
UniRef50_A0A2E1TDW1	Bacteria
UniRef50_A0A2E1TJ99	Bacteria
UniRef50_A0A2E1TMI2	Bacteria
UniRef50_A0A2E1UAB9	Bacteria
UniRef50_A0A2E1UU10	Bacteria
UniRef50_A0A2E1V6I5	Bacteria
UniRef50_A0A2E1VUZ6	Bacteria
UniRef50_A0A2E1W6C5	Bacteria
UniRef50_A0A2E1X0E2	Bacteria
UniRef50_A0A2E1XDB6	Bacteria
UniRef50_A0A2E1XRD1	Bacteria
UniRef50_A0A2E1YTW6	Bacteria
UniRef50_A0A2E1Z236	Bacteria
UniRef50_A0A2E1ZE71	Bacteria
UniRef50_A0A2E2AG02	Bacteria
UniRef50_A0A2E2B3T2	Bacteria
UniRef50_A0A2E2B738	Bacteria
UniRef50_A0A2E2B790	Bacteria
UniRef50_A0A2E2BRS4	Bacteria
UniRef50_A0A2E2C5K2	Bacteria
UniRef50_A0A2E2D413	Bacteria
UniRef50_A0A2E2D6A8	Bacteria
UniRef50_A0A2E2D6W5	Bacteria
UniRef50_A0A2E2D713	Bacteria
UniRef50_A0A2E2D760	Bacteria
UniRef50_A0A2E2D789	Bacteria
UniRef50_A0A2E2D790	Bacteria
UniRef50_A0A2E2DCE6	Bacteria
UniRef50_A0A2E2DCF6	Bacteria
UniRef50_A0A2E2DFA1	Bacteria
UniRef50_A0A2E2DY48	Bacteria
UniRef50_A0A2E2E0B4	Bacteria
UniRef50_A0A2E2E0Y7	Bacteria
UniRef50_A0A2E2EUQ3	Bacteria
UniRef50_A0A2E2FGZ5	Bacteria
UniRef50_A0A2E2FJY2	Bacteria
UniRef50_A0A2E2FND2	Bacteria
UniRef50_A0A2E2FPX1	Bacteria
UniRef50_A0A2E2FRG4	Bacteria
UniRef50_A0A2E2G6V4	Bacteria
UniRef50_A0A2E2HER8	Bacteria
UniRef50_A0A2E2HGI7	Bacteria
UniRef50_A0A2E2IP04	Bacteria
UniRef50_A0A2E2JU78	Bacteria
UniRef50_A0A2E2JWS4	Bacteria
UniRef50_A0A2E2K2H7	Bacteria
UniRef50_A0A2E2KJC9	Bacteria
UniRef50_A0A2E2KJH0	Bacteria
UniRef50_A0A2E2N145	Bacteria
UniRef50_A0A2E2N9C8	Bacteria
UniRef50_A0A2E2NWA9	Bacteria
UniRef50_A0A2E2P4N9	Bacteria
UniRef50_A0A2E2PHK8	Bacteria
UniRef50_A0A2E2QCY7	Bacteria
UniRef50_A0A2E2QI91	Bacteria
UniRef50_A0A2E2QJC8	Bacteria
UniRef50_A0A2E2QVS1	Bacteria
UniRef50_A0A2E2QX94	Bacteria
UniRef50_A0A2E2RB81	Bacteria
