UP_id	tax_group
UniRef50_A0A7V4HIC7	Bacteria
UniRef50_A0A7V4IF59	Bacteria
UniRef50_A0A7V4IFS0	Bacteria
UniRef50_A0A7V4IKL7	Bacteria
UniRef50_A0A7V4J051	Bacteria
UniRef50_A0A7V4J4P3	Bacteria
UniRef50_A0A7V4JD85	Bacteria
UniRef50_A0A7V4JRN9	Bacteria
UniRef50_A0A7V4KEW4	Bacteria
UniRef50_A0A7V4LSB3	Bacteria
UniRef50_A0A7V4PD70	Bacteria
UniRef50_A0A7V4PEC8	Bacteria
UniRef50_A0A7V4T4P4	Bacteria
UniRef50_A0A7V4UBV7	Bacteria
UniRef50_A0A7V4UGA5	Bacteria
UniRef50_A0A7V4W891	Bacteria
UniRef50_A0A7V4XH87	Bacteria
UniRef50_A0A7V4Y1G5	Bacteria
UniRef50_A0A7V4Y5G5	Bacteria
UniRef50_A0A7V4Y8D3	Bacteria
UniRef50_A0A7V5DDG0	Bacteria
UniRef50_A0A7V5H7W3	Bacteria
UniRef50_A0A7V5KJI8	Bacteria
UniRef50_A0A7V5KRE0	Bacteria
UniRef50_A0A7V5L535	Bacteria
UniRef50_A0A7V5N4H1	Bacteria
UniRef50_A0A7V5N9I7	Bacteria
UniRef50_A0A7V5PYR8	Bacteria
UniRef50_A0A7V5PZX7	Bacteria
UniRef50_A0A7V5Q1J7	Bacteria
UniRef50_A0A7V5QCF7	Bacteria
UniRef50_A0A7V5R6B7	Bacteria
UniRef50_A0A7V5RIK8	Bacteria
UniRef50_A0A7V5RIR8	Bacteria
UniRef50_A0A7V5RNA6	Bacteria
UniRef50_A0A7V5RZ86	Bacteria
UniRef50_A0A7V5S0B1	Bacteria
UniRef50_A0A7V5S1Z6	Bacteria
UniRef50_A0A7V5S6Q3	Bacteria
UniRef50_A0A7V5SQF6	Bacteria
UniRef50_A0A7V5SQK8	Bacteria
UniRef50_A0A7V5SRT2	Bacteria
UniRef50_A0A7V5U245	Bacteria
UniRef50_A0A7V5UJT0	Bacteria
UniRef50_A0A7V5V595	Bacteria
UniRef50_A0A7V5Y5A3	Bacteria
UniRef50_A0A7V5Y5E1	Bacteria
UniRef50_A0A7V5Y706	Bacteria
UniRef50_A0A7V5YTV2	Bacteria
UniRef50_A0A7V6APW9	Bacteria
UniRef50_A0A7V6B576	Bacteria
UniRef50_A0A7V6CR55	Bacteria
UniRef50_A0A7V6E0X3	Bacteria
UniRef50_A0A7V6ECR5	Bacteria
UniRef50_A0A7V6H4Z2	Bacteria
UniRef50_A0A7V6HHD2	Bacteria
UniRef50_A0A7V6I3Q1	Bacteria
UniRef50_A0A7V6M525	Bacteria
UniRef50_A0A7V6VQT1	Bacteria
UniRef50_A0A7V6VUR8	Bacteria
UniRef50_A0A7V6XJJ3	Bacteria
UniRef50_A0A7V6ZD07	Bacteria
UniRef50_A0A7V7AZN5	Bacteria
UniRef50_A0A7V7B0G8	Bacteria
UniRef50_A0A7V7BEZ5	Bacteria
UniRef50_A0A7V7DRD2	Bacteria
UniRef50_A0A7V7E3V0	Bacteria
UniRef50_A0A7V7E3X3	Bacteria
UniRef50_A0A7V7FMR3	Bacteria
UniRef50_A0A7V7MZE2	Bacteria
UniRef50_A0A7V7PPU7	Bacteria
UniRef50_A0A7V7SWW9	Bacteria
UniRef50_A0A7V7WFX8	Bacteria
UniRef50_A0A7V8AIM1	Bacteria
UniRef50_A0A7V8CUN6	Bacteria
UniRef50_A0A7V8DUW2	Bacteria
UniRef50_A0A7V8DZE1	Bacteria
UniRef50_A0A7V8EEN5	Bacteria
UniRef50_A0A7V8EJE5	Bacteria
UniRef50_A0A7V8F4F9	Bacteria
UniRef50_A0A7V8FPQ7	Bacteria
UniRef50_A0A7V8J1L0	Bacteria
UniRef50_A0A7V8J555	Bacteria
UniRef50_A0A7V8NMS1	Bacteria
UniRef50_A0A7V8NN00	Bacteria
UniRef50_A0A7V8NQU9	Bacteria
UniRef50_A0A7V8QHV9	Bacteria
UniRef50_A0A7V8SX69	Bacteria
UniRef50_A0A7V8SZF7	Bacteria
UniRef50_A0A7V8WXA7	Bacteria
UniRef50_A0A7V8Y6N4	Bacteria
UniRef50_A0A7V8YC58	Bacteria
UniRef50_A0A7V8YU39	Bacteria
UniRef50_A0A7V8YYY2	Bacteria
UniRef50_A0A7V8ZT82	Bacteria
UniRef50_A0A7V9BFF0	Bacteria
UniRef50_A0A7V9BKG2	Bacteria
UniRef50_A0A7V9DJ89	Bacteria
UniRef50_A0A7V9DZ64	Bacteria
UniRef50_A0A7V9ER18	Bacteria
UniRef50_A0A7V9FUS2	Bacteria
UniRef50_A0A7V9G2K1	Bacteria
UniRef50_A0A7V9GNB8	Bacteria
UniRef50_A0A7V9GQ82	Bacteria
UniRef50_A0A7V9HI64	Bacteria
UniRef50_A0A7V9HT86	Bacteria
UniRef50_A0A7V9J3Q1	Bacteria
UniRef50_A0A7V9KP63	Bacteria
UniRef50_A0A7V9LYN2	Bacteria
UniRef50_A0A7V9MPG8	Bacteria
UniRef50_A0A7V9N304	Bacteria
UniRef50_A0A7V9PHU0	Bacteria
UniRef50_A0A7V9PZ79	Bacteria
UniRef50_A0A7V9QEG4	Bacteria
UniRef50_A0A7V9R4D9	Bacteria
UniRef50_A0A7V9RTZ8	Bacteria
UniRef50_A0A7V9SGB2	Bacteria
UniRef50_A0A7V9TGM6	Bacteria
UniRef50_A0A7V9TJL4	Bacteria
UniRef50_A0A7V9TUK2	Bacteria
UniRef50_A0A7V9TYB0	Bacteria
UniRef50_A0A7V9TYU1	Bacteria
UniRef50_A0A7V9U111	Bacteria
UniRef50_A0A7V9U1F0	Bacteria
UniRef50_A0A7V9U3K0	Bacteria
UniRef50_A0A7V9U3S1	Bacteria
UniRef50_A0A7V9U481	Bacteria
UniRef50_A0A7V9U4C7	Bacteria
UniRef50_A0A7V9U543	Bacteria
UniRef50_A0A7V9UAU8	Bacteria
UniRef50_A0A7V9UCZ2	Bacteria
UniRef50_A0A7V9UZR8	Bacteria
UniRef50_A0A7V9V3P0	Bacteria
UniRef50_A0A7V9WKE0	Bacteria
UniRef50_A0A7V9Z099	Bacteria
UniRef50_A0A7V9ZCC3	Bacteria
UniRef50_A0A7V9ZDP3	Bacteria
UniRef50_A0A7V9ZDW1	Bacteria
UniRef50_A0A7V9ZG41	Bacteria
UniRef50_A0A7V9ZKN6	Bacteria
UniRef50_A0A7V9ZVA3	Bacteria
UniRef50_A0A7V9ZZ71	Bacteria
UniRef50_A0A7W0AFB0	Bacteria
UniRef50_A0A7W0C9V5	Bacteria
UniRef50_A0A7W0CC96	Bacteria
UniRef50_A0A7W0EK97	Bacteria
UniRef50_A0A7W0G0H7	Bacteria
UniRef50_A0A7W0KJA2	Bacteria
UniRef50_A0A7W0LSS8	Bacteria
UniRef50_A0A7W0MB53	Bacteria
UniRef50_A0A7W0MQI0	Bacteria
UniRef50_A0A7W0NRA9	Bacteria
UniRef50_A0A7W0NVL9	Bacteria
UniRef50_A0A7W0NXW8	Bacteria
UniRef50_A0A7W0RRE0	Bacteria
UniRef50_A0A7W0SHY3	Bacteria
UniRef50_A0A7W0UK58	Bacteria
UniRef50_A0A7W0UNZ7	Bacteria
UniRef50_A0A7W0WGP5	Bacteria
UniRef50_A0A7W0YQM7	Bacteria
UniRef50_A0A7W0Z8L3	Bacteria
UniRef50_A0A7W0ZZZ0	Bacteria
UniRef50_A0A7W1ABG4	Bacteria
UniRef50_A0A7W1ASI3	Bacteria
UniRef50_A0A7W1BR25	Bacteria
UniRef50_A0A7W1C642	Bacteria
UniRef50_A0A7W1C696	Bacteria
UniRef50_A0A7W1CPY8	Bacteria
UniRef50_A0A7W1CSL7	Bacteria
UniRef50_A0A7W1DTU1	Bacteria
UniRef50_A0A7W1E1N8	Bacteria
UniRef50_A0A7W1EPJ9	Bacteria
UniRef50_A0A7W1EQC8	Bacteria
UniRef50_A0A7W1EQI1	Bacteria
UniRef50_A0A7W1EQM7	Bacteria
UniRef50_A0A7W1F1P5	Bacteria
UniRef50_A0A7W1F1U8	Bacteria
UniRef50_A0A7W1F5G2	Bacteria
UniRef50_A0A7W1F7Q3	Bacteria
UniRef50_A0A7W1FHB9	Bacteria
UniRef50_A0A7W1FNJ6	Bacteria
UniRef50_A0A7W1G303	Bacteria
UniRef50_A0A7W1G616	Bacteria
UniRef50_A0A7W1GTA1	Bacteria
UniRef50_A0A7W1H670	Bacteria
UniRef50_A0A7W1HAP8	Bacteria
UniRef50_A0A7W1HAT2	Bacteria
UniRef50_A0A7W1HB57	Bacteria
UniRef50_A0A7W1HI96	Bacteria
UniRef50_A0A7W1HIY3	Bacteria
UniRef50_A0A7W1HKX2	Bacteria
UniRef50_A0A7W1HVX8	Bacteria
UniRef50_A0A7W1I8R2	Bacteria
UniRef50_A0A7W1J8D2	Bacteria
UniRef50_A0A7W1JQS2	Bacteria
UniRef50_A0A7W1JY23	Bacteria
UniRef50_A0A7W1KFG2	Bacteria
UniRef50_A0A7W1KHL3	Bacteria
UniRef50_A0A7W1KPD4	Bacteria
UniRef50_A0A7W1KPE2	Bacteria
UniRef50_A0A7W1KV12	Bacteria
UniRef50_A0A7W1KZD3	Bacteria
UniRef50_A0A7W1L2P8	Bacteria
UniRef50_A0A7W1L6F7	Bacteria
UniRef50_A0A7W1L801	Bacteria
UniRef50_A0A7W1MKZ7	Bacteria
UniRef50_A0A7W1MVN7	Bacteria
UniRef50_A0A7W1MVP6	Bacteria
UniRef50_A0A7W1N194	Bacteria
UniRef50_A0A7W1N1J0	Bacteria
UniRef50_A0A7W1NJJ6	Bacteria
UniRef50_A0A7W1NJM5	Bacteria
UniRef50_A0A7W1PH86	Bacteria
UniRef50_A0A7W1QJF8	Bacteria
UniRef50_A0A7W1QLZ6	Bacteria
UniRef50_A0A7W1QWN4	Bacteria
UniRef50_A0A7W1R5T9	Bacteria
UniRef50_A0A7W1RPA8	Bacteria
UniRef50_A0A7W1RPY6	Bacteria
UniRef50_A0A7W1RQ12	Bacteria
UniRef50_A0A7W1RSH7	Bacteria
UniRef50_A0A7W1RTL8	Bacteria
UniRef50_A0A7W1S2Z1	Bacteria
UniRef50_A0A7W1S915	Bacteria
UniRef50_A0A7W1TCM0	Bacteria
UniRef50_A0A7W1TCM7	Bacteria
UniRef50_A0A7W1UP98	Bacteria
UniRef50_A0A7W1V736	Bacteria
UniRef50_A0A7W1WBT5	Bacteria
UniRef50_A0A7W1WND3	Bacteria
UniRef50_A0A7W1YXT3	Bacteria
UniRef50_A0A7W1Z262	Bacteria
UniRef50_A0A7W1Z8B3	Bacteria
UniRef50_A0A7W1ZRU4	Bacteria
UniRef50_A0A7W1ZUA9	Bacteria
UniRef50_A0A7W1ZWG3	Bacteria
UniRef50_A0A7W2B210	Bacteria
UniRef50_A0A7W2CSN6	Bacteria
UniRef50_A0A7W2DSK4	Bacteria
UniRef50_A0A7W2GWS5	Bacteria
UniRef50_A0A7W2M913	Bacteria
UniRef50_A0A7W2SPR3	Bacteria
UniRef50_A0A7W3KP56	Bacteria
UniRef50_A0A7W3KSI0	Bacteria
UniRef50_A0A7W3MXK4	Bacteria
UniRef50_A0A7W3Q216	Bacteria
UniRef50_A0A7W3UFM8	Bacteria
UniRef50_A0A7W3W7Z2	Bacteria
UniRef50_A0A7W3Y772	Bacteria
UniRef50_A0A7W4E3Q0	Bacteria
UniRef50_A0A7W4EHK0	Bacteria
UniRef50_A0A7W4EQW1	Bacteria
UniRef50_A0A7W4ERG7	Bacteria
UniRef50_A0A7W4HDU8	Bacteria
UniRef50_A0A7W4J9R8	Bacteria
UniRef50_A0A7W4SM85	Bacteria
UniRef50_A0A7W4SRE9	Bacteria
UniRef50_A0A7W4WDN5	Bacteria
UniRef50_A0A7W4WGC1	Bacteria
UniRef50_A0A7W4YGM1	Bacteria
UniRef50_A0A7W5AEJ3	Bacteria
UniRef50_A0A7W5HAP8	Bacteria
UniRef50_A0A7W5IHV2	Bacteria
UniRef50_A0A7W5KE77	Bacteria
UniRef50_A0A7W5M6G8	Bacteria
UniRef50_A0A7W5UD65	Bacteria
UniRef50_A0A7W5ULJ8	Bacteria
UniRef50_A0A7W5VDH0	Bacteria
UniRef50_A0A7W6AQA9	Bacteria
UniRef50_A0A7W6BMG3	Bacteria
UniRef50_A0A7W6BP16	Bacteria
UniRef50_A0A7W6DGC3	Bacteria
UniRef50_A0A7W6DN68	Bacteria
UniRef50_A0A7W6E0E3	Bacteria
UniRef50_A0A7W6FRS5	Bacteria
UniRef50_A0A7W6G728	Bacteria
UniRef50_A0A7W6GKG9	Bacteria
UniRef50_A0A7W6GLU7	Bacteria
UniRef50_A0A7W6H2P8	Bacteria
UniRef50_A0A7W6H3R8	Bacteria
UniRef50_A0A7W6K9J8	Bacteria
UniRef50_A0A7W6K9L0	Bacteria
UniRef50_A0A7W6MN53	Bacteria
UniRef50_A0A7W6NB94	Bacteria
UniRef50_A0A7W6QAN3	Bacteria
UniRef50_A0A7W6RCZ0	Bacteria
UniRef50_A0A7W6RCZ1	Bacteria
UniRef50_A0A7W6RRD0	Bacteria
UniRef50_A0A7W7A204	Bacteria
UniRef50_A0A7W7B4D4	Bacteria
UniRef50_A0A7W7ES17	Bacteria
UniRef50_A0A7W7EZ42	Bacteria
UniRef50_A0A7W7K697	Bacteria
UniRef50_A0A7W7K7G3	Bacteria
UniRef50_A0A7W7KSB7	Bacteria
UniRef50_A0A7W7N2Q5	Bacteria
UniRef50_A0A7W7NBJ2	Bacteria
UniRef50_A0A7W7NY14	Bacteria
UniRef50_A0A7W7P0B1	Bacteria
UniRef50_A0A7W7VF88	Bacteria
UniRef50_A0A7W7YCK9	Bacteria
UniRef50_A0A7W7YG86	Bacteria
UniRef50_A0A7W7YR47	Bacteria
UniRef50_A0A7W7Z2V5	Bacteria
UniRef50_A0A7W7ZFY2	Bacteria
UniRef50_A0A7W8DPN8	Bacteria
UniRef50_A0A7W8DT76	Bacteria
UniRef50_A0A7W8EPL4	Bacteria
UniRef50_A0A7W8HDM4	Bacteria
UniRef50_A0A7W8J071	Bacteria
UniRef50_A0A7W8LNA8	Bacteria
UniRef50_A0A7W8LSC4	Bacteria
UniRef50_A0A7W8PB82	Bacteria
UniRef50_A0A7W8SYE3	Bacteria
UniRef50_A0A7W8Y8C8	Bacteria
UniRef50_A0A7W8YM77	Bacteria
UniRef50_A0A7W8Z3A3	Bacteria
UniRef50_A0A7W9AHG4	Bacteria
UniRef50_A0A7W9DMQ7	Bacteria
UniRef50_A0A7W9FPL7	Bacteria
UniRef50_A0A7W9FSM2	Bacteria
UniRef50_A0A7W9HRU6	Bacteria
UniRef50_A0A7W9IPG2	Bacteria
UniRef50_A0A7W9RZF3	Bacteria
UniRef50_A0A7W9W8A7	Bacteria
UniRef50_A0A7X0CPM5	Bacteria
UniRef50_A0A7X0ECS8	Bacteria
UniRef50_A0A7X0F5P3	Bacteria
UniRef50_A0A7X0FAR6	Bacteria
UniRef50_A0A7X0H5Y7	Bacteria
UniRef50_A0A7X0HVN3	Bacteria
UniRef50_A0A7X0KJW3	Bacteria
UniRef50_A0A7X0LFS1	Bacteria
UniRef50_A0A7X0LFZ7	Bacteria
UniRef50_A0A7X0LGK9	Bacteria
UniRef50_A0A7X0LJD5	Bacteria
UniRef50_A0A7X0LJQ5	Bacteria
UniRef50_A0A7X0LJU7	Bacteria
UniRef50_A0A7X0NAN3	Bacteria
UniRef50_A0A7X0RQ63	Bacteria
UniRef50_A0A7X0SDB9	Bacteria
UniRef50_A0A7X0SL05	Bacteria
UniRef50_A0A7X1AWA7	Bacteria
UniRef50_A0A7X1AX87	Bacteria
UniRef50_A0A7X1B387	Bacteria
UniRef50_A0A7X1B779	Bacteria
UniRef50_A0A7X1E584	Bacteria
UniRef50_A0A7X1F8G8	Bacteria
UniRef50_A0A7X1M9D0	Bacteria
UniRef50_A0A7X1MBZ5	Bacteria
UniRef50_A0A7X1N8G2	Bacteria
UniRef50_A0A7X1NAE0	Bacteria
UniRef50_A0A7X1PE30	Bacteria
UniRef50_A0A7X1QX15	Bacteria
UniRef50_A0A7X1QYE4	Bacteria
UniRef50_A0A7X1U0B6	Bacteria
UniRef50_A0A7X1ZE76	Bacteria
UniRef50_A0A7X2ALK6	Bacteria
UniRef50_A0A7X2AQG5	Bacteria
UniRef50_A0A7X2D5B7	Bacteria
UniRef50_A0A7X2DSP6	Bacteria
UniRef50_A0A7X2E0Q0	Bacteria
UniRef50_A0A7X2E5H0	Bacteria
UniRef50_A0A7X2ETA2	Bacteria
UniRef50_A0A7X2FRG0	Bacteria
UniRef50_A0A7X2FUN3	Bacteria
UniRef50_A0A7X2GZ22	Bacteria
UniRef50_A0A7X2IM33	Bacteria
UniRef50_A0A7X2L4G8	Bacteria
UniRef50_A0A7X2LMZ2	Bacteria
UniRef50_A0A7X2MGJ0	Bacteria
UniRef50_A0A7X2N165	Bacteria
UniRef50_A0A7X2TWD0	Bacteria
UniRef50_A0A7X2XSC9	Bacteria
UniRef50_A0A7X2Y1K4	Bacteria
UniRef50_A0A7X3FMF0	Bacteria
UniRef50_A0A7X3HX22	Bacteria
UniRef50_A0A7X3LEF3	Bacteria
UniRef50_A0A7X3R5W1	Bacteria
UniRef50_A0A7X3R7F9	Bacteria
UniRef50_A0A7X3RA72	Bacteria
UniRef50_A0A7X3RD10	Bacteria
UniRef50_A0A7X3RD93	Bacteria
UniRef50_A0A7X3RDB6	Bacteria
UniRef50_A0A7X3REI6	Bacteria
UniRef50_A0A7X3TBZ3	Bacteria
UniRef50_A0A7X3TDW5	Bacteria
UniRef50_A0A7X3UH51	Bacteria
UniRef50_A0A7X3UKK6	Bacteria
UniRef50_A0A7X3VLA3	Bacteria
UniRef50_A0A7X3VLS5	Bacteria
UniRef50_A0A7X3VMY2	Bacteria
UniRef50_A0A7X3VUS8	Bacteria
UniRef50_A0A7X3VV98	Bacteria
UniRef50_A0A7X3WH06	Bacteria
UniRef50_A0A7X3WI94	Bacteria
UniRef50_A0A7X3WKD0	Bacteria
UniRef50_A0A7X3XIP2	Bacteria
UniRef50_A0A7X3XK34	Bacteria
UniRef50_A0A7X3YZR8	Bacteria
UniRef50_A0A7X4AN89	Bacteria
UniRef50_A0A7X4B3H8	Bacteria
UniRef50_A0A7X4B4F0	Bacteria
UniRef50_A0A7X4C2U6	Bacteria
UniRef50_A0A7X4DSY1	Bacteria
UniRef50_A0A7X4E9K9	Bacteria
UniRef50_A0A7X4FCJ4	Bacteria
UniRef50_A0A7X4FM14	Bacteria
UniRef50_A0A7X4FM79	Bacteria
UniRef50_A0A7X4IYD1	Bacteria
UniRef50_A0A7X4ZNK0	Bacteria
UniRef50_A0A7X5F789	Bacteria
UniRef50_A0A7X5FA61	Bacteria
UniRef50_A0A7X5FQG7	Bacteria
UniRef50_A0A7X5FQM0	Bacteria
UniRef50_A0A7X5IQV2	Bacteria
UniRef50_A0A7X5MK68	Bacteria
UniRef50_A0A7X5QTC7	Bacteria
UniRef50_A0A7X5R5B4	Bacteria
UniRef50_A0A7X5TBI3	Bacteria
UniRef50_A0A7X5WJI6	Bacteria
UniRef50_A0A7X5ZG49	Bacteria
UniRef50_A0A7X6A6X6	Bacteria
UniRef50_A0A7X6A7M3	Bacteria
UniRef50_A0A7X6AA17	Bacteria
UniRef50_A0A7X6CFS1	Bacteria
UniRef50_A0A7X6CWU5	Bacteria
UniRef50_A0A7X6CXJ0	Bacteria
UniRef50_A0A7X6DHS9	Bacteria
UniRef50_A0A7X6FPA9	Bacteria
UniRef50_A0A7X6GHG6	Bacteria
UniRef50_A0A7X6HSC2	Bacteria
UniRef50_A0A7X6JB33	Bacteria
UniRef50_A0A7X6JVH8	Bacteria
UniRef50_A0A7X6P1G8	Bacteria
UniRef50_A0A7X6PB30	Bacteria
UniRef50_A0A7X6R9A4	Bacteria
UniRef50_A0A7X6S7I4	Bacteria
UniRef50_A0A7X6TG99	Bacteria
UniRef50_A0A7X6UJK9	Bacteria
UniRef50_A0A7X6UQR4	Bacteria
UniRef50_A0A7X6V9F7	Bacteria
UniRef50_A0A7X6VB83	Bacteria
UniRef50_A0A7X6VLK6	Bacteria
UniRef50_A0A7X6VRW2	Bacteria
UniRef50_A0A7X6X722	Bacteria
UniRef50_A0A7X6XSG6	Bacteria
UniRef50_A0A7X6YAN1	Bacteria
UniRef50_A0A7X6YG76	Bacteria
UniRef50_A0A7X6YYZ3	Bacteria
UniRef50_A0A7X6Z2T9	Bacteria
UniRef50_A0A7X7B590	Bacteria
UniRef50_A0A7X7C9K4	Bacteria
UniRef50_A0A7X7DF76	Bacteria
UniRef50_A0A7X7DH17	Bacteria
UniRef50_A0A7X7E5G8	Bacteria
UniRef50_A0A7X7EJX5	Bacteria
UniRef50_A0A7X7ELS1	Bacteria
UniRef50_A0A7X7ELX3	Bacteria
UniRef50_A0A7X7EMU3	Bacteria
UniRef50_A0A7X7ERG6	Bacteria
UniRef50_A0A7X7ERH6	Bacteria
UniRef50_A0A7X7ET33	Bacteria
UniRef50_A0A7X7F9J8	Bacteria
UniRef50_A0A7X7FB69	Bacteria
UniRef50_A0A7X7FJ40	Bacteria
UniRef50_A0A7X7FKI2	Bacteria
UniRef50_A0A7X7FM62	Bacteria
UniRef50_A0A7X7FMI1	Bacteria
UniRef50_A0A7X7FR40	Bacteria
UniRef50_A0A7X7FSG7	Bacteria
UniRef50_A0A7X7HC36	Bacteria
UniRef50_A0A7X7I0R4	Bacteria
UniRef50_A0A7X7I7T2	Bacteria
UniRef50_A0A7X7ICJ0	Bacteria
UniRef50_A0A7X7IEV8	Bacteria
UniRef50_A0A7X7IRF0	Bacteria
UniRef50_A0A7X7IYD2	Bacteria
UniRef50_A0A7X7IYJ7	Bacteria
UniRef50_A0A7X7IZC3	Bacteria
UniRef50_A0A7X7JG03	Bacteria
UniRef50_A0A7X7JXB8	Bacteria
UniRef50_A0A7X7K3X3	Bacteria
UniRef50_A0A7X7KQD8	Bacteria
UniRef50_A0A7X7KUY0	Bacteria
UniRef50_A0A7X7L1U6	Bacteria
UniRef50_A0A7X7MC55	Bacteria
UniRef50_A0A7X7MG54	Bacteria
UniRef50_A0A7X7MN34	Bacteria
UniRef50_A0A7X7MPQ2	Bacteria
UniRef50_A0A7X7N145	Bacteria
UniRef50_A0A7X7NF80	Bacteria
UniRef50_A0A7X7NK13	Bacteria
UniRef50_A0A7X7NKD0	Bacteria
UniRef50_A0A7X7QG10	Bacteria
UniRef50_A0A7X7QYW4	Bacteria
UniRef50_A0A7X7RFZ6	Bacteria
UniRef50_A0A7X7S1W1	Bacteria
UniRef50_A0A7X7U7A5	Bacteria
UniRef50_A0A7X7UU39	Bacteria
UniRef50_A0A7X7VAK9	Bacteria
UniRef50_A0A7X7VGW9	Bacteria
UniRef50_A0A7X7VIG7	Bacteria
UniRef50_A0A7X7VR54	Bacteria
UniRef50_A0A7X7VUG8	Bacteria
UniRef50_A0A7X7WA25	Bacteria
UniRef50_A0A7X7WBU1	Bacteria
UniRef50_A0A7X7WC01	Bacteria
UniRef50_A0A7X7X8V1	Bacteria
UniRef50_A0A7X7X983	Bacteria
UniRef50_A0A7X7X9C2	Bacteria
UniRef50_A0A7X7XZC1	Bacteria
UniRef50_A0A7X7Y0E5	Bacteria
UniRef50_A0A7X7Z2I3	Bacteria
UniRef50_A0A7X8AHV3	Bacteria
UniRef50_A0A7X8AM12	Bacteria
UniRef50_A0A7X8BXC8	Bacteria
UniRef50_A0A7X8F7E2	Bacteria
UniRef50_A0A7X8FSI8	Bacteria
UniRef50_A0A7X8HHB6	Bacteria
UniRef50_A0A7X8IQT9	Bacteria
UniRef50_A0A7X8JE69	Bacteria
UniRef50_A0A7X8KZK3	Bacteria
UniRef50_A0A7X8N3X4	Bacteria
UniRef50_A0A7X8PRU5	Bacteria
UniRef50_A0A7X8QY65	Bacteria
UniRef50_A0A7X8R8D5	Bacteria
UniRef50_A0A7X8TE37	Bacteria
UniRef50_A0A7X8TPY9	Bacteria
UniRef50_A0A7X8TT02	Bacteria
UniRef50_A0A7X8TTX6	Bacteria
UniRef50_A0A7X8ULW3	Bacteria
UniRef50_A0A7X8UNC5	Bacteria
UniRef50_A0A7X8UT08	Bacteria
UniRef50_A0A7X8VUG5	Bacteria
UniRef50_A0A7X8XDR8	Bacteria
UniRef50_A0A7X8XER7	Bacteria
UniRef50_A0A7X8XQA4	Bacteria
UniRef50_A0A7X8Y351	Bacteria
UniRef50_A0A7X8YCK5	Bacteria
UniRef50_A0A7X9AVI1	Bacteria
UniRef50_A0A7X9B984	Bacteria
UniRef50_A0A7X9C162	Bacteria
UniRef50_A0A7X9C3A6	Bacteria
UniRef50_A0A7X9C5C1	Bacteria
UniRef50_A0A7X9CKX4	Bacteria
UniRef50_A0A7X9CVX4	Bacteria
UniRef50_A0A7X9E5Y9	Bacteria
UniRef50_A0A7X9EH67	Bacteria
UniRef50_A0A7X9FFG4	Bacteria
UniRef50_A0A7X9FT75	Bacteria
UniRef50_A0A7X9GKS8	Bacteria
UniRef50_A0A7X9HEI7	Bacteria
UniRef50_A0A7X9HGQ0	Bacteria
UniRef50_A0A7X9HH82	Bacteria
UniRef50_A0A7X9HHH7	Bacteria
UniRef50_A0A7X9HRP5	Bacteria
UniRef50_A0A7X9HY63	Bacteria
UniRef50_A0A7X9IJB9	Bacteria
UniRef50_A0A7X9IYQ9	Bacteria
UniRef50_A0A7X9J3U6	Bacteria
UniRef50_A0A7X9JC29	Bacteria
UniRef50_A0A7X9JD68	Bacteria
UniRef50_A0A7X9JDS9	Bacteria
UniRef50_A0A7X9K6Q0	Bacteria
UniRef50_A0A7X9NJI6	Bacteria
UniRef50_A0A7X9NSK2	Bacteria
UniRef50_A0A7X9SEX6	Bacteria
UniRef50_A0A7X9TM13	Bacteria
UniRef50_A0A7X9WXC9	Bacteria
UniRef50_A0A7Y0B5K8	Bacteria
UniRef50_A0A7Y0BKF6	Bacteria
UniRef50_A0A7Y0BNT6	Bacteria
UniRef50_A0A7Y0DYB6	Bacteria
UniRef50_A0A7Y0JLP6	Bacteria
UniRef50_A0A7Y0NX46	Bacteria
UniRef50_A0A7Y0TP24	Bacteria
UniRef50_A0A7Y0VBQ7	Bacteria
UniRef50_A0A7Y1A1S1	Bacteria
UniRef50_A0A7Y1UET8	Bacteria
UniRef50_A0A7Y1UJZ8	Bacteria
UniRef50_A0A7Y1VNQ6	Bacteria
UniRef50_A0A7Y1VPG0	Bacteria
UniRef50_A0A7Y1XKC0	Bacteria
UniRef50_A0A7Y1XXY5	Bacteria
UniRef50_A0A7Y1YPE5	Bacteria
UniRef50_A0A7Y1YPG5	Bacteria
UniRef50_A0A7Y1YPL4	Bacteria
UniRef50_A0A7Y1YPZ7	Bacteria
UniRef50_A0A7Y1YQ93	Bacteria
UniRef50_A0A7Y1YUM0	Bacteria
UniRef50_A0A7Y1Z0E8	Bacteria
UniRef50_A0A7Y1Z2T7	Bacteria
UniRef50_A0A7Y2A706	Bacteria
UniRef50_A0A7Y2AA18	Bacteria
UniRef50_A0A7Y2ABP6	Bacteria
UniRef50_A0A7Y2B610	Bacteria
UniRef50_A0A7Y2BGU2	Bacteria
UniRef50_A0A7Y2CIX9	Bacteria
UniRef50_A0A7Y2D1F5	Bacteria
UniRef50_A0A7Y2F149	Bacteria
UniRef50_A0A7Y2F7E9	Bacteria
UniRef50_A0A7Y2FQY1	Bacteria
UniRef50_A0A7Y2FZQ7	Bacteria
UniRef50_A0A7Y2GSG6	Bacteria
UniRef50_A0A7Y2IP71	Bacteria
UniRef50_A0A7Y2MYD6	Bacteria
UniRef50_A0A7Y2U831	Bacteria
UniRef50_A0A7Y2XHP2	Bacteria
UniRef50_A0A7Y2YMV7	Bacteria
UniRef50_A0A7Y2ZT36	Bacteria
UniRef50_A0A7Y3CGD4	Bacteria
UniRef50_A0A7Y3CNK3	Bacteria
UniRef50_A0A7Y3FBM0	Bacteria
UniRef50_A0A7Y3FWX2	Bacteria
UniRef50_A0A7Y3G1K5	Bacteria
UniRef50_A0A7Y3G269	Bacteria
UniRef50_A0A7Y3GC30	Bacteria
UniRef50_A0A7Y3GD54	Bacteria
UniRef50_A0A7Y3GNR4	Bacteria
UniRef50_A0A7Y3I133	Bacteria
UniRef50_A0A7Y3IR43	Bacteria
UniRef50_A0A7Y3JWH7	Bacteria
UniRef50_A0A7Y3JXL8	Bacteria
UniRef50_A0A7Y3K5F8	Bacteria
UniRef50_A0A7Y3K985	Bacteria
UniRef50_A0A7Y3K9V4	Bacteria
UniRef50_A0A7Y3KEF9	Bacteria
UniRef50_A0A7Y3KKV2	Bacteria
UniRef50_A0A7Y3TE73	Bacteria
UniRef50_A0A7Y4A0M6	Bacteria
UniRef50_A0A7Y4C6M9	Bacteria
UniRef50_A0A7Y4EFM8	Bacteria
UniRef50_A0A7Y4J1L4	Bacteria
UniRef50_A0A7Y4JMB0	Bacteria
UniRef50_A0A7Y4KJ01	Bacteria
UniRef50_A0A7Y4MMG4	Bacteria
UniRef50_A0A7Y4P938	Bacteria
UniRef50_A0A7Y4QFL0	Bacteria
UniRef50_A0A7Y4QGC8	Bacteria
UniRef50_A0A7Y4QKQ0	Bacteria
UniRef50_A0A7Y4QT03	Bacteria
UniRef50_A0A7Y4QTH5	Bacteria
UniRef50_A0A7Y4SG36	Bacteria
UniRef50_A0A7Y4SZP8	Bacteria
UniRef50_A0A7Y4T5V1	Bacteria
UniRef50_A0A7Y4T909	Bacteria
UniRef50_A0A7Y4TW37	Bacteria
UniRef50_A0A7Y4TXQ0	Bacteria
UniRef50_A0A7Y4U593	Bacteria
UniRef50_A0A7Y4U6C3	Bacteria
UniRef50_A0A7Y4U981	Bacteria
UniRef50_A0A7Y4UJU3	Bacteria
UniRef50_A0A7Y4VBQ5	Bacteria
UniRef50_A0A7Y4WMI7	Bacteria
UniRef50_A0A7Y4X270	Bacteria
UniRef50_A0A7Y4XDL4	Bacteria
UniRef50_A0A7Y4XEA4	Bacteria
UniRef50_A0A7Y4XJQ4	Bacteria
UniRef50_A0A7Y4YDR6	Bacteria
UniRef50_A0A7Y4YEA1	Bacteria
UniRef50_A0A7Y4YTQ7	Bacteria
UniRef50_A0A7Y4YYW0	Bacteria
UniRef50_A0A7Y4ZT59	Bacteria
UniRef50_A0A7Y5B9W4	Bacteria
UniRef50_A0A7Y5BZ36	Bacteria
UniRef50_A0A7Y5DA17	Bacteria
UniRef50_A0A7Y5DNY6	Bacteria
UniRef50_A0A7Y5DVP2	Bacteria
UniRef50_A0A7Y5DXE0	Bacteria
UniRef50_A0A7Y5F2L0	Bacteria
UniRef50_A0A7Y5F308	Bacteria
UniRef50_A0A7Y5FSJ0	Bacteria
UniRef50_A0A7Y5GLK0	Bacteria
UniRef50_A0A7Y5GTK9	Bacteria
UniRef50_A0A7Y5HF90	Bacteria
UniRef50_A0A7Y5HFI9	Bacteria
UniRef50_A0A7Y5IPY8	Bacteria
UniRef50_A0A7Y5IRV1	Bacteria
UniRef50_A0A7Y5IY03	Bacteria
UniRef50_A0A7Y5J070	Bacteria
UniRef50_A0A7Y5J4D4	Bacteria
UniRef50_A0A7Y5J6X1	Bacteria
UniRef50_A0A7Y5K5P4	Bacteria
UniRef50_A0A7Y5KV76	Bacteria
UniRef50_A0A7Y5LRZ9	Bacteria
UniRef50_A0A7Y5MPJ8	Bacteria
UniRef50_A0A7Y5N3T6	Bacteria
UniRef50_A0A7Y5N4A0	Bacteria
UniRef50_A0A7Y5NL82	Bacteria
UniRef50_A0A7Y5NXB5	Bacteria
UniRef50_A0A7Y5PUV2	Bacteria
UniRef50_A0A7Y5PXP1	Bacteria
UniRef50_A0A7Y5QJT0	Bacteria
UniRef50_A0A7Y5QK37	Bacteria
UniRef50_A0A7Y5QLQ2	Bacteria
UniRef50_A0A7Y5RRU8	Bacteria
UniRef50_A0A7Y5RSF7	Bacteria
UniRef50_A0A7Y5S6K8	Bacteria
UniRef50_A0A7Y5SK09	Bacteria
UniRef50_A0A7Y5SZ61	Bacteria
UniRef50_A0A7Y5T3T8	Bacteria
UniRef50_A0A7Y5UYX9	Bacteria
UniRef50_A0A7Y5UZB2	Bacteria
UniRef50_A0A7Y5V0F7	Bacteria
UniRef50_A0A7Y5V2H2	Bacteria
UniRef50_A0A7Y5V4H5	Bacteria
UniRef50_A0A7Y5VNZ1	Bacteria
UniRef50_A0A7Y5VVU5	Bacteria
UniRef50_A0A7Y5VWI7	Bacteria
UniRef50_A0A7Y5W6N0	Bacteria
UniRef50_A0A7Y5W6Y5	Bacteria
UniRef50_A0A7Y6JCX8	Bacteria
UniRef50_A0A7Y6NJT3	Bacteria
UniRef50_A0A7Y6TAE0	Bacteria
UniRef50_A0A7Y6TT01	Bacteria
UniRef50_A0A7Y6U7A6	Bacteria
UniRef50_A0A7Y6W793	Bacteria
UniRef50_A0A7Y6W821	Bacteria
UniRef50_A0A7Y7AZ49	Bacteria
UniRef50_A0A7Y7CI51	Bacteria
UniRef50_A0A7Y7CID8	Bacteria
UniRef50_A0A7Y7CZV5	Bacteria
UniRef50_A0A7Y7D3T1	Bacteria
UniRef50_A0A7Y7GQ90	Bacteria
UniRef50_A0A7Y7NH19	Bacteria
UniRef50_A0A7Y7NIQ3	Bacteria
UniRef50_A0A7Y7NKK3	Bacteria
UniRef50_A0A7Y7NNN3	Bacteria
UniRef50_A0A7Y7P975	Bacteria
UniRef50_A0A7Y7YJZ9	Bacteria
UniRef50_A0A7Y8F5T6	Bacteria
UniRef50_A0A7Y8GY11	Bacteria
UniRef50_A0A7Y8L3E7	Bacteria
UniRef50_A0A7Y8PP13	Bacteria
UniRef50_A0A7Y8V2Y4	Bacteria
UniRef50_A0A7Y8VD12	Bacteria
UniRef50_A0A7Y8VGB4	Bacteria
UniRef50_A0A7Y8ZBI7	Bacteria
UniRef50_A0A7Y9B4P9	Bacteria
UniRef50_A0A7Y9FKE8	Bacteria
UniRef50_A0A7Y9FTV6	Bacteria
UniRef50_A0A7Y9HWY2	Bacteria
UniRef50_A0A7Y9ICJ3	Bacteria
UniRef50_A0A7Y9JGU8	Bacteria
UniRef50_A0A7Y9K2Z6	Bacteria
UniRef50_A0A7Y9MU12	Bacteria
UniRef50_A0A7Y9MU14	Bacteria
UniRef50_A0A7Y9P764	Bacteria
UniRef50_A0A7Y9QX14	Bacteria
UniRef50_A0A7Y9TED5	Bacteria
UniRef50_A0A7Y9UHR2	Bacteria
UniRef50_A0A7Z0BW71	Bacteria
UniRef50_A0A7Z0FYA3	Bacteria
UniRef50_A0A7Z0G182	Bacteria
UniRef50_A0A7Z0HA50	Bacteria
UniRef50_A0A7Z0HAA6	Bacteria
UniRef50_A0A7Z0IPG7	Bacteria
UniRef50_A0A7Z0J5S8	Bacteria
UniRef50_A0A7Z0KSJ3	Bacteria
UniRef50_A0A7Z0L8T1	Bacteria
UniRef50_A0A7Z0MTY8	Bacteria
UniRef50_A0A7Z0SB32	Bacteria
UniRef50_A0A7Z0SGA5	Bacteria
UniRef50_A0A7Z0V5Z0	Bacteria
UniRef50_A0A7Z0VJM2	Bacteria
UniRef50_A0A7Z1AJH0	Bacteria
UniRef50_A0A7Z1MYL8	Bacteria
UniRef50_A0A7Z1URZ4	Bacteria
UniRef50_A0A7Z1UXY6	Bacteria
UniRef50_A0A7Z1V0H8	Bacteria
UniRef50_A0A7Z1ZC64	Bacteria
UniRef50_A0A7Z2GSH8	Bacteria
UniRef50_A0A7Z2LCT1	Bacteria
UniRef50_A0A7Z2UL96	Bacteria
UniRef50_A0A7Z6QU58	Bacteria
UniRef50_A0A7Z7HTQ8	Bacteria
UniRef50_A0A7Z7N5L4	Bacteria
UniRef50_A0A7Z7YS19	Bacteria
UniRef50_A0A7Z8LUI9	Bacteria
UniRef50_A0A7Z8PJV2	Bacteria
UniRef50_A0A7Z8PKX1	Bacteria
UniRef50_A0A7Z8QK21	Bacteria
UniRef50_A0A7Z8QUB7	Bacteria
UniRef50_A0A7Z8QXX9	Bacteria
UniRef50_A0A7Z8Y8F6	Bacteria
UniRef50_A0A7Z8YBI3	Bacteria
UniRef50_A0A7Z9DW82	Bacteria
UniRef50_A0A7Z9FBL6	Bacteria
UniRef50_A0A7Z9G587	Bacteria
UniRef50_A0A7Z9G5K3	Bacteria
UniRef50_A0A7Z9G617	Bacteria
UniRef50_A0A7Z9G856	Bacteria
UniRef50_A0A7Z9G9J8	Bacteria
UniRef50_A0A7Z9G9S7	Bacteria
UniRef50_A0A7Z9GAT8	Bacteria
UniRef50_A0A7Z9GBA2	Bacteria
UniRef50_A0A7Z9GBG9	Bacteria
UniRef50_A0A7Z9GC17	Bacteria
UniRef50_A0A7Z9H3V4	Bacteria
UniRef50_A0A7Z9H6N7	Bacteria
UniRef50_A0A7Z9ICV8	Bacteria
UniRef50_A0A7Z9IFR2	Bacteria
UniRef50_A0A7Z9JDG1	Bacteria
UniRef50_A0A7Z9JGS2	Bacteria
UniRef50_A0A7Z9K2B0	Bacteria
UniRef50_A0A7Z9K8J6	Bacteria
UniRef50_A0A7Z9K8K4	Bacteria
UniRef50_A0A7Z9KYX0	Bacteria
UniRef50_A0A7Z9KZ40	Bacteria
UniRef50_A0A7Z9LX74	Bacteria
UniRef50_A0A7Z9LXV9	Bacteria
UniRef50_A0A7Z9MGX0	Bacteria
UniRef50_A0A7Z9MIB1	Bacteria
UniRef50_A0A7Z9N3R5	Bacteria
UniRef50_A0A7Z9N5E4	Bacteria
UniRef50_A0A7Z9PSK9	Bacteria
UniRef50_A0A7Z9PXR5	Bacteria
UniRef50_A0A7Z9PZK3	Bacteria
UniRef50_A0A7Z9QIU7	Bacteria
UniRef50_A0A7Z9QM06	Bacteria
UniRef50_A0A7Z9U968	Bacteria
UniRef50_A0A7Z9UAB4	Bacteria
UniRef50_A0A7Z9UAP7	Bacteria
UniRef50_A0A7Z9UB50	Bacteria
UniRef50_A0A7Z9UBQ2	Bacteria
UniRef50_A0A7Z9UP77	Bacteria
UniRef50_A0A7Z9UVE0	Bacteria
UniRef50_A0A7Z9WSX8	Bacteria
UniRef50_A0A7Z9XD50	Bacteria
UniRef50_A0A7Z9XJT5	Bacteria
UniRef50_A0A7Z9XNP3	Bacteria
UniRef50_A0A7Z9Y1Z7	Bacteria
UniRef50_A0A7Z9ZX91	Bacteria
UniRef50_A0A800BA07	Bacteria
UniRef50_A0A800BCW6	Bacteria
UniRef50_A0A800CH88	Bacteria
UniRef50_A0A800CJA3	Bacteria
UniRef50_A0A800E4C1	Bacteria
UniRef50_A0A800E8B3	Bacteria
UniRef50_A0A800ECS8	Bacteria
UniRef50_A0A800EEB9	Bacteria
UniRef50_A0A800EH32	Bacteria
UniRef50_A0A800EQY6	Bacteria
UniRef50_A0A800FK98	Bacteria
UniRef50_A0A800FX90	Bacteria
UniRef50_A0A800FY90	Bacteria
UniRef50_A0A800G5H3	Bacteria
UniRef50_A0A800HBI1	Bacteria
UniRef50_A0A800IIA4	Bacteria
UniRef50_A0A800J4U1	Bacteria
UniRef50_A0A800J8H4	Bacteria
UniRef50_A0A800JHK4	Bacteria
UniRef50_A0A800JRB5	Bacteria
UniRef50_A0A800JRT2	Bacteria
UniRef50_A0A800JT18	Bacteria
UniRef50_A0A800M398	Bacteria
UniRef50_A0A800N6V5	Bacteria
UniRef50_A0A803J3D6	Eukaryota
UniRef50_A0A803J5J0	Eukaryota
UniRef50_A0A803J7D7	Eukaryota
UniRef50_A0A803JBV7	Eukaryota
UniRef50_A0A803JPI6	Eukaryota
UniRef50_A0A803JS65	Eukaryota
UniRef50_A0A803JTT2	Eukaryota
UniRef50_A0A803JVZ9	Eukaryota
UniRef50_A0A803JZJ8	Eukaryota
UniRef50_A0A803K261	Eukaryota
UniRef50_A0A803K2M9	Eukaryota
UniRef50_A0A803K6R7	Eukaryota
UniRef50_A0A803K7J8	Eukaryota
UniRef50_A0A803K8G2	Eukaryota
UniRef50_A0A803K9B9	Eukaryota
UniRef50_A0A803KE09	Eukaryota
UniRef50_A0A803VBZ3	Eukaryota
UniRef50_A0A803W748	Eukaryota
UniRef50_A0A803WAP6	Eukaryota
UniRef50_A0A803XPM7	Eukaryota
UniRef50_A0A803YJH4	Eukaryota
UniRef50_A0A804HKC7	Eukaryota
UniRef50_A0A806ETG0	Bacteria
UniRef50_A0A806F2X9	Bacteria
UniRef50_A0A806F4A4	Bacteria
UniRef50_A0A806F5P7	Bacteria
UniRef50_A0A807ZKL4	Bacteria
UniRef50_A0A809PU51	Bacteria
UniRef50_A0A810LAF5	Bacteria
UniRef50_A0A810MMP0	Bacteria
UniRef50_A0A811IDB3	Bacteria
UniRef50_A0A811W7E8	Eukaryota
UniRef50_A0A811XCR3	Eukaryota
UniRef50_A0A811Y6Q5	Eukaryota
UniRef50_A0A812AXU4	Eukaryota
UniRef50_A0A812B1H8	Eukaryota
UniRef50_A0A812B965	Eukaryota
UniRef50_A0A812BB00	Eukaryota
UniRef50_A0A812BG97	Eukaryota
UniRef50_A0A812BJC7	Eukaryota
UniRef50_A0A812BU05	Eukaryota
UniRef50_A0A812C669	Eukaryota
UniRef50_A0A812CC68	Eukaryota
UniRef50_A0A812CGU7	Eukaryota
UniRef50_A0A812CM63	Eukaryota
UniRef50_A0A812CP20	Eukaryota
UniRef50_A0A812CXR0	Eukaryota
UniRef50_A0A812D1E9	Eukaryota
UniRef50_A0A812D1V3	Eukaryota
UniRef50_A0A812DHR3	Eukaryota
UniRef50_A0A812DKM1	Eukaryota
UniRef50_A0A812DY90	Eukaryota
UniRef50_A0A812EAB6	Eukaryota
UniRef50_A0A812EF69	Eukaryota
UniRef50_A0A812EQZ8	Eukaryota
UniRef50_A0A812ESL3	Eukaryota
UniRef50_A0A812ET46	Eukaryota
UniRef50_A0A812EW61	Eukaryota
UniRef50_A0A812G785	Bacteria
UniRef50_A0A812IDU5	Eukaryota
UniRef50_A0A812IR41	Eukaryota
UniRef50_A0A812IT12	Eukaryota
UniRef50_A0A812IW92	Eukaryota
UniRef50_A0A812IX51	Eukaryota
UniRef50_A0A812J5D9	Eukaryota
UniRef50_A0A812JE29	Eukaryota
UniRef50_A0A812JFC2	Eukaryota
UniRef50_A0A812JZP1	Eukaryota
UniRef50_A0A812KEE5	Eukaryota
UniRef50_A0A812KUK5	Eukaryota
UniRef50_A0A812KV33	Eukaryota
UniRef50_A0A812L1U3	Eukaryota
UniRef50_A0A812L3I8	Eukaryota
UniRef50_A0A812LG82	Eukaryota
UniRef50_A0A812M0N7	Eukaryota
UniRef50_A0A812MFH6	Eukaryota
UniRef50_A0A812NPX0	Eukaryota
UniRef50_A0A812NUK4	Eukaryota
UniRef50_A0A812NV69	Eukaryota
UniRef50_A0A812NY75	Eukaryota
UniRef50_A0A812PGK8	Eukaryota
UniRef50_A0A812PVG4	Eukaryota
UniRef50_A0A812PZ44	Eukaryota
UniRef50_A0A812QU25	Eukaryota
UniRef50_A0A812QUQ1	Eukaryota
UniRef50_A0A812QUT4	Eukaryota
UniRef50_A0A812QV51	Eukaryota
UniRef50_A0A812R3Y8	Eukaryota
UniRef50_A0A812RDX4	Eukaryota
UniRef50_A0A812RTH8	Eukaryota
UniRef50_A0A812S1Y8	Eukaryota
UniRef50_A0A812SQ60	Eukaryota
UniRef50_A0A812SWL8	Eukaryota
UniRef50_A0A812TBP9	Eukaryota
UniRef50_A0A812TJ65	Eukaryota
UniRef50_A0A812UQV9	Eukaryota
UniRef50_A0A812UT52	Eukaryota
UniRef50_A0A812UYX4	Eukaryota
UniRef50_A0A812V2Q2	Eukaryota
UniRef50_A0A812X4G0	Eukaryota
UniRef50_A0A812XGQ1	Eukaryota
UniRef50_A0A812XWE6	Eukaryota
UniRef50_A0A812XWH5	Eukaryota
UniRef50_A0A812YXQ8	Eukaryota
UniRef50_A0A812ZC72	Eukaryota
UniRef50_A0A812ZCD4	Eukaryota
UniRef50_A0A812ZEH3	Eukaryota
UniRef50_A0A812ZFK8	Eukaryota
UniRef50_A0A812ZJA4	Eukaryota
UniRef50_A0A812ZP41	Eukaryota
UniRef50_A0A812ZWA7	Eukaryota
UniRef50_A0A813A0J6	Eukaryota
UniRef50_A0A813A901	Eukaryota
UniRef50_A0A813A9T4	Eukaryota
UniRef50_A0A813AKL9	Eukaryota
UniRef50_A0A813ASQ0	Eukaryota
UniRef50_A0A813BDS3	Eukaryota
UniRef50_A0A813BLX7	Eukaryota
UniRef50_A0A813BX66	Eukaryota
UniRef50_A0A813C8K2	Eukaryota
UniRef50_A0A813CIT9	Eukaryota
UniRef50_A0A813FB09	Eukaryota
UniRef50_A0A813GT64	Eukaryota
UniRef50_A0A813L7B6	Eukaryota
UniRef50_A0A813L7F8	Eukaryota
UniRef50_A0A813MIC6	Eukaryota
UniRef50_A0A813Q3Q4	Eukaryota
UniRef50_A0A813X2P3	Eukaryota
UniRef50_A0A813XBE7	Eukaryota
UniRef50_A0A813XQZ4	Eukaryota
UniRef50_A0A813Z2I1	Eukaryota
UniRef50_A0A814A184	Eukaryota
UniRef50_A0A814FAI6	Eukaryota
UniRef50_A0A814FN41	Eukaryota
UniRef50_A0A814GRX7	Eukaryota
UniRef50_A0A814KJC0	Eukaryota
UniRef50_A0A814LDJ5	Eukaryota
UniRef50_A0A814N6F2	Eukaryota
UniRef50_A0A814QP53	Eukaryota
UniRef50_A0A814TR89	Eukaryota
UniRef50_A0A814U414	Eukaryota
UniRef50_A0A814WPC6	Eukaryota
