UP_id	tax_group
UniRef50_A0A085WGJ3	Bacteria
UniRef50_A0A085ZA34	Bacteria
UniRef50_A0A086CGL8	Bacteria
UniRef50_A0A086D0X8	Bacteria
UniRef50_A0A086T2P0	Eukaryota
UniRef50_A0A086T4W8	Eukaryota
UniRef50_A0A086W705	Bacteria
UniRef50_A0A086XT25	Bacteria
UniRef50_A0A086XXA4	Bacteria
UniRef50_A0A086Y0D3	Bacteria
UniRef50_A0A086Y0F1	Bacteria
UniRef50_A0A086ZT98	Bacteria
UniRef50_A0A087AFA0	Bacteria
UniRef50_A0A087ANG0	Bacteria
UniRef50_A0A087BHG3	Bacteria
UniRef50_A0A087N7F3	Bacteria
UniRef50_A0A087NFQ5	Bacteria
UniRef50_A0A087NIL1	Bacteria
UniRef50_A0A087PRA8	Bacteria
UniRef50_A0A087R8G3	Eukaryota
UniRef50_A0A087RMU1	Archaea
UniRef50_A0A087RQJ1	Archaea
UniRef50_A0A087RXZ9	Archaea
UniRef50_A0A087RZA8	Archaea
UniRef50_A0A087S1K8	Archaea
UniRef50_A0A087S2X8	Archaea
UniRef50_A0A087S3P0	Archaea
UniRef50_A0A087S5P3	Archaea
UniRef50_A0A087SM20	Eukaryota
UniRef50_A0A087SS16	Eukaryota
UniRef50_A0A087T1A6	Eukaryota
UniRef50_A0A087T8C9	Eukaryota
UniRef50_A0A087TE42	Eukaryota
UniRef50_A0A087TFT7	Eukaryota
UniRef50_A0A087Y9L3	Eukaryota
UniRef50_A0A088C321	Viruses
UniRef50_A0A088C354	Viruses
UniRef50_A0A088C3S2	Viruses
UniRef50_A0A088C3V3	Viruses
UniRef50_A0A088C400	Viruses
UniRef50_A0A088C480	Viruses
UniRef50_A0A088C4B6	Viruses
UniRef50_A0A088C4I1	Viruses
UniRef50_A0A088C4P0	Viruses
UniRef50_A0A088F6H4	Viruses
UniRef50_A0A088F6S0	Viruses
UniRef50_A0A088F6Y8	Viruses
UniRef50_A0A088F8B8	Viruses
UniRef50_A0A088FAP0	Viruses
UniRef50_A0A088FB37	Viruses
UniRef50_A0A088FBM0	Viruses
UniRef50_A0A088FP90	Viruses
UniRef50_A0A088FWZ1	Viruses
UniRef50_A0A088S3P3	Eukaryota
UniRef50_A0A089IPS1	Bacteria
UniRef50_A0A089LVQ3	Bacteria
UniRef50_A0A089M8G3	Bacteria
UniRef50_A0A089MAR4	Bacteria
UniRef50_A0A089NKS1	Bacteria
UniRef50_A0A089PJ62	Bacteria
UniRef50_A0A090AR32	Bacteria
UniRef50_A0A090CLZ4	Eukaryota
UniRef50_A0A090D174	Bacteria
UniRef50_A0A090D184	Bacteria
UniRef50_A0A090D2E4	Bacteria
UniRef50_A0A090DXK3	Bacteria
UniRef50_A0A090EFK4	Bacteria
UniRef50_A0A090EZ22	Bacteria
UniRef50_A0A090IIP8	Bacteria
UniRef50_A0A090IM55	Bacteria
UniRef50_A0A090K2I5	Bacteria
UniRef50_A0A090MH39	Bacteria
UniRef50_A0A090MSX8	Bacteria
UniRef50_A0A090PDB3	Bacteria
UniRef50_A0A090PJ82	Bacteria
UniRef50_A0A090PY53	Bacteria
UniRef50_A0A090Q042	Bacteria
UniRef50_A0A090Q1Z8	Bacteria
UniRef50_A0A090QMB1	Bacteria
UniRef50_A0A090R0I5	Bacteria
UniRef50_A0A090RBR1	Bacteria
UniRef50_A0A090RCW3	Bacteria
UniRef50_A0A090S5K3	Bacteria
UniRef50_A0A090S9N2	Bacteria
UniRef50_A0A090T9L3	Bacteria
UniRef50_A0A090TBQ9	Bacteria
UniRef50_A0A090VPZ3	Bacteria
UniRef50_A0A090VQ12	Bacteria
UniRef50_A0A090VVS2	Bacteria
UniRef50_A0A090X038	Bacteria
UniRef50_A0A090Y2D2	Bacteria
UniRef50_A0A090YAX2	Bacteria
UniRef50_A0A090YNU4	Bacteria
UniRef50_A0A090ZJN6	Bacteria
UniRef50_A0A091AG03	Bacteria
UniRef50_A0A091AQ62	Bacteria
UniRef50_A0A091AUL0	Bacteria
UniRef50_A0A091B5B4	Bacteria
UniRef50_A0A091BV91	Bacteria
UniRef50_A0A091DAI6	Eukaryota
UniRef50_A0A091ETC8	Eukaryota
UniRef50_A0A091F3E1	Eukaryota
UniRef50_A0A091FGY5	Bacteria
UniRef50_A0A091FZM7	Eukaryota
UniRef50_A0A091I9D1	Eukaryota
UniRef50_A0A091J649	Eukaryota
UniRef50_A0A091N5V9	Eukaryota
UniRef50_A0A091SE24	Eukaryota
UniRef50_A0A091WF30	Eukaryota
UniRef50_A0A093BG29	Eukaryota
UniRef50_A0A093BJE8	Eukaryota
UniRef50_A0A093BSE1	Eukaryota
UniRef50_A0A093BZB5	Eukaryota
UniRef50_A0A093C4T3	Eukaryota
UniRef50_A0A093ED67	Eukaryota
UniRef50_A0A093EK65	Eukaryota
UniRef50_A0A093GC19	Eukaryota
UniRef50_A0A093GXU2	Eukaryota
UniRef50_A0A093GY72	Eukaryota
UniRef50_A0A093H374	Eukaryota
UniRef50_A0A093IE31	Eukaryota
UniRef50_A0A093PV82	Eukaryota
UniRef50_A0A093Q2M9	Eukaryota
UniRef50_A0A093Q362	Eukaryota
UniRef50_A0A093ZGY1	Eukaryota
UniRef50_A0A093ZI80	Eukaryota
UniRef50_A0A094A3I0	Eukaryota
UniRef50_A0A094BID4	Eukaryota
UniRef50_A0A094BJR4	Eukaryota
UniRef50_A0A094IJ31	Bacteria
UniRef50_A0A094IKN2	Bacteria
UniRef50_A0A094P7S4	Bacteria
UniRef50_A0A094PA80	Bacteria
UniRef50_A0A094PAN6	Bacteria
UniRef50_A0A094PAR4	Bacteria
UniRef50_A0A094PF00	Bacteria
UniRef50_A0A094PFJ3	Bacteria
UniRef50_A0A094PHV0	Bacteria
UniRef50_A0A094PUK8	Bacteria
UniRef50_A0A094Q289	Bacteria
UniRef50_A0A094SI28	unclassified
UniRef50_A0A094X7F4	Bacteria
UniRef50_A0A094ZL00	Eukaryota
UniRef50_A0A095CNI2	Bacteria
UniRef50_A0A095CNZ3	Bacteria
UniRef50_A0A095FJI3	Bacteria
UniRef50_A0A095U0D5	Bacteria
UniRef50_A0A095VNF2	Bacteria
UniRef50_A0A095WD58	Bacteria
UniRef50_A0A095WFT9	Bacteria
UniRef50_A0A095Y333	Bacteria
UniRef50_A0A096AHW1	Bacteria
UniRef50_A0A096AV26	Bacteria
UniRef50_A0A096B719	Bacteria
UniRef50_A0A096CPF3	Bacteria
UniRef50_A0A096FD86	Bacteria
UniRef50_A0A096GQR4	Bacteria
UniRef50_A0A096MX39	Eukaryota
UniRef50_A0A096VL19	Viruses
UniRef50_A0A096XUU6	Viruses
UniRef50_A0A097EM83	Bacteria
UniRef50_A0A097EN34	Bacteria
UniRef50_A0A097J8M8	Viruses
UniRef50_A0A097P8L7	Eukaryota
UniRef50_A0A097PRV2	Eukaryota
UniRef50_A0A097QI57	Bacteria
UniRef50_A0A097R3K3	Bacteria
UniRef50_A0A098AUV6	Bacteria
UniRef50_A0A098AYS8	Bacteria
UniRef50_A0A098BVG2	Eukaryota
UniRef50_A0A098BXA0	Bacteria
UniRef50_A0A098EE71	Bacteria
UniRef50_A0A098EF25	Bacteria
UniRef50_A0A098LKH4	Bacteria
UniRef50_A0A098QT74	Bacteria
UniRef50_A0A098RKA1	Bacteria
UniRef50_A0A098S257	Bacteria
UniRef50_A0A098S3C5	Bacteria
UniRef50_A0A098TD11	Bacteria
UniRef50_A0A098U526	Bacteria
UniRef50_A0A098VN82	Eukaryota
UniRef50_A0A098ZIT8	Bacteria
UniRef50_A0A099GLP1	Bacteria
UniRef50_A0A099I3H7	Bacteria
UniRef50_A0A099RY59	Bacteria
UniRef50_A0A099TY10	Bacteria
UniRef50_A0A099UED5	Bacteria
UniRef50_A0A099UFJ2	Bacteria
UniRef50_A0A099YXP2	Eukaryota
UniRef50_A0A099ZLN6	Eukaryota
UniRef50_A0A0A0AFA4	Eukaryota
UniRef50_A0A0A0CX14	Bacteria
UniRef50_A0A0A0CZR2	Bacteria
UniRef50_A0A0A0DAV9	Bacteria
UniRef50_A0A0A0DCR4	Bacteria
UniRef50_A0A0A0DDJ4	Bacteria
UniRef50_A0A0A0DKQ0	Bacteria
UniRef50_A0A0A0DYG0	Bacteria
UniRef50_A0A0A0EKH7	Bacteria
UniRef50_A0A0A0JQN7	Bacteria
UniRef50_A0A0A0M440	Bacteria
UniRef50_A0A0A0NIK7	Bacteria
UniRef50_A0A0A0NUW2	Bacteria
UniRef50_A0A0A0RSW5	Viruses
UniRef50_A0A0A0RSX5	Viruses
UniRef50_A0A0A0RTS8	Viruses
UniRef50_A0A0A0RV08	Viruses
UniRef50_A0A0A0YNP0	Viruses
UniRef50_A0A0A0YPN0	Viruses
UniRef50_A0A0A0YSJ1	Viruses
UniRef50_A0A0A0YUZ2	Viruses
UniRef50_A0A0A0YXI8	Viruses
UniRef50_A0A0A1D0E3	Bacteria
UniRef50_A0A0A1DW34	Bacteria
UniRef50_A0A0A1H6N9	Bacteria
UniRef50_A0A0A1IV11	Viruses
UniRef50_A0A0A1IV42	Viruses
UniRef50_A0A0A1MQP4	Bacteria
UniRef50_A0A0A1PZ09	Bacteria
UniRef50_A0A0A1Q319	Bacteria
UniRef50_A0A0A1ST27	Eukaryota
UniRef50_A0A0A1TSF1	Eukaryota
UniRef50_A0A0A1W6F2	Bacteria
UniRef50_A0A0A2A325	Bacteria
UniRef50_A0A0A2AEM7	Bacteria
UniRef50_A0A0A2BHJ2	Bacteria
UniRef50_A0A0A2CEZ6	Bacteria
UniRef50_A0A0A2FDB3	Bacteria
UniRef50_A0A0A2GZR1	Bacteria
UniRef50_A0A0A2HS73	Bacteria
UniRef50_A0A0A2HSD5	Bacteria
UniRef50_A0A0A2KZW1	Eukaryota
UniRef50_A0A0A2LHJ8	Bacteria
UniRef50_A0A0A2M613	Bacteria
UniRef50_A0A0A2M9J1	Bacteria
UniRef50_A0A0A2MID7	Bacteria
UniRef50_A0A0A2MJP7	Bacteria
UniRef50_A0A0A2MJV5	Bacteria
UniRef50_A0A0A2MMC0	Bacteria
UniRef50_A0A0A2UYJ8	Eukaryota
UniRef50_A0A0A2VT14	Eukaryota
UniRef50_A0A0A2WI54	Bacteria
UniRef50_A0A0A2WJ08	Eukaryota
UniRef50_A0A0A2WKU4	Eukaryota
UniRef50_A0A0A2WNN6	Bacteria
UniRef50_A0A0A2WNQ3	Bacteria
UniRef50_A0A0A2XDM7	Bacteria
UniRef50_A0A0A2YHV7	Bacteria
UniRef50_A0A0A5I4T6	Bacteria
UniRef50_A0A0A6VFK5	Bacteria
UniRef50_A0A0A6VGD4	Bacteria
UniRef50_A0A0A7G2E3	Bacteria
UniRef50_A0A0A7G2G1	Bacteria
UniRef50_A0A0A7PBT4	Bacteria
UniRef50_A0A0A7PBW6	Bacteria
UniRef50_A0A0A7PHM2	Bacteria
UniRef50_A0A0A7RX54	Bacteria
UniRef50_A0A0A8E2E4	Bacteria
UniRef50_A0A0A8EJ14	Bacteria
UniRef50_A0A0A8J7V6	Bacteria
UniRef50_A0A0A8K122	Bacteria
UniRef50_A0A0A8K254	Bacteria
UniRef50_A0A0A8K273	Bacteria
UniRef50_A0A0A8K281	Bacteria
UniRef50_A0A0A8K3G5	Bacteria
UniRef50_A0A0A8K515	Bacteria
UniRef50_A0A0A8K5Q7	Bacteria
UniRef50_A0A0A8K5V7	Bacteria
UniRef50_A0A0A8K5X1	Bacteria
UniRef50_A0A0A8K609	Bacteria
UniRef50_A0A0A8K623	Bacteria
UniRef50_A0A0A8K682	Bacteria
UniRef50_A0A0A8K6E9	Bacteria
UniRef50_A0A0A9E7I6	Eukaryota
UniRef50_A0A0A9HG95	Eukaryota
UniRef50_A0A0A9W3I3	Eukaryota
UniRef50_A0A0A9WPD1	Eukaryota
UniRef50_A0A0A9WX03	Eukaryota
UniRef50_A0A0A9XPU0	Eukaryota
UniRef50_A0A0A9ZG43	Eukaryota
UniRef50_A0A0B0CVB5	Bacteria
UniRef50_A0A0B0EIX9	Bacteria
UniRef50_A0A0B0HAV4	Bacteria
UniRef50_A0A0B0HES2	Bacteria
UniRef50_A0A0B0HWI4	Bacteria
UniRef50_A0A0B0I138	Bacteria
UniRef50_A0A0B1HY63	Bacteria
UniRef50_A0A0B1N212	Bacteria
UniRef50_A0A0B1PI37	Eukaryota
UniRef50_A0A0B1SRA1	Eukaryota
UniRef50_A0A0B1T2D0	Eukaryota
UniRef50_A0A0B1TXA9	Bacteria
UniRef50_A0A0B1TZA8	Bacteria
UniRef50_A0A0B1Y0D5	Bacteria
UniRef50_A0A0B1ZSN3	Bacteria
UniRef50_A0A0B2BX74	Bacteria
UniRef50_A0A0B2K195	Bacteria
UniRef50_A0A0B2V4C1	Eukaryota
UniRef50_A0A0B2W1R8	Eukaryota
UniRef50_A0A0B2W4T2	Eukaryota
UniRef50_A0A0B2WU90	Eukaryota
UniRef50_A0A0B3A739	Archaea
UniRef50_A0A0B3A7V2	Archaea
UniRef50_A0A0B3AG08	Archaea
UniRef50_A0A0B3AZZ0	Archaea
UniRef50_A0A0B3BL67	Bacteria
UniRef50_A0A0B3RQL2	Bacteria
UniRef50_A0A0B3RUI5	Bacteria
UniRef50_A0A0B3RV96	Bacteria
UniRef50_A0A0B3S0X7	Bacteria
UniRef50_A0A0B3WQ15	Bacteria
UniRef50_A0A0B3Y7H4	Bacteria
UniRef50_A0A0B4BWK1	Bacteria
UniRef50_A0A0B4BXA0	Bacteria
UniRef50_A0A0B4C0I7	Bacteria
UniRef50_A0A0B4DI84	Bacteria
UniRef50_A0A0B4DLX9	Bacteria
UniRef50_A0A0B4EAI5	Eukaryota
UniRef50_A0A0B4F3S4	Eukaryota
UniRef50_A0A0B4KGG9	Eukaryota
UniRef50_A0A0B4UGI9	Viruses
UniRef50_A0A0B4VBI0	unclassified
UniRef50_A0A0B5A1T2	Viruses
UniRef50_A0A0B5A6Y2	Viruses
UniRef50_A0A0B5A7I3	Viruses
UniRef50_A0A0B5DYW4	Bacteria
UniRef50_A0A0B5FXD9	Bacteria
UniRef50_A0A0B5GMY6	Eukaryota
UniRef50_A0A0B5HE08	Viruses
UniRef50_A0A0B5HL01	Archaea
UniRef50_A0A0B5HVW1	Archaea
UniRef50_A0A0B5J1F6	Viruses
UniRef50_A0A0B5QYX1	Bacteria
UniRef50_A0A0B6E0P9	Bacteria
UniRef50_A0A0B6TRM6	Bacteria
UniRef50_A0A0B6X6X8	Bacteria
UniRef50_A0A0B6XWQ7	Eukaryota
UniRef50_A0A0B6YJ73	Eukaryota
UniRef50_A0A0B7ADQ0	Eukaryota
UniRef50_A0A0B7AIS9	Eukaryota
UniRef50_A0A0B7ASQ8	Eukaryota
UniRef50_A0A0B7BBH4	Eukaryota
UniRef50_A0A0B7BLG3	Eukaryota
UniRef50_A0A0B7BNS9	Eukaryota
UniRef50_A0A0B7BP96	Eukaryota
UniRef50_A0A0B7HNX4	Bacteria
UniRef50_A0A0B7IT48	Bacteria
UniRef50_A0A0B7J111	Bacteria
UniRef50_A0A0B7LT40	Bacteria
UniRef50_A0A0B7ML62	Bacteria
UniRef50_A0A0B7N3L9	Eukaryota
UniRef50_A0A0B8MYF9	Eukaryota
UniRef50_A0A0B8PJZ3	Bacteria
UniRef50_A0A0B8QA62	Bacteria
UniRef50_A0A0B8T1S5	Bacteria
UniRef50_A0A0B8T7Q5	Bacteria
UniRef50_A0A0B8TCL5	Bacteria
UniRef50_A0A0B8XYQ5	Bacteria
UniRef50_A0A0C1CZR8	Bacteria
UniRef50_A0A0C1E7Z8	Bacteria
UniRef50_A0A0C1EUQ6	Bacteria
UniRef50_A0A0C1FBD4	Bacteria
UniRef50_A0A0C1GB06	Bacteria
UniRef50_A0A0C1GJ72	Bacteria
UniRef50_A0A0C1H0G2	Bacteria
UniRef50_A0A0C1I757	Bacteria
UniRef50_A0A0C1IUJ7	Bacteria
UniRef50_A0A0C1JKG5	Bacteria
UniRef50_A0A0C1K1Q3	Bacteria
UniRef50_A0A0C1L778	Bacteria
UniRef50_A0A0C1MRB8	Bacteria
UniRef50_A0A0C1QFS0	Bacteria
UniRef50_A0A0C1QP61	Bacteria
UniRef50_A0A0C1R3Z1	Bacteria
UniRef50_A0A0C1RE05	Bacteria
UniRef50_A0A0C1UN35	Bacteria
UniRef50_A0A0C1V7Y9	Bacteria
UniRef50_A0A0C1VH57	Bacteria
UniRef50_A0A0C1Y466	Bacteria
UniRef50_A0A0C1YEX0	Bacteria
UniRef50_A0A0C1Z4E8	Bacteria
UniRef50_A0A0C2ADL4	Bacteria
UniRef50_A0A0C2D9E6	Bacteria
UniRef50_A0A0C2M3G1	Eukaryota
UniRef50_A0A0C2MIF0	Eukaryota
UniRef50_A0A0C2QZK4	Bacteria
UniRef50_A0A0C2T7T2	Bacteria
UniRef50_A0A0C2UJX7	Bacteria
UniRef50_A0A0C2V537	Bacteria
UniRef50_A0A0C2VDD9	Bacteria
UniRef50_A0A0C2VMI7	Bacteria
UniRef50_A0A0C2YIM2	Bacteria
UniRef50_A0A0C2Z0E7	Bacteria
UniRef50_A0A0C3N394	Bacteria
UniRef50_A0A0C3PVZ9	Eukaryota
UniRef50_A0A0C3RDE2	Bacteria
UniRef50_A0A0C4K3R1	Viruses
UniRef50_A0A0C4K423	Viruses
UniRef50_A0A0C4K633	Viruses
UniRef50_A0A0C4Y9W3	Bacteria
UniRef50_A0A0C5AE30	Viruses
UniRef50_A0A0C5AEE9	Viruses
UniRef50_A0A0C5AFU2	Viruses
UniRef50_A0A0C5AFZ7	Viruses
UniRef50_A0A0C5AIV6	Viruses
UniRef50_A0A0C5AK66	Viruses
UniRef50_A0A0C5AMX6	Viruses
UniRef50_A0A0C5ANA3	Viruses
UniRef50_A0A0C5BTV5	Archaea
UniRef50_A0A0C5C927	Archaea
UniRef50_A0A0C5E6I8	Bacteria
UniRef50_A0A0C5E6M4	Bacteria
UniRef50_A0A0C5I2F3	Viruses
UniRef50_A0A0C5I2I9	Viruses
UniRef50_A0A0C5IAX4	Viruses
UniRef50_A0A0C5J7P8	Bacteria
UniRef50_A0A0C5J9C3	Bacteria
UniRef50_A0A0C5K996	Viruses
UniRef50_A0A0C5Q377	Viruses
UniRef50_A0A0C5WEY7	Bacteria
UniRef50_A0A0C5WI81	Bacteria
UniRef50_A0A0C5WWP9	Bacteria
UniRef50_A0A0C5XAP8	Bacteria
UniRef50_A0A0C6F838	Bacteria
UniRef50_A0A0C6FAP6	Bacteria
UniRef50_A0A0C6FBR5	Bacteria
UniRef50_A0A0C6FR02	Bacteria
UniRef50_A0A0C6FTG0	Bacteria
UniRef50_A0A0C6G0S2	Bacteria
UniRef50_A0A0C9Q3I8	Bacteria
UniRef50_A0A0C9STT9	Eukaryota
UniRef50_A0A0C9T8J1	Eukaryota
UniRef50_A0A0C9TEH6	Eukaryota
UniRef50_A0A0D0CQA4	Eukaryota
UniRef50_A0A0D0JDP0	Bacteria
UniRef50_A0A0D0JGE4	Bacteria
UniRef50_A0A0D0NMF4	Bacteria
UniRef50_A0A0D0PUV3	Bacteria
UniRef50_A0A0D0Q7F9	Bacteria
UniRef50_A0A0D0Q7Z2	Bacteria
UniRef50_A0A0D0QDV7	Bacteria
UniRef50_A0A0D0RQD2	Bacteria
UniRef50_A0A0D1AMH6	Bacteria
UniRef50_A0A0D1EG57	Bacteria
UniRef50_A0A0D1WG58	Bacteria
UniRef50_A0A0D2HVK5	Bacteria
UniRef50_A0A0D2I265	Bacteria
UniRef50_A0A0D2J622	Bacteria
UniRef50_A0A0D2JCW1	Bacteria
UniRef50_A0A0D2K5U9	Bacteria
UniRef50_A0A0D2MAT8	Eukaryota
UniRef50_A0A0D2WJW2	Eukaryota
UniRef50_A0A0D2WLX6	Eukaryota
UniRef50_A0A0D2WTY8	Eukaryota
UniRef50_A0A0D2X2H1	Eukaryota
UniRef50_A0A0D2XQ49	Eukaryota
UniRef50_A0A0D3B1K9	Eukaryota
UniRef50_A0A0D3CD52	Eukaryota
UniRef50_A0A0D3D2E0	Eukaryota
UniRef50_A0A0D3LCB9	Bacteria
UniRef50_A0A0D3LKC4	Bacteria
UniRef50_A0A0D3MCJ0	Viruses
UniRef50_A0A0D3MCU6	Viruses
UniRef50_A0A0D4ZY29	Bacteria
UniRef50_A0A0D5BLY6	Bacteria
UniRef50_A0A0D5C217	Archaea
UniRef50_A0A0D5C2H9	Archaea
UniRef50_A0A0D5C4E1	Archaea
UniRef50_A0A0D5C5C4	Archaea
UniRef50_A0A0D5C637	Archaea
UniRef50_A0A0D5LKK1	Bacteria
UniRef50_A0A0D5LT41	Bacteria
UniRef50_A0A0D5M9T8	Bacteria
UniRef50_A0A0D5NDZ5	Bacteria
UniRef50_A0A0D5YQ98	Bacteria
UniRef50_A0A0D5ZHC4	Archaea
UniRef50_A0A0D6AMP4	Bacteria
UniRef50_A0A0D6APT4	Bacteria
UniRef50_A0A0D6AW10	Bacteria
UniRef50_A0A0D6AWS5	Bacteria
UniRef50_A0A0D6AWZ1	Bacteria
UniRef50_A0A0D6E7Z3	Bacteria
UniRef50_A0A0D6ELP4	Eukaryota
UniRef50_A0A0D6HZZ3	Bacteria
UniRef50_A0A0D6JE10	Bacteria
UniRef50_A0A0D6JFX2	Bacteria
UniRef50_A0A0D6KJG7	Bacteria
UniRef50_A0A0D6L430	Eukaryota
UniRef50_A0A0D6LBG8	Eukaryota
UniRef50_A0A0D6P4R2	Bacteria
UniRef50_A0A0D6QEN2	Bacteria
UniRef50_A0A0D6QFY6	Bacteria
UniRef50_A0A0D6R6H4	Eukaryota
UniRef50_A0A0D6TIB2	Bacteria
UniRef50_A0A0D6WUL9	Bacteria
UniRef50_A0A0D7EBX3	Bacteria
UniRef50_A0A0D7KBI4	Bacteria
UniRef50_A0A0D7PXN8	Bacteria
UniRef50_A0A0D7Q1T0	Bacteria
UniRef50_A0A0D8CM35	Bacteria
UniRef50_A0A0D8CXN7	Bacteria
UniRef50_A0A0D8FRC1	Bacteria
UniRef50_A0A0D8HY14	Bacteria
UniRef50_A0A0D8JBN9	Bacteria
UniRef50_A0A0D8KD03	Bacteria
UniRef50_A0A0D8Y9Y1	Eukaryota
UniRef50_A0A0D9AQ95	Bacteria
UniRef50_A0A0D9RXZ1	Eukaryota
UniRef50_A0A0D9S8G8	Eukaryota
UniRef50_A0A0E0UU59	Bacteria
UniRef50_A0A0E0UYX8	Bacteria
UniRef50_A0A0E1L209	Bacteria
UniRef50_A0A0E1VGS7	Bacteria
UniRef50_A0A0E2DCK0	Bacteria
UniRef50_A0A0E2EFG8	Bacteria
UniRef50_A0A0E2J9I7	Bacteria
UniRef50_A0A0E2NFJ2	Bacteria
UniRef50_A0A0E2NX46	Bacteria
UniRef50_A0A0E2ZIC8	Bacteria
UniRef50_A0A0E3BF61	Bacteria
UniRef50_A0A0E3BJ03	Bacteria
UniRef50_A0A0E3C2D8	Bacteria
UniRef50_A0A0E3F4Q9	Viruses
UniRef50_A0A0E3F583	Viruses
UniRef50_A0A0E3FGE3	Viruses
UniRef50_A0A0E3FZ19	Viruses
UniRef50_A0A0E3G409	Viruses
UniRef50_A0A0E3G5F1	Viruses
UniRef50_A0A0E3HBP9	Viruses
UniRef50_A0A0E3HLC2	Viruses
UniRef50_A0A0E3I7M9	Viruses
UniRef50_A0A0E3IAF5	Viruses
UniRef50_A0A0E3ICL4	Viruses
UniRef50_A0A0E3K3Q2	Bacteria
UniRef50_A0A0E3K3W3	Bacteria
UniRef50_A0A0E3LHX4	Archaea
UniRef50_A0A0E3M296	Viruses
UniRef50_A0A0E3M2R3	Viruses
UniRef50_A0A0E3M2S5	Viruses
UniRef50_A0A0E3M2T0	Viruses
UniRef50_A0A0E3M913	Bacteria
UniRef50_A0A0E3NV84	Archaea
UniRef50_A0A0E3Q2I3	Archaea
UniRef50_A0A0E3S4N4	Archaea
UniRef50_A0A0E3SDS9	Archaea
UniRef50_A0A0E3UH65	Bacteria
UniRef50_A0A0E3UHW6	Bacteria
UniRef50_A0A0E3UJB7	Bacteria
UniRef50_A0A0E3UJM4	Bacteria
UniRef50_A0A0E3V9A3	Bacteria
UniRef50_A0A0E3VX11	Bacteria
UniRef50_A0A0E3X0R6	Archaea
UniRef50_A0A0E3YV70	Bacteria
UniRef50_A0A0E3YV79	Bacteria
UniRef50_A0A0E3YWF1	Bacteria
UniRef50_A0A0E3ZLX5	Bacteria
UniRef50_A0A0E3ZVA3	Bacteria
UniRef50_A0A0E4BFZ5	Bacteria
UniRef50_A0A0E4BV74	Bacteria
UniRef50_A0A0E4CXT2	Bacteria
UniRef50_A0A0E4FNR2	Bacteria
UniRef50_A0A0E4FXM4	Bacteria
UniRef50_A0A0E8XHY0	Bacteria
UniRef50_A0A0E9MCU8	Bacteria
UniRef50_A0A0E9MMF0	Bacteria
UniRef50_A0A0E9MUT0	Bacteria
UniRef50_A0A0E9N0B5	Bacteria
UniRef50_A0A0E9N509	Bacteria
UniRef50_A0A0E9NU03	Eukaryota
UniRef50_A0A0F0CQN0	Bacteria
UniRef50_A0A0F0E7K7	Bacteria
UniRef50_A0A0F0KC44	Bacteria
UniRef50_A0A0F2DFI4	Bacteria
UniRef50_A0A0F2HAQ8	Bacteria
UniRef50_A0A0F2INV6	Bacteria
UniRef50_A0A0F2J1H4	Bacteria
UniRef50_A0A0F2KJ77	Bacteria
UniRef50_A0A0F2N7A1	Bacteria
UniRef50_A0A0F2N9M4	Bacteria
UniRef50_A0A0F2NPX3	Bacteria
UniRef50_A0A0F2NYL2	Bacteria
UniRef50_A0A0F2Q979	Bacteria
UniRef50_A0A0F2Q9B0	Bacteria
UniRef50_A0A0F2QSK8	Bacteria
UniRef50_A0A0F2QTQ4	Bacteria
UniRef50_A0A0F2R3F1	Bacteria
UniRef50_A0A0F2RT40	Bacteria
UniRef50_A0A0F2RV71	Bacteria
UniRef50_A0A0F2S2W8	Bacteria
UniRef50_A0A0F3GLV0	Bacteria
UniRef50_A0A0F3GR62	Bacteria
UniRef50_A0A0F3HT54	Bacteria
UniRef50_A0A0F3IMQ3	Bacteria
UniRef50_A0A0F3IN50	Bacteria
UniRef50_A0A0F3IP11	Bacteria
UniRef50_A0A0F3IPR5	Bacteria
UniRef50_A0A0F3IQU9	Bacteria
UniRef50_A0A0F3IRK8	Bacteria
UniRef50_A0A0F3ISL9	Bacteria
UniRef50_A0A0F3MC45	Bacteria
UniRef50_A0A0F3MVR0	Bacteria
UniRef50_A0A0F3R2J4	Bacteria
UniRef50_A0A0F3R8U3	Bacteria
UniRef50_A0A0F3R958	Bacteria
UniRef50_A0A0F3REI1	Bacteria
UniRef50_A0A0F4JR77	Bacteria
UniRef50_A0A0F4L291	Bacteria
UniRef50_A0A0F4NNZ1	Bacteria
UniRef50_A0A0F4NPL6	Bacteria
UniRef50_A0A0F4PWV1	Bacteria
UniRef50_A0A0F4QK45	Bacteria
UniRef50_A0A0F4RFF1	Bacteria
UniRef50_A0A0F4RPJ1	Bacteria
UniRef50_A0A0F4VEW8	Bacteria
UniRef50_A0A0F4YGA9	Eukaryota
UniRef50_A0A0F4YRZ3	Eukaryota
UniRef50_A0A0F5EPQ0	Bacteria
UniRef50_A0A0F5FLC0	Bacteria
UniRef50_A0A0F5IWG3	Bacteria
UniRef50_A0A0F5JV04	Bacteria
UniRef50_A0A0F5LAJ9	Bacteria
UniRef50_A0A0F5LFR5	Bacteria
UniRef50_A0A0F5MPJ3	Bacteria
UniRef50_A0A0F5MQ12	Bacteria
UniRef50_A0A0F5MUX7	Bacteria
UniRef50_A0A0F5PGU0	Bacteria
UniRef50_A0A0F5QEY3	Bacteria
UniRef50_A0A0F5YEJ0	Bacteria
UniRef50_A0A0F6PAX5	Bacteria
UniRef50_A0A0F6PQH7	Bacteria
UniRef50_A0A0F6QYG8	Bacteria
UniRef50_A0A0F6R620	Viruses
UniRef50_A0A0F6SGL2	Bacteria
UniRef50_A0A0F6SIV9	Viruses
UniRef50_A0A0F6THX4	Viruses
UniRef50_A0A0F6TRE5	Bacteria
UniRef50_A0A0F6W349	Bacteria
UniRef50_A0A0F6W355	Bacteria
UniRef50_A0A0F6W6M5	Bacteria
UniRef50_A0A0F6W6P3	Bacteria
UniRef50_A0A0F6W6R0	Bacteria
UniRef50_A0A0F6W6Z1	Bacteria
UniRef50_A0A0F6WCK6	Viruses
UniRef50_A0A0F6WCL8	Viruses
UniRef50_A0A0F6WE54	Viruses
UniRef50_A0A0F6YKJ0	Bacteria
UniRef50_A0A0F6YKW0	Bacteria
UniRef50_A0A0F6YQZ4	Viruses
UniRef50_A0A0F7IKK4	Viruses
UniRef50_A0A0F7ILM7	Viruses
UniRef50_A0A0F7KDM9	Bacteria
UniRef50_A0A0F7L2V0	Viruses
UniRef50_A0A0F7L3I4	Viruses
UniRef50_A0A0F7L3P7	Viruses
UniRef50_A0A0F7L420	Viruses
UniRef50_A0A0F7L460	Viruses
UniRef50_A0A0F7L5H2	Viruses
UniRef50_A0A0F7L5Y2	Viruses
UniRef50_A0A0F7L626	Viruses
UniRef50_A0A0F7L694	Viruses
UniRef50_A0A0F7L6D9	Viruses
UniRef50_A0A0F7L6Y1	Viruses
UniRef50_A0A0F7L792	Viruses
UniRef50_A0A0F7L9E0	Viruses
UniRef50_A0A0F7L9I0	Viruses
UniRef50_A0A0F7L9I6	Viruses
UniRef50_A0A0F7LA86	Viruses
UniRef50_A0A0F7LAH7	Viruses
UniRef50_A0A0F7LB33	Viruses
UniRef50_A0A0F7LB50	Viruses
UniRef50_A0A0F7LBH4	Viruses
UniRef50_A0A0F7LPH5	Bacteria
UniRef50_A0A0F7N1D4	Bacteria
UniRef50_A0A0F7PMT3	Bacteria
UniRef50_A0A0F7PTE5	Bacteria
UniRef50_A0A0F7PV99	Bacteria
UniRef50_A0A0F7VKZ3	Bacteria
UniRef50_A0A0F7XDN7	Bacteria
UniRef50_A0A0F7Y125	Bacteria
UniRef50_A0A0F8A2Z6	Eukaryota
UniRef50_A0A0F8BIS5	Eukaryota
UniRef50_A0A0F8D053	Eukaryota
UniRef50_A0A0F8KQ41	Archaea
UniRef50_A0A0F8VNB2	unclassified
UniRef50_A0A0F8VNM4	unclassified
UniRef50_A0A0F8VPC6	unclassified
UniRef50_A0A0F8VT64	unclassified
UniRef50_A0A0F8VUZ3	unclassified
UniRef50_A0A0F8VV45	unclassified
UniRef50_A0A0F8VY12	unclassified
UniRef50_A0A0F8VZN5	unclassified
UniRef50_A0A0F8W1I8	unclassified
UniRef50_A0A0F8W281	unclassified
UniRef50_A0A0F8W365	unclassified
UniRef50_A0A0F8W377	unclassified
UniRef50_A0A0F8W4Q7	unclassified
UniRef50_A0A0F8W4Z2	unclassified
UniRef50_A0A0F8W5P9	unclassified
UniRef50_A0A0F8W886	unclassified
UniRef50_A0A0F8W8Q8	unclassified
UniRef50_A0A0F8W987	unclassified
UniRef50_A0A0F8W9U8	unclassified
UniRef50_A0A0F8WA68	unclassified
UniRef50_A0A0F8WBK4	unclassified
UniRef50_A0A0F8WC74	unclassified
UniRef50_A0A0F8WE51	unclassified
UniRef50_A0A0F8WFK8	unclassified
UniRef50_A0A0F8WFM9	unclassified
UniRef50_A0A0F8WHJ5	unclassified
UniRef50_A0A0F8WHP6	unclassified
UniRef50_A0A0F8WHQ1	unclassified
UniRef50_A0A0F8WIK3	unclassified
UniRef50_A0A0F8WJ38	unclassified
UniRef50_A0A0F8WJ84	unclassified
UniRef50_A0A0F8WK49	unclassified
UniRef50_A0A0F8WKU9	unclassified
UniRef50_A0A0F8WMB1	unclassified
UniRef50_A0A0F8WMM3	unclassified
UniRef50_A0A0F8WMZ8	unclassified
UniRef50_A0A0F8WN13	unclassified
UniRef50_A0A0F8WPK1	unclassified
UniRef50_A0A0F8WQJ3	unclassified
UniRef50_A0A0F8WQJ9	unclassified
UniRef50_A0A0F8WRF3	unclassified
UniRef50_A0A0F8WRS2	unclassified
UniRef50_A0A0F8WRU0	unclassified
UniRef50_A0A0F8WRV5	unclassified
UniRef50_A0A0F8WTM9	unclassified
UniRef50_A0A0F8WTX7	unclassified
UniRef50_A0A0F8WV36	unclassified
UniRef50_A0A0F8WXK0	unclassified
UniRef50_A0A0F8WXZ3	unclassified
UniRef50_A0A0F8WYX2	unclassified
UniRef50_A0A0F8WZ15	unclassified
UniRef50_A0A0F8WZK4	unclassified
UniRef50_A0A0F8WZW9	unclassified
UniRef50_A0A0F8X077	unclassified
UniRef50_A0A0F8X1G2	unclassified
UniRef50_A0A0F8X1M4	unclassified
UniRef50_A0A0F8X2D9	unclassified
UniRef50_A0A0F8X408	unclassified
UniRef50_A0A0F8X5V2	unclassified
UniRef50_A0A0F8X686	unclassified
UniRef50_A0A0F8X6A8	unclassified
UniRef50_A0A0F8X748	unclassified
UniRef50_A0A0F8X860	unclassified
UniRef50_A0A0F8X9F0	unclassified
UniRef50_A0A0F8XBM4	unclassified
UniRef50_A0A0F8XCC6	unclassified
UniRef50_A0A0F8XD46	unclassified
UniRef50_A0A0F8XD85	unclassified
UniRef50_A0A0F8XFD6	unclassified
UniRef50_A0A0F8XG51	unclassified
UniRef50_A0A0F8XGM5	unclassified
UniRef50_A0A0F8XJA0	unclassified
UniRef50_A0A0F8XJL6	unclassified
UniRef50_A0A0F8XJV8	unclassified
UniRef50_A0A0F8XK04	unclassified
UniRef50_A0A0F8XLB9	unclassified
UniRef50_A0A0F8XLD5	unclassified
UniRef50_A0A0F8XLD6	unclassified
UniRef50_A0A0F8XLT2	unclassified
UniRef50_A0A0F8XLZ8	unclassified
UniRef50_A0A0F8XM89	unclassified
UniRef50_A0A0F8XMY4	unclassified
UniRef50_A0A0F8XNC1	unclassified
UniRef50_A0A0F8XPG7	unclassified
UniRef50_A0A0F8XPU8	unclassified
UniRef50_A0A0F8XS63	unclassified
UniRef50_A0A0F8XTL1	unclassified
UniRef50_A0A0F8XTZ3	unclassified
UniRef50_A0A0F8XWY2	unclassified
UniRef50_A0A0F8XX70	unclassified
UniRef50_A0A0F8XXB0	unclassified
UniRef50_A0A0F8XY43	unclassified
UniRef50_A0A0F8XYA0	unclassified
UniRef50_A0A0F8XYN7	unclassified
UniRef50_A0A0F8XYS1	unclassified
UniRef50_A0A0F8Y0D2	unclassified
UniRef50_A0A0F8Y0V9	unclassified
UniRef50_A0A0F8Y0W8	unclassified
UniRef50_A0A0F8Y1S0	unclassified
UniRef50_A0A0F8Y1V2	unclassified
UniRef50_A0A0F8Y1Z9	unclassified
UniRef50_A0A0F8Y258	unclassified
UniRef50_A0A0F8Y2Y0	unclassified
UniRef50_A0A0F8Y3E1	unclassified
UniRef50_A0A0F8Y3P3	unclassified
UniRef50_A0A0F8Y408	unclassified
UniRef50_A0A0F8Y5U0	unclassified
UniRef50_A0A0F8Y612	unclassified
UniRef50_A0A0F8Y6Y7	unclassified
UniRef50_A0A0F8Y7L6	unclassified
UniRef50_A0A0F8Y7M8	unclassified
UniRef50_A0A0F8Y7S9	unclassified
UniRef50_A0A0F8Y820	unclassified
UniRef50_A0A0F8Y8I1	unclassified
UniRef50_A0A0F8Y9B8	unclassified
UniRef50_A0A0F8Y9R6	unclassified
UniRef50_A0A0F8YA03	unclassified
UniRef50_A0A0F8YAQ6	unclassified
UniRef50_A0A0F8YAQ9	unclassified
UniRef50_A0A0F8YBG1	unclassified
UniRef50_A0A0F8YBJ4	unclassified
UniRef50_A0A0F8YC24	unclassified
UniRef50_A0A0F8YD79	unclassified
UniRef50_A0A0F8YDJ6	unclassified
UniRef50_A0A0F8YDU1	unclassified
UniRef50_A0A0F8YEH6	unclassified
UniRef50_A0A0F8YFE2	unclassified
UniRef50_A0A0F8YH06	unclassified
UniRef50_A0A0F8YHC6	unclassified
UniRef50_A0A0F8YHN0	unclassified
UniRef50_A0A0F8YHQ8	unclassified
UniRef50_A0A0F8YIC6	unclassified
UniRef50_A0A0F8YJZ6	unclassified
UniRef50_A0A0F8YKD7	unclassified
UniRef50_A0A0F8YKX2	unclassified
UniRef50_A0A0F8YKY2	unclassified
UniRef50_A0A0F8YL25	unclassified
UniRef50_A0A0F8YLL0	unclassified
UniRef50_A0A0F8YLU6	unclassified
UniRef50_A0A0F8YM94	unclassified
UniRef50_A0A0F8YN30	unclassified
UniRef50_A0A0F8YN84	unclassified
UniRef50_A0A0F8YNS8	unclassified
UniRef50_A0A0F8YNV4	unclassified
UniRef50_A0A0F8YPK6	unclassified
UniRef50_A0A0F8YPQ1	unclassified
UniRef50_A0A0F8YQ76	unclassified
UniRef50_A0A0F8YQ83	unclassified
UniRef50_A0A0F8YQA9	unclassified
UniRef50_A0A0F8YQN7	unclassified
UniRef50_A0A0F8YS77	unclassified
UniRef50_A0A0F8YSS5	unclassified
UniRef50_A0A0F8YT55	unclassified
UniRef50_A0A0F8YTB7	unclassified
UniRef50_A0A0F8YTR1	unclassified
UniRef50_A0A0F8YUD0	unclassified
UniRef50_A0A0F8YUM8	unclassified
UniRef50_A0A0F8YUY4	unclassified
UniRef50_A0A0F8YVA0	unclassified
UniRef50_A0A0F8YVI7	unclassified
UniRef50_A0A0F8YVP9	unclassified
UniRef50_A0A0F8YXG1	unclassified
UniRef50_A0A0F8YXN2	unclassified
UniRef50_A0A0F8YXP1	unclassified
UniRef50_A0A0F8YXT7	unclassified
UniRef50_A0A0F8YXX8	unclassified
UniRef50_A0A0F8YYG4	unclassified
UniRef50_A0A0F8YYT4	unclassified
UniRef50_A0A0F8YYX7	unclassified
UniRef50_A0A0F8YYY8	unclassified
UniRef50_A0A0F8YZ61	unclassified
UniRef50_A0A0F8YZ88	unclassified
UniRef50_A0A0F8YZN6	unclassified
UniRef50_A0A0F8Z037	unclassified
UniRef50_A0A0F8Z0C1	unclassified
UniRef50_A0A0F8Z0N4	unclassified
UniRef50_A0A0F8Z126	unclassified
UniRef50_A0A0F8Z239	unclassified
UniRef50_A0A0F8Z2S4	unclassified
UniRef50_A0A0F8Z301	unclassified
UniRef50_A0A0F8Z3B4	unclassified
UniRef50_A0A0F8Z3W2	unclassified
UniRef50_A0A0F8Z4I8	unclassified
UniRef50_A0A0F8Z4N1	unclassified
UniRef50_A0A0F8Z4T8	unclassified
UniRef50_A0A0F8Z562	unclassified
UniRef50_A0A0F8Z5C0	unclassified
UniRef50_A0A0F8Z5F1	unclassified
UniRef50_A0A0F8Z6W5	unclassified
UniRef50_A0A0F8Z725	unclassified
UniRef50_A0A0F8Z791	unclassified
UniRef50_A0A0F8Z7D0	unclassified
UniRef50_A0A0F8Z7S9	unclassified
UniRef50_A0A0F8Z8K2	unclassified
UniRef50_A0A0F8Z9P4	unclassified
UniRef50_A0A0F8ZA58	unclassified
UniRef50_A0A0F8ZA93	unclassified
UniRef50_A0A0F8ZAH4	unclassified
UniRef50_A0A0F8ZB07	unclassified
UniRef50_A0A0F8ZB88	unclassified
UniRef50_A0A0F8ZB89	unclassified
UniRef50_A0A0F8ZBA4	unclassified
UniRef50_A0A0F8ZBC8	unclassified
UniRef50_A0A0F8ZBM7	unclassified
UniRef50_A0A0F8ZBN5	unclassified
UniRef50_A0A0F8ZBY5	unclassified
UniRef50_A0A0F8ZCE8	unclassified
UniRef50_A0A0F8ZCF5	unclassified
UniRef50_A0A0F8ZCI9	unclassified
UniRef50_A0A0F8ZD59	unclassified
UniRef50_A0A0F8ZE27	unclassified
UniRef50_A0A0F8ZE81	unclassified
UniRef50_A0A0F8ZEA6	unclassified
UniRef50_A0A0F8ZED4	unclassified
UniRef50_A0A0F8ZF93	unclassified
UniRef50_A0A0F8ZFV0	unclassified
UniRef50_A0A0F8ZFZ8	unclassified
UniRef50_A0A0F8ZH68	unclassified
UniRef50_A0A0F8ZH84	unclassified
UniRef50_A0A0F8ZH85	unclassified
UniRef50_A0A0F8ZHD4	unclassified
UniRef50_A0A0F8ZIB2	unclassified
UniRef50_A0A0F8ZIC1	unclassified
UniRef50_A0A0F8ZIF3	unclassified
UniRef50_A0A0F8ZIN1	unclassified
UniRef50_A0A0F8ZJA8	unclassified
UniRef50_A0A0F8ZJC8	unclassified
UniRef50_A0A0F8ZJN9	unclassified
UniRef50_A0A0F8ZKI6	unclassified
UniRef50_A0A0F8ZKW2	unclassified
UniRef50_A0A0F8ZLG6	unclassified
UniRef50_A0A0F8ZLL7	unclassified
UniRef50_A0A0F8ZLS3	unclassified
UniRef50_A0A0F8ZLY7	unclassified
UniRef50_A0A0F8ZMB3	unclassified
UniRef50_A0A0F8ZNL2	unclassified
UniRef50_A0A0F8ZNT6	unclassified
UniRef50_A0A0F8ZNZ6	unclassified
UniRef50_A0A0F8ZP76	unclassified
UniRef50_A0A0F8ZPE7	unclassified
UniRef50_A0A0F8ZPG8	unclassified
UniRef50_A0A0F8ZPP0	unclassified
UniRef50_A0A0F8ZQ82	unclassified
UniRef50_A0A0F8ZQN4	unclassified
UniRef50_A0A0F8ZRG1	unclassified
UniRef50_A0A0F8ZRM4	unclassified
UniRef50_A0A0F8ZRV2	unclassified
UniRef50_A0A0F8ZSC6	unclassified
UniRef50_A0A0F8ZSD1	unclassified
UniRef50_A0A0F8ZU58	unclassified
UniRef50_A0A0F8ZUF4	unclassified
UniRef50_A0A0F8ZUY2	unclassified
UniRef50_A0A0F8ZVQ6	unclassified
UniRef50_A0A0F8ZWA7	unclassified
UniRef50_A0A0F8ZWV4	unclassified
UniRef50_A0A0F8ZX31	unclassified
UniRef50_A0A0F8ZX89	unclassified
UniRef50_A0A0F8ZXE7	unclassified
UniRef50_A0A0F8ZXE9	unclassified
UniRef50_A0A0F9A0I0	unclassified
UniRef50_A0A0F9A0M3	unclassified
UniRef50_A0A0F9A1I1	unclassified
UniRef50_A0A0F9A246	unclassified
UniRef50_A0A0F9A3A3	unclassified
UniRef50_A0A0F9A3D3	unclassified
UniRef50_A0A0F9A3Z4	unclassified
UniRef50_A0A0F9A4C0	unclassified
UniRef50_A0A0F9A4V4	unclassified
UniRef50_A0A0F9A551	unclassified
UniRef50_A0A0F9A5A1	unclassified
UniRef50_A0A0F9A5Q3	unclassified
UniRef50_A0A0F9A5Q5	unclassified
UniRef50_A0A0F9A6I8	unclassified
UniRef50_A0A0F9A6U5	unclassified
UniRef50_A0A0F9A6Z1	unclassified
UniRef50_A0A0F9A7R0	unclassified
UniRef50_A0A0F9A846	unclassified
UniRef50_A0A0F9A9C3	unclassified
UniRef50_A0A0F9A9L1	unclassified
UniRef50_A0A0F9AAA1	unclassified
UniRef50_A0A0F9AAJ0	unclassified
UniRef50_A0A0F9AAT1	unclassified
UniRef50_A0A0F9ABA1	unclassified
UniRef50_A0A0F9ABC4	unclassified
UniRef50_A0A0F9ABH6	unclassified
UniRef50_A0A0F9ACN9	unclassified
UniRef50_A0A0F9ACR8	unclassified
UniRef50_A0A0F9ACV7	unclassified
UniRef50_A0A0F9ACZ9	unclassified
UniRef50_A0A0F9ADK6	unclassified
UniRef50_A0A0F9ADZ0	unclassified
UniRef50_A0A0F9AEC8	unclassified
UniRef50_A0A0F9AEJ0	unclassified
UniRef50_A0A0F9AEQ1	unclassified
UniRef50_A0A0F9AH58	unclassified
UniRef50_A0A0F9AH70	unclassified
UniRef50_A0A0F9AI27	unclassified
UniRef50_A0A0F9AI90	unclassified
UniRef50_A0A0F9AIH3	unclassified
UniRef50_A0A0F9AJ46	unclassified
UniRef50_A0A0F9AJP1	unclassified
UniRef50_A0A0F9AJR9	unclassified
UniRef50_A0A0F9AJV5	unclassified
UniRef50_A0A0F9AK32	unclassified
UniRef50_A0A0F9AK82	unclassified
UniRef50_A0A0F9AKM5	unclassified
UniRef50_A0A0F9AL44	unclassified
UniRef50_A0A0F9AM04	unclassified
UniRef50_A0A0F9AMZ3	unclassified
UniRef50_A0A0F9ANL6	unclassified
UniRef50_A0A0F9AP59	unclassified
UniRef50_A0A0F9AQ81	unclassified
UniRef50_A0A0F9AQB7	unclassified
UniRef50_A0A0F9AQI1	unclassified
UniRef50_A0A0F9AQU2	unclassified
UniRef50_A0A0F9AS20	unclassified
UniRef50_A0A0F9ASE4	unclassified
