UP_id	tax_group
UniRef50_A0A2H5WM99	Bacteria
UniRef50_A0A2H5WMA2	Bacteria
UniRef50_A0A2H5WMC4	Bacteria
UniRef50_A0A2H5WMC9	Bacteria
UniRef50_A0A2H5WMG3	Bacteria
UniRef50_A0A2H5WMK0	Bacteria
UniRef50_A0A2H5WMM8	Bacteria
UniRef50_A0A2H5WMP3	Bacteria
UniRef50_A0A2H5WMQ0	Bacteria
UniRef50_A0A2H5WMS9	Bacteria
UniRef50_A0A2H5WMT5	Bacteria
UniRef50_A0A2H5WMY1	Bacteria
UniRef50_A0A2H5WN08	Bacteria
UniRef50_A0A2H5WN10	Bacteria
UniRef50_A0A2H5WN46	Bacteria
UniRef50_A0A2H5WN65	Bacteria
UniRef50_A0A2H5WN74	Bacteria
UniRef50_A0A2H5WN77	Bacteria
UniRef50_A0A2H5WND4	Bacteria
UniRef50_A0A2H5WNF3	Bacteria
UniRef50_A0A2H5WNF4	Bacteria
UniRef50_A0A2H5WNH8	Bacteria
UniRef50_A0A2H5WNI7	Bacteria
UniRef50_A0A2H5WNJ0	Bacteria
UniRef50_A0A2H5WNJ1	Bacteria
UniRef50_A0A2H5WNK6	Bacteria
UniRef50_A0A2H5WNM7	Bacteria
UniRef50_A0A2H5WNN3	Bacteria
UniRef50_A0A2H5WNP6	Bacteria
UniRef50_A0A2H5WNR6	Bacteria
UniRef50_A0A2H5WNV8	Bacteria
UniRef50_A0A2H5WNX0	Bacteria
UniRef50_A0A2H5WP16	Bacteria
UniRef50_A0A2H5WP32	Bacteria
UniRef50_A0A2H5WP36	Bacteria
UniRef50_A0A2H5WPA9	Bacteria
UniRef50_A0A2H5WPD4	Bacteria
UniRef50_A0A2H5WPL1	Bacteria
UniRef50_A0A2H5WPS7	Bacteria
UniRef50_A0A2H5WPY4	Bacteria
UniRef50_A0A2H5WQD4	Bacteria
UniRef50_A0A2H5WQE9	Bacteria
UniRef50_A0A2H5WQG1	Bacteria
UniRef50_A0A2H5WQL6	Bacteria
UniRef50_A0A2H5WQN9	Bacteria
UniRef50_A0A2H5WQQ5	Bacteria
UniRef50_A0A2H5WQR2	Bacteria
UniRef50_A0A2H5WQW3	Bacteria
UniRef50_A0A2H5WQW8	Bacteria
UniRef50_A0A2H5WQZ1	Bacteria
UniRef50_A0A2H5WR55	Bacteria
UniRef50_A0A2H5WR61	Bacteria
UniRef50_A0A2H5WR82	Bacteria
UniRef50_A0A2H5WRD2	Bacteria
UniRef50_A0A2H5WRE9	Bacteria
UniRef50_A0A2H5WRG9	Bacteria
UniRef50_A0A2H5WRH0	Bacteria
UniRef50_A0A2H5WRK5	Bacteria
UniRef50_A0A2H5WRT2	Bacteria
UniRef50_A0A2H5WS70	Bacteria
UniRef50_A0A2H5WS94	Bacteria
UniRef50_A0A2H5WSB3	Bacteria
UniRef50_A0A2H5WSB9	Bacteria
UniRef50_A0A2H5WSC0	Bacteria
UniRef50_A0A2H5WSQ1	Bacteria
UniRef50_A0A2H5WSV7	Bacteria
UniRef50_A0A2H5WSX7	Bacteria
UniRef50_A0A2H5WT40	Bacteria
UniRef50_A0A2H5WTE2	Bacteria
UniRef50_A0A2H5WTG7	Bacteria
UniRef50_A0A2H5WTT2	Bacteria
UniRef50_A0A2H5WTU8	Bacteria
UniRef50_A0A2H5WU40	Bacteria
UniRef50_A0A2H5WUI6	Bacteria
UniRef50_A0A2H5WUN1	Bacteria
UniRef50_A0A2H5WUP4	Bacteria
UniRef50_A0A2H5WUQ6	Bacteria
UniRef50_A0A2H5WUU1	Bacteria
UniRef50_A0A2H5WV39	Bacteria
UniRef50_A0A2H5WV74	Bacteria
UniRef50_A0A2H5WVJ6	Bacteria
UniRef50_A0A2H5WVS5	Bacteria
UniRef50_A0A2H5WVT6	Bacteria
UniRef50_A0A2H5WW25	Bacteria
UniRef50_A0A2H5WW35	Bacteria
UniRef50_A0A2H5WW59	Bacteria
UniRef50_A0A2H5WW74	Bacteria
UniRef50_A0A2H5WW95	Bacteria
UniRef50_A0A2H5WWD3	Bacteria
UniRef50_A0A2H5WWH0	Bacteria
UniRef50_A0A2H5WWI0	Bacteria
UniRef50_A0A2H5WWW3	Bacteria
UniRef50_A0A2H5WWW6	Bacteria
UniRef50_A0A2H5WX54	Bacteria
UniRef50_A0A2H5WX56	Bacteria
UniRef50_A0A2H5WX85	Bacteria
UniRef50_A0A2H5WX89	Bacteria
UniRef50_A0A2H5WXB4	Bacteria
UniRef50_A0A2H5WXG5	Bacteria
UniRef50_A0A2H5WXM4	Bacteria
UniRef50_A0A2H5WXS1	Bacteria
UniRef50_A0A2H5WXS7	Bacteria
UniRef50_A0A2H5WXT4	Bacteria
UniRef50_A0A2H5WXV1	Bacteria
UniRef50_A0A2H5WXV2	Bacteria
UniRef50_A0A2H5WYA9	Bacteria
UniRef50_A0A2H5WYD1	Bacteria
UniRef50_A0A2H5WYT1	Bacteria
UniRef50_A0A2H5WYZ4	Bacteria
UniRef50_A0A2H5X0N2	Bacteria
UniRef50_A0A2H5X1V0	Bacteria
UniRef50_A0A2H5X1V2	Bacteria
UniRef50_A0A2H5X309	Bacteria
UniRef50_A0A2H5X4I8	Bacteria
UniRef50_A0A2H5X5W0	Bacteria
UniRef50_A0A2H5X6Z3	Bacteria
UniRef50_A0A2H5X7E5	Bacteria
UniRef50_A0A2H5X7K8	Bacteria
UniRef50_A0A2H5X9R6	Bacteria
UniRef50_A0A2H5XAL4	Bacteria
UniRef50_A0A2H5XB11	Bacteria
UniRef50_A0A2H5XB25	Bacteria
UniRef50_A0A2H5XBG9	Bacteria
UniRef50_A0A2H5XBI8	Bacteria
UniRef50_A0A2H5XDV1	Bacteria
UniRef50_A0A2H5XEV3	Bacteria
UniRef50_A0A2H5XF73	Bacteria
UniRef50_A0A2H5XFF6	Bacteria
UniRef50_A0A2H5XNJ5	Bacteria
UniRef50_A0A2H5XPB3	Bacteria
UniRef50_A0A2H5XPK3	Bacteria
UniRef50_A0A2H5XPN0	Bacteria
UniRef50_A0A2H5XSL5	Bacteria
UniRef50_A0A2H5XTS3	Bacteria
UniRef50_A0A2H5XU26	Bacteria
UniRef50_A0A2H5XWM3	Bacteria
UniRef50_A0A2H5XX06	Bacteria
UniRef50_A0A2H5XX79	Bacteria
UniRef50_A0A2H5Y1T5	Bacteria
UniRef50_A0A2H5Y3B6	Bacteria
UniRef50_A0A2H5Y7Y9	Bacteria
UniRef50_A0A2H5YC73	Bacteria
UniRef50_A0A2H5YF32	Bacteria
UniRef50_A0A2H5YFB1	Bacteria
UniRef50_A0A2H5YFL0	Bacteria
UniRef50_A0A2H5YGF3	Bacteria
UniRef50_A0A2H5YJF5	Bacteria
UniRef50_A0A2H5YKD2	Bacteria
UniRef50_A0A2H5YMQ5	Bacteria
UniRef50_A0A2H5YRE6	Bacteria
UniRef50_A0A2H5YSE4	Bacteria
UniRef50_A0A2H5YTF7	Bacteria
UniRef50_A0A2H5YTW1	Bacteria
UniRef50_A0A2H5YVW3	Bacteria
UniRef50_A0A2H5YXX8	Bacteria
UniRef50_A0A2H5YYI9	Bacteria
UniRef50_A0A2H5Z7U2	Bacteria
UniRef50_A0A2H5ZH97	Bacteria
UniRef50_A0A2H5ZL68	Bacteria
UniRef50_A0A2H5ZLL6	Bacteria
UniRef50_A0A2H5ZND8	Bacteria
UniRef50_A0A2H5ZNF8	Bacteria
UniRef50_A0A2H5ZT08	Bacteria
UniRef50_A0A2H6A2D0	Bacteria
UniRef50_A0A2H6A3L9	Bacteria
UniRef50_A0A2H6A461	Bacteria
UniRef50_A0A2H6A4N7	Bacteria
UniRef50_A0A2H6A5K4	Bacteria
UniRef50_A0A2H6A5Z6	Bacteria
UniRef50_A0A2H6A6B0	Bacteria
UniRef50_A0A2H6ABD3	Bacteria
UniRef50_A0A2H6ABD5	Bacteria
UniRef50_A0A2H6ACI2	Bacteria
UniRef50_A0A2H6AD25	Bacteria
UniRef50_A0A2H6AD75	Bacteria
UniRef50_A0A2H6ADU2	Bacteria
UniRef50_A0A2H6AHQ2	Bacteria
UniRef50_A0A2H6AHY7	Bacteria
UniRef50_A0A2H6ALN3	Bacteria
UniRef50_A0A2H6AMM6	Bacteria
UniRef50_A0A2H6AR14	Bacteria
UniRef50_A0A2H6AT43	Bacteria
UniRef50_A0A2H6AUY5	Bacteria
UniRef50_A0A2H6AVA2	Bacteria
UniRef50_A0A2H6AVS1	Bacteria
UniRef50_A0A2H6AWV8	Bacteria
UniRef50_A0A2H6AWY1	Bacteria
UniRef50_A0A2H6AXI9	Bacteria
UniRef50_A0A2H6AXV9	Bacteria
UniRef50_A0A2H6B024	Bacteria
UniRef50_A0A2H6B1I4	Bacteria
UniRef50_A0A2H6B1U6	Bacteria
UniRef50_A0A2H6B235	Bacteria
UniRef50_A0A2H6B2X3	Bacteria
UniRef50_A0A2H6B3B2	Bacteria
UniRef50_A0A2H6B3K3	Bacteria
UniRef50_A0A2H6B3Z2	Bacteria
UniRef50_A0A2H6B575	Bacteria
UniRef50_A0A2H6B5A6	Bacteria
UniRef50_A0A2H6B617	Bacteria
UniRef50_A0A2H6BD15	Bacteria
UniRef50_A0A2H6BD29	Bacteria
UniRef50_A0A2H6BDB2	Bacteria
UniRef50_A0A2H6EAR5	Bacteria
UniRef50_A0A2H6ED55	Bacteria
UniRef50_A0A2H6EEQ8	Bacteria
UniRef50_A0A2H6EPH6	Bacteria
UniRef50_A0A2H6EYA1	Bacteria
UniRef50_A0A2H6F6E2	Bacteria
UniRef50_A0A2H6F8W6	Bacteria
UniRef50_A0A2H6FJ38	Bacteria
UniRef50_A0A2H6FSD9	Bacteria
UniRef50_A0A2H6FVL3	Bacteria
UniRef50_A0A2H6FZT7	Bacteria
UniRef50_A0A2H6FZX2	Bacteria
UniRef50_A0A2H6GLE5	Bacteria
UniRef50_A0A2H6GQP3	Bacteria
UniRef50_A0A2H6GQS3	Bacteria
UniRef50_A0A2H6GR26	Bacteria
UniRef50_A0A2H6GXE7	Archaea
UniRef50_A0A2H6GZ81	Archaea
UniRef50_A0A2H6GZA8	Archaea
UniRef50_A0A2H6H199	Archaea
UniRef50_A0A2H6H683	Bacteria
UniRef50_A0A2H6H974	Bacteria
UniRef50_A0A2H6HAX4	Bacteria
UniRef50_A0A2H6HFJ7	Bacteria
UniRef50_A0A2H6HVD4	Bacteria
UniRef50_A0A2H6HVN7	Bacteria
UniRef50_A0A2H6HXP0	Bacteria
UniRef50_A0A2H6IEL9	Bacteria
UniRef50_A0A2H6IU70	Bacteria
UniRef50_A0A2H6IVG7	Bacteria
UniRef50_A0A2H6IVX1	Bacteria
UniRef50_A0A2H6IY49	Bacteria
UniRef50_A0A2H6IY83	Bacteria
UniRef50_A0A2H6IYF0	Bacteria
UniRef50_A0A2H6J7Y4	Bacteria
UniRef50_A0A2H6J8Y4	Bacteria
UniRef50_A0A2H6JMQ5	Bacteria
UniRef50_A0A2H6JTB2	Archaea
UniRef50_A0A2H6K6M3	Eukaryota
UniRef50_A0A2H6KIU6	Eukaryota
UniRef50_A0A2H6LLG7	Bacteria
UniRef50_A0A2H6N7E3	Eukaryota
UniRef50_A0A2H8TQ55	Eukaryota
UniRef50_A0A2H9L030	Archaea
UniRef50_A0A2H9L7B5	Archaea
UniRef50_A0A2H9L896	Archaea
UniRef50_A0A2H9LCJ1	Archaea
UniRef50_A0A2H9LE45	Archaea
UniRef50_A0A2H9LFH4	Archaea
UniRef50_A0A2H9LJ57	Archaea
UniRef50_A0A2H9LUS7	Archaea
UniRef50_A0A2H9M004	Archaea
UniRef50_A0A2H9ME79	Bacteria
UniRef50_A0A2H9MWX5	Archaea
UniRef50_A0A2H9MXA8	Archaea
UniRef50_A0A2H9N119	Bacteria
UniRef50_A0A2H9N438	Bacteria
UniRef50_A0A2H9P0V4	Archaea
UniRef50_A0A2H9P1U1	Archaea
UniRef50_A0A2H9P277	Archaea
UniRef50_A0A2H9P4L1	Archaea
UniRef50_A0A2H9PM14	Archaea
UniRef50_A0A2H9PMB5	Archaea
UniRef50_A0A2H9PN86	Archaea
UniRef50_A0A2H9PNC5	Archaea
UniRef50_A0A2H9PTU3	Archaea
UniRef50_A0A2H9Q105	Archaea
UniRef50_A0A2H9QBS3	Archaea
UniRef50_A0A2H9R7V7	Archaea
UniRef50_A0A2H9R7Y6	Archaea
UniRef50_A0A2H9RK80	Archaea
UniRef50_A0A2H9RLL4	Archaea
UniRef50_A0A2H9RNH4	Archaea
UniRef50_A0A2H9RNN3	Archaea
UniRef50_A0A2H9RNQ6	Archaea
UniRef50_A0A2H9RNT1	Archaea
UniRef50_A0A2H9RSZ5	Archaea
UniRef50_A0A2H9SI00	Bacteria
UniRef50_A0A2H9SPA1	Bacteria
UniRef50_A0A2H9SR11	Bacteria
UniRef50_A0A2H9SUV0	Bacteria
UniRef50_A0A2H9T2U6	unclassified
UniRef50_A0A2H9T5C3	unclassified
UniRef50_A0A2H9T5X2	unclassified
UniRef50_A0A2H9T6L3	unclassified
UniRef50_A0A2H9T7R8	unclassified
UniRef50_A0A2H9T9G0	unclassified
UniRef50_A0A2H9TD07	Archaea
UniRef50_A0A2H9TNB2	Eukaryota
UniRef50_A0A2H9TP31	Eukaryota
UniRef50_A0A2H9U2N0	Bacteria
UniRef50_A0A2H9V4K4	Bacteria
UniRef50_A0A2H9V4N1	Bacteria
UniRef50_A0A2H9VGU7	Bacteria
UniRef50_A0A2H9VIK2	Bacteria
UniRef50_A0A2H9VV24	Bacteria
UniRef50_A0A2I0BEL8	Eukaryota
UniRef50_A0A2I0CTM8	Bacteria
UniRef50_A0A2I0DD02	Bacteria
UniRef50_A0A2I0ESV5	Bacteria
UniRef50_A0A2I0EYU3	Bacteria
UniRef50_A0A2I0FYZ7	Bacteria
UniRef50_A0A2I0HNM3	Eukaryota
UniRef50_A0A2I0KRN4	Eukaryota
UniRef50_A0A2I0LG79	Eukaryota
UniRef50_A0A2I0LH10	Eukaryota
UniRef50_A0A2I0LH22	Eukaryota
UniRef50_A0A2I0LJS6	Eukaryota
UniRef50_A0A2I0M0L8	Eukaryota
UniRef50_A0A2I0N308	Bacteria
UniRef50_A0A2I0NF15	Bacteria
UniRef50_A0A2I0NK86	Archaea
UniRef50_A0A2I0NVP4	Archaea
UniRef50_A0A2I0P071	Archaea
UniRef50_A0A2I0PVP9	Archaea
UniRef50_A0A2I0PZT1	Archaea
UniRef50_A0A2I0Q5K9	Archaea
UniRef50_A0A2I0Q8K7	Bacteria
UniRef50_A0A2I0Q8L1	Bacteria
UniRef50_A0A2I0QAM1	Bacteria
UniRef50_A0A2I0QBH1	Bacteria
UniRef50_A0A2I0QHB0	Archaea
UniRef50_A0A2I0QZ23	Bacteria
UniRef50_A0A2I0R3P9	Bacteria
UniRef50_A0A2I0R594	Bacteria
UniRef50_A0A2I0R5L8	Bacteria
UniRef50_A0A2I0R5U0	Bacteria
UniRef50_A0A2I0S204	Eukaryota
UniRef50_A0A2I0T3J7	Eukaryota
UniRef50_A0A2I0T420	Eukaryota
UniRef50_A0A2I0T6K3	Eukaryota
UniRef50_A0A2I0TA55	Eukaryota
UniRef50_A0A2I0TD14	Eukaryota
UniRef50_A0A2I0TLE0	Eukaryota
UniRef50_A0A2I0TRS4	Eukaryota
UniRef50_A0A2I0VHK4	Eukaryota
UniRef50_A0A2I0VL99	Eukaryota
UniRef50_A0A2I0W566	Eukaryota
UniRef50_A0A2I0XB94	Eukaryota
UniRef50_A0A2I1BS89	Eukaryota
UniRef50_A0A2I1BUB2	Eukaryota
UniRef50_A0A2I1DIJ0	Bacteria
UniRef50_A0A2I1DRE2	Eukaryota
UniRef50_A0A2I1E3B3	Eukaryota
UniRef50_A0A2I1EUK5	Eukaryota
UniRef50_A0A2I1G528	Eukaryota
UniRef50_A0A2I1GFX4	Eukaryota
UniRef50_A0A2I1HQV7	Eukaryota
UniRef50_A0A2I1HTN8	Eukaryota
UniRef50_A0A2I1I767	Bacteria
UniRef50_A0A2I1JAE7	Bacteria
UniRef50_A0A2I1K7E9	Bacteria
UniRef50_A0A2I1PE80	Bacteria
UniRef50_A0A2I1R346	Bacteria
UniRef50_A0A2I1R3B0	Bacteria
UniRef50_A0A2I1RF10	Bacteria
UniRef50_A0A2I1RLM5	Bacteria
UniRef50_A0A2I1TFF0	Bacteria
UniRef50_A0A2I1TUG1	Bacteria
UniRef50_A0A2I1TY23	Bacteria
UniRef50_A0A2I1UC01	Bacteria
UniRef50_A0A2I1VQC0	Bacteria
UniRef50_A0A2I2A2A3	Bacteria
UniRef50_A0A2I2DU55	Bacteria
UniRef50_A0A2I2KHW9	Bacteria
UniRef50_A0A2I2KPD8	Bacteria
UniRef50_A0A2I2KZ26	Bacteria
UniRef50_A0A2I2L4L1	Viruses
UniRef50_A0A2I2L5L0	Viruses
UniRef50_A0A2I2M4X8	Bacteria
UniRef50_A0A2I2MFN0	Bacteria
UniRef50_A0A2I2Y8E0	Eukaryota
UniRef50_A0A2I2YA47	Eukaryota
UniRef50_A0A2I2YKD1	Eukaryota
UniRef50_A0A2I2Z8X4	Eukaryota
UniRef50_A0A2I2ZPI1	Eukaryota
UniRef50_A0A2I3CQW6	Bacteria
UniRef50_A0A2I3GQA4	Eukaryota
UniRef50_A0A2I3H3G7	Eukaryota
UniRef50_A0A2I3H4T2	Eukaryota
UniRef50_A0A2I3H9J5	Eukaryota
UniRef50_A0A2I3HE96	Eukaryota
UniRef50_A0A2I3HJ26	Eukaryota
UniRef50_A0A2I3HRR0	Eukaryota
UniRef50_A0A2I3LS20	Eukaryota
UniRef50_A0A2I3LXK1	Eukaryota
UniRef50_A0A2I3M0I1	Eukaryota
UniRef50_A0A2I3MNQ7	Eukaryota
UniRef50_A0A2I3MY88	Eukaryota
UniRef50_A0A2I3RBH5	Eukaryota
UniRef50_A0A2I3RMD4	Eukaryota
UniRef50_A0A2I3RQL9	Eukaryota
UniRef50_A0A2I3RZG4	Eukaryota
UniRef50_A0A2I3TJM6	Eukaryota
UniRef50_A0A2I3TJN0	Eukaryota
UniRef50_A0A2I3TLC5	Eukaryota
UniRef50_A0A2I3TS18	Eukaryota
UniRef50_A0A2I4AK69	Eukaryota
UniRef50_A0A2I4AKV9	Eukaryota
UniRef50_A0A2I4ALJ1	Eukaryota
UniRef50_A0A2I4B146	Eukaryota
UniRef50_A0A2I4B6M3	Eukaryota
UniRef50_A0A2I4C734	Eukaryota
UniRef50_A0A2I4CUK1	Eukaryota
UniRef50_A0A2I4D2A1	Eukaryota
UniRef50_A0A2I4D5Z8	Eukaryota
UniRef50_A0A2I4D5Z9	Eukaryota
UniRef50_A0A2I4D9R5	Eukaryota
UniRef50_A0A2I4DWU8	Eukaryota
UniRef50_A0A2I4G0B0	Eukaryota
UniRef50_A0A2I4NG11	Bacteria
UniRef50_A0A2I5AR80	Viruses
UniRef50_A0A2I5ARB0	Viruses
UniRef50_A0A2I5ARD0	Viruses
UniRef50_A0A2I5ARE1	Viruses
UniRef50_A0A2I5TIK3	Bacteria
UniRef50_A0A2I6J149	Viruses
UniRef50_A0A2I6PG15	Viruses
UniRef50_A0A2I6PG42	Viruses
UniRef50_A0A2I6PHV1	Viruses
UniRef50_A0A2I6PHX3	Viruses
UniRef50_A0A2I6PIB1	Viruses
UniRef50_A0A2I6PJ05	Eukaryota
UniRef50_A0A2I6QIS5	Bacteria
UniRef50_A0A2I6QMJ2	Bacteria
UniRef50_A0A2I6QMK8	Bacteria
UniRef50_A0A2I6QML9	Bacteria
UniRef50_A0A2I6QMM1	Bacteria
UniRef50_A0A2I6QMN5	Bacteria
UniRef50_A0A2I6QNZ1	Bacteria
UniRef50_A0A2I6S836	Bacteria
UniRef50_A0A2I6UG08	Viruses
UniRef50_A0A2I6UG33	Viruses
UniRef50_A0A2I6UGB3	Viruses
UniRef50_A0A2I6UGD9	Viruses
UniRef50_A0A2I6UGK4	Viruses
UniRef50_A0A2I6UHL7	Viruses
UniRef50_A0A2I7GVT1	Bacteria
UniRef50_A0A2I7K8Y0	Bacteria
UniRef50_A0A2I7N315	Bacteria
UniRef50_A0A2I7N3B0	Bacteria
UniRef50_A0A2I7N3F7	Bacteria
UniRef50_A0A2I7N3G1	Bacteria
UniRef50_A0A2I7N3I2	Bacteria
UniRef50_A0A2I7N407	Bacteria
UniRef50_A0A2I7N438	Bacteria
UniRef50_A0A2I7N4C5	Bacteria
UniRef50_A0A2I7N6Z8	Bacteria
UniRef50_A0A2I7N8A5	Bacteria
UniRef50_A0A2I7N9G4	Bacteria
UniRef50_A0A2I7N9P7	Bacteria
UniRef50_A0A2I7QIS1	Viruses
UniRef50_A0A2I7QJ87	Viruses
UniRef50_A0A2I7QJE7	Viruses
UniRef50_A0A2I7QJU1	Viruses
UniRef50_A0A2I7QK57	Viruses
UniRef50_A0A2I7QL38	Viruses
UniRef50_A0A2I7QP92	Viruses
UniRef50_A0A2I7QQ46	Viruses
UniRef50_A0A2I7QQF9	Viruses
UniRef50_A0A2I7QQY0	Viruses
UniRef50_A0A2I7QQZ9	Viruses
UniRef50_A0A2I7QR09	Viruses
UniRef50_A0A2I7QR35	Viruses
UniRef50_A0A2I7QRI0	Viruses
UniRef50_A0A2I7QSE9	Viruses
UniRef50_A0A2I7QTK8	Viruses
UniRef50_A0A2I7QTL9	Viruses
UniRef50_A0A2I7QTY4	Viruses
UniRef50_A0A2I7QTY9	Viruses
UniRef50_A0A2I7QU19	Viruses
UniRef50_A0A2I7QV48	Viruses
UniRef50_A0A2I7QV58	Viruses
UniRef50_A0A2I7QVD9	Viruses
UniRef50_A0A2I7QVH7	Viruses
UniRef50_A0A2I7QVX2	Viruses
UniRef50_A0A2I7QVX3	Viruses
UniRef50_A0A2I7QW59	Viruses
UniRef50_A0A2I7QWC3	Viruses
UniRef50_A0A2I7QWI6	Viruses
UniRef50_A0A2I7QX42	Viruses
UniRef50_A0A2I7QX59	Viruses
UniRef50_A0A2I7QX95	Viruses
UniRef50_A0A2I7QXS3	Viruses
UniRef50_A0A2I7QXY4	Viruses
UniRef50_A0A2I7QY56	Viruses
UniRef50_A0A2I7QY74	Viruses
UniRef50_A0A2I7QYF4	Viruses
UniRef50_A0A2I7QYR2	Viruses
UniRef50_A0A2I7QYU5	Viruses
UniRef50_A0A2I7R0E5	Viruses
UniRef50_A0A2I7R0N1	Viruses
UniRef50_A0A2I7R1C1	Viruses
UniRef50_A0A2I7R1L9	Viruses
UniRef50_A0A2I7R1Q0	Viruses
UniRef50_A0A2I7R1S6	Viruses
UniRef50_A0A2I7R2D4	Viruses
UniRef50_A0A2I7R2D5	Viruses
UniRef50_A0A2I7R2D6	Viruses
UniRef50_A0A2I7R2D8	Viruses
UniRef50_A0A2I7R390	Viruses
UniRef50_A0A2I7R3C7	Viruses
UniRef50_A0A2I7R3D4	Viruses
UniRef50_A0A2I7R3J1	Viruses
UniRef50_A0A2I7R439	Viruses
UniRef50_A0A2I7R4F3	Viruses
UniRef50_A0A2I7R4Q5	Viruses
UniRef50_A0A2I7R4S7	Viruses
UniRef50_A0A2I7R665	Viruses
UniRef50_A0A2I7R6B2	Viruses
UniRef50_A0A2I7R6D6	Viruses
UniRef50_A0A2I7R6G5	Viruses
UniRef50_A0A2I7R6M9	Viruses
UniRef50_A0A2I7R727	Viruses
UniRef50_A0A2I7R730	Viruses
UniRef50_A0A2I7R749	Viruses
UniRef50_A0A2I7R760	Viruses
UniRef50_A0A2I7R776	Viruses
UniRef50_A0A2I7RA15	Viruses
UniRef50_A0A2I7RA57	Viruses
UniRef50_A0A2I7RAP5	Viruses
UniRef50_A0A2I7RBV6	Viruses
UniRef50_A0A2I7RCV2	Viruses
UniRef50_A0A2I7RCW1	Viruses
UniRef50_A0A2I7RD05	Viruses
UniRef50_A0A2I7RD57	Viruses
UniRef50_A0A2I7RE75	Viruses
UniRef50_A0A2I7REC4	Viruses
UniRef50_A0A2I7REM3	Viruses
UniRef50_A0A2I7RES9	Viruses
UniRef50_A0A2I7RF39	Viruses
UniRef50_A0A2I7RFA4	Viruses
UniRef50_A0A2I7RFC2	Viruses
UniRef50_A0A2I7RFQ4	Viruses
UniRef50_A0A2I7RG34	Viruses
UniRef50_A0A2I7RGD7	Viruses
UniRef50_A0A2I7RGE7	Viruses
UniRef50_A0A2I7RGF8	Viruses
UniRef50_A0A2I7RGU5	Viruses
UniRef50_A0A2I7RH13	Viruses
UniRef50_A0A2I7RH42	Viruses
UniRef50_A0A2I7RHC8	Viruses
UniRef50_A0A2I7RHD1	Viruses
UniRef50_A0A2I7RHI1	Viruses
UniRef50_A0A2I7RHS8	Viruses
UniRef50_A0A2I7RHX3	Viruses
UniRef50_A0A2I7RI64	Viruses
UniRef50_A0A2I7RIH0	Viruses
UniRef50_A0A2I7RIM6	Viruses
UniRef50_A0A2I7RJM5	Viruses
UniRef50_A0A2I7RL00	Viruses
UniRef50_A0A2I7RL31	Viruses
UniRef50_A0A2I7RNA2	Viruses
UniRef50_A0A2I7RNK3	Viruses
UniRef50_A0A2I7RNR9	Viruses
UniRef50_A0A2I7RNW4	Viruses
UniRef50_A0A2I7RP58	Viruses
UniRef50_A0A2I7RP76	Viruses
UniRef50_A0A2I7RPH4	Viruses
UniRef50_A0A2I7RPI3	Viruses
UniRef50_A0A2I7RPS5	Viruses
UniRef50_A0A2I7RPW3	Viruses
UniRef50_A0A2I7RPX6	Viruses
UniRef50_A0A2I7RPX8	Viruses
UniRef50_A0A2I7RPZ7	Viruses
UniRef50_A0A2I7RR59	Viruses
UniRef50_A0A2I7RRQ3	Viruses
UniRef50_A0A2I7RSX3	Viruses
UniRef50_A0A2I7RSY3	Viruses
UniRef50_A0A2I7RT52	Viruses
UniRef50_A0A2I7RTE5	Viruses
UniRef50_A0A2I7RTI2	Viruses
UniRef50_A0A2I7RTP8	Viruses
UniRef50_A0A2I7RTQ3	Viruses
UniRef50_A0A2I7RUD0	Viruses
UniRef50_A0A2I7RUI1	Viruses
UniRef50_A0A2I7RUL2	Viruses
UniRef50_A0A2I7RV37	Viruses
UniRef50_A0A2I7RWI4	Viruses
UniRef50_A0A2I7RWK9	Viruses
UniRef50_A0A2I7RXD4	Viruses
UniRef50_A0A2I7RYU9	Viruses
UniRef50_A0A2I7RZ32	Viruses
UniRef50_A0A2I7RZ95	Viruses
UniRef50_A0A2I7RZ96	Viruses
UniRef50_A0A2I7RZA9	Viruses
UniRef50_A0A2I7RZB5	Viruses
UniRef50_A0A2I7RZB7	Viruses
UniRef50_A0A2I7RZB9	Viruses
UniRef50_A0A2I7RZC6	Viruses
UniRef50_A0A2I7RZC9	Viruses
UniRef50_A0A2I7RZD1	Viruses
UniRef50_A0A2I7RZL5	Viruses
UniRef50_A0A2I7RZQ8	Viruses
UniRef50_A0A2I7S064	Viruses
UniRef50_A0A2I7S0A8	Viruses
UniRef50_A0A2I7S0B1	Viruses
UniRef50_A0A2I7S0B3	Viruses
UniRef50_A0A2I7S0D1	Viruses
UniRef50_A0A2I7S0F9	Viruses
UniRef50_A0A2I7S0R3	Viruses
UniRef50_A0A2I7S3I4	Viruses
UniRef50_A0A2I7S3M5	Viruses
UniRef50_A0A2I7S3N2	Viruses
UniRef50_A0A2I7S6J5	Viruses
UniRef50_A0A2I7S6X5	Viruses
UniRef50_A0A2I7S762	Viruses
UniRef50_A0A2I7S7B3	Viruses
UniRef50_A0A2I7S7B6	Viruses
UniRef50_A0A2I7S7C8	Viruses
UniRef50_A0A2I7S7D1	Viruses
UniRef50_A0A2I7S7E0	Viruses
UniRef50_A0A2I7S7H4	Viruses
UniRef50_A0A2I7S7K2	Viruses
UniRef50_A0A2I7S8N9	Viruses
UniRef50_A0A2I7SA08	Viruses
UniRef50_A0A2I7SAH8	Viruses
UniRef50_A0A2I7SAK3	Viruses
UniRef50_A0A2I7SAW3	Viruses
UniRef50_A0A2I7SF12	Bacteria
UniRef50_A0A2I7SKJ2	Bacteria
UniRef50_A0A2I7SKT2	Bacteria
UniRef50_A0A2I7SNE6	Bacteria
UniRef50_A0A2I7SQF8	Bacteria
UniRef50_A0A2I8CVN3	Bacteria
UniRef50_A0A2I8D9R3	Bacteria
UniRef50_A0A2I8ETD0	Bacteria
UniRef50_A0A2I8EU24	Bacteria
UniRef50_A0A2I8NUJ1	Bacteria
UniRef50_A0A2I8TM12	Bacteria
UniRef50_A0A2I8XQR1	Bacteria
UniRef50_A0A2I9CVC8	Bacteria
UniRef50_A0A2I9E480	Bacteria
UniRef50_A0A2J0HP30	Bacteria
UniRef50_A0A2J0HQ77	Bacteria
UniRef50_A0A2J0JIG0	Bacteria
UniRef50_A0A2J0KPW0	Bacteria
UniRef50_A0A2J0KW66	Bacteria
UniRef50_A0A2J0KWJ0	Bacteria
UniRef50_A0A2J0L4Z9	Bacteria
UniRef50_A0A2J0L5S4	Bacteria
UniRef50_A0A2J0L9K4	Bacteria
UniRef50_A0A2J0LAE7	Bacteria
UniRef50_A0A2J0LEM4	Bacteria
UniRef50_A0A2J0LRW8	Bacteria
UniRef50_A0A2J0M545	Bacteria
UniRef50_A0A2J0MCC1	Bacteria
UniRef50_A0A2J0MCW8	Bacteria
UniRef50_A0A2J0MGP5	Bacteria
UniRef50_A0A2J0MQ35	Bacteria
UniRef50_A0A2J0N2E4	Bacteria
UniRef50_A0A2J0N324	Bacteria
UniRef50_A0A2J0PCJ0	Bacteria
UniRef50_A0A2J0Q4H3	Bacteria
UniRef50_A0A2J0Q6F9	Bacteria
UniRef50_A0A2J0QV00	Bacteria
UniRef50_A0A2J0U996	Bacteria
UniRef50_A0A2J0YSH3	Bacteria
UniRef50_A0A2J0YSU1	Bacteria
UniRef50_A0A2J0YVG1	Bacteria
UniRef50_A0A2J0YVL1	Bacteria
UniRef50_A0A2J0Z8E7	Bacteria
UniRef50_A0A2J4UZL7	Bacteria
UniRef50_A0A2J5HDF6	Eukaryota
UniRef50_A0A2J5P4G9	Bacteria
UniRef50_A0A2J6GYP3	Archaea
UniRef50_A0A2J6GYX4	Archaea
UniRef50_A0A2J6H0C1	Archaea
UniRef50_A0A2J6H1S6	Archaea
UniRef50_A0A2J6H1U0	Archaea
UniRef50_A0A2J6H9D5	Bacteria
UniRef50_A0A2J6HCC8	Bacteria
UniRef50_A0A2J6HDL2	Bacteria
UniRef50_A0A2J6HDR4	Bacteria
UniRef50_A0A2J6HIC7	Bacteria
UniRef50_A0A2J6HIZ0	Bacteria
UniRef50_A0A2J6HNN5	Bacteria
UniRef50_A0A2J6HQ79	Bacteria
UniRef50_A0A2J6HSK7	Bacteria
UniRef50_A0A2J6HSW7	Bacteria
UniRef50_A0A2J6I0W0	Bacteria
UniRef50_A0A2J6I4C6	Bacteria
UniRef50_A0A2J6J2Q5	Bacteria
UniRef50_A0A2J6JBS8	Bacteria
UniRef50_A0A2J6JBX8	Bacteria
UniRef50_A0A2J6K1H3	Eukaryota
UniRef50_A0A2J6L554	Eukaryota
UniRef50_A0A2J6LYN5	Eukaryota
UniRef50_A0A2J6MMZ8	Bacteria
UniRef50_A0A2J6MNG2	Bacteria
UniRef50_A0A2J6NG13	Bacteria
UniRef50_A0A2J6QUP6	Eukaryota
UniRef50_A0A2J6TMQ4	Eukaryota
UniRef50_A0A2J6TUZ8	Eukaryota
UniRef50_A0A2J6WC29	Bacteria
UniRef50_A0A2J6WC60	Bacteria
UniRef50_A0A2J6WDR5	Bacteria
UniRef50_A0A2J6WYB2	Bacteria
UniRef50_A0A2J6WYD9	Bacteria
UniRef50_A0A2J6X6J8	Bacteria
UniRef50_A0A2J6XGP7	Archaea
UniRef50_A0A2J6XUK4	Bacteria
UniRef50_A0A2J7PDE7	Eukaryota
UniRef50_A0A2J7PFI5	Eukaryota
UniRef50_A0A2J7PHG2	Eukaryota
UniRef50_A0A2J7PKB3	Eukaryota
UniRef50_A0A2J7PP94	Eukaryota
UniRef50_A0A2J7PPU0	Eukaryota
UniRef50_A0A2J7PQ27	Eukaryota
UniRef50_A0A2J7PQ32	Eukaryota
UniRef50_A0A2J7PRM0	Eukaryota
UniRef50_A0A2J7PRS1	Eukaryota
UniRef50_A0A2J7PSM8	Eukaryota
UniRef50_A0A2J7PUB8	Eukaryota
UniRef50_A0A2J7PUH8	Eukaryota
UniRef50_A0A2J7PVW9	Eukaryota
UniRef50_A0A2J7PWP2	Eukaryota
UniRef50_A0A2J7PWY8	Eukaryota
UniRef50_A0A2J7PXQ2	Eukaryota
UniRef50_A0A2J7Q244	Eukaryota
UniRef50_A0A2J7Q2F7	Eukaryota
UniRef50_A0A2J7Q5F0	Eukaryota
UniRef50_A0A2J7Q5R6	Eukaryota
UniRef50_A0A2J7Q664	Eukaryota
UniRef50_A0A2J7Q6Z9	Eukaryota
UniRef50_A0A2J7Q8F3	Eukaryota
UniRef50_A0A2J7QI52	Eukaryota
UniRef50_A0A2J7QIT4	Eukaryota
UniRef50_A0A2J7QJ76	Eukaryota
UniRef50_A0A2J7QJL4	Eukaryota
UniRef50_A0A2J7QL13	Eukaryota
UniRef50_A0A2J7QLD0	Eukaryota
UniRef50_A0A2J7QM36	Eukaryota
UniRef50_A0A2J7QM52	Eukaryota
UniRef50_A0A2J7QW21	Eukaryota
UniRef50_A0A2J7QYJ2	Eukaryota
UniRef50_A0A2J7QZ58	Eukaryota
UniRef50_A0A2J7R1G4	Eukaryota
UniRef50_A0A2J7R3M8	Eukaryota
UniRef50_A0A2J7R3R0	Eukaryota
UniRef50_A0A2J7R5E3	Eukaryota
UniRef50_A0A2J7R7I6	Eukaryota
UniRef50_A0A2J7R843	Eukaryota
UniRef50_A0A2J7R8E7	Eukaryota
UniRef50_A0A2J7R8H9	Eukaryota
UniRef50_A0A2J7R930	Eukaryota
UniRef50_A0A2J7R9T4	Eukaryota
UniRef50_A0A2J7RB79	Eukaryota
UniRef50_A0A2J7RD81	Eukaryota
UniRef50_A0A2J7RDV3	Eukaryota
UniRef50_A0A2J7RIV3	Eukaryota
UniRef50_A0A2J7RMC5	Eukaryota
UniRef50_A0A2J7RT89	Eukaryota
UniRef50_A0A2J7TG21	Bacteria
UniRef50_A0A2J7VI91	Bacteria
UniRef50_A0A2J7VIH3	Bacteria
UniRef50_A0A2J7VRF8	Bacteria
UniRef50_A0A2J7VXK8	Bacteria
UniRef50_A0A2J7YI86	Bacteria
UniRef50_A0A2J7YLV2	Bacteria
UniRef50_A0A2J7ZHT5	Eukaryota
UniRef50_A0A2J7ZK89	Eukaryota
UniRef50_A0A2J7ZNP1	Eukaryota
UniRef50_A0A2J7ZP87	Eukaryota
UniRef50_A0A2J7ZS39	Eukaryota
UniRef50_A0A2J7ZUA2	Eukaryota
UniRef50_A0A2J7ZXM3	Eukaryota
UniRef50_A0A2J7ZZK0	Eukaryota
UniRef50_A0A2J8A194	Eukaryota
UniRef50_A0A2J8A5R3	Eukaryota
UniRef50_A0A2J8A8H7	Eukaryota
UniRef50_A0A2J8ADH2	Eukaryota
UniRef50_A0A2J8GPU0	Bacteria
UniRef50_A0A2J8HSE1	Bacteria
UniRef50_A0A2J8KL64	Eukaryota
UniRef50_A0A2J8UEK6	Eukaryota
UniRef50_A0A2J8UKK2	Eukaryota
UniRef50_A0A2J8VRT7	Eukaryota
UniRef50_A0A2J8XJ10	Eukaryota
UniRef50_A0A2J9H253	Bacteria
UniRef50_A0A2J9H5W6	Bacteria
UniRef50_A0A2J9HEQ5	Bacteria
UniRef50_A0A2J9QEG7	Bacteria
UniRef50_A0A2J9VJ27	Bacteria
UniRef50_A0A2J9VJ95	Bacteria
UniRef50_A0A2K0U8N9	Eukaryota
UniRef50_A0A2K0XPJ6	Bacteria
UniRef50_A0A2K0XTG8	Bacteria
UniRef50_A0A2K1BZA0	Bacteria
UniRef50_A0A2K1CBR1	Bacteria
UniRef50_A0A2K1CCZ2	Bacteria
UniRef50_A0A2K1CD43	Bacteria
UniRef50_A0A2K1G799	Bacteria
UniRef50_A0A2K1IYS3	Eukaryota
UniRef50_A0A2K1J8C2	Eukaryota
UniRef50_A0A2K1JTC0	Eukaryota
UniRef50_A0A2K1KKB3	Eukaryota
UniRef50_A0A2K1KKT8	Eukaryota
UniRef50_A0A2K1PZB2	Bacteria
UniRef50_A0A2K1QLU3	Eukaryota
UniRef50_A0A2K1SMN2	Bacteria
UniRef50_A0A2K2EY85	Bacteria
UniRef50_A0A2K2FTI5	Bacteria
UniRef50_A0A2K2FYW2	Bacteria
UniRef50_A0A2K2G448	Bacteria
UniRef50_A0A2K2G453	Bacteria
UniRef50_A0A2K2TFG6	Bacteria
UniRef50_A0A2K2UBQ1	Bacteria
UniRef50_A0A2K2VMM6	Bacteria
UniRef50_A0A2K2VRK9	Bacteria
UniRef50_A0A2K2VTM9	Bacteria
UniRef50_A0A2K2VUE4	Bacteria
UniRef50_A0A2K2Z6L0	Bacteria
UniRef50_A0A2K2ZBN9	Bacteria
UniRef50_A0A2K2ZUX5	Bacteria
UniRef50_A0A2K3CQB8	Eukaryota
UniRef50_A0A2K3CQW4	Eukaryota
UniRef50_A0A2K3D267	Eukaryota
UniRef50_A0A2K3D2Z8	Eukaryota
UniRef50_A0A2K3DGR9	Eukaryota
UniRef50_A0A2K3DU84	Eukaryota
UniRef50_A0A2K3E1Q9	Eukaryota
UniRef50_A0A2K3IVE6	Archaea
UniRef50_A0A2K3IW69	Archaea
UniRef50_A0A2K3IWE6	Archaea
UniRef50_A0A2K3IWN2	Archaea
UniRef50_A0A2K3IX49	Archaea
UniRef50_A0A2K3IXT8	Archaea
UniRef50_A0A2K3IZI1	Archaea
UniRef50_A0A2K3J086	Archaea
UniRef50_A0A2K3J0H5	Archaea
UniRef50_A0A2K3J1U4	Archaea
UniRef50_A0A2K3J3S0	Archaea
UniRef50_A0A2K3J575	Archaea
UniRef50_A0A2K3J593	Archaea
UniRef50_A0A2K3J5D4	Archaea
UniRef50_A0A2K3J5E8	Archaea
UniRef50_A0A2K3J9C6	Archaea
UniRef50_A0A2K3JBR7	Archaea
UniRef50_A0A2K3JD65	Archaea
UniRef50_A0A2K3JDV7	Archaea
UniRef50_A0A2K3JDY0	Archaea
UniRef50_A0A2K3JHZ4	Archaea
UniRef50_A0A2K3KAT2	Eukaryota
UniRef50_A0A2K3KL48	Eukaryota
UniRef50_A0A2K3KX58	Eukaryota
UniRef50_A0A2K3LYW1	Eukaryota
UniRef50_A0A2K3NKL2	Eukaryota
UniRef50_A0A2K3PHT2	Eukaryota
UniRef50_A0A2K3QD97	Eukaryota
UniRef50_A0A2K3QJ70	Eukaryota
UniRef50_A0A2K3UYY6	Bacteria
UniRef50_A0A2K4AGC7	Bacteria
UniRef50_A0A2K4AI60	Bacteria
UniRef50_A0A2K4BWD1	Bacteria
UniRef50_A0A2K4DJW9	Bacteria
UniRef50_A0A2K4FD25	Bacteria
UniRef50_A0A2K4FDQ8	Bacteria
UniRef50_A0A2K4HN78	Bacteria
UniRef50_A0A2K4KL53	Bacteria
UniRef50_A0A2K4KZS7	Bacteria
UniRef50_A0A2K4MSQ2	Bacteria
UniRef50_A0A2K4MSS2	Bacteria
UniRef50_A0A2K4PA58	Bacteria
UniRef50_A0A2K4Q9T4	Bacteria
UniRef50_A0A2K4VT52	Bacteria
UniRef50_A0A2K4VWT8	Bacteria
UniRef50_A0A2K4VWW0	Bacteria
UniRef50_A0A2K4XIH8	Bacteria
UniRef50_A0A2K4YAI8	Bacteria
UniRef50_A0A2K4ZES8	Bacteria
UniRef50_A0A2K4ZI37	Bacteria
UniRef50_A0A2K4ZPB2	Bacteria
UniRef50_A0A2K4ZPC2	Bacteria
UniRef50_A0A2K5AQ81	Archaea
UniRef50_A0A2K5C8P2	Eukaryota
UniRef50_A0A2K5CQE2	Eukaryota
UniRef50_A0A2K5ESY5	Eukaryota
UniRef50_A0A2K5IA53	Eukaryota
UniRef50_A0A2K5JZT7	Eukaryota
UniRef50_A0A2K5LSK3	Eukaryota
UniRef50_A0A2K5N2J1	Eukaryota
UniRef50_A0A2K5NRX9	Eukaryota
UniRef50_A0A2K5NS57	Eukaryota
UniRef50_A0A2K5REI1	Eukaryota
UniRef50_A0A2K5RPT6	Eukaryota
UniRef50_A0A2K5TRN7	Eukaryota
UniRef50_A0A2K5VBI0	Eukaryota
UniRef50_A0A2K5ZYN3	Eukaryota
UniRef50_A0A2K6A386	Eukaryota
UniRef50_A0A2K6B4T7	Eukaryota
UniRef50_A0A2K6EV98	Eukaryota
UniRef50_A0A2K6EZ23	Eukaryota
UniRef50_A0A2K6F6L7	Eukaryota
UniRef50_A0A2K6G4N4	Eukaryota
UniRef50_A0A2K6GW75	Eukaryota
UniRef50_A0A2K6KU78	Eukaryota
UniRef50_A0A2K6M8P5	Eukaryota
UniRef50_A0A2K6N5P6	Eukaryota
UniRef50_A0A2K6NND5	Eukaryota
UniRef50_A0A2K6NUC5	Eukaryota
UniRef50_A0A2K6PL25	Eukaryota
UniRef50_A0A2K6R5A3	Eukaryota
UniRef50_A0A2K6RTZ1	Eukaryota
UniRef50_A0A2K6SMS8	Eukaryota
UniRef50_A0A2K6TGM8	Eukaryota
UniRef50_A0A2K6UCG5	Eukaryota
UniRef50_A0A2K6UYP9	Eukaryota
UniRef50_A0A2K8KC53	Bacteria
UniRef50_A0A2K8KNX7	Bacteria
UniRef50_A0A2K8KQP9	Bacteria
UniRef50_A0A2K8KRY6	Bacteria
UniRef50_A0A2K8KTZ0	Bacteria
UniRef50_A0A2K8KY09	Bacteria
UniRef50_A0A2K8KYR3	Bacteria
UniRef50_A0A2K8L1T8	Bacteria
UniRef50_A0A2K8MTY1	Bacteria
UniRef50_A0A2K8N3M7	Bacteria
UniRef50_A0A2K8PGJ2	Bacteria
UniRef50_A0A2K8PJN9	Bacteria
UniRef50_A0A2K8PKB9	Bacteria
UniRef50_A0A2K8QPB6	Bacteria
UniRef50_A0A2K8SDD7	Bacteria
UniRef50_A0A2K8SH90	Bacteria
UniRef50_A0A2K8SJ25	Bacteria
UniRef50_A0A2K8SKW7	Bacteria
UniRef50_A0A2K8SLE0	Bacteria
UniRef50_A0A2K8SLG8	Bacteria
UniRef50_A0A2K8SP61	Bacteria
UniRef50_A0A2K8SPK5	Bacteria
UniRef50_A0A2K8TAJ3	Bacteria
UniRef50_A0A2K8U3F5	Bacteria
UniRef50_A0A2K8U3K6	Bacteria
UniRef50_A0A2K8U762	Bacteria
UniRef50_A0A2K8U8M3	Bacteria
UniRef50_A0A2K8UA65	Bacteria
UniRef50_A0A2K8UAS6	Bacteria
UniRef50_A0A2K8UDX2	Bacteria
UniRef50_A0A2K8V817	Bacteria
UniRef50_A0A2K8V9S5	Bacteria
UniRef50_A0A2K8VCR0	Bacteria
UniRef50_A0A2K8WSB4	Bacteria
UniRef50_A0A2K8X1M3	Bacteria
UniRef50_A0A2K8X3W3	Bacteria
UniRef50_A0A2K8X614	Bacteria
UniRef50_A0A2K8XBM8	Bacteria
UniRef50_A0A2K8XR59	Bacteria
UniRef50_A0A2K8XX78	Bacteria
UniRef50_A0A2K8YHP0	Bacteria
UniRef50_A0A2K8Z997	Bacteria
UniRef50_A0A2K8ZCA0	Bacteria
UniRef50_A0A2K9DB31	Bacteria
UniRef50_A0A2K9DH27	Bacteria
UniRef50_A0A2K9EKD9	Bacteria
UniRef50_A0A2K9EYA6	Bacteria
UniRef50_A0A2K9HFJ9	Bacteria
UniRef50_A0A2K9J479	Bacteria
UniRef50_A0A2K9JVP5	Bacteria
UniRef50_A0A2K9JWD9	Bacteria
UniRef50_A0A2K9LEQ0	Bacteria
UniRef50_A0A2K9LG72	Bacteria
UniRef50_A0A2K9LRV7	Viruses
UniRef50_A0A2K9LRX0	Viruses
UniRef50_A0A2K9LS82	Viruses
UniRef50_A0A2K9LS86	Viruses
UniRef50_A0A2K9LSJ0	Viruses
UniRef50_A0A2K9LSQ6	Viruses
UniRef50_A0A2K9LSR5	Viruses
UniRef50_A0A2K9LSW9	Viruses
UniRef50_A0A2K9LT00	Viruses
UniRef50_A0A2K9LT17	Viruses
UniRef50_A0A2K9LT22	Viruses
UniRef50_A0A2K9LT40	Viruses
UniRef50_A0A2K9LWZ6	Viruses
UniRef50_A0A2K9MJ68	Bacteria
UniRef50_A0A2K9N9K1	Bacteria
UniRef50_A0A2K9ND47	Bacteria
UniRef50_A0A2K9NFJ1	Bacteria
UniRef50_A0A2K9NKE2	Bacteria
UniRef50_A0A2K9NLG9	Bacteria
UniRef50_A0A2K9NMT9	Bacteria
UniRef50_A0A2K9NRY1	Bacteria
UniRef50_A0A2K9NT81	Bacteria
UniRef50_A0A2K9NVU9	Bacteria
UniRef50_A0A2K9NXV7	Bacteria
UniRef50_A0A2K9NYU0	Bacteria
UniRef50_A0A2K9P1R6	Bacteria
UniRef50_A0A2K9P2U4	Bacteria
UniRef50_A0A2K9P3R7	Bacteria
UniRef50_A0A2K9PK90	Bacteria
UniRef50_A0A2K9PT74	Bacteria
UniRef50_A0A2K9PVU0	Bacteria
UniRef50_A0A2K9R7B6	Viruses
UniRef50_A0A2K9VAH5	Viruses
UniRef50_A0A2K9VGR1	Viruses
UniRef50_A0A2K9VHI8	Viruses
UniRef50_A0A2K9VHQ2	Viruses
