UP_id	tax_group
UniRef50_A0A3A0G4Y0	Bacteria
UniRef50_A0A3A1P1D9	Bacteria
UniRef50_A0A3A1VZQ8	Bacteria
UniRef50_A0A3A1WX16	Bacteria
UniRef50_A0A3A1X7I6	Bacteria
UniRef50_A0A3A1XNS4	Bacteria
UniRef50_A0A3A1XZ05	Bacteria
UniRef50_A0A3A1Y0R7	Bacteria
UniRef50_A0A3A1Y988	Bacteria
UniRef50_A0A3A1YXR4	Bacteria
UniRef50_A0A3A2J4N6	Bacteria
UniRef50_A0A3A2J603	Bacteria
UniRef50_A0A3A4AJR9	Bacteria
UniRef50_A0A3A4J367	Bacteria
UniRef50_A0A3A4JFM7	Bacteria
UniRef50_A0A3A4JFQ1	Bacteria
UniRef50_A0A3A4JK72	Bacteria
UniRef50_A0A3A4JLQ7	Bacteria
UniRef50_A0A3A4JRP2	Bacteria
UniRef50_A0A3A4JW12	Bacteria
UniRef50_A0A3A4JWB3	Bacteria
UniRef50_A0A3A4KFD8	Bacteria
UniRef50_A0A3A4P0D9	Bacteria
UniRef50_A0A3A4PI37	Bacteria
UniRef50_A0A3A4PYM4	Bacteria
UniRef50_A0A3A4QHD1	Bacteria
UniRef50_A0A3A4QHH5	Bacteria
UniRef50_A0A3A4QJD1	Bacteria
UniRef50_A0A3A4QNI0	Bacteria
UniRef50_A0A3A4QYS0	Bacteria
UniRef50_A0A3A4R8B7	Bacteria
UniRef50_A0A3A4RGN7	Bacteria
UniRef50_A0A3A4RLH0	Bacteria
UniRef50_A0A3A4TTZ0	Bacteria
UniRef50_A0A3A4ULI3	Bacteria
UniRef50_A0A3A4UVX0	Bacteria
UniRef50_A0A3A4UW30	Bacteria
UniRef50_A0A3A4UY97	Bacteria
UniRef50_A0A3A4UZX1	Bacteria
UniRef50_A0A3A4V043	Bacteria
UniRef50_A0A3A4V0E0	Bacteria
UniRef50_A0A3A4V0E6	Bacteria
UniRef50_A0A3A4V0Q4	Bacteria
UniRef50_A0A3A4V9L5	Bacteria
UniRef50_A0A3A4VBP1	Bacteria
UniRef50_A0A3A4VC92	Bacteria
UniRef50_A0A3A4VHV6	Bacteria
UniRef50_A0A3A4VKJ0	Bacteria
UniRef50_A0A3A4VL59	Bacteria
UniRef50_A0A3A4VLS4	Bacteria
UniRef50_A0A3A4VTG3	Bacteria
UniRef50_A0A3A4VTU4	Bacteria
UniRef50_A0A3A4W4F0	Bacteria
UniRef50_A0A3A4WAV6	Bacteria
UniRef50_A0A3A4WBK0	Bacteria
UniRef50_A0A3A4WEB5	Bacteria
UniRef50_A0A3A4WGG2	Bacteria
UniRef50_A0A3A4WNZ1	Bacteria
UniRef50_A0A3A4WV32	Bacteria
UniRef50_A0A3A4X3K6	Bacteria
UniRef50_A0A3A4X3P6	Bacteria
UniRef50_A0A3A4X416	Bacteria
UniRef50_A0A3A4X8M3	Bacteria
UniRef50_A0A3A4ZBX6	Bacteria
UniRef50_A0A3A4ZHW3	Bacteria
UniRef50_A0A3A4ZS11	Bacteria
UniRef50_A0A3A4ZUT1	Bacteria
UniRef50_A0A3A4ZZV5	Bacteria
UniRef50_A0A3A5AH76	Bacteria
UniRef50_A0A3A5ANQ6	Bacteria
UniRef50_A0A3A5AZQ3	Bacteria
UniRef50_A0A3A5IG86	Bacteria
UniRef50_A0A3A5KRI3	Bacteria
UniRef50_A0A3A5MPY0	Bacteria
UniRef50_A0A3A5Q8R0	Bacteria
UniRef50_A0A3A5QPB6	Bacteria
UniRef50_A0A3A5SEV4	Bacteria
UniRef50_A0A3A5SLK9	Bacteria
UniRef50_A0A3A5TD64	Bacteria
UniRef50_A0A3A5YM29	Bacteria
UniRef50_A0A3A5Z8M2	Bacteria
UniRef50_A0A3A6JPN4	Bacteria
UniRef50_A0A3A6KGP3	Bacteria
UniRef50_A0A3A6MU61	Bacteria
UniRef50_A0A3A6MU93	Bacteria
UniRef50_A0A3A6MUB4	Bacteria
UniRef50_A0A3A6MZL4	Bacteria
UniRef50_A0A3A6N4B5	Bacteria
UniRef50_A0A3A6NC39	Bacteria
UniRef50_A0A3A6Q5V5	Archaea
UniRef50_A0A3A6TF93	Bacteria
UniRef50_A0A3A6U274	Bacteria
UniRef50_A0A3A6W7L2	Bacteria
UniRef50_A0A3A6WC26	Bacteria
UniRef50_A0A3A6WKC7	Bacteria
UniRef50_A0A3A8ESP0	Bacteria
UniRef50_A0A3A8F6Y9	Bacteria
UniRef50_A0A3A8FD34	Bacteria
UniRef50_A0A3A8I7A6	Bacteria
UniRef50_A0A3A8KPD7	Bacteria
UniRef50_A0A3A8L3A2	Bacteria
UniRef50_A0A3A8PU56	Bacteria
UniRef50_A0A3A8QKE1	Bacteria
UniRef50_A0A3A8R2X1	Bacteria
UniRef50_A0A3A8SIV6	Bacteria
UniRef50_A0A3A8SKP1	Bacteria
UniRef50_A0A3A8UDM3	Bacteria
UniRef50_A0A3A8W630	Bacteria
UniRef50_A0A3A9CCX7	Bacteria
UniRef50_A0A3A9UPX4	Bacteria
UniRef50_A0A3A9WUN8	Bacteria
UniRef50_A0A3B0A6P5	Bacteria
UniRef50_A0A3B0AMH7	Bacteria
UniRef50_A0A3B0BB59	Bacteria
UniRef50_A0A3B0CFU9	Bacteria
UniRef50_A0A3B0ME56	Bacteria
UniRef50_A0A3B0R1G8	unclassified
UniRef50_A0A3B0RN29	unclassified
UniRef50_A0A3B0RU47	unclassified
UniRef50_A0A3B0RWY6	unclassified
UniRef50_A0A3B0S8I0	unclassified
UniRef50_A0A3B0SGM7	unclassified
UniRef50_A0A3B0SM31	unclassified
UniRef50_A0A3B0SP93	unclassified
UniRef50_A0A3B0SVG0	unclassified
UniRef50_A0A3B0SYB3	unclassified
UniRef50_A0A3B0T9J8	unclassified
UniRef50_A0A3B0TJX7	unclassified
UniRef50_A0A3B0TTD7	unclassified
UniRef50_A0A3B0U041	unclassified
UniRef50_A0A3B0US27	unclassified
UniRef50_A0A3B0UWQ2	unclassified
UniRef50_A0A3B0V4F6	unclassified
UniRef50_A0A3B0V7K3	unclassified
UniRef50_A0A3B0W1K0	unclassified
UniRef50_A0A3B0WPK5	unclassified
UniRef50_A0A3B0XEY9	unclassified
UniRef50_A0A3B0XRD3	unclassified
UniRef50_A0A3B0YQG9	unclassified
UniRef50_A0A3B0Z0W7	unclassified
UniRef50_A0A3B0Z6L6	unclassified
UniRef50_A0A3B0ZKD0	unclassified
UniRef50_A0A3B1AQZ1	unclassified
UniRef50_A0A3B1B953	unclassified
UniRef50_A0A3B1BNT3	unclassified
UniRef50_A0A3B1CD00	unclassified
UniRef50_A0A3B1D4V8	unclassified
UniRef50_A0A3B1D730	unclassified
UniRef50_A0A3B1DGT6	unclassified
UniRef50_A0A3B1DKQ9	unclassified
UniRef50_A0A3B1DX94	unclassified
UniRef50_A0A3B1E0D2	unclassified
UniRef50_A0A3B1E855	unclassified
UniRef50_A0A3B1IPF1	Eukaryota
UniRef50_A0A3B1IW41	Eukaryota
UniRef50_A0A3B1IZX8	Eukaryota
UniRef50_A0A3B1J196	Eukaryota
UniRef50_A0A3B1J2L5	Eukaryota
UniRef50_A0A3B1JFH0	Eukaryota
UniRef50_A0A3B1JNF4	Eukaryota
UniRef50_A0A3B1JQ68	Eukaryota
UniRef50_A0A3B1K4S3	Eukaryota
UniRef50_A0A3B1KB74	Eukaryota
UniRef50_A0A3B1KH88	Eukaryota
UniRef50_A0A3B3BPI5	Eukaryota
UniRef50_A0A3B3BSU1	Eukaryota
UniRef50_A0A3B3C2R9	Eukaryota
UniRef50_A0A3B3CEM5	Eukaryota
UniRef50_A0A3B3DAA2	Eukaryota
UniRef50_A0A3B3DHQ9	Eukaryota
UniRef50_A0A3B3DM95	Eukaryota
UniRef50_A0A3B3H333	Eukaryota
UniRef50_A0A3B3H7K4	Eukaryota
UniRef50_A0A3B3H971	Eukaryota
UniRef50_A0A3B3HFT9	Eukaryota
UniRef50_A0A3B3HVR8	Eukaryota
UniRef50_A0A3B3HWE2	Eukaryota
UniRef50_A0A3B3I373	Eukaryota
UniRef50_A0A3B3I5A2	Eukaryota
UniRef50_A0A3B3IB08	Eukaryota
UniRef50_A0A3B3IDB4	Eukaryota
UniRef50_A0A3B3IHV4	Eukaryota
UniRef50_A0A3B3IPG2	Eukaryota
UniRef50_A0A3B3Q7A4	Eukaryota
UniRef50_A0A3B3QAI6	Eukaryota
UniRef50_A0A3B3QDK9	Eukaryota
UniRef50_A0A3B3QHQ5	Eukaryota
UniRef50_A0A3B3QTU1	Eukaryota
UniRef50_A0A3B3RGU7	Eukaryota
UniRef50_A0A3B3S2Z2	Eukaryota
UniRef50_A0A3B3XQD0	Eukaryota
UniRef50_A0A3B3ZDT1	Eukaryota
UniRef50_A0A3B3ZE96	Eukaryota
UniRef50_A0A3B3ZGC2	Eukaryota
UniRef50_A0A3B3ZJ51	Eukaryota
UniRef50_A0A3B4AKI9	Eukaryota
UniRef50_A0A3B4AQB9	Eukaryota
UniRef50_A0A3B4ATD4	Eukaryota
UniRef50_A0A3B4B0H3	Eukaryota
UniRef50_A0A3B4BYY7	Eukaryota
UniRef50_A0A3B4CGY8	Eukaryota
UniRef50_A0A3B4CZC4	Eukaryota
UniRef50_A0A3B4D9U1	Eukaryota
UniRef50_A0A3B4DDZ2	Eukaryota
UniRef50_A0A3B4DZX7	Eukaryota
UniRef50_A0A3B4TA76	Eukaryota
UniRef50_A0A3B4VDZ6	Eukaryota
UniRef50_A0A3B4VPK4	Eukaryota
UniRef50_A0A3B4XR28	Eukaryota
UniRef50_A0A3B4Y708	Eukaryota
UniRef50_A0A3B5B3K0	Eukaryota
UniRef50_A0A3B5K797	Eukaryota
UniRef50_A0A3B5KCC2	Eukaryota
UniRef50_A0A3B5QIQ1	Eukaryota
UniRef50_A0A3B5QVR4	Eukaryota
UniRef50_A0A3B5QY36	Eukaryota
UniRef50_A0A3B5R3H0	Eukaryota
UniRef50_A0A3B6HYU7	Eukaryota
UniRef50_A0A3B6V815	Bacteria
UniRef50_A0A3B6W8K3	Bacteria
UniRef50_A0A3B6WEY0	Bacteria
UniRef50_A0A3B7A701	Bacteria
UniRef50_A0A3B7DJB4	Bacteria
UniRef50_A0A3B7DSK5	Bacteria
UniRef50_A0A3B7MPC5	Bacteria
UniRef50_A0A3B7MR99	Bacteria
UniRef50_A0A3B8DHX8	Viruses
UniRef50_A0A3B8DKQ4	Viruses
UniRef50_A0A3B8DZ68	Viruses
UniRef50_A0A3B8H9M5	Bacteria
UniRef50_A0A3B8HC74	Bacteria
UniRef50_A0A3B8HRZ8	Bacteria
UniRef50_A0A3B8J606	Bacteria
UniRef50_A0A3B8JF87	Bacteria
UniRef50_A0A3B8L389	Bacteria
UniRef50_A0A3B8L3U5	Bacteria
UniRef50_A0A3B8LBW5	Bacteria
UniRef50_A0A3B8LFA1	Bacteria
UniRef50_A0A3B8LKB7	Bacteria
UniRef50_A0A3B8LNJ1	Bacteria
UniRef50_A0A3B8M5K2	Bacteria
UniRef50_A0A3B8MHK0	Bacteria
UniRef50_A0A3B8PUV9	Bacteria
UniRef50_A0A3B8PVI6	Bacteria
UniRef50_A0A3B8PXG5	Bacteria
UniRef50_A0A3B8PXX5	Bacteria
UniRef50_A0A3B8QUC7	Bacteria
UniRef50_A0A3B8QUT1	Bacteria
UniRef50_A0A3B8QXG6	Bacteria
UniRef50_A0A3B8QXS5	Bacteria
UniRef50_A0A3B8RB36	Bacteria
UniRef50_A0A3B8RBI9	Bacteria
UniRef50_A0A3B8RST0	Bacteria
UniRef50_A0A3B8S232	Bacteria
UniRef50_A0A3B8SP07	Bacteria
UniRef50_A0A3B8TBZ1	Bacteria
UniRef50_A0A3B8TNC5	Bacteria
UniRef50_A0A3B8U6Q6	Bacteria
UniRef50_A0A3B8V189	Bacteria
UniRef50_A0A3B8V578	Bacteria
UniRef50_A0A3B8V8I2	Bacteria
UniRef50_A0A3B8VA53	Bacteria
UniRef50_A0A3B8VVU0	Bacteria
UniRef50_A0A3B8X1R0	Bacteria
UniRef50_A0A3B8XCQ9	Bacteria
UniRef50_A0A3B8XMC2	Bacteria
UniRef50_A0A3B8XVZ0	Bacteria
UniRef50_A0A3B8Y0G7	Bacteria
UniRef50_A0A3B8Y7H4	Bacteria
UniRef50_A0A3B8YHS4	Bacteria
UniRef50_A0A3B8ZBK5	Bacteria
UniRef50_A0A3B8ZE90	Bacteria
UniRef50_A0A3B8ZHF2	Bacteria
UniRef50_A0A3B8ZT39	Bacteria
UniRef50_A0A3B8ZZN3	Bacteria
UniRef50_A0A3B9AJ78	Bacteria
UniRef50_A0A3B9ASH5	Bacteria
UniRef50_A0A3B9B1Y4	Bacteria
UniRef50_A0A3B9BDE9	Bacteria
UniRef50_A0A3B9BEG7	Bacteria
UniRef50_A0A3B9BEH3	Bacteria
UniRef50_A0A3B9BTV7	Bacteria
UniRef50_A0A3B9BWK1	Bacteria
UniRef50_A0A3B9BY25	Bacteria
UniRef50_A0A3B9CTJ3	Bacteria
UniRef50_A0A3B9DI71	Bacteria
UniRef50_A0A3B9DIL5	Bacteria
UniRef50_A0A3B9DKB1	Bacteria
UniRef50_A0A3B9E755	Bacteria
UniRef50_A0A3B9EM86	Bacteria
UniRef50_A0A3B9EPI8	Bacteria
UniRef50_A0A3B9FFM5	Bacteria
UniRef50_A0A3B9FJ02	Bacteria
UniRef50_A0A3B9FJV2	Bacteria
UniRef50_A0A3B9FQF7	Bacteria
UniRef50_A0A3B9GAV4	Bacteria
UniRef50_A0A3B9GCA4	Bacteria
UniRef50_A0A3B9GRP7	Bacteria
UniRef50_A0A3B9GZX6	Bacteria
UniRef50_A0A3B9H011	Bacteria
UniRef50_A0A3B9I2F3	Bacteria
UniRef50_A0A3B9I4Q2	Bacteria
UniRef50_A0A3B9IJD7	Bacteria
UniRef50_A0A3B9JAB4	Bacteria
UniRef50_A0A3B9JAK1	Bacteria
UniRef50_A0A3B9JLD6	Bacteria
UniRef50_A0A3B9K113	Bacteria
UniRef50_A0A3B9K142	Bacteria
UniRef50_A0A3B9K309	Bacteria
UniRef50_A0A3B9K3Y9	Bacteria
UniRef50_A0A3B9K4N5	Bacteria
UniRef50_A0A3B9KV24	Bacteria
UniRef50_A0A3B9L9G5	Bacteria
UniRef50_A0A3B9LC50	Bacteria
UniRef50_A0A3B9LQJ1	Bacteria
UniRef50_A0A3B9LRT8	Bacteria
UniRef50_A0A3B9M824	Bacteria
UniRef50_A0A3B9MES7	Bacteria
UniRef50_A0A3B9MPF0	Bacteria
UniRef50_A0A3B9MRY2	Bacteria
UniRef50_A0A3B9N190	Bacteria
UniRef50_A0A3B9NEK2	Bacteria
UniRef50_A0A3B9NPH7	Bacteria
UniRef50_A0A3B9NPV6	Bacteria
UniRef50_A0A3B9NQM6	Bacteria
UniRef50_A0A3B9NTB6	Bacteria
UniRef50_A0A3B9NTD3	Bacteria
UniRef50_A0A3B9NTE0	Bacteria
UniRef50_A0A3B9NTK2	Bacteria
UniRef50_A0A3B9NVD1	Bacteria
UniRef50_A0A3B9NZD2	Bacteria
UniRef50_A0A3B9PRJ5	Bacteria
UniRef50_A0A3B9Q8G5	Bacteria
UniRef50_A0A3B9QEW5	Bacteria
UniRef50_A0A3B9R5B0	Bacteria
UniRef50_A0A3B9R9F8	Bacteria
UniRef50_A0A3B9S0E4	Bacteria
UniRef50_A0A3B9SK97	Bacteria
UniRef50_A0A3B9T814	Bacteria
UniRef50_A0A3B9VE75	Bacteria
UniRef50_A0A3B9WNS5	Bacteria
UniRef50_A0A3B9X0H0	Bacteria
UniRef50_A0A3B9Y4C1	Bacteria
UniRef50_A0A3B9YR54	Bacteria
UniRef50_A0A3B9YRY0	Bacteria
UniRef50_A0A3B9YSQ9	Bacteria
UniRef50_A0A3B9YUK1	Bacteria
UniRef50_A0A3B9Z2H1	Bacteria
UniRef50_A0A3B9Z2M1	Bacteria
UniRef50_A0A3B9ZAT9	Bacteria
UniRef50_A0A3B9ZE88	Bacteria
UniRef50_A0A3B9ZJB8	Bacteria
UniRef50_A0A3B9ZKE7	Bacteria
UniRef50_A0A3B9ZM64	Bacteria
UniRef50_A0A3B9ZNH6	Bacteria
UniRef50_A0A3B9ZNQ8	Bacteria
UniRef50_A0A3B9ZSA9	Bacteria
UniRef50_A0A3C0AF65	Bacteria
UniRef50_A0A3C0AP86	Bacteria
UniRef50_A0A3C0AY03	Bacteria
UniRef50_A0A3C0B9S3	Bacteria
UniRef50_A0A3C0CUP0	Bacteria
UniRef50_A0A3C0CZE2	Bacteria
UniRef50_A0A3C0EHN3	Bacteria
UniRef50_A0A3C0EI61	Bacteria
UniRef50_A0A3C0EN71	Bacteria
UniRef50_A0A3C0EZU6	Bacteria
UniRef50_A0A3C0EZV4	Bacteria
UniRef50_A0A3C0F0M1	Bacteria
UniRef50_A0A3C0F0V8	Bacteria
UniRef50_A0A3C0F1S9	Bacteria
UniRef50_A0A3C0F1U1	Bacteria
UniRef50_A0A3C0F3F5	Bacteria
UniRef50_A0A3C0F3H4	Bacteria
UniRef50_A0A3C0F3T7	Bacteria
UniRef50_A0A3C0F450	Bacteria
UniRef50_A0A3C0F4G0	Bacteria
UniRef50_A0A3C0F529	Bacteria
UniRef50_A0A3C0F5J2	Bacteria
UniRef50_A0A3C0F5L3	Bacteria
UniRef50_A0A3C0F5Q2	Bacteria
UniRef50_A0A3C0F703	Bacteria
UniRef50_A0A3C0F704	Bacteria
UniRef50_A0A3C0F723	Bacteria
UniRef50_A0A3C0F8I8	Bacteria
UniRef50_A0A3C0F8R4	Bacteria
UniRef50_A0A3C0F9I3	Bacteria
UniRef50_A0A3C0F9N0	Bacteria
UniRef50_A0A3C0F9T5	Bacteria
UniRef50_A0A3C0F9V0	Bacteria
UniRef50_A0A3C0FA03	Bacteria
UniRef50_A0A3C0FI62	Bacteria
UniRef50_A0A3C0FID6	Bacteria
UniRef50_A0A3C0FP31	Bacteria
UniRef50_A0A3C0FX61	Bacteria
UniRef50_A0A3C0FY84	Bacteria
UniRef50_A0A3C0FYA5	Bacteria
UniRef50_A0A3C0FYG5	Bacteria
UniRef50_A0A3C0FYG9	Bacteria
UniRef50_A0A3C0FZ00	Bacteria
UniRef50_A0A3C0FZB8	Bacteria
UniRef50_A0A3C0FZR1	Bacteria
UniRef50_A0A3C0FZT3	Bacteria
UniRef50_A0A3C0FZX7	Bacteria
UniRef50_A0A3C0G006	Bacteria
UniRef50_A0A3C0G013	Bacteria
UniRef50_A0A3C0G059	Bacteria
UniRef50_A0A3C0G0H9	Bacteria
UniRef50_A0A3C0G0U3	Bacteria
UniRef50_A0A3C0G1G5	Bacteria
UniRef50_A0A3C0G1I2	Bacteria
UniRef50_A0A3C0G1U9	Bacteria
UniRef50_A0A3C0G1V9	Bacteria
UniRef50_A0A3C0G208	Bacteria
UniRef50_A0A3C0G256	Bacteria
UniRef50_A0A3C0G2E3	Bacteria
UniRef50_A0A3C0G2F0	Bacteria
UniRef50_A0A3C0G2F1	Bacteria
UniRef50_A0A3C0G2G7	Bacteria
UniRef50_A0A3C0G2K1	Bacteria
UniRef50_A0A3C0G2L7	Bacteria
UniRef50_A0A3C0G349	Bacteria
UniRef50_A0A3C0G351	Bacteria
UniRef50_A0A3C0G357	Bacteria
UniRef50_A0A3C0G3F5	Bacteria
UniRef50_A0A3C0G409	Bacteria
UniRef50_A0A3C0G4Z4	Bacteria
UniRef50_A0A3C0G509	Bacteria
UniRef50_A0A3C0G5D2	Bacteria
UniRef50_A0A3C0G5F7	Bacteria
UniRef50_A0A3C0G5H9	Bacteria
UniRef50_A0A3C0G5N5	Bacteria
UniRef50_A0A3C0G5Q1	Bacteria
UniRef50_A0A3C0G5R1	Bacteria
UniRef50_A0A3C0G5W0	Bacteria
UniRef50_A0A3C0G5Y1	Bacteria
UniRef50_A0A3C0G5Y6	Bacteria
UniRef50_A0A3C0G6S1	Bacteria
UniRef50_A0A3C0G6V7	Bacteria
UniRef50_A0A3C0G724	Bacteria
UniRef50_A0A3C0G7P6	Bacteria
UniRef50_A0A3C0G811	Bacteria
UniRef50_A0A3C0G873	Bacteria
UniRef50_A0A3C0G8C9	Bacteria
UniRef50_A0A3C0G8M4	Bacteria
UniRef50_A0A3C0G8P8	Bacteria
UniRef50_A0A3C0G8Y5	Bacteria
UniRef50_A0A3C0G918	Bacteria
UniRef50_A0A3C0G951	Bacteria
UniRef50_A0A3C0G9A7	Bacteria
UniRef50_A0A3C0G9J1	Bacteria
UniRef50_A0A3C0G9N6	Bacteria
UniRef50_A0A3C0G9T6	Bacteria
UniRef50_A0A3C0G9U4	Bacteria
UniRef50_A0A3C0G9X1	Bacteria
UniRef50_A0A3C0GA03	Bacteria
UniRef50_A0A3C0GA52	Bacteria
UniRef50_A0A3C0GAA5	Bacteria
UniRef50_A0A3C0GAC9	Bacteria
UniRef50_A0A3C0GAU6	Bacteria
UniRef50_A0A3C0GBI9	Bacteria
UniRef50_A0A3C0GBU2	Bacteria
UniRef50_A0A3C0GCG9	Bacteria
UniRef50_A0A3C0GCM7	Bacteria
UniRef50_A0A3C0GCP1	Bacteria
UniRef50_A0A3C0GDD4	Bacteria
UniRef50_A0A3C0GDP6	Bacteria
UniRef50_A0A3C0GEH3	Bacteria
UniRef50_A0A3C0GEI2	Bacteria
UniRef50_A0A3C0GEU6	Bacteria
UniRef50_A0A3C0GEU7	Bacteria
UniRef50_A0A3C0GF61	Bacteria
UniRef50_A0A3C0GFD3	Bacteria
UniRef50_A0A3C0GFD5	Bacteria
UniRef50_A0A3C0GG17	Bacteria
UniRef50_A0A3C0GGE6	Bacteria
UniRef50_A0A3C0GGJ2	Bacteria
UniRef50_A0A3C0GGT3	Bacteria
UniRef50_A0A3C0GHD5	Bacteria
UniRef50_A0A3C0GHH0	Bacteria
UniRef50_A0A3C0GI18	Bacteria
UniRef50_A0A3C0GI70	Bacteria
UniRef50_A0A3C0GIH0	Bacteria
UniRef50_A0A3C0GIK7	Bacteria
UniRef50_A0A3C0GIU4	Bacteria
UniRef50_A0A3C0GJ59	Bacteria
UniRef50_A0A3C0GJ69	Bacteria
UniRef50_A0A3C0GJ89	Bacteria
UniRef50_A0A3C0GJC4	Bacteria
UniRef50_A0A3C0GJJ5	Bacteria
UniRef50_A0A3C0GJV5	Bacteria
UniRef50_A0A3C0GK66	Bacteria
UniRef50_A0A3C0GK68	Bacteria
UniRef50_A0A3C0GKE1	Bacteria
UniRef50_A0A3C0GKJ5	Bacteria
UniRef50_A0A3C0GKX4	Bacteria
UniRef50_A0A3C0GL07	Bacteria
UniRef50_A0A3C0GL38	Bacteria
UniRef50_A0A3C0GL91	Bacteria
UniRef50_A0A3C0GLI5	Bacteria
UniRef50_A0A3C0GLM3	Bacteria
UniRef50_A0A3C0GLM7	Bacteria
UniRef50_A0A3C0GLV3	Bacteria
UniRef50_A0A3C0GMC4	Bacteria
UniRef50_A0A3C0HE20	Bacteria
UniRef50_A0A3C0HI63	Bacteria
UniRef50_A0A3C0HIF5	Bacteria
UniRef50_A0A3C0HKK8	Bacteria
UniRef50_A0A3C0HL56	Bacteria
UniRef50_A0A3C0HP10	Bacteria
UniRef50_A0A3C0ICB1	Bacteria
UniRef50_A0A3C0INN8	Bacteria
UniRef50_A0A3C0IPJ1	Bacteria
UniRef50_A0A3C0IRD7	Bacteria
UniRef50_A0A3C0IRZ3	Bacteria
UniRef50_A0A3C0IV24	Bacteria
UniRef50_A0A3C0K6X7	Bacteria
UniRef50_A0A3C0KPK0	Bacteria
UniRef50_A0A3C0M8N0	Bacteria
UniRef50_A0A3C0M8N2	Bacteria
UniRef50_A0A3C0MZ47	Bacteria
UniRef50_A0A3C0MZY3	Bacteria
UniRef50_A0A3C0N0B2	Bacteria
UniRef50_A0A3C0PKX0	Bacteria
UniRef50_A0A3C0PMC9	Bacteria
UniRef50_A0A3C0Q6X6	Bacteria
UniRef50_A0A3C0R548	Bacteria
UniRef50_A0A3C0RB06	Bacteria
UniRef50_A0A3C0T9H2	Bacteria
UniRef50_A0A3C0THX5	Bacteria
UniRef50_A0A3C0TSB4	Bacteria
UniRef50_A0A3C0TU97	Bacteria
UniRef50_A0A3C0UCE6	Bacteria
UniRef50_A0A3C0UL98	Bacteria
UniRef50_A0A3C0UUC1	Bacteria
UniRef50_A0A3C0V1B1	Bacteria
UniRef50_A0A3C0VAB5	Bacteria
UniRef50_A0A3C0VBR5	Bacteria
UniRef50_A0A3C0VD42	Bacteria
UniRef50_A0A3C0VU93	Bacteria
UniRef50_A0A3C0W379	Bacteria
UniRef50_A0A3C0WAZ7	Bacteria
UniRef50_A0A3C0WST9	Bacteria
UniRef50_A0A3C0XF71	Bacteria
UniRef50_A0A3C0Y7D3	Bacteria
UniRef50_A0A3C0YQG9	Bacteria
UniRef50_A0A3C0YTG1	Bacteria
UniRef50_A0A3C0ZPN1	Bacteria
UniRef50_A0A3C1A5W8	Bacteria
UniRef50_A0A3C1AE36	Bacteria
UniRef50_A0A3C1AXN7	Bacteria
UniRef50_A0A3C1AZU4	Bacteria
UniRef50_A0A3C1C1J4	Bacteria
UniRef50_A0A3C1C2F6	Bacteria
UniRef50_A0A3C1CBZ0	Bacteria
UniRef50_A0A3C1CFR0	Bacteria
UniRef50_A0A3C1CLW7	Bacteria
UniRef50_A0A3C1D9W3	Bacteria
UniRef50_A0A3C1DIC8	Bacteria
UniRef50_A0A3C1DK73	Bacteria
UniRef50_A0A3C1DN59	Bacteria
UniRef50_A0A3C1DN62	Bacteria
UniRef50_A0A3C1DSV3	Bacteria
UniRef50_A0A3C1DX15	Bacteria
UniRef50_A0A3C1E8H8	Bacteria
UniRef50_A0A3C1EKL2	Bacteria
UniRef50_A0A3C1EZP2	Bacteria
UniRef50_A0A3C1F0W6	Bacteria
UniRef50_A0A3C1F1E6	Bacteria
UniRef50_A0A3C1F1F2	Bacteria
UniRef50_A0A3C1F224	Bacteria
UniRef50_A0A3C1F359	Bacteria
UniRef50_A0A3C1F4D1	Bacteria
UniRef50_A0A3C1F5B6	Bacteria
UniRef50_A0A3C1F5P1	Bacteria
UniRef50_A0A3C1F6W1	Bacteria
UniRef50_A0A3C1F7D2	Bacteria
UniRef50_A0A3C1F7N8	Bacteria
UniRef50_A0A3C1F8L9	Bacteria
UniRef50_A0A3C1FCF6	Bacteria
UniRef50_A0A3C1FKI8	Bacteria
UniRef50_A0A3C1G661	Bacteria
UniRef50_A0A3C1G6A4	Bacteria
UniRef50_A0A3C1G6S6	Bacteria
UniRef50_A0A3C1G6V7	Bacteria
UniRef50_A0A3C1G808	Bacteria
UniRef50_A0A3C1G814	Bacteria
UniRef50_A0A3C1GAK0	Bacteria
UniRef50_A0A3C1GC42	Bacteria
UniRef50_A0A3C1GCG9	Bacteria
UniRef50_A0A3C1GD85	Bacteria
UniRef50_A0A3C1GDB0	Bacteria
UniRef50_A0A3C1GDS1	Bacteria
UniRef50_A0A3C1GDZ4	Bacteria
UniRef50_A0A3C1GDZ5	Bacteria
UniRef50_A0A3C1GE46	Bacteria
UniRef50_A0A3C1GF89	Bacteria
UniRef50_A0A3C1GFG6	Bacteria
UniRef50_A0A3C1GGK1	Bacteria
UniRef50_A0A3C1GHB1	Bacteria
UniRef50_A0A3C1GI92	Bacteria
UniRef50_A0A3C1GJ54	Bacteria
UniRef50_A0A3C1GK83	Bacteria
UniRef50_A0A3C1GL84	Bacteria
UniRef50_A0A3C1GN82	Bacteria
UniRef50_A0A3C1GNR0	Bacteria
UniRef50_A0A3C1HAV7	Bacteria
UniRef50_A0A3C1HDH3	Bacteria
UniRef50_A0A3C1HVZ7	Bacteria
UniRef50_A0A3C1KM95	Bacteria
UniRef50_A0A3C1LAP4	Bacteria
UniRef50_A0A3C1LCJ2	Bacteria
UniRef50_A0A3C1LDC1	Bacteria
UniRef50_A0A3C1LDV5	Bacteria
UniRef50_A0A3C1LL35	Bacteria
UniRef50_A0A3C1LRB8	Bacteria
UniRef50_A0A3C1LRQ8	Bacteria
UniRef50_A0A3C1LU75	Bacteria
UniRef50_A0A3C1MTU2	Bacteria
UniRef50_A0A3C1N7G6	Bacteria
UniRef50_A0A3C1P4P3	Bacteria
UniRef50_A0A3C1PI88	Bacteria
UniRef50_A0A3C1PR38	Bacteria
UniRef50_A0A3C1QBW0	Bacteria
UniRef50_A0A3C1QII4	Bacteria
UniRef50_A0A3C1QRZ0	Bacteria
UniRef50_A0A3C1QT63	Bacteria
UniRef50_A0A3C1QZ73	Bacteria
UniRef50_A0A3C1R1M7	Bacteria
UniRef50_A0A3C1RMM6	Bacteria
UniRef50_A0A3C1RZ90	Bacteria
UniRef50_A0A3C1S0K5	Bacteria
UniRef50_A0A3C1S120	Bacteria
UniRef50_A0A3C1S7Z3	Bacteria
UniRef50_A0A3C1S8A1	Bacteria
UniRef50_A0A3C1SBL6	Bacteria
UniRef50_A0A3C1SLP2	Bacteria
UniRef50_A0A3C1STJ3	Bacteria
UniRef50_A0A3C1SVC4	Bacteria
UniRef50_A0A3C1T3S5	Bacteria
UniRef50_A0A3C1T7G8	Bacteria
UniRef50_A0A3C1THQ7	Bacteria
UniRef50_A0A3C1U606	Bacteria
UniRef50_A0A3C1V8A2	Bacteria
UniRef50_A0A3C1V8V8	Bacteria
UniRef50_A0A3C1WG45	Bacteria
UniRef50_A0A3C1WHX6	Bacteria
UniRef50_A0A3C1YHM4	Bacteria
UniRef50_A0A3C1ZFJ8	Bacteria
UniRef50_A0A3C1ZRU9	Bacteria
UniRef50_A0A3C2AHR4	Bacteria
UniRef50_A0A3C2AJD8	Bacteria
UniRef50_A0A3C2BT72	Bacteria
UniRef50_A0A3C2C796	Bacteria
UniRef50_A0A3C2CDK1	Bacteria
UniRef50_A0A3C2CGA3	Bacteria
UniRef50_A0A3C2D0B1	Bacteria
UniRef50_A0A3C2D0M9	Bacteria
UniRef50_A0A3C2DTH1	Bacteria
UniRef50_A0A3C2DYM9	Bacteria
UniRef50_A0A3C2E6Q0	Bacteria
UniRef50_A0A3C7VWI6	Bacteria
UniRef50_A0A3C7W6F6	Bacteria
UniRef50_A0A3D0C5W7	Bacteria
UniRef50_A0A3D0C8Z4	Bacteria
UniRef50_A0A3D0CVU6	Bacteria
UniRef50_A0A3D0CZB5	Bacteria
UniRef50_A0A3D0DAL6	Bacteria
UniRef50_A0A3D0DAQ8	Bacteria
UniRef50_A0A3D0EWB5	Bacteria
UniRef50_A0A3D0FRP8	Bacteria
UniRef50_A0A3D0FZ25	Bacteria
UniRef50_A0A3D0HAB2	Bacteria
UniRef50_A0A3D0HFR3	Bacteria
UniRef50_A0A3D0I7L5	Bacteria
UniRef50_A0A3D0IZQ3	Bacteria
UniRef50_A0A3D0J065	Bacteria
UniRef50_A0A3D0J096	Bacteria
UniRef50_A0A3D0J1E2	Bacteria
UniRef50_A0A3D0L1X5	Bacteria
UniRef50_A0A3D0MFN3	Bacteria
UniRef50_A0A3D0MPH0	Bacteria
UniRef50_A0A3D0MQD5	Bacteria
UniRef50_A0A3D0N8N0	Bacteria
UniRef50_A0A3D0NC63	Bacteria
UniRef50_A0A3D0NEJ7	Bacteria
UniRef50_A0A3D0NH35	Bacteria
UniRef50_A0A3D0NJH0	Bacteria
UniRef50_A0A3D0NKM4	Bacteria
UniRef50_A0A3D0NLH4	Bacteria
UniRef50_A0A3D0NMD8	Bacteria
UniRef50_A0A3D0NN75	Bacteria
UniRef50_A0A3D0NP52	Bacteria
UniRef50_A0A3D0NXZ0	Bacteria
UniRef50_A0A3D0P2P9	Bacteria
UniRef50_A0A3D0P6V6	Bacteria
UniRef50_A0A3D0P8H4	Bacteria
UniRef50_A0A3D0Q8Q4	Bacteria
UniRef50_A0A3D0QGY5	Bacteria
UniRef50_A0A3D0QZW4	Bacteria
UniRef50_A0A3D0R5T5	Bacteria
UniRef50_A0A3D0R739	Bacteria
UniRef50_A0A3D0RRG5	Bacteria
UniRef50_A0A3D0RTN0	Bacteria
UniRef50_A0A3D0RYA5	Bacteria
UniRef50_A0A3D0SLP2	Bacteria
UniRef50_A0A3D0SUK6	Bacteria
UniRef50_A0A3D0T779	Bacteria
UniRef50_A0A3D0TY35	Bacteria
UniRef50_A0A3D0TYU0	Bacteria
UniRef50_A0A3D0UIJ5	Bacteria
UniRef50_A0A3D0UMA0	Bacteria
UniRef50_A0A3D0UPA6	Bacteria
UniRef50_A0A3D0UYB6	Bacteria
UniRef50_A0A3D0V424	Bacteria
UniRef50_A0A3D0VL62	Bacteria
UniRef50_A0A3D0W6U0	Bacteria
UniRef50_A0A3D0X147	Bacteria
UniRef50_A0A3D0X9K1	Bacteria
UniRef50_A0A3D0XN44	Bacteria
UniRef50_A0A3D0XZB9	Bacteria
UniRef50_A0A3D0Y1M9	Bacteria
UniRef50_A0A3D0Y2A9	Bacteria
UniRef50_A0A3D0YQ56	Bacteria
UniRef50_A0A3D0YYG5	Bacteria
UniRef50_A0A3D0ZWX4	Bacteria
UniRef50_A0A3D0ZY48	Bacteria
UniRef50_A0A3D1A048	Bacteria
UniRef50_A0A3D1A0N0	Bacteria
UniRef50_A0A3D1A187	Bacteria
UniRef50_A0A3D1A1W1	Bacteria
UniRef50_A0A3D1AR81	Bacteria
UniRef50_A0A3D1AT37	Bacteria
UniRef50_A0A3D1BUM3	Bacteria
UniRef50_A0A3D1C5R5	Bacteria
UniRef50_A0A3D1C6R7	Bacteria
UniRef50_A0A3D1CAV5	Bacteria
UniRef50_A0A3D1CGB0	Bacteria
UniRef50_A0A3D1CPE3	Bacteria
UniRef50_A0A3D1D795	Bacteria
UniRef50_A0A3D1DJ17	Bacteria
UniRef50_A0A3D1ESI0	Bacteria
UniRef50_A0A3D1EU29	Bacteria
UniRef50_A0A3D1EY40	Bacteria
UniRef50_A0A3D1EYQ8	Bacteria
UniRef50_A0A3D1F3B3	Bacteria
UniRef50_A0A3D1GRX6	Bacteria
UniRef50_A0A3D1H5J4	Bacteria
UniRef50_A0A3D1H5Z2	Bacteria
UniRef50_A0A3D1IVB7	Bacteria
UniRef50_A0A3D1J3I0	Bacteria
UniRef50_A0A3D1J471	Bacteria
UniRef50_A0A3D1K1U9	Bacteria
UniRef50_A0A3D1K2Y1	Bacteria
UniRef50_A0A3D1K598	Bacteria
UniRef50_A0A3D1KCA7	Bacteria
UniRef50_A0A3D1KH57	Bacteria
UniRef50_A0A3D1KLL8	Bacteria
UniRef50_A0A3D1M317	Bacteria
UniRef50_A0A3D1M3W4	Bacteria
UniRef50_A0A3D1MAY6	Bacteria
UniRef50_A0A3D1MCC0	Bacteria
UniRef50_A0A3D1N007	Bacteria
UniRef50_A0A3D1N0U3	Bacteria
UniRef50_A0A3D1P7I8	Bacteria
UniRef50_A0A3D1PBD7	Bacteria
UniRef50_A0A3D1PFI9	Bacteria
UniRef50_A0A3D1PG37	Bacteria
UniRef50_A0A3D1PGS4	Bacteria
UniRef50_A0A3D1PID6	Bacteria
UniRef50_A0A3D1PK20	Bacteria
UniRef50_A0A3D1RD48	Bacteria
UniRef50_A0A3D1REG1	Bacteria
UniRef50_A0A3D1TDW8	Bacteria
UniRef50_A0A3D1TM37	Bacteria
UniRef50_A0A3D1TR77	Bacteria
UniRef50_A0A3D1UDS0	Bacteria
UniRef50_A0A3D1W1U0	Bacteria
UniRef50_A0A3D1WH77	Bacteria
UniRef50_A0A3D1WIF0	Bacteria
UniRef50_A0A3D1WLE9	Bacteria
UniRef50_A0A3D1XEQ4	Bacteria
UniRef50_A0A3D1XK83	Bacteria
UniRef50_A0A3D1YHY3	Bacteria
UniRef50_A0A3D1YI17	Bacteria
UniRef50_A0A3D1ZC23	Bacteria
UniRef50_A0A3D1ZM33	Bacteria
UniRef50_A0A3D2AMH4	Bacteria
UniRef50_A0A3D2AQZ9	Bacteria
UniRef50_A0A3D2BEE2	Bacteria
UniRef50_A0A3D2BPE4	Bacteria
UniRef50_A0A3D2C155	Bacteria
UniRef50_A0A3D2E2M1	Bacteria
UniRef50_A0A3D2E888	Bacteria
UniRef50_A0A3D2EB71	Bacteria
UniRef50_A0A3D2EL45	Bacteria
UniRef50_A0A3D2EQD5	Bacteria
UniRef50_A0A3D2F6I6	Bacteria
UniRef50_A0A3D2F783	Bacteria
UniRef50_A0A3D2FKN0	Bacteria
UniRef50_A0A3D2FTR8	Bacteria
UniRef50_A0A3D2FZ64	Bacteria
UniRef50_A0A3D2GG05	Bacteria
UniRef50_A0A3D2GJJ1	Bacteria
UniRef50_A0A3D2GMT1	Bacteria
UniRef50_A0A3D2GQB5	Bacteria
UniRef50_A0A3D2H0L9	Bacteria
UniRef50_A0A3D2HGM1	Bacteria
UniRef50_A0A3D2HJY3	Bacteria
UniRef50_A0A3D2ICA8	Bacteria
UniRef50_A0A3D2IDH9	Bacteria
UniRef50_A0A3D2IDJ3	Bacteria
UniRef50_A0A3D2IDJ5	Bacteria
UniRef50_A0A3D2IH49	Bacteria
UniRef50_A0A3D2IJ18	Bacteria
UniRef50_A0A3D2IJC6	Bacteria
UniRef50_A0A3D2IJM1	Bacteria
UniRef50_A0A3D2IKP2	Bacteria
UniRef50_A0A3D2IL88	Bacteria
UniRef50_A0A3D2ILP8	Bacteria
UniRef50_A0A3D2IP54	Bacteria
UniRef50_A0A3D2IQF6	Bacteria
UniRef50_A0A3D2J7S8	Bacteria
UniRef50_A0A3D2JPU9	Bacteria
UniRef50_A0A3D2JX06	Bacteria
UniRef50_A0A3D2KIN4	Bacteria
UniRef50_A0A3D2KJR6	Bacteria
UniRef50_A0A3D2KQX9	Bacteria
UniRef50_A0A3D2KRM2	Bacteria
UniRef50_A0A3D2P5L0	Bacteria
UniRef50_A0A3D2QYX7	Bacteria
UniRef50_A0A3D2R5D2	Bacteria
UniRef50_A0A3D2RXL1	Bacteria
UniRef50_A0A3D2RZV9	Bacteria
UniRef50_A0A3D2SCB7	Bacteria
UniRef50_A0A3D2SWM1	Bacteria
UniRef50_A0A3D2SYI2	Bacteria
UniRef50_A0A3D2TJJ2	Bacteria
UniRef50_A0A3D2VP37	Bacteria
UniRef50_A0A3D2VSK9	Bacteria
UniRef50_A0A3D2VVL0	Bacteria
UniRef50_A0A3D2W8W1	Bacteria
UniRef50_A0A3D2WXB4	Bacteria
UniRef50_A0A3D2XBM4	Bacteria
UniRef50_A0A3D2XDY4	Bacteria
UniRef50_A0A3D2XK60	Bacteria
UniRef50_A0A3D3A5U1	Bacteria
UniRef50_A0A3D3BYG5	Bacteria
UniRef50_A0A3D3CEV4	Bacteria
UniRef50_A0A3D3CXX3	Bacteria
UniRef50_A0A3D3DGQ6	Bacteria
UniRef50_A0A3D3DHJ4	Bacteria
UniRef50_A0A3D3DLW9	Bacteria
UniRef50_A0A3D3DQM3	Bacteria
UniRef50_A0A3D3DUC7	Bacteria
UniRef50_A0A3D3DX01	Bacteria
UniRef50_A0A3D3EX78	Bacteria
UniRef50_A0A3D3FKU7	Bacteria
UniRef50_A0A3D3FVB2	Bacteria
UniRef50_A0A3D3GIJ4	Bacteria
UniRef50_A0A3D3IC56	Bacteria
UniRef50_A0A3D3ITZ2	Bacteria
UniRef50_A0A3D3IUN0	Bacteria
UniRef50_A0A3D3IUP7	Bacteria
UniRef50_A0A3D3IV63	Bacteria
UniRef50_A0A3D3IVA8	Bacteria
UniRef50_A0A3D3IWR3	Bacteria
UniRef50_A0A3D3IWR7	Bacteria
UniRef50_A0A3D3J1R7	Bacteria
UniRef50_A0A3D3JJI6	Bacteria
UniRef50_A0A3D3JRL4	Bacteria
UniRef50_A0A3D3KNE9	Bacteria
UniRef50_A0A3D3L5Z5	Bacteria
UniRef50_A0A3D3L6Y6	Bacteria
UniRef50_A0A3D3LBG5	Bacteria
UniRef50_A0A3D3LFG0	Bacteria
UniRef50_A0A3D3LFQ1	Bacteria
UniRef50_A0A3D3LGZ6	Bacteria
UniRef50_A0A3D3LIX3	Bacteria
UniRef50_A0A3D3LMH3	Bacteria
UniRef50_A0A3D3LRC5	Bacteria
UniRef50_A0A3D3NQC0	Bacteria
UniRef50_A0A3D3PCW3	Bacteria
UniRef50_A0A3D3PML2	Bacteria
UniRef50_A0A3D3PRZ6	Bacteria
UniRef50_A0A3D3QI07	Bacteria
UniRef50_A0A3D3QIA2	Bacteria
UniRef50_A0A3D3QIZ7	Bacteria
UniRef50_A0A3D3QJ85	Bacteria
UniRef50_A0A3D3QKE1	Bacteria
UniRef50_A0A3D3QKR0	Bacteria
UniRef50_A0A3D3QNR1	Bacteria
UniRef50_A0A3D3QRX4	Bacteria
UniRef50_A0A3D3QSE7	Bacteria
UniRef50_A0A3D3R8J3	Bacteria
UniRef50_A0A3D3S2S5	Bacteria
UniRef50_A0A3D3SYF7	Bacteria
UniRef50_A0A3D3T4D4	Bacteria
UniRef50_A0A3D3T666	Bacteria
UniRef50_A0A3D3TDF5	Bacteria
UniRef50_A0A3D3UT24	Bacteria
UniRef50_A0A3D3VQ42	Bacteria
UniRef50_A0A3D3W045	Bacteria
UniRef50_A0A3D3WBZ6	Bacteria
UniRef50_A0A3D3WCS7	Bacteria
UniRef50_A0A3D3WEB4	Bacteria
UniRef50_A0A3D3X0R2	Bacteria
UniRef50_A0A3D3XN12	Bacteria
UniRef50_A0A3D3Y0E8	Bacteria
UniRef50_A0A3D3Y0P8	Bacteria
UniRef50_A0A3D3Y5H3	Bacteria
UniRef50_A0A3D3ZW72	Bacteria
UniRef50_A0A3D3ZYP2	Bacteria
UniRef50_A0A3D4BNK9	Bacteria
UniRef50_A0A3D4BNV8	Bacteria
UniRef50_A0A3D4CNY9	Bacteria
UniRef50_A0A3D4DXF5	Bacteria
UniRef50_A0A3D4E8J5	Bacteria
UniRef50_A0A3D4F359	Bacteria
UniRef50_A0A3D4F8Y3	Bacteria
UniRef50_A0A3D4G3Y7	Bacteria
UniRef50_A0A3D4G4G1	Bacteria
UniRef50_A0A3D4G7T3	Bacteria
UniRef50_A0A3D4G9I5	Bacteria
UniRef50_A0A3D4HBR5	Bacteria
UniRef50_A0A3D4HDF8	Bacteria
UniRef50_A0A3D4HEJ4	Bacteria
UniRef50_A0A3D4HF11	Bacteria
UniRef50_A0A3D4ITU6	Bacteria
UniRef50_A0A3D4IXB5	Bacteria
UniRef50_A0A3D4JCM3	Bacteria
UniRef50_A0A3D4JD08	Bacteria
UniRef50_A0A3D4JD26	Bacteria
UniRef50_A0A3D4K4J1	Bacteria
UniRef50_A0A3D4KBB8	Bacteria
UniRef50_A0A3D4KC29	Bacteria
UniRef50_A0A3D4LN09	Bacteria
UniRef50_A0A3D4LW68	Bacteria
UniRef50_A0A3D4LWW8	Bacteria
UniRef50_A0A3D4LYA7	Bacteria
UniRef50_A0A3D4LYB3	Bacteria
UniRef50_A0A3D4LZ37	Bacteria
UniRef50_A0A3D4M1F7	Bacteria
UniRef50_A0A3D4M3X2	Bacteria
UniRef50_A0A3D4MAU7	Bacteria
UniRef50_A0A3D4MDC0	Bacteria
UniRef50_A0A3D4MDN9	Bacteria
UniRef50_A0A3D4MDZ1	Bacteria
UniRef50_A0A3D4MFB6	Bacteria
UniRef50_A0A3D4MGZ5	Bacteria
UniRef50_A0A3D4MHZ4	Bacteria
UniRef50_A0A3D4NDD3	Bacteria
UniRef50_A0A3D4NL09	Bacteria
UniRef50_A0A3D4NXL9	Bacteria
UniRef50_A0A3D4P038	Bacteria
UniRef50_A0A3D4P9E6	Bacteria
UniRef50_A0A3D4QLB9	Bacteria
UniRef50_A0A3D4QP23	Bacteria
UniRef50_A0A3D4QW41	Bacteria
UniRef50_A0A3D4R9J9	Bacteria
UniRef50_A0A3D4S7Q2	Bacteria
UniRef50_A0A3D4T923	Bacteria
UniRef50_A0A3D4TCQ1	Bacteria
UniRef50_A0A3D4TFE8	Bacteria
UniRef50_A0A3D4TFV2	Bacteria
UniRef50_A0A3D4TMW2	Bacteria
UniRef50_A0A3D4TUS8	Bacteria
UniRef50_A0A3D4TUV0	Bacteria
UniRef50_A0A3D4TWA2	Bacteria
UniRef50_A0A3D4TX04	Bacteria
UniRef50_A0A3D4UFC9	Bacteria
UniRef50_A0A3D4UJH1	Bacteria
UniRef50_A0A3D4UPU9	Bacteria
UniRef50_A0A3D4UQD2	Bacteria
UniRef50_A0A3D4UQG9	Bacteria
UniRef50_A0A3D4UQM0	Bacteria
UniRef50_A0A3D4UQT1	Bacteria
UniRef50_A0A3D4UQY1	Bacteria
UniRef50_A0A3D4UQY6	Bacteria
UniRef50_A0A3D4UQZ4	Bacteria
UniRef50_A0A3D4URX7	Bacteria
UniRef50_A0A3D4USR0	Bacteria
UniRef50_A0A3D4UT67	Bacteria
UniRef50_A0A3D4UTG8	Bacteria
UniRef50_A0A3D4UU57	Bacteria
UniRef50_A0A3D4UUS7	Bacteria
UniRef50_A0A3D4UUT1	Bacteria
UniRef50_A0A3D4UW19	Bacteria
UniRef50_A0A3D4UWZ2	Bacteria
UniRef50_A0A3D4UXD4	Bacteria
UniRef50_A0A3D4UYI1	Bacteria
UniRef50_A0A3D4UYI9	Bacteria
UniRef50_A0A3D4UZ38	Bacteria
UniRef50_A0A3D4UZD4	Bacteria
UniRef50_A0A3D4UZZ9	Bacteria
UniRef50_A0A3D4V000	Bacteria
UniRef50_A0A3D4V005	Bacteria
UniRef50_A0A3D4V080	Bacteria
UniRef50_A0A3D4V0L3	Bacteria
UniRef50_A0A3D4V0N8	Bacteria
