UP_id	tax_group
UniRef50_A0A2D6FJF3	Bacteria
UniRef50_A0A2D6FJF7	Bacteria
UniRef50_A0A2D6FJJ0	Bacteria
UniRef50_A0A2D6FJM5	Bacteria
UniRef50_A0A2D6FJR3	Bacteria
UniRef50_A0A2D6FJR6	Bacteria
UniRef50_A0A2D6FJS0	Bacteria
UniRef50_A0A2D6FJX1	Bacteria
UniRef50_A0A2D6FJX8	Bacteria
UniRef50_A0A2D6FK48	Bacteria
UniRef50_A0A2D6FKD4	Bacteria
UniRef50_A0A2D6FKD6	Bacteria
UniRef50_A0A2D6FKE7	Bacteria
UniRef50_A0A2D6FKF0	Bacteria
UniRef50_A0A2D6FKX5	Bacteria
UniRef50_A0A2D6FL68	Bacteria
UniRef50_A0A2D6FL91	Bacteria
UniRef50_A0A2D6FLA4	Bacteria
UniRef50_A0A2D6FLT7	Bacteria
UniRef50_A0A2D6FLU7	Bacteria
UniRef50_A0A2D6FLX5	Bacteria
UniRef50_A0A2D6FM17	Bacteria
UniRef50_A0A2D6FM23	Bacteria
UniRef50_A0A2D6FM54	Bacteria
UniRef50_A0A2D6FM75	Bacteria
UniRef50_A0A2D6FM79	Bacteria
UniRef50_A0A2D6FMA3	Bacteria
UniRef50_A0A2D6FMJ9	Bacteria
UniRef50_A0A2D6FMM9	Bacteria
UniRef50_A0A2D6FMN7	Bacteria
UniRef50_A0A2D6FNC6	Bacteria
UniRef50_A0A2D6FNI6	Bacteria
UniRef50_A0A2D6FNL2	Bacteria
UniRef50_A0A2D6FVQ9	Bacteria
UniRef50_A0A2D6FXR7	Bacteria
UniRef50_A0A2D6FYD7	Bacteria
UniRef50_A0A2D6FZ42	Bacteria
UniRef50_A0A2D6G1E4	Bacteria
UniRef50_A0A2D6G2B0	Bacteria
UniRef50_A0A2D6G542	Bacteria
UniRef50_A0A2D6G792	Archaea
UniRef50_A0A2D6G796	Archaea
UniRef50_A0A2D6G7X2	Archaea
UniRef50_A0A2D6G801	Archaea
UniRef50_A0A2D6GAD9	Bacteria
UniRef50_A0A2D6GF58	Bacteria
UniRef50_A0A2D6GSB1	Bacteria
UniRef50_A0A2D6GWG1	Bacteria
UniRef50_A0A2D6HC50	Bacteria
UniRef50_A0A2D6HHY0	Bacteria
UniRef50_A0A2D6HKV3	Bacteria
UniRef50_A0A2D6HZ02	Bacteria
UniRef50_A0A2D6HZ06	Bacteria
UniRef50_A0A2D6HZ17	Bacteria
UniRef50_A0A2D6HZ84	Bacteria
UniRef50_A0A2D6HZC5	Bacteria
UniRef50_A0A2D6I9U7	Bacteria
UniRef50_A0A2D6IAL9	Bacteria
UniRef50_A0A2D6IJM7	Bacteria
UniRef50_A0A2D6IKI5	Bacteria
UniRef50_A0A2D6IKM2	Bacteria
UniRef50_A0A2D6IKN6	Bacteria
UniRef50_A0A2D6IKZ3	Bacteria
UniRef50_A0A2D6IM43	Bacteria
UniRef50_A0A2D6INS5	Bacteria
UniRef50_A0A2D6IP30	Bacteria
UniRef50_A0A2D6J0D5	Bacteria
UniRef50_A0A2D6J1Y8	Bacteria
UniRef50_A0A2D6JCB0	Archaea
UniRef50_A0A2D6JCN1	Archaea
UniRef50_A0A2D6JCS3	Archaea
UniRef50_A0A2D6JCV4	Archaea
UniRef50_A0A2D6JHL2	Bacteria
UniRef50_A0A2D6JLE1	Bacteria
UniRef50_A0A2D6JLM7	Bacteria
UniRef50_A0A2D6JLT8	Bacteria
UniRef50_A0A2D6JRT9	Bacteria
UniRef50_A0A2D6JSR7	Bacteria
UniRef50_A0A2D6JT68	Bacteria
UniRef50_A0A2D6JU98	Bacteria
UniRef50_A0A2D6JUY7	Bacteria
UniRef50_A0A2D6JW85	Bacteria
UniRef50_A0A2D6JWD6	Bacteria
UniRef50_A0A2D6JX08	Bacteria
UniRef50_A0A2D6JXL4	Bacteria
UniRef50_A0A2D6JXN2	Bacteria
UniRef50_A0A2D6JYD6	Bacteria
UniRef50_A0A2D6K0S1	Bacteria
UniRef50_A0A2D6K132	Bacteria
UniRef50_A0A2D6K1F1	Bacteria
UniRef50_A0A2D6K3M1	Bacteria
UniRef50_A0A2D6KCM6	Bacteria
UniRef50_A0A2D6KDR4	Archaea
UniRef50_A0A2D6KDV7	Archaea
UniRef50_A0A2D6KF69	Archaea
UniRef50_A0A2D6KMU4	Bacteria
UniRef50_A0A2D6KY19	Bacteria
UniRef50_A0A2D6L0Q6	Bacteria
UniRef50_A0A2D6L0S2	Bacteria
UniRef50_A0A2D6L1W9	Bacteria
UniRef50_A0A2D6L1Y3	Bacteria
UniRef50_A0A2D6L569	Bacteria
UniRef50_A0A2D6L622	Bacteria
UniRef50_A0A2D6L9A7	Bacteria
UniRef50_A0A2D6L9Q8	Bacteria
UniRef50_A0A2D6LAU6	Bacteria
UniRef50_A0A2D6LCY0	Bacteria
UniRef50_A0A2D6LML0	Bacteria
UniRef50_A0A2D6LQU1	Bacteria
UniRef50_A0A2D6LSA3	Bacteria
UniRef50_A0A2D6LSJ4	Bacteria
UniRef50_A0A2D6LT17	Bacteria
UniRef50_A0A2D6LT46	Bacteria
UniRef50_A0A2D6LT76	Bacteria
UniRef50_A0A2D6LTW9	Bacteria
UniRef50_A0A2D6LUC7	Bacteria
UniRef50_A0A2D6LVI7	Archaea
UniRef50_A0A2D6LWE5	Archaea
UniRef50_A0A2D6M2J7	Bacteria
UniRef50_A0A2D6M2K4	Bacteria
UniRef50_A0A2D6M685	Archaea
UniRef50_A0A2D6M6B6	Archaea
UniRef50_A0A2D6M6C5	Bacteria
UniRef50_A0A2D6M6M0	Archaea
UniRef50_A0A2D6M6R1	Archaea
UniRef50_A0A2D6M6V0	Archaea
UniRef50_A0A2D6M6Y8	Archaea
UniRef50_A0A2D6M717	Archaea
UniRef50_A0A2D6M749	Archaea
UniRef50_A0A2D6M753	Archaea
UniRef50_A0A2D6M773	Archaea
UniRef50_A0A2D6M7I0	Archaea
UniRef50_A0A2D6M7J8	Archaea
UniRef50_A0A2D6M7K8	Archaea
UniRef50_A0A2D6M7S5	Archaea
UniRef50_A0A2D6M7Z2	Archaea
UniRef50_A0A2D6M802	Archaea
UniRef50_A0A2D6M807	Archaea
UniRef50_A0A2D6M814	Archaea
UniRef50_A0A2D6M832	Archaea
UniRef50_A0A2D6M848	Archaea
UniRef50_A0A2D6M8A6	Archaea
UniRef50_A0A2D6M8B7	Archaea
UniRef50_A0A2D6M8C2	Archaea
UniRef50_A0A2D6M8F4	Archaea
UniRef50_A0A2D6M8F9	Archaea
UniRef50_A0A2D6M8S1	Archaea
UniRef50_A0A2D6M8S8	Archaea
UniRef50_A0A2D6M8U2	Archaea
UniRef50_A0A2D6M905	Archaea
UniRef50_A0A2D6M923	Archaea
UniRef50_A0A2D6M996	Archaea
UniRef50_A0A2D6M9G4	Archaea
UniRef50_A0A2D6M9I9	Archaea
UniRef50_A0A2D6M9J7	Archaea
UniRef50_A0A2D6M9K1	Archaea
UniRef50_A0A2D6M9L6	Archaea
UniRef50_A0A2D6MA75	Archaea
UniRef50_A0A2D6MAY2	Archaea
UniRef50_A0A2D6MAZ6	Archaea
UniRef50_A0A2D6MB28	Archaea
UniRef50_A0A2D6MB74	Archaea
UniRef50_A0A2D6MBB6	Archaea
UniRef50_A0A2D6MBE2	Archaea
UniRef50_A0A2D6MBE6	Archaea
UniRef50_A0A2D6MBG2	Archaea
UniRef50_A0A2D6MBG6	Archaea
UniRef50_A0A2D6MBI4	Archaea
UniRef50_A0A2D6MBJ6	Archaea
UniRef50_A0A2D6MBJ8	Archaea
UniRef50_A0A2D6MBJ9	Archaea
UniRef50_A0A2D6MBN8	Archaea
UniRef50_A0A2D6MBQ0	Archaea
UniRef50_A0A2D6MBQ2	Archaea
UniRef50_A0A2D6MBV5	Archaea
UniRef50_A0A2D6MC37	Archaea
UniRef50_A0A2D6MC56	Archaea
UniRef50_A0A2D6MC81	Archaea
UniRef50_A0A2D6MCB1	Archaea
UniRef50_A0A2D6MCB2	Archaea
UniRef50_A0A2D6MCF7	Archaea
UniRef50_A0A2D6MCH2	Archaea
UniRef50_A0A2D6MCL9	Archaea
UniRef50_A0A2D6MCS9	Archaea
UniRef50_A0A2D6MCX7	Archaea
UniRef50_A0A2D6MCZ4	Archaea
UniRef50_A0A2D6MD35	Archaea
UniRef50_A0A2D6MD62	Archaea
UniRef50_A0A2D6MD77	Archaea
UniRef50_A0A2D6MDB1	Archaea
UniRef50_A0A2D6MDE9	Archaea
UniRef50_A0A2D6MDI1	Archaea
UniRef50_A0A2D6MDI9	Archaea
UniRef50_A0A2D6MDJ7	Archaea
UniRef50_A0A2D6MDL8	Archaea
UniRef50_A0A2D6MDT3	Archaea
UniRef50_A0A2D6MEE9	Archaea
UniRef50_A0A2D6MEF7	Archaea
UniRef50_A0A2D6MEI3	Archaea
UniRef50_A0A2D6MEK0	Archaea
UniRef50_A0A2D6MEN1	Archaea
UniRef50_A0A2D6MEN4	Archaea
UniRef50_A0A2D6MEX9	Archaea
UniRef50_A0A2D6MEZ0	Archaea
UniRef50_A0A2D6MF20	Archaea
UniRef50_A0A2D6MF56	Archaea
UniRef50_A0A2D6MF81	Archaea
UniRef50_A0A2D6MF96	Archaea
UniRef50_A0A2D6MFD3	Archaea
UniRef50_A0A2D6MFK8	Archaea
UniRef50_A0A2D6MFL8	Archaea
UniRef50_A0A2D6MFN1	Archaea
UniRef50_A0A2D6MFW5	Archaea
UniRef50_A0A2D6MFW6	Archaea
UniRef50_A0A2D6MFY8	Archaea
UniRef50_A0A2D6MG48	Archaea
UniRef50_A0A2D6MGB7	Archaea
UniRef50_A0A2D6MGE1	Archaea
UniRef50_A0A2D6MGG5	Archaea
UniRef50_A0A2D6MGG6	Archaea
UniRef50_A0A2D6MGI6	Archaea
UniRef50_A0A2D6MGN1	Archaea
UniRef50_A0A2D6MGU7	Archaea
UniRef50_A0A2D6MH03	Archaea
UniRef50_A0A2D6MH52	Archaea
UniRef50_A0A2D6MH94	Archaea
UniRef50_A0A2D6MH96	Archaea
UniRef50_A0A2D6MHF9	Archaea
UniRef50_A0A2D6MHQ1	Archaea
UniRef50_A0A2D6MI83	Archaea
UniRef50_A0A2D6MI86	Archaea
UniRef50_A0A2D6MIB8	Archaea
UniRef50_A0A2D6MIF7	Archaea
UniRef50_A0A2D6MIG3	Archaea
UniRef50_A0A2D6MIG4	Archaea
UniRef50_A0A2D6MIL3	Archaea
UniRef50_A0A2D6MIU8	Archaea
UniRef50_A0A2D6MIX4	Archaea
UniRef50_A0A2D6MIX9	Archaea
UniRef50_A0A2D6MIZ6	Archaea
UniRef50_A0A2D6MIZ8	Archaea
UniRef50_A0A2D6MJ19	Archaea
UniRef50_A0A2D6MJ29	Archaea
UniRef50_A0A2D6MJ95	Archaea
UniRef50_A0A2D6MJA0	Archaea
UniRef50_A0A2D6MJA3	Archaea
UniRef50_A0A2D6MJA4	Archaea
UniRef50_A0A2D6MTC7	Bacteria
UniRef50_A0A2D6N0W5	Bacteria
UniRef50_A0A2D6N2T5	Bacteria
UniRef50_A0A2D6N3R2	Bacteria
UniRef50_A0A2D6N5A3	Bacteria
UniRef50_A0A2D6N5Q7	Bacteria
UniRef50_A0A2D6N663	Bacteria
UniRef50_A0A2D6NA00	Bacteria
UniRef50_A0A2D6NA81	Bacteria
UniRef50_A0A2D6NCC6	Archaea
UniRef50_A0A2D6NFQ9	Archaea
UniRef50_A0A2D6NFT6	Archaea
UniRef50_A0A2D6NGB7	Archaea
UniRef50_A0A2D6NH11	Archaea
UniRef50_A0A2D6NH87	Archaea
UniRef50_A0A2D6NHC5	Archaea
UniRef50_A0A2D6NHQ4	Archaea
UniRef50_A0A2D6NHS6	Archaea
UniRef50_A0A2D6NHX2	Archaea
UniRef50_A0A2D6NV13	Bacteria
UniRef50_A0A2D6NVM6	Bacteria
UniRef50_A0A2D6NWJ9	Bacteria
UniRef50_A0A2D6NWQ5	Bacteria
UniRef50_A0A2D6NZS5	Bacteria
UniRef50_A0A2D6P5J9	Archaea
UniRef50_A0A2D6P5P4	Archaea
UniRef50_A0A2D6P5R2	Archaea
UniRef50_A0A2D6P5T0	Archaea
UniRef50_A0A2D6P5X7	Archaea
UniRef50_A0A2D6P603	Archaea
UniRef50_A0A2D6P667	Archaea
UniRef50_A0A2D6P6C1	Archaea
UniRef50_A0A2D6P6H3	Archaea
UniRef50_A0A2D6P6L0	Archaea
UniRef50_A0A2D6P6N8	Archaea
UniRef50_A0A2D6P6S1	Archaea
UniRef50_A0A2D6P6T3	Archaea
UniRef50_A0A2D6P774	Archaea
UniRef50_A0A2D6P777	Archaea
UniRef50_A0A2D6P789	Archaea
UniRef50_A0A2D6P791	Archaea
UniRef50_A0A2D6P7A0	Archaea
UniRef50_A0A2D6P7E1	Archaea
UniRef50_A0A2D6P7J5	Archaea
UniRef50_A0A2D6P7N9	Archaea
UniRef50_A0A2D6P7R4	Archaea
UniRef50_A0A2D6P7R9	Archaea
UniRef50_A0A2D6P7S0	Archaea
UniRef50_A0A2D6P7T5	Archaea
UniRef50_A0A2D6P808	Archaea
UniRef50_A0A2D6P821	Archaea
UniRef50_A0A2D6P8B2	Archaea
UniRef50_A0A2D6P8G4	Archaea
UniRef50_A0A2D6P8J4	Archaea
UniRef50_A0A2D6P8K2	Archaea
UniRef50_A0A2D6P8Q7	Archaea
UniRef50_A0A2D6P8V2	Archaea
UniRef50_A0A2D6P8V7	Archaea
UniRef50_A0A2D6P8X3	Archaea
UniRef50_A0A2D6P8X7	Archaea
UniRef50_A0A2D6P903	Archaea
UniRef50_A0A2D6P931	Archaea
UniRef50_A0A2D6P938	Archaea
UniRef50_A0A2D6P971	Archaea
UniRef50_A0A2D6P972	Archaea
UniRef50_A0A2D6P987	Archaea
UniRef50_A0A2D6P9G6	Archaea
UniRef50_A0A2D6P9M5	Archaea
UniRef50_A0A2D6P9R9	Archaea
UniRef50_A0A2D6P9Y8	Archaea
UniRef50_A0A2D6PA68	Archaea
UniRef50_A0A2D6PA80	Archaea
UniRef50_A0A2D6PA93	Archaea
UniRef50_A0A2D6PA98	Archaea
UniRef50_A0A2D6PAA6	Archaea
UniRef50_A0A2D6PAE2	Archaea
UniRef50_A0A2D6PAJ1	Archaea
UniRef50_A0A2D6PAN7	Archaea
UniRef50_A0A2D6PAP6	Archaea
UniRef50_A0A2D6PAQ2	Archaea
UniRef50_A0A2D6PAV9	Archaea
UniRef50_A0A2D6PBE9	Archaea
UniRef50_A0A2D6PC40	Archaea
UniRef50_A0A2D6PCM3	Archaea
UniRef50_A0A2D6PDG7	Archaea
UniRef50_A0A2D6PHP4	Archaea
UniRef50_A0A2D6PJ44	Archaea
UniRef50_A0A2D6PRY6	Bacteria
UniRef50_A0A2D6Q2A5	Bacteria
UniRef50_A0A2D6Q2X9	Bacteria
UniRef50_A0A2D6Q2Y7	Bacteria
UniRef50_A0A2D6Q318	Bacteria
UniRef50_A0A2D6Q389	Bacteria
UniRef50_A0A2D6Q5T3	Archaea
UniRef50_A0A2D6Q5T9	Archaea
UniRef50_A0A2D6Q8C6	Archaea
UniRef50_A0A2D6Q8Z0	Archaea
UniRef50_A0A2D6Q959	Archaea
UniRef50_A0A2D6Q9H8	Archaea
UniRef50_A0A2D6Q9I8	Archaea
UniRef50_A0A2D6QAK2	Archaea
UniRef50_A0A2D6QGH5	Bacteria
UniRef50_A0A2D6QGS8	Bacteria
UniRef50_A0A2D6QIQ9	Bacteria
UniRef50_A0A2D6QNA8	Bacteria
UniRef50_A0A2D6QND5	Bacteria
UniRef50_A0A2D6QPM2	Bacteria
UniRef50_A0A2D6QSN0	Bacteria
UniRef50_A0A2D6QTA4	Bacteria
UniRef50_A0A2D6QU31	Bacteria
UniRef50_A0A2D6QW76	Bacteria
UniRef50_A0A2D6QWE4	Bacteria
UniRef50_A0A2D6QWE9	Bacteria
UniRef50_A0A2D6QWR9	Bacteria
UniRef50_A0A2D6QWS7	Bacteria
UniRef50_A0A2D6R0W6	Bacteria
UniRef50_A0A2D6R296	Bacteria
UniRef50_A0A2D6R4J6	Bacteria
UniRef50_A0A2D6R5J8	Archaea
UniRef50_A0A2D6R885	Archaea
UniRef50_A0A2D6R8G3	Archaea
UniRef50_A0A2D6R918	Archaea
UniRef50_A0A2D6RF92	Bacteria
UniRef50_A0A2D6RG57	Bacteria
UniRef50_A0A2D6RIC4	Bacteria
UniRef50_A0A2D6RK66	Archaea
UniRef50_A0A2D6RLH9	Archaea
UniRef50_A0A2D6RTX7	Bacteria
UniRef50_A0A2D6S787	Bacteria
UniRef50_A0A2D6SC96	Bacteria
UniRef50_A0A2D6SF47	Bacteria
UniRef50_A0A2D6SHV5	Bacteria
UniRef50_A0A2D6ST75	Bacteria
UniRef50_A0A2D6SV97	Bacteria
UniRef50_A0A2D6SWK8	Bacteria
UniRef50_A0A2D6SXZ1	Bacteria
UniRef50_A0A2D6SY01	Bacteria
UniRef50_A0A2D6T3M2	Bacteria
UniRef50_A0A2D6T4N0	Bacteria
UniRef50_A0A2D6T6A7	Bacteria
UniRef50_A0A2D6T733	Bacteria
UniRef50_A0A2D6T900	Bacteria
UniRef50_A0A2D6TAS5	Bacteria
UniRef50_A0A2D6TJC0	Archaea
UniRef50_A0A2D6TKZ5	Bacteria
UniRef50_A0A2D6TNN4	Archaea
UniRef50_A0A2D6TPV0	Bacteria
UniRef50_A0A2D6TPW7	Bacteria
UniRef50_A0A2D6TRM3	Bacteria
UniRef50_A0A2D6TSJ2	Bacteria
UniRef50_A0A2D6TSY3	Bacteria
UniRef50_A0A2D6TT40	Bacteria
UniRef50_A0A2D6TUA6	Bacteria
UniRef50_A0A2D6TXX7	Archaea
UniRef50_A0A2D6TXY7	Archaea
UniRef50_A0A2D6TXY9	Archaea
UniRef50_A0A2D6TY40	Archaea
UniRef50_A0A2D6TZJ2	Archaea
UniRef50_A0A2D6TZP3	Archaea
UniRef50_A0A2D6TZY9	Archaea
UniRef50_A0A2D6TZZ2	Archaea
UniRef50_A0A2D6U007	Archaea
UniRef50_A0A2D6U021	Archaea
UniRef50_A0A2D6U0C0	Archaea
UniRef50_A0A2D6U0J0	Archaea
UniRef50_A0A2D6U0J8	Archaea
UniRef50_A0A2D6U0M6	Archaea
UniRef50_A0A2D6U0Q7	Archaea
UniRef50_A0A2D6U0Y1	Archaea
UniRef50_A0A2D6U1G3	Archaea
UniRef50_A0A2D6U1J6	Archaea
UniRef50_A0A2D6U1T6	Archaea
UniRef50_A0A2D6U1X2	Archaea
UniRef50_A0A2D6U2I2	Archaea
UniRef50_A0A2D6U2I8	Archaea
UniRef50_A0A2D6U5M6	Archaea
UniRef50_A0A2D6UH88	Bacteria
UniRef50_A0A2D6V061	Bacteria
UniRef50_A0A2D6V069	Bacteria
UniRef50_A0A2D6V073	Bacteria
UniRef50_A0A2D6V0G4	Bacteria
UniRef50_A0A2D6V1W3	Bacteria
UniRef50_A0A2D6V2I1	Bacteria
UniRef50_A0A2D6V2Q6	Bacteria
UniRef50_A0A2D6V3S8	Bacteria
UniRef50_A0A2D6V8T0	Bacteria
UniRef50_A0A2D6VF56	Bacteria
UniRef50_A0A2D6VF84	Bacteria
UniRef50_A0A2D6VFB1	Bacteria
UniRef50_A0A2D6VFC6	Bacteria
UniRef50_A0A2D6VGN2	Bacteria
UniRef50_A0A2D6VHC1	Bacteria
UniRef50_A0A2D6VKY0	Bacteria
UniRef50_A0A2D6VSG5	Archaea
UniRef50_A0A2D6VSM5	Archaea
UniRef50_A0A2D6VTT4	Archaea
UniRef50_A0A2D6VU33	Archaea
UniRef50_A0A2D6VU61	Archaea
UniRef50_A0A2D6W0P3	Bacteria
UniRef50_A0A2D6WDB1	Bacteria
UniRef50_A0A2D6WE71	Bacteria
UniRef50_A0A2D6WN31	Bacteria
UniRef50_A0A2D6WTQ6	Bacteria
UniRef50_A0A2D6WTZ5	Archaea
UniRef50_A0A2D6WVE0	Archaea
UniRef50_A0A2D6WVF8	Archaea
UniRef50_A0A2D6WVG7	Archaea
UniRef50_A0A2D6WVG9	Archaea
UniRef50_A0A2D6WVS0	Archaea
UniRef50_A0A2D6WVV4	Archaea
UniRef50_A0A2D6WVZ5	Archaea
UniRef50_A0A2D6WW00	Archaea
UniRef50_A0A2D6WW13	Archaea
UniRef50_A0A2D6WWA2	Archaea
UniRef50_A0A2D6WWA4	Archaea
UniRef50_A0A2D6WWU4	Archaea
UniRef50_A0A2D6WWZ2	Archaea
UniRef50_A0A2D6WX02	Archaea
UniRef50_A0A2D6WX13	Archaea
UniRef50_A0A2D6WX31	Archaea
UniRef50_A0A2D6WXG8	Archaea
UniRef50_A0A2D6WXH9	Archaea
UniRef50_A0A2D6WXI9	Archaea
UniRef50_A0A2D6WXQ1	Archaea
UniRef50_A0A2D6WXV9	Archaea
UniRef50_A0A2D6WXY4	Archaea
UniRef50_A0A2D6WY96	Archaea
UniRef50_A0A2D6WYV5	Archaea
UniRef50_A0A2D6WZ03	Archaea
UniRef50_A0A2D6WZ13	Archaea
UniRef50_A0A2D6WZ29	Archaea
UniRef50_A0A2D6WZB9	Archaea
UniRef50_A0A2D6WZC4	Archaea
UniRef50_A0A2D6WZJ7	Archaea
UniRef50_A0A2D6WZM7	Archaea
UniRef50_A0A2D6WZS1	Archaea
UniRef50_A0A2D6WZT0	Archaea
UniRef50_A0A2D6WZV0	Archaea
UniRef50_A0A2D6WZW8	Archaea
UniRef50_A0A2D6X0B4	Archaea
UniRef50_A0A2D6X0C1	Archaea
UniRef50_A0A2D6X0E5	Archaea
UniRef50_A0A2D6X0I5	Archaea
UniRef50_A0A2D6X0R7	Archaea
UniRef50_A0A2D6X0U8	Archaea
UniRef50_A0A2D6X102	Archaea
UniRef50_A0A2D6X1D2	Archaea
UniRef50_A0A2D6X1N4	Archaea
UniRef50_A0A2D6X1P6	Archaea
UniRef50_A0A2D6X1U3	Archaea
UniRef50_A0A2D6X1U9	Archaea
UniRef50_A0A2D6X1V5	Archaea
UniRef50_A0A2D6X1V7	Archaea
UniRef50_A0A2D6X1V9	Archaea
UniRef50_A0A2D6X1W5	Archaea
UniRef50_A0A2D6X1Y1	Archaea
UniRef50_A0A2D6X264	Archaea
UniRef50_A0A2D6X265	Archaea
UniRef50_A0A2D6X280	Archaea
UniRef50_A0A2D6X2A4	Archaea
UniRef50_A0A2D6X2F5	Archaea
UniRef50_A0A2D6X2I8	Archaea
UniRef50_A0A2D6X2P1	Archaea
UniRef50_A0A2D6X2S2	Archaea
UniRef50_A0A2D6X2S4	Archaea
UniRef50_A0A2D6X2S6	Archaea
UniRef50_A0A2D6X2T9	Archaea
UniRef50_A0A2D6X2U5	Archaea
UniRef50_A0A2D6X2V0	Archaea
UniRef50_A0A2D6X2V6	Archaea
UniRef50_A0A2D6X386	Archaea
UniRef50_A0A2D6X3C6	Archaea
UniRef50_A0A2D6X3G3	Archaea
UniRef50_A0A2D6X3S5	Archaea
UniRef50_A0A2D6X3X7	Archaea
UniRef50_A0A2D6X4L3	Archaea
UniRef50_A0A2D6X4T0	Archaea
UniRef50_A0A2D6X564	Archaea
UniRef50_A0A2D6X577	Archaea
UniRef50_A0A2D6X578	Archaea
UniRef50_A0A2D6X5N4	Archaea
UniRef50_A0A2D6X5P1	Archaea
UniRef50_A0A2D6X5X9	Archaea
UniRef50_A0A2D6X677	Archaea
UniRef50_A0A2D6X6A2	Archaea
UniRef50_A0A2D6X6C3	Archaea
UniRef50_A0A2D6X6D1	Archaea
UniRef50_A0A2D6X6E6	Archaea
UniRef50_A0A2D6X6H5	Archaea
UniRef50_A0A2D6X6L4	Archaea
UniRef50_A0A2D6X6L9	Archaea
UniRef50_A0A2D6X6M3	Archaea
UniRef50_A0A2D6X6P6	Archaea
UniRef50_A0A2D6X6Q6	Archaea
UniRef50_A0A2D6X6V8	Archaea
UniRef50_A0A2D6X750	Archaea
UniRef50_A0A2D6X753	Archaea
UniRef50_A0A2D6X7C8	Archaea
UniRef50_A0A2D6X7E3	Archaea
UniRef50_A0A2D6X7I5	Archaea
UniRef50_A0A2D6X7M0	Archaea
UniRef50_A0A2D6X7M7	Archaea
UniRef50_A0A2D6X7Z6	Archaea
UniRef50_A0A2D6X801	Archaea
UniRef50_A0A2D6X843	Archaea
UniRef50_A0A2D6X8E3	Archaea
UniRef50_A0A2D6X8K9	Archaea
UniRef50_A0A2D6X8M4	Archaea
UniRef50_A0A2D6X905	Archaea
UniRef50_A0A2D6X920	Archaea
UniRef50_A0A2D6X928	Archaea
UniRef50_A0A2D6X938	Archaea
UniRef50_A0A2D6X957	Archaea
UniRef50_A0A2D6X959	Archaea
UniRef50_A0A2D6X9B1	Archaea
UniRef50_A0A2D6X9G8	Archaea
UniRef50_A0A2D6X9T0	Archaea
UniRef50_A0A2D6X9Z9	Archaea
UniRef50_A0A2D6XA12	Archaea
UniRef50_A0A2D6XAD7	Archaea
UniRef50_A0A2D6XAE0	Archaea
UniRef50_A0A2D6XAF2	Archaea
UniRef50_A0A2D6XAF5	Archaea
UniRef50_A0A2D6XAM5	Archaea
UniRef50_A0A2D6XAU6	Archaea
UniRef50_A0A2D6XAY0	Archaea
UniRef50_A0A2D6XB82	Archaea
UniRef50_A0A2D6XBG5	Archaea
UniRef50_A0A2D6XBH1	Archaea
UniRef50_A0A2D6XBH8	Archaea
UniRef50_A0A2D6XBH9	Archaea
UniRef50_A0A2D6XBJ2	Archaea
UniRef50_A0A2D6XBR4	Archaea
UniRef50_A0A2D6XBT1	Archaea
UniRef50_A0A2D6XBV2	Archaea
UniRef50_A0A2D6XC00	Archaea
UniRef50_A0A2D6XC10	Archaea
UniRef50_A0A2D6XCP8	Archaea
UniRef50_A0A2D6XCW2	Archaea
UniRef50_A0A2D6XCW9	Archaea
UniRef50_A0A2D6XCZ0	Archaea
UniRef50_A0A2D6XD42	Archaea
UniRef50_A0A2D6XD46	Archaea
UniRef50_A0A2D6XD65	Archaea
UniRef50_A0A2D6XD86	Archaea
UniRef50_A0A2D6XD94	Archaea
UniRef50_A0A2D6XDA0	Archaea
UniRef50_A0A2D6XDB1	Archaea
UniRef50_A0A2D6XDD3	Archaea
UniRef50_A0A2D6XDF9	Archaea
UniRef50_A0A2D6XDJ1	Archaea
UniRef50_A0A2D6XDN6	Archaea
UniRef50_A0A2D6XDP5	Archaea
UniRef50_A0A2D6XDT8	Archaea
UniRef50_A0A2D6XDV3	Archaea
UniRef50_A0A2D6XEC1	Archaea
UniRef50_A0A2D6XED4	Archaea
UniRef50_A0A2D6XFD5	Archaea
UniRef50_A0A2D6XFU8	Archaea
UniRef50_A0A2D6XFW1	Archaea
UniRef50_A0A2D6XG07	Archaea
UniRef50_A0A2D6XG77	Archaea
UniRef50_A0A2D6XG91	Archaea
UniRef50_A0A2D6XGG6	Archaea
UniRef50_A0A2D6XGK4	Archaea
UniRef50_A0A2D6XGN2	Archaea
UniRef50_A0A2D6XGS7	Archaea
UniRef50_A0A2D6XGU1	Archaea
UniRef50_A0A2D6XGV2	Archaea
UniRef50_A0A2D6XGZ7	Archaea
UniRef50_A0A2D6XH44	Archaea
UniRef50_A0A2D6XH51	Archaea
UniRef50_A0A2D6XH81	Archaea
UniRef50_A0A2D6XHA2	Archaea
UniRef50_A0A2D6XHA3	Archaea
UniRef50_A0A2D6XHI3	Archaea
UniRef50_A0A2D6XHN0	Archaea
UniRef50_A0A2D6XHN4	Archaea
UniRef50_A0A2D6XHU3	Archaea
UniRef50_A0A2D6XHV9	Archaea
UniRef50_A0A2D6XI88	Archaea
UniRef50_A0A2D6XIG6	Archaea
UniRef50_A0A2D6XIH8	Archaea
UniRef50_A0A2D6XII0	Archaea
UniRef50_A0A2D6XII6	Archaea
UniRef50_A0A2D6XIJ1	Archaea
UniRef50_A0A2D6XIM8	Archaea
UniRef50_A0A2D6XIQ8	Archaea
UniRef50_A0A2D6XIU9	Archaea
UniRef50_A0A2D6XIW9	Archaea
UniRef50_A0A2D6XIY0	Archaea
UniRef50_A0A2D6XJ12	Archaea
UniRef50_A0A2D6XJG4	Archaea
UniRef50_A0A2D6XJH0	Archaea
UniRef50_A0A2D6XJH4	Archaea
UniRef50_A0A2D6XJW5	Archaea
UniRef50_A0A2D6XK14	Archaea
UniRef50_A0A2D6XK22	Archaea
UniRef50_A0A2D6XK82	Archaea
UniRef50_A0A2D6XKG8	Archaea
UniRef50_A0A2D6XKH0	Archaea
UniRef50_A0A2D6XKI5	Archaea
UniRef50_A0A2D6XKV8	Archaea
UniRef50_A0A2D6XL61	Archaea
UniRef50_A0A2D6XL94	Archaea
UniRef50_A0A2D6XLE5	Archaea
UniRef50_A0A2D6XLR8	Archaea
UniRef50_A0A2D6XMU9	Bacteria
UniRef50_A0A2D6XRZ9	Bacteria
UniRef50_A0A2D6XTX1	Bacteria
UniRef50_A0A2D6Y0S5	Bacteria
UniRef50_A0A2D6Y2B7	Bacteria
UniRef50_A0A2D6Y7T8	Bacteria
UniRef50_A0A2D6Y8G4	Bacteria
UniRef50_A0A2D6Y8Y7	Bacteria
UniRef50_A0A2D6YBK0	Bacteria
UniRef50_A0A2D6YBL1	Bacteria
UniRef50_A0A2D6YCH1	Bacteria
UniRef50_A0A2D6YNV2	Bacteria
UniRef50_A0A2D6YQB3	Bacteria
UniRef50_A0A2D6YT74	Bacteria
UniRef50_A0A2D6YTN3	Bacteria
UniRef50_A0A2D6YVB3	Bacteria
UniRef50_A0A2D6YVM5	Bacteria
UniRef50_A0A2D6YW64	Bacteria
UniRef50_A0A2D6YWD9	Bacteria
UniRef50_A0A2D6YWP0	Bacteria
UniRef50_A0A2D6ZAL4	Bacteria
UniRef50_A0A2D6ZAL6	Bacteria
UniRef50_A0A2D6ZAL8	Bacteria
UniRef50_A0A2D6ZAN5	Bacteria
UniRef50_A0A2D6ZAP4	Bacteria
UniRef50_A0A2D6ZBA2	Bacteria
UniRef50_A0A2D6ZBG9	Bacteria
UniRef50_A0A2D6ZBH2	Bacteria
UniRef50_A0A2D6ZDR7	Bacteria
UniRef50_A0A2D6ZNY0	Bacteria
UniRef50_A0A2D6ZQU3	Bacteria
UniRef50_A0A2D6ZVG7	Bacteria
UniRef50_A0A2D6ZWS8	Bacteria
UniRef50_A0A2D6ZZN7	Bacteria
UniRef50_A0A2D7A5S7	Bacteria
UniRef50_A0A2D7AD20	Bacteria
UniRef50_A0A2D7AQW4	Bacteria
UniRef50_A0A2D7B2W0	Bacteria
UniRef50_A0A2D7BDB8	Archaea
UniRef50_A0A2D7BJS9	Bacteria
UniRef50_A0A2D7BMM9	Archaea
UniRef50_A0A2D7BSI6	Bacteria
UniRef50_A0A2D7BSP9	Bacteria
UniRef50_A0A2D7BTD9	Bacteria
UniRef50_A0A2D7BTH9	Bacteria
UniRef50_A0A2D7BTI1	Bacteria
UniRef50_A0A2D7BTJ1	Bacteria
UniRef50_A0A2D7BTK0	Bacteria
UniRef50_A0A2D7BTM4	Bacteria
UniRef50_A0A2D7BTN1	Bacteria
UniRef50_A0A2D7BTX6	Bacteria
UniRef50_A0A2D7BU02	Bacteria
UniRef50_A0A2D7BU86	Bacteria
UniRef50_A0A2D7BV58	Bacteria
UniRef50_A0A2D7BV76	Bacteria
UniRef50_A0A2D7BV88	Bacteria
UniRef50_A0A2D7BV96	Bacteria
UniRef50_A0A2D7BZ00	Archaea
UniRef50_A0A2D7BZ46	Archaea
UniRef50_A0A2D7BZH2	Archaea
UniRef50_A0A2D7BZI8	Archaea
UniRef50_A0A2D7BZL9	Archaea
UniRef50_A0A2D7BZT0	Archaea
UniRef50_A0A2D7C016	Archaea
UniRef50_A0A2D7C4I9	Bacteria
UniRef50_A0A2D7C9J0	Bacteria
UniRef50_A0A2D7CJN6	Bacteria
UniRef50_A0A2D7CKH1	Bacteria
UniRef50_A0A2D7CLK6	Bacteria
UniRef50_A0A2D7CM66	Bacteria
UniRef50_A0A2D7CN44	Bacteria
UniRef50_A0A2D7CNI9	Bacteria
UniRef50_A0A2D7CP07	Bacteria
UniRef50_A0A2D7CR68	Bacteria
UniRef50_A0A2D7CRD4	Bacteria
UniRef50_A0A2D7CRX6	Bacteria
UniRef50_A0A2D7CSM7	Bacteria
UniRef50_A0A2D7CSN0	Bacteria
UniRef50_A0A2D7CTM1	Bacteria
UniRef50_A0A2D7CXW6	Bacteria
UniRef50_A0A2D7CXZ0	Bacteria
UniRef50_A0A2D7CZ11	Bacteria
UniRef50_A0A2D7CZR3	Bacteria
UniRef50_A0A2D7D014	Bacteria
UniRef50_A0A2D7D087	Bacteria
UniRef50_A0A2D7D0C0	Bacteria
UniRef50_A0A2D7D0R7	Bacteria
UniRef50_A0A2D7D4Z6	Bacteria
UniRef50_A0A2D7DCM2	Bacteria
UniRef50_A0A2D7DER9	Bacteria
UniRef50_A0A2D7DET4	Bacteria
UniRef50_A0A2D7DFR4	Bacteria
UniRef50_A0A2D7DU50	Bacteria
UniRef50_A0A2D7DUE4	Bacteria
UniRef50_A0A2D7DVL6	Bacteria
UniRef50_A0A2D7DVV8	Bacteria
UniRef50_A0A2D7DW31	Bacteria
UniRef50_A0A2D7DWY0	Bacteria
UniRef50_A0A2D7DXC9	Bacteria
UniRef50_A0A2D7DXD2	Bacteria
UniRef50_A0A2D7E2L2	Bacteria
UniRef50_A0A2D7EEE1	Bacteria
UniRef50_A0A2D7EEF7	Bacteria
UniRef50_A0A2D7EF64	Bacteria
UniRef50_A0A2D7EGY3	Bacteria
UniRef50_A0A2D7EXF3	Bacteria
UniRef50_A0A2D7EXI9	Bacteria
UniRef50_A0A2D7EYQ5	Bacteria
UniRef50_A0A2D7F0C6	Bacteria
UniRef50_A0A2D7F2F2	Bacteria
UniRef50_A0A2D7F746	Bacteria
UniRef50_A0A2D7F7H6	Bacteria
UniRef50_A0A2D7F9A5	Bacteria
UniRef50_A0A2D7F9P2	Bacteria
UniRef50_A0A2D7FBC0	Bacteria
UniRef50_A0A2D7FEL3	Bacteria
UniRef50_A0A2D7FEU2	Bacteria
UniRef50_A0A2D7FFE5	Bacteria
UniRef50_A0A2D7FGC3	Bacteria
UniRef50_A0A2D7FGW0	Bacteria
UniRef50_A0A2D7FJ99	Bacteria
UniRef50_A0A2D7FJB4	Bacteria
UniRef50_A0A2D7FJD4	Bacteria
UniRef50_A0A2D7FL93	Bacteria
UniRef50_A0A2D7FLP5	Bacteria
UniRef50_A0A2D7FN17	Bacteria
UniRef50_A0A2D7FT59	Bacteria
UniRef50_A0A2D7FTR3	Bacteria
UniRef50_A0A2D7G3G2	Bacteria
UniRef50_A0A2D7G5I8	Bacteria
UniRef50_A0A2D7G6Q8	Bacteria
UniRef50_A0A2D7G8L9	Bacteria
UniRef50_A0A2D7G8N2	Bacteria
UniRef50_A0A2D7G8Q5	Bacteria
UniRef50_A0A2D7G8T5	Bacteria
UniRef50_A0A2D7G8T6	Bacteria
UniRef50_A0A2D7G8W6	Bacteria
UniRef50_A0A2D7GAP1	Bacteria
UniRef50_A0A2D7GAU7	Bacteria
UniRef50_A0A2D7GB11	Bacteria
UniRef50_A0A2D7GCJ4	Bacteria
UniRef50_A0A2D7GCM5	Bacteria
UniRef50_A0A2D7GD18	Bacteria
UniRef50_A0A2D7GDN4	Bacteria
UniRef50_A0A2D7GTM9	Bacteria
UniRef50_A0A2D7GZ94	Bacteria
UniRef50_A0A2D7GZ97	Bacteria
UniRef50_A0A2D7GZY5	Bacteria
UniRef50_A0A2D7H1K9	Bacteria
UniRef50_A0A2D7H1T7	Bacteria
UniRef50_A0A2D7H2F3	Bacteria
UniRef50_A0A2D7HF49	Bacteria
UniRef50_A0A2D7HIV5	Bacteria
UniRef50_A0A2D7HQB3	Bacteria
UniRef50_A0A2D7HW64	Bacteria
UniRef50_A0A2D7HW91	Bacteria
UniRef50_A0A2D7HXK9	Bacteria
UniRef50_A0A2D7I5V0	Bacteria
UniRef50_A0A2D7I6M5	Bacteria
UniRef50_A0A2D7I7Q9	Bacteria
UniRef50_A0A2D7IA85	Bacteria
UniRef50_A0A2D7ICC2	Bacteria
UniRef50_A0A2D7ICD6	Bacteria
UniRef50_A0A2D7ICG9	Bacteria
UniRef50_A0A2D7ICH1	Bacteria
UniRef50_A0A2D7ID06	Bacteria
UniRef50_A0A2D7ID63	Bacteria
UniRef50_A0A2D7IDC1	Bacteria
UniRef50_A0A2D7IDD1	Bacteria
UniRef50_A0A2D7IDF9	Bacteria
UniRef50_A0A2D7IDH1	Bacteria
UniRef50_A0A2D7IDH4	Bacteria
UniRef50_A0A2D7IDI3	Bacteria
UniRef50_A0A2D7IDI5	Bacteria
UniRef50_A0A2D7IDK1	Bacteria
UniRef50_A0A2D7IDN8	Bacteria
UniRef50_A0A2D7IF86	Bacteria
UniRef50_A0A2D7IFL1	Bacteria
UniRef50_A0A2D7IFN1	Bacteria
UniRef50_A0A2D7IGC2	Bacteria
UniRef50_A0A2D7IH65	Bacteria
UniRef50_A0A2D7IHB0	Bacteria
UniRef50_A0A2D7IHC5	Bacteria
UniRef50_A0A2D7IHL1	Bacteria
UniRef50_A0A2D7IHS1	Bacteria
UniRef50_A0A2D7IHU4	Bacteria
UniRef50_A0A2D7III8	Bacteria
UniRef50_A0A2D7IIK2	Bacteria
UniRef50_A0A2D7IIK9	Bacteria
UniRef50_A0A2D7IIL8	Bacteria
UniRef50_A0A2D7IIM8	Bacteria
UniRef50_A0A2D7IIM9	Bacteria
UniRef50_A0A2D7IIQ3	Bacteria
UniRef50_A0A2D7IJU2	Bacteria
UniRef50_A0A2D7J929	Bacteria
UniRef50_A0A2D7JLV4	Bacteria
UniRef50_A0A2D7JMH9	Bacteria
UniRef50_A0A2D7JP61	Bacteria
UniRef50_A0A2D7JYX4	Bacteria
UniRef50_A0A2D7JZ11	Bacteria
UniRef50_A0A2D7JZ12	Bacteria
UniRef50_A0A2D7JZ33	Bacteria
UniRef50_A0A2D7JZM6	Bacteria
UniRef50_A0A2D7K488	Bacteria
UniRef50_A0A2D7K4B1	Bacteria
UniRef50_A0A2D7K4B2	Bacteria
UniRef50_A0A2D7K4H9	Bacteria
UniRef50_A0A2D7K4I9	Bacteria
UniRef50_A0A2D7K4S1	Bacteria
UniRef50_A0A2D7K539	Bacteria
UniRef50_A0A2D7KQP7	Bacteria
UniRef50_A0A2D7KQZ8	Bacteria
UniRef50_A0A2D7KR41	Bacteria
UniRef50_A0A2D7KR45	Bacteria
UniRef50_A0A2D7KR97	Bacteria
UniRef50_A0A2D7KS43	Bacteria
UniRef50_A0A2D7KS49	Bacteria
UniRef50_A0A2D7KSR0	Bacteria
UniRef50_A0A2D7KTK6	Bacteria
UniRef50_A0A2D7KXN3	Bacteria
UniRef50_A0A2D7LGE4	Bacteria
UniRef50_A0A2D7LN00	Bacteria
UniRef50_A0A2D7LN65	Bacteria
UniRef50_A0A2D7M9M5	Bacteria
UniRef50_A0A2D7MAD9	Bacteria
UniRef50_A0A2D7MHW2	Bacteria
UniRef50_A0A2D7MJG9	Bacteria
UniRef50_A0A2D7MLB6	Bacteria
UniRef50_A0A2D7MLE6	Bacteria
UniRef50_A0A2D7MMA7	Bacteria
UniRef50_A0A2D7MN27	Bacteria
UniRef50_A0A2D7MPD6	Bacteria
UniRef50_A0A2D7MR00	Bacteria
UniRef50_A0A2D7MRM4	Bacteria
UniRef50_A0A2D7N9F3	Bacteria
UniRef50_A0A2D7N9W0	Bacteria
UniRef50_A0A2D7NAB5	Bacteria
UniRef50_A0A2D7NC52	Bacteria
UniRef50_A0A2D7NCA2	Bacteria
UniRef50_A0A2D7NCN0	Bacteria
UniRef50_A0A2D7NCS4	Bacteria
UniRef50_A0A2D7NFA7	Bacteria
UniRef50_A0A2D7NG62	Bacteria
UniRef50_A0A2D7NK15	Bacteria
UniRef50_A0A2D7NLI5	Bacteria
UniRef50_A0A2D7NLY6	Bacteria
UniRef50_A0A2D7NM72	Bacteria
UniRef50_A0A2D7NMF2	Bacteria
UniRef50_A0A2D7NV72	Bacteria
UniRef50_A0A2D7P1Z3	Bacteria
UniRef50_A0A2D7P2N7	Bacteria
UniRef50_A0A2D7P343	Bacteria
UniRef50_A0A2D7P554	Bacteria
UniRef50_A0A2D7PC04	Bacteria
UniRef50_A0A2D7PC91	Bacteria
UniRef50_A0A2D7PC98	Bacteria
UniRef50_A0A2D7PDC3	Bacteria
UniRef50_A0A2D7PDD1	Bacteria
UniRef50_A0A2D7PDJ8	Bacteria
UniRef50_A0A2D7PDQ1	Bacteria
UniRef50_A0A2D7PEC9	Bacteria
UniRef50_A0A2D7PED6	Bacteria
UniRef50_A0A2D7PF40	Bacteria
UniRef50_A0A2D7PF47	Bacteria
UniRef50_A0A2D7PFA9	Bacteria
UniRef50_A0A2D7PFU4	Bacteria
UniRef50_A0A2D7PFW7	Bacteria
UniRef50_A0A2D7PFX4	Bacteria
UniRef50_A0A2D7PFX6	Bacteria
UniRef50_A0A2D7PGM9	Bacteria
UniRef50_A0A2D7PGY0	Bacteria
UniRef50_A0A2D7PGZ1	Bacteria
UniRef50_A0A2D7PH05	Bacteria
UniRef50_A0A2D7PH43	Bacteria
UniRef50_A0A2D7Q2N6	Bacteria
UniRef50_A0A2D7Q3R7	Bacteria
UniRef50_A0A2D7Q414	Bacteria
UniRef50_A0A2D7Q586	Bacteria
UniRef50_A0A2D7Q5B4	Bacteria
UniRef50_A0A2D7Q7D3	Bacteria
UniRef50_A0A2D7QQ17	Bacteria
UniRef50_A0A2D7QQM8	Bacteria
UniRef50_A0A2D7QS22	Bacteria
UniRef50_A0A2D7RFZ1	Bacteria
UniRef50_A0A2D7RFZ9	Bacteria
UniRef50_A0A2D7RGB1	Bacteria
UniRef50_A0A2D7RGM9	Bacteria
UniRef50_A0A2D7RR43	Bacteria
UniRef50_A0A2D7S0S9	Bacteria
UniRef50_A0A2D7S4H8	Bacteria
UniRef50_A0A2D7S4Z5	Bacteria
UniRef50_A0A2D7S5F3	Bacteria
UniRef50_A0A2D7SHM7	Bacteria
UniRef50_A0A2D7SLX4	Bacteria
UniRef50_A0A2D7SM57	Bacteria
UniRef50_A0A2D7SNG5	Bacteria
UniRef50_A0A2D7SPZ3	Bacteria
UniRef50_A0A2D7SQ81	Bacteria
UniRef50_A0A2D7SS79	Bacteria
UniRef50_A0A2D7T0T6	Bacteria
UniRef50_A0A2D7T107	Bacteria
UniRef50_A0A2D7T1G5	Bacteria
UniRef50_A0A2D7T1K7	Bacteria
UniRef50_A0A2D7T2J1	Bacteria
UniRef50_A0A2D7T2K1	Bacteria
UniRef50_A0A2D7TC58	Bacteria
UniRef50_A0A2D7TCQ9	Bacteria
UniRef50_A0A2D7TN21	Bacteria
UniRef50_A0A2D7TNV1	Bacteria
UniRef50_A0A2D7TPT2	Bacteria
UniRef50_A0A2D7TW58	Bacteria
UniRef50_A0A2D7TY52	Bacteria
UniRef50_A0A2D7U4T8	Bacteria
UniRef50_A0A2D7UDP1	Bacteria
UniRef50_A0A2D7UFQ3	Bacteria
UniRef50_A0A2D7UJH2	Archaea
UniRef50_A0A2D7UYA7	Bacteria
UniRef50_A0A2D7V5C5	Bacteria
UniRef50_A0A2D7VKY0	Bacteria
UniRef50_A0A2D7VWN4	Bacteria
UniRef50_A0A2D7VX47	Bacteria
UniRef50_A0A2D7VX69	Bacteria
UniRef50_A0A2D7VXD5	Bacteria
UniRef50_A0A2D7VXI9	Bacteria
UniRef50_A0A2D7VXM7	Bacteria
UniRef50_A0A2D7VXS3	Bacteria
UniRef50_A0A2D7VXW6	Bacteria
UniRef50_A0A2D7VY05	Bacteria
UniRef50_A0A2D7VY31	Bacteria
UniRef50_A0A2D7VY53	Bacteria
UniRef50_A0A2D7VY57	Bacteria
UniRef50_A0A2D7VY69	Bacteria
UniRef50_A0A2D7VYC0	Bacteria
UniRef50_A0A2D7VYC1	Bacteria
UniRef50_A0A2D7VYL2	Bacteria
UniRef50_A0A2D7VYQ0	Bacteria
UniRef50_A0A2D7VYR7	Bacteria
UniRef50_A0A2D7VYT2	Bacteria
UniRef50_A0A2D7VYV4	Bacteria
UniRef50_A0A2D7VZ28	Bacteria
UniRef50_A0A2D7VZF0	Bacteria
UniRef50_A0A2D7VZJ4	Bacteria
UniRef50_A0A2D7VZQ2	Bacteria
UniRef50_A0A2D7W026	Bacteria
UniRef50_A0A2D7W471	Bacteria
UniRef50_A0A2D7W544	Bacteria
