UP_id	tax_group
UniRef50_A0A656YQI2	Bacteria
UniRef50_A0A656YZQ4	Bacteria
UniRef50_A0A658G5R8	Bacteria
UniRef50_A0A658NQV0	Bacteria
UniRef50_A0A659ARM2	Bacteria
UniRef50_A0A659ASM8	Bacteria
UniRef50_A0A659UTS5	Bacteria
UniRef50_A0A659YIZ2	Bacteria
UniRef50_A0A660GBN2	Viruses
UniRef50_A0A660L8Z6	Bacteria
UniRef50_A0A660LAZ3	Bacteria
UniRef50_A0A660LHW5	Bacteria
UniRef50_A0A660LVV4	Bacteria
UniRef50_A0A660LY05	Bacteria
UniRef50_A0A660LYA9	Bacteria
UniRef50_A0A660P247	Bacteria
UniRef50_A0A660PFE7	Bacteria
UniRef50_A0A660PU07	Bacteria
UniRef50_A0A660PYK4	Bacteria
UniRef50_A0A660R495	Bacteria
UniRef50_A0A660SVW5	Bacteria
UniRef50_A0A660UN14	Bacteria
UniRef50_A0A660UVH0	Bacteria
UniRef50_A0A660VV80	Bacteria
UniRef50_A0A660W6J0	Bacteria
UniRef50_A0A660W842	Bacteria
UniRef50_A0A660WHN4	Bacteria
UniRef50_A0A660XGX3	Bacteria
UniRef50_A0A660YEY0	Bacteria
UniRef50_A0A660YP55	Bacteria
UniRef50_A0A660Z6D3	Bacteria
UniRef50_A0A660ZLZ1	Bacteria
UniRef50_A0A660ZYW9	Bacteria
UniRef50_A0A661A425	Bacteria
UniRef50_A0A661B4Q8	Bacteria
UniRef50_A0A661B7A1	Bacteria
UniRef50_A0A661BPI8	Bacteria
UniRef50_A0A661BVN2	Bacteria
UniRef50_A0A661C510	Bacteria
UniRef50_A0A661CD11	Bacteria
UniRef50_A0A661CG63	Bacteria
UniRef50_A0A661CGW5	Bacteria
UniRef50_A0A661CY90	Bacteria
UniRef50_A0A661D1R0	Bacteria
UniRef50_A0A661D876	Bacteria
UniRef50_A0A661DEE1	Bacteria
UniRef50_A0A661DG40	Bacteria
UniRef50_A0A661DHF3	Bacteria
UniRef50_A0A661DMH9	Bacteria
UniRef50_A0A661DP04	Bacteria
UniRef50_A0A661DSX2	Bacteria
UniRef50_A0A661DUP6	Bacteria
UniRef50_A0A661DVR5	Bacteria
UniRef50_A0A661E212	Bacteria
UniRef50_A0A661E8W4	Bacteria
UniRef50_A0A661E9G9	Bacteria
UniRef50_A0A661EAA8	Bacteria
UniRef50_A0A661EXX5	Bacteria
UniRef50_A0A661F1U7	Bacteria
UniRef50_A0A661FBT0	Bacteria
UniRef50_A0A661GPG7	Bacteria
UniRef50_A0A661GUM6	Bacteria
UniRef50_A0A661GVU7	Bacteria
UniRef50_A0A661HSS5	Bacteria
UniRef50_A0A661HWI5	Bacteria
UniRef50_A0A661IR88	Bacteria
UniRef50_A0A661J2N1	Bacteria
UniRef50_A0A661JF38	Bacteria
UniRef50_A0A661JYS7	Bacteria
UniRef50_A0A661MCV1	Bacteria
UniRef50_A0A661MNV6	Bacteria
UniRef50_A0A661MUJ7	Bacteria
UniRef50_A0A661NQR4	Bacteria
UniRef50_A0A661PLC4	Bacteria
UniRef50_A0A661PM78	Bacteria
UniRef50_A0A661PRR7	Bacteria
UniRef50_A0A661PWW5	Bacteria
UniRef50_A0A661PYK4	Bacteria
UniRef50_A0A661Q2P7	Bacteria
UniRef50_A0A661QFX1	Bacteria
UniRef50_A0A661R6U2	Bacteria
UniRef50_A0A661RJY6	Bacteria
UniRef50_A0A661RKS3	Bacteria
UniRef50_A0A661RN72	Bacteria
UniRef50_A0A661SY61	Bacteria
UniRef50_A0A661TJ67	Bacteria
UniRef50_A0A661TK22	Bacteria
UniRef50_A0A661TMC1	Bacteria
UniRef50_A0A661TRQ9	Bacteria
UniRef50_A0A661URM5	Bacteria
UniRef50_A0A661UYQ6	Bacteria
UniRef50_A0A661VCY1	Bacteria
UniRef50_A0A661VEB7	Bacteria
UniRef50_A0A661VEF9	Bacteria
UniRef50_A0A661WET3	Bacteria
UniRef50_A0A661WFT6	Bacteria
UniRef50_A0A661WIA5	Bacteria
UniRef50_A0A661XFC0	Bacteria
UniRef50_A0A661XP55	Bacteria
UniRef50_A0A661ZQI6	Bacteria
UniRef50_A0A661ZVI7	Bacteria
UniRef50_A0A662ALE0	Bacteria
UniRef50_A0A662AP05	Bacteria
UniRef50_A0A662ASU7	Bacteria
UniRef50_A0A662BB82	Bacteria
UniRef50_A0A662BBN1	Bacteria
UniRef50_A0A662BCG6	Bacteria
UniRef50_A0A662BFJ6	Bacteria
UniRef50_A0A662BKZ2	Bacteria
UniRef50_A0A662BKZ6	Bacteria
UniRef50_A0A662BNE8	Bacteria
UniRef50_A0A662BNJ8	Bacteria
UniRef50_A0A662C422	Bacteria
UniRef50_A0A662DW51	Bacteria
UniRef50_A0A662E0T3	Bacteria
UniRef50_A0A662EHP4	Bacteria
UniRef50_A0A662F6R1	Archaea
UniRef50_A0A662FEJ1	Archaea
UniRef50_A0A662GCR2	Archaea
UniRef50_A0A662J671	Archaea
UniRef50_A0A662M780	Archaea
UniRef50_A0A662M7L7	Archaea
UniRef50_A0A662M7T6	Archaea
UniRef50_A0A662MCR6	Archaea
UniRef50_A0A662NDD1	Archaea
UniRef50_A0A662P6U7	Archaea
UniRef50_A0A662PP01	Archaea
UniRef50_A0A662QVD6	Archaea
UniRef50_A0A662RAI6	Archaea
UniRef50_A0A662REK1	Archaea
UniRef50_A0A662RGJ8	Archaea
UniRef50_A0A662SDG4	Archaea
UniRef50_A0A662TE06	Archaea
UniRef50_A0A662TR24	Archaea
UniRef50_A0A662TZ64	Archaea
UniRef50_A0A662ULH9	Archaea
UniRef50_A0A662VGZ3	Archaea
UniRef50_A0A662YNC0	Eukaryota
UniRef50_A0A662Z0R1	Eukaryota
UniRef50_A0A665X9C5	Eukaryota
UniRef50_A0A667HR06	Eukaryota
UniRef50_A0A667XNG9	Eukaryota
UniRef50_A0A667YAF7	Eukaryota
UniRef50_A0A667Z0J5	Eukaryota
UniRef50_A0A669C3W7	Eukaryota
UniRef50_A0A669C5N0	Eukaryota
UniRef50_A0A669EGG8	Eukaryota
UniRef50_A0A670IGX9	Eukaryota
UniRef50_A0A671FHY8	Eukaryota
UniRef50_A0A671T3C1	Eukaryota
UniRef50_A0A671TMT3	Eukaryota
UniRef50_A0A672GMK5	Eukaryota
UniRef50_A0A672IG99	Eukaryota
UniRef50_A0A672MZ48	Eukaryota
UniRef50_A0A672PXI9	Eukaryota
UniRef50_A0A672SG14	Eukaryota
UniRef50_A0A672ZIL3	Eukaryota
UniRef50_A0A672ZJB6	Eukaryota
UniRef50_A0A673A6Q9	Eukaryota
UniRef50_A0A673B9Q4	Eukaryota
UniRef50_A0A673VLZ7	Eukaryota
UniRef50_A0A673W213	Eukaryota
UniRef50_A0A673W239	Eukaryota
UniRef50_A0A673W8S5	Eukaryota
UniRef50_A0A673WKC1	Eukaryota
UniRef50_A0A673ZLT7	Eukaryota
UniRef50_A0A673ZXJ4	Eukaryota
UniRef50_A0A674AE47	Eukaryota
UniRef50_A0A674AQZ4	Eukaryota
UniRef50_A0A674AYI1	Eukaryota
UniRef50_A0A674B1D2	Eukaryota
UniRef50_A0A674B1L0	Eukaryota
UniRef50_A0A674CT43	Eukaryota
UniRef50_A0A674DKY9	Eukaryota
UniRef50_A0A674G9T2	Eukaryota
UniRef50_A0A674K1H6	Eukaryota
UniRef50_A0A674NTQ6	Eukaryota
UniRef50_A0A674P2A0	Eukaryota
UniRef50_A0A674P5Q3	Eukaryota
UniRef50_A0A674PEB4	Eukaryota
UniRef50_A0A679DL52	Eukaryota
UniRef50_A0A679HFC0	Bacteria
UniRef50_A0A679IYS0	Bacteria
UniRef50_A0A679JKD8	Bacteria
UniRef50_A0A679JRX9	Bacteria
UniRef50_A0A679JU05	Bacteria
UniRef50_A0A679JUB9	Bacteria
UniRef50_A0A679JUJ6	Bacteria
UniRef50_A0A679JV89	Bacteria
UniRef50_A0A679K747	Bacteria
UniRef50_A0A699GEI6	Eukaryota
UniRef50_A0A699JG57	Eukaryota
UniRef50_A0A6A0H4X7	Eukaryota
UniRef50_A0A6A0IE81	Bacteria
UniRef50_A0A6A2FU30	Bacteria
UniRef50_A0A6A3Z686	Eukaryota
UniRef50_A0A6A4IPQ6	Eukaryota
UniRef50_A0A6A4J9M3	Eukaryota
UniRef50_A0A6A4JEJ9	Eukaryota
UniRef50_A0A6A4S5M2	Eukaryota
UniRef50_A0A6A4TWK9	Eukaryota
UniRef50_A0A6A4VH95	Eukaryota
UniRef50_A0A6A4WAA7	Eukaryota
UniRef50_A0A6A4WF09	Eukaryota
UniRef50_A0A6A4WNY8	Eukaryota
UniRef50_A0A6A5BVS6	Eukaryota
UniRef50_A0A6A5CBJ7	Eukaryota
UniRef50_A0A6A5FUT5	Eukaryota
UniRef50_A0A6A5KSJ1	Eukaryota
UniRef50_A0A6A5KT69	Eukaryota
UniRef50_A0A6A5KTQ7	Eukaryota
UniRef50_A0A6A5KZH8	Eukaryota
UniRef50_A0A6A5L335	Eukaryota
UniRef50_A0A6A5L370	Eukaryota
UniRef50_A0A6A5L3E4	Eukaryota
UniRef50_A0A6A5L3H3	Eukaryota
UniRef50_A0A6A5L5A4	Eukaryota
UniRef50_A0A6A5L5I7	Eukaryota
UniRef50_A0A6A5L737	Eukaryota
UniRef50_A0A6A5L7N1	Eukaryota
UniRef50_A0A6A5L969	Eukaryota
UniRef50_A0A6A5LC59	Eukaryota
UniRef50_A0A6A5LCR8	Eukaryota
UniRef50_A0A6A5QA62	Eukaryota
UniRef50_A0A6A6D4K6	Eukaryota
UniRef50_A0A6A6K077	Eukaryota
UniRef50_A0A6A7KA65	Bacteria
UniRef50_A0A6A7LPE0	Bacteria
UniRef50_A0A6A7LUD1	Bacteria
UniRef50_A0A6A7MG15	Bacteria
UniRef50_A0A6A7U3C6	Bacteria
UniRef50_A0A6A7VZR8	Bacteria
UniRef50_A0A6A8AG29	Bacteria
UniRef50_A0A6A8MUQ3	Bacteria
UniRef50_A0A6A8QG42	Bacteria
UniRef50_A0A6A8QJQ0	Bacteria
UniRef50_A0A6A8QNG2	Bacteria
UniRef50_A0A6A9T467	Archaea
UniRef50_A0A6B0YHV5	Bacteria
UniRef50_A0A6B1AVA2	Bacteria
UniRef50_A0A6B1BGW0	Bacteria
UniRef50_A0A6B1CN33	Bacteria
UniRef50_A0A6B1HU02	Bacteria
UniRef50_A0A6B2QYP6	Bacteria
UniRef50_A0A6B2VSC2	Bacteria
UniRef50_A0A6B3L754	Bacteria
UniRef50_A0A6B3MBZ6	Bacteria
UniRef50_A0A6B3MK48	Bacteria
UniRef50_A0A6B3NHG2	Bacteria
UniRef50_A0A6B7K6A5	Viruses
UniRef50_A0A6B7SEB8	Viruses
UniRef50_A0A6B9FHJ4	Bacteria
UniRef50_A0A6B9IZU1	Viruses
UniRef50_A0A6B9J1H5	Viruses
UniRef50_A0A6B9J3F9	Viruses
UniRef50_A0A6B9J576	Viruses
UniRef50_A0A6B9J6A6	Viruses
UniRef50_A0A6B9LLB1	Viruses
UniRef50_A0A6B9Q6A2	Bacteria
UniRef50_A0A6B9SUP8	Viruses
UniRef50_A0A6B9SZD1	Viruses
UniRef50_A0A6B9Z530	Bacteria
UniRef50_A0A6C0AED8	unclassified
UniRef50_A0A6C0AGX9	unclassified
UniRef50_A0A6C0AI11	unclassified
UniRef50_A0A6C0AI92	unclassified
UniRef50_A0A6C0AJ12	unclassified
UniRef50_A0A6C0AJD8	unclassified
UniRef50_A0A6C0AJL5	unclassified
UniRef50_A0A6C0AJP1	unclassified
UniRef50_A0A6C0APJ8	unclassified
UniRef50_A0A6C0AQ94	unclassified
UniRef50_A0A6C0AQC3	unclassified
UniRef50_A0A6C0AQD6	unclassified
UniRef50_A0A6C0AQI3	unclassified
UniRef50_A0A6C0AQK4	unclassified
UniRef50_A0A6C0AQS9	unclassified
UniRef50_A0A6C0AQV3	unclassified
UniRef50_A0A6C0AQZ2	unclassified
UniRef50_A0A6C0AR80	unclassified
UniRef50_A0A6C0AR85	unclassified
UniRef50_A0A6C0ARE8	unclassified
UniRef50_A0A6C0ARM4	unclassified
UniRef50_A0A6C0ARX2	unclassified
UniRef50_A0A6C0ASK9	unclassified
UniRef50_A0A6C0ASW2	unclassified
UniRef50_A0A6C0AUK3	unclassified
UniRef50_A0A6C0AW32	unclassified
UniRef50_A0A6C0AY77	unclassified
UniRef50_A0A6C0AYP7	unclassified
UniRef50_A0A6C0AZH7	unclassified
UniRef50_A0A6C0B093	unclassified
UniRef50_A0A6C0B0D5	unclassified
UniRef50_A0A6C0B0Q9	unclassified
UniRef50_A0A6C0B227	unclassified
UniRef50_A0A6C0B2S5	unclassified
UniRef50_A0A6C0B4L8	unclassified
UniRef50_A0A6C0B4Y8	unclassified
UniRef50_A0A6C0B4Z8	unclassified
UniRef50_A0A6C0B504	unclassified
UniRef50_A0A6C0B5A1	unclassified
UniRef50_A0A6C0B5C3	unclassified
UniRef50_A0A6C0B5Z5	unclassified
UniRef50_A0A6C0B692	unclassified
UniRef50_A0A6C0B6G6	unclassified
UniRef50_A0A6C0B6H7	unclassified
UniRef50_A0A6C0B6P3	unclassified
UniRef50_A0A6C0B6Z7	unclassified
UniRef50_A0A6C0B8Y2	unclassified
UniRef50_A0A6C0B8Z0	unclassified
UniRef50_A0A6C0B9U8	unclassified
UniRef50_A0A6C0BBD9	unclassified
UniRef50_A0A6C0BCF8	unclassified
UniRef50_A0A6C0BE15	unclassified
UniRef50_A0A6C0BE66	unclassified
UniRef50_A0A6C0BG10	unclassified
UniRef50_A0A6C0BG19	unclassified
UniRef50_A0A6C0BG32	unclassified
UniRef50_A0A6C0BG74	unclassified
UniRef50_A0A6C0BGK2	unclassified
UniRef50_A0A6C0BHG1	unclassified
UniRef50_A0A6C0BHG9	unclassified
UniRef50_A0A6C0BHH1	unclassified
UniRef50_A0A6C0BHW4	unclassified
UniRef50_A0A6C0BHW8	unclassified
UniRef50_A0A6C0BI65	unclassified
UniRef50_A0A6C0BI83	unclassified
UniRef50_A0A6C0BI91	unclassified
UniRef50_A0A6C0BJC2	unclassified
UniRef50_A0A6C0BL10	unclassified
UniRef50_A0A6C0BM35	unclassified
UniRef50_A0A6C0BM58	unclassified
UniRef50_A0A6C0BM91	unclassified
UniRef50_A0A6C0BVA7	unclassified
UniRef50_A0A6C0BVR1	unclassified
UniRef50_A0A6C0BXG4	unclassified
UniRef50_A0A6C0BXL1	unclassified
UniRef50_A0A6C0C0B0	unclassified
UniRef50_A0A6C0C117	unclassified
UniRef50_A0A6C0C381	unclassified
UniRef50_A0A6C0C4S2	unclassified
UniRef50_A0A6C0C555	unclassified
UniRef50_A0A6C0C5F2	unclassified
UniRef50_A0A6C0C6H2	unclassified
UniRef50_A0A6C0CFE9	unclassified
UniRef50_A0A6C0CG82	unclassified
UniRef50_A0A6C0CGY2	unclassified
UniRef50_A0A6C0CH00	unclassified
UniRef50_A0A6C0CHI3	unclassified
UniRef50_A0A6C0CHY6	unclassified
UniRef50_A0A6C0CIM0	unclassified
UniRef50_A0A6C0CTC5	unclassified
UniRef50_A0A6C0CTY2	unclassified
UniRef50_A0A6C0CTZ0	unclassified
UniRef50_A0A6C0CVK0	unclassified
UniRef50_A0A6C0CVN2	unclassified
UniRef50_A0A6C0CY87	unclassified
UniRef50_A0A6C0CYZ2	unclassified
UniRef50_A0A6C0CZ54	unclassified
UniRef50_A0A6C0CZI9	unclassified
UniRef50_A0A6C0D123	unclassified
UniRef50_A0A6C0D1E3	unclassified
UniRef50_A0A6C0D1Q0	unclassified
UniRef50_A0A6C0D2Y7	unclassified
UniRef50_A0A6C0D385	unclassified
UniRef50_A0A6C0D9Y6	unclassified
UniRef50_A0A6C0DA50	unclassified
UniRef50_A0A6C0DAX5	unclassified
UniRef50_A0A6C0DB38	unclassified
UniRef50_A0A6C0DBI8	unclassified
UniRef50_A0A6C0DBJ3	unclassified
UniRef50_A0A6C0DBW4	unclassified
UniRef50_A0A6C0DCJ5	unclassified
UniRef50_A0A6C0DCQ7	unclassified
UniRef50_A0A6C0DDA5	unclassified
UniRef50_A0A6C0DDY5	unclassified
UniRef50_A0A6C0DDZ3	unclassified
UniRef50_A0A6C0DEM9	unclassified
UniRef50_A0A6C0DEW3	unclassified
UniRef50_A0A6C0DFJ9	unclassified
UniRef50_A0A6C0DFP9	unclassified
UniRef50_A0A6C0DHJ0	unclassified
UniRef50_A0A6C0DJ27	unclassified
UniRef50_A0A6C0DJ55	unclassified
UniRef50_A0A6C0DJF0	unclassified
UniRef50_A0A6C0DJF7	unclassified
UniRef50_A0A6C0DJY3	unclassified
UniRef50_A0A6C0DL01	unclassified
UniRef50_A0A6C0DLG0	unclassified
UniRef50_A0A6C0DNY1	unclassified
UniRef50_A0A6C0DPB3	unclassified
UniRef50_A0A6C0DPC3	unclassified
UniRef50_A0A6C0DQM0	unclassified
UniRef50_A0A6C0DRH1	unclassified
UniRef50_A0A6C0DRP7	unclassified
UniRef50_A0A6C0DS56	unclassified
UniRef50_A0A6C0DSF7	unclassified
UniRef50_A0A6C0DTC2	unclassified
UniRef50_A0A6C0DTF6	unclassified
UniRef50_A0A6C0DTM4	unclassified
UniRef50_A0A6C0DTP6	unclassified
UniRef50_A0A6C0DTQ3	unclassified
UniRef50_A0A6C0DUG2	unclassified
UniRef50_A0A6C0DVG2	unclassified
UniRef50_A0A6C0DVL6	unclassified
UniRef50_A0A6C0DVQ1	unclassified
UniRef50_A0A6C0DW76	unclassified
UniRef50_A0A6C0DX09	unclassified
UniRef50_A0A6C0DXL8	unclassified
UniRef50_A0A6C0DXS0	unclassified
UniRef50_A0A6C0DYA6	unclassified
UniRef50_A0A6C0DYT7	unclassified
UniRef50_A0A6C0DZP1	unclassified
UniRef50_A0A6C0DZX2	unclassified
UniRef50_A0A6C0E1R9	unclassified
UniRef50_A0A6C0E2Q6	unclassified
UniRef50_A0A6C0E2U2	unclassified
UniRef50_A0A6C0E2V0	unclassified
UniRef50_A0A6C0E3P6	unclassified
UniRef50_A0A6C0E4N5	unclassified
UniRef50_A0A6C0E545	unclassified
UniRef50_A0A6C0E5A1	unclassified
UniRef50_A0A6C0E5G8	unclassified
UniRef50_A0A6C0E5I4	unclassified
UniRef50_A0A6C0E5Q0	unclassified
UniRef50_A0A6C0E6Q4	unclassified
UniRef50_A0A6C0E7U2	unclassified
UniRef50_A0A6C0E7Z4	unclassified
UniRef50_A0A6C0E9L3	unclassified
UniRef50_A0A6C0EAH3	unclassified
UniRef50_A0A6C0EC63	unclassified
UniRef50_A0A6C0ECF2	unclassified
UniRef50_A0A6C0ECG4	unclassified
UniRef50_A0A6C0EDJ0	unclassified
UniRef50_A0A6C0EDZ9	unclassified
UniRef50_A0A6C0EG58	unclassified
UniRef50_A0A6C0EGK3	unclassified
UniRef50_A0A6C0EH48	unclassified
UniRef50_A0A6C0EHD8	unclassified
UniRef50_A0A6C0EID8	unclassified
UniRef50_A0A6C0EIU1	unclassified
UniRef50_A0A6C0EK85	unclassified
UniRef50_A0A6C0EKU4	unclassified
UniRef50_A0A6C0ELU8	unclassified
UniRef50_A0A6C0EPR3	unclassified
UniRef50_A0A6C0EPV6	unclassified
UniRef50_A0A6C0EPX0	unclassified
UniRef50_A0A6C0EPZ5	unclassified
UniRef50_A0A6C0EQ24	unclassified
UniRef50_A0A6C0EQN7	unclassified
UniRef50_A0A6C0ER26	unclassified
UniRef50_A0A6C0ER56	unclassified
UniRef50_A0A6C0ES81	unclassified
UniRef50_A0A6C0ESZ8	unclassified
UniRef50_A0A6C0ETZ7	unclassified
UniRef50_A0A6C0EU34	unclassified
UniRef50_A0A6C0EUE9	unclassified
UniRef50_A0A6C0EUF4	unclassified
UniRef50_A0A6C0EUQ1	unclassified
UniRef50_A0A6C0EUZ1	unclassified
UniRef50_A0A6C0EV76	unclassified
UniRef50_A0A6C0EVC7	unclassified
UniRef50_A0A6C0EVG0	unclassified
UniRef50_A0A6C0EVU0	unclassified
UniRef50_A0A6C0EW66	unclassified
UniRef50_A0A6C0EWC1	unclassified
UniRef50_A0A6C0EWJ0	unclassified
UniRef50_A0A6C0EWP8	unclassified
UniRef50_A0A6C0EX07	unclassified
UniRef50_A0A6C0EX09	unclassified
UniRef50_A0A6C0EXA1	unclassified
UniRef50_A0A6C0EXZ1	unclassified
UniRef50_A0A6C0EYP9	unclassified
UniRef50_A0A6C0EYV0	unclassified
UniRef50_A0A6C0EYZ6	unclassified
UniRef50_A0A6C0EZ03	unclassified
UniRef50_A0A6C0EZ30	unclassified
UniRef50_A0A6C0EZ36	unclassified
UniRef50_A0A6C0EZV1	unclassified
UniRef50_A0A6C0F014	unclassified
UniRef50_A0A6C0F048	unclassified
UniRef50_A0A6C0F084	unclassified
UniRef50_A0A6C0F0J7	unclassified
UniRef50_A0A6C0F0J9	unclassified
UniRef50_A0A6C0F168	unclassified
UniRef50_A0A6C0F1N7	unclassified
UniRef50_A0A6C0F1R2	unclassified
UniRef50_A0A6C0F2P1	unclassified
UniRef50_A0A6C0F2S4	unclassified
UniRef50_A0A6C0F2Y6	unclassified
UniRef50_A0A6C0F3K6	unclassified
UniRef50_A0A6C0F4V9	unclassified
UniRef50_A0A6C0F612	unclassified
UniRef50_A0A6C0F6P1	unclassified
UniRef50_A0A6C0F9Q0	unclassified
UniRef50_A0A6C0FA80	unclassified
UniRef50_A0A6C0FAF5	unclassified
UniRef50_A0A6C0FAJ5	unclassified
UniRef50_A0A6C0FEG2	unclassified
UniRef50_A0A6C0FIC4	unclassified
UniRef50_A0A6C0GET3	Bacteria
UniRef50_A0A6C0H0P8	unclassified
UniRef50_A0A6C0H1A8	unclassified
UniRef50_A0A6C0H2I7	unclassified
UniRef50_A0A6C0H5M0	unclassified
UniRef50_A0A6C0H7B1	unclassified
UniRef50_A0A6C0HA74	unclassified
UniRef50_A0A6C0HAN8	unclassified
UniRef50_A0A6C0HAV6	unclassified
UniRef50_A0A6C0HB65	unclassified
UniRef50_A0A6C0HBP7	unclassified
UniRef50_A0A6C0HBZ7	unclassified
UniRef50_A0A6C0HCX3	unclassified
UniRef50_A0A6C0HD70	unclassified
UniRef50_A0A6C0HDZ5	unclassified
UniRef50_A0A6C0HF12	unclassified
UniRef50_A0A6C0HFM8	unclassified
UniRef50_A0A6C0HGW4	unclassified
UniRef50_A0A6C0HHR8	unclassified
UniRef50_A0A6C0HHT2	unclassified
UniRef50_A0A6C0HI63	unclassified
UniRef50_A0A6C0HJ31	unclassified
UniRef50_A0A6C0HJP6	unclassified
UniRef50_A0A6C0HJQ8	unclassified
UniRef50_A0A6C0HKB8	unclassified
UniRef50_A0A6C0HKG3	unclassified
UniRef50_A0A6C0HKJ5	unclassified
UniRef50_A0A6C0HKK1	unclassified
UniRef50_A0A6C0HKL7	unclassified
UniRef50_A0A6C0HKT2	unclassified
UniRef50_A0A6C0HKT3	unclassified
UniRef50_A0A6C0HL82	unclassified
UniRef50_A0A6C0HL87	unclassified
UniRef50_A0A6C0HLI2	unclassified
UniRef50_A0A6C0HLJ6	unclassified
UniRef50_A0A6C0HLL5	unclassified
UniRef50_A0A6C0HLP3	unclassified
UniRef50_A0A6C0HM35	unclassified
UniRef50_A0A6C0HM38	unclassified
UniRef50_A0A6C0HM86	unclassified
UniRef50_A0A6C0HP07	unclassified
UniRef50_A0A6C0HQA9	unclassified
UniRef50_A0A6C0HQK8	unclassified
UniRef50_A0A6C0HQQ3	unclassified
UniRef50_A0A6C0HQR2	unclassified
UniRef50_A0A6C0HR42	unclassified
UniRef50_A0A6C0HRG9	unclassified
UniRef50_A0A6C0HTW8	unclassified
UniRef50_A0A6C0HWC1	unclassified
UniRef50_A0A6C0HXX9	unclassified
UniRef50_A0A6C0HY62	unclassified
UniRef50_A0A6C0HYV3	unclassified
UniRef50_A0A6C0HZ50	unclassified
UniRef50_A0A6C0HZM1	unclassified
UniRef50_A0A6C0HZP3	unclassified
UniRef50_A0A6C0HZT4	unclassified
UniRef50_A0A6C0I020	unclassified
UniRef50_A0A6C0I023	unclassified
UniRef50_A0A6C0I074	unclassified
UniRef50_A0A6C0I0C2	unclassified
UniRef50_A0A6C0I0L8	unclassified
UniRef50_A0A6C0I113	unclassified
UniRef50_A0A6C0I154	unclassified
UniRef50_A0A6C0I1Y2	unclassified
UniRef50_A0A6C0I279	unclassified
UniRef50_A0A6C0I2E0	unclassified
UniRef50_A0A6C0I2T6	unclassified
UniRef50_A0A6C0I2V6	unclassified
UniRef50_A0A6C0I3D1	unclassified
UniRef50_A0A6C0I3F8	unclassified
UniRef50_A0A6C0I3I1	unclassified
UniRef50_A0A6C0I3S1	unclassified
UniRef50_A0A6C0I3U3	unclassified
UniRef50_A0A6C0I426	unclassified
UniRef50_A0A6C0I4L3	unclassified
UniRef50_A0A6C0I4M7	unclassified
UniRef50_A0A6C0I4V0	unclassified
UniRef50_A0A6C0I503	unclassified
UniRef50_A0A6C0I599	unclassified
UniRef50_A0A6C0I5D2	unclassified
UniRef50_A0A6C0I5J7	unclassified
UniRef50_A0A6C0I5U5	unclassified
UniRef50_A0A6C0I661	unclassified
UniRef50_A0A6C0I6B7	unclassified
UniRef50_A0A6C0I6C4	unclassified
UniRef50_A0A6C0I6J2	unclassified
UniRef50_A0A6C0I6S9	unclassified
UniRef50_A0A6C0I7D6	unclassified
UniRef50_A0A6C0I7G7	unclassified
UniRef50_A0A6C0I849	unclassified
UniRef50_A0A6C0I881	unclassified
UniRef50_A0A6C0I891	unclassified
UniRef50_A0A6C0I8U5	unclassified
UniRef50_A0A6C0I935	unclassified
UniRef50_A0A6C0I9E1	unclassified
UniRef50_A0A6C0I9P5	unclassified
UniRef50_A0A6C0I9R7	unclassified
UniRef50_A0A6C0I9S9	unclassified
UniRef50_A0A6C0IA37	unclassified
UniRef50_A0A6C0IAP5	unclassified
UniRef50_A0A6C0IAW1	unclassified
UniRef50_A0A6C0IB18	unclassified
UniRef50_A0A6C0IBQ4	unclassified
UniRef50_A0A6C0IC35	unclassified
UniRef50_A0A6C0IDP5	unclassified
UniRef50_A0A6C0IE45	unclassified
UniRef50_A0A6C0IEB5	unclassified
UniRef50_A0A6C0IEE2	unclassified
UniRef50_A0A6C0IEG9	unclassified
UniRef50_A0A6C0IFN7	unclassified
UniRef50_A0A6C0IGF5	unclassified
UniRef50_A0A6C0IH38	unclassified
UniRef50_A0A6C0II09	unclassified
UniRef50_A0A6C0II56	unclassified
UniRef50_A0A6C0IIW6	unclassified
UniRef50_A0A6C0IJ90	unclassified
UniRef50_A0A6C0ILA6	unclassified
UniRef50_A0A6C0ILM0	unclassified
UniRef50_A0A6C0IMN7	unclassified
UniRef50_A0A6C0IMQ5	unclassified
UniRef50_A0A6C0IMY3	unclassified
UniRef50_A0A6C0IMY8	unclassified
UniRef50_A0A6C0IR39	unclassified
UniRef50_A0A6C0IR48	unclassified
UniRef50_A0A6C0ISD7	unclassified
UniRef50_A0A6C0ITE4	unclassified
UniRef50_A0A6C0IVM6	unclassified
UniRef50_A0A6C0IZ38	unclassified
UniRef50_A0A6C0J2S7	unclassified
UniRef50_A0A6C0J3P0	unclassified
UniRef50_A0A6C0J584	unclassified
UniRef50_A0A6C0J6Y6	unclassified
UniRef50_A0A6C0JDB6	unclassified
UniRef50_A0A6C0JDG6	unclassified
UniRef50_A0A6C0JFG3	unclassified
UniRef50_A0A6C0JFR1	unclassified
UniRef50_A0A6C0JFR3	unclassified
UniRef50_A0A6C0JFS0	unclassified
UniRef50_A0A6C0JFW6	unclassified
UniRef50_A0A6C0JG68	unclassified
UniRef50_A0A6C0JG97	unclassified
UniRef50_A0A6C0JGA4	unclassified
UniRef50_A0A6C0JGB7	unclassified
UniRef50_A0A6C0JGZ8	unclassified
UniRef50_A0A6C0JHK2	unclassified
UniRef50_A0A6C0JIC2	unclassified
UniRef50_A0A6C0JII9	unclassified
UniRef50_A0A6C0JIM0	unclassified
UniRef50_A0A6C0JIR8	unclassified
UniRef50_A0A6C0JIU8	unclassified
UniRef50_A0A6C0JJB1	unclassified
UniRef50_A0A6C0JJR9	unclassified
UniRef50_A0A6C0JL18	unclassified
UniRef50_A0A6C0JL23	unclassified
UniRef50_A0A6C0JLL4	unclassified
UniRef50_A0A6C0JLR5	unclassified
UniRef50_A0A6C0JNI3	unclassified
UniRef50_A0A6C0JRW3	unclassified
UniRef50_A0A6C0JS67	unclassified
UniRef50_A0A6C0JSU3	unclassified
UniRef50_A0A6C0JTJ5	unclassified
UniRef50_A0A6C0JVE4	unclassified
UniRef50_A0A6C0JW30	unclassified
UniRef50_A0A6C0JWD7	unclassified
UniRef50_A0A6C0JWP2	unclassified
UniRef50_A0A6C0JWT0	unclassified
UniRef50_A0A6C0JYC1	unclassified
UniRef50_A0A6C0JZ28	unclassified
UniRef50_A0A6C0JZF9	unclassified
UniRef50_A0A6C0JZM7	unclassified
UniRef50_A0A6C0K0I3	unclassified
UniRef50_A0A6C0K129	unclassified
UniRef50_A0A6C0K2H5	unclassified
UniRef50_A0A6C0K4J8	unclassified
UniRef50_A0A6C0K503	unclassified
UniRef50_A0A6C0K569	unclassified
UniRef50_A0A6C0K5F3	unclassified
UniRef50_A0A6C0K648	unclassified
UniRef50_A0A6C0K660	unclassified
UniRef50_A0A6C0K690	unclassified
UniRef50_A0A6C0K6I2	unclassified
UniRef50_A0A6C0K6Z5	unclassified
UniRef50_A0A6C0K7L0	unclassified
UniRef50_A0A6C0K7T2	unclassified
UniRef50_A0A6C0K7W1	unclassified
UniRef50_A0A6C0K8V2	unclassified
UniRef50_A0A6C0K9B2	unclassified
UniRef50_A0A6C0K9N1	unclassified
UniRef50_A0A6C0KCP4	unclassified
UniRef50_A0A6C0KE62	unclassified
UniRef50_A0A6C0KF30	unclassified
UniRef50_A0A6C0KF83	unclassified
UniRef50_A0A6C0KGA4	unclassified
UniRef50_A0A6C0KGB4	unclassified
UniRef50_A0A6C0KGR2	unclassified
UniRef50_A0A6C0KIZ1	unclassified
UniRef50_A0A6C0KJ61	unclassified
UniRef50_A0A6C0KJH6	unclassified
UniRef50_A0A6C0KJQ2	unclassified
UniRef50_A0A6C0KK21	unclassified
UniRef50_A0A6C0KKA5	unclassified
UniRef50_A0A6C0KLS3	unclassified
UniRef50_A0A6C0KLU3	unclassified
UniRef50_A0A6C0KMB7	unclassified
UniRef50_A0A6C0KMF5	unclassified
UniRef50_A0A6C0KMG4	unclassified
UniRef50_A0A6C0KMP1	unclassified
UniRef50_A0A6C0KMP3	unclassified
UniRef50_A0A6C0KNB7	unclassified
UniRef50_A0A6C0KNH8	unclassified
UniRef50_A0A6C0KNL0	unclassified
UniRef50_A0A6C0KNM3	unclassified
UniRef50_A0A6C0KNT2	unclassified
UniRef50_A0A6C0KPB7	unclassified
UniRef50_A0A6C0KPS1	unclassified
UniRef50_A0A6C0KQB9	unclassified
UniRef50_A0A6C0KQF5	unclassified
UniRef50_A0A6C0KRM4	unclassified
UniRef50_A0A6C0KRZ3	unclassified
UniRef50_A0A6C0KSD8	unclassified
UniRef50_A0A6C0KSH2	unclassified
UniRef50_A0A6C0KSW2	unclassified
UniRef50_A0A6C0KT32	unclassified
UniRef50_A0A6C0KTS0	unclassified
UniRef50_A0A6C0KU70	unclassified
UniRef50_A0A6C0KUG5	unclassified
UniRef50_A0A6C0KUN2	unclassified
UniRef50_A0A6C0KVB6	unclassified
UniRef50_A0A6C0KVP0	unclassified
UniRef50_A0A6C0KVP2	unclassified
UniRef50_A0A6C0KVZ2	unclassified
UniRef50_A0A6C0KWQ4	unclassified
UniRef50_A0A6C0KX28	unclassified
UniRef50_A0A6C0KYT3	unclassified
UniRef50_A0A6C0KZY5	unclassified
UniRef50_A0A6C0L7Y2	unclassified
UniRef50_A0A6C0L869	unclassified
UniRef50_A0A6C0LA16	unclassified
UniRef50_A0A6C0LCL6	unclassified
UniRef50_A0A6C0LCS1	unclassified
UniRef50_A0A6C0LDK3	unclassified
UniRef50_A0A6C0LEZ2	unclassified
UniRef50_A0A6C0LGB7	unclassified
UniRef50_A0A6C0LI49	unclassified
UniRef50_A0A6C0LJ96	unclassified
UniRef50_A0A6C0LJT0	unclassified
UniRef50_A0A6C0LLS8	unclassified
UniRef50_A0A6C0LMJ9	unclassified
UniRef50_A0A6C0LPW3	unclassified
UniRef50_A0A6C0LUP0	unclassified
UniRef50_A0A6C0LW63	unclassified
UniRef50_A0A6C0LWZ7	unclassified
UniRef50_A0A6C0LXD7	unclassified
UniRef50_A0A6C0LXN7	unclassified
UniRef50_A0A6C0LY14	unclassified
UniRef50_A0A6C0LZ59	unclassified
UniRef50_A0A6C0M0K8	unclassified
UniRef50_A0A6C0M0X0	unclassified
UniRef50_A0A6C0M100	unclassified
UniRef50_A0A6C0M103	unclassified
UniRef50_A0A6C0M191	unclassified
UniRef50_A0A6C0M1D9	unclassified
UniRef50_A0A6C0M1F0	unclassified
UniRef50_A0A6C0M1Q9	unclassified
UniRef50_A0A6C0M388	unclassified
UniRef50_A0A6C0M399	unclassified
UniRef50_A0A6C0M3I7	unclassified
UniRef50_A0A6C0M431	unclassified
UniRef50_A0A6C0M4K0	unclassified
UniRef50_A0A6C0M4P4	unclassified
UniRef50_A0A6C0M586	unclassified
UniRef50_A0A6C0SNH4	Eukaryota
UniRef50_A0A6C1E3R3	Eukaryota
UniRef50_A0A6C1EHL8	Eukaryota
UniRef50_A0A6C2YHE2	Bacteria
UniRef50_A0A6C2YS55	Bacteria
UniRef50_A0A6C2YT10	Bacteria
UniRef50_A0A6C2YXI9	Bacteria
UniRef50_A0A6C2YXQ4	Bacteria
UniRef50_A0A6F8NYG4	Bacteria
UniRef50_A0A6F8QAI5	Bacteria
UniRef50_A0A6F8VDK7	Bacteria
UniRef50_A0A6F8XRI4	Bacteria
UniRef50_A0A6F8ZZY4	Eukaryota
UniRef50_A0A6F9A6A7	Eukaryota
UniRef50_A0A6F9AAB5	Eukaryota
UniRef50_A0A6F9ABX6	Eukaryota
UniRef50_A0A6F9BHL2	Eukaryota
UniRef50_A0A6F9BRR0	Eukaryota
UniRef50_A0A6F9BYT9	Eukaryota
UniRef50_A0A6F9CD06	Eukaryota
UniRef50_A0A6F9CLU9	Eukaryota
UniRef50_A0A6F9WZH1	Bacteria
UniRef50_A0A6G0HDP1	Eukaryota
UniRef50_A0A6G0TMM8	Eukaryota
UniRef50_A0A6G0TXN7	Eukaryota
UniRef50_A0A6G0UEU8	Eukaryota
UniRef50_A0A6G0W119	Eukaryota
UniRef50_A0A6G0W800	Eukaryota
UniRef50_A0A6G0WMT2	Eukaryota
UniRef50_A0A6G0X008	Eukaryota
UniRef50_A0A6G0ZK78	Eukaryota
UniRef50_A0A6G1ACV9	Eukaryota
UniRef50_A0A6G1AFW9	Eukaryota
UniRef50_A0A6G1AYP5	Eukaryota
UniRef50_A0A6G1B5X1	Eukaryota
UniRef50_A0A6G1NZI4	Eukaryota
UniRef50_A0A6G1Q703	Eukaryota
UniRef50_A0A6G1S5F5	Eukaryota
UniRef50_A0A6G2DB56	Bacteria
UniRef50_A0A6G2DD55	Bacteria
UniRef50_A0A6G2IC44	Bacteria
UniRef50_A0A6G2K8P7	Archaea
UniRef50_A0A6G2KCF8	Archaea
UniRef50_A0A6G3LZQ4	Bacteria
UniRef50_A0A6G3Z8N7	Bacteria
UniRef50_A0A6G4WNH6	Bacteria
UniRef50_A0A6G4ZQ55	Bacteria
UniRef50_A0A6G5AB58	Eukaryota
UniRef50_A0A6G5XVP2	Viruses
UniRef50_A0A6G5XY90	Viruses
UniRef50_A0A6G5XZ94	Viruses
UniRef50_A0A6G5Y3W9	Viruses
UniRef50_A0A6G5Y9D2	Viruses
UniRef50_A0A6G5Y9L6	Viruses
UniRef50_A0A6G5YA07	Viruses
UniRef50_A0A6G5YDU7	Viruses
UniRef50_A0A6G5YEE5	Viruses
UniRef50_A0A6G5YGX4	Viruses
UniRef50_A0A6G5YJ58	Viruses
UniRef50_A0A6G5YJZ6	Viruses
UniRef50_A0A6G6J9M9	Bacteria
UniRef50_A0A6G6WNE5	Bacteria
UniRef50_A0A6G6X3E5	Bacteria
UniRef50_A0A6G6XIF7	Viruses
UniRef50_A0A6G6XIL5	Viruses
UniRef50_A0A6G6XIM3	Viruses
UniRef50_A0A6G6XJB2	Viruses
UniRef50_A0A6G6XNL4	Viruses
UniRef50_A0A6G6XP26	Viruses
UniRef50_A0A6G6XPX6	Viruses
UniRef50_A0A6G6XPY4	Viruses
UniRef50_A0A6G6XUQ6	Viruses
UniRef50_A0A6G6XX32	Viruses
UniRef50_A0A6G6XXF8	Viruses
UniRef50_A0A6G6XXZ4	Viruses
UniRef50_A0A6G6Z311	Bacteria
UniRef50_A0A6G6Z6Z1	Bacteria
UniRef50_A0A6G7VEY1	Bacteria
UniRef50_A0A6G7X158	Bacteria
UniRef50_A0A6G9AWX1	Bacteria
UniRef50_A0A6G9IEW0	Bacteria
UniRef50_A0A6H0QX27	Viruses
UniRef50_A0A6H0X8N9	Viruses
UniRef50_A0A6H1A657	Bacteria
UniRef50_A0A6H1MVH3	Bacteria
UniRef50_A0A6H1NSJ8	Bacteria
UniRef50_A0A6H1QTP2	Viruses
UniRef50_A0A6H1WQD3	Bacteria
UniRef50_A0A6H1Z6B4	Viruses
UniRef50_A0A6H1Z6Y4	Viruses
UniRef50_A0A6H1Z7M7	unclassified
UniRef50_A0A6H1Z8I9	unclassified
UniRef50_A0A6H1Z9Z7	unclassified
UniRef50_A0A6H1ZAJ8	unclassified
UniRef50_A0A6H1ZAT9	unclassified
UniRef50_A0A6H1ZB27	unclassified
UniRef50_A0A6H1ZB41	unclassified
UniRef50_A0A6H1ZB89	unclassified
UniRef50_A0A6H1ZBK9	unclassified
UniRef50_A0A6H1ZBV8	unclassified
UniRef50_A0A6H1ZCG4	unclassified
UniRef50_A0A6H1ZCM2	unclassified
UniRef50_A0A6H1ZCP5	unclassified
UniRef50_A0A6H1ZDD3	unclassified
UniRef50_A0A6H1ZDE8	unclassified
UniRef50_A0A6H1ZDJ6	unclassified
UniRef50_A0A6H1ZDS8	unclassified
UniRef50_A0A6H1ZEH0	unclassified
UniRef50_A0A6H1ZEU5	unclassified
UniRef50_A0A6H1ZGT0	unclassified
UniRef50_A0A6H1ZHC6	unclassified
UniRef50_A0A6H1ZHE2	unclassified
UniRef50_A0A6H1ZHT8	unclassified
UniRef50_A0A6H1ZIS9	unclassified
UniRef50_A0A6H1ZIX7	unclassified
UniRef50_A0A6H1ZJQ3	unclassified
UniRef50_A0A6H1ZKB0	unclassified
UniRef50_A0A6H1ZKB6	unclassified
UniRef50_A0A6H1ZKP9	unclassified
UniRef50_A0A6H1ZL00	unclassified
UniRef50_A0A6H1ZN01	unclassified
UniRef50_A0A6H1ZN12	unclassified
UniRef50_A0A6H1ZNI6	unclassified
UniRef50_A0A6H1ZPU3	unclassified
UniRef50_A0A6H1ZPW5	unclassified
UniRef50_A0A6H1ZQE5	unclassified
UniRef50_A0A6H1ZQX2	unclassified
UniRef50_A0A6H1ZS32	unclassified
UniRef50_A0A6H1ZSN2	unclassified
UniRef50_A0A6H1ZTV7	unclassified
UniRef50_A0A6H1ZVK4	unclassified
UniRef50_A0A6H1ZW76	unclassified
UniRef50_A0A6H1ZWS3	unclassified
UniRef50_A0A6H1ZY23	unclassified
UniRef50_A0A6H1ZYJ7	unclassified
UniRef50_A0A6H1ZYN5	unclassified
UniRef50_A0A6H1ZYW0	unclassified
UniRef50_A0A6H1ZZY4	unclassified
UniRef50_A0A6H2A0M0	unclassified
UniRef50_A0A6H2A0X5	unclassified
UniRef50_A0A6H2A285	unclassified
UniRef50_A0A6H2A2P7	unclassified
UniRef50_A0A6H2A376	unclassified
UniRef50_A0A6H2A530	unclassified
UniRef50_A0A6H2A5A7	unclassified
UniRef50_A0A6H3AJS5	Bacteria
UniRef50_A0A6H3BCT1	Bacteria
UniRef50_A0A6H3NQ26	Bacteria
UniRef50_A0A6H3NRS2	Bacteria
UniRef50_A0A6H5FVD3	Eukaryota
UniRef50_A0A6H5FZ93	Eukaryota
UniRef50_A0A6H5GHV4	Eukaryota
UniRef50_A0A6H5GT85	Eukaryota
UniRef50_A0A6H5HC44	Eukaryota
UniRef50_A0A6H5IE97	Eukaryota
UniRef50_A0A6H9L3F3	Bacteria
UniRef50_A0A6H9L4H3	Bacteria
UniRef50_A0A6H9YZC4	Bacteria
UniRef50_A0A6I1E9U7	Bacteria
UniRef50_A0A6I1JUY3	Bacteria
UniRef50_A0A6I1K6Z7	Bacteria
UniRef50_A0A6I1KAX5	Bacteria
UniRef50_A0A6I2AY78	Bacteria
UniRef50_A0A6I2J080	Bacteria
UniRef50_A0A6I2RFM4	Bacteria
UniRef50_A0A6I2UHJ1	Bacteria
UniRef50_A0A6I2URF6	Bacteria
UniRef50_A0A6I2VY83	Bacteria
UniRef50_A0A6I2WDQ1	Bacteria
UniRef50_A0A6I3A5G3	Bacteria
UniRef50_A0A6I3BA47	Bacteria
UniRef50_A0A6I3E9D3	Bacteria
UniRef50_A0A6I3EPC5	Bacteria
UniRef50_A0A6I3FIJ4	Bacteria
UniRef50_A0A6I3FRI8	Bacteria
UniRef50_A0A6I3GZF4	Bacteria
UniRef50_A0A6I3HST4	Bacteria
UniRef50_A0A6I3I0E7	Bacteria
UniRef50_A0A6I3KBT4	Bacteria
UniRef50_A0A6I3TBQ7	Bacteria
UniRef50_A0A6I3WSG1	Bacteria
UniRef50_A0A6I3X938	Bacteria
UniRef50_A0A6I4HT87	Bacteria
UniRef50_A0A6I4MSB5	Bacteria
UniRef50_A0A6I4U8P0	Bacteria
UniRef50_A0A6I4YQG0	Bacteria
UniRef50_A0A6I5NPY1	Bacteria
UniRef50_A0A6I5WUI5	Bacteria
UniRef50_A0A6I5YA10	Bacteria
UniRef50_A0A6I6AGP8	Bacteria
UniRef50_A0A6I6G7U3	Bacteria
UniRef50_A0A6I7NG32	Bacteria
UniRef50_A0A6I7PQE2	Bacteria
UniRef50_A0A6I8RM67	Eukaryota
UniRef50_A0A6I9NXL3	Eukaryota
UniRef50_A0A6J0BCZ0	Eukaryota
UniRef50_A0A6J0BIQ2	Eukaryota
UniRef50_A0A6J0BU75	Eukaryota
UniRef50_A0A6J1NEE2	Eukaryota
UniRef50_A0A6J1SA47	Eukaryota
UniRef50_A0A6J1TG40	Eukaryota
UniRef50_A0A6J1THM2	Eukaryota
UniRef50_A0A6J1U820	Eukaryota
UniRef50_A0A6J1XXQ9	Eukaryota
UniRef50_A0A6J2SW27	Eukaryota
UniRef50_A0A6J2YUS2	Eukaryota
UniRef50_A0A6J4FH11	Bacteria
UniRef50_A0A6J4FPH0	Bacteria
UniRef50_A0A6J4FXW2	Bacteria
UniRef50_A0A6J4H1A3	Bacteria
UniRef50_A0A6J4JPF8	Bacteria
UniRef50_A0A6J4K1Q2	Bacteria
UniRef50_A0A6J4QJY9	Bacteria
UniRef50_A0A6J4SML4	Bacteria
UniRef50_A0A6J4TK28	Bacteria
UniRef50_A0A6J4TW88	Bacteria
UniRef50_A0A6J4ULT7	Bacteria
UniRef50_A0A6J5E050	Bacteria
UniRef50_A0A6J5FVZ6	Bacteria
UniRef50_A0A6J5KGK2	Viruses
UniRef50_A0A6J5KHG8	Viruses
UniRef50_A0A6J5KIL4	Viruses
UniRef50_A0A6J5KIN2	Viruses
UniRef50_A0A6J5KJ66	Viruses
UniRef50_A0A6J5KJC8	Viruses
UniRef50_A0A6J5KK74	Viruses
UniRef50_A0A6J5KKN6	Viruses
UniRef50_A0A6J5KLW1	Viruses
UniRef50_A0A6J5KN92	Viruses
