UP_id	tax_group
UniRef50_A0A6F9XJH7	Bacteria
UniRef50_A0A6F9Z7L6	Bacteria
UniRef50_A0A6G0HCQ1	Eukaryota
UniRef50_A0A6G0HD15	Eukaryota
UniRef50_A0A6G0HHM6	Eukaryota
UniRef50_A0A6G0HUC3	Eukaryota
UniRef50_A0A6G0I389	Eukaryota
UniRef50_A0A6G0I4U7	Eukaryota
UniRef50_A0A6G0I4X1	Eukaryota
UniRef50_A0A6G0IFR0	Eukaryota
UniRef50_A0A6G0IGE3	Eukaryota
UniRef50_A0A6G0IMX6	Eukaryota
UniRef50_A0A6G0J4R8	Eukaryota
UniRef50_A0A6G0J8B1	Eukaryota
UniRef50_A0A6G0SB16	Eukaryota
UniRef50_A0A6G0T1R5	Eukaryota
UniRef50_A0A6G0TUY0	Eukaryota
UniRef50_A0A6G0U0Q7	Eukaryota
UniRef50_A0A6G0UF10	Eukaryota
UniRef50_A0A6G0VUN6	Eukaryota
UniRef50_A0A6G0WYT2	Eukaryota
UniRef50_A0A6G0XKH7	Eukaryota
UniRef50_A0A6G0YEZ3	Eukaryota
UniRef50_A0A6G0ZYR3	Bacteria
UniRef50_A0A6G1A5D3	Eukaryota
UniRef50_A0A6G1AC72	Eukaryota
UniRef50_A0A6G1ADG5	Eukaryota
UniRef50_A0A6G1AIA1	Eukaryota
UniRef50_A0A6G1AIF3	Eukaryota
UniRef50_A0A6G1AK93	Eukaryota
UniRef50_A0A6G1AT69	Eukaryota
UniRef50_A0A6G1BCR9	Eukaryota
UniRef50_A0A6G1BIV9	Eukaryota
UniRef50_A0A6G1G1R1	Eukaryota
UniRef50_A0A6G1P2J9	Eukaryota
UniRef50_A0A6G1PCS9	Eukaryota
UniRef50_A0A6G1PMF2	Eukaryota
UniRef50_A0A6G1QPE2	Eukaryota
UniRef50_A0A6G1R7A0	Eukaryota
UniRef50_A0A6G1R8N6	Eukaryota
UniRef50_A0A6G1RRR3	Eukaryota
UniRef50_A0A6G1RWA0	Eukaryota
UniRef50_A0A6G1RZ30	Eukaryota
UniRef50_A0A6G1SIA0	Eukaryota
UniRef50_A0A6G1SPT4	Eukaryota
UniRef50_A0A6G1W909	Bacteria
UniRef50_A0A6G1X7X9	Bacteria
UniRef50_A0A6G1YPC7	Archaea
UniRef50_A0A6G1YX38	Archaea
UniRef50_A0A6G2BDE6	Bacteria
UniRef50_A0A6G2DBW3	Bacteria
UniRef50_A0A6G2DMU1	Bacteria
UniRef50_A0A6G2DXC9	Bacteria
UniRef50_A0A6G2FVW5	Archaea
UniRef50_A0A6G2ITE8	Bacteria
UniRef50_A0A6G2KCW7	Archaea
UniRef50_A0A6G2KMN1	Bacteria
UniRef50_A0A6G3A607	Bacteria
UniRef50_A0A6G3LED8	Archaea
UniRef50_A0A6G3MFZ0	Eukaryota
UniRef50_A0A6G3MIE5	Eukaryota
UniRef50_A0A6G3MLZ3	Eukaryota
UniRef50_A0A6G3YV62	Bacteria
UniRef50_A0A6G3YZ17	Bacteria
UniRef50_A0A6G3Z4U5	Bacteria
UniRef50_A0A6G3Z4W4	Bacteria
UniRef50_A0A6G3Z5Y6	Bacteria
UniRef50_A0A6G3Z851	Bacteria
UniRef50_A0A6G3ZAP6	Bacteria
UniRef50_A0A6G4UAV6	Bacteria
UniRef50_A0A6G4ZSX9	Bacteria
UniRef50_A0A6G4ZSY8	Bacteria
UniRef50_A0A6G5A909	Eukaryota
UniRef50_A0A6G5AC83	Eukaryota
UniRef50_A0A6G5R4R1	Bacteria
UniRef50_A0A6G5XX26	Viruses
UniRef50_A0A6G5Y6F4	Viruses
UniRef50_A0A6G5Y9Z7	Viruses
UniRef50_A0A6G5YA21	Viruses
UniRef50_A0A6G5YA29	Viruses
UniRef50_A0A6G5YAE8	Viruses
UniRef50_A0A6G5YAR4	Viruses
UniRef50_A0A6G5YAU4	Viruses
UniRef50_A0A6G5YB70	Viruses
UniRef50_A0A6G5YCI0	Viruses
UniRef50_A0A6G5YEA3	Viruses
UniRef50_A0A6G5YGH8	Viruses
UniRef50_A0A6G5YI02	Viruses
UniRef50_A0A6G5YIJ6	Viruses
UniRef50_A0A6G5YJ49	Viruses
UniRef50_A0A6G5YJ95	Viruses
UniRef50_A0A6G5YKE1	Viruses
UniRef50_A0A6G5YLX2	Viruses
UniRef50_A0A6G6IY60	Bacteria
UniRef50_A0A6G6JY46	Bacteria
UniRef50_A0A6G6K386	Bacteria
UniRef50_A0A6G6K5W2	Bacteria
UniRef50_A0A6G6K6D7	Bacteria
UniRef50_A0A6G6SKZ1	Bacteria
UniRef50_A0A6G6WS93	Bacteria
UniRef50_A0A6G6WWA6	Bacteria
UniRef50_A0A6G6WWC7	Bacteria
UniRef50_A0A6G6WWD4	Bacteria
UniRef50_A0A6G6WWN1	Bacteria
UniRef50_A0A6G6WXW3	Bacteria
UniRef50_A0A6G6WZA4	Bacteria
UniRef50_A0A6G6X8Z8	Bacteria
UniRef50_A0A6G6XH72	Viruses
UniRef50_A0A6G6XJ13	Viruses
UniRef50_A0A6G6XJU9	Viruses
UniRef50_A0A6G6XKQ7	Viruses
UniRef50_A0A6G6XMR4	Viruses
UniRef50_A0A6G6XNJ7	Viruses
UniRef50_A0A6G6XP34	Viruses
UniRef50_A0A6G6XPL7	Viruses
UniRef50_A0A6G6XPW7	Viruses
UniRef50_A0A6G6XTY5	Viruses
UniRef50_A0A6G6XU73	Viruses
UniRef50_A0A6G6XWL4	Viruses
UniRef50_A0A6G6XXF5	Viruses
UniRef50_A0A6G6XXN7	Viruses
UniRef50_A0A6G6XXY7	Viruses
UniRef50_A0A6G6Y417	Bacteria
UniRef50_A0A6G6ZQF5	Viruses
UniRef50_A0A6G7BM66	Bacteria
UniRef50_A0A6G7CLD6	Bacteria
UniRef50_A0A6G7J8P3	Bacteria
UniRef50_A0A6G7P2K1	Bacteria
UniRef50_A0A6G7TG80	Bacteria
UniRef50_A0A6G7WWV0	Bacteria
UniRef50_A0A6G8C497	Bacteria
UniRef50_A0A6G8FW33	Bacteria
UniRef50_A0A6G8INW6	Bacteria
UniRef50_A0A6G8MYK0	Viruses
UniRef50_A0A6G8MZ26	Viruses
UniRef50_A0A6G8MZD0	Viruses
UniRef50_A0A6G8PY07	Bacteria
UniRef50_A0A6G8Q7S4	Bacteria
UniRef50_A0A6G8QG83	Bacteria
UniRef50_A0A6G8QY82	Viruses
UniRef50_A0A6G8R2A6	Viruses
UniRef50_A0A6G8R2E5	Viruses
UniRef50_A0A6G8R5U2	Viruses
UniRef50_A0A6G8R5Y2	Viruses
UniRef50_A0A6G8RAU2	Viruses
UniRef50_A0A6G8RHQ0	Viruses
UniRef50_A0A6G8RIA5	Viruses
UniRef50_A0A6G8U746	Bacteria
UniRef50_A0A6G8UBA4	Bacteria
UniRef50_A0A6G9AQE8	Bacteria
UniRef50_A0A6G9KB95	Eukaryota
UniRef50_A0A6G9KDG5	Eukaryota
UniRef50_A0A6G9L6Y8	Viruses
UniRef50_A0A6G9QLS2	Bacteria
UniRef50_A0A6G9SKC2	Bacteria
UniRef50_A0A6G9W388	unclassified
UniRef50_A0A6H0DBH3	Viruses
UniRef50_A0A6H0QUV4	Viruses
UniRef50_A0A6H0QX36	Viruses
UniRef50_A0A6H0S3C0	Bacteria
UniRef50_A0A6H0S7A6	Bacteria
UniRef50_A0A6H0SCB6	Bacteria
UniRef50_A0A6H0SJM6	Bacteria
UniRef50_A0A6H0X514	Viruses
UniRef50_A0A6H0X546	Viruses
UniRef50_A0A6H0X674	Viruses
UniRef50_A0A6H0ZID8	Bacteria
UniRef50_A0A6H0ZL31	Bacteria
UniRef50_A0A6H1F488	Bacteria
UniRef50_A0A6H1F4M7	Bacteria
UniRef50_A0A6H1KRD8	Bacteria
UniRef50_A0A6H1L5C6	Bacteria
UniRef50_A0A6H1Q2G1	Bacteria
UniRef50_A0A6H1Q3Q7	Bacteria
UniRef50_A0A6H1Q437	Bacteria
UniRef50_A0A6H1Q4Z0	Bacteria
UniRef50_A0A6H1WSW0	Bacteria
UniRef50_A0A6H1Z600	unclassified
UniRef50_A0A6H1Z660	Viruses
UniRef50_A0A6H1Z6D2	Viruses
UniRef50_A0A6H1Z6E1	Viruses
UniRef50_A0A6H1Z6N7	Viruses
UniRef50_A0A6H1Z6Q2	Viruses
UniRef50_A0A6H1Z6Y0	unclassified
UniRef50_A0A6H1Z779	unclassified
UniRef50_A0A6H1Z798	unclassified
UniRef50_A0A6H1Z7A3	Viruses
UniRef50_A0A6H1Z7J2	Viruses
UniRef50_A0A6H1Z7L8	unclassified
UniRef50_A0A6H1Z964	unclassified
UniRef50_A0A6H1Z9N2	unclassified
UniRef50_A0A6H1Z9Q4	unclassified
UniRef50_A0A6H1Z9Q7	unclassified
UniRef50_A0A6H1Z9R0	unclassified
UniRef50_A0A6H1Z9Y0	unclassified
UniRef50_A0A6H1ZAB2	unclassified
UniRef50_A0A6H1ZAC0	unclassified
UniRef50_A0A6H1ZAD6	unclassified
UniRef50_A0A6H1ZAF1	unclassified
UniRef50_A0A6H1ZAM0	unclassified
UniRef50_A0A6H1ZAX0	unclassified
UniRef50_A0A6H1ZB04	unclassified
UniRef50_A0A6H1ZB22	unclassified
UniRef50_A0A6H1ZBL3	unclassified
UniRef50_A0A6H1ZBR6	unclassified
UniRef50_A0A6H1ZD09	unclassified
UniRef50_A0A6H1ZD92	unclassified
UniRef50_A0A6H1ZD97	unclassified
UniRef50_A0A6H1ZDL8	unclassified
UniRef50_A0A6H1ZDZ7	unclassified
UniRef50_A0A6H1ZDZ8	unclassified
UniRef50_A0A6H1ZF68	unclassified
UniRef50_A0A6H1ZFP3	unclassified
UniRef50_A0A6H1ZFU9	unclassified
UniRef50_A0A6H1ZG58	unclassified
UniRef50_A0A6H1ZGM6	unclassified
UniRef50_A0A6H1ZGN4	unclassified
UniRef50_A0A6H1ZGU0	unclassified
UniRef50_A0A6H1ZH49	unclassified
UniRef50_A0A6H1ZH78	unclassified
UniRef50_A0A6H1ZHG1	unclassified
UniRef50_A0A6H1ZHG5	unclassified
UniRef50_A0A6H1ZHP3	unclassified
UniRef50_A0A6H1ZIJ5	unclassified
UniRef50_A0A6H1ZIU3	unclassified
UniRef50_A0A6H1ZJJ1	unclassified
UniRef50_A0A6H1ZJK1	unclassified
UniRef50_A0A6H1ZK02	unclassified
UniRef50_A0A6H1ZK68	unclassified
UniRef50_A0A6H1ZKG3	unclassified
UniRef50_A0A6H1ZLM3	unclassified
UniRef50_A0A6H1ZLU7	unclassified
UniRef50_A0A6H1ZM50	unclassified
UniRef50_A0A6H1ZM87	unclassified
UniRef50_A0A6H1ZML3	unclassified
UniRef50_A0A6H1ZND9	unclassified
UniRef50_A0A6H1ZNE1	unclassified
UniRef50_A0A6H1ZNJ7	unclassified
UniRef50_A0A6H1ZNX7	unclassified
UniRef50_A0A6H1ZP23	unclassified
UniRef50_A0A6H1ZP72	unclassified
UniRef50_A0A6H1ZPA6	unclassified
UniRef50_A0A6H1ZQK4	unclassified
UniRef50_A0A6H1ZR27	unclassified
UniRef50_A0A6H1ZR54	unclassified
UniRef50_A0A6H1ZRN1	unclassified
UniRef50_A0A6H1ZRS3	unclassified
UniRef50_A0A6H1ZRU7	unclassified
UniRef50_A0A6H1ZS03	unclassified
UniRef50_A0A6H1ZS46	unclassified
UniRef50_A0A6H1ZSL9	unclassified
UniRef50_A0A6H1ZSS3	unclassified
UniRef50_A0A6H1ZSZ8	unclassified
UniRef50_A0A6H1ZTM6	unclassified
UniRef50_A0A6H1ZU67	unclassified
UniRef50_A0A6H1ZU82	unclassified
UniRef50_A0A6H1ZUE9	unclassified
UniRef50_A0A6H1ZUI9	unclassified
UniRef50_A0A6H1ZUR6	unclassified
UniRef50_A0A6H1ZVH7	unclassified
UniRef50_A0A6H1ZVM6	unclassified
UniRef50_A0A6H1ZWA8	unclassified
UniRef50_A0A6H1ZWB4	unclassified
UniRef50_A0A6H1ZWL7	unclassified
UniRef50_A0A6H1ZX74	unclassified
UniRef50_A0A6H1ZXK8	unclassified
UniRef50_A0A6H1ZXM1	unclassified
UniRef50_A0A6H1ZY40	unclassified
UniRef50_A0A6H1ZYA2	unclassified
UniRef50_A0A6H1ZYA6	unclassified
UniRef50_A0A6H1ZYM8	unclassified
UniRef50_A0A6H1ZZ86	unclassified
UniRef50_A0A6H1ZZF4	unclassified
UniRef50_A0A6H2A0Q5	unclassified
UniRef50_A0A6H2A0U4	unclassified
UniRef50_A0A6H2A1P5	unclassified
UniRef50_A0A6H2A279	unclassified
UniRef50_A0A6H2A2C1	unclassified
UniRef50_A0A6H2A2C2	unclassified
UniRef50_A0A6H2A2K0	unclassified
UniRef50_A0A6H2A302	unclassified
UniRef50_A0A6H2A339	unclassified
UniRef50_A0A6H2A3R9	unclassified
UniRef50_A0A6H2A4B5	unclassified
UniRef50_A0A6H2A4S7	unclassified
UniRef50_A0A6H2A5R8	unclassified
UniRef50_A0A6H2A5X3	unclassified
UniRef50_A0A6H2A6A0	unclassified
UniRef50_A0A6H2A6U1	unclassified
UniRef50_A0A6H2BLA1	Bacteria
UniRef50_A0A6H2CVP1	Bacteria
UniRef50_A0A6H2CWM7	Bacteria
UniRef50_A0A6H2CX98	Bacteria
UniRef50_A0A6H2H8B7	Bacteria
UniRef50_A0A6H3FDP9	Bacteria
UniRef50_A0A6H5FVY7	Eukaryota
UniRef50_A0A6H5G1A2	Eukaryota
UniRef50_A0A6H5G7Q8	Eukaryota
UniRef50_A0A6H5GGD6	Eukaryota
UniRef50_A0A6H5GID2	Eukaryota
UniRef50_A0A6H5GM04	Eukaryota
UniRef50_A0A6H5GNS4	Eukaryota
UniRef50_A0A6H5GNZ8	Eukaryota
UniRef50_A0A6H5GQJ6	Eukaryota
UniRef50_A0A6H5H5E5	Eukaryota
UniRef50_A0A6H5H8F0	Eukaryota
UniRef50_A0A6H5HCL0	Eukaryota
UniRef50_A0A6H5HLL2	Eukaryota
UniRef50_A0A6H5HS07	Eukaryota
UniRef50_A0A6H5I287	Eukaryota
UniRef50_A0A6H5I546	Eukaryota
UniRef50_A0A6H5IHS2	Eukaryota
UniRef50_A0A6H5IML1	Eukaryota
UniRef50_A0A6H5IY75	Eukaryota
UniRef50_A0A6H5L6G6	Eukaryota
UniRef50_A0A6H9GPB9	Bacteria
UniRef50_A0A6H9JM89	Bacteria
UniRef50_A0A6H9K3V7	Bacteria
UniRef50_A0A6H9L6S2	Bacteria
UniRef50_A0A6H9L939	Bacteria
UniRef50_A0A6H9LPF6	Bacteria
UniRef50_A0A6H9P279	Bacteria
UniRef50_A0A6H9YMW7	Bacteria
UniRef50_A0A6H9YXS5	Bacteria
UniRef50_A0A6I0DZA6	Bacteria
UniRef50_A0A6I0E4I7	Bacteria
UniRef50_A0A6I0E924	Bacteria
UniRef50_A0A6I0EIQ9	Bacteria
UniRef50_A0A6I0EWJ2	Bacteria
UniRef50_A0A6I0LN63	Bacteria
UniRef50_A0A6I1GMW5	Bacteria
UniRef50_A0A6I1JEQ1	Bacteria
UniRef50_A0A6I1JIC5	Bacteria
UniRef50_A0A6I1JY82	Bacteria
UniRef50_A0A6I1K591	Bacteria
UniRef50_A0A6I1K5N4	Bacteria
UniRef50_A0A6I1K9W4	Bacteria
UniRef50_A0A6I1K9Y1	Bacteria
UniRef50_A0A6I1KHV3	Bacteria
UniRef50_A0A6I1KHZ5	Bacteria
UniRef50_A0A6I1MNC9	Bacteria
UniRef50_A0A6I1MSZ9	Bacteria
UniRef50_A0A6I1QJI9	Bacteria
UniRef50_A0A6I1QYL5	Bacteria
UniRef50_A0A6I1UQ30	Bacteria
UniRef50_A0A6I1Z9S2	Bacteria
UniRef50_A0A6I1ZZE4	Bacteria
UniRef50_A0A6I2AD61	Bacteria
UniRef50_A0A6I2ETV4	Bacteria
UniRef50_A0A6I2EZ75	Bacteria
UniRef50_A0A6I2GMV2	Bacteria
UniRef50_A0A6I2IXL5	Bacteria
UniRef50_A0A6I2J5Q3	Bacteria
UniRef50_A0A6I2JQ97	Bacteria
UniRef50_A0A6I2KTW5	Bacteria
UniRef50_A0A6I2LEN8	Bacteria
UniRef50_A0A6I2LF95	Bacteria
UniRef50_A0A6I2R7B7	Bacteria
UniRef50_A0A6I2UJK2	Bacteria
UniRef50_A0A6I2UYB0	Bacteria
UniRef50_A0A6I2V991	Bacteria
UniRef50_A0A6I2VUM2	Bacteria
UniRef50_A0A6I2VW55	Bacteria
UniRef50_A0A6I2VYG9	Bacteria
UniRef50_A0A6I2WCJ9	Bacteria
UniRef50_A0A6I2WE64	Bacteria
UniRef50_A0A6I2WH28	Bacteria
UniRef50_A0A6I2WMW0	Bacteria
UniRef50_A0A6I2WZJ3	Bacteria
UniRef50_A0A6I2X198	Bacteria
UniRef50_A0A6I2XHC8	Bacteria
UniRef50_A0A6I2XN16	Bacteria
UniRef50_A0A6I2YN61	Bacteria
UniRef50_A0A6I2Z120	Bacteria
UniRef50_A0A6I2ZH41	Bacteria
UniRef50_A0A6I2ZQ58	Bacteria
UniRef50_A0A6I2ZVP9	Bacteria
UniRef50_A0A6I2ZX96	Bacteria
UniRef50_A0A6I3A295	Bacteria
UniRef50_A0A6I3AWA7	Bacteria
UniRef50_A0A6I3AWQ2	Bacteria
UniRef50_A0A6I3B912	Bacteria
UniRef50_A0A6I3BA64	Bacteria
UniRef50_A0A6I3BSU1	Bacteria
UniRef50_A0A6I3BWA0	Bacteria
UniRef50_A0A6I3DM38	Bacteria
UniRef50_A0A6I3EHK5	Bacteria
UniRef50_A0A6I3ELG6	Bacteria
UniRef50_A0A6I3EZ39	Bacteria
UniRef50_A0A6I3FGR0	Bacteria
UniRef50_A0A6I3FPT2	Bacteria
UniRef50_A0A6I3FS02	Bacteria
UniRef50_A0A6I3FTF3	Bacteria
UniRef50_A0A6I3GCF9	Bacteria
UniRef50_A0A6I3GEL8	Bacteria
UniRef50_A0A6I3GZX4	Bacteria
UniRef50_A0A6I3H807	Bacteria
UniRef50_A0A6I3HB75	Bacteria
UniRef50_A0A6I3HEI2	Bacteria
UniRef50_A0A6I3HN92	Bacteria
UniRef50_A0A6I3I8Y3	Bacteria
UniRef50_A0A6I3IAD7	Bacteria
UniRef50_A0A6I3KFW7	Bacteria
UniRef50_A0A6I3MRI6	Bacteria
UniRef50_A0A6I3N2V6	Bacteria
UniRef50_A0A6I3N9G0	Bacteria
UniRef50_A0A6I3SGD2	Bacteria
UniRef50_A0A6I3SL99	Bacteria
UniRef50_A0A6I3SPL3	Bacteria
UniRef50_A0A6I3TAY1	Bacteria
UniRef50_A0A6I3UJ87	Bacteria
UniRef50_A0A6I3UM30	Bacteria
UniRef50_A0A6I3URE3	Bacteria
UniRef50_A0A6I3URS9	Bacteria
UniRef50_A0A6I3UT15	Bacteria
UniRef50_A0A6I3UVK0	Bacteria
UniRef50_A0A6I3WNT2	Bacteria
UniRef50_A0A6I3WQP3	Bacteria
UniRef50_A0A6I4HSP0	Bacteria
UniRef50_A0A6I4IMC7	Bacteria
UniRef50_A0A6I4KM75	Bacteria
UniRef50_A0A6I4MUM7	Bacteria
UniRef50_A0A6I4PTJ3	Bacteria
UniRef50_A0A6I4SP80	Bacteria
UniRef50_A0A6I4SR94	Bacteria
UniRef50_A0A6I4T4U3	Bacteria
UniRef50_A0A6I4V1M9	Bacteria
UniRef50_A0A6I4WJ33	Bacteria
UniRef50_A0A6I4WM57	Bacteria
UniRef50_A0A6I4YQM7	Bacteria
UniRef50_A0A6I4ZIV5	Bacteria
UniRef50_A0A6I5N513	Bacteria
UniRef50_A0A6I5NA74	Bacteria
UniRef50_A0A6I5NFX3	Bacteria
UniRef50_A0A6I5NNI6	Bacteria
UniRef50_A0A6I5P6T4	Bacteria
UniRef50_A0A6I5P9D0	Bacteria
UniRef50_A0A6I5PCZ1	Bacteria
UniRef50_A0A6I5PEJ8	Bacteria
UniRef50_A0A6I5PG32	Bacteria
UniRef50_A0A6I5PK10	Bacteria
UniRef50_A0A6I5PKJ5	Bacteria
UniRef50_A0A6I5Q044	Bacteria
UniRef50_A0A6I6A7V2	Bacteria
UniRef50_A0A6I6A8S5	Bacteria
UniRef50_A0A6I6AKM7	Bacteria
UniRef50_A0A6I6AP38	Bacteria
UniRef50_A0A6I6DBT3	Bacteria
UniRef50_A0A6I6GG70	Bacteria
UniRef50_A0A6I6JG05	Bacteria
UniRef50_A0A6I6JUA1	Bacteria
UniRef50_A0A6I6JVP6	Bacteria
UniRef50_A0A6I6WMG8	Bacteria
UniRef50_A0A6I7MK00	Bacteria
UniRef50_A0A6I7NV38	Bacteria
UniRef50_A0A6I7NVN8	Bacteria
UniRef50_A0A6I7P958	Bacteria
UniRef50_A0A6I7P9Q2	Bacteria
UniRef50_A0A6I7PGQ9	Bacteria
UniRef50_A0A6I7PLH8	Bacteria
UniRef50_A0A6I7PPB2	Bacteria
UniRef50_A0A6I7PSZ7	Bacteria
UniRef50_A0A6I7QE88	Bacteria
UniRef50_A0A6I7R5Q8	Bacteria
UniRef50_A0A6I7X0G6	Bacteria
UniRef50_A0A6I8MB95	Bacteria
UniRef50_A0A6I8PFE8	Eukaryota
UniRef50_A0A6I8RHK2	Eukaryota
UniRef50_A0A6I8RXY5	Eukaryota
UniRef50_A0A6I8S284	Eukaryota
UniRef50_A0A6I8S6D4	Eukaryota
UniRef50_A0A6I8T1K1	Eukaryota
UniRef50_A0A6I9KDE2	Eukaryota
UniRef50_A0A6I9MVY4	Eukaryota
UniRef50_A0A6I9XDM4	Eukaryota
UniRef50_A0A6I9YIR0	Eukaryota
UniRef50_A0A6I9Z9V4	Eukaryota
UniRef50_A0A6J0BWN2	Eukaryota
UniRef50_A0A6J0DNC2	Eukaryota
UniRef50_A0A6J0HZK3	Eukaryota
UniRef50_A0A6J0I7R7	Eukaryota
UniRef50_A0A6J1P7Q8	Eukaryota
UniRef50_A0A6J1QIS6	Eukaryota
UniRef50_A0A6J1S1C7	Eukaryota
UniRef50_A0A6J1SIY1	Eukaryota
UniRef50_A0A6J1SLQ9	Eukaryota
UniRef50_A0A6J1SS72	Eukaryota
UniRef50_A0A6J1TGV5	Eukaryota
UniRef50_A0A6J1TI50	Eukaryota
UniRef50_A0A6J1TJA9	Eukaryota
UniRef50_A0A6J1TM73	Eukaryota
UniRef50_A0A6J1W512	Eukaryota
UniRef50_A0A6J2PBE0	Eukaryota
UniRef50_A0A6J2V8J8	Eukaryota
UniRef50_A0A6J2YI37	Eukaryota
UniRef50_A0A6J2YWV1	Eukaryota
UniRef50_A0A6J3HH61	Eukaryota
UniRef50_A0A6J4BXT6	Bacteria
UniRef50_A0A6J4F9T1	Bacteria
UniRef50_A0A6J4FG24	Bacteria
UniRef50_A0A6J4FGI3	Bacteria
UniRef50_A0A6J4FMZ1	Bacteria
UniRef50_A0A6J4FQQ8	Bacteria
UniRef50_A0A6J4G7T9	Bacteria
UniRef50_A0A6J4GA23	Bacteria
UniRef50_A0A6J4GB32	Bacteria
UniRef50_A0A6J4GLX0	Bacteria
UniRef50_A0A6J4H9X8	Bacteria
UniRef50_A0A6J4IFK0	Bacteria
UniRef50_A0A6J4IRJ3	Bacteria
UniRef50_A0A6J4ISD5	Bacteria
UniRef50_A0A6J4IYD5	Bacteria
UniRef50_A0A6J4JMM2	Bacteria
UniRef50_A0A6J4K0Z7	Bacteria
UniRef50_A0A6J4K4T9	Bacteria
UniRef50_A0A6J4LCF6	Bacteria
UniRef50_A0A6J4LYS9	Bacteria
UniRef50_A0A6J4MLI1	Bacteria
UniRef50_A0A6J4N378	Bacteria
UniRef50_A0A6J4P236	Bacteria
UniRef50_A0A6J4P7G0	Bacteria
UniRef50_A0A6J4PDW1	Bacteria
UniRef50_A0A6J4R3C4	Bacteria
UniRef50_A0A6J4RAI4	Bacteria
UniRef50_A0A6J4S615	Bacteria
UniRef50_A0A6J4SS60	Bacteria
UniRef50_A0A6J4T8K1	Bacteria
UniRef50_A0A6J4UJY8	Bacteria
UniRef50_A0A6J4UR47	Bacteria
UniRef50_A0A6J4UZN3	Bacteria
UniRef50_A0A6J4VHL3	Bacteria
UniRef50_A0A6J4X3K3	Bacteria
UniRef50_A0A6J4Y0S3	Bacteria
UniRef50_A0A6J4Y6V5	Bacteria
UniRef50_A0A6J4Z062	Bacteria
UniRef50_A0A6J4ZK36	Bacteria
UniRef50_A0A6J5C838	Bacteria
UniRef50_A0A6J5C968	Bacteria
UniRef50_A0A6J5CMW7	Bacteria
UniRef50_A0A6J5E046	Bacteria
UniRef50_A0A6J5E1V1	Bacteria
UniRef50_A0A6J5KG01	Viruses
UniRef50_A0A6J5KG23	Viruses
UniRef50_A0A6J5KGJ1	Viruses
UniRef50_A0A6J5KGL9	Viruses
UniRef50_A0A6J5KGR1	Viruses
UniRef50_A0A6J5KH14	Viruses
UniRef50_A0A6J5KHE9	Viruses
UniRef50_A0A6J5KHK8	Viruses
UniRef50_A0A6J5KHQ1	Viruses
UniRef50_A0A6J5KHY2	Viruses
UniRef50_A0A6J5KHZ6	Viruses
UniRef50_A0A6J5KI52	Viruses
UniRef50_A0A6J5KI75	Viruses
UniRef50_A0A6J5KIK6	Viruses
UniRef50_A0A6J5KJ12	Viruses
UniRef50_A0A6J5KJH6	Viruses
UniRef50_A0A6J5KK30	Viruses
UniRef50_A0A6J5KK37	Viruses
UniRef50_A0A6J5KKH5	Viruses
UniRef50_A0A6J5KKN3	Viruses
UniRef50_A0A6J5KKW1	Viruses
UniRef50_A0A6J5KKX6	Viruses
UniRef50_A0A6J5KL55	Viruses
UniRef50_A0A6J5KL68	Viruses
UniRef50_A0A6J5KLX7	Viruses
UniRef50_A0A6J5KM25	Viruses
UniRef50_A0A6J5KM52	Viruses
UniRef50_A0A6J5KM67	Viruses
UniRef50_A0A6J5KMQ1	Viruses
UniRef50_A0A6J5KNQ0	Viruses
UniRef50_A0A6J5KNT2	Viruses
UniRef50_A0A6J5KNU1	Viruses
UniRef50_A0A6J5KPA2	Viruses
UniRef50_A0A6J5KPA4	Viruses
UniRef50_A0A6J5KPB5	Viruses
UniRef50_A0A6J5KPE9	Viruses
UniRef50_A0A6J5KQA4	Viruses
UniRef50_A0A6J5KQB0	Viruses
UniRef50_A0A6J5KQP9	Viruses
UniRef50_A0A6J5KRJ6	Viruses
UniRef50_A0A6J5KRP0	Viruses
UniRef50_A0A6J5KS53	Viruses
UniRef50_A0A6J5KSC8	Viruses
UniRef50_A0A6J5KSK4	Viruses
UniRef50_A0A6J5KSL7	Viruses
UniRef50_A0A6J5KSQ0	Viruses
UniRef50_A0A6J5KT19	Viruses
UniRef50_A0A6J5KTT4	Viruses
UniRef50_A0A6J5KTV5	Viruses
UniRef50_A0A6J5KU10	Viruses
UniRef50_A0A6J5KU19	Viruses
UniRef50_A0A6J5KU96	Viruses
UniRef50_A0A6J5KUB0	Viruses
UniRef50_A0A6J5KUH1	Viruses
UniRef50_A0A6J5KUV3	Viruses
UniRef50_A0A6J5KUX6	Viruses
UniRef50_A0A6J5KUY5	Viruses
UniRef50_A0A6J5KVA7	Viruses
UniRef50_A0A6J5KVE5	Viruses
UniRef50_A0A6J5KVG7	Viruses
UniRef50_A0A6J5KVJ8	Viruses
UniRef50_A0A6J5KVK3	Viruses
UniRef50_A0A6J5KVP1	Viruses
UniRef50_A0A6J5KVU5	Viruses
UniRef50_A0A6J5KWL8	Viruses
UniRef50_A0A6J5KWP8	Viruses
UniRef50_A0A6J5KWU7	Viruses
UniRef50_A0A6J5KWV1	Viruses
UniRef50_A0A6J5KWV2	Viruses
UniRef50_A0A6J5KWV6	Viruses
UniRef50_A0A6J5KWZ6	Viruses
UniRef50_A0A6J5KX89	Viruses
UniRef50_A0A6J5KX93	Viruses
UniRef50_A0A6J5KXL9	Viruses
UniRef50_A0A6J5KXM7	Viruses
UniRef50_A0A6J5KXQ3	Viruses
UniRef50_A0A6J5KXS0	Viruses
UniRef50_A0A6J5KXS1	Viruses
UniRef50_A0A6J5KXS8	Viruses
UniRef50_A0A6J5KXU3	Viruses
UniRef50_A0A6J5KYE6	Viruses
UniRef50_A0A6J5KYE8	Viruses
UniRef50_A0A6J5KYQ2	Viruses
UniRef50_A0A6J5KZC8	Viruses
UniRef50_A0A6J5KZE5	Viruses
UniRef50_A0A6J5L095	Viruses
UniRef50_A0A6J5L0B3	Viruses
UniRef50_A0A6J5L0D0	Viruses
UniRef50_A0A6J5L0Q7	Viruses
UniRef50_A0A6J5L0R5	Viruses
UniRef50_A0A6J5L0T3	Viruses
UniRef50_A0A6J5L0W5	Viruses
UniRef50_A0A6J5L0X9	Viruses
UniRef50_A0A6J5L0Y5	Viruses
UniRef50_A0A6J5L154	Viruses
UniRef50_A0A6J5L1W3	Viruses
UniRef50_A0A6J5L1Z7	Viruses
UniRef50_A0A6J5L250	Viruses
UniRef50_A0A6J5L2D4	Viruses
UniRef50_A0A6J5L2G8	Viruses
UniRef50_A0A6J5L2K3	Viruses
UniRef50_A0A6J5L3D2	Viruses
UniRef50_A0A6J5L3F1	Viruses
UniRef50_A0A6J5L3H9	Viruses
UniRef50_A0A6J5L3M9	Viruses
UniRef50_A0A6J5L3N8	Viruses
UniRef50_A0A6J5L3V2	Viruses
UniRef50_A0A6J5L4K2	Viruses
UniRef50_A0A6J5L4U1	Viruses
UniRef50_A0A6J5L533	Viruses
UniRef50_A0A6J5L5F9	Viruses
UniRef50_A0A6J5L5L2	Viruses
UniRef50_A0A6J5L5L7	Viruses
UniRef50_A0A6J5L5V7	Viruses
UniRef50_A0A6J5L5Y9	Viruses
UniRef50_A0A6J5L6C3	Viruses
UniRef50_A0A6J5L6S9	Viruses
UniRef50_A0A6J5L6X6	Viruses
UniRef50_A0A6J5L769	Viruses
UniRef50_A0A6J5L7B1	Viruses
UniRef50_A0A6J5L7C7	Viruses
UniRef50_A0A6J5L7G9	Viruses
UniRef50_A0A6J5L7U4	Viruses
UniRef50_A0A6J5L803	Viruses
UniRef50_A0A6J5L8G3	Viruses
UniRef50_A0A6J5L8Q5	Viruses
UniRef50_A0A6J5L8U7	Viruses
UniRef50_A0A6J5L8W4	Viruses
UniRef50_A0A6J5L8Y7	Viruses
UniRef50_A0A6J5L957	Viruses
UniRef50_A0A6J5L9D4	Viruses
UniRef50_A0A6J5L9I1	Viruses
UniRef50_A0A6J5L9J3	Viruses
UniRef50_A0A6J5L9V9	Viruses
UniRef50_A0A6J5LA33	Viruses
UniRef50_A0A6J5LA50	Viruses
UniRef50_A0A6J5LA65	Viruses
UniRef50_A0A6J5LA87	Viruses
UniRef50_A0A6J5LAF3	Viruses
UniRef50_A0A6J5LAN2	Viruses
UniRef50_A0A6J5LAQ4	Viruses
UniRef50_A0A6J5LB97	Viruses
UniRef50_A0A6J5LBA2	Viruses
UniRef50_A0A6J5LBC5	Viruses
UniRef50_A0A6J5LBH3	Viruses
UniRef50_A0A6J5LBJ2	Viruses
UniRef50_A0A6J5LBK4	Viruses
UniRef50_A0A6J5LBS6	Viruses
UniRef50_A0A6J5LBV4	Viruses
UniRef50_A0A6J5LC53	Viruses
UniRef50_A0A6J5LCF3	Viruses
UniRef50_A0A6J5LCG0	Viruses
UniRef50_A0A6J5LD16	Viruses
UniRef50_A0A6J5LD33	Viruses
UniRef50_A0A6J5LD38	Viruses
UniRef50_A0A6J5LDC6	Viruses
UniRef50_A0A6J5LDS8	Viruses
UniRef50_A0A6J5LE01	Viruses
UniRef50_A0A6J5LE68	Viruses
UniRef50_A0A6J5LE72	Viruses
UniRef50_A0A6J5LEC7	Viruses
UniRef50_A0A6J5LEE1	Viruses
UniRef50_A0A6J5LEQ6	Viruses
UniRef50_A0A6J5LEU4	Viruses
UniRef50_A0A6J5LEX7	Viruses
UniRef50_A0A6J5LF39	Viruses
UniRef50_A0A6J5LF89	Viruses
UniRef50_A0A6J5LFA5	Viruses
UniRef50_A0A6J5LFD5	Viruses
UniRef50_A0A6J5LFJ9	Viruses
UniRef50_A0A6J5LFK5	Viruses
UniRef50_A0A6J5LFM8	Viruses
UniRef50_A0A6J5LFR1	Viruses
UniRef50_A0A6J5LFR6	Viruses
UniRef50_A0A6J5LG25	Viruses
UniRef50_A0A6J5LGI0	Viruses
UniRef50_A0A6J5LGI8	Viruses
UniRef50_A0A6J5LGQ3	Viruses
UniRef50_A0A6J5LGR0	Viruses
UniRef50_A0A6J5LH02	Viruses
UniRef50_A0A6J5LHC4	Viruses
UniRef50_A0A6J5LHD6	Viruses
UniRef50_A0A6J5LHF4	Viruses
UniRef50_A0A6J5LHG0	Viruses
UniRef50_A0A6J5LHJ7	Viruses
UniRef50_A0A6J5LI89	Viruses
UniRef50_A0A6J5LIN2	Viruses
UniRef50_A0A6J5LIW1	Viruses
UniRef50_A0A6J5LIW7	Viruses
UniRef50_A0A6J5LJ25	Viruses
UniRef50_A0A6J5LJ80	Viruses
UniRef50_A0A6J5LJH8	Viruses
UniRef50_A0A6J5LK44	Viruses
UniRef50_A0A6J5LKN6	Viruses
UniRef50_A0A6J5LKN8	Viruses
UniRef50_A0A6J5LKR8	Viruses
UniRef50_A0A6J5LKS1	Viruses
UniRef50_A0A6J5LLH9	Viruses
UniRef50_A0A6J5LLY9	Viruses
UniRef50_A0A6J5LM69	Viruses
UniRef50_A0A6J5LMI2	Viruses
UniRef50_A0A6J5LMK8	Viruses
UniRef50_A0A6J5LMV8	Viruses
UniRef50_A0A6J5LN61	Viruses
UniRef50_A0A6J5LP47	Viruses
UniRef50_A0A6J5LPF6	Viruses
UniRef50_A0A6J5LQ97	Viruses
UniRef50_A0A6J5LQC9	Viruses
UniRef50_A0A6J5LQS3	Viruses
UniRef50_A0A6J5LQV5	Viruses
UniRef50_A0A6J5LR79	Viruses
UniRef50_A0A6J5LRA8	Viruses
UniRef50_A0A6J5LRI9	Viruses
UniRef50_A0A6J5LRM9	Viruses
UniRef50_A0A6J5LRT8	Viruses
UniRef50_A0A6J5LRU0	Viruses
UniRef50_A0A6J5LRZ5	Viruses
UniRef50_A0A6J5LSF2	Viruses
UniRef50_A0A6J5LSY7	Viruses
UniRef50_A0A6J5LT31	Viruses
UniRef50_A0A6J5LTF2	Viruses
UniRef50_A0A6J5LTF8	Viruses
UniRef50_A0A6J5LTK4	Viruses
UniRef50_A0A6J5LTW1	Viruses
UniRef50_A0A6J5LUF6	Viruses
UniRef50_A0A6J5LUI8	Viruses
UniRef50_A0A6J5LUJ5	Viruses
UniRef50_A0A6J5LUR9	Viruses
UniRef50_A0A6J5LV88	Viruses
UniRef50_A0A6J5LV95	Viruses
UniRef50_A0A6J5LVD4	Viruses
UniRef50_A0A6J5LVU7	Viruses
UniRef50_A0A6J5LW34	Viruses
UniRef50_A0A6J5LX61	Viruses
UniRef50_A0A6J5LX98	Viruses
UniRef50_A0A6J5LXD1	Viruses
UniRef50_A0A6J5LXK4	Viruses
UniRef50_A0A6J5LY21	Viruses
UniRef50_A0A6J5LY45	Viruses
UniRef50_A0A6J5LYF3	Viruses
UniRef50_A0A6J5LYM6	Viruses
UniRef50_A0A6J5LYS8	Viruses
UniRef50_A0A6J5LYS9	Viruses
UniRef50_A0A6J5LYZ1	Viruses
UniRef50_A0A6J5LZ11	Viruses
UniRef50_A0A6J5LZF3	Viruses
UniRef50_A0A6J5LZG0	Viruses
UniRef50_A0A6J5LZR5	Viruses
UniRef50_A0A6J5LZT0	Viruses
UniRef50_A0A6J5LZW9	Viruses
UniRef50_A0A6J5M042	Viruses
UniRef50_A0A6J5M0D3	Viruses
UniRef50_A0A6J5M0H7	Viruses
UniRef50_A0A6J5M0L4	Viruses
UniRef50_A0A6J5M0P2	Viruses
UniRef50_A0A6J5M104	Viruses
UniRef50_A0A6J5M163	Viruses
UniRef50_A0A6J5M254	Viruses
UniRef50_A0A6J5M280	Viruses
UniRef50_A0A6J5M2G7	Viruses
UniRef50_A0A6J5M2Q1	Viruses
UniRef50_A0A6J5M2U3	Viruses
UniRef50_A0A6J5M359	Viruses
UniRef50_A0A6J5M399	Viruses
UniRef50_A0A6J5M3D7	Viruses
UniRef50_A0A6J5M3H1	Viruses
UniRef50_A0A6J5M3N7	Viruses
UniRef50_A0A6J5M3P8	Viruses
UniRef50_A0A6J5M3Y9	Viruses
UniRef50_A0A6J5M4F7	Viruses
UniRef50_A0A6J5M4I6	Viruses
UniRef50_A0A6J5M4L4	Viruses
UniRef50_A0A6J5M4Z2	Viruses
UniRef50_A0A6J5M5I0	Viruses
UniRef50_A0A6J5M5J9	Viruses
UniRef50_A0A6J5M5V2	Viruses
UniRef50_A0A6J5M6Q1	Viruses
UniRef50_A0A6J5M790	Viruses
UniRef50_A0A6J5M7D5	Viruses
UniRef50_A0A6J5M7M9	Viruses
UniRef50_A0A6J5M7U3	Viruses
UniRef50_A0A6J5M7V6	Viruses
UniRef50_A0A6J5M7Z8	Viruses
UniRef50_A0A6J5M879	Viruses
UniRef50_A0A6J5M8G3	Viruses
UniRef50_A0A6J5M8K1	Viruses
UniRef50_A0A6J5M8N2	Viruses
UniRef50_A0A6J5M8Y8	Viruses
UniRef50_A0A6J5M911	Viruses
UniRef50_A0A6J5M992	Viruses
UniRef50_A0A6J5M9R4	Viruses
UniRef50_A0A6J5M9R9	Viruses
UniRef50_A0A6J5MA25	Viruses
UniRef50_A0A6J5MAE1	Viruses
UniRef50_A0A6J5MAK6	Viruses
UniRef50_A0A6J5MB16	Viruses
UniRef50_A0A6J5MB43	Viruses
UniRef50_A0A6J5MBA7	Viruses
UniRef50_A0A6J5MBF0	Viruses
UniRef50_A0A6J5MBF4	Viruses
UniRef50_A0A6J5MC52	Viruses
UniRef50_A0A6J5MC59	Viruses
UniRef50_A0A6J5MCF2	Viruses
UniRef50_A0A6J5MCH7	Viruses
UniRef50_A0A6J5MCS7	Viruses
UniRef50_A0A6J5MD35	Viruses
UniRef50_A0A6J5MDJ6	Viruses
UniRef50_A0A6J5MDN1	Viruses
UniRef50_A0A6J5MDN6	Viruses
UniRef50_A0A6J5ME64	Viruses
UniRef50_A0A6J5ME85	Viruses
UniRef50_A0A6J5MEZ4	Viruses
UniRef50_A0A6J5MF61	Viruses
UniRef50_A0A6J5MF67	Viruses
UniRef50_A0A6J5MGL7	Viruses
UniRef50_A0A6J5MH12	Viruses
UniRef50_A0A6J5MHQ5	Viruses
UniRef50_A0A6J5MI43	Viruses
UniRef50_A0A6J5MI63	Viruses
UniRef50_A0A6J5MI85	Viruses
UniRef50_A0A6J5MIN5	Viruses
UniRef50_A0A6J5MIY2	Viruses
UniRef50_A0A6J5MJB0	Viruses
UniRef50_A0A6J5MJE2	Viruses
UniRef50_A0A6J5MJN8	Viruses
UniRef50_A0A6J5MJP7	Viruses
UniRef50_A0A6J5MKF3	Viruses
UniRef50_A0A6J5MKM2	Viruses
UniRef50_A0A6J5MKN2	Viruses
UniRef50_A0A6J5MKY3	Viruses
UniRef50_A0A6J5ML24	Viruses
UniRef50_A0A6J5MLA2	Viruses
UniRef50_A0A6J5MLC2	Viruses
UniRef50_A0A6J5MLV5	Viruses
UniRef50_A0A6J5MLW5	Viruses
UniRef50_A0A6J5MLY7	Viruses
UniRef50_A0A6J5MMA9	Viruses
UniRef50_A0A6J5MMG2	Viruses
UniRef50_A0A6J5MNC0	Viruses
UniRef50_A0A6J5MNN7	Viruses
UniRef50_A0A6J5MNU1	Viruses
UniRef50_A0A6J5MNY7	Viruses
UniRef50_A0A6J5MPG5	Viruses
UniRef50_A0A6J5MPI0	Viruses
UniRef50_A0A6J5MPT9	Viruses
UniRef50_A0A6J5MQ06	Viruses
UniRef50_A0A6J5MQ20	Viruses
UniRef50_A0A6J5MQ53	Viruses
UniRef50_A0A6J5MQD3	Viruses
UniRef50_A0A6J5MQN8	Viruses
UniRef50_A0A6J5MR80	Viruses
UniRef50_A0A6J5MRY3	Viruses
UniRef50_A0A6J5MS44	Viruses
UniRef50_A0A6J5MST5	Viruses
UniRef50_A0A6J5MTD6	Viruses
UniRef50_A0A6J5MTU0	Viruses
UniRef50_A0A6J5MU25	Viruses
UniRef50_A0A6J5MUA5	Viruses
UniRef50_A0A6J5MV41	Viruses
UniRef50_A0A6J5MV55	Viruses
UniRef50_A0A6J5MVJ3	Viruses
UniRef50_A0A6J5MW38	Viruses
UniRef50_A0A6J5MW54	Viruses
UniRef50_A0A6J5MX95	Viruses
UniRef50_A0A6J5MXF1	Viruses
UniRef50_A0A6J5MY97	Viruses
UniRef50_A0A6J5MYF3	Viruses
UniRef50_A0A6J5MZ56	Viruses
UniRef50_A0A6J5MZE4	Viruses
UniRef50_A0A6J5MZL1	Viruses
UniRef50_A0A6J5N018	Viruses
UniRef50_A0A6J5N098	Viruses
UniRef50_A0A6J5N0B0	Viruses
UniRef50_A0A6J5N0L6	Viruses
UniRef50_A0A6J5N0S1	Viruses
UniRef50_A0A6J5N1B3	Viruses
UniRef50_A0A6J5N1E3	Viruses
UniRef50_A0A6J5N2I1	Viruses
UniRef50_A0A6J5N2X3	Viruses
UniRef50_A0A6J5N384	Viruses
UniRef50_A0A6J5N3G3	Viruses
UniRef50_A0A6J5N3H3	Viruses
UniRef50_A0A6J5N3L8	Viruses
UniRef50_A0A6J5N3M8	Viruses
UniRef50_A0A6J5N429	Viruses
UniRef50_A0A6J5N4J6	Viruses
UniRef50_A0A6J5N4L4	Viruses
UniRef50_A0A6J5N4N8	Viruses
UniRef50_A0A6J5N4R5	Viruses
UniRef50_A0A6J5N5Q7	Viruses
UniRef50_A0A6J5N647	Viruses
UniRef50_A0A6J5N655	Viruses
UniRef50_A0A6J5N741	Viruses
UniRef50_A0A6J5N791	Viruses
UniRef50_A0A6J5N792	Viruses
UniRef50_A0A6J5N7C4	Viruses
UniRef50_A0A6J5N7D9	Viruses
UniRef50_A0A6J5N7I2	Viruses
UniRef50_A0A6J5N7S1	Viruses
UniRef50_A0A6J5N899	Viruses
UniRef50_A0A6J5N8L9	Viruses
UniRef50_A0A6J5N8R8	Viruses
UniRef50_A0A6J5N9A5	Viruses
UniRef50_A0A6J5N9I0	Viruses
UniRef50_A0A6J5N9Z1	Viruses
UniRef50_A0A6J5NA08	Viruses
UniRef50_A0A6J5NAA1	Viruses
UniRef50_A0A6J5NAA7	Viruses
UniRef50_A0A6J5NAL0	Viruses
UniRef50_A0A6J5NAL1	Viruses
UniRef50_A0A6J5NB22	Viruses
UniRef50_A0A6J5NBS0	Viruses
UniRef50_A0A6J5NC37	Viruses
UniRef50_A0A6J5NC44	Viruses
UniRef50_A0A6J5NCM6	Viruses
UniRef50_A0A6J5NCN4	Viruses
UniRef50_A0A6J5NCP0	Viruses
UniRef50_A0A6J5NCS1	Viruses
UniRef50_A0A6J5NCT1	Viruses
UniRef50_A0A6J5NCX7	Viruses
UniRef50_A0A6J5NDF2	Viruses
UniRef50_A0A6J5NDU1	Viruses
UniRef50_A0A6J5NEE7	Viruses
UniRef50_A0A6J5NEG7	Viruses
UniRef50_A0A6J5NFE4	Viruses
UniRef50_A0A6J5NFL6	Viruses
UniRef50_A0A6J5NFM2	Viruses
UniRef50_A0A6J5NFU0	Viruses
UniRef50_A0A6J5NFU9	Viruses
UniRef50_A0A6J5NGM7	Viruses
UniRef50_A0A6J5NGR7	Viruses
UniRef50_A0A6J5NGV6	Viruses
UniRef50_A0A6J5NH11	Viruses
UniRef50_A0A6J5NH70	Viruses
UniRef50_A0A6J5NHC8	Viruses
UniRef50_A0A6J5NHD2	Viruses
UniRef50_A0A6J5NHH2	Viruses
UniRef50_A0A6J5NHQ2	Viruses
UniRef50_A0A6J5NHQ7	Viruses
UniRef50_A0A6J5NHT3	Viruses
UniRef50_A0A6J5NI50	Viruses
UniRef50_A0A6J5NIX1	Viruses
UniRef50_A0A6J5NJA2	Viruses
UniRef50_A0A6J5NJK8	Viruses
UniRef50_A0A6J5NJM3	Viruses
UniRef50_A0A6J5NJZ8	Viruses
UniRef50_A0A6J5NKE9	Viruses
UniRef50_A0A6J5NKI0	Viruses
UniRef50_A0A6J5NKI7	Viruses
UniRef50_A0A6J5NKR2	Viruses
UniRef50_A0A6J5NKW8	Viruses
UniRef50_A0A6J5NLP7	Viruses
UniRef50_A0A6J5NLR4	Viruses
UniRef50_A0A6J5NLU2	Viruses
UniRef50_A0A6J5NNI4	Viruses
UniRef50_A0A6J5NNJ9	Viruses
UniRef50_A0A6J5NNQ3	Viruses
UniRef50_A0A6J5NNQ7	Viruses
UniRef50_A0A6J5NNV3	Viruses
