UP_id	tax_group
UniRef50_A0A2E4W3H3	Bacteria
UniRef50_A0A2E4W3P9	Bacteria
UniRef50_A0A2E4W4Y2	Bacteria
UniRef50_A0A2E4W5M2	Bacteria
UniRef50_A0A2E4W5Z8	Bacteria
UniRef50_A0A2E4W6Q8	Bacteria
UniRef50_A0A2E4W8M8	Bacteria
UniRef50_A0A2E4WBB2	Bacteria
UniRef50_A0A2E4WKJ1	Bacteria
UniRef50_A0A2E4YCR1	Bacteria
UniRef50_A0A2E4YU79	Bacteria
UniRef50_A0A2E4YV87	Archaea
UniRef50_A0A2E4YVG9	Archaea
UniRef50_A0A2E4YW57	Archaea
UniRef50_A0A2E4YW73	Archaea
UniRef50_A0A2E4YW76	Archaea
UniRef50_A0A2E4YWM3	Archaea
UniRef50_A0A2E4ZEA9	Bacteria
UniRef50_A0A2E5AE39	Bacteria
UniRef50_A0A2E5AV30	Bacteria
UniRef50_A0A2E5AVD2	Bacteria
UniRef50_A0A2E5AWE2	Bacteria
UniRef50_A0A2E5AWN8	Bacteria
UniRef50_A0A2E5AWU5	Bacteria
UniRef50_A0A2E5AWX6	Bacteria
UniRef50_A0A2E5AWX7	Bacteria
UniRef50_A0A2E5B8E5	Archaea
UniRef50_A0A2E5B9I1	Archaea
UniRef50_A0A2E5B9X6	Archaea
UniRef50_A0A2E5EAM4	Bacteria
UniRef50_A0A2E5EEX7	Bacteria
UniRef50_A0A2E5ENW0	Bacteria
UniRef50_A0A2E5EQZ4	Bacteria
UniRef50_A0A2E5ESB7	Bacteria
UniRef50_A0A2E5F7Y0	Bacteria
UniRef50_A0A2E5F850	Bacteria
UniRef50_A0A2E5FNM5	Bacteria
UniRef50_A0A2E5G1T1	Bacteria
UniRef50_A0A2E5GA30	Bacteria
UniRef50_A0A2E5HC49	Bacteria
UniRef50_A0A2E5HDY8	Bacteria
UniRef50_A0A2E5HE91	Bacteria
UniRef50_A0A2E5HIR3	Bacteria
UniRef50_A0A2E5HIR9	Bacteria
UniRef50_A0A2E5HJ00	Bacteria
UniRef50_A0A2E5IZW8	Bacteria
UniRef50_A0A2E5JLU6	Bacteria
UniRef50_A0A2E5L8Z7	Bacteria
UniRef50_A0A2E5LU88	Bacteria
UniRef50_A0A2E5MDF1	Bacteria
UniRef50_A0A2E5NIA3	Bacteria
UniRef50_A0A2E5NIC0	Bacteria
UniRef50_A0A2E5NII0	Bacteria
UniRef50_A0A2E5SWK1	Bacteria
UniRef50_A0A2E5T224	Bacteria
UniRef50_A0A2E5V3Y7	Bacteria
UniRef50_A0A2E5W4H7	Bacteria
UniRef50_A0A2E5WM95	Bacteria
UniRef50_A0A2E5WN10	Bacteria
UniRef50_A0A2E5XTR9	Bacteria
UniRef50_A0A2E5XVG6	Bacteria
UniRef50_A0A2E5Y2C8	Bacteria
UniRef50_A0A2E5YRR9	Bacteria
UniRef50_A0A2E6A8P1	Bacteria
UniRef50_A0A2E6BF82	Bacteria
UniRef50_A0A2E6C8Q2	Archaea
UniRef50_A0A2E6E6R9	Bacteria
UniRef50_A0A2E6ED84	Bacteria
UniRef50_A0A2E6F4A4	Archaea
UniRef50_A0A2E6FCN9	Bacteria
UniRef50_A0A2E6G3G0	Bacteria
UniRef50_A0A2E6G593	Bacteria
UniRef50_A0A2E6G6I4	Bacteria
UniRef50_A0A2E6GVD5	Bacteria
UniRef50_A0A2E6H8J1	Bacteria
UniRef50_A0A2E6H9J9	Bacteria
UniRef50_A0A2E6HFR2	Bacteria
UniRef50_A0A2E6HFR4	Bacteria
UniRef50_A0A2E6HFY9	Bacteria
UniRef50_A0A2E6JNV4	Bacteria
UniRef50_A0A2E6KNF8	Bacteria
UniRef50_A0A2E6MQX8	Bacteria
UniRef50_A0A2E6MSQ5	Bacteria
UniRef50_A0A2E6N9I6	Bacteria
UniRef50_A0A2E6PRP4	Bacteria
UniRef50_A0A2E6PUH6	Bacteria
UniRef50_A0A2E6PV59	Bacteria
UniRef50_A0A2E6PX03	Bacteria
UniRef50_A0A2E6PX11	Bacteria
UniRef50_A0A2E6QJF9	Bacteria
UniRef50_A0A2E6RL78	Bacteria
UniRef50_A0A2E6SYY0	Bacteria
UniRef50_A0A2E6TYC7	Bacteria
UniRef50_A0A2E6VV59	Bacteria
UniRef50_A0A2E6VWJ7	Bacteria
UniRef50_A0A2E6W177	Bacteria
UniRef50_A0A2E6W1B4	Bacteria
UniRef50_A0A2E6W4M2	Bacteria
UniRef50_A0A2E6W533	Bacteria
UniRef50_A0A2E6W573	Bacteria
UniRef50_A0A2E6W598	Bacteria
UniRef50_A0A2E6W693	Bacteria
UniRef50_A0A2E6W6E0	Bacteria
UniRef50_A0A2E6W8K8	Bacteria
UniRef50_A0A2E6W9G6	Bacteria
UniRef50_A0A2E6X3T4	Bacteria
UniRef50_A0A2E6XA69	Bacteria
UniRef50_A0A2E6XE52	Bacteria
UniRef50_A0A2E6Y4A0	Bacteria
UniRef50_A0A2E6Y6A2	Bacteria
UniRef50_A0A2E6YF81	Bacteria
UniRef50_A0A2E6ZIM1	Bacteria
UniRef50_A0A2E6ZJ93	Bacteria
UniRef50_A0A2E6ZJA2	Bacteria
UniRef50_A0A2E6ZJB1	Bacteria
UniRef50_A0A2E7A2A5	Bacteria
UniRef50_A0A2E7AHS4	Bacteria
UniRef50_A0A2E7ARE4	Bacteria
UniRef50_A0A2E7AVH7	Archaea
UniRef50_A0A2E7BHE4	Bacteria
UniRef50_A0A2E7BUD2	Bacteria
UniRef50_A0A2E7BUE9	Bacteria
UniRef50_A0A2E7CJC4	Bacteria
UniRef50_A0A2E7CJX7	Bacteria
UniRef50_A0A2E7CLW2	Bacteria
UniRef50_A0A2E7D122	Bacteria
UniRef50_A0A2E7D4U9	Bacteria
UniRef50_A0A2E7D6L8	Bacteria
UniRef50_A0A2E7DBP0	Bacteria
UniRef50_A0A2E7DCA4	Bacteria
UniRef50_A0A2E7DMR7	Bacteria
UniRef50_A0A2E7DPM9	Bacteria
UniRef50_A0A2E7DRZ0	Bacteria
UniRef50_A0A2E7DS12	Bacteria
UniRef50_A0A2E7DS25	Bacteria
UniRef50_A0A2E7DS26	Bacteria
UniRef50_A0A2E7G8E8	Bacteria
UniRef50_A0A2E7GHC1	Bacteria
UniRef50_A0A2E7H1V0	Archaea
UniRef50_A0A2E7HBV6	Bacteria
UniRef50_A0A2E7HNX4	Bacteria
UniRef50_A0A2E7HZX4	Bacteria
UniRef50_A0A2E7IP05	Bacteria
UniRef50_A0A2E7IPN8	Bacteria
UniRef50_A0A2E7K3K3	Bacteria
UniRef50_A0A2E7KSQ1	Bacteria
UniRef50_A0A2E7LNW7	Bacteria
UniRef50_A0A2E7LP16	Bacteria
UniRef50_A0A2E7M7W6	Bacteria
UniRef50_A0A2E7MDS5	Bacteria
UniRef50_A0A2E7MVJ7	Bacteria
UniRef50_A0A2E7MX58	Bacteria
UniRef50_A0A2E7NAE0	Bacteria
UniRef50_A0A2E7NAW1	Bacteria
UniRef50_A0A2E7NWS5	Bacteria
UniRef50_A0A2E7NWV8	Bacteria
UniRef50_A0A2E7Q619	Bacteria
UniRef50_A0A2E7QBN3	Bacteria
UniRef50_A0A2E7QIS5	Bacteria
UniRef50_A0A2E7QNN4	Bacteria
UniRef50_A0A2E7SHS8	Archaea
UniRef50_A0A2E7SHY1	Archaea
UniRef50_A0A2E7TL86	Bacteria
UniRef50_A0A2E7TLK2	Bacteria
UniRef50_A0A2E7TLQ8	Bacteria
UniRef50_A0A2E7TLW0	Bacteria
UniRef50_A0A2E7TLZ9	Bacteria
UniRef50_A0A2E7UPF5	Bacteria
UniRef50_A0A2E7UY49	Bacteria
UniRef50_A0A2E7UY66	Bacteria
UniRef50_A0A2E7UYM6	Bacteria
UniRef50_A0A2E7UZI8	Bacteria
UniRef50_A0A2E7V2F9	Bacteria
UniRef50_A0A2E7V2G7	Bacteria
UniRef50_A0A2E7V3R1	Bacteria
UniRef50_A0A2E7VWV8	Bacteria
UniRef50_A0A2E7W055	Bacteria
UniRef50_A0A2E7W172	Bacteria
UniRef50_A0A2E7W1H3	Bacteria
UniRef50_A0A2E7W258	Bacteria
UniRef50_A0A2E7W3G9	Bacteria
UniRef50_A0A2E7W459	Bacteria
UniRef50_A0A2E7W633	Bacteria
UniRef50_A0A2E7W9M9	Archaea
UniRef50_A0A2E7W9N2	Archaea
UniRef50_A0A2E7WBE9	Archaea
UniRef50_A0A2E7WBF6	Archaea
UniRef50_A0A2E7X126	Archaea
UniRef50_A0A2E7ZPP6	Bacteria
UniRef50_A0A2E7ZS28	Bacteria
UniRef50_A0A2E7ZTF3	Bacteria
UniRef50_A0A2E7ZVR6	Bacteria
UniRef50_A0A2E8A5I7	Bacteria
UniRef50_A0A2E8A5K0	Bacteria
UniRef50_A0A2E8A905	Bacteria
UniRef50_A0A2E8A916	Bacteria
UniRef50_A0A2E8AAI6	Bacteria
UniRef50_A0A2E8B573	Bacteria
UniRef50_A0A2E8CFX3	Bacteria
UniRef50_A0A2E8CGL1	Bacteria
UniRef50_A0A2E8CM51	Bacteria
UniRef50_A0A2E8D3C3	Bacteria
UniRef50_A0A2E8DHQ3	Bacteria
UniRef50_A0A2E8E094	Bacteria
UniRef50_A0A2E8E0F4	Bacteria
UniRef50_A0A2E8E1B4	Bacteria
UniRef50_A0A2E8E9B3	Bacteria
UniRef50_A0A2E8ESK2	Bacteria
UniRef50_A0A2E8FC55	Bacteria
UniRef50_A0A2E8FZ99	Bacteria
UniRef50_A0A2E8GUK3	Bacteria
UniRef50_A0A2E8GYZ8	Bacteria
UniRef50_A0A2E8IJF5	Bacteria
UniRef50_A0A2E8IS94	Bacteria
UniRef50_A0A2E8IWK6	Archaea
UniRef50_A0A2E8J2M3	Archaea
UniRef50_A0A2E8J307	Bacteria
UniRef50_A0A2E8L951	Bacteria
UniRef50_A0A2E8MW55	Bacteria
UniRef50_A0A2E8NUJ9	Archaea
UniRef50_A0A2E8NUW1	Archaea
UniRef50_A0A2E8NVN7	Archaea
UniRef50_A0A2E8NW81	Archaea
UniRef50_A0A2E8NX02	Archaea
UniRef50_A0A2E8NX60	Archaea
UniRef50_A0A2E8P044	Archaea
UniRef50_A0A2E8P585	Bacteria
UniRef50_A0A2E8P5A3	Bacteria
UniRef50_A0A2E8R723	Bacteria
UniRef50_A0A2E8RJM6	Bacteria
UniRef50_A0A2E8RRJ2	Bacteria
UniRef50_A0A2E8S1L9	Bacteria
UniRef50_A0A2E8SGJ4	Bacteria
UniRef50_A0A2E8T5I8	Bacteria
UniRef50_A0A2E8UD37	Bacteria
UniRef50_A0A2E8UDG2	Bacteria
UniRef50_A0A2E8V0S5	Archaea
UniRef50_A0A2E8V5V8	Archaea
UniRef50_A0A2E8VEV4	Bacteria
UniRef50_A0A2E8WXG4	Bacteria
UniRef50_A0A2E8Y6M3	Bacteria
UniRef50_A0A2E9CC30	Archaea
UniRef50_A0A2E9CZP8	Bacteria
UniRef50_A0A2E9D073	Bacteria
UniRef50_A0A2E9D177	Bacteria
UniRef50_A0A2E9ES35	Bacteria
UniRef50_A0A2E9EZN6	Bacteria
UniRef50_A0A2E9FC76	Bacteria
UniRef50_A0A2E9FII7	Bacteria
UniRef50_A0A2E9FJD1	Bacteria
UniRef50_A0A2E9FWY6	Bacteria
UniRef50_A0A2E9GN16	Bacteria
UniRef50_A0A2E9GRE8	Bacteria
UniRef50_A0A2E9H870	Bacteria
UniRef50_A0A2E9IKH4	Archaea
UniRef50_A0A2E9IKJ4	Archaea
UniRef50_A0A2E9IKK0	Archaea
UniRef50_A0A2E9IKK1	Archaea
UniRef50_A0A2E9IVM7	Bacteria
UniRef50_A0A2E9IXB1	Bacteria
UniRef50_A0A2E9JBQ5	Bacteria
UniRef50_A0A2E9JFH7	Bacteria
UniRef50_A0A2E9L0S9	Bacteria
UniRef50_A0A2E9LG61	Bacteria
UniRef50_A0A2E9LW56	Bacteria
UniRef50_A0A2E9MD18	Bacteria
UniRef50_A0A2E9RXH7	Bacteria
UniRef50_A0A2E9T019	Bacteria
UniRef50_A0A2E9UBE5	Bacteria
UniRef50_A0A2E9URA6	Bacteria
UniRef50_A0A2E9V587	Bacteria
UniRef50_A0A2E9V588	Bacteria
UniRef50_A0A2E9V977	Bacteria
UniRef50_A0A2E9V990	Bacteria
UniRef50_A0A2E9V997	Bacteria
UniRef50_A0A2E9VJ16	Bacteria
UniRef50_A0A2E9VS31	Bacteria
UniRef50_A0A2E9VXM9	Bacteria
UniRef50_A0A2E9WRY2	Archaea
UniRef50_A0A2E9WWG8	Bacteria
UniRef50_A0A2E9XM30	Bacteria
UniRef50_A0A2E9Y7F1	Bacteria
UniRef50_A0A2E9YS92	Bacteria
UniRef50_A0A2E9YUP2	Bacteria
UniRef50_A0A2E9YV30	Bacteria
UniRef50_A0A2E9ZBT8	Bacteria
UniRef50_A0A2F0AMV8	Bacteria
UniRef50_A0A2G0Q262	Bacteria
UniRef50_A0A2G1BTR6	Bacteria
UniRef50_A0A2G1BTV5	Bacteria
UniRef50_A0A2G1LVD6	Bacteria
UniRef50_A0A2G1MFQ0	Bacteria
UniRef50_A0A2G1QRP2	Bacteria
UniRef50_A0A2G1VX80	Bacteria
UniRef50_A0A2G1Z648	Bacteria
UniRef50_A0A2G1ZRT6	Bacteria
UniRef50_A0A2G1ZSX6	Bacteria
UniRef50_A0A2G2BTV7	Bacteria
UniRef50_A0A2G2BZH9	Bacteria
UniRef50_A0A2G2CCY1	Bacteria
UniRef50_A0A2G2CYB0	Bacteria
UniRef50_A0A2G2DFM7	Bacteria
UniRef50_A0A2G2DP59	Bacteria
UniRef50_A0A2G2FY92	Bacteria
UniRef50_A0A2G2G319	Bacteria
UniRef50_A0A2G2GB12	Bacteria
UniRef50_A0A2G2GB43	Bacteria
UniRef50_A0A2G2GB88	Bacteria
UniRef50_A0A2G2HKL4	Bacteria
UniRef50_A0A2G2IN30	Bacteria
UniRef50_A0A2G2J7V1	Bacteria
UniRef50_A0A2G2J996	Bacteria
UniRef50_A0A2G2JEM8	Bacteria
UniRef50_A0A2G2JLT2	Bacteria
UniRef50_A0A2G2JLV3	Bacteria
UniRef50_A0A2G2JUT5	Bacteria
UniRef50_A0A2G2JVV0	Bacteria
UniRef50_A0A2G2K1F4	Bacteria
UniRef50_A0A2G2KV42	Bacteria
UniRef50_A0A2G2LBL3	Bacteria
UniRef50_A0A2G2LG44	Bacteria
UniRef50_A0A2G2LGY1	Bacteria
UniRef50_A0A2G2LGZ7	Bacteria
UniRef50_A0A2G2LH41	Bacteria
UniRef50_A0A2G2LH49	Bacteria
UniRef50_A0A2G2LH56	Bacteria
UniRef50_A0A2G2LIR1	Bacteria
UniRef50_A0A2G2LNB2	Bacteria
UniRef50_A0A2G2LRK2	Bacteria
UniRef50_A0A2G2MK56	Bacteria
UniRef50_A0A2G2MKK4	Bacteria
UniRef50_A0A2G2MKP2	Bacteria
UniRef50_A0A2G2MKR7	Bacteria
UniRef50_A0A2G2MN06	Bacteria
UniRef50_A0A2G2PN71	Bacteria
UniRef50_A0A2G2PQB6	Bacteria
UniRef50_A0A2G2PXS4	Bacteria
UniRef50_A0A2G2QFW9	Bacteria
UniRef50_A0A2G2QGL9	Bacteria
UniRef50_A0A2G3CQ11	Eukaryota
UniRef50_A0A2G3J5A1	Bacteria
UniRef50_A0A2G3JZJ7	Bacteria
UniRef50_A0A2G4FA82	Bacteria
UniRef50_A0A2G4FP98	Bacteria
UniRef50_A0A2G4GR23	Bacteria
UniRef50_A0A2G4GRD8	Bacteria
UniRef50_A0A2G4GRH3	Bacteria
UniRef50_A0A2G4GSK0	Bacteria
UniRef50_A0A2G4GSV4	Bacteria
UniRef50_A0A2G4GT44	Bacteria
UniRef50_A0A2G4GTB8	Bacteria
UniRef50_A0A2G4GTM5	Bacteria
UniRef50_A0A2G4GTP8	Bacteria
UniRef50_A0A2G4GU10	Bacteria
UniRef50_A0A2G4GUG9	Bacteria
UniRef50_A0A2G4GWC0	Bacteria
UniRef50_A0A2G4GWC6	Bacteria
UniRef50_A0A2G4GWJ3	Bacteria
UniRef50_A0A2G4GWK2	Bacteria
UniRef50_A0A2G4GWL0	Bacteria
UniRef50_A0A2G4GWM3	Bacteria
UniRef50_A0A2G4GX11	Bacteria
UniRef50_A0A2G4GX50	Bacteria
UniRef50_A0A2G4GX82	Bacteria
UniRef50_A0A2G4GXB4	Bacteria
UniRef50_A0A2G4GXK7	Bacteria
UniRef50_A0A2G4GXM7	Bacteria
UniRef50_A0A2G4GXQ6	Bacteria
UniRef50_A0A2G4GXY8	Bacteria
UniRef50_A0A2G4GY91	Bacteria
UniRef50_A0A2G4H5P4	Bacteria
UniRef50_A0A2G4H989	Bacteria
UniRef50_A0A2G4HIM3	Bacteria
UniRef50_A0A2G4IIF0	Bacteria
UniRef50_A0A2G4JJM7	Bacteria
UniRef50_A0A2G4JNH8	Bacteria
UniRef50_A0A2G4U8A5	Bacteria
UniRef50_A0A2G4YRT1	Bacteria
UniRef50_A0A2G4YWV7	Bacteria
UniRef50_A0A2G5FCG0	Eukaryota
UniRef50_A0A2G5IBN1	Eukaryota
UniRef50_A0A2G5IQC4	Bacteria
UniRef50_A0A2G5L8D1	Bacteria
UniRef50_A0A2G5TM03	Eukaryota
UniRef50_A0A2G5UD69	Eukaryota
UniRef50_A0A2G5V8F4	Eukaryota
UniRef50_A0A2G6BQ20	Bacteria
UniRef50_A0A2G6CMH8	Bacteria
UniRef50_A0A2G6DQY4	Bacteria
UniRef50_A0A2G6GAI3	Bacteria
UniRef50_A0A2G6IIP0	Bacteria
UniRef50_A0A2G6KVT0	Bacteria
UniRef50_A0A2G6N241	Bacteria
UniRef50_A0A2G6NM29	Bacteria
UniRef50_A0A2G6TXM8	Bacteria
UniRef50_A0A2G7AI61	Bacteria
UniRef50_A0A2G8HTY9	Bacteria
UniRef50_A0A2G8K5K7	Eukaryota
UniRef50_A0A2G8K941	Eukaryota
UniRef50_A0A2G8KAB3	Eukaryota
UniRef50_A0A2G8KD86	Eukaryota
UniRef50_A0A2G8KEY3	Eukaryota
UniRef50_A0A2G8KGQ8	Eukaryota
UniRef50_A0A2G8KIK1	Eukaryota
UniRef50_A0A2G8KK04	Eukaryota
UniRef50_A0A2G8KKP8	Eukaryota
UniRef50_A0A2G8KQH5	Eukaryota
UniRef50_A0A2G8KYC3	Eukaryota
UniRef50_A0A2G8LEU1	Eukaryota
UniRef50_A0A2G8LEX0	Eukaryota
UniRef50_A0A2G9ME92	Archaea
UniRef50_A0A2G9MP69	Archaea
UniRef50_A0A2G9N804	Archaea
UniRef50_A0A2G9NIG7	Archaea
UniRef50_A0A2G9NTZ7	Archaea
UniRef50_A0A2G9R723	Eukaryota
UniRef50_A0A2G9S3H3	Eukaryota
UniRef50_A0A2H0A035	Bacteria
UniRef50_A0A2H0A2S1	Bacteria
UniRef50_A0A2H0DPE2	Bacteria
UniRef50_A0A2H0IDC2	Bacteria
UniRef50_A0A2H0L1R3	Bacteria
UniRef50_A0A2H0LSY4	Bacteria
UniRef50_A0A2H0M2S5	Bacteria
UniRef50_A0A2H0PCU5	Bacteria
UniRef50_A0A2H0Q8J5	Bacteria
UniRef50_A0A2H0QVS2	Bacteria
UniRef50_A0A2H0QX50	Bacteria
UniRef50_A0A2H0RUX1	Bacteria
UniRef50_A0A2H0RYM5	Bacteria
UniRef50_A0A2H0T5U0	Bacteria
UniRef50_A0A2H0U4X6	Bacteria
UniRef50_A0A2H0UPM7	Bacteria
UniRef50_A0A2H0W260	Bacteria
UniRef50_A0A2H0W9L0	Bacteria
UniRef50_A0A2H0WD12	Bacteria
UniRef50_A0A2H0WP81	Bacteria
UniRef50_A0A2H0XRN0	Bacteria
UniRef50_A0A2H0YPG6	Bacteria
UniRef50_A0A2H0YUA9	Bacteria
UniRef50_A0A2H2ITR9	Eukaryota
UniRef50_A0A2H4J4W4	Viruses
UniRef50_A0A2H4JA16	Viruses
UniRef50_A0A2H4JA27	Viruses
UniRef50_A0A2H4N7T0	Viruses
UniRef50_A0A2H4N7W7	Viruses
UniRef50_A0A2H4N819	Viruses
UniRef50_A0A2H4UV76	Viruses
UniRef50_A0A2H4YBC4	Viruses
UniRef50_A0A2H4YG97	Viruses
UniRef50_A0A2H4YQ56	Viruses
UniRef50_A0A2H5BFW6	Viruses
UniRef50_A0A2H5BHI3	Viruses
UniRef50_A0A2H5FM17	Bacteria
UniRef50_A0A2H5WKH6	Bacteria
UniRef50_A0A2H5WKR2	Bacteria
UniRef50_A0A2H5WKS5	Bacteria
UniRef50_A0A2H5WKX3	Bacteria
UniRef50_A0A2H5WL09	Bacteria
UniRef50_A0A2H5WL36	Bacteria
UniRef50_A0A2H5WLE4	Bacteria
UniRef50_A0A2H5WLT2	Bacteria
UniRef50_A0A2H5WM01	Bacteria
UniRef50_A0A2H5WMU7	Bacteria
UniRef50_A0A2H5WN04	Bacteria
UniRef50_A0A2H5WN93	Bacteria
UniRef50_A0A2H5WNN5	Bacteria
UniRef50_A0A2H5WNR1	Bacteria
UniRef50_A0A2H5WPZ4	Bacteria
UniRef50_A0A2H5WQ38	Bacteria
UniRef50_A0A2H5WQC1	Bacteria
UniRef50_A0A2H5WQN0	Bacteria
UniRef50_A0A2H5WRD1	Bacteria
UniRef50_A0A2H5WRU9	Bacteria
UniRef50_A0A2H5WSR0	Bacteria
UniRef50_A0A2H5WVM8	Bacteria
UniRef50_A0A2H5WX48	Bacteria
UniRef50_A0A2H5WXC5	Bacteria
UniRef50_A0A2H5WXG4	Bacteria
UniRef50_A0A2H5WXL6	Bacteria
UniRef50_A0A2H5WXL9	Bacteria
UniRef50_A0A2H5WZA0	Bacteria
UniRef50_A0A2H5X8D8	Bacteria
UniRef50_A0A2H6A9Q5	Bacteria
UniRef50_A0A2H6AA42	Bacteria
UniRef50_A0A2H6ACE9	Bacteria
UniRef50_A0A2H6ALB2	Bacteria
UniRef50_A0A2H6B1Z2	Bacteria
UniRef50_A0A2H6ETS9	Bacteria
UniRef50_A0A2H6F1G9	Bacteria
UniRef50_A0A2H6GRF5	Bacteria
UniRef50_A0A2H6GZ85	Archaea
UniRef50_A0A2H6HC62	Bacteria
UniRef50_A0A2H9SU00	Bacteria
UniRef50_A0A2H9T5Y9	unclassified
UniRef50_A0A2H9TBN8	unclassified
UniRef50_A0A2H9TBR5	unclassified
UniRef50_A0A2H9TDJ9	Archaea
UniRef50_A0A2H9TPL4	Eukaryota
UniRef50_A0A2I0N9H0	Archaea
UniRef50_A0A2I0Q789	Bacteria
UniRef50_A0A2I0Q8W2	Bacteria
UniRef50_A0A2I0QB93	Bacteria
UniRef50_A0A2I0RR66	Eukaryota
UniRef50_A0A2I0S495	Eukaryota
UniRef50_A0A2I0TC91	Eukaryota
UniRef50_A0A2I2FQ98	Eukaryota
UniRef50_A0A2I2L5U8	Viruses
UniRef50_A0A2I2L651	Viruses
UniRef50_A0A2I2L6B5	Viruses
UniRef50_A0A2I4AL81	Eukaryota
UniRef50_A0A2I4CIB0	Eukaryota
UniRef50_A0A2I5ARE0	Viruses
UniRef50_A0A2I6QM69	Bacteria
UniRef50_A0A2I6S5S0	Bacteria
UniRef50_A0A2I6S852	Bacteria
UniRef50_A0A2I7K9R3	Bacteria
UniRef50_A0A2I7N2W2	Bacteria
UniRef50_A0A2I7N3Z5	Bacteria
UniRef50_A0A2I7QJM4	Viruses
UniRef50_A0A2I7QK58	Viruses
UniRef50_A0A2I7QL16	Viruses
UniRef50_A0A2I7QPB5	Viruses
UniRef50_A0A2I7QQL5	Viruses
UniRef50_A0A2I7QSD1	Viruses
UniRef50_A0A2I7QSH7	Viruses
UniRef50_A0A2I7QUE7	Viruses
UniRef50_A0A2I7QVB3	Viruses
UniRef50_A0A2I7QVE6	Viruses
UniRef50_A0A2I7QW82	Viruses
UniRef50_A0A2I7QYA9	Viruses
UniRef50_A0A2I7QZP6	Viruses
UniRef50_A0A2I7R1L1	Viruses
UniRef50_A0A2I7R2I5	Viruses
UniRef50_A0A2I7R2W4	Viruses
UniRef50_A0A2I7R5T0	Viruses
UniRef50_A0A2I7R9X7	Viruses
UniRef50_A0A2I7RAL3	Viruses
UniRef50_A0A2I7RAN4	Viruses
UniRef50_A0A2I7RB79	Viruses
UniRef50_A0A2I7RF47	Viruses
UniRef50_A0A2I7RHD9	Viruses
UniRef50_A0A2I7RJJ9	Viruses
UniRef50_A0A2I7RM26	Viruses
UniRef50_A0A2I7RM72	Viruses
UniRef50_A0A2I7RNA7	Viruses
UniRef50_A0A2I7RNY5	Viruses
UniRef50_A0A2I7RPM3	Viruses
UniRef50_A0A2I7RPP2	Viruses
UniRef50_A0A2I7RPS9	Viruses
UniRef50_A0A2I7RPU2	Viruses
UniRef50_A0A2I7RSZ9	Viruses
UniRef50_A0A2I7RT80	Viruses
UniRef50_A0A2I7RUE0	Viruses
UniRef50_A0A2I7RUF7	Viruses
UniRef50_A0A2I7RUW8	Viruses
UniRef50_A0A2I7RVB7	Viruses
UniRef50_A0A2I7RXT0	Viruses
UniRef50_A0A2I7RZG8	Viruses
UniRef50_A0A2I7S0I4	Viruses
UniRef50_A0A2I7S3N0	Viruses
UniRef50_A0A2I7S6E2	Viruses
UniRef50_A0A2I7S7D8	Viruses
UniRef50_A0A2I7S7F4	Viruses
UniRef50_A0A2I8XJP3	Bacteria
UniRef50_A0A2I9E528	Bacteria
UniRef50_A0A2J0MCS4	Bacteria
UniRef50_A0A2J0MDX9	Bacteria
UniRef50_A0A2J0MVW0	Bacteria
UniRef50_A0A2J4G6A8	Archaea
UniRef50_A0A2J6TN14	Eukaryota
UniRef50_A0A2J7PKQ2	Eukaryota
UniRef50_A0A2J7QP87	Eukaryota
UniRef50_A0A2J7R755	Eukaryota
UniRef50_A0A2J7RHI0	Eukaryota
UniRef50_A0A2J8PWS5	Eukaryota
UniRef50_A0A2K1C304	Bacteria
UniRef50_A0A2K1IEX5	Eukaryota
UniRef50_A0A2K2FS58	Bacteria
UniRef50_A0A2K2RBN1	Bacteria
UniRef50_A0A2K2VML9	Bacteria
UniRef50_A0A2K2VN26	Bacteria
UniRef50_A0A2K3DS63	Eukaryota
UniRef50_A0A2K3DXL1	Eukaryota
UniRef50_A0A2K3QE89	Eukaryota
UniRef50_A0A2K4AK62	Bacteria
UniRef50_A0A2K4DN67	Bacteria
UniRef50_A0A2K5HFE4	Eukaryota
UniRef50_A0A2K5IWY3	Eukaryota
UniRef50_A0A2K6DEV2	Eukaryota
UniRef50_A0A2K6RCU2	Eukaryota
UniRef50_A0A2K8HSR9	Viruses
UniRef50_A0A2K8T3G0	Bacteria
UniRef50_A0A2K8UNS9	Bacteria
UniRef50_A0A2K8W7K1	Bacteria
UniRef50_A0A2K8Y110	Bacteria
UniRef50_A0A2K9AQP2	Bacteria
UniRef50_A0A2K9LSB8	Viruses
UniRef50_A0A2K9LSR2	Viruses
UniRef50_A0A2K9LST9	Viruses
UniRef50_A0A2K9LWR0	Viruses
UniRef50_A0A2L0TD30	Bacteria
UniRef50_A0A2L0U0F7	Bacteria
UniRef50_A0A2L1UYA1	Bacteria
UniRef50_A0A2L2DKC3	Viruses
UniRef50_A0A2M6W5T5	Bacteria
UniRef50_A0A2M6WUN6	Bacteria
UniRef50_A0A2M7A012	Bacteria
UniRef50_A0A2M7AP56	Bacteria
UniRef50_A0A2M7BCI5	Bacteria
UniRef50_A0A2M7C9L7	Bacteria
UniRef50_A0A2M7CV29	Bacteria
UniRef50_A0A2M7D7A5	Bacteria
UniRef50_A0A2M7DSI0	Bacteria
UniRef50_A0A2M7EEW7	Bacteria
UniRef50_A0A2M7EQV0	Bacteria
UniRef50_A0A2M7FBH1	Bacteria
UniRef50_A0A2M7FGX2	Bacteria
UniRef50_A0A2M7H439	Bacteria
UniRef50_A0A2M7H917	Bacteria
UniRef50_A0A2M7K8A8	Bacteria
UniRef50_A0A2M7MLX7	Bacteria
UniRef50_A0A2M7NC01	Bacteria
UniRef50_A0A2M7NWX2	Bacteria
UniRef50_A0A2M7RHR5	Bacteria
UniRef50_A0A2M7RPE4	Bacteria
UniRef50_A0A2M7THF2	Bacteria
UniRef50_A0A2M7UNG1	Bacteria
UniRef50_A0A2M7UXU5	Bacteria
UniRef50_A0A2M7V1Z6	Bacteria
UniRef50_A0A2M7V6M0	Bacteria
UniRef50_A0A2M7WQL5	Bacteria
UniRef50_A0A2M8AFH1	Bacteria
UniRef50_A0A2M8DRP9	Bacteria
UniRef50_A0A2M8E6K4	Bacteria
UniRef50_A0A2M8G069	Bacteria
UniRef50_A0A2M8HHF1	Bacteria
UniRef50_A0A2M8KD43	Bacteria
UniRef50_A0A2M8KN09	Bacteria
UniRef50_A0A2M8KSN3	Bacteria
UniRef50_A0A2M8KZX9	Bacteria
UniRef50_A0A2M8NFD9	Bacteria
UniRef50_A0A2M8NVW3	Bacteria
UniRef50_A0A2M8NZW1	Bacteria
UniRef50_A0A2M8P2G3	Bacteria
UniRef50_A0A2M8P6Z4	Bacteria
UniRef50_A0A2M8PKL1	Bacteria
UniRef50_A0A2M8VQT1	Bacteria
UniRef50_A0A2M9CX12	Bacteria
UniRef50_A0A2M9E9L1	Bacteria
UniRef50_A0A2M9NZN6	Bacteria
UniRef50_A0A2M9RWU8	Bacteria
UniRef50_A0A2N0D312	Bacteria
UniRef50_A0A2N0LA26	Bacteria
UniRef50_A0A2N0LLY3	Bacteria
UniRef50_A0A2N0P2E7	Eukaryota
UniRef50_A0A2N0QN24	Eukaryota
UniRef50_A0A2N0ZSA8	Bacteria
UniRef50_A0A2N1DHG5	Bacteria
UniRef50_A0A2N1F5Z8	Bacteria
UniRef50_A0A2N1J9F9	Eukaryota
UniRef50_A0A2N1JC26	Eukaryota
UniRef50_A0A2N1JFF8	Eukaryota
UniRef50_A0A2N1JGY3	Eukaryota
UniRef50_A0A2N1NU09	Eukaryota
UniRef50_A0A2N1RJR2	Bacteria
UniRef50_A0A2N1SUL8	Bacteria
UniRef50_A0A2N1TM75	Bacteria
UniRef50_A0A2N1UP81	Bacteria
UniRef50_A0A2N1X0B9	Bacteria
UniRef50_A0A2N2AMB4	Bacteria
UniRef50_A0A2N2AMP4	Bacteria
UniRef50_A0A2N2DQX7	Bacteria
UniRef50_A0A2N2F4I5	Bacteria
UniRef50_A0A2N2GKB4	Bacteria
UniRef50_A0A2N2HV87	Bacteria
UniRef50_A0A2N2HYC5	Bacteria
UniRef50_A0A2N2IJM1	Bacteria
UniRef50_A0A2N2L9H5	Bacteria
UniRef50_A0A2N2LUL6	Bacteria
UniRef50_A0A2N2MGE8	Bacteria
UniRef50_A0A2N2MPJ9	Bacteria
UniRef50_A0A2N2MT13	Bacteria
UniRef50_A0A2N2N2W3	Bacteria
UniRef50_A0A2N2N5Q6	Bacteria
UniRef50_A0A2N2PQI9	Bacteria
UniRef50_A0A2N2QWM4	Bacteria
UniRef50_A0A2N2S5V2	Bacteria
UniRef50_A0A2N2S6P4	Bacteria
UniRef50_A0A2N2SZW0	Bacteria
UniRef50_A0A2N2T0D7	Bacteria
UniRef50_A0A2N2UZN4	Bacteria
UniRef50_A0A2N2VQ89	Bacteria
UniRef50_A0A2N2WC98	Bacteria
UniRef50_A0A2N2Y3Q9	Bacteria
UniRef50_A0A2N2YC54	Bacteria
UniRef50_A0A2N2YTD3	Bacteria
UniRef50_A0A2N3AI21	Bacteria
UniRef50_A0A2N3CCX2	Bacteria
UniRef50_A0A2N3DHH5	Bacteria
UniRef50_A0A2N3FWI3	Bacteria
UniRef50_A0A2N3I7Z1	Bacteria
UniRef50_A0A2N3KY51	Bacteria
UniRef50_A0A2N3KY54	Bacteria
UniRef50_A0A2N3LVT0	Bacteria
UniRef50_A0A2N3Q0U9	Bacteria
UniRef50_A0A2N4S5S8	Bacteria
UniRef50_A0A2N5IJQ6	Bacteria
UniRef50_A0A2N5KIB7	Bacteria
UniRef50_A0A2N5KIF5	Bacteria
UniRef50_A0A2N5KP68	Bacteria
UniRef50_A0A2N5LXA1	Bacteria
UniRef50_A0A2N5PZ28	Bacteria
UniRef50_A0A2N5Y1G3	Bacteria
UniRef50_A0A2N5YQH0	Bacteria
UniRef50_A0A2N5ZRY5	Bacteria
UniRef50_A0A2N6ABB4	Bacteria
UniRef50_A0A2N6AH52	Bacteria
UniRef50_A0A2N6SGX9	Bacteria
UniRef50_A0A2N6UXQ5	Bacteria
UniRef50_A0A2N7PIP5	Bacteria
UniRef50_A0A2N7X5U6	Bacteria
UniRef50_A0A2N8F4A8	Bacteria
UniRef50_A0A2N8GI32	Bacteria
UniRef50_A0A2N8K861	Bacteria
UniRef50_A0A2N8QPZ8	Bacteria
UniRef50_A0A2N9MHT4	Bacteria
UniRef50_A0A2P0QND8	Bacteria
UniRef50_A0A2P0VNY9	Viruses
UniRef50_A0A2P1IUK4	Eukaryota
UniRef50_A0A2P1NJB1	Bacteria
UniRef50_A0A2P1P7G1	Bacteria
UniRef50_A0A2P2C315	unclassified
UniRef50_A0A2P2DEH3	Bacteria
UniRef50_A0A2P2DQE4	Bacteria
UniRef50_A0A2P2E5S1	Bacteria
UniRef50_A0A2P2EAZ4	Bacteria
UniRef50_A0A2P5NMJ1	Bacteria
UniRef50_A0A2P5VKB2	Bacteria
UniRef50_A0A2P5VYQ0	Eukaryota
UniRef50_A0A2P5WJI0	Eukaryota
UniRef50_A0A2P5X4P0	Eukaryota
UniRef50_A0A2P6G1P4	Bacteria
UniRef50_A0A2P6N4M7	Eukaryota
UniRef50_A0A2P6NS38	Eukaryota
UniRef50_A0A2P6NW67	Eukaryota
UniRef50_A0A2P6TNP7	Eukaryota
UniRef50_A0A2P6U1K2	Eukaryota
UniRef50_A0A2P6WAM1	Archaea
UniRef50_A0A2P7AH93	Bacteria
UniRef50_A0A2P7B3B9	Bacteria
UniRef50_A0A2P7EB52	Bacteria
UniRef50_A0A2P7ED01	Bacteria
UniRef50_A0A2P7EDW9	Bacteria
UniRef50_A0A2P7NS31	Bacteria
UniRef50_A0A2P7P401	Bacteria
UniRef50_A0A2P7P434	Bacteria
UniRef50_A0A2P7SNZ2	Bacteria
UniRef50_A0A2P7TLP2	Bacteria
UniRef50_A0A2P7TU66	Bacteria
UniRef50_A0A2P7TWQ6	Bacteria
UniRef50_A0A2P8ELB1	Bacteria
UniRef50_A0A2P8FAC6	Bacteria
UniRef50_A0A2P8GCM9	Bacteria
UniRef50_A0A2P8QKR2	Bacteria
UniRef50_A0A2P8QLR8	Bacteria
UniRef50_A0A2P8VHM3	Bacteria
UniRef50_A0A2P8WD10	Bacteria
UniRef50_A0A2P8WE86	Bacteria
UniRef50_A0A2P8XKM3	Eukaryota
UniRef50_A0A2P8XNU0	Eukaryota
UniRef50_A0A2P8XW12	Eukaryota
UniRef50_A0A2P8YDI1	Eukaryota
UniRef50_A0A2P8ZBM2	Eukaryota
UniRef50_A0A2P8ZP79	Eukaryota
UniRef50_A0A2P9GZE3	Bacteria
UniRef50_A0A2P9HFM5	Bacteria
UniRef50_A0A2P9HXJ3	Viruses
UniRef50_A0A2P9HXL9	Viruses
UniRef50_A0A2R2ZGU2	Viruses
UniRef50_A0A2R4DK26	Bacteria
UniRef50_A0A2R4H154	Bacteria
UniRef50_A0A2R4ME98	Bacteria
UniRef50_A0A2R4MEG5	Bacteria
UniRef50_A0A2R4W0A9	Bacteria
UniRef50_A0A2R5F8B6	Bacteria
UniRef50_A0A2R6HNK2	Archaea
UniRef50_A0A2R6L398	Archaea
UniRef50_A0A2R6T9F2	Archaea
UniRef50_A0A2R7NMR1	Bacteria
UniRef50_A0A2R7NZ55	Bacteria
UniRef50_A0A2R7P4Z6	Bacteria
UniRef50_A0A2R7PAZ2	Bacteria
UniRef50_A0A2R7PGM2	Bacteria
UniRef50_A0A2R7Q5K8	Bacteria
UniRef50_A0A2R7RWU8	Bacteria
UniRef50_A0A2R7SPD5	Bacteria
UniRef50_A0A2R7WAB1	Eukaryota
UniRef50_A0A2R8BU82	Bacteria
UniRef50_A0A2R8MKS2	Eukaryota
UniRef50_A0A2S0ML62	Bacteria
UniRef50_A0A2S0N5Q9	Bacteria
UniRef50_A0A2S0NFJ5	Bacteria
UniRef50_A0A2S0Q928	Bacteria
UniRef50_A0A2S0SZ19	Viruses
UniRef50_A0A2S0VRW1	Bacteria
UniRef50_A0A2S0XEA2	Bacteria
UniRef50_A0A2S0XG50	Bacteria
UniRef50_A0A2S0XIZ8	Bacteria
UniRef50_A0A2S1GSZ1	Viruses
UniRef50_A0A2S1GTR8	Viruses
UniRef50_A0A2S1LNZ7	Bacteria
UniRef50_A0A2S2CQV2	Bacteria
UniRef50_A0A2S2FEG7	Bacteria
UniRef50_A0A2S2FEJ3	Bacteria
UniRef50_A0A2S2PNP9	Eukaryota
UniRef50_A0A2S3XEX3	Bacteria
UniRef50_A0A2S4K7D8	Bacteria
UniRef50_A0A2S5AK18	Bacteria
UniRef50_A0A2S5DRQ5	Bacteria
UniRef50_A0A2S5GYE2	Bacteria
UniRef50_A0A2S5J520	Bacteria
UniRef50_A0A2S5KUJ7	Bacteria
UniRef50_A0A2S5L9V6	Bacteria
UniRef50_A0A2S5LAC8	Bacteria
UniRef50_A0A2S5LNC5	Bacteria
UniRef50_A0A2S5M0I5	Bacteria
UniRef50_A0A2S5M6H7	Bacteria
UniRef50_A0A2S5M848	Bacteria
UniRef50_A0A2S5M8D6	Bacteria
UniRef50_A0A2S5MT61	Bacteria
UniRef50_A0A2S5MVS3	Bacteria
UniRef50_A0A2S5N2A6	Bacteria
UniRef50_A0A2S5NPP4	Bacteria
UniRef50_A0A2S5PZ33	Bacteria
UniRef50_A0A2S5Q9W8	Bacteria
UniRef50_A0A2S5QZK5	Bacteria
UniRef50_A0A2S5R225	Bacteria
UniRef50_A0A2S5T7T2	Bacteria
UniRef50_A0A2S5T9C9	Bacteria
UniRef50_A0A2S5TPC7	Bacteria
UniRef50_A0A2S6C3Q1	Eukaryota
UniRef50_A0A2S6N7R6	Bacteria
UniRef50_A0A2S6Q547	Bacteria
UniRef50_A0A2S6QFT0	Bacteria
UniRef50_A0A2S6QPR0	Bacteria
UniRef50_A0A2S6R3K0	Bacteria
UniRef50_A0A2S6RVV4	Bacteria
UniRef50_A0A2S6S283	Bacteria
UniRef50_A0A2S6S2S6	Bacteria
UniRef50_A0A2S6SU80	Bacteria
UniRef50_A0A2S6TIG8	Bacteria
UniRef50_A0A2S6TU85	Bacteria
UniRef50_A0A2S6U1F6	Bacteria
UniRef50_A0A2S6U3R0	Bacteria
UniRef50_A0A2S6UKL9	Bacteria
UniRef50_A0A2S6VFC3	Bacteria
UniRef50_A0A2S7FNR9	Bacteria
UniRef50_A0A2S7I6L6	Bacteria
UniRef50_A0A2S7KZ91	Bacteria
UniRef50_A0A2S7SR41	Bacteria
UniRef50_A0A2S7TGI9	Bacteria
UniRef50_A0A2S7U6X2	Bacteria
UniRef50_A0A2S7X9V0	Bacteria
UniRef50_A0A2S8CG75	Bacteria
UniRef50_A0A2S8EUT4	Bacteria
UniRef50_A0A2S8FUL1	Bacteria
UniRef50_A0A2S8GSG7	Bacteria
UniRef50_A0A2S8IL61	Bacteria
UniRef50_A0A2S8U4Q4	Bacteria
UniRef50_A0A2S8VY40	Bacteria
UniRef50_A0A2S9MYL0	Bacteria
UniRef50_A0A2S9Q067	Bacteria
UniRef50_A0A2S9Q807	Bacteria
UniRef50_A0A2S9RZ29	Bacteria
UniRef50_A0A2S9X7Y0	Bacteria
UniRef50_A0A2S9Y3A9	Bacteria
UniRef50_A0A2S9Y7N1	Bacteria
UniRef50_A0A2S9YBN5	Bacteria
UniRef50_A0A2S9YTW4	Bacteria
UniRef50_A0A2T0HMV4	Bacteria
UniRef50_A0A2T0M6N9	Bacteria
UniRef50_A0A2T0WGE5	Bacteria
UniRef50_A0A2T0XED8	Bacteria
UniRef50_A0A2T1A5H6	Bacteria
UniRef50_A0A2T1CDB7	Bacteria
UniRef50_A0A2T1CQB9	Bacteria
UniRef50_A0A2T1F302	Bacteria
UniRef50_A0A2T1LWG8	Bacteria
UniRef50_A0A2T1M0T6	Bacteria
UniRef50_A0A2T2Q321	Bacteria
UniRef50_A0A2T2RLF4	Bacteria
UniRef50_A0A2T2RLI0	Bacteria
UniRef50_A0A2T2RTX1	Bacteria
UniRef50_A0A2T2RW83	Bacteria
UniRef50_A0A2T2SVG4	Bacteria
UniRef50_A0A2T2TKN2	Bacteria
UniRef50_A0A2T2UM00	Bacteria
UniRef50_A0A2T2WSE8	Bacteria
UniRef50_A0A2T3P749	Bacteria
UniRef50_A0A2T4D3I6	Bacteria
UniRef50_A0A2T4DRG2	Bacteria
UniRef50_A0A2T4L522	Bacteria
UniRef50_A0A2T4PXJ0	Bacteria
UniRef50_A0A2T4UE15	Bacteria
UniRef50_A0A2T4WH33	Bacteria
UniRef50_A0A2T4WNK5	Bacteria
UniRef50_A0A2T4WT87	Bacteria
UniRef50_A0A2T4ZJW1	Bacteria
UniRef50_A0A2T5BSC0	Bacteria
UniRef50_A0A2T5ISW0	Bacteria
UniRef50_A0A2T5K512	Bacteria
UniRef50_A0A2T5K521	Bacteria
UniRef50_A0A2T5LKJ5	Eukaryota
UniRef50_A0A2T5PS38	Bacteria
UniRef50_A0A2T5V1L0	Bacteria
UniRef50_A0A2T5X110	Bacteria
UniRef50_A0A2T6CCI3	Bacteria
UniRef50_A0A2T6DGL1	Bacteria
UniRef50_A0A2T6DHX3	Bacteria
UniRef50_A0A2T6DLY2	Bacteria
UniRef50_A0A2T6DPN7	Bacteria
UniRef50_A0A2T6EAY9	Bacteria
UniRef50_A0A2T6F2J6	Bacteria
UniRef50_A0A2T6NB45	Bacteria
UniRef50_A0A2T6NCJ2	Bacteria
UniRef50_A0A2T6NPA5	Bacteria
UniRef50_A0A2T6NPB9	Bacteria
UniRef50_A0A2T6NVM2	Bacteria
UniRef50_A0A2T7BB83	Bacteria
UniRef50_A0A2T7DY81	Eukaryota
UniRef50_A0A2T7FWH0	Bacteria
UniRef50_A0A2T7P014	Eukaryota
UniRef50_A0A2T7P8G5	Eukaryota
UniRef50_A0A2T7SRS9	Bacteria
UniRef50_A0A2T8HLH1	Bacteria
UniRef50_A0A2T9XML4	Bacteria
UniRef50_A0A2T9XMN7	Bacteria
UniRef50_A0A2U0SNC1	Bacteria
UniRef50_A0A2U0SNC4	Bacteria
UniRef50_A0A2U0TA76	Bacteria
UniRef50_A0A2U0ZL62	Bacteria
UniRef50_A0A2U1E291	Bacteria
UniRef50_A0A2U1K123	Bacteria
UniRef50_A0A2U1LUL0	Eukaryota
UniRef50_A0A2U1RUZ5	Bacteria
UniRef50_A0A2U1SSV6	Bacteria
UniRef50_A0A2U1V6A8	Bacteria
UniRef50_A0A2U1VBC5	Bacteria
UniRef50_A0A2U1VX55	Bacteria
UniRef50_A0A2U1X6K7	Bacteria
UniRef50_A0A2U1XUJ9	Bacteria
UniRef50_A0A2U1YT95	Bacteria
UniRef50_A0A2U2C4E4	Bacteria
UniRef50_A0A2U2DGC3	Bacteria
UniRef50_A0A2U2DUB1	Bacteria
UniRef50_A0A2U2HEQ6	Bacteria
UniRef50_A0A2U2XG39	Bacteria
UniRef50_A0A2U3CDU9	Archaea
UniRef50_A0A2U3CKP2	Archaea
UniRef50_A0A2U3DTT4	Eukaryota
UniRef50_A0A2U4HFL4	Bacteria
UniRef50_A0A2U7NXE8	Bacteria
UniRef50_A0A2U8E1T7	Bacteria
UniRef50_A0A2U8FK93	Bacteria
UniRef50_A0A2U8FZD6	Bacteria
UniRef50_A0A2U8HW56	Bacteria
UniRef50_A0A2U8HZ15	Bacteria
UniRef50_A0A2U8I083	Bacteria
UniRef50_A0A2U8JQ93	Viruses
UniRef50_A0A2U8QX68	Bacteria
UniRef50_A0A2U8U0L9	unclassified
UniRef50_A0A2U8WM08	Bacteria
UniRef50_A0A2U8WPK5	Bacteria
UniRef50_A0A2U9CPC0	Eukaryota
UniRef50_A0A2U9U5I4	Bacteria
UniRef50_A0A2U9UEB8	Bacteria
UniRef50_A0A2V0PCM2	Eukaryota
UniRef50_A0A2V1IVY5	Bacteria
UniRef50_A0A2V1K1S5	Bacteria
UniRef50_A0A2V2D5I9	Bacteria
UniRef50_A0A2V2DUR2	Bacteria
UniRef50_A0A2V2E9Q7	Bacteria
UniRef50_A0A2V2L2M3	Bacteria
UniRef50_A0A2V2NFN5	Archaea
UniRef50_A0A2V2RE07	Bacteria
UniRef50_A0A2V2RMX7	Bacteria
UniRef50_A0A2V2RPF9	Bacteria
UniRef50_A0A2V2RQ94	Bacteria
UniRef50_A0A2V2S080	Bacteria
UniRef50_A0A2V2SA63	Bacteria
UniRef50_A0A2V2SJC9	Bacteria
UniRef50_A0A2V2SKW4	Bacteria
UniRef50_A0A2V2URG0	Eukaryota
UniRef50_A0A2V3IC37	Eukaryota
UniRef50_A0A2V3PS73	Bacteria
UniRef50_A0A2V3UAF6	Bacteria
UniRef50_A0A2V3UAU4	Bacteria
UniRef50_A0A2V3XGL6	Bacteria
UniRef50_A0A2V3ZXF4	Bacteria
