UP_id	tax_group
UniRef50_A0A3D3JFI5	Bacteria
UniRef50_A0A3D3KM34	Bacteria
UniRef50_A0A3D3KRG8	Bacteria
UniRef50_A0A3D3LAS3	Bacteria
UniRef50_A0A3D3LQR4	Bacteria
UniRef50_A0A3D3M7L8	Bacteria
UniRef50_A0A3D3NTL1	Bacteria
UniRef50_A0A3D3NVE0	Bacteria
UniRef50_A0A3D3P083	Bacteria
UniRef50_A0A3D3P172	Bacteria
UniRef50_A0A3D3P844	Bacteria
UniRef50_A0A3D3PDX6	Bacteria
UniRef50_A0A3D3PNI6	Bacteria
UniRef50_A0A3D3Q554	Bacteria
UniRef50_A0A3D3QJH5	Bacteria
UniRef50_A0A3D3QJJ7	Bacteria
UniRef50_A0A3D3QKR5	Bacteria
UniRef50_A0A3D3QTF5	Bacteria
UniRef50_A0A3D3QYS0	Bacteria
UniRef50_A0A3D3RDW4	Bacteria
UniRef50_A0A3D3S1Q5	Bacteria
UniRef50_A0A3D3S606	Bacteria
UniRef50_A0A3D3S8Y0	Bacteria
UniRef50_A0A3D3SHC8	Bacteria
UniRef50_A0A3D3T738	Bacteria
UniRef50_A0A3D3TDS0	Bacteria
UniRef50_A0A3D3UAZ9	Bacteria
UniRef50_A0A3D3UFZ9	Bacteria
UniRef50_A0A3D3UL44	Bacteria
UniRef50_A0A3D3V952	Bacteria
UniRef50_A0A3D3VN83	Bacteria
UniRef50_A0A3D3VNE8	Bacteria
UniRef50_A0A3D3VQG0	Bacteria
UniRef50_A0A3D3VSC1	Bacteria
UniRef50_A0A3D3VWV0	Bacteria
UniRef50_A0A3D3VWW3	Bacteria
UniRef50_A0A3D3VZM3	Bacteria
UniRef50_A0A3D3WES6	Bacteria
UniRef50_A0A3D3XEX7	Bacteria
UniRef50_A0A3D3XP00	Bacteria
UniRef50_A0A3D3XR21	Bacteria
UniRef50_A0A3D3Y0J8	Bacteria
UniRef50_A0A3D3Z582	Bacteria
UniRef50_A0A3D3ZGD7	Bacteria
UniRef50_A0A3D3ZXF6	Bacteria
UniRef50_A0A3D4A6W6	Bacteria
UniRef50_A0A3D4BM82	Bacteria
UniRef50_A0A3D4CBP5	Bacteria
UniRef50_A0A3D4CK00	Bacteria
UniRef50_A0A3D4CSJ5	Bacteria
UniRef50_A0A3D4CZ43	Bacteria
UniRef50_A0A3D4DG99	Bacteria
UniRef50_A0A3D4DQP7	Bacteria
UniRef50_A0A3D4F340	Bacteria
UniRef50_A0A3D4F7X4	Bacteria
UniRef50_A0A3D4FX39	Bacteria
UniRef50_A0A3D4G9I8	Bacteria
UniRef50_A0A3D4GWH0	Bacteria
UniRef50_A0A3D4H3K9	Bacteria
UniRef50_A0A3D4H8Y2	Bacteria
UniRef50_A0A3D4HCA1	Bacteria
UniRef50_A0A3D4HE63	Bacteria
UniRef50_A0A3D4HEV1	Bacteria
UniRef50_A0A3D4I121	Bacteria
UniRef50_A0A3D4IDV8	Bacteria
UniRef50_A0A3D4IV24	Bacteria
UniRef50_A0A3D4K922	Bacteria
UniRef50_A0A3D4KC08	Bacteria
UniRef50_A0A3D4KCM4	Bacteria
UniRef50_A0A3D4KGC8	Bacteria
UniRef50_A0A3D4KYY8	Bacteria
UniRef50_A0A3D4L157	Bacteria
UniRef50_A0A3D4L231	Bacteria
UniRef50_A0A3D4M549	Bacteria
UniRef50_A0A3D4MFH0	Bacteria
UniRef50_A0A3D4MFH5	Bacteria
UniRef50_A0A3D4NAG9	Bacteria
UniRef50_A0A3D4PCE4	Bacteria
UniRef50_A0A3D4Q0L5	Bacteria
UniRef50_A0A3D4R7P2	Bacteria
UniRef50_A0A3D4SYF0	Bacteria
UniRef50_A0A3D4T9G7	Bacteria
UniRef50_A0A3D4T9G9	Bacteria
UniRef50_A0A3D4TBJ9	Bacteria
UniRef50_A0A3D4TDJ7	Bacteria
UniRef50_A0A3D4TGJ5	Bacteria
UniRef50_A0A3D4TYV5	Bacteria
UniRef50_A0A3D4UIN9	Bacteria
UniRef50_A0A3D4UPQ3	Bacteria
UniRef50_A0A3D4UQ89	Bacteria
UniRef50_A0A3D4UQK9	Bacteria
UniRef50_A0A3D4UQR7	Bacteria
UniRef50_A0A3D4UR03	Bacteria
UniRef50_A0A3D4URP4	Bacteria
UniRef50_A0A3D4UU37	Bacteria
UniRef50_A0A3D4UU52	Bacteria
UniRef50_A0A3D4UVR2	Bacteria
UniRef50_A0A3D4UWJ8	Bacteria
UniRef50_A0A3D4UXW1	Bacteria
UniRef50_A0A3D4UXX3	Bacteria
UniRef50_A0A3D4UY67	Bacteria
UniRef50_A0A3D4UYX2	Bacteria
UniRef50_A0A3D4UYY0	Bacteria
UniRef50_A0A3D4UZ97	Bacteria
UniRef50_A0A3D4UZE6	Bacteria
UniRef50_A0A3D4UZM8	Bacteria
UniRef50_A0A3D4UZV1	Bacteria
UniRef50_A0A3D4V0B6	Bacteria
UniRef50_A0A3D4V0H6	Bacteria
UniRef50_A0A3D4V0S9	Bacteria
UniRef50_A0A3D4V0Y9	Bacteria
UniRef50_A0A3D4V109	Bacteria
UniRef50_A0A3D4V1M0	Bacteria
UniRef50_A0A3D4V308	Bacteria
UniRef50_A0A3D4V330	Bacteria
UniRef50_A0A3D4VRI4	Bacteria
UniRef50_A0A3D4WLA9	Bacteria
UniRef50_A0A3D4X1P2	Bacteria
UniRef50_A0A3D4X3H0	Bacteria
UniRef50_A0A3D4Y9U8	Bacteria
UniRef50_A0A3D4Z1U3	Bacteria
UniRef50_A0A3D4Z4A4	Bacteria
UniRef50_A0A3D4Z4J7	Bacteria
UniRef50_A0A3D4Z783	Bacteria
UniRef50_A0A3D4ZWE0	Bacteria
UniRef50_A0A3D5A372	Bacteria
UniRef50_A0A3D5AGN5	Bacteria
UniRef50_A0A3D5BE48	Bacteria
UniRef50_A0A3D5BGI8	Bacteria
UniRef50_A0A3D5D4T2	Bacteria
UniRef50_A0A3D5DJ23	Bacteria
UniRef50_A0A3D5DZ82	Bacteria
UniRef50_A0A3D5E1U7	Bacteria
UniRef50_A0A3D5E2E3	Bacteria
UniRef50_A0A3D5E6E6	Bacteria
UniRef50_A0A3D5ECZ4	Bacteria
UniRef50_A0A3D5EGZ1	Bacteria
UniRef50_A0A3D5HM48	Bacteria
UniRef50_A0A3D5HSH3	Bacteria
UniRef50_A0A3D5HT72	Bacteria
UniRef50_A0A3D5I054	Bacteria
UniRef50_A0A3D5I0U6	Bacteria
UniRef50_A0A3D5I2I1	Bacteria
UniRef50_A0A3D5J8D0	Bacteria
UniRef50_A0A3D5JEE0	Bacteria
UniRef50_A0A3D5K1F6	Bacteria
UniRef50_A0A3D5KSI2	Bacteria
UniRef50_A0A3D5KU46	Bacteria
UniRef50_A0A3D5MQC8	Bacteria
UniRef50_A0A3D5NAM7	Bacteria
UniRef50_A0A3D5P1L9	Bacteria
UniRef50_A0A3D5Q018	Bacteria
UniRef50_A0A3D5R542	Bacteria
UniRef50_A0A3D5RKS5	Bacteria
UniRef50_A0A3D5RW29	Bacteria
UniRef50_A0A3D5RXJ8	Bacteria
UniRef50_A0A3D5RZ56	Bacteria
UniRef50_A0A3D5S692	Bacteria
UniRef50_A0A3D5S6Z7	Bacteria
UniRef50_A0A3D5S755	Bacteria
UniRef50_A0A3D5SLI3	Bacteria
UniRef50_A0A3D5TJT2	Bacteria
UniRef50_A0A3D5V029	Bacteria
UniRef50_A0A3D5VA98	Bacteria
UniRef50_A0A3D5WKT6	Bacteria
UniRef50_A0A3D5X514	Bacteria
UniRef50_A0A3D5X9A6	Bacteria
UniRef50_A0A3D5XQE0	Bacteria
UniRef50_A0A3D5XTJ8	Bacteria
UniRef50_A0A3D5YVK2	Bacteria
UniRef50_A0A3D5YVQ4	Bacteria
UniRef50_A0A3D5YWF5	Bacteria
UniRef50_A0A3D5ZD63	Bacteria
UniRef50_A0A3D5ZJ85	Bacteria
UniRef50_A0A3D5ZKM9	Bacteria
UniRef50_A0A3D6A5F2	Bacteria
UniRef50_A0A3D6B215	Bacteria
UniRef50_A0A3D6B6I3	Bacteria
UniRef50_A0A3D6BFP4	Bacteria
UniRef50_A0A3D6BPJ7	Bacteria
UniRef50_A0A3D6BWL1	Bacteria
UniRef50_A0A3D6C7W3	Bacteria
UniRef50_A0A3D6CED4	Bacteria
UniRef50_A0A3D6CUZ9	Bacteria
UniRef50_A0A3D6DW15	Bacteria
UniRef50_A0A3D6E2Y8	Bacteria
UniRef50_A0A3D6EC63	Bacteria
UniRef50_A0A3D6ERP2	Bacteria
UniRef50_A0A3D6ET93	Bacteria
UniRef50_A0A3D6EVW4	Bacteria
UniRef50_A0A3D8J1K1	Bacteria
UniRef50_A0A3D8J829	Bacteria
UniRef50_A0A3D8P5H3	Bacteria
UniRef50_A0A3D8P5H7	Bacteria
UniRef50_A0A3D8UNS6	Bacteria
UniRef50_A0A3D8VLL4	Bacteria
UniRef50_A0A3D8Y8G7	Bacteria
UniRef50_A0A3D8YFP0	Bacteria
UniRef50_A0A3D9BU16	Bacteria
UniRef50_A0A3D9E5M6	Bacteria
UniRef50_A0A3D9EYQ0	Bacteria
UniRef50_A0A3D9HH11	Bacteria
UniRef50_A0A3D9HVU9	Bacteria
UniRef50_A0A3D9L1V0	Bacteria
UniRef50_A0A3D9L534	Bacteria
UniRef50_A0A3D9L5Z3	Bacteria
UniRef50_A0A3D9L767	Bacteria
UniRef50_A0A3D9L7M8	Bacteria
UniRef50_A0A3D9UVP9	Bacteria
UniRef50_A0A3D9XNB5	Bacteria
UniRef50_A0A3D9XPL7	Bacteria
UniRef50_A0A3D9XRM5	Bacteria
UniRef50_A0A3E0A3N7	Bacteria
UniRef50_A0A3E0AB79	Bacteria
UniRef50_A0A3E0BXM3	Bacteria
UniRef50_A0A3E0F6P5	Bacteria
UniRef50_A0A3E0HCY2	Bacteria
UniRef50_A0A3E0HFS8	Bacteria
UniRef50_A0A3E0KFX5	Bacteria
UniRef50_A0A3E0KHG7	Bacteria
UniRef50_A0A3E0KLR9	Bacteria
UniRef50_A0A3E0MQ53	Bacteria
UniRef50_A0A3E0MS99	Bacteria
UniRef50_A0A3E0MXZ9	Bacteria
UniRef50_A0A3E0N0U9	Bacteria
UniRef50_A0A3E0N1K7	Bacteria
UniRef50_A0A3E0N1T5	Bacteria
UniRef50_A0A3E0N2F0	Bacteria
UniRef50_A0A3E0N6D8	Bacteria
UniRef50_A0A3E0N7Z3	Bacteria
UniRef50_A0A3E0N8G9	Bacteria
UniRef50_A0A3E0NFP7	Bacteria
UniRef50_A0A3E0PPG8	Bacteria
UniRef50_A0A3E0Q0F6	Bacteria
UniRef50_A0A3E0Q2V1	Bacteria
UniRef50_A0A3E0Q6S2	Bacteria
UniRef50_A0A3E0Q834	Bacteria
UniRef50_A0A3E0QA78	Bacteria
UniRef50_A0A3E0QGK6	Bacteria
UniRef50_A0A3E0QIB7	Bacteria
UniRef50_A0A3E0QMH8	Bacteria
UniRef50_A0A3E0QQ28	Bacteria
UniRef50_A0A3E0QR00	Bacteria
UniRef50_A0A3E0QS61	Bacteria
UniRef50_A0A3E0QTD9	Bacteria
UniRef50_A0A3E0QTI0	Bacteria
UniRef50_A0A3E0QWQ6	Bacteria
UniRef50_A0A3E0QWS9	Bacteria
UniRef50_A0A3E0QWX0	Bacteria
UniRef50_A0A3E0QWZ3	Bacteria
UniRef50_A0A3E0QX03	Bacteria
UniRef50_A0A3E0QYG8	Bacteria
UniRef50_A0A3E0R1T8	Bacteria
UniRef50_A0A3E0R2A0	Bacteria
UniRef50_A0A3E0R2H1	Bacteria
UniRef50_A0A3E0R3A6	Bacteria
UniRef50_A0A3E0RC91	Bacteria
UniRef50_A0A3E0REY5	Bacteria
UniRef50_A0A3E0RF07	Bacteria
UniRef50_A0A3E0RFG5	Bacteria
UniRef50_A0A3E0WSN9	Bacteria
UniRef50_A0A3E1BN60	Bacteria
UniRef50_A0A3E1DBQ5	Bacteria
UniRef50_A0A3E1DHK6	Bacteria
UniRef50_A0A3E1DXL8	Bacteria
UniRef50_A0A3E1DZ35	Bacteria
UniRef50_A0A3E1E5Z5	Bacteria
UniRef50_A0A3E1E7U6	Bacteria
UniRef50_A0A3E1EAH0	Bacteria
UniRef50_A0A3E1EFF7	Bacteria
UniRef50_A0A3E1ESX7	Bacteria
UniRef50_A0A3E1IEV8	Bacteria
UniRef50_A0A3E1NFE1	Bacteria
UniRef50_A0A3E1R766	Bacteria
UniRef50_A0A3E1RAB7	Bacteria
UniRef50_A0A3E2CSU0	Bacteria
UniRef50_A0A3E2KP17	Bacteria
UniRef50_A0A3E2MQV2	Bacteria
UniRef50_A0A3E2MW56	Bacteria
UniRef50_A0A3E2N9D2	Bacteria
UniRef50_A0A3E2TK49	Bacteria
UniRef50_A0A3E2U682	Bacteria
UniRef50_A0A3E3E1P0	Bacteria
UniRef50_A0A3E3E6D2	Bacteria
UniRef50_A0A3E4K6G7	Bacteria
UniRef50_A0A3E4Z6Z5	Bacteria
UniRef50_A0A3E5HAN9	Bacteria
UniRef50_A0A3F2UNB5	Bacteria
UniRef50_A0A3G1B2F4	Archaea
UniRef50_A0A3G1KQ36	Bacteria
UniRef50_A0A3G1L3V6	Viruses
UniRef50_A0A3G1ZKU9	Viruses
UniRef50_A0A3G2IMU6	Bacteria
UniRef50_A0A3G2Q1U6	Bacteria
UniRef50_A0A3G2Q3F8	Bacteria
UniRef50_A0A3G2RZ81	Eukaryota
UniRef50_A0A3G2RZZ3	Eukaryota
UniRef50_A0A3G2S0C1	Eukaryota
UniRef50_A0A3G2S175	Eukaryota
UniRef50_A0A3G2S2C7	Eukaryota
UniRef50_A0A3G2S2G5	Eukaryota
UniRef50_A0A3G2S2Q9	Eukaryota
UniRef50_A0A3G2S3I7	Eukaryota
UniRef50_A0A3G2S443	Eukaryota
UniRef50_A0A3G2S451	Eukaryota
UniRef50_A0A3G2S5U8	Eukaryota
UniRef50_A0A3G2S764	Eukaryota
UniRef50_A0A3G2S7Y9	Eukaryota
UniRef50_A0A3G2S831	Eukaryota
UniRef50_A0A3G2S8P8	Eukaryota
UniRef50_A0A3G2S9F9	Eukaryota
UniRef50_A0A3G2S9P1	Eukaryota
UniRef50_A0A3G2SAD9	Eukaryota
UniRef50_A0A3G2SAH4	Eukaryota
UniRef50_A0A3G2SAQ4	Eukaryota
UniRef50_A0A3G2SAV3	Eukaryota
UniRef50_A0A3G2SB55	Eukaryota
UniRef50_A0A3G2SBX3	Eukaryota
UniRef50_A0A3G2TAN0	Bacteria
UniRef50_A0A3G2V982	Bacteria
UniRef50_A0A3G2YSX9	Viruses
UniRef50_A0A3G2YT62	Viruses
UniRef50_A0A3G2YTC6	Viruses
UniRef50_A0A3G3BWQ5	Viruses
UniRef50_A0A3G3GLB1	Bacteria
UniRef50_A0A3G3GRA5	Bacteria
UniRef50_A0A3G3GRD6	Bacteria
UniRef50_A0A3G3IQS8	Viruses
UniRef50_A0A3G3ISR0	Viruses
UniRef50_A0A3G3L7A0	Bacteria
UniRef50_A0A3G3LYK8	Viruses
UniRef50_A0A3G3LYT2	Viruses
UniRef50_A0A3G3LYU8	Viruses
UniRef50_A0A3G3MAS9	Viruses
UniRef50_A0A3G4QWB9	Bacteria
UniRef50_A0A3G4ZLG5	Viruses
UniRef50_A0A3G4ZNW2	Viruses
UniRef50_A0A3G4ZNW9	Viruses
UniRef50_A0A3G4ZP62	Viruses
UniRef50_A0A3G4ZR41	Viruses
UniRef50_A0A3G4ZTA0	Viruses
UniRef50_A0A3G4ZXM1	Viruses
UniRef50_A0A3G4ZYE4	Viruses
UniRef50_A0A3G4ZYR9	Viruses
UniRef50_A0A3G5A0K3	Viruses
UniRef50_A0A3G5A1B7	Viruses
UniRef50_A0A3G5A1G1	Viruses
UniRef50_A0A3G5A480	Viruses
UniRef50_A0A3G5A882	Viruses
UniRef50_A0A3G5AAD0	Viruses
UniRef50_A0A3G5AFG0	Viruses
UniRef50_A0A3G5AG61	Viruses
UniRef50_A0A3G5AG69	Viruses
UniRef50_A0A3G5AGM4	Viruses
UniRef50_A0A3G5AHS2	Viruses
UniRef50_A0A3G5AJM0	Viruses
UniRef50_A0A3G5AJX4	Viruses
UniRef50_A0A3G6RCU6	Bacteria
UniRef50_A0A3G8F2N0	Viruses
UniRef50_A0A3G8F2R8	Viruses
UniRef50_A0A3G8F670	Viruses
UniRef50_A0A3G8F916	Viruses
UniRef50_A0A3G9FWU5	Bacteria
UniRef50_A0A3G9J2B1	Bacteria
UniRef50_A0A3L5TRZ2	Eukaryota
UniRef50_A0A3L6DHH4	Eukaryota
UniRef50_A0A3L6DRL0	Eukaryota
UniRef50_A0A3L6FHD7	Eukaryota
UniRef50_A0A3L6FMN8	Eukaryota
UniRef50_A0A3L6JAS6	Archaea
UniRef50_A0A3L6RZ19	Eukaryota
UniRef50_A0A3L7A1B4	Bacteria
UniRef50_A0A3L7AGE1	Bacteria
UniRef50_A0A3L7DWS1	Bacteria
UniRef50_A0A3L7HQX9	Eukaryota
UniRef50_A0A3L7MM12	Bacteria
UniRef50_A0A3L7MM13	Bacteria
UniRef50_A0A3L7MMH2	Bacteria
UniRef50_A0A3L7MP50	Bacteria
UniRef50_A0A3L7MPH1	Bacteria
UniRef50_A0A3L7MPN6	Bacteria
UniRef50_A0A3L7MPY8	Bacteria
UniRef50_A0A3L7MQ04	Bacteria
UniRef50_A0A3L7MQ16	Bacteria
UniRef50_A0A3L7MQC1	Bacteria
UniRef50_A0A3L7MQQ1	Bacteria
UniRef50_A0A3L7MQV3	Bacteria
UniRef50_A0A3L7MRD5	Bacteria
UniRef50_A0A3L7MSB7	Bacteria
UniRef50_A0A3L7MSF4	Bacteria
UniRef50_A0A3L7MSV6	Bacteria
UniRef50_A0A3L7MSX5	Bacteria
UniRef50_A0A3L7MT65	Bacteria
UniRef50_A0A3L7MTL5	Bacteria
UniRef50_A0A3L7MTN8	Bacteria
UniRef50_A0A3L7N024	Bacteria
UniRef50_A0A3L7N0G6	Bacteria
UniRef50_A0A3L7N3L9	Bacteria
UniRef50_A0A3L7N3N2	Bacteria
UniRef50_A0A3L7N4G7	Bacteria
UniRef50_A0A3L7N4Z5	Bacteria
UniRef50_A0A3L7N540	Bacteria
UniRef50_A0A3L7N599	Bacteria
UniRef50_A0A3L7N5P1	Bacteria
UniRef50_A0A3L7N696	Bacteria
UniRef50_A0A3L7N697	Bacteria
UniRef50_A0A3L7N6E0	Bacteria
UniRef50_A0A3L7N6Q3	Bacteria
UniRef50_A0A3L7N6X9	Bacteria
UniRef50_A0A3L7N758	Bacteria
UniRef50_A0A3L7N771	Bacteria
UniRef50_A0A3L7N837	Bacteria
UniRef50_A0A3L7N892	Bacteria
UniRef50_A0A3L7N9L3	Bacteria
UniRef50_A0A3L7NA60	Bacteria
UniRef50_A0A3L7NA96	Bacteria
UniRef50_A0A3L7NEY3	Bacteria
UniRef50_A0A3L7NFX1	Bacteria
UniRef50_A0A3L7PGJ6	Bacteria
UniRef50_A0A3L7PHT3	Bacteria
UniRef50_A0A3L7PKW8	Bacteria
UniRef50_A0A3L7PMI5	Bacteria
UniRef50_A0A3L7PMJ8	Bacteria
UniRef50_A0A3L7PMM4	Bacteria
UniRef50_A0A3L7PMS0	Bacteria
UniRef50_A0A3L7PMZ7	Bacteria
UniRef50_A0A3L7PNH0	Bacteria
UniRef50_A0A3L7PP61	Bacteria
UniRef50_A0A3L7PP63	Bacteria
UniRef50_A0A3L7PP85	Bacteria
UniRef50_A0A3L7PPE2	Bacteria
UniRef50_A0A3L7PPK4	Bacteria
UniRef50_A0A3L7PPZ0	Bacteria
UniRef50_A0A3L7PQ63	Bacteria
UniRef50_A0A3L7PQ75	Bacteria
UniRef50_A0A3L7PRC1	Bacteria
UniRef50_A0A3L7PS51	Bacteria
UniRef50_A0A3L7PS61	Bacteria
UniRef50_A0A3L7PS68	Bacteria
UniRef50_A0A3L7PSA6	Bacteria
UniRef50_A0A3L7PSH8	Bacteria
UniRef50_A0A3L7PTI1	Bacteria
UniRef50_A0A3L7PTT9	Bacteria
UniRef50_A0A3L7PUK8	Bacteria
UniRef50_A0A3L7PUS8	Bacteria
UniRef50_A0A3L7PW54	Bacteria
UniRef50_A0A3L7PWJ5	Bacteria
UniRef50_A0A3L7PY79	Bacteria
UniRef50_A0A3L7PZ27	Bacteria
UniRef50_A0A3L7Q1M6	Bacteria
UniRef50_A0A3L7Q1X0	Bacteria
UniRef50_A0A3L7Q201	Bacteria
UniRef50_A0A3L7Q2L8	Bacteria
UniRef50_A0A3L7Q2W9	Bacteria
UniRef50_A0A3L7Q425	Bacteria
UniRef50_A0A3L7Q551	Bacteria
UniRef50_A0A3L7Q5D7	Bacteria
UniRef50_A0A3L7Q751	Bacteria
UniRef50_A0A3L7Q760	Bacteria
UniRef50_A0A3L7Q796	Bacteria
UniRef50_A0A3L7Q7Q7	Bacteria
UniRef50_A0A3L7Q7W9	Bacteria
UniRef50_A0A3L7Q7X9	Bacteria
UniRef50_A0A3L7Q814	Bacteria
UniRef50_A0A3L7Q8X1	Bacteria
UniRef50_A0A3L7QEG4	Bacteria
UniRef50_A0A3L7QIQ9	Bacteria
UniRef50_A0A3L7QLU3	Bacteria
UniRef50_A0A3L7QME5	Bacteria
UniRef50_A0A3L7R918	Bacteria
UniRef50_A0A3L7RHB2	Bacteria
UniRef50_A0A3L7RMX1	Bacteria
UniRef50_A0A3L7SDP8	Bacteria
UniRef50_A0A3L7SNS3	Bacteria
UniRef50_A0A3L7SQP3	Bacteria
UniRef50_A0A3L7SU86	Bacteria
UniRef50_A0A3L7SZD6	Bacteria
UniRef50_A0A3L7T136	Bacteria
UniRef50_A0A3L7T1R5	Bacteria
UniRef50_A0A3L7TD12	Bacteria
UniRef50_A0A3L7TLF6	Bacteria
UniRef50_A0A3L7TPN9	Bacteria
UniRef50_A0A3L7U2H5	Bacteria
UniRef50_A0A3L7U366	Bacteria
UniRef50_A0A3L7U4I9	Bacteria
UniRef50_A0A3L7U4N3	Bacteria
UniRef50_A0A3L7U4P6	Bacteria
UniRef50_A0A3L7U5X4	Bacteria
UniRef50_A0A3L7U6Q4	Bacteria
UniRef50_A0A3L7UAN7	Bacteria
UniRef50_A0A3L7UJX0	Bacteria
UniRef50_A0A3L7UL52	Bacteria
UniRef50_A0A3L7URE0	Bacteria
UniRef50_A0A3L7UXN4	Bacteria
UniRef50_A0A3L7VD69	Bacteria
UniRef50_A0A3L7VED7	Bacteria
UniRef50_A0A3L7VGD8	Bacteria
UniRef50_A0A3L7VMX9	Bacteria
UniRef50_A0A3L7VQI3	Bacteria
UniRef50_A0A3L7VW66	Bacteria
UniRef50_A0A3L7VWK2	Bacteria
UniRef50_A0A3L7VYK7	Bacteria
UniRef50_A0A3L7W016	Bacteria
UniRef50_A0A3L7W034	Bacteria
UniRef50_A0A3L7W0C2	Bacteria
UniRef50_A0A3L7W0C3	Bacteria
UniRef50_A0A3L7W154	Bacteria
UniRef50_A0A3L7W1G6	Bacteria
UniRef50_A0A3L7W2T1	Bacteria
UniRef50_A0A3L7W444	Bacteria
UniRef50_A0A3L7W5N0	Bacteria
UniRef50_A0A3L7WAL9	Bacteria
UniRef50_A0A3L7WB98	Bacteria
UniRef50_A0A3L7WW31	Bacteria
UniRef50_A0A3L7X4V5	Bacteria
UniRef50_A0A3L7XZI6	Bacteria
UniRef50_A0A3L7Y3W6	Bacteria
UniRef50_A0A3L7Y5H3	Bacteria
UniRef50_A0A3L7YDX0	Bacteria
UniRef50_A0A3L7YJX2	Bacteria
UniRef50_A0A3L7YKD1	Bacteria
UniRef50_A0A3L7YPS5	Bacteria
UniRef50_A0A3L7YQ49	Bacteria
UniRef50_A0A3L7YS75	Bacteria
UniRef50_A0A3L7YTE4	Bacteria
UniRef50_A0A3L7YTN0	Bacteria
UniRef50_A0A3L7YU57	Bacteria
UniRef50_A0A3L7ZKU7	Bacteria
UniRef50_A0A3L8BV86	Bacteria
UniRef50_A0A3L8I1Q4	Bacteria
UniRef50_A0A3L8PST6	Bacteria
UniRef50_A0A3L9L720	Bacteria
UniRef50_A0A3L9M5A6	Bacteria
UniRef50_A0A3L9Y6U9	Bacteria
UniRef50_A0A3L9Y6V3	Bacteria
UniRef50_A0A3L9Y775	Bacteria
UniRef50_A0A3L9YKZ6	Bacteria
UniRef50_A0A3L9ZDA2	Bacteria
UniRef50_A0A3M0CKV8	Bacteria
UniRef50_A0A3M0HJT3	Bacteria
UniRef50_A0A3M0IS59	Eukaryota
UniRef50_A0A3M0ISZ2	Eukaryota
UniRef50_A0A3M0IZH5	Eukaryota
UniRef50_A0A3M0J0U8	Eukaryota
UniRef50_A0A3M0JDL3	Eukaryota
UniRef50_A0A3M0LBM5	Eukaryota
UniRef50_A0A3M0M9H1	Bacteria
UniRef50_A0A3M0MJA6	Bacteria
UniRef50_A0A3M0WE92	Bacteria
UniRef50_A0A3M0WVC0	Bacteria
UniRef50_A0A3M0WVW0	Bacteria
UniRef50_A0A3M0WW15	Bacteria
UniRef50_A0A3M0WWC8	Bacteria
UniRef50_A0A3M0WWP3	Bacteria
UniRef50_A0A3M0WWQ4	Bacteria
UniRef50_A0A3M0WX53	Bacteria
UniRef50_A0A3M0X2Z7	Bacteria
UniRef50_A0A3M0XI56	Bacteria
UniRef50_A0A3M0XKZ7	Bacteria
UniRef50_A0A3M0XR42	Bacteria
UniRef50_A0A3M0XUV4	Bacteria
UniRef50_A0A3M0XWG6	Bacteria
UniRef50_A0A3M0XWJ7	Bacteria
UniRef50_A0A3M0XYV3	Bacteria
UniRef50_A0A3M0XZ11	Bacteria
UniRef50_A0A3M0Y0E2	Archaea
UniRef50_A0A3M0Y2Q9	Bacteria
UniRef50_A0A3M0Y4D9	Bacteria
UniRef50_A0A3M0Y8A9	Bacteria
UniRef50_A0A3M0YE45	Bacteria
UniRef50_A0A3M0YI21	Bacteria
UniRef50_A0A3M0YN00	Bacteria
UniRef50_A0A3M0YN20	Bacteria
UniRef50_A0A3M0YP71	Bacteria
UniRef50_A0A3M0YSI9	Bacteria
UniRef50_A0A3M0YXZ5	Bacteria
UniRef50_A0A3M0ZDP0	Bacteria
UniRef50_A0A3M0ZQQ0	Bacteria
UniRef50_A0A3M1AMR5	Bacteria
UniRef50_A0A3M1ANI2	Bacteria
UniRef50_A0A3M1B274	Bacteria
UniRef50_A0A3M1B3K9	Bacteria
UniRef50_A0A3M1B5G3	Bacteria
UniRef50_A0A3M1B630	Bacteria
UniRef50_A0A3M1B733	Bacteria
UniRef50_A0A3M1BQV4	Bacteria
UniRef50_A0A3M1BRM8	Bacteria
UniRef50_A0A3M1BXL6	Bacteria
UniRef50_A0A3M1CBE5	Bacteria
UniRef50_A0A3M1CT54	Bacteria
UniRef50_A0A3M1CWJ3	Bacteria
UniRef50_A0A3M1D1D8	Bacteria
UniRef50_A0A3M1D1M9	Bacteria
UniRef50_A0A3M1DLT3	Bacteria
UniRef50_A0A3M1DYS2	Bacteria
UniRef50_A0A3M1E0F7	Bacteria
UniRef50_A0A3M1E756	Bacteria
UniRef50_A0A3M1E780	Bacteria
UniRef50_A0A3M1EKI8	Bacteria
UniRef50_A0A3M1EYX7	Bacteria
UniRef50_A0A3M1F2Z6	Bacteria
UniRef50_A0A3M1F312	Bacteria
UniRef50_A0A3M1F3X5	Archaea
UniRef50_A0A3M1FFL6	Bacteria
UniRef50_A0A3M1FJ89	Bacteria
UniRef50_A0A3M1FPC2	Bacteria
UniRef50_A0A3M1G029	Bacteria
UniRef50_A0A3M1G8Y0	Bacteria
UniRef50_A0A3M1GAI9	Bacteria
UniRef50_A0A3M1GCH6	Bacteria
UniRef50_A0A3M1GP64	Bacteria
UniRef50_A0A3M1GQ03	Bacteria
UniRef50_A0A3M1GSL2	Bacteria
UniRef50_A0A3M1GTG8	Bacteria
UniRef50_A0A3M1GU05	Bacteria
UniRef50_A0A3M1GXX6	Bacteria
UniRef50_A0A3M1HGG3	Bacteria
UniRef50_A0A3M1HNR6	Bacteria
UniRef50_A0A3M1HRC4	Bacteria
UniRef50_A0A3M1I2H1	Bacteria
UniRef50_A0A3M1I865	Bacteria
UniRef50_A0A3M1IBM1	Bacteria
UniRef50_A0A3M1IFX6	Bacteria
UniRef50_A0A3M1IJX9	Bacteria
UniRef50_A0A3M1ILB3	Bacteria
UniRef50_A0A3M1IQ79	Bacteria
UniRef50_A0A3M1ITJ8	Bacteria
UniRef50_A0A3M1J061	Bacteria
UniRef50_A0A3M1J2Y9	Bacteria
UniRef50_A0A3M1J335	Bacteria
UniRef50_A0A3M1J407	Bacteria
UniRef50_A0A3M1J4H5	Bacteria
UniRef50_A0A3M1J561	Bacteria
UniRef50_A0A3M1JGQ2	Bacteria
UniRef50_A0A3M1JH12	Bacteria
UniRef50_A0A3M1JH98	Bacteria
UniRef50_A0A3M1JLG4	Archaea
UniRef50_A0A3M1JNA8	Bacteria
UniRef50_A0A3M1JTH2	Bacteria
UniRef50_A0A3M1K0L8	Bacteria
UniRef50_A0A3M1K453	Bacteria
UniRef50_A0A3M1K5N1	Bacteria
UniRef50_A0A3M1KD08	Bacteria
UniRef50_A0A3M1KEN8	Bacteria
UniRef50_A0A3M1KLN9	Bacteria
UniRef50_A0A3M1KRJ8	Bacteria
UniRef50_A0A3M1L077	Bacteria
UniRef50_A0A3M1LE08	Bacteria
UniRef50_A0A3M1LJA9	Archaea
UniRef50_A0A3M1LS61	Bacteria
UniRef50_A0A3M1LXW6	Bacteria
UniRef50_A0A3M1M0X0	Bacteria
UniRef50_A0A3M1M6T6	Bacteria
UniRef50_A0A3M1ML30	Bacteria
UniRef50_A0A3M1MPZ8	Bacteria
UniRef50_A0A3M1MQA3	Bacteria
UniRef50_A0A3M1MTC9	Bacteria
UniRef50_A0A3M1N1N0	Bacteria
UniRef50_A0A3M1NCA3	Bacteria
UniRef50_A0A3M1NCK7	Bacteria
UniRef50_A0A3M1NFT0	Bacteria
UniRef50_A0A3M1NG03	Bacteria
UniRef50_A0A3M1NG73	Bacteria
UniRef50_A0A3M1NN90	Bacteria
UniRef50_A0A3M1NR83	Bacteria
UniRef50_A0A3M1NRP4	Bacteria
UniRef50_A0A3M1NTZ1	Bacteria
UniRef50_A0A3M1NUX9	Bacteria
UniRef50_A0A3M1P3N8	Bacteria
UniRef50_A0A3M1P7N6	Bacteria
UniRef50_A0A3M1PY88	Bacteria
UniRef50_A0A3M1Q2M4	Bacteria
UniRef50_A0A3M1Q7H7	Bacteria
UniRef50_A0A3M1Q899	Bacteria
UniRef50_A0A3M1QLG5	Bacteria
UniRef50_A0A3M1QNR0	Bacteria
UniRef50_A0A3M1QRA5	Bacteria
UniRef50_A0A3M1RD34	Bacteria
UniRef50_A0A3M1RKM4	Bacteria
UniRef50_A0A3M1RSN1	Bacteria
UniRef50_A0A3M1RUJ4	Bacteria
UniRef50_A0A3M1S941	Bacteria
UniRef50_A0A3M1SDE7	Bacteria
UniRef50_A0A3M1SG15	Bacteria
UniRef50_A0A3M1ST51	Bacteria
UniRef50_A0A3M1SWU8	Bacteria
UniRef50_A0A3M1T7G2	Bacteria
UniRef50_A0A3M1TAG5	Bacteria
UniRef50_A0A3M1TCP5	Bacteria
UniRef50_A0A3M1TLG6	Bacteria
UniRef50_A0A3M1TQU7	Bacteria
UniRef50_A0A3M1U148	Bacteria
UniRef50_A0A3M1UAE4	Archaea
UniRef50_A0A3M1UCK5	Archaea
UniRef50_A0A3M1UD97	Bacteria
UniRef50_A0A3M1UE82	Archaea
UniRef50_A0A3M1V542	Archaea
UniRef50_A0A3M1VFZ0	Archaea
UniRef50_A0A3M1VHH4	Bacteria
UniRef50_A0A3M1VL28	Archaea
UniRef50_A0A3M1VQ33	Archaea
UniRef50_A0A3M1VRA8	Bacteria
UniRef50_A0A3M1VW93	Bacteria
UniRef50_A0A3M1W6W4	Bacteria
UniRef50_A0A3M1WWJ3	Bacteria
UniRef50_A0A3M1X2X2	Bacteria
UniRef50_A0A3M1X4V2	Bacteria
UniRef50_A0A3M1XV24	Bacteria
UniRef50_A0A3M1Y271	Bacteria
UniRef50_A0A3M1Y2I4	Bacteria
UniRef50_A0A3M1Y7R5	Bacteria
UniRef50_A0A3M1YGE4	Bacteria
UniRef50_A0A3M1YJE8	Bacteria
UniRef50_A0A3M1YKU2	Bacteria
UniRef50_A0A3M1YN97	Bacteria
UniRef50_A0A3M1YNW5	Bacteria
UniRef50_A0A3M1YRJ2	Bacteria
UniRef50_A0A3M1Z0Q0	Bacteria
UniRef50_A0A3M1Z0Y3	Bacteria
UniRef50_A0A3M1ZD72	Bacteria
UniRef50_A0A3M1ZEJ8	Bacteria
UniRef50_A0A3M1ZFX8	Bacteria
UniRef50_A0A3M1ZIF2	Bacteria
UniRef50_A0A3M1ZJ61	Bacteria
UniRef50_A0A3M1ZRW3	Bacteria
UniRef50_A0A3M1ZUF6	Bacteria
UniRef50_A0A3M2A737	Bacteria
UniRef50_A0A3M2AA41	Bacteria
UniRef50_A0A3M2ABD6	Bacteria
UniRef50_A0A3M2AGT4	Bacteria
UniRef50_A0A3M2AKR2	Bacteria
UniRef50_A0A3M2AU76	Bacteria
UniRef50_A0A3M2AVW9	Bacteria
UniRef50_A0A3M2B4D0	Bacteria
UniRef50_A0A3M2B4L7	Bacteria
UniRef50_A0A3M2B6W4	Bacteria
UniRef50_A0A3M2B894	Bacteria
UniRef50_A0A3M2BBX8	Bacteria
UniRef50_A0A3M2BEX6	Bacteria
UniRef50_A0A3M2BGJ8	Bacteria
UniRef50_A0A3M2BGZ6	Bacteria
UniRef50_A0A3M2BJJ1	Bacteria
UniRef50_A0A3M2BL91	Bacteria
UniRef50_A0A3M2BN19	Bacteria
UniRef50_A0A3M2BTI5	Bacteria
UniRef50_A0A3M2BU09	Bacteria
UniRef50_A0A3M2BX46	Bacteria
UniRef50_A0A3M2BZ93	Bacteria
UniRef50_A0A3M2C1E5	Bacteria
UniRef50_A0A3M2C1L0	Bacteria
UniRef50_A0A3M2C227	Bacteria
UniRef50_A0A3M2C362	Bacteria
UniRef50_A0A3M2C739	Bacteria
UniRef50_A0A3M2C784	Bacteria
UniRef50_A0A3M2CDD1	Bacteria
UniRef50_A0A3M2CSB5	Bacteria
UniRef50_A0A3M2CVV4	Bacteria
UniRef50_A0A3M2CYG1	Bacteria
UniRef50_A0A3M2D0X0	Bacteria
UniRef50_A0A3M2D466	Bacteria
UniRef50_A0A3M2D4D0	Bacteria
UniRef50_A0A3M2D580	Bacteria
UniRef50_A0A3M2DB28	Bacteria
UniRef50_A0A3M2DB42	Bacteria
UniRef50_A0A3M2DN69	Bacteria
UniRef50_A0A3M2EFL1	Bacteria
UniRef50_A0A3M2EG34	Bacteria
UniRef50_A0A3M2FM57	Bacteria
UniRef50_A0A3M2FND6	Bacteria
UniRef50_A0A3M2G1D9	Bacteria
UniRef50_A0A3M2G1W8	Bacteria
UniRef50_A0A3M2G5M5	Bacteria
UniRef50_A0A3M2GHP4	Bacteria
UniRef50_A0A3M2H460	Bacteria
UniRef50_A0A3M2JFW3	Bacteria
UniRef50_A0A3M2MG39	Bacteria
UniRef50_A0A3M3AZU6	Bacteria
UniRef50_A0A3M3KDC3	Bacteria
UniRef50_A0A3M4JWF4	Bacteria
UniRef50_A0A3M4RAY8	Bacteria
UniRef50_A0A3M5AID2	Bacteria
UniRef50_A0A3M5B3S1	Bacteria
UniRef50_A0A3M5ESU2	Bacteria
UniRef50_A0A3M5F2N0	Bacteria
UniRef50_A0A3M5Q668	Bacteria
UniRef50_A0A3M6FKW1	Bacteria
UniRef50_A0A3M6KAD3	Archaea
UniRef50_A0A3M6KBN5	Archaea
UniRef50_A0A3M6T6U8	Eukaryota
UniRef50_A0A3M6TA03	Eukaryota
UniRef50_A0A3M6TG36	Eukaryota
UniRef50_A0A3M6TP43	Eukaryota
UniRef50_A0A3M6TZ03	Eukaryota
UniRef50_A0A3M6U0N6	Eukaryota
UniRef50_A0A3M6UIA1	Eukaryota
UniRef50_A0A3M6URA2	Eukaryota
UniRef50_A0A3M6UUY3	Eukaryota
UniRef50_A0A3M6UVI0	Eukaryota
UniRef50_A0A3M6V093	Eukaryota
UniRef50_A0A3M6W874	Eukaryota
UniRef50_A0A3M6Z6L8	Eukaryota
UniRef50_A0A3M7AI32	Eukaryota
UniRef50_A0A3M7KIV8	Bacteria
UniRef50_A0A3M7KLX0	Bacteria
UniRef50_A0A3M7MEP5	Eukaryota
UniRef50_A0A3M7NCC3	Eukaryota
UniRef50_A0A3M7QVK7	Eukaryota
UniRef50_A0A3M7QXM5	Eukaryota
UniRef50_A0A3M7R536	Eukaryota
UniRef50_A0A3M7SCX9	Eukaryota
UniRef50_A0A3M7TIY9	Bacteria
UniRef50_A0A3M8EP36	Bacteria
UniRef50_A0A3M8FHE0	Bacteria
UniRef50_A0A3M8FSV5	Bacteria
UniRef50_A0A3M8GPZ5	Bacteria
UniRef50_A0A3M9MM27	Bacteria
UniRef50_A0A3M9MM58	Bacteria
UniRef50_A0A3M9NSN8	Bacteria
UniRef50_A0A3M9Z566	Bacteria
UniRef50_A0A3M9ZJP3	Archaea
UniRef50_A0A3M9ZKP5	Archaea
UniRef50_A0A3M9ZS95	Archaea
UniRef50_A0A3M9ZW55	Archaea
UniRef50_A0A3M9ZWC4	Archaea
UniRef50_A0A3M9ZXX2	Archaea
UniRef50_A0A3M9ZZ58	Archaea
UniRef50_A0A3N0AH49	Bacteria
UniRef50_A0A3N0BVX9	Bacteria
UniRef50_A0A3N0DYN2	Bacteria
UniRef50_A0A3N0GNE3	Bacteria
UniRef50_A0A3N0HYL6	Bacteria
UniRef50_A0A3N0UZ92	Bacteria
UniRef50_A0A3N0V8I1	Bacteria
UniRef50_A0A3N0V8L3	Bacteria
UniRef50_A0A3N0WCW9	Bacteria
UniRef50_A0A3N0WD07	Bacteria
UniRef50_A0A3N0X455	Bacteria
UniRef50_A0A3N0X5L3	Bacteria
UniRef50_A0A3N0XM88	Eukaryota
UniRef50_A0A3N0Z1N5	Eukaryota
UniRef50_A0A3N0Z8H1	Eukaryota
UniRef50_A0A3N0ZBQ1	Bacteria
UniRef50_A0A3N0ZS94	Bacteria
UniRef50_A0A3N1JMV7	Bacteria
UniRef50_A0A3N1KVR3	Bacteria
UniRef50_A0A3N1MAA7	Bacteria
UniRef50_A0A3N1MB28	Bacteria
UniRef50_A0A3N1MCQ5	Bacteria
UniRef50_A0A3N1PCC3	Bacteria
UniRef50_A0A3N1T842	Bacteria
UniRef50_A0A3N2DDF7	Bacteria
UniRef50_A0A3N2E0C6	Bacteria
UniRef50_A0A3N2KJZ6	Bacteria
UniRef50_A0A3N2KMW3	Bacteria
UniRef50_A0A3N2MGK1	Bacteria
UniRef50_A0A3N2MW74	Bacteria
UniRef50_A0A3N2NMS3	Bacteria
UniRef50_A0A3N3DSX8	Bacteria
UniRef50_A0A3N4HD39	Bacteria
UniRef50_A0A3N4LE27	Eukaryota
UniRef50_A0A3N5DFM0	Bacteria
UniRef50_A0A3N5DT05	Bacteria
UniRef50_A0A3N5EFY7	Bacteria
UniRef50_A0A3N5EHM1	Bacteria
UniRef50_A0A3N5EHV2	Bacteria
UniRef50_A0A3N5EIJ3	Bacteria
UniRef50_A0A3N5EKN9	Bacteria
UniRef50_A0A3N5EKP4	Bacteria
UniRef50_A0A3N5ELQ0	Bacteria
UniRef50_A0A3N5EU59	Bacteria
UniRef50_A0A3N5EUT7	Bacteria
UniRef50_A0A3N5FNJ2	Bacteria
UniRef50_A0A3N5FU12	Bacteria
UniRef50_A0A3N5FXS4	Bacteria
UniRef50_A0A3N5G3B7	Bacteria
UniRef50_A0A3N5H9D8	Bacteria
UniRef50_A0A3N5HA06	Bacteria
UniRef50_A0A3N5HC99	Bacteria
UniRef50_A0A3N5HDB3	Bacteria
UniRef50_A0A3N5HDF5	Bacteria
UniRef50_A0A3N5HEH0	Bacteria
UniRef50_A0A3N5HHY8	Bacteria
UniRef50_A0A3N5HLF4	Bacteria
UniRef50_A0A3N5HPY6	Bacteria
UniRef50_A0A3N5HTP3	Bacteria
UniRef50_A0A3N5I6F3	Bacteria
UniRef50_A0A3N5IAF5	Bacteria
UniRef50_A0A3N5IAS6	Bacteria
UniRef50_A0A3N5IJ73	Bacteria
UniRef50_A0A3N5ILC0	Bacteria
UniRef50_A0A3N5K4L3	Bacteria
UniRef50_A0A3N5KGJ8	Bacteria
UniRef50_A0A3N5KJ43	Bacteria
UniRef50_A0A3N5KYV3	Bacteria
UniRef50_A0A3N5LQ82	Bacteria
UniRef50_A0A3N5M0V0	Bacteria
UniRef50_A0A3N5M1B9	Bacteria
UniRef50_A0A3N5MKA4	Bacteria
UniRef50_A0A3N5MZD9	Bacteria
UniRef50_A0A3N5NIA4	Bacteria
UniRef50_A0A3N5NS77	Bacteria
UniRef50_A0A3N5NU62	Bacteria
UniRef50_A0A3N5P714	Bacteria
UniRef50_A0A3N5P9V8	Bacteria
UniRef50_A0A3N5PF24	Bacteria
UniRef50_A0A3N5PGU4	Bacteria
UniRef50_A0A3N5PHH8	Bacteria
UniRef50_A0A3N5PMN4	Bacteria
UniRef50_A0A3N5QPD2	Bacteria
UniRef50_A0A3N5QQK0	Bacteria
UniRef50_A0A3N5QUW3	Bacteria
UniRef50_A0A3N5R1P7	Archaea
UniRef50_A0A3N5RE55	Archaea
UniRef50_A0A3N5REU9	Bacteria
UniRef50_A0A3N5RF22	Archaea
UniRef50_A0A3N5RFT1	Archaea
UniRef50_A0A3N5RGA2	Bacteria
UniRef50_A0A3N5RJJ1	Bacteria
UniRef50_A0A3N5RN46	Bacteria
UniRef50_A0A3N5RXI7	Bacteria
UniRef50_A0A3N5RZT7	Bacteria
UniRef50_A0A3N5S8C9	Bacteria
UniRef50_A0A3N5SAC3	Bacteria
UniRef50_A0A3N5SES3	Bacteria
UniRef50_A0A3N5SFB5	Bacteria
UniRef50_A0A3N5SGI5	Bacteria
UniRef50_A0A3N5SKS1	Bacteria
UniRef50_A0A3N5SW41	Bacteria
UniRef50_A0A3N5SZS1	Bacteria
UniRef50_A0A3N5T796	Bacteria
UniRef50_A0A3N5TAJ5	Bacteria
UniRef50_A0A3N5TCG6	Bacteria
UniRef50_A0A3N5UXX0	Bacteria
UniRef50_A0A3N5V109	Bacteria
UniRef50_A0A3N5V175	Bacteria
UniRef50_A0A3N5V1F5	Bacteria
UniRef50_A0A3N5V1X8	Bacteria
UniRef50_A0A3N5V515	Bacteria
UniRef50_A0A3N5V722	Bacteria
UniRef50_A0A3N5VE59	Bacteria
UniRef50_A0A3N5VSC6	Bacteria
UniRef50_A0A3N5VYA0	Bacteria
UniRef50_A0A3N5W369	Bacteria
UniRef50_A0A3N5W712	Archaea
UniRef50_A0A3N5W8T2	Bacteria
UniRef50_A0A3N5WBB3	Archaea
UniRef50_A0A3N5WRI4	Bacteria
UniRef50_A0A3N5WTY5	Bacteria
UniRef50_A0A3N5WVG6	Bacteria
UniRef50_A0A3N5X4H8	Bacteria
UniRef50_A0A3N5X9E5	Bacteria
UniRef50_A0A3N5XAM0	Bacteria
UniRef50_A0A3N5XEG0	Bacteria
UniRef50_A0A3N5XIQ0	Bacteria
UniRef50_A0A3N5XV98	Bacteria
UniRef50_A0A3N5XVY9	Bacteria
UniRef50_A0A3N5Y6T9	Bacteria
UniRef50_A0A3N5YB29	Bacteria
UniRef50_A0A3N5YDN0	Bacteria
UniRef50_A0A3N5YG33	Bacteria
UniRef50_A0A3N5YGC3	Bacteria
UniRef50_A0A3N5YL42	Bacteria
UniRef50_A0A3N5Z432	Bacteria
UniRef50_A0A3N5Z778	Bacteria
UniRef50_A0A3N5ZRW6	Bacteria
UniRef50_A0A3N5ZXQ9	Bacteria
UniRef50_A0A3N6D3E4	Bacteria
UniRef50_A0A3N6ILN5	Bacteria
UniRef50_A0A3N7CN64	Bacteria
UniRef50_A0A3N7F070	Bacteria
UniRef50_A0A3N7G9T2	Bacteria
UniRef50_A0A3N8BZZ2	Bacteria
UniRef50_A0A3N8CF79	Bacteria
UniRef50_A0A3N9GPT1	Bacteria
UniRef50_A0A3N9MNW9	Bacteria
UniRef50_A0A3N9MRJ5	Bacteria
UniRef50_A0A3N9PL20	Bacteria
UniRef50_A0A3N9U006	Bacteria
UniRef50_A0A3N9US36	Bacteria
UniRef50_A0A3N9UWQ5	Archaea
UniRef50_A0A3N9UX66	Bacteria
UniRef50_A0A3P1CJD1	Bacteria
UniRef50_A0A3P1SK08	Bacteria
UniRef50_A0A3P1VBX9	Bacteria
UniRef50_A0A3P1WCU4	Bacteria
UniRef50_A0A3P1XCG5	Bacteria
UniRef50_A0A3P1Y0I6	Bacteria
UniRef50_A0A3P1ZWX2	Bacteria
UniRef50_A0A3P2AG94	Bacteria
UniRef50_A0A3P3D1K5	Bacteria
UniRef50_A0A3P3VT07	Bacteria
UniRef50_A0A3P3WG91	Bacteria
UniRef50_A0A3P3XL63	Bacteria
UniRef50_A0A3P3XM78	Bacteria
UniRef50_A0A3P4B8H7	Bacteria
UniRef50_A0A3P4MWR5	Eukaryota
UniRef50_A0A3P5VRD4	Bacteria
UniRef50_A0A3P5WDF3	Bacteria
UniRef50_A0A3P6K1V9	Bacteria
UniRef50_A0A3P7DC81	Eukaryota
