UP_id	tax_group
UniRef50_A0A2E8CMT3	Bacteria
UniRef50_A0A2E8CMZ0	Bacteria
UniRef50_A0A2E8CPX9	Bacteria
UniRef50_A0A2E8CST3	Bacteria
UniRef50_A0A2E8CT20	Bacteria
UniRef50_A0A2E8CWJ9	Bacteria
UniRef50_A0A2E8D0Z3	Bacteria
UniRef50_A0A2E8D2L3	Bacteria
UniRef50_A0A2E8D2S3	Bacteria
UniRef50_A0A2E8D312	Bacteria
UniRef50_A0A2E8D5V8	Bacteria
UniRef50_A0A2E8D7D0	Bacteria
UniRef50_A0A2E8D7W6	Bacteria
UniRef50_A0A2E8D811	Bacteria
UniRef50_A0A2E8D9D3	Bacteria
UniRef50_A0A2E8DC82	Bacteria
UniRef50_A0A2E8DCB7	Bacteria
UniRef50_A0A2E8DGI0	Bacteria
UniRef50_A0A2E8DGZ2	Bacteria
UniRef50_A0A2E8DHR6	Bacteria
UniRef50_A0A2E8DJ97	Bacteria
UniRef50_A0A2E8DJR4	Bacteria
UniRef50_A0A2E8DK38	Bacteria
UniRef50_A0A2E8DKC2	Bacteria
UniRef50_A0A2E8DKC9	Bacteria
UniRef50_A0A2E8DL75	Bacteria
UniRef50_A0A2E8DM83	Bacteria
UniRef50_A0A2E8DNL9	Bacteria
UniRef50_A0A2E8DP86	Bacteria
UniRef50_A0A2E8DRN6	Bacteria
UniRef50_A0A2E8DTW7	Bacteria
UniRef50_A0A2E8DVZ0	Bacteria
UniRef50_A0A2E8DYC7	Bacteria
UniRef50_A0A2E8DYS9	Bacteria
UniRef50_A0A2E8DYT7	Bacteria
UniRef50_A0A2E8DYW1	Bacteria
UniRef50_A0A2E8DZ52	Bacteria
UniRef50_A0A2E8DZH1	Bacteria
UniRef50_A0A2E8DZK0	Bacteria
UniRef50_A0A2E8DZK1	Bacteria
UniRef50_A0A2E8DZN1	Bacteria
UniRef50_A0A2E8DZP5	Bacteria
UniRef50_A0A2E8DZQ6	Bacteria
UniRef50_A0A2E8DZS6	Bacteria
UniRef50_A0A2E8DZS9	Bacteria
UniRef50_A0A2E8DZV6	Bacteria
UniRef50_A0A2E8E025	Bacteria
UniRef50_A0A2E8E0B0	Bacteria
UniRef50_A0A2E8E0N4	Bacteria
UniRef50_A0A2E8E1F8	Bacteria
UniRef50_A0A2E8E1S2	Bacteria
UniRef50_A0A2E8E5E1	Bacteria
UniRef50_A0A2E8E5Y1	Bacteria
UniRef50_A0A2E8ECA4	Archaea
UniRef50_A0A2E8EGK2	Archaea
UniRef50_A0A2E8ES30	Bacteria
UniRef50_A0A2E8ES76	Bacteria
UniRef50_A0A2E8EUG4	Bacteria
UniRef50_A0A2E8EVS9	Bacteria
UniRef50_A0A2E8EYH4	Bacteria
UniRef50_A0A2E8F189	Bacteria
UniRef50_A0A2E8F4C5	Bacteria
UniRef50_A0A2E8FJK4	Bacteria
UniRef50_A0A2E8FL37	Bacteria
UniRef50_A0A2E8FZ79	Bacteria
UniRef50_A0A2E8FZA5	Bacteria
UniRef50_A0A2E8G332	Bacteria
UniRef50_A0A2E8GA12	Bacteria
UniRef50_A0A2E8GQE4	Bacteria
UniRef50_A0A2E8GVP4	Bacteria
UniRef50_A0A2E8GY70	Bacteria
UniRef50_A0A2E8H1M8	Bacteria
UniRef50_A0A2E8H6A6	Bacteria
UniRef50_A0A2E8H8Z1	Bacteria
UniRef50_A0A2E8HB66	Bacteria
UniRef50_A0A2E8HGJ1	Bacteria
UniRef50_A0A2E8HIW8	Bacteria
UniRef50_A0A2E8HTY9	Bacteria
UniRef50_A0A2E8HTZ9	Bacteria
UniRef50_A0A2E8HU25	Bacteria
UniRef50_A0A2E8HUE8	Bacteria
UniRef50_A0A2E8HUI8	Bacteria
UniRef50_A0A2E8HUN1	Bacteria
UniRef50_A0A2E8HVL5	Bacteria
UniRef50_A0A2E8I7K0	Bacteria
UniRef50_A0A2E8IF37	Bacteria
UniRef50_A0A2E8IJH7	Bacteria
UniRef50_A0A2E8IXS0	Archaea
UniRef50_A0A2E8IYX4	Archaea
UniRef50_A0A2E8J099	Archaea
UniRef50_A0A2E8J1M6	Archaea
UniRef50_A0A2E8J4S8	Bacteria
UniRef50_A0A2E8JDD3	Archaea
UniRef50_A0A2E8JK45	Bacteria
UniRef50_A0A2E8JKP1	Bacteria
UniRef50_A0A2E8JS44	Bacteria
UniRef50_A0A2E8JSF7	Bacteria
UniRef50_A0A2E8JSK4	Bacteria
UniRef50_A0A2E8JUA4	Bacteria
UniRef50_A0A2E8JZX9	Bacteria
UniRef50_A0A2E8JZZ2	Bacteria
UniRef50_A0A2E8K2B1	Bacteria
UniRef50_A0A2E8K2I7	Bacteria
UniRef50_A0A2E8K2T9	Bacteria
UniRef50_A0A2E8K2W2	Bacteria
UniRef50_A0A2E8K3I3	Bacteria
UniRef50_A0A2E8K631	Bacteria
UniRef50_A0A2E8KAD3	Bacteria
UniRef50_A0A2E8KBY7	Bacteria
UniRef50_A0A2E8KFT4	Bacteria
UniRef50_A0A2E8KQV0	Bacteria
UniRef50_A0A2E8KRR8	Bacteria
UniRef50_A0A2E8KZZ3	Bacteria
UniRef50_A0A2E8L2A3	Bacteria
UniRef50_A0A2E8L6W0	Bacteria
UniRef50_A0A2E8L712	Bacteria
UniRef50_A0A2E8L718	Bacteria
UniRef50_A0A2E8L8E8	Bacteria
UniRef50_A0A2E8L8U5	Bacteria
UniRef50_A0A2E8LGW6	Bacteria
UniRef50_A0A2E8LJ27	Bacteria
UniRef50_A0A2E8LJG3	Bacteria
UniRef50_A0A2E8LX10	Bacteria
UniRef50_A0A2E8M0N6	Bacteria
UniRef50_A0A2E8MSM5	Bacteria
UniRef50_A0A2E8MW95	Bacteria
UniRef50_A0A2E8N4W5	Bacteria
UniRef50_A0A2E8N790	Bacteria
UniRef50_A0A2E8NG29	Bacteria
UniRef50_A0A2E8NRT1	Archaea
UniRef50_A0A2E8NRT6	Archaea
UniRef50_A0A2E8NRV0	Archaea
UniRef50_A0A2E8NRW4	Archaea
UniRef50_A0A2E8NS73	Archaea
UniRef50_A0A2E8NTA3	Archaea
UniRef50_A0A2E8NTP6	Archaea
UniRef50_A0A2E8NUD4	Archaea
UniRef50_A0A2E8NUP1	Archaea
UniRef50_A0A2E8NUP4	Archaea
UniRef50_A0A2E8NUS6	Archaea
UniRef50_A0A2E8NV89	Archaea
UniRef50_A0A2E8NVM1	Archaea
UniRef50_A0A2E8NWA0	Archaea
UniRef50_A0A2E8NWC0	Archaea
UniRef50_A0A2E8NWG4	Archaea
UniRef50_A0A2E8NWJ2	Archaea
UniRef50_A0A2E8NWM8	Archaea
UniRef50_A0A2E8NWP1	Archaea
UniRef50_A0A2E8NWP8	Archaea
UniRef50_A0A2E8NWQ0	Archaea
UniRef50_A0A2E8NX41	Archaea
UniRef50_A0A2E8NX86	Archaea
UniRef50_A0A2E8NXF4	Archaea
UniRef50_A0A2E8NXJ4	Archaea
UniRef50_A0A2E8NXM5	Archaea
UniRef50_A0A2E8NXQ9	Archaea
UniRef50_A0A2E8NXY2	Archaea
UniRef50_A0A2E8NYC0	Archaea
UniRef50_A0A2E8NYH9	Archaea
UniRef50_A0A2E8NZ53	Archaea
UniRef50_A0A2E8P552	Bacteria
UniRef50_A0A2E8P587	Bacteria
UniRef50_A0A2E8P7W5	Bacteria
UniRef50_A0A2E8P801	Bacteria
UniRef50_A0A2E8P998	Bacteria
UniRef50_A0A2E8PAL2	Bacteria
UniRef50_A0A2E8PLD4	Bacteria
UniRef50_A0A2E8PN58	Bacteria
UniRef50_A0A2E8PNL5	Bacteria
UniRef50_A0A2E8PUV5	Bacteria
UniRef50_A0A2E8Q7U1	Bacteria
UniRef50_A0A2E8QM54	Bacteria
UniRef50_A0A2E8QMY4	Archaea
UniRef50_A0A2E8QVC7	Bacteria
UniRef50_A0A2E8R1Y4	Bacteria
UniRef50_A0A2E8R356	Bacteria
UniRef50_A0A2E8R4A9	Bacteria
UniRef50_A0A2E8R4B8	Bacteria
UniRef50_A0A2E8R4T2	Bacteria
UniRef50_A0A2E8R571	Bacteria
UniRef50_A0A2E8R5V4	Bacteria
UniRef50_A0A2E8R767	Bacteria
UniRef50_A0A2E8R782	Bacteria
UniRef50_A0A2E8R8L6	Bacteria
UniRef50_A0A2E8R9R7	Bacteria
UniRef50_A0A2E8R9T8	Bacteria
UniRef50_A0A2E8RC33	Archaea
UniRef50_A0A2E8REA3	Bacteria
UniRef50_A0A2E8RH85	Bacteria
UniRef50_A0A2E8RI75	Bacteria
UniRef50_A0A2E8RIK6	Bacteria
UniRef50_A0A2E8RS87	Bacteria
UniRef50_A0A2E8RS93	Bacteria
UniRef50_A0A2E8RTZ7	Bacteria
UniRef50_A0A2E8RZ21	Bacteria
UniRef50_A0A2E8RZY0	Bacteria
UniRef50_A0A2E8S023	Bacteria
UniRef50_A0A2E8S3L2	Bacteria
UniRef50_A0A2E8S3Q1	Bacteria
UniRef50_A0A2E8S3S5	Bacteria
UniRef50_A0A2E8S3U2	Bacteria
UniRef50_A0A2E8S4Z0	Bacteria
UniRef50_A0A2E8S516	Bacteria
UniRef50_A0A2E8S820	Bacteria
UniRef50_A0A2E8SI88	Bacteria
UniRef50_A0A2E8SJK1	Bacteria
UniRef50_A0A2E8SQS7	Bacteria
UniRef50_A0A2E8SWF1	Archaea
UniRef50_A0A2E8T4K7	Bacteria
UniRef50_A0A2E8T561	Bacteria
UniRef50_A0A2E8T5A6	Bacteria
UniRef50_A0A2E8T621	Bacteria
UniRef50_A0A2E8T8N1	Bacteria
UniRef50_A0A2E8TCF6	Bacteria
UniRef50_A0A2E8TEH2	Bacteria
UniRef50_A0A2E8TFP4	Bacteria
UniRef50_A0A2E8TGZ5	Bacteria
UniRef50_A0A2E8TH32	Bacteria
UniRef50_A0A2E8TJ81	Bacteria
UniRef50_A0A2E8U0F8	Bacteria
UniRef50_A0A2E8U3X6	Bacteria
UniRef50_A0A2E8U430	Bacteria
UniRef50_A0A2E8U480	Bacteria
UniRef50_A0A2E8U6Q5	Archaea
UniRef50_A0A2E8U7M6	Bacteria
UniRef50_A0A2E8UBX6	Bacteria
UniRef50_A0A2E8UCW8	Bacteria
UniRef50_A0A2E8UDM8	Bacteria
UniRef50_A0A2E8UHH7	Bacteria
UniRef50_A0A2E8UKW6	Bacteria
UniRef50_A0A2E8ULU1	Bacteria
UniRef50_A0A2E8USK6	Bacteria
UniRef50_A0A2E8UWQ0	Bacteria
UniRef50_A0A2E8V0T8	Archaea
UniRef50_A0A2E8V592	Archaea
UniRef50_A0A2E8VB66	Bacteria
UniRef50_A0A2E8VLN3	Bacteria
UniRef50_A0A2E8VMT0	Bacteria
UniRef50_A0A2E8VNB1	Bacteria
UniRef50_A0A2E8VVX0	Bacteria
UniRef50_A0A2E8W1C3	Bacteria
UniRef50_A0A2E8WEB7	Bacteria
UniRef50_A0A2E8WFY4	Bacteria
UniRef50_A0A2E8WNS2	Bacteria
UniRef50_A0A2E8WQP2	Bacteria
UniRef50_A0A2E8WWR7	Bacteria
UniRef50_A0A2E8WZH7	Bacteria
UniRef50_A0A2E8X0C0	Bacteria
UniRef50_A0A2E8X898	Bacteria
UniRef50_A0A2E8X8G3	Bacteria
UniRef50_A0A2E8XA13	Bacteria
UniRef50_A0A2E8XAG4	Bacteria
UniRef50_A0A2E8XNX1	Bacteria
UniRef50_A0A2E8XU00	Bacteria
UniRef50_A0A2E8Y3B1	Bacteria
UniRef50_A0A2E8Y8U3	Bacteria
UniRef50_A0A2E8YBN2	Bacteria
UniRef50_A0A2E8YF88	Bacteria
UniRef50_A0A2E8YHR4	Bacteria
UniRef50_A0A2E8YKL0	Bacteria
UniRef50_A0A2E8YL21	Bacteria
UniRef50_A0A2E8YM01	Bacteria
UniRef50_A0A2E8YMW9	Bacteria
UniRef50_A0A2E8YT72	Bacteria
UniRef50_A0A2E8YTM2	Bacteria
UniRef50_A0A2E8Z0W1	Bacteria
UniRef50_A0A2E8Z3L9	Bacteria
UniRef50_A0A2E8ZZJ2	Bacteria
UniRef50_A0A2E9A1N9	Bacteria
UniRef50_A0A2E9A1R6	Bacteria
UniRef50_A0A2E9A8D7	Bacteria
UniRef50_A0A2E9AAT8	Bacteria
UniRef50_A0A2E9AFT1	Bacteria
UniRef50_A0A2E9AG97	Bacteria
UniRef50_A0A2E9ASZ6	Archaea
UniRef50_A0A2E9AXB2	Bacteria
UniRef50_A0A2E9B003	Bacteria
UniRef50_A0A2E9B4U8	Bacteria
UniRef50_A0A2E9BPN7	Bacteria
UniRef50_A0A2E9BSM8	Bacteria
UniRef50_A0A2E9C0F9	Bacteria
UniRef50_A0A2E9C6C9	Bacteria
UniRef50_A0A2E9C719	Bacteria
UniRef50_A0A2E9C735	Bacteria
UniRef50_A0A2E9C7K2	Bacteria
UniRef50_A0A2E9C7L2	Bacteria
UniRef50_A0A2E9CEH2	Archaea
UniRef50_A0A2E9CEL3	Archaea
UniRef50_A0A2E9CIU4	Bacteria
UniRef50_A0A2E9CJ76	Bacteria
UniRef50_A0A2E9CUC7	Bacteria
UniRef50_A0A2E9CUD9	Bacteria
UniRef50_A0A2E9CUX4	Bacteria
UniRef50_A0A2E9CUY0	Bacteria
UniRef50_A0A2E9CVI4	Bacteria
UniRef50_A0A2E9CYH7	Bacteria
UniRef50_A0A2E9D067	Bacteria
UniRef50_A0A2E9D0A1	Bacteria
UniRef50_A0A2E9D120	Bacteria
UniRef50_A0A2E9D229	Bacteria
UniRef50_A0A2E9D3N3	Bacteria
UniRef50_A0A2E9D3Y3	Bacteria
UniRef50_A0A2E9D3Z2	Bacteria
UniRef50_A0A2E9D576	Bacteria
UniRef50_A0A2E9D5S0	Bacteria
UniRef50_A0A2E9DC62	Bacteria
UniRef50_A0A2E9DHN0	Bacteria
UniRef50_A0A2E9DMI6	Bacteria
UniRef50_A0A2E9DNB0	Bacteria
UniRef50_A0A2E9DWV3	Bacteria
UniRef50_A0A2E9E6I0	Bacteria
UniRef50_A0A2E9E773	Bacteria
UniRef50_A0A2E9E8I5	Bacteria
UniRef50_A0A2E9ECN8	Bacteria
UniRef50_A0A2E9EEC9	Bacteria
UniRef50_A0A2E9EZV9	Bacteria
UniRef50_A0A2E9EZY8	Bacteria
UniRef50_A0A2E9F097	Bacteria
UniRef50_A0A2E9F2W8	Bacteria
UniRef50_A0A2E9FB79	Bacteria
UniRef50_A0A2E9FIW2	Bacteria
UniRef50_A0A2E9FLE4	Bacteria
UniRef50_A0A2E9FVD1	Bacteria
UniRef50_A0A2E9FWK1	Bacteria
UniRef50_A0A2E9FZ86	Bacteria
UniRef50_A0A2E9G0R1	Bacteria
UniRef50_A0A2E9G5R8	Bacteria
UniRef50_A0A2E9GCH7	Bacteria
UniRef50_A0A2E9GGL2	Bacteria
UniRef50_A0A2E9GH16	Bacteria
UniRef50_A0A2E9GND5	Bacteria
UniRef50_A0A2E9GNU5	Bacteria
UniRef50_A0A2E9GY08	Bacteria
UniRef50_A0A2E9H526	Bacteria
UniRef50_A0A2E9HU36	Bacteria
UniRef50_A0A2E9I5Y9	Bacteria
UniRef50_A0A2E9I887	Bacteria
UniRef50_A0A2E9I8N0	Bacteria
UniRef50_A0A2E9IF38	Bacteria
UniRef50_A0A2E9II80	Archaea
UniRef50_A0A2E9IIA4	Archaea
UniRef50_A0A2E9IKE1	Archaea
UniRef50_A0A2E9IKE3	Archaea
UniRef50_A0A2E9IKG1	Archaea
UniRef50_A0A2E9IKJ9	Archaea
UniRef50_A0A2E9IKK4	Archaea
UniRef50_A0A2E9IKN6	Archaea
UniRef50_A0A2E9IQ97	Bacteria
UniRef50_A0A2E9IS95	Bacteria
UniRef50_A0A2E9ITR3	Bacteria
UniRef50_A0A2E9IVA2	Bacteria
UniRef50_A0A2E9IVB5	Bacteria
UniRef50_A0A2E9IVM4	Bacteria
UniRef50_A0A2E9IVN4	Bacteria
UniRef50_A0A2E9IVN6	Bacteria
UniRef50_A0A2E9IVV2	Bacteria
UniRef50_A0A2E9IXY8	Bacteria
UniRef50_A0A2E9J022	Bacteria
UniRef50_A0A2E9JCP0	Bacteria
UniRef50_A0A2E9JCU4	Bacteria
UniRef50_A0A2E9JCU5	Bacteria
UniRef50_A0A2E9JDG0	Bacteria
UniRef50_A0A2E9JFH4	Bacteria
UniRef50_A0A2E9JG40	Bacteria
UniRef50_A0A2E9JHZ9	Bacteria
UniRef50_A0A2E9JI06	Bacteria
UniRef50_A0A2E9JI11	Bacteria
UniRef50_A0A2E9JIL8	Bacteria
UniRef50_A0A2E9JJG0	Bacteria
UniRef50_A0A2E9JJV1	Bacteria
UniRef50_A0A2E9JKQ6	Bacteria
UniRef50_A0A2E9JYE1	Bacteria
UniRef50_A0A2E9JYU0	Bacteria
UniRef50_A0A2E9KUU4	Bacteria
UniRef50_A0A2E9KUW3	Bacteria
UniRef50_A0A2E9KV34	Bacteria
UniRef50_A0A2E9KVP7	Bacteria
UniRef50_A0A2E9KW44	Bacteria
UniRef50_A0A2E9KW52	Bacteria
UniRef50_A0A2E9KW61	Bacteria
UniRef50_A0A2E9KW76	Bacteria
UniRef50_A0A2E9KWF9	Bacteria
UniRef50_A0A2E9KX03	Bacteria
UniRef50_A0A2E9KXM1	Bacteria
UniRef50_A0A2E9KXZ3	Bacteria
UniRef50_A0A2E9KY70	Bacteria
UniRef50_A0A2E9L2W0	Bacteria
UniRef50_A0A2E9L3N1	Bacteria
UniRef50_A0A2E9LG30	Bacteria
UniRef50_A0A2E9LG33	Bacteria
UniRef50_A0A2E9LHJ8	Archaea
UniRef50_A0A2E9LHS4	Bacteria
UniRef50_A0A2E9LHT3	Bacteria
UniRef50_A0A2E9LHV1	Bacteria
UniRef50_A0A2E9LK41	Bacteria
UniRef50_A0A2E9LLJ2	Bacteria
UniRef50_A0A2E9LLV1	Bacteria
UniRef50_A0A2E9M0X6	Bacteria
UniRef50_A0A2E9M4F0	Bacteria
UniRef50_A0A2E9M7Q0	Bacteria
UniRef50_A0A2E9M863	Bacteria
UniRef50_A0A2E9M8B5	Bacteria
UniRef50_A0A2E9M927	Bacteria
UniRef50_A0A2E9MJV9	Bacteria
UniRef50_A0A2E9ML72	Bacteria
UniRef50_A0A2E9MX95	Bacteria
UniRef50_A0A2E9N0G9	Bacteria
UniRef50_A0A2E9NIU7	Bacteria
UniRef50_A0A2E9NJK3	Bacteria
UniRef50_A0A2E9NWS0	Bacteria
UniRef50_A0A2E9PN06	Bacteria
UniRef50_A0A2E9PQG0	Bacteria
UniRef50_A0A2E9PUL2	Archaea
UniRef50_A0A2E9PUW7	Archaea
UniRef50_A0A2E9PV00	Archaea
UniRef50_A0A2E9PYS7	Bacteria
UniRef50_A0A2E9Q5X0	Bacteria
UniRef50_A0A2E9Q5Y1	Bacteria
UniRef50_A0A2E9Q7C5	Bacteria
UniRef50_A0A2E9Q9Y1	Bacteria
UniRef50_A0A2E9QHQ3	Bacteria
UniRef50_A0A2E9QI35	Bacteria
UniRef50_A0A2E9QIC6	Bacteria
UniRef50_A0A2E9QIF8	Bacteria
UniRef50_A0A2E9QIM7	Bacteria
UniRef50_A0A2E9QJ72	Bacteria
UniRef50_A0A2E9QJ88	Bacteria
UniRef50_A0A2E9QJC3	Bacteria
UniRef50_A0A2E9QKJ2	Bacteria
UniRef50_A0A2E9QLG6	Bacteria
UniRef50_A0A2E9QM55	Bacteria
UniRef50_A0A2E9QPI4	Bacteria
UniRef50_A0A2E9QPP6	Bacteria
UniRef50_A0A2E9QPT0	Bacteria
UniRef50_A0A2E9QPT1	Bacteria
UniRef50_A0A2E9QPY1	Bacteria
UniRef50_A0A2E9QT49	Bacteria
UniRef50_A0A2E9QW17	Bacteria
UniRef50_A0A2E9QYY1	Bacteria
UniRef50_A0A2E9R5C3	Bacteria
UniRef50_A0A2E9R9A8	Bacteria
UniRef50_A0A2E9RK10	Bacteria
UniRef50_A0A2E9RTQ9	Bacteria
UniRef50_A0A2E9RTX9	Bacteria
UniRef50_A0A2E9RU22	Bacteria
UniRef50_A0A2E9RVH2	Bacteria
UniRef50_A0A2E9RVN6	Bacteria
UniRef50_A0A2E9RWX1	Bacteria
UniRef50_A0A2E9RWX5	Bacteria
UniRef50_A0A2E9RXK1	Bacteria
UniRef50_A0A2E9SHX9	Bacteria
UniRef50_A0A2E9SLM9	Bacteria
UniRef50_A0A2E9T031	Bacteria
UniRef50_A0A2E9T3N1	Bacteria
UniRef50_A0A2E9TDS3	Bacteria
UniRef50_A0A2E9TFY9	Bacteria
UniRef50_A0A2E9TGE2	Bacteria
UniRef50_A0A2E9TQ71	Bacteria
UniRef50_A0A2E9TZA7	Bacteria
UniRef50_A0A2E9U0D1	Archaea
UniRef50_A0A2E9U348	Archaea
UniRef50_A0A2E9U3P0	Archaea
UniRef50_A0A2E9U671	Bacteria
UniRef50_A0A2E9U903	Bacteria
UniRef50_A0A2E9UCD9	Bacteria
UniRef50_A0A2E9UH76	Bacteria
UniRef50_A0A2E9UI38	Bacteria
UniRef50_A0A2E9UR77	Bacteria
UniRef50_A0A2E9US47	Bacteria
UniRef50_A0A2E9UY51	Bacteria
UniRef50_A0A2E9UZ78	Bacteria
UniRef50_A0A2E9V598	Bacteria
UniRef50_A0A2E9V5H7	Bacteria
UniRef50_A0A2E9V6J3	Bacteria
UniRef50_A0A2E9V701	Bacteria
UniRef50_A0A2E9V7Q4	Bacteria
UniRef50_A0A2E9V963	Bacteria
UniRef50_A0A2E9V981	Bacteria
UniRef50_A0A2E9V989	Bacteria
UniRef50_A0A2E9VIV0	Bacteria
UniRef50_A0A2E9VQ69	Bacteria
UniRef50_A0A2E9VQ75	Bacteria
UniRef50_A0A2E9VRI2	Bacteria
UniRef50_A0A2E9VRK4	Bacteria
UniRef50_A0A2E9VS39	Bacteria
UniRef50_A0A2E9VUG0	Bacteria
UniRef50_A0A2E9VZ13	Bacteria
UniRef50_A0A2E9W1B1	Bacteria
UniRef50_A0A2E9WK82	Bacteria
UniRef50_A0A2E9WL87	Bacteria
UniRef50_A0A2E9WM34	Bacteria
UniRef50_A0A2E9WPS4	Bacteria
UniRef50_A0A2E9WR18	Bacteria
UniRef50_A0A2E9WRE4	Archaea
UniRef50_A0A2E9WSA9	Archaea
UniRef50_A0A2E9WSV4	Archaea
UniRef50_A0A2E9WVJ1	Bacteria
UniRef50_A0A2E9WVT8	Bacteria
UniRef50_A0A2E9WW63	Bacteria
UniRef50_A0A2E9X846	Bacteria
UniRef50_A0A2E9X9M5	Bacteria
UniRef50_A0A2E9XDM0	Bacteria
UniRef50_A0A2E9XDY0	Bacteria
UniRef50_A0A2E9XF93	Bacteria
UniRef50_A0A2E9XFX5	Bacteria
UniRef50_A0A2E9XH83	Bacteria
UniRef50_A0A2E9XHZ1	Bacteria
UniRef50_A0A2E9XL04	Bacteria
UniRef50_A0A2E9XLK9	Bacteria
UniRef50_A0A2E9XM10	Bacteria
UniRef50_A0A2E9XM50	Bacteria
UniRef50_A0A2E9XM98	Bacteria
UniRef50_A0A2E9XPS6	Bacteria
UniRef50_A0A2E9XVE2	Bacteria
UniRef50_A0A2E9Y1L9	Bacteria
UniRef50_A0A2E9Y298	Bacteria
UniRef50_A0A2E9Y367	Bacteria
UniRef50_A0A2E9Y5Z8	Bacteria
UniRef50_A0A2E9Y637	Bacteria
UniRef50_A0A2E9Y668	Bacteria
UniRef50_A0A2E9YF41	Bacteria
UniRef50_A0A2E9YIT6	Bacteria
UniRef50_A0A2E9YLA7	Bacteria
UniRef50_A0A2E9YLV9	Bacteria
UniRef50_A0A2E9YS94	Bacteria
UniRef50_A0A2E9YUR0	Bacteria
UniRef50_A0A2E9YUR3	Bacteria
UniRef50_A0A2E9YUT8	Bacteria
UniRef50_A0A2E9YWQ7	Bacteria
UniRef50_A0A2E9Z161	Bacteria
UniRef50_A0A2E9Z7R6	Bacteria
UniRef50_A0A2E9Z7R9	Bacteria
UniRef50_A0A2E9ZA32	Bacteria
UniRef50_A0A2E9ZAN7	Bacteria
UniRef50_A0A2E9ZBS7	Bacteria
UniRef50_A0A2E9ZJF4	Bacteria
UniRef50_A0A2F0A1T9	Bacteria
UniRef50_A0A2F0A545	Bacteria
UniRef50_A0A2F0AEC7	Bacteria
UniRef50_A0A2F0AJS3	Bacteria
UniRef50_A0A2F0AJX7	Bacteria
UniRef50_A0A2F0AK24	Bacteria
UniRef50_A0A2F0AKY6	Bacteria
UniRef50_A0A2F0ALT8	Bacteria
UniRef50_A0A2F0APT9	Bacteria
UniRef50_A0A2F0ARE2	Bacteria
UniRef50_A0A2F0AV21	Eukaryota
UniRef50_A0A2F0AWZ7	Eukaryota
UniRef50_A0A2F0B036	Eukaryota
UniRef50_A0A2F0B2C4	Eukaryota
UniRef50_A0A2F0B611	Eukaryota
UniRef50_A0A2F0B8Y1	Eukaryota
UniRef50_A0A2F0BIF7	Eukaryota
UniRef50_A0A2F0BKR9	Eukaryota
UniRef50_A0A2G0CHI0	Bacteria
UniRef50_A0A2G0Q1H7	Bacteria
UniRef50_A0A2G0Q2Q6	Bacteria
UniRef50_A0A2G0QGP9	Bacteria
UniRef50_A0A2G0Y7D8	Bacteria
UniRef50_A0A2G0YUU9	Bacteria
UniRef50_A0A2G0YV60	Bacteria
UniRef50_A0A2G1BPF5	Bacteria
UniRef50_A0A2G1C7I8	Bacteria
UniRef50_A0A2G1C9F7	Bacteria
UniRef50_A0A2G1DEV2	Bacteria
UniRef50_A0A2G1LQJ1	Bacteria
UniRef50_A0A2G1LW48	Bacteria
UniRef50_A0A2G1MGX1	Bacteria
UniRef50_A0A2G1QGD6	Bacteria
UniRef50_A0A2G1QGN3	Bacteria
UniRef50_A0A2G1QIT6	Bacteria
UniRef50_A0A2G1QK15	Bacteria
UniRef50_A0A2G1QRL9	Bacteria
UniRef50_A0A2G1VBE3	Bacteria
UniRef50_A0A2G1VG12	Bacteria
UniRef50_A0A2G1VL14	Bacteria
UniRef50_A0A2G1VMC3	Bacteria
UniRef50_A0A2G1VW51	Bacteria
UniRef50_A0A2G1W5T0	Bacteria
UniRef50_A0A2G1W711	Bacteria
UniRef50_A0A2G1W7Z4	Bacteria
UniRef50_A0A2G1W805	Bacteria
UniRef50_A0A2G1XDZ0	Bacteria
UniRef50_A0A2G1Y6X9	Bacteria
UniRef50_A0A2G1Y922	Bacteria
UniRef50_A0A2G1YBR4	Bacteria
UniRef50_A0A2G1YFP0	Bacteria
UniRef50_A0A2G1YHA5	Bacteria
UniRef50_A0A2G1YIK8	Bacteria
UniRef50_A0A2G1YQ21	Bacteria
UniRef50_A0A2G1YY04	Bacteria
UniRef50_A0A2G1YYL4	Bacteria
UniRef50_A0A2G1Z1J2	Bacteria
UniRef50_A0A2G1Z9I1	Bacteria
UniRef50_A0A2G1Z9M9	Bacteria
UniRef50_A0A2G1ZS81	Bacteria
UniRef50_A0A2G1ZX94	Bacteria
UniRef50_A0A2G2A168	Bacteria
UniRef50_A0A2G2A1B0	Bacteria
UniRef50_A0A2G2A203	Bacteria
UniRef50_A0A2G2A4I3	Bacteria
UniRef50_A0A2G2A4J3	Bacteria
UniRef50_A0A2G2A4T8	Bacteria
UniRef50_A0A2G2A7Z0	Bacteria
UniRef50_A0A2G2CC54	Bacteria
UniRef50_A0A2G2CIT4	Bacteria
UniRef50_A0A2G2CLD0	Bacteria
UniRef50_A0A2G2CW95	Bacteria
UniRef50_A0A2G2CXP6	Bacteria
UniRef50_A0A2G2CYB9	Bacteria
UniRef50_A0A2G2CYQ2	Bacteria
UniRef50_A0A2G2CYQ4	Bacteria
UniRef50_A0A2G2CYR0	Bacteria
UniRef50_A0A2G2CYR2	Bacteria
UniRef50_A0A2G2CZ90	Bacteria
UniRef50_A0A2G2D0Y4	Bacteria
UniRef50_A0A2G2DBX5	Bacteria
UniRef50_A0A2G2DFS9	Bacteria
UniRef50_A0A2G2DSM0	Bacteria
UniRef50_A0A2G2EMH6	Bacteria
UniRef50_A0A2G2ETS0	Bacteria
UniRef50_A0A2G2EYM6	Bacteria
UniRef50_A0A2G2EZ68	Bacteria
UniRef50_A0A2G2F0M4	Bacteria
UniRef50_A0A2G2F4Z3	Bacteria
UniRef50_A0A2G2F929	Bacteria
UniRef50_A0A2G2FIX3	Bacteria
UniRef50_A0A2G2FKD9	Bacteria
UniRef50_A0A2G2FKP7	Bacteria
UniRef50_A0A2G2FUE6	Bacteria
UniRef50_A0A2G2G2Y0	Bacteria
UniRef50_A0A2G2G333	Bacteria
UniRef50_A0A2G2G6R8	Bacteria
UniRef50_A0A2G2G8P0	Bacteria
UniRef50_A0A2G2GAU3	Bacteria
UniRef50_A0A2G2GAX8	Bacteria
UniRef50_A0A2G2GB54	Bacteria
UniRef50_A0A2G2GD51	Bacteria
UniRef50_A0A2G2GD60	Bacteria
UniRef50_A0A2G2GDT6	Bacteria
UniRef50_A0A2G2GJQ1	Bacteria
UniRef50_A0A2G2GM56	Bacteria
UniRef50_A0A2G2H3S1	Bacteria
UniRef50_A0A2G2H3U6	Bacteria
UniRef50_A0A2G2H7K1	Bacteria
UniRef50_A0A2G2HHI4	Bacteria
UniRef50_A0A2G2HMV2	Bacteria
UniRef50_A0A2G2HS56	Bacteria
UniRef50_A0A2G2HUM3	Bacteria
UniRef50_A0A2G2HV92	Bacteria
UniRef50_A0A2G2HZF1	Bacteria
UniRef50_A0A2G2IAT5	Bacteria
UniRef50_A0A2G2IIX5	Bacteria
UniRef50_A0A2G2IMX4	Bacteria
UniRef50_A0A2G2IQA3	Bacteria
UniRef50_A0A2G2ISQ3	Bacteria
UniRef50_A0A2G2J0X6	Bacteria
UniRef50_A0A2G2J148	Bacteria
UniRef50_A0A2G2J7K5	Bacteria
UniRef50_A0A2G2JEH1	Bacteria
UniRef50_A0A2G2JM19	Bacteria
UniRef50_A0A2G2JMQ4	Bacteria
UniRef50_A0A2G2JMR4	Bacteria
UniRef50_A0A2G2JQA2	Bacteria
UniRef50_A0A2G2JT31	Bacteria
UniRef50_A0A2G2JV97	Bacteria
UniRef50_A0A2G2JVT2	Bacteria
UniRef50_A0A2G2JVT8	Bacteria
UniRef50_A0A2G2JVZ4	Bacteria
UniRef50_A0A2G2JXC5	Bacteria
UniRef50_A0A2G2JYI7	Bacteria
UniRef50_A0A2G2JZ22	Bacteria
UniRef50_A0A2G2JZN8	Bacteria
UniRef50_A0A2G2K0A1	Bacteria
UniRef50_A0A2G2K0A3	Bacteria
UniRef50_A0A2G2K3J0	Bacteria
UniRef50_A0A2G2K441	Bacteria
UniRef50_A0A2G2K4C0	Bacteria
UniRef50_A0A2G2K5M6	Bacteria
UniRef50_A0A2G2K6D1	Bacteria
UniRef50_A0A2G2K6F1	Bacteria
UniRef50_A0A2G2KC35	Bacteria
UniRef50_A0A2G2KHW8	Bacteria
UniRef50_A0A2G2KI58	Bacteria
UniRef50_A0A2G2KJF4	Bacteria
UniRef50_A0A2G2KPP5	Bacteria
UniRef50_A0A2G2KQX0	Bacteria
UniRef50_A0A2G2KSB0	Bacteria
UniRef50_A0A2G2KSF8	Bacteria
UniRef50_A0A2G2KUX9	Bacteria
UniRef50_A0A2G2KV00	Bacteria
UniRef50_A0A2G2LFM2	Bacteria
UniRef50_A0A2G2LFW1	Bacteria
UniRef50_A0A2G2LG27	Bacteria
UniRef50_A0A2G2LG37	Bacteria
UniRef50_A0A2G2LG92	Bacteria
UniRef50_A0A2G2LGY8	Bacteria
UniRef50_A0A2G2LH02	Bacteria
UniRef50_A0A2G2LH34	Bacteria
UniRef50_A0A2G2LH37	Bacteria
UniRef50_A0A2G2LH43	Bacteria
UniRef50_A0A2G2LH88	Bacteria
UniRef50_A0A2G2LHA4	Bacteria
UniRef50_A0A2G2LHC9	Bacteria
UniRef50_A0A2G2LHF5	Bacteria
UniRef50_A0A2G2LI08	Bacteria
UniRef50_A0A2G2LIT3	Bacteria
UniRef50_A0A2G2LKQ8	Bacteria
UniRef50_A0A2G2LL05	Bacteria
UniRef50_A0A2G2LLB1	Bacteria
UniRef50_A0A2G2LRW0	Bacteria
UniRef50_A0A2G2M323	Bacteria
UniRef50_A0A2G2MEZ6	Bacteria
UniRef50_A0A2G2MKJ4	Bacteria
UniRef50_A0A2G2MKR3	Bacteria
UniRef50_A0A2G2MKV1	Bacteria
UniRef50_A0A2G2ML12	Bacteria
UniRef50_A0A2G2ML25	Bacteria
UniRef50_A0A2G2ML59	Bacteria
UniRef50_A0A2G2ML64	Bacteria
UniRef50_A0A2G2MLA8	Bacteria
UniRef50_A0A2G2MLL8	Bacteria
UniRef50_A0A2G2PCC4	Bacteria
UniRef50_A0A2G2PIR9	Bacteria
UniRef50_A0A2G2PJ43	Bacteria
UniRef50_A0A2G2PJ69	Bacteria
UniRef50_A0A2G2PJB4	Bacteria
UniRef50_A0A2G2PLA5	Bacteria
UniRef50_A0A2G2PMZ0	Bacteria
UniRef50_A0A2G2PNM2	Bacteria
UniRef50_A0A2G2PNP2	Bacteria
UniRef50_A0A2G2PQ43	Bacteria
UniRef50_A0A2G2PQ85	Bacteria
UniRef50_A0A2G2PQ86	Bacteria
UniRef50_A0A2G2PR76	Bacteria
UniRef50_A0A2G2PRA0	Bacteria
UniRef50_A0A2G2PUT1	Bacteria
UniRef50_A0A2G2PY22	Bacteria
UniRef50_A0A2G2PYX5	Bacteria
UniRef50_A0A2G2QDR1	Bacteria
UniRef50_A0A2G2QFG0	Bacteria
UniRef50_A0A2G2QFT1	Bacteria
UniRef50_A0A2G2QFX8	Bacteria
UniRef50_A0A2G2QG30	Bacteria
UniRef50_A0A2G2QGH4	Bacteria
UniRef50_A0A2G2QH40	Bacteria
UniRef50_A0A2G2QM87	Bacteria
UniRef50_A0A2G2QT14	Bacteria
UniRef50_A0A2G2QTF7	Bacteria
UniRef50_A0A2G2QZA1	Bacteria
UniRef50_A0A2G2R4Q7	Bacteria
UniRef50_A0A2G2R588	Bacteria
UniRef50_A0A2G2R5R7	Bacteria
UniRef50_A0A2G2UVY3	Eukaryota
UniRef50_A0A2G2UWS1	Eukaryota
UniRef50_A0A2G2UY58	Eukaryota
UniRef50_A0A2G2UYI1	Eukaryota
UniRef50_A0A2G2V0T9	Eukaryota
UniRef50_A0A2G2V6V8	Eukaryota
UniRef50_A0A2G2V7C5	Eukaryota
UniRef50_A0A2G2VGF0	Eukaryota
UniRef50_A0A2G2W3L9	Eukaryota
UniRef50_A0A2G2X619	Eukaryota
UniRef50_A0A2G2YLF5	Eukaryota
UniRef50_A0A2G2YLQ4	Eukaryota
UniRef50_A0A2G2YU21	Eukaryota
UniRef50_A0A2G2ZEP1	Eukaryota
UniRef50_A0A2G3AET5	Eukaryota
UniRef50_A0A2G3APP1	Eukaryota
UniRef50_A0A2G3BPY1	Eukaryota
UniRef50_A0A2G3DBY4	Eukaryota
UniRef50_A0A2G3E3G4	Bacteria
UniRef50_A0A2G3J4T0	Bacteria
UniRef50_A0A2G3J7X6	Bacteria
UniRef50_A0A2G3JG42	Bacteria
UniRef50_A0A2G3JY87	Bacteria
UniRef50_A0A2G3JZ87	Bacteria
UniRef50_A0A2G3K0K0	Bacteria
UniRef50_A0A2G3K197	Bacteria
UniRef50_A0A2G3K2I5	Bacteria
UniRef50_A0A2G3M4W5	Bacteria
UniRef50_A0A2G3MC49	Bacteria
UniRef50_A0A2G3PVH3	Bacteria
UniRef50_A0A2G4AUJ5	Bacteria
UniRef50_A0A2G4AV60	Bacteria
UniRef50_A0A2G4AY54	Bacteria
UniRef50_A0A2G4DRW2	Bacteria
UniRef50_A0A2G4F6X1	Bacteria
UniRef50_A0A2G4F6X7	Bacteria
UniRef50_A0A2G4F715	Bacteria
UniRef50_A0A2G4F769	Bacteria
UniRef50_A0A2G4F7S4	Bacteria
UniRef50_A0A2G4F7Z4	Bacteria
UniRef50_A0A2G4F800	Bacteria
UniRef50_A0A2G4F8F4	Bacteria
UniRef50_A0A2G4F8F9	Bacteria
UniRef50_A0A2G4F8I1	Bacteria
UniRef50_A0A2G4F923	Bacteria
UniRef50_A0A2G4F946	Bacteria
UniRef50_A0A2G4F949	Bacteria
UniRef50_A0A2G4F978	Bacteria
UniRef50_A0A2G4F9G5	Bacteria
UniRef50_A0A2G4F9N4	Bacteria
UniRef50_A0A2G4FAF8	Bacteria
UniRef50_A0A2G4FAH1	Bacteria
UniRef50_A0A2G4FAH4	Bacteria
UniRef50_A0A2G4FAK3	Bacteria
UniRef50_A0A2G4FB16	Bacteria
UniRef50_A0A2G4FBA2	Bacteria
UniRef50_A0A2G4FBW1	Bacteria
UniRef50_A0A2G4FC53	Bacteria
UniRef50_A0A2G4FC64	Bacteria
UniRef50_A0A2G4FCH1	Bacteria
UniRef50_A0A2G4FCI9	Bacteria
UniRef50_A0A2G4FCV1	Bacteria
UniRef50_A0A2G4FD22	Bacteria
UniRef50_A0A2G4FD32	Bacteria
UniRef50_A0A2G4FD48	Bacteria
UniRef50_A0A2G4FDI4	Bacteria
UniRef50_A0A2G4FDK6	Bacteria
UniRef50_A0A2G4FDS1	Bacteria
UniRef50_A0A2G4FDS5	Bacteria
UniRef50_A0A2G4FDU2	Bacteria
UniRef50_A0A2G4FE96	Bacteria
UniRef50_A0A2G4FEB4	Bacteria
UniRef50_A0A2G4FEC2	Bacteria
UniRef50_A0A2G4FEE0	Bacteria
UniRef50_A0A2G4FEE7	Bacteria
UniRef50_A0A2G4FEF8	Bacteria
UniRef50_A0A2G4FEJ8	Bacteria
UniRef50_A0A2G4FEJ9	Bacteria
UniRef50_A0A2G4FEU5	Bacteria
UniRef50_A0A2G4FF86	Bacteria
UniRef50_A0A2G4FG65	Bacteria
UniRef50_A0A2G4FHY1	Bacteria
UniRef50_A0A2G4FKM9	Bacteria
UniRef50_A0A2G4FLD3	Bacteria
UniRef50_A0A2G4FMA7	Bacteria
UniRef50_A0A2G4FMP8	Bacteria
UniRef50_A0A2G4FMP9	Bacteria
UniRef50_A0A2G4FMY0	Bacteria
UniRef50_A0A2G4FN05	Bacteria
UniRef50_A0A2G4FN26	Bacteria
UniRef50_A0A2G4FNG3	Bacteria
UniRef50_A0A2G4FNG8	Bacteria
UniRef50_A0A2G4FNQ0	Bacteria
UniRef50_A0A2G4FNW8	Bacteria
UniRef50_A0A2G4FP64	Bacteria
UniRef50_A0A2G4FP65	Bacteria
UniRef50_A0A2G4FP89	Bacteria
UniRef50_A0A2G4FPF1	Bacteria
UniRef50_A0A2G4FPS8	Bacteria
UniRef50_A0A2G4FQ69	Bacteria
UniRef50_A0A2G4FQ74	Bacteria
UniRef50_A0A2G4FQ97	Bacteria
UniRef50_A0A2G4FQM2	Bacteria
UniRef50_A0A2G4FRA6	Bacteria
UniRef50_A0A2G4FRJ2	Bacteria
UniRef50_A0A2G4FRK8	Bacteria
UniRef50_A0A2G4FRL2	Bacteria
UniRef50_A0A2G4FRM5	Bacteria
UniRef50_A0A2G4FRM8	Bacteria
UniRef50_A0A2G4FRN2	Bacteria
UniRef50_A0A2G4FRN5	Bacteria
UniRef50_A0A2G4FS19	Bacteria
UniRef50_A0A2G4FS31	Bacteria
UniRef50_A0A2G4FS34	Bacteria
UniRef50_A0A2G4FS43	Bacteria
UniRef50_A0A2G4FTQ5	Bacteria
UniRef50_A0A2G4FTU5	Bacteria
UniRef50_A0A2G4FXF3	Bacteria
UniRef50_A0A2G4FXL8	Bacteria
UniRef50_A0A2G4FXP9	Bacteria
UniRef50_A0A2G4FY55	Bacteria
UniRef50_A0A2G4FYF7	Bacteria
UniRef50_A0A2G4FYL0	Bacteria
UniRef50_A0A2G4FYZ0	Bacteria
UniRef50_A0A2G4FZ21	Bacteria
UniRef50_A0A2G4FZK6	Bacteria
UniRef50_A0A2G4FZN4	Bacteria
UniRef50_A0A2G4FZQ0	Bacteria
UniRef50_A0A2G4FZR5	Bacteria
UniRef50_A0A2G4G1C6	Bacteria
UniRef50_A0A2G4G1D9	Bacteria
UniRef50_A0A2G4G1Y6	Bacteria
UniRef50_A0A2G4G3B2	Bacteria
UniRef50_A0A2G4G3Q2	Bacteria
UniRef50_A0A2G4G3Q3	Bacteria
UniRef50_A0A2G4G489	Bacteria
UniRef50_A0A2G4G4C6	Bacteria
UniRef50_A0A2G4G564	Bacteria
UniRef50_A0A2G4G587	Bacteria
UniRef50_A0A2G4G598	Bacteria
UniRef50_A0A2G4G5A2	Bacteria
UniRef50_A0A2G4G5N0	Bacteria
UniRef50_A0A2G4G5Y7	Bacteria
UniRef50_A0A2G4G629	Bacteria
UniRef50_A0A2G4G679	Bacteria
UniRef50_A0A2G4G698	Bacteria
UniRef50_A0A2G4G759	Bacteria
UniRef50_A0A2G4G7G2	Bacteria
UniRef50_A0A2G4G919	Bacteria
UniRef50_A0A2G4G9C2	Bacteria
UniRef50_A0A2G4G9E4	Bacteria
UniRef50_A0A2G4G9F1	Bacteria
UniRef50_A0A2G4G9U9	Bacteria
UniRef50_A0A2G4GA14	Bacteria
UniRef50_A0A2G4GAA3	Bacteria
UniRef50_A0A2G4GAJ0	Bacteria
UniRef50_A0A2G4GAZ7	Bacteria
UniRef50_A0A2G4GBU1	Bacteria
UniRef50_A0A2G4GC62	Bacteria
UniRef50_A0A2G4GC68	Bacteria
UniRef50_A0A2G4GDC3	Bacteria
UniRef50_A0A2G4GDR1	Bacteria
UniRef50_A0A2G4GE92	Bacteria
UniRef50_A0A2G4GFR4	Bacteria
UniRef50_A0A2G4GFW6	Bacteria
UniRef50_A0A2G4GG45	Bacteria
UniRef50_A0A2G4GI92	Bacteria
UniRef50_A0A2G4GIP7	Bacteria
UniRef50_A0A2G4GKM9	Bacteria
UniRef50_A0A2G4GL62	Bacteria
UniRef50_A0A2G4GLM4	Bacteria
UniRef50_A0A2G4GML2	Bacteria
UniRef50_A0A2G4GMS8	Bacteria
UniRef50_A0A2G4GMW1	Bacteria
UniRef50_A0A2G4GQM3	Bacteria
UniRef50_A0A2G4GQU4	Bacteria
UniRef50_A0A2G4GQV1	Bacteria
UniRef50_A0A2G4GR35	Bacteria
UniRef50_A0A2G4GR81	Bacteria
UniRef50_A0A2G4GRF3	Bacteria
UniRef50_A0A2G4GRF4	Bacteria
UniRef50_A0A2G4GRF7	Bacteria
UniRef50_A0A2G4GRI0	Bacteria
UniRef50_A0A2G4GRJ0	Bacteria
UniRef50_A0A2G4GRL2	Bacteria
UniRef50_A0A2G4GRN6	Bacteria
UniRef50_A0A2G4GRR7	Bacteria
UniRef50_A0A2G4GRT8	Bacteria
UniRef50_A0A2G4GRV4	Bacteria
UniRef50_A0A2G4GRW1	Bacteria
UniRef50_A0A2G4GRW9	Bacteria
UniRef50_A0A2G4GRZ6	Bacteria
UniRef50_A0A2G4GS05	Bacteria
UniRef50_A0A2G4GS39	Bacteria
UniRef50_A0A2G4GS64	Bacteria
UniRef50_A0A2G4GSI4	Bacteria
UniRef50_A0A2G4GSJ3	Bacteria
UniRef50_A0A2G4GSM8	Bacteria
UniRef50_A0A2G4GST4	Bacteria
UniRef50_A0A2G4GSU3	Bacteria
UniRef50_A0A2G4GSZ5	Bacteria
UniRef50_A0A2G4GT13	Bacteria
UniRef50_A0A2G4GT24	Bacteria
UniRef50_A0A2G4GT26	Bacteria
UniRef50_A0A2G4GT48	Bacteria
UniRef50_A0A2G4GT59	Bacteria
UniRef50_A0A2G4GTC6	Bacteria
UniRef50_A0A2G4GTE8	Bacteria
UniRef50_A0A2G4GTL8	Bacteria
UniRef50_A0A2G4GTQ2	Bacteria
UniRef50_A0A2G4GTS2	Bacteria
UniRef50_A0A2G4GTT0	Bacteria
UniRef50_A0A2G4GTV3	Bacteria
UniRef50_A0A2G4GU00	Bacteria
UniRef50_A0A2G4GU26	Bacteria
UniRef50_A0A2G4GU36	Bacteria
UniRef50_A0A2G4GU39	Bacteria
UniRef50_A0A2G4GU73	Bacteria
UniRef50_A0A2G4GU78	Bacteria
UniRef50_A0A2G4GU80	Bacteria
UniRef50_A0A2G4GUB2	Bacteria
UniRef50_A0A2G4GUM0	Bacteria
UniRef50_A0A2G4GV35	Bacteria
UniRef50_A0A2G4GV53	Bacteria
UniRef50_A0A2G4GV91	Bacteria
UniRef50_A0A2G4GVE8	Bacteria
UniRef50_A0A2G4GVL9	Bacteria
UniRef50_A0A2G4GVM7	Bacteria
UniRef50_A0A2G4GVS0	Bacteria
UniRef50_A0A2G4GVT8	Bacteria
UniRef50_A0A2G4GVX3	Bacteria
UniRef50_A0A2G4GVX6	Bacteria
UniRef50_A0A2G4GVX8	Bacteria
UniRef50_A0A2G4GVY3	Bacteria
UniRef50_A0A2G4GVY9	Bacteria
UniRef50_A0A2G4GW04	Bacteria
UniRef50_A0A2G4GW11	Bacteria
UniRef50_A0A2G4GW28	Bacteria
UniRef50_A0A2G4GW33	Bacteria
UniRef50_A0A2G4GW47	Bacteria
UniRef50_A0A2G4GW48	Bacteria
UniRef50_A0A2G4GW62	Bacteria
UniRef50_A0A2G4GW96	Bacteria
UniRef50_A0A2G4GWB6	Bacteria
UniRef50_A0A2G4GWC1	Bacteria
UniRef50_A0A2G4GWD1	Bacteria
UniRef50_A0A2G4GWD3	Bacteria
