UP_id	tax_group
UniRef50_A0A1Z8RTY8	Bacteria
UniRef50_A0A1Z8RU03	Bacteria
UniRef50_A0A1Z8RV24	Bacteria
UniRef50_A0A1Z8RVL9	Bacteria
UniRef50_A0A1Z8RXE4	Bacteria
UniRef50_A0A1Z8RY96	Bacteria
UniRef50_A0A1Z8S016	Bacteria
UniRef50_A0A1Z8S0H9	Bacteria
UniRef50_A0A1Z8S0N2	Bacteria
UniRef50_A0A1Z8S163	Bacteria
UniRef50_A0A1Z8S184	Bacteria
UniRef50_A0A1Z8S194	Bacteria
UniRef50_A0A1Z8S1B5	Bacteria
UniRef50_A0A1Z8S1C9	Bacteria
UniRef50_A0A1Z8S1E5	Bacteria
UniRef50_A0A1Z8S1G1	Bacteria
UniRef50_A0A1Z8S207	Bacteria
UniRef50_A0A1Z8S6J3	Bacteria
UniRef50_A0A1Z8S6M3	Bacteria
UniRef50_A0A1Z8S6N1	Bacteria
UniRef50_A0A1Z8S6Y3	Bacteria
UniRef50_A0A1Z8S7F9	Bacteria
UniRef50_A0A1Z8S7P7	Bacteria
UniRef50_A0A1Z8S805	Bacteria
UniRef50_A0A1Z8S867	Bacteria
UniRef50_A0A1Z8S8D1	Bacteria
UniRef50_A0A1Z8SAP0	Bacteria
UniRef50_A0A1Z8SAW3	Bacteria
UniRef50_A0A1Z8SBA3	Bacteria
UniRef50_A0A1Z8SBP4	Bacteria
UniRef50_A0A1Z8SF58	Bacteria
UniRef50_A0A1Z8SH71	Bacteria
UniRef50_A0A1Z8SIS9	Bacteria
UniRef50_A0A1Z8SKY0	Bacteria
UniRef50_A0A1Z8SNV6	Bacteria
UniRef50_A0A1Z8SNW5	Bacteria
UniRef50_A0A1Z8SPH9	Bacteria
UniRef50_A0A1Z8SPM5	Bacteria
UniRef50_A0A1Z8SQ46	Bacteria
UniRef50_A0A1Z8SQ93	Bacteria
UniRef50_A0A1Z8SQC4	Bacteria
UniRef50_A0A1Z8SQD7	Bacteria
UniRef50_A0A1Z8SQF2	Bacteria
UniRef50_A0A1Z8SR05	Bacteria
UniRef50_A0A1Z8SR07	Bacteria
UniRef50_A0A1Z8SR19	Bacteria
UniRef50_A0A1Z8SR34	Bacteria
UniRef50_A0A1Z8SR70	Bacteria
UniRef50_A0A1Z8SRN5	Bacteria
UniRef50_A0A1Z8STI8	Bacteria
UniRef50_A0A1Z8STM1	Bacteria
UniRef50_A0A1Z8SUM9	Bacteria
UniRef50_A0A1Z8SUR2	Bacteria
UniRef50_A0A1Z8SUT5	Bacteria
UniRef50_A0A1Z8SUW7	Bacteria
UniRef50_A0A1Z8SVK9	Bacteria
UniRef50_A0A1Z8SVP8	Bacteria
UniRef50_A0A1Z8SVS5	Bacteria
UniRef50_A0A1Z8SW02	Bacteria
UniRef50_A0A1Z8SWB8	Bacteria
UniRef50_A0A1Z8SWD7	Bacteria
UniRef50_A0A1Z8SWT5	Bacteria
UniRef50_A0A1Z8SXX9	Bacteria
UniRef50_A0A1Z8SZG9	Bacteria
UniRef50_A0A1Z8T1Q9	Bacteria
UniRef50_A0A1Z8T1X1	Bacteria
UniRef50_A0A1Z8T2L5	Bacteria
UniRef50_A0A1Z8T3F5	Bacteria
UniRef50_A0A1Z8T4F5	Bacteria
UniRef50_A0A1Z8T5F6	Bacteria
UniRef50_A0A1Z8T5H6	Bacteria
UniRef50_A0A1Z8T5P3	Bacteria
UniRef50_A0A1Z8T8T7	Bacteria
UniRef50_A0A1Z8T8V9	Bacteria
UniRef50_A0A1Z8TBQ3	Bacteria
UniRef50_A0A1Z8TBX1	Bacteria
UniRef50_A0A1Z8TD07	Bacteria
UniRef50_A0A1Z8TEZ6	Bacteria
UniRef50_A0A1Z8TF17	Bacteria
UniRef50_A0A1Z8TK96	Bacteria
UniRef50_A0A1Z8TQN9	Bacteria
UniRef50_A0A1Z8TWC8	Bacteria
UniRef50_A0A1Z8TWD8	Bacteria
UniRef50_A0A1Z8TWI0	Bacteria
UniRef50_A0A1Z8U080	Bacteria
UniRef50_A0A1Z8UCN6	Bacteria
UniRef50_A0A1Z8UCX4	Bacteria
UniRef50_A0A1Z8UE37	Bacteria
UniRef50_A0A1Z8UE79	Bacteria
UniRef50_A0A1Z8UEL8	Bacteria
UniRef50_A0A1Z8UJZ8	Bacteria
UniRef50_A0A1Z8ULW1	Bacteria
UniRef50_A0A1Z8UTL9	Bacteria
UniRef50_A0A1Z8UU17	Bacteria
UniRef50_A0A1Z8UU19	Bacteria
UniRef50_A0A1Z8UUE0	Bacteria
UniRef50_A0A1Z8UVY1	Bacteria
UniRef50_A0A1Z8UW76	Bacteria
UniRef50_A0A1Z8UZG6	Bacteria
UniRef50_A0A1Z8V2K8	Bacteria
UniRef50_A0A1Z8V334	Bacteria
UniRef50_A0A1Z8V688	Bacteria
UniRef50_A0A1Z8V7E1	Bacteria
UniRef50_A0A1Z8VAU8	Bacteria
UniRef50_A0A1Z8VTH0	Bacteria
UniRef50_A0A1Z8VUZ1	Bacteria
UniRef50_A0A1Z8VVV0	Bacteria
UniRef50_A0A1Z8VWL9	Bacteria
UniRef50_A0A1Z8VWP5	Bacteria
UniRef50_A0A1Z8VWS9	Bacteria
UniRef50_A0A1Z8VWV2	Bacteria
UniRef50_A0A1Z8VWY5	Bacteria
UniRef50_A0A1Z8VX30	Bacteria
UniRef50_A0A1Z8VX95	Bacteria
UniRef50_A0A1Z8VY03	Bacteria
UniRef50_A0A1Z8VYQ2	Bacteria
UniRef50_A0A1Z8VYQ9	Bacteria
UniRef50_A0A1Z8VYS2	Bacteria
UniRef50_A0A1Z8VYT6	Bacteria
UniRef50_A0A1Z8VYW7	Bacteria
UniRef50_A0A1Z8VZ15	Bacteria
UniRef50_A0A1Z8W575	Bacteria
UniRef50_A0A1Z8W6T6	Bacteria
UniRef50_A0A1Z8W6Y8	Bacteria
UniRef50_A0A1Z8W715	Bacteria
UniRef50_A0A1Z8W744	Bacteria
UniRef50_A0A1Z8W7B7	Bacteria
UniRef50_A0A1Z8W8K5	Bacteria
UniRef50_A0A1Z8WP22	Bacteria
UniRef50_A0A1Z8WS59	Bacteria
UniRef50_A0A1Z8WSX7	Bacteria
UniRef50_A0A1Z8WT17	Bacteria
UniRef50_A0A1Z8WUA5	Bacteria
UniRef50_A0A1Z8WUC8	Bacteria
UniRef50_A0A1Z8WUE2	Bacteria
UniRef50_A0A1Z8X0V4	Bacteria
UniRef50_A0A1Z8X442	Bacteria
UniRef50_A0A1Z8X6H3	Bacteria
UniRef50_A0A1Z8Y7T7	Bacteria
UniRef50_A0A1Z8Y886	Bacteria
UniRef50_A0A1Z8YA26	Bacteria
UniRef50_A0A1Z8YAV7	Bacteria
UniRef50_A0A1Z8YL30	Bacteria
UniRef50_A0A1Z8YYL1	Archaea
UniRef50_A0A1Z8Z2R4	Bacteria
UniRef50_A0A1Z8ZFI6	Bacteria
UniRef50_A0A1Z8ZGH8	Bacteria
UniRef50_A0A1Z8ZI31	Bacteria
UniRef50_A0A1Z8ZIQ6	Bacteria
UniRef50_A0A1Z8ZJX2	Bacteria
UniRef50_A0A1Z8ZKF9	Bacteria
UniRef50_A0A1Z8ZN20	Bacteria
UniRef50_A0A1Z8ZNC2	Bacteria
UniRef50_A0A1Z8ZNE9	Bacteria
UniRef50_A0A1Z8ZNF5	Bacteria
UniRef50_A0A1Z8ZNN7	Bacteria
UniRef50_A0A1Z8ZQS7	Bacteria
UniRef50_A0A1Z8ZRF4	Bacteria
UniRef50_A0A1Z8ZRH2	Bacteria
UniRef50_A0A1Z8ZRZ8	Bacteria
UniRef50_A0A1Z8ZS04	Bacteria
UniRef50_A0A1Z8ZS12	Bacteria
UniRef50_A0A1Z8ZWE0	Bacteria
UniRef50_A0A1Z8ZZ23	Bacteria
UniRef50_A0A1Z9A5F8	Bacteria
UniRef50_A0A1Z9AB36	Bacteria
UniRef50_A0A1Z9AF36	Bacteria
UniRef50_A0A1Z9AHV7	Bacteria
UniRef50_A0A1Z9APZ7	Bacteria
UniRef50_A0A1Z9AQ53	Bacteria
UniRef50_A0A1Z9ATV6	Bacteria
UniRef50_A0A1Z9ATV9	Bacteria
UniRef50_A0A1Z9AUJ7	Archaea
UniRef50_A0A1Z9AVB0	Archaea
UniRef50_A0A1Z9AVX1	Archaea
UniRef50_A0A1Z9B7X4	Bacteria
UniRef50_A0A1Z9BFY0	Bacteria
UniRef50_A0A1Z9BYE7	Bacteria
UniRef50_A0A1Z9C2S7	Bacteria
UniRef50_A0A1Z9C4R5	Archaea
UniRef50_A0A1Z9C829	Bacteria
UniRef50_A0A1Z9C844	Bacteria
UniRef50_A0A1Z9C861	Bacteria
UniRef50_A0A1Z9C8B5	Bacteria
UniRef50_A0A1Z9C8E2	Bacteria
UniRef50_A0A1Z9CI05	Bacteria
UniRef50_A0A1Z9CI38	Bacteria
UniRef50_A0A1Z9CL42	Bacteria
UniRef50_A0A1Z9D0I8	Bacteria
UniRef50_A0A1Z9D6I5	Bacteria
UniRef50_A0A1Z9DDE4	Bacteria
UniRef50_A0A1Z9DSP1	Bacteria
UniRef50_A0A1Z9DW44	Bacteria
UniRef50_A0A1Z9E912	Archaea
UniRef50_A0A1Z9E924	Archaea
UniRef50_A0A1Z9EFF5	Bacteria
UniRef50_A0A1Z9EHD9	Archaea
UniRef50_A0A1Z9EK63	Bacteria
UniRef50_A0A1Z9F0R4	Bacteria
UniRef50_A0A1Z9F0U8	Bacteria
UniRef50_A0A1Z9F111	Bacteria
UniRef50_A0A1Z9F118	Bacteria
UniRef50_A0A1Z9F147	Bacteria
UniRef50_A0A1Z9F2J8	Bacteria
UniRef50_A0A1Z9F3U5	Bacteria
UniRef50_A0A1Z9F3V3	Bacteria
UniRef50_A0A1Z9F3Z8	Bacteria
UniRef50_A0A1Z9F4B4	Bacteria
UniRef50_A0A1Z9F4B6	Bacteria
UniRef50_A0A1Z9F4C8	Bacteria
UniRef50_A0A1Z9F4K3	Bacteria
UniRef50_A0A1Z9F4K4	Bacteria
UniRef50_A0A1Z9F4L1	Bacteria
UniRef50_A0A1Z9F4L6	Bacteria
UniRef50_A0A1Z9F4U4	Bacteria
UniRef50_A0A1Z9F583	Bacteria
UniRef50_A0A1Z9F604	Bacteria
UniRef50_A0A1Z9F8B4	Bacteria
UniRef50_A0A1Z9F9Z8	Bacteria
UniRef50_A0A1Z9FA47	Bacteria
UniRef50_A0A1Z9FEC8	Bacteria
UniRef50_A0A1Z9FHT1	Bacteria
UniRef50_A0A1Z9FML7	Bacteria
UniRef50_A0A1Z9FP56	Bacteria
UniRef50_A0A1Z9FPX6	Bacteria
UniRef50_A0A1Z9FQI8	Bacteria
UniRef50_A0A1Z9G708	Bacteria
UniRef50_A0A1Z9G9V2	Bacteria
UniRef50_A0A1Z9GA22	Bacteria
UniRef50_A0A1Z9GBF3	Bacteria
UniRef50_A0A1Z9GEC0	Bacteria
UniRef50_A0A1Z9GEN3	Bacteria
UniRef50_A0A1Z9GSV8	Bacteria
UniRef50_A0A1Z9GTF8	Bacteria
UniRef50_A0A1Z9GU25	Bacteria
UniRef50_A0A1Z9GXB9	Bacteria
UniRef50_A0A1Z9GXU4	Bacteria
UniRef50_A0A1Z9GZE1	Bacteria
UniRef50_A0A1Z9H0L1	Bacteria
UniRef50_A0A1Z9H0V9	Bacteria
UniRef50_A0A1Z9H1C4	Bacteria
UniRef50_A0A1Z9H1L1	Bacteria
UniRef50_A0A1Z9H674	Bacteria
UniRef50_A0A1Z9H6L8	Bacteria
UniRef50_A0A1Z9H6Q3	Bacteria
UniRef50_A0A1Z9H6U2	Bacteria
UniRef50_A0A1Z9H846	Bacteria
UniRef50_A0A1Z9H8T0	Bacteria
UniRef50_A0A1Z9HAN6	Bacteria
UniRef50_A0A1Z9HAS8	Bacteria
UniRef50_A0A1Z9HCY8	Bacteria
UniRef50_A0A1Z9HJZ9	Bacteria
UniRef50_A0A1Z9HRK9	Bacteria
UniRef50_A0A1Z9HXH3	Bacteria
UniRef50_A0A1Z9HXS1	Bacteria
UniRef50_A0A1Z9HXY4	Bacteria
UniRef50_A0A1Z9HYL0	Bacteria
UniRef50_A0A1Z9I0F3	Bacteria
UniRef50_A0A1Z9ICP4	Bacteria
UniRef50_A0A1Z9IEI9	Bacteria
UniRef50_A0A1Z9IHU5	Bacteria
UniRef50_A0A1Z9IJ95	Bacteria
UniRef50_A0A1Z9IJM1	Bacteria
UniRef50_A0A1Z9INR0	Bacteria
UniRef50_A0A1Z9IPV4	Bacteria
UniRef50_A0A1Z9IR63	Bacteria
UniRef50_A0A1Z9IT50	Bacteria
UniRef50_A0A1Z9ITE2	Bacteria
UniRef50_A0A1Z9ITF8	Bacteria
UniRef50_A0A1Z9IWC5	Bacteria
UniRef50_A0A1Z9J1D5	Bacteria
UniRef50_A0A1Z9J2E7	Bacteria
UniRef50_A0A1Z9J2I7	Bacteria
UniRef50_A0A1Z9J3F6	Bacteria
UniRef50_A0A1Z9JAD5	Bacteria
UniRef50_A0A1Z9JFA1	Bacteria
UniRef50_A0A1Z9JHN4	Bacteria
UniRef50_A0A1Z9JJT8	Bacteria
UniRef50_A0A1Z9JXR9	Bacteria
UniRef50_A0A1Z9K109	Bacteria
UniRef50_A0A1Z9KI42	Bacteria
UniRef50_A0A1Z9KJ75	Bacteria
UniRef50_A0A1Z9KMQ0	Bacteria
UniRef50_A0A1Z9KYF2	Bacteria
UniRef50_A0A1Z9KYJ9	Bacteria
UniRef50_A0A1Z9KYL1	Bacteria
UniRef50_A0A1Z9KZ59	Bacteria
UniRef50_A0A1Z9KZZ3	Bacteria
UniRef50_A0A1Z9L444	Bacteria
UniRef50_A0A1Z9LQ64	Bacteria
UniRef50_A0A1Z9LR46	Bacteria
UniRef50_A0A1Z9LSU5	Bacteria
UniRef50_A0A1Z9LSW9	Bacteria
UniRef50_A0A1Z9LTG9	Bacteria
UniRef50_A0A1Z9LTN7	Bacteria
UniRef50_A0A1Z9LUP7	Bacteria
UniRef50_A0A1Z9LVG0	Bacteria
UniRef50_A0A1Z9LVI5	Bacteria
UniRef50_A0A1Z9LVL7	Bacteria
UniRef50_A0A1Z9LVN3	Bacteria
UniRef50_A0A1Z9LWH5	Bacteria
UniRef50_A0A1Z9LXH7	Bacteria
UniRef50_A0A1Z9LYB9	Bacteria
UniRef50_A0A1Z9LZL1	Bacteria
UniRef50_A0A1Z9LZP9	Bacteria
UniRef50_A0A1Z9M092	Bacteria
UniRef50_A0A1Z9M0C0	Bacteria
UniRef50_A0A1Z9M143	Bacteria
UniRef50_A0A1Z9M2V0	Bacteria
UniRef50_A0A1Z9M372	Bacteria
UniRef50_A0A1Z9M3R0	Bacteria
UniRef50_A0A1Z9M4A9	Bacteria
UniRef50_A0A1Z9M653	Bacteria
UniRef50_A0A1Z9M771	Bacteria
UniRef50_A0A1Z9MGB3	Bacteria
UniRef50_A0A1Z9MM11	Bacteria
UniRef50_A0A1Z9MMP0	Bacteria
UniRef50_A0A1Z9MMW0	Bacteria
UniRef50_A0A1Z9MN42	Bacteria
UniRef50_A0A1Z9MNK5	Bacteria
UniRef50_A0A1Z9MPP4	Bacteria
UniRef50_A0A1Z9MPS1	Bacteria
UniRef50_A0A1Z9MPY6	Bacteria
UniRef50_A0A1Z9MQ58	Bacteria
UniRef50_A0A1Z9MRW2	Bacteria
UniRef50_A0A1Z9N0Z6	Bacteria
UniRef50_A0A1Z9N3N2	Bacteria
UniRef50_A0A1Z9N3V0	Bacteria
UniRef50_A0A1Z9N4U1	Bacteria
UniRef50_A0A1Z9N567	Bacteria
UniRef50_A0A1Z9N6R0	Bacteria
UniRef50_A0A1Z9N6S2	Bacteria
UniRef50_A0A1Z9NDC7	Bacteria
UniRef50_A0A1Z9NMY9	Bacteria
UniRef50_A0A1Z9NP29	Bacteria
UniRef50_A0A1Z9NQ51	Bacteria
UniRef50_A0A1Z9NUD1	Bacteria
UniRef50_A0A1Z9P8R1	Bacteria
UniRef50_A0A1Z9PA50	Bacteria
UniRef50_A0A1Z9PAG1	Bacteria
UniRef50_A0A1Z9PH74	Bacteria
UniRef50_A0A1Z9PKH9	Bacteria
UniRef50_A0A1Z9PKN1	Bacteria
UniRef50_A0A1Z9PKS4	Bacteria
UniRef50_A0A1Z9PLB7	Bacteria
UniRef50_A0A1Z9PLD6	Bacteria
UniRef50_A0A1Z9PND9	Bacteria
UniRef50_A0A1Z9PQH5	Bacteria
UniRef50_A0A1Z9PSC2	Bacteria
UniRef50_A0A1Z9PT27	Bacteria
UniRef50_A0A1Z9PW15	Bacteria
UniRef50_A0A1Z9PW29	Bacteria
UniRef50_A0A1Z9PW57	Bacteria
UniRef50_A0A1Z9PWM6	Bacteria
UniRef50_A0A1Z9PY32	Bacteria
UniRef50_A0A1Z9PY45	Bacteria
UniRef50_A0A1Z9Q100	Bacteria
UniRef50_A0A1Z9Q215	Bacteria
UniRef50_A0A1Z9Q2D9	Bacteria
UniRef50_A0A1Z9Q2N6	Bacteria
UniRef50_A0A1Z9Q4F7	Bacteria
UniRef50_A0A1Z9Q4V3	Bacteria
UniRef50_A0A1Z9Q594	Bacteria
UniRef50_A0A1Z9Q5G7	Bacteria
UniRef50_A0A1Z9Q5M4	Bacteria
UniRef50_A0A1Z9Q5P5	Bacteria
UniRef50_A0A1Z9Q5P8	Bacteria
UniRef50_A0A1Z9Q5S3	Bacteria
UniRef50_A0A1Z9Q5T9	Bacteria
UniRef50_A0A1Z9Q5Y7	Bacteria
UniRef50_A0A1Z9Q609	Bacteria
UniRef50_A0A1Z9QA68	Bacteria
UniRef50_A0A1Z9QAG7	Bacteria
UniRef50_A0A1Z9QI83	Bacteria
UniRef50_A0A1Z9QIF2	Bacteria
UniRef50_A0A1Z9QIS2	Bacteria
UniRef50_A0A1Z9QMW3	Bacteria
UniRef50_A0A1Z9QPU0	Bacteria
UniRef50_A0A1Z9QY07	Bacteria
UniRef50_A0A1Z9RJK1	Bacteria
UniRef50_A0A1Z9S800	Bacteria
UniRef50_A0A1Z9SLV5	Bacteria
UniRef50_A0A1Z9SLZ7	Bacteria
UniRef50_A0A1Z9SNG6	Bacteria
UniRef50_A0A1Z9SSS6	Bacteria
UniRef50_A0A1Z9ST35	Bacteria
UniRef50_A0A1Z9STK2	Bacteria
UniRef50_A0A1Z9T191	Bacteria
UniRef50_A0A1Z9T231	Bacteria
UniRef50_A0A1Z9T241	Bacteria
UniRef50_A0A1Z9T8F7	Bacteria
UniRef50_A0A1Z9TA35	Bacteria
UniRef50_A0A1Z9TA58	Bacteria
UniRef50_A0A1Z9TAB9	Bacteria
UniRef50_A0A1Z9TDK3	Bacteria
UniRef50_A0A1Z9TIZ7	Bacteria
UniRef50_A0A1Z9TL79	Bacteria
UniRef50_A0A1Z9TLE7	Bacteria
UniRef50_A0A1Z9TLJ7	Bacteria
UniRef50_A0A1Z9TMG0	Bacteria
UniRef50_A0A1Z9TNV8	Bacteria
UniRef50_A0A1Z9TQV0	Bacteria
UniRef50_A0A1Z9TTK3	Bacteria
UniRef50_A0A1Z9TUA7	Bacteria
UniRef50_A0A1Z9TUB0	Bacteria
UniRef50_A0A1Z9TUB9	Bacteria
UniRef50_A0A1Z9TUC7	Bacteria
UniRef50_A0A1Z9TUI1	Bacteria
UniRef50_A0A1Z9U0W4	Bacteria
UniRef50_A0A1Z9U8G4	Bacteria
UniRef50_A0A1Z9UJM0	Bacteria
UniRef50_A0A1Z9UL12	Bacteria
UniRef50_A0A1Z9UL78	Bacteria
UniRef50_A0A1Z9UL81	Bacteria
UniRef50_A0A1Z9ULD9	Bacteria
UniRef50_A0A1Z9ULU8	Bacteria
UniRef50_A0A1Z9ULY5	Bacteria
UniRef50_A0A1Z9UMC0	Bacteria
UniRef50_A0A1Z9UMF3	Bacteria
UniRef50_A0A1Z9UMM8	Bacteria
UniRef50_A0A1Z9UMU7	Bacteria
UniRef50_A0A1Z9VF27	Bacteria
UniRef50_A0A1Z9VNZ8	Bacteria
UniRef50_A0A1Z9VP60	Bacteria
UniRef50_A0A1Z9VR53	Bacteria
UniRef50_A0A1Z9VRG9	Bacteria
UniRef50_A0A1Z9VS07	Bacteria
UniRef50_A0A1Z9W0Z5	Bacteria
UniRef50_A0A1Z9W732	Bacteria
UniRef50_A0A1Z9Y9Q4	Bacteria
UniRef50_A0A1Z9YXT3	Bacteria
UniRef50_A0A200HCV6	Bacteria
UniRef50_A0A200HRR3	Bacteria
UniRef50_A0A200HV09	Bacteria
UniRef50_A0A200IHV9	Bacteria
UniRef50_A0A200IZH0	Bacteria
UniRef50_A0A200L1B5	Bacteria
UniRef50_A0A200QQ26	Eukaryota
UniRef50_A0A202DD67	Bacteria
UniRef50_A0A202DDV0	Bacteria
UniRef50_A0A202DG59	Bacteria
UniRef50_A0A202DGA2	Bacteria
UniRef50_A0A202DGA4	Bacteria
UniRef50_A0A202DGG2	Archaea
UniRef50_A0A202DIP4	Bacteria
UniRef50_A0A202DLF4	Bacteria
UniRef50_A0A202DLP2	Bacteria
UniRef50_A0A202DLS2	Bacteria
UniRef50_A0A202DMI7	Bacteria
UniRef50_A0A202DMU5	Bacteria
UniRef50_A0A202DNS3	Bacteria
UniRef50_A0A202DPL4	Bacteria
UniRef50_A0A202DQ21	Bacteria
UniRef50_A0A202DSR0	Bacteria
UniRef50_A0A202DTZ9	Bacteria
UniRef50_A0A202DUG9	Bacteria
UniRef50_A0A202DV62	Bacteria
UniRef50_A0A202DWH3	Bacteria
UniRef50_A0A202DX60	Bacteria
UniRef50_A0A202E089	Bacteria
UniRef50_A0A202E0X8	Bacteria
UniRef50_A0A202E3J7	Bacteria
UniRef50_A0A202E3Z3	Bacteria
UniRef50_A0A202EMV4	Bacteria
UniRef50_A0A208XK50	Bacteria
UniRef50_A0A208XS61	Bacteria
UniRef50_A0A208XVC4	Bacteria
UniRef50_A0A208XXQ2	Bacteria
UniRef50_A0A208Y7F6	Bacteria
UniRef50_A0A210PHQ4	Eukaryota
UniRef50_A0A210PI61	Eukaryota
UniRef50_A0A210PIZ7	Eukaryota
UniRef50_A0A210PKE7	Eukaryota
UniRef50_A0A210PKP9	Eukaryota
UniRef50_A0A210PKX8	Eukaryota
UniRef50_A0A210PL37	Eukaryota
UniRef50_A0A210PL48	Eukaryota
UniRef50_A0A210PM34	Eukaryota
UniRef50_A0A210PPB8	Eukaryota
UniRef50_A0A210PQB8	Eukaryota
UniRef50_A0A210PQC6	Eukaryota
UniRef50_A0A210PQD7	Eukaryota
UniRef50_A0A210PQH9	Eukaryota
UniRef50_A0A210PQI2	Eukaryota
UniRef50_A0A210PR25	Eukaryota
UniRef50_A0A210PR95	Eukaryota
UniRef50_A0A210PRB3	Eukaryota
UniRef50_A0A210PSP7	Eukaryota
UniRef50_A0A210PSR5	Eukaryota
UniRef50_A0A210PT97	Eukaryota
UniRef50_A0A210PUA3	Eukaryota
UniRef50_A0A210PUL8	Eukaryota
UniRef50_A0A210PV27	Eukaryota
UniRef50_A0A210PV88	Eukaryota
UniRef50_A0A210PYX5	Eukaryota
UniRef50_A0A210PZR4	Eukaryota
UniRef50_A0A210Q0N1	Eukaryota
UniRef50_A0A210Q0U8	Eukaryota
UniRef50_A0A210Q138	Eukaryota
UniRef50_A0A210Q1I2	Eukaryota
UniRef50_A0A210Q1K0	Eukaryota
UniRef50_A0A210Q233	Eukaryota
UniRef50_A0A210Q2B2	Eukaryota
UniRef50_A0A210Q4H8	Eukaryota
UniRef50_A0A210Q4I8	Eukaryota
UniRef50_A0A210Q5N1	Eukaryota
UniRef50_A0A210Q5T7	Eukaryota
UniRef50_A0A210Q619	Eukaryota
UniRef50_A0A210Q657	Eukaryota
UniRef50_A0A210Q6X7	Eukaryota
UniRef50_A0A210QA28	Eukaryota
UniRef50_A0A210QB34	Eukaryota
UniRef50_A0A210QB55	Eukaryota
UniRef50_A0A210QDK0	Eukaryota
UniRef50_A0A210QDP8	Eukaryota
UniRef50_A0A210QE52	Eukaryota
UniRef50_A0A210QE67	Eukaryota
UniRef50_A0A210QEU6	Eukaryota
UniRef50_A0A210QFG2	Eukaryota
UniRef50_A0A210QIE1	Eukaryota
UniRef50_A0A210QIM7	Eukaryota
UniRef50_A0A210QIT8	Eukaryota
UniRef50_A0A210QIZ9	Eukaryota
UniRef50_A0A210QJ86	Eukaryota
UniRef50_A0A210QJG3	Eukaryota
UniRef50_A0A210QLQ9	Eukaryota
UniRef50_A0A210QNA6	Eukaryota
UniRef50_A0A210QP58	Eukaryota
UniRef50_A0A210QPT8	Eukaryota
UniRef50_A0A210QQS2	Eukaryota
UniRef50_A0A210QRK6	Eukaryota
UniRef50_A0A210QRP1	Eukaryota
UniRef50_A0A210QU54	Eukaryota
UniRef50_A0A210QUF5	Eukaryota
UniRef50_A0A210QWI1	Eukaryota
UniRef50_A0A210QXC8	Eukaryota
UniRef50_A0A210QXU1	Eukaryota
UniRef50_A0A210QXV3	Eukaryota
UniRef50_A0A210QYR1	Eukaryota
UniRef50_A0A210R044	Eukaryota
UniRef50_A0A210R0H2	Eukaryota
UniRef50_A0A210R139	Eukaryota
UniRef50_A0A210R2L0	Eukaryota
UniRef50_A0A210R2Z1	Eukaryota
UniRef50_A0A210R3E7	Eukaryota
UniRef50_A0A210R3G4	Eukaryota
UniRef50_A0A210R430	Eukaryota
UniRef50_A0A210R488	Eukaryota
UniRef50_A0A210R6P8	Eukaryota
UniRef50_A0A210R6R0	Eukaryota
UniRef50_A0A210R7A1	Eukaryota
UniRef50_A0A210RVJ5	Bacteria
UniRef50_A0A210W7Q9	Bacteria
UniRef50_A0A210W7V4	Bacteria
UniRef50_A0A210XQV4	Bacteria
UniRef50_A0A211YP86	Archaea
UniRef50_A0A211YYH7	Bacteria
UniRef50_A0A212A744	Bacteria
UniRef50_A0A212AIL1	Bacteria
UniRef50_A0A212AIX8	Bacteria
UniRef50_A0A212AQR4	Bacteria
UniRef50_A0A212B7H4	Bacteria
UniRef50_A0A212BBK1	Bacteria
UniRef50_A0A212C016	Eukaryota
UniRef50_A0A212C6F2	Eukaryota
UniRef50_A0A212C8H4	Eukaryota
UniRef50_A0A212CNJ0	Eukaryota
UniRef50_A0A212CXT8	Eukaryota
UniRef50_A0A212D0Y6	Eukaryota
UniRef50_A0A212DI64	Eukaryota
UniRef50_A0A212DJ96	Bacteria
UniRef50_A0A212DJ99	Bacteria
UniRef50_A0A212DKG1	Bacteria
UniRef50_A0A212DLY7	Bacteria
UniRef50_A0A212DM48	Bacteria
UniRef50_A0A212DPT3	Bacteria
UniRef50_A0A212DPU5	Bacteria
UniRef50_A0A212DQ43	Bacteria
UniRef50_A0A212DRG9	Bacteria
UniRef50_A0A212DST2	Bacteria
UniRef50_A0A212DW01	Bacteria
UniRef50_A0A212DW22	Bacteria
UniRef50_A0A212EU40	Eukaryota
UniRef50_A0A212FCC4	Eukaryota
UniRef50_A0A212I360	Bacteria
UniRef50_A0A212I573	Bacteria
UniRef50_A0A212IWL5	Bacteria
UniRef50_A0A212IX49	Bacteria
UniRef50_A0A212IX63	Bacteria
UniRef50_A0A212IYK0	Bacteria
UniRef50_A0A212J123	Bacteria
UniRef50_A0A212J271	Bacteria
UniRef50_A0A212J3K8	Bacteria
UniRef50_A0A212J5P6	Bacteria
UniRef50_A0A212J736	Bacteria
UniRef50_A0A212J9V3	Bacteria
UniRef50_A0A212JEC0	Bacteria
UniRef50_A0A212K788	Bacteria
UniRef50_A0A212KBF7	Bacteria
UniRef50_A0A212KD90	Bacteria
UniRef50_A0A212KGA9	Bacteria
UniRef50_A0A212KHM0	Bacteria
UniRef50_A0A212KLT5	Bacteria
UniRef50_A0A212KLX5	Bacteria
UniRef50_A0A212KM09	Bacteria
UniRef50_A0A212KML8	Bacteria
UniRef50_A0A212KS24	Bacteria
UniRef50_A0A212KUK9	Bacteria
UniRef50_A0A212KUY7	Bacteria
UniRef50_A0A212KXC1	Bacteria
UniRef50_A0A212L704	Bacteria
UniRef50_A0A212L7D4	Bacteria
UniRef50_A0A212PGB2	Bacteria
UniRef50_A0A212PGW2	Bacteria
UniRef50_A0A212PH91	Bacteria
UniRef50_A0A212Q420	Bacteria
UniRef50_A0A212QIK4	Bacteria
UniRef50_A0A212QSK0	Bacteria
UniRef50_A0A212QW54	Bacteria
UniRef50_A0A212RET6	Bacteria
UniRef50_A0A212RZI9	Bacteria
UniRef50_A0A212T8B4	Bacteria
UniRef50_A0A212THG2	Bacteria
UniRef50_A0A212U1H4	Bacteria
UniRef50_A0A212U1Y4	Bacteria
UniRef50_A0A218KBZ6	Viruses
UniRef50_A0A218KSV3	Viruses
UniRef50_A0A218LVD9	Eukaryota
UniRef50_A0A218M371	Viruses
UniRef50_A0A218M380	Viruses
UniRef50_A0A218M396	Viruses
UniRef50_A0A218M3C1	Viruses
UniRef50_A0A218M3D2	Viruses
UniRef50_A0A218M4G6	Viruses
UniRef50_A0A218M887	Viruses
UniRef50_A0A218MKA8	Viruses
UniRef50_A0A218MKB1	Viruses
UniRef50_A0A218MKB6	Viruses
UniRef50_A0A218MKC9	Viruses
UniRef50_A0A218MKH1	Viruses
UniRef50_A0A218MKN7	Viruses
UniRef50_A0A218MKV8	Viruses
UniRef50_A0A218ML67	Viruses
UniRef50_A0A218ML80	Viruses
UniRef50_A0A218MLQ0	Viruses
UniRef50_A0A218MLR8	Viruses
UniRef50_A0A218MLY3	Viruses
UniRef50_A0A218MM49	Viruses
UniRef50_A0A218MM67	Viruses
UniRef50_A0A218MMB9	Viruses
UniRef50_A0A218MMN0	Viruses
UniRef50_A0A218MMZ4	Viruses
UniRef50_A0A218MY27	Viruses
UniRef50_A0A218NJW2	Viruses
UniRef50_A0A218NNC6	Archaea
UniRef50_A0A218PNI9	Bacteria
UniRef50_A0A218PQS1	Bacteria
UniRef50_A0A218PUE3	Bacteria
UniRef50_A0A218PVW7	Bacteria
UniRef50_A0A218Q5V2	Bacteria
UniRef50_A0A218Q753	Bacteria
UniRef50_A0A218QA23	Bacteria
UniRef50_A0A218QG80	Bacteria
UniRef50_A0A218QIM9	Bacteria
UniRef50_A0A218QW28	Bacteria
UniRef50_A0A218QWU8	Bacteria
UniRef50_A0A218U970	Eukaryota
UniRef50_A0A218UAP4	Eukaryota
UniRef50_A0A218UAQ1	Eukaryota
UniRef50_A0A218UIS1	Eukaryota
UniRef50_A0A218ZCA7	Eukaryota
UniRef50_A0A219A8Z8	Bacteria
UniRef50_A0A219B5F0	Bacteria
UniRef50_A0A220AJI6	Bacteria
UniRef50_A0A220GH93	Viruses
UniRef50_A0A220IGS3	Viruses
UniRef50_A0A220IHA9	Viruses
UniRef50_A0A220MAX2	Bacteria
UniRef50_A0A220RB53	Bacteria
UniRef50_A0A220RB75	Bacteria
UniRef50_A0A220RB86	Bacteria
UniRef50_A0A220RCI9	Bacteria
UniRef50_A0A220RCJ1	Bacteria
UniRef50_A0A220RHU9	Bacteria
UniRef50_A0A220S893	Bacteria
UniRef50_A0A220S921	Bacteria
UniRef50_A0A220SJ11	Bacteria
UniRef50_A0A220VX83	Eukaryota
UniRef50_A0A220VZ99	Viruses
UniRef50_A0A220W1V6	Bacteria
UniRef50_A0A220W6T3	Bacteria
UniRef50_A0A220W9W6	Bacteria
UniRef50_A0A220YL61	Viruses
UniRef50_A0A220YL89	Viruses
UniRef50_A0A221C8X8	Eukaryota
UniRef50_A0A221KBQ0	Bacteria
UniRef50_A0A221KBV7	Bacteria
UniRef50_A0A221KIK3	Bacteria
UniRef50_A0A221KKB6	Bacteria
UniRef50_A0A221S422	Viruses
UniRef50_A0A221S4B8	Viruses
UniRef50_A0A221T235	Bacteria
UniRef50_A0A221T2S6	Bacteria
UniRef50_A0A221T355	Bacteria
UniRef50_A0A221T3J2	Bacteria
UniRef50_A0A221UQN2	Bacteria
UniRef50_A0A221UWS3	Bacteria
UniRef50_A0A221UZ61	Bacteria
UniRef50_A0A221UZI0	Bacteria
UniRef50_A0A221V0M1	Bacteria
UniRef50_A0A221VZM7	Bacteria
UniRef50_A0A221W833	Bacteria
UniRef50_A0A222E830	Bacteria
UniRef50_A0A222ES56	Bacteria
UniRef50_A0A222EVW1	Bacteria
UniRef50_A0A222FBQ6	Bacteria
UniRef50_A0A222FBT6	Bacteria
UniRef50_A0A222FI75	Bacteria
UniRef50_A0A222P579	Bacteria
UniRef50_A0A222P9B6	Bacteria
UniRef50_A0A222TQM0	Bacteria
UniRef50_A0A222W4D5	Bacteria
UniRef50_A0A222W6U4	Bacteria
UniRef50_A0A222YT52	Viruses
UniRef50_A0A222YUM0	Viruses
UniRef50_A0A222YVP5	Viruses
UniRef50_A0A222YW75	Viruses
UniRef50_A0A222YX28	Viruses
UniRef50_A0A222YX94	Viruses
UniRef50_A0A222YXE5	Viruses
UniRef50_A0A222YXJ2	Viruses
UniRef50_A0A222YY07	Viruses
UniRef50_A0A222YYD2	Viruses
UniRef50_A0A222ZET9	Viruses
UniRef50_A0A222ZGX4	Viruses
UniRef50_A0A222ZHV6	Viruses
UniRef50_A0A223AJ20	Viruses
UniRef50_A0A223ATJ3	Bacteria
UniRef50_A0A223CWH9	Bacteria
UniRef50_A0A223D1J7	Bacteria
UniRef50_A0A223LC24	Viruses
UniRef50_A0A223LDM4	Viruses
UniRef50_A0A223LH48	Viruses
UniRef50_A0A223M8Y7	Bacteria
UniRef50_A0A223MKA6	Bacteria
UniRef50_A0A223N2S2	Bacteria
UniRef50_A0A223NYA4	Bacteria
UniRef50_A0A223P145	Bacteria
UniRef50_A0A223P4N0	Bacteria
UniRef50_A0A223P4Z2	Bacteria
UniRef50_A0A223P5D3	Bacteria
UniRef50_A0A223RMK1	Bacteria
UniRef50_A0A223RN22	Bacteria
UniRef50_A0A223S098	Bacteria
UniRef50_A0A223V0L3	Bacteria
UniRef50_A0A223VZK2	Viruses
UniRef50_A0A223VZQ9	Viruses
UniRef50_A0A223VZW3	Viruses
UniRef50_A0A223W032	Viruses
UniRef50_A0A223W076	Viruses
UniRef50_A0A223YWW3	Archaea
UniRef50_A0A224XA15	Bacteria
UniRef50_A0A224XG53	Eukaryota
UniRef50_A0A224XI32	Eukaryota
UniRef50_A0A224XQ39	Eukaryota
UniRef50_A0A224XRS5	Eukaryota
UniRef50_A0A224Z5F4	Eukaryota
UniRef50_A0A225ANC8	Eukaryota
UniRef50_A0A225CY74	Bacteria
UniRef50_A0A225CYK9	Bacteria
UniRef50_A0A225D0D4	Bacteria
UniRef50_A0A225D2D6	Bacteria
UniRef50_A0A225D3P1	Bacteria
UniRef50_A0A225D486	Bacteria
UniRef50_A0A225DA58	Bacteria
UniRef50_A0A225DAC4	Bacteria
UniRef50_A0A225DAG4	Bacteria
UniRef50_A0A225DD44	Bacteria
UniRef50_A0A225DDB6	Bacteria
UniRef50_A0A225DEA6	Bacteria
UniRef50_A0A225DF29	Bacteria
UniRef50_A0A225DFQ9	Bacteria
UniRef50_A0A225DFU1	Bacteria
UniRef50_A0A225DHL9	Bacteria
UniRef50_A0A225DJZ9	Bacteria
UniRef50_A0A225DKG9	Bacteria
UniRef50_A0A225DKZ1	Bacteria
UniRef50_A0A225DKZ6	Bacteria
UniRef50_A0A225DMS1	Bacteria
UniRef50_A0A225DMV8	Bacteria
UniRef50_A0A225DP12	Bacteria
UniRef50_A0A225DTU2	Bacteria
UniRef50_A0A225DWI4	Bacteria
UniRef50_A0A225DXF2	Bacteria
UniRef50_A0A225DY53	Bacteria
UniRef50_A0A225DZ99	Bacteria
UniRef50_A0A225E0A2	Bacteria
UniRef50_A0A225E1T5	Bacteria
UniRef50_A0A225E723	Bacteria
UniRef50_A0A225E9Z3	Bacteria
UniRef50_A0A225LVS2	Bacteria
UniRef50_A0A225MPL5	Bacteria
UniRef50_A0A225NVB5	Bacteria
UniRef50_A0A225SLT1	Bacteria
UniRef50_A0A225SNB2	Bacteria
UniRef50_A0A225SQ02	Bacteria
UniRef50_A0A225SVA0	Bacteria
UniRef50_A0A225X4Z8	Eukaryota
UniRef50_A0A226CV76	Eukaryota
UniRef50_A0A226CYV5	Eukaryota
UniRef50_A0A226D3Q9	Eukaryota
UniRef50_A0A226DCW2	Eukaryota
UniRef50_A0A226DRH4	Eukaryota
UniRef50_A0A226DTN3	Eukaryota
UniRef50_A0A226DXW1	Eukaryota
UniRef50_A0A226DZ73	Eukaryota
UniRef50_A0A226E255	Eukaryota
UniRef50_A0A226E7F3	Eukaryota
UniRef50_A0A226EED3	Eukaryota
UniRef50_A0A226EKH2	Eukaryota
UniRef50_A0A226EKZ6	Eukaryota
UniRef50_A0A226ENM8	Eukaryota
UniRef50_A0A226ENP3	Eukaryota
UniRef50_A0A226EQW9	Eukaryota
UniRef50_A0A226EWR9	Eukaryota
UniRef50_A0A226EYB6	Eukaryota
UniRef50_A0A226F2H2	Eukaryota
UniRef50_A0A226F4U7	Eukaryota
UniRef50_A0A226GVP2	Bacteria
UniRef50_A0A226H381	Bacteria
UniRef50_A0A226HGQ5	Bacteria
UniRef50_A0A226I5W4	Bacteria
UniRef50_A0A226M6S5	Eukaryota
UniRef50_A0A226M6T3	Eukaryota
UniRef50_A0A226M741	Eukaryota
UniRef50_A0A226M8N3	Eukaryota
UniRef50_A0A226MEN9	Eukaryota
UniRef50_A0A226MXR1	Eukaryota
UniRef50_A0A226N3W9	Eukaryota
UniRef50_A0A226N5B9	Eukaryota
UniRef50_A0A226NXT0	Eukaryota
UniRef50_A0A226P5Z4	Eukaryota
UniRef50_A0A226PBV0	Eukaryota
UniRef50_A0A226PCJ5	Eukaryota
UniRef50_A0A226QQG5	Bacteria
UniRef50_A0A226QQM0	Bacteria
UniRef50_A0A226QRW8	Bacteria
UniRef50_A0A226WT94	Bacteria
UniRef50_A0A227JID7	Bacteria
UniRef50_A0A227JMB3	Bacteria
UniRef50_A0A227JND5	Bacteria
UniRef50_A0A227JNG3	Bacteria
UniRef50_A0A227JQ43	Bacteria
UniRef50_A0A227JQC1	Bacteria
UniRef50_A0A227JQI5	Bacteria
UniRef50_A0A227JQR6	Bacteria
UniRef50_A0A227JQT2	Bacteria
UniRef50_A0A227JR51	Bacteria
UniRef50_A0A227JT60	Bacteria
UniRef50_A0A227LAP8	Bacteria
UniRef50_A0A227LJA0	Bacteria
UniRef50_A0A227LRZ6	Bacteria
UniRef50_A0A227PBL2	Bacteria
UniRef50_A0A227PD78	Bacteria
UniRef50_A0A227PEX4	Bacteria
UniRef50_A0A229FRJ7	Bacteria
UniRef50_A0A229GM72	Bacteria
UniRef50_A0A229GN18	Bacteria
UniRef50_A0A229I2X6	Bacteria
UniRef50_A0A229I5X1	Bacteria
UniRef50_A0A229P5B7	Bacteria
UniRef50_A0A229S2L2	Bacteria
UniRef50_A0A229TQZ8	Bacteria
UniRef50_A0A229UL02	Bacteria
UniRef50_A0A229UUQ6	Bacteria
UniRef50_A0A231GUL8	Bacteria
UniRef50_A0A231H6F5	Bacteria
UniRef50_A0A231HD16	Bacteria
UniRef50_A0A231HG80	Bacteria
UniRef50_A0A231P3T7	Bacteria
UniRef50_A0A231RBH7	Bacteria
UniRef50_A0A231V421	Bacteria
UniRef50_A0A231VPV1	Bacteria
UniRef50_A0A231VQB9	Bacteria
UniRef50_A0A231VY34	Bacteria
UniRef50_A0A231W326	Bacteria
UniRef50_A0A231W3Y4	Bacteria
UniRef50_A0A232ETS9	Eukaryota
UniRef50_A0A232EWB1	Eukaryota
UniRef50_A0A232EXT2	Eukaryota
UniRef50_A0A232EZD6	Eukaryota
UniRef50_A0A232EZQ6	Eukaryota
UniRef50_A0A232F538	Eukaryota
UniRef50_A0A232F9X4	Eukaryota
UniRef50_A0A232FJI9	Eukaryota
UniRef50_A0A232LLR7	Eukaryota
UniRef50_A0A232LM03	Eukaryota
UniRef50_A0A232LMM4	Eukaryota
UniRef50_A0A232LMR3	Eukaryota
UniRef50_A0A233HCI7	Bacteria
UniRef50_A0A233RF51	Bacteria
UniRef50_A0A233VBQ6	Bacteria
UniRef50_A0A235B980	Bacteria
UniRef50_A0A235BTU8	Bacteria
UniRef50_A0A235BX40	Bacteria
UniRef50_A0A235BZ97	Bacteria
UniRef50_A0A235EVT1	Bacteria
UniRef50_A0A235EWV2	Bacteria
UniRef50_A0A235H5A2	Bacteria
UniRef50_A0A235HAH1	Bacteria
UniRef50_A0A235HBF7	Bacteria
UniRef50_A0A235HBK5	Bacteria
UniRef50_A0A235HJH9	Bacteria
UniRef50_A0A235HL86	Bacteria
UniRef50_A0A235IDQ7	Bacteria
UniRef50_A0A235IMA4	Bacteria
UniRef50_A0A235IP37	Bacteria
UniRef50_A0A235IQZ4	Bacteria
UniRef50_A0A235ISY3	Bacteria
UniRef50_A0A235IVB1	Bacteria
UniRef50_A0A238C1A7	Eukaryota
UniRef50_A0A238D8Y8	Bacteria
UniRef50_A0A238DHU0	Bacteria
UniRef50_A0A238DIC1	Bacteria
UniRef50_A0A238DN33	Bacteria
UniRef50_A0A238DTS1	Bacteria
UniRef50_A0A238DUC7	Bacteria
UniRef50_A0A238HIZ5	Bacteria
UniRef50_A0A238IXA2	Bacteria
UniRef50_A0A238JCW1	Bacteria
UniRef50_A0A238JIU9	Bacteria
UniRef50_A0A238JMB5	Bacteria
UniRef50_A0A238JZU2	Bacteria
UniRef50_A0A238K3W3	Bacteria
UniRef50_A0A238K6S4	Bacteria
UniRef50_A0A238KEX9	Bacteria
UniRef50_A0A238KF13	Bacteria
UniRef50_A0A238L7R1	Bacteria
UniRef50_A0A238LHR2	Bacteria
UniRef50_A0A238NPZ7	Bacteria
UniRef50_A0A238UAZ8	Bacteria
UniRef50_A0A238UC45	Bacteria
UniRef50_A0A238UMI5	Bacteria
UniRef50_A0A238URW1	Bacteria
UniRef50_A0A238VFS7	Bacteria
UniRef50_A0A238VX75	Bacteria
UniRef50_A0A238WDC7	Bacteria
UniRef50_A0A238WW72	Bacteria
UniRef50_A0A238Y8J3	Bacteria
UniRef50_A0A238YQW8	Bacteria
UniRef50_A0A238YSR9	Bacteria
UniRef50_A0A238ZF21	Bacteria
UniRef50_A0A238ZFU0	Bacteria
UniRef50_A0A238ZTQ5	Bacteria
UniRef50_A0A239A1B9	Bacteria
UniRef50_A0A239A7U2	Bacteria
UniRef50_A0A239AAT5	Bacteria
UniRef50_A0A239AIV8	Bacteria
UniRef50_A0A239AJC3	Bacteria
UniRef50_A0A239AJW9	Bacteria
UniRef50_A0A239AV53	Bacteria
UniRef50_A0A239AYX6	Bacteria
UniRef50_A0A239B5M1	Bacteria
UniRef50_A0A239BDY3	Bacteria
UniRef50_A0A239BEG0	Bacteria
UniRef50_A0A239BJ48	Bacteria
UniRef50_A0A239C6L8	Bacteria
UniRef50_A0A239C722	Bacteria
UniRef50_A0A239C998	Bacteria
UniRef50_A0A239CLZ2	Bacteria
UniRef50_A0A239D4D3	Bacteria
UniRef50_A0A239EEJ8	Bacteria
UniRef50_A0A239EII1	Bacteria
UniRef50_A0A239EKP4	Bacteria
UniRef50_A0A239FAH0	Bacteria
UniRef50_A0A239FBF7	Bacteria
UniRef50_A0A239FBZ4	Bacteria
UniRef50_A0A239FCM1	Bacteria
UniRef50_A0A239GYD7	Bacteria
UniRef50_A0A239H159	Bacteria
UniRef50_A0A239H3U3	Bacteria
UniRef50_A0A239HAA1	Bacteria
UniRef50_A0A239HIX3	Bacteria
UniRef50_A0A239HQS3	Bacteria
UniRef50_A0A239I6F0	Bacteria
UniRef50_A0A239I8K5	Bacteria
UniRef50_A0A239ICW5	Bacteria
UniRef50_A0A239II64	Bacteria
UniRef50_A0A239IR86	Bacteria
UniRef50_A0A239IRY6	Bacteria
UniRef50_A0A239ITV2	Bacteria
UniRef50_A0A239IXY9	Bacteria
UniRef50_A0A239JAG6	Bacteria
UniRef50_A0A239JHL7	Bacteria
UniRef50_A0A239JHT1	Bacteria
UniRef50_A0A239JVK1	Bacteria
UniRef50_A0A239KLG2	Bacteria
UniRef50_A0A239KV79	Bacteria
UniRef50_A0A239KW48	Bacteria
UniRef50_A0A239LF24	Bacteria
