UP_id	tax_group
UniRef50_A0A2N5KHY7	Bacteria
UniRef50_A0A2N5KIT2	Bacteria
UniRef50_A0A2N5KLT1	Bacteria
UniRef50_A0A2N5KQW6	Bacteria
UniRef50_A0A2N5KRS7	Bacteria
UniRef50_A0A2N5KRW3	Bacteria
UniRef50_A0A2N5KSS9	Bacteria
UniRef50_A0A2N5KVD8	Bacteria
UniRef50_A0A2N5LGN7	Bacteria
UniRef50_A0A2N5LXF7	Bacteria
UniRef50_A0A2N5MZP7	Bacteria
UniRef50_A0A2N5NB43	Bacteria
UniRef50_A0A2N5NBP8	Bacteria
UniRef50_A0A2N5PHL0	Bacteria
UniRef50_A0A2N5PI67	Bacteria
UniRef50_A0A2N5US22	Eukaryota
UniRef50_A0A2N5UVP6	Eukaryota
UniRef50_A0A2N5V5J4	Eukaryota
UniRef50_A0A2N5W3M0	Eukaryota
UniRef50_A0A2N5WVV1	Bacteria
UniRef50_A0A2N5WXF2	Bacteria
UniRef50_A0A2N5WZZ1	Bacteria
UniRef50_A0A2N5X4N5	Bacteria
UniRef50_A0A2N5X4P4	Bacteria
UniRef50_A0A2N5XQW1	Bacteria
UniRef50_A0A2N5Y1I1	Bacteria
UniRef50_A0A2N5YKB9	Bacteria
UniRef50_A0A2N5YP62	Bacteria
UniRef50_A0A2N5YR55	Bacteria
UniRef50_A0A2N5YR77	Bacteria
UniRef50_A0A2N5YT57	Bacteria
UniRef50_A0A2N5YVM4	Bacteria
UniRef50_A0A2N5YWG5	Bacteria
UniRef50_A0A2N5Z1K8	Bacteria
UniRef50_A0A2N5Z1K9	Bacteria
UniRef50_A0A2N5Z1T2	Bacteria
UniRef50_A0A2N5Z623	Bacteria
UniRef50_A0A2N5Z626	Bacteria
UniRef50_A0A2N5Z7L3	Bacteria
UniRef50_A0A2N5ZKI2	Bacteria
UniRef50_A0A2N5ZM23	Bacteria
UniRef50_A0A2N5ZM24	Bacteria
UniRef50_A0A2N5ZPU3	Bacteria
UniRef50_A0A2N5ZRU7	Bacteria
UniRef50_A0A2N5ZSX3	Bacteria
UniRef50_A0A2N6A126	Bacteria
UniRef50_A0A2N6A1J1	Bacteria
UniRef50_A0A2N6A2Y9	Bacteria
UniRef50_A0A2N6A579	Bacteria
UniRef50_A0A2N6A7R3	Bacteria
UniRef50_A0A2N6ABH4	Bacteria
UniRef50_A0A2N6ACV9	Bacteria
UniRef50_A0A2N6ADQ7	Bacteria
UniRef50_A0A2N6AG27	Bacteria
UniRef50_A0A2N6AGX7	Bacteria
UniRef50_A0A2N6AH21	Bacteria
UniRef50_A0A2N6AHM7	Bacteria
UniRef50_A0A2N6AKJ3	Bacteria
UniRef50_A0A2N6ALG8	Bacteria
UniRef50_A0A2N6AN26	Bacteria
UniRef50_A0A2N6AP26	Bacteria
UniRef50_A0A2N6ASP1	Bacteria
UniRef50_A0A2N6AVL1	Bacteria
UniRef50_A0A2N6AX38	Bacteria
UniRef50_A0A2N6B0H9	Bacteria
UniRef50_A0A2N6B0L1	Bacteria
UniRef50_A0A2N6B197	Bacteria
UniRef50_A0A2N6B1F1	Bacteria
UniRef50_A0A2N6B1F9	Bacteria
UniRef50_A0A2N6B1J1	Bacteria
UniRef50_A0A2N6B263	Bacteria
UniRef50_A0A2N6BF68	Bacteria
UniRef50_A0A2N6BHP6	Bacteria
UniRef50_A0A2N6BJF0	Bacteria
UniRef50_A0A2N6BJK5	Bacteria
UniRef50_A0A2N6BKA1	Bacteria
UniRef50_A0A2N6BKF4	Bacteria
UniRef50_A0A2N6BKX1	Bacteria
UniRef50_A0A2N6CBP0	Bacteria
UniRef50_A0A2N6CHF3	Bacteria
UniRef50_A0A2N6CLH7	Bacteria
UniRef50_A0A2N6CV88	Bacteria
UniRef50_A0A2N6D1F2	Bacteria
UniRef50_A0A2N6D2S8	Bacteria
UniRef50_A0A2N6DA92	Bacteria
UniRef50_A0A2N6E4H0	Bacteria
UniRef50_A0A2N6ECR3	Bacteria
UniRef50_A0A2N6EIL5	Bacteria
UniRef50_A0A2N6F1S4	Bacteria
UniRef50_A0A2N6F4F8	Bacteria
UniRef50_A0A2N6G4K5	Bacteria
UniRef50_A0A2N6G4Z2	Bacteria
UniRef50_A0A2N6GB61	Bacteria
UniRef50_A0A2N6GE83	Bacteria
UniRef50_A0A2N6GJW5	Bacteria
UniRef50_A0A2N6IC76	Bacteria
UniRef50_A0A2N6IIC8	Bacteria
UniRef50_A0A2N6IQY4	Bacteria
UniRef50_A0A2N6JU99	Bacteria
UniRef50_A0A2N6JY31	Bacteria
UniRef50_A0A2N6K4F0	Bacteria
UniRef50_A0A2N6KGX5	Bacteria
UniRef50_A0A2N6KJV3	Bacteria
UniRef50_A0A2N6L4B0	Bacteria
UniRef50_A0A2N6NEM9	Eukaryota
UniRef50_A0A2N6NHX5	Eukaryota
UniRef50_A0A2N6NT49	Eukaryota
UniRef50_A0A2N6NXQ6	Eukaryota
UniRef50_A0A2N6PZU1	Bacteria
UniRef50_A0A2N6Q6Z8	Bacteria
UniRef50_A0A2N6Q733	Bacteria
UniRef50_A0A2N6QA37	Bacteria
UniRef50_A0A2N6SL46	Bacteria
UniRef50_A0A2N6TF50	Bacteria
UniRef50_A0A2N6TSK4	Bacteria
UniRef50_A0A2N6U477	Bacteria
UniRef50_A0A2N6U4D5	Bacteria
UniRef50_A0A2N6UQE7	Bacteria
UniRef50_A0A2N6UX16	Bacteria
UniRef50_A0A2N6V0J3	Bacteria
UniRef50_A0A2N7DGC8	Bacteria
UniRef50_A0A2N7GS86	Bacteria
UniRef50_A0A2N7HCM5	Bacteria
UniRef50_A0A2N7K2J3	Bacteria
UniRef50_A0A2N7LUD3	Bacteria
UniRef50_A0A2N7MJ48	Bacteria
UniRef50_A0A2N7Q5J5	Bacteria
UniRef50_A0A2N7Q968	Bacteria
UniRef50_A0A2N7QP67	Bacteria
UniRef50_A0A2N7QQ83	Bacteria
UniRef50_A0A2N7QQQ4	Bacteria
UniRef50_A0A2N7QVJ0	Bacteria
UniRef50_A0A2N7R136	Bacteria
UniRef50_A0A2N7RH73	Bacteria
UniRef50_A0A2N7RM69	Bacteria
UniRef50_A0A2N7RQ14	Bacteria
UniRef50_A0A2N7RSN0	Bacteria
UniRef50_A0A2N7RWJ4	Bacteria
UniRef50_A0A2N7UDN3	Bacteria
UniRef50_A0A2N7VQ13	Bacteria
UniRef50_A0A2N7W559	Bacteria
UniRef50_A0A2N7W997	Bacteria
UniRef50_A0A2N7W9D3	Bacteria
UniRef50_A0A2N7W9E6	Bacteria
UniRef50_A0A2N7WTZ2	Bacteria
UniRef50_A0A2N7XA44	Bacteria
UniRef50_A0A2N7XSQ3	Bacteria
UniRef50_A0A2N7YDQ6	Bacteria
UniRef50_A0A2N8EKL4	Bacteria
UniRef50_A0A2N8GS37	Bacteria
UniRef50_A0A2N8GT90	Bacteria
UniRef50_A0A2N8HHY9	Bacteria
UniRef50_A0A2N8HIA8	Bacteria
UniRef50_A0A2N8HPK7	Bacteria
UniRef50_A0A2N8HQD0	Bacteria
UniRef50_A0A2N8HTI2	Bacteria
UniRef50_A0A2N8HTL8	Bacteria
UniRef50_A0A2N8HYV4	Bacteria
UniRef50_A0A2N8I915	Bacteria
UniRef50_A0A2N8IDK6	Bacteria
UniRef50_A0A2N8IR97	Bacteria
UniRef50_A0A2N8J2A2	Bacteria
UniRef50_A0A2N8K006	Bacteria
UniRef50_A0A2N8K2F2	Bacteria
UniRef50_A0A2N8KM99	Bacteria
UniRef50_A0A2N8L193	Bacteria
UniRef50_A0A2N8M6H0	Bacteria
UniRef50_A0A2N8M6U1	Bacteria
UniRef50_A0A2N8MB77	Bacteria
UniRef50_A0A2N8MDJ8	Bacteria
UniRef50_A0A2N8MH62	Bacteria
UniRef50_A0A2N8N7L2	Bacteria
UniRef50_A0A2N8NB19	Bacteria
UniRef50_A0A2N8NIP0	Bacteria
UniRef50_A0A2N8REV0	Bacteria
UniRef50_A0A2N8ZJP5	Bacteria
UniRef50_A0A2N9AIG9	Bacteria
UniRef50_A0A2N9AWQ2	Bacteria
UniRef50_A0A2N9BKT5	Bacteria
UniRef50_A0A2N9EUH1	Eukaryota
UniRef50_A0A2N9F1P7	Eukaryota
UniRef50_A0A2N9G9Z1	Eukaryota
UniRef50_A0A2N9HC04	Eukaryota
UniRef50_A0A2N9HUC4	Eukaryota
UniRef50_A0A2N9ID32	Eukaryota
UniRef50_A0A2N9J3B0	Eukaryota
UniRef50_A0A2N9JGI7	Bacteria
UniRef50_A0A2N9JLZ0	Bacteria
UniRef50_A0A2N9LA44	Bacteria
UniRef50_A0A2N9LL56	Bacteria
UniRef50_A0A2N9LPL1	Bacteria
UniRef50_A0A2N9M602	Bacteria
UniRef50_A0A2N9M802	Bacteria
UniRef50_A0A2N9M817	Bacteria
UniRef50_A0A2N9MDM9	Bacteria
UniRef50_A0A2N9MYH1	Bacteria
UniRef50_A0A2N9NCJ5	Bacteria
UniRef50_A0A2N9NFV4	Bacteria
UniRef50_A0A2N9NG38	Bacteria
UniRef50_A0A2N9NGA2	Bacteria
UniRef50_A0A2N9NJZ6	Bacteria
UniRef50_A0A2N9NK53	Bacteria
UniRef50_A0A2N9NKN9	Bacteria
UniRef50_A0A2N9NLC9	Bacteria
UniRef50_A0A2N9NNL2	Bacteria
UniRef50_A0A2N9NUY8	Bacteria
UniRef50_A0A2N9NWI7	Bacteria
UniRef50_A0A2N9NWT7	Bacteria
UniRef50_A0A2N9NXK8	Bacteria
UniRef50_A0A2N9NYB7	Bacteria
UniRef50_A0A2N9NYQ4	Bacteria
UniRef50_A0A2N9P017	Bacteria
UniRef50_A0A2N9P716	Bacteria
UniRef50_A0A2N9PA54	Bacteria
UniRef50_A0A2N9PAY0	Bacteria
UniRef50_A0A2N9PCH3	Bacteria
UniRef50_A0A2N9QVT7	Viruses
UniRef50_A0A2N9QVV5	Viruses
UniRef50_A0A2N9VW21	Bacteria
UniRef50_A0A2N9W356	Bacteria
UniRef50_A0A2N9W4U0	Bacteria
UniRef50_A0A2N9X6A1	Bacteria
UniRef50_A0A2N9XWC4	Bacteria
UniRef50_A0A2N9Y0P5	Bacteria
UniRef50_A0A2N9Y7V3	Bacteria
UniRef50_A0A2N9YFM7	Bacteria
UniRef50_A0A2N9YJ13	Bacteria
UniRef50_A0A2N9ZY57	Bacteria
UniRef50_A0A2P0A0Q9	Bacteria
UniRef50_A0A2P0AZ40	Bacteria
UniRef50_A0A2P0QIM5	Bacteria
UniRef50_A0A2P0QP06	Bacteria
UniRef50_A0A2P0VN62	Viruses
UniRef50_A0A2P0VP07	Viruses
UniRef50_A0A2P0W7Q0	Bacteria
UniRef50_A0A2P1CKU6	Viruses
UniRef50_A0A2P1DP13	Archaea
UniRef50_A0A2P1E316	Viruses
UniRef50_A0A2P1ELU1	Viruses
UniRef50_A0A2P1JRB7	Viruses
UniRef50_A0A2P1JRF0	Viruses
UniRef50_A0A2P1JUS6	Viruses
UniRef50_A0A2P1N097	Viruses
UniRef50_A0A2P1NHT8	Bacteria
UniRef50_A0A2P1P6X3	Bacteria
UniRef50_A0A2P1P8C3	Bacteria
UniRef50_A0A2P1P972	Bacteria
UniRef50_A0A2P1P9Y5	Bacteria
UniRef50_A0A2P1PSE5	Bacteria
UniRef50_A0A2P1PSS3	Bacteria
UniRef50_A0A2P1PSW6	Bacteria
UniRef50_A0A2P1QWM5	Bacteria
UniRef50_A0A2P1V916	Bacteria
UniRef50_A0A2P1VI36	Bacteria
UniRef50_A0A2P2C7K0	unclassified
UniRef50_A0A2P2CDL4	unclassified
UniRef50_A0A2P2D1F6	Bacteria
UniRef50_A0A2P2D7T3	Bacteria
UniRef50_A0A2P2D7U7	Bacteria
UniRef50_A0A2P2DIJ3	Bacteria
UniRef50_A0A2P2E4P0	Bacteria
UniRef50_A0A2P2E5I6	Bacteria
UniRef50_A0A2P2E9A4	Bacteria
UniRef50_A0A2P2EE69	Bacteria
UniRef50_A0A2P2FFA6	Bacteria
UniRef50_A0A2P2I3J3	Eukaryota
UniRef50_A0A2P2I5V3	Eukaryota
UniRef50_A0A2P2I989	Eukaryota
UniRef50_A0A2P2IFT3	Eukaryota
UniRef50_A0A2P2IG97	Eukaryota
UniRef50_A0A2P2LGV5	Eukaryota
UniRef50_A0A2P2LGV7	Eukaryota
UniRef50_A0A2P4PI90	Eukaryota
UniRef50_A0A2P4QLX5	Eukaryota
UniRef50_A0A2P4QXS4	Eukaryota
UniRef50_A0A2P4RGM0	Bacteria
UniRef50_A0A2P4RI25	Bacteria
UniRef50_A0A2P4SA02	Eukaryota
UniRef50_A0A2P4SBY0	Eukaryota
UniRef50_A0A2P4SNM1	Eukaryota
UniRef50_A0A2P4SPG1	Eukaryota
UniRef50_A0A2P4T174	Eukaryota
UniRef50_A0A2P4T6S0	Eukaryota
UniRef50_A0A2P4TBK3	Eukaryota
UniRef50_A0A2P4TE64	Eukaryota
UniRef50_A0A2P4TH43	Eukaryota
UniRef50_A0A2P4UGT1	Bacteria
UniRef50_A0A2P4UP68	Bacteria
UniRef50_A0A2P4UPT1	Bacteria
UniRef50_A0A2P4V4T7	Eukaryota
UniRef50_A0A2P4V665	Eukaryota
UniRef50_A0A2P4WZI8	Eukaryota
UniRef50_A0A2P4X1A7	Eukaryota
UniRef50_A0A2P4XBR6	Eukaryota
UniRef50_A0A2P4XS97	Eukaryota
UniRef50_A0A2P4Y5Z3	Eukaryota
UniRef50_A0A2P4YRB2	Eukaryota
UniRef50_A0A2P4YT87	Eukaryota
UniRef50_A0A2P4YUK8	Eukaryota
UniRef50_A0A2P5GQQ6	Bacteria
UniRef50_A0A2P5IIE4	Bacteria
UniRef50_A0A2P5K5C7	Archaea
UniRef50_A0A2P5KTV0	Bacteria
UniRef50_A0A2P5LA79	Bacteria
UniRef50_A0A2P5LBZ2	Bacteria
UniRef50_A0A2P5LET8	Bacteria
UniRef50_A0A2P5LEY7	Bacteria
UniRef50_A0A2P5LP25	Bacteria
UniRef50_A0A2P5LU97	Bacteria
UniRef50_A0A2P5LXG0	Bacteria
UniRef50_A0A2P5M479	Bacteria
UniRef50_A0A2P5MH39	Bacteria
UniRef50_A0A2P5ML58	Bacteria
UniRef50_A0A2P5N118	Bacteria
UniRef50_A0A2P5N230	Bacteria
UniRef50_A0A2P5N8W3	Bacteria
UniRef50_A0A2P5NQK6	Bacteria
UniRef50_A0A2P5PA53	Bacteria
UniRef50_A0A2P5SY59	Bacteria
UniRef50_A0A2P5TQM8	Bacteria
UniRef50_A0A2P5VKR3	Bacteria
UniRef50_A0A2P5VM21	Bacteria
UniRef50_A0A2P5VM26	Bacteria
UniRef50_A0A2P5VM54	Bacteria
UniRef50_A0A2P5VM68	Bacteria
UniRef50_A0A2P5VML2	Bacteria
UniRef50_A0A2P5VX18	Eukaryota
UniRef50_A0A2P5W2K9	Eukaryota
UniRef50_A0A2P5XHN3	Eukaryota
UniRef50_A0A2P5YKL7	Eukaryota
UniRef50_A0A2P5YNJ0	Eukaryota
UniRef50_A0A2P5Z7K8	Bacteria
UniRef50_A0A2P6BWF0	Bacteria
UniRef50_A0A2P6C630	Bacteria
UniRef50_A0A2P6C673	Bacteria
UniRef50_A0A2P6FIS3	Bacteria
UniRef50_A0A2P6FNZ5	Bacteria
UniRef50_A0A2P6FQ89	Bacteria
UniRef50_A0A2P6FQZ8	Bacteria
UniRef50_A0A2P6FSP2	Bacteria
UniRef50_A0A2P6FT08	Bacteria
UniRef50_A0A2P6FTC5	Bacteria
UniRef50_A0A2P6FU43	Bacteria
UniRef50_A0A2P6FUP4	Bacteria
UniRef50_A0A2P6FV53	Bacteria
UniRef50_A0A2P6FVJ6	Bacteria
UniRef50_A0A2P6FXA4	Bacteria
UniRef50_A0A2P6G079	Bacteria
UniRef50_A0A2P6G3Q3	Bacteria
UniRef50_A0A2P6JM00	Bacteria
UniRef50_A0A2P6MA42	Bacteria
UniRef50_A0A2P6MRU3	Eukaryota
UniRef50_A0A2P6MWB6	Eukaryota
UniRef50_A0A2P6MZ38	Eukaryota
UniRef50_A0A2P6N3P2	Eukaryota
UniRef50_A0A2P6N7W5	Eukaryota
UniRef50_A0A2P6NB02	Eukaryota
UniRef50_A0A2P6NFH1	Eukaryota
UniRef50_A0A2P6NG03	Eukaryota
UniRef50_A0A2P6NRH7	Eukaryota
UniRef50_A0A2P6NVC8	Eukaryota
UniRef50_A0A2P6NW21	Eukaryota
UniRef50_A0A2P6NYJ7	Eukaryota
UniRef50_A0A2P6NYP5	Eukaryota
UniRef50_A0A2P6NZ65	Eukaryota
UniRef50_A0A2P6R5D2	Eukaryota
UniRef50_A0A2P6TBE4	Eukaryota
UniRef50_A0A2P6TD11	Eukaryota
UniRef50_A0A2P6TFJ0	Eukaryota
UniRef50_A0A2P6TG23	Eukaryota
UniRef50_A0A2P6TLD4	Eukaryota
UniRef50_A0A2P6TNP0	Eukaryota
UniRef50_A0A2P6TQ27	Eukaryota
UniRef50_A0A2P6TQD4	Eukaryota
UniRef50_A0A2P6TQD8	Eukaryota
UniRef50_A0A2P6TRF0	Eukaryota
UniRef50_A0A2P6TSI7	Eukaryota
UniRef50_A0A2P6TTL8	Eukaryota
UniRef50_A0A2P6TUT2	Eukaryota
UniRef50_A0A2P6TV40	Eukaryota
UniRef50_A0A2P6TW88	Eukaryota
UniRef50_A0A2P6TW91	Eukaryota
UniRef50_A0A2P6TZP2	Eukaryota
UniRef50_A0A2P6U3G5	Eukaryota
UniRef50_A0A2P6U3J6	Eukaryota
UniRef50_A0A2P6U3W6	Eukaryota
UniRef50_A0A2P6UWC3	Bacteria
UniRef50_A0A2P6V070	Eukaryota
UniRef50_A0A2P6V090	Eukaryota
UniRef50_A0A2P6V1H1	Eukaryota
UniRef50_A0A2P6V7K6	Eukaryota
UniRef50_A0A2P6V7R1	Eukaryota
UniRef50_A0A2P6V8A2	Eukaryota
UniRef50_A0A2P6VDD2	Eukaryota
UniRef50_A0A2P6VJT0	Eukaryota
UniRef50_A0A2P6VQ64	Eukaryota
UniRef50_A0A2P6VQL9	Eukaryota
UniRef50_A0A2P6VQN3	Eukaryota
UniRef50_A0A2P6VYS4	Archaea
UniRef50_A0A2P6W160	Archaea
UniRef50_A0A2P6W9F2	Archaea
UniRef50_A0A2P6W9H8	Archaea
UniRef50_A0A2P6WAM6	Archaea
UniRef50_A0A2P6WC17	Bacteria
UniRef50_A0A2P6WC38	Bacteria
UniRef50_A0A2P6WC96	Bacteria
UniRef50_A0A2P6WDS9	Bacteria
UniRef50_A0A2P6WIZ7	Bacteria
UniRef50_A0A2P7AD27	Bacteria
UniRef50_A0A2P7AF07	Bacteria
UniRef50_A0A2P7AG13	Bacteria
UniRef50_A0A2P7AGI9	Bacteria
UniRef50_A0A2P7AH71	Bacteria
UniRef50_A0A2P7AUL4	Bacteria
UniRef50_A0A2P7AV37	Bacteria
UniRef50_A0A2P7B320	Bacteria
UniRef50_A0A2P7B383	Bacteria
UniRef50_A0A2P7B619	Bacteria
UniRef50_A0A2P7BQ37	Bacteria
UniRef50_A0A2P7BV91	Bacteria
UniRef50_A0A2P7EA98	Bacteria
UniRef50_A0A2P7EAB2	Bacteria
UniRef50_A0A2P7EAC4	Bacteria
UniRef50_A0A2P7EAC9	Bacteria
UniRef50_A0A2P7EAD5	Bacteria
UniRef50_A0A2P7EAI4	Bacteria
UniRef50_A0A2P7EAI7	Bacteria
UniRef50_A0A2P7EAJ8	Bacteria
UniRef50_A0A2P7EAK9	Bacteria
UniRef50_A0A2P7EAL0	Bacteria
UniRef50_A0A2P7EAL8	Bacteria
UniRef50_A0A2P7EAT3	Bacteria
UniRef50_A0A2P7EB27	Bacteria
UniRef50_A0A2P7EB60	Bacteria
UniRef50_A0A2P7EB67	Bacteria
UniRef50_A0A2P7EB68	Bacteria
UniRef50_A0A2P7EBB9	Bacteria
UniRef50_A0A2P7EBC9	Bacteria
UniRef50_A0A2P7EBD6	Bacteria
UniRef50_A0A2P7EBG6	Bacteria
UniRef50_A0A2P7EBK3	Bacteria
UniRef50_A0A2P7EBL7	Bacteria
UniRef50_A0A2P7EBR1	Bacteria
UniRef50_A0A2P7EBR5	Bacteria
UniRef50_A0A2P7EBT7	Bacteria
UniRef50_A0A2P7EBW9	Bacteria
UniRef50_A0A2P7EBZ8	Bacteria
UniRef50_A0A2P7EC23	Bacteria
UniRef50_A0A2P7EC30	Bacteria
UniRef50_A0A2P7EC75	Bacteria
UniRef50_A0A2P7ECC7	Bacteria
UniRef50_A0A2P7ECD3	Bacteria
UniRef50_A0A2P7ECG9	Bacteria
UniRef50_A0A2P7ECI0	Bacteria
UniRef50_A0A2P7ECN9	Bacteria
UniRef50_A0A2P7ECR4	Bacteria
UniRef50_A0A2P7ECU5	Bacteria
UniRef50_A0A2P7ED16	Bacteria
UniRef50_A0A2P7ED18	Bacteria
UniRef50_A0A2P7ED27	Bacteria
UniRef50_A0A2P7EDD9	Bacteria
UniRef50_A0A2P7EDL7	Bacteria
UniRef50_A0A2P7EE16	Bacteria
UniRef50_A0A2P7EEB6	Bacteria
UniRef50_A0A2P7EEM6	Bacteria
UniRef50_A0A2P7EEQ6	Bacteria
UniRef50_A0A2P7EER2	Bacteria
UniRef50_A0A2P7EES6	Bacteria
UniRef50_A0A2P7EF11	Bacteria
UniRef50_A0A2P7EF19	Bacteria
UniRef50_A0A2P7EF41	Bacteria
UniRef50_A0A2P7EFE1	Bacteria
UniRef50_A0A2P7EFI7	Bacteria
UniRef50_A0A2P7EFM5	Bacteria
UniRef50_A0A2P7EFY1	Bacteria
UniRef50_A0A2P7EFY7	Bacteria
UniRef50_A0A2P7EG82	Bacteria
UniRef50_A0A2P7EGF9	Bacteria
UniRef50_A0A2P7EGI4	Bacteria
UniRef50_A0A2P7EGM3	Bacteria
UniRef50_A0A2P7EGT3	Bacteria
UniRef50_A0A2P7EGT7	Bacteria
UniRef50_A0A2P7EGV9	Bacteria
UniRef50_A0A2P7EH47	Bacteria
UniRef50_A0A2P7EHB1	Bacteria
UniRef50_A0A2P7EHC5	Bacteria
UniRef50_A0A2P7EHD1	Bacteria
UniRef50_A0A2P7EHD3	Bacteria
UniRef50_A0A2P7EHP5	Bacteria
UniRef50_A0A2P7EHS4	Bacteria
UniRef50_A0A2P7MQG6	Bacteria
UniRef50_A0A2P7MR81	Bacteria
UniRef50_A0A2P7MU49	Bacteria
UniRef50_A0A2P7MYS2	Bacteria
UniRef50_A0A2P7MZD0	Bacteria
UniRef50_A0A2P7MZK8	Bacteria
UniRef50_A0A2P7MZM7	Bacteria
UniRef50_A0A2P7P2W9	Bacteria
UniRef50_A0A2P7PKN7	Bacteria
UniRef50_A0A2P7QW29	Bacteria
UniRef50_A0A2P7RXG0	Bacteria
UniRef50_A0A2P7RZY3	Bacteria
UniRef50_A0A2P7S078	Bacteria
UniRef50_A0A2P7S6V9	Bacteria
UniRef50_A0A2P7S9E7	Bacteria
UniRef50_A0A2P7S9R1	Bacteria
UniRef50_A0A2P7SE38	Bacteria
UniRef50_A0A2P7SE87	Bacteria
UniRef50_A0A2P7SEL8	Bacteria
UniRef50_A0A2P7SR20	Bacteria
UniRef50_A0A2P7T9K9	Bacteria
UniRef50_A0A2P7T9W6	Bacteria
UniRef50_A0A2P7TBM1	Bacteria
UniRef50_A0A2P7TC35	Bacteria
UniRef50_A0A2P7TDB3	Bacteria
UniRef50_A0A2P7TEE6	Bacteria
UniRef50_A0A2P7TEF5	Bacteria
UniRef50_A0A2P7TG65	Bacteria
UniRef50_A0A2P7TIH9	Bacteria
UniRef50_A0A2P7TIN2	Bacteria
UniRef50_A0A2P7TJ91	Bacteria
UniRef50_A0A2P7TJQ0	Bacteria
UniRef50_A0A2P7TKD9	Bacteria
UniRef50_A0A2P7TLK2	Bacteria
UniRef50_A0A2P7TMB2	Bacteria
UniRef50_A0A2P7TPS0	Bacteria
UniRef50_A0A2P7TPV6	Bacteria
UniRef50_A0A2P7TQ42	Bacteria
UniRef50_A0A2P7TT16	Bacteria
UniRef50_A0A2P7TTA5	Bacteria
UniRef50_A0A2P7TUB1	Bacteria
UniRef50_A0A2P7TUQ8	Bacteria
UniRef50_A0A2P7TVQ7	Bacteria
UniRef50_A0A2P7TWI6	Bacteria
UniRef50_A0A2P7TWR3	Bacteria
UniRef50_A0A2P7V3V4	Bacteria
UniRef50_A0A2P7Z8A6	Bacteria
UniRef50_A0A2P8A9F3	Bacteria
UniRef50_A0A2P8CIH0	Bacteria
UniRef50_A0A2P8CJX9	Bacteria
UniRef50_A0A2P8CVQ8	Bacteria
UniRef50_A0A2P8D1J3	Bacteria
UniRef50_A0A2P8DB81	Bacteria
UniRef50_A0A2P8DHH4	Bacteria
UniRef50_A0A2P8DRB9	Bacteria
UniRef50_A0A2P8EL03	Bacteria
UniRef50_A0A2P8F6C6	Bacteria
UniRef50_A0A2P8FN92	Bacteria
UniRef50_A0A2P8FP51	Bacteria
UniRef50_A0A2P8FP61	Bacteria
UniRef50_A0A2P8G7T4	Bacteria
UniRef50_A0A2P8HVQ7	Bacteria
UniRef50_A0A2P8IAM6	Bacteria
UniRef50_A0A2P8KDA2	Bacteria
UniRef50_A0A2P8KDE5	Bacteria
UniRef50_A0A2P8KLB4	Bacteria
UniRef50_A0A2P8N915	Bacteria
UniRef50_A0A2P8NF03	Bacteria
UniRef50_A0A2P8NF28	Bacteria
UniRef50_A0A2P8QJD7	Bacteria
UniRef50_A0A2P8QK46	Bacteria
UniRef50_A0A2P8QY37	Bacteria
UniRef50_A0A2P8R2Q6	Bacteria
UniRef50_A0A2P8VT34	Bacteria
UniRef50_A0A2P8VTK8	Bacteria
UniRef50_A0A2P8W595	Bacteria
UniRef50_A0A2P8WBG7	Bacteria
UniRef50_A0A2P8WFE0	Bacteria
UniRef50_A0A2P8WG50	Bacteria
UniRef50_A0A2P8XDT7	Eukaryota
UniRef50_A0A2P8XDY2	Eukaryota
UniRef50_A0A2P8XEH6	Eukaryota
UniRef50_A0A2P8XG06	Eukaryota
UniRef50_A0A2P8XH20	Eukaryota
UniRef50_A0A2P8XIY3	Eukaryota
UniRef50_A0A2P8XJ61	Eukaryota
UniRef50_A0A2P8XKH6	Eukaryota
UniRef50_A0A2P8XLV6	Eukaryota
UniRef50_A0A2P8XLW6	Eukaryota
UniRef50_A0A2P8XM62	Eukaryota
UniRef50_A0A2P8XNQ3	Eukaryota
UniRef50_A0A2P8XP49	Eukaryota
UniRef50_A0A2P8XQE0	Eukaryota
UniRef50_A0A2P8XRB5	Eukaryota
UniRef50_A0A2P8XSM0	Eukaryota
UniRef50_A0A2P8XUB4	Eukaryota
UniRef50_A0A2P8XUL8	Eukaryota
UniRef50_A0A2P8XV56	Eukaryota
UniRef50_A0A2P8XVE5	Eukaryota
UniRef50_A0A2P8XVX8	Eukaryota
UniRef50_A0A2P8XVZ3	Eukaryota
UniRef50_A0A2P8XWK5	Eukaryota
UniRef50_A0A2P8XWR2	Eukaryota
UniRef50_A0A2P8XYI7	Eukaryota
UniRef50_A0A2P8Y077	Eukaryota
UniRef50_A0A2P8Y1S9	Eukaryota
UniRef50_A0A2P8Y270	Eukaryota
UniRef50_A0A2P8Y3R0	Eukaryota
UniRef50_A0A2P8Y4R9	Eukaryota
UniRef50_A0A2P8Y5N4	Eukaryota
UniRef50_A0A2P8Y606	Eukaryota
UniRef50_A0A2P8Y948	Eukaryota
UniRef50_A0A2P8YB22	Eukaryota
UniRef50_A0A2P8YB65	Eukaryota
UniRef50_A0A2P8YC60	Eukaryota
UniRef50_A0A2P8YF25	Eukaryota
UniRef50_A0A2P8YFX3	Eukaryota
UniRef50_A0A2P8YGR0	Eukaryota
UniRef50_A0A2P8YH08	Eukaryota
UniRef50_A0A2P8YH79	Eukaryota
UniRef50_A0A2P8YI39	Eukaryota
UniRef50_A0A2P8YJV7	Eukaryota
UniRef50_A0A2P8YQY7	Eukaryota
UniRef50_A0A2P8YRU5	Eukaryota
UniRef50_A0A2P8YTI4	Eukaryota
UniRef50_A0A2P8YTN4	Eukaryota
UniRef50_A0A2P8YTV2	Eukaryota
UniRef50_A0A2P8YYL7	Eukaryota
UniRef50_A0A2P8YZJ5	Eukaryota
UniRef50_A0A2P8Z0K1	Eukaryota
UniRef50_A0A2P8Z0K7	Eukaryota
UniRef50_A0A2P8Z1J3	Eukaryota
UniRef50_A0A2P8Z1V7	Eukaryota
UniRef50_A0A2P8Z211	Eukaryota
UniRef50_A0A2P8Z250	Eukaryota
UniRef50_A0A2P8Z2E8	Eukaryota
UniRef50_A0A2P8Z2H3	Eukaryota
UniRef50_A0A2P8Z2N5	Eukaryota
UniRef50_A0A2P8Z370	Eukaryota
UniRef50_A0A2P8Z3A4	Eukaryota
UniRef50_A0A2P8Z401	Eukaryota
UniRef50_A0A2P8Z615	Eukaryota
UniRef50_A0A2P8Z738	Eukaryota
UniRef50_A0A2P8Z7T7	Eukaryota
UniRef50_A0A2P8Z8V6	Eukaryota
UniRef50_A0A2P8ZA67	Eukaryota
UniRef50_A0A2P8ZCJ7	Eukaryota
UniRef50_A0A2P8ZD26	Eukaryota
UniRef50_A0A2P8ZD50	Eukaryota
UniRef50_A0A2P8ZEW1	Eukaryota
UniRef50_A0A2P8ZGJ6	Eukaryota
UniRef50_A0A2P8ZHH8	Eukaryota
UniRef50_A0A2P8ZHW2	Eukaryota
UniRef50_A0A2P8ZIF9	Eukaryota
UniRef50_A0A2P8ZJF4	Eukaryota
UniRef50_A0A2P8ZJU3	Eukaryota
UniRef50_A0A2P8ZMS2	Eukaryota
UniRef50_A0A2P9AG75	Bacteria
UniRef50_A0A2P9ARI3	Bacteria
UniRef50_A0A2P9ARJ4	Bacteria
UniRef50_A0A2P9AUV6	Bacteria
UniRef50_A0A2P9BVV3	Eukaryota
UniRef50_A0A2P9C229	Eukaryota
UniRef50_A0A2P9DM29	Eukaryota
UniRef50_A0A2P9GTJ4	Eukaryota
UniRef50_A0A2P9GUX0	Bacteria
UniRef50_A0A2P9GZU2	Bacteria
UniRef50_A0A2P9H672	Bacteria
UniRef50_A0A2P9H8N7	Bacteria
UniRef50_A0A2P9H9I7	Bacteria
UniRef50_A0A2P9HK08	Bacteria
UniRef50_A0A2P9HNY0	Bacteria
UniRef50_A0A2P9HRF6	Bacteria
UniRef50_A0A2P9HXL3	Viruses
UniRef50_A0A2P9HXL5	Viruses
UniRef50_A0A2P9HXP9	Viruses
UniRef50_A0A2P9I125	Bacteria
UniRef50_A0A2P9IIF5	Bacteria
UniRef50_A0A2P9JZI8	Viruses
UniRef50_A0A2R2ISF9	Bacteria
UniRef50_A0A2R2MLM8	Eukaryota
UniRef50_A0A2R2MM76	Eukaryota
UniRef50_A0A2R2MMZ6	Eukaryota
UniRef50_A0A2R2MN63	Eukaryota
UniRef50_A0A2R2MNW2	Eukaryota
UniRef50_A0A2R2MP41	Eukaryota
UniRef50_A0A2R2MPK7	Eukaryota
UniRef50_A0A2R2MQI2	Eukaryota
UniRef50_A0A2R2MS28	Eukaryota
UniRef50_A0A2R2MSF4	Eukaryota
UniRef50_A0A2R3ETB1	Bacteria
UniRef50_A0A2R3G3H6	Bacteria
UniRef50_A0A2R3IPQ4	Bacteria
UniRef50_A0A2R3J1V5	Bacteria
UniRef50_A0A2R3J5P7	Bacteria
UniRef50_A0A2R3MWN9	Bacteria
UniRef50_A0A2R3MZN4	Bacteria
UniRef50_A0A2R3NZG7	Bacteria
UniRef50_A0A2R3QPD4	Bacteria
UniRef50_A0A2R3UAC5	Viruses
UniRef50_A0A2R3UAI6	Viruses
UniRef50_A0A2R3Z0I7	Bacteria
UniRef50_A0A2R3Z0J9	Bacteria
UniRef50_A0A2R3Z3F2	Bacteria
UniRef50_A0A2R3ZAG3	Bacteria
UniRef50_A0A2R4A1S1	Viruses
UniRef50_A0A2R4A1S8	Viruses
UniRef50_A0A2R4BNV1	Bacteria
UniRef50_A0A2R4BNW9	Bacteria
UniRef50_A0A2R4BQE4	Bacteria
UniRef50_A0A2R4BQZ2	Bacteria
UniRef50_A0A2R4BR04	Bacteria
UniRef50_A0A2R4BR05	Bacteria
UniRef50_A0A2R4BS32	Bacteria
UniRef50_A0A2R4C5G1	Bacteria
UniRef50_A0A2R4CFP3	Bacteria
UniRef50_A0A2R4FYC0	Eukaryota
UniRef50_A0A2R4JY25	Bacteria
UniRef50_A0A2R4LWB0	Eukaryota
UniRef50_A0A2R4ME21	Bacteria
UniRef50_A0A2R4MEK5	Bacteria
UniRef50_A0A2R4MHE0	Bacteria
UniRef50_A0A2R4MJ66	Bacteria
UniRef50_A0A2R4N2L4	Bacteria
UniRef50_A0A2R4N3C0	Bacteria
UniRef50_A0A2R4N3C5	Bacteria
UniRef50_A0A2R4N3W4	Bacteria
UniRef50_A0A2R4N493	Bacteria
UniRef50_A0A2R4NSH2	Bacteria
UniRef50_A0A2R4WGI6	Bacteria
UniRef50_A0A2R4WHB1	Bacteria
UniRef50_A0A2R4WI80	Bacteria
UniRef50_A0A2R4WXD9	Bacteria
UniRef50_A0A2R4XGW8	Bacteria
UniRef50_A0A2R4ZUL9	Archaea
UniRef50_A0A2R5E8W7	Bacteria
UniRef50_A0A2R5EG88	Bacteria
UniRef50_A0A2R5ETV8	Bacteria
UniRef50_A0A2R5F815	Bacteria
UniRef50_A0A2R5F9A9	Bacteria
UniRef50_A0A2R5FAA8	Bacteria
UniRef50_A0A2R5FD38	Bacteria
UniRef50_A0A2R5FHP9	Bacteria
UniRef50_A0A2R5FNK9	Bacteria
UniRef50_A0A2R5G4G2	Eukaryota
UniRef50_A0A2R5GBI3	Eukaryota
UniRef50_A0A2R5GDI7	Eukaryota
UniRef50_A0A2R5GF69	Eukaryota
UniRef50_A0A2R5GMP5	Eukaryota
UniRef50_A0A2R5GNV4	Eukaryota
UniRef50_A0A2R5GSJ4	Eukaryota
UniRef50_A0A2R5GUW4	Eukaryota
UniRef50_A0A2R5L1E8	Eukaryota
UniRef50_A0A2R5LAY2	Eukaryota
UniRef50_A0A2R5LB38	Eukaryota
UniRef50_A0A2R5LKZ7	Eukaryota
UniRef50_A0A2R5LM11	Eukaryota
UniRef50_A0A2R6A9F1	Archaea
UniRef50_A0A2R6AAL2	Archaea
UniRef50_A0A2R6AC68	Archaea
UniRef50_A0A2R6AWY4	Archaea
UniRef50_A0A2R6B6D9	Archaea
UniRef50_A0A2R6CA85	Archaea
UniRef50_A0A2R6CAU9	Archaea
UniRef50_A0A2R6CC41	Archaea
UniRef50_A0A2R6EAA7	Archaea
UniRef50_A0A2R6EJN6	Archaea
UniRef50_A0A2R6FRU8	Archaea
UniRef50_A0A2R6H419	Archaea
UniRef50_A0A2R6JUM5	Archaea
UniRef50_A0A2R6K0E7	Archaea
UniRef50_A0A2R6L9E9	Archaea
UniRef50_A0A2R6MPK2	Archaea
UniRef50_A0A2R6PIP7	Eukaryota
UniRef50_A0A2R6S635	Eukaryota
UniRef50_A0A2R6T644	Archaea
UniRef50_A0A2R6W6Y0	Eukaryota
UniRef50_A0A2R6W8S9	Eukaryota
UniRef50_A0A2R6WIN8	Eukaryota
UniRef50_A0A2R6X9L3	Eukaryota
UniRef50_A0A2R6XV39	Eukaryota
UniRef50_A0A2R7IMA0	Bacteria
UniRef50_A0A2R7IZT5	Bacteria
UniRef50_A0A2R7J2Y2	Bacteria
UniRef50_A0A2R7JRB5	Bacteria
UniRef50_A0A2R7JTQ1	Bacteria
UniRef50_A0A2R7JVQ7	Bacteria
UniRef50_A0A2R7JVR3	Bacteria
UniRef50_A0A2R7K292	Bacteria
UniRef50_A0A2R7K7E3	Bacteria
UniRef50_A0A2R7KB06	Bacteria
UniRef50_A0A2R7KEV9	Bacteria
UniRef50_A0A2R7KGN8	Bacteria
UniRef50_A0A2R7KJP3	Bacteria
UniRef50_A0A2R7KNL0	Bacteria
UniRef50_A0A2R7KRJ2	Bacteria
UniRef50_A0A2R7KUR5	Bacteria
UniRef50_A0A2R7KZ11	Bacteria
UniRef50_A0A2R7KZR8	Bacteria
UniRef50_A0A2R7L145	Bacteria
UniRef50_A0A2R7L563	Bacteria
UniRef50_A0A2R7L5L7	Bacteria
UniRef50_A0A2R7L885	Bacteria
UniRef50_A0A2R7L9C6	Bacteria
UniRef50_A0A2R7LF08	Bacteria
UniRef50_A0A2R7LJY6	Bacteria
UniRef50_A0A2R7LNK3	Bacteria
UniRef50_A0A2R7LT36	Bacteria
UniRef50_A0A2R7MA34	Bacteria
UniRef50_A0A2R7MB25	Bacteria
UniRef50_A0A2R7N9K8	Bacteria
UniRef50_A0A2R7NB11	Bacteria
UniRef50_A0A2R7NCY3	Bacteria
UniRef50_A0A2R7NI77	Bacteria
UniRef50_A0A2R7NN90	Bacteria
UniRef50_A0A2R7NT29	Bacteria
UniRef50_A0A2R7NVI3	Bacteria
UniRef50_A0A2R7NZ66	Bacteria
UniRef50_A0A2R7NZ88	Bacteria
UniRef50_A0A2R7NZP2	Bacteria
UniRef50_A0A2R7P067	Bacteria
UniRef50_A0A2R7P1B9	Bacteria
UniRef50_A0A2R7P5D9	Bacteria
UniRef50_A0A2R7P6X5	Bacteria
UniRef50_A0A2R7P8W1	Bacteria
UniRef50_A0A2R7PBE8	Bacteria
UniRef50_A0A2R7Q399	Bacteria
UniRef50_A0A2R7QC30	Bacteria
UniRef50_A0A2R7QVZ1	Bacteria
UniRef50_A0A2R7RW45	Bacteria
UniRef50_A0A2R7RWX0	Bacteria
UniRef50_A0A2R7RX56	Bacteria
UniRef50_A0A2R7S9X3	Bacteria
UniRef50_A0A2R7SE26	Bacteria
UniRef50_A0A2R7SE64	Bacteria
UniRef50_A0A2R7SK14	Bacteria
UniRef50_A0A2R7SKE0	Bacteria
UniRef50_A0A2R7SRE4	Bacteria
UniRef50_A0A2R7SUP2	Bacteria
UniRef50_A0A2R7SYR9	Bacteria
UniRef50_A0A2R7SZS5	Bacteria
UniRef50_A0A2R7T397	Bacteria
UniRef50_A0A2R7T4M7	Bacteria
UniRef50_A0A2R7T951	Bacteria
UniRef50_A0A2R7VQA7	Eukaryota
UniRef50_A0A2R7VTB4	Eukaryota
UniRef50_A0A2R7VUB7	Eukaryota
UniRef50_A0A2R7VVI2	Eukaryota
UniRef50_A0A2R7VVS0	Eukaryota
UniRef50_A0A2R7VW01	Eukaryota
UniRef50_A0A2R7VWE7	Eukaryota
UniRef50_A0A2R7VWQ1	Eukaryota
UniRef50_A0A2R7VZ91	Eukaryota
UniRef50_A0A2R7W030	Eukaryota
UniRef50_A0A2R7W889	Eukaryota
UniRef50_A0A2R7W8X9	Eukaryota
UniRef50_A0A2R7WBN9	Eukaryota
UniRef50_A0A2R7WC36	Eukaryota
UniRef50_A0A2R7WDG1	Eukaryota
UniRef50_A0A2R7WDS6	Eukaryota
UniRef50_A0A2R7WFI2	Eukaryota
UniRef50_A0A2R7WG93	Eukaryota
UniRef50_A0A2R7WGR6	Eukaryota
UniRef50_A0A2R7WHZ3	Eukaryota
UniRef50_A0A2R7WIZ0	Eukaryota
UniRef50_A0A2R7WJZ2	Eukaryota
UniRef50_A0A2R7WS69	Eukaryota
UniRef50_A0A2R7WWM6	Eukaryota
UniRef50_A0A2R7X228	Eukaryota
UniRef50_A0A2R7Y1T8	Archaea
UniRef50_A0A2R7Y640	Archaea
UniRef50_A0A2R8A8F6	Bacteria
UniRef50_A0A2R8AET4	Bacteria
UniRef50_A0A2R8AHW9	Bacteria
UniRef50_A0A2R8ALM7	Bacteria
UniRef50_A0A2R8ATF5	Bacteria
UniRef50_A0A2R8AU59	Bacteria
UniRef50_A0A2R8B0V3	Bacteria
UniRef50_A0A2R8B2G6	Bacteria
UniRef50_A0A2R8B3T6	Bacteria
UniRef50_A0A2R8B4A5	Bacteria
UniRef50_A0A2R8BK70	Bacteria
UniRef50_A0A2R8BTW7	Bacteria
UniRef50_A0A2R8BVZ5	Bacteria
UniRef50_A0A2R8CF24	Bacteria
UniRef50_A0A2R8CFB2	Bacteria
UniRef50_A0A2R8CGA6	Bacteria
UniRef50_A0A2R8FF71	Viruses
UniRef50_A0A2R8MBG3	Eukaryota
UniRef50_A0A2R8MFE5	Eukaryota
UniRef50_A0A2R8MWA2	Eukaryota
UniRef50_A0A2R8PVH8	Eukaryota
UniRef50_A0A2R8QBJ2	Eukaryota
UniRef50_A0A2R8RLQ4	Eukaryota
UniRef50_A0A2R8RS59	Eukaryota
UniRef50_A0A2R8Y6G9	Eukaryota
UniRef50_A0A2R8YDH5	Eukaryota
UniRef50_A0A2R8YER6	Eukaryota
UniRef50_A0A2R8ZK65	Eukaryota
UniRef50_A0A2R9SS33	Bacteria
UniRef50_A0A2R9UF05	Bacteria
UniRef50_A0A2R9UF53	Bacteria
UniRef50_A0A2R9V555	Bacteria
UniRef50_A0A2S0HY86	Bacteria
UniRef50_A0A2S0IK88	Bacteria
UniRef50_A0A2S0JEF3	Bacteria
UniRef50_A0A2S0KJR9	Bacteria
UniRef50_A0A2S0KP91	Bacteria
UniRef50_A0A2S0L045	Bacteria
UniRef50_A0A2S0L060	Bacteria
UniRef50_A0A2S0L070	Bacteria
UniRef50_A0A2S0M7U0	Bacteria
UniRef50_A0A2S0MAE8	Bacteria
UniRef50_A0A2S0MJ19	Bacteria
UniRef50_A0A2S0MMX1	Bacteria
UniRef50_A0A2S0MN42	Bacteria
UniRef50_A0A2S0MP90	Bacteria
UniRef50_A0A2S0MUE4	Bacteria
UniRef50_A0A2S0MW10	Bacteria
UniRef50_A0A2S0N5U1	Bacteria
UniRef50_A0A2S0NBJ8	Bacteria
UniRef50_A0A2S0NCE5	Bacteria
UniRef50_A0A2S0Q7P6	Bacteria
UniRef50_A0A2S0Q8A6	Bacteria
UniRef50_A0A2S0RAU6	Bacteria
UniRef50_A0A2S0RF41	Bacteria
UniRef50_A0A2S0U5Q1	Bacteria
UniRef50_A0A2S0UMI0	Bacteria
UniRef50_A0A2S0XEU7	Bacteria
UniRef50_A0A2S0XQK6	Bacteria
UniRef50_A0A2S0XQL4	Bacteria
UniRef50_A0A2S0XQN7	Bacteria
UniRef50_A0A2S0XQR1	Bacteria
UniRef50_A0A2S0XQV7	Bacteria
UniRef50_A0A2S0XQX3	Bacteria
UniRef50_A0A2S0XSS7	Eukaryota
UniRef50_A0A2S1GLF0	Viruses
UniRef50_A0A2S1GLH9	Viruses
UniRef50_A0A2S1GLN2	Viruses
UniRef50_A0A2S1GLN3	Viruses
UniRef50_A0A2S1GTD1	Viruses
UniRef50_A0A2S1GTU3	Viruses
UniRef50_A0A2S1JNW0	Bacteria
UniRef50_A0A2S1L8M0	Bacteria
UniRef50_A0A2S1L9P3	Bacteria
UniRef50_A0A2S1LD46	Bacteria
UniRef50_A0A2S1LHC0	Bacteria
UniRef50_A0A2S1LL40	Bacteria
UniRef50_A0A2S1LMX7	Bacteria
UniRef50_A0A2S1LPJ8	Bacteria
UniRef50_A0A2S1LRG6	Bacteria
UniRef50_A0A2S1LTV6	Bacteria
UniRef50_A0A2S1M575	Viruses
UniRef50_A0A2S1QE53	Bacteria
UniRef50_A0A2S1QTR1	Bacteria
UniRef50_A0A2S1QWU8	Bacteria
UniRef50_A0A2S1QWZ0	Bacteria
UniRef50_A0A2S1R1Z9	Bacteria
UniRef50_A0A2S1SLP1	Bacteria
UniRef50_A0A2S1SLR8	Bacteria
UniRef50_A0A2S1TZL4	Eukaryota
UniRef50_A0A2S1XFS5	Bacteria
UniRef50_A0A2S1XFT6	Bacteria
UniRef50_A0A2S1XFU2	Bacteria
UniRef50_A0A2S1XGC1	Bacteria
UniRef50_A0A2S1XL33	Bacteria
UniRef50_A0A2S1XM39	Bacteria
UniRef50_A0A2S1XTP0	Bacteria
UniRef50_A0A2S1Y6P6	Bacteria
UniRef50_A0A2S1YK27	Bacteria
UniRef50_A0A2S1YR42	Bacteria
UniRef50_A0A2S2C5X9	Bacteria
UniRef50_A0A2S2CJX1	Bacteria
UniRef50_A0A2S2CMR3	Bacteria
UniRef50_A0A2S2CMU5	Bacteria
UniRef50_A0A2S2DFU6	Bacteria
UniRef50_A0A2S2DQB2	Bacteria
UniRef50_A0A2S2DQN5	Bacteria
UniRef50_A0A2S2DS93	Bacteria
UniRef50_A0A2S2DUE7	Bacteria
UniRef50_A0A2S2DUG0	Bacteria
UniRef50_A0A2S2DUL2	Bacteria
UniRef50_A0A2S2DV12	Bacteria
UniRef50_A0A2S2DWH5	Bacteria
UniRef50_A0A2S2DWY6	Bacteria
UniRef50_A0A2S2DX03	Bacteria
UniRef50_A0A2S2DY99	Bacteria
UniRef50_A0A2S2DYH9	Bacteria
UniRef50_A0A2S2DZF4	Bacteria
UniRef50_A0A2S2DZK1	Bacteria
UniRef50_A0A2S2G073	Bacteria
UniRef50_A0A2S2KPG5	Archaea
UniRef50_A0A2S2KQL8	Archaea
UniRef50_A0A2S2KRG1	Archaea
UniRef50_A0A2S2KRH9	Archaea
UniRef50_A0A2S2N7B4	Eukaryota
UniRef50_A0A2S2NBV8	Eukaryota
UniRef50_A0A2S2NH36	Eukaryota
UniRef50_A0A2S2NH72	Eukaryota
UniRef50_A0A2S2NIX0	Eukaryota
UniRef50_A0A2S2NNW9	Eukaryota
UniRef50_A0A2S2NPJ4	Eukaryota
UniRef50_A0A2S2NQF4	Eukaryota
UniRef50_A0A2S2NS81	Eukaryota
UniRef50_A0A2S2NZN6	Eukaryota
UniRef50_A0A2S2P1T5	Eukaryota
UniRef50_A0A2S2P6U0	Eukaryota
UniRef50_A0A2S2P9W7	Eukaryota
UniRef50_A0A2S2PGW5	Eukaryota
UniRef50_A0A2S2PL45	Eukaryota
