UP_id	tax_group
UniRef50_A0A6J5LTJ7	Viruses
UniRef50_A0A6J5LTP1	Viruses
UniRef50_A0A6J5LTP2	Viruses
UniRef50_A0A6J5LV15	Viruses
UniRef50_A0A6J5LV69	Viruses
UniRef50_A0A6J5LVN3	Viruses
UniRef50_A0A6J5LVN5	Viruses
UniRef50_A0A6J5LVT7	Viruses
UniRef50_A0A6J5LW39	Viruses
UniRef50_A0A6J5LY76	Viruses
UniRef50_A0A6J5LYH2	Viruses
UniRef50_A0A6J5LZM5	Viruses
UniRef50_A0A6J5LZX9	Viruses
UniRef50_A0A6J5M055	Viruses
UniRef50_A0A6J5M0U0	Viruses
UniRef50_A0A6J5M113	Viruses
UniRef50_A0A6J5M126	Viruses
UniRef50_A0A6J5M1F7	Viruses
UniRef50_A0A6J5M1P0	Viruses
UniRef50_A0A6J5M1S3	Viruses
UniRef50_A0A6J5M1X8	Viruses
UniRef50_A0A6J5M2A0	Viruses
UniRef50_A0A6J5M2B4	Viruses
UniRef50_A0A6J5M2Q2	Viruses
UniRef50_A0A6J5M2Y1	Viruses
UniRef50_A0A6J5M305	Viruses
UniRef50_A0A6J5M366	Viruses
UniRef50_A0A6J5M3H6	Viruses
UniRef50_A0A6J5M419	Viruses
UniRef50_A0A6J5M4T6	Viruses
UniRef50_A0A6J5M4Y1	Viruses
UniRef50_A0A6J5M563	Viruses
UniRef50_A0A6J5M5A3	Viruses
UniRef50_A0A6J5M5C8	Viruses
UniRef50_A0A6J5M630	Viruses
UniRef50_A0A6J5M697	Viruses
UniRef50_A0A6J5M6W1	Viruses
UniRef50_A0A6J5M760	Viruses
UniRef50_A0A6J5M7R8	Viruses
UniRef50_A0A6J5M8X6	Viruses
UniRef50_A0A6J5M9D2	Viruses
UniRef50_A0A6J5M9V3	Viruses
UniRef50_A0A6J5MA26	Viruses
UniRef50_A0A6J5MA34	Viruses
UniRef50_A0A6J5MA78	Viruses
UniRef50_A0A6J5MA86	Viruses
UniRef50_A0A6J5MAD5	Viruses
UniRef50_A0A6J5MBM0	Viruses
UniRef50_A0A6J5MCM9	Viruses
UniRef50_A0A6J5MD01	Viruses
UniRef50_A0A6J5MDA7	Viruses
UniRef50_A0A6J5MDT0	Viruses
UniRef50_A0A6J5ME81	Viruses
UniRef50_A0A6J5MEP7	Viruses
UniRef50_A0A6J5MEX0	Viruses
UniRef50_A0A6J5MF54	Viruses
UniRef50_A0A6J5MFC5	Viruses
UniRef50_A0A6J5MGU1	Viruses
UniRef50_A0A6J5MGZ1	Viruses
UniRef50_A0A6J5MHN8	Viruses
UniRef50_A0A6J5MHZ9	Viruses
UniRef50_A0A6J5MI18	Viruses
UniRef50_A0A6J5MID9	Viruses
UniRef50_A0A6J5MII8	Viruses
UniRef50_A0A6J5MIZ5	Viruses
UniRef50_A0A6J5MKG3	Viruses
UniRef50_A0A6J5MKL0	Viruses
UniRef50_A0A6J5MLT2	Viruses
UniRef50_A0A6J5MM75	Viruses
UniRef50_A0A6J5MMW5	Viruses
UniRef50_A0A6J5MNG2	Viruses
UniRef50_A0A6J5MP94	Viruses
UniRef50_A0A6J5MPG4	Viruses
UniRef50_A0A6J5MQC0	Viruses
UniRef50_A0A6J5MQG3	Viruses
UniRef50_A0A6J5MR13	Viruses
UniRef50_A0A6J5MTK8	Viruses
UniRef50_A0A6J5MV60	Viruses
UniRef50_A0A6J5MW01	Viruses
UniRef50_A0A6J5MW60	Viruses
UniRef50_A0A6J5MWA7	Viruses
UniRef50_A0A6J5MWR3	Viruses
UniRef50_A0A6J5MWW9	Viruses
UniRef50_A0A6J5MY56	Viruses
UniRef50_A0A6J5MZ01	Viruses
UniRef50_A0A6J5MZ36	Viruses
UniRef50_A0A6J5MZB6	Viruses
UniRef50_A0A6J5MZI8	Viruses
UniRef50_A0A6J5MZN8	Viruses
UniRef50_A0A6J5MZX7	Viruses
UniRef50_A0A6J5N002	Viruses
UniRef50_A0A6J5N0L2	Viruses
UniRef50_A0A6J5N0Z6	Viruses
UniRef50_A0A6J5N1M4	Viruses
UniRef50_A0A6J5N1R0	Viruses
UniRef50_A0A6J5N212	Viruses
UniRef50_A0A6J5N226	Viruses
UniRef50_A0A6J5N2H2	Viruses
UniRef50_A0A6J5N339	Viruses
UniRef50_A0A6J5N3J4	Viruses
UniRef50_A0A6J5N3Y6	Viruses
UniRef50_A0A6J5N444	Viruses
UniRef50_A0A6J5N458	Viruses
UniRef50_A0A6J5N4H3	Viruses
UniRef50_A0A6J5N605	Viruses
UniRef50_A0A6J5N7G8	Viruses
UniRef50_A0A6J5N7P8	Viruses
UniRef50_A0A6J5N7V1	Viruses
UniRef50_A0A6J5N8P0	Viruses
UniRef50_A0A6J5N8Q3	Viruses
UniRef50_A0A6J5N8X2	Viruses
UniRef50_A0A6J5N9D9	Viruses
UniRef50_A0A6J5NA58	Viruses
UniRef50_A0A6J5NAW1	Viruses
UniRef50_A0A6J5NBC9	Viruses
UniRef50_A0A6J5NBM3	Viruses
UniRef50_A0A6J5NBS7	Viruses
UniRef50_A0A6J5NC57	Viruses
UniRef50_A0A6J5NCC3	Viruses
UniRef50_A0A6J5NDB2	Viruses
UniRef50_A0A6J5NDL2	Viruses
UniRef50_A0A6J5NDQ0	Viruses
UniRef50_A0A6J5NEA0	Viruses
UniRef50_A0A6J5NEI2	Viruses
UniRef50_A0A6J5NEK9	Viruses
UniRef50_A0A6J5NF24	Viruses
UniRef50_A0A6J5NFE5	Viruses
UniRef50_A0A6J5NFZ8	Viruses
UniRef50_A0A6J5NGW7	Viruses
UniRef50_A0A6J5NH03	Viruses
UniRef50_A0A6J5NHJ9	Viruses
UniRef50_A0A6J5NHQ6	Viruses
UniRef50_A0A6J5NI58	Viruses
UniRef50_A0A6J5NII8	Viruses
UniRef50_A0A6J5NIT1	Viruses
UniRef50_A0A6J5NIV4	Viruses
UniRef50_A0A6J5NJP7	Viruses
UniRef50_A0A6J5NJZ7	Viruses
UniRef50_A0A6J5NK45	Viruses
UniRef50_A0A6J5NKJ7	Viruses
UniRef50_A0A6J5NKJ8	Viruses
UniRef50_A0A6J5NKZ6	Viruses
UniRef50_A0A6J5NL20	Viruses
UniRef50_A0A6J5NL92	Viruses
UniRef50_A0A6J5NMS2	Viruses
UniRef50_A0A6J5NNK6	Viruses
UniRef50_A0A6J5NNL5	Viruses
UniRef50_A0A6J5NP92	Viruses
UniRef50_A0A6J5NPA0	Viruses
UniRef50_A0A6J5NPP9	Viruses
UniRef50_A0A6J5NPW2	Viruses
UniRef50_A0A6J5NQ46	Viruses
UniRef50_A0A6J5NQS7	Viruses
UniRef50_A0A6J5NQU6	Viruses
UniRef50_A0A6J5NSK0	Viruses
UniRef50_A0A6J5NSU8	Viruses
UniRef50_A0A6J5NTG3	Viruses
UniRef50_A0A6J5NTT4	Viruses
UniRef50_A0A6J5NUE5	Viruses
UniRef50_A0A6J5NUP0	Viruses
UniRef50_A0A6J5NVF3	Viruses
UniRef50_A0A6J5NVF5	Viruses
UniRef50_A0A6J5NVG4	Viruses
UniRef50_A0A6J5NVY0	Viruses
UniRef50_A0A6J5NWS9	Viruses
UniRef50_A0A6J5NX10	Viruses
UniRef50_A0A6J5NXP5	Viruses
UniRef50_A0A6J5NXY1	Viruses
UniRef50_A0A6J5NXZ3	Viruses
UniRef50_A0A6J5NYH8	Viruses
UniRef50_A0A6J5NYI6	Viruses
UniRef50_A0A6J5NYN9	Viruses
UniRef50_A0A6J5NYZ6	Viruses
UniRef50_A0A6J5NZ10	Viruses
UniRef50_A0A6J5NZ75	Viruses
UniRef50_A0A6J5NZ97	Viruses
UniRef50_A0A6J5NZB7	Viruses
UniRef50_A0A6J5NZQ1	Viruses
UniRef50_A0A6J5NZR9	Viruses
UniRef50_A0A6J5NZT1	Viruses
UniRef50_A0A6J5NZW3	Viruses
UniRef50_A0A6J5P059	Viruses
UniRef50_A0A6J5P0A0	Viruses
UniRef50_A0A6J5P0C3	Viruses
UniRef50_A0A6J5P0S8	Viruses
UniRef50_A0A6J5P145	Viruses
UniRef50_A0A6J5P1E8	Viruses
UniRef50_A0A6J5P1L4	Viruses
UniRef50_A0A6J5P1L8	Viruses
UniRef50_A0A6J5P2H7	Viruses
UniRef50_A0A6J5P2Y9	Viruses
UniRef50_A0A6J5P3U4	Viruses
UniRef50_A0A6J5P3W2	Viruses
UniRef50_A0A6J5P419	Viruses
UniRef50_A0A6J5P4G1	Viruses
UniRef50_A0A6J5P4Y4	Viruses
UniRef50_A0A6J5P5E2	Viruses
UniRef50_A0A6J5P7Y2	Viruses
UniRef50_A0A6J5P8A3	Viruses
UniRef50_A0A6J5P948	Viruses
UniRef50_A0A6J5PB44	Viruses
UniRef50_A0A6J5PCS6	Viruses
UniRef50_A0A6J5PD37	Viruses
UniRef50_A0A6J5PDG9	Viruses
UniRef50_A0A6J5PF37	Viruses
UniRef50_A0A6J5PFR2	Viruses
UniRef50_A0A6J5PH29	Viruses
UniRef50_A0A6J5PH65	Viruses
UniRef50_A0A6J5PHQ8	Viruses
UniRef50_A0A6J5PIM4	Viruses
UniRef50_A0A6J5PIR5	Viruses
UniRef50_A0A6J5PKG5	Viruses
UniRef50_A0A6J5PKP0	Viruses
UniRef50_A0A6J5PKX0	Viruses
UniRef50_A0A6J5PMU5	Viruses
UniRef50_A0A6J5PN55	Viruses
UniRef50_A0A6J5PNM8	Viruses
UniRef50_A0A6J5PPZ2	Viruses
UniRef50_A0A6J5PQ69	Viruses
UniRef50_A0A6J5PRT5	Viruses
UniRef50_A0A6J5PSF9	Viruses
UniRef50_A0A6J5PSH2	Viruses
UniRef50_A0A6J5PT12	Viruses
UniRef50_A0A6J5PTP9	Viruses
UniRef50_A0A6J5PU85	Viruses
UniRef50_A0A6J5PUT3	Viruses
UniRef50_A0A6J5PV35	Viruses
UniRef50_A0A6J5PVH6	Viruses
UniRef50_A0A6J5PVR6	Viruses
UniRef50_A0A6J5PW26	Viruses
UniRef50_A0A6J5PXH0	Viruses
UniRef50_A0A6J5PY75	Viruses
UniRef50_A0A6J5PZG7	Viruses
UniRef50_A0A6J5Q070	Viruses
UniRef50_A0A6J5Q4M7	Viruses
UniRef50_A0A6J5Q5C4	Viruses
UniRef50_A0A6J5Q5W2	Viruses
UniRef50_A0A6J5Q669	Viruses
UniRef50_A0A6J5Q7D3	Viruses
UniRef50_A0A6J5Q8P2	Viruses
UniRef50_A0A6J5Q8X5	Viruses
UniRef50_A0A6J5Q991	Viruses
UniRef50_A0A6J5Q9I1	Viruses
UniRef50_A0A6J5Q9J5	Viruses
UniRef50_A0A6J5Q9Q9	Viruses
UniRef50_A0A6J5QD72	Viruses
UniRef50_A0A6J5QEY2	Viruses
UniRef50_A0A6J5QFE7	Viruses
UniRef50_A0A6J5QGF3	Viruses
UniRef50_A0A6J5QGQ4	Viruses
UniRef50_A0A6J5QI00	Viruses
UniRef50_A0A6J5QI97	Viruses
UniRef50_A0A6J5QIV5	Viruses
UniRef50_A0A6J5QJ87	Viruses
UniRef50_A0A6J5QKV1	Viruses
UniRef50_A0A6J5QLB2	Viruses
UniRef50_A0A6J5QLL0	Viruses
UniRef50_A0A6J5QM15	Viruses
UniRef50_A0A6J5QMR9	Viruses
UniRef50_A0A6J5QNR2	Viruses
UniRef50_A0A6J5QP50	Viruses
UniRef50_A0A6J5QPC9	Viruses
UniRef50_A0A6J5QPJ8	Viruses
UniRef50_A0A6J5QPP2	Viruses
UniRef50_A0A6J5QQF8	Viruses
UniRef50_A0A6J5QS18	Viruses
UniRef50_A0A6J5QT12	Viruses
UniRef50_A0A6J5QTA8	Viruses
UniRef50_A0A6J5QTG0	Viruses
UniRef50_A0A6J5QTG7	Viruses
UniRef50_A0A6J5QU20	Viruses
UniRef50_A0A6J5QUI1	Viruses
UniRef50_A0A6J5QUM4	Viruses
UniRef50_A0A6J5QVL2	Viruses
UniRef50_A0A6J5QW17	Viruses
UniRef50_A0A6J5QWD7	Viruses
UniRef50_A0A6J5QXX5	Viruses
UniRef50_A0A6J5QYB7	Viruses
UniRef50_A0A6J5QYF1	Viruses
UniRef50_A0A6J5QYK5	Viruses
UniRef50_A0A6J5QZA8	Viruses
UniRef50_A0A6J5R090	Viruses
UniRef50_A0A6J5R191	Viruses
UniRef50_A0A6J5R1J2	Viruses
UniRef50_A0A6J5R1W3	Viruses
UniRef50_A0A6J5R3B9	Viruses
UniRef50_A0A6J5R3L1	Viruses
UniRef50_A0A6J5R511	Viruses
UniRef50_A0A6J5R6Z8	Viruses
UniRef50_A0A6J5R713	Viruses
UniRef50_A0A6J5R7P1	Viruses
UniRef50_A0A6J5R8J0	Viruses
UniRef50_A0A6J5R9U7	Viruses
UniRef50_A0A6J5R9W9	Viruses
UniRef50_A0A6J5RAB8	Viruses
UniRef50_A0A6J5RAT2	Viruses
UniRef50_A0A6J5RB67	Viruses
UniRef50_A0A6J5RBD1	Viruses
UniRef50_A0A6J5RBK6	Viruses
UniRef50_A0A6J5RBR9	Viruses
UniRef50_A0A6J5RC64	Viruses
UniRef50_A0A6J5RCG9	Viruses
UniRef50_A0A6J5RDB1	Viruses
UniRef50_A0A6J5RFC4	Viruses
UniRef50_A0A6J5RFK5	Viruses
UniRef50_A0A6J5RG85	Viruses
UniRef50_A0A6J5RGX1	Viruses
UniRef50_A0A6J5RH39	Viruses
UniRef50_A0A6J5RIT5	Viruses
UniRef50_A0A6J5RJB3	Viruses
UniRef50_A0A6J5RJK0	Viruses
UniRef50_A0A6J5RLL7	Viruses
UniRef50_A0A6J5RLW0	Viruses
UniRef50_A0A6J5RM25	Viruses
UniRef50_A0A6J5RMM1	Viruses
UniRef50_A0A6J5RMQ4	Viruses
UniRef50_A0A6J5RN35	Viruses
UniRef50_A0A6J5RNP8	Viruses
UniRef50_A0A6J5RNS7	Viruses
UniRef50_A0A6J5RPQ0	Viruses
UniRef50_A0A6J5RPT8	Viruses
UniRef50_A0A6J5RQH2	Viruses
UniRef50_A0A6J5RQI2	Viruses
UniRef50_A0A6J5RQR3	Viruses
UniRef50_A0A6J5RRA4	Viruses
UniRef50_A0A6J5RRB4	Viruses
UniRef50_A0A6J5RRR7	Viruses
UniRef50_A0A6J5RTI5	Viruses
UniRef50_A0A6J5RTR1	Viruses
UniRef50_A0A6J5RU56	Viruses
UniRef50_A0A6J5RUG4	Viruses
UniRef50_A0A6J5RUN8	Viruses
UniRef50_A0A6J5RUU9	Viruses
UniRef50_A0A6J5RY08	Viruses
UniRef50_A0A6J5RYB3	Viruses
UniRef50_A0A6J5RZR1	Viruses
UniRef50_A0A6J5S0B5	Viruses
UniRef50_A0A6J5S0R4	Viruses
UniRef50_A0A6J5S156	Viruses
UniRef50_A0A6J5S2I3	Viruses
UniRef50_A0A6J5S445	Viruses
UniRef50_A0A6J5S5I1	Viruses
UniRef50_A0A6J5S6R3	Viruses
UniRef50_A0A6J5S6W0	Viruses
UniRef50_A0A6J5S6Z0	Viruses
UniRef50_A0A6J5S9L2	Viruses
UniRef50_A0A6J5S9V5	Viruses
UniRef50_A0A6J5SAC1	Viruses
UniRef50_A0A6J5SAP7	Viruses
UniRef50_A0A6J5SAR4	Viruses
UniRef50_A0A6J5SBI0	Viruses
UniRef50_A0A6J5SCC7	Viruses
UniRef50_A0A6J5SDI1	Viruses
UniRef50_A0A6J5SEB0	Viruses
UniRef50_A0A6J5SFB0	Viruses
UniRef50_A0A6J5SG46	Viruses
UniRef50_A0A6J5SI41	Viruses
UniRef50_A0A6J5SK54	Viruses
UniRef50_A0A6J5SKD1	Viruses
UniRef50_A0A6J5SN99	Viruses
UniRef50_A0A6J5SP81	Viruses
UniRef50_A0A6J5SQS6	Viruses
UniRef50_A0A6J5SRY1	Viruses
UniRef50_A0A6J5SS38	Viruses
UniRef50_A0A6J5SSD7	Viruses
UniRef50_A0A6J5STG0	Viruses
UniRef50_A0A6J5STN3	Viruses
UniRef50_A0A6J5SU71	Viruses
UniRef50_A0A6J5SU84	Viruses
UniRef50_A0A6J5SUA6	Viruses
UniRef50_A0A6J5SUX3	Viruses
UniRef50_A0A6J5SV08	Viruses
UniRef50_A0A6J5SVD0	Viruses
UniRef50_A0A6J5SWA2	Viruses
UniRef50_A0A6J5SX06	Viruses
UniRef50_A0A6J5SX42	Viruses
UniRef50_A0A6J5SXT4	Viruses
UniRef50_A0A6J5SYB9	Viruses
UniRef50_A0A6J5SYR0	Viruses
UniRef50_A0A6J5SZ73	Viruses
UniRef50_A0A6J5T0A5	Viruses
UniRef50_A0A6J5T0I9	Viruses
UniRef50_A0A6J5T0J4	Viruses
UniRef50_A0A6J5T0N0	Viruses
UniRef50_A0A6J5T227	Viruses
UniRef50_A0A6J5T2H3	Viruses
UniRef50_A0A6J5T2Y7	Viruses
UniRef50_A0A6J5T3E0	Viruses
UniRef50_A0A6J5T3W3	Viruses
UniRef50_A0A6J5T3X4	Viruses
UniRef50_A0A6J5T6H9	Viruses
UniRef50_A0A6J5T713	Viruses
UniRef50_A0A6J5T7G3	Viruses
UniRef50_A0A6J5T7S6	Viruses
UniRef50_A0A6J5T8S8	Viruses
UniRef50_A0A6J5T8X5	Viruses
UniRef50_A0A6J5T9C4	Viruses
UniRef50_A0A6J5T9E0	Viruses
UniRef50_A0A6J5TA37	Viruses
UniRef50_A0A6J5TA63	Viruses
UniRef50_A0A6J5TAY8	Viruses
UniRef50_A0A6J5TB16	Viruses
UniRef50_A0A6J5TCF8	Viruses
UniRef50_A0A6J6EWZ8	unclassified
UniRef50_A0A6J6MHU8	unclassified
UniRef50_A0A6J6TUP3	unclassified
UniRef50_A0A6J7NR94	unclassified
UniRef50_A0A6J7VKD4	Viruses
UniRef50_A0A6J7W1J1	Viruses
UniRef50_A0A6J7W6R5	Viruses
UniRef50_A0A6J7W9D1	Viruses
UniRef50_A0A6J7WA97	Viruses
UniRef50_A0A6J7WAG6	Viruses
UniRef50_A0A6J7WAM8	Viruses
UniRef50_A0A6J7WAP7	Viruses
UniRef50_A0A6J7WAR9	Viruses
UniRef50_A0A6J7WDR3	Viruses
UniRef50_A0A6J7WEJ0	Viruses
UniRef50_A0A6J7WEL9	Viruses
UniRef50_A0A6J7WEP7	Viruses
UniRef50_A0A6J7WFD3	Viruses
UniRef50_A0A6J7WFJ8	Viruses
UniRef50_A0A6J7WFM0	Viruses
UniRef50_A0A6J7WFX9	Viruses
UniRef50_A0A6J7WH95	Viruses
UniRef50_A0A6J7WHA2	Viruses
UniRef50_A0A6J7WHK8	Viruses
UniRef50_A0A6J7WHQ9	Viruses
UniRef50_A0A6J7WJ22	Viruses
UniRef50_A0A6J7WJ79	Viruses
UniRef50_A0A6J7WJE6	Viruses
UniRef50_A0A6J7WK10	Viruses
UniRef50_A0A6J7WKH2	Viruses
UniRef50_A0A6J7WKN6	Viruses
UniRef50_A0A6J7WKX0	Viruses
UniRef50_A0A6J7WL80	Viruses
UniRef50_A0A6J7WMN8	Viruses
UniRef50_A0A6J7WMZ9	Viruses
UniRef50_A0A6J7WNJ0	Viruses
UniRef50_A0A6J7WNN6	Viruses
UniRef50_A0A6J7WNU8	Viruses
UniRef50_A0A6J7WNZ0	Viruses
UniRef50_A0A6J7WP02	Viruses
UniRef50_A0A6J7WPG2	Viruses
UniRef50_A0A6J7WPW2	Viruses
UniRef50_A0A6J7WQT9	Viruses
UniRef50_A0A6J7WQX1	Viruses
UniRef50_A0A6J7WR52	Viruses
UniRef50_A0A6J7WRC1	Viruses
UniRef50_A0A6J7WRF2	Viruses
UniRef50_A0A6J7WS56	Viruses
UniRef50_A0A6J7WSF6	Viruses
UniRef50_A0A6J7WSL7	Viruses
UniRef50_A0A6J7WT62	Viruses
UniRef50_A0A6J7WTC6	Viruses
UniRef50_A0A6J7WTF7	Viruses
UniRef50_A0A6J7WU96	Viruses
UniRef50_A0A6J7WUI8	Viruses
UniRef50_A0A6J7WV07	Viruses
UniRef50_A0A6J7WV12	Viruses
UniRef50_A0A6J7WV14	Viruses
UniRef50_A0A6J7WV55	Viruses
UniRef50_A0A6J7WVB4	Viruses
UniRef50_A0A6J7WVC0	Viruses
UniRef50_A0A6J7WVP4	Viruses
UniRef50_A0A6J7WVW4	Viruses
UniRef50_A0A6J7WW49	Viruses
UniRef50_A0A6J7WWJ4	Viruses
UniRef50_A0A6J7WX60	Viruses
UniRef50_A0A6J7WXI4	Viruses
UniRef50_A0A6J7WY13	Viruses
UniRef50_A0A6J7WYB7	Viruses
UniRef50_A0A6J7WYC4	Viruses
UniRef50_A0A6J7WYW4	Viruses
UniRef50_A0A6J7WZ63	Viruses
UniRef50_A0A6J7WZC1	Viruses
UniRef50_A0A6J7WZD1	Viruses
UniRef50_A0A6J7WZJ1	Viruses
UniRef50_A0A6J7WZS5	Viruses
UniRef50_A0A6J7WZS9	Viruses
UniRef50_A0A6J7WZU6	Viruses
UniRef50_A0A6J7WZV8	Viruses
UniRef50_A0A6J7X036	Viruses
UniRef50_A0A6J7X0J7	Viruses
UniRef50_A0A6J7X0K1	Viruses
UniRef50_A0A6J7X0P3	Viruses
UniRef50_A0A6J7X0Q5	Viruses
UniRef50_A0A6J7X1K1	Viruses
UniRef50_A0A6J7X1K9	Viruses
UniRef50_A0A6J7X1L4	Viruses
UniRef50_A0A6J7X1N2	Viruses
UniRef50_A0A6J7X232	Viruses
UniRef50_A0A6J7X3B2	Viruses
UniRef50_A0A6J7X3E6	Viruses
UniRef50_A0A6J7X3T0	Viruses
UniRef50_A0A6J7X4E7	Viruses
UniRef50_A0A6J7X4Z6	Viruses
UniRef50_A0A6J7X599	Viruses
UniRef50_A0A6J7X5N4	Viruses
UniRef50_A0A6J7X5P5	Viruses
UniRef50_A0A6J7X5U7	Viruses
UniRef50_A0A6J7X6T4	Viruses
UniRef50_A0A6J7X6X5	Viruses
UniRef50_A0A6J7X7F0	Viruses
UniRef50_A0A6J7X7Y3	Viruses
UniRef50_A0A6J7XAX7	Viruses
UniRef50_A0A6J7XBA0	Viruses
UniRef50_A0A6J7XBB3	Viruses
UniRef50_A0A6J7XBE6	Viruses
UniRef50_A0A6J7XCS5	Viruses
UniRef50_A0A6J7XDP3	Viruses
UniRef50_A0A6J7XES0	Viruses
UniRef50_A0A6J7XET8	Viruses
UniRef50_A0A6J7XFZ5	Viruses
UniRef50_A0A6J7XGB1	Viruses
UniRef50_A0A6J7XGG5	Viruses
UniRef50_A0A6J7XHW0	Viruses
UniRef50_A0A6J7XHY2	Viruses
UniRef50_A0A6J7XI28	Viruses
UniRef50_A0A6J7XIE7	Viruses
UniRef50_A0A6J7XJJ5	Viruses
UniRef50_A0A6J7XKU5	Viruses
UniRef50_A0A6J7XLU8	Viruses
UniRef50_A0A6J7XM15	Viruses
UniRef50_A0A6J7XNA0	Viruses
UniRef50_A0A6J7XNA8	Viruses
UniRef50_A0A6J7ZF07	Bacteria
UniRef50_A0A6J7ZU42	Eukaryota
UniRef50_A0A6J8A1Z4	Eukaryota
UniRef50_A0A6J8AA19	Eukaryota
UniRef50_A0A6J8AD62	Eukaryota
UniRef50_A0A6J8B4Y7	Eukaryota
UniRef50_A0A6J8BCJ0	Eukaryota
UniRef50_A0A6J8BFY2	Eukaryota
UniRef50_A0A6J8BQ91	Eukaryota
UniRef50_A0A6J8BUU5	Eukaryota
UniRef50_A0A6J8C097	Eukaryota
UniRef50_A0A6J8C7L9	Eukaryota
UniRef50_A0A6J8CGS2	Eukaryota
UniRef50_A0A6J8CKE3	Eukaryota
UniRef50_A0A6J8CZ84	Eukaryota
UniRef50_A0A6J8D0M7	Eukaryota
UniRef50_A0A6J8D594	Eukaryota
UniRef50_A0A6J8D5Q6	Eukaryota
UniRef50_A0A6J8DD22	Eukaryota
UniRef50_A0A6J8DMB4	Eukaryota
UniRef50_A0A6J8EDY1	Eukaryota
UniRef50_A0A6J8EMU2	Eukaryota
UniRef50_A0A6L1C7X7	Viruses
UniRef50_A0A6L2JIW7	Eukaryota
UniRef50_A0A6L2K0J8	Eukaryota
UniRef50_A0A6L2ZZF3	Bacteria
UniRef50_A0A6L3EPF9	Bacteria
UniRef50_A0A6L3EPV4	Bacteria
UniRef50_A0A6L3EQF2	Bacteria
UniRef50_A0A6L3EUI8	Bacteria
UniRef50_A0A6L3EUL6	Bacteria
UniRef50_A0A6L3F1K5	Bacteria
UniRef50_A0A6L3SSY3	Bacteria
UniRef50_A0A6L3T3L9	Bacteria
UniRef50_A0A6L3YWZ7	Bacteria
UniRef50_A0A6L3ZD94	Bacteria
UniRef50_A0A6L3ZMJ4	Bacteria
UniRef50_A0A6L4A9B0	Bacteria
UniRef50_A0A6L4WX17	Bacteria
UniRef50_A0A6L4Y7D0	Bacteria
UniRef50_A0A6L4YDU5	Bacteria
UniRef50_A0A6L4YWY2	Bacteria
UniRef50_A0A6L4ZSK1	Bacteria
UniRef50_A0A6L5D5G0	Eukaryota
UniRef50_A0A6L5DCQ1	Eukaryota
UniRef50_A0A6L5DK29	Eukaryota
UniRef50_A0A6L5F5K2	Bacteria
UniRef50_A0A6L5FME3	Bacteria
UniRef50_A0A6L5FNE5	Bacteria
UniRef50_A0A6L5FUL1	Bacteria
UniRef50_A0A6L6C607	Bacteria
UniRef50_A0A6L6CFN7	Bacteria
UniRef50_A0A6L6E026	Bacteria
UniRef50_A0A6L6YD62	Bacteria
UniRef50_A0A6L7G4Z9	Bacteria
UniRef50_A0A6L7G5F5	Bacteria
UniRef50_A0A6L7KFS1	Bacteria
UniRef50_A0A6L7L088	Bacteria
UniRef50_A0A6L7LM07	Bacteria
UniRef50_A0A6L7LRB3	Bacteria
UniRef50_A0A6L7PEZ5	Bacteria
UniRef50_A0A6L7QDM2	Bacteria
UniRef50_A0A6L7SR61	Bacteria
UniRef50_A0A6L7URJ7	Bacteria
UniRef50_A0A6L7VL33	Bacteria
UniRef50_A0A6L7VPK4	Bacteria
UniRef50_A0A6L7X1R6	Bacteria
UniRef50_A0A6L7X4L3	Bacteria
UniRef50_A0A6L7X8D0	Bacteria
UniRef50_A0A6L7YMV5	Bacteria
UniRef50_A0A6L7ZYZ0	Bacteria
UniRef50_A0A6L8BBA4	Bacteria
UniRef50_A0A6L8C450	Bacteria
UniRef50_A0A6L8DZI2	Bacteria
UniRef50_A0A6L8U335	Bacteria
UniRef50_A0A6L8UIY2	Bacteria
UniRef50_A0A6L9ECF1	Bacteria
UniRef50_A0A6L9KYF0	Bacteria
UniRef50_A0A6L9LB34	Bacteria
UniRef50_A0A6L9LF41	Bacteria
UniRef50_A0A6L9LV71	Bacteria
UniRef50_A0A6L9M2K0	Bacteria
UniRef50_A0A6L9MM59	Bacteria
UniRef50_A0A6L9PK17	Bacteria
UniRef50_A0A6L9UAC9	Bacteria
UniRef50_A0A6L9ZKA5	Bacteria
UniRef50_A0A6M0CL59	Bacteria
UniRef50_A0A6M0EYJ2	Bacteria
UniRef50_A0A6M0G3B2	Bacteria
UniRef50_A0A6M0IJ89	Bacteria
UniRef50_A0A6M0PQ10	Bacteria
UniRef50_A0A6M0RMR2	Bacteria
UniRef50_A0A6M0S883	Bacteria
UniRef50_A0A6M0S8K2	Bacteria
UniRef50_A0A6M0SAQ1	Bacteria
UniRef50_A0A6M1M1P1	Bacteria
UniRef50_A0A6M1MK08	Bacteria
UniRef50_A0A6M1RR23	Bacteria
UniRef50_A0A6M1RRN5	Bacteria
UniRef50_A0A6M1U5D3	Bacteria
UniRef50_A0A6M1YIE1	Bacteria
UniRef50_A0A6M1YJ09	Bacteria
UniRef50_A0A6M1Z4M6	Bacteria
UniRef50_A0A6M1Z9B0	Bacteria
UniRef50_A0A6M1ZSR2	Bacteria
UniRef50_A0A6M2DH49	Eukaryota
UniRef50_A0A6M2DY88	Eukaryota
UniRef50_A0A6M2VBA5	Viruses
UniRef50_A0A6M2VFF6	Viruses
UniRef50_A0A6M2ZHG8	Viruses
UniRef50_A0A6M2ZHS2	Viruses
UniRef50_A0A6M3I063	Viruses
UniRef50_A0A6M3IDW0	unclassified
UniRef50_A0A6M3IE91	unclassified
UniRef50_A0A6M3IFC5	unclassified
UniRef50_A0A6M3IFG5	unclassified
UniRef50_A0A6M3IFM5	unclassified
UniRef50_A0A6M3IGQ4	unclassified
UniRef50_A0A6M3IGX3	unclassified
UniRef50_A0A6M3IHM0	unclassified
UniRef50_A0A6M3IHQ9	unclassified
UniRef50_A0A6M3IIP2	unclassified
UniRef50_A0A6M3IJA1	unclassified
UniRef50_A0A6M3IJQ4	unclassified
UniRef50_A0A6M3IJT8	unclassified
UniRef50_A0A6M3IKQ1	unclassified
UniRef50_A0A6M3ILT7	unclassified
UniRef50_A0A6M3IM08	unclassified
UniRef50_A0A6M3IML3	unclassified
UniRef50_A0A6M3INS1	unclassified
UniRef50_A0A6M3IP44	unclassified
UniRef50_A0A6M3IQ13	unclassified
UniRef50_A0A6M3IQ62	unclassified
UniRef50_A0A6M3IQZ4	unclassified
UniRef50_A0A6M3IR62	unclassified
UniRef50_A0A6M3IRG3	unclassified
UniRef50_A0A6M3IRS1	unclassified
UniRef50_A0A6M3IRZ0	unclassified
UniRef50_A0A6M3IRZ4	unclassified
UniRef50_A0A6M3IV12	unclassified
UniRef50_A0A6M3IVB8	unclassified
UniRef50_A0A6M3IVE6	unclassified
UniRef50_A0A6M3IWI0	unclassified
UniRef50_A0A6M3IWI8	unclassified
UniRef50_A0A6M3IX88	unclassified
UniRef50_A0A6M3IXG1	unclassified
UniRef50_A0A6M3IXM4	unclassified
UniRef50_A0A6M3IYK6	unclassified
UniRef50_A0A6M3IYW2	unclassified
UniRef50_A0A6M3IZP0	unclassified
UniRef50_A0A6M3IZV9	unclassified
UniRef50_A0A6M3J0N7	unclassified
UniRef50_A0A6M3J195	unclassified
UniRef50_A0A6M3J494	unclassified
UniRef50_A0A6M3J4T3	unclassified
UniRef50_A0A6M3J5B2	unclassified
UniRef50_A0A6M3J5N6	unclassified
UniRef50_A0A6M3J661	unclassified
UniRef50_A0A6M3J6F2	unclassified
UniRef50_A0A6M3J6S8	unclassified
UniRef50_A0A6M3J914	unclassified
UniRef50_A0A6M3J9L2	unclassified
UniRef50_A0A6M3JBK9	unclassified
UniRef50_A0A6M3JFN8	unclassified
UniRef50_A0A6M3JFS9	unclassified
UniRef50_A0A6M3JH90	unclassified
UniRef50_A0A6M3JHV1	unclassified
UniRef50_A0A6M3JJ48	unclassified
UniRef50_A0A6M3JJP3	unclassified
UniRef50_A0A6M3JLV8	unclassified
UniRef50_A0A6M3JNK7	unclassified
UniRef50_A0A6M3JNZ2	unclassified
UniRef50_A0A6M3JQP8	unclassified
UniRef50_A0A6M3JTT7	unclassified
UniRef50_A0A6M3JVV2	unclassified
UniRef50_A0A6M3JXD4	unclassified
UniRef50_A0A6M3JXT0	unclassified
UniRef50_A0A6M3JXX7	unclassified
UniRef50_A0A6M3JZ61	unclassified
UniRef50_A0A6M3JZH6	unclassified
UniRef50_A0A6M3K1K4	unclassified
UniRef50_A0A6M3K286	unclassified
UniRef50_A0A6M3K2D3	unclassified
UniRef50_A0A6M3K349	unclassified
UniRef50_A0A6M3K3J2	unclassified
UniRef50_A0A6M3K3K6	unclassified
UniRef50_A0A6M3K3R3	unclassified
UniRef50_A0A6M3K453	unclassified
UniRef50_A0A6M3K4G6	unclassified
UniRef50_A0A6M3K4R9	unclassified
UniRef50_A0A6M3K5U6	unclassified
UniRef50_A0A6M3K614	unclassified
UniRef50_A0A6M3K6L8	unclassified
UniRef50_A0A6M3K6Q9	unclassified
UniRef50_A0A6M3K7M0	unclassified
UniRef50_A0A6M3K845	unclassified
UniRef50_A0A6M3K863	unclassified
UniRef50_A0A6M3KB66	unclassified
UniRef50_A0A6M3KBT2	unclassified
UniRef50_A0A6M3KCD8	unclassified
UniRef50_A0A6M3KCT3	unclassified
UniRef50_A0A6M3KDB5	unclassified
UniRef50_A0A6M3KFX5	unclassified
UniRef50_A0A6M3KGD1	unclassified
UniRef50_A0A6M3KGD8	unclassified
UniRef50_A0A6M3KHG6	unclassified
UniRef50_A0A6M3KJE4	unclassified
UniRef50_A0A6M3KKE4	unclassified
UniRef50_A0A6M3KLW2	unclassified
UniRef50_A0A6M3KM87	unclassified
UniRef50_A0A6M3KM90	unclassified
UniRef50_A0A6M3KMD2	unclassified
UniRef50_A0A6M3KME3	unclassified
UniRef50_A0A6M3KPJ7	unclassified
UniRef50_A0A6M3KPR4	unclassified
UniRef50_A0A6M3KQ42	unclassified
UniRef50_A0A6M3KR54	unclassified
UniRef50_A0A6M3KRR0	unclassified
UniRef50_A0A6M3KS67	unclassified
UniRef50_A0A6M3KSR6	unclassified
UniRef50_A0A6M3KT01	unclassified
UniRef50_A0A6M3KUK9	unclassified
UniRef50_A0A6M3KV21	unclassified
UniRef50_A0A6M3KV84	unclassified
UniRef50_A0A6M3KW35	unclassified
UniRef50_A0A6M3KWB3	unclassified
UniRef50_A0A6M3KWV9	unclassified
UniRef50_A0A6M3KXU6	unclassified
UniRef50_A0A6M3KZF0	unclassified
UniRef50_A0A6M3KZG2	unclassified
UniRef50_A0A6M3L121	unclassified
UniRef50_A0A6M3L220	unclassified
UniRef50_A0A6M3L3R8	unclassified
UniRef50_A0A6M3L3W2	unclassified
UniRef50_A0A6M3L525	unclassified
UniRef50_A0A6M3L565	unclassified
UniRef50_A0A6M3L5E0	unclassified
UniRef50_A0A6M3L653	unclassified
UniRef50_A0A6M3L6M0	unclassified
UniRef50_A0A6M3L6W7	unclassified
UniRef50_A0A6M3L865	unclassified
UniRef50_A0A6M3L8Z3	unclassified
UniRef50_A0A6M3L929	unclassified
UniRef50_A0A6M3L9G5	unclassified
UniRef50_A0A6M3L9N7	unclassified
UniRef50_A0A6M3L9R1	unclassified
UniRef50_A0A6M3LB09	unclassified
UniRef50_A0A6M3LBK4	unclassified
UniRef50_A0A6M3LDC1	unclassified
UniRef50_A0A6M3LDS5	unclassified
UniRef50_A0A6M3LDW4	unclassified
UniRef50_A0A6M3LE16	unclassified
UniRef50_A0A6M3LF61	unclassified
UniRef50_A0A6M3LFB9	unclassified
UniRef50_A0A6M3LFT0	unclassified
UniRef50_A0A6M3LGI1	unclassified
UniRef50_A0A6M3LHD3	unclassified
UniRef50_A0A6M3LIT7	unclassified
UniRef50_A0A6M3LJE2	unclassified
UniRef50_A0A6M3LK91	unclassified
UniRef50_A0A6M3LKC1	unclassified
UniRef50_A0A6M3LKP7	unclassified
UniRef50_A0A6M3LLH4	unclassified
UniRef50_A0A6M3LLL8	unclassified
UniRef50_A0A6M3LLN0	unclassified
UniRef50_A0A6M3LM20	unclassified
UniRef50_A0A6M3LN56	unclassified
UniRef50_A0A6M3LNP5	unclassified
UniRef50_A0A6M3LPK8	unclassified
UniRef50_A0A6M3LQI3	unclassified
UniRef50_A0A6M3LQM0	unclassified
UniRef50_A0A6M3LQP7	unclassified
UniRef50_A0A6M3LQR8	unclassified
UniRef50_A0A6M3LR23	unclassified
UniRef50_A0A6M3LRR4	unclassified
UniRef50_A0A6M3LSL8	unclassified
UniRef50_A0A6M3LST2	unclassified
UniRef50_A0A6M3LTI9	unclassified
UniRef50_A0A6M3LTS2	unclassified
UniRef50_A0A6M3LV35	unclassified
UniRef50_A0A6M3LV56	unclassified
UniRef50_A0A6M3LVB7	unclassified
UniRef50_A0A6M3LVV4	unclassified
UniRef50_A0A6M3LW77	unclassified
UniRef50_A0A6M3LWG0	unclassified
UniRef50_A0A6M3LX63	unclassified
UniRef50_A0A6M3LX83	unclassified
UniRef50_A0A6M3LYG1	unclassified
UniRef50_A0A6M3M0Q1	unclassified
UniRef50_A0A6M3M1G7	unclassified
UniRef50_A0A6M3M4X9	unclassified
UniRef50_A0A6M3M5A8	unclassified
UniRef50_A0A6M3M5W3	unclassified
UniRef50_A0A6M3M646	unclassified
UniRef50_A0A6M3MB82	unclassified
UniRef50_A0A6M3MBJ4	unclassified
UniRef50_A0A6M3MBY5	unclassified
UniRef50_A0A6M3MEN2	unclassified
UniRef50_A0A6M3SUN2	Viruses
UniRef50_A0A6M3T9B8	Viruses
UniRef50_A0A6M3X915	unclassified
UniRef50_A0A6M3X992	unclassified
UniRef50_A0A6M3XHI6	unclassified
UniRef50_A0A6M3XKP8	unclassified
UniRef50_A0A6M3XL17	unclassified
UniRef50_A0A6M3XMD1	unclassified
UniRef50_A0A6M3XMG5	unclassified
UniRef50_A0A6M3XQF9	unclassified
UniRef50_A0A6M3XRK7	unclassified
UniRef50_A0A6M3XRR8	unclassified
UniRef50_A0A6M3XTM4	unclassified
UniRef50_A0A6M3XU74	unclassified
UniRef50_A0A6M3XUE0	unclassified
UniRef50_A0A6M3Y3H8	unclassified
UniRef50_A0A6M3Y4X1	unclassified
UniRef50_A0A6M3Y599	unclassified
UniRef50_A0A6M3YKU7	Viruses
UniRef50_A0A6M3YN64	Viruses
UniRef50_A0A6M3YP87	Viruses
UniRef50_A0A6M3YTD8	Viruses
UniRef50_A0A6M4A0U0	Bacteria
UniRef50_A0A6M4B8Z1	Viruses
UniRef50_A0A6M4GUJ5	Bacteria
UniRef50_A0A6M4H9P5	Bacteria
UniRef50_A0A6M4HA80	Bacteria
UniRef50_A0A6M4ISL1	Bacteria
UniRef50_A0A6M4NQF4	Bacteria
UniRef50_A0A6M5C9D6	Viruses
UniRef50_A0A6M5CAD1	Viruses
UniRef50_A0A6M5CBP4	Viruses
UniRef50_A0A6M5CCD9	Viruses
UniRef50_A0A6M5CCH6	Viruses
UniRef50_A0A6M5G6X7	Bacteria
UniRef50_A0A6M5I8F2	Bacteria
UniRef50_A0A6M5Y9R7	Bacteria
UniRef50_A0A6M5YGV5	Bacteria
UniRef50_A0A6M5YND0	Bacteria
UniRef50_A0A6M5Z227	Bacteria
UniRef50_A0A6M5Z3M2	Bacteria
UniRef50_A0A6M6JFF2	Bacteria
UniRef50_A0A6M7TNU6	Bacteria
UniRef50_A0A6M8SEG5	Bacteria
UniRef50_A0A6M8VJZ0	Bacteria
UniRef50_A0A6M8VNT3	Bacteria
UniRef50_A0A6M8VYY9	Bacteria
UniRef50_A0A6M8W1M6	Bacteria
UniRef50_A0A6M9PYL6	Bacteria
UniRef50_A0A6N0LVC6	Bacteria
UniRef50_A0A6N0LVK0	Bacteria
UniRef50_A0A6N0M3L6	Bacteria
UniRef50_A0A6N1NLT1	Viruses
UniRef50_A0A6N1V9Y8	Bacteria
UniRef50_A0A6N2CER3	Bacteria
UniRef50_A0A6N2CYY3	Bacteria
UniRef50_A0A6N2N888	Eukaryota
UniRef50_A0A6N2R5L4	Bacteria
UniRef50_A0A6N2UE80	Bacteria
UniRef50_A0A6N2YYU8	Bacteria
UniRef50_A0A6N3X696	Bacteria
UniRef50_A0A6N4D0K1	Bacteria
UniRef50_A0A6N4T8E1	Bacteria
UniRef50_A0A6N4T9K1	Bacteria
UniRef50_A0A6N4VQV8	Bacteria
UniRef50_A0A6N6KAT0	Bacteria
UniRef50_A0A6N6KPU3	Bacteria
UniRef50_A0A6N6KVZ2	Bacteria
UniRef50_A0A6N6MIK3	Bacteria
UniRef50_A0A6N6P2M8	Bacteria
UniRef50_A0A6N6P4G8	Bacteria
UniRef50_A0A6N6P7P1	Bacteria
UniRef50_A0A6N6P8U2	Bacteria
UniRef50_A0A6N6PCJ9	Bacteria
UniRef50_A0A6N6PU31	Bacteria
UniRef50_A0A6N6Q0G6	Bacteria
UniRef50_A0A6N6QEF4	Bacteria
UniRef50_A0A6N6QWU1	Bacteria
UniRef50_A0A6N6RLV8	Bacteria
UniRef50_A0A6N6SYY7	Bacteria
UniRef50_A0A6N6T3H2	Bacteria
UniRef50_A0A6N6T6K9	Bacteria
UniRef50_A0A6N6VHB5	Bacteria
UniRef50_A0A6N6WGD8	Bacteria
UniRef50_A0A6N6Z4R9	Bacteria
UniRef50_A0A6N6Z9G5	Bacteria
UniRef50_A0A6N7AUK9	Bacteria
UniRef50_A0A6N7CXV4	Bacteria
UniRef50_A0A6N7CZ99	Bacteria
UniRef50_A0A6N7DXX7	Bacteria
UniRef50_A0A6N7F718	Bacteria
UniRef50_A0A6N7GMV4	Bacteria
UniRef50_A0A6N7H872	Bacteria
UniRef50_A0A6N7IJQ2	Bacteria
UniRef50_A0A6N7LAN4	Bacteria
UniRef50_A0A6N7MD64	Bacteria
UniRef50_A0A6N7X3A8	Bacteria
UniRef50_A0A6N7ZR81	Bacteria
UniRef50_A0A6N7ZUF0	Bacteria
UniRef50_A0A6N7ZVK9	Bacteria
UniRef50_A0A6N8B0Z2	Bacteria
UniRef50_A0A6N8BE02	Bacteria
UniRef50_A0A6N8DIV7	Bacteria
UniRef50_A0A6N8DLM0	Bacteria
UniRef50_A0A6N8DQG8	Bacteria
UniRef50_A0A6N8FNZ6	Bacteria
UniRef50_A0A6N8HIJ4	Bacteria
UniRef50_A0A6N8UJP0	Bacteria
UniRef50_A0A6N8VIH0	Bacteria
UniRef50_A0A6N8VNA4	Bacteria
UniRef50_A0A6N8VRU3	Bacteria
UniRef50_A0A6N8XJ58	Bacteria
UniRef50_A0A6N8XK88	Bacteria
UniRef50_A0A6N8XKV5	Bacteria
UniRef50_A0A6N8XUN6	Bacteria
UniRef50_A0A6N8Z1Z0	Bacteria
UniRef50_A0A6N9BAR6	Bacteria
UniRef50_A0A6N9BFL4	Bacteria
UniRef50_A0A6N9BHR3	Bacteria
UniRef50_A0A6N9BLG4	Bacteria
UniRef50_A0A6N9CCK6	Bacteria
UniRef50_A0A6N9CE48	Bacteria
UniRef50_A0A6N9CFN5	Bacteria
UniRef50_A0A6N9D301	Bacteria
UniRef50_A0A6N9DKS7	Bacteria
UniRef50_A0A6N9E227	Bacteria
UniRef50_A0A6N9GRG4	Bacteria
UniRef50_A0A6N9HIT8	Bacteria
UniRef50_A0A6N9L502	Bacteria
UniRef50_A0A6N9NKM0	Bacteria
UniRef50_A0A6N9RQ25	Bacteria
UniRef50_A0A6N9TG01	Bacteria
UniRef50_A0A6N9TJ36	Bacteria
UniRef50_A0A6N9TKD6	Bacteria
UniRef50_A0A6N9UAV9	Bacteria
UniRef50_A0A6P0HR10	Bacteria
UniRef50_A0A6P0HRE0	Bacteria
UniRef50_A0A6P0HT00	Bacteria
UniRef50_A0A6P0IDW3	Bacteria
UniRef50_A0A6P0IFH4	Bacteria
UniRef50_A0A6P0JPT3	Bacteria
UniRef50_A0A6P0JR50	Bacteria
UniRef50_A0A6P0MGN6	Bacteria
UniRef50_A0A6P0N956	Bacteria
UniRef50_A0A6P0NAH6	Bacteria
UniRef50_A0A6P0PB68	Bacteria
UniRef50_A0A6P0PG37	Bacteria
UniRef50_A0A6P0QLA9	Bacteria
UniRef50_A0A6P0S551	Bacteria
UniRef50_A0A6P0SC23	Bacteria
UniRef50_A0A6P0SL42	Bacteria
UniRef50_A0A6P0TE44	Bacteria
UniRef50_A0A6P0W315	Bacteria
UniRef50_A0A6P0WI27	Bacteria
UniRef50_A0A6P0X2A9	Bacteria
UniRef50_A0A6P0XZF3	Bacteria
UniRef50_A0A6P0ZIJ9	Bacteria
UniRef50_A0A6P0ZKA5	Bacteria
UniRef50_A0A6P1B4R3	Bacteria
UniRef50_A0A6P1B8E2	Bacteria
UniRef50_A0A6P1BQA7	Bacteria
UniRef50_A0A6P1SYZ4	Bacteria
UniRef50_A0A6P1TP45	Bacteria
UniRef50_A0A6P1WRJ4	Bacteria
UniRef50_A0A6P1YS09	Bacteria
UniRef50_A0A6P2AKT1	Bacteria
UniRef50_A0A6P2B7N5	Bacteria
UniRef50_A0A6P2CXL1	Bacteria
UniRef50_A0A6P2D2Q9	Bacteria
UniRef50_A0A6P2D9F9	Bacteria
UniRef50_A0A6P2DHZ9	Bacteria
UniRef50_A0A6P2TJS0	Bacteria
UniRef50_A0A6P2WFJ9	Bacteria
UniRef50_A0A6P3H1H6	Eukaryota
UniRef50_A0A6P3WZ20	Eukaryota
UniRef50_A0A6P3YCW8	Eukaryota
