UP_id	tax_group
UniRef50_A0A381YYY2	unclassified
UniRef50_A0A381ZC36	unclassified
UniRef50_A0A381ZNA3	unclassified
UniRef50_A0A381ZQ11	unclassified
UniRef50_A0A382A0X4	unclassified
UniRef50_A0A382A2T3	unclassified
UniRef50_A0A382A8T7	unclassified
UniRef50_A0A382AD19	unclassified
UniRef50_A0A382AEN8	unclassified
UniRef50_A0A382AJE6	unclassified
UniRef50_A0A382APN7	unclassified
UniRef50_A0A382B391	unclassified
UniRef50_A0A382BC14	unclassified
UniRef50_A0A382BKA5	unclassified
UniRef50_A0A382BPU4	unclassified
UniRef50_A0A382BVC5	unclassified
UniRef50_A0A382C4K9	unclassified
UniRef50_A0A382CC93	unclassified
UniRef50_A0A382CP01	unclassified
UniRef50_A0A382CPS1	unclassified
UniRef50_A0A382DG08	unclassified
UniRef50_A0A382DU61	unclassified
UniRef50_A0A382DWN8	unclassified
UniRef50_A0A382EGT2	unclassified
UniRef50_A0A382EHU7	unclassified
UniRef50_A0A382EQM1	unclassified
UniRef50_A0A382ET08	unclassified
UniRef50_A0A382EYJ0	unclassified
UniRef50_A0A382F9C1	unclassified
UniRef50_A0A382FB65	unclassified
UniRef50_A0A382FH94	unclassified
UniRef50_A0A382FHE7	unclassified
UniRef50_A0A382GA82	unclassified
UniRef50_A0A382GCE7	unclassified
UniRef50_A0A382GCX2	unclassified
UniRef50_A0A382GD17	unclassified
UniRef50_A0A382GMD7	unclassified
UniRef50_A0A382GNS9	unclassified
UniRef50_A0A382GXU9	unclassified
UniRef50_A0A382HCG4	unclassified
UniRef50_A0A382HH22	unclassified
UniRef50_A0A382HQ36	unclassified
UniRef50_A0A382HTU7	unclassified
UniRef50_A0A382ID64	unclassified
UniRef50_A0A382IFV4	unclassified
UniRef50_A0A382ILX4	unclassified
UniRef50_A0A382JED6	unclassified
UniRef50_A0A382JFC1	unclassified
UniRef50_A0A382JJF6	unclassified
UniRef50_A0A382JY76	unclassified
UniRef50_A0A382JZ14	unclassified
UniRef50_A0A382K181	unclassified
UniRef50_A0A382K4W3	unclassified
UniRef50_A0A382KD47	unclassified
UniRef50_A0A382KF56	unclassified
UniRef50_A0A382KWL2	unclassified
UniRef50_A0A382L929	unclassified
UniRef50_A0A382LBG6	unclassified
UniRef50_A0A382LGM2	unclassified
UniRef50_A0A382LIU6	unclassified
UniRef50_A0A382LSJ0	unclassified
UniRef50_A0A382M6H2	unclassified
UniRef50_A0A382MDA3	unclassified
UniRef50_A0A382MVY6	unclassified
UniRef50_A0A382N520	unclassified
UniRef50_A0A382N8T7	unclassified
UniRef50_A0A382NHV1	unclassified
UniRef50_A0A382NM75	unclassified
UniRef50_A0A382NQ07	unclassified
UniRef50_A0A382NQ84	unclassified
UniRef50_A0A382NTM3	unclassified
UniRef50_A0A382P2M4	unclassified
UniRef50_A0A382PBC6	unclassified
UniRef50_A0A382PKJ1	unclassified
UniRef50_A0A382PSL2	unclassified
UniRef50_A0A382Q2G6	unclassified
UniRef50_A0A382Q423	unclassified
UniRef50_A0A382QHJ8	unclassified
UniRef50_A0A382QV10	unclassified
UniRef50_A0A382R7A9	unclassified
UniRef50_A0A382R9Y4	unclassified
UniRef50_A0A382RDG8	unclassified
UniRef50_A0A382RGL1	unclassified
UniRef50_A0A382RHE7	unclassified
UniRef50_A0A382RZF8	unclassified
UniRef50_A0A382S4V2	unclassified
UniRef50_A0A382S588	unclassified
UniRef50_A0A382SCP1	unclassified
UniRef50_A0A382SGB1	unclassified
UniRef50_A0A382SLT1	unclassified
UniRef50_A0A382SME8	unclassified
UniRef50_A0A382SNG0	unclassified
UniRef50_A0A382SPG1	unclassified
UniRef50_A0A382SPP0	unclassified
UniRef50_A0A382SVP7	unclassified
UniRef50_A0A382T1C8	unclassified
UniRef50_A0A382T2E8	unclassified
UniRef50_A0A382T2L9	unclassified
UniRef50_A0A382TWD3	unclassified
UniRef50_A0A382TXT4	unclassified
UniRef50_A0A382U7G4	unclassified
UniRef50_A0A382UG99	unclassified
UniRef50_A0A382ULC1	unclassified
UniRef50_A0A382UUI1	unclassified
UniRef50_A0A382UYK0	unclassified
UniRef50_A0A382UZ98	unclassified
UniRef50_A0A382VEE6	unclassified
UniRef50_A0A382VGY2	unclassified
UniRef50_A0A382VMW9	unclassified
UniRef50_A0A382VNV6	unclassified
UniRef50_A0A382VR51	unclassified
UniRef50_A0A382VW06	unclassified
UniRef50_A0A382VW35	unclassified
UniRef50_A0A382W8M7	unclassified
UniRef50_A0A382WAD3	unclassified
UniRef50_A0A382WSN9	unclassified
UniRef50_A0A382WU04	unclassified
UniRef50_A0A382WVL1	unclassified
UniRef50_A0A382X118	unclassified
UniRef50_A0A382X4B6	unclassified
UniRef50_A0A382X5G0	unclassified
UniRef50_A0A382X865	unclassified
UniRef50_A0A382XC76	unclassified
UniRef50_A0A382XIN1	unclassified
UniRef50_A0A382XLB6	unclassified
UniRef50_A0A382XZS2	unclassified
UniRef50_A0A382Y2L1	unclassified
UniRef50_A0A382Y5Q3	unclassified
UniRef50_A0A382YCK6	unclassified
UniRef50_A0A382YDV5	unclassified
UniRef50_A0A382YQU9	unclassified
UniRef50_A0A382YUS4	unclassified
UniRef50_A0A382YVG2	unclassified
UniRef50_A0A382YW49	unclassified
UniRef50_A0A382Z060	unclassified
UniRef50_A0A382Z1D8	unclassified
UniRef50_A0A382Z9X1	unclassified
UniRef50_A0A382ZKN5	unclassified
UniRef50_A0A382ZTW5	unclassified
UniRef50_A0A383A2C6	unclassified
UniRef50_A0A383A2P9	unclassified
UniRef50_A0A383A578	unclassified
UniRef50_A0A383AGH0	unclassified
UniRef50_A0A383AR40	unclassified
UniRef50_A0A383AT56	unclassified
UniRef50_A0A383AUF7	unclassified
UniRef50_A0A383AYZ6	unclassified
UniRef50_A0A383BH46	unclassified
UniRef50_A0A383BXS0	unclassified
UniRef50_A0A383CAZ7	unclassified
UniRef50_A0A383CI32	unclassified
UniRef50_A0A383CL52	unclassified
UniRef50_A0A383CPZ0	unclassified
UniRef50_A0A383D333	unclassified
UniRef50_A0A383DA05	unclassified
UniRef50_A0A383DAC1	unclassified
UniRef50_A0A383DBF0	unclassified
UniRef50_A0A383DEQ5	unclassified
UniRef50_A0A383DKQ7	unclassified
UniRef50_A0A383DLV4	unclassified
UniRef50_A0A383DM21	unclassified
UniRef50_A0A383DMT2	unclassified
UniRef50_A0A383DNB7	unclassified
UniRef50_A0A383E0B4	unclassified
UniRef50_A0A383E7E8	unclassified
UniRef50_A0A383E848	unclassified
UniRef50_A0A383EFH5	unclassified
UniRef50_A0A383EL27	unclassified
UniRef50_A0A383EQC2	unclassified
UniRef50_A0A383F746	unclassified
UniRef50_A0A383X6R3	Bacteria
UniRef50_A0A385A1B3	Viruses
UniRef50_A0A385BJC6	Bacteria
UniRef50_A0A385BJE2	Bacteria
UniRef50_A0A385BJL3	Bacteria
UniRef50_A0A385DTE1	Viruses
UniRef50_A0A385DVR1	Viruses
UniRef50_A0A385E1J5	Viruses
UniRef50_A0A385E1W2	Viruses
UniRef50_A0A385E349	Viruses
UniRef50_A0A385E392	Viruses
UniRef50_A0A385E517	Viruses
UniRef50_A0A385E575	Viruses
UniRef50_A0A385E6E7	Viruses
UniRef50_A0A385E6R5	Viruses
UniRef50_A0A385E768	Viruses
UniRef50_A0A385ED02	Viruses
UniRef50_A0A385EHG2	Viruses
UniRef50_A0A385EHM3	Viruses
UniRef50_A0A385IRD7	Viruses
UniRef50_A0A385IRG8	Viruses
UniRef50_A0A386HKN7	Bacteria
UniRef50_A0A386KJF6	Viruses
UniRef50_A0A386KLM0	Viruses
UniRef50_A0A386KNX7	Viruses
UniRef50_A0A388JLC0	Eukaryota
UniRef50_A0A388JVF5	Eukaryota
UniRef50_A0A388PC51	Bacteria
UniRef50_A0A388Q6X6	Bacteria
UniRef50_A0A388QME7	Archaea
UniRef50_A0A388T9J1	Bacteria
UniRef50_A0A388TAT8	Bacteria
UniRef50_A0A388TD00	Bacteria
UniRef50_A0A389MNZ8	Bacteria
UniRef50_A0A391NQN0	Bacteria
UniRef50_A0A395INJ6	Eukaryota
UniRef50_A0A395JG92	Bacteria
UniRef50_A0A395N3K1	Eukaryota
UniRef50_A0A395RB73	Bacteria
UniRef50_A0A395RBA0	Bacteria
UniRef50_A0A396C191	Bacteria
UniRef50_A0A396MV31	Bacteria
UniRef50_A0A396QKR1	Bacteria
UniRef50_A0A396YNJ8	Bacteria
UniRef50_A0A397FYQ2	Eukaryota
UniRef50_A0A397G688	Eukaryota
UniRef50_A0A397HRJ0	Eukaryota
UniRef50_A0A397Q9S5	Bacteria
UniRef50_A0A397QVZ4	Bacteria
UniRef50_A0A397UZI5	Eukaryota
UniRef50_A0A397VJH6	Eukaryota
UniRef50_A0A398CZ78	Bacteria
UniRef50_A0A399ESI8	Bacteria
UniRef50_A0A399F990	Bacteria
UniRef50_A0A399FEN9	Bacteria
UniRef50_A0A399RHK1	Bacteria
UniRef50_A0A399SRG4	Bacteria
UniRef50_A0A399SY59	Bacteria
UniRef50_A0A399U8Q0	Bacteria
UniRef50_A0A399X6I2	Bacteria
UniRef50_A0A399YMU2	Bacteria
UniRef50_A0A399YV03	Bacteria
UniRef50_A0A399Z3Q6	Bacteria
UniRef50_A0A399ZC11	Bacteria
UniRef50_A0A399ZZE6	Bacteria
UniRef50_A0A3A0A9Y2	Bacteria
UniRef50_A0A3A0AC53	Bacteria
UniRef50_A0A3A0AGU2	Bacteria
UniRef50_A0A3A0B9Z0	Bacteria
UniRef50_A0A3A0BCF7	Bacteria
UniRef50_A0A3A0CJ52	Bacteria
UniRef50_A0A3A0CZR0	Bacteria
UniRef50_A0A3A0D354	Bacteria
UniRef50_A0A3A0D551	Bacteria
UniRef50_A0A3A0D628	Bacteria
UniRef50_A0A3A0D6B7	Bacteria
UniRef50_A0A3A0DQK8	Bacteria
UniRef50_A0A3A0DXV3	Bacteria
UniRef50_A0A3A0EK12	Bacteria
UniRef50_A0A3A0ENT2	Bacteria
UniRef50_A0A3A0EPS9	Bacteria
UniRef50_A0A3A0FHN2	Bacteria
UniRef50_A0A3A0FIA7	Bacteria
UniRef50_A0A3A0FQB7	Bacteria
UniRef50_A0A3A0G0C8	Bacteria
UniRef50_A0A3A0I011	Bacteria
UniRef50_A0A3A1Y308	Bacteria
UniRef50_A0A3A3DHM9	Bacteria
UniRef50_A0A3A3HUF6	Bacteria
UniRef50_A0A3A4CDE7	Bacteria
UniRef50_A0A3A4J496	Bacteria
UniRef50_A0A3A4JQW9	Bacteria
UniRef50_A0A3A4NKG9	Bacteria
UniRef50_A0A3A4NL09	Bacteria
UniRef50_A0A3A4NT08	Bacteria
UniRef50_A0A3A4NV62	Bacteria
UniRef50_A0A3A4PNA9	Bacteria
UniRef50_A0A3A4QHG7	Bacteria
UniRef50_A0A3A4QJR1	Bacteria
UniRef50_A0A3A4QQ81	Bacteria
UniRef50_A0A3A4QX27	Bacteria
UniRef50_A0A3A4R277	Bacteria
UniRef50_A0A3A4SG89	Bacteria
UniRef50_A0A3A4SMK4	Bacteria
UniRef50_A0A3A4UWP2	Bacteria
UniRef50_A0A3A4UYK2	Bacteria
UniRef50_A0A3A4UZ24	Bacteria
UniRef50_A0A3A4UZP7	Bacteria
UniRef50_A0A3A4V579	Bacteria
UniRef50_A0A3A4V9N5	Bacteria
UniRef50_A0A3A4V9X6	Bacteria
UniRef50_A0A3A4VKE3	Bacteria
UniRef50_A0A3A4VN24	Bacteria
UniRef50_A0A3A4VUY1	Bacteria
UniRef50_A0A3A4WMX9	Bacteria
UniRef50_A0A3A4X3Q9	Bacteria
UniRef50_A0A3A4X4H8	Bacteria
UniRef50_A0A3A4Y164	Bacteria
UniRef50_A0A3A4ZM94	Bacteria
UniRef50_A0A3A4ZSD2	Bacteria
UniRef50_A0A3A5A7X8	Bacteria
UniRef50_A0A3A5AR09	Bacteria
UniRef50_A0A3A5ATZ6	Bacteria
UniRef50_A0A3A5AW63	Bacteria
UniRef50_A0A3A5FX61	Bacteria
UniRef50_A0A3A5LZQ3	Bacteria
UniRef50_A0A3A5TEX3	Bacteria
UniRef50_A0A3A5UUT1	Archaea
UniRef50_A0A3A6KAI1	Bacteria
UniRef50_A0A3A6KCN9	Bacteria
UniRef50_A0A3A6MWJ4	Bacteria
UniRef50_A0A3A6MXX5	Bacteria
UniRef50_A0A3A6U791	Bacteria
UniRef50_A0A3A8ETE2	Bacteria
UniRef50_A0A3A8H9M1	Bacteria
UniRef50_A0A3A8RAE7	Bacteria
UniRef50_A0A3A8YSU9	Bacteria
UniRef50_A0A3A8ZWT4	Bacteria
UniRef50_A0A3A8ZY79	Bacteria
UniRef50_A0A3A9D6V5	Bacteria
UniRef50_A0A3A9EC16	Bacteria
UniRef50_A0A3A9JFM7	Bacteria
UniRef50_A0A3A9W9N2	Bacteria
UniRef50_A0A3B0ANN2	Bacteria
UniRef50_A0A3B0BRM5	Bacteria
UniRef50_A0A3B0IWQ5	Bacteria
UniRef50_A0A3B0MG10	Bacteria
UniRef50_A0A3B0MS50	Bacteria
UniRef50_A0A3B0RMK5	unclassified
UniRef50_A0A3B0RN63	unclassified
UniRef50_A0A3B0RUF4	unclassified
UniRef50_A0A3B0SH50	unclassified
UniRef50_A0A3B0SIQ2	unclassified
UniRef50_A0A3B0TPF9	unclassified
UniRef50_A0A3B0U0X2	unclassified
UniRef50_A0A3B0XKH3	unclassified
UniRef50_A0A3B0XTE5	unclassified
UniRef50_A0A3B0XXG1	unclassified
UniRef50_A0A3B0Y002	unclassified
UniRef50_A0A3B0Z615	unclassified
UniRef50_A0A3B1C3B5	unclassified
UniRef50_A0A3B1C7J5	unclassified
UniRef50_A0A3B1CKP0	unclassified
UniRef50_A0A3B1CRQ0	unclassified
UniRef50_A0A3B1DMW0	unclassified
UniRef50_A0A3B1E2L1	unclassified
UniRef50_A0A3B1EJW3	Bacteria
UniRef50_A0A3B1ID39	Eukaryota
UniRef50_A0A3B1IH02	Eukaryota
UniRef50_A0A3B1IRB4	Eukaryota
UniRef50_A0A3B1IRQ6	Eukaryota
UniRef50_A0A3B1ITN8	Eukaryota
UniRef50_A0A3B1IX00	Eukaryota
UniRef50_A0A3B1J624	Eukaryota
UniRef50_A0A3B1JND0	Eukaryota
UniRef50_A0A3B3BG89	Eukaryota
UniRef50_A0A3B3BN58	Eukaryota
UniRef50_A0A3B3CQZ7	Eukaryota
UniRef50_A0A3B3DKB2	Eukaryota
UniRef50_A0A3B3H663	Eukaryota
UniRef50_A0A3B3H8S6	Eukaryota
UniRef50_A0A3B3HAN1	Eukaryota
UniRef50_A0A3B3HD70	Eukaryota
UniRef50_A0A3B3HG87	Eukaryota
UniRef50_A0A3B3HI29	Eukaryota
UniRef50_A0A3B3HMC7	Eukaryota
UniRef50_A0A3B3HUF9	Eukaryota
UniRef50_A0A3B3I1J2	Eukaryota
UniRef50_A0A3B3I682	Eukaryota
UniRef50_A0A3B3IAR6	Eukaryota
UniRef50_A0A3B3QHT3	Eukaryota
UniRef50_A0A3B3R794	Eukaryota
UniRef50_A0A3B3R9V1	Eukaryota
UniRef50_A0A3B3REP4	Eukaryota
UniRef50_A0A3B3REV3	Eukaryota
UniRef50_A0A3B3SWE6	Eukaryota
UniRef50_A0A3B3VW66	Eukaryota
UniRef50_A0A3B3X7S9	Eukaryota
UniRef50_A0A3B4ALP2	Eukaryota
UniRef50_A0A3B4AN07	Eukaryota
UniRef50_A0A3B4BP38	Eukaryota
UniRef50_A0A3B4DYK5	Eukaryota
UniRef50_A0A3B4E3I2	Eukaryota
UniRef50_A0A3B4ZRZ5	Eukaryota
UniRef50_A0A3B5PUQ2	Eukaryota
UniRef50_A0A3B5R1R2	Eukaryota
UniRef50_A0A3B6W7T4	Bacteria
UniRef50_A0A3B7MQ66	Bacteria
UniRef50_A0A3B8IB48	Bacteria
UniRef50_A0A3B8N4C3	Bacteria
UniRef50_A0A3B8PTG1	Bacteria
UniRef50_A0A3B8PW92	Bacteria
UniRef50_A0A3B8Q2I0	Bacteria
UniRef50_A0A3B8Q8U2	Bacteria
UniRef50_A0A3B8QRA4	Bacteria
UniRef50_A0A3B8QRN8	Bacteria
UniRef50_A0A3B8QT66	Bacteria
UniRef50_A0A3B8QXF5	Bacteria
UniRef50_A0A3B8QXR2	Bacteria
UniRef50_A0A3B8RD54	Bacteria
UniRef50_A0A3B8S048	Bacteria
UniRef50_A0A3B8SPD0	Bacteria
UniRef50_A0A3B8TWT5	Bacteria
UniRef50_A0A3B8TXP9	Bacteria
UniRef50_A0A3B8U8F1	Bacteria
UniRef50_A0A3B8U8J3	Bacteria
UniRef50_A0A3B8WRL8	Bacteria
UniRef50_A0A3B8X3T5	Bacteria
UniRef50_A0A3B8X7G5	Bacteria
UniRef50_A0A3B8YUI3	Bacteria
UniRef50_A0A3B9A4B0	Bacteria
UniRef50_A0A3B9ALU5	Bacteria
UniRef50_A0A3B9AS67	Bacteria
UniRef50_A0A3B9BSA5	Bacteria
UniRef50_A0A3B9BUW6	Bacteria
UniRef50_A0A3B9BVM3	Bacteria
UniRef50_A0A3B9EMD9	Bacteria
UniRef50_A0A3B9FHD9	Bacteria
UniRef50_A0A3B9GRI6	Bacteria
UniRef50_A0A3B9GWA0	Bacteria
UniRef50_A0A3B9H9F8	Bacteria
UniRef50_A0A3B9JBM1	Bacteria
UniRef50_A0A3B9JDB7	Bacteria
UniRef50_A0A3B9K1X8	Bacteria
UniRef50_A0A3B9K3F9	Bacteria
UniRef50_A0A3B9MCE8	Bacteria
UniRef50_A0A3B9MWG4	Bacteria
UniRef50_A0A3B9MY28	Bacteria
UniRef50_A0A3B9NNR0	Bacteria
UniRef50_A0A3B9NQ41	Bacteria
UniRef50_A0A3B9NQY4	Bacteria
UniRef50_A0A3B9NR41	Bacteria
UniRef50_A0A3B9NRB5	Bacteria
UniRef50_A0A3B9NRQ7	Bacteria
UniRef50_A0A3B9NRR0	Bacteria
UniRef50_A0A3B9NTJ6	Bacteria
UniRef50_A0A3B9NZP1	Bacteria
UniRef50_A0A3B9R5J2	Bacteria
UniRef50_A0A3B9RBP7	Bacteria
UniRef50_A0A3B9S1M0	Bacteria
UniRef50_A0A3B9TX50	Bacteria
UniRef50_A0A3B9VFQ2	Bacteria
UniRef50_A0A3B9VGB5	Bacteria
UniRef50_A0A3B9VI29	Bacteria
UniRef50_A0A3B9VJ80	Bacteria
UniRef50_A0A3B9W7S7	Bacteria
UniRef50_A0A3B9XFX2	Bacteria
UniRef50_A0A3B9YHI4	Bacteria
UniRef50_A0A3B9ZZB0	Bacteria
UniRef50_A0A3C0AWP3	Bacteria
UniRef50_A0A3C0BSJ1	Bacteria
UniRef50_A0A3C0BV59	Bacteria
UniRef50_A0A3C0DZ01	Bacteria
UniRef50_A0A3C0DZ23	Bacteria
UniRef50_A0A3C0EMW9	Bacteria
UniRef50_A0A3C0EZF4	Bacteria
UniRef50_A0A3C0EZZ5	Bacteria
UniRef50_A0A3C0F097	Bacteria
UniRef50_A0A3C0F0X6	Bacteria
UniRef50_A0A3C0F147	Bacteria
UniRef50_A0A3C0F166	Bacteria
UniRef50_A0A3C0F1E5	Bacteria
UniRef50_A0A3C0F1X7	Bacteria
UniRef50_A0A3C0F2C6	Bacteria
UniRef50_A0A3C0F2J4	Bacteria
UniRef50_A0A3C0F3E4	Bacteria
UniRef50_A0A3C0F4A3	Bacteria
UniRef50_A0A3C0F4I2	Bacteria
UniRef50_A0A3C0F4V1	Bacteria
UniRef50_A0A3C0F533	Bacteria
UniRef50_A0A3C0F5C7	Bacteria
UniRef50_A0A3C0F6L2	Bacteria
UniRef50_A0A3C0F711	Bacteria
UniRef50_A0A3C0F7K8	Bacteria
UniRef50_A0A3C0F7L8	Bacteria
UniRef50_A0A3C0F8J2	Bacteria
UniRef50_A0A3C0F9L1	Bacteria
UniRef50_A0A3C0FJ27	Bacteria
UniRef50_A0A3C0FWY5	Bacteria
UniRef50_A0A3C0FXR7	Bacteria
UniRef50_A0A3C0FZ92	Bacteria
UniRef50_A0A3C0FZR3	Bacteria
UniRef50_A0A3C0FZV0	Bacteria
UniRef50_A0A3C0FZV7	Bacteria
UniRef50_A0A3C0G057	Bacteria
UniRef50_A0A3C0G068	Bacteria
UniRef50_A0A3C0G0C7	Bacteria
UniRef50_A0A3C0G0F0	Bacteria
UniRef50_A0A3C0G0T2	Bacteria
UniRef50_A0A3C0G174	Bacteria
UniRef50_A0A3C0G1D5	Bacteria
UniRef50_A0A3C0G1E6	Bacteria
UniRef50_A0A3C0G238	Bacteria
UniRef50_A0A3C0G2K2	Bacteria
UniRef50_A0A3C0G2R3	Bacteria
UniRef50_A0A3C0G2U4	Bacteria
UniRef50_A0A3C0G2X0	Bacteria
UniRef50_A0A3C0G2X2	Bacteria
UniRef50_A0A3C0G2Z4	Bacteria
UniRef50_A0A3C0G313	Bacteria
UniRef50_A0A3C0G3H4	Bacteria
UniRef50_A0A3C0G3N0	Bacteria
UniRef50_A0A3C0G3R0	Bacteria
UniRef50_A0A3C0G428	Bacteria
UniRef50_A0A3C0G4C6	Bacteria
UniRef50_A0A3C0G4Z7	Bacteria
UniRef50_A0A3C0G5K1	Bacteria
UniRef50_A0A3C0G5N7	Bacteria
UniRef50_A0A3C0G681	Bacteria
UniRef50_A0A3C0G6Z3	Bacteria
UniRef50_A0A3C0G867	Bacteria
UniRef50_A0A3C0G8F7	Bacteria
UniRef50_A0A3C0G911	Bacteria
UniRef50_A0A3C0GAT5	Bacteria
UniRef50_A0A3C0GAY8	Bacteria
UniRef50_A0A3C0GAZ2	Bacteria
UniRef50_A0A3C0GBD0	Bacteria
UniRef50_A0A3C0GBD1	Bacteria
UniRef50_A0A3C0GCY3	Bacteria
UniRef50_A0A3C0GD65	Bacteria
UniRef50_A0A3C0GDR0	Bacteria
UniRef50_A0A3C0GEJ4	Bacteria
UniRef50_A0A3C0GES5	Bacteria
UniRef50_A0A3C0GFU8	Bacteria
UniRef50_A0A3C0GG32	Bacteria
UniRef50_A0A3C0GG34	Bacteria
UniRef50_A0A3C0GGC6	Bacteria
UniRef50_A0A3C0GGG0	Bacteria
UniRef50_A0A3C0GGJ3	Bacteria
UniRef50_A0A3C0GGR2	Bacteria
UniRef50_A0A3C0GGZ1	Bacteria
UniRef50_A0A3C0GH15	Bacteria
UniRef50_A0A3C0GHM9	Bacteria
UniRef50_A0A3C0GI23	Bacteria
UniRef50_A0A3C0GIA3	Bacteria
UniRef50_A0A3C0GIM1	Bacteria
UniRef50_A0A3C0GJ14	Bacteria
UniRef50_A0A3C0GJR4	Bacteria
UniRef50_A0A3C0GK13	Bacteria
UniRef50_A0A3C0GK72	Bacteria
UniRef50_A0A3C0GKD7	Bacteria
UniRef50_A0A3C0GKQ2	Bacteria
UniRef50_A0A3C0GKV0	Bacteria
UniRef50_A0A3C0GL81	Bacteria
UniRef50_A0A3C0GLR4	Bacteria
UniRef50_A0A3C0GLR9	Bacteria
UniRef50_A0A3C0HC00	Bacteria
UniRef50_A0A3C0I2Z3	Bacteria
UniRef50_A0A3C0IPP5	Bacteria
UniRef50_A0A3C0JAF0	Bacteria
UniRef50_A0A3C0KV75	Bacteria
UniRef50_A0A3C0L8F7	Bacteria
UniRef50_A0A3C0LA18	Bacteria
UniRef50_A0A3C0MEN8	Bacteria
UniRef50_A0A3C0P301	Bacteria
UniRef50_A0A3C0Q410	Bacteria
UniRef50_A0A3C0QE73	Bacteria
UniRef50_A0A3C0RU38	Bacteria
UniRef50_A0A3C0S8W0	Bacteria
UniRef50_A0A3C0TCM8	Bacteria
UniRef50_A0A3C0TU75	Bacteria
UniRef50_A0A3C0TVF9	Bacteria
UniRef50_A0A3C0TWV8	Bacteria
UniRef50_A0A3C0TXB3	Bacteria
UniRef50_A0A3C0UC65	Bacteria
UniRef50_A0A3C0V2A5	Bacteria
UniRef50_A0A3C0WTL8	Bacteria
UniRef50_A0A3C0XIA4	Bacteria
UniRef50_A0A3C0XPM2	Bacteria
UniRef50_A0A3C0ZU98	Bacteria
UniRef50_A0A3C1AMP1	Bacteria
UniRef50_A0A3C1CJI4	Bacteria
UniRef50_A0A3C1DTT0	Bacteria
UniRef50_A0A3C1E7L4	Bacteria
UniRef50_A0A3C1F1W5	Bacteria
UniRef50_A0A3C1F249	Bacteria
UniRef50_A0A3C1F364	Bacteria
UniRef50_A0A3C1F3I9	Bacteria
UniRef50_A0A3C1F551	Bacteria
UniRef50_A0A3C1F6A1	Bacteria
UniRef50_A0A3C1F6Q4	Bacteria
UniRef50_A0A3C1F717	Bacteria
UniRef50_A0A3C1F7S5	Bacteria
UniRef50_A0A3C1FAD0	Bacteria
UniRef50_A0A3C1FJI4	Bacteria
UniRef50_A0A3C1G653	Bacteria
UniRef50_A0A3C1G7T8	Bacteria
UniRef50_A0A3C1G9C8	Bacteria
UniRef50_A0A3C1G9F0	Bacteria
UniRef50_A0A3C1GBR4	Bacteria
UniRef50_A0A3C1GD09	Bacteria
UniRef50_A0A3C1GDR3	Bacteria
UniRef50_A0A3C1GE92	Bacteria
UniRef50_A0A3C1GG84	Bacteria
UniRef50_A0A3C1GHH6	Bacteria
UniRef50_A0A3C1GHJ8	Bacteria
UniRef50_A0A3C1GII7	Bacteria
UniRef50_A0A3C1GK71	Bacteria
UniRef50_A0A3C1GLB2	Bacteria
UniRef50_A0A3C1GLK5	Bacteria
UniRef50_A0A3C1GLR2	Bacteria
UniRef50_A0A3C1GPZ5	Bacteria
UniRef50_A0A3C1HCQ9	Bacteria
UniRef50_A0A3C1HEH5	Bacteria
UniRef50_A0A3C1HFI5	Bacteria
UniRef50_A0A3C1HIF4	Bacteria
UniRef50_A0A3C1HKK9	Bacteria
UniRef50_A0A3C1HMJ7	Bacteria
UniRef50_A0A3C1HNE1	Bacteria
UniRef50_A0A3C1JDG1	Bacteria
UniRef50_A0A3C1LD81	Bacteria
UniRef50_A0A3C1LDD0	Bacteria
UniRef50_A0A3C1M4K4	Bacteria
UniRef50_A0A3C1MAZ2	Bacteria
UniRef50_A0A3C1N2P2	Bacteria
UniRef50_A0A3C1QAP3	Bacteria
UniRef50_A0A3C1QHN6	Bacteria
UniRef50_A0A3C1QJM2	Bacteria
UniRef50_A0A3C1RZI4	Bacteria
UniRef50_A0A3C1SPF0	Bacteria
UniRef50_A0A3C1SR94	Bacteria
UniRef50_A0A3C1SUI0	Bacteria
UniRef50_A0A3C1T9D8	Bacteria
UniRef50_A0A3C1V989	Bacteria
UniRef50_A0A3C1WGC3	Bacteria
UniRef50_A0A3C1WMM8	Bacteria
UniRef50_A0A3C1X2X7	Bacteria
UniRef50_A0A3C1YUW9	Bacteria
UniRef50_A0A3C2APD3	Bacteria
UniRef50_A0A3C2D5D1	Bacteria
UniRef50_A0A3C2D6N5	Bacteria
UniRef50_A0A3C2EGR9	Bacteria
UniRef50_A0A3D0C4E6	Bacteria
UniRef50_A0A3D0C4S5	Bacteria
UniRef50_A0A3D0CDB6	Bacteria
UniRef50_A0A3D0EQQ4	Bacteria
UniRef50_A0A3D0ERB7	Bacteria
UniRef50_A0A3D0EWK9	Bacteria
UniRef50_A0A3D0GXK7	Bacteria
UniRef50_A0A3D0J1K8	Bacteria
UniRef50_A0A3D0NF76	Bacteria
UniRef50_A0A3D0NI31	Bacteria
UniRef50_A0A3D0PIL4	Bacteria
UniRef50_A0A3D0Q959	Bacteria
UniRef50_A0A3D0SR33	Bacteria
UniRef50_A0A3D0STF9	Bacteria
UniRef50_A0A3D0SWG0	Bacteria
UniRef50_A0A3D0TZV8	Bacteria
UniRef50_A0A3D0V6G8	Bacteria
UniRef50_A0A3D0VTI8	Bacteria
UniRef50_A0A3D0WV42	Bacteria
UniRef50_A0A3D0XGG3	Bacteria
UniRef50_A0A3D0Y1P4	Bacteria
UniRef50_A0A3D0Y1R3	Bacteria
UniRef50_A0A3D0Y3Y3	Bacteria
UniRef50_A0A3D0ZYN6	Bacteria
UniRef50_A0A3D1A058	Bacteria
UniRef50_A0A3D1BSR1	Bacteria
UniRef50_A0A3D1CUF2	Bacteria
UniRef50_A0A3D1DJ56	Bacteria
UniRef50_A0A3D1EVG3	Bacteria
UniRef50_A0A3D1FEP3	Bacteria
UniRef50_A0A3D1GS96	Bacteria
UniRef50_A0A3D1H6M6	Bacteria
UniRef50_A0A3D1HST9	Bacteria
UniRef50_A0A3D1IZF6	Bacteria
UniRef50_A0A3D1L3L1	Bacteria
UniRef50_A0A3D1LAM6	Bacteria
UniRef50_A0A3D1LH42	Bacteria
UniRef50_A0A3D1M4I8	Bacteria
UniRef50_A0A3D1MAT8	Bacteria
UniRef50_A0A3D1MAZ4	Bacteria
UniRef50_A0A3D1Q1A1	Bacteria
UniRef50_A0A3D1QWA3	Bacteria
UniRef50_A0A3D1R111	Bacteria
UniRef50_A0A3D1R7M3	Bacteria
UniRef50_A0A3D1RCT5	Bacteria
UniRef50_A0A3D1TZG1	Bacteria
UniRef50_A0A3D1U2E3	Bacteria
UniRef50_A0A3D1WUQ6	Bacteria
UniRef50_A0A3D1ZWV2	Bacteria
UniRef50_A0A3D2E9K6	Bacteria
UniRef50_A0A3D2EA70	Bacteria
UniRef50_A0A3D2FXX1	Bacteria
UniRef50_A0A3D2HAM5	Bacteria
UniRef50_A0A3D2HC54	Bacteria
UniRef50_A0A3D2HCI3	Bacteria
UniRef50_A0A3D2ID68	Bacteria
UniRef50_A0A3D2IEM4	Bacteria
UniRef50_A0A3D2IET9	Bacteria
UniRef50_A0A3D2IFH0	Bacteria
UniRef50_A0A3D2IFJ7	Bacteria
UniRef50_A0A3D2IFK0	Bacteria
UniRef50_A0A3D2IFQ2	Bacteria
UniRef50_A0A3D2ILB0	Bacteria
UniRef50_A0A3D2IMQ9	Bacteria
UniRef50_A0A3D2JFD2	Bacteria
UniRef50_A0A3D2KPQ8	Bacteria
UniRef50_A0A3D2NWQ1	Bacteria
UniRef50_A0A3D2P8Y7	Bacteria
UniRef50_A0A3D2PD20	Bacteria
UniRef50_A0A3D2PE65	Bacteria
UniRef50_A0A3D2SV59	Bacteria
UniRef50_A0A3D2XF50	Bacteria
UniRef50_A0A3D2XGS5	Bacteria
UniRef50_A0A3D3GJQ3	Bacteria
UniRef50_A0A3D3ISY9	Bacteria
UniRef50_A0A3D3ITA2	Bacteria
UniRef50_A0A3D3IUJ1	Bacteria
UniRef50_A0A3D3LGW8	Bacteria
UniRef50_A0A3D3LIZ0	Bacteria
UniRef50_A0A3D3P188	Bacteria
UniRef50_A0A3D3PSS6	Bacteria
UniRef50_A0A3D3R8Z5	Bacteria
UniRef50_A0A3D3RAY5	Bacteria
UniRef50_A0A3D3RBM3	Bacteria
UniRef50_A0A3D3S265	Bacteria
UniRef50_A0A3D3SJK5	Bacteria
UniRef50_A0A3D3SYG8	Bacteria
UniRef50_A0A3D3T0N3	Bacteria
UniRef50_A0A3D3UIF0	Bacteria
UniRef50_A0A3D3UNG9	Bacteria
UniRef50_A0A3D3VN70	Bacteria
UniRef50_A0A3D3VNV7	Bacteria
UniRef50_A0A3D3W1R0	Bacteria
UniRef50_A0A3D3WHF6	Bacteria
UniRef50_A0A3D3YT46	Bacteria
UniRef50_A0A3D4AWV8	Bacteria
UniRef50_A0A3D4B366	Bacteria
UniRef50_A0A3D4BFH6	Bacteria
UniRef50_A0A3D4C154	Bacteria
UniRef50_A0A3D4CHM2	Bacteria
UniRef50_A0A3D4CLB8	Bacteria
UniRef50_A0A3D4DPT5	Bacteria
UniRef50_A0A3D4F7C3	Bacteria
UniRef50_A0A3D4F7R2	Bacteria
UniRef50_A0A3D4H2A4	Bacteria
UniRef50_A0A3D4JCU3	Bacteria
UniRef50_A0A3D4K948	Bacteria
UniRef50_A0A3D4K9F2	Bacteria
UniRef50_A0A3D4KAC1	Bacteria
UniRef50_A0A3D4KAS4	Bacteria
UniRef50_A0A3D4LVB7	Bacteria
UniRef50_A0A3D4LY87	Bacteria
UniRef50_A0A3D4MDC5	Bacteria
UniRef50_A0A3D4ME26	Bacteria
UniRef50_A0A3D4MHH3	Bacteria
UniRef50_A0A3D4N030	Bacteria
UniRef50_A0A3D4RN65	Bacteria
UniRef50_A0A3D4T0E5	Bacteria
UniRef50_A0A3D4TEB8	Bacteria
UniRef50_A0A3D4TZS1	Bacteria
UniRef50_A0A3D4UQ33	Bacteria
UniRef50_A0A3D4UQN6	Bacteria
UniRef50_A0A3D4URM2	Bacteria
UniRef50_A0A3D4URV2	Bacteria
UniRef50_A0A3D4UUS5	Bacteria
UniRef50_A0A3D4UUU6	Bacteria
UniRef50_A0A3D4UY48	Bacteria
UniRef50_A0A3D4UYC2	Bacteria
UniRef50_A0A3D4UZL6	Bacteria
UniRef50_A0A3D4V0Z8	Bacteria
UniRef50_A0A3D4V170	Bacteria
UniRef50_A0A3D4V1N5	Bacteria
UniRef50_A0A3D4V3H5	Bacteria
UniRef50_A0A3D4YQ61	Bacteria
UniRef50_A0A3D4Z4D4	Bacteria
UniRef50_A0A3D4Z4I8	Bacteria
UniRef50_A0A3D4Z7S8	Bacteria
UniRef50_A0A3D5AV69	Bacteria
UniRef50_A0A3D5DSP4	Bacteria
UniRef50_A0A3D5E8V7	Bacteria
UniRef50_A0A3D5ECN3	Bacteria
UniRef50_A0A3D5EE88	Bacteria
UniRef50_A0A3D5EEF6	Bacteria
UniRef50_A0A3D5FSE0	Bacteria
UniRef50_A0A3D5FZS0	Bacteria
UniRef50_A0A3D5HN86	Bacteria
UniRef50_A0A3D5HUM5	Bacteria
UniRef50_A0A3D5JFD2	Bacteria
UniRef50_A0A3D5JYI5	Bacteria
UniRef50_A0A3D5KMV0	Bacteria
UniRef50_A0A3D5N646	Bacteria
UniRef50_A0A3D5P1Y7	Bacteria
UniRef50_A0A3D5PZF7	Bacteria
UniRef50_A0A3D5R8M5	Bacteria
UniRef50_A0A3D5RYW1	Bacteria
UniRef50_A0A3D5S2J6	Bacteria
UniRef50_A0A3D5S402	Bacteria
UniRef50_A0A3D5S4Q8	Bacteria
UniRef50_A0A3D5S5A3	Bacteria
UniRef50_A0A3D5S7S7	Bacteria
UniRef50_A0A3D5T9B1	Bacteria
UniRef50_A0A3D5UZ80	Bacteria
UniRef50_A0A3D5W4Z6	Bacteria
UniRef50_A0A3D5W877	Bacteria
UniRef50_A0A3D5W8E8	Bacteria
UniRef50_A0A3D5XBC0	Bacteria
UniRef50_A0A3D5XP22	Bacteria
UniRef50_A0A3D5XQQ5	Bacteria
UniRef50_A0A3D5YVM8	Bacteria
UniRef50_A0A3D5ZBS5	Bacteria
UniRef50_A0A3D6BTU6	Bacteria
UniRef50_A0A3D6BU76	Bacteria
UniRef50_A0A3D6BUJ6	Bacteria
UniRef50_A0A3D6BVG4	Bacteria
UniRef50_A0A3D6C408	Bacteria
UniRef50_A0A3D6CQR7	Bacteria
UniRef50_A0A3D6CSV1	Bacteria
UniRef50_A0A3D6DCP8	Bacteria
UniRef50_A0A3D6DHK6	Bacteria
UniRef50_A0A3D6DZH2	Bacteria
UniRef50_A0A3D8VE79	Bacteria
UniRef50_A0A3D8Y294	Bacteria
UniRef50_A0A3D8YG16	Bacteria
UniRef50_A0A3D9BTZ3	Bacteria
UniRef50_A0A3D9D1R9	Bacteria
UniRef50_A0A3D9FH10	Bacteria
UniRef50_A0A3D9H661	Bacteria
UniRef50_A0A3D9HSU5	Bacteria
UniRef50_A0A3D9HTI1	Bacteria
UniRef50_A0A3D9L1A0	Bacteria
UniRef50_A0A3D9R2W7	Bacteria
UniRef50_A0A3D9RHP8	Bacteria
UniRef50_A0A3D9V307	Bacteria
UniRef50_A0A3D9XGP0	Bacteria
UniRef50_A0A3D9XIT5	Bacteria
UniRef50_A0A3D9ZUP9	Bacteria
UniRef50_A0A3E0MPN0	Bacteria
UniRef50_A0A3E0MR93	Bacteria
UniRef50_A0A3E0MVD4	Bacteria
UniRef50_A0A3E0N1Y4	Bacteria
UniRef50_A0A3E0N222	Bacteria
UniRef50_A0A3E0N699	Bacteria
UniRef50_A0A3E0N6A6	Bacteria
UniRef50_A0A3E0N6G5	Bacteria
UniRef50_A0A3E0NIE6	Bacteria
UniRef50_A0A3E0P5I2	Bacteria
UniRef50_A0A3E0PXJ2	Bacteria
UniRef50_A0A3E0Q2M2	Bacteria
UniRef50_A0A3E0Q3U7	Bacteria
UniRef50_A0A3E0QBF8	Bacteria
UniRef50_A0A3E0QBZ2	Bacteria
UniRef50_A0A3E0QCU1	Bacteria
UniRef50_A0A3E0QIC2	Bacteria
UniRef50_A0A3E0QMG4	Bacteria
UniRef50_A0A3E0QMJ8	Bacteria
UniRef50_A0A3E0QQH5	Bacteria
UniRef50_A0A3E0QT52	Bacteria
UniRef50_A0A3E0QWA6	Bacteria
UniRef50_A0A3E0QWH6	Bacteria
UniRef50_A0A3E0QWY7	Bacteria
UniRef50_A0A3E0R243	Bacteria
UniRef50_A0A3E0R268	Bacteria
UniRef50_A0A3E0R2Q9	Bacteria
UniRef50_A0A3E0RCH9	Bacteria
UniRef50_A0A3E0RCJ4	Bacteria
UniRef50_A0A3E0U6C1	Bacteria
UniRef50_A0A3E0VGA2	Bacteria
UniRef50_A0A3E1DX15	Bacteria
UniRef50_A0A3E1E1K1	Bacteria
UniRef50_A0A3E1E2Z7	Bacteria
UniRef50_A0A3E1E7G7	Bacteria
UniRef50_A0A3E1E843	Bacteria
UniRef50_A0A3E1EKF8	Bacteria
UniRef50_A0A3E1ERM2	Bacteria
UniRef50_A0A3E1ETQ2	Bacteria
UniRef50_A0A3E1RZ36	Bacteria
UniRef50_A0A3E1YHR6	Bacteria
UniRef50_A0A3E2UJ37	Bacteria
UniRef50_A0A3E2XYL6	Bacteria
UniRef50_A0A3E4LX89	Bacteria
UniRef50_A0A3F2TYX8	Bacteria
UniRef50_A0A3F2ZSG9	Bacteria
UniRef50_A0A3F3HZQ0	Bacteria
UniRef50_A0A3G1B2D7	Archaea
UniRef50_A0A3G1KZW7	Bacteria
UniRef50_A0A3G1L3S7	Viruses
UniRef50_A0A3G1L3T5	Viruses
UniRef50_A0A3G2LQG6	Viruses
UniRef50_A0A3G2N917	Bacteria
UniRef50_A0A3G2R5U5	Bacteria
UniRef50_A0A3G2YR97	Viruses
UniRef50_A0A3G2YRJ4	Viruses
UniRef50_A0A3G2YSR3	Viruses
UniRef50_A0A3G2YT79	Viruses
UniRef50_A0A3G2YT82	Viruses
UniRef50_A0A3G2YTE9	Viruses
UniRef50_A0A3G3BXD5	Viruses
UniRef50_A0A3G3GIZ9	Bacteria
UniRef50_A0A3G3IJS4	Bacteria
UniRef50_A0A3G3IQ99	Eukaryota
UniRef50_A0A3G3IQZ0	Viruses
UniRef50_A0A3G3LZP2	Viruses
UniRef50_A0A3G4ZPV6	Viruses
UniRef50_A0A3G4ZYI5	Viruses
UniRef50_A0A3G5A6V9	Viruses
UniRef50_A0A3G5A9K1	Viruses
UniRef50_A0A3G5AAL9	Viruses
UniRef50_A0A3G5ABH8	Viruses
UniRef50_A0A3G5ACA1	Viruses
UniRef50_A0A3G5FN96	Eukaryota
UniRef50_A0A3G6HI32	Bacteria
UniRef50_A0A3G6JUL3	Bacteria
UniRef50_A0A3G6TL42	Bacteria
UniRef50_A0A3G6WB98	Bacteria
UniRef50_A0A3G7TQ74	Bacteria
UniRef50_A0A3G7X3A9	Bacteria
UniRef50_A0A3G8EWR9	Bacteria
UniRef50_A0A3G8F5H9	Viruses
UniRef50_A0A3G8GWG9	Bacteria
UniRef50_A0A3G8W0L0	Bacteria
UniRef50_A0A3G8Y8V6	Bacteria
UniRef50_A0A3L6JAZ6	Archaea
UniRef50_A0A3L7AHV8	Bacteria
UniRef50_A0A3L7AJB1	Bacteria
UniRef50_A0A3L7ALK3	Bacteria
UniRef50_A0A3L7IGS2	Eukaryota
UniRef50_A0A3L7MM73	Bacteria
UniRef50_A0A3L7MMW1	Bacteria
UniRef50_A0A3L7MN38	Bacteria
UniRef50_A0A3L7MPE8	Bacteria
UniRef50_A0A3L7MSS5	Bacteria
UniRef50_A0A3L7MT94	Bacteria
UniRef50_A0A3L7MTB2	Bacteria
UniRef50_A0A3L7N5M5	Bacteria
UniRef50_A0A3L7NBP5	Bacteria
UniRef50_A0A3L7NH29	Bacteria
UniRef50_A0A3L7P4X0	Bacteria
UniRef50_A0A3L7PB93	Bacteria
UniRef50_A0A3L7PLZ1	Bacteria
UniRef50_A0A3L7PRA1	Bacteria
UniRef50_A0A3L7PRY1	Bacteria
UniRef50_A0A3L7PXB4	Bacteria
UniRef50_A0A3L7PY97	Bacteria
UniRef50_A0A3L7PZF6	Bacteria
UniRef50_A0A3L7Q002	Bacteria
UniRef50_A0A3L7Q4M5	Bacteria
UniRef50_A0A3L7Q7D0	Bacteria
UniRef50_A0A3L7Q8U0	Bacteria
UniRef50_A0A3L7QHM4	Bacteria
UniRef50_A0A3L7RDL7	Bacteria
UniRef50_A0A3L7RRD4	Bacteria
UniRef50_A0A3L7RZY4	Bacteria
UniRef50_A0A3L7SGF5	Bacteria
UniRef50_A0A3L7SK65	Bacteria
UniRef50_A0A3L7T444	Bacteria
UniRef50_A0A3L7TKK6	Bacteria
UniRef50_A0A3L7TXM3	Bacteria
UniRef50_A0A3L7U020	Bacteria
UniRef50_A0A3L7U2L2	Bacteria
UniRef50_A0A3L7U3N2	Bacteria
UniRef50_A0A3L7V6G5	Bacteria
UniRef50_A0A3L7VVW7	Bacteria
UniRef50_A0A3L7XG75	Bacteria
UniRef50_A0A3L7Y0E9	Bacteria
UniRef50_A0A3L7YNQ1	Bacteria
UniRef50_A0A3L8BMV8	Bacteria
UniRef50_A0A3L9YHW2	Bacteria
UniRef50_A0A3L9Z2L3	Bacteria
UniRef50_A0A3M0CWV2	Bacteria
UniRef50_A0A3M0IN49	Eukaryota
UniRef50_A0A3M0IRC3	Eukaryota
UniRef50_A0A3M0IUP2	Eukaryota
UniRef50_A0A3M0J2C2	Eukaryota
UniRef50_A0A3M0J8Z9	Eukaryota
UniRef50_A0A3M0JL83	Eukaryota
UniRef50_A0A3M0X0W5	Bacteria
UniRef50_A0A3M0X2C9	Bacteria
UniRef50_A0A3M0XN81	Bacteria
UniRef50_A0A3M0XP80	Bacteria
UniRef50_A0A3M0XSD0	Bacteria
UniRef50_A0A3M0XXD5	Bacteria
UniRef50_A0A3M0Y7E5	Bacteria
UniRef50_A0A3M0Y7T8	Bacteria
UniRef50_A0A3M0YCI8	Bacteria
UniRef50_A0A3M0YGE4	Bacteria
UniRef50_A0A3M0YHX8	Bacteria
UniRef50_A0A3M0ZCD0	Bacteria
UniRef50_A0A3M0ZJ71	Bacteria
UniRef50_A0A3M0ZTS4	Bacteria
UniRef50_A0A3M1AEP5	Bacteria
UniRef50_A0A3M1AV29	Bacteria
UniRef50_A0A3M1BCR0	Bacteria
UniRef50_A0A3M1BP66	Bacteria
UniRef50_A0A3M1BPP2	Bacteria
UniRef50_A0A3M1CT94	Bacteria
UniRef50_A0A3M1D8J5	Bacteria
UniRef50_A0A3M1DQ28	Bacteria
UniRef50_A0A3M1DTX4	Bacteria
UniRef50_A0A3M1EJJ6	Bacteria
UniRef50_A0A3M1EVL6	Bacteria
UniRef50_A0A3M1FIX1	Bacteria
UniRef50_A0A3M1FTD8	Bacteria
UniRef50_A0A3M1FXF7	Bacteria
UniRef50_A0A3M1GLM2	Bacteria
UniRef50_A0A3M1GQI6	Bacteria
UniRef50_A0A3M1GS44	Bacteria
UniRef50_A0A3M1GUJ0	Bacteria
UniRef50_A0A3M1GVV3	Bacteria
UniRef50_A0A3M1HBN6	Archaea
UniRef50_A0A3M1HV86	Bacteria
UniRef50_A0A3M1IJU1	Bacteria
UniRef50_A0A3M1IM72	Bacteria
UniRef50_A0A3M1IN25	Bacteria
UniRef50_A0A3M1IWD0	Bacteria
UniRef50_A0A3M1IWH1	Bacteria
UniRef50_A0A3M1IY74	Bacteria
UniRef50_A0A3M1J409	Bacteria
UniRef50_A0A3M1JG26	Bacteria
