UP_id	tax_group
UniRef50_A0A2E0X3D5	Bacteria
UniRef50_A0A2E0X454	Bacteria
UniRef50_A0A2E0X499	Bacteria
UniRef50_A0A2E0X4S1	Bacteria
UniRef50_A0A2E0X5M8	Bacteria
UniRef50_A0A2E0X6S1	Bacteria
UniRef50_A0A2E0X722	Bacteria
UniRef50_A0A2E0X8M3	Bacteria
UniRef50_A0A2E0X9G9	Bacteria
UniRef50_A0A2E0X9Y6	Bacteria
UniRef50_A0A2E0XAD4	Bacteria
UniRef50_A0A2E0XAD6	Bacteria
UniRef50_A0A2E0XB80	Bacteria
UniRef50_A0A2E0XBU9	Bacteria
UniRef50_A0A2E0XCI4	Bacteria
UniRef50_A0A2E0XJC6	Bacteria
UniRef50_A0A2E0XNV7	Bacteria
UniRef50_A0A2E0XTC2	Bacteria
UniRef50_A0A2E0XX23	Bacteria
UniRef50_A0A2E0XXZ8	Bacteria
UniRef50_A0A2E0Y0U3	Bacteria
UniRef50_A0A2E0Y222	Bacteria
UniRef50_A0A2E0Y2M2	Bacteria
UniRef50_A0A2E0Y323	Bacteria
UniRef50_A0A2E0Y7B5	Bacteria
UniRef50_A0A2E0YBK3	Archaea
UniRef50_A0A2E0YFX8	Bacteria
UniRef50_A0A2E0YG17	Bacteria
UniRef50_A0A2E0YGE3	Bacteria
UniRef50_A0A2E0YJJ5	Bacteria
UniRef50_A0A2E0YL35	Bacteria
UniRef50_A0A2E0YN54	Bacteria
UniRef50_A0A2E0YN77	Bacteria
UniRef50_A0A2E0YNA0	Bacteria
UniRef50_A0A2E0YNA2	Bacteria
UniRef50_A0A2E0YT54	Bacteria
UniRef50_A0A2E0Z0P8	Bacteria
UniRef50_A0A2E0Z4I9	Bacteria
UniRef50_A0A2E0Z4K0	Bacteria
UniRef50_A0A2E0Z8Q0	Bacteria
UniRef50_A0A2E0ZA30	Bacteria
UniRef50_A0A2E0ZHJ9	Bacteria
UniRef50_A0A2E0ZIM5	Bacteria
UniRef50_A0A2E0ZKZ3	Bacteria
UniRef50_A0A2E0ZL16	Bacteria
UniRef50_A0A2E0ZL67	Bacteria
UniRef50_A0A2E0ZM54	Bacteria
UniRef50_A0A2E0ZME4	Bacteria
UniRef50_A0A2E0ZP62	Bacteria
UniRef50_A0A2E0ZP88	Bacteria
UniRef50_A0A2E0ZP99	Bacteria
UniRef50_A0A2E1A0Y6	Bacteria
UniRef50_A0A2E1A5D4	Bacteria
UniRef50_A0A2E1A6X7	Bacteria
UniRef50_A0A2E1A7L8	Bacteria
UniRef50_A0A2E1A891	Bacteria
UniRef50_A0A2E1AAC8	Bacteria
UniRef50_A0A2E1AC24	Bacteria
UniRef50_A0A2E1AD84	Bacteria
UniRef50_A0A2E1AEK1	Bacteria
UniRef50_A0A2E1AEM8	Bacteria
UniRef50_A0A2E1AF31	Bacteria
UniRef50_A0A2E1AFH6	Bacteria
UniRef50_A0A2E1AJQ5	Bacteria
UniRef50_A0A2E1ALP5	Bacteria
UniRef50_A0A2E1ASI9	Bacteria
UniRef50_A0A2E1BCB1	Bacteria
UniRef50_A0A2E1BJ47	Bacteria
UniRef50_A0A2E1BR25	Bacteria
UniRef50_A0A2E1CF82	Bacteria
UniRef50_A0A2E1CFN9	Bacteria
UniRef50_A0A2E1CFZ5	Bacteria
UniRef50_A0A2E1CGH5	Bacteria
UniRef50_A0A2E1CGM0	Bacteria
UniRef50_A0A2E1CGR2	Bacteria
UniRef50_A0A2E1CGT1	Bacteria
UniRef50_A0A2E1CH59	Bacteria
UniRef50_A0A2E1CHI6	Bacteria
UniRef50_A0A2E1CHL1	Bacteria
UniRef50_A0A2E1CHX3	Bacteria
UniRef50_A0A2E1CJ19	Bacteria
UniRef50_A0A2E1CJE0	Bacteria
UniRef50_A0A2E1CJH8	Bacteria
UniRef50_A0A2E1CJP0	Bacteria
UniRef50_A0A2E1CJP3	Bacteria
UniRef50_A0A2E1CK70	Bacteria
UniRef50_A0A2E1CKF4	Bacteria
UniRef50_A0A2E1CKJ1	Bacteria
UniRef50_A0A2E1CPZ4	Bacteria
UniRef50_A0A2E1CTE4	Bacteria
UniRef50_A0A2E1CTZ6	Bacteria
UniRef50_A0A2E1CUH5	Bacteria
UniRef50_A0A2E1CUK4	Bacteria
UniRef50_A0A2E1CUR3	Bacteria
UniRef50_A0A2E1CY58	Bacteria
UniRef50_A0A2E1E0L0	Bacteria
UniRef50_A0A2E1EB57	Bacteria
UniRef50_A0A2E1EMY4	Bacteria
UniRef50_A0A2E1EQ56	Bacteria
UniRef50_A0A2E1ER07	Bacteria
UniRef50_A0A2E1ETP7	Bacteria
UniRef50_A0A2E1FMT2	Bacteria
UniRef50_A0A2E1FMU9	Bacteria
UniRef50_A0A2E1FMZ5	Bacteria
UniRef50_A0A2E1FQG0	Bacteria
UniRef50_A0A2E1FRB8	Bacteria
UniRef50_A0A2E1GPD3	Bacteria
UniRef50_A0A2E1GRR9	Bacteria
UniRef50_A0A2E1GRU3	Bacteria
UniRef50_A0A2E1GRY9	Bacteria
UniRef50_A0A2E1GS52	Bacteria
UniRef50_A0A2E1GU31	Bacteria
UniRef50_A0A2E1H2G0	Bacteria
UniRef50_A0A2E1HCI6	Bacteria
UniRef50_A0A2E1HFP9	Bacteria
UniRef50_A0A2E1HK16	Bacteria
UniRef50_A0A2E1HRT2	Bacteria
UniRef50_A0A2E1I654	Bacteria
UniRef50_A0A2E1IAU8	Bacteria
UniRef50_A0A2E1IBC2	Bacteria
UniRef50_A0A2E1IQ12	Bacteria
UniRef50_A0A2E1IQP1	Bacteria
UniRef50_A0A2E1IRR8	Bacteria
UniRef50_A0A2E1IS40	Bacteria
UniRef50_A0A2E1IY19	Bacteria
UniRef50_A0A2E1J138	Bacteria
UniRef50_A0A2E1J1B7	Bacteria
UniRef50_A0A2E1JB51	Bacteria
UniRef50_A0A2E1JB55	Bacteria
UniRef50_A0A2E1JEB7	Bacteria
UniRef50_A0A2E1JG76	Bacteria
UniRef50_A0A2E1KA53	Bacteria
UniRef50_A0A2E1KBZ9	Bacteria
UniRef50_A0A2E1KDM3	Bacteria
UniRef50_A0A2E1KED9	Bacteria
UniRef50_A0A2E1KEE9	Bacteria
UniRef50_A0A2E1KET2	Bacteria
UniRef50_A0A2E1KEU6	Bacteria
UniRef50_A0A2E1KLL9	Bacteria
UniRef50_A0A2E1KW36	Bacteria
UniRef50_A0A2E1L758	Archaea
UniRef50_A0A2E1L784	Archaea
UniRef50_A0A2E1L9F5	Archaea
UniRef50_A0A2E1L9G3	Archaea
UniRef50_A0A2E1LAT3	Archaea
UniRef50_A0A2E1LRG0	Bacteria
UniRef50_A0A2E1LSF5	Bacteria
UniRef50_A0A2E1M4R9	Bacteria
UniRef50_A0A2E1M5F7	Bacteria
UniRef50_A0A2E1M7F4	Bacteria
UniRef50_A0A2E1M7Q7	Bacteria
UniRef50_A0A2E1M7U7	Bacteria
UniRef50_A0A2E1M8V8	Bacteria
UniRef50_A0A2E1M8X2	Bacteria
UniRef50_A0A2E1M963	Bacteria
UniRef50_A0A2E1MA29	Bacteria
UniRef50_A0A2E1MA69	Bacteria
UniRef50_A0A2E1MA91	Bacteria
UniRef50_A0A2E1MAA4	Bacteria
UniRef50_A0A2E1MAR2	Bacteria
UniRef50_A0A2E1MBL4	Bacteria
UniRef50_A0A2E1MBU1	Bacteria
UniRef50_A0A2E1MCD0	Bacteria
UniRef50_A0A2E1MHZ0	Bacteria
UniRef50_A0A2E1MIR4	Bacteria
UniRef50_A0A2E1MP31	Bacteria
UniRef50_A0A2E1MVG2	Bacteria
UniRef50_A0A2E1MVX7	Bacteria
UniRef50_A0A2E1MWL9	Bacteria
UniRef50_A0A2E1MYB1	Bacteria
UniRef50_A0A2E1N3I8	Bacteria
UniRef50_A0A2E1N960	Bacteria
UniRef50_A0A2E1NCV5	Bacteria
UniRef50_A0A2E1NS28	Bacteria
UniRef50_A0A2E1NSV3	Bacteria
UniRef50_A0A2E1NSV9	Bacteria
UniRef50_A0A2E1NT39	Bacteria
UniRef50_A0A2E1NTQ3	Bacteria
UniRef50_A0A2E1NUN9	Bacteria
UniRef50_A0A2E1NYU1	Bacteria
UniRef50_A0A2E1P6R0	Bacteria
UniRef50_A0A2E1PF69	Bacteria
UniRef50_A0A2E1Q363	Bacteria
UniRef50_A0A2E1Q4B7	Bacteria
UniRef50_A0A2E1Q6I4	Bacteria
UniRef50_A0A2E1Q8F5	Bacteria
UniRef50_A0A2E1QCA8	Archaea
UniRef50_A0A2E1QCB2	Archaea
UniRef50_A0A2E1QCC2	Archaea
UniRef50_A0A2E1QCC7	Archaea
UniRef50_A0A2E1QCD7	Archaea
UniRef50_A0A2E1QD70	Archaea
UniRef50_A0A2E1QDJ0	Archaea
UniRef50_A0A2E1QDJ4	Archaea
UniRef50_A0A2E1QDL3	Archaea
UniRef50_A0A2E1QDM2	Archaea
UniRef50_A0A2E1QDS6	Archaea
UniRef50_A0A2E1QE82	Archaea
UniRef50_A0A2E1QES0	Archaea
UniRef50_A0A2E1QEZ0	Archaea
UniRef50_A0A2E1QFQ8	Archaea
UniRef50_A0A2E1RA25	Bacteria
UniRef50_A0A2E1RAJ6	Bacteria
UniRef50_A0A2E1RAU8	Bacteria
UniRef50_A0A2E1RDG5	Bacteria
UniRef50_A0A2E1RDW5	Bacteria
UniRef50_A0A2E1RGS2	Bacteria
UniRef50_A0A2E1RID4	Bacteria
UniRef50_A0A2E1RLA1	Bacteria
UniRef50_A0A2E1RN61	Bacteria
UniRef50_A0A2E1RSN0	Bacteria
UniRef50_A0A2E1RV31	Bacteria
UniRef50_A0A2E1RV36	Bacteria
UniRef50_A0A2E1RX00	Bacteria
UniRef50_A0A2E1RY86	Bacteria
UniRef50_A0A2E1SH37	Bacteria
UniRef50_A0A2E1SK86	Bacteria
UniRef50_A0A2E1SMR0	Archaea
UniRef50_A0A2E1STZ9	Bacteria
UniRef50_A0A2E1SYZ9	Bacteria
UniRef50_A0A2E1SZ73	Bacteria
UniRef50_A0A2E1T154	Bacteria
UniRef50_A0A2E1T160	Bacteria
UniRef50_A0A2E1T1C1	Bacteria
UniRef50_A0A2E1TAP2	Bacteria
UniRef50_A0A2E1TJQ3	Bacteria
UniRef50_A0A2E1TXH7	Bacteria
UniRef50_A0A2E1U443	Bacteria
UniRef50_A0A2E1U6A2	Bacteria
UniRef50_A0A2E1U7Q0	Bacteria
UniRef50_A0A2E1U854	Bacteria
UniRef50_A0A2E1U8K7	Bacteria
UniRef50_A0A2E1UK26	Bacteria
UniRef50_A0A2E1UKL9	Bacteria
UniRef50_A0A2E1UVD0	Bacteria
UniRef50_A0A2E1UVF2	Bacteria
UniRef50_A0A2E1V5S0	Bacteria
UniRef50_A0A2E1V6Z9	Bacteria
UniRef50_A0A2E1VJY1	Bacteria
UniRef50_A0A2E1VLX6	Bacteria
UniRef50_A0A2E1VMU2	Bacteria
UniRef50_A0A2E1VQ04	Bacteria
UniRef50_A0A2E1VUE7	Bacteria
UniRef50_A0A2E1VUP1	Bacteria
UniRef50_A0A2E1VVG0	Bacteria
UniRef50_A0A2E1VW97	Bacteria
UniRef50_A0A2E1W3D7	Bacteria
UniRef50_A0A2E1W490	Bacteria
UniRef50_A0A2E1WAL0	Bacteria
UniRef50_A0A2E1X1B8	Bacteria
UniRef50_A0A2E1X2L9	Bacteria
UniRef50_A0A2E1X7E3	Bacteria
UniRef50_A0A2E1XFG0	Bacteria
UniRef50_A0A2E1XL55	Bacteria
UniRef50_A0A2E1XR54	Bacteria
UniRef50_A0A2E1XSI4	Bacteria
UniRef50_A0A2E1Y8S6	Bacteria
UniRef50_A0A2E1YS43	Bacteria
UniRef50_A0A2E1YTB0	Bacteria
UniRef50_A0A2E1ZC60	Bacteria
UniRef50_A0A2E1ZD52	Bacteria
UniRef50_A0A2E1ZG63	Bacteria
UniRef50_A0A2E1ZS23	Bacteria
UniRef50_A0A2E1ZXC1	Bacteria
UniRef50_A0A2E2A108	Bacteria
UniRef50_A0A2E2A3H8	Bacteria
UniRef50_A0A2E2AII6	Bacteria
UniRef50_A0A2E2AUW9	Bacteria
UniRef50_A0A2E2AVW4	Bacteria
UniRef50_A0A2E2AYN5	Bacteria
UniRef50_A0A2E2AZB9	Bacteria
UniRef50_A0A2E2B0B6	Bacteria
UniRef50_A0A2E2B125	Bacteria
UniRef50_A0A2E2B1U0	Bacteria
UniRef50_A0A2E2B2C1	Bacteria
UniRef50_A0A2E2B2N9	Bacteria
UniRef50_A0A2E2B4P5	Bacteria
UniRef50_A0A2E2B6D1	Bacteria
UniRef50_A0A2E2B6Z0	Bacteria
UniRef50_A0A2E2B7H2	Bacteria
UniRef50_A0A2E2BAF8	Bacteria
UniRef50_A0A2E2BB56	Bacteria
UniRef50_A0A2E2BRR6	Bacteria
UniRef50_A0A2E2BX43	Bacteria
UniRef50_A0A2E2BZA6	Bacteria
UniRef50_A0A2E2CBN1	Bacteria
UniRef50_A0A2E2D5Y5	Bacteria
UniRef50_A0A2E2D616	Bacteria
UniRef50_A0A2E2D649	Bacteria
UniRef50_A0A2E2D650	Bacteria
UniRef50_A0A2E2D6C7	Bacteria
UniRef50_A0A2E2D6K2	Bacteria
UniRef50_A0A2E2D6K4	Bacteria
UniRef50_A0A2E2D6X8	Bacteria
UniRef50_A0A2E2D6Z4	Bacteria
UniRef50_A0A2E2D701	Bacteria
UniRef50_A0A2E2D751	Bacteria
UniRef50_A0A2E2D766	Bacteria
UniRef50_A0A2E2D7W3	Bacteria
UniRef50_A0A2E2D862	Bacteria
UniRef50_A0A2E2DAT1	Bacteria
UniRef50_A0A2E2DDM5	Bacteria
UniRef50_A0A2E2DF79	Bacteria
UniRef50_A0A2E2DU55	Bacteria
UniRef50_A0A2E2DWK1	Bacteria
UniRef50_A0A2E2DYK0	Bacteria
UniRef50_A0A2E2E3G1	Bacteria
UniRef50_A0A2E2E778	Bacteria
UniRef50_A0A2E2E8J7	Bacteria
UniRef50_A0A2E2EEG9	Bacteria
UniRef50_A0A2E2EEW8	Bacteria
UniRef50_A0A2E2EFU1	Bacteria
UniRef50_A0A2E2EHZ2	Bacteria
UniRef50_A0A2E2EK68	Bacteria
UniRef50_A0A2E2EM17	Bacteria
UniRef50_A0A2E2EMA9	Bacteria
UniRef50_A0A2E2EUP1	Bacteria
UniRef50_A0A2E2EV36	Bacteria
UniRef50_A0A2E2FH04	Bacteria
UniRef50_A0A2E2FIU9	Bacteria
UniRef50_A0A2E2FK26	Bacteria
UniRef50_A0A2E2FM91	Bacteria
UniRef50_A0A2E2FMC5	Bacteria
UniRef50_A0A2E2FN42	Bacteria
UniRef50_A0A2E2FPY8	Bacteria
UniRef50_A0A2E2FQ95	Bacteria
UniRef50_A0A2E2FSC7	Bacteria
UniRef50_A0A2E2FSG3	Bacteria
UniRef50_A0A2E2HBP8	Bacteria
UniRef50_A0A2E2HCD3	Bacteria
UniRef50_A0A2E2HER3	Bacteria
UniRef50_A0A2E2HES8	Bacteria
UniRef50_A0A2E2HFD7	Bacteria
UniRef50_A0A2E2HL66	Archaea
UniRef50_A0A2E2HL93	Archaea
UniRef50_A0A2E2HML7	Archaea
UniRef50_A0A2E2HQ75	Bacteria
UniRef50_A0A2E2HQU2	Bacteria
UniRef50_A0A2E2IB92	Bacteria
UniRef50_A0A2E2IE00	Bacteria
UniRef50_A0A2E2IEG8	Bacteria
UniRef50_A0A2E2IP08	Bacteria
UniRef50_A0A2E2ISX4	Bacteria
UniRef50_A0A2E2J2Y7	Bacteria
UniRef50_A0A2E2JMI4	Bacteria
UniRef50_A0A2E2JP31	Bacteria
UniRef50_A0A2E2JU21	Bacteria
UniRef50_A0A2E2JU27	Bacteria
UniRef50_A0A2E2JW48	Bacteria
UniRef50_A0A2E2K2G6	Bacteria
UniRef50_A0A2E2KKT1	Bacteria
UniRef50_A0A2E2KLJ0	Bacteria
UniRef50_A0A2E2KTY8	Bacteria
UniRef50_A0A2E2L9S4	Bacteria
UniRef50_A0A2E2LB33	Bacteria
UniRef50_A0A2E2M922	Bacteria
UniRef50_A0A2E2MRP8	Bacteria
UniRef50_A0A2E2N191	Bacteria
UniRef50_A0A2E2N192	Bacteria
UniRef50_A0A2E2N6H4	Bacteria
UniRef50_A0A2E2N6S8	Bacteria
UniRef50_A0A2E2N8R2	Bacteria
UniRef50_A0A2E2N924	Bacteria
UniRef50_A0A2E2NAU9	Bacteria
UniRef50_A0A2E2NJP2	Bacteria
UniRef50_A0A2E2NR36	Bacteria
UniRef50_A0A2E2NR88	Bacteria
UniRef50_A0A2E2NS00	Bacteria
UniRef50_A0A2E2NVH6	Bacteria
UniRef50_A0A2E2NVY8	Bacteria
UniRef50_A0A2E2NYR1	Bacteria
UniRef50_A0A2E2P0D4	Bacteria
UniRef50_A0A2E2P0V3	Bacteria
UniRef50_A0A2E2P4L6	Bacteria
UniRef50_A0A2E2P6E6	Bacteria
UniRef50_A0A2E2P7B4	Bacteria
UniRef50_A0A2E2PHN3	Bacteria
UniRef50_A0A2E2PHT8	Bacteria
UniRef50_A0A2E2PHU3	Bacteria
UniRef50_A0A2E2PIP6	Bacteria
UniRef50_A0A2E2PIW2	Bacteria
UniRef50_A0A2E2PJH1	Bacteria
UniRef50_A0A2E2PJL8	Bacteria
UniRef50_A0A2E2PMU5	Bacteria
UniRef50_A0A2E2QBA8	Bacteria
UniRef50_A0A2E2QBN1	Bacteria
UniRef50_A0A2E2QDI4	Bacteria
UniRef50_A0A2E2QDR7	Bacteria
UniRef50_A0A2E2QFJ8	Bacteria
UniRef50_A0A2E2QR14	Bacteria
UniRef50_A0A2E2QSL8	Bacteria
UniRef50_A0A2E2QWB6	Bacteria
UniRef50_A0A2E2QWD2	Bacteria
UniRef50_A0A2E2QYM5	Bacteria
UniRef50_A0A2E2RF21	Bacteria
UniRef50_A0A2E2RGR4	Bacteria
UniRef50_A0A2E2RR37	Bacteria
UniRef50_A0A2E2RT11	Bacteria
UniRef50_A0A2E2RTZ7	Bacteria
UniRef50_A0A2E2S7M2	Archaea
UniRef50_A0A2E2S866	Archaea
UniRef50_A0A2E2S879	Archaea
UniRef50_A0A2E2SBY7	Bacteria
UniRef50_A0A2E2SDT5	Bacteria
UniRef50_A0A2E2SFZ8	Bacteria
UniRef50_A0A2E2SIB9	Bacteria
UniRef50_A0A2E2SL09	Bacteria
UniRef50_A0A2E2SMD2	Bacteria
UniRef50_A0A2E2SR99	Bacteria
UniRef50_A0A2E2SSF7	Bacteria
UniRef50_A0A2E2SU77	Bacteria
UniRef50_A0A2E2SV83	Bacteria
UniRef50_A0A2E2SVA0	Bacteria
UniRef50_A0A2E2SYC6	Bacteria
UniRef50_A0A2E2T2V7	Bacteria
UniRef50_A0A2E2T2W3	Bacteria
UniRef50_A0A2E2T4N5	Bacteria
UniRef50_A0A2E2T6H2	Bacteria
UniRef50_A0A2E2T810	Bacteria
UniRef50_A0A2E2TFU3	Bacteria
UniRef50_A0A2E2TI34	Bacteria
UniRef50_A0A2E2TI80	Bacteria
UniRef50_A0A2E2TKY7	Bacteria
UniRef50_A0A2E2TR62	Bacteria
UniRef50_A0A2E2TRU8	Bacteria
UniRef50_A0A2E2TX17	Bacteria
UniRef50_A0A2E2TXR2	Bacteria
UniRef50_A0A2E2TXY0	Bacteria
UniRef50_A0A2E2TZW9	Bacteria
UniRef50_A0A2E2U3Y2	Bacteria
UniRef50_A0A2E2U4V7	Bacteria
UniRef50_A0A2E2U6P9	Bacteria
UniRef50_A0A2E2U6V4	Bacteria
UniRef50_A0A2E2U894	Bacteria
UniRef50_A0A2E2U9B1	Bacteria
UniRef50_A0A2E2UC13	Bacteria
UniRef50_A0A2E2UD93	Bacteria
UniRef50_A0A2E2UQ11	Bacteria
UniRef50_A0A2E2UTM5	Bacteria
UniRef50_A0A2E2UVH5	Bacteria
UniRef50_A0A2E2UX84	Bacteria
UniRef50_A0A2E2UXQ1	Bacteria
UniRef50_A0A2E2UYA9	Bacteria
UniRef50_A0A2E2UYD3	Bacteria
UniRef50_A0A2E2UYN3	Bacteria
UniRef50_A0A2E2V0X1	Bacteria
UniRef50_A0A2E2V9L6	Bacteria
UniRef50_A0A2E2VB32	Bacteria
UniRef50_A0A2E2VHZ5	Bacteria
UniRef50_A0A2E2VR02	Bacteria
UniRef50_A0A2E2VTM2	Bacteria
UniRef50_A0A2E2VU77	Bacteria
UniRef50_A0A2E2VY55	Bacteria
UniRef50_A0A2E2W0F7	Bacteria
UniRef50_A0A2E2W2H1	Bacteria
UniRef50_A0A2E2W6C6	Bacteria
UniRef50_A0A2E2W7X5	Bacteria
UniRef50_A0A2E2W8Q8	Bacteria
UniRef50_A0A2E2W9M6	Bacteria
UniRef50_A0A2E2WAL4	Bacteria
UniRef50_A0A2E2WFU1	Bacteria
UniRef50_A0A2E2WHE7	Bacteria
UniRef50_A0A2E2WIX4	Bacteria
UniRef50_A0A2E2WJX2	Bacteria
UniRef50_A0A2E2WJZ6	Bacteria
UniRef50_A0A2E2WUX1	Bacteria
UniRef50_A0A2E2WVJ5	Bacteria
UniRef50_A0A2E2X077	Bacteria
UniRef50_A0A2E2X0A2	Bacteria
UniRef50_A0A2E2XEU0	Bacteria
UniRef50_A0A2E2XGW8	Bacteria
UniRef50_A0A2E2XLV5	Bacteria
UniRef50_A0A2E2XPK4	Bacteria
UniRef50_A0A2E2XYY2	Bacteria
UniRef50_A0A2E2Y0R8	Bacteria
UniRef50_A0A2E2Y5K5	Bacteria
UniRef50_A0A2E2Y7I6	Bacteria
UniRef50_A0A2E2Y9G8	Bacteria
UniRef50_A0A2E2Y9R9	Bacteria
UniRef50_A0A2E2Y9W3	Bacteria
UniRef50_A0A2E2YAK4	Bacteria
UniRef50_A0A2E2YC19	Bacteria
UniRef50_A0A2E2YEN6	Bacteria
UniRef50_A0A2E2YK94	Bacteria
UniRef50_A0A2E2YMW5	Bacteria
UniRef50_A0A2E2Z3B3	Bacteria
UniRef50_A0A2E2Z3Q1	Bacteria
UniRef50_A0A2E2Z779	Bacteria
UniRef50_A0A2E2Z799	Bacteria
UniRef50_A0A2E2Z938	Bacteria
UniRef50_A0A2E2ZBL7	Bacteria
UniRef50_A0A2E2ZBY0	Bacteria
UniRef50_A0A2E2ZC06	Bacteria
UniRef50_A0A2E2ZC17	Bacteria
UniRef50_A0A2E2ZCV3	Bacteria
UniRef50_A0A2E2ZD86	Bacteria
UniRef50_A0A2E2ZDE4	Bacteria
UniRef50_A0A2E2ZH02	Bacteria
UniRef50_A0A2E2ZJC7	Bacteria
UniRef50_A0A2E2ZPJ6	Bacteria
UniRef50_A0A2E3A1S0	Bacteria
UniRef50_A0A2E3A3K6	Bacteria
UniRef50_A0A2E3A9W4	Bacteria
UniRef50_A0A2E3AA62	Bacteria
UniRef50_A0A2E3ADE4	Bacteria
UniRef50_A0A2E3AF23	Bacteria
UniRef50_A0A2E3AFF8	Bacteria
UniRef50_A0A2E3B127	Bacteria
UniRef50_A0A2E3BRR1	Bacteria
UniRef50_A0A2E3BWK1	Bacteria
UniRef50_A0A2E3BWV8	Bacteria
UniRef50_A0A2E3BWW8	Bacteria
UniRef50_A0A2E3BX71	Bacteria
UniRef50_A0A2E3BXF8	Bacteria
UniRef50_A0A2E3BXZ9	Bacteria
UniRef50_A0A2E3BYK2	Bacteria
UniRef50_A0A2E3BYZ0	Bacteria
UniRef50_A0A2E3BZ43	Bacteria
UniRef50_A0A2E3BZF6	Bacteria
UniRef50_A0A2E3BZG2	Bacteria
UniRef50_A0A2E3BZJ2	Bacteria
UniRef50_A0A2E3BZL3	Bacteria
UniRef50_A0A2E3BZN5	Bacteria
UniRef50_A0A2E3BZV9	Bacteria
UniRef50_A0A2E3C0T1	Bacteria
UniRef50_A0A2E3C1L8	Bacteria
UniRef50_A0A2E3C1P6	Bacteria
UniRef50_A0A2E3C1P8	Bacteria
UniRef50_A0A2E3C208	Bacteria
UniRef50_A0A2E3C2G2	Bacteria
UniRef50_A0A2E3C2N9	Bacteria
UniRef50_A0A2E3C455	Bacteria
UniRef50_A0A2E3C4M8	Bacteria
UniRef50_A0A2E3C7X8	Archaea
UniRef50_A0A2E3C889	Archaea
UniRef50_A0A2E3D4Y0	Bacteria
UniRef50_A0A2E3D4Z7	Bacteria
UniRef50_A0A2E3D4Z8	Bacteria
UniRef50_A0A2E3D7D4	Bacteria
UniRef50_A0A2E3D963	Bacteria
UniRef50_A0A2E3D967	Bacteria
UniRef50_A0A2E3D969	Bacteria
UniRef50_A0A2E3D9C6	Bacteria
UniRef50_A0A2E3DA91	Bacteria
UniRef50_A0A2E3DAA0	Bacteria
UniRef50_A0A2E3DCG6	Bacteria
UniRef50_A0A2E3DD72	Bacteria
UniRef50_A0A2E3DDA3	Bacteria
UniRef50_A0A2E3DDH9	Bacteria
UniRef50_A0A2E3DDK0	Bacteria
UniRef50_A0A2E3DDP4	Bacteria
UniRef50_A0A2E3DEU6	Archaea
UniRef50_A0A2E3DFL4	Bacteria
UniRef50_A0A2E3DFQ3	Bacteria
UniRef50_A0A2E3DFV4	Bacteria
UniRef50_A0A2E3DGD5	Bacteria
UniRef50_A0A2E3DTC2	Bacteria
UniRef50_A0A2E3EBZ4	Bacteria
UniRef50_A0A2E3EE09	Bacteria
UniRef50_A0A2E3ERK9	Bacteria
UniRef50_A0A2E3FI59	Bacteria
UniRef50_A0A2E3FK47	Archaea
UniRef50_A0A2E3FM77	Archaea
UniRef50_A0A2E3FMB2	Archaea
UniRef50_A0A2E3FMN4	Archaea
UniRef50_A0A2E3FMW8	Archaea
UniRef50_A0A2E3G8C0	Bacteria
UniRef50_A0A2E3G9V1	Bacteria
UniRef50_A0A2E3GAX9	Bacteria
UniRef50_A0A2E3GN07	Bacteria
UniRef50_A0A2E3GP58	Bacteria
UniRef50_A0A2E3GPW9	Bacteria
UniRef50_A0A2E3GZ07	Bacteria
UniRef50_A0A2E3GZE1	Bacteria
UniRef50_A0A2E3GZL3	Bacteria
UniRef50_A0A2E3H4K1	Bacteria
UniRef50_A0A2E3H7C5	Bacteria
UniRef50_A0A2E3H9E5	Bacteria
UniRef50_A0A2E3HPI1	Bacteria
UniRef50_A0A2E3HPV2	Bacteria
UniRef50_A0A2E3HQD9	Bacteria
UniRef50_A0A2E3HS85	Bacteria
UniRef50_A0A2E3I1G7	Bacteria
UniRef50_A0A2E3I618	Bacteria
UniRef50_A0A2E3I8U4	Bacteria
UniRef50_A0A2E3IAJ0	Bacteria
UniRef50_A0A2E3IAM2	Bacteria
UniRef50_A0A2E3IDQ3	Bacteria
UniRef50_A0A2E3IGT6	Bacteria
UniRef50_A0A2E3IMP1	Bacteria
UniRef50_A0A2E3IQ41	Bacteria
UniRef50_A0A2E3IWX9	Bacteria
UniRef50_A0A2E3J1Z1	Bacteria
UniRef50_A0A2E3J572	Bacteria
UniRef50_A0A2E3J9J2	Bacteria
UniRef50_A0A2E3JD63	Bacteria
UniRef50_A0A2E3JQE2	Bacteria
UniRef50_A0A2E3JRD4	Bacteria
UniRef50_A0A2E3JRE7	Bacteria
UniRef50_A0A2E3JRN0	Bacteria
UniRef50_A0A2E3JRQ1	Bacteria
UniRef50_A0A2E3K3I2	Bacteria
UniRef50_A0A2E3K796	Bacteria
UniRef50_A0A2E3K7Y9	Bacteria
UniRef50_A0A2E3K8J7	Bacteria
UniRef50_A0A2E3K9R6	Bacteria
UniRef50_A0A2E3KHU8	Bacteria
UniRef50_A0A2E3KL91	Bacteria
UniRef50_A0A2E3KM32	Bacteria
UniRef50_A0A2E3KN09	Bacteria
UniRef50_A0A2E3KSB7	Bacteria
UniRef50_A0A2E3L2T7	Bacteria
UniRef50_A0A2E3LU49	Bacteria
UniRef50_A0A2E3LV99	Bacteria
UniRef50_A0A2E3LX49	Bacteria
UniRef50_A0A2E3M1G9	Bacteria
UniRef50_A0A2E3MDA2	Archaea
UniRef50_A0A2E3MH04	Bacteria
UniRef50_A0A2E3MN84	Bacteria
UniRef50_A0A2E3MTD5	Bacteria
UniRef50_A0A2E3MWC8	Bacteria
UniRef50_A0A2E3MWF8	Bacteria
UniRef50_A0A2E3MWH6	Bacteria
UniRef50_A0A2E3MWL8	Bacteria
UniRef50_A0A2E3MWP8	Bacteria
UniRef50_A0A2E3N0G9	Bacteria
UniRef50_A0A2E3N1Q4	Bacteria
UniRef50_A0A2E3NA51	Bacteria
UniRef50_A0A2E3NEL5	Bacteria
UniRef50_A0A2E3NEX2	Bacteria
UniRef50_A0A2E3NKR2	Bacteria
UniRef50_A0A2E3NYQ0	Bacteria
UniRef50_A0A2E3P160	Bacteria
UniRef50_A0A2E3P2W3	Bacteria
UniRef50_A0A2E3P6J2	Bacteria
UniRef50_A0A2E3PFX4	Bacteria
UniRef50_A0A2E3PNN0	Bacteria
UniRef50_A0A2E3PNP4	Bacteria
UniRef50_A0A2E3PNS1	Bacteria
UniRef50_A0A2E3PRB3	Bacteria
UniRef50_A0A2E3PVW2	Bacteria
UniRef50_A0A2E3PX95	Bacteria
UniRef50_A0A2E3PYI6	Bacteria
UniRef50_A0A2E3PYM5	Bacteria
UniRef50_A0A2E3Q004	Bacteria
UniRef50_A0A2E3Q0X7	Bacteria
UniRef50_A0A2E3Q1M4	Bacteria
UniRef50_A0A2E3Q229	Bacteria
UniRef50_A0A2E3Q240	Bacteria
UniRef50_A0A2E3Q3R1	Bacteria
UniRef50_A0A2E3Q614	Bacteria
UniRef50_A0A2E3Q9D1	Bacteria
UniRef50_A0A2E3QBJ9	Bacteria
UniRef50_A0A2E3QIM1	Bacteria
UniRef50_A0A2E3QP29	Bacteria
UniRef50_A0A2E3QP95	Bacteria
UniRef50_A0A2E3R7D3	Bacteria
UniRef50_A0A2E3RAU4	Bacteria
UniRef50_A0A2E3RD69	Bacteria
UniRef50_A0A2E3RMJ2	Bacteria
UniRef50_A0A2E3RN65	Bacteria
UniRef50_A0A2E3RNN9	Bacteria
UniRef50_A0A2E3RNU0	Bacteria
UniRef50_A0A2E3RP09	Bacteria
UniRef50_A0A2E3RP10	Bacteria
UniRef50_A0A2E3RP74	Bacteria
UniRef50_A0A2E3RPP0	Bacteria
UniRef50_A0A2E3RPU3	Bacteria
UniRef50_A0A2E3RQF4	Bacteria
UniRef50_A0A2E3RQH8	Bacteria
UniRef50_A0A2E3RQJ7	Bacteria
UniRef50_A0A2E3RQQ8	Bacteria
UniRef50_A0A2E3RRB7	Bacteria
UniRef50_A0A2E3RRC1	Bacteria
UniRef50_A0A2E3RRP5	Bacteria
UniRef50_A0A2E3RS25	Bacteria
UniRef50_A0A2E3RSB3	Bacteria
UniRef50_A0A2E3RSB5	Bacteria
UniRef50_A0A2E3RT32	Bacteria
UniRef50_A0A2E3RT90	Bacteria
UniRef50_A0A2E3RTA3	Bacteria
UniRef50_A0A2E3RTH7	Bacteria
UniRef50_A0A2E3RTX3	Bacteria
UniRef50_A0A2E3RU19	Bacteria
UniRef50_A0A2E3RX16	Bacteria
UniRef50_A0A2E3RXI5	Bacteria
UniRef50_A0A2E3RYX5	Bacteria
UniRef50_A0A2E3RZJ1	Bacteria
UniRef50_A0A2E3S220	Bacteria
UniRef50_A0A2E3S5T3	Archaea
UniRef50_A0A2E3STS5	Bacteria
UniRef50_A0A2E3SV20	Bacteria
UniRef50_A0A2E3TN57	Bacteria
UniRef50_A0A2E3U2Z8	Bacteria
UniRef50_A0A2E3UQA1	Bacteria
UniRef50_A0A2E3USE2	Bacteria
UniRef50_A0A2E3UU33	Bacteria
UniRef50_A0A2E3UW24	Bacteria
UniRef50_A0A2E3V0H5	Bacteria
UniRef50_A0A2E3V8R3	Bacteria
UniRef50_A0A2E3VQF7	Bacteria
UniRef50_A0A2E3VWZ9	Bacteria
UniRef50_A0A2E3VXV6	Bacteria
UniRef50_A0A2E3W220	Bacteria
UniRef50_A0A2E3WA13	Bacteria
UniRef50_A0A2E3WQX5	Bacteria
UniRef50_A0A2E3WSQ5	Bacteria
UniRef50_A0A2E3WXM4	Bacteria
UniRef50_A0A2E3XBU6	Bacteria
UniRef50_A0A2E3XCI8	Bacteria
UniRef50_A0A2E3XD00	Bacteria
UniRef50_A0A2E3XFH0	Bacteria
UniRef50_A0A2E3XGN1	Bacteria
UniRef50_A0A2E3XGT0	Bacteria
UniRef50_A0A2E3XP03	Bacteria
UniRef50_A0A2E3XRF7	Bacteria
UniRef50_A0A2E3XRK3	Bacteria
UniRef50_A0A2E3XTE0	Bacteria
UniRef50_A0A2E3XXU8	Bacteria
UniRef50_A0A2E3XXV6	Bacteria
UniRef50_A0A2E3XZP0	Bacteria
UniRef50_A0A2E3Y3U1	Bacteria
UniRef50_A0A2E3Y7H5	Bacteria
UniRef50_A0A2E3YA72	Bacteria
UniRef50_A0A2E3YAR9	Bacteria
UniRef50_A0A2E3YD45	Bacteria
UniRef50_A0A2E3YJE0	Bacteria
UniRef50_A0A2E3Z4F4	Bacteria
UniRef50_A0A2E3ZC10	Bacteria
UniRef50_A0A2E3ZDA7	Bacteria
UniRef50_A0A2E3ZLR1	Bacteria
UniRef50_A0A2E3ZMF3	Bacteria
UniRef50_A0A2E3ZP27	Bacteria
UniRef50_A0A2E3ZQG7	Bacteria
UniRef50_A0A2E3ZS10	Bacteria
UniRef50_A0A2E3ZVA0	Bacteria
UniRef50_A0A2E3ZX16	Bacteria
UniRef50_A0A2E3ZXZ3	Bacteria
UniRef50_A0A2E3ZYY4	Bacteria
UniRef50_A0A2E3ZZ90	Bacteria
UniRef50_A0A2E4A049	Bacteria
UniRef50_A0A2E4A078	Bacteria
UniRef50_A0A2E4A0G5	Bacteria
UniRef50_A0A2E4A208	Bacteria
UniRef50_A0A2E4A273	Bacteria
UniRef50_A0A2E4A2M2	Bacteria
UniRef50_A0A2E4A335	Bacteria
UniRef50_A0A2E4A3H2	Bacteria
UniRef50_A0A2E4AHH0	Bacteria
UniRef50_A0A2E4AV85	Bacteria
UniRef50_A0A2E4AVA1	Bacteria
UniRef50_A0A2E4AVM0	Bacteria
UniRef50_A0A2E4AWK0	Bacteria
UniRef50_A0A2E4AWK5	Bacteria
UniRef50_A0A2E4AWM8	Bacteria
UniRef50_A0A2E4AX96	Bacteria
UniRef50_A0A2E4AXA3	Bacteria
UniRef50_A0A2E4AXD9	Bacteria
UniRef50_A0A2E4AXM0	Bacteria
UniRef50_A0A2E4AXU8	Bacteria
UniRef50_A0A2E4AY02	Bacteria
UniRef50_A0A2E4AYF2	Bacteria
UniRef50_A0A2E4AYL8	Bacteria
UniRef50_A0A2E4B0P1	Bacteria
UniRef50_A0A2E4BDA9	Bacteria
UniRef50_A0A2E4BLQ0	Bacteria
UniRef50_A0A2E4BMU2	Bacteria
UniRef50_A0A2E4BMW2	Bacteria
UniRef50_A0A2E4BNX8	Bacteria
UniRef50_A0A2E4BTR6	Bacteria
UniRef50_A0A2E4C663	Archaea
UniRef50_A0A2E4CU66	Bacteria
UniRef50_A0A2E4CZN6	Bacteria
UniRef50_A0A2E4D130	Bacteria
UniRef50_A0A2E4D2C3	Bacteria
UniRef50_A0A2E4D2G6	Bacteria
UniRef50_A0A2E4D2K9	Bacteria
UniRef50_A0A2E4D2U9	Bacteria
UniRef50_A0A2E4D3U0	Bacteria
UniRef50_A0A2E4D402	Bacteria
UniRef50_A0A2E4D9K7	Bacteria
UniRef50_A0A2E4D9Z9	Bacteria
UniRef50_A0A2E4DBS7	Bacteria
UniRef50_A0A2E4DDI6	Bacteria
UniRef50_A0A2E4DGL3	Bacteria
UniRef50_A0A2E4DTG1	Bacteria
UniRef50_A0A2E4E091	Bacteria
UniRef50_A0A2E4E0P9	Bacteria
UniRef50_A0A2E4E2N4	Bacteria
UniRef50_A0A2E4E325	Bacteria
UniRef50_A0A2E4EBW6	Bacteria
UniRef50_A0A2E4EDA6	Bacteria
UniRef50_A0A2E4EED4	Bacteria
UniRef50_A0A2E4EEV8	Bacteria
UniRef50_A0A2E4EFJ4	Bacteria
UniRef50_A0A2E4EHQ7	Bacteria
UniRef50_A0A2E4EID5	Bacteria
UniRef50_A0A2E4EIG2	Bacteria
UniRef50_A0A2E4EJ42	Bacteria
UniRef50_A0A2E4EJ54	Bacteria
UniRef50_A0A2E4EK51	Bacteria
UniRef50_A0A2E4EKU4	Bacteria
UniRef50_A0A2E4ETR4	Bacteria
UniRef50_A0A2E4EW06	Bacteria
UniRef50_A0A2E4EXG1	Bacteria
UniRef50_A0A2E4F010	Bacteria
UniRef50_A0A2E4F7D8	Bacteria
UniRef50_A0A2E4F8X1	Bacteria
UniRef50_A0A2E4F9Y0	Bacteria
UniRef50_A0A2E4FAC0	Bacteria
UniRef50_A0A2E4FAX3	Bacteria
UniRef50_A0A2E4FB23	Bacteria
UniRef50_A0A2E4FBC6	Bacteria
UniRef50_A0A2E4FMQ1	Bacteria
UniRef50_A0A2E4G0M4	Bacteria
UniRef50_A0A2E4G309	Bacteria
UniRef50_A0A2E4G3T2	Bacteria
UniRef50_A0A2E4GG18	Bacteria
UniRef50_A0A2E4GGK0	Bacteria
UniRef50_A0A2E4GHB7	Bacteria
UniRef50_A0A2E4GJM9	Bacteria
UniRef50_A0A2E4GLH4	Bacteria
UniRef50_A0A2E4GM60	Bacteria
UniRef50_A0A2E4GWV9	Bacteria
UniRef50_A0A2E4HGG4	Bacteria
UniRef50_A0A2E4HGZ9	Bacteria
UniRef50_A0A2E4HHZ8	Bacteria
UniRef50_A0A2E4HJK8	Bacteria
UniRef50_A0A2E4HJL9	Bacteria
UniRef50_A0A2E4HKP8	Bacteria
UniRef50_A0A2E4HLR8	Bacteria
UniRef50_A0A2E4I5A7	Bacteria
UniRef50_A0A2E4I5C3	Bacteria
UniRef50_A0A2E4I5G0	Bacteria
UniRef50_A0A2E4I790	Bacteria
UniRef50_A0A2E4IAE8	Bacteria
UniRef50_A0A2E4IAF4	Bacteria
UniRef50_A0A2E4IAL0	Bacteria
UniRef50_A0A2E4ICU4	Bacteria
UniRef50_A0A2E4IEM6	Bacteria
UniRef50_A0A2E4IEP5	Archaea
UniRef50_A0A2E4IH46	Bacteria
UniRef50_A0A2E4II38	Bacteria
UniRef50_A0A2E4II41	Bacteria
UniRef50_A0A2E4ILB2	Bacteria
UniRef50_A0A2E4ILQ8	Bacteria
UniRef50_A0A2E4IPZ0	Bacteria
UniRef50_A0A2E4IR53	Bacteria
UniRef50_A0A2E4ISZ8	Bacteria
UniRef50_A0A2E4J6L8	Bacteria
UniRef50_A0A2E4JD34	Archaea
UniRef50_A0A2E4JQK8	Archaea
UniRef50_A0A2E4JQL7	Archaea
UniRef50_A0A2E4JQM4	Archaea
UniRef50_A0A2E4JRN7	Archaea
UniRef50_A0A2E4JT13	Archaea
UniRef50_A0A2E4JUS5	Archaea
UniRef50_A0A2E4K914	Bacteria
UniRef50_A0A2E4KG16	Bacteria
UniRef50_A0A2E4KXJ1	Bacteria
UniRef50_A0A2E4KY31	Bacteria
UniRef50_A0A2E4L1Z9	Bacteria
UniRef50_A0A2E4LL30	Bacteria
UniRef50_A0A2E4MAM3	Bacteria
UniRef50_A0A2E4MDC3	Bacteria
UniRef50_A0A2E4MQS9	Bacteria
UniRef50_A0A2E4MVI3	Bacteria
UniRef50_A0A2E4MX33	Bacteria
UniRef50_A0A2E4N1M6	Bacteria
UniRef50_A0A2E4N341	Bacteria
UniRef50_A0A2E4N493	Bacteria
UniRef50_A0A2E4N4P4	Bacteria
UniRef50_A0A2E4N5S2	Bacteria
UniRef50_A0A2E4NHM6	Bacteria
UniRef50_A0A2E4NHX3	Bacteria
UniRef50_A0A2E4NI10	Bacteria
UniRef50_A0A2E4NJC4	Bacteria
UniRef50_A0A2E4NJH4	Bacteria
UniRef50_A0A2E4NJU7	Bacteria
UniRef50_A0A2E4NJX7	Bacteria
UniRef50_A0A2E4NK76	Bacteria
UniRef50_A0A2E4NLC7	Bacteria
UniRef50_A0A2E4PKD2	Bacteria
UniRef50_A0A2E4PLD7	Bacteria
UniRef50_A0A2E4PNT0	Bacteria
UniRef50_A0A2E4PQQ0	Bacteria
UniRef50_A0A2E4Q311	Bacteria
UniRef50_A0A2E4Q8N8	Bacteria
UniRef50_A0A2E4QAF9	Bacteria
UniRef50_A0A2E4QB17	Bacteria
UniRef50_A0A2E4QCN9	Bacteria
UniRef50_A0A2E4QDR0	Bacteria
UniRef50_A0A2E4QDZ5	Bacteria
UniRef50_A0A2E4QVE0	Bacteria
UniRef50_A0A2E4QX74	Bacteria
UniRef50_A0A2E4R5T6	Bacteria
UniRef50_A0A2E4RBY7	Bacteria
UniRef50_A0A2E4RFQ6	Bacteria
UniRef50_A0A2E4S777	Bacteria
UniRef50_A0A2E4SR59	Bacteria
UniRef50_A0A2E4SSD9	Bacteria
UniRef50_A0A2E4SSE3	Bacteria
UniRef50_A0A2E4SSH3	Bacteria
UniRef50_A0A2E4T1Y9	Bacteria
UniRef50_A0A2E4T3J6	Bacteria
UniRef50_A0A2E4V5I7	Bacteria
UniRef50_A0A2E4W304	Bacteria
UniRef50_A0A2E4W3B4	Bacteria
UniRef50_A0A2E4W3Q7	Bacteria
UniRef50_A0A2E4W3X0	Bacteria
UniRef50_A0A2E4W3Z1	Bacteria
UniRef50_A0A2E4W522	Bacteria
UniRef50_A0A2E4W5H4	Bacteria
UniRef50_A0A2E4W5R1	Bacteria
UniRef50_A0A2E4W621	Bacteria
UniRef50_A0A2E4W6R5	Bacteria
UniRef50_A0A2E4W6U1	Bacteria
UniRef50_A0A2E4W6U4	Bacteria
UniRef50_A0A2E4W741	Bacteria
UniRef50_A0A2E4W742	Bacteria
UniRef50_A0A2E4W750	Bacteria
UniRef50_A0A2E4W8E2	Bacteria
UniRef50_A0A2E4W8L2	Bacteria
UniRef50_A0A2E4W8R7	Bacteria
UniRef50_A0A2E4W9J3	Bacteria
UniRef50_A0A2E4WBG7	Bacteria
UniRef50_A0A2E4WBW1	Bacteria
UniRef50_A0A2E4WC59	Bacteria
UniRef50_A0A2E4WE19	Bacteria
UniRef50_A0A2E4WJ15	Bacteria
UniRef50_A0A2E4WMV8	Bacteria
UniRef50_A0A2E4WMX5	Bacteria
UniRef50_A0A2E4WSJ7	Bacteria
UniRef50_A0A2E4WSR9	Bacteria
UniRef50_A0A2E4WX61	Archaea
UniRef50_A0A2E4WX65	Archaea
UniRef50_A0A2E4WX69	Archaea
UniRef50_A0A2E4WXD3	Archaea
UniRef50_A0A2E4WZT2	Bacteria
UniRef50_A0A2E4X0Q8	Bacteria
UniRef50_A0A2E4X175	Bacteria
UniRef50_A0A2E4X217	Bacteria
UniRef50_A0A2E4X243	Bacteria
UniRef50_A0A2E4X3F7	Bacteria
UniRef50_A0A2E4X402	Bacteria
UniRef50_A0A2E4XJZ1	Bacteria
UniRef50_A0A2E4XK21	Bacteria
UniRef50_A0A2E4XN37	Bacteria
UniRef50_A0A2E4XP32	Bacteria
UniRef50_A0A2E4XPU0	Bacteria
UniRef50_A0A2E4XQ54	Bacteria
UniRef50_A0A2E4XQ73	Bacteria
UniRef50_A0A2E4XRR5	Bacteria
UniRef50_A0A2E4XTT5	Bacteria
UniRef50_A0A2E4XUF4	Bacteria
UniRef50_A0A2E4XVB2	Bacteria
UniRef50_A0A2E4XWY9	Bacteria
UniRef50_A0A2E4XXC0	Bacteria
UniRef50_A0A2E4Y119	Bacteria
UniRef50_A0A2E4Y3C4	Bacteria
UniRef50_A0A2E4YCD0	Bacteria
UniRef50_A0A2E4YDC8	Bacteria
UniRef50_A0A2E4YDL2	Bacteria
UniRef50_A0A2E4YDL4	Bacteria
UniRef50_A0A2E4YDS8	Bacteria
UniRef50_A0A2E4YE65	Bacteria
UniRef50_A0A2E4YPH1	Bacteria
UniRef50_A0A2E4YRV5	Bacteria
UniRef50_A0A2E4YUJ5	Archaea
UniRef50_A0A2E4YV62	Archaea
UniRef50_A0A2E4YVF7	Archaea
UniRef50_A0A2E4YW16	Archaea
UniRef50_A0A2E4YW47	Archaea
UniRef50_A0A2E4YW88	Archaea
UniRef50_A0A2E4YWA2	Archaea
UniRef50_A0A2E4YWB4	Archaea
UniRef50_A0A2E4YWE5	Archaea
UniRef50_A0A2E4YWI2	Archaea
UniRef50_A0A2E4YWM5	Archaea
UniRef50_A0A2E4YWN3	Archaea
UniRef50_A0A2E4YWX6	Archaea
UniRef50_A0A2E4YWZ6	Archaea
UniRef50_A0A2E4YXC3	Archaea
UniRef50_A0A2E4YXV9	Archaea
UniRef50_A0A2E4YYK0	Archaea
UniRef50_A0A2E4YYP2	Archaea
UniRef50_A0A2E4Z1L5	Bacteria
UniRef50_A0A2E4Z1W7	Bacteria
UniRef50_A0A2E4ZDV0	Bacteria
UniRef50_A0A2E4ZDY4	Bacteria
UniRef50_A0A2E4ZED1	Bacteria
UniRef50_A0A2E4ZEE9	Bacteria
UniRef50_A0A2E4ZEW9	Bacteria
UniRef50_A0A2E4ZF02	Bacteria
UniRef50_A0A2E4ZF50	Bacteria
UniRef50_A0A2E4ZFY9	Bacteria
UniRef50_A0A2E4ZV19	Bacteria
UniRef50_A0A2E4ZW07	Bacteria
UniRef50_A0A2E4ZXI7	Bacteria
UniRef50_A0A2E4ZY49	Bacteria
