UP_id	tax_group
UniRef50_A0A150MPY7	Bacteria
UniRef50_A0A150NBY0	Bacteria
UniRef50_A0A150NFU4	Bacteria
UniRef50_A0A150NG97	Bacteria
UniRef50_A0A150NGF0	Bacteria
UniRef50_A0A150NHG7	Bacteria
UniRef50_A0A150NI28	Bacteria
UniRef50_A0A150NIH6	Bacteria
UniRef50_A0A150NIV8	Bacteria
UniRef50_A0A150NJL9	Bacteria
UniRef50_A0A150NJY7	Bacteria
UniRef50_A0A150NKI2	Bacteria
UniRef50_A0A150NL60	Bacteria
UniRef50_A0A150NLF7	Bacteria
UniRef50_A0A150NM77	Bacteria
UniRef50_A0A150NMC3	Bacteria
UniRef50_A0A150NMG2	Bacteria
UniRef50_A0A150NMP2	Bacteria
UniRef50_A0A150NN12	Bacteria
UniRef50_A0A150NP13	Bacteria
UniRef50_A0A150NPC7	Bacteria
UniRef50_A0A150NPG9	Bacteria
UniRef50_A0A150NSL9	Bacteria
UniRef50_A0A150NT57	Bacteria
UniRef50_A0A150NV22	Bacteria
UniRef50_A0A150NW26	Bacteria
UniRef50_A0A150NW57	Bacteria
UniRef50_A0A150NWK9	Bacteria
UniRef50_A0A150NY08	Bacteria
UniRef50_A0A150PE00	Bacteria
UniRef50_A0A150PSD7	Bacteria
UniRef50_A0A150PXV3	Bacteria
UniRef50_A0A150Q7T1	Bacteria
UniRef50_A0A150Q9A9	Bacteria
UniRef50_A0A150QAA5	Bacteria
UniRef50_A0A150QN91	Bacteria
UniRef50_A0A150QQJ1	Bacteria
UniRef50_A0A150RAJ6	Bacteria
UniRef50_A0A150SA66	Bacteria
UniRef50_A0A150TSB0	Bacteria
UniRef50_A0A150U3C0	Bacteria
UniRef50_A0A150U3J4	Bacteria
UniRef50_A0A150U6Q2	Bacteria
UniRef50_A0A150UIQ4	Bacteria
UniRef50_A0A150V8G3	Eukaryota
UniRef50_A0A150WF89	Bacteria
UniRef50_A0A150WL35	Bacteria
UniRef50_A0A150WLX0	Bacteria
UniRef50_A0A150WMU5	Bacteria
UniRef50_A0A150WSQ4	Bacteria
UniRef50_A0A150WTY0	Bacteria
UniRef50_A0A150X905	Bacteria
UniRef50_A0A150XCG7	Bacteria
UniRef50_A0A150XCH4	Bacteria
UniRef50_A0A150XDZ4	Bacteria
UniRef50_A0A150XEA4	Bacteria
UniRef50_A0A150XUF0	Bacteria
UniRef50_A0A150XV33	Bacteria
UniRef50_A0A150Y485	Bacteria
UniRef50_A0A151A0E1	Bacteria
UniRef50_A0A151ABQ3	Archaea
UniRef50_A0A151AFF9	Archaea
UniRef50_A0A151APL2	Bacteria
UniRef50_A0A151AUL4	Bacteria
UniRef50_A0A151B7G9	Bacteria
UniRef50_A0A151BBT6	Archaea
UniRef50_A0A151BF10	Archaea
UniRef50_A0A151BSF3	Archaea
UniRef50_A0A151CXN1	Bacteria
UniRef50_A0A151CXN3	Bacteria
UniRef50_A0A151CXN7	Bacteria
UniRef50_A0A151CXP2	Bacteria
UniRef50_A0A151CZP9	Bacteria
UniRef50_A0A151DW30	Archaea
UniRef50_A0A151E288	Archaea
UniRef50_A0A151E299	Archaea
UniRef50_A0A151E2S6	Archaea
UniRef50_A0A151E6D7	Archaea
UniRef50_A0A151E859	Archaea
UniRef50_A0A151E9H5	Archaea
UniRef50_A0A151EAP9	Archaea
UniRef50_A0A151EAQ4	Archaea
UniRef50_A0A151EAX5	Archaea
UniRef50_A0A151ECR7	Archaea
UniRef50_A0A151ECS8	Archaea
UniRef50_A0A151EEY5	Archaea
UniRef50_A0A151EFL0	Archaea
UniRef50_A0A151EKC1	Archaea
UniRef50_A0A151ELZ6	Archaea
UniRef50_A0A151EN93	Archaea
UniRef50_A0A151ETN9	Archaea
UniRef50_A0A151FBV8	Archaea
UniRef50_A0A151FI53	Bacteria
UniRef50_A0A151FIA9	Bacteria
UniRef50_A0A151FYK4	Bacteria
UniRef50_A0A151FZ47	Bacteria
UniRef50_A0A151FZ85	Bacteria
UniRef50_A0A151FZL2	Bacteria
UniRef50_A0A151GE78	Eukaryota
UniRef50_A0A151GXL0	Eukaryota
UniRef50_A0A151I4F7	Eukaryota
UniRef50_A0A151IB52	Eukaryota
UniRef50_A0A151IBH0	Eukaryota
UniRef50_A0A151IJ93	Eukaryota
UniRef50_A0A151IMI5	Eukaryota
UniRef50_A0A151IPP3	Eukaryota
UniRef50_A0A151IX74	Eukaryota
UniRef50_A0A151IZU8	Eukaryota
UniRef50_A0A151J6V6	Eukaryota
UniRef50_A0A151J7H6	Eukaryota
UniRef50_A0A151J959	Eukaryota
UniRef50_A0A151JB97	Eukaryota
UniRef50_A0A151JLL6	Eukaryota
UniRef50_A0A151JLP8	Eukaryota
UniRef50_A0A151JZT2	Eukaryota
UniRef50_A0A151K2I1	Eukaryota
UniRef50_A0A151K2T5	Eukaryota
UniRef50_A0A151LGF9	Eukaryota
UniRef50_A0A151LQU2	Eukaryota
UniRef50_A0A151MTC7	Eukaryota
UniRef50_A0A151MTI8	Eukaryota
UniRef50_A0A151MVZ0	Eukaryota
UniRef50_A0A151MWF0	Eukaryota
UniRef50_A0A151P5Q7	Eukaryota
UniRef50_A0A151UFF3	Eukaryota
UniRef50_A0A151UM20	Bacteria
UniRef50_A0A151V005	Bacteria
UniRef50_A0A151WJU8	Eukaryota
UniRef50_A0A151WQK6	Eukaryota
UniRef50_A0A151WUB4	Eukaryota
UniRef50_A0A151WZ59	Eukaryota
UniRef50_A0A151X6I1	Eukaryota
UniRef50_A0A151ZBI6	Eukaryota
UniRef50_A0A151ZH42	Eukaryota
UniRef50_A0A151ZJ28	Eukaryota
UniRef50_A0A152A4Q5	Eukaryota
UniRef50_A0A154IFE3	Bacteria
UniRef50_A0A154III4	Bacteria
UniRef50_A0A154L6V8	Bacteria
UniRef50_A0A154L8G5	Bacteria
UniRef50_A0A154P8S8	Eukaryota
UniRef50_A0A154PBF4	Eukaryota
UniRef50_A0A154PH15	Eukaryota
UniRef50_A0A154PJN5	Eukaryota
UniRef50_A0A154PNQ0	Eukaryota
UniRef50_A0A154R2R9	Bacteria
UniRef50_A0A154R2X8	Bacteria
UniRef50_A0A154R323	Bacteria
UniRef50_A0A154R3E2	Bacteria
UniRef50_A0A154R3G5	Bacteria
UniRef50_A0A154TZG0	Bacteria
UniRef50_A0A154UD68	Bacteria
UniRef50_A0A154VAE8	Bacteria
UniRef50_A0A154VB58	Bacteria
UniRef50_A0A154VEF6	Bacteria
UniRef50_A0A154VEL5	Bacteria
UniRef50_A0A154VF84	Bacteria
UniRef50_A0A154VJ61	Bacteria
UniRef50_A0A154VVV2	Bacteria
UniRef50_A0A154W382	Bacteria
UniRef50_A0A154WG61	Bacteria
UniRef50_A0A157L5K9	Bacteria
UniRef50_A0A157RM90	Bacteria
UniRef50_A0A157RQR1	Bacteria
UniRef50_A0A157S6Z1	Bacteria
UniRef50_A0A157S6Z6	Bacteria
UniRef50_A0A157SNZ0	Bacteria
UniRef50_A0A157STN0	Bacteria
UniRef50_A0A157SUB4	Bacteria
UniRef50_A0A157SXK9	Bacteria
UniRef50_A0A157Z8L6	Bacteria
UniRef50_A0A157ZST9	Bacteria
UniRef50_A0A158ADW6	Bacteria
UniRef50_A0A158B0C0	Bacteria
UniRef50_A0A158D9M1	Bacteria
UniRef50_A0A158DCG3	Bacteria
UniRef50_A0A158DMW5	Bacteria
UniRef50_A0A158DXU0	Bacteria
UniRef50_A0A158DYX6	Bacteria
UniRef50_A0A158E8F8	Bacteria
UniRef50_A0A158EAF1	Bacteria
UniRef50_A0A158EIK1	Bacteria
UniRef50_A0A158EXU9	Bacteria
UniRef50_A0A158FJD7	Bacteria
UniRef50_A0A158G2C2	Bacteria
UniRef50_A0A158J086	Bacteria
UniRef50_A0A158JAX3	Bacteria
UniRef50_A0A158K6D4	Bacteria
UniRef50_A0A158KM13	Bacteria
UniRef50_A0A158KPG1	Bacteria
UniRef50_A0A158KQT3	Bacteria
UniRef50_A0A158KW07	Bacteria
UniRef50_A0A158LQY7	Bacteria
UniRef50_A0A158N964	Eukaryota
UniRef50_A0A158NBV5	Eukaryota
UniRef50_A0A158NII8	Eukaryota
UniRef50_A0A158NIU7	Eukaryota
UniRef50_A0A158NKG6	Eukaryota
UniRef50_A0A158NQH3	Eukaryota
UniRef50_A0A158NTS7	Eukaryota
UniRef50_A0A158NTZ6	Eukaryota
UniRef50_A0A158P268	Eukaryota
UniRef50_A0A158P4E4	Eukaryota
UniRef50_A0A158P5N1	Eukaryota
UniRef50_A0A158QIB7	Eukaryota
UniRef50_A0A158QNV4	Eukaryota
UniRef50_A0A158R7Q3	Eukaryota
UniRef50_A0A158RBJ6	Eukaryota
UniRef50_A0A158RKX1	Bacteria
UniRef50_A0A158RXX2	Bacteria
UniRef50_A0A158S0P3	Bacteria
UniRef50_A0A158S4A1	Bacteria
UniRef50_A0A158S8Q1	Bacteria
UniRef50_A0A158SPP6	Bacteria
UniRef50_A0A158SPT9	Bacteria
UniRef50_A0A158SS44	Bacteria
UniRef50_A0A158SWB7	Bacteria
UniRef50_A0A158T0E7	Bacteria
UniRef50_A0A159AK70	Viruses
UniRef50_A0A159YZ62	Bacteria
UniRef50_A0A159Z4W0	Bacteria
UniRef50_A0A159Z549	Bacteria
UniRef50_A0A159Z8S3	Bacteria
UniRef50_A0A159Z963	Bacteria
UniRef50_A0A160BVA7	Bacteria
UniRef50_A0A160DDU2	Viruses
UniRef50_A0A160DF29	Viruses
UniRef50_A0A160DG31	Viruses
UniRef50_A0A160FNQ9	Bacteria
UniRef50_A0A160FQE0	Bacteria
UniRef50_A0A160FXL2	Bacteria
UniRef50_A0A160LJW3	Bacteria
UniRef50_A0A160MHK1	Bacteria
UniRef50_A0A160NYH7	Bacteria
UniRef50_A0A160NYX9	Bacteria
UniRef50_A0A160PHX2	Bacteria
UniRef50_A0A160PK89	Bacteria
UniRef50_A0A160SWK9	Bacteria
UniRef50_A0A160T010	Bacteria
UniRef50_A0A160T0E8	Bacteria
UniRef50_A0A160T166	Bacteria
UniRef50_A0A160T318	Bacteria
UniRef50_A0A160T6F8	Bacteria
UniRef50_A0A160T732	Bacteria
UniRef50_A0A160T824	Bacteria
UniRef50_A0A160T8E8	Bacteria
UniRef50_A0A160T8P2	Bacteria
UniRef50_A0A160T8Z7	Bacteria
UniRef50_A0A160T9A7	Bacteria
UniRef50_A0A160T9X6	Bacteria
UniRef50_A0A160TA92	Bacteria
UniRef50_A0A160TBA3	Bacteria
UniRef50_A0A160TQF8	unclassified
UniRef50_A0A160UCT7	Bacteria
UniRef50_A0A160UCU8	Bacteria
UniRef50_A0A160V0Q5	Bacteria
UniRef50_A0A161C2E9	Viruses
UniRef50_A0A161GWW1	Bacteria
UniRef50_A0A161JN28	Bacteria
UniRef50_A0A161JPR7	unclassified
UniRef50_A0A161K3X7	Bacteria
UniRef50_A0A161LT07	Bacteria
UniRef50_A0A161LXW5	Bacteria
UniRef50_A0A161M7B7	Eukaryota
UniRef50_A0A161M859	Eukaryota
UniRef50_A0A161ML67	Eukaryota
UniRef50_A0A161MLS3	Eukaryota
UniRef50_A0A161N121	Eukaryota
UniRef50_A0A161PR28	Bacteria
UniRef50_A0A161PS53	Bacteria
UniRef50_A0A161Q2Y6	Bacteria
UniRef50_A0A161QD38	Bacteria
UniRef50_A0A161R1D5	Bacteria
UniRef50_A0A161R552	Bacteria
UniRef50_A0A161S1Z3	Bacteria
UniRef50_A0A161S910	Bacteria
UniRef50_A0A161SEL4	Bacteria
UniRef50_A0A161THI5	Eukaryota
UniRef50_A0A161VCB7	Bacteria
UniRef50_A0A161WEA0	Bacteria
UniRef50_A0A161X1S8	Bacteria
UniRef50_A0A161X3D6	Bacteria
UniRef50_A0A161X415	Bacteria
UniRef50_A0A161XL60	Bacteria
UniRef50_A0A161YSR8	Bacteria
UniRef50_A0A161ZP96	Archaea
UniRef50_A0A162A9Z7	Eukaryota
UniRef50_A0A162AXJ3	Bacteria
UniRef50_A0A162BSJ6	Eukaryota
UniRef50_A0A162CAR9	Eukaryota
UniRef50_A0A162CJ10	Bacteria
UniRef50_A0A162CUL7	Bacteria
UniRef50_A0A162D4Y1	Eukaryota
UniRef50_A0A162D584	Bacteria
UniRef50_A0A162DVJ7	Bacteria
UniRef50_A0A162EW75	Bacteria
UniRef50_A0A162FA47	Bacteria
UniRef50_A0A162FCU6	Archaea
UniRef50_A0A162H2C3	Bacteria
UniRef50_A0A162ITX4	Eukaryota
UniRef50_A0A162J2Y2	Bacteria
UniRef50_A0A162J4R5	Bacteria
UniRef50_A0A162J7X5	Bacteria
UniRef50_A0A162JWQ0	Bacteria
UniRef50_A0A162KRI1	Bacteria
UniRef50_A0A162MSI7	Bacteria
UniRef50_A0A162MU98	Bacteria
UniRef50_A0A162NDR9	Bacteria
UniRef50_A0A162NTB3	Bacteria
UniRef50_A0A162PBT2	Bacteria
UniRef50_A0A162QAJ0	Bacteria
UniRef50_A0A162QLP3	Bacteria
UniRef50_A0A162RM20	Bacteria
UniRef50_A0A162S0Q3	Bacteria
UniRef50_A0A162SUI1	Eukaryota
UniRef50_A0A162UNH0	Bacteria
UniRef50_A0A162US08	Eukaryota
UniRef50_A0A162VIY5	Bacteria
UniRef50_A0A162WI56	Bacteria
UniRef50_A0A162XW42	Bacteria
UniRef50_A0A163APC6	Bacteria
UniRef50_A0A163AQ18	Eukaryota
UniRef50_A0A163BIE6	Bacteria
UniRef50_A0A163BKG9	Bacteria
UniRef50_A0A163BZ20	Bacteria
UniRef50_A0A163BZI0	Bacteria
UniRef50_A0A163C7H1	Bacteria
UniRef50_A0A163DYC4	Bacteria
UniRef50_A0A163GK17	Bacteria
UniRef50_A0A163KBC8	Bacteria
UniRef50_A0A163KGG1	Eukaryota
UniRef50_A0A163QK23	Bacteria
UniRef50_A0A163TCG4	Bacteria
UniRef50_A0A163TCK8	Bacteria
UniRef50_A0A163TGH6	Bacteria
UniRef50_A0A163V8B1	Bacteria
UniRef50_A0A163VSB7	Bacteria
UniRef50_A0A163WBZ1	Bacteria
UniRef50_A0A163WHG1	Bacteria
UniRef50_A0A163XME9	Bacteria
UniRef50_A0A163XUZ3	Bacteria
UniRef50_A0A163Y1Z2	Bacteria
UniRef50_A0A164A2P9	Bacteria
UniRef50_A0A164A962	Bacteria
UniRef50_A0A164AN31	Bacteria
UniRef50_A0A164B2B8	Bacteria
UniRef50_A0A164BDK5	Bacteria
UniRef50_A0A164C5E5	Bacteria
UniRef50_A0A164C7T8	Bacteria
UniRef50_A0A164CG47	Bacteria
UniRef50_A0A164CKB9	Bacteria
UniRef50_A0A164CQY0	Bacteria
UniRef50_A0A164ESN6	Eukaryota
UniRef50_A0A164FLH2	Eukaryota
UniRef50_A0A164FQV1	Eukaryota
UniRef50_A0A164G4G5	Eukaryota
UniRef50_A0A164H8T9	Eukaryota
UniRef50_A0A164HAJ1	Bacteria
UniRef50_A0A164HFX6	Bacteria
UniRef50_A0A164HY50	Eukaryota
UniRef50_A0A164IGS1	Eukaryota
UniRef50_A0A164JQS4	Eukaryota
UniRef50_A0A164K2B8	Bacteria
UniRef50_A0A164LZ00	Eukaryota
UniRef50_A0A164MC20	Eukaryota
UniRef50_A0A164NKU0	Eukaryota
UniRef50_A0A164P547	Eukaryota
UniRef50_A0A164P808	Bacteria
UniRef50_A0A164QG11	Eukaryota
UniRef50_A0A164SKR3	Eukaryota
UniRef50_A0A164SZ93	Eukaryota
UniRef50_A0A164SZF1	Eukaryota
UniRef50_A0A164T4F2	Eukaryota
UniRef50_A0A164WB34	Eukaryota
UniRef50_A0A164Z344	Bacteria
UniRef50_A0A165AIH9	Eukaryota
UniRef50_A0A165BPI3	Eukaryota
UniRef50_A0A165CXH2	Eukaryota
UniRef50_A0A165E4W7	Bacteria
UniRef50_A0A165E519	Bacteria
UniRef50_A0A165FHA7	Eukaryota
UniRef50_A0A165J783	Eukaryota
UniRef50_A0A165MWI4	Bacteria
UniRef50_A0A165NPF1	Bacteria
UniRef50_A0A165NQK4	Bacteria
UniRef50_A0A165PX45	Eukaryota
UniRef50_A0A165Q8T7	Bacteria
UniRef50_A0A165QF42	Bacteria
UniRef50_A0A165QT44	Bacteria
UniRef50_A0A165R221	Bacteria
UniRef50_A0A165SGN8	Bacteria
UniRef50_A0A165SVT9	Bacteria
UniRef50_A0A165TJ91	Bacteria
UniRef50_A0A165TJR8	Bacteria
UniRef50_A0A165TMK8	Bacteria
UniRef50_A0A165TND6	Bacteria
UniRef50_A0A165TPA5	Bacteria
UniRef50_A0A165U7V1	Bacteria
UniRef50_A0A165UQ89	Bacteria
UniRef50_A0A165V9B0	Bacteria
UniRef50_A0A165XE84	Bacteria
UniRef50_A0A165YBG9	Bacteria
UniRef50_A0A165YJL9	Bacteria
UniRef50_A0A165YW27	Archaea
UniRef50_A0A166A315	Eukaryota
UniRef50_A0A166AHL4	Bacteria
UniRef50_A0A166AHU9	Bacteria
UniRef50_A0A166ALE5	Archaea
UniRef50_A0A166B6Q4	Bacteria
UniRef50_A0A166BBF7	Bacteria
UniRef50_A0A166C9P8	Bacteria
UniRef50_A0A166C9Q6	Archaea
UniRef50_A0A166CAW9	Archaea
UniRef50_A0A166CEE1	Bacteria
UniRef50_A0A166CH39	Archaea
UniRef50_A0A166CHE0	Eukaryota
UniRef50_A0A166D8Z8	Archaea
UniRef50_A0A166DZS3	Archaea
UniRef50_A0A166H296	Bacteria
UniRef50_A0A166H5M8	Bacteria
UniRef50_A0A166HDQ6	Bacteria
UniRef50_A0A166I9N8	Bacteria
UniRef50_A0A166JTX8	Bacteria
UniRef50_A0A166JZQ8	Eukaryota
UniRef50_A0A166PEJ5	Bacteria
UniRef50_A0A166QJK4	Eukaryota
UniRef50_A0A166RDB4	Bacteria
UniRef50_A0A166SD86	Bacteria
UniRef50_A0A166SRF2	Archaea
UniRef50_A0A166T1N9	Bacteria
UniRef50_A0A166T237	Bacteria
UniRef50_A0A166UAJ5	Bacteria
UniRef50_A0A166UAY2	Bacteria
UniRef50_A0A166UB02	Bacteria
UniRef50_A0A166UIC7	Bacteria
UniRef50_A0A166V1M0	Bacteria
UniRef50_A0A166VS98	Bacteria
UniRef50_A0A166VSR4	Bacteria
UniRef50_A0A166VTG7	Bacteria
UniRef50_A0A166W3L2	Bacteria
UniRef50_A0A166WHB6	Bacteria
UniRef50_A0A166XZW5	Viruses
UniRef50_A0A166Y9H5	Viruses
UniRef50_A0A166ZJH8	Bacteria
UniRef50_A0A167AGL4	Bacteria
UniRef50_A0A167C5E9	Bacteria
UniRef50_A0A167CUT9	Eukaryota
UniRef50_A0A167DGM6	Eukaryota
UniRef50_A0A167DT29	Eukaryota
UniRef50_A0A167E1L3	Bacteria
UniRef50_A0A167FV34	Eukaryota
UniRef50_A0A167G353	Bacteria
UniRef50_A0A167GXY1	Bacteria
UniRef50_A0A167H371	Bacteria
UniRef50_A0A167HM30	Bacteria
UniRef50_A0A167HN53	Bacteria
UniRef50_A0A167IT67	Bacteria
UniRef50_A0A167KB69	Bacteria
UniRef50_A0A167THQ9	Eukaryota
UniRef50_A0A167TL70	Eukaryota
UniRef50_A0A167V3Y8	Eukaryota
UniRef50_A0A167XAH8	Bacteria
UniRef50_A0A167XNJ4	Bacteria
UniRef50_A0A168AJZ3	Bacteria
UniRef50_A0A168AWW1	Eukaryota
UniRef50_A0A168ESF1	Bacteria
UniRef50_A0A168FVS5	Eukaryota
UniRef50_A0A168HM55	Bacteria
UniRef50_A0A168KT36	Eukaryota
UniRef50_A0A168LKQ8	Bacteria
UniRef50_A0A168M7S3	Eukaryota
UniRef50_A0A168PTL5	Eukaryota
UniRef50_A0A168PYP4	Eukaryota
UniRef50_A0A168Q752	Bacteria
UniRef50_A0A168S899	Bacteria
UniRef50_A0A168SPY2	Bacteria
UniRef50_A0A168SPZ6	Bacteria
UniRef50_A0A168UUS5	Bacteria
UniRef50_A0A168VAI1	Bacteria
UniRef50_A0A168WBA9	Bacteria
UniRef50_A0A170PDT2	Bacteria
UniRef50_A0A170PHE1	Bacteria
UniRef50_A0A170PHX8	Bacteria
UniRef50_A0A170Q9K0	unclassified
UniRef50_A0A170VTG1	Eukaryota
UniRef50_A0A170XVZ5	Eukaryota
UniRef50_A0A170YX50	Eukaryota
UniRef50_A0A170ZEB5	Eukaryota
UniRef50_A0A171DEE7	Bacteria
UniRef50_A0A171DGW5	Bacteria
UniRef50_A0A171JYS8	Bacteria
UniRef50_A0A172CKY7	Viruses
UniRef50_A0A172JIG4	Viruses
UniRef50_A0A172Q053	Viruses
UniRef50_A0A172Q0Q1	Viruses
UniRef50_A0A172TNJ7	Bacteria
UniRef50_A0A172TTQ9	Bacteria
UniRef50_A0A172TYK3	Bacteria
UniRef50_A0A172TZS3	Bacteria
UniRef50_A0A172U9Y7	Bacteria
UniRef50_A0A172UEL9	Bacteria
UniRef50_A0A172UM44	Bacteria
UniRef50_A0A172WRI9	Bacteria
UniRef50_A0A172XQ29	Bacteria
UniRef50_A0A172XXI5	Bacteria
UniRef50_A0A172XYE8	Bacteria
UniRef50_A0A172XYN3	Bacteria
UniRef50_A0A172Y8V7	Bacteria
UniRef50_A0A172YBC0	Bacteria
UniRef50_A0A172YXF9	Bacteria
UniRef50_A0A172ZAF4	Bacteria
UniRef50_A0A172ZD72	Bacteria
UniRef50_A0A172ZJI2	Bacteria
UniRef50_A0A172ZM58	Bacteria
UniRef50_A0A173FZV9	Eukaryota
UniRef50_A0A173GC15	Viruses
UniRef50_A0A173GCC0	Viruses
UniRef50_A0A173GZZ8	Bacteria
UniRef50_A0A173H0N3	Viruses
UniRef50_A0A173J028	Bacteria
UniRef50_A0A173KYE5	Bacteria
UniRef50_A0A173L0E2	Bacteria
UniRef50_A0A173LML9	Bacteria
UniRef50_A0A173LXM2	Bacteria
UniRef50_A0A173LXT6	Bacteria
UniRef50_A0A173LXW0	Bacteria
UniRef50_A0A173ME72	Bacteria
UniRef50_A0A173MGD9	Bacteria
UniRef50_A0A173MNG5	Bacteria
UniRef50_A0A173MPL8	Bacteria
UniRef50_A0A173MQN1	Bacteria
UniRef50_A0A173MRC3	Bacteria
UniRef50_A0A173QS37	Viruses
UniRef50_A0A173R9D9	Bacteria
UniRef50_A0A173RIA8	Bacteria
UniRef50_A0A173SCB3	Bacteria
UniRef50_A0A173UNL1	Bacteria
UniRef50_A0A173V3D8	Bacteria
UniRef50_A0A173V4I7	Bacteria
UniRef50_A0A173VB52	Bacteria
UniRef50_A0A173VHK3	Bacteria
UniRef50_A0A173W8K8	Bacteria
UniRef50_A0A173W9F2	Bacteria
UniRef50_A0A173WVM1	Bacteria
UniRef50_A0A173XLR5	Bacteria
UniRef50_A0A173YGB0	Bacteria
UniRef50_A0A173Z2Q0	Bacteria
UniRef50_A0A173ZCT8	Bacteria
UniRef50_A0A173ZX15	Bacteria
UniRef50_A0A173ZYV1	Bacteria
UniRef50_A0A174A4C0	Bacteria
UniRef50_A0A174A5K1	Bacteria
UniRef50_A0A174A790	Bacteria
UniRef50_A0A174BKU8	Bacteria
UniRef50_A0A174C637	Bacteria
UniRef50_A0A174CAZ6	Bacteria
UniRef50_A0A174CDF8	Bacteria
UniRef50_A0A174CKY2	Bacteria
UniRef50_A0A174DCC5	Bacteria
UniRef50_A0A174DJT1	Bacteria
UniRef50_A0A174E7S0	Bacteria
UniRef50_A0A174G812	Bacteria
UniRef50_A0A174H0H0	Bacteria
UniRef50_A0A174J721	Bacteria
UniRef50_A0A174KVZ3	Bacteria
UniRef50_A0A174KZZ3	Bacteria
UniRef50_A0A174L4Z1	Bacteria
UniRef50_A0A174MXP7	Bacteria
UniRef50_A0A174MYT8	Bacteria
UniRef50_A0A174N819	Bacteria
UniRef50_A0A174NFI3	Bacteria
UniRef50_A0A174NJ93	Bacteria
UniRef50_A0A174PIB3	Bacteria
UniRef50_A0A174PQD9	Bacteria
UniRef50_A0A174PVS3	Bacteria
UniRef50_A0A174Q0V7	Bacteria
UniRef50_A0A174QLL2	Bacteria
UniRef50_A0A174QP90	Bacteria
UniRef50_A0A174QVP9	Bacteria
UniRef50_A0A174R7C0	Bacteria
UniRef50_A0A174RC35	Bacteria
UniRef50_A0A174S315	Bacteria
UniRef50_A0A174SAF4	Bacteria
UniRef50_A0A174TBR7	Bacteria
UniRef50_A0A174URJ7	Bacteria
UniRef50_A0A174UV58	Bacteria
UniRef50_A0A174W1D7	Bacteria
UniRef50_A0A174WAR9	Bacteria
UniRef50_A0A174WLJ3	Bacteria
UniRef50_A0A174YZG1	Bacteria
UniRef50_A0A174ZTE4	Bacteria
UniRef50_A0A174ZWV0	Bacteria
UniRef50_A0A175A5Y2	Bacteria
UniRef50_A0A175J7B2	Bacteria
UniRef50_A0A175QZ75	Bacteria
UniRef50_A0A175REG6	Bacteria
UniRef50_A0A175RHA1	Bacteria
UniRef50_A0A175RVI5	Bacteria
UniRef50_A0A176EDG2	Bacteria
UniRef50_A0A176FV22	Bacteria
UniRef50_A0A176JTI7	Bacteria
UniRef50_A0A176K327	Bacteria
UniRef50_A0A176L5G3	Bacteria
UniRef50_A0A176RSS3	Bacteria
UniRef50_A0A176RTV8	Bacteria
UniRef50_A0A176RUT4	Bacteria
UniRef50_A0A176RWB1	Bacteria
UniRef50_A0A176RZR3	Bacteria
UniRef50_A0A176S0D7	Bacteria
UniRef50_A0A176S2S4	Bacteria
UniRef50_A0A176S312	Bacteria
UniRef50_A0A176S3E9	Bacteria
UniRef50_A0A176S3X6	Bacteria
UniRef50_A0A176S4U3	Bacteria
UniRef50_A0A176S592	Bacteria
UniRef50_A0A176UGB9	Bacteria
UniRef50_A0A176UIC5	Bacteria
UniRef50_A0A176WWT9	Bacteria
UniRef50_A0A176XUF9	Bacteria
UniRef50_A0A176YFQ4	Bacteria
UniRef50_A0A176YHI6	Bacteria
UniRef50_A0A176YIZ0	Bacteria
UniRef50_A0A177AMV2	Eukaryota
UniRef50_A0A177G6W9	Bacteria
UniRef50_A0A177GAC9	Bacteria
UniRef50_A0A177GB90	Bacteria
UniRef50_A0A177H6A3	Bacteria
UniRef50_A0A177H731	Bacteria
UniRef50_A0A177H8W8	Bacteria
UniRef50_A0A177I1E5	Bacteria
UniRef50_A0A177I252	Bacteria
UniRef50_A0A177J5P4	Bacteria
UniRef50_A0A177J6R3	Bacteria
UniRef50_A0A177J8V8	Bacteria
UniRef50_A0A177KL84	Bacteria
UniRef50_A0A177L8Z3	Bacteria
UniRef50_A0A177LD16	Bacteria
UniRef50_A0A177LVI9	Bacteria
UniRef50_A0A177LZF3	Bacteria
UniRef50_A0A177M6Z2	Bacteria
UniRef50_A0A177ML15	Bacteria
UniRef50_A0A177MMR3	Bacteria
UniRef50_A0A177MN01	Bacteria
UniRef50_A0A177MQ95	Bacteria
UniRef50_A0A177MYS4	Bacteria
UniRef50_A0A177N1M0	Bacteria
UniRef50_A0A177N3S8	Bacteria
UniRef50_A0A177N4Z6	Bacteria
UniRef50_A0A177N874	Bacteria
UniRef50_A0A177N9F4	Bacteria
UniRef50_A0A177NH79	Bacteria
UniRef50_A0A177NJQ6	Bacteria
UniRef50_A0A177P7R9	Bacteria
UniRef50_A0A177PUM5	Bacteria
UniRef50_A0A177PVL3	Bacteria
UniRef50_A0A177PVV6	Bacteria
UniRef50_A0A177PYN3	Bacteria
UniRef50_A0A177PYX3	Bacteria
UniRef50_A0A177Q3T5	Bacteria
UniRef50_A0A177Q4W4	Bacteria
UniRef50_A0A177Q580	Bacteria
UniRef50_A0A177Q6B6	Bacteria
UniRef50_A0A177Q791	Bacteria
UniRef50_A0A177Q921	Bacteria
UniRef50_A0A177Q971	Bacteria
UniRef50_A0A177QAQ1	Bacteria
UniRef50_A0A177QB47	Bacteria
UniRef50_A0A177QBD3	Bacteria
UniRef50_A0A177QD60	Bacteria
UniRef50_A0A177QDW4	Bacteria
UniRef50_A0A177QDW6	Bacteria
UniRef50_A0A177QEQ2	Bacteria
UniRef50_A0A177QG65	Bacteria
UniRef50_A0A177QH47	Bacteria
UniRef50_A0A177QJK0	Bacteria
UniRef50_A0A177QL82	Bacteria
UniRef50_A0A177QMB5	Bacteria
UniRef50_A0A177QNP7	Bacteria
UniRef50_A0A177QNR2	Bacteria
UniRef50_A0A177QX51	Bacteria
UniRef50_A0A177QXJ6	Bacteria
UniRef50_A0A177R335	Bacteria
UniRef50_A0A177RAC8	Bacteria
UniRef50_A0A177RAR7	Bacteria
UniRef50_A0A177RAU1	Bacteria
UniRef50_A0A177RBV5	Bacteria
UniRef50_A0A177RED6	Bacteria
UniRef50_A0A177RFF1	Bacteria
UniRef50_A0A177RFU0	Bacteria
UniRef50_A0A177RGY3	Bacteria
UniRef50_A0A177SD80	Bacteria
UniRef50_A0A177TK80	Eukaryota
UniRef50_A0A177U9Y8	Eukaryota
UniRef50_A0A177V459	Eukaryota
UniRef50_A0A177VUV6	Eukaryota
UniRef50_A0A177W052	Bacteria
UniRef50_A0A177W4I9	Bacteria
UniRef50_A0A177W5D0	Bacteria
UniRef50_A0A177W5L5	Bacteria
UniRef50_A0A177W5N5	Bacteria
UniRef50_A0A177W6P3	Bacteria
UniRef50_A0A177W6S9	Bacteria
UniRef50_A0A177W7D2	Bacteria
UniRef50_A0A177WGV9	Eukaryota
UniRef50_A0A177WTS8	Eukaryota
UniRef50_A0A177XPG9	Bacteria
UniRef50_A0A177XX38	Bacteria
UniRef50_A0A177YTP8	Bacteria
UniRef50_A0A178AY52	Eukaryota
UniRef50_A0A178BAF1	Eukaryota
UniRef50_A0A178GH33	Bacteria
UniRef50_A0A178GT35	Bacteria
UniRef50_A0A178GV85	Bacteria
UniRef50_A0A178GWB5	Bacteria
UniRef50_A0A178H9M9	Bacteria
UniRef50_A0A178HA11	Bacteria
UniRef50_A0A178HBA9	Bacteria
UniRef50_A0A178HLP4	Bacteria
UniRef50_A0A178HNZ4	Bacteria
UniRef50_A0A178HUX4	Bacteria
UniRef50_A0A178I0J3	Bacteria
UniRef50_A0A178IFM9	Bacteria
UniRef50_A0A178IHE2	Bacteria
UniRef50_A0A178II44	Bacteria
UniRef50_A0A178IIV5	Bacteria
UniRef50_A0A178ILN8	Bacteria
UniRef50_A0A178IPZ1	Bacteria
UniRef50_A0A178IQ38	Bacteria
UniRef50_A0A178K031	Bacteria
UniRef50_A0A178K4U9	Bacteria
UniRef50_A0A178LZW3	Bacteria
UniRef50_A0A178M819	Bacteria
UniRef50_A0A178M852	Bacteria
UniRef50_A0A178M8S0	Bacteria
UniRef50_A0A178MBJ4	Bacteria
UniRef50_A0A178MF14	Bacteria
UniRef50_A0A178MLQ1	Bacteria
UniRef50_A0A178MPB6	Bacteria
UniRef50_A0A178MSY2	Bacteria
UniRef50_A0A178MTH5	Bacteria
UniRef50_A0A178MUF3	Bacteria
UniRef50_A0A178MUQ3	Bacteria
UniRef50_A0A178MUS2	Bacteria
UniRef50_A0A178MWP4	Bacteria
UniRef50_A0A178TB27	Bacteria
UniRef50_A0A178VT34	Eukaryota
UniRef50_A0A178WP14	Bacteria
UniRef50_A0A178X3A1	Bacteria
UniRef50_A0A178Y032	Bacteria
UniRef50_A0A178Y620	Bacteria
UniRef50_A0A179BEI5	Bacteria
UniRef50_A0A179BM14	Bacteria
UniRef50_A0A179BPZ7	Bacteria
UniRef50_A0A179BV88	Bacteria
UniRef50_A0A179BVE8	Bacteria
UniRef50_A0A179BVI8	Bacteria
UniRef50_A0A179D2G3	Bacteria
UniRef50_A0A179D467	Bacteria
UniRef50_A0A179D4P9	Bacteria
UniRef50_A0A179D5D3	Bacteria
UniRef50_A0A179DAY0	Bacteria
UniRef50_A0A179EQN1	Bacteria
UniRef50_A0A179GIP6	Eukaryota
UniRef50_A0A179GJI3	Eukaryota
UniRef50_A0A179GPG1	Eukaryota
UniRef50_A0A179HMU1	Eukaryota
UniRef50_A0A179HMZ1	Eukaryota
UniRef50_A0A179HZM7	Eukaryota
UniRef50_A0A179I396	Eukaryota
UniRef50_A0A179IAG1	Eukaryota
UniRef50_A0A179IGB7	Eukaryota
UniRef50_A0A179IKV9	Eukaryota
UniRef50_A0A179T0W3	Bacteria
UniRef50_A0A180EK53	Bacteria
UniRef50_A0A180ELW0	Bacteria
UniRef50_A0A180F5A7	Bacteria
UniRef50_A0A180F5P1	Bacteria
UniRef50_A0A180FE28	Bacteria
UniRef50_A0A180FU91	Bacteria
UniRef50_A0A180FXR6	Bacteria
UniRef50_A0A180G2Y5	Eukaryota
UniRef50_A0A182AKL6	Bacteria
UniRef50_A0A182F4A9	Eukaryota
UniRef50_A0A182F775	Eukaryota
UniRef50_A0A182F7A5	Eukaryota
UniRef50_A0A182FDB3	Eukaryota
UniRef50_A0A182FFY7	Eukaryota
UniRef50_A0A182FHI4	Eukaryota
UniRef50_A0A182G340	Eukaryota
UniRef50_A0A182GIW1	Eukaryota
UniRef50_A0A182GUW2	Eukaryota
UniRef50_A0A182GX66	Eukaryota
UniRef50_A0A182HB15	Eukaryota
UniRef50_A0A182HB39	Eukaryota
UniRef50_A0A182HPS0	Eukaryota
UniRef50_A0A182HXY3	Eukaryota
UniRef50_A0A182I662	Eukaryota
UniRef50_A0A182JB81	Eukaryota
UniRef50_A0A182KA06	Eukaryota
UniRef50_A0A182LZ34	Eukaryota
UniRef50_A0A182LZC4	Eukaryota
UniRef50_A0A182MFY5	Eukaryota
UniRef50_A0A182MJC9	Eukaryota
UniRef50_A0A182MML1	Eukaryota
UniRef50_A0A182MYZ2	Eukaryota
UniRef50_A0A182NQQ3	Eukaryota
UniRef50_A0A182QAK4	Eukaryota
UniRef50_A0A182QC70	Eukaryota
UniRef50_A0A182RLS7	Eukaryota
UniRef50_A0A182S9N9	Eukaryota
UniRef50_A0A182SHR1	Eukaryota
UniRef50_A0A182SIX6	Eukaryota
UniRef50_A0A182SK06	Eukaryota
UniRef50_A0A182SR96	Eukaryota
UniRef50_A0A182SRI8	Eukaryota
UniRef50_A0A182SWA1	Eukaryota
UniRef50_A0A182SWD4	Eukaryota
UniRef50_A0A182T7G2	Eukaryota
UniRef50_A0A182T8E7	Eukaryota
UniRef50_A0A182T8Y6	Eukaryota
UniRef50_A0A182TDB8	Eukaryota
UniRef50_A0A182TEY9	Eukaryota
UniRef50_A0A182UFW2	Eukaryota
UniRef50_A0A182V3B5	Eukaryota
UniRef50_A0A182VVE2	Eukaryota
UniRef50_A0A182X943	Eukaryota
UniRef50_A0A182XF48	Eukaryota
UniRef50_A0A182XN56	Eukaryota
UniRef50_A0A182XNJ2	Eukaryota
UniRef50_A0A182Y5D1	Eukaryota
UniRef50_A0A182Y678	Eukaryota
UniRef50_A0A182YC52	Eukaryota
UniRef50_A0A182YSC1	Eukaryota
UniRef50_A0A183A8I5	Eukaryota
UniRef50_A0A183AKN0	Eukaryota
UniRef50_A0A183AR21	Eukaryota
UniRef50_A0A183ATP1	Eukaryota
UniRef50_A0A183B308	Eukaryota
UniRef50_A0A183BBB4	Eukaryota
UniRef50_A0A183BEE3	Eukaryota
UniRef50_A0A183BQV6	Eukaryota
UniRef50_A0A183BUV3	Eukaryota
UniRef50_A0A183BVI6	Eukaryota
UniRef50_A0A183C2M3	Eukaryota
UniRef50_A0A183C372	Eukaryota
UniRef50_A0A183C5K9	Eukaryota
UniRef50_A0A183CBJ7	Eukaryota
UniRef50_A0A183CE59	Eukaryota
UniRef50_A0A183CFI6	Eukaryota
UniRef50_A0A183CP88	Eukaryota
UniRef50_A0A183CQX9	Eukaryota
UniRef50_A0A183CQZ1	Eukaryota
UniRef50_A0A183D3J4	Eukaryota
UniRef50_A0A183D9L2	Eukaryota
UniRef50_A0A183DDZ6	Eukaryota
UniRef50_A0A183DEK3	Eukaryota
UniRef50_A0A183F7W8	Eukaryota
UniRef50_A0A183F967	Eukaryota
UniRef50_A0A183FFY0	Eukaryota
UniRef50_A0A183HR89	Eukaryota
UniRef50_A0A183HTS4	Eukaryota
UniRef50_A0A183IDM7	Eukaryota
UniRef50_A0A183IF60	Eukaryota
UniRef50_A0A183IGB9	Eukaryota
UniRef50_A0A183IJU8	Eukaryota
UniRef50_A0A183IQ42	Eukaryota
UniRef50_A0A183IUG1	Eukaryota
UniRef50_A0A183IV25	Eukaryota
UniRef50_A0A183IVD8	Eukaryota
UniRef50_A0A183IVQ8	Eukaryota
UniRef50_A0A183IVY9	Eukaryota
UniRef50_A0A183IX02	Eukaryota
UniRef50_A0A183IZW1	Eukaryota
UniRef50_A0A183J0D1	Eukaryota
UniRef50_A0A183J263	Eukaryota
UniRef50_A0A183J9K9	Eukaryota
UniRef50_A0A183JB51	Eukaryota
UniRef50_A0A183JLB6	Eukaryota
UniRef50_A0A183JZS8	Eukaryota
UniRef50_A0A183K0L9	Eukaryota
UniRef50_A0A183K0T7	Eukaryota
UniRef50_A0A183K7X4	Eukaryota
UniRef50_A0A183KDE4	Eukaryota
UniRef50_A0A183KTH7	Eukaryota
UniRef50_A0A183L144	Eukaryota
UniRef50_A0A183LU25	Eukaryota
UniRef50_A0A183M464	Eukaryota
UniRef50_A0A183P7E0	Eukaryota
UniRef50_A0A183PH06	Eukaryota
UniRef50_A0A183PIR2	Eukaryota
UniRef50_A0A183PYD0	Eukaryota
UniRef50_A0A183Q2L0	Eukaryota
UniRef50_A0A183QBW4	Eukaryota
UniRef50_A0A183RND3	Eukaryota
UniRef50_A0A183RR26	Eukaryota
UniRef50_A0A183S2L0	Eukaryota
UniRef50_A0A183S9U4	Eukaryota
UniRef50_A0A183SQ33	Eukaryota
UniRef50_A0A183STE8	Eukaryota
UniRef50_A0A183T8M1	Eukaryota
UniRef50_A0A183TRL6	Eukaryota
UniRef50_A0A183U5E9	Eukaryota
UniRef50_A0A183U6I4	Eukaryota
UniRef50_A0A183UCX0	Eukaryota
UniRef50_A0A183V4Q2	Eukaryota
UniRef50_A0A183V900	Eukaryota
UniRef50_A0A183V938	Eukaryota
UniRef50_A0A183W5Z4	Eukaryota
UniRef50_A0A183WA69	Eukaryota
UniRef50_A0A183WD03	Eukaryota
UniRef50_A0A183WNQ2	Eukaryota
UniRef50_A0A183WS90	Eukaryota
UniRef50_A0A183WYC1	Eukaryota
UniRef50_A0A186YBN4	Viruses
UniRef50_A0A190WHA5	Viruses
UniRef50_A0A191HW65	Bacteria
UniRef50_A0A191THE2	Bacteria
UniRef50_A0A191THE6	Bacteria
UniRef50_A0A191UCK9	Bacteria
UniRef50_A0A191UD63	Bacteria
UniRef50_A0A191UDL5	Bacteria
UniRef50_A0A191VYL4	Viruses
UniRef50_A0A191VYM2	Viruses
UniRef50_A0A191ZDE4	Viruses
UniRef50_A0A191ZDI8	Viruses
UniRef50_A0A191ZDT3	Bacteria
UniRef50_A0A191ZDX3	Bacteria
UniRef50_A0A191ZH39	Bacteria
UniRef50_A0A191ZH41	Bacteria
UniRef50_A0A191ZZP3	Bacteria
UniRef50_A0A192F275	Bacteria
UniRef50_A0A192F397	Bacteria
UniRef50_A0A192IDM7	Bacteria
UniRef50_A0A192IE95	Bacteria
UniRef50_A0A192IF06	Bacteria
UniRef50_A0A192IFU0	Bacteria
UniRef50_A0A192IGY0	Bacteria
UniRef50_A0A192IJ70	Bacteria
UniRef50_A0A192IJI7	Bacteria
UniRef50_A0A192IP08	Bacteria
UniRef50_A0A192IQL6	Bacteria
UniRef50_A0A192LTF5	Bacteria
UniRef50_A0A192M650	Bacteria
UniRef50_A0A193BVI8	Bacteria
UniRef50_A0A193G9Z0	Bacteria
UniRef50_A0A193G9Z9	Bacteria
UniRef50_A0A193GGF6	Bacteria
UniRef50_A0A193KG65	Bacteria
UniRef50_A0A193LC96	Bacteria
UniRef50_A0A193LE24	Bacteria
UniRef50_A0A193LIL1	Bacteria
UniRef50_A0A193LKV4	Bacteria
UniRef50_A0A193LPL4	Bacteria
UniRef50_A0A193LPS6	Bacteria
UniRef50_A0A193LRQ4	Bacteria
UniRef50_A0A193PD23	Eukaryota
UniRef50_A0A193QP64	Bacteria
UniRef50_A0A193SG44	Bacteria
UniRef50_A0A193SJH2	Bacteria
UniRef50_A0A194ADG1	Bacteria
UniRef50_A0A194AGB8	Bacteria
UniRef50_A0A194AHA9	Bacteria
UniRef50_A0A194AKX9	Bacteria
UniRef50_A0A194PIV2	Eukaryota
UniRef50_A0A194Q3R6	Eukaryota
UniRef50_A0A194Q820	Eukaryota
UniRef50_A0A194QD29	Eukaryota
UniRef50_A0A194QTS4	Eukaryota
UniRef50_A0A194R1X2	Eukaryota
UniRef50_A0A194RH39	Eukaryota
UniRef50_A0A194SC42	Eukaryota
UniRef50_A0A194USG0	Eukaryota
UniRef50_A0A195ATP7	Eukaryota
UniRef50_A0A195CWI9	Eukaryota
UniRef50_A0A195DX15	Eukaryota
UniRef50_A0A195ET23	Eukaryota
UniRef50_A0A195F8Y8	Eukaryota
UniRef50_A0A195FF97	Eukaryota
UniRef50_A0A195FK15	Eukaryota
UniRef50_A0A196M972	Bacteria
UniRef50_A0A196MC07	Bacteria
UniRef50_A0A196MNS7	Bacteria
UniRef50_A0A196MNU1	Bacteria
UniRef50_A0A196NVM8	Bacteria
UniRef50_A0A196NVN3	Bacteria
UniRef50_A0A196NW96	Bacteria
UniRef50_A0A196PBC0	Bacteria
UniRef50_A0A196PBE9	Bacteria
UniRef50_A0A196QR00	Bacteria
UniRef50_A0A196QZV5	Bacteria
UniRef50_A0A196SII8	Eukaryota
UniRef50_A0A197JAD4	Eukaryota
UniRef50_A0A197JCK8	Eukaryota
UniRef50_A0A197JEI6	Eukaryota
UniRef50_A0A197JNG1	Eukaryota
UniRef50_A0A197KCW1	Eukaryota
UniRef50_A0A198A0R4	Bacteria
UniRef50_A0A198AHI1	Bacteria
UniRef50_A0A198AI09	Bacteria
UniRef50_A0A198AKK8	Bacteria
