UP_id	tax_group
UniRef50_A0A4R6VJ46	Bacteria
UniRef50_A0A4R6VN26	Bacteria
UniRef50_A0A4R6XCJ6	Bacteria
UniRef50_A0A4R6Y1D7	Bacteria
UniRef50_A0A4R6YEW1	Bacteria
UniRef50_A0A4R6YIC1	Bacteria
UniRef50_A0A4R6ZU81	Bacteria
UniRef50_A0A4R7BBB6	Bacteria
UniRef50_A0A4R7BBF3	Bacteria
UniRef50_A0A4R7CAV6	Bacteria
UniRef50_A0A4R7CND7	Bacteria
UniRef50_A0A4R7DK55	Bacteria
UniRef50_A0A4R7DMM4	Bacteria
UniRef50_A0A4R7HYS0	Bacteria
UniRef50_A0A4R7KLS3	Bacteria
UniRef50_A0A4R7KNL8	Bacteria
UniRef50_A0A4R7KQ10	Bacteria
UniRef50_A0A4R7LI37	Bacteria
UniRef50_A0A4R8CZH6	Bacteria
UniRef50_A0A4R8DGS0	Bacteria
UniRef50_A0A4R8DQ59	Bacteria
UniRef50_A0A4R8DU91	Bacteria
UniRef50_A0A4R8DVI4	Bacteria
UniRef50_A0A4R8EVJ6	Bacteria
UniRef50_A0A4R8F8S5	Bacteria
UniRef50_A0A4R8FQ53	Bacteria
UniRef50_A0A4R8HH41	Bacteria
UniRef50_A0A4R8HX00	Bacteria
UniRef50_A0A4R8HY54	Bacteria
UniRef50_A0A4R8I020	Bacteria
UniRef50_A0A4R8LPL1	Bacteria
UniRef50_A0A4R8W6E9	Bacteria
UniRef50_A0A4R9BCX5	Bacteria
UniRef50_A0A4R9C3S6	Bacteria
UniRef50_A0A4R9LS33	Bacteria
UniRef50_A0A4R9LVA3	Bacteria
UniRef50_A0A4R9Q5U0	Bacteria
UniRef50_A0A4R9Q7C2	Bacteria
UniRef50_A0A4R9QLK6	Bacteria
UniRef50_A0A4S0IEA5	Bacteria
UniRef50_A0A4S0IKF3	Bacteria
UniRef50_A0A4S0LI35	Bacteria
UniRef50_A0A4S1E263	Bacteria
UniRef50_A0A4S1G9R3	Bacteria
UniRef50_A0A4S1WQV6	Bacteria
UniRef50_A0A4S2D2D5	Bacteria
UniRef50_A0A4S2ESF1	Bacteria
UniRef50_A0A4S2ETV3	Bacteria
UniRef50_A0A4S2GWE3	Bacteria
UniRef50_A0A4S2HB00	Bacteria
UniRef50_A0A4S2IXZ8	Bacteria
UniRef50_A0A4S2JGA8	Eukaryota
UniRef50_A0A4S2KAY9	Eukaryota
UniRef50_A0A4S2KF30	Eukaryota
UniRef50_A0A4S2KKB3	Eukaryota
UniRef50_A0A4S2SAJ4	Bacteria
UniRef50_A0A4S2SAJ8	Bacteria
UniRef50_A0A4S2SBU9	Bacteria
UniRef50_A0A4S2VD57	Bacteria
UniRef50_A0A4S3KCF7	Bacteria
UniRef50_A0A4S3KCH5	Bacteria
UniRef50_A0A4S3KCH7	Bacteria
UniRef50_A0A4S3L2M1	Bacteria
UniRef50_A0A4S3LI40	Bacteria
UniRef50_A0A4S3MNY3	Bacteria
UniRef50_A0A4S4AXG9	Bacteria
UniRef50_A0A4S4B466	Bacteria
UniRef50_A0A4S4BF52	Bacteria
UniRef50_A0A4S4C911	Bacteria
UniRef50_A0A4S4JXQ9	Bacteria
UniRef50_A0A4S5EE50	Bacteria
UniRef50_A0A4S5J8G7	Bacteria
UniRef50_A0A4S5J8Y3	Bacteria
UniRef50_A0A4S5JAM6	Bacteria
UniRef50_A0A4S8HNN1	Bacteria
UniRef50_A0A4S8PVK6	Bacteria
UniRef50_A0A4S8PXI0	Bacteria
UniRef50_A0A4S8PYR0	Bacteria
UniRef50_A0A4S8Q5X2	Bacteria
UniRef50_A0A4S8QG53	Bacteria
UniRef50_A0A4T0HAT9	Eukaryota
UniRef50_A0A4T0UIZ3	Bacteria
UniRef50_A0A4T0ULR1	Bacteria
UniRef50_A0A4T0UWH8	Bacteria
UniRef50_A0A4T1ZRR8	Bacteria
UniRef50_A0A4U0GXE0	Bacteria
UniRef50_A0A4U0S6V3	Bacteria
UniRef50_A0A4U1BL71	Bacteria
UniRef50_A0A4U1BZW8	Bacteria
UniRef50_A0A4U1CH50	Bacteria
UniRef50_A0A4U1CK25	Bacteria
UniRef50_A0A4U1CPD7	Bacteria
UniRef50_A0A4U1EBJ0	Eukaryota
UniRef50_A0A4U1EJ93	Eukaryota
UniRef50_A0A4U1GWG1	Bacteria
UniRef50_A0A4U1GWL0	Bacteria
UniRef50_A0A4U1H9A5	Bacteria
UniRef50_A0A4U1HFE1	Bacteria
UniRef50_A0A4U1J7T3	Bacteria
UniRef50_A0A4U1KSY4	Bacteria
UniRef50_A0A4U1Y397	Bacteria
UniRef50_A0A4U2DZ76	Bacteria
UniRef50_A0A4U2LD33	Bacteria
UniRef50_A0A4U2LH65	Bacteria
UniRef50_A0A4U2U979	Bacteria
UniRef50_A0A4U2WKJ2	Bacteria
UniRef50_A0A4U3FMV0	Bacteria
UniRef50_A0A4U3L317	Bacteria
UniRef50_A0A4U3M711	Bacteria
UniRef50_A0A4U5NR15	Eukaryota
UniRef50_A0A4U5NWP3	Eukaryota
UniRef50_A0A4U5VRH0	Eukaryota
UniRef50_A0A4U6C8W6	Bacteria
UniRef50_A0A4U6PB24	Bacteria
UniRef50_A0A4U6QF87	Bacteria
UniRef50_A0A4U6R4Z8	Bacteria
UniRef50_A0A4U6XCZ8	Eukaryota
UniRef50_A0A4U7EJ32	Archaea
UniRef50_A0A4U7FAZ7	Archaea
UniRef50_A0A4U7J9E5	Bacteria
UniRef50_A0A4U7NBY1	Bacteria
UniRef50_A0A4U8UBW4	Bacteria
UniRef50_A0A4U8UPN9	Eukaryota
UniRef50_A0A4U8VAA4	Bacteria
UniRef50_A0A4U9IJ99	Bacteria
UniRef50_A0A4U9JRQ2	Bacteria
UniRef50_A0A4U9K4P6	Bacteria
UniRef50_A0A4U9KMK9	Bacteria
UniRef50_A0A4U9VLE5	Bacteria
UniRef50_A0A4U9ZEY5	Bacteria
UniRef50_A0A4V0HSG7	Bacteria
UniRef50_A0A4V0HW67	Bacteria
UniRef50_A0A4V0I0I5	Bacteria
UniRef50_A0A4V0I227	Bacteria
UniRef50_A0A4V0I2K4	Bacteria
UniRef50_A0A4V0I806	Bacteria
UniRef50_A0A4V0I8H6	Bacteria
UniRef50_A0A4V0I909	Bacteria
UniRef50_A0A4V0IAW6	Bacteria
UniRef50_A0A4V0IBW8	Bacteria
UniRef50_A0A4V0WP36	Bacteria
UniRef50_A0A4V0X077	Bacteria
UniRef50_A0A4V0XFL9	Bacteria
UniRef50_A0A4V0XKG0	Bacteria
UniRef50_A0A4V0XRD7	Bacteria
UniRef50_A0A4V1CBN3	Bacteria
UniRef50_A0A4V1E8Q1	Viruses
UniRef50_A0A4V1GD70	Bacteria
UniRef50_A0A4V1IRH8	Eukaryota
UniRef50_A0A4V1IST8	Eukaryota
UniRef50_A0A4V1J8I1	Bacteria
UniRef50_A0A4V1KSK1	Bacteria
UniRef50_A0A4V1KUR6	Bacteria
UniRef50_A0A4V1N2E3	Bacteria
UniRef50_A0A4V1R1D6	Bacteria
UniRef50_A0A4V1S939	Bacteria
UniRef50_A0A4V1SAI5	Bacteria
UniRef50_A0A4V1SB38	Bacteria
UniRef50_A0A4V1SD99	Bacteria
UniRef50_A0A4V1SEJ0	Bacteria
UniRef50_A0A4V1SG77	Bacteria
UniRef50_A0A4V1SH23	Bacteria
UniRef50_A0A4V1SV83	Bacteria
UniRef50_A0A4V1SZI3	Bacteria
UniRef50_A0A4V1T5W5	Bacteria
UniRef50_A0A4V1TDA6	Bacteria
UniRef50_A0A4V1TGN0	Bacteria
UniRef50_A0A4V1TI87	Bacteria
UniRef50_A0A4V1TLT1	Bacteria
UniRef50_A0A4V1TS77	Bacteria
UniRef50_A0A4V1U1H9	Bacteria
UniRef50_A0A4V1UIQ2	Bacteria
UniRef50_A0A4V1UU15	Bacteria
UniRef50_A0A4V1UUI9	Bacteria
UniRef50_A0A4V1UVF0	Bacteria
UniRef50_A0A4V1V6P6	Bacteria
UniRef50_A0A4V1VD38	Bacteria
UniRef50_A0A4V1ZH66	Bacteria
UniRef50_A0A4V1ZQ44	Bacteria
UniRef50_A0A4V1ZU12	Bacteria
UniRef50_A0A4V1ZVK0	Bacteria
UniRef50_A0A4V2A257	Bacteria
UniRef50_A0A4V2A485	Bacteria
UniRef50_A0A4V2AET6	Bacteria
UniRef50_A0A4V2AET8	Bacteria
UniRef50_A0A4V2ALE0	Bacteria
UniRef50_A0A4V2AUX6	Bacteria
UniRef50_A0A4V2AYV4	Bacteria
UniRef50_A0A4V2BCA8	Bacteria
UniRef50_A0A4V2BCX6	Bacteria
UniRef50_A0A4V2BK26	Bacteria
UniRef50_A0A4V2E9P4	Bacteria
UniRef50_A0A4V2EUZ5	Bacteria
UniRef50_A0A4V2KWR0	Bacteria
UniRef50_A0A4V2M3A1	Bacteria
UniRef50_A0A4V2NUM5	Bacteria
UniRef50_A0A4V2P8D3	Bacteria
UniRef50_A0A4V2RQL9	Bacteria
UniRef50_A0A4V2SK49	Bacteria
UniRef50_A0A4V2TE90	Bacteria
UniRef50_A0A4V2V305	Bacteria
UniRef50_A0A4V2XLG4	Bacteria
UniRef50_A0A4V3AV48	Bacteria
UniRef50_A0A4V3B4R3	Bacteria
UniRef50_A0A4V3D334	Bacteria
UniRef50_A0A4V3D423	Bacteria
UniRef50_A0A4V3DAT8	Bacteria
UniRef50_A0A4V3F4S8	Bacteria
UniRef50_A0A4V3HH89	Bacteria
UniRef50_A0A4V3R6U9	Bacteria
UniRef50_A0A4V3RXR4	Bacteria
UniRef50_A0A4V3RZN9	Bacteria
UniRef50_A0A4V3SCW4	Eukaryota
UniRef50_A0A4V3WA68	Bacteria
UniRef50_A0A4V3WGQ2	Bacteria
UniRef50_A0A4V3YWS4	Bacteria
UniRef50_A0A4V3Z829	Bacteria
UniRef50_A0A4V4HBX3	Eukaryota
UniRef50_A0A4V4HR96	Bacteria
UniRef50_A0A4V5KVP8	Bacteria
UniRef50_A0A4V5LXT2	Bacteria
UniRef50_A0A4V5NKI1	Bacteria
UniRef50_A0A4V5PJC6	Bacteria
UniRef50_A0A4V5UYG2	Bacteria
UniRef50_A0A4V6ANB5	Eukaryota
UniRef50_A0A4V6JTH1	Bacteria
UniRef50_A0A4V6PDJ1	Bacteria
UniRef50_A0A4V6PTI1	Bacteria
UniRef50_A0A4V7TKX5	Bacteria
UniRef50_A0A4W2D897	Eukaryota
UniRef50_A0A4W2H689	Eukaryota
UniRef50_A0A4W3GAV0	Eukaryota
UniRef50_A0A4W3GCL3	Eukaryota
UniRef50_A0A4W3GEE1	Eukaryota
UniRef50_A0A4W3GF17	Eukaryota
UniRef50_A0A4W3GHI4	Eukaryota
UniRef50_A0A4W3GVT1	Eukaryota
UniRef50_A0A4W3H836	Eukaryota
UniRef50_A0A4W3I0D1	Eukaryota
UniRef50_A0A4W3JS87	Eukaryota
UniRef50_A0A4W4E9C4	Eukaryota
UniRef50_A0A4W4EB68	Eukaryota
UniRef50_A0A4W4ECB2	Eukaryota
UniRef50_A0A4W4FFB5	Eukaryota
UniRef50_A0A4W4FH46	Eukaryota
UniRef50_A0A4W4FUR5	Eukaryota
UniRef50_A0A4W4G1T2	Eukaryota
UniRef50_A0A4W4GH70	Eukaryota
UniRef50_A0A4W4GTI9	Eukaryota
UniRef50_A0A4W5K403	Eukaryota
UniRef50_A0A4W5KD43	Eukaryota
UniRef50_A0A4W5KEY0	Eukaryota
UniRef50_A0A4W5LC29	Eukaryota
UniRef50_A0A4W5MWI1	Eukaryota
UniRef50_A0A4W5Q8Z6	Eukaryota
UniRef50_A0A4W5QRF7	Eukaryota
UniRef50_A0A4W5R8X3	Eukaryota
UniRef50_A0A4W6BWK5	Eukaryota
UniRef50_A0A4W6C1T6	Eukaryota
UniRef50_A0A4W6DYL0	Eukaryota
UniRef50_A0A4X2JZX9	Eukaryota
UniRef50_A0A4Y1MQU7	Bacteria
UniRef50_A0A4Y1MRU3	Bacteria
UniRef50_A0A4Y1NT48	Viruses
UniRef50_A0A4Y1NTE0	Viruses
UniRef50_A0A4Y1NTH1	Viruses
UniRef50_A0A4Y1NTS5	Viruses
UniRef50_A0A4Y1NUC2	Viruses
UniRef50_A0A4Y1NUR5	Viruses
UniRef50_A0A4Y1NUR8	Viruses
UniRef50_A0A4Y1NWV9	Viruses
UniRef50_A0A4Y1ZBP6	Bacteria
UniRef50_A0A4Y1ZYF9	Eukaryota
UniRef50_A0A4Y2B5L2	Eukaryota
UniRef50_A0A4Y2F1A4	Eukaryota
UniRef50_A0A4Y2GFN6	Eukaryota
UniRef50_A0A4Y2GVU8	Eukaryota
UniRef50_A0A4Y2IAR6	Eukaryota
UniRef50_A0A4Y2J5Z8	Eukaryota
UniRef50_A0A4Y2J6M9	Eukaryota
UniRef50_A0A4Y2JTS5	Eukaryota
UniRef50_A0A4Y2K491	Eukaryota
UniRef50_A0A4Y2KHH7	Eukaryota
UniRef50_A0A4Y2M2M1	Eukaryota
UniRef50_A0A4Y2M7D8	Eukaryota
UniRef50_A0A4Y2MJV1	Eukaryota
UniRef50_A0A4Y2RJW2	Eukaryota
UniRef50_A0A4Y2S7B9	Eukaryota
UniRef50_A0A4Y2SYT0	Eukaryota
UniRef50_A0A4Y2UTM4	Eukaryota
UniRef50_A0A4Y2WAR0	Eukaryota
UniRef50_A0A4Y3FYW8	Bacteria
UniRef50_A0A4Y3K7J6	Bacteria
UniRef50_A0A4Y3R850	Bacteria
UniRef50_A0A4Y3ZNJ9	Bacteria
UniRef50_A0A4Y3ZQE6	Bacteria
UniRef50_A0A4Y3ZQU8	Bacteria
UniRef50_A0A4Y4AQM4	Bacteria
UniRef50_A0A4Y4DH50	Bacteria
UniRef50_A0A4Y4DKZ3	Bacteria
UniRef50_A0A4Y4SV80	Bacteria
UniRef50_A0A4Y5FGB9	Viruses
UniRef50_A0A4Y5FGW2	Viruses
UniRef50_A0A4Y5JTF1	Viruses
UniRef50_A0A4Y5JTP5	Viruses
UniRef50_A0A4Y5JU70	Viruses
UniRef50_A0A4Y5JVL2	Viruses
UniRef50_A0A4Y5P0P2	Viruses
UniRef50_A0A4Y5P0Y0	Viruses
UniRef50_A0A4Y5P170	Viruses
UniRef50_A0A4Y5P175	Viruses
UniRef50_A0A4Y5P1F4	Viruses
UniRef50_A0A4Y5QXM2	Eukaryota
UniRef50_A0A4Y5T0N8	Bacteria
UniRef50_A0A4Y5TNG6	Viruses
UniRef50_A0A4Y5TNS8	Viruses
UniRef50_A0A4Y5TP75	Viruses
UniRef50_A0A4Y5TQL3	Viruses
UniRef50_A0A4Y5TQZ8	Viruses
UniRef50_A0A4Y5TRY1	Viruses
UniRef50_A0A4Y6E740	Viruses
UniRef50_A0A4Y6EBF2	Viruses
UniRef50_A0A4Y6ELH4	Viruses
UniRef50_A0A4Y6EMW5	Viruses
UniRef50_A0A4Y6I4D5	Eukaryota
UniRef50_A0A4Y6KLD0	Eukaryota
UniRef50_A0A4Y6KLE2	Eukaryota
UniRef50_A0A4Y6QZW2	Bacteria
UniRef50_A0A4Y6UAE1	Bacteria
UniRef50_A0A4Y6UMX4	Bacteria
UniRef50_A0A4Y6UWF7	Bacteria
UniRef50_A0A4Y6VZN9	Bacteria
UniRef50_A0A4Y6W5G2	Bacteria
UniRef50_A0A4Y6W5U2	Bacteria
UniRef50_A0A4Y7BEX6	Bacteria
UniRef50_A0A4Y7IHK3	Eukaryota
UniRef50_A0A4Y7PQQ3	Eukaryota
UniRef50_A0A4Y7WDY7	Bacteria
UniRef50_A0A4Y7WKE6	Bacteria
UniRef50_A0A4Y7X8N6	Bacteria
UniRef50_A0A4Y8A7S7	Bacteria
UniRef50_A0A4Y8AH05	Bacteria
UniRef50_A0A4Y8D1C4	Eukaryota
UniRef50_A0A4Y8I2L5	Bacteria
UniRef50_A0A4Y8I393	Bacteria
UniRef50_A0A4Y8IEC6	Bacteria
UniRef50_A0A4Y8KTW4	Bacteria
UniRef50_A0A4Y8KV39	Bacteria
UniRef50_A0A4Y8L3G3	Bacteria
UniRef50_A0A4Y8M566	Bacteria
UniRef50_A0A4Y8P1I1	Bacteria
UniRef50_A0A4Y8PDF5	Bacteria
UniRef50_A0A4Y8PU89	Bacteria
UniRef50_A0A4Y8QBK9	Bacteria
UniRef50_A0A4Y8SYA7	Bacteria
UniRef50_A0A4Y8UV61	Bacteria
UniRef50_A0A4Y8UV77	Bacteria
UniRef50_A0A4Y8UXG7	Bacteria
UniRef50_A0A4Y9ERA4	Bacteria
UniRef50_A0A4Y9FHG6	Bacteria
UniRef50_A0A4Y9J4Y5	Bacteria
UniRef50_A0A4Y9KCB3	Bacteria
UniRef50_A0A4Y9KH72	Bacteria
UniRef50_A0A4Y9NEE4	Bacteria
UniRef50_A0A4Y9YI68	Eukaryota
UniRef50_A0A4Z0D798	Bacteria
UniRef50_A0A4Z0E4V2	Bacteria
UniRef50_A0A4Z0F4K0	Bacteria
UniRef50_A0A4Z0F4Z0	Bacteria
UniRef50_A0A4Z0F5Q9	Bacteria
UniRef50_A0A4Z0F5U1	Bacteria
UniRef50_A0A4Z0F607	Bacteria
UniRef50_A0A4Z0F6H6	Bacteria
UniRef50_A0A4Z0F6Y7	Bacteria
UniRef50_A0A4Z0F7E2	Bacteria
UniRef50_A0A4Z0F7E7	Bacteria
UniRef50_A0A4Z0F7F7	Bacteria
UniRef50_A0A4Z0F7N8	Bacteria
UniRef50_A0A4Z0F7S7	Bacteria
UniRef50_A0A4Z0F861	Bacteria
UniRef50_A0A4Z0HAR2	Bacteria
UniRef50_A0A4Z0IWP9	Bacteria
UniRef50_A0A4Z0L151	Bacteria
UniRef50_A0A4Z0NJF2	Bacteria
UniRef50_A0A4Z0NUB9	Bacteria
UniRef50_A0A4Z0NZ72	Bacteria
UniRef50_A0A4Z0NZA6	Bacteria
UniRef50_A0A4Z0P043	Bacteria
UniRef50_A0A4Z0P2I6	Bacteria
UniRef50_A0A4Z0P2L4	Bacteria
UniRef50_A0A4Z0PTP6	Bacteria
UniRef50_A0A4Z0Q1J1	Bacteria
UniRef50_A0A4Z0Q473	Bacteria
UniRef50_A0A4Z0QK04	Bacteria
UniRef50_A0A4Z0QKM9	Bacteria
UniRef50_A0A4Z0QM54	Bacteria
UniRef50_A0A4Z0R029	Bacteria
UniRef50_A0A4Z0R301	Bacteria
UniRef50_A0A4Z1RAN9	Bacteria
UniRef50_A0A4Z2B3I1	Eukaryota
UniRef50_A0A4Z2E1N0	Eukaryota
UniRef50_A0A4Z2E2D0	Eukaryota
UniRef50_A0A4Z2E2T9	Eukaryota
UniRef50_A0A4Z2E406	Eukaryota
UniRef50_A0A4Z2E4S7	Eukaryota
UniRef50_A0A4Z2E756	Eukaryota
UniRef50_A0A4Z2EAP7	Eukaryota
UniRef50_A0A4Z2EBA6	Eukaryota
UniRef50_A0A4Z2EDK9	Eukaryota
UniRef50_A0A4Z2EDS2	Eukaryota
UniRef50_A0A4Z2EFV2	Eukaryota
UniRef50_A0A4Z2EI19	Eukaryota
UniRef50_A0A4Z2EI58	Eukaryota
UniRef50_A0A4Z2EK58	Eukaryota
UniRef50_A0A4Z2EKY0	Eukaryota
UniRef50_A0A4Z2EPD5	Eukaryota
UniRef50_A0A4Z2EVT4	Eukaryota
UniRef50_A0A4Z2F204	Eukaryota
UniRef50_A0A4Z2F3L3	Eukaryota
UniRef50_A0A4Z2F687	Eukaryota
UniRef50_A0A4Z2F7X6	Eukaryota
UniRef50_A0A4Z2F9N1	Eukaryota
UniRef50_A0A4Z2FC78	Eukaryota
UniRef50_A0A4Z2FFG8	Eukaryota
UniRef50_A0A4Z2FHT7	Eukaryota
UniRef50_A0A4Z2G6C5	Eukaryota
UniRef50_A0A4Z2GE97	Eukaryota
UniRef50_A0A4Z2GEM3	Eukaryota
UniRef50_A0A4Z2GGJ2	Eukaryota
UniRef50_A0A4Z2GR33	Eukaryota
UniRef50_A0A4Z2GSV3	Eukaryota
UniRef50_A0A4Z2GYH2	Eukaryota
UniRef50_A0A4Z2HH43	Eukaryota
UniRef50_A0A4Z2HJT0	Eukaryota
UniRef50_A0A4Z2HNB2	Eukaryota
UniRef50_A0A4Z2HTL6	Eukaryota
UniRef50_A0A4Z2IFQ6	Eukaryota
UniRef50_A0A4Z2IKN7	Eukaryota
UniRef50_A0A4Z2IKQ5	Eukaryota
UniRef50_A0A4Z2IS77	Eukaryota
UniRef50_A0A501PCE4	Bacteria
UniRef50_A0A501PG89	Bacteria
UniRef50_A0A501W1H9	Bacteria
UniRef50_A0A501WPN6	Bacteria
UniRef50_A0A501WX82	Bacteria
UniRef50_A0A501XFT0	Bacteria
UniRef50_A0A501XG14	Bacteria
UniRef50_A0A501XNQ6	Bacteria
UniRef50_A0A502C6A5	Bacteria
UniRef50_A0A502EZB6	Bacteria
UniRef50_A0A502GMP1	Bacteria
UniRef50_A0A502GV30	Bacteria
UniRef50_A0A502HEV3	Bacteria
UniRef50_A0A502J7T3	Bacteria
UniRef50_A0A502TI90	Bacteria
UniRef50_A0A502XQD0	Bacteria
UniRef50_A0A503JRJ6	Bacteria
UniRef50_A0A503PCJ2	Bacteria
UniRef50_A0A503XC11	Bacteria
UniRef50_A0A503XF19	Bacteria
UniRef50_A0A503XK42	Bacteria
UniRef50_A0A503Y8T3	Bacteria
UniRef50_A0A504J8F6	Bacteria
UniRef50_A0A504JBJ9	Bacteria
UniRef50_A0A504YY37	Eukaryota
UniRef50_A0A506PQ43	Bacteria
UniRef50_A0A506U108	Bacteria
UniRef50_A0A506U4M9	Bacteria
UniRef50_A0A507CGF0	Eukaryota
UniRef50_A0A507DVS1	Eukaryota
UniRef50_A0A507DW38	Eukaryota
UniRef50_A0A507EZG1	Eukaryota
UniRef50_A0A507F4G9	Eukaryota
UniRef50_A0A507FKZ5	Eukaryota
UniRef50_A0A507WAT0	Bacteria
UniRef50_A0A507WF09	Bacteria
UniRef50_A0A507WKG3	Bacteria
UniRef50_A0A508TLZ2	Bacteria
UniRef50_A0A508WSZ2	Bacteria
UniRef50_A0A509DV97	Bacteria
UniRef50_A0A509E0Z2	Bacteria
UniRef50_A0A509E2Y8	Bacteria
UniRef50_A0A509ECH6	Bacteria
UniRef50_A0A509EE10	Bacteria
UniRef50_A0A509EFT2	Bacteria
UniRef50_A0A509EIF1	Bacteria
UniRef50_A0A509EMA5	Bacteria
UniRef50_A0A509JFK5	Bacteria
UniRef50_A0A509KYT1	Bacteria
UniRef50_A0A509KYW9	Bacteria
UniRef50_A0A509KZA5	Bacteria
UniRef50_A0A509KZM3	Bacteria
UniRef50_A0A509L0G8	Bacteria
UniRef50_A0A509L0M7	Bacteria
UniRef50_A0A509L0P9	Bacteria
UniRef50_A0A509L254	Bacteria
UniRef50_A0A509L275	Bacteria
UniRef50_A0A509L302	Bacteria
UniRef50_A0A509L4Y5	Bacteria
UniRef50_A0A509L6V0	Bacteria
UniRef50_A0A509LD13	Bacteria
UniRef50_A0A509LFK3	Bacteria
UniRef50_A0A510EYA4	Eukaryota
UniRef50_A0A510HHG1	Bacteria
UniRef50_A0A510IWL3	Bacteria
UniRef50_A0A510IYD9	Bacteria
UniRef50_A0A510J2M8	Bacteria
UniRef50_A0A510KX40	Bacteria
UniRef50_A0A510V506	Bacteria
UniRef50_A0A510X4W6	Bacteria
UniRef50_A0A510XT97	Bacteria
UniRef50_A0A510ZEI8	Bacteria
UniRef50_A0A511BRT8	Bacteria
UniRef50_A0A511EWB1	Bacteria
UniRef50_A0A511FDR6	Bacteria
UniRef50_A0A511H5Q6	Bacteria
UniRef50_A0A511HC37	Bacteria
UniRef50_A0A511HI03	Bacteria
UniRef50_A0A511HNM0	Bacteria
UniRef50_A0A511MJS7	Bacteria
UniRef50_A0A511N0W7	Bacteria
UniRef50_A0A511QXU5	Bacteria
UniRef50_A0A511R0X2	Bacteria
UniRef50_A0A511TS52	Bacteria
UniRef50_A0A511X9E9	Bacteria
UniRef50_A0A511XJS1	Bacteria
UniRef50_A0A511XNT1	Bacteria
UniRef50_A0A511YSE7	Bacteria
UniRef50_A0A512AX10	Bacteria
UniRef50_A0A512B9Y1	Bacteria
UniRef50_A0A512BDI2	Bacteria
UniRef50_A0A512BFW3	Bacteria
UniRef50_A0A512DJC9	Bacteria
UniRef50_A0A512DWW1	Bacteria
UniRef50_A0A512E078	Bacteria
UniRef50_A0A512E093	Bacteria
UniRef50_A0A512H8C1	Bacteria
UniRef50_A0A512IJE2	Bacteria
UniRef50_A0A512IS75	Bacteria
UniRef50_A0A512IS96	Bacteria
UniRef50_A0A512ISJ9	Bacteria
UniRef50_A0A512JBB7	Bacteria
UniRef50_A0A512MDY1	Bacteria
UniRef50_A0A512NKI8	Bacteria
UniRef50_A0A512NNL8	Bacteria
UniRef50_A0A512RTF3	Bacteria
UniRef50_A0A514A0U2	Viruses
UniRef50_A0A514A0V1	Viruses
UniRef50_A0A514A179	Viruses
UniRef50_A0A514A5I3	Viruses
UniRef50_A0A514A711	Viruses
UniRef50_A0A514A8Q0	Viruses
UniRef50_A0A514AB66	Viruses
UniRef50_A0A514ABB6	Viruses
UniRef50_A0A514ABG4	Viruses
UniRef50_A0A514ABJ6	Viruses
UniRef50_A0A514ABN1	Viruses
UniRef50_A0A514C737	Bacteria
UniRef50_A0A514CT87	Viruses
UniRef50_A0A514DF45	Viruses
UniRef50_A0A514K2V0	Viruses
UniRef50_A0A514KRJ1	Bacteria
UniRef50_A0A514TRT4	Viruses
UniRef50_A0A514WM01	Bacteria
UniRef50_A0A514WUN6	Bacteria
UniRef50_A0A514WXP4	Bacteria
UniRef50_A0A515MKD0	Viruses
UniRef50_A0A516GUU5	Bacteria
UniRef50_A0A516GXP6	Bacteria
UniRef50_A0A516GYZ2	Bacteria
UniRef50_A0A516H5U1	Bacteria
UniRef50_A0A516H6Y7	Bacteria
UniRef50_A0A516H7I1	Bacteria
UniRef50_A0A516IR44	Bacteria
UniRef50_A0A516KQY7	Viruses
UniRef50_A0A516KR72	Viruses
UniRef50_A0A516KV69	Viruses
UniRef50_A0A516KVB5	Viruses
UniRef50_A0A516KVE0	Viruses
UniRef50_A0A516KVF5	Viruses
UniRef50_A0A516KVG0	Viruses
UniRef50_A0A516KVI3	Viruses
UniRef50_A0A516KVU0	Viruses
UniRef50_A0A516KVX3	Viruses
UniRef50_A0A516KW01	Viruses
UniRef50_A0A516KW32	Viruses
UniRef50_A0A516KWG6	Viruses
UniRef50_A0A516KWS7	Viruses
UniRef50_A0A516KX72	Viruses
UniRef50_A0A516KXB8	Viruses
UniRef50_A0A516KXK9	Viruses
UniRef50_A0A516KXM7	Viruses
UniRef50_A0A516KXT0	Viruses
UniRef50_A0A516KXU8	Viruses
UniRef50_A0A516KXW5	Viruses
UniRef50_A0A516KXX4	Viruses
UniRef50_A0A516KXY3	Viruses
UniRef50_A0A516KYI9	Viruses
UniRef50_A0A516KZ34	Viruses
UniRef50_A0A516KZG0	Viruses
UniRef50_A0A516KZY5	Viruses
UniRef50_A0A516L007	Viruses
UniRef50_A0A516L078	Viruses
UniRef50_A0A516L0J4	Viruses
UniRef50_A0A516L0M6	Viruses
UniRef50_A0A516L0P9	Viruses
UniRef50_A0A516L0Q8	Viruses
UniRef50_A0A516L126	Viruses
UniRef50_A0A516L1G9	Viruses
UniRef50_A0A516L2R6	Viruses
UniRef50_A0A516L2Y9	Viruses
UniRef50_A0A516L3E5	Viruses
UniRef50_A0A516L3H9	Viruses
UniRef50_A0A516L3K7	Viruses
UniRef50_A0A516L3N0	Viruses
UniRef50_A0A516L3R9	Viruses
UniRef50_A0A516L3V8	Viruses
UniRef50_A0A516L4E4	Viruses
UniRef50_A0A516L4G9	Viruses
UniRef50_A0A516L4K0	Viruses
UniRef50_A0A516L4L1	Viruses
UniRef50_A0A516L4N2	Viruses
UniRef50_A0A516L4W0	Viruses
UniRef50_A0A516L5D2	Viruses
UniRef50_A0A516L600	Viruses
UniRef50_A0A516L601	Viruses
UniRef50_A0A516L653	Viruses
UniRef50_A0A516L691	Viruses
UniRef50_A0A516L6E0	Viruses
UniRef50_A0A516L6F5	Viruses
UniRef50_A0A516L6P4	Viruses
UniRef50_A0A516L6V7	Viruses
UniRef50_A0A516L712	Viruses
UniRef50_A0A516L728	Viruses
UniRef50_A0A516L7V3	Viruses
UniRef50_A0A516L8Y8	Viruses
UniRef50_A0A516L906	Viruses
UniRef50_A0A516L914	Viruses
UniRef50_A0A516L9B0	Viruses
UniRef50_A0A516L9I6	Viruses
UniRef50_A0A516L9J9	Viruses
UniRef50_A0A516LA01	Viruses
UniRef50_A0A516LA23	Viruses
UniRef50_A0A516LA32	Viruses
UniRef50_A0A516LAK0	Viruses
UniRef50_A0A516LAK8	Viruses
UniRef50_A0A516LAT0	Viruses
UniRef50_A0A516LAW8	Viruses
UniRef50_A0A516LB62	Viruses
UniRef50_A0A516LBE7	Viruses
UniRef50_A0A516LBJ3	Viruses
UniRef50_A0A516LBQ7	Viruses
UniRef50_A0A516LBR8	Viruses
UniRef50_A0A516LCD3	Viruses
UniRef50_A0A516LCK5	Viruses
UniRef50_A0A516LCN9	Viruses
UniRef50_A0A516LCS2	Viruses
UniRef50_A0A516LCU4	Viruses
UniRef50_A0A516LCU9	Viruses
UniRef50_A0A516LCV1	Viruses
UniRef50_A0A516LCY1	Viruses
UniRef50_A0A516LDI7	Viruses
UniRef50_A0A516LDI8	Viruses
UniRef50_A0A516LDS0	Viruses
UniRef50_A0A516LDY7	Viruses
UniRef50_A0A516LE69	Viruses
UniRef50_A0A516LE75	Viruses
UniRef50_A0A516LE89	Viruses
UniRef50_A0A516LE97	Viruses
UniRef50_A0A516LE99	Viruses
UniRef50_A0A516LEB4	Viruses
UniRef50_A0A516LEL6	Viruses
UniRef50_A0A516LER3	Viruses
UniRef50_A0A516LFH4	Viruses
UniRef50_A0A516LFN8	Viruses
UniRef50_A0A516LFQ9	Viruses
UniRef50_A0A516LFR5	Viruses
UniRef50_A0A516LFU7	Viruses
UniRef50_A0A516LFY1	Viruses
UniRef50_A0A516LGD0	Viruses
UniRef50_A0A516LGF2	Viruses
UniRef50_A0A516LGN3	Viruses
UniRef50_A0A516LGP1	Viruses
UniRef50_A0A516LGS7	Viruses
UniRef50_A0A516LH08	Viruses
UniRef50_A0A516LI86	Viruses
UniRef50_A0A516LI93	Viruses
UniRef50_A0A516LI98	Viruses
UniRef50_A0A516LIE9	Viruses
UniRef50_A0A516LIU6	Viruses
UniRef50_A0A516LIZ9	Viruses
UniRef50_A0A516LJA2	Viruses
UniRef50_A0A516LJB5	Viruses
UniRef50_A0A516LJU0	Viruses
UniRef50_A0A516LKJ3	Viruses
UniRef50_A0A516LKS4	Viruses
UniRef50_A0A516LKW1	Viruses
UniRef50_A0A516LKY8	Viruses
UniRef50_A0A516LL16	Viruses
UniRef50_A0A516LL22	Viruses
UniRef50_A0A516LL82	Viruses
UniRef50_A0A516LL88	Viruses
UniRef50_A0A516LL91	Viruses
UniRef50_A0A516LLL3	Viruses
UniRef50_A0A516LLS5	Viruses
UniRef50_A0A516LLS6	Viruses
UniRef50_A0A516LLT5	Viruses
UniRef50_A0A516LLY7	Viruses
UniRef50_A0A516LME2	Viruses
UniRef50_A0A516LMZ7	Viruses
UniRef50_A0A516LNJ7	Viruses
UniRef50_A0A516LNW4	Viruses
UniRef50_A0A516LP05	Viruses
UniRef50_A0A516LP62	Viruses
UniRef50_A0A516LP63	Viruses
UniRef50_A0A516LP70	Viruses
UniRef50_A0A516LPB2	Viruses
UniRef50_A0A516LPP1	Viruses
UniRef50_A0A516LPR7	Viruses
UniRef50_A0A516LPV0	Viruses
UniRef50_A0A516LQ59	Viruses
UniRef50_A0A516LQI8	Viruses
UniRef50_A0A516LRJ0	Viruses
UniRef50_A0A516LRR7	Viruses
UniRef50_A0A516LRT0	Viruses
UniRef50_A0A516LRX3	Viruses
UniRef50_A0A516LS63	Viruses
UniRef50_A0A516LS99	Viruses
UniRef50_A0A516LSB4	Viruses
UniRef50_A0A516LSG0	Viruses
UniRef50_A0A516LSL0	Viruses
UniRef50_A0A516LTD3	Viruses
UniRef50_A0A516LTD7	Viruses
UniRef50_A0A516LTM5	Viruses
UniRef50_A0A516LTN7	Viruses
UniRef50_A0A516LTP7	Viruses
UniRef50_A0A516LTR3	Viruses
UniRef50_A0A516LTX8	Viruses
UniRef50_A0A516LUA6	Viruses
UniRef50_A0A516LUH9	Viruses
UniRef50_A0A516LUI3	Viruses
UniRef50_A0A516LUK5	Viruses
UniRef50_A0A516LUR4	Viruses
UniRef50_A0A516LUR9	Viruses
UniRef50_A0A516LUW2	Viruses
UniRef50_A0A516LV01	Viruses
UniRef50_A0A516LVA3	Viruses
UniRef50_A0A516LVB7	Viruses
UniRef50_A0A516LVD8	Viruses
UniRef50_A0A516LVX6	Viruses
UniRef50_A0A516LVZ7	Viruses
UniRef50_A0A516LW48	Viruses
UniRef50_A0A516LW99	Viruses
UniRef50_A0A516LWB6	Viruses
UniRef50_A0A516LWU1	Viruses
UniRef50_A0A516LWV0	Viruses
UniRef50_A0A516LWW8	Viruses
UniRef50_A0A516LXD3	Viruses
UniRef50_A0A516LXD7	Viruses
UniRef50_A0A516LXD9	Viruses
UniRef50_A0A516LXF2	Viruses
UniRef50_A0A516LXQ9	Viruses
UniRef50_A0A516LXW4	Viruses
UniRef50_A0A516LXZ4	Viruses
UniRef50_A0A516LY66	Viruses
UniRef50_A0A516LYC3	Viruses
UniRef50_A0A516LYH4	Viruses
UniRef50_A0A516LYS1	Viruses
UniRef50_A0A516LYX3	Viruses
UniRef50_A0A516LYY4	Viruses
UniRef50_A0A516LYY7	Viruses
UniRef50_A0A516LZ60	Viruses
UniRef50_A0A516LZ87	Viruses
UniRef50_A0A516LZS8	Viruses
UniRef50_A0A516LZW4	Viruses
UniRef50_A0A516LZY4	Viruses
UniRef50_A0A516M014	Viruses
UniRef50_A0A516M0A1	Viruses
UniRef50_A0A516M0D3	Viruses
UniRef50_A0A516M0N6	Viruses
UniRef50_A0A516M0V9	Viruses
UniRef50_A0A516M174	Viruses
UniRef50_A0A516M2F5	Viruses
UniRef50_A0A516M2N2	Viruses
UniRef50_A0A516M304	Viruses
UniRef50_A0A516M333	Viruses
UniRef50_A0A516M340	Viruses
UniRef50_A0A516M346	Viruses
UniRef50_A0A516M361	Viruses
UniRef50_A0A516M385	Viruses
UniRef50_A0A516M3A5	Viruses
UniRef50_A0A516M3A7	Viruses
UniRef50_A0A516M3N3	Viruses
UniRef50_A0A516M408	Viruses
UniRef50_A0A516M4C9	Viruses
UniRef50_A0A516M4D5	Viruses
UniRef50_A0A516M4G0	Viruses
UniRef50_A0A516M4Q3	Viruses
UniRef50_A0A516M4U9	Viruses
UniRef50_A0A516M588	Viruses
UniRef50_A0A516M5F9	Viruses
UniRef50_A0A516M5U0	Viruses
UniRef50_A0A516M744	Viruses
UniRef50_A0A516M771	Viruses
UniRef50_A0A516M7B1	Viruses
UniRef50_A0A516M7G7	Viruses
UniRef50_A0A516M7L4	Viruses
UniRef50_A0A516M7M1	Viruses
UniRef50_A0A516M7Y9	Viruses
UniRef50_A0A516M863	Viruses
UniRef50_A0A516M8J6	Viruses
UniRef50_A0A516M8Q4	Viruses
UniRef50_A0A516M8V1	Viruses
UniRef50_A0A516M937	Viruses
UniRef50_A0A516M9C4	Viruses
UniRef50_A0A516M9M9	Viruses
UniRef50_A0A516M9S3	Viruses
UniRef50_A0A516M9X9	Viruses
UniRef50_A0A516MAA5	Viruses
UniRef50_A0A516MAJ9	Viruses
UniRef50_A0A516MAQ3	Viruses
UniRef50_A0A516MAV3	Viruses
UniRef50_A0A516MAW1	Viruses
UniRef50_A0A516MAZ3	Viruses
UniRef50_A0A516MB88	Viruses
UniRef50_A0A516MB91	Viruses
UniRef50_A0A516MBC6	Viruses
UniRef50_A0A516MBH5	Viruses
UniRef50_A0A516MBP7	Viruses
UniRef50_A0A516MCG2	Viruses
UniRef50_A0A516MCI6	Viruses
UniRef50_A0A516MCV6	Viruses
UniRef50_A0A516MDN6	Viruses
UniRef50_A0A516MDX2	Viruses
UniRef50_A0A516MEB9	Viruses
UniRef50_A0A516MEG7	Viruses
UniRef50_A0A516MEK9	Viruses
UniRef50_A0A516MEM3	Viruses
UniRef50_A0A516MEQ0	Viruses
UniRef50_A0A516MER8	Viruses
UniRef50_A0A516MEV9	Viruses
UniRef50_A0A516MF21	Viruses
UniRef50_A0A516MF38	Viruses
UniRef50_A0A516MF81	Viruses
UniRef50_A0A516MFK8	Viruses
UniRef50_A0A516MFM8	Viruses
UniRef50_A0A516MGA6	Viruses
UniRef50_A0A516MGW0	Viruses
UniRef50_A0A516MH17	Viruses
UniRef50_A0A516MHD0	Viruses
UniRef50_A0A516MHH2	Viruses
UniRef50_A0A516MHP8	Viruses
UniRef50_A0A516MHW5	Viruses
UniRef50_A0A516MHX0	Viruses
UniRef50_A0A516MHZ0	Viruses
UniRef50_A0A516MIB1	Viruses
UniRef50_A0A516MIG2	Viruses
UniRef50_A0A516MIP7	Viruses
UniRef50_A0A516MJA0	Viruses
UniRef50_A0A516MJF8	Viruses
UniRef50_A0A516MJQ7	Viruses
UniRef50_A0A516MK87	Viruses
UniRef50_A0A516MKJ1	Viruses
UniRef50_A0A516MKU5	Viruses
UniRef50_A0A516MKX2	Viruses
UniRef50_A0A516MLA1	Viruses
UniRef50_A0A516MLH3	Viruses
UniRef50_A0A516MLP1	Viruses
UniRef50_A0A516MN22	Viruses
UniRef50_A0A516MN48	Viruses
UniRef50_A0A516MN55	Viruses
UniRef50_A0A516MN56	Viruses
UniRef50_A0A516MNB1	Viruses
UniRef50_A0A516MNB4	Viruses
UniRef50_A0A516MNP9	Viruses
UniRef50_A0A516MNQ2	Viruses
UniRef50_A0A516MNR1	Viruses
UniRef50_A0A516MNS5	Viruses
UniRef50_A0A516MPC6	Viruses
UniRef50_A0A516MPI3	Viruses
UniRef50_A0A516MPI6	Viruses
UniRef50_A0A516MPN9	Viruses
UniRef50_A0A516MPR9	Viruses
UniRef50_A0A516MPZ4	Viruses
UniRef50_A0A516MQ54	Viruses
UniRef50_A0A516P4M5	Bacteria
UniRef50_A0A516SM50	Bacteria
UniRef50_A0A516TL53	Bacteria
UniRef50_A0A516TLU7	Bacteria
UniRef50_A0A516X4I0	Bacteria
UniRef50_A0A517DS97	Bacteria
UniRef50_A0A517LU68	Bacteria
UniRef50_A0A517MAG3	Bacteria
UniRef50_A0A517MIG3	Bacteria
UniRef50_A0A517NL14	Bacteria
UniRef50_A0A517NLI7	Bacteria
UniRef50_A0A517NWD1	Bacteria
UniRef50_A0A517PBN0	Bacteria
UniRef50_A0A517Q580	Bacteria
UniRef50_A0A517Q5A9	Bacteria
UniRef50_A0A517Q5D7	Bacteria
UniRef50_A0A517QH38	Bacteria
UniRef50_A0A517QH95	Bacteria
UniRef50_A0A517QK79	Bacteria
UniRef50_A0A517QKE7	Bacteria
UniRef50_A0A517QQQ3	Bacteria
UniRef50_A0A517QS40	Bacteria
UniRef50_A0A517R196	Bacteria
UniRef50_A0A517R4W2	Bacteria
UniRef50_A0A517R748	Bacteria
UniRef50_A0A517RB21	Bacteria
UniRef50_A0A517RB56	Bacteria
UniRef50_A0A517RFU3	Bacteria
UniRef50_A0A517RJ00	Bacteria
UniRef50_A0A517RPI1	Bacteria
UniRef50_A0A517SH80	Bacteria
UniRef50_A0A517SMG1	Bacteria
UniRef50_A0A517SP46	Bacteria
UniRef50_A0A517SWV7	Bacteria
UniRef50_A0A517T204	Bacteria
UniRef50_A0A517T6T7	Bacteria
UniRef50_A0A517T6U2	Bacteria
UniRef50_A0A517T9Y2	Bacteria
UniRef50_A0A517TB77	Bacteria
UniRef50_A0A517TQD7	Bacteria
UniRef50_A0A517TX50	Bacteria
UniRef50_A0A517VQF8	Bacteria
UniRef50_A0A517WD45	Bacteria
UniRef50_A0A517X042	Bacteria
UniRef50_A0A517X1N2	Bacteria
UniRef50_A0A517XFE0	Bacteria
UniRef50_A0A517XLS9	Bacteria
UniRef50_A0A517XQG7	Bacteria
UniRef50_A0A517XT45	Bacteria
UniRef50_A0A517XUS0	Bacteria
UniRef50_A0A517XV31	Bacteria
UniRef50_A0A517XV45	Bacteria
UniRef50_A0A517XY11	Bacteria
UniRef50_A0A517XZ72	Bacteria
UniRef50_A0A517Y060	Bacteria
UniRef50_A0A517Y1C7	Bacteria
UniRef50_A0A517Y1H4	Bacteria
UniRef50_A0A517Y2Z7	Bacteria
UniRef50_A0A517Y3A6	Bacteria
UniRef50_A0A517Y7N1	Bacteria
UniRef50_A0A517Y9U5	Bacteria
UniRef50_A0A517YDZ1	Bacteria
UniRef50_A0A517YE56	Bacteria
UniRef50_A0A517YJA2	Bacteria
UniRef50_A0A517YK44	Bacteria
UniRef50_A0A517YN79	Bacteria
UniRef50_A0A517YNJ2	Bacteria
UniRef50_A0A517YQ87	Bacteria
UniRef50_A0A517YS42	Bacteria
UniRef50_A0A517YTN1	Bacteria
UniRef50_A0A517YVL7	Bacteria
UniRef50_A0A517YVP6	Bacteria
UniRef50_A0A517YW61	Bacteria
UniRef50_A0A517YWY7	Bacteria
UniRef50_A0A517Z492	Bacteria
UniRef50_A0A517Z674	Bacteria
UniRef50_A0A517Z8P4	Bacteria
UniRef50_A0A517ZB19	Bacteria
UniRef50_A0A517ZJD4	Bacteria
UniRef50_A0A517ZNP5	Bacteria
UniRef50_A0A517ZPK0	Bacteria
UniRef50_A0A517ZXB8	Bacteria
UniRef50_A0A518AGL1	Bacteria
UniRef50_A0A518AI22	Bacteria
UniRef50_A0A518AP74	Bacteria
UniRef50_A0A518APR7	Bacteria
UniRef50_A0A518AQP5	Bacteria
UniRef50_A0A518AYI6	Bacteria
UniRef50_A0A518B2P2	Bacteria
UniRef50_A0A518B2P3	Bacteria
UniRef50_A0A518B2S0	Bacteria
UniRef50_A0A518B401	Bacteria
UniRef50_A0A518B789	Bacteria
UniRef50_A0A518B7D3	Bacteria
UniRef50_A0A518BDH6	Bacteria
UniRef50_A0A518BGP9	Bacteria
UniRef50_A0A518BXD4	Bacteria
UniRef50_A0A518C5U2	Bacteria
UniRef50_A0A518CQR5	Bacteria
UniRef50_A0A518CTH7	Bacteria
UniRef50_A0A518CXD0	Bacteria
UniRef50_A0A518CYU6	Bacteria
UniRef50_A0A518D3N2	Bacteria
UniRef50_A0A518D5H2	Bacteria
UniRef50_A0A518D5P1	Bacteria
UniRef50_A0A518D645	Bacteria
UniRef50_A0A518D653	Bacteria
UniRef50_A0A518D925	Bacteria
UniRef50_A0A518DTK1	Bacteria
UniRef50_A0A518DTM9	Bacteria
UniRef50_A0A518DU05	Bacteria
UniRef50_A0A518DWF2	Bacteria
UniRef50_A0A518E0M7	Bacteria
UniRef50_A0A518E1K8	Bacteria
UniRef50_A0A518ERA3	Bacteria
