UP_id	tax_group
UniRef50_A0A1Z9H6U6	Bacteria
UniRef50_A0A1Z9H806	Bacteria
UniRef50_A0A1Z9HXJ6	Bacteria
UniRef50_A0A1Z9HXS3	Bacteria
UniRef50_A0A1Z9HXS6	Bacteria
UniRef50_A0A1Z9HXW7	Bacteria
UniRef50_A0A1Z9HXZ4	Bacteria
UniRef50_A0A1Z9I0G6	Bacteria
UniRef50_A0A1Z9I0H6	Bacteria
UniRef50_A0A1Z9I5L6	Archaea
UniRef50_A0A1Z9IPE9	Bacteria
UniRef50_A0A1Z9J2J7	Bacteria
UniRef50_A0A1Z9JFR7	Bacteria
UniRef50_A0A1Z9JHE5	Bacteria
UniRef50_A0A1Z9JV50	Bacteria
UniRef50_A0A1Z9K5V8	Bacteria
UniRef50_A0A1Z9K5W2	Bacteria
UniRef50_A0A1Z9KIM2	Bacteria
UniRef50_A0A1Z9KMH7	Bacteria
UniRef50_A0A1Z9KYM7	Bacteria
UniRef50_A0A1Z9LSX1	Bacteria
UniRef50_A0A1Z9LT70	Bacteria
UniRef50_A0A1Z9LTE0	Bacteria
UniRef50_A0A1Z9LUQ3	Bacteria
UniRef50_A0A1Z9LV33	Bacteria
UniRef50_A0A1Z9LVU7	Bacteria
UniRef50_A0A1Z9LWZ1	Bacteria
UniRef50_A0A1Z9LZU9	Bacteria
UniRef50_A0A1Z9M0H8	Bacteria
UniRef50_A0A1Z9M4M5	Bacteria
UniRef50_A0A1Z9M4Q2	Bacteria
UniRef50_A0A1Z9M5S2	Bacteria
UniRef50_A0A1Z9M9P4	Bacteria
UniRef50_A0A1Z9MNT3	Bacteria
UniRef50_A0A1Z9MZ68	Bacteria
UniRef50_A0A1Z9NNC4	Bacteria
UniRef50_A0A1Z9NTC7	Bacteria
UniRef50_A0A1Z9PA09	Bacteria
UniRef50_A0A1Z9PJT1	Bacteria
UniRef50_A0A1Z9PK55	Bacteria
UniRef50_A0A1Z9PKM8	Bacteria
UniRef50_A0A1Z9PMX8	Bacteria
UniRef50_A0A1Z9PN78	Bacteria
UniRef50_A0A1Z9PNA3	Bacteria
UniRef50_A0A1Z9PPM6	Bacteria
UniRef50_A0A1Z9PSA9	Bacteria
UniRef50_A0A1Z9PSY9	Bacteria
UniRef50_A0A1Z9PT72	Bacteria
UniRef50_A0A1Z9PVD9	Bacteria
UniRef50_A0A1Z9PW43	Bacteria
UniRef50_A0A1Z9PY41	Bacteria
UniRef50_A0A1Z9Q534	Bacteria
UniRef50_A0A1Z9Q5Q2	Bacteria
UniRef50_A0A1Z9QPG3	Bacteria
UniRef50_A0A1Z9QPI2	Bacteria
UniRef50_A0A1Z9SBX0	Bacteria
UniRef50_A0A1Z9SGK9	Bacteria
UniRef50_A0A1Z9SP10	Bacteria
UniRef50_A0A1Z9SU64	Bacteria
UniRef50_A0A1Z9SYP4	Bacteria
UniRef50_A0A1Z9T266	Bacteria
UniRef50_A0A1Z9T640	Bacteria
UniRef50_A0A1Z9T7Q2	Bacteria
UniRef50_A0A1Z9T8D3	Bacteria
UniRef50_A0A1Z9T9E5	Bacteria
UniRef50_A0A1Z9TI40	Bacteria
UniRef50_A0A1Z9TXY6	Bacteria
UniRef50_A0A1Z9UJZ5	Bacteria
UniRef50_A0A1Z9UK88	Bacteria
UniRef50_A0A1Z9UMN9	Bacteria
UniRef50_A0A1Z9VEK6	Bacteria
UniRef50_A0A1Z9VNV5	Bacteria
UniRef50_A0A1Z9VQV8	Bacteria
UniRef50_A0A1Z9W7H8	Bacteria
UniRef50_A0A1Z9XDB7	Bacteria
UniRef50_A0A202DET1	Bacteria
UniRef50_A0A202DG62	Bacteria
UniRef50_A0A202DK80	Bacteria
UniRef50_A0A202DRH2	Bacteria
UniRef50_A0A202DTD0	Bacteria
UniRef50_A0A202E2W9	Bacteria
UniRef50_A0A210PFV4	Eukaryota
UniRef50_A0A210PGA4	Eukaryota
UniRef50_A0A210PIS7	Eukaryota
UniRef50_A0A210PJR1	Eukaryota
UniRef50_A0A210PKH0	Eukaryota
UniRef50_A0A210PKI9	Eukaryota
UniRef50_A0A210PLJ5	Eukaryota
UniRef50_A0A210PM56	Eukaryota
UniRef50_A0A210PPC8	Eukaryota
UniRef50_A0A210PS56	Eukaryota
UniRef50_A0A210PT37	Eukaryota
UniRef50_A0A210PT81	Eukaryota
UniRef50_A0A210PZD5	Eukaryota
UniRef50_A0A210PZN4	Eukaryota
UniRef50_A0A210PZX5	Eukaryota
UniRef50_A0A210Q0U1	Eukaryota
UniRef50_A0A210Q1W5	Eukaryota
UniRef50_A0A210Q221	Eukaryota
UniRef50_A0A210Q4S0	Eukaryota
UniRef50_A0A210QAK7	Eukaryota
UniRef50_A0A210QH40	Eukaryota
UniRef50_A0A210QJ54	Eukaryota
UniRef50_A0A210QJH2	Eukaryota
UniRef50_A0A210QJY8	Eukaryota
UniRef50_A0A210QLB1	Eukaryota
UniRef50_A0A210QPG7	Eukaryota
UniRef50_A0A210QR83	Eukaryota
UniRef50_A0A210QSD4	Eukaryota
UniRef50_A0A210QSQ8	Eukaryota
UniRef50_A0A210QU24	Eukaryota
UniRef50_A0A210QUQ0	Eukaryota
UniRef50_A0A210QV25	Eukaryota
UniRef50_A0A210QVB6	Eukaryota
UniRef50_A0A210QZ71	Eukaryota
UniRef50_A0A210R4Z6	Eukaryota
UniRef50_A0A211YTC1	Bacteria
UniRef50_A0A211ZI49	Bacteria
UniRef50_A0A211ZQA2	Bacteria
UniRef50_A0A211ZQI0	Bacteria
UniRef50_A0A212AU41	Bacteria
UniRef50_A0A212C5F9	Eukaryota
UniRef50_A0A212CRS4	Eukaryota
UniRef50_A0A212DJD9	Bacteria
UniRef50_A0A212DJG3	Bacteria
UniRef50_A0A212DP61	Bacteria
UniRef50_A0A212DTR7	Bacteria
UniRef50_A0A212IJ00	Bacteria
UniRef50_A0A212JI59	Bacteria
UniRef50_A0A212K8Q9	Bacteria
UniRef50_A0A212KK48	Bacteria
UniRef50_A0A212KLQ3	Bacteria
UniRef50_A0A212KVI7	Bacteria
UniRef50_A0A212L0B2	Bacteria
UniRef50_A0A212L1X1	Bacteria
UniRef50_A0A212L231	Bacteria
UniRef50_A0A212L293	Bacteria
UniRef50_A0A212L797	Bacteria
UniRef50_A0A212LPQ7	Bacteria
UniRef50_A0A212LQR0	Bacteria
UniRef50_A0A212LQR1	Bacteria
UniRef50_A0A212LQX0	Bacteria
UniRef50_A0A212QL38	Bacteria
UniRef50_A0A212QNT2	Bacteria
UniRef50_A0A212RHM9	Bacteria
UniRef50_A0A212TG98	Bacteria
UniRef50_A0A212UH88	Bacteria
UniRef50_A0A218KCJ2	Viruses
UniRef50_A0A218M329	Viruses
UniRef50_A0A218M379	Viruses
UniRef50_A0A218M919	Viruses
UniRef50_A0A218MK96	Viruses
UniRef50_A0A218MKH9	Viruses
UniRef50_A0A218MKY2	Viruses
UniRef50_A0A218MLC9	Viruses
UniRef50_A0A218MLM3	Viruses
UniRef50_A0A218MLY8	Viruses
UniRef50_A0A218MMM1	Viruses
UniRef50_A0A218MMM6	Viruses
UniRef50_A0A218MN44	Viruses
UniRef50_A0A218MN91	Viruses
UniRef50_A0A218MNB6	Viruses
UniRef50_A0A218PRI1	Bacteria
UniRef50_A0A218PUL2	Bacteria
UniRef50_A0A218PXB5	Bacteria
UniRef50_A0A218Q3A9	Bacteria
UniRef50_A0A218QD80	Bacteria
UniRef50_A0A218QI11	Bacteria
UniRef50_A0A218QR43	Bacteria
UniRef50_A0A218UD29	Eukaryota
UniRef50_A0A218UY92	Eukaryota
UniRef50_A0A218Y0E1	Eukaryota
UniRef50_A0A218ZT65	Archaea
UniRef50_A0A219A8C6	Bacteria
UniRef50_A0A219APZ2	Eukaryota
UniRef50_A0A220AJ20	Bacteria
UniRef50_A0A220W6E4	Bacteria
UniRef50_A0A220W6Q8	Bacteria
UniRef50_A0A220WE15	Bacteria
UniRef50_A0A220YL50	Viruses
UniRef50_A0A220YL71	Viruses
UniRef50_A0A220YL74	Viruses
UniRef50_A0A221K0K0	Bacteria
UniRef50_A0A221NU64	Bacteria
UniRef50_A0A221S496	Viruses
UniRef50_A0A221S4M0	Viruses
UniRef50_A0A221SAP1	Viruses
UniRef50_A0A222E778	Bacteria
UniRef50_A0A222E8F7	Bacteria
UniRef50_A0A222EAP2	Bacteria
UniRef50_A0A222ETY5	Bacteria
UniRef50_A0A222EVV5	Bacteria
UniRef50_A0A222FG70	Bacteria
UniRef50_A0A222X6Z5	Bacteria
UniRef50_A0A222YX86	Viruses
UniRef50_A0A222YXB8	Viruses
UniRef50_A0A223B0J4	Bacteria
UniRef50_A0A223CXA8	Bacteria
UniRef50_A0A223I1E9	Bacteria
UniRef50_A0A223I1J1	Bacteria
UniRef50_A0A223LD52	Viruses
UniRef50_A0A223LHR9	Viruses
UniRef50_A0A223LIJ7	Viruses
UniRef50_A0A223MHT6	Bacteria
UniRef50_A0A223NWY3	Bacteria
UniRef50_A0A223NXV7	Bacteria
UniRef50_A0A223PH04	Bacteria
UniRef50_A0A223W013	Viruses
UniRef50_A0A223W0D4	Viruses
UniRef50_A0A224YRV2	Eukaryota
UniRef50_A0A225CYE6	Bacteria
UniRef50_A0A225CZ49	Bacteria
UniRef50_A0A225CZ72	Bacteria
UniRef50_A0A225CZ82	Bacteria
UniRef50_A0A225CZG5	Bacteria
UniRef50_A0A225DCU8	Bacteria
UniRef50_A0A225DD57	Bacteria
UniRef50_A0A225DEY3	Bacteria
UniRef50_A0A225DH92	Bacteria
UniRef50_A0A225DHC6	Bacteria
UniRef50_A0A225DKA7	Bacteria
UniRef50_A0A225DKB9	Bacteria
UniRef50_A0A225DLZ7	Bacteria
UniRef50_A0A225DV98	Bacteria
UniRef50_A0A225DY44	Bacteria
UniRef50_A0A225DYJ5	Bacteria
UniRef50_A0A225E061	Bacteria
UniRef50_A0A225VD57	Eukaryota
UniRef50_A0A226CYJ8	Eukaryota
UniRef50_A0A226D2G5	Eukaryota
UniRef50_A0A226DMN6	Eukaryota
UniRef50_A0A226DPU6	Eukaryota
UniRef50_A0A226DSY7	Eukaryota
UniRef50_A0A226DV40	Eukaryota
UniRef50_A0A226DVC8	Eukaryota
UniRef50_A0A226EAU7	Eukaryota
UniRef50_A0A226EY84	Eukaryota
UniRef50_A0A226ME35	Eukaryota
UniRef50_A0A226PWX5	Eukaryota
UniRef50_A0A226QU53	Bacteria
UniRef50_A0A227JNR3	Bacteria
UniRef50_A0A227JPE1	Bacteria
UniRef50_A0A227L4Q7	Bacteria
UniRef50_A0A227LVC1	Bacteria
UniRef50_A0A228PWT9	Bacteria
UniRef50_A0A229RLY5	Bacteria
UniRef50_A0A229UGN4	Bacteria
UniRef50_A0A231H2P5	Bacteria
UniRef50_A0A231HYN1	Bacteria
UniRef50_A0A231PLJ9	Bacteria
UniRef50_A0A231Q3P9	Bacteria
UniRef50_A0A231UYE0	Bacteria
UniRef50_A0A231VNK6	Bacteria
UniRef50_A0A231VR52	Bacteria
UniRef50_A0A232F731	Eukaryota
UniRef50_A0A232LT59	Eukaryota
UniRef50_A0A233HSL6	Bacteria
UniRef50_A0A233W5R2	Bacteria
UniRef50_A0A235B8E1	Bacteria
UniRef50_A0A235EW49	Bacteria
UniRef50_A0A235H540	Bacteria
UniRef50_A0A235H576	Bacteria
UniRef50_A0A235HAH0	Bacteria
UniRef50_A0A235HPG7	Bacteria
UniRef50_A0A235IP89	Bacteria
UniRef50_A0A235J9C2	Bacteria
UniRef50_A0A236M1U0	Bacteria
UniRef50_A0A237JA99	Bacteria
UniRef50_A0A238IX25	Bacteria
UniRef50_A0A238J0W8	Bacteria
UniRef50_A0A238J5X2	Bacteria
UniRef50_A0A238KCR9	Bacteria
UniRef50_A0A238KCU9	Bacteria
UniRef50_A0A238KFV9	Bacteria
UniRef50_A0A238ND83	Bacteria
UniRef50_A0A238T8T9	Bacteria
UniRef50_A0A238U6X3	Bacteria
UniRef50_A0A238U7G1	Bacteria
UniRef50_A0A238UCK6	Bacteria
UniRef50_A0A238UCX3	Bacteria
UniRef50_A0A238VF11	Bacteria
UniRef50_A0A238VGL1	Bacteria
UniRef50_A0A238VXH3	Bacteria
UniRef50_A0A238X7A4	Bacteria
UniRef50_A0A238XKG1	Bacteria
UniRef50_A0A238YMD2	Bacteria
UniRef50_A0A238ZRW7	Bacteria
UniRef50_A0A239A821	Bacteria
UniRef50_A0A239AYS8	Bacteria
UniRef50_A0A239B842	Bacteria
UniRef50_A0A239DWD0	Bacteria
UniRef50_A0A239ECB1	Bacteria
UniRef50_A0A239FL74	Bacteria
UniRef50_A0A239FNL0	Bacteria
UniRef50_A0A239FPM2	Bacteria
UniRef50_A0A239GST2	Bacteria
UniRef50_A0A239H9B5	Bacteria
UniRef50_A0A239HSF3	Bacteria
UniRef50_A0A239HUJ9	Bacteria
UniRef50_A0A239J8K3	Bacteria
UniRef50_A0A239K682	Bacteria
UniRef50_A0A239K969	Bacteria
UniRef50_A0A239KDW1	Bacteria
UniRef50_A0A239KML3	Bacteria
UniRef50_A0A239KP14	Bacteria
UniRef50_A0A239ME81	Bacteria
UniRef50_A0A239PSR7	Bacteria
UniRef50_A0A239VUV9	Bacteria
UniRef50_A0A239WCB8	Bacteria
UniRef50_A0A240EE82	Bacteria
UniRef50_A0A241Q8S6	Bacteria
UniRef50_A0A241XLF6	Bacteria
UniRef50_A0A241XRC1	Bacteria
UniRef50_A0A242NL86	Bacteria
UniRef50_A0A242WMG8	Bacteria
UniRef50_A0A243L296	Bacteria
UniRef50_A0A243W4Q6	Bacteria
UniRef50_A0A244CAF0	Bacteria
UniRef50_A0A246A719	Bacteria
UniRef50_A0A246AEQ8	Bacteria
UniRef50_A0A246AJH4	Bacteria
UniRef50_A0A246BC65	Bacteria
UniRef50_A0A246HNW9	Bacteria
UniRef50_A0A246IZI8	Bacteria
UniRef50_A0A246JHN3	Bacteria
UniRef50_A0A246JMX6	Bacteria
UniRef50_A0A246JS11	Bacteria
UniRef50_A0A246JY54	Bacteria
UniRef50_A0A248K3A4	Bacteria
UniRef50_A0A248SJ25	Viruses
UniRef50_A0A248SJ65	Viruses
UniRef50_A0A248SJ67	Viruses
UniRef50_A0A248SJC5	Viruses
UniRef50_A0A248SJI1	Viruses
UniRef50_A0A248SJW6	Viruses
UniRef50_A0A248SKC4	Viruses
UniRef50_A0A248SKD8	Viruses
UniRef50_A0A248SKG6	Viruses
UniRef50_A0A248SKI8	Viruses
UniRef50_A0A248SKW5	Viruses
UniRef50_A0A248SL07	Viruses
UniRef50_A0A248UAM2	Bacteria
UniRef50_A0A248W4L2	Bacteria
UniRef50_A0A248W6N3	Bacteria
UniRef50_A0A249E071	Bacteria
UniRef50_A0A249K8K8	Bacteria
UniRef50_A0A249K9V7	Bacteria
UniRef50_A0A249NSM5	Bacteria
UniRef50_A0A249PEV3	Bacteria
UniRef50_A0A249PSG2	Bacteria
UniRef50_A0A249PT58	Bacteria
UniRef50_A0A249PTV7	Bacteria
UniRef50_A0A249SVW0	Bacteria
UniRef50_A0A249SXU6	Bacteria
UniRef50_A0A249T3L1	Bacteria
UniRef50_A0A249T3R9	Bacteria
UniRef50_A0A249T3S9	Bacteria
UniRef50_A0A249XQA5	Viruses
UniRef50_A0A249XVZ7	Viruses
UniRef50_A0A249XY67	Viruses
UniRef50_A0A249XZV1	Viruses
UniRef50_A0A249XZX1	Viruses
UniRef50_A0A250BC42	Bacteria
UniRef50_A0A250DLA6	Bacteria
UniRef50_A0A250FH58	Bacteria
UniRef50_A0A250FLU3	Bacteria
UniRef50_A0A250KTK5	Bacteria
UniRef50_A0A250X823	Eukaryota
UniRef50_A0A250XK67	Eukaryota
UniRef50_A0A251V5U1	Eukaryota
UniRef50_A0A251W7E6	Bacteria
UniRef50_A0A251WJ42	Bacteria
UniRef50_A0A251WK11	Bacteria
UniRef50_A0A251WKU0	Bacteria
UniRef50_A0A251WV22	Bacteria
UniRef50_A0A251X857	Bacteria
UniRef50_A0A251XYG0	Bacteria
UniRef50_A0A252ANX2	Bacteria
UniRef50_A0A252D8T1	Bacteria
UniRef50_A0A252DAP7	Bacteria
UniRef50_A0A252DAS1	Bacteria
UniRef50_A0A252DBN2	Bacteria
UniRef50_A0A252DMP9	Bacteria
UniRef50_A0A254QRT7	Bacteria
UniRef50_A0A254QRU4	Bacteria
UniRef50_A0A254QZB5	Bacteria
UniRef50_A0A254T759	Bacteria
UniRef50_A0A254V086	Bacteria
UniRef50_A0A255ED16	Bacteria
UniRef50_A0A255G3N5	Bacteria
UniRef50_A0A255HKB2	Bacteria
UniRef50_A0A255QJ10	Bacteria
UniRef50_A0A255QV77	Bacteria
UniRef50_A0A255R0E4	Bacteria
UniRef50_A0A255R1C6	Bacteria
UniRef50_A0A255XNF1	Bacteria
UniRef50_A0A255XRI3	Bacteria
UniRef50_A0A255XVE5	Bacteria
UniRef50_A0A255YQD4	Bacteria
UniRef50_A0A255YQE1	Bacteria
UniRef50_A0A255YTW9	Bacteria
UniRef50_A0A255ZJK3	Bacteria
UniRef50_A0A256BQ78	Bacteria
UniRef50_A0A256C0H2	Bacteria
UniRef50_A0A256CUG6	Bacteria
UniRef50_A0A256GFF1	Bacteria
UniRef50_A0A256GIE5	Bacteria
UniRef50_A0A256HDL4	Archaea
UniRef50_A0A256JR53	Archaea
UniRef50_A0A256WFG7	Bacteria
UniRef50_A0A256WFH7	Bacteria
UniRef50_A0A256WL77	Bacteria
UniRef50_A0A256WUW0	Bacteria
UniRef50_A0A256XBN0	Archaea
UniRef50_A0A256YVK8	Archaea
UniRef50_A0A256Z578	Archaea
UniRef50_A0A256ZFA8	Archaea
UniRef50_A0A256ZGN5	Archaea
UniRef50_A0A256ZJH7	Archaea
UniRef50_A0A257ADU6	Archaea
UniRef50_A0A257AY58	Bacteria
UniRef50_A0A257B0P9	Bacteria
UniRef50_A0A257B1N3	Bacteria
UniRef50_A0A257CQS7	Bacteria
UniRef50_A0A257EL60	Bacteria
UniRef50_A0A257F2G8	Bacteria
UniRef50_A0A257FME7	Bacteria
UniRef50_A0A257G1P8	Bacteria
UniRef50_A0A257GVI8	Bacteria
UniRef50_A0A257GWM5	Bacteria
UniRef50_A0A257H8D8	Bacteria
UniRef50_A0A257HJQ9	Bacteria
UniRef50_A0A257I264	Bacteria
UniRef50_A0A257IQE5	Bacteria
UniRef50_A0A257JBT0	Bacteria
UniRef50_A0A257JCD1	Bacteria
UniRef50_A0A257JIC7	Bacteria
UniRef50_A0A257JIF2	Bacteria
UniRef50_A0A257K663	Bacteria
UniRef50_A0A257KX25	Bacteria
UniRef50_A0A257KX65	Bacteria
UniRef50_A0A257L5G3	Bacteria
UniRef50_A0A257LIH5	Bacteria
UniRef50_A0A257LIJ9	Bacteria
UniRef50_A0A257LIR8	Bacteria
UniRef50_A0A257LIS2	Bacteria
UniRef50_A0A257LKN8	Bacteria
UniRef50_A0A257LT76	Bacteria
UniRef50_A0A257LW03	Bacteria
UniRef50_A0A257M0P4	Bacteria
UniRef50_A0A257M2L2	Bacteria
UniRef50_A0A257M459	Bacteria
UniRef50_A0A257M4D0	Bacteria
UniRef50_A0A257MA11	Archaea
UniRef50_A0A257MZX6	Bacteria
UniRef50_A0A257NKG8	Bacteria
UniRef50_A0A257P4M7	Bacteria
UniRef50_A0A257P9I1	Bacteria
UniRef50_A0A257PGR3	Bacteria
UniRef50_A0A257PJT0	Bacteria
UniRef50_A0A257PKE9	Bacteria
UniRef50_A0A257PQE4	Bacteria
UniRef50_A0A257PY29	Bacteria
UniRef50_A0A257PYE1	Bacteria
UniRef50_A0A257QAQ2	Bacteria
UniRef50_A0A257QBZ0	Bacteria
UniRef50_A0A257QR68	Bacteria
UniRef50_A0A257RPJ1	Bacteria
UniRef50_A0A257S220	Bacteria
UniRef50_A0A257SBF4	Bacteria
UniRef50_A0A257SFZ9	Bacteria
UniRef50_A0A257SGC8	Bacteria
UniRef50_A0A257SML0	Bacteria
UniRef50_A0A257T9P8	Bacteria
UniRef50_A0A257TBQ2	Bacteria
UniRef50_A0A257TD50	Bacteria
UniRef50_A0A257TDL4	Bacteria
UniRef50_A0A257TU27	Bacteria
UniRef50_A0A257U028	Bacteria
UniRef50_A0A257UH51	Bacteria
UniRef50_A0A257V3M6	Bacteria
UniRef50_A0A257V3W3	Bacteria
UniRef50_A0A257V4E5	Bacteria
UniRef50_A0A257VEA3	Bacteria
UniRef50_A0A257VFE8	Bacteria
UniRef50_A0A257VFI2	Bacteria
UniRef50_A0A257W3T9	Bacteria
UniRef50_A0A257W836	Bacteria
UniRef50_A0A257W8W3	Bacteria
UniRef50_A0A257WSV1	Bacteria
UniRef50_A0A257WUH8	Bacteria
UniRef50_A0A257X1F8	Bacteria
UniRef50_A0A257X955	Bacteria
UniRef50_A0A257Y7L9	Bacteria
UniRef50_A0A257ZQ30	Bacteria
UniRef50_A0A257ZTA1	Bacteria
UniRef50_A0A257ZV28	Bacteria
UniRef50_A0A258AFV9	Bacteria
UniRef50_A0A258ANM6	Bacteria
UniRef50_A0A258AQK9	Bacteria
UniRef50_A0A258AYG2	Bacteria
UniRef50_A0A258B263	Bacteria
UniRef50_A0A258B2Z1	Bacteria
UniRef50_A0A258B3D4	Bacteria
UniRef50_A0A258B5U9	Bacteria
UniRef50_A0A258B642	Bacteria
UniRef50_A0A258B8R0	Bacteria
UniRef50_A0A258BBS0	Bacteria
UniRef50_A0A258BGT7	Bacteria
UniRef50_A0A258BNI0	Bacteria
UniRef50_A0A258BRR4	Bacteria
UniRef50_A0A258C204	Bacteria
UniRef50_A0A258CLC3	Bacteria
UniRef50_A0A258CPE2	Bacteria
UniRef50_A0A258CPQ2	Bacteria
UniRef50_A0A258CWQ8	Bacteria
UniRef50_A0A258D3Y8	Bacteria
UniRef50_A0A258D8X6	Bacteria
UniRef50_A0A258E687	Bacteria
UniRef50_A0A258F0N5	Bacteria
UniRef50_A0A258F9G4	Bacteria
UniRef50_A0A258FQY3	Bacteria
UniRef50_A0A258FXF1	Bacteria
UniRef50_A0A258G291	Bacteria
UniRef50_A0A258G3S6	Bacteria
UniRef50_A0A258GZQ0	Bacteria
UniRef50_A0A258H003	Bacteria
UniRef50_A0A258I2W2	Bacteria
UniRef50_A0A258IED1	Bacteria
UniRef50_A0A258IES5	Bacteria
UniRef50_A0A258JA93	Bacteria
UniRef50_A0A258JKG7	Bacteria
UniRef50_A0A258JLB3	Bacteria
UniRef50_A0A258JVG9	Bacteria
UniRef50_A0A258JYG5	Bacteria
UniRef50_A0A258K1K2	Bacteria
UniRef50_A0A258KW97	Bacteria
UniRef50_A0A258KZ14	Bacteria
UniRef50_A0A258L4C9	Bacteria
UniRef50_A0A258L4H7	Bacteria
UniRef50_A0A258L6S3	Bacteria
UniRef50_A0A258LDJ9	Bacteria
UniRef50_A0A258LGI6	Bacteria
UniRef50_A0A258LRX0	Bacteria
UniRef50_A0A258MW90	Bacteria
UniRef50_A0A258NWS2	Bacteria
UniRef50_A0A258NWW4	Bacteria
UniRef50_A0A258NXA2	Bacteria
UniRef50_A0A258QWE4	Bacteria
UniRef50_A0A258RHG4	Bacteria
UniRef50_A0A258RMT6	Bacteria
UniRef50_A0A258SZ89	Bacteria
UniRef50_A0A258UW25	Bacteria
UniRef50_A0A258X7L6	Bacteria
UniRef50_A0A258X9Q5	Bacteria
UniRef50_A0A258Y3I4	Bacteria
UniRef50_A0A258YAW4	Bacteria
UniRef50_A0A258YP54	Bacteria
UniRef50_A0A258YPC2	Bacteria
UniRef50_A0A258YSG8	Bacteria
UniRef50_A0A258ZUC9	Bacteria
UniRef50_A0A259BQ51	Bacteria
UniRef50_A0A259CD43	Bacteria
UniRef50_A0A259CGL6	Bacteria
UniRef50_A0A259CK02	Bacteria
UniRef50_A0A259CVH1	Bacteria
UniRef50_A0A259D5X7	Bacteria
UniRef50_A0A259D6F6	Bacteria
UniRef50_A0A259DFP7	Bacteria
UniRef50_A0A259EP25	Bacteria
UniRef50_A0A259FFY7	Bacteria
UniRef50_A0A259IVF7	Bacteria
UniRef50_A0A259J2J6	Bacteria
UniRef50_A0A259JC41	Bacteria
UniRef50_A0A259KCF0	Bacteria
UniRef50_A0A259L263	Bacteria
UniRef50_A0A259MAC5	Bacteria
UniRef50_A0A259MDH7	Bacteria
UniRef50_A0A259MDL6	Bacteria
UniRef50_A0A259MDM5	Bacteria
UniRef50_A0A259MFL1	Bacteria
UniRef50_A0A259MIP7	Bacteria
UniRef50_A0A259MJE9	Bacteria
UniRef50_A0A259MR05	Bacteria
UniRef50_A0A259NHH5	Bacteria
UniRef50_A0A259NPH1	Bacteria
UniRef50_A0A259NWL3	Bacteria
UniRef50_A0A259NYK7	Bacteria
UniRef50_A0A259PL45	Bacteria
UniRef50_A0A259PLG1	Bacteria
UniRef50_A0A259SPT7	Bacteria
UniRef50_A0A259TTX8	Bacteria
UniRef50_A0A259U7W4	Bacteria
UniRef50_A0A259U851	Bacteria
UniRef50_A0A259URF6	Bacteria
UniRef50_A0A259UU41	Bacteria
UniRef50_A0A259UYC6	Bacteria
UniRef50_A0A259V1B4	Bacteria
UniRef50_A0A259YXH8	Bacteria
UniRef50_A0A260J401	Bacteria
UniRef50_A0A260UGF8	Bacteria
UniRef50_A0A260Z4J2	Eukaryota
UniRef50_A0A261A4T9	Eukaryota
UniRef50_A0A261CV40	Bacteria
UniRef50_A0A261EQ79	Bacteria
UniRef50_A0A261FBK3	Bacteria
UniRef50_A0A261GVQ2	Bacteria
UniRef50_A0A261Q1A3	Bacteria
UniRef50_A0A261Q973	Bacteria
UniRef50_A0A261QCI0	Bacteria
UniRef50_A0A261QCU4	Bacteria
UniRef50_A0A261QYS1	Bacteria
UniRef50_A0A261R6S8	Bacteria
UniRef50_A0A261RDD9	Bacteria
UniRef50_A0A261U5L7	Bacteria
UniRef50_A0A261U8S7	Bacteria
UniRef50_A0A261Y0B4	Eukaryota
UniRef50_A0A263BV87	Bacteria
UniRef50_A0A263D8Z6	Bacteria
UniRef50_A0A265QA57	Bacteria
UniRef50_A0A267DX27	Eukaryota
UniRef50_A0A267DXW7	Eukaryota
UniRef50_A0A267E645	Eukaryota
UniRef50_A0A267FXN4	Eukaryota
UniRef50_A0A267GLE8	Eukaryota
UniRef50_A0A267GRG7	Eukaryota
UniRef50_A0A267MF83	Bacteria
UniRef50_A0A267MI58	Bacteria
UniRef50_A0A267T1U5	Bacteria
UniRef50_A0A268ECA5	Bacteria
UniRef50_A0A268THL8	Bacteria
UniRef50_A0A268U7P3	Bacteria
UniRef50_A0A269PI97	Bacteria
UniRef50_A0A269PIJ0	Bacteria
UniRef50_A0A269PIJ3	Bacteria
UniRef50_A0A269PJ81	Bacteria
UniRef50_A0A269PRD4	Bacteria
UniRef50_A0A269PTJ2	Bacteria
UniRef50_A0A270BTS7	Bacteria
UniRef50_A0A270R582	Eukaryota
UniRef50_A0A271J189	Bacteria
UniRef50_A0A271JHW5	Bacteria
UniRef50_A0A271JII2	Bacteria
UniRef50_A0A271KFT1	Bacteria
UniRef50_A0A271KG20	Bacteria
UniRef50_A0A271KW27	Bacteria
UniRef50_A0A271KYK0	Bacteria
UniRef50_A0A271L6M4	Bacteria
UniRef50_A0A285CL72	Bacteria
UniRef50_A0A285DXN8	Bacteria
UniRef50_A0A285G744	Bacteria
UniRef50_A0A285G9S0	Bacteria
UniRef50_A0A285IIH8	Bacteria
UniRef50_A0A285IJ86	Bacteria
UniRef50_A0A285M609	Bacteria
UniRef50_A0A285M9Z2	Bacteria
UniRef50_A0A285PCD5	Bacteria
UniRef50_A0A285PJ38	Bacteria
UniRef50_A0A285PJW8	Bacteria
UniRef50_A0A285PP47	Bacteria
UniRef50_A0A285PT73	Bacteria
UniRef50_A0A285QB59	Bacteria
UniRef50_A0A285QES4	Bacteria
UniRef50_A0A285QXQ7	Bacteria
UniRef50_A0A285RHK3	Bacteria
UniRef50_A0A285RS16	Bacteria
UniRef50_A0A285TCB6	Bacteria
UniRef50_A0A285TGZ8	Bacteria
UniRef50_A0A285U0J5	Bacteria
UniRef50_A0A285UEJ6	Bacteria
UniRef50_A0A285XY20	Bacteria
UniRef50_A0A285Z1P0	Bacteria
UniRef50_A0A286C4N6	Bacteria
UniRef50_A0A286C699	Bacteria
UniRef50_A0A286C7C6	Bacteria
UniRef50_A0A286FA00	Bacteria
UniRef50_A0A286FCW3	Bacteria
UniRef50_A0A286G1L2	Bacteria
UniRef50_A0A286G5Z7	Bacteria
UniRef50_A0A286GN99	Bacteria
UniRef50_A0A286GVX9	Bacteria
UniRef50_A0A286GYS2	Bacteria
UniRef50_A0A286H1V5	Bacteria
UniRef50_A0A286H833	Bacteria
UniRef50_A0A286RAZ3	Bacteria
UniRef50_A0A286RJE9	Bacteria
UniRef50_A0A288DJX9	Bacteria
UniRef50_A0A288GS58	Bacteria
UniRef50_A0A288GU12	Bacteria
UniRef50_A0A289YN35	Viruses
UniRef50_A0A290HCV1	Bacteria
UniRef50_A0A290MQ07	Bacteria
UniRef50_A0A290MQV5	Bacteria
UniRef50_A0A290QHU4	Bacteria
UniRef50_A0A290TFF5	Bacteria
UniRef50_A0A291AX38	Viruses
UniRef50_A0A291BV27	Bacteria
UniRef50_A0A291G0K5	Bacteria
UniRef50_A0A291GAD2	Bacteria
UniRef50_A0A291GB14	Bacteria
UniRef50_A0A291GBU3	Bacteria
UniRef50_A0A291GPL6	Bacteria
UniRef50_A0A291IH59	Bacteria
UniRef50_A0A291LA72	Viruses
UniRef50_A0A291NFC7	Viruses
UniRef50_A0A291PGS5	Bacteria
UniRef50_A0A291PJI8	Bacteria
UniRef50_A0A291QK04	Bacteria
UniRef50_A0A291QQC9	Bacteria
UniRef50_A0A291QWL9	Bacteria
UniRef50_A0A291RIG8	Bacteria
UniRef50_A0A291S0D0	Viruses
UniRef50_A0A292E3T4	Bacteria
UniRef50_A0A292E995	Bacteria
UniRef50_A0A292FWI5	Bacteria
UniRef50_A0A292GC46	Viruses
UniRef50_A0A292GC73	Viruses
UniRef50_A0A292GD67	Viruses
UniRef50_A0A292GIT0	Viruses
UniRef50_A0A292GIT5	Viruses
UniRef50_A0A292PIK8	Eukaryota
UniRef50_A0A292QMP9	Bacteria
UniRef50_A0A292R7K5	Bacteria
UniRef50_A0A292RDP2	Bacteria
UniRef50_A0A292RVN2	Bacteria
UniRef50_A0A292RW25	Bacteria
UniRef50_A0A292RZF0	Bacteria
UniRef50_A0A292S0G0	Bacteria
UniRef50_A0A292SA63	Bacteria
UniRef50_A0A292SAI1	Bacteria
UniRef50_A0A292SI67	Bacteria
UniRef50_A0A292YLA1	Bacteria
UniRef50_A0A293MEL7	Eukaryota
UniRef50_A0A293MGZ0	Eukaryota
UniRef50_A0A2A2AGF3	Bacteria
UniRef50_A0A2A2CGB2	Bacteria
UniRef50_A0A2A2CZB4	Bacteria
UniRef50_A0A2A2GDX5	Bacteria
UniRef50_A0A2A2GEU5	Bacteria
UniRef50_A0A2A2GWC1	Bacteria
UniRef50_A0A2A2GZ62	Bacteria
UniRef50_A0A2A2GZI6	Bacteria
UniRef50_A0A2A2HZQ0	Bacteria
UniRef50_A0A2A2IQW8	Bacteria
UniRef50_A0A2A2JXI4	Eukaryota
UniRef50_A0A2A2K4X9	Eukaryota
UniRef50_A0A2A2K4Y9	Eukaryota
UniRef50_A0A2A2KFH6	Eukaryota
UniRef50_A0A2A2KHG1	Eukaryota
UniRef50_A0A2A2KJA0	Eukaryota
UniRef50_A0A2A2KLV0	Eukaryota
UniRef50_A0A2A2LBA0	Eukaryota
UniRef50_A0A2A2M3I6	Eukaryota
UniRef50_A0A2A2MPY6	Bacteria
UniRef50_A0A2A2PZ59	Bacteria
UniRef50_A0A2A2Q789	Bacteria
UniRef50_A0A2A2Q9G3	Bacteria
UniRef50_A0A2A2QDL0	Bacteria
UniRef50_A0A2A2QG68	Bacteria
UniRef50_A0A2A2QG98	Bacteria
UniRef50_A0A2A2QN00	Bacteria
UniRef50_A0A2A2QQ16	Bacteria
UniRef50_A0A2A2QWC7	Bacteria
UniRef50_A0A2A2QWF1	Bacteria
UniRef50_A0A2A2QWF9	Bacteria
UniRef50_A0A2A2QWP0	Bacteria
UniRef50_A0A2A2QXW1	Bacteria
UniRef50_A0A2A2R1A4	Bacteria
UniRef50_A0A2A2R2J7	Bacteria
UniRef50_A0A2A2R3C3	Bacteria
UniRef50_A0A2A2R5V0	Bacteria
UniRef50_A0A2A2R7B0	Bacteria
UniRef50_A0A2A2RAT9	Bacteria
UniRef50_A0A2A2RIW2	Bacteria
UniRef50_A0A2A2RLR8	Bacteria
UniRef50_A0A2A2RLZ3	Bacteria
UniRef50_A0A2A2RQQ4	Bacteria
UniRef50_A0A2A2RRU8	Bacteria
UniRef50_A0A2A2RY74	Bacteria
UniRef50_A0A2A2RZW6	Bacteria
UniRef50_A0A2A2TPX2	Bacteria
UniRef50_A0A2A2VE45	Bacteria
UniRef50_A0A2A2VEQ3	Bacteria
UniRef50_A0A2A2W7D4	Bacteria
UniRef50_A0A2A2WEZ5	Bacteria
UniRef50_A0A2A2WHS7	Bacteria
UniRef50_A0A2A2XVY7	Bacteria
UniRef50_A0A2A2XXA3	Bacteria
UniRef50_A0A2A2Y5D5	Bacteria
UniRef50_A0A2A2Y9D3	Bacteria
UniRef50_A0A2A2YEQ4	Bacteria
UniRef50_A0A2A2YFX0	Bacteria
UniRef50_A0A2A2YUH8	Bacteria
UniRef50_A0A2A3BIP9	Bacteria
UniRef50_A0A2A3BVV1	Bacteria
UniRef50_A0A2A3BX62	Bacteria
UniRef50_A0A2A3D4E9	Bacteria
UniRef50_A0A2A3EPG5	Eukaryota
UniRef50_A0A2A3ERD3	Eukaryota
UniRef50_A0A2A3EUY5	Bacteria
UniRef50_A0A2A3HCR2	Bacteria
UniRef50_A0A2A3HSW4	Bacteria
UniRef50_A0A2A3IB69	Bacteria
UniRef50_A0A2A3K0T2	Bacteria
UniRef50_A0A2A3S6N7	Bacteria
UniRef50_A0A2A3UDN3	Bacteria
UniRef50_A0A2A3UHE8	Bacteria
UniRef50_A0A2A4H4R8	Bacteria
UniRef50_A0A2A4HIB2	Bacteria
UniRef50_A0A2A4I897	Bacteria
UniRef50_A0A2A4IKY6	Bacteria
UniRef50_A0A2A4LBS6	Bacteria
UniRef50_A0A2A4LEC3	Bacteria
UniRef50_A0A2A4LGL9	Bacteria
UniRef50_A0A2A4LR33	Bacteria
UniRef50_A0A2A4MAU2	Bacteria
UniRef50_A0A2A4MDX2	Bacteria
UniRef50_A0A2A4MFS4	Bacteria
UniRef50_A0A2A4MGQ7	Bacteria
UniRef50_A0A2A4N0W7	Bacteria
UniRef50_A0A2A4NKI2	Bacteria
UniRef50_A0A2A4P4G8	Bacteria
UniRef50_A0A2A4P9L4	Bacteria
UniRef50_A0A2A4PAN5	Bacteria
UniRef50_A0A2A4PEE1	Bacteria
UniRef50_A0A2A4Q6A7	Bacteria
UniRef50_A0A2A4QFY4	Bacteria
UniRef50_A0A2A4QGR2	Bacteria
UniRef50_A0A2A4QIK4	Bacteria
UniRef50_A0A2A4QPM5	Bacteria
UniRef50_A0A2A4QPU0	Bacteria
UniRef50_A0A2A4QRQ3	Bacteria
UniRef50_A0A2A4QVF7	Bacteria
UniRef50_A0A2A4R4Y8	Bacteria
UniRef50_A0A2A4R605	Bacteria
UniRef50_A0A2A4R6G0	Bacteria
UniRef50_A0A2A4RHE4	Bacteria
UniRef50_A0A2A4S4K4	Bacteria
UniRef50_A0A2A4S9P6	Bacteria
UniRef50_A0A2A4T166	Bacteria
UniRef50_A0A2A4T579	Bacteria
UniRef50_A0A2A4T5V2	Bacteria
UniRef50_A0A2A4T7E0	Bacteria
UniRef50_A0A2A4TCE7	Bacteria
UniRef50_A0A2A4TGH1	Bacteria
UniRef50_A0A2A4TNU8	Bacteria
UniRef50_A0A2A4TP49	Bacteria
UniRef50_A0A2A4TWH5	Bacteria
UniRef50_A0A2A4U0Z6	Bacteria
UniRef50_A0A2A4U3S7	Bacteria
UniRef50_A0A2A4U6M5	Bacteria
UniRef50_A0A2A4UJ63	Bacteria
UniRef50_A0A2A4UK22	Bacteria
UniRef50_A0A2A4V129	Bacteria
UniRef50_A0A2A4V258	Bacteria
UniRef50_A0A2A4V5H2	Bacteria
UniRef50_A0A2A4V8G2	Bacteria
UniRef50_A0A2A4V8Y1	Bacteria
UniRef50_A0A2A4VN19	Bacteria
UniRef50_A0A2A4VZ60	Bacteria
UniRef50_A0A2A4W1U8	Bacteria
UniRef50_A0A2A4WAH2	Bacteria
UniRef50_A0A2A4WUN3	Bacteria
UniRef50_A0A2A4XLY6	Bacteria
UniRef50_A0A2A4XTW0	Bacteria
UniRef50_A0A2A4XVR6	Bacteria
UniRef50_A0A2A4XXI1	Bacteria
UniRef50_A0A2A4YHC7	Bacteria
UniRef50_A0A2A4YM75	Bacteria
UniRef50_A0A2A4YQ51	Bacteria
UniRef50_A0A2A4YSQ7	Bacteria
UniRef50_A0A2A4YV81	Bacteria
UniRef50_A0A2A4YVG2	Bacteria
UniRef50_A0A2A4Z4S0	Bacteria
UniRef50_A0A2A4ZJ64	Bacteria
UniRef50_A0A2A4ZTS1	Bacteria
UniRef50_A0A2A5A0F7	Bacteria
UniRef50_A0A2A5A0T0	Bacteria
UniRef50_A0A2A5A3N5	Bacteria
UniRef50_A0A2A5A7S6	Bacteria
UniRef50_A0A2A5AFF9	Bacteria
UniRef50_A0A2A5AFJ8	Bacteria
UniRef50_A0A2A5AG13	Bacteria
UniRef50_A0A2A5AG14	Bacteria
UniRef50_A0A2A5AGB3	Bacteria
UniRef50_A0A2A5AKZ9	Bacteria
UniRef50_A0A2A5ANL2	Bacteria
UniRef50_A0A2A5APC6	Bacteria
UniRef50_A0A2A5ASG1	Bacteria
UniRef50_A0A2A5AXV3	Bacteria
UniRef50_A0A2A5AY05	Bacteria
UniRef50_A0A2A5AYE5	Bacteria
UniRef50_A0A2A5B248	Bacteria
UniRef50_A0A2A5B2P9	Bacteria
UniRef50_A0A2A5B3H4	Bacteria
UniRef50_A0A2A5B4I6	Bacteria
UniRef50_A0A2A5B4R1	Bacteria
UniRef50_A0A2A5B5E9	Bacteria
UniRef50_A0A2A5B625	Bacteria
UniRef50_A0A2A5BQ82	Bacteria
UniRef50_A0A2A5C1V3	Bacteria
UniRef50_A0A2A5C5I1	Bacteria
UniRef50_A0A2A5C5Q6	Bacteria
UniRef50_A0A2A5CJ12	Bacteria
UniRef50_A0A2A5CRS6	Bacteria
UniRef50_A0A2A5CSV8	Bacteria
UniRef50_A0A2A5CTB4	Bacteria
UniRef50_A0A2A5D835	Bacteria
UniRef50_A0A2A5D921	Bacteria
UniRef50_A0A2A5DIA4	Bacteria
UniRef50_A0A2A5DKE5	Bacteria
UniRef50_A0A2A5DKF1	Bacteria
UniRef50_A0A2A5DLU4	Bacteria
UniRef50_A0A2A5DMA6	Bacteria
UniRef50_A0A2A5DVS3	Bacteria
UniRef50_A0A2A5DVV6	Bacteria
UniRef50_A0A2A5EFT6	Bacteria
UniRef50_A0A2A5EII8	Bacteria
UniRef50_A0A2A5EKZ4	Bacteria
UniRef50_A0A2A5ELP2	Bacteria
UniRef50_A0A2A5EZ20	Bacteria
UniRef50_A0A2A5F7R1	Bacteria
UniRef50_A0A2A5FEE8	Bacteria
UniRef50_A0A2A5FHB0	Bacteria
UniRef50_A0A2A5FK08	Bacteria
UniRef50_A0A2A5FSI6	Bacteria
UniRef50_A0A2A5G420	Bacteria
UniRef50_A0A2A5G8Y9	Bacteria
UniRef50_A0A2A5G9L1	Bacteria
UniRef50_A0A2A5GAB5	Bacteria
UniRef50_A0A2A5GCF1	Bacteria
UniRef50_A0A2A5GSE6	Bacteria
UniRef50_A0A2A5GTT9	Bacteria
UniRef50_A0A2A5GUT0	Bacteria
UniRef50_A0A2A5GVX6	Bacteria
UniRef50_A0A2A5GW45	Bacteria
UniRef50_A0A2A5GW70	Bacteria
UniRef50_A0A2A5GWT0	Bacteria
UniRef50_A0A2A5GX56	Bacteria
UniRef50_A0A2A5HMX9	Bacteria
UniRef50_A0A2A5JQL5	Bacteria
UniRef50_A0A2A5K0W0	Bacteria
UniRef50_A0A2A5KLG7	Bacteria
UniRef50_A0A2A5KVZ5	Bacteria
UniRef50_A0A2A5PDV1	Bacteria
UniRef50_A0A2A5V6I7	Bacteria
UniRef50_A0A2A5XD12	Bacteria
UniRef50_A0A2A5XEC8	Bacteria
UniRef50_A0A2A5XQG3	Bacteria
UniRef50_A0A2A5XWQ5	Bacteria
UniRef50_A0A2A5XZL0	Bacteria
UniRef50_A0A2A5YNF9	Bacteria
UniRef50_A0A2A6E3L9	Bacteria
UniRef50_A0A2A6HJI8	Bacteria
UniRef50_A0A2A6JTK9	Bacteria
UniRef50_A0A2A6K154	Bacteria
UniRef50_A0A2A6KH91	Bacteria
UniRef50_A0A2A6LRX8	Bacteria
UniRef50_A0A2A6NHN9	Bacteria
UniRef50_A0A2A6NQV1	Bacteria
UniRef50_A0A2A6NRI3	Bacteria
UniRef50_A0A2A6NZ97	Bacteria
UniRef50_A0A2A6RPH0	Bacteria
UniRef50_A0A2A6Z7P5	Bacteria
UniRef50_A0A2A6Z7R7	Bacteria
UniRef50_A0A2A7AV50	Bacteria
UniRef50_A0A2A7AXD5	Bacteria
UniRef50_A0A2A7EFK5	Bacteria
UniRef50_A0A2A7H1W4	Bacteria
UniRef50_A0A2A7MNQ9	Bacteria
UniRef50_A0A2A7MT55	Bacteria
UniRef50_A0A2A7UWZ9	Bacteria
UniRef50_A0A2A7YEW5	Bacteria
UniRef50_A0A2A8BYX5	Bacteria
UniRef50_A0A2A8CW25	Bacteria
UniRef50_A0A2A8DG37	Bacteria
UniRef50_A0A2A8PUZ1	Bacteria
UniRef50_A0A2A9FC83	Bacteria
UniRef50_A0A2A9G2G0	Bacteria
UniRef50_A0A2A9HHK9	Bacteria
UniRef50_A0A2A9IKX2	Bacteria
UniRef50_A0A2A9KNU6	Bacteria
UniRef50_A0A2B1E3F9	Bacteria
UniRef50_A0A2B1TZY8	Bacteria
UniRef50_A0A2B2CDH6	Bacteria
UniRef50_A0A2B3PQW9	Bacteria
UniRef50_A0A2B4R2K0	Eukaryota
UniRef50_A0A2B4R3H5	Eukaryota
UniRef50_A0A2B4R3N2	Eukaryota
UniRef50_A0A2B4R451	Eukaryota
UniRef50_A0A2B4R584	Eukaryota
UniRef50_A0A2B4R5I0	Eukaryota
UniRef50_A0A2B4R5N6	Eukaryota
UniRef50_A0A2B4R8K6	Eukaryota
UniRef50_A0A2B4RAA2	Eukaryota
UniRef50_A0A2B4REA2	Eukaryota
UniRef50_A0A2B4RG96	Eukaryota
UniRef50_A0A2B4RH19	Eukaryota
UniRef50_A0A2B4RH55	Eukaryota
UniRef50_A0A2B4RH95	Eukaryota
