UP_id	tax_group
UniRef50_A0A2T2TAE3	Bacteria
UniRef50_A0A2T2U1P6	Bacteria
UniRef50_A0A2T2UDK5	Bacteria
UniRef50_A0A2T2URP8	Bacteria
UniRef50_A0A2T2V758	Bacteria
UniRef50_A0A2T2V9A0	Bacteria
UniRef50_A0A2T2VIK8	Bacteria
UniRef50_A0A2T2VJ08	Bacteria
UniRef50_A0A2T2VWQ6	Bacteria
UniRef50_A0A2T2YF82	Bacteria
UniRef50_A0A2T2YFD0	Bacteria
UniRef50_A0A2T2YNF3	Bacteria
UniRef50_A0A2T3A127	Eukaryota
UniRef50_A0A2T3BX21	Bacteria
UniRef50_A0A2T3EZJ2	Bacteria
UniRef50_A0A2T3K4Y7	Bacteria
UniRef50_A0A2T3MS69	Bacteria
UniRef50_A0A2T3NIY4	Bacteria
UniRef50_A0A2T3QQR1	Bacteria
UniRef50_A0A2T3QQZ0	Bacteria
UniRef50_A0A2T3W8B8	Bacteria
UniRef50_A0A2T4CZ83	Bacteria
UniRef50_A0A2T4IP13	Bacteria
UniRef50_A0A2T4Q8T1	Bacteria
UniRef50_A0A2T4QJ02	Bacteria
UniRef50_A0A2T4RP16	Bacteria
UniRef50_A0A2T4S5F3	Bacteria
UniRef50_A0A2T4U2N3	Bacteria
UniRef50_A0A2T4UC61	Bacteria
UniRef50_A0A2T4VBI0	Bacteria
UniRef50_A0A2T4VL29	Bacteria
UniRef50_A0A2T4WLU4	Bacteria
UniRef50_A0A2T4XD55	Bacteria
UniRef50_A0A2T4Z3C5	Bacteria
UniRef50_A0A2T5BHT9	Bacteria
UniRef50_A0A2T5C0F8	Bacteria
UniRef50_A0A2T5CFM4	Bacteria
UniRef50_A0A2T5GYT8	Bacteria
UniRef50_A0A2T5HMG7	Bacteria
UniRef50_A0A2T5I9W9	Bacteria
UniRef50_A0A2T5KAS0	Bacteria
UniRef50_A0A2T5LL55	Eukaryota
UniRef50_A0A2T5NSZ5	Bacteria
UniRef50_A0A2T5NT27	Bacteria
UniRef50_A0A2T5P175	Bacteria
UniRef50_A0A2T5R6B0	Bacteria
UniRef50_A0A2T5R723	Bacteria
UniRef50_A0A2T5R741	Bacteria
UniRef50_A0A2T5RAK6	Bacteria
UniRef50_A0A2T5RDQ4	Bacteria
UniRef50_A0A2T5W9T9	Bacteria
UniRef50_A0A2T5WNN3	Bacteria
UniRef50_A0A2T6B8N7	Bacteria
UniRef50_A0A2T6B978	Bacteria
UniRef50_A0A2T6CPH4	Bacteria
UniRef50_A0A2T6CV08	Bacteria
UniRef50_A0A2T6D018	Bacteria
UniRef50_A0A2T6D4J0	Bacteria
UniRef50_A0A2T6DBJ8	Bacteria
UniRef50_A0A2T6DHA8	Bacteria
UniRef50_A0A2T6DNM2	Bacteria
UniRef50_A0A2T6DPZ5	Bacteria
UniRef50_A0A2T6DU90	Bacteria
UniRef50_A0A2T6DUB4	Bacteria
UniRef50_A0A2T6E1D4	Bacteria
UniRef50_A0A2T6F2K2	Bacteria
UniRef50_A0A2T6F9G0	Bacteria
UniRef50_A0A2T6FLC2	Bacteria
UniRef50_A0A2T6GB83	Bacteria
UniRef50_A0A2T6NB19	Bacteria
UniRef50_A0A2T6NPA0	Bacteria
UniRef50_A0A2T7A6J9	Eukaryota
UniRef50_A0A2T7BBL0	Bacteria
UniRef50_A0A2T7BFF2	Bacteria
UniRef50_A0A2T7I1V7	Eukaryota
UniRef50_A0A2T7JWV0	Bacteria
UniRef50_A0A2T7NN53	Eukaryota
UniRef50_A0A2T7NZN6	Eukaryota
UniRef50_A0A2T7P1I3	Eukaryota
UniRef50_A0A2T7P4T1	Eukaryota
UniRef50_A0A2T7PCR2	Eukaryota
UniRef50_A0A2T7PWY2	Eukaryota
UniRef50_A0A2T7Q1E5	Eukaryota
UniRef50_A0A2T7Q8B6	Bacteria
UniRef50_A0A2T7U560	Bacteria
UniRef50_A0A2T7YTI1	Bacteria
UniRef50_A0A2T9KCL5	Bacteria
UniRef50_A0A2T9XMM3	Bacteria
UniRef50_A0A2T9YHG8	Eukaryota
UniRef50_A0A2U0AAJ6	Bacteria
UniRef50_A0A2U0YSR0	Bacteria
UniRef50_A0A2U0ZJJ6	Bacteria
UniRef50_A0A2U1BEG0	Bacteria
UniRef50_A0A2U1C742	Bacteria
UniRef50_A0A2U1KCB2	Eukaryota
UniRef50_A0A2U1QWW9	Bacteria
UniRef50_A0A2U1S4F9	Bacteria
UniRef50_A0A2U1S4G0	Bacteria
UniRef50_A0A2U1SBX6	Bacteria
UniRef50_A0A2U1SSR8	Bacteria
UniRef50_A0A2U1VAL0	Bacteria
UniRef50_A0A2U1VX64	Bacteria
UniRef50_A0A2U1VYB8	Bacteria
UniRef50_A0A2U1W6L6	Bacteria
UniRef50_A0A2U1W981	Bacteria
UniRef50_A0A2U1XZR8	Bacteria
UniRef50_A0A2U1Y6I5	Bacteria
UniRef50_A0A2U2AUC3	Bacteria
UniRef50_A0A2U2BRT6	Bacteria
UniRef50_A0A2U2C4J7	Bacteria
UniRef50_A0A2U2C950	Bacteria
UniRef50_A0A2U2CLN9	Bacteria
UniRef50_A0A2U2CLQ8	Bacteria
UniRef50_A0A2U2CQE9	Bacteria
UniRef50_A0A2U2DGL6	Bacteria
UniRef50_A0A2U2DTY5	Bacteria
UniRef50_A0A2U2J7G4	Bacteria
UniRef50_A0A2U2MXN7	Bacteria
UniRef50_A0A2U2S2D8	Bacteria
UniRef50_A0A2U2XBV4	Bacteria
UniRef50_A0A2U3DP71	Eukaryota
UniRef50_A0A2U3E7U0	Eukaryota
UniRef50_A0A2U3ECN1	Eukaryota
UniRef50_A0A2U3EGS1	Eukaryota
UniRef50_A0A2U3K421	Bacteria
UniRef50_A0A2U3L012	Bacteria
UniRef50_A0A2U3LU39	Bacteria
UniRef50_A0A2U3S0K4	Bacteria
UniRef50_A0A2U4ADG3	Eukaryota
UniRef50_A0A2U4HC78	Bacteria
UniRef50_A0A2U7N900	Viruses
UniRef50_A0A2U8BS21	Bacteria
UniRef50_A0A2U8FSK7	Bacteria
UniRef50_A0A2U8G473	Bacteria
UniRef50_A0A2U8G7X3	Bacteria
UniRef50_A0A2U8PXN1	Bacteria
UniRef50_A0A2U8UI17	Viruses
UniRef50_A0A2U8UK53	Viruses
UniRef50_A0A2U8UMP2	Viruses
UniRef50_A0A2U8UWG9	Viruses
UniRef50_A0A2U8VUJ2	Bacteria
UniRef50_A0A2U8WLS7	Bacteria
UniRef50_A0A2U8X9A8	Bacteria
UniRef50_A0A2U9IWL7	Archaea
UniRef50_A0A2U9NEZ9	Bacteria
UniRef50_A0A2V0NQZ9	Eukaryota
UniRef50_A0A2V1IYJ4	Bacteria
UniRef50_A0A2V2F786	Bacteria
UniRef50_A0A2V2FDX6	Bacteria
UniRef50_A0A2V2GFD4	Bacteria
UniRef50_A0A2V2GLQ9	Bacteria
UniRef50_A0A2V2R3X6	Bacteria
UniRef50_A0A2V2RAS4	Bacteria
UniRef50_A0A2V2RB41	Bacteria
UniRef50_A0A2V2REC3	Bacteria
UniRef50_A0A2V2RJV5	Bacteria
UniRef50_A0A2V2RQR8	Bacteria
UniRef50_A0A2V2RSI8	Bacteria
UniRef50_A0A2V2RYI4	Bacteria
UniRef50_A0A2V2RZH3	Bacteria
UniRef50_A0A2V2RZV9	Bacteria
UniRef50_A0A2V2S657	Bacteria
UniRef50_A0A2V2S8D5	Bacteria
UniRef50_A0A2V2SCI9	Bacteria
UniRef50_A0A2V2SK90	Bacteria
UniRef50_A0A2V2SKU1	Bacteria
UniRef50_A0A2V2T733	Bacteria
UniRef50_A0A2V2UEQ1	Eukaryota
UniRef50_A0A2V2UJ81	Eukaryota
UniRef50_A0A2V2WTU9	Eukaryota
UniRef50_A0A2V3I5Z7	Archaea
UniRef50_A0A2V3IB28	Archaea
UniRef50_A0A2V3PLV9	Bacteria
UniRef50_A0A2V3PM66	Bacteria
UniRef50_A0A2V3UAQ8	Bacteria
UniRef50_A0A2V3W316	Bacteria
UniRef50_A0A2V3W552	Bacteria
UniRef50_A0A2V3XJ01	Bacteria
UniRef50_A0A2V4B0A7	Bacteria
UniRef50_A0A2V4BV91	Bacteria
UniRef50_A0A2V4DMS8	Archaea
UniRef50_A0A2V4DTB9	Bacteria
UniRef50_A0A2V4T2J0	Bacteria
UniRef50_A0A2V4VW55	Bacteria
UniRef50_A0A2V4Z1D3	Bacteria
UniRef50_A0A2V5AJS2	Bacteria
UniRef50_A0A2V5JBG6	Bacteria
UniRef50_A0A2V5JC05	Bacteria
UniRef50_A0A2V5JQJ2	Bacteria
UniRef50_A0A2V5JZ40	Bacteria
UniRef50_A0A2V5L127	Bacteria
UniRef50_A0A2V5L9V9	Bacteria
UniRef50_A0A2V5LMD2	Bacteria
UniRef50_A0A2V5LVD5	Bacteria
UniRef50_A0A2V5M384	Bacteria
UniRef50_A0A2V5M5E8	Bacteria
UniRef50_A0A2V5M698	Bacteria
UniRef50_A0A2V5MFL8	Bacteria
UniRef50_A0A2V5MWC9	Bacteria
UniRef50_A0A2V5MZN6	Bacteria
UniRef50_A0A2V5N167	Bacteria
UniRef50_A0A2V5P7X6	Bacteria
UniRef50_A0A2V5P9W1	Bacteria
UniRef50_A0A2V5PLQ2	Bacteria
UniRef50_A0A2V5PR56	Bacteria
UniRef50_A0A2V5PRI1	Bacteria
UniRef50_A0A2V5PV48	Bacteria
UniRef50_A0A2V5PV67	Bacteria
UniRef50_A0A2V5PW98	Bacteria
UniRef50_A0A2V5Q535	Bacteria
UniRef50_A0A2V5Q5A4	Bacteria
UniRef50_A0A2V5Q6X8	Bacteria
UniRef50_A0A2V5QBE1	Bacteria
UniRef50_A0A2V5QD49	Bacteria
UniRef50_A0A2V5QGF0	Bacteria
UniRef50_A0A2V5QPL8	Bacteria
UniRef50_A0A2V5R3K8	Bacteria
UniRef50_A0A2V5RLH8	Bacteria
UniRef50_A0A2V5S6R1	Bacteria
UniRef50_A0A2V5S8B3	Bacteria
UniRef50_A0A2V5SH60	Bacteria
UniRef50_A0A2V5T775	Bacteria
UniRef50_A0A2V5TGL2	Bacteria
UniRef50_A0A2V5TU54	Bacteria
UniRef50_A0A2V5TZ42	Bacteria
UniRef50_A0A2V5U7C9	Bacteria
UniRef50_A0A2V5UDR1	Bacteria
UniRef50_A0A2V5UGB5	Bacteria
UniRef50_A0A2V5UM74	Bacteria
UniRef50_A0A2V5UVJ1	Bacteria
UniRef50_A0A2V5UX80	Bacteria
UniRef50_A0A2V5V0A2	Bacteria
UniRef50_A0A2V5V2S0	Bacteria
UniRef50_A0A2V5V6B9	Bacteria
UniRef50_A0A2V5V8U6	Bacteria
UniRef50_A0A2V5VYA8	Bacteria
UniRef50_A0A2V5VYG4	Bacteria
UniRef50_A0A2V5W0Y1	Bacteria
UniRef50_A0A2V5W1U5	Bacteria
UniRef50_A0A2V5W2G6	Bacteria
UniRef50_A0A2V5W3M7	Bacteria
UniRef50_A0A2V5XI14	Bacteria
UniRef50_A0A2V5XRE8	Bacteria
UniRef50_A0A2V5XV43	Bacteria
UniRef50_A0A2V5Y374	Bacteria
UniRef50_A0A2V5YAS3	Bacteria
UniRef50_A0A2V5YDS9	Bacteria
UniRef50_A0A2V5YFQ6	Bacteria
UniRef50_A0A2V5YJV8	Bacteria
UniRef50_A0A2V5YXT6	Bacteria
UniRef50_A0A2V5Z1H4	Bacteria
UniRef50_A0A2V5Z286	Bacteria
UniRef50_A0A2V6A2M4	Bacteria
UniRef50_A0A2V6A8E5	Bacteria
UniRef50_A0A2V6AGM7	Bacteria
UniRef50_A0A2V6AQY6	Bacteria
UniRef50_A0A2V6B059	Bacteria
UniRef50_A0A2V6BCL8	Bacteria
UniRef50_A0A2V6BXV8	Bacteria
UniRef50_A0A2V6CJP6	Bacteria
UniRef50_A0A2V6D641	Bacteria
UniRef50_A0A2V6D9P0	Bacteria
UniRef50_A0A2V6DQQ5	Bacteria
UniRef50_A0A2V6DX88	Bacteria
UniRef50_A0A2V6E8X6	Bacteria
UniRef50_A0A2V6ENX5	Bacteria
UniRef50_A0A2V6EW64	Bacteria
UniRef50_A0A2V6F386	Bacteria
UniRef50_A0A2V6F4B1	Bacteria
UniRef50_A0A2V6FEL8	Bacteria
UniRef50_A0A2V6FMD4	Bacteria
UniRef50_A0A2V6G200	Bacteria
UniRef50_A0A2V6I1R9	Bacteria
UniRef50_A0A2V6I8S4	Bacteria
UniRef50_A0A2V6IMI5	Bacteria
UniRef50_A0A2V6IMU5	Bacteria
UniRef50_A0A2V6J4D3	Bacteria
UniRef50_A0A2V6JN33	Bacteria
UniRef50_A0A2V6KSV2	Bacteria
UniRef50_A0A2V6L2C3	Bacteria
UniRef50_A0A2V6L8I0	Bacteria
UniRef50_A0A2V6MB81	Bacteria
UniRef50_A0A2V6MDC8	Bacteria
UniRef50_A0A2V6MJX8	Bacteria
UniRef50_A0A2V6N514	Bacteria
UniRef50_A0A2V6NIG8	Bacteria
UniRef50_A0A2V6PBW5	Bacteria
UniRef50_A0A2V6PF25	Bacteria
UniRef50_A0A2V6PH67	Bacteria
UniRef50_A0A2V6R9T9	Bacteria
UniRef50_A0A2V6T3K9	Bacteria
UniRef50_A0A2V6UT46	Bacteria
UniRef50_A0A2V6V112	Bacteria
UniRef50_A0A2V6XHP5	Bacteria
UniRef50_A0A2V6YKJ0	Bacteria
UniRef50_A0A2V6ZRE5	Bacteria
UniRef50_A0A2V7CIP3	Bacteria
UniRef50_A0A2V7CJH1	Bacteria
UniRef50_A0A2V7CRE4	Bacteria
UniRef50_A0A2V7CSM2	Bacteria
UniRef50_A0A2V7DS45	Bacteria
UniRef50_A0A2V7GNP9	Bacteria
UniRef50_A0A2V7GQY4	Bacteria
UniRef50_A0A2V7N5P4	Bacteria
UniRef50_A0A2V7R3J0	Bacteria
UniRef50_A0A2V7SCZ6	Bacteria
UniRef50_A0A2V7TPR8	Bacteria
UniRef50_A0A2V7U3M5	Bacteria
UniRef50_A0A2V7V6S2	Bacteria
UniRef50_A0A2V7VC61	Bacteria
UniRef50_A0A2V7VVM7	Bacteria
UniRef50_A0A2V7WFW0	Bacteria
UniRef50_A0A2V7Y9D8	Bacteria
UniRef50_A0A2V7ZD83	Bacteria
UniRef50_A0A2V8B4U6	Bacteria
UniRef50_A0A2V8BPQ0	Bacteria
UniRef50_A0A2V8DLN4	Bacteria
UniRef50_A0A2V8E9T5	Bacteria
UniRef50_A0A2V8E9Z5	Bacteria
UniRef50_A0A2V8F8L9	Bacteria
UniRef50_A0A2V8FIW6	Bacteria
UniRef50_A0A2V8G3U2	Bacteria
UniRef50_A0A2V8GBA0	Bacteria
UniRef50_A0A2V8HRG8	Bacteria
UniRef50_A0A2V8I2J2	Bacteria
UniRef50_A0A2V8JAU8	Bacteria
UniRef50_A0A2V8JQK6	Bacteria
UniRef50_A0A2V8JZ53	Bacteria
UniRef50_A0A2V8LJD9	Bacteria
UniRef50_A0A2V8LQT5	Bacteria
UniRef50_A0A2V8LT51	Bacteria
UniRef50_A0A2V8M8R9	Bacteria
UniRef50_A0A2V8MT99	Bacteria
UniRef50_A0A2V8MVW0	Bacteria
UniRef50_A0A2V8PAJ7	Bacteria
UniRef50_A0A2V8PRN5	Bacteria
UniRef50_A0A2V8Q5N0	Bacteria
UniRef50_A0A2V8QFY6	Bacteria
UniRef50_A0A2V8R1T5	Bacteria
UniRef50_A0A2V8R9J4	Bacteria
UniRef50_A0A2V8RH47	Bacteria
UniRef50_A0A2V8RV44	Bacteria
UniRef50_A0A2V8RV63	Bacteria
UniRef50_A0A2V8RVI7	Bacteria
UniRef50_A0A2V8RZ96	Bacteria
UniRef50_A0A2V8RZA7	Bacteria
UniRef50_A0A2V8RZF2	Bacteria
UniRef50_A0A2V8S6D6	Bacteria
UniRef50_A0A2V8S9S7	Bacteria
UniRef50_A0A2V8SKQ7	Bacteria
UniRef50_A0A2V8SU26	Bacteria
UniRef50_A0A2V8TIS3	Bacteria
UniRef50_A0A2V8U7J3	Bacteria
UniRef50_A0A2V8V8Z1	Bacteria
UniRef50_A0A2V8VAM8	Bacteria
UniRef50_A0A2V9AP33	Bacteria
UniRef50_A0A2V9B1A4	Bacteria
UniRef50_A0A2V9B9D3	Bacteria
UniRef50_A0A2V9BN34	Bacteria
UniRef50_A0A2V9FML9	Bacteria
UniRef50_A0A2V9I967	Bacteria
UniRef50_A0A2V9JI14	Bacteria
UniRef50_A0A2V9JPD1	Bacteria
UniRef50_A0A2V9JPQ1	Bacteria
UniRef50_A0A2V9JY34	Bacteria
UniRef50_A0A2V9MA10	Bacteria
UniRef50_A0A2V9MFN5	Bacteria
UniRef50_A0A2V9MNJ0	Bacteria
UniRef50_A0A2V9NVW4	Bacteria
UniRef50_A0A2V9Q9P4	Bacteria
UniRef50_A0A2V9REN6	Bacteria
UniRef50_A0A2V9SA61	Bacteria
UniRef50_A0A2V9SR11	Bacteria
UniRef50_A0A2V9TJ05	Bacteria
UniRef50_A0A2V9ULD9	Bacteria
UniRef50_A0A2V9W7J5	Bacteria
UniRef50_A0A2V9WX34	Bacteria
UniRef50_A0A2V9XU93	Bacteria
UniRef50_A0A2V9YG38	Bacteria
UniRef50_A0A2V9YK49	Bacteria
UniRef50_A0A2W0A4A6	Bacteria
UniRef50_A0A2W0FVA4	Bacteria
UniRef50_A0A2W1ATK4	Bacteria
UniRef50_A0A2W1AV36	Bacteria
UniRef50_A0A2W1B211	Bacteria
UniRef50_A0A2W1B2I7	Eukaryota
UniRef50_A0A2W1BIA2	Eukaryota
UniRef50_A0A2W1BMB6	Eukaryota
UniRef50_A0A2W1BTI7	Eukaryota
UniRef50_A0A2W1J6N9	Bacteria
UniRef50_A0A2W1Q1Y2	Bacteria
UniRef50_A0A2W1TXW9	Bacteria
UniRef50_A0A2W1TYN0	Bacteria
UniRef50_A0A2W2AJ50	Bacteria
UniRef50_A0A2W2B4M2	Bacteria
UniRef50_A0A2W2C7Y0	Bacteria
UniRef50_A0A2W2EDN6	Bacteria
UniRef50_A0A2W2F692	Bacteria
UniRef50_A0A2W2FHR8	Bacteria
UniRef50_A0A2W2GXI2	Bacteria
UniRef50_A0A2W4C3E3	Bacteria
UniRef50_A0A2W4HT48	Bacteria
UniRef50_A0A2W4I3F5	Bacteria
UniRef50_A0A2W4IBX1	Bacteria
UniRef50_A0A2W4IKV2	Bacteria
UniRef50_A0A2W4IND9	Bacteria
UniRef50_A0A2W4IRQ5	Bacteria
UniRef50_A0A2W4J1S8	Bacteria
UniRef50_A0A2W4JE49	Bacteria
UniRef50_A0A2W4JSL9	Bacteria
UniRef50_A0A2W4K326	Bacteria
UniRef50_A0A2W4K8I0	Bacteria
UniRef50_A0A2W4K8N3	Bacteria
UniRef50_A0A2W4KG02	Bacteria
UniRef50_A0A2W4KML9	Bacteria
UniRef50_A0A2W4KXH7	Bacteria
UniRef50_A0A2W4LRZ0	Bacteria
UniRef50_A0A2W4N5P2	Bacteria
UniRef50_A0A2W4NRP1	Bacteria
UniRef50_A0A2W4NY33	Bacteria
UniRef50_A0A2W4QAT5	Bacteria
UniRef50_A0A2W4QF35	Bacteria
UniRef50_A0A2W4QPQ6	Bacteria
UniRef50_A0A2W4QSA2	Bacteria
UniRef50_A0A2W4QW59	Bacteria
UniRef50_A0A2W4R7Y0	Bacteria
UniRef50_A0A2W4RAX4	Bacteria
UniRef50_A0A2W4RTK1	Bacteria
UniRef50_A0A2W4RUG9	Bacteria
UniRef50_A0A2W4RVZ6	Bacteria
UniRef50_A0A2W4T290	Bacteria
UniRef50_A0A2W4T7V4	Bacteria
UniRef50_A0A2W4UXI4	Bacteria
UniRef50_A0A2W4WM04	Bacteria
UniRef50_A0A2W4YNX7	Bacteria
UniRef50_A0A2W4ZZG2	Bacteria
UniRef50_A0A2W5AJI8	Bacteria
UniRef50_A0A2W5BIV0	Bacteria
UniRef50_A0A2W5BP99	Bacteria
UniRef50_A0A2W5BPY3	Bacteria
UniRef50_A0A2W5CER4	Bacteria
UniRef50_A0A2W5CJH6	Bacteria
UniRef50_A0A2W5CR37	Bacteria
UniRef50_A0A2W5CXI6	Bacteria
UniRef50_A0A2W5D2Y0	Bacteria
UniRef50_A0A2W5E267	Bacteria
UniRef50_A0A2W5E626	Bacteria
UniRef50_A0A2W5E7L4	Bacteria
UniRef50_A0A2W5ENQ1	Bacteria
UniRef50_A0A2W5EQL1	Bacteria
UniRef50_A0A2W5EX84	Bacteria
UniRef50_A0A2W5F089	Bacteria
UniRef50_A0A2W5FGU8	Bacteria
UniRef50_A0A2W5FND0	Bacteria
UniRef50_A0A2W5FP18	Bacteria
UniRef50_A0A2W5HDX7	Bacteria
UniRef50_A0A2W5I783	Bacteria
UniRef50_A0A2W5IAM9	Bacteria
UniRef50_A0A2W5IAV2	Bacteria
UniRef50_A0A2W5ICC7	Bacteria
UniRef50_A0A2W5ICG3	Bacteria
UniRef50_A0A2W5IDM4	Bacteria
UniRef50_A0A2W5IHX9	Bacteria
UniRef50_A0A2W5J719	Bacteria
UniRef50_A0A2W5LN96	Bacteria
UniRef50_A0A2W5LR06	Bacteria
UniRef50_A0A2W5N2B9	Bacteria
UniRef50_A0A2W5NQG8	Bacteria
UniRef50_A0A2W5P0G8	Bacteria
UniRef50_A0A2W5PQH8	Bacteria
UniRef50_A0A2W5PVQ8	Bacteria
UniRef50_A0A2W5PYZ6	Bacteria
UniRef50_A0A2W5QM70	Bacteria
UniRef50_A0A2W5R2U7	Bacteria
UniRef50_A0A2W5R3M2	Bacteria
UniRef50_A0A2W5RC63	Bacteria
UniRef50_A0A2W5S4M0	Bacteria
UniRef50_A0A2W5TSD9	Bacteria
UniRef50_A0A2W5TTC1	Bacteria
UniRef50_A0A2W5UA57	Bacteria
UniRef50_A0A2W5UQ71	Bacteria
UniRef50_A0A2W5VA77	Bacteria
UniRef50_A0A2W5VF44	Bacteria
UniRef50_A0A2W5YFY3	Bacteria
UniRef50_A0A2W5YN94	Bacteria
UniRef50_A0A2W5YPI4	Bacteria
UniRef50_A0A2W5Z0A3	Bacteria
UniRef50_A0A2W6BKJ8	Bacteria
UniRef50_A0A2W6DZE9	Bacteria
UniRef50_A0A2W6PD29	Bacteria
UniRef50_A0A2W6S065	Bacteria
UniRef50_A0A2W6T3L6	Bacteria
UniRef50_A0A2W6TEK5	Bacteria
UniRef50_A0A2W6US62	Bacteria
UniRef50_A0A2W6V7L7	Bacteria
UniRef50_A0A2W6VVK0	Bacteria
UniRef50_A0A2W6Y7H6	Bacteria
UniRef50_A0A2W6YLM8	Bacteria
UniRef50_A0A2W6Z1D2	Bacteria
UniRef50_A0A2W6Z2Z0	Bacteria
UniRef50_A0A2W6ZDG4	Bacteria
UniRef50_A0A2W6ZKT0	Bacteria
UniRef50_A0A2W7AV24	Bacteria
UniRef50_A0A2W7B8V7	Bacteria
UniRef50_A0A2W7GS67	Bacteria
UniRef50_A0A2W7IQC3	Bacteria
UniRef50_A0A2W7NTS6	Bacteria
UniRef50_A0A2W7P2E1	Bacteria
UniRef50_A0A2W7P738	Bacteria
UniRef50_A0A2X0ICI2	Bacteria
UniRef50_A0A2X0MHU4	Eukaryota
UniRef50_A0A2X0P7L6	Bacteria
UniRef50_A0A2X0R648	Bacteria
UniRef50_A0A2X0SG03	Bacteria
UniRef50_A0A2X0TDC2	Bacteria
UniRef50_A0A2X1B0C0	Bacteria
UniRef50_A0A2X1B4U7	Bacteria
UniRef50_A0A2X1BH79	Bacteria
UniRef50_A0A2X1BIF2	Bacteria
UniRef50_A0A2X1LDN4	Bacteria
UniRef50_A0A2X1N3Z4	Bacteria
UniRef50_A0A2X1PLW9	Bacteria
UniRef50_A0A2X1PM21	Bacteria
UniRef50_A0A2X1Q181	Bacteria
UniRef50_A0A2X1UUD5	Bacteria
UniRef50_A0A2X1UWI3	Bacteria
UniRef50_A0A2X1VHV8	Bacteria
UniRef50_A0A2X2IX30	Bacteria
UniRef50_A0A2X2JR06	Bacteria
UniRef50_A0A2X2JWE8	Bacteria
UniRef50_A0A2X2K674	Bacteria
UniRef50_A0A2X2K6Q6	Bacteria
UniRef50_A0A2X2K9C8	Bacteria
UniRef50_A0A2X2UHW1	Bacteria
UniRef50_A0A2X2W820	Bacteria
UniRef50_A0A2X3D614	Bacteria
UniRef50_A0A2X3IIU0	Bacteria
UniRef50_A0A2X3JIX7	Bacteria
UniRef50_A0A2X3KD46	Bacteria
UniRef50_A0A2X3V0Z1	Bacteria
UniRef50_A0A2X3VBR2	Bacteria
UniRef50_A0A2X4N9X7	Bacteria
UniRef50_A0A2X4NB18	Bacteria
UniRef50_A0A2X4NC29	Bacteria
UniRef50_A0A2X4PJU1	Bacteria
UniRef50_A0A2X4RDR1	Bacteria
UniRef50_A0A2X4RFL1	Bacteria
UniRef50_A0A2X4RGT6	Bacteria
UniRef50_A0A2X4UCS6	Bacteria
UniRef50_A0A2X4WES1	Bacteria
UniRef50_A0A2X6RL73	Bacteria
UniRef50_A0A2Y8ZWR1	Bacteria
UniRef50_A0A2Y9TTX0	Bacteria
UniRef50_A0A2Y9UE32	Bacteria
UniRef50_A0A2Z2HHV3	Archaea
UniRef50_A0A2Z2HL53	Archaea
UniRef50_A0A2Z2HQB1	Archaea
UniRef50_A0A2Z2IYP2	Bacteria
UniRef50_A0A2Z2LNB4	Bacteria
UniRef50_A0A2Z2NY67	Bacteria
UniRef50_A0A2Z2P0D9	Bacteria
UniRef50_A0A2Z3E939	Viruses
UniRef50_A0A2Z3GSR9	Bacteria
UniRef50_A0A2Z3GUN2	Bacteria
UniRef50_A0A2Z3H151	Bacteria
UniRef50_A0A2Z3H1K7	Bacteria
UniRef50_A0A2Z3H2Z0	Bacteria
UniRef50_A0A2Z3H329	Bacteria
UniRef50_A0A2Z3H4L4	Bacteria
UniRef50_A0A2Z3H806	Bacteria
UniRef50_A0A2Z3H9Y2	Bacteria
UniRef50_A0A2Z3HFM6	Bacteria
UniRef50_A0A2Z3HFU3	Bacteria
UniRef50_A0A2Z3IHM6	Bacteria
UniRef50_A0A2Z3IK81	Bacteria
UniRef50_A0A2Z3JA34	Bacteria
UniRef50_A0A2Z3JCW7	Bacteria
UniRef50_A0A2Z3JL38	Bacteria
UniRef50_A0A2Z3QXC9	Bacteria
UniRef50_A0A2Z4AH71	Bacteria
UniRef50_A0A2Z4APM9	Bacteria
UniRef50_A0A2Z4FIB1	Bacteria
UniRef50_A0A2Z4FJW3	Bacteria
UniRef50_A0A2Z4FKN4	Bacteria
UniRef50_A0A2Z4G9Z3	Bacteria
UniRef50_A0A2Z4IL77	Bacteria
UniRef50_A0A2Z4JKI9	Bacteria
UniRef50_A0A2Z4LUE8	Bacteria
UniRef50_A0A2Z4LUT2	Bacteria
UniRef50_A0A2Z4PZB4	Viruses
UniRef50_A0A2Z4Q0E2	Viruses
UniRef50_A0A2Z4Q4E8	Viruses
UniRef50_A0A2Z4QGE0	Viruses
UniRef50_A0A2Z4QGI0	Viruses
UniRef50_A0A2Z4R6J1	Bacteria
UniRef50_A0A2Z4R8W7	Bacteria
UniRef50_A0A2Z4UD64	Bacteria
UniRef50_A0A2Z4UF61	Bacteria
UniRef50_A0A2Z4UGY7	Bacteria
UniRef50_A0A2Z4UKK3	Bacteria
UniRef50_A0A2Z4UNY2	Bacteria
UniRef50_A0A2Z4ZGA5	Bacteria
UniRef50_A0A2Z5DT74	Viruses
UniRef50_A0A2Z5FS89	Bacteria
UniRef50_A0A2Z5H397	Viruses
UniRef50_A0A2Z5HSM2	Viruses
UniRef50_A0A2Z5KDA2	Bacteria
UniRef50_A0A2Z5TNZ4	Bacteria
UniRef50_A0A2Z5VIC0	Eukaryota
UniRef50_A0A2Z5ZIP3	Bacteria
UniRef50_A0A2Z6AW27	Bacteria
UniRef50_A0A2Z6AZP9	Bacteria
UniRef50_A0A2Z6B2C1	Bacteria
UniRef50_A0A2Z6EVJ6	Bacteria
UniRef50_A0A2Z6GBJ6	Bacteria
UniRef50_A0A2Z6GC66	Bacteria
UniRef50_A0A2Z6P745	Eukaryota
UniRef50_A0A2Z6SBP8	Eukaryota
UniRef50_A0A2Z6UAF5	Bacteria
UniRef50_A0A2Z7A0N0	Eukaryota
UniRef50_A0A314KNI6	Eukaryota
UniRef50_A0A315B2Z7	Bacteria
UniRef50_A0A315B608	Bacteria
UniRef50_A0A315B8U2	Bacteria
UniRef50_A0A315BKE8	Bacteria
UniRef50_A0A315BKG8	Bacteria
UniRef50_A0A315BMZ2	Bacteria
UniRef50_A0A315CP60	Bacteria
UniRef50_A0A315CPT7	Bacteria
UniRef50_A0A315CYN5	Bacteria
UniRef50_A0A315D6P0	Bacteria
UniRef50_A0A315D7S2	Bacteria
UniRef50_A0A315DB52	Bacteria
UniRef50_A0A315V942	Eukaryota
UniRef50_A0A315VPL3	Eukaryota
UniRef50_A0A315X878	Bacteria
UniRef50_A0A315ZUI8	Bacteria
UniRef50_A0A316A6B0	Bacteria
UniRef50_A0A316BT04	Bacteria
UniRef50_A0A316C000	Bacteria
UniRef50_A0A316C0W6	Bacteria
UniRef50_A0A316C4T8	Bacteria
UniRef50_A0A316C5A7	Bacteria
UniRef50_A0A316DJN6	Bacteria
UniRef50_A0A316FZY2	Bacteria
UniRef50_A0A316GRF8	Bacteria
UniRef50_A0A316GT80	Bacteria
UniRef50_A0A316HFE3	Bacteria
UniRef50_A0A316JBL1	Bacteria
UniRef50_A0A316JGV3	Bacteria
UniRef50_A0A316KK49	Bacteria
UniRef50_A0A316LBF4	Bacteria
UniRef50_A0A316LL49	Bacteria
UniRef50_A0A316N2H5	Bacteria
UniRef50_A0A316P4D8	Bacteria
UniRef50_A0A316PKQ1	Bacteria
UniRef50_A0A316RAS7	Bacteria
UniRef50_A0A316RE92	Bacteria
UniRef50_A0A316S1N2	Bacteria
UniRef50_A0A316V0V6	Eukaryota
UniRef50_A0A317DAA7	Bacteria
UniRef50_A0A317DTK9	Bacteria
UniRef50_A0A317DU01	Bacteria
UniRef50_A0A317E6T6	Bacteria
UniRef50_A0A317ECB2	Bacteria
UniRef50_A0A317FGS1	Bacteria
UniRef50_A0A317GYK3	Bacteria
UniRef50_A0A317GZ21	Bacteria
UniRef50_A0A317H005	Bacteria
UniRef50_A0A317H097	Bacteria
UniRef50_A0A317H0M9	Bacteria
UniRef50_A0A317H1C2	Bacteria
UniRef50_A0A317H245	Bacteria
UniRef50_A0A317H2P8	Bacteria
UniRef50_A0A317H2R0	Bacteria
UniRef50_A0A317H4L2	Bacteria
UniRef50_A0A317H7M7	Bacteria
UniRef50_A0A317H7V2	Bacteria
UniRef50_A0A317H7Y7	Bacteria
UniRef50_A0A317H9Z5	Bacteria
UniRef50_A0A317HEW5	Bacteria
UniRef50_A0A317HR30	Bacteria
UniRef50_A0A317JAX9	Bacteria
UniRef50_A0A317JDL3	Bacteria
UniRef50_A0A317JHY3	Bacteria
UniRef50_A0A317JP63	Bacteria
UniRef50_A0A317JQG4	Bacteria
UniRef50_A0A317JRH2	Bacteria
UniRef50_A0A317WM98	Eukaryota
UniRef50_A0A317X4C5	Eukaryota
UniRef50_A0A317ZPG7	Bacteria
UniRef50_A0A318A6Q8	Bacteria
UniRef50_A0A318CIK2	Bacteria
UniRef50_A0A318DXI9	Bacteria
UniRef50_A0A318GVE3	Bacteria
UniRef50_A0A318J1V5	Bacteria
UniRef50_A0A318N5E1	Bacteria
UniRef50_A0A318NWY4	Bacteria
UniRef50_A0A318QVR9	Bacteria
UniRef50_A0A318SHU9	Bacteria
UniRef50_A0A318T2K5	Bacteria
UniRef50_A0A318T5K5	Bacteria
UniRef50_A0A318U6L4	Bacteria
UniRef50_A0A321LBI9	Bacteria
UniRef50_A0A321LYK6	Bacteria
UniRef50_A0A323U4K5	Bacteria
UniRef50_A0A323UID5	Bacteria
UniRef50_A0A323UK42	Bacteria
UniRef50_A0A323UMP0	Bacteria
UniRef50_A0A323UN78	Bacteria
UniRef50_A0A323UPN2	Bacteria
UniRef50_A0A323USU7	Bacteria
UniRef50_A0A323UUQ1	Bacteria
UniRef50_A0A326KK98	Bacteria
UniRef50_A0A326U088	Bacteria
UniRef50_A0A327HNN8	Archaea
UniRef50_A0A327J4Y4	Bacteria
UniRef50_A0A327J9J7	Bacteria
UniRef50_A0A327JEV9	Bacteria
UniRef50_A0A327JKC2	Bacteria
UniRef50_A0A327JPK0	Bacteria
UniRef50_A0A327KA22	Bacteria
UniRef50_A0A327KDP6	Bacteria
UniRef50_A0A327KFB8	Bacteria
UniRef50_A0A327KKQ5	Bacteria
UniRef50_A0A327KNI1	Bacteria
UniRef50_A0A327KP88	Bacteria
UniRef50_A0A327KWD5	Bacteria
UniRef50_A0A327PX72	Bacteria
UniRef50_A0A327Q938	Bacteria
UniRef50_A0A327Q985	Bacteria
UniRef50_A0A327RSG2	Bacteria
UniRef50_A0A327RZ42	Bacteria
UniRef50_A0A327SK31	Bacteria
UniRef50_A0A327WYX3	Bacteria
UniRef50_A0A327X351	Bacteria
UniRef50_A0A327YWZ5	Bacteria
UniRef50_A0A327ZRU1	Bacteria
UniRef50_A0A327ZVF6	Bacteria
UniRef50_A0A328A9B4	Bacteria
UniRef50_A0A328A9K3	Bacteria
UniRef50_A0A328AAJ3	Bacteria
UniRef50_A0A328AB75	Bacteria
UniRef50_A0A328ABT2	Bacteria
UniRef50_A0A328BN83	Bacteria
UniRef50_A0A328BQA5	Bacteria
UniRef50_A0A328BSG6	Bacteria
UniRef50_A0A328BUV1	Bacteria
UniRef50_A0A328CB60	Bacteria
UniRef50_A0A328EAR3	Bacteria
UniRef50_A0A328ECL6	Bacteria
UniRef50_A0A328EHS2	Bacteria
UniRef50_A0A328EIK8	Bacteria
UniRef50_A0A328LLJ8	Bacteria
UniRef50_A0A328LLX8	Bacteria
UniRef50_A0A328V111	Bacteria
UniRef50_A0A328YLQ5	Bacteria
UniRef50_A0A328YUL3	Bacteria
UniRef50_A0A328YVU6	Bacteria
UniRef50_A0A328ZUF7	Bacteria
UniRef50_A0A329A0U2	Bacteria
UniRef50_A0A329AAN7	Bacteria
UniRef50_A0A329BHT4	Bacteria
UniRef50_A0A329D9D4	Bacteria
UniRef50_A0A329MRX8	Bacteria
UniRef50_A0A329P3Y5	Bacteria
UniRef50_A0A329P7F4	Bacteria
UniRef50_A0A329P8Z6	Bacteria
UniRef50_A0A329PAP0	Bacteria
UniRef50_A0A329PBE5	Bacteria
UniRef50_A0A329RC94	Eukaryota
UniRef50_A0A329RLH8	Eukaryota
UniRef50_A0A329RMM5	Eukaryota
UniRef50_A0A329XN66	Bacteria
UniRef50_A0A330H4D5	Bacteria
UniRef50_A0A330M909	Bacteria
UniRef50_A0A336KHK3	Eukaryota
UniRef50_A0A336MBM8	Eukaryota
UniRef50_A0A340XR12	Eukaryota
UniRef50_A0A343GRN7	Eukaryota
UniRef50_A0A343LEC2	Viruses
UniRef50_A0A344PKY7	Bacteria
UniRef50_A0A344UPC6	Bacteria
UniRef50_A0A344UTG9	Bacteria
UniRef50_A0A344W8K2	Bacteria
UniRef50_A0A345AW92	Viruses
UniRef50_A0A345AWB7	Viruses
UniRef50_A0A345AWN9	Viruses
UniRef50_A0A345AWR2	Viruses
UniRef50_A0A345AWX2	Viruses
UniRef50_A0A345AXB2	Viruses
UniRef50_A0A345BND0	Viruses
UniRef50_A0A345BNG6	Viruses
UniRef50_A0A345BNN0	Viruses
UniRef50_A0A345BPF2	Viruses
UniRef50_A0A345BPN7	Viruses
UniRef50_A0A345BPY7	Viruses
UniRef50_A0A345BQ06	Viruses
UniRef50_A0A345BR38	Viruses
UniRef50_A0A345BR39	Viruses
UniRef50_A0A345BRM5	Viruses
UniRef50_A0A345BRS5	Viruses
UniRef50_A0A345CPN6	Bacteria
UniRef50_A0A345CVG8	Bacteria
UniRef50_A0A345DE83	Bacteria
UniRef50_A0A345GTY5	Viruses
UniRef50_A0A345GV71	Bacteria
UniRef50_A0A345H1I2	Bacteria
UniRef50_A0A345H275	Bacteria
UniRef50_A0A345H8S3	Bacteria
UniRef50_A0A345HWQ9	Bacteria
UniRef50_A0A345L0Q1	Viruses
UniRef50_A0A345L1R2	Viruses
UniRef50_A0A345M8H3	Viruses
UniRef50_A0A345MK33	Viruses
UniRef50_A0A345MKC3	Viruses
UniRef50_A0A345MKG9	Viruses
UniRef50_A0A345MLL2	Viruses
UniRef50_A0A345MNF3	Viruses
UniRef50_A0A345MNI0	Viruses
UniRef50_A0A345MNT0	Viruses
UniRef50_A0A345MNX7	Viruses
UniRef50_A0A345MP58	Viruses
UniRef50_A0A345MPC7	Viruses
UniRef50_A0A345MPS6	Viruses
UniRef50_A0A345MQ61	Viruses
UniRef50_A0A345MQQ1	Viruses
UniRef50_A0A345MRA3	Viruses
UniRef50_A0A345MRR8	Viruses
UniRef50_A0A345MS54	Viruses
UniRef50_A0A345MS86	Viruses
UniRef50_A0A345MS92	Viruses
UniRef50_A0A345MTR6	Viruses
UniRef50_A0A345MTS3	Viruses
UniRef50_A0A345MU02	Viruses
UniRef50_A0A345MU70	Viruses
UniRef50_A0A345MU73	Viruses
UniRef50_A0A345MV56	Viruses
UniRef50_A0A345MV60	Viruses
UniRef50_A0A345MVZ7	Viruses
UniRef50_A0A345MWD3	Viruses
UniRef50_A0A345MXC8	Viruses
UniRef50_A0A345MXI0	Viruses
UniRef50_A0A345MXK3	Viruses
UniRef50_A0A345MYN1	Viruses
UniRef50_A0A345MYS4	Viruses
UniRef50_A0A345MYS5	Viruses
UniRef50_A0A345MYU3	Viruses
UniRef50_A0A345MYY3	Viruses
UniRef50_A0A345MZ37	Viruses
UniRef50_A0A345MZ92	Viruses
UniRef50_A0A345MZA6	Viruses
UniRef50_A0A345MZJ9	Viruses
UniRef50_A0A345MZQ5	Viruses
UniRef50_A0A345MZW3	Viruses
UniRef50_A0A345N0E6	Viruses
UniRef50_A0A345N0V9	Viruses
UniRef50_A0A345N275	Viruses
UniRef50_A0A345N280	Viruses
UniRef50_A0A345N292	Viruses
UniRef50_A0A345N2M5	Viruses
UniRef50_A0A345N2P8	Viruses
UniRef50_A0A345N2P9	Viruses
UniRef50_A0A345N2R7	Viruses
UniRef50_A0A345N2Y0	Viruses
UniRef50_A0A345N335	Viruses
UniRef50_A0A345N3T8	Viruses
UniRef50_A0A345N3U3	Viruses
UniRef50_A0A345N401	Viruses
UniRef50_A0A345N588	Viruses
UniRef50_A0A345N5Y2	Viruses
UniRef50_A0A345N6A4	Viruses
UniRef50_A0A345N6I8	Viruses
UniRef50_A0A345N725	Viruses
UniRef50_A0A345N756	Viruses
UniRef50_A0A345N774	Viruses
UniRef50_A0A345N7I5	Viruses
UniRef50_A0A345RA88	Bacteria
UniRef50_A0A345RBR5	Bacteria
UniRef50_A0A345REX9	Bacteria
UniRef50_A0A345UM42	Bacteria
UniRef50_A0A345ZSS8	Bacteria
UniRef50_A0A346A3N2	Bacteria
UniRef50_A0A346ASJ5	Viruses
UniRef50_A0A346ASL3	Viruses
UniRef50_A0A346ASM7	Viruses
UniRef50_A0A346ASP3	Viruses
UniRef50_A0A346ASP9	Viruses
UniRef50_A0A346AT75	Viruses
UniRef50_A0A346ATA9	Viruses
UniRef50_A0A346ATC1	Viruses
UniRef50_A0A346ATF9	Viruses
UniRef50_A0A346ATH2	Viruses
UniRef50_A0A346ATM4	Viruses
UniRef50_A0A346ATT3	Viruses
UniRef50_A0A346ATU8	Viruses
UniRef50_A0A346ATW6	Viruses
UniRef50_A0A346AU05	Viruses
UniRef50_A0A346AU24	Viruses
UniRef50_A0A346AU60	Viruses
UniRef50_A0A346AUE8	Viruses
UniRef50_A0A346AUI6	Viruses
UniRef50_A0A346AUK6	Viruses
UniRef50_A0A346AUM9	Viruses
UniRef50_A0A346AV32	Viruses
UniRef50_A0A346AV36	Viruses
UniRef50_A0A346AV57	Viruses
UniRef50_A0A346AVG1	Viruses
UniRef50_A0A346AVI4	Viruses
UniRef50_A0A346AVS3	Viruses
UniRef50_A0A346AVS7	Viruses
UniRef50_A0A346AW04	Viruses
UniRef50_A0A346AW14	Viruses
UniRef50_A0A346AW24	Viruses
UniRef50_A0A346AW31	Viruses
UniRef50_A0A346B144	Bacteria
UniRef50_A0A346B163	Bacteria
UniRef50_A0A346BPB0	Viruses
UniRef50_A0A346FDD2	Viruses
UniRef50_A0A346FKK5	Viruses
UniRef50_A0A346FKP8	Viruses
UniRef50_A0A346GB31	Bacteria
UniRef50_A0A346M0H9	Eukaryota
UniRef50_A0A346M294	Viruses
UniRef50_A0A346N640	Bacteria
UniRef50_A0A346Y6V9	Bacteria
UniRef50_A0A347UIQ9	Bacteria
UniRef50_A0A347UU31	Bacteria
UniRef50_A0A347VFR0	Bacteria
UniRef50_A0A348AIZ2	Bacteria
UniRef50_A0A348FZA5	Bacteria
UniRef50_A0A348FZB5	Bacteria
UniRef50_A0A348G1U3	Bacteria
UniRef50_A0A348PBQ4	Bacteria
UniRef50_A0A348PBQ7	Bacteria
UniRef50_A0A348PBU4	Bacteria
UniRef50_A0A348PBX9	Bacteria
UniRef50_A0A348PC05	Bacteria
UniRef50_A0A348PC16	Bacteria
UniRef50_A0A348PC22	Bacteria
UniRef50_A0A348PC39	Bacteria
UniRef50_A0A348PCA5	Bacteria
UniRef50_A0A348PCC5	Bacteria
UniRef50_A0A348PCD6	Bacteria
UniRef50_A0A348PCE4	Bacteria
UniRef50_A0A348PCG7	Bacteria
UniRef50_A0A348PCL6	Bacteria
UniRef50_A0A348PCM2	Bacteria
UniRef50_A0A348PCM9	Bacteria
UniRef50_A0A348PCN0	Bacteria
UniRef50_A0A348PCT3	Bacteria
UniRef50_A0A348PCV9	Bacteria
UniRef50_A0A348PD36	Bacteria
UniRef50_A0A348PD38	Bacteria
UniRef50_A0A348PD44	Bacteria
UniRef50_A0A348PD55	Bacteria
UniRef50_A0A348PD84	Bacteria
UniRef50_A0A348PDA1	Bacteria
UniRef50_A0A348PDB2	Bacteria
UniRef50_A0A348PDC2	Bacteria
UniRef50_A0A348PDD6	Bacteria
UniRef50_A0A348PDH1	Bacteria
UniRef50_A0A348PDJ4	Bacteria
UniRef50_A0A348PDK5	Bacteria
UniRef50_A0A348PDK8	Bacteria
UniRef50_A0A348PDN5	Bacteria
UniRef50_A0A348PDP2	Bacteria
UniRef50_A0A348PDP4	Bacteria
UniRef50_A0A348PDQ5	Bacteria
UniRef50_A0A348PE09	Bacteria
UniRef50_A0A348PE12	Bacteria
UniRef50_A0A348PE35	Bacteria
UniRef50_A0A348PEA0	Bacteria
UniRef50_A0A348PEG3	Bacteria
UniRef50_A0A348PEG4	Bacteria
UniRef50_A0A348PEI8	Bacteria
UniRef50_A0A348PEL3	Bacteria
UniRef50_A0A348PEM0	Bacteria
UniRef50_A0A348PEM1	Bacteria
UniRef50_A0A348PEP6	Bacteria
UniRef50_A0A348PER9	Bacteria
UniRef50_A0A348PEU9	Bacteria
UniRef50_A0A348PEY4	Bacteria
UniRef50_A0A348PEY9	Bacteria
UniRef50_A0A348PF38	Bacteria
UniRef50_A0A348PF51	Bacteria
UniRef50_A0A348PF55	Bacteria
UniRef50_A0A348PF65	Bacteria
UniRef50_A0A348PF80	Bacteria
UniRef50_A0A348PFA6	Bacteria
UniRef50_A0A348PFB1	Bacteria
UniRef50_A0A348PFI4	Bacteria
UniRef50_A0A348PFL1	Bacteria
UniRef50_A0A348PFU3	Bacteria
UniRef50_A0A348PFV2	Bacteria
UniRef50_A0A348PFW0	Bacteria
UniRef50_A0A348PFW5	Bacteria
UniRef50_A0A348PFX2	Bacteria
UniRef50_A0A348PFZ1	Bacteria
UniRef50_A0A348PG39	Bacteria
