UP_id	tax_group
UniRef50_A0A0R2Q3I2	Bacteria
UniRef50_A0A0R2Q3L6	Bacteria
UniRef50_A0A0R2Q446	Bacteria
UniRef50_A0A0R2Q4F5	Bacteria
UniRef50_A0A0R2Q4I8	Bacteria
UniRef50_A0A0R2Q4Z9	Bacteria
UniRef50_A0A0R2Q598	Bacteria
UniRef50_A0A0R2Q5T3	Bacteria
UniRef50_A0A0R2Q6B7	Bacteria
UniRef50_A0A0R2Q6D0	Bacteria
UniRef50_A0A0R2Q761	Bacteria
UniRef50_A0A0R2Q7Y3	Bacteria
UniRef50_A0A0R2Q8E3	Bacteria
UniRef50_A0A0R2Q8P6	Bacteria
UniRef50_A0A0R2Q925	Bacteria
UniRef50_A0A0R2Q928	Bacteria
UniRef50_A0A0R2Q961	Bacteria
UniRef50_A0A0R2Q9W2	Bacteria
UniRef50_A0A0R2QA26	Bacteria
UniRef50_A0A0R2QA53	Bacteria
UniRef50_A0A0R2QA68	Bacteria
UniRef50_A0A0R2QA76	Bacteria
UniRef50_A0A0R2QAB8	Bacteria
UniRef50_A0A0R2QAE1	Bacteria
UniRef50_A0A0R2QAE9	Bacteria
UniRef50_A0A0R2QAK6	Bacteria
UniRef50_A0A0R2QAR9	Bacteria
UniRef50_A0A0R2QB39	Bacteria
UniRef50_A0A0R2QBP1	Bacteria
UniRef50_A0A0R2QCE7	Bacteria
UniRef50_A0A0R2QCM3	Bacteria
UniRef50_A0A0R2QD15	Bacteria
UniRef50_A0A0R2QDD4	Bacteria
UniRef50_A0A0R2QDE6	Bacteria
UniRef50_A0A0R2QDW5	Bacteria
UniRef50_A0A0R2QEJ6	Bacteria
UniRef50_A0A0R2QEP3	Bacteria
UniRef50_A0A0R2QEW7	Bacteria
UniRef50_A0A0R2QF64	Bacteria
UniRef50_A0A0R2QFB6	Bacteria
UniRef50_A0A0R2QFI4	Bacteria
UniRef50_A0A0R2QG53	Bacteria
UniRef50_A0A0R2QG98	Bacteria
UniRef50_A0A0R2QGB2	Bacteria
UniRef50_A0A0R2QHT2	Bacteria
UniRef50_A0A0R2QHT6	Bacteria
UniRef50_A0A0R2QHV9	Bacteria
UniRef50_A0A0R2QIQ5	Bacteria
UniRef50_A0A0R2QJF1	Bacteria
UniRef50_A0A0R2QJR0	Bacteria
UniRef50_A0A0R2QN36	Bacteria
UniRef50_A0A0R2QND4	Bacteria
UniRef50_A0A0R2QP32	Bacteria
UniRef50_A0A0R2QP95	Bacteria
UniRef50_A0A0R2QPA8	Bacteria
UniRef50_A0A0R2QPV5	Bacteria
UniRef50_A0A0R2QQ48	Bacteria
UniRef50_A0A0R2QQY6	Bacteria
UniRef50_A0A0R2QRB9	Bacteria
UniRef50_A0A0R2QRC2	Bacteria
UniRef50_A0A0R2QRP1	Bacteria
UniRef50_A0A0R2QS02	Bacteria
UniRef50_A0A0R2QS35	Bacteria
UniRef50_A0A0R2QSE1	Bacteria
UniRef50_A0A0R2QSQ7	Bacteria
UniRef50_A0A0R2QSS3	Bacteria
UniRef50_A0A0R2QTC3	Bacteria
UniRef50_A0A0R2QTE6	Bacteria
UniRef50_A0A0R2QTV6	Bacteria
UniRef50_A0A0R2QUA6	Bacteria
UniRef50_A0A0R2QUR6	Bacteria
UniRef50_A0A0R2QV20	Bacteria
UniRef50_A0A0R2QVG5	Bacteria
UniRef50_A0A0R2QWF3	Bacteria
UniRef50_A0A0R2QWH7	Bacteria
UniRef50_A0A0R2QWR5	Bacteria
UniRef50_A0A0R2QWX6	Bacteria
UniRef50_A0A0R2QXG0	Bacteria
UniRef50_A0A0R2QXJ1	Bacteria
UniRef50_A0A0R2QXS5	Bacteria
UniRef50_A0A0R2QY97	Bacteria
UniRef50_A0A0R2QYQ2	Bacteria
UniRef50_A0A0R2QYS2	Bacteria
UniRef50_A0A0R2QZG2	Bacteria
UniRef50_A0A0R2QZM2	Bacteria
UniRef50_A0A0R2R0T3	Bacteria
UniRef50_A0A0R2R1A9	Bacteria
UniRef50_A0A0R2R1E5	Bacteria
UniRef50_A0A0R2R3D7	Bacteria
UniRef50_A0A0R2R4Y8	Bacteria
UniRef50_A0A0R2R660	Bacteria
UniRef50_A0A0R2R6G9	Bacteria
UniRef50_A0A0R2R9W4	Bacteria
UniRef50_A0A0R2RAG4	Bacteria
UniRef50_A0A0R2RAN8	Bacteria
UniRef50_A0A0R2RDP5	Bacteria
UniRef50_A0A0R2RGZ5	Bacteria
UniRef50_A0A0R2RHN7	Bacteria
UniRef50_A0A0R2RIG3	Bacteria
UniRef50_A0A0R2RJK2	Bacteria
UniRef50_A0A0R2RKP7	Bacteria
UniRef50_A0A0R2RM66	Bacteria
UniRef50_A0A0R2RN22	Bacteria
UniRef50_A0A0R2RTE9	Bacteria
UniRef50_A0A0R2S694	Bacteria
UniRef50_A0A0R2S992	Bacteria
UniRef50_A0A0R2SGG5	Bacteria
UniRef50_A0A0R2SH63	Bacteria
UniRef50_A0A0R2SHD5	Bacteria
UniRef50_A0A0R2SLD7	Bacteria
UniRef50_A0A0R2SNA7	Bacteria
UniRef50_A0A0R2SNQ1	Bacteria
UniRef50_A0A0R2T407	Bacteria
UniRef50_A0A0R2TDH9	Bacteria
UniRef50_A0A0R2TM74	Bacteria
UniRef50_A0A0R2TVG2	Bacteria
UniRef50_A0A0R2TVH3	Bacteria
UniRef50_A0A0R2TWC7	Bacteria
UniRef50_A0A0R2TYV8	Bacteria
UniRef50_A0A0R2TZD3	Bacteria
UniRef50_A0A0R2TZD4	Bacteria
UniRef50_A0A0R2TZI1	Bacteria
UniRef50_A0A0R2U314	Bacteria
UniRef50_A0A0R2U3F9	Bacteria
UniRef50_A0A0R2U4W6	Bacteria
UniRef50_A0A0R2U503	Bacteria
UniRef50_A0A0R2U5C2	Bacteria
UniRef50_A0A0R2U7P6	Bacteria
UniRef50_A0A0R2U9J4	Bacteria
UniRef50_A0A0R2UBJ3	Bacteria
UniRef50_A0A0R2UXJ0	Bacteria
UniRef50_A0A0R2UZH8	Bacteria
UniRef50_A0A0R2V1X1	Bacteria
UniRef50_A0A0R2V3U5	Bacteria
UniRef50_A0A0R2V677	Bacteria
UniRef50_A0A0R2V9S6	Bacteria
UniRef50_A0A0R2VEG5	Bacteria
UniRef50_A0A0R2VGQ4	Bacteria
UniRef50_A0A0R2WH25	Bacteria
UniRef50_A0A0R2WIX1	Bacteria
UniRef50_A0A0R2WUM8	Bacteria
UniRef50_A0A0R2WUP2	Bacteria
UniRef50_A0A0R2WWD1	Bacteria
UniRef50_A0A0R2WZG5	Bacteria
UniRef50_A0A0R2X2A5	Bacteria
UniRef50_A0A0R2X5K8	Bacteria
UniRef50_A0A0R2X5W1	Bacteria
UniRef50_A0A0R2X623	Bacteria
UniRef50_A0A0R2X7S4	Bacteria
UniRef50_A0A0R2X7U7	Bacteria
UniRef50_A0A0R2X825	Bacteria
UniRef50_A0A0R2X8N5	Bacteria
UniRef50_A0A0R2X905	Bacteria
UniRef50_A0A0R2X9X0	Bacteria
UniRef50_A0A0R2XB39	Bacteria
UniRef50_A0A0R2XBP8	Bacteria
UniRef50_A0A0R2XCC0	Bacteria
UniRef50_A0A0R2XDF3	Bacteria
UniRef50_A0A0R2XG45	Bacteria
UniRef50_A0A0R2XGE6	Bacteria
UniRef50_A0A0R2XHI1	Bacteria
UniRef50_A0A0R2XJD1	Bacteria
UniRef50_A0A0R2XSK0	Bacteria
UniRef50_A0A0R2YWN5	Bacteria
UniRef50_A0A0R3ASQ5	Bacteria
UniRef50_A0A0R3BPQ0	Bacteria
UniRef50_A0A0R3BTY8	Bacteria
UniRef50_A0A0R3CMC4	Bacteria
UniRef50_A0A0R3CPF4	Bacteria
UniRef50_A0A0R3DUH5	Bacteria
UniRef50_A0A0R3DWG9	Bacteria
UniRef50_A0A0R3JRE5	Bacteria
UniRef50_A0A0R3K1H9	Bacteria
UniRef50_A0A0R3KH55	Bacteria
UniRef50_A0A0R3KKP7	Bacteria
UniRef50_A0A0R3KU96	Bacteria
UniRef50_A0A0R3KUB1	Bacteria
UniRef50_A0A0R3KZ01	Bacteria
UniRef50_A0A0R3L0G5	Bacteria
UniRef50_A0A0R3L2N0	Bacteria
UniRef50_A0A0R3M7Y5	Bacteria
UniRef50_A0A0R3MCH4	Bacteria
UniRef50_A0A0R3MM38	Bacteria
UniRef50_A0A0R3MM88	Bacteria
UniRef50_A0A0R3MMA2	Bacteria
UniRef50_A0A0R3MMC5	Bacteria
UniRef50_A0A0R3MME4	Bacteria
UniRef50_A0A0R3MNB9	Bacteria
UniRef50_A0A0R3MNN8	Bacteria
UniRef50_A0A0R3MNV1	Bacteria
UniRef50_A0A0R3MR73	Bacteria
UniRef50_A0A0R3MUL1	Bacteria
UniRef50_A0A0R3MUL6	Bacteria
UniRef50_A0A0R3MUQ1	Bacteria
UniRef50_A0A0R3MVK6	Bacteria
UniRef50_A0A0R3MXL0	Bacteria
UniRef50_A0A0R3N120	Bacteria
UniRef50_A0A0R3N9D2	Bacteria
UniRef50_A0A0R3PL75	Eukaryota
UniRef50_A0A0R3PP93	Eukaryota
UniRef50_A0A0R3Q2U7	Eukaryota
UniRef50_A0A0R3QDU2	Eukaryota
UniRef50_A0A0R3QFD5	Eukaryota
UniRef50_A0A0R3R7G9	Eukaryota
UniRef50_A0A0R3RB47	Eukaryota
UniRef50_A0A0R3RD23	Eukaryota
UniRef50_A0A0R3RJR5	Eukaryota
UniRef50_A0A0R3RPY6	Eukaryota
UniRef50_A0A0R3RYC6	Eukaryota
UniRef50_A0A0R3SCJ2	Eukaryota
UniRef50_A0A0R3SYK2	Eukaryota
UniRef50_A0A0R3T1L5	Eukaryota
UniRef50_A0A0R3T5F5	Eukaryota
UniRef50_A0A0R3TEN8	Eukaryota
UniRef50_A0A0R3TKE3	Eukaryota
UniRef50_A0A0R3UNR9	Eukaryota
UniRef50_A0A0R3VWA3	Eukaryota
UniRef50_A0A0R3WFY9	Eukaryota
UniRef50_A0A0R3WWH3	Eukaryota
UniRef50_A0A0R3X948	Eukaryota
UniRef50_A0A0R4IHI4	Eukaryota
UniRef50_A0A0R4IMJ9	Eukaryota
UniRef50_A0A0R4IPD8	Eukaryota
UniRef50_A0A0R5K4Y2	Viruses
UniRef50_A0A0R5XSZ0	Viruses
UniRef50_A0A0S0N515	Viruses
UniRef50_A0A0S0N7G9	Viruses
UniRef50_A0A0S0N7H5	Viruses
UniRef50_A0A0S1S1W1	Viruses
UniRef50_A0A0S1S8U5	Bacteria
UniRef50_A0A0S1SI35	Bacteria
UniRef50_A0A0S1WEN5	Viruses
UniRef50_A0A0S1WEP6	Viruses
UniRef50_A0A0S1WF99	Viruses
UniRef50_A0A0S1XF99	Archaea
UniRef50_A0A0S1Y0Y3	Bacteria
UniRef50_A0A0S2C9Y2	Bacteria
UniRef50_A0A0S2DGE3	Bacteria
UniRef50_A0A0S2DNY4	Bacteria
UniRef50_A0A0S2EQE1	Bacteria
UniRef50_A0A0S2EQQ2	Bacteria
UniRef50_A0A0S2ETV1	Bacteria
UniRef50_A0A0S2ETZ5	Bacteria
UniRef50_A0A0S2EX50	Bacteria
UniRef50_A0A0S2F6G7	Bacteria
UniRef50_A0A0S2F7H1	Bacteria
UniRef50_A0A0S2HUL0	Bacteria
UniRef50_A0A0S2HV65	Bacteria
UniRef50_A0A0S2HWF3	Bacteria
UniRef50_A0A0S2I1Q2	Bacteria
UniRef50_A0A0S2I5A8	Bacteria
UniRef50_A0A0S2K2M4	Bacteria
UniRef50_A0A0S2KEI1	Bacteria
UniRef50_A0A0S2LP94	Eukaryota
UniRef50_A0A0S2SP19	Bacteria
UniRef50_A0A0S2SY41	Viruses
UniRef50_A0A0S2T9J4	Bacteria
UniRef50_A0A0S2TET3	Bacteria
UniRef50_A0A0S2TEZ1	Bacteria
UniRef50_A0A0S2UNK7	Bacteria
UniRef50_A0A0S2Z3L7	Eukaryota
UniRef50_A0A0S2ZUV8	Bacteria
UniRef50_A0A0S3EXM9	Bacteria
UniRef50_A0A0S3EYN6	Bacteria
UniRef50_A0A0S3F2N3	Bacteria
UniRef50_A0A0S3F3J4	Bacteria
UniRef50_A0A0S3KGW1	Bacteria
UniRef50_A0A0S3KGZ5	Bacteria
UniRef50_A0A0S3PQL9	Bacteria
UniRef50_A0A0S3PR51	Bacteria
UniRef50_A0A0S3PR82	Bacteria
UniRef50_A0A0S3PTP2	Bacteria
UniRef50_A0A0S3PZ30	Bacteria
UniRef50_A0A0S3PZ57	Bacteria
UniRef50_A0A0S3Q168	Bacteria
UniRef50_A0A0S3QRN1	Bacteria
UniRef50_A0A0S3QSL9	Bacteria
UniRef50_A0A0S3QTR6	Bacteria
UniRef50_A0A0S3QVU2	Bacteria
UniRef50_A0A0S3SSI7	Eukaryota
UniRef50_A0A0S3TF98	Eukaryota
UniRef50_A0A0S3TLF6	Bacteria
UniRef50_A0A0S3TTV9	Bacteria
UniRef50_A0A0S3TXB0	Bacteria
UniRef50_A0A0S3U0Y0	Bacteria
UniRef50_A0A0S3UF31	Bacteria
UniRef50_A0A0S4HP30	Bacteria
UniRef50_A0A0S4HQ08	Bacteria
UniRef50_A0A0S4IE74	Bacteria
UniRef50_A0A0S4IZR7	Eukaryota
UniRef50_A0A0S4J7P2	Eukaryota
UniRef50_A0A0S4JJF3	Eukaryota
UniRef50_A0A0S4JN45	Eukaryota
UniRef50_A0A0S4JS39	Eukaryota
UniRef50_A0A0S4K0H4	Bacteria
UniRef50_A0A0S4KA21	Bacteria
UniRef50_A0A0S4KUG5	Bacteria
UniRef50_A0A0S4KUJ6	Bacteria
UniRef50_A0A0S4KV47	Bacteria
UniRef50_A0A0S4KWB8	Bacteria
UniRef50_A0A0S4L1C3	Viruses
UniRef50_A0A0S4L1D3	Viruses
UniRef50_A0A0S4L3K1	Bacteria
UniRef50_A0A0S4L9V5	Bacteria
UniRef50_A0A0S4LCA9	Bacteria
UniRef50_A0A0S4LGJ2	Bacteria
UniRef50_A0A0S4LHN5	Bacteria
UniRef50_A0A0S4LLB5	Bacteria
UniRef50_A0A0S4LQK1	Bacteria
UniRef50_A0A0S4LZ02	Eukaryota
UniRef50_A0A0S4LZ91	Eukaryota
UniRef50_A0A0S4N377	Bacteria
UniRef50_A0A0S4NQ69	Bacteria
UniRef50_A0A0S4NU56	Bacteria
UniRef50_A0A0S4NWS8	Bacteria
UniRef50_A0A0S4NYG6	Bacteria
UniRef50_A0A0S4NZP3	Bacteria
UniRef50_A0A0S4P8P0	Bacteria
UniRef50_A0A0S4PCA0	Bacteria
UniRef50_A0A0S4PD11	Bacteria
UniRef50_A0A0S4PDC1	Bacteria
UniRef50_A0A0S4PDT9	Bacteria
UniRef50_A0A0S4PDX5	Bacteria
UniRef50_A0A0S4PDZ9	Bacteria
UniRef50_A0A0S4PEE3	Bacteria
UniRef50_A0A0S4PEH1	Bacteria
UniRef50_A0A0S4PEU9	Bacteria
UniRef50_A0A0S4PEW8	Bacteria
UniRef50_A0A0S4PFU3	Bacteria
UniRef50_A0A0S4PGL1	Bacteria
UniRef50_A0A0S4PGU0	Bacteria
UniRef50_A0A0S4PHU9	Bacteria
UniRef50_A0A0S4PI99	Bacteria
UniRef50_A0A0S4PJ20	Bacteria
UniRef50_A0A0S4PJW4	Bacteria
UniRef50_A0A0S4PKD7	Bacteria
UniRef50_A0A0S4PL14	Bacteria
UniRef50_A0A0S4PLJ1	Bacteria
UniRef50_A0A0S4PMK8	Bacteria
UniRef50_A0A0S4PMN8	Bacteria
UniRef50_A0A0S4PMP0	Bacteria
UniRef50_A0A0S4PMS5	Bacteria
UniRef50_A0A0S4PMZ4	Bacteria
UniRef50_A0A0S4PNB8	Bacteria
UniRef50_A0A0S4PNC5	Bacteria
UniRef50_A0A0S4PNL8	Bacteria
UniRef50_A0A0S4PP16	Bacteria
UniRef50_A0A0S4PQP5	Bacteria
UniRef50_A0A0S4PTW6	Bacteria
UniRef50_A0A0S4PUF1	Bacteria
UniRef50_A0A0S4PUG1	Bacteria
UniRef50_A0A0S4QKK8	Bacteria
UniRef50_A0A0S4RAS7	Bacteria
UniRef50_A0A0S4S2V4	Bacteria
UniRef50_A0A0S4TY48	Bacteria
UniRef50_A0A0S4TY98	Bacteria
UniRef50_A0A0S4TZ12	Bacteria
UniRef50_A0A0S4UDY0	Bacteria
UniRef50_A0A0S4UE91	Bacteria
UniRef50_A0A0S4UII2	Bacteria
UniRef50_A0A0S4UUE2	Bacteria
UniRef50_A0A0S4UXE3	Bacteria
UniRef50_A0A0S4V252	Bacteria
UniRef50_A0A0S4VBU1	Bacteria
UniRef50_A0A0S4VSP9	Bacteria
UniRef50_A0A0S4WPH4	Bacteria
UniRef50_A0A0S4X3H9	Bacteria
UniRef50_A0A0S4X550	Bacteria
UniRef50_A0A0S4XA68	Bacteria
UniRef50_A0A0S6TER8	Bacteria
UniRef50_A0A0S6TH11	Bacteria
UniRef50_A0A0S6TL89	Bacteria
UniRef50_A0A0S6UTN1	Bacteria
UniRef50_A0A0S6UV85	Bacteria
UniRef50_A0A0S6UVE6	Bacteria
UniRef50_A0A0S6UWT9	Bacteria
UniRef50_A0A0S6V1D7	Bacteria
UniRef50_A0A0S6VTH6	Bacteria
UniRef50_A0A0S6VYK3	Bacteria
UniRef50_A0A0S6WAA2	Bacteria
UniRef50_A0A0S6WXP1	Bacteria
UniRef50_A0A0S6X493	Bacteria
UniRef50_A0A0S6X4B1	Bacteria
UniRef50_A0A0S6X4N4	Bacteria
UniRef50_A0A0S7B6W0	Bacteria
UniRef50_A0A0S7CT73	Bacteria
UniRef50_A0A0S7CYZ6	Bacteria
UniRef50_A0A0S7DSA0	Eukaryota
UniRef50_A0A0S7E680	Eukaryota
UniRef50_A0A0S7E967	Bacteria
UniRef50_A0A0S7EF06	Bacteria
UniRef50_A0A0S7EQP9	Eukaryota
UniRef50_A0A0S7EVI4	Eukaryota
UniRef50_A0A0S7F1M2	Eukaryota
UniRef50_A0A0S7F332	Eukaryota
UniRef50_A0A0S7FGL0	Eukaryota
UniRef50_A0A0S7FPM2	Eukaryota
UniRef50_A0A0S7G470	Eukaryota
UniRef50_A0A0S7GD76	Eukaryota
UniRef50_A0A0S7GEC1	Eukaryota
UniRef50_A0A0S7GG19	Eukaryota
UniRef50_A0A0S7GYH2	Eukaryota
UniRef50_A0A0S7H3E3	Eukaryota
UniRef50_A0A0S7H9S9	Eukaryota
UniRef50_A0A0S7HAD3	Eukaryota
UniRef50_A0A0S7HPU5	Eukaryota
UniRef50_A0A0S7HS08	Eukaryota
UniRef50_A0A0S7HZ69	Eukaryota
UniRef50_A0A0S7I9J2	Eukaryota
UniRef50_A0A0S7J6F4	Eukaryota
UniRef50_A0A0S7J9N8	Eukaryota
UniRef50_A0A0S7JG27	Eukaryota
UniRef50_A0A0S7JNS5	Eukaryota
UniRef50_A0A0S7K031	Eukaryota
UniRef50_A0A0S7K5R2	Eukaryota
UniRef50_A0A0S7KCF3	Eukaryota
UniRef50_A0A0S7KD15	Eukaryota
UniRef50_A0A0S7KJV4	Eukaryota
UniRef50_A0A0S7KT73	Eukaryota
UniRef50_A0A0S7L9T3	Eukaryota
UniRef50_A0A0S7LNY1	Eukaryota
UniRef50_A0A0S7LRN3	Eukaryota
UniRef50_A0A0S7LX86	Eukaryota
UniRef50_A0A0S7M2K2	Eukaryota
UniRef50_A0A0S7MH00	Eukaryota
UniRef50_A0A0S7WDS9	Bacteria
UniRef50_A0A0S7WGF6	Bacteria
UniRef50_A0A0S7WL60	Bacteria
UniRef50_A0A0S7WPM9	Bacteria
UniRef50_A0A0S7WWW2	Bacteria
UniRef50_A0A0S7WZ94	Bacteria
UniRef50_A0A0S7X063	Bacteria
UniRef50_A0A0S7X645	Bacteria
UniRef50_A0A0S7X6Z7	Bacteria
UniRef50_A0A0S7X798	Bacteria
UniRef50_A0A0S7X7C3	Bacteria
UniRef50_A0A0S7X8C9	Bacteria
UniRef50_A0A0S7XAG3	Bacteria
UniRef50_A0A0S7XB06	Bacteria
UniRef50_A0A0S7XCA3	Bacteria
UniRef50_A0A0S7XQW3	Bacteria
UniRef50_A0A0S7XSK4	Bacteria
UniRef50_A0A0S7XSX3	Bacteria
UniRef50_A0A0S7XTE3	Bacteria
UniRef50_A0A0S7XV78	Bacteria
UniRef50_A0A0S7XVZ2	Bacteria
UniRef50_A0A0S7XWB0	Bacteria
UniRef50_A0A0S7XXZ0	Bacteria
UniRef50_A0A0S7XZ43	Bacteria
UniRef50_A0A0S7Y066	Bacteria
UniRef50_A0A0S7Y0A5	Bacteria
UniRef50_A0A0S7Y5D7	Bacteria
UniRef50_A0A0S7YBX8	Bacteria
UniRef50_A0A0S7YEM3	Bacteria
UniRef50_A0A0S7YFZ1	Bacteria
UniRef50_A0A0S7YGS9	Bacteria
UniRef50_A0A0S7YI57	Bacteria
UniRef50_A0A0S7YJ78	Bacteria
UniRef50_A0A0S7YKT0	Bacteria
UniRef50_A0A0S7YQR9	Bacteria
UniRef50_A0A0S7YRG6	Bacteria
UniRef50_A0A0S7YRY6	Bacteria
UniRef50_A0A0S7YTC5	Bacteria
UniRef50_A0A0S7YX33	Bacteria
UniRef50_A0A0S7Z4V4	Bacteria
UniRef50_A0A0S7Z7I3	Bacteria
UniRef50_A0A0S7Z9W2	Bacteria
UniRef50_A0A0S7Z9X1	Bacteria
UniRef50_A0A0S7ZA04	Bacteria
UniRef50_A0A0S7ZAU4	Bacteria
UniRef50_A0A0S7ZEX3	Bacteria
UniRef50_A0A0S7ZF76	Bacteria
UniRef50_A0A0S7ZHI5	Bacteria
UniRef50_A0A0S7ZJ94	Bacteria
UniRef50_A0A0S7ZJV2	Bacteria
UniRef50_A0A0S7ZKU7	Bacteria
UniRef50_A0A0S7ZNU7	Bacteria
UniRef50_A0A0S7ZTM7	Bacteria
UniRef50_A0A0S7ZUS6	Bacteria
UniRef50_A0A0S7ZW94	Bacteria
UniRef50_A0A0S7ZX29	Bacteria
UniRef50_A0A0S8A2M4	Bacteria
UniRef50_A0A0S8A8U9	Bacteria
UniRef50_A0A0S8ABA2	Bacteria
UniRef50_A0A0S8ABG7	Bacteria
UniRef50_A0A0S8ABP8	Bacteria
UniRef50_A0A0S8AC47	Bacteria
UniRef50_A0A0S8ACM0	Bacteria
UniRef50_A0A0S8ACR0	Bacteria
UniRef50_A0A0S8AER3	Bacteria
UniRef50_A0A0S8AJ98	Bacteria
UniRef50_A0A0S8AK72	Bacteria
UniRef50_A0A0S8AKM5	Bacteria
UniRef50_A0A0S8B011	Bacteria
UniRef50_A0A0S8B095	Bacteria
UniRef50_A0A0S8B9Y1	Bacteria
UniRef50_A0A0S8BDM8	Bacteria
UniRef50_A0A0S8BF25	Bacteria
UniRef50_A0A0S8BQR2	Bacteria
UniRef50_A0A0S8BRZ1	Bacteria
UniRef50_A0A0S8BVX7	Bacteria
UniRef50_A0A0S8C2A3	Bacteria
UniRef50_A0A0S8C4N9	Bacteria
UniRef50_A0A0S8C610	Bacteria
UniRef50_A0A0S8C912	Bacteria
UniRef50_A0A0S8CHI0	Bacteria
UniRef50_A0A0S8CSL7	Bacteria
UniRef50_A0A0S8DJK6	Bacteria
UniRef50_A0A0S8DLB2	Bacteria
UniRef50_A0A0S8DLC5	Bacteria
UniRef50_A0A0S8DMA0	Bacteria
UniRef50_A0A0S8DMQ2	Bacteria
UniRef50_A0A0S8DPT1	Bacteria
UniRef50_A0A0S8DRB8	Bacteria
UniRef50_A0A0S8DRD0	Bacteria
UniRef50_A0A0S8DU62	Bacteria
UniRef50_A0A0S8E0S5	Bacteria
UniRef50_A0A0S8E4X9	Bacteria
UniRef50_A0A0S8E970	Bacteria
UniRef50_A0A0S8EG80	Bacteria
UniRef50_A0A0S8EGY6	Bacteria
UniRef50_A0A0S8EJ62	Bacteria
UniRef50_A0A0S8EKL6	Bacteria
UniRef50_A0A0S8EM37	Bacteria
UniRef50_A0A0S8EP45	Bacteria
UniRef50_A0A0S8EPG8	Bacteria
UniRef50_A0A0S8EQL0	Bacteria
UniRef50_A0A0S8ERF3	Bacteria
UniRef50_A0A0S8ERM3	Bacteria
UniRef50_A0A0S8ERR9	Bacteria
UniRef50_A0A0S8ERZ2	Bacteria
UniRef50_A0A0S8ESZ3	Bacteria
UniRef50_A0A0S8EVY9	Bacteria
UniRef50_A0A0S8EW44	Bacteria
UniRef50_A0A0S8EY15	Bacteria
UniRef50_A0A0S8F3G8	Bacteria
UniRef50_A0A0S8F5N8	Bacteria
UniRef50_A0A0S8FE20	Bacteria
UniRef50_A0A0S8FIA2	Bacteria
UniRef50_A0A0S8FMH0	Bacteria
UniRef50_A0A0S8FV64	Bacteria
UniRef50_A0A0S8FZ11	Bacteria
UniRef50_A0A0S8G0Z2	Bacteria
UniRef50_A0A0S8G0Z5	Bacteria
UniRef50_A0A0S8G103	Bacteria
UniRef50_A0A0S8G1G5	Bacteria
UniRef50_A0A0S8G1R4	Bacteria
UniRef50_A0A0S8G1T8	Bacteria
UniRef50_A0A0S8G5B8	Bacteria
UniRef50_A0A0S8G6J1	Bacteria
UniRef50_A0A0S8G797	Bacteria
UniRef50_A0A0S8G7F0	Bacteria
UniRef50_A0A0S8GGQ4	Bacteria
UniRef50_A0A0S8GI85	Bacteria
UniRef50_A0A0S8GJX1	Bacteria
UniRef50_A0A0S8GLK5	Bacteria
UniRef50_A0A0S8GLR0	Bacteria
UniRef50_A0A0S8GMR7	Bacteria
UniRef50_A0A0S8GRL1	Bacteria
UniRef50_A0A0S8GY83	Bacteria
UniRef50_A0A0S8GYE1	Bacteria
UniRef50_A0A0S8H3P6	Bacteria
UniRef50_A0A0S8H3U4	Bacteria
UniRef50_A0A0S8H3X6	Bacteria
UniRef50_A0A0S8HA11	Bacteria
UniRef50_A0A0S8HN08	Bacteria
UniRef50_A0A0S8HU57	Bacteria
UniRef50_A0A0S8HWN0	Bacteria
UniRef50_A0A0S8I0U3	Bacteria
UniRef50_A0A0S8I1S8	Bacteria
UniRef50_A0A0S8I4D7	Bacteria
UniRef50_A0A0S8I4J1	Bacteria
UniRef50_A0A0S8I611	Bacteria
UniRef50_A0A0S8IDE2	Bacteria
UniRef50_A0A0S8IDE3	Bacteria
UniRef50_A0A0S8IDI5	Bacteria
UniRef50_A0A0S8IDS7	Bacteria
UniRef50_A0A0S8IEA3	Bacteria
UniRef50_A0A0S8IEG7	Bacteria
UniRef50_A0A0S8IER9	Bacteria
UniRef50_A0A0S8IEW2	Bacteria
UniRef50_A0A0S8IF43	Bacteria
UniRef50_A0A0S8IGJ8	Bacteria
UniRef50_A0A0S8IH33	Bacteria
UniRef50_A0A0S8IHH3	Bacteria
UniRef50_A0A0S8IHT6	Bacteria
UniRef50_A0A0S8ISF5	Bacteria
UniRef50_A0A0S8IX50	Bacteria
UniRef50_A0A0S8IZ02	Bacteria
UniRef50_A0A0S8IZB1	Bacteria
UniRef50_A0A0S8J3S4	Bacteria
UniRef50_A0A0S8J5N6	Bacteria
UniRef50_A0A0S8J7N0	Bacteria
UniRef50_A0A0S8J7R3	Bacteria
UniRef50_A0A0S8JA43	Bacteria
UniRef50_A0A0S8JAU2	Bacteria
UniRef50_A0A0S8JBH8	Bacteria
UniRef50_A0A0S8JC59	Bacteria
UniRef50_A0A0S8JER5	Bacteria
UniRef50_A0A0S8JFI9	Bacteria
UniRef50_A0A0S8JG42	Bacteria
UniRef50_A0A0S8JGV0	Bacteria
UniRef50_A0A0S8JH58	Bacteria
UniRef50_A0A0S8JHY8	Bacteria
UniRef50_A0A0S8JIC2	Bacteria
UniRef50_A0A0S8JK00	Bacteria
UniRef50_A0A0S8JLE0	Bacteria
UniRef50_A0A0S8JPZ2	Bacteria
UniRef50_A0A0S8JTR5	Bacteria
UniRef50_A0A0S8JVU2	Bacteria
UniRef50_A0A0S8K091	Bacteria
UniRef50_A0A0S8K163	Bacteria
UniRef50_A0A0S8K6Y5	Bacteria
UniRef50_A0A0S8K847	Bacteria
UniRef50_A0A0S8KC67	Bacteria
UniRef50_A0A0S8KDS9	Bacteria
UniRef50_A0A0S8KE44	Bacteria
UniRef50_A0A0S8KE74	Bacteria
UniRef50_A0A0S8KH04	Bacteria
UniRef50_A0A0S8KIC2	Bacteria
UniRef50_A0A0S8KIV7	Bacteria
UniRef50_A0A0S8KIW3	Bacteria
UniRef50_A0A0S8KLK5	Bacteria
UniRef50_A0A0S8KPE1	Bacteria
UniRef50_A0A0S8KT08	Bacteria
UniRef50_A0A0S8KVS8	Bacteria
UniRef50_A0A0S8KW74	Bacteria
UniRef50_A0A0S8KWC1	Bacteria
UniRef50_A0A0S8KX80	Bacteria
UniRef50_A0A0S8L176	Bacteria
UniRef50_A0A0S8L1R6	Bacteria
UniRef50_A0A0S8L3F2	Bacteria
UniRef50_A0A0S8L3K7	Bacteria
UniRef50_A0A0S9CJJ9	Bacteria
UniRef50_A0A0S9E2Z6	Bacteria
UniRef50_A0A0S9EE51	Bacteria
UniRef50_A0A0S9F1S2	Bacteria
UniRef50_A0A0S9KDG4	Bacteria
UniRef50_A0A0S9KQ41	Bacteria
UniRef50_A0A0S9MUL1	Bacteria
UniRef50_A0A0S9MUL4	Bacteria
UniRef50_A0A0S9NF33	Bacteria
UniRef50_A0A0S9NN31	Bacteria
UniRef50_A0A0S9NSB9	Bacteria
UniRef50_A0A0S9PZ94	Bacteria
UniRef50_A0A0S9Q6Z1	Bacteria
UniRef50_A0A0S9QZN3	Bacteria
UniRef50_A0A0S9S5H6	Bacteria
UniRef50_A0A0S9SEC8	Bacteria
UniRef50_A0A0T0M2D4	Bacteria
UniRef50_A0A0T0M2R4	Bacteria
UniRef50_A0A0T0MB48	Bacteria
UniRef50_A0A0T0MC54	Bacteria
UniRef50_A0A0T0PR65	Bacteria
UniRef50_A0A0T0PY17	Bacteria
UniRef50_A0A0T2II05	Bacteria
UniRef50_A0A0T2MD21	Bacteria
UniRef50_A0A0T2MKF7	Bacteria
UniRef50_A0A0T2MKJ8	Bacteria
UniRef50_A0A0T5NT04	Bacteria
UniRef50_A0A0T5NW66	Bacteria
UniRef50_A0A0T5NZ42	Bacteria
UniRef50_A0A0T5P1C7	Bacteria
UniRef50_A0A0T5P2A2	Bacteria
UniRef50_A0A0T5P605	Bacteria
UniRef50_A0A0T5P8P6	Bacteria
UniRef50_A0A0T5P8R0	Bacteria
UniRef50_A0A0T5PA79	Bacteria
UniRef50_A0A0T5PNX9	Bacteria
UniRef50_A0A0T5VUC1	Bacteria
UniRef50_A0A0T5VWL9	Bacteria
UniRef50_A0A0T5Z9X3	Bacteria
UniRef50_A0A0T5ZC78	Archaea
UniRef50_A0A0T5ZGC4	Archaea
UniRef50_A0A0T5ZI47	Bacteria
UniRef50_A0A0T5ZJ14	Bacteria
UniRef50_A0A0T5ZLG2	Bacteria
UniRef50_A0A0T5ZPE7	Bacteria
UniRef50_A0A0T5ZSD9	Bacteria
UniRef50_A0A0T5ZSW8	Bacteria
UniRef50_A0A0T5ZWL6	Bacteria
UniRef50_A0A0T5ZWL8	Bacteria
UniRef50_A0A0T5ZXC4	Bacteria
UniRef50_A0A0T5ZZI3	Bacteria
UniRef50_A0A0T6A1B1	Bacteria
UniRef50_A0A0T6A2Z7	Bacteria
UniRef50_A0A0T6A315	Bacteria
UniRef50_A0A0T6A324	Bacteria
UniRef50_A0A0T6A350	Bacteria
UniRef50_A0A0T6A381	Bacteria
UniRef50_A0A0T6A601	Bacteria
UniRef50_A0A0T6A8K4	Bacteria
UniRef50_A0A0T6AI79	Bacteria
UniRef50_A0A0T6AII0	Bacteria
UniRef50_A0A0T6AK87	Bacteria
UniRef50_A0A0T6AN56	Bacteria
UniRef50_A0A0T6AP68	Bacteria
UniRef50_A0A0T6AVR4	Eukaryota
UniRef50_A0A0T6AY97	Eukaryota
UniRef50_A0A0T6AYR5	Eukaryota
UniRef50_A0A0T6B293	Eukaryota
UniRef50_A0A0T6B3A5	Eukaryota
UniRef50_A0A0T6B4R3	Eukaryota
UniRef50_A0A0T6B6F5	Eukaryota
UniRef50_A0A0T6BB40	Eukaryota
UniRef50_A0A0T6BBR2	Eukaryota
UniRef50_A0A0T6BFC9	Eukaryota
UniRef50_A0A0T6BJF1	Bacteria
UniRef50_A0A0T6XKI2	Bacteria
UniRef50_A0A0T6YF36	Bacteria
UniRef50_A0A0T7CPG6	Bacteria
UniRef50_A0A0T7DML3	Bacteria
UniRef50_A0A0T7EIE6	Bacteria
UniRef50_A0A0T7H1M5	Bacteria
UniRef50_A0A0T7SCR4	Bacteria
UniRef50_A0A0T7Z7Q9	Bacteria
UniRef50_A0A0T8C0E8	Bacteria
UniRef50_A0A0T8EW27	Bacteria
UniRef50_A0A0T8P3B2	Bacteria
UniRef50_A0A0T8SSA8	Bacteria
UniRef50_A0A0T8V1W7	Bacteria
UniRef50_A0A0T8ZFB3	Bacteria
UniRef50_A0A0T9M6I0	Bacteria
UniRef50_A0A0T9SY08	Bacteria
UniRef50_A0A0T9THU8	Bacteria
UniRef50_A0A0U0D1W7	Bacteria
UniRef50_A0A0U0N2Q6	Bacteria
UniRef50_A0A0U0ZGZ0	Bacteria
UniRef50_A0A0U1CZP8	Bacteria
UniRef50_A0A0U1D185	Bacteria
UniRef50_A0A0U1D1F9	Bacteria
UniRef50_A0A0U1D5K4	Bacteria
UniRef50_A0A0U1DEE2	Bacteria
UniRef50_A0A0U1DH12	Bacteria
UniRef50_A0A0U1DM63	Bacteria
UniRef50_A0A0U1DT85	Bacteria
UniRef50_A0A0U1DZW5	Bacteria
UniRef50_A0A0U1HCY3	Bacteria
UniRef50_A0A0U1KW64	Bacteria
UniRef50_A0A0U1LVR3	Eukaryota
UniRef50_A0A0U1MG66	Bacteria
UniRef50_A0A0U1MNX7	Bacteria
UniRef50_A0A0U1MPG3	Bacteria
UniRef50_A0A0U1NIK4	Bacteria
UniRef50_A0A0U1NPH4	Bacteria
UniRef50_A0A0U1NPP7	Bacteria
UniRef50_A0A0U1NPX4	Bacteria
UniRef50_A0A0U1NQ02	Bacteria
UniRef50_A0A0U1NQ21	Bacteria
UniRef50_A0A0U1NZQ9	Bacteria
UniRef50_A0A0U1NZR1	Bacteria
UniRef50_A0A0U1P5J4	Bacteria
UniRef50_A0A0U1P638	Bacteria
UniRef50_A0A0U1PYE0	Bacteria
UniRef50_A0A0U1RPS0	Eukaryota
UniRef50_A0A0U1TYL0	Eukaryota
UniRef50_A0A0U2AT76	Bacteria
UniRef50_A0A0U2GSD0	Eukaryota
UniRef50_A0A0U2IZ86	Bacteria
UniRef50_A0A0U2MEP9	Bacteria
UniRef50_A0A0U2P2L1	Bacteria
UniRef50_A0A0U2U7C3	Bacteria
UniRef50_A0A0U2ULT7	Bacteria
UniRef50_A0A0U2VJD6	Bacteria
UniRef50_A0A0U2VKZ3	Bacteria
UniRef50_A0A0U2WYJ9	Bacteria
UniRef50_A0A0U2X3W2	Bacteria
UniRef50_A0A0U2XD42	Bacteria
UniRef50_A0A0U2Z5V8	Bacteria
UniRef50_A0A0U2Z7A6	Bacteria
UniRef50_A0A0U2Z863	Bacteria
UniRef50_A0A0U2ZHD5	Bacteria
UniRef50_A0A0U2ZKT3	Bacteria
UniRef50_A0A0U3AL85	Bacteria
UniRef50_A0A0U3AVI9	Bacteria
UniRef50_A0A0U3B1A1	Bacteria
UniRef50_A0A0U3E0P1	Bacteria
UniRef50_A0A0U3EAY2	Bacteria
UniRef50_A0A0U3EXT5	Bacteria
UniRef50_A0A0U3F179	Bacteria
UniRef50_A0A0U3FDG0	Bacteria
UniRef50_A0A0U3FYX1	Eukaryota
UniRef50_A0A0U3GUW0	Bacteria
UniRef50_A0A0U3H0N3	Bacteria
UniRef50_A0A0U3J6P5	Bacteria
UniRef50_A0A0U3K5I0	Bacteria
UniRef50_A0A0U3KBY4	Bacteria
UniRef50_A0A0U3LJY6	Bacteria
UniRef50_A0A0U3LL48	Bacteria
UniRef50_A0A0U3MN09	Bacteria
UniRef50_A0A0U3PC36	Bacteria
UniRef50_A0A0U3PSY7	Bacteria
UniRef50_A0A0U3XYS0	Bacteria
UniRef50_A0A0U4AWK8	Bacteria
UniRef50_A0A0U4AYF1	Viruses
UniRef50_A0A0U4BK98	Bacteria
UniRef50_A0A0U4BX86	Bacteria
UniRef50_A0A0U4C176	Bacteria
UniRef50_A0A0U4C5M7	Bacteria
UniRef50_A0A0U4CT27	Bacteria
UniRef50_A0A0U4CVZ2	Bacteria
UniRef50_A0A0U4E2F8	Bacteria
UniRef50_A0A0U4GH49	Eukaryota
UniRef50_A0A0U4II47	Viruses
UniRef50_A0A0U4JJX1	Viruses
UniRef50_A0A0U4JLG3	Viruses
UniRef50_A0A0U4JNK8	Viruses
UniRef50_A0A0U4K041	Viruses
UniRef50_A0A0U4K281	Viruses
UniRef50_A0A0U4KIM4	Viruses
UniRef50_A0A0U4P0M6	Bacteria
UniRef50_A0A0U4P0P3	Bacteria
UniRef50_A0A0U4PGB8	Bacteria
UniRef50_A0A0U4W241	Bacteria
UniRef50_A0A0U4WBX6	Bacteria
UniRef50_A0A0U5AWU3	Bacteria
UniRef50_A0A0U5B9P3	Bacteria
UniRef50_A0A0U5BBG0	Bacteria
UniRef50_A0A0U5BEY7	Bacteria
UniRef50_A0A0U5BI12	Bacteria
UniRef50_A0A0U5BLP8	Bacteria
UniRef50_A0A0U5BWE2	Bacteria
UniRef50_A0A0U5CGX1	Bacteria
UniRef50_A0A0U5DSJ3	Bacteria
UniRef50_A0A0U5DY35	Bacteria
UniRef50_A0A0U5ES44	Bacteria
UniRef50_A0A0U5FVU1	Eukaryota
UniRef50_A0A0U5G251	Bacteria
UniRef50_A0A0U5G2M2	Eukaryota
UniRef50_A0A0U5G4B2	Bacteria
UniRef50_A0A0U5HHL4	Bacteria
UniRef50_A0A0U5HX85	Bacteria
UniRef50_A0A0U5HZN8	Bacteria
UniRef50_A0A0U5I1B7	Bacteria
UniRef50_A0A0U5I1Q4	Bacteria
UniRef50_A0A0U5IKP5	Bacteria
UniRef50_A0A0U5JC86	Bacteria
UniRef50_A0A0U5JD44	Bacteria
UniRef50_A0A0U5JGX9	Bacteria
UniRef50_A0A0U5JNV2	Bacteria
UniRef50_A0A0U5K9X5	Bacteria
UniRef50_A0A0U5MES2	Bacteria
UniRef50_A0A0U5MF26	Bacteria
UniRef50_A0A0U5MH16	Bacteria
UniRef50_A0A0U5MH35	Bacteria
UniRef50_A0A0U5MMM5	Bacteria
UniRef50_A0A0U5MQK0	Bacteria
UniRef50_A0A0U5N406	Bacteria
UniRef50_A0A0U5NNG5	Bacteria
UniRef50_A0A0U5P900	Bacteria
UniRef50_A0A0U5PIN7	Bacteria
UniRef50_A0A0V0HB73	Eukaryota
UniRef50_A0A0V0I9S6	Eukaryota
UniRef50_A0A0V0IU52	Eukaryota
UniRef50_A0A0V0PW85	Bacteria
UniRef50_A0A0V0PWH8	Bacteria
UniRef50_A0A0V0PWJ4	Bacteria
UniRef50_A0A0V0PWQ2	Bacteria
UniRef50_A0A0V0Q0B4	Bacteria
UniRef50_A0A0V0QKX6	Eukaryota
UniRef50_A0A0V0QL75	Eukaryota
UniRef50_A0A0V0QYD1	Eukaryota
UniRef50_A0A0V0QZA6	Eukaryota
UniRef50_A0A0V0R107	Eukaryota
UniRef50_A0A0V0R8G0	Eukaryota
UniRef50_A0A0V0R9Y8	Eukaryota
UniRef50_A0A0V0RF78	Eukaryota
UniRef50_A0A0V0RNS0	Eukaryota
UniRef50_A0A0V0RSC1	Eukaryota
UniRef50_A0A0V0RX31	Eukaryota
UniRef50_A0A0V0RXP5	Eukaryota
UniRef50_A0A0V0SNI7	Eukaryota
UniRef50_A0A0V0ST02	Eukaryota
UniRef50_A0A0V0T476	Eukaryota
UniRef50_A0A0V0T9W6	Eukaryota
UniRef50_A0A0V0TFL0	Eukaryota
UniRef50_A0A0V0TJS4	Eukaryota
UniRef50_A0A0V0TUS9	Eukaryota
UniRef50_A0A0V0TYL5	Eukaryota
UniRef50_A0A0V0U437	Eukaryota
UniRef50_A0A0V0UA36	Eukaryota
UniRef50_A0A0V0V2R0	Eukaryota
UniRef50_A0A0V0V4B4	Eukaryota
UniRef50_A0A0V0W100	Eukaryota
UniRef50_A0A0V0W5L7	Eukaryota
UniRef50_A0A0V0WCR9	Eukaryota
UniRef50_A0A0V0WHL3	Eukaryota
UniRef50_A0A0V0X0K0	Eukaryota
UniRef50_A0A0V0X6S6	Eukaryota
UniRef50_A0A0V0XUP5	Eukaryota
UniRef50_A0A0V0Y6P2	Eukaryota
UniRef50_A0A0V0YUX6	Eukaryota
UniRef50_A0A0V0YWM8	Eukaryota
UniRef50_A0A0V0YX90	Eukaryota
UniRef50_A0A0V0YYV9	Eukaryota
UniRef50_A0A0V0Z158	Eukaryota
UniRef50_A0A0V0Z1T4	Eukaryota
UniRef50_A0A0V0Z1V7	Eukaryota
UniRef50_A0A0V0Z268	Eukaryota
UniRef50_A0A0V0Z5T9	Eukaryota
UniRef50_A0A0V0Z7H3	Eukaryota
UniRef50_A0A0V0ZCU7	Eukaryota
UniRef50_A0A0V0ZDG5	Eukaryota
UniRef50_A0A0V0ZZN2	Eukaryota
UniRef50_A0A0V1A3R1	Eukaryota
UniRef50_A0A0V1B4L2	Eukaryota
UniRef50_A0A0V1BNJ0	Eukaryota
UniRef50_A0A0V1BNX1	Eukaryota
UniRef50_A0A0V1BUA9	Eukaryota
UniRef50_A0A0V1BXV2	Eukaryota
UniRef50_A0A0V1C7S4	Eukaryota
UniRef50_A0A0V1C9R6	Eukaryota
UniRef50_A0A0V1CHM7	Eukaryota
UniRef50_A0A0V1CMT8	Eukaryota
UniRef50_A0A0V1CR77	Eukaryota
UniRef50_A0A0V1D4P5	Eukaryota
UniRef50_A0A0V1DCF4	Eukaryota
UniRef50_A0A0V1DQ65	Eukaryota
UniRef50_A0A0V1F5M4	Eukaryota
UniRef50_A0A0V1F6F8	Eukaryota
UniRef50_A0A0V1G305	Eukaryota
UniRef50_A0A0V1H883	Eukaryota
UniRef50_A0A0V1IDB8	Eukaryota
UniRef50_A0A0V1INK7	Eukaryota
UniRef50_A0A0V1J062	Eukaryota
UniRef50_A0A0V1JT74	Eukaryota
UniRef50_A0A0V1K205	Eukaryota
UniRef50_A0A0V1KCA1	Eukaryota
UniRef50_A0A0V1KGX7	Eukaryota
UniRef50_A0A0V1KRG1	Eukaryota
UniRef50_A0A0V1KRN1	Eukaryota
UniRef50_A0A0V1LKV5	Eukaryota
UniRef50_A0A0V1MBZ2	Eukaryota
UniRef50_A0A0V1MGF3	Eukaryota
UniRef50_A0A0V1NB71	Eukaryota
UniRef50_A0A0V1NDU8	Eukaryota
UniRef50_A0A0V1NEH6	Eukaryota
UniRef50_A0A0V1NGI1	Eukaryota
UniRef50_A0A0V1P4K7	Eukaryota
UniRef50_A0A0V2F9W3	Bacteria
UniRef50_A0A0V7ZQ28	Bacteria
UniRef50_A0A0V8CL89	Bacteria
UniRef50_A0A0V8CUG7	Bacteria
UniRef50_A0A0V8HRH1	Bacteria
UniRef50_A0A0V8JGT9	Bacteria
UniRef50_A0A0V8M3Y1	Bacteria
UniRef50_A0A0V8QGI4	Bacteria
UniRef50_A0A0V8RWZ1	Archaea
UniRef50_A0A0V9UL79	Bacteria
UniRef50_A0A0V9UNV1	Bacteria
UniRef50_A0A0W0FD13	Eukaryota
UniRef50_A0A0W0FFU6	Eukaryota
UniRef50_A0A0W0FWA5	Eukaryota
UniRef50_A0A0W0LKW2	Bacteria
UniRef50_A0A0W0R0V6	Bacteria
UniRef50_A0A0W0R5B3	Bacteria
UniRef50_A0A0W0SD21	Bacteria
UniRef50_A0A0W0SED0	Bacteria
UniRef50_A0A0W0SMK0	Bacteria
UniRef50_A0A0W0ST66	Bacteria
UniRef50_A0A0W0STB2	Bacteria
UniRef50_A0A0W0TE66	Bacteria
UniRef50_A0A0W0THH8	Bacteria
UniRef50_A0A0W0TKZ0	Bacteria
UniRef50_A0A0W0TQI2	Bacteria
UniRef50_A0A0W0TSY1	Bacteria
UniRef50_A0A0W0U9N7	Bacteria
UniRef50_A0A0W0V7A9	Bacteria
UniRef50_A0A0W0VEZ8	Bacteria
UniRef50_A0A0W0VHN1	Bacteria
UniRef50_A0A0W0VV76	Bacteria
UniRef50_A0A0W0WBD4	Bacteria
UniRef50_A0A0W0WIL9	Bacteria
UniRef50_A0A0W0WJ37	Bacteria
UniRef50_A0A0W0WNK2	Bacteria
UniRef50_A0A0W0WUN4	Bacteria
UniRef50_A0A0W0WUQ1	Bacteria
UniRef50_A0A0W0WZI0	Bacteria
UniRef50_A0A0W0XNY9	Bacteria
UniRef50_A0A0W0XRT2	Bacteria
UniRef50_A0A0W0Y034	Bacteria
UniRef50_A0A0W0YGY7	Bacteria
UniRef50_A0A0W0YQU8	Bacteria
UniRef50_A0A0W0YQW4	Bacteria
UniRef50_A0A0W0YZP8	Bacteria
UniRef50_A0A0W0Z5P0	Bacteria
UniRef50_A0A0W0Z7M6	Bacteria
UniRef50_A0A0W0Z8S8	Bacteria
UniRef50_A0A0W0ZG08	Bacteria
UniRef50_A0A0W0ZIY9	Bacteria
UniRef50_A0A0W0ZKU6	Bacteria
UniRef50_A0A0W1G5F4	Bacteria
UniRef50_A0A0W1G5I0	Bacteria
UniRef50_A0A0W1G943	Bacteria
UniRef50_A0A0W1GBW4	Bacteria
UniRef50_A0A0W1GJ63	Bacteria
UniRef50_A0A0W1RWM2	Bacteria
UniRef50_A0A0W4ZX12	Eukaryota
UniRef50_A0A0W7YTE7	Bacteria
UniRef50_A0A0W7YWM4	Bacteria
