UP_id	tax_group
UniRef50_A0A4Q3NZ95	Bacteria
UniRef50_A0A4Q3PJ79	Bacteria
UniRef50_A0A4Q3Q3D7	Bacteria
UniRef50_A0A4Q3RT05	Bacteria
UniRef50_A0A4Q3RXR7	Bacteria
UniRef50_A0A4Q3SB87	Bacteria
UniRef50_A0A4Q3TU61	Bacteria
UniRef50_A0A4Q3UT03	Bacteria
UniRef50_A0A4Q3UY09	Bacteria
UniRef50_A0A4Q3UZ06	Bacteria
UniRef50_A0A4Q3VGQ4	Bacteria
UniRef50_A0A4Q3VNA9	Bacteria
UniRef50_A0A4Q3VNB1	Bacteria
UniRef50_A0A4Q3VYH7	Bacteria
UniRef50_A0A4Q3WER8	Bacteria
UniRef50_A0A4Q3WEZ1	Bacteria
UniRef50_A0A4Q3WHF9	Bacteria
UniRef50_A0A4Q3WWG6	Bacteria
UniRef50_A0A4Q3XG19	Bacteria
UniRef50_A0A4Q3YII1	Bacteria
UniRef50_A0A4Q3YJ44	Bacteria
UniRef50_A0A4Q4AXM2	Bacteria
UniRef50_A0A4Q4AZK5	Bacteria
UniRef50_A0A4Q4BQJ0	Bacteria
UniRef50_A0A4Q4J8X4	Bacteria
UniRef50_A0A4Q4NAR9	Eukaryota
UniRef50_A0A4Q4XLE4	Eukaryota
UniRef50_A0A4Q5K6E4	Bacteria
UniRef50_A0A4Q5NE43	Bacteria
UniRef50_A0A4Q5NGY3	Bacteria
UniRef50_A0A4Q5NRU3	Bacteria
UniRef50_A0A4Q5NSH7	Bacteria
UniRef50_A0A4Q5QMM1	Bacteria
UniRef50_A0A4Q5RBY5	Bacteria
UniRef50_A0A4Q5TEX4	Bacteria
UniRef50_A0A4Q5TXU9	Bacteria
UniRef50_A0A4Q5UJP2	Bacteria
UniRef50_A0A4Q5UMS3	Bacteria
UniRef50_A0A4Q5UW31	Bacteria
UniRef50_A0A4Q5UWD7	Bacteria
UniRef50_A0A4Q5W8K2	Bacteria
UniRef50_A0A4Q5XJX1	Bacteria
UniRef50_A0A4Q5YR02	Bacteria
UniRef50_A0A4Q5Z321	Bacteria
UniRef50_A0A4Q5Z661	Bacteria
UniRef50_A0A4Q5ZG92	Bacteria
UniRef50_A0A4Q6AGZ4	Bacteria
UniRef50_A0A4Q6AYW1	Bacteria
UniRef50_A0A4Q6BZU0	Bacteria
UniRef50_A0A4Q6CUD4	Bacteria
UniRef50_A0A4Q6D5Z6	Bacteria
UniRef50_A0A4Q6DBH7	Bacteria
UniRef50_A0A4Q6DK07	Bacteria
UniRef50_A0A4Q6DPH1	Bacteria
UniRef50_A0A4Q6DZP0	Bacteria
UniRef50_A0A4Q6EBX2	Bacteria
UniRef50_A0A4Q6F4J8	Bacteria
UniRef50_A0A4Q6JDN4	Bacteria
UniRef50_A0A4Q7DIU1	Bacteria
UniRef50_A0A4Q7DKS5	Bacteria
UniRef50_A0A4Q7L6Z7	Bacteria
UniRef50_A0A4Q7TIL6	Bacteria
UniRef50_A0A4Q7VKA1	Bacteria
UniRef50_A0A4Q7YGY3	Bacteria
UniRef50_A0A4Q7YHY5	Bacteria
UniRef50_A0A4Q8M5B8	Bacteria
UniRef50_A0A4Q8MAJ8	Bacteria
UniRef50_A0A4Q8MAS9	Bacteria
UniRef50_A0A4Q8R392	Bacteria
UniRef50_A0A4Q8RVP4	Bacteria
UniRef50_A0A4Q9HXY3	Bacteria
UniRef50_A0A4Q9KUM8	Eukaryota
UniRef50_A0A4Q9TIB5	Bacteria
UniRef50_A0A4Q9TR84	Bacteria
UniRef50_A0A4Q9XLR7	Bacteria
UniRef50_A0A4R0FC34	Bacteria
UniRef50_A0A4R0FCH2	Bacteria
UniRef50_A0A4R0I074	Bacteria
UniRef50_A0A4R0PCF0	Bacteria
UniRef50_A0A4R0PDC7	Bacteria
UniRef50_A0A4R0QX78	Bacteria
UniRef50_A0A4R1AD05	Bacteria
UniRef50_A0A4R1AF85	Bacteria
UniRef50_A0A4R1ASK1	Bacteria
UniRef50_A0A4R1K506	Bacteria
UniRef50_A0A4R1LS82	Bacteria
UniRef50_A0A4R1NR19	Bacteria
UniRef50_A0A4R1Q255	Bacteria
UniRef50_A0A4R1UJE8	Bacteria
UniRef50_A0A4R1V5Z3	Bacteria
UniRef50_A0A4R1WE42	Bacteria
UniRef50_A0A4R1X3C4	Bacteria
UniRef50_A0A4R1X9P0	Bacteria
UniRef50_A0A4R2BZR0	Bacteria
UniRef50_A0A4R2CGN0	Bacteria
UniRef50_A0A4R2DCZ0	Bacteria
UniRef50_A0A4R2EE68	Bacteria
UniRef50_A0A4R2G8P7	Bacteria
UniRef50_A0A4R2GGX2	Bacteria
UniRef50_A0A4R2GRB4	Bacteria
UniRef50_A0A4R2LHI8	Bacteria
UniRef50_A0A4R2P5R0	Bacteria
UniRef50_A0A4R2P8Q8	Bacteria
UniRef50_A0A4R2PNK1	Bacteria
UniRef50_A0A4R2PZ50	Bacteria
UniRef50_A0A4R2QAT6	Bacteria
UniRef50_A0A4R2XPX1	Bacteria
UniRef50_A0A4R3A961	Bacteria
UniRef50_A0A4R3DZ15	Bacteria
UniRef50_A0A4R3E0U3	Bacteria
UniRef50_A0A4R3I9Z9	Bacteria
UniRef50_A0A4R3LRI9	Bacteria
UniRef50_A0A4R4D096	Bacteria
UniRef50_A0A4R4D6S0	Bacteria
UniRef50_A0A4R4F789	Bacteria
UniRef50_A0A4R4G3E4	Bacteria
UniRef50_A0A4R4IKQ6	Bacteria
UniRef50_A0A4R4K9Y6	Bacteria
UniRef50_A0A4R4SAD5	Bacteria
UniRef50_A0A4R4X8A5	Bacteria
UniRef50_A0A4R5AUT3	Bacteria
UniRef50_A0A4R5BYG5	Bacteria
UniRef50_A0A4R5C6E9	Bacteria
UniRef50_A0A4R5D023	Bacteria
UniRef50_A0A4R5FLL5	Bacteria
UniRef50_A0A4R5FLP6	Bacteria
UniRef50_A0A4R5HF20	Bacteria
UniRef50_A0A4R5KPN1	Bacteria
UniRef50_A0A4R5MG67	Bacteria
UniRef50_A0A4R5UMN7	Bacteria
UniRef50_A0A4R6FI32	Bacteria
UniRef50_A0A4R6IIU2	Bacteria
UniRef50_A0A4R6IZX4	Bacteria
UniRef50_A0A4R6RNA9	Bacteria
UniRef50_A0A4R6U6Z3	Bacteria
UniRef50_A0A4R6WHC7	Bacteria
UniRef50_A0A4R6WL96	Bacteria
UniRef50_A0A4R6WLD1	Bacteria
UniRef50_A0A4R6XRG3	Bacteria
UniRef50_A0A4R7BD99	Bacteria
UniRef50_A0A4R7BWR2	Bacteria
UniRef50_A0A4R7HWP1	Bacteria
UniRef50_A0A4R7HZX7	Bacteria
UniRef50_A0A4R7IS88	Bacteria
UniRef50_A0A4R7J445	Bacteria
UniRef50_A0A4R7LJ13	Bacteria
UniRef50_A0A4R7LKJ0	Bacteria
UniRef50_A0A4R7NYG0	Bacteria
UniRef50_A0A4R7RMD0	Bacteria
UniRef50_A0A4R7ZSS1	Bacteria
UniRef50_A0A4R8DSA9	Bacteria
UniRef50_A0A4R8FGB6	Bacteria
UniRef50_A0A4R8G3Z1	Bacteria
UniRef50_A0A4R8GAF7	Bacteria
UniRef50_A0A4R9A468	Bacteria
UniRef50_A0A4R9M9X4	Bacteria
UniRef50_A0A4R9Q4F3	Bacteria
UniRef50_A0A4R9QRF4	Bacteria
UniRef50_A0A4R9WVW0	Bacteria
UniRef50_A0A4S0UK72	Bacteria
UniRef50_A0A4S1M7G3	Bacteria
UniRef50_A0A4S2B049	Bacteria
UniRef50_A0A4S2D1C3	Bacteria
UniRef50_A0A4S2FXN2	Bacteria
UniRef50_A0A4S2HEC8	Bacteria
UniRef50_A0A4S2KQV8	Eukaryota
UniRef50_A0A4S2L2B3	Eukaryota
UniRef50_A0A4S4FN93	Bacteria
UniRef50_A0A4S4KL48	Eukaryota
UniRef50_A0A4S4N605	Bacteria
UniRef50_A0A4S5JFW6	Bacteria
UniRef50_A0A4S8HGR9	Bacteria
UniRef50_A0A4S8HMR0	Bacteria
UniRef50_A0A4S8IIZ2	Eukaryota
UniRef50_A0A4T0B0L1	Eukaryota
UniRef50_A0A4T0UYS1	Bacteria
UniRef50_A0A4T0V139	Bacteria
UniRef50_A0A4T2BTC1	Bacteria
UniRef50_A0A4T9WAG2	Bacteria
UniRef50_A0A4U0GXF8	Bacteria
UniRef50_A0A4U0QVR8	Bacteria
UniRef50_A0A4U0VE95	Eukaryota
UniRef50_A0A4U0W2D5	Eukaryota
UniRef50_A0A4U1BLY0	Bacteria
UniRef50_A0A4U1H8H8	Bacteria
UniRef50_A0A4U1H8P2	Bacteria
UniRef50_A0A4U1HU67	Bacteria
UniRef50_A0A4U1JPN6	Bacteria
UniRef50_A0A4U1LNI3	Bacteria
UniRef50_A0A4U2BEN3	Bacteria
UniRef50_A0A4U2KZX4	Bacteria
UniRef50_A0A4U2LE39	Bacteria
UniRef50_A0A4U2UJP9	Bacteria
UniRef50_A0A4U2YVI4	Bacteria
UniRef50_A0A4U3KX39	Bacteria
UniRef50_A0A4U5TUQ8	Eukaryota
UniRef50_A0A4U6PA09	Bacteria
UniRef50_A0A4U8YL37	Bacteria
UniRef50_A0A4U9UVF4	Bacteria
UniRef50_A0A4U9VPK4	Bacteria
UniRef50_A0A4U9WKT3	Bacteria
UniRef50_A0A4V0HTL2	Bacteria
UniRef50_A0A4V0HUI6	Bacteria
UniRef50_A0A4V0HWH6	Bacteria
UniRef50_A0A4V0HYV9	Bacteria
UniRef50_A0A4V0I7N6	Bacteria
UniRef50_A0A4V0IJ72	Bacteria
UniRef50_A0A4V0XC88	Bacteria
UniRef50_A0A4V0XN94	Bacteria
UniRef50_A0A4V0XQ09	Bacteria
UniRef50_A0A4V0Z9R6	Bacteria
UniRef50_A0A4V1D4B9	Bacteria
UniRef50_A0A4V1DFI3	Bacteria
UniRef50_A0A4V1DZK1	Bacteria
UniRef50_A0A4V1EZW3	Viruses
UniRef50_A0A4V1F5I0	Viruses
UniRef50_A0A4V1IQQ0	Eukaryota
UniRef50_A0A4V1IR18	Eukaryota
UniRef50_A0A4V1N0G6	Bacteria
UniRef50_A0A4V1QLB6	Bacteria
UniRef50_A0A4V1RWN5	Bacteria
UniRef50_A0A4V1S3D7	Bacteria
UniRef50_A0A4V1SBU3	Bacteria
UniRef50_A0A4V1SMR5	Bacteria
UniRef50_A0A4V1SY14	Bacteria
UniRef50_A0A4V1T2C2	Bacteria
UniRef50_A0A4V1TKE1	Bacteria
UniRef50_A0A4V1UEB6	Bacteria
UniRef50_A0A4V1UGB2	Bacteria
UniRef50_A0A4V1UVT2	Bacteria
UniRef50_A0A4V1VB71	Bacteria
UniRef50_A0A4V2A7H6	Bacteria
UniRef50_A0A4V2A8X3	Bacteria
UniRef50_A0A4V2AHL4	Bacteria
UniRef50_A0A4V2HU15	Bacteria
UniRef50_A0A4V2NSL2	Bacteria
UniRef50_A0A4V2NWJ7	Bacteria
UniRef50_A0A4V2US76	Bacteria
UniRef50_A0A4V2VPM4	Bacteria
UniRef50_A0A4V2Y137	Bacteria
UniRef50_A0A4V3CCN0	Bacteria
UniRef50_A0A4V3CW32	Bacteria
UniRef50_A0A4V3DJG5	Bacteria
UniRef50_A0A4V3J8L8	Bacteria
UniRef50_A0A4V3KXP0	Bacteria
UniRef50_A0A4V3Z1Z9	Bacteria
UniRef50_A0A4V6MKQ9	Bacteria
UniRef50_A0A4V6NK08	Bacteria
UniRef50_A0A4V6NSF3	Bacteria
UniRef50_A0A4W2FD22	Eukaryota
UniRef50_A0A4W2I0H5	Eukaryota
UniRef50_A0A4W3GRB3	Eukaryota
UniRef50_A0A4W3H2U0	Eukaryota
UniRef50_A0A4W3HI80	Eukaryota
UniRef50_A0A4W3HIR1	Eukaryota
UniRef50_A0A4W3K7P5	Eukaryota
UniRef50_A0A4W4G9G9	Eukaryota
UniRef50_A0A4W4GAI0	Eukaryota
UniRef50_A0A4W4GW94	Eukaryota
UniRef50_A0A4W4HBF8	Eukaryota
UniRef50_A0A4W4HBY1	Eukaryota
UniRef50_A0A4W4HMC1	Eukaryota
UniRef50_A0A4W5L8Y3	Eukaryota
UniRef50_A0A4W5NB99	Eukaryota
UniRef50_A0A4W5PHJ1	Eukaryota
UniRef50_A0A4W5PVH2	Eukaryota
UniRef50_A0A4W6E2W5	Eukaryota
UniRef50_A0A4X1TKB7	Eukaryota
UniRef50_A0A4X1U5E0	Eukaryota
UniRef50_A0A4X1V601	Eukaryota
UniRef50_A0A4X1VZ46	Eukaryota
UniRef50_A0A4X1WB80	Eukaryota
UniRef50_A0A4X2LZ71	Eukaryota
UniRef50_A0A4Y1LUL6	Viruses
UniRef50_A0A4Y1LUQ6	Viruses
UniRef50_A0A4Y1MS61	Bacteria
UniRef50_A0A4Y1NT73	Viruses
UniRef50_A0A4Y1NVP1	Viruses
UniRef50_A0A4Y1R1L4	Eukaryota
UniRef50_A0A4Y2GC49	Eukaryota
UniRef50_A0A4Y2N3C8	Eukaryota
UniRef50_A0A4Y2NDD6	Eukaryota
UniRef50_A0A4Y2R7B3	Eukaryota
UniRef50_A0A4Y2T996	Eukaryota
UniRef50_A0A4Y2UV21	Eukaryota
UniRef50_A0A4Y2V8V5	Eukaryota
UniRef50_A0A4Y2V945	Eukaryota
UniRef50_A0A4Y2WWY2	Eukaryota
UniRef50_A0A4Y3TCW7	Bacteria
UniRef50_A0A4Y3TQC4	Bacteria
UniRef50_A0A4Y3WUF6	Bacteria
UniRef50_A0A4Y3ZQH7	Bacteria
UniRef50_A0A4Y4C3Z9	Bacteria
UniRef50_A0A4Y4DPH7	Bacteria
UniRef50_A0A4Y4JX55	Bacteria
UniRef50_A0A4Y5JUJ0	Viruses
UniRef50_A0A4Y5P126	Viruses
UniRef50_A0A4Y5P131	Viruses
UniRef50_A0A4Y5P193	Viruses
UniRef50_A0A4Y5P1I7	Viruses
UniRef50_A0A4Y5TML9	Viruses
UniRef50_A0A4Y5TNN8	Viruses
UniRef50_A0A4Y5TV11	Viruses
UniRef50_A0A4Y5TXX4	Viruses
UniRef50_A0A4Y6CF37	Bacteria
UniRef50_A0A4Y6E7F2	Viruses
UniRef50_A0A4Y6EMU1	Viruses
UniRef50_A0A4Y6EUL3	Viruses
UniRef50_A0A4Y6VWS8	Bacteria
UniRef50_A0A4Y7LWA6	Eukaryota
UniRef50_A0A4Y7QB22	Eukaryota
UniRef50_A0A4Y7RKL4	Bacteria
UniRef50_A0A4Y8AQW0	Bacteria
UniRef50_A0A4Y8ASX9	Bacteria
UniRef50_A0A4Y8I4J1	Bacteria
UniRef50_A0A4Y8IKD7	Bacteria
UniRef50_A0A4Y8KZ15	Bacteria
UniRef50_A0A4Y8QMZ8	Bacteria
UniRef50_A0A4Y8UUE9	Bacteria
UniRef50_A0A4Y8UUF7	Bacteria
UniRef50_A0A4Y8WNY6	Bacteria
UniRef50_A0A4Y9EW40	Bacteria
UniRef50_A0A4Y9F7J8	Bacteria
UniRef50_A0A4Y9FQ69	Bacteria
UniRef50_A0A4Y9HH53	Bacteria
UniRef50_A0A4Y9J5A6	Bacteria
UniRef50_A0A4Y9KH82	Bacteria
UniRef50_A0A4Y9PUU8	Bacteria
UniRef50_A0A4Y9QI49	Bacteria
UniRef50_A0A4Y9U5K3	Bacteria
UniRef50_A0A4Y9UK22	Bacteria
UniRef50_A0A4Z0E4X2	Bacteria
UniRef50_A0A4Z0F4V7	Bacteria
UniRef50_A0A4Z0F6M3	Bacteria
UniRef50_A0A4Z0F7Q9	Bacteria
UniRef50_A0A4Z0L8A7	Bacteria
UniRef50_A0A4Z0MUC5	Bacteria
UniRef50_A0A4Z0MUP3	Bacteria
UniRef50_A0A4Z0P7D9	Bacteria
UniRef50_A0A4Z0R8X2	Bacteria
UniRef50_A0A4Z0W8N4	Bacteria
UniRef50_A0A4Z0XZ57	Bacteria
UniRef50_A0A4Z2E4H6	Eukaryota
UniRef50_A0A4Z2EC77	Eukaryota
UniRef50_A0A4Z2F277	Eukaryota
UniRef50_A0A4Z2F2H1	Eukaryota
UniRef50_A0A4Z2FCT0	Eukaryota
UniRef50_A0A4Z2FP75	Eukaryota
UniRef50_A0A4Z2FW97	Eukaryota
UniRef50_A0A4Z2H964	Eukaryota
UniRef50_A0A501PAJ9	Bacteria
UniRef50_A0A501PHB2	Bacteria
UniRef50_A0A501PHF2	Bacteria
UniRef50_A0A501WUX1	Bacteria
UniRef50_A0A501X0D3	Bacteria
UniRef50_A0A501XXW4	Bacteria
UniRef50_A0A502HEZ6	Bacteria
UniRef50_A0A502S299	Bacteria
UniRef50_A0A503XED9	Bacteria
UniRef50_A0A504BGC8	Bacteria
UniRef50_A0A504FDC6	Bacteria
UniRef50_A0A504YAH1	Eukaryota
UniRef50_A0A506TWE9	Bacteria
UniRef50_A0A507BX07	Eukaryota
UniRef50_A0A507C550	Eukaryota
UniRef50_A0A507D595	Eukaryota
UniRef50_A0A507DTV0	Eukaryota
UniRef50_A0A507EAU9	Eukaryota
UniRef50_A0A507EE86	Eukaryota
UniRef50_A0A508SU87	Bacteria
UniRef50_A0A508WRS3	Bacteria
UniRef50_A0A508YPE1	Bacteria
UniRef50_A0A509DVX2	Bacteria
UniRef50_A0A509EQ29	Viruses
UniRef50_A0A509L2E0	Bacteria
UniRef50_A0A509L690	Bacteria
UniRef50_A0A510E859	Viruses
UniRef50_A0A510HHI9	Bacteria
UniRef50_A0A510IXW8	Bacteria
UniRef50_A0A510U325	Bacteria
UniRef50_A0A510U366	Bacteria
UniRef50_A0A510WG60	Bacteria
UniRef50_A0A511F2E2	Bacteria
UniRef50_A0A511F576	Bacteria
UniRef50_A0A511MZU9	Bacteria
UniRef50_A0A511N732	Bacteria
UniRef50_A0A511N8I5	Bacteria
UniRef50_A0A511Q0X3	Bacteria
UniRef50_A0A511VBV5	Bacteria
UniRef50_A0A511XP83	Bacteria
UniRef50_A0A511YJE3	Bacteria
UniRef50_A0A511ZAI4	Bacteria
UniRef50_A0A512B8F8	Bacteria
UniRef50_A0A512BT32	Bacteria
UniRef50_A0A512C1W6	Bacteria
UniRef50_A0A512C251	Bacteria
UniRef50_A0A512CR36	Bacteria
UniRef50_A0A512H928	Bacteria
UniRef50_A0A512HEA2	Bacteria
UniRef50_A0A512HPW1	Bacteria
UniRef50_A0A512JKJ3	Bacteria
UniRef50_A0A512N9X7	Bacteria
UniRef50_A0A513X020	Eukaryota
UniRef50_A0A514A0S2	Viruses
UniRef50_A0A514A5C5	Viruses
UniRef50_A0A514AB30	Viruses
UniRef50_A0A514AB94	Viruses
UniRef50_A0A514ABD8	Viruses
UniRef50_A0A514ABN4	Viruses
UniRef50_A0A514BQW2	Bacteria
UniRef50_A0A514C8Y5	Viruses
UniRef50_A0A514CLB8	Bacteria
UniRef50_A0A514CT85	Viruses
UniRef50_A0A514CYD2	Viruses
UniRef50_A0A514CYH7	Viruses
UniRef50_A0A514KPU6	Bacteria
UniRef50_A0A514LAG6	Archaea
UniRef50_A0A514TRU5	Viruses
UniRef50_A0A514TXM9	Viruses
UniRef50_A0A514U1F3	Viruses
UniRef50_A0A514WU85	Bacteria
UniRef50_A0A515A214	Bacteria
UniRef50_A0A515CRH4	Bacteria
UniRef50_A0A515L9P3	Bacteria
UniRef50_A0A516H400	Bacteria
UniRef50_A0A516H5U8	Bacteria
UniRef50_A0A516HC64	Bacteria
UniRef50_A0A516KMY6	Viruses
UniRef50_A0A516KV94	Viruses
UniRef50_A0A516KVQ2	Viruses
UniRef50_A0A516KVR4	Viruses
UniRef50_A0A516KW70	Viruses
UniRef50_A0A516KWQ0	Viruses
UniRef50_A0A516KWZ0	Viruses
UniRef50_A0A516KXT5	Viruses
UniRef50_A0A516KXU9	Viruses
UniRef50_A0A516KY80	Viruses
UniRef50_A0A516KYF9	Viruses
UniRef50_A0A516KYG5	Viruses
UniRef50_A0A516KYS0	Viruses
UniRef50_A0A516KYU5	Viruses
UniRef50_A0A516KZI3	Viruses
UniRef50_A0A516KZW3	Viruses
UniRef50_A0A516L0Q9	Viruses
UniRef50_A0A516L1G0	Viruses
UniRef50_A0A516L1K7	Viruses
UniRef50_A0A516L1Y1	Viruses
UniRef50_A0A516L3P2	Viruses
UniRef50_A0A516L3U4	Viruses
UniRef50_A0A516L3V2	Viruses
UniRef50_A0A516L423	Viruses
UniRef50_A0A516L449	Viruses
UniRef50_A0A516L4D7	Viruses
UniRef50_A0A516L4J1	Viruses
UniRef50_A0A516L4Q0	Viruses
UniRef50_A0A516L4R2	Viruses
UniRef50_A0A516L571	Viruses
UniRef50_A0A516L5F2	Viruses
UniRef50_A0A516L5L3	Viruses
UniRef50_A0A516L658	Viruses
UniRef50_A0A516L694	Viruses
UniRef50_A0A516L6A4	Viruses
UniRef50_A0A516L6I7	Viruses
UniRef50_A0A516L6Q0	Viruses
UniRef50_A0A516L6Y2	Viruses
UniRef50_A0A516L6Z3	Viruses
UniRef50_A0A516L718	Viruses
UniRef50_A0A516L756	Viruses
UniRef50_A0A516L7X9	Viruses
UniRef50_A0A516L804	Viruses
UniRef50_A0A516L870	Viruses
UniRef50_A0A516L945	Viruses
UniRef50_A0A516L979	Viruses
UniRef50_A0A516L996	Viruses
UniRef50_A0A516L9I5	Viruses
UniRef50_A0A516L9I7	Viruses
UniRef50_A0A516L9T8	Viruses
UniRef50_A0A516L9W1	Viruses
UniRef50_A0A516LA24	Viruses
UniRef50_A0A516LA85	Viruses
UniRef50_A0A516LAD7	Viruses
UniRef50_A0A516LAM8	Viruses
UniRef50_A0A516LAQ4	Viruses
UniRef50_A0A516LB03	Viruses
UniRef50_A0A516LBB9	Viruses
UniRef50_A0A516LBH9	Viruses
UniRef50_A0A516LBM0	Viruses
UniRef50_A0A516LBT1	Viruses
UniRef50_A0A516LBY7	Viruses
UniRef50_A0A516LC33	Viruses
UniRef50_A0A516LC77	Viruses
UniRef50_A0A516LCV2	Viruses
UniRef50_A0A516LD15	Viruses
UniRef50_A0A516LDC5	Viruses
UniRef50_A0A516LDU9	Viruses
UniRef50_A0A516LDX9	Viruses
UniRef50_A0A516LDZ0	Viruses
UniRef50_A0A516LEY8	Viruses
UniRef50_A0A516LFR2	Viruses
UniRef50_A0A516LFW6	Viruses
UniRef50_A0A516LFY0	Viruses
UniRef50_A0A516LG70	Viruses
UniRef50_A0A516LG83	Viruses
UniRef50_A0A516LGL6	Viruses
UniRef50_A0A516LGQ8	Viruses
UniRef50_A0A516LH17	Viruses
UniRef50_A0A516LH30	Viruses
UniRef50_A0A516LHI4	Viruses
UniRef50_A0A516LHM2	Viruses
UniRef50_A0A516LHR6	Viruses
UniRef50_A0A516LHY5	Viruses
UniRef50_A0A516LI22	Viruses
UniRef50_A0A516LIG3	Viruses
UniRef50_A0A516LII1	Viruses
UniRef50_A0A516LJC2	Viruses
UniRef50_A0A516LJG7	Viruses
UniRef50_A0A516LJN0	Viruses
UniRef50_A0A516LJP0	Viruses
UniRef50_A0A516LJR2	Viruses
UniRef50_A0A516LKF0	Viruses
UniRef50_A0A516LKL3	Viruses
UniRef50_A0A516LKP8	Viruses
UniRef50_A0A516LKT1	Viruses
UniRef50_A0A516LKX3	Viruses
UniRef50_A0A516LL65	Viruses
UniRef50_A0A516LL86	Viruses
UniRef50_A0A516LLD1	Viruses
UniRef50_A0A516LLU3	Viruses
UniRef50_A0A516LLW4	Viruses
UniRef50_A0A516LMA3	Viruses
UniRef50_A0A516LMD3	Viruses
UniRef50_A0A516LND5	Viruses
UniRef50_A0A516LPG7	Viruses
UniRef50_A0A516LPY4	Viruses
UniRef50_A0A516LQX0	Viruses
UniRef50_A0A516LR92	Viruses
UniRef50_A0A516LRU8	Viruses
UniRef50_A0A516LRV8	Viruses
UniRef50_A0A516LSP7	Viruses
UniRef50_A0A516LTN0	Viruses
UniRef50_A0A516LTN4	Viruses
UniRef50_A0A516LTQ0	Viruses
UniRef50_A0A516LUX2	Viruses
UniRef50_A0A516LUX6	Viruses
UniRef50_A0A516LVH7	Viruses
UniRef50_A0A516LVY2	Viruses
UniRef50_A0A516LVZ1	Viruses
UniRef50_A0A516LWD1	Viruses
UniRef50_A0A516LWF7	Viruses
UniRef50_A0A516LWY7	Viruses
UniRef50_A0A516LXB8	Viruses
UniRef50_A0A516LXU2	Viruses
UniRef50_A0A516LXZ8	Viruses
UniRef50_A0A516LYA4	Viruses
UniRef50_A0A516LYC4	Viruses
UniRef50_A0A516LYR6	Viruses
UniRef50_A0A516LYV7	Viruses
UniRef50_A0A516LZD9	Viruses
UniRef50_A0A516LZU2	Viruses
UniRef50_A0A516M0Z8	Viruses
UniRef50_A0A516M118	Viruses
UniRef50_A0A516M1D4	Viruses
UniRef50_A0A516M1M0	Viruses
UniRef50_A0A516M241	Viruses
UniRef50_A0A516M265	Viruses
UniRef50_A0A516M2U5	Viruses
UniRef50_A0A516M4F9	Viruses
UniRef50_A0A516M4M6	Viruses
UniRef50_A0A516M4R6	Viruses
UniRef50_A0A516M4V6	Viruses
UniRef50_A0A516M4X7	Viruses
UniRef50_A0A516M5W5	Viruses
UniRef50_A0A516M5Y3	Viruses
UniRef50_A0A516M785	Viruses
UniRef50_A0A516M7B6	Viruses
UniRef50_A0A516M7I6	Viruses
UniRef50_A0A516M7I8	Viruses
UniRef50_A0A516M7J0	Viruses
UniRef50_A0A516M7Q4	Viruses
UniRef50_A0A516M7Y3	Viruses
UniRef50_A0A516M8U7	Viruses
UniRef50_A0A516M923	Viruses
UniRef50_A0A516M933	Viruses
UniRef50_A0A516M993	Viruses
UniRef50_A0A516M997	Viruses
UniRef50_A0A516M9X0	Viruses
UniRef50_A0A516MA70	Viruses
UniRef50_A0A516MAA7	Viruses
UniRef50_A0A516MAC4	Viruses
UniRef50_A0A516MAH4	Viruses
UniRef50_A0A516MAI8	Viruses
UniRef50_A0A516MAS8	Viruses
UniRef50_A0A516MAV1	Viruses
UniRef50_A0A516MBD9	Viruses
UniRef50_A0A516MBF4	Viruses
UniRef50_A0A516MBR8	Viruses
UniRef50_A0A516MC15	Viruses
UniRef50_A0A516MCQ4	Viruses
UniRef50_A0A516MEN3	Viruses
UniRef50_A0A516MEQ5	Viruses
UniRef50_A0A516MF10	Viruses
UniRef50_A0A516MFB0	Viruses
UniRef50_A0A516MFD4	Viruses
UniRef50_A0A516MFI0	Viruses
UniRef50_A0A516MGD5	Viruses
UniRef50_A0A516MGF8	Viruses
UniRef50_A0A516MGQ0	Viruses
UniRef50_A0A516MH26	Viruses
UniRef50_A0A516MH41	Viruses
UniRef50_A0A516MH43	Viruses
UniRef50_A0A516MHQ9	Viruses
UniRef50_A0A516MHV0	Viruses
UniRef50_A0A516MHZ4	Viruses
UniRef50_A0A516MI08	Viruses
UniRef50_A0A516MI58	Viruses
UniRef50_A0A516MIH0	Viruses
UniRef50_A0A516MIN2	Viruses
UniRef50_A0A516MIT0	Viruses
UniRef50_A0A516MIV0	Viruses
UniRef50_A0A516MIV2	Viruses
UniRef50_A0A516MJ68	Viruses
UniRef50_A0A516MJJ0	Viruses
UniRef50_A0A516MJP0	Viruses
UniRef50_A0A516MJQ5	Viruses
UniRef50_A0A516MJW1	Viruses
UniRef50_A0A516MKV4	Viruses
UniRef50_A0A516ML38	Viruses
UniRef50_A0A516ML64	Viruses
UniRef50_A0A516MLV0	Viruses
UniRef50_A0A516MM75	Viruses
UniRef50_A0A516MMT7	Viruses
UniRef50_A0A516MMY5	Viruses
UniRef50_A0A516MNC4	Viruses
UniRef50_A0A516MNM4	Viruses
UniRef50_A0A516MNV4	Viruses
UniRef50_A0A516MPE5	Viruses
UniRef50_A0A516MQ18	Viruses
UniRef50_A0A516MQD1	Viruses
UniRef50_A0A516TJB8	Bacteria
UniRef50_A0A516TK18	Bacteria
UniRef50_A0A516TL16	Bacteria
UniRef50_A0A517DRD2	Bacteria
UniRef50_A0A517P9Y9	Bacteria
UniRef50_A0A517PBP6	Bacteria
UniRef50_A0A517PWB5	Bacteria
UniRef50_A0A517R5G1	Bacteria
UniRef50_A0A517RAW9	Bacteria
UniRef50_A0A517RAY3	Bacteria
UniRef50_A0A517RKC9	Bacteria
UniRef50_A0A517SER9	Bacteria
UniRef50_A0A517SEW0	Bacteria
UniRef50_A0A517TED3	Bacteria
UniRef50_A0A517THQ1	Bacteria
UniRef50_A0A517TNH2	Bacteria
UniRef50_A0A517TV06	Bacteria
UniRef50_A0A517VME3	Bacteria
UniRef50_A0A517WD10	Bacteria
UniRef50_A0A517WKA1	Bacteria
UniRef50_A0A517XH95	Bacteria
UniRef50_A0A517Y6H1	Bacteria
UniRef50_A0A517Y7R5	Bacteria
UniRef50_A0A517YMC7	Bacteria
UniRef50_A0A517YQ92	Bacteria
UniRef50_A0A517YU58	Bacteria
UniRef50_A0A517YU69	Bacteria
UniRef50_A0A517YVI9	Bacteria
UniRef50_A0A517Z4D3	Bacteria
UniRef50_A0A517ZAZ9	Bacteria
UniRef50_A0A517ZB50	Bacteria
UniRef50_A0A517ZJD1	Bacteria
UniRef50_A0A517ZK24	Bacteria
UniRef50_A0A517ZK31	Bacteria
UniRef50_A0A517ZPG3	Bacteria
UniRef50_A0A518A496	Bacteria
UniRef50_A0A518AFP9	Bacteria
UniRef50_A0A518AGR2	Bacteria
UniRef50_A0A518AM39	Bacteria
UniRef50_A0A518AN75	Bacteria
UniRef50_A0A518B2L4	Bacteria
UniRef50_A0A518B2P1	Bacteria
UniRef50_A0A518BL67	Bacteria
UniRef50_A0A518CCE5	Bacteria
UniRef50_A0A518CU18	Bacteria
UniRef50_A0A518CXX2	Bacteria
UniRef50_A0A518D4G8	Bacteria
UniRef50_A0A518E2U6	Bacteria
UniRef50_A0A518E3X0	Bacteria
UniRef50_A0A518EZA6	Bacteria
UniRef50_A0A518F135	Bacteria
UniRef50_A0A518G1I0	Bacteria
UniRef50_A0A518G4A9	Bacteria
UniRef50_A0A518G4E2	Bacteria
UniRef50_A0A518G4P4	Bacteria
UniRef50_A0A518GEF8	Bacteria
UniRef50_A0A518GFJ1	Bacteria
UniRef50_A0A518H244	Bacteria
UniRef50_A0A518H271	Bacteria
UniRef50_A0A518H286	Bacteria
UniRef50_A0A518H698	Bacteria
UniRef50_A0A518H831	Bacteria
UniRef50_A0A518HQ34	Bacteria
UniRef50_A0A518HRD9	Bacteria
UniRef50_A0A518HVZ2	Bacteria
UniRef50_A0A518I5Z3	Bacteria
UniRef50_A0A518I8V5	Bacteria
UniRef50_A0A518ITJ0	Bacteria
UniRef50_A0A518ITK8	Bacteria
UniRef50_A0A518K180	Bacteria
UniRef50_A0A518KU75	Bacteria
UniRef50_A0A518KV53	Bacteria
UniRef50_A0A518L4R4	Bacteria
UniRef50_A0A518LG11	Bacteria
UniRef50_A0A518LNQ7	Bacteria
UniRef50_A0A518RK22	Bacteria
UniRef50_A0A519BY34	Archaea
UniRef50_A0A519CJK5	Archaea
UniRef50_A0A519CP02	Archaea
UniRef50_A0A519CPU5	Archaea
UniRef50_A0A519CR18	Archaea
UniRef50_A0A519CRL2	Archaea
UniRef50_A0A519CTF5	Archaea
UniRef50_A0A519DAR4	Archaea
UniRef50_A0A519FPE7	Bacteria
UniRef50_A0A519FST2	Bacteria
UniRef50_A0A519GSY4	Bacteria
UniRef50_A0A519HXQ2	Bacteria
UniRef50_A0A519JXN7	Bacteria
UniRef50_A0A519M6S2	Bacteria
UniRef50_A0A519MEB5	Bacteria
UniRef50_A0A519N1W1	Bacteria
UniRef50_A0A519P909	Bacteria
UniRef50_A0A519PL79	Bacteria
UniRef50_A0A519PUU6	Bacteria
UniRef50_A0A519PZ72	Bacteria
UniRef50_A0A519RNH9	Bacteria
UniRef50_A0A519SVV1	Bacteria
UniRef50_A0A519U1Q7	Bacteria
UniRef50_A0A519U6A2	Bacteria
UniRef50_A0A519V2Q5	Bacteria
UniRef50_A0A519WJM0	Bacteria
UniRef50_A0A519WX78	Bacteria
UniRef50_A0A519YPS5	Bacteria
UniRef50_A0A520A315	Bacteria
UniRef50_A0A520EQZ7	Bacteria
UniRef50_A0A520FXF7	Bacteria
UniRef50_A0A520HLG2	Bacteria
UniRef50_A0A520IE25	Bacteria
UniRef50_A0A520IM31	Bacteria
UniRef50_A0A520JE74	Bacteria
UniRef50_A0A520NH54	Bacteria
UniRef50_A0A520R682	Bacteria
UniRef50_A0A521A944	Bacteria
UniRef50_A0A521ACR9	Bacteria
UniRef50_A0A521CE71	Bacteria
UniRef50_A0A521EDF9	Bacteria
UniRef50_A0A521FC22	Bacteria
UniRef50_A0A521G2R4	Bacteria
UniRef50_A0A521GX35	Bacteria
UniRef50_A0A521H770	Bacteria
UniRef50_A0A521HJW7	Bacteria
UniRef50_A0A521K682	Bacteria
UniRef50_A0A521Q817	Bacteria
UniRef50_A0A521QNV9	Bacteria
UniRef50_A0A521RDV8	Bacteria
UniRef50_A0A521RPV0	Bacteria
UniRef50_A0A521RQF8	Bacteria
UniRef50_A0A521RT82	Bacteria
UniRef50_A0A521RXJ4	Bacteria
UniRef50_A0A521RXT1	Bacteria
UniRef50_A0A521STF0	Bacteria
UniRef50_A0A521U1U4	Archaea
UniRef50_A0A521VJ17	Bacteria
UniRef50_A0A521WC93	Bacteria
UniRef50_A0A521WK18	Bacteria
UniRef50_A0A521X4W6	Bacteria
UniRef50_A0A521X753	Bacteria
UniRef50_A0A521XWQ4	Bacteria
UniRef50_A0A521Z954	Bacteria
UniRef50_A0A521Z9G3	Bacteria
UniRef50_A0A521ZMZ9	Bacteria
UniRef50_A0A521ZVY9	Bacteria
UniRef50_A0A521ZZ56	Bacteria
UniRef50_A0A522A0Z2	Bacteria
UniRef50_A0A522ACJ6	Bacteria
UniRef50_A0A522AIL1	Bacteria
UniRef50_A0A522AJG1	Bacteria
UniRef50_A0A522AS32	Bacteria
UniRef50_A0A522AS59	Bacteria
UniRef50_A0A522AS61	Bacteria
UniRef50_A0A522ASE5	Bacteria
UniRef50_A0A522B903	Bacteria
UniRef50_A0A522BY07	Bacteria
UniRef50_A0A522D5Q5	Bacteria
UniRef50_A0A522DIZ1	Bacteria
UniRef50_A0A522DJU0	Bacteria
UniRef50_A0A522DMD0	Bacteria
UniRef50_A0A522DPJ7	Bacteria
UniRef50_A0A522DUT8	Bacteria
UniRef50_A0A522DV16	Bacteria
UniRef50_A0A522DW58	Bacteria
UniRef50_A0A522E189	Archaea
UniRef50_A0A522E2P8	Archaea
UniRef50_A0A522E9L4	Bacteria
UniRef50_A0A522ET20	Bacteria
UniRef50_A0A522EXI8	Bacteria
UniRef50_A0A522EY83	Bacteria
UniRef50_A0A522F2N2	Bacteria
UniRef50_A0A522F3Y2	Bacteria
UniRef50_A0A522FW76	Bacteria
UniRef50_A0A522FWD0	Bacteria
UniRef50_A0A522G441	Bacteria
UniRef50_A0A522GR98	Bacteria
UniRef50_A0A522GST3	Bacteria
UniRef50_A0A522KJJ1	Bacteria
UniRef50_A0A522NUG3	Bacteria
UniRef50_A0A522R7I2	Bacteria
UniRef50_A0A522RPC0	Bacteria
UniRef50_A0A522SF77	Bacteria
UniRef50_A0A522TF41	Bacteria
UniRef50_A0A522U4C2	Bacteria
UniRef50_A0A522UHX5	Bacteria
UniRef50_A0A522UIL2	Bacteria
UniRef50_A0A522URM3	Bacteria
UniRef50_A0A522URM4	Bacteria
UniRef50_A0A522VBB7	Bacteria
UniRef50_A0A522YPS6	Bacteria
UniRef50_A0A523AB55	Archaea
UniRef50_A0A523D4B9	Bacteria
UniRef50_A0A523DNP9	Bacteria
UniRef50_A0A523DTR8	Bacteria
UniRef50_A0A523FSC6	Bacteria
UniRef50_A0A523FXK3	Bacteria
UniRef50_A0A523G2N1	Bacteria
UniRef50_A0A523H5A5	Bacteria
UniRef50_A0A523H6B5	Bacteria
UniRef50_A0A523H7J4	Bacteria
UniRef50_A0A523H7J9	Bacteria
UniRef50_A0A523HF21	Bacteria
UniRef50_A0A523HF36	Bacteria
UniRef50_A0A523HHD6	Bacteria
UniRef50_A0A523IJG4	Bacteria
UniRef50_A0A523IMW4	Bacteria
UniRef50_A0A523J7U4	Bacteria
UniRef50_A0A523KI96	Bacteria
UniRef50_A0A523L1Z8	Bacteria
UniRef50_A0A523MIX8	Bacteria
UniRef50_A0A523NDH4	Bacteria
UniRef50_A0A523PIG8	Bacteria
UniRef50_A0A523PV90	Bacteria
UniRef50_A0A523QFL8	Archaea
UniRef50_A0A523R0D8	Bacteria
UniRef50_A0A523T214	Archaea
UniRef50_A0A523TT67	Bacteria
UniRef50_A0A523U2D3	Bacteria
UniRef50_A0A523U9E9	Bacteria
UniRef50_A0A523U9P2	Bacteria
UniRef50_A0A523UPU5	Bacteria
UniRef50_A0A523VZS5	Bacteria
UniRef50_A0A523WNV3	Bacteria
UniRef50_A0A523XKP0	Archaea
UniRef50_A0A523XPK4	Bacteria
UniRef50_A0A523YDQ5	Archaea
UniRef50_A0A524A2I0	Bacteria
UniRef50_A0A524BF43	Bacteria
UniRef50_A0A524HFD7	Bacteria
UniRef50_A0A524HFF0	Bacteria
UniRef50_A0A524HI21	Bacteria
UniRef50_A0A524IPR3	Bacteria
UniRef50_A0A524IRE1	Bacteria
UniRef50_A0A524IS34	Bacteria
UniRef50_A0A524J4D0	Bacteria
UniRef50_A0A524JBV5	Bacteria
UniRef50_A0A524JMV6	Bacteria
UniRef50_A0A524KLW4	Bacteria
UniRef50_A0A524LDP4	Archaea
UniRef50_A0A524LDX2	Bacteria
UniRef50_A0A524LUM3	Archaea
UniRef50_A0A524NFV2	Bacteria
UniRef50_A0A524NXL5	Archaea
UniRef50_A0A524P191	Archaea
UniRef50_A0A524PFP6	Bacteria
UniRef50_A0A524PYA6	Bacteria
UniRef50_A0A524PYD7	Bacteria
UniRef50_A0A524Q1V5	Bacteria
UniRef50_A0A524Q335	Bacteria
UniRef50_A0A524QA07	Bacteria
UniRef50_A0A524QBC8	Bacteria
UniRef50_A0A524QEU5	Bacteria
UniRef50_A0A524QGC3	Bacteria
UniRef50_A0A524QQ02	Bacteria
UniRef50_A0A524QZ13	Bacteria
UniRef50_A0A524R242	Bacteria
UniRef50_A0A524RQK0	Bacteria
UniRef50_A0A525JBF7	Bacteria
UniRef50_A0A525WIX3	Bacteria
UniRef50_A0A526PU60	Bacteria
UniRef50_A0A526VLA9	Bacteria
UniRef50_A0A526Z2S7	Bacteria
UniRef50_A0A527D2Y9	Bacteria
UniRef50_A0A527HQV8	Bacteria
UniRef50_A0A527WLH0	Bacteria
UniRef50_A0A527ZWG0	Bacteria
UniRef50_A0A528CAD0	Bacteria
UniRef50_A0A528ITN4	Bacteria
UniRef50_A0A528M778	Bacteria
UniRef50_A0A528U9Q4	Bacteria
UniRef50_A0A529A849	Bacteria
UniRef50_A0A529JWC2	Bacteria
UniRef50_A0A529LZF6	Bacteria
UniRef50_A0A529M3Y4	Bacteria
UniRef50_A0A529YUP0	Bacteria
UniRef50_A0A530M0M6	Bacteria
UniRef50_A0A530ZNC0	Bacteria
UniRef50_A0A531M4K5	Bacteria
UniRef50_A0A532C6W0	Bacteria
UniRef50_A0A532CFT9	Bacteria
UniRef50_A0A532D1W3	Bacteria
UniRef50_A0A532D5Z0	Bacteria
UniRef50_A0A532DAG5	Bacteria
UniRef50_A0A532E0F0	Bacteria
UniRef50_A0A532T5D8	Archaea
UniRef50_A0A532UM82	Bacteria
UniRef50_A0A533BEL5	Bacteria
UniRef50_A0A533I9Z1	Bacteria
UniRef50_A0A533IGG8	Bacteria
UniRef50_A0A533IL42	Bacteria
UniRef50_A0A533IZY3	Bacteria
UniRef50_A0A533J3T0	Bacteria
UniRef50_A0A533J9L7	Bacteria
UniRef50_A0A533SKF0	Bacteria
UniRef50_A0A533SQQ1	Bacteria
UniRef50_A0A533Z4V8	Bacteria
UniRef50_A0A534ACU9	Bacteria
UniRef50_A0A534AIU4	Bacteria
UniRef50_A0A534CBR3	Bacteria
UniRef50_A0A534DJU1	Bacteria
UniRef50_A0A534HCL5	Bacteria
UniRef50_A0A534J4R3	Archaea
UniRef50_A0A534LD92	Archaea
UniRef50_A0A534M9W7	Archaea
UniRef50_A0A534MPJ0	Archaea
UniRef50_A0A534PA60	Bacteria
UniRef50_A0A534V1A8	Bacteria
UniRef50_A0A534VJF8	Bacteria
UniRef50_A0A534VST6	Bacteria
UniRef50_A0A534X3K5	Bacteria
UniRef50_A0A534XMH0	Bacteria
UniRef50_A0A534ZSR7	Bacteria
UniRef50_A0A535AMJ0	Bacteria
UniRef50_A0A535BDS5	Bacteria
UniRef50_A0A535C949	Bacteria
UniRef50_A0A535GX37	Bacteria
UniRef50_A0A535HKL3	Bacteria
UniRef50_A0A535HVQ5	Bacteria
UniRef50_A0A535KL18	Bacteria
UniRef50_A0A535KZ99	Bacteria
UniRef50_A0A535LFM9	Bacteria
UniRef50_A0A535U2W2	Bacteria
UniRef50_A0A535YZ06	Bacteria
UniRef50_A0A536IU95	Bacteria
UniRef50_A0A536KQ72	Bacteria
UniRef50_A0A536V4R2	Bacteria
UniRef50_A0A536VPY9	Bacteria
UniRef50_A0A537AIU2	Bacteria
UniRef50_A0A537BA54	Bacteria
UniRef50_A0A537CBF8	Bacteria
UniRef50_A0A537CFP5	Archaea
UniRef50_A0A537HF20	Archaea
UniRef50_A0A537JYQ4	Bacteria
UniRef50_A0A537KRX3	Bacteria
UniRef50_A0A537KUL7	Bacteria
UniRef50_A0A537KYM5	Bacteria
UniRef50_A0A537KYU9	Bacteria
UniRef50_A0A537KZB5	Bacteria
UniRef50_A0A537MV22	Bacteria
UniRef50_A0A537N6G6	Bacteria
UniRef50_A0A537NVJ1	Bacteria
UniRef50_A0A537NXB4	Bacteria
UniRef50_A0A537PGB5	Bacteria
UniRef50_A0A537QHS1	Bacteria
UniRef50_A0A537QXM6	Bacteria
UniRef50_A0A537R6C8	Bacteria
UniRef50_A0A537RCJ9	Bacteria
UniRef50_A0A537RI35	Bacteria
UniRef50_A0A537RI71	Bacteria
UniRef50_A0A537RRJ6	Bacteria
UniRef50_A0A537RSN0	Bacteria
UniRef50_A0A537SC90	Bacteria
UniRef50_A0A537SDY7	Bacteria
UniRef50_A0A537SQ99	Bacteria
UniRef50_A0A537T311	Bacteria
UniRef50_A0A537UC45	Bacteria
UniRef50_A0A537USB4	Bacteria
UniRef50_A0A537W6B3	Bacteria
UniRef50_A0A537W9G1	Bacteria
UniRef50_A0A537WCB0	Bacteria
UniRef50_A0A537XAW0	Bacteria
UniRef50_A0A537XFJ5	Bacteria
UniRef50_A0A538BX73	Bacteria
UniRef50_A0A538GY72	Bacteria
