UP_id	tax_group
UniRef50_A0A1G0I5V1	Bacteria
UniRef50_A0A1G0I611	Bacteria
UniRef50_A0A1G0I6A2	Bacteria
UniRef50_A0A1G0I6C2	Bacteria
UniRef50_A0A1G0I6D1	Bacteria
UniRef50_A0A1G0IAZ0	Bacteria
UniRef50_A0A1G0JJG0	Bacteria
UniRef50_A0A1G0R436	Bacteria
UniRef50_A0A1G0RF14	Bacteria
UniRef50_A0A1G0RHP9	Bacteria
UniRef50_A0A1G0SXD9	Bacteria
UniRef50_A0A1G0XGE6	Bacteria
UniRef50_A0A1G0XR67	Bacteria
UniRef50_A0A1G0YFK1	Bacteria
UniRef50_A0A1G0YGW6	Bacteria
UniRef50_A0A1G0YP22	Bacteria
UniRef50_A0A1G0Z395	Bacteria
UniRef50_A0A1G0ZPV7	Bacteria
UniRef50_A0A1G1A1T0	Bacteria
UniRef50_A0A1G1AJ81	Bacteria
UniRef50_A0A1G1B6L3	Bacteria
UniRef50_A0A1G1CFD4	Bacteria
UniRef50_A0A1G1CHP1	Bacteria
UniRef50_A0A1G1IW76	Bacteria
UniRef50_A0A1G1J4A1	Bacteria
UniRef50_A0A1G1JDY3	Bacteria
UniRef50_A0A1G1JJM7	Bacteria
UniRef50_A0A1G1JSL4	Bacteria
UniRef50_A0A1G1JSY4	Bacteria
UniRef50_A0A1G1JUT6	Bacteria
UniRef50_A0A1G1JWM5	Bacteria
UniRef50_A0A1G1K6W8	Bacteria
UniRef50_A0A1G1KLN8	Bacteria
UniRef50_A0A1G1KQ88	Bacteria
UniRef50_A0A1G1KR99	Bacteria
UniRef50_A0A1G1KWW4	Bacteria
UniRef50_A0A1G1P5K4	Bacteria
UniRef50_A0A1G1P713	Bacteria
UniRef50_A0A1G1PCQ5	Bacteria
UniRef50_A0A1G1TJ80	Bacteria
UniRef50_A0A1G1V5C2	Bacteria
UniRef50_A0A1G1VUA6	Bacteria
UniRef50_A0A1G1W9U4	Bacteria
UniRef50_A0A1G1XPP2	Bacteria
UniRef50_A0A1G1YK72	Bacteria
UniRef50_A0A1G1YL67	Bacteria
UniRef50_A0A1G1YVN6	Bacteria
UniRef50_A0A1G2C925	Bacteria
UniRef50_A0A1G2CN13	Bacteria
UniRef50_A0A1G2DDL9	Bacteria
UniRef50_A0A1G2DZF1	Bacteria
UniRef50_A0A1G2E8W0	Bacteria
UniRef50_A0A1G2EQ30	Bacteria
UniRef50_A0A1G2F3W9	Bacteria
UniRef50_A0A1G2FYF4	Bacteria
UniRef50_A0A1G2HKU8	Bacteria
UniRef50_A0A1G2HNS8	Bacteria
UniRef50_A0A1G2IU47	Bacteria
UniRef50_A0A1G2N3S0	Bacteria
UniRef50_A0A1G2PF10	Bacteria
UniRef50_A0A1G2PKA6	Bacteria
UniRef50_A0A1G2QAR8	Bacteria
UniRef50_A0A1G2QYV3	Bacteria
UniRef50_A0A1G2RD19	Bacteria
UniRef50_A0A1G2TH50	Bacteria
UniRef50_A0A1G2UB95	Bacteria
UniRef50_A0A1G2X6C7	Bacteria
UniRef50_A0A1G2XI49	Bacteria
UniRef50_A0A1G2Y004	Bacteria
UniRef50_A0A1G2YEE8	Bacteria
UniRef50_A0A1G2ZE85	Bacteria
UniRef50_A0A1G2ZL98	Bacteria
UniRef50_A0A1G2ZMF9	Bacteria
UniRef50_A0A1G3AC15	Bacteria
UniRef50_A0A1G3AIK7	Bacteria
UniRef50_A0A1G3BQK0	Bacteria
UniRef50_A0A1G3CPN0	Bacteria
UniRef50_A0A1G3GE04	Bacteria
UniRef50_A0A1G3I8X6	Bacteria
UniRef50_A0A1G3I9N0	Bacteria
UniRef50_A0A1G3LA03	Bacteria
UniRef50_A0A1G3LAI4	Bacteria
UniRef50_A0A1G3LFD7	Bacteria
UniRef50_A0A1G3LFG7	Bacteria
UniRef50_A0A1G3LHD4	Bacteria
UniRef50_A0A1G3LL23	Bacteria
UniRef50_A0A1G3LLC0	Bacteria
UniRef50_A0A1G3LN56	Bacteria
UniRef50_A0A1G3LN90	Bacteria
UniRef50_A0A1G3LRW1	Bacteria
UniRef50_A0A1G3LVY4	Bacteria
UniRef50_A0A1G3LWF8	Bacteria
UniRef50_A0A1G3LWG0	Bacteria
UniRef50_A0A1G3LZ28	Bacteria
UniRef50_A0A1G3M1E9	Bacteria
UniRef50_A0A1G3M1L3	Bacteria
UniRef50_A0A1G3M2N1	Bacteria
UniRef50_A0A1G3M3L0	Bacteria
UniRef50_A0A1G3M409	Bacteria
UniRef50_A0A1G3M978	Bacteria
UniRef50_A0A1G3MC46	Bacteria
UniRef50_A0A1G3MCW1	Bacteria
UniRef50_A0A1G3MEE0	Bacteria
UniRef50_A0A1G3P653	Bacteria
UniRef50_A0A1G3PHP2	Bacteria
UniRef50_A0A1G3YP53	Bacteria
UniRef50_A0A1G3ZD45	Bacteria
UniRef50_A0A1G3ZKC4	Bacteria
UniRef50_A0A1G4AIY4	Bacteria
UniRef50_A0A1G4EE61	Eukaryota
UniRef50_A0A1G4U449	Bacteria
UniRef50_A0A1G4U9L7	Bacteria
UniRef50_A0A1G4Z229	Bacteria
UniRef50_A0A1G5ER55	Bacteria
UniRef50_A0A1G5I4R5	Bacteria
UniRef50_A0A1G5S138	Bacteria
UniRef50_A0A1G5SB87	Bacteria
UniRef50_A0A1G5TLU2	Bacteria
UniRef50_A0A1G6A6Y5	Bacteria
UniRef50_A0A1G6L1Q7	Bacteria
UniRef50_A0A1G6N3N7	Bacteria
UniRef50_A0A1G6P9W5	Bacteria
UniRef50_A0A1G6SBX3	Bacteria
UniRef50_A0A1G6W2S4	Bacteria
UniRef50_A0A1G6YHY4	Bacteria
UniRef50_A0A1G7B5L8	Bacteria
UniRef50_A0A1G7CUC4	Bacteria
UniRef50_A0A1G7D3F0	Bacteria
UniRef50_A0A1G7D4R1	Bacteria
UniRef50_A0A1G7EUI0	Bacteria
UniRef50_A0A1G7M735	Bacteria
UniRef50_A0A1G7SUT8	Bacteria
UniRef50_A0A1G7TI35	Bacteria
UniRef50_A0A1G7TI47	Bacteria
UniRef50_A0A1G7TJ96	Bacteria
UniRef50_A0A1G7UAI6	Bacteria
UniRef50_A0A1G7V0W0	Bacteria
UniRef50_A0A1G7W978	Bacteria
UniRef50_A0A1G7ZJT7	Bacteria
UniRef50_A0A1G7ZNB8	Bacteria
UniRef50_A0A1G8AR79	Bacteria
UniRef50_A0A1G8BPX9	Bacteria
UniRef50_A0A1G8ETS9	Bacteria
UniRef50_A0A1G8FJR2	Bacteria
UniRef50_A0A1G8GGW3	Bacteria
UniRef50_A0A1G8LZJ7	Bacteria
UniRef50_A0A1G8MR63	Bacteria
UniRef50_A0A1G8PUF1	Bacteria
UniRef50_A0A1G9B766	Bacteria
UniRef50_A0A1G9B8R6	Bacteria
UniRef50_A0A1G9C7D6	Bacteria
UniRef50_A0A1G9DWK0	Bacteria
UniRef50_A0A1G9EPF0	Bacteria
UniRef50_A0A1G9ESM6	Bacteria
UniRef50_A0A1G9ETN6	Bacteria
UniRef50_A0A1G9HPB7	Bacteria
UniRef50_A0A1G9JSY8	Bacteria
UniRef50_A0A1G9RCV2	Bacteria
UniRef50_A0A1G9S0E9	Bacteria
UniRef50_A0A1G9UZW6	Bacteria
UniRef50_A0A1G9WZ26	Bacteria
UniRef50_A0A1H0A3T8	Bacteria
UniRef50_A0A1H0C6D3	Bacteria
UniRef50_A0A1H0CCW4	Bacteria
UniRef50_A0A1H0F2D9	Bacteria
UniRef50_A0A1H0LWL8	Bacteria
UniRef50_A0A1H0NSL1	Bacteria
UniRef50_A0A1H0U4H8	Bacteria
UniRef50_A0A1H0VEK8	Bacteria
UniRef50_A0A1H0Y7Q8	Bacteria
UniRef50_A0A1H1ADW8	Bacteria
UniRef50_A0A1H1ATG1	Bacteria
UniRef50_A0A1H1FFV0	Bacteria
UniRef50_A0A1H1G5V5	Bacteria
UniRef50_A0A1H1IC58	Bacteria
UniRef50_A0A1H1ILW6	Bacteria
UniRef50_A0A1H1IPF8	Bacteria
UniRef50_A0A1H1JB54	Bacteria
UniRef50_A0A1H1JH64	Bacteria
UniRef50_A0A1H1KEE3	Bacteria
UniRef50_A0A1H1ZT68	Bacteria
UniRef50_A0A1H2DY69	Bacteria
UniRef50_A0A1H2EQ72	Bacteria
UniRef50_A0A1H2F300	Bacteria
UniRef50_A0A1H2FCF2	Bacteria
UniRef50_A0A1H2FVL4	Bacteria
UniRef50_A0A1H2HKK5	Bacteria
UniRef50_A0A1H2IEE0	Bacteria
UniRef50_A0A1H2IEN5	Bacteria
UniRef50_A0A1H2RSK4	Bacteria
UniRef50_A0A1H2RVL8	Bacteria
UniRef50_A0A1H2ZH10	Bacteria
UniRef50_A0A1H3B2W0	Bacteria
UniRef50_A0A1H3D9U9	Bacteria
UniRef50_A0A1H3DZV9	Bacteria
UniRef50_A0A1H3GZQ2	Bacteria
UniRef50_A0A1H3HKY7	Bacteria
UniRef50_A0A1H3JE75	Bacteria
UniRef50_A0A1H3YYW0	Bacteria
UniRef50_A0A1H4HSK2	Bacteria
UniRef50_A0A1H4HT81	Bacteria
UniRef50_A0A1H4HUQ2	Bacteria
UniRef50_A0A1H4J7S6	Bacteria
UniRef50_A0A1H4JD00	Bacteria
UniRef50_A0A1H4K7Q3	Bacteria
UniRef50_A0A1H4KVU9	Bacteria
UniRef50_A0A1H4SDI8	Bacteria
UniRef50_A0A1H4SR28	Bacteria
UniRef50_A0A1H4V111	Bacteria
UniRef50_A0A1H4XVQ7	Bacteria
UniRef50_A0A1H4Y0I0	Bacteria
UniRef50_A0A1H4YU87	Bacteria
UniRef50_A0A1H4YWI1	Bacteria
UniRef50_A0A1H5IZA6	Bacteria
UniRef50_A0A1H5JDW3	Bacteria
UniRef50_A0A1H6C6U6	Bacteria
UniRef50_A0A1H6CRC9	Bacteria
UniRef50_A0A1H6F8P9	Bacteria
UniRef50_A0A1H6FWC1	Bacteria
UniRef50_A0A1H6L4L6	Bacteria
UniRef50_A0A1H7I2F6	Bacteria
UniRef50_A0A1H7QLG2	Bacteria
UniRef50_A0A1H7RIM8	Bacteria
UniRef50_A0A1H7WFM7	Bacteria
UniRef50_A0A1H8GI07	Bacteria
UniRef50_A0A1H8IPH6	Bacteria
UniRef50_A0A1H8M1L7	Bacteria
UniRef50_A0A1H8P334	Bacteria
UniRef50_A0A1H8R6K6	Bacteria
UniRef50_A0A1H8RPC8	Bacteria
UniRef50_A0A1H8WVV9	Bacteria
UniRef50_A0A1H8XXN0	Bacteria
UniRef50_A0A1H9AVN6	Bacteria
UniRef50_A0A1H9B2R4	Bacteria
UniRef50_A0A1H9D3K3	Bacteria
UniRef50_A0A1H9J2Y9	Bacteria
UniRef50_A0A1H9RMU7	Bacteria
UniRef50_A0A1H9SSI5	Bacteria
UniRef50_A0A1H9U0S3	Bacteria
UniRef50_A0A1I0D8U4	Bacteria
UniRef50_A0A1I0GGM8	Bacteria
UniRef50_A0A1I0HQN4	Bacteria
UniRef50_A0A1I0N193	Bacteria
UniRef50_A0A1I0PBI9	Bacteria
UniRef50_A0A1I0Q2F2	Bacteria
UniRef50_A0A1I0Q3M5	Bacteria
UniRef50_A0A1I0Q3X5	Bacteria
UniRef50_A0A1I0QH35	Bacteria
UniRef50_A0A1I0XAB4	Bacteria
UniRef50_A0A1I1DGG8	Bacteria
UniRef50_A0A1I1HLP3	Bacteria
UniRef50_A0A1I1KM36	Bacteria
UniRef50_A0A1I1N4B7	Bacteria
UniRef50_A0A1I1P1U6	Bacteria
UniRef50_A0A1I1UEE5	Bacteria
UniRef50_A0A1I1XUF5	Bacteria
UniRef50_A0A1I2C2M0	Bacteria
UniRef50_A0A1I2GJR2	Bacteria
UniRef50_A0A1I2H5A6	Bacteria
UniRef50_A0A1I2I2E3	Bacteria
UniRef50_A0A1I2IJ06	Bacteria
UniRef50_A0A1I3AWD1	Bacteria
UniRef50_A0A1I3DFV0	Bacteria
UniRef50_A0A1I3EI44	Bacteria
UniRef50_A0A1I3F157	Bacteria
UniRef50_A0A1I3F1P4	Bacteria
UniRef50_A0A1I3F384	Bacteria
UniRef50_A0A1I3FV31	Bacteria
UniRef50_A0A1I3H6J9	Bacteria
UniRef50_A0A1I3HWF2	Bacteria
UniRef50_A0A1I3LGR1	Bacteria
UniRef50_A0A1I3LHG8	Bacteria
UniRef50_A0A1I3LI17	Bacteria
UniRef50_A0A1I3LJH4	Bacteria
UniRef50_A0A1I3NVN1	Bacteria
UniRef50_A0A1I3P6D9	Bacteria
UniRef50_A0A1I3RV38	Bacteria
UniRef50_A0A1I3V164	Bacteria
UniRef50_A0A1I3YIY9	Bacteria
UniRef50_A0A1I4T6Z1	Bacteria
UniRef50_A0A1I4UJ94	Archaea
UniRef50_A0A1I4UWP6	Archaea
UniRef50_A0A1I4VPX9	Bacteria
UniRef50_A0A1I5C0C9	Bacteria
UniRef50_A0A1I5E0P7	Bacteria
UniRef50_A0A1I5E4B1	Bacteria
UniRef50_A0A1I5J8V8	Bacteria
UniRef50_A0A1I5LHV5	Bacteria
UniRef50_A0A1I5R0Q6	Bacteria
UniRef50_A0A1I5RUQ0	Bacteria
UniRef50_A0A1I5SYH7	Bacteria
UniRef50_A0A1I5UX26	Bacteria
UniRef50_A0A1I5UZ43	Bacteria
UniRef50_A0A1I6K6R1	Bacteria
UniRef50_A0A1I6NRZ3	Bacteria
UniRef50_A0A1I6PQV7	Bacteria
UniRef50_A0A1I6VTT9	Bacteria
UniRef50_A0A1I6ZWJ3	Bacteria
UniRef50_A0A1I7AL99	Bacteria
UniRef50_A0A1I7E7F0	Bacteria
UniRef50_A0A1I7EAX7	Bacteria
UniRef50_A0A1I7ECU0	Bacteria
UniRef50_A0A1I7F3R1	Bacteria
UniRef50_A0A1I7FTR4	Bacteria
UniRef50_A0A1I7KPS6	Bacteria
UniRef50_A0A1I7LTP0	Bacteria
UniRef50_A0A1I7VCK6	Eukaryota
UniRef50_A0A1I7WDB8	Eukaryota
UniRef50_A0A1I7WDS0	Eukaryota
UniRef50_A0A1I7WKQ6	Eukaryota
UniRef50_A0A1I8AMI3	Eukaryota
UniRef50_A0A1I8AXC6	Eukaryota
UniRef50_A0A1I8BRZ4	Eukaryota
UniRef50_A0A1I8EMJ7	Eukaryota
UniRef50_A0A1I8F117	Eukaryota
UniRef50_A0A1I8FYG2	Eukaryota
UniRef50_A0A1I8GAJ0	Eukaryota
UniRef50_A0A1I8I6G1	Eukaryota
UniRef50_A0A1I8I8S5	Eukaryota
UniRef50_A0A1I8IWM4	Eukaryota
UniRef50_A0A1J0AGD1	Bacteria
UniRef50_A0A1J0DCF8	Bacteria
UniRef50_A0A1J0F4S0	Eukaryota
UniRef50_A0A1J0GV08	Viruses
UniRef50_A0A1J0LKL2	Bacteria
UniRef50_A0A1J0MGX1	Viruses
UniRef50_A0A1J0WEE7	Bacteria
UniRef50_A0A1J1CRW8	Bacteria
UniRef50_A0A1J1DZ93	Bacteria
UniRef50_A0A1J1E4Z0	Bacteria
UniRef50_A0A1J1EF77	Bacteria
UniRef50_A0A1J1HQX0	Eukaryota
UniRef50_A0A1J1HU97	Eukaryota
UniRef50_A0A1J1IDQ6	Eukaryota
UniRef50_A0A1J4RGS3	Bacteria
UniRef50_A0A1J4RH09	Bacteria
UniRef50_A0A1J4TZL7	Bacteria
UniRef50_A0A1J4VQY9	Bacteria
UniRef50_A0A1J4W5N2	Bacteria
UniRef50_A0A1J4WZH2	Bacteria
UniRef50_A0A1J5AQ82	Bacteria
UniRef50_A0A1J5BMH1	Bacteria
UniRef50_A0A1J5D505	Bacteria
UniRef50_A0A1J5GSI3	Bacteria
UniRef50_A0A1J5JHA0	Bacteria
UniRef50_A0A1J5LCA8	Bacteria
UniRef50_A0A1J5NVW7	unclassified
UniRef50_A0A1J5P3M4	unclassified
UniRef50_A0A1J5PJ53	unclassified
UniRef50_A0A1J5PZ18	unclassified
UniRef50_A0A1J5S9N0	unclassified
UniRef50_A0A1J5SF15	unclassified
UniRef50_A0A1J5SYW8	unclassified
UniRef50_A0A1J5TE94	unclassified
UniRef50_A0A1J7YD50	Bacteria
UniRef50_A0A1J8P8H5	Bacteria
UniRef50_A0A1J8PV96	Bacteria
UniRef50_A0A1K1NIL7	Bacteria
UniRef50_A0A1K1XEP9	Bacteria
UniRef50_A0A1K1Z6M5	Bacteria
UniRef50_A0A1K2D5V2	Bacteria
UniRef50_A0A1K2DCM8	Bacteria
UniRef50_A0A1K2HTP0	Bacteria
UniRef50_A0A1K2HTQ3	Bacteria
UniRef50_A0A1K2IDL2	Bacteria
UniRef50_A0A1L1PK99	Bacteria
UniRef50_A0A1L2BKA8	Viruses
UniRef50_A0A1L2BKF0	Viruses
UniRef50_A0A1L2BKK3	Viruses
UniRef50_A0A1L2BL26	Viruses
UniRef50_A0A1L2BL69	Viruses
UniRef50_A0A1L2C9C4	Viruses
UniRef50_A0A1L3GDW3	Bacteria
UniRef50_A0A1L3GR65	Bacteria
UniRef50_A0A1L3JIW7	Bacteria
UniRef50_A0A1L3LM07	Bacteria
UniRef50_A0A1L3ZQS0	Bacteria
UniRef50_A0A1L3ZR50	Bacteria
UniRef50_A0A1L3ZY39	Bacteria
UniRef50_A0A1L3ZY61	Bacteria
UniRef50_A0A1L5F319	Bacteria
UniRef50_A0A1L5YBT5	Eukaryota
UniRef50_A0A1L6HX76	Bacteria
UniRef50_A0A1L6I2G1	Bacteria
UniRef50_A0A1L7F5L6	Bacteria
UniRef50_A0A1L7I0G0	Bacteria
UniRef50_A0A1L7I0Y1	Bacteria
UniRef50_A0A1L7R8X0	Bacteria
UniRef50_A0A1L8F0V8	Eukaryota
UniRef50_A0A1L8FD36	Eukaryota
UniRef50_A0A1L8FDP5	Eukaryota
UniRef50_A0A1L8FIW5	Eukaryota
UniRef50_A0A1L8FZA6	Eukaryota
UniRef50_A0A1L8G0K7	Eukaryota
UniRef50_A0A1L8G5S5	Eukaryota
UniRef50_A0A1L8G8P5	Eukaryota
UniRef50_A0A1L8H2M9	Eukaryota
UniRef50_A0A1L8HBE2	Eukaryota
UniRef50_A0A1L8I5L2	Bacteria
UniRef50_A0A1L8SNE4	Bacteria
UniRef50_A0A1L9BSB0	Bacteria
UniRef50_A0A1L9NU46	Bacteria
UniRef50_A0A1L9NXW4	Bacteria
UniRef50_A0A1L9P2J6	Bacteria
UniRef50_A0A1M2YI42	Archaea
UniRef50_A0A1M3AG01	Bacteria
UniRef50_A0A1M3C014	Bacteria
UniRef50_A0A1M3D9U3	Bacteria
UniRef50_A0A1M3DPU7	Bacteria
UniRef50_A0A1M3E3S0	Bacteria
UniRef50_A0A1M3E503	Bacteria
UniRef50_A0A1M3FK16	Bacteria
UniRef50_A0A1M3FV19	Bacteria
UniRef50_A0A1M3GZV5	Bacteria
UniRef50_A0A1M3J373	Bacteria
UniRef50_A0A1M3KEQ7	Bacteria
UniRef50_A0A1M3M7H5	Bacteria
UniRef50_A0A1M3MBR4	Bacteria
UniRef50_A0A1M4SVI9	Bacteria
UniRef50_A0A1M4W6U9	Bacteria
UniRef50_A0A1M5A5Q9	Bacteria
UniRef50_A0A1M5BA30	Bacteria
UniRef50_A0A1M5D1D6	Bacteria
UniRef50_A0A1M5DJT9	Bacteria
UniRef50_A0A1M5E4C4	Bacteria
UniRef50_A0A1M5FDI9	Bacteria
UniRef50_A0A1M5IXC2	Bacteria
UniRef50_A0A1M5J4X6	Bacteria
UniRef50_A0A1M5JIV9	Bacteria
UniRef50_A0A1M5MML0	Bacteria
UniRef50_A0A1M5MPV4	Bacteria
UniRef50_A0A1M5P7D1	Bacteria
UniRef50_A0A1M5QLS9	Bacteria
UniRef50_A0A1M5R9X8	Bacteria
UniRef50_A0A1M5T7C3	Bacteria
UniRef50_A0A1M5U5B5	Bacteria
UniRef50_A0A1M5V1X1	Bacteria
UniRef50_A0A1M5VFE9	Bacteria
UniRef50_A0A1M5VQQ5	Bacteria
UniRef50_A0A1M5X4D0	Bacteria
UniRef50_A0A1M6B509	Bacteria
UniRef50_A0A1M6C1R2	Bacteria
UniRef50_A0A1M6CGT6	Bacteria
UniRef50_A0A1M6GJK3	Bacteria
UniRef50_A0A1M6H0R0	Bacteria
UniRef50_A0A1M6H1U8	Bacteria
UniRef50_A0A1M6HXV8	Bacteria
UniRef50_A0A1M6KG51	Bacteria
UniRef50_A0A1M6L744	Bacteria
UniRef50_A0A1M6LW40	Bacteria
UniRef50_A0A1M6M901	Bacteria
UniRef50_A0A1M6NPH8	Bacteria
UniRef50_A0A1M6RSK7	Bacteria
UniRef50_A0A1M6RWL2	Bacteria
UniRef50_A0A1M6UGB7	Bacteria
UniRef50_A0A1M6W6H1	Bacteria
UniRef50_A0A1M6XA06	Bacteria
UniRef50_A0A1M6XZ26	Bacteria
UniRef50_A0A1M6ZDE1	Bacteria
UniRef50_A0A1M7DKU4	Bacteria
UniRef50_A0A1M7FNR7	Bacteria
UniRef50_A0A1M7L3B4	Bacteria
UniRef50_A0A1M7PA21	Bacteria
UniRef50_A0A1M7R527	Bacteria
UniRef50_A0A1M7RIA8	Bacteria
UniRef50_A0A1M7RIH8	Bacteria
UniRef50_A0A1M7T7I4	Bacteria
UniRef50_A0A1M7U2A9	Bacteria
UniRef50_A0A1M7UMA6	Bacteria
UniRef50_A0A1M7XW14	Bacteria
UniRef50_A0A1M7YSG2	Bacteria
UniRef50_A0A1N6DQI4	Bacteria
UniRef50_A0A1N6F0E5	Bacteria
UniRef50_A0A1N6FEV1	Bacteria
UniRef50_A0A1N6J1C8	Bacteria
UniRef50_A0A1N6JZZ3	Bacteria
UniRef50_A0A1N6KPG7	Bacteria
UniRef50_A0A1N6KUB9	Bacteria
UniRef50_A0A1N6KUG4	Bacteria
UniRef50_A0A1N6M2Q9	Bacteria
UniRef50_A0A1N6YDS4	Bacteria
UniRef50_A0A1N6Z6T3	Bacteria
UniRef50_A0A1N7ESR4	Bacteria
UniRef50_A0A1N7GG98	Bacteria
UniRef50_A0A1N7GHG5	Bacteria
UniRef50_A0A1N7MFE1	Bacteria
UniRef50_A0A1N7N703	Bacteria
UniRef50_A0A1N7QYN3	Bacteria
UniRef50_A0A1P8DIY7	Viruses
UniRef50_A0A1P8DJ96	Viruses
UniRef50_A0A1P8DJB0	Viruses
UniRef50_A0A1P8DTL9	Viruses
UniRef50_A0A1P8EG94	Bacteria
UniRef50_A0A1P8FI14	Bacteria
UniRef50_A0A1P8JV71	Bacteria
UniRef50_A0A1P8UUU4	Bacteria
UniRef50_A0A1P8VVB8	Viruses
UniRef50_A0A1P8VVF7	Viruses
UniRef50_A0A1P8WB67	Bacteria
UniRef50_A0A1P8WGN8	Bacteria
UniRef50_A0A1P9XU04	Bacteria
UniRef50_A0A1Q1PNH4	Viruses
UniRef50_A0A1Q1PVV9	Viruses
UniRef50_A0A1Q2D872	Bacteria
UniRef50_A0A1Q2MAQ7	Bacteria
UniRef50_A0A1Q2MCW4	Bacteria
UniRef50_A0A1Q2T6N5	Bacteria
UniRef50_A0A1Q3GIN7	Bacteria
UniRef50_A0A1Q3HAR2	Bacteria
UniRef50_A0A1Q3JL03	Bacteria
UniRef50_A0A1Q3JTQ0	Bacteria
UniRef50_A0A1Q3K546	Bacteria
UniRef50_A0A1Q3KDQ7	Bacteria
UniRef50_A0A1Q3KQI7	Bacteria
UniRef50_A0A1Q3MK64	Bacteria
UniRef50_A0A1Q3NCT1	Bacteria
UniRef50_A0A1Q3P4G7	Bacteria
UniRef50_A0A1Q3QJT4	Bacteria
UniRef50_A0A1Q3QV53	Bacteria
UniRef50_A0A1Q3SF31	Bacteria
UniRef50_A0A1Q3SN91	Bacteria
UniRef50_A0A1Q3SXM2	Bacteria
UniRef50_A0A1Q3TQ49	Bacteria
UniRef50_A0A1Q3U5X1	Bacteria
UniRef50_A0A1Q3W9W9	Bacteria
UniRef50_A0A1Q3WPE5	Bacteria
UniRef50_A0A1Q3XGT9	Bacteria
UniRef50_A0A1Q4A4Q4	Bacteria
UniRef50_A0A1Q4C6V5	Bacteria
UniRef50_A0A1Q4DTB1	Bacteria
UniRef50_A0A1Q4DTC5	Bacteria
UniRef50_A0A1Q4DTD4	Bacteria
UniRef50_A0A1Q4EAZ0	Bacteria
UniRef50_A0A1Q4GPW3	Bacteria
UniRef50_A0A1Q4LAQ8	Bacteria
UniRef50_A0A1Q4UPN8	Bacteria
UniRef50_A0A1Q4ZKA5	Bacteria
UniRef50_A0A1Q5CJM3	Bacteria
UniRef50_A0A1Q5HBV7	Bacteria
UniRef50_A0A1Q5PAS7	Bacteria
UniRef50_A0A1Q5TEZ9	Bacteria
UniRef50_A0A1Q5U8K9	Bacteria
UniRef50_A0A1Q5ZSV0	Bacteria
UniRef50_A0A1Q5ZT17	Bacteria
UniRef50_A0A1Q6KPG7	Bacteria
UniRef50_A0A1Q6LSZ4	Bacteria
UniRef50_A0A1Q6Q6N6	Bacteria
UniRef50_A0A1Q6QV26	Bacteria
UniRef50_A0A1Q6RQL0	Bacteria
UniRef50_A0A1Q6U4W8	Bacteria
UniRef50_A0A1Q6U7G0	Bacteria
UniRef50_A0A1Q6U9H2	Bacteria
UniRef50_A0A1Q6UAA3	Bacteria
UniRef50_A0A1Q6XK29	Bacteria
UniRef50_A0A1Q7F2U4	Bacteria
UniRef50_A0A1Q7FI26	Bacteria
UniRef50_A0A1Q7RWR2	Bacteria
UniRef50_A0A1Q7SGP7	Bacteria
UniRef50_A0A1Q7V203	Bacteria
UniRef50_A0A1Q7V4S6	Bacteria
UniRef50_A0A1Q7W1L1	Bacteria
UniRef50_A0A1Q7WB70	Bacteria
UniRef50_A0A1Q7XAY7	Archaea
UniRef50_A0A1Q7YCD6	Bacteria
UniRef50_A0A1Q8E197	Bacteria
UniRef50_A0A1Q8FWP3	Bacteria
UniRef50_A0A1Q8VIL3	Bacteria
UniRef50_A0A1Q8YFF2	Bacteria
UniRef50_A0A1Q9AMN9	Bacteria
UniRef50_A0A1Q9CBJ7	Eukaryota
UniRef50_A0A1Q9CNI6	Eukaryota
UniRef50_A0A1Q9DHZ8	Eukaryota
UniRef50_A0A1Q9ER19	Eukaryota
UniRef50_A0A1Q9F5G0	Eukaryota
UniRef50_A0A1Q9GHY0	Bacteria
UniRef50_A0A1Q9TG38	Bacteria
UniRef50_A0A1R0LIG4	Bacteria
UniRef50_A0A1R0WGW0	Bacteria
UniRef50_A0A1R0X2R2	Bacteria
UniRef50_A0A1R1PH50	Eukaryota
UniRef50_A0A1R1YL36	Eukaryota
UniRef50_A0A1R2B8N8	Eukaryota
UniRef50_A0A1R3TIU0	Bacteria
UniRef50_A0A1R3UFJ8	Bacteria
UniRef50_A0A1R3WE01	Bacteria
UniRef50_A0A1R4H4J9	Bacteria
UniRef50_A0A1R7T639	Bacteria
UniRef50_A0A1S1J3V5	Bacteria
UniRef50_A0A1S1LG41	Bacteria
UniRef50_A0A1S1MXG8	Bacteria
UniRef50_A0A1S1NXN9	Bacteria
UniRef50_A0A1S1NYT8	Bacteria
UniRef50_A0A1S1T0P4	Bacteria
UniRef50_A0A1S1V942	Bacteria
UniRef50_A0A1S1V9D2	Bacteria
UniRef50_A0A1S1WT88	Bacteria
UniRef50_A0A1S1Y756	Bacteria
UniRef50_A0A1S1Z4F9	Bacteria
UniRef50_A0A1S2DYH5	Bacteria
UniRef50_A0A1S2HGG4	Bacteria
UniRef50_A0A1S2JZ49	Bacteria
UniRef50_A0A1S2PZT2	Bacteria
UniRef50_A0A1S2QHA9	Bacteria
UniRef50_A0A1S2T133	Bacteria
UniRef50_A0A1S2TWI5	Bacteria
UniRef50_A0A1S2TWN5	Bacteria
UniRef50_A0A1S2TWP5	Bacteria
UniRef50_A0A1S2V3I9	Bacteria
UniRef50_A0A1S2VAB9	Bacteria
UniRef50_A0A1S2VAQ5	Bacteria
UniRef50_A0A1S2WL76	Bacteria
UniRef50_A0A1S3FTT5	Eukaryota
UniRef50_A0A1S3H3T2	Eukaryota
UniRef50_A0A1S3HVP6	Eukaryota
UniRef50_A0A1S3HWR2	Eukaryota
UniRef50_A0A1S3JS56	Eukaryota
UniRef50_A0A1S3JWT6	Eukaryota
UniRef50_A0A1S3MFL6	Eukaryota
UniRef50_A0A1S3MV97	Eukaryota
UniRef50_A0A1S3N6C5	Eukaryota
UniRef50_A0A1S3QJG7	Eukaryota
UniRef50_A0A1S3R0R4	Eukaryota
UniRef50_A0A1S3S9H7	Eukaryota
UniRef50_A0A1S4AJN0	Eukaryota
UniRef50_A0A1S4CHW6	Eukaryota
UniRef50_A0A1S4DW63	Eukaryota
UniRef50_A0A1S5R3Q4	Viruses
UniRef50_A0A1S5R3U8	Viruses
UniRef50_A0A1S5R3Y7	Viruses
UniRef50_A0A1S5R451	Viruses
UniRef50_A0A1S5Y363	Viruses
UniRef50_A0A1S6H7J6	Archaea
UniRef50_A0A1S6L1E9	Viruses
UniRef50_A0A1S6R615	Eukaryota
UniRef50_A0A1S6RWG8	Bacteria
UniRef50_A0A1S6TV63	Bacteria
UniRef50_A0A1S7LH72	Bacteria
UniRef50_A0A1S7M6K5	Bacteria
UniRef50_A0A1S7NUZ1	Bacteria
UniRef50_A0A1S8A504	Eukaryota
UniRef50_A0A1S8D660	Bacteria
UniRef50_A0A1S8H8H6	Bacteria
UniRef50_A0A1S8NSV3	Bacteria
UniRef50_A0A1S8TH92	Bacteria
UniRef50_A0A1S9CX01	Bacteria
UniRef50_A0A1S9D1R7	Bacteria
UniRef50_A0A1S9I916	Bacteria
UniRef50_A0A1S9P8J9	Bacteria
UniRef50_A0A1S9UH80	Bacteria
UniRef50_A0A1S9ZUQ2	Bacteria
UniRef50_A0A1T1IF32	Bacteria
UniRef50_A0A1T2KSQ2	Bacteria
UniRef50_A0A1T2KTH5	Bacteria
UniRef50_A0A1T2KYM9	Bacteria
UniRef50_A0A1T3BNB1	Bacteria
UniRef50_A0A1T3FDP2	Bacteria
UniRef50_A0A1T4P1S9	Bacteria
UniRef50_A0A1T4Q320	Bacteria
UniRef50_A0A1T4RQT6	Bacteria
UniRef50_A0A1T4W536	Bacteria
UniRef50_A0A1T4X542	Bacteria
UniRef50_A0A1T4X5V3	Bacteria
UniRef50_A0A1T4XGZ1	Bacteria
UniRef50_A0A1T4XZB1	Bacteria
UniRef50_A0A1T5BQP9	Bacteria
UniRef50_A0A1T5FLT5	Bacteria
UniRef50_A0A1T5LNQ4	Bacteria
UniRef50_A0A1T5LY81	Bacteria
UniRef50_A0A1T5PBT4	Bacteria
UniRef50_A0A1U7DF67	Bacteria
UniRef50_A0A1U7GEG3	Bacteria
UniRef50_A0A1U7GKR4	Bacteria
UniRef50_A0A1U7GNE6	Bacteria
UniRef50_A0A1U7H1F4	Bacteria
UniRef50_A0A1U7HIG2	Bacteria
UniRef50_A0A1U8EJK6	Eukaryota
UniRef50_A0A1U8H6E0	Eukaryota
UniRef50_A0A1U9JNH2	Bacteria
UniRef50_A0A1U9JXL5	Bacteria
UniRef50_A0A1U9LB55	Bacteria
UniRef50_A0A1U9MD48	Bacteria
UniRef50_A0A1U9NE91	Bacteria
UniRef50_A0A1U9NJH4	Bacteria
UniRef50_A0A1U9NKA8	Bacteria
UniRef50_A0A1U9NR12	Bacteria
UniRef50_A0A1U9RGZ1	Bacteria
UniRef50_A0A1U9UPR2	Bacteria
UniRef50_A0A1U9UQR0	Bacteria
UniRef50_A0A1V0BGV6	Bacteria
UniRef50_A0A1V0DX53	Viruses
UniRef50_A0A1V0DXZ8	Viruses
UniRef50_A0A1V0DY63	Viruses
UniRef50_A0A1V0DYL6	Viruses
UniRef50_A0A1V0GY55	Bacteria
UniRef50_A0A1V0HVD8	Bacteria
UniRef50_A0A1V0SG28	Viruses
UniRef50_A0A1V0SJW2	Viruses
UniRef50_A0A1V0SLQ2	Viruses
UniRef50_A0A1V1NVX2	Bacteria
UniRef50_A0A1V1PQP8	Bacteria
UniRef50_A0A1V1X2Y2	Bacteria
UniRef50_A0A1V1X3U9	Bacteria
UniRef50_A0A1V1X5T7	Bacteria
UniRef50_A0A1V2B448	Bacteria
UniRef50_A0A1V2BA65	Bacteria
UniRef50_A0A1V2BSP3	Bacteria
UniRef50_A0A1V2DRP8	Bacteria
UniRef50_A0A1V2GYQ5	Bacteria
UniRef50_A0A1V2H4W1	Bacteria
UniRef50_A0A1V2ITI1	Bacteria
UniRef50_A0A1V2LLU6	Eukaryota
UniRef50_A0A1V2LNL8	Eukaryota
UniRef50_A0A1V2N533	Bacteria
UniRef50_A0A1V2NG87	Bacteria
UniRef50_A0A1V3IZ66	Bacteria
UniRef50_A0A1V3L7N8	Bacteria
UniRef50_A0A1V3QA95	Bacteria
UniRef50_A0A1V3QAU8	Bacteria
UniRef50_A0A1V3YID1	Bacteria
UniRef50_A0A1V4B3Z0	Bacteria
UniRef50_A0A1V4JC66	Eukaryota
UniRef50_A0A1V4JIW7	Eukaryota
UniRef50_A0A1V4M4E6	Bacteria
UniRef50_A0A1V4MHJ3	Bacteria
UniRef50_A0A1V4MNS4	Bacteria
UniRef50_A0A1V4P3X5	Bacteria
UniRef50_A0A1V4QRF9	Bacteria
UniRef50_A0A1V4R2P9	Bacteria
UniRef50_A0A1V4R4F9	Bacteria
UniRef50_A0A1V4RKE5	Bacteria
UniRef50_A0A1V4RPJ4	Bacteria
UniRef50_A0A1V4RQI9	Bacteria
UniRef50_A0A1V4TZ59	Archaea
UniRef50_A0A1V4VL32	Bacteria
UniRef50_A0A1V4VVD3	Bacteria
UniRef50_A0A1V4VVD5	Bacteria
UniRef50_A0A1V4XPH8	Bacteria
UniRef50_A0A1V4XTY2	Bacteria
UniRef50_A0A1V4XV69	Bacteria
UniRef50_A0A1V4XX31	Bacteria
UniRef50_A0A1V4XXZ7	Bacteria
UniRef50_A0A1V4YN22	Archaea
UniRef50_A0A1V4YSW0	Archaea
UniRef50_A0A1V5BJW5	Bacteria
UniRef50_A0A1V5BR34	Bacteria
UniRef50_A0A1V5C0B7	Bacteria
UniRef50_A0A1V5D152	Bacteria
UniRef50_A0A1V5E101	Bacteria
UniRef50_A0A1V5E5F9	Bacteria
UniRef50_A0A1V5F695	Bacteria
UniRef50_A0A1V5FG10	Bacteria
UniRef50_A0A1V5FK14	Bacteria
UniRef50_A0A1V5FMB1	Bacteria
UniRef50_A0A1V5GG25	Bacteria
UniRef50_A0A1V5GX25	Bacteria
UniRef50_A0A1V5GY13	Bacteria
UniRef50_A0A1V5GZC0	Bacteria
UniRef50_A0A1V5HLF8	Bacteria
UniRef50_A0A1V5HVP0	Bacteria
UniRef50_A0A1V5I983	Bacteria
UniRef50_A0A1V5IDY4	Bacteria
UniRef50_A0A1V5IY63	Bacteria
UniRef50_A0A1V5IYP2	Bacteria
UniRef50_A0A1V5J1P8	Bacteria
UniRef50_A0A1V5KBS8	Bacteria
UniRef50_A0A1V5KS17	Bacteria
UniRef50_A0A1V5L3A1	Bacteria
UniRef50_A0A1V5L4S4	Bacteria
UniRef50_A0A1V5L4V9	Bacteria
UniRef50_A0A1V5LBX6	Bacteria
UniRef50_A0A1V5LFA0	Bacteria
UniRef50_A0A1V5LH47	Bacteria
UniRef50_A0A1V5LPJ2	Bacteria
UniRef50_A0A1V5M1U3	Bacteria
UniRef50_A0A1V5M3X2	Bacteria
UniRef50_A0A1V5MDC9	Bacteria
UniRef50_A0A1V5MGU1	Bacteria
UniRef50_A0A1V5MJ10	Bacteria
UniRef50_A0A1V5MNA3	Bacteria
UniRef50_A0A1V5MNV2	Bacteria
UniRef50_A0A1V5MPK2	Bacteria
UniRef50_A0A1V5MPZ9	Bacteria
UniRef50_A0A1V5NAS0	Bacteria
UniRef50_A0A1V5NEG3	Bacteria
UniRef50_A0A1V5P4G4	Bacteria
UniRef50_A0A1V5PU07	Bacteria
UniRef50_A0A1V5QHZ4	Bacteria
UniRef50_A0A1V5QZN3	Bacteria
UniRef50_A0A1V5R065	Bacteria
UniRef50_A0A1V5R982	Bacteria
UniRef50_A0A1V5R9F4	Bacteria
UniRef50_A0A1V5RDH6	Bacteria
UniRef50_A0A1V5RU93	Bacteria
UniRef50_A0A1V5S8G8	Bacteria
UniRef50_A0A1V5SGN2	Archaea
UniRef50_A0A1V5SI62	Bacteria
UniRef50_A0A1V5SPW5	Bacteria
UniRef50_A0A1V5SPX4	Bacteria
UniRef50_A0A1V5SPY2	Bacteria
UniRef50_A0A1V5SQP8	Bacteria
UniRef50_A0A1V5SRF0	Bacteria
UniRef50_A0A1V5STM5	Bacteria
UniRef50_A0A1V5UTH4	Bacteria
UniRef50_A0A1V5V141	Bacteria
UniRef50_A0A1V5V2F5	Bacteria
UniRef50_A0A1V5V7B6	Bacteria
UniRef50_A0A1V5V928	Bacteria
UniRef50_A0A1V5VVF5	Bacteria
UniRef50_A0A1V5WLS7	Bacteria
UniRef50_A0A1V5WMX9	Bacteria
UniRef50_A0A1V5WN00	Bacteria
UniRef50_A0A1V5WQS9	Bacteria
UniRef50_A0A1V5WS91	Bacteria
UniRef50_A0A1V5WU97	Bacteria
UniRef50_A0A1V5WVF6	Bacteria
UniRef50_A0A1V5X362	Bacteria
UniRef50_A0A1V5X3V2	Bacteria
UniRef50_A0A1V5X401	Bacteria
UniRef50_A0A1V5X518	Bacteria
UniRef50_A0A1V5X7B6	Bacteria
UniRef50_A0A1V5XAZ7	Bacteria
UniRef50_A0A1V5XPF3	Bacteria
UniRef50_A0A1V5XWK9	Bacteria
UniRef50_A0A1V5Y482	Bacteria
UniRef50_A0A1V5YEA0	Bacteria
UniRef50_A0A1V5ZAP8	Bacteria
UniRef50_A0A1V5ZE76	Bacteria
UniRef50_A0A1V5ZJG8	Bacteria
UniRef50_A0A1V5ZZ04	Bacteria
UniRef50_A0A1V6B4Z7	Bacteria
UniRef50_A0A1V6BCX6	Bacteria
UniRef50_A0A1V6BNW7	Bacteria
UniRef50_A0A1V6C7W9	Bacteria
UniRef50_A0A1V6CFF4	Bacteria
UniRef50_A0A1V6CKX8	Bacteria
UniRef50_A0A1V6CPG2	Bacteria
UniRef50_A0A1V6CQ34	Bacteria
UniRef50_A0A1V6D2B5	Bacteria
UniRef50_A0A1V6DLW4	Bacteria
UniRef50_A0A1V6DPB2	Bacteria
UniRef50_A0A1V6DQM5	Bacteria
UniRef50_A0A1V6E1J2	Bacteria
UniRef50_A0A1V6E5H6	Bacteria
UniRef50_A0A1V6ED39	Bacteria
UniRef50_A0A1V6EF31	Bacteria
UniRef50_A0A1V6ESV2	Bacteria
UniRef50_A0A1V6FE91	Bacteria
UniRef50_A0A1V6FK20	Bacteria
UniRef50_A0A1V6GAV7	Bacteria
UniRef50_A0A1V6GQW5	Bacteria
UniRef50_A0A1V6GSD0	Bacteria
UniRef50_A0A1V6GVR1	Bacteria
UniRef50_A0A1V6GVS8	Bacteria
UniRef50_A0A1V6HNH6	Bacteria
UniRef50_A0A1V6I5M0	Bacteria
UniRef50_A0A1V6I7B6	Bacteria
UniRef50_A0A1V6IC99	Bacteria
UniRef50_A0A1V6IGP8	Archaea
UniRef50_A0A1V6ILZ7	Archaea
UniRef50_A0A1V6IUX7	Bacteria
UniRef50_A0A1V6IY32	Bacteria
UniRef50_A0A1V6IZE3	Bacteria
UniRef50_A0A1V6J1A1	Bacteria
UniRef50_A0A1V6JP50	Bacteria
UniRef50_A0A1V6JTH9	Bacteria
UniRef50_A0A1V6K8B6	Bacteria
UniRef50_A0A1V6KIK9	Bacteria
UniRef50_A0A1V6S4E4	Eukaryota
UniRef50_A0A1V8RP81	Bacteria
UniRef50_A0A1V8RQX9	Bacteria
UniRef50_A0A1V9G2R1	Bacteria
UniRef50_A0A1V9X2P3	Eukaryota
UniRef50_A0A1V9Z0Q4	Eukaryota
UniRef50_A0A1W0A5T0	Eukaryota
UniRef50_A0A1W0WD80	Eukaryota
UniRef50_A0A1W0X159	Eukaryota
UniRef50_A0A1W1DI88	unclassified
UniRef50_A0A1W1H8F3	Bacteria
UniRef50_A0A1W1UKA4	Bacteria
UniRef50_A0A1W1V791	Bacteria
UniRef50_A0A1W1VKD0	Bacteria
UniRef50_A0A1W1VZ43	Bacteria
UniRef50_A0A1W1XTC8	Bacteria
UniRef50_A0A1W1YAF2	Bacteria
UniRef50_A0A1W1YQT4	Bacteria
UniRef50_A0A1W1ZW46	Bacteria
UniRef50_A0A1W2AT23	Bacteria
UniRef50_A0A1W2ATB4	Bacteria
UniRef50_A0A1W2DAW4	Bacteria
UniRef50_A0A1W2HBW0	Bacteria
UniRef50_A0A1W2LHT2	Bacteria
UniRef50_A0A1W4WWI1	Eukaryota
UniRef50_A0A1W5PTM4	Viruses
UniRef50_A0A1W5PTX6	Viruses
UniRef50_A0A1W6DX47	Viruses
UniRef50_A0A1W6DX49	Viruses
UniRef50_A0A1W6DXC5	Viruses
UniRef50_A0A1W6E0C1	Bacteria
UniRef50_A0A1W6LPK4	Bacteria
UniRef50_A0A1W6MX37	Bacteria
UniRef50_A0A1W6N643	Bacteria
UniRef50_A0A1W6NYW2	Bacteria
UniRef50_A0A1W6NYZ0	Bacteria
UniRef50_A0A1W6NZ54	Bacteria
UniRef50_A0A1W6PPF8	Bacteria
UniRef50_A0A1W9F3L6	Bacteria
UniRef50_A0A1W9GFS0	Bacteria
UniRef50_A0A1W9GG54	Bacteria
UniRef50_A0A1W9GI97	Bacteria
UniRef50_A0A1W9HAU1	Bacteria
UniRef50_A0A1W9IUT3	Bacteria
UniRef50_A0A1W9IYQ1	Bacteria
UniRef50_A0A1W9JIB8	Bacteria
UniRef50_A0A1W9JIJ0	Bacteria
UniRef50_A0A1W9K581	Bacteria
UniRef50_A0A1W9KNL9	Bacteria
UniRef50_A0A1W9LHP7	Bacteria
UniRef50_A0A1W9LYD6	Bacteria
UniRef50_A0A1W9QKF9	Bacteria
UniRef50_A0A1W9QQS1	Bacteria
UniRef50_A0A1W9T0V7	Bacteria
UniRef50_A0A1W9T2V2	Bacteria
UniRef50_A0A1W9T7I2	Bacteria
UniRef50_A0A1W9TYP0	Bacteria
UniRef50_A0A1W9U650	Bacteria
UniRef50_A0A1W9V691	Bacteria
UniRef50_A0A1W9V6N3	Bacteria
UniRef50_A0A1W9V6T1	Bacteria
UniRef50_A0A1W9WJP9	Bacteria
UniRef50_A0A1W9X9F7	Bacteria
UniRef50_A0A1X0N8R5	Bacteria
UniRef50_A0A1X0RVV5	Eukaryota
UniRef50_A0A1X1K757	Bacteria
UniRef50_A0A1X1KKX4	Bacteria
UniRef50_A0A1X1QGM4	Bacteria
UniRef50_A0A1X2FVN4	Bacteria
UniRef50_A0A1X2ITE9	Eukaryota
UniRef50_A0A1X3GFC5	Bacteria
UniRef50_A0A1X4NIK5	Bacteria
UniRef50_A0A1X4NXA7	Bacteria
UniRef50_A0A1X4XYE0	Bacteria
UniRef50_A0A1X6P761	Eukaryota
UniRef50_A0A1X6WES3	Viruses
UniRef50_A0A1X6WFA5	Viruses
UniRef50_A0A1X6WFJ4	Viruses
UniRef50_A0A1X6Y3E4	Bacteria
UniRef50_A0A1X6Y540	Bacteria
UniRef50_A0A1X7A7D0	Bacteria
UniRef50_A0A1X7AAK4	Bacteria
UniRef50_A0A1X7AAZ5	Bacteria
UniRef50_A0A1X7AE41	Bacteria
UniRef50_A0A1X7AF38	Bacteria
UniRef50_A0A1X7AGQ6	Bacteria
UniRef50_A0A1X7AMF5	Bacteria
UniRef50_A0A1X7C3Q5	Bacteria
UniRef50_A0A1X7F0S3	Bacteria
UniRef50_A0A1X7F9B6	Bacteria
UniRef50_A0A1X7H614	Bacteria
UniRef50_A0A1X7HPW0	Bacteria
UniRef50_A0A1X7KPY7	Bacteria
UniRef50_A0A1X7L605	Bacteria
UniRef50_A0A1X7LE04	Bacteria
UniRef50_A0A1X7LH60	Bacteria
UniRef50_A0A1X7MB98	Bacteria
UniRef50_A0A1X7MGV1	Bacteria
UniRef50_A0A1X7SFF9	Eukaryota
UniRef50_A0A1X7SFP1	Eukaryota
UniRef50_A0A1X7SGK3	Eukaryota
UniRef50_A0A1X7SI95	Eukaryota
UniRef50_A0A1X7SIT6	Eukaryota
UniRef50_A0A1X7SJT8	Eukaryota
UniRef50_A0A1X7SLB2	Eukaryota
UniRef50_A0A1X7SQ67	Eukaryota
UniRef50_A0A1X7SQA0	Eukaryota
UniRef50_A0A1X7ST77	Eukaryota
UniRef50_A0A1X7SVG3	Eukaryota
UniRef50_A0A1X7SVY7	Eukaryota
UniRef50_A0A1X7SYT2	Eukaryota
UniRef50_A0A1X7SYV9	Eukaryota
UniRef50_A0A1X7SZ09	Eukaryota
UniRef50_A0A1X7T473	Eukaryota
UniRef50_A0A1X7T6F1	Eukaryota
UniRef50_A0A1X7T9H7	Eukaryota
UniRef50_A0A1X7TAV3	Eukaryota
UniRef50_A0A1X7TB27	Eukaryota
UniRef50_A0A1X7TD41	Eukaryota
UniRef50_A0A1X7TGA3	Eukaryota
UniRef50_A0A1X7TH86	Eukaryota
UniRef50_A0A1X7THQ5	Eukaryota
UniRef50_A0A1X7THV4	Eukaryota
UniRef50_A0A1X7TJV8	Eukaryota
UniRef50_A0A1X7TJW2	Eukaryota
UniRef50_A0A1X7TK22	Eukaryota
UniRef50_A0A1X7TKD3	Eukaryota
UniRef50_A0A1X7TKI8	Eukaryota
UniRef50_A0A1X7TKX9	Eukaryota
UniRef50_A0A1X7TMD4	Eukaryota
UniRef50_A0A1X7TMS1	Eukaryota
UniRef50_A0A1X7TN01	Eukaryota
UniRef50_A0A1X7TNA4	Eukaryota
