UP_id	tax_group
UniRef50_A0A0A7HDP3	Viruses
UniRef50_A0A0A7HEN8	Viruses
UniRef50_A0A0A7HF79	Bacteria
UniRef50_A0A0A7HN67	Bacteria
UniRef50_A0A0A7K8V8	Bacteria
UniRef50_A0A0A7KK12	Bacteria
UniRef50_A0A0A7KTS3	Bacteria
UniRef50_A0A0A7NNQ1	Viruses
UniRef50_A0A0A7NQP6	Viruses
UniRef50_A0A0A7PBP6	Bacteria
UniRef50_A0A0A7PBP9	Bacteria
UniRef50_A0A0A7PBU0	Bacteria
UniRef50_A0A0A7RH24	Bacteria
UniRef50_A0A0A7RPM7	Eukaryota
UniRef50_A0A0A7RWL2	Viruses
UniRef50_A0A0A7S277	Viruses
UniRef50_A0A0A7S2E8	Bacteria
UniRef50_A0A0A7S2P9	Viruses
UniRef50_A0A0A7S2X2	Bacteria
UniRef50_A0A0A7S348	Bacteria
UniRef50_A0A0A7TYD3	Viruses
UniRef50_A0A0A7U5G1	Eukaryota
UniRef50_A0A0A7UYN8	Archaea
UniRef50_A0A0A7V0I1	Archaea
UniRef50_A0A0A7V298	Archaea
UniRef50_A0A0A8B2R8	Bacteria
UniRef50_A0A0A8B3N9	Bacteria
UniRef50_A0A0A8EEU9	Bacteria
UniRef50_A0A0A8H0T3	Bacteria
UniRef50_A0A0A8HXK1	Bacteria
UniRef50_A0A0A8J9K3	Viruses
UniRef50_A0A0A8JL32	Bacteria
UniRef50_A0A0A8JLU3	Bacteria
UniRef50_A0A0A8JP19	Bacteria
UniRef50_A0A0A8JZ36	Bacteria
UniRef50_A0A0A8JZ65	Bacteria
UniRef50_A0A0A8K007	Bacteria
UniRef50_A0A0A8K0R8	Bacteria
UniRef50_A0A0A8K203	Bacteria
UniRef50_A0A0A8K2F5	Bacteria
UniRef50_A0A0A8K3B6	Bacteria
UniRef50_A0A0A8K5M0	Bacteria
UniRef50_A0A0A8K6L8	Bacteria
UniRef50_A0A0A8KXI4	Viruses
UniRef50_A0A0A8LBV3	Eukaryota
UniRef50_A0A0A8RGI6	Bacteria
UniRef50_A0A0A8RPW5	Bacteria
UniRef50_A0A0A8RSA1	Bacteria
UniRef50_A0A0A8RXE0	Bacteria
UniRef50_A0A0A8TU01	Bacteria
UniRef50_A0A0A8TV59	Bacteria
UniRef50_A0A0A8UPS9	Bacteria
UniRef50_A0A0A8UZX7	Bacteria
UniRef50_A0A0A8WME3	Bacteria
UniRef50_A0A0A8WPC2	Bacteria
UniRef50_A0A0A8WQQ5	Bacteria
UniRef50_A0A0A8X7P9	Bacteria
UniRef50_A0A0A8XGT2	Bacteria
UniRef50_A0A0A9BIC0	Eukaryota
UniRef50_A0A0A9CRE5	Eukaryota
UniRef50_A0A0A9DAV7	Eukaryota
UniRef50_A0A0A9F6R6	Eukaryota
UniRef50_A0A0A9FHY9	Eukaryota
UniRef50_A0A0A9FXY2	Eukaryota
UniRef50_A0A0A9G9I5	Eukaryota
UniRef50_A0A0A9HAK5	Eukaryota
UniRef50_A0A0A9JI07	Eukaryota
UniRef50_A0A0A9JRW1	Eukaryota
UniRef50_A0A0A9MRH9	Eukaryota
UniRef50_A0A0A9URS9	Eukaryota
UniRef50_A0A0A9VXY9	Eukaryota
UniRef50_A0A0A9W4K7	Eukaryota
UniRef50_A0A0A9W5P1	Eukaryota
UniRef50_A0A0A9W8Y1	Eukaryota
UniRef50_A0A0A9WBN5	Eukaryota
UniRef50_A0A0A9WR21	Eukaryota
UniRef50_A0A0A9X2L7	Eukaryota
UniRef50_A0A0A9X4H3	Eukaryota
UniRef50_A0A0A9X6Z2	Eukaryota
UniRef50_A0A0A9X9K7	Eukaryota
UniRef50_A0A0A9XG93	Eukaryota
UniRef50_A0A0A9XI28	Eukaryota
UniRef50_A0A0A9XIJ3	Eukaryota
UniRef50_A0A0A9XIN2	Eukaryota
UniRef50_A0A0A9XIT6	Eukaryota
UniRef50_A0A0A9XK07	Eukaryota
UniRef50_A0A0A9XKC3	Eukaryota
UniRef50_A0A0A9XTU4	Eukaryota
UniRef50_A0A0A9Y699	Eukaryota
UniRef50_A0A0A9YB91	Eukaryota
UniRef50_A0A0A9YCA2	Eukaryota
UniRef50_A0A0A9YE89	Eukaryota
UniRef50_A0A0A9YFF8	Eukaryota
UniRef50_A0A0A9YKX2	Eukaryota
UniRef50_A0A0A9YLF5	Eukaryota
UniRef50_A0A0A9YME3	Eukaryota
UniRef50_A0A0A9YZ86	Eukaryota
UniRef50_A0A0A9Z757	Eukaryota
UniRef50_A0A0A9Z8G1	Eukaryota
UniRef50_A0A0A9ZFZ1	Eukaryota
UniRef50_A0A0B0D446	Bacteria
UniRef50_A0A0B0D5C4	Bacteria
UniRef50_A0A0B0D710	Bacteria
UniRef50_A0A0B0EAN5	Bacteria
UniRef50_A0A0B0EF56	Bacteria
UniRef50_A0A0B0EKP7	Bacteria
UniRef50_A0A0B0EQA7	Bacteria
UniRef50_A0A0B0H5S6	Bacteria
UniRef50_A0A0B0H8N2	Bacteria
UniRef50_A0A0B0H8V3	Bacteria
UniRef50_A0A0B0HAQ6	Bacteria
UniRef50_A0A0B0HAV8	Bacteria
UniRef50_A0A0B0HFC8	Bacteria
UniRef50_A0A0B0HFW6	Bacteria
UniRef50_A0A0B0HIC0	Bacteria
UniRef50_A0A0B0HLT6	Bacteria
UniRef50_A0A0B0HM97	Bacteria
UniRef50_A0A0B0HMD9	Bacteria
UniRef50_A0A0B0HNB2	Bacteria
UniRef50_A0A0B0HNV4	Bacteria
UniRef50_A0A0B0HQH6	Bacteria
UniRef50_A0A0B0HR32	Bacteria
UniRef50_A0A0B0HRC1	Bacteria
UniRef50_A0A0B0HUC8	Bacteria
UniRef50_A0A0B0HVE9	Bacteria
UniRef50_A0A0B0HWJ2	Bacteria
UniRef50_A0A0B0I1E1	Bacteria
UniRef50_A0A0B0I3Q1	Bacteria
UniRef50_A0A0B0I8A6	Bacteria
UniRef50_A0A0B0IFX6	Bacteria
UniRef50_A0A0B0QEY0	Bacteria
UniRef50_A0A0B1PEN6	Eukaryota
UniRef50_A0A0B1PKF4	Eukaryota
UniRef50_A0A0B1PLC8	Eukaryota
UniRef50_A0A0B1PMX6	Eukaryota
UniRef50_A0A0B1PQD7	Eukaryota
UniRef50_A0A0B1S8G0	Eukaryota
UniRef50_A0A0B1TJ17	Eukaryota
UniRef50_A0A0B1TSN8	Eukaryota
UniRef50_A0A0B1U0N1	Bacteria
UniRef50_A0A0B1XQN3	Bacteria
UniRef50_A0A0B1Y5I8	Bacteria
UniRef50_A0A0B2BL95	Bacteria
UniRef50_A0A0B2BYR4	Bacteria
UniRef50_A0A0B2FCF6	Bacteria
UniRef50_A0A0B2JY23	Bacteria
UniRef50_A0A0B2K3A8	Bacteria
UniRef50_A0A0B2RGZ9	Eukaryota
UniRef50_A0A0B2SBA9	Eukaryota
UniRef50_A0A0B2UR06	Eukaryota
UniRef50_A0A0B2USJ9	Eukaryota
UniRef50_A0A0B2V3F9	Eukaryota
UniRef50_A0A0B2VAN1	Eukaryota
UniRef50_A0A0B2VB97	Eukaryota
UniRef50_A0A0B2VCA2	Eukaryota
UniRef50_A0A0B2VCI8	Eukaryota
UniRef50_A0A0B2VIX5	Eukaryota
UniRef50_A0A0B2VML1	Eukaryota
UniRef50_A0A0B2VPX7	Eukaryota
UniRef50_A0A0B2VQH8	Eukaryota
UniRef50_A0A0B2VS36	Eukaryota
UniRef50_A0A0B2VY45	Eukaryota
UniRef50_A0A0B2W3A8	Eukaryota
UniRef50_A0A0B2W6K3	Eukaryota
UniRef50_A0A0B2WMK3	Eukaryota
UniRef50_A0A0B2WYE6	Eukaryota
UniRef50_A0A0B2X3Z0	Eukaryota
UniRef50_A0A0B2XLN5	Bacteria
UniRef50_A0A0B3A552	Archaea
UniRef50_A0A0B3AAZ0	Archaea
UniRef50_A0A0B3AC68	Archaea
UniRef50_A0A0B3AF52	Archaea
UniRef50_A0A0B3AGT6	Archaea
UniRef50_A0A0B3ANI4	Archaea
UniRef50_A0A0B3AXB0	Archaea
UniRef50_A0A0B3AXD1	Archaea
UniRef50_A0A0B3AXZ7	Archaea
UniRef50_A0A0B3BNP9	Bacteria
UniRef50_A0A0B3BTB5	Bacteria
UniRef50_A0A0B3RSR0	Bacteria
UniRef50_A0A0B3RTS2	Bacteria
UniRef50_A0A0B3RWL3	Bacteria
UniRef50_A0A0B3S1A5	Bacteria
UniRef50_A0A0B3VTK9	Bacteria
UniRef50_A0A0B4BWK6	Bacteria
UniRef50_A0A0B4C0E0	Bacteria
UniRef50_A0A0B4C428	Bacteria
UniRef50_A0A0B4CHG2	Bacteria
UniRef50_A0A0B4CX08	Bacteria
UniRef50_A0A0B4DWF9	Bacteria
UniRef50_A0A0B4EE64	Bacteria
UniRef50_A0A0B4G662	Eukaryota
UniRef50_A0A0B4H4Z4	Eukaryota
UniRef50_A0A0B4J2F7	Eukaryota
UniRef50_A0A0B4N3J0	Bacteria
UniRef50_A0A0B4U756	Bacteria
UniRef50_A0A0B4UFT9	Viruses
UniRef50_A0A0B4UG03	Viruses
UniRef50_A0A0B4UGS9	Viruses
UniRef50_A0A0B4UH05	Viruses
UniRef50_A0A0B4UHA6	Viruses
UniRef50_A0A0B4UI48	Viruses
UniRef50_A0A0B4WEZ7	Bacteria
UniRef50_A0A0B4X268	Bacteria
UniRef50_A0A0B4X627	Bacteria
UniRef50_A0A0B4XAT5	Bacteria
UniRef50_A0A0B4XBS2	Bacteria
UniRef50_A0A0B4XV94	Bacteria
UniRef50_A0A0B4XW57	Bacteria
UniRef50_A0A0B4XWN0	Bacteria
UniRef50_A0A0B4Y031	Bacteria
UniRef50_A0A0B4Y1X5	Bacteria
UniRef50_A0A0B4Y550	Bacteria
UniRef50_A0A0B4ZYX4	Viruses
UniRef50_A0A0B5A0Y9	Viruses
UniRef50_A0A0B5A716	Viruses
UniRef50_A0A0B5A7J7	Viruses
UniRef50_A0A0B5A7K1	Viruses
UniRef50_A0A0B5AHZ4	Bacteria
UniRef50_A0A0B5ATA8	Bacteria
UniRef50_A0A0B5ATV9	Bacteria
UniRef50_A0A0B5AVM6	Bacteria
UniRef50_A0A0B5AZP4	Bacteria
UniRef50_A0A0B5B077	Bacteria
UniRef50_A0A0B5BFS3	Bacteria
UniRef50_A0A0B5BHF0	Bacteria
UniRef50_A0A0B5D2L8	Eukaryota
UniRef50_A0A0B5D8I7	Bacteria
UniRef50_A0A0B5D8J4	Bacteria
UniRef50_A0A0B5ESZ5	Bacteria
UniRef50_A0A0B5F1F4	Bacteria
UniRef50_A0A0B5FLC9	Bacteria
UniRef50_A0A0B5FSJ7	Bacteria
UniRef50_A0A0B5FU60	Bacteria
UniRef50_A0A0B5FUK8	Bacteria
UniRef50_A0A0B5G2A1	Eukaryota
UniRef50_A0A0B5HCN2	Bacteria
UniRef50_A0A0B5HGV4	Archaea
UniRef50_A0A0B5HJB6	Archaea
UniRef50_A0A0B5HR23	Archaea
UniRef50_A0A0B5HY44	Archaea
UniRef50_A0A0B5I3P5	Archaea
UniRef50_A0A0B5JIA1	Eukaryota
UniRef50_A0A0B5QA93	Bacteria
UniRef50_A0A0B6F6W8	Bacteria
UniRef50_A0A0B6FGX2	Bacteria
UniRef50_A0A0B6FRY9	Bacteria
UniRef50_A0A0B6RUA9	Bacteria
UniRef50_A0A0B6RVK3	Bacteria
UniRef50_A0A0B6RW86	Bacteria
UniRef50_A0A0B6S262	Bacteria
UniRef50_A0A0B6S8T6	Bacteria
UniRef50_A0A0B6VJM9	Eukaryota
UniRef50_A0A0B6WV50	Bacteria
UniRef50_A0A0B6WVI2	Bacteria
UniRef50_A0A0B6WXB8	Bacteria
UniRef50_A0A0B6X1V5	Bacteria
UniRef50_A0A0B6X2C9	Bacteria
UniRef50_A0A0B6X506	Bacteria
UniRef50_A0A0B6X912	Bacteria
UniRef50_A0A0B6XU78	Eukaryota
UniRef50_A0A0B6XXK6	Eukaryota
UniRef50_A0A0B6Y250	Eukaryota
UniRef50_A0A0B6Y5T7	Eukaryota
UniRef50_A0A0B6YA40	Eukaryota
UniRef50_A0A0B6YH48	Eukaryota
UniRef50_A0A0B6YI15	Eukaryota
UniRef50_A0A0B6YLQ1	Eukaryota
UniRef50_A0A0B6YMQ2	Eukaryota
UniRef50_A0A0B6YPB9	Eukaryota
UniRef50_A0A0B6YVV2	Eukaryota
UniRef50_A0A0B6YYZ1	Eukaryota
UniRef50_A0A0B6Z089	Eukaryota
UniRef50_A0A0B6Z567	Eukaryota
UniRef50_A0A0B6ZA05	Eukaryota
UniRef50_A0A0B6ZAH4	Eukaryota
UniRef50_A0A0B6ZE79	Eukaryota
UniRef50_A0A0B6ZHC6	Eukaryota
UniRef50_A0A0B6ZKI6	Eukaryota
UniRef50_A0A0B6ZLA7	Eukaryota
UniRef50_A0A0B6ZLY2	Eukaryota
UniRef50_A0A0B6ZRZ8	Eukaryota
UniRef50_A0A0B6ZS03	Eukaryota
UniRef50_A0A0B6ZV05	Eukaryota
UniRef50_A0A0B6ZXC1	Eukaryota
UniRef50_A0A0B6ZXZ4	Eukaryota
UniRef50_A0A0B7A6P0	Eukaryota
UniRef50_A0A0B7A7U5	Eukaryota
UniRef50_A0A0B7ABT6	Eukaryota
UniRef50_A0A0B7AET7	Eukaryota
UniRef50_A0A0B7AL42	Eukaryota
UniRef50_A0A0B7AS39	Eukaryota
UniRef50_A0A0B7AT47	Eukaryota
UniRef50_A0A0B7AV68	Eukaryota
UniRef50_A0A0B7AXQ6	Eukaryota
UniRef50_A0A0B7B0K1	Eukaryota
UniRef50_A0A0B7B1E4	Eukaryota
UniRef50_A0A0B7B216	Eukaryota
UniRef50_A0A0B7B514	Eukaryota
UniRef50_A0A0B7B8T5	Eukaryota
UniRef50_A0A0B7BEV5	Eukaryota
UniRef50_A0A0B7BFM3	Eukaryota
UniRef50_A0A0B7BIT5	Eukaryota
UniRef50_A0A0B7BJK1	Eukaryota
UniRef50_A0A0B7BK87	Eukaryota
UniRef50_A0A0B7BKN4	Eukaryota
UniRef50_A0A0B7BLR1	Eukaryota
UniRef50_A0A0B7BMB7	Eukaryota
UniRef50_A0A0B7BP28	Eukaryota
UniRef50_A0A0B7BU63	Eukaryota
UniRef50_A0A0B7BUR9	Eukaryota
UniRef50_A0A0B7BUY0	Eukaryota
UniRef50_A0A0B7C1U0	Eukaryota
UniRef50_A0A0B7DEL9	Bacteria
UniRef50_A0A0B7GPN2	Bacteria
UniRef50_A0A0B7GQD4	Bacteria
UniRef50_A0A0B7GU53	Bacteria
UniRef50_A0A0B7H1P6	Bacteria
UniRef50_A0A0B7H2I9	Bacteria
UniRef50_A0A0B7H3F2	Bacteria
UniRef50_A0A0B7H3Z7	Bacteria
UniRef50_A0A0B7H7M3	Bacteria
UniRef50_A0A0B7HZI6	Bacteria
UniRef50_A0A0B7I8B1	Bacteria
UniRef50_A0A0B7I8R4	Bacteria
UniRef50_A0A0B7IFV2	Bacteria
UniRef50_A0A0B7IH58	Bacteria
UniRef50_A0A0B7ILJ8	Bacteria
UniRef50_A0A0B7IP09	Bacteria
UniRef50_A0A0B7IRY3	Bacteria
UniRef50_A0A0B7IU87	Bacteria
UniRef50_A0A0B7IWV9	Bacteria
UniRef50_A0A0B7IX75	Bacteria
UniRef50_A0A0B7IXF4	Bacteria
UniRef50_A0A0B7IXW2	Bacteria
UniRef50_A0A0B7IY91	Bacteria
UniRef50_A0A0B7JBQ8	Bacteria
UniRef50_A0A0B7JQY0	Eukaryota
UniRef50_A0A0B7KC90	Eukaryota
UniRef50_A0A0B7KT93	Bacteria
UniRef50_A0A0B7LK48	Bacteria
UniRef50_A0A0B7LL36	Bacteria
UniRef50_A0A0B7LVS8	Bacteria
UniRef50_A0A0B7NEH9	Eukaryota
UniRef50_A0A0B7NGE1	Eukaryota
UniRef50_A0A0B7NH37	Eukaryota
UniRef50_A0A0B7NI85	Eukaryota
UniRef50_A0A0B7NK81	Eukaryota
UniRef50_A0A0B7NVH6	Eukaryota
UniRef50_A0A0B8NVF6	Bacteria
UniRef50_A0A0B8NYS9	Bacteria
UniRef50_A0A0B8P7H6	Bacteria
UniRef50_A0A0B8PGA6	Bacteria
UniRef50_A0A0B8PKH1	Bacteria
UniRef50_A0A0B8PV68	Bacteria
UniRef50_A0A0B8Q540	Bacteria
UniRef50_A0A0B8Q549	Bacteria
UniRef50_A0A0B8Q9V2	Bacteria
UniRef50_A0A0B8QMK5	Bacteria
UniRef50_A0A0B8QN82	Bacteria
UniRef50_A0A0B8UVQ6	Bacteria
UniRef50_A0A0B8WDM2	Bacteria
UniRef50_A0A0B8WFS7	Bacteria
UniRef50_A0A0B8WRC7	Bacteria
UniRef50_A0A0B8WRY1	Bacteria
UniRef50_A0A0B8XLS8	Bacteria
UniRef50_A0A0B8XQ95	Bacteria
UniRef50_A0A0B8XTQ5	Bacteria
UniRef50_A0A0B8YDR5	Bacteria
UniRef50_A0A0B8YEA4	Bacteria
UniRef50_A0A0B8YEI1	Bacteria
UniRef50_A0A0B8YF26	Bacteria
UniRef50_A0A0B8YGF0	Bacteria
UniRef50_A0A0B8YGZ0	Bacteria
UniRef50_A0A0B8Z713	Bacteria
UniRef50_A0A0B8ZHR5	Bacteria
UniRef50_A0A0B8ZK01	Bacteria
UniRef50_A0A0B9A1Q3	Bacteria
UniRef50_A0A0C1D355	Bacteria
UniRef50_A0A0C1DIM5	Bacteria
UniRef50_A0A0C1DVM9	Bacteria
UniRef50_A0A0C1E0X8	Bacteria
UniRef50_A0A0C1E9M1	Bacteria
UniRef50_A0A0C1EPE9	Bacteria
UniRef50_A0A0C1G0I0	Bacteria
UniRef50_A0A0C1GB31	Bacteria
UniRef50_A0A0C1GIE0	Bacteria
UniRef50_A0A0C1H1Z4	Bacteria
UniRef50_A0A0C1H3Q2	Bacteria
UniRef50_A0A0C1IEZ8	Bacteria
UniRef50_A0A0C1IF54	Bacteria
UniRef50_A0A0C1IG67	Bacteria
UniRef50_A0A0C1IHB6	Bacteria
UniRef50_A0A0C1IWZ3	Bacteria
UniRef50_A0A0C1JFB7	Bacteria
UniRef50_A0A0C1JKU1	Bacteria
UniRef50_A0A0C1K1G6	Bacteria
UniRef50_A0A0C1KND7	Bacteria
UniRef50_A0A0C1KPY7	Bacteria
UniRef50_A0A0C1KQT8	Bacteria
UniRef50_A0A0C1KQY5	Bacteria
UniRef50_A0A0C1KTW8	Bacteria
UniRef50_A0A0C1KZA4	Bacteria
UniRef50_A0A0C1L1F7	Bacteria
UniRef50_A0A0C1LHG4	Bacteria
UniRef50_A0A0C1LJ70	Bacteria
UniRef50_A0A0C1LZN2	Bacteria
UniRef50_A0A0C1MTN3	Bacteria
UniRef50_A0A0C1N171	Bacteria
UniRef50_A0A0C1NC92	Bacteria
UniRef50_A0A0C1QKJ8	Bacteria
UniRef50_A0A0C1QUJ3	Bacteria
UniRef50_A0A0C1QUK5	Bacteria
UniRef50_A0A0C1R0H9	Bacteria
UniRef50_A0A0C1R9T1	Bacteria
UniRef50_A0A0C1RHX0	Bacteria
UniRef50_A0A0C1U9B0	Bacteria
UniRef50_A0A0C1URU5	Bacteria
UniRef50_A0A0C1UTX3	Bacteria
UniRef50_A0A0C1UUJ0	Bacteria
UniRef50_A0A0C1VHX1	Bacteria
UniRef50_A0A0C1W1G9	Bacteria
UniRef50_A0A0C1XB30	Bacteria
UniRef50_A0A0C1YBZ2	Bacteria
UniRef50_A0A0C1ZMQ1	Bacteria
UniRef50_A0A0C1ZWR3	Bacteria
UniRef50_A0A0C2BUT8	Eukaryota
UniRef50_A0A0C2CX70	Bacteria
UniRef50_A0A0C2F9G8	Eukaryota
UniRef50_A0A0C2FY07	Eukaryota
UniRef50_A0A0C2G8G8	Eukaryota
UniRef50_A0A0C2HIA2	Bacteria
UniRef50_A0A0C2HMS9	Bacteria
UniRef50_A0A0C2J660	Eukaryota
UniRef50_A0A0C2JFE8	Eukaryota
UniRef50_A0A0C2JLP0	Eukaryota
UniRef50_A0A0C2KW21	Bacteria
UniRef50_A0A0C2LRD3	Bacteria
UniRef50_A0A0C2MAD5	Eukaryota
UniRef50_A0A0C2MBZ3	Eukaryota
UniRef50_A0A0C2MGI3	Eukaryota
UniRef50_A0A0C2MHN2	Eukaryota
UniRef50_A0A0C2MP16	Bacteria
UniRef50_A0A0C2MT09	Eukaryota
UniRef50_A0A0C2MWT1	Eukaryota
UniRef50_A0A0C2NA85	Eukaryota
UniRef50_A0A0C2ND00	Eukaryota
UniRef50_A0A0C2NEX5	Bacteria
UniRef50_A0A0C2Q9J4	Bacteria
UniRef50_A0A0C2QNV8	Bacteria
UniRef50_A0A0C2RJX6	Bacteria
UniRef50_A0A0C2S419	Bacteria
UniRef50_A0A0C2UEF4	Bacteria
UniRef50_A0A0C2UKB1	Bacteria
UniRef50_A0A0C2UV68	Bacteria
UniRef50_A0A0C2V0F5	Bacteria
UniRef50_A0A0C2VBY7	Bacteria
UniRef50_A0A0C2WAU2	Bacteria
UniRef50_A0A0C2WDJ8	Eukaryota
UniRef50_A0A0C2WGJ0	Bacteria
UniRef50_A0A0C2XGW1	Eukaryota
UniRef50_A0A0C2YIW0	Bacteria
UniRef50_A0A0C2YLJ1	Eukaryota
UniRef50_A0A0C2Z6P8	Bacteria
UniRef50_A0A0C2ZTA3	Bacteria
UniRef50_A0A0C3BEF2	Eukaryota
UniRef50_A0A0C3BG12	Eukaryota
UniRef50_A0A0C3BHD0	Eukaryota
UniRef50_A0A0C3BPN9	Eukaryota
UniRef50_A0A0C3FBA6	Eukaryota
UniRef50_A0A0C3ID32	Bacteria
UniRef50_A0A0C3IRH1	Eukaryota
UniRef50_A0A0C3M8J5	Bacteria
UniRef50_A0A0C3MS83	Bacteria
UniRef50_A0A0C3NTK0	Bacteria
UniRef50_A0A0C3PJX0	Eukaryota
UniRef50_A0A0C3REG7	Bacteria
UniRef50_A0A0C3RLV4	Bacteria
UniRef50_A0A0C4F386	Eukaryota
UniRef50_A0A0C4FCN5	Eukaryota
UniRef50_A0A0C4K3N8	Viruses
UniRef50_A0A0C4K524	Viruses
UniRef50_A0A0C4K640	Viruses
UniRef50_A0A0C4WMD7	Bacteria
UniRef50_A0A0C4Y1D0	Bacteria
UniRef50_A0A0C4Y4S9	Bacteria
UniRef50_A0A0C4Y5Z9	Bacteria
UniRef50_A0A0C4Y7R5	Bacteria
UniRef50_A0A0C4YCT4	Bacteria
UniRef50_A0A0C4YE40	Bacteria
UniRef50_A0A0C4YSW3	Bacteria
UniRef50_A0A0C5ACQ4	Viruses
UniRef50_A0A0C5ACU1	Viruses
UniRef50_A0A0C5AEB5	Viruses
UniRef50_A0A0C5AFU1	Viruses
UniRef50_A0A0C5AG40	Viruses
UniRef50_A0A0C5AG53	Viruses
UniRef50_A0A0C5AGR8	Bacteria
UniRef50_A0A0C5AIU9	Viruses
UniRef50_A0A0C5AK24	Viruses
UniRef50_A0A0C5AMU8	Viruses
UniRef50_A0A0C5AMV4	Viruses
UniRef50_A0A0C5ANA8	Viruses
UniRef50_A0A0C5BQQ7	Archaea
UniRef50_A0A0C5BS86	Archaea
UniRef50_A0A0C5BVB2	Archaea
UniRef50_A0A0C5BVQ5	Archaea
UniRef50_A0A0C5C8Q9	Archaea
UniRef50_A0A0C5CAH7	Archaea
UniRef50_A0A0C5DUR4	Bacteria
UniRef50_A0A0C5DYT8	Bacteria
UniRef50_A0A0C5DZW6	Bacteria
UniRef50_A0A0C5E2C2	Bacteria
UniRef50_A0A0C5E457	Bacteria
UniRef50_A0A0C5E648	Bacteria
UniRef50_A0A0C5E6L4	Bacteria
UniRef50_A0A0C5E737	Bacteria
UniRef50_A0A0C5EJ07	Bacteria
UniRef50_A0A0C5EWK3	Bacteria
UniRef50_A0A0C5I2L8	Viruses
UniRef50_A0A0C5IBL9	Viruses
UniRef50_A0A0C5IBT4	Viruses
UniRef50_A0A0C5JBY0	Bacteria
UniRef50_A0A0C5K4U8	Bacteria
UniRef50_A0A0C5K6M7	Viruses
UniRef50_A0A0C5Q3H0	Viruses
UniRef50_A0A0C5QDP7	Viruses
UniRef50_A0A0C5VHK4	Bacteria
UniRef50_A0A0C5VJS1	Bacteria
UniRef50_A0A0C5W887	Bacteria
UniRef50_A0A0C5WFR0	Bacteria
UniRef50_A0A0C5WK64	Bacteria
UniRef50_A0A0C5WS86	Bacteria
UniRef50_A0A0C5WZ32	Bacteria
UniRef50_A0A0C5X9Q0	Bacteria
UniRef50_A0A0C5XA28	Bacteria
UniRef50_A0A0C5XG09	Bacteria
UniRef50_A0A0C5XJC6	Bacteria
UniRef50_A0A0C5XKK1	Bacteria
UniRef50_A0A0C6F6R4	Bacteria
UniRef50_A0A0C6FCF2	Bacteria
UniRef50_A0A0C6FHU3	Bacteria
UniRef50_A0A0C6FMY8	Bacteria
UniRef50_A0A0C6G2L3	Bacteria
UniRef50_A0A0C7NA09	Bacteria
UniRef50_A0A0C7NQ45	Bacteria
UniRef50_A0A0C7NSS1	Bacteria
UniRef50_A0A0C7QU00	Bacteria
UniRef50_A0A0C7SLG5	Bacteria
UniRef50_A0A0C9MVX4	Eukaryota
UniRef50_A0A0C9N9T9	Eukaryota
UniRef50_A0A0C9PJH3	Bacteria
UniRef50_A0A0C9PSW6	Bacteria
UniRef50_A0A0C9Q1H9	Bacteria
UniRef50_A0A0C9QAX7	Eukaryota
UniRef50_A0A0C9QXF6	Eukaryota
UniRef50_A0A0C9QXR7	Eukaryota
UniRef50_A0A0C9REI2	Eukaryota
UniRef50_A0A0C9RJC4	Eukaryota
UniRef50_A0A0C9RPJ1	Eukaryota
UniRef50_A0A0C9RQK7	Eukaryota
UniRef50_A0A0C9RYE0	Eukaryota
UniRef50_A0A0C9TSS0	Eukaryota
UniRef50_A0A0C9U6A5	Eukaryota
UniRef50_A0A0C9U894	Eukaryota
UniRef50_A0A0C9WXL9	Eukaryota
UniRef50_A0A0D0DIT3	Eukaryota
UniRef50_A0A0D0DJV6	Eukaryota
UniRef50_A0A0D0DLK6	Eukaryota
UniRef50_A0A0D0EMT3	Bacteria
UniRef50_A0A0D0F7F5	Bacteria
UniRef50_A0A0D0FJX5	Bacteria
UniRef50_A0A0D0GE08	Bacteria
UniRef50_A0A0D0GFG5	Bacteria
UniRef50_A0A0D0GHG1	Bacteria
UniRef50_A0A0D0H7M0	Bacteria
UniRef50_A0A0D0HE09	Bacteria
UniRef50_A0A0D0IJJ4	Bacteria
UniRef50_A0A0D0JCY2	Bacteria
UniRef50_A0A0D0LRS8	Bacteria
UniRef50_A0A0D0LZ17	Bacteria
UniRef50_A0A0D0NG57	Bacteria
UniRef50_A0A0D0PFD6	Bacteria
UniRef50_A0A0D0Q7Y7	Bacteria
UniRef50_A0A0D0SBE3	Bacteria
UniRef50_A0A0D0SEC9	Bacteria
UniRef50_A0A0D0SEM5	Bacteria
UniRef50_A0A0D0SJT1	Bacteria
UniRef50_A0A0D0T0X9	Eukaryota
UniRef50_A0A0D0ZS74	Bacteria
UniRef50_A0A0D1BSA4	Bacteria
UniRef50_A0A0D1CSJ5	Eukaryota
UniRef50_A0A0D1D472	Bacteria
UniRef50_A0A0D1DYI3	Eukaryota
UniRef50_A0A0D1E0D6	Eukaryota
UniRef50_A0A0D1E223	Eukaryota
UniRef50_A0A0D1EAJ9	Eukaryota
UniRef50_A0A0D1EGF4	Bacteria
UniRef50_A0A0D1GPJ3	Bacteria
UniRef50_A0A0D1JZ08	Bacteria
UniRef50_A0A0D1KV00	Bacteria
UniRef50_A0A0D1X8X3	Eukaryota
UniRef50_A0A0D2H4D2	Eukaryota
UniRef50_A0A0D2H5Q6	Eukaryota
UniRef50_A0A0D2J8N7	Bacteria
UniRef50_A0A0D2JE02	Bacteria
UniRef50_A0A0D2JH43	Bacteria
UniRef50_A0A0D2JMX3	Bacteria
UniRef50_A0A0D2JN08	Eukaryota
UniRef50_A0A0D2JRT9	Eukaryota
UniRef50_A0A0D2JVH0	Bacteria
UniRef50_A0A0D2JXP5	Eukaryota
UniRef50_A0A0D2K9Z6	Eukaryota
UniRef50_A0A0D2KCR7	Eukaryota
UniRef50_A0A0D2LHD8	Eukaryota
UniRef50_A0A0D2LNU9	Eukaryota
UniRef50_A0A0D2M063	Eukaryota
UniRef50_A0A0D2M1L1	Eukaryota
UniRef50_A0A0D2MLJ0	Eukaryota
UniRef50_A0A0D2MWD0	Eukaryota
UniRef50_A0A0D2MY92	Eukaryota
UniRef50_A0A0D2N7A2	Eukaryota
UniRef50_A0A0D2NDE6	Eukaryota
UniRef50_A0A0D2U0N2	Eukaryota
UniRef50_A0A0D2U5S7	Eukaryota
UniRef50_A0A0D2URP6	Eukaryota
UniRef50_A0A0D2VN49	Eukaryota
UniRef50_A0A0D2VRW3	Eukaryota
UniRef50_A0A0D2VS94	Eukaryota
UniRef50_A0A0D2VV74	Eukaryota
UniRef50_A0A0D2WK61	Eukaryota
UniRef50_A0A0D2WLI3	Eukaryota
UniRef50_A0A0D2WLJ3	Eukaryota
UniRef50_A0A0D2WNN9	Eukaryota
UniRef50_A0A0D2WPB9	Eukaryota
UniRef50_A0A0D2WQ70	Eukaryota
UniRef50_A0A0D2WR85	Eukaryota
UniRef50_A0A0D2X1Q0	Eukaryota
UniRef50_A0A0D2X1S2	Eukaryota
UniRef50_A0A0D2X1Y7	Eukaryota
UniRef50_A0A0D2X2I4	Eukaryota
UniRef50_A0A0D2X545	Eukaryota
UniRef50_A0A0D2YC96	Eukaryota
UniRef50_A0A0D2YEW0	Eukaryota
UniRef50_A0A0D2ZQ21	Eukaryota
UniRef50_A0A0D2ZX58	Eukaryota
UniRef50_A0A0D3GHA5	Eukaryota
UniRef50_A0A0D3HHW8	Eukaryota
UniRef50_A0A0D3LGR9	Bacteria
UniRef50_A0A0D3LHL3	Bacteria
UniRef50_A0A0D3LKD5	Bacteria
UniRef50_A0A0D3LMQ5	Bacteria
UniRef50_A0A0D3MCU3	Viruses
UniRef50_A0A0D3MTA7	Viruses
UniRef50_A0A0D3RL29	Bacteria
UniRef50_A0A0D4CJ26	Bacteria
UniRef50_A0A0D5A1A2	Bacteria
UniRef50_A0A0D5BHN3	Viruses
UniRef50_A0A0D5BIM4	Bacteria
UniRef50_A0A0D5BLM5	Bacteria
UniRef50_A0A0D5BND9	Bacteria
UniRef50_A0A0D5BU16	Bacteria
UniRef50_A0A0D5BU33	Bacteria
UniRef50_A0A0D5C059	Archaea
UniRef50_A0A0D5C0A6	Archaea
UniRef50_A0A0D5C1K7	Archaea
UniRef50_A0A0D5C1M6	Archaea
UniRef50_A0A0D5C4L3	Archaea
UniRef50_A0A0D5LRI2	Bacteria
UniRef50_A0A0D5MAA3	Bacteria
UniRef50_A0A0D5MKG3	Bacteria
UniRef50_A0A0D5N863	Bacteria
UniRef50_A0A0D5WYW9	Bacteria
UniRef50_A0A0D5XXH8	Bacteria
UniRef50_A0A0D5Y3B7	Bacteria
UniRef50_A0A0D5YEM8	Bacteria
UniRef50_A0A0D5YPU9	Bacteria
UniRef50_A0A0D6ADZ9	Bacteria
UniRef50_A0A0D6AM21	Bacteria
UniRef50_A0A0D6AS51	Bacteria
UniRef50_A0A0D6AS84	Bacteria
UniRef50_A0A0D6ASB0	Bacteria
UniRef50_A0A0D6AT09	Bacteria
UniRef50_A0A0D6AWG4	Bacteria
UniRef50_A0A0D6AWX0	Bacteria
UniRef50_A0A0D6AWZ8	Bacteria
UniRef50_A0A0D6AXR1	Bacteria
UniRef50_A0A0D6B3I6	Bacteria
UniRef50_A0A0D6B3Y6	Bacteria
UniRef50_A0A0D6B4E6	Bacteria
UniRef50_A0A0D6B7Z4	Bacteria
UniRef50_A0A0D6B8G7	Bacteria
UniRef50_A0A0D6BJK6	Bacteria
UniRef50_A0A0D6BJM3	Bacteria
UniRef50_A0A0D6BK73	Bacteria
UniRef50_A0A0D6DVF5	Bacteria
UniRef50_A0A0D6DYU2	Bacteria
UniRef50_A0A0D6E849	Bacteria
UniRef50_A0A0D6EIQ0	Eukaryota
UniRef50_A0A0D6ET52	Bacteria
UniRef50_A0A0D6ETG2	Bacteria
UniRef50_A0A0D6EUW8	Bacteria
UniRef50_A0A0D6EVE1	Bacteria
UniRef50_A0A0D6EVF6	Bacteria
UniRef50_A0A0D6EVT8	Bacteria
UniRef50_A0A0D6EW62	Bacteria
UniRef50_A0A0D6EWG4	Bacteria
UniRef50_A0A0D6EWI8	Bacteria
UniRef50_A0A0D6EWN2	Bacteria
UniRef50_A0A0D6EWQ6	Bacteria
UniRef50_A0A0D6EXA1	Bacteria
UniRef50_A0A0D6EXV2	Bacteria
UniRef50_A0A0D6EY41	Bacteria
UniRef50_A0A0D6EYA6	Bacteria
UniRef50_A0A0D6G313	Bacteria
UniRef50_A0A0D6GF75	Bacteria
UniRef50_A0A0D6HGG7	Bacteria
UniRef50_A0A0D6HXX8	Bacteria
UniRef50_A0A0D6I562	Bacteria
UniRef50_A0A0D6JBA1	Bacteria
UniRef50_A0A0D6JBM4	Bacteria
UniRef50_A0A0D6JCH4	Bacteria
UniRef50_A0A0D6JDK1	Bacteria
UniRef50_A0A0D6JED7	Bacteria
UniRef50_A0A0D6JF37	Bacteria
UniRef50_A0A0D6JFF8	Bacteria
UniRef50_A0A0D6JII4	Bacteria
UniRef50_A0A0D6JJ55	Bacteria
UniRef50_A0A0D6JJX7	Bacteria
UniRef50_A0A0D6JK58	Bacteria
UniRef50_A0A0D6JKW4	Bacteria
UniRef50_A0A0D6KD71	Bacteria
UniRef50_A0A0D6KF49	Bacteria
UniRef50_A0A0D6KG90	Bacteria
UniRef50_A0A0D6KL41	Bacteria
UniRef50_A0A0D6L3N5	Eukaryota
UniRef50_A0A0D6L459	Eukaryota
UniRef50_A0A0D6L4U7	Eukaryota
UniRef50_A0A0D6L4Y6	Eukaryota
UniRef50_A0A0D6L8B0	Eukaryota
UniRef50_A0A0D6LDN5	Eukaryota
UniRef50_A0A0D6MUD7	Bacteria
UniRef50_A0A0D6MXZ5	Bacteria
UniRef50_A0A0D6NMN3	Bacteria
UniRef50_A0A0D6P966	Bacteria
UniRef50_A0A0D6PDG7	Bacteria
UniRef50_A0A0D6PDJ9	Bacteria
UniRef50_A0A0D6PDU0	Bacteria
UniRef50_A0A0D6PF46	Bacteria
UniRef50_A0A0D6PFY9	Bacteria
UniRef50_A0A0D6PG04	Bacteria
UniRef50_A0A0D6PG57	Bacteria
UniRef50_A0A0D6PJI5	Bacteria
UniRef50_A0A0D6PKR9	Bacteria
UniRef50_A0A0D6PR87	Bacteria
UniRef50_A0A0D6QDB8	Bacteria
UniRef50_A0A0D6QG03	Bacteria
UniRef50_A0A0D6QKV6	Bacteria
UniRef50_A0A0D6R766	Eukaryota
UniRef50_A0A0D6T7M1	Bacteria
UniRef50_A0A0D6TA40	Bacteria
UniRef50_A0A0D6THB7	Bacteria
UniRef50_A0A0D6THD4	Bacteria
UniRef50_A0A0D6TIB9	Bacteria
UniRef50_A0A0D6TK75	Bacteria
UniRef50_A0A0D6TLR9	Bacteria
UniRef50_A0A0D6TLX0	Bacteria
UniRef50_A0A0D6TQ41	Bacteria
UniRef50_A0A0D6TRN0	Bacteria
UniRef50_A0A0D6XSA1	Bacteria
UniRef50_A0A0D7BFX1	Eukaryota
UniRef50_A0A0D7DWG5	Bacteria
UniRef50_A0A0D7EAB2	Bacteria
UniRef50_A0A0D7EBS1	Bacteria
UniRef50_A0A0D7EDX9	Bacteria
UniRef50_A0A0D7EE95	Bacteria
UniRef50_A0A0D7EHR0	Bacteria
UniRef50_A0A0D7ENN0	Bacteria
UniRef50_A0A0D7F2X7	Bacteria
UniRef50_A0A0D7F376	Bacteria
UniRef50_A0A0D7KK77	Bacteria
UniRef50_A0A0D7NPS5	Bacteria
UniRef50_A0A0D7PG00	Bacteria
UniRef50_A0A0D7PQ41	Bacteria
UniRef50_A0A0D7PTW6	Bacteria
UniRef50_A0A0D7PVX5	Bacteria
UniRef50_A0A0D7Q5Z0	Bacteria
UniRef50_A0A0D7Q777	Bacteria
UniRef50_A0A0D7V108	Bacteria
UniRef50_A0A0D7W5N8	Bacteria
UniRef50_A0A0D8B6L6	Bacteria
UniRef50_A0A0D8BJV3	Bacteria
UniRef50_A0A0D8CFA8	Bacteria
UniRef50_A0A0D8CLX8	Bacteria
UniRef50_A0A0D8CM83	Bacteria
UniRef50_A0A0D8CUF5	Bacteria
UniRef50_A0A0D8D8A6	Bacteria
UniRef50_A0A0D8FUY7	Bacteria
UniRef50_A0A0D8FX64	Bacteria
UniRef50_A0A0D8FXF8	Bacteria
UniRef50_A0A0D8HFT5	Bacteria
UniRef50_A0A0D8HIC8	Bacteria
UniRef50_A0A0D8HK71	Bacteria
UniRef50_A0A0D8HY22	Bacteria
UniRef50_A0A0D8I7T0	Bacteria
UniRef50_A0A0D8I812	Bacteria
UniRef50_A0A0D8I8L8	Bacteria
UniRef50_A0A0D8ICV4	Bacteria
UniRef50_A0A0D8JE40	Bacteria
UniRef50_A0A0D8L429	Bacteria
UniRef50_A0A0D8X7N3	Eukaryota
UniRef50_A0A0D8ZKZ6	Bacteria
UniRef50_A0A0D8ZM82	Bacteria
UniRef50_A0A0D8ZX46	Bacteria
UniRef50_A0A0D9NGH1	Bacteria
UniRef50_A0A0D9NQB7	Eukaryota
UniRef50_A0A0D9QWV2	Eukaryota
UniRef50_A0A0D9QWZ1	Eukaryota
UniRef50_A0A0D9RVU3	Eukaryota
UniRef50_A0A0D9S2A5	Eukaryota
UniRef50_A0A0D9SC30	Eukaryota
UniRef50_A0A0D9VFZ8	Eukaryota
UniRef50_A0A0D9W078	Eukaryota
UniRef50_A0A0D9WPF9	Eukaryota
UniRef50_A0A0E0TG05	Bacteria
UniRef50_A0A0E0US77	Bacteria
UniRef50_A0A0E1L2C1	Bacteria
UniRef50_A0A0E1M1F2	Bacteria
UniRef50_A0A0E1NY49	Bacteria
UniRef50_A0A0E1S6T8	Bacteria
UniRef50_A0A0E1SQI5	Bacteria
UniRef50_A0A0E1STA8	Bacteria
UniRef50_A0A0E1UCN5	Bacteria
UniRef50_A0A0E1VC32	Bacteria
UniRef50_A0A0E1VCB4	Bacteria
UniRef50_A0A0E1VZB9	Bacteria
UniRef50_A0A0E1WB31	Bacteria
UniRef50_A0A0E2AM95	Bacteria
UniRef50_A0A0E2E952	Bacteria
UniRef50_A0A0E2HLE5	Bacteria
UniRef50_A0A0E2J9R9	Bacteria
UniRef50_A0A0E2L4M9	Bacteria
UniRef50_A0A0E2N7P2	Bacteria
UniRef50_A0A0E2NFN5	Bacteria
UniRef50_A0A0E2NHD0	Bacteria
UniRef50_A0A0E2NN93	Bacteria
UniRef50_A0A0E2P7U2	Bacteria
UniRef50_A0A0E2PZ91	Bacteria
UniRef50_A0A0E2UDQ6	Bacteria
UniRef50_A0A0E3B6N7	Bacteria
UniRef50_A0A0E3D9B3	Viruses
UniRef50_A0A0E3D9F9	Viruses
UniRef50_A0A0E3DES5	Viruses
UniRef50_A0A0E3EPZ6	Viruses
UniRef50_A0A0E3EVN9	Viruses
UniRef50_A0A0E3EWV0	Viruses
UniRef50_A0A0E3FB37	Viruses
UniRef50_A0A0E3FB55	Viruses
UniRef50_A0A0E3FB59	Viruses
UniRef50_A0A0E3FCI0	Viruses
UniRef50_A0A0E3FG78	Viruses
UniRef50_A0A0E3FH15	Viruses
UniRef50_A0A0E3FKE3	Viruses
UniRef50_A0A0E3FKN1	Viruses
UniRef50_A0A0E3FM29	Viruses
UniRef50_A0A0E3FMR7	Viruses
UniRef50_A0A0E3FSF3	Viruses
UniRef50_A0A0E3FSH7	Viruses
UniRef50_A0A0E3FTI4	Viruses
UniRef50_A0A0E3G1I4	Viruses
UniRef50_A0A0E3G1V9	Viruses
UniRef50_A0A0E3G3L4	Viruses
UniRef50_A0A0E3GM96	Viruses
UniRef50_A0A0E3GMA6	Viruses
UniRef50_A0A0E3HCE7	Viruses
UniRef50_A0A0E3HCN3	Viruses
UniRef50_A0A0E3HJW8	Viruses
UniRef50_A0A0E3I5A2	Viruses
UniRef50_A0A0E3I7S5	Viruses
UniRef50_A0A0E3I8W1	Viruses
UniRef50_A0A0E3IA59	Viruses
UniRef50_A0A0E3JI85	Viruses
UniRef50_A0A0E3JPC0	Viruses
UniRef50_A0A0E3JPC4	Viruses
UniRef50_A0A0E3K5G6	Bacteria
UniRef50_A0A0E3L2K1	Archaea
UniRef50_A0A0E3LGS0	Archaea
UniRef50_A0A0E3M0K5	Viruses
UniRef50_A0A0E3P1K3	Archaea
UniRef50_A0A0E3PC24	Archaea
UniRef50_A0A0E3PKD4	Archaea
UniRef50_A0A0E3Q5X9	Archaea
UniRef50_A0A0E3Q6A5	Archaea
UniRef50_A0A0E3RJY9	Archaea
UniRef50_A0A0E3S788	Archaea
UniRef50_A0A0E3S9X6	Archaea
UniRef50_A0A0E3T983	Viruses
UniRef50_A0A0E3U9M6	Bacteria
UniRef50_A0A0E3UJZ2	Bacteria
UniRef50_A0A0E3UXT1	Bacteria
UniRef50_A0A0E3UZ16	Bacteria
UniRef50_A0A0E3V075	Bacteria
UniRef50_A0A0E3V1K9	Bacteria
UniRef50_A0A0E3V1P8	Bacteria
UniRef50_A0A0E3V2H9	Bacteria
UniRef50_A0A0E3V590	Bacteria
UniRef50_A0A0E3V5U8	Bacteria
UniRef50_A0A0E3V7F4	Bacteria
UniRef50_A0A0E3VRI4	Bacteria
UniRef50_A0A0E3VUL0	Bacteria
UniRef50_A0A0E3W3B8	Bacteria
UniRef50_A0A0E3WV14	Archaea
UniRef50_A0A0E3XA19	Viruses
UniRef50_A0A0E3XLX4	Bacteria
UniRef50_A0A0E3YFE3	Bacteria
UniRef50_A0A0E3YSL2	Bacteria
UniRef50_A0A0E3YSQ0	Bacteria
UniRef50_A0A0E3YST7	Bacteria
UniRef50_A0A0E3YT89	Bacteria
UniRef50_A0A0E3YUS1	Bacteria
UniRef50_A0A0E3YWY2	Bacteria
UniRef50_A0A0E3ZGK5	Bacteria
UniRef50_A0A0E3ZJS8	Bacteria
UniRef50_A0A0E3ZK77	Bacteria
UniRef50_A0A0E3ZTN4	Bacteria
UniRef50_A0A0E4B1Y8	Viruses
UniRef50_A0A0E4BKI9	Bacteria
UniRef50_A0A0E4BVX5	Bacteria
UniRef50_A0A0E4C7W2	Bacteria
UniRef50_A0A0E4CU20	Bacteria
UniRef50_A0A0E4FRT6	Bacteria
UniRef50_A0A0E4FYG8	Bacteria
UniRef50_A0A0E4GDV2	Bacteria
UniRef50_A0A0E4H8R6	Bacteria
UniRef50_A0A0E8EAR0	Bacteria
UniRef50_A0A0E9LT68	Bacteria
UniRef50_A0A0E9LU09	Bacteria
UniRef50_A0A0E9LUH2	Bacteria
UniRef50_A0A0E9LVE7	Bacteria
UniRef50_A0A0E9LVZ0	Bacteria
UniRef50_A0A0E9M107	Bacteria
UniRef50_A0A0E9MKS1	Bacteria
UniRef50_A0A0E9MLG2	Bacteria
UniRef50_A0A0E9MLG3	Bacteria
UniRef50_A0A0E9MU56	Bacteria
UniRef50_A0A0E9MV65	Bacteria
UniRef50_A0A0E9MX47	Bacteria
UniRef50_A0A0E9MXZ6	Bacteria
UniRef50_A0A0E9MZV8	Bacteria
UniRef50_A0A0E9N1N8	Bacteria
UniRef50_A0A0E9N1W7	Bacteria
UniRef50_A0A0E9N296	Bacteria
UniRef50_A0A0E9NER0	Eukaryota
UniRef50_A0A0E9NIA8	Eukaryota
UniRef50_A0A0E9NR73	Eukaryota
UniRef50_A0A0E9T1R0	Eukaryota
UniRef50_A0A0F0C2M4	Bacteria
UniRef50_A0A0F0CE28	Bacteria
UniRef50_A0A0F0CMC7	Bacteria
UniRef50_A0A0F0CQ17	Bacteria
UniRef50_A0A0F0CQ93	Bacteria
UniRef50_A0A0F0CQQ8	Bacteria
UniRef50_A0A0F0CRH1	Bacteria
UniRef50_A0A0F0CTT0	Bacteria
UniRef50_A0A0F0DF65	Bacteria
UniRef50_A0A0F0DJW1	Bacteria
UniRef50_A0A0F0E5P4	Bacteria
UniRef50_A0A0F0FIL4	Bacteria
UniRef50_A0A0F0FZP7	Bacteria
UniRef50_A0A0F0G041	Bacteria
UniRef50_A0A0F0GEK1	Bacteria
UniRef50_A0A0F0GR63	Bacteria
UniRef50_A0A0F0HLB7	Bacteria
UniRef50_A0A0F0HUU7	Bacteria
UniRef50_A0A0F0I050	Eukaryota
UniRef50_A0A0F0KY29	Bacteria
UniRef50_A0A0F0L7V6	Bacteria
UniRef50_A0A0F0LBB9	Bacteria
UniRef50_A0A0F0LLJ3	Bacteria
UniRef50_A0A0F0LPP1	Bacteria
UniRef50_A0A0F1AB40	Bacteria
UniRef50_A0A0F2C1P0	Bacteria
UniRef50_A0A0F2CGJ9	Bacteria
UniRef50_A0A0F2CHW7	Bacteria
UniRef50_A0A0F2CMD2	Bacteria
UniRef50_A0A0F2D3G3	Bacteria
UniRef50_A0A0F2DEG8	Bacteria
UniRef50_A0A0F2DHB9	Bacteria
UniRef50_A0A0F2DLB5	Bacteria
UniRef50_A0A0F2IUW6	Bacteria
UniRef50_A0A0F2IXW4	Bacteria
UniRef50_A0A0F2J1S6	Bacteria
UniRef50_A0A0F2J7U0	Bacteria
UniRef50_A0A0F2KM12	Bacteria
UniRef50_A0A0F2LYE7	Eukaryota
UniRef50_A0A0F2MFJ5	Eukaryota
UniRef50_A0A0F2N5A9	Bacteria
UniRef50_A0A0F2N9C9	Bacteria
UniRef50_A0A0F2NJW0	Bacteria
UniRef50_A0A0F2NU86	Bacteria
