UP_id	tax_group
UniRef50_A0A7G8ZP01	Bacteria
UniRef50_A0A7G9BII2	Bacteria
UniRef50_A0A7G9BJC5	Bacteria
UniRef50_A0A7G9L395	Bacteria
UniRef50_A0A7G9NSH8	Bacteria
UniRef50_A0A7G9NTA8	Bacteria
UniRef50_A0A7G9NYL1	Bacteria
UniRef50_A0A7G9NZU0	Bacteria
UniRef50_A0A7G9NZW8	Bacteria
UniRef50_A0A7G9QE25	Bacteria
UniRef50_A0A7G9R3H3	Bacteria
UniRef50_A0A7G9UZT0	Viruses
UniRef50_A0A7G9V0H5	Viruses
UniRef50_A0A7G9V0H7	Viruses
UniRef50_A0A7G9V0P8	Viruses
UniRef50_A0A7G9VS50	Viruses
UniRef50_A0A7G9WL67	Bacteria
UniRef50_A0A7G9Y4P9	Archaea
UniRef50_A0A7H0G2V0	Bacteria
UniRef50_A0A7H0GD21	Bacteria
UniRef50_A0A7H0GFC7	Bacteria
UniRef50_A0A7H0VB44	Bacteria
UniRef50_A0A7H1M7Y5	Bacteria
UniRef50_A0A7H1N6R6	Bacteria
UniRef50_A0A7H1NSN7	Bacteria
UniRef50_A0A7H1NT29	Bacteria
UniRef50_A0A7H1VP09	Bacteria
UniRef50_A0A7H4H8Q6	Bacteria
UniRef50_A0A7H4LDJ6	Eukaryota
UniRef50_A0A7H4PI80	Bacteria
UniRef50_A0A7H5ESJ8	Bacteria
UniRef50_A0A7H5EZ84	Bacteria
UniRef50_A0A7H8JMU7	Bacteria
UniRef50_A0A7H8PMF1	Bacteria
UniRef50_A0A7H8RB70	Eukaryota
UniRef50_A0A7H9BJE4	Bacteria
UniRef50_A0A7H9BRV9	Bacteria
UniRef50_A0A7H9CI30	Bacteria
UniRef50_A0A7H9MGU2	Bacteria
UniRef50_A0A7I2YQX2	Eukaryota
UniRef50_A0A7I4Y1Y0	Eukaryota
UniRef50_A0A7I4YIG5	Eukaryota
UniRef50_A0A7I6PX21	Bacteria
UniRef50_A0A7I6XPK1	Bacteria
UniRef50_A0A7I7PBP3	Bacteria
UniRef50_A0A7I8CTT7	Bacteria
UniRef50_A0A7I8D3P4	Bacteria
UniRef50_A0A7I8EFE3	Bacteria
UniRef50_A0A7I8EH19	Bacteria
UniRef50_A0A7I8EMM9	Bacteria
UniRef50_A0A7I8HRH4	Bacteria
UniRef50_A0A7I8MH18	Bacteria
UniRef50_A0A7I8VA07	Eukaryota
UniRef50_A0A7I8VM19	Eukaryota
UniRef50_A0A7I8W0D2	Eukaryota
UniRef50_A0A7I8WXP6	Eukaryota
UniRef50_A0A7I9EDZ7	Eukaryota
UniRef50_A0A7I9EVB7	Eukaryota
UniRef50_A0A7I9PWF2	Bacteria
UniRef50_A0A7I9Y412	Bacteria
UniRef50_A0A7J0AKA0	Bacteria
UniRef50_A0A7J0AY51	Bacteria
UniRef50_A0A7J0BQH2	Bacteria
UniRef50_A0A7J0BY58	Bacteria
UniRef50_A0A7J0CTH6	Bacteria
UniRef50_A0A7J0D289	Bacteria
UniRef50_A0A7J0D654	Bacteria
UniRef50_A0A7J2I2K1	Archaea
UniRef50_A0A7J2KM41	Archaea
UniRef50_A0A7J2NEB7	Archaea
UniRef50_A0A7J2PXZ4	Archaea
UniRef50_A0A7J2QZE4	Archaea
UniRef50_A0A7J2R1D2	Archaea
UniRef50_A0A7J2R283	Archaea
UniRef50_A0A7J2R331	Archaea
UniRef50_A0A7J2R380	Archaea
UniRef50_A0A7J2R4P1	Archaea
UniRef50_A0A7J2R4V2	Archaea
UniRef50_A0A7J2R5E3	Archaea
UniRef50_A0A7J2R882	Archaea
UniRef50_A0A7J2R8G5	Archaea
UniRef50_A0A7J2R9C4	Archaea
UniRef50_A0A7J2RA59	Archaea
UniRef50_A0A7J2RBN6	Archaea
UniRef50_A0A7J2RBP1	Archaea
UniRef50_A0A7J2RC82	Archaea
UniRef50_A0A7J2RDX3	Archaea
UniRef50_A0A7J2RE96	Archaea
UniRef50_A0A7J2REC3	Archaea
UniRef50_A0A7J2RGN7	Archaea
UniRef50_A0A7J2RGQ2	Archaea
UniRef50_A0A7J2RH88	Archaea
UniRef50_A0A7J2RHH3	Archaea
UniRef50_A0A7J2RI07	Archaea
UniRef50_A0A7J2S531	Archaea
UniRef50_A0A7J2S599	Archaea
UniRef50_A0A7J2S5C7	Archaea
UniRef50_A0A7J2S5H0	Archaea
UniRef50_A0A7J2TZS8	Archaea
UniRef50_A0A7J2V2Q6	Archaea
UniRef50_A0A7J2Y580	Archaea
UniRef50_A0A7J3A3W3	Archaea
UniRef50_A0A7J3D799	Archaea
UniRef50_A0A7J3KY07	Archaea
UniRef50_A0A7J3S0N3	Archaea
UniRef50_A0A7J4DP13	Archaea
UniRef50_A0A7J4DQE8	Archaea
UniRef50_A0A7J4DU88	Archaea
UniRef50_A0A7J4E0X6	Archaea
UniRef50_A0A7J4EE08	Archaea
UniRef50_A0A7J4EGP3	Archaea
UniRef50_A0A7J4EKD4	Archaea
UniRef50_A0A7J4F6E4	Archaea
UniRef50_A0A7J4G2H9	Archaea
UniRef50_A0A7J4GKV6	Archaea
UniRef50_A0A7J4HV89	Archaea
UniRef50_A0A7J4IXC3	Archaea
UniRef50_A0A7J4J2N9	Archaea
UniRef50_A0A7J4KTN2	Archaea
UniRef50_A0A7J4L7M8	Archaea
UniRef50_A0A7J4MF40	Archaea
UniRef50_A0A7J4MTY1	Archaea
UniRef50_A0A7J4P7Y9	Archaea
UniRef50_A0A7J4QCJ5	Archaea
UniRef50_A0A7J4TB92	Archaea
UniRef50_A0A7J4U8Y1	Archaea
UniRef50_A0A7J4ULT7	Archaea
UniRef50_A0A7J4UMB4	Archaea
UniRef50_A0A7J4UNG3	Archaea
UniRef50_A0A7J4UP36	Archaea
UniRef50_A0A7J4V3G3	Archaea
UniRef50_A0A7J4VKC7	Bacteria
UniRef50_A0A7J4X4R8	Bacteria
UniRef50_A0A7J4X585	Bacteria
UniRef50_A0A7J4ZR66	Bacteria
UniRef50_A0A7J5DQN0	Bacteria
UniRef50_A0A7J5EF44	Bacteria
UniRef50_A0A7J5EFN1	Bacteria
UniRef50_A0A7J5ERR6	Bacteria
UniRef50_A0A7J5ERW0	Bacteria
UniRef50_A0A7J5JQV5	Bacteria
UniRef50_A0A7J5ML39	Bacteria
UniRef50_A0A7J5U5Y9	Bacteria
UniRef50_A0A7J5UVM4	Bacteria
UniRef50_A0A7J5UWB8	Bacteria
UniRef50_A0A7J5UXF8	Bacteria
UniRef50_A0A7J5V759	Bacteria
UniRef50_A0A7J5V952	Bacteria
UniRef50_A0A7J5VXW2	Bacteria
UniRef50_A0A7J5W6N0	Bacteria
UniRef50_A0A7J5WJC8	Bacteria
UniRef50_A0A7J5WKL1	Bacteria
UniRef50_A0A7J5WL77	Bacteria
UniRef50_A0A7J5WLM5	Bacteria
UniRef50_A0A7J5WQ77	Bacteria
UniRef50_A0A7J5XAF1	Eukaryota
UniRef50_A0A7J5XJV1	Eukaryota
UniRef50_A0A7J5XPQ3	Eukaryota
UniRef50_A0A7J5Y957	Eukaryota
UniRef50_A0A7J5YKG3	Eukaryota
UniRef50_A0A7J5Z1C4	Eukaryota
UniRef50_A0A7J5Z570	Eukaryota
UniRef50_A0A7J5Z8T9	Eukaryota
UniRef50_A0A7J5ZHX2	Eukaryota
UniRef50_A0A7J5ZI67	Eukaryota
UniRef50_A0A7J5ZMJ9	Eukaryota
UniRef50_A0A7J5ZUD3	Eukaryota
UniRef50_A0A7J5ZWL6	Eukaryota
UniRef50_A0A7J6BDY5	Eukaryota
UniRef50_A0A7J6BH53	Eukaryota
UniRef50_A0A7J6BHG9	Eukaryota
UniRef50_A0A7J6BMA4	Eukaryota
UniRef50_A0A7J6BP18	Eukaryota
UniRef50_A0A7J6BQS6	Eukaryota
UniRef50_A0A7J6D3G7	Eukaryota
UniRef50_A0A7J6DGF0	Eukaryota
UniRef50_A0A7J6LPU0	Eukaryota
UniRef50_A0A7J6MZ13	Eukaryota
UniRef50_A0A7J6RLK3	Eukaryota
UniRef50_A0A7J6SKW5	Eukaryota
UniRef50_A0A7J6YK78	Eukaryota
UniRef50_A0A7J6YLM2	Eukaryota
UniRef50_A0A7J6YM91	Eukaryota
UniRef50_A0A7J6YNM6	Eukaryota
UniRef50_A0A7J6YPZ0	Eukaryota
UniRef50_A0A7J6YRL2	Eukaryota
UniRef50_A0A7J6YS17	Eukaryota
UniRef50_A0A7J6Z099	Eukaryota
UniRef50_A0A7J6Z5Y6	Eukaryota
UniRef50_A0A7J6Z8J8	Eukaryota
UniRef50_A0A7J6ZLH1	Eukaryota
UniRef50_A0A7J7AIX1	Eukaryota
UniRef50_A0A7J7B9C0	Eukaryota
UniRef50_A0A7J7EJX5	Eukaryota
UniRef50_A0A7J7ISM1	Eukaryota
UniRef50_A0A7J7IT12	Eukaryota
UniRef50_A0A7J7J2D5	Eukaryota
UniRef50_A0A7J7J7Y5	Eukaryota
UniRef50_A0A7J7J992	Eukaryota
UniRef50_A0A7J7JIR8	Eukaryota
UniRef50_A0A7J7JJW8	Eukaryota
UniRef50_A0A7J7JZT7	Eukaryota
UniRef50_A0A7J7K647	Eukaryota
UniRef50_A0A7J7K7X3	Eukaryota
UniRef50_A0A7J7KJP0	Eukaryota
UniRef50_A0A7J7KQH3	Eukaryota
UniRef50_A0A7J7KRA9	Eukaryota
UniRef50_A0A7J7MAI1	Eukaryota
UniRef50_A0A7J7R5V0	Eukaryota
UniRef50_A0A7J7TTU4	Eukaryota
UniRef50_A0A7J7UQS3	Eukaryota
UniRef50_A0A7J7VIF1	Eukaryota
UniRef50_A0A7J7W875	Eukaryota
UniRef50_A0A7J7WHL2	Eukaryota
UniRef50_A0A7J7WHZ6	Eukaryota
UniRef50_A0A7J7XGN1	Eukaryota
UniRef50_A0A7J8BA38	Eukaryota
UniRef50_A0A7J8CZ23	Eukaryota
UniRef50_A0A7J8FIS1	Eukaryota
UniRef50_A0A7J8FJD1	Eukaryota
UniRef50_A0A7J8HCJ3	Eukaryota
UniRef50_A0A7J8HSY2	Eukaryota
UniRef50_A0A7J8HSY8	Eukaryota
UniRef50_A0A7J8IGI6	Eukaryota
UniRef50_A0A7J8ILY7	Eukaryota
UniRef50_A0A7J8IZW8	Eukaryota
UniRef50_A0A7J8JV85	Eukaryota
UniRef50_A0A7J8P7S6	Eukaryota
UniRef50_A0A7J9NVI5	Archaea
UniRef50_A0A7J9Q680	Archaea
UniRef50_A0A7J9Q7F9	Archaea
UniRef50_A0A7J9QTB0	Archaea
UniRef50_A0A7J9QUL2	Archaea
UniRef50_A0A7J9RCP6	Archaea
UniRef50_A0A7J9RD54	Archaea
UniRef50_A0A7J9VIL5	Bacteria
UniRef50_A0A7J9W2B4	Bacteria
UniRef50_A0A7J9WSN4	Bacteria
UniRef50_A0A7J9YN03	Bacteria
UniRef50_A0A7J9YVM3	Bacteria
UniRef50_A0A7J9YYV5	Bacteria
UniRef50_A0A7J9ZJE4	Bacteria
UniRef50_A0A7K0A375	Bacteria
UniRef50_A0A7K0D1I7	Bacteria
UniRef50_A0A7K0FLV0	Bacteria
UniRef50_A0A7K0J5Q3	Bacteria
UniRef50_A0A7K0KYB9	Bacteria
UniRef50_A0A7K0LJ76	Bacteria
UniRef50_A0A7K0MWH2	Bacteria
UniRef50_A0A7K0NA65	Bacteria
UniRef50_A0A7K0NAZ0	Bacteria
UniRef50_A0A7K0NB07	Bacteria
UniRef50_A0A7K0PJ01	Bacteria
UniRef50_A0A7K0PR18	Bacteria
UniRef50_A0A7K0R0P2	Bacteria
UniRef50_A0A7K0RES3	Bacteria
UniRef50_A0A7K0RJ49	Bacteria
UniRef50_A0A7K0RJD8	Bacteria
UniRef50_A0A7K0RLK1	Bacteria
UniRef50_A0A7K0RMN0	Bacteria
UniRef50_A0A7K0RR34	Bacteria
UniRef50_A0A7K0RYZ1	Bacteria
UniRef50_A0A7K0SIG4	Bacteria
UniRef50_A0A7K0T7N1	Bacteria
UniRef50_A0A7K0T9H1	Bacteria
UniRef50_A0A7K0U7C8	Bacteria
UniRef50_A0A7K0UMU0	Bacteria
UniRef50_A0A7K0UNA5	Bacteria
UniRef50_A0A7K0URA4	Bacteria
UniRef50_A0A7K0URW8	Bacteria
UniRef50_A0A7K0USN4	Bacteria
UniRef50_A0A7K0UXM3	Bacteria
UniRef50_A0A7K0V0G5	Bacteria
UniRef50_A0A7K0VGH3	Bacteria
UniRef50_A0A7K0VIP6	Bacteria
UniRef50_A0A7K0VLP7	Bacteria
UniRef50_A0A7K0VLT9	Bacteria
UniRef50_A0A7K0VN41	Bacteria
UniRef50_A0A7K0VNM6	Bacteria
UniRef50_A0A7K0VPA0	Bacteria
UniRef50_A0A7K0VR99	Bacteria
UniRef50_A0A7K0VRU7	Bacteria
UniRef50_A0A7K0VRZ6	Bacteria
UniRef50_A0A7K0VU63	Bacteria
UniRef50_A0A7K0VVL7	Bacteria
UniRef50_A0A7K0VYE5	Bacteria
UniRef50_A0A7K0W777	Bacteria
UniRef50_A0A7K0W9I2	Bacteria
UniRef50_A0A7K0WD83	Bacteria
UniRef50_A0A7K0WL28	Bacteria
UniRef50_A0A7K0X6P7	Bacteria
UniRef50_A0A7K0XLJ1	Bacteria
UniRef50_A0A7K0Y6E2	Bacteria
UniRef50_A0A7K0Y8J5	Bacteria
UniRef50_A0A7K0YC37	Bacteria
UniRef50_A0A7K0YDW9	Bacteria
UniRef50_A0A7K0YFQ1	Bacteria
UniRef50_A0A7K0YG56	Bacteria
UniRef50_A0A7K0YGF6	Bacteria
UniRef50_A0A7K0Z2V7	Bacteria
UniRef50_A0A7K0Z7D2	Bacteria
UniRef50_A0A7K0Z989	Bacteria
UniRef50_A0A7K0ZNK2	Bacteria
UniRef50_A0A7K0ZPK2	Bacteria
UniRef50_A0A7K0ZTF4	Bacteria
UniRef50_A0A7K0ZXY4	Bacteria
UniRef50_A0A7K1ASH0	Bacteria
UniRef50_A0A7K1AT91	Bacteria
UniRef50_A0A7K1AUT7	Bacteria
UniRef50_A0A7K1B762	Bacteria
UniRef50_A0A7K1B7F2	Bacteria
UniRef50_A0A7K1BDP1	Bacteria
UniRef50_A0A7K1BTS8	Bacteria
UniRef50_A0A7K1BUG9	Bacteria
UniRef50_A0A7K1C477	Bacteria
UniRef50_A0A7K1C8T5	Bacteria
UniRef50_A0A7K1C9K0	Bacteria
UniRef50_A0A7K1C9P4	Bacteria
UniRef50_A0A7K1CG42	Bacteria
UniRef50_A0A7K1CGM8	Bacteria
UniRef50_A0A7K1CS56	Bacteria
UniRef50_A0A7K1CUN2	Bacteria
UniRef50_A0A7K1CUV5	Bacteria
UniRef50_A0A7K1DFZ2	Bacteria
UniRef50_A0A7K1DW14	Bacteria
UniRef50_A0A7K1DXK3	Bacteria
UniRef50_A0A7K1DXY6	Bacteria
UniRef50_A0A7K1E379	Bacteria
UniRef50_A0A7K1E4M8	Bacteria
UniRef50_A0A7K1E9A3	Bacteria
UniRef50_A0A7K1ELD8	Bacteria
UniRef50_A0A7K1ELT7	Bacteria
UniRef50_A0A7K1EMZ3	Bacteria
UniRef50_A0A7K1EX08	Bacteria
UniRef50_A0A7K1G3N3	Bacteria
UniRef50_A0A7K1GR13	Bacteria
UniRef50_A0A7K1GSH0	Bacteria
UniRef50_A0A7K1GSJ9	Bacteria
UniRef50_A0A7K1GTI2	Bacteria
UniRef50_A0A7K1GTY0	Bacteria
UniRef50_A0A7K1HY86	Bacteria
UniRef50_A0A7K1IVA0	Bacteria
UniRef50_A0A7K1IVG5	Bacteria
UniRef50_A0A7K1LAZ8	Bacteria
UniRef50_A0A7K1M2A1	Bacteria
UniRef50_A0A7K1QNI9	Bacteria
UniRef50_A0A7K1SH84	Bacteria
UniRef50_A0A7K1SKS8	Bacteria
UniRef50_A0A7K1SNU3	Bacteria
UniRef50_A0A7K1TKI9	Bacteria
UniRef50_A0A7K1U0B7	Bacteria
UniRef50_A0A7K1X8H4	Bacteria
UniRef50_A0A7K1ZQX2	Bacteria
UniRef50_A0A7K2AZQ8	Bacteria
UniRef50_A0A7K2C2V5	Bacteria
UniRef50_A0A7K2E5F7	Bacteria
UniRef50_A0A7K2JLM2	Bacteria
UniRef50_A0A7K2M5S7	Bacteria
UniRef50_A0A7K3FVF3	Bacteria
UniRef50_A0A7K3NIZ5	Bacteria
UniRef50_A0A7K3RRQ6	Bacteria
UniRef50_A0A7K3VZD7	Bacteria
UniRef50_A0A7K3WMN1	Bacteria
UniRef50_A0A7K3XCQ5	Bacteria
UniRef50_A0A7K3XLL0	Bacteria
UniRef50_A0A7K3YVE1	Archaea
UniRef50_A0A7K3ZAC0	Archaea
UniRef50_A0A7K3ZIA8	Archaea
UniRef50_A0A7K4AD32	Archaea
UniRef50_A0A7K4AN36	Archaea
UniRef50_A0A7K4B2A2	Archaea
UniRef50_A0A7K4BKC0	Archaea
UniRef50_A0A7K4BR31	Archaea
UniRef50_A0A7K4BWF5	Archaea
UniRef50_A0A7K4D7S6	Archaea
UniRef50_A0A7K4DEH9	Archaea
UniRef50_A0A7K4EYF4	Archaea
UniRef50_A0A7K4EZY9	Archaea
UniRef50_A0A7K4FJW9	Archaea
UniRef50_A0A7K4G2Q7	Archaea
UniRef50_A0A7K4GWA0	Archaea
UniRef50_A0A7K4H1I7	Archaea
UniRef50_A0A7K4H5X0	Archaea
UniRef50_A0A7K4H700	Archaea
UniRef50_A0A7K4JD21	Eukaryota
UniRef50_A0A7K4MNU4	Archaea
UniRef50_A0A7K4MQ20	Archaea
UniRef50_A0A7K4MQD6	Archaea
UniRef50_A0A7K4MR12	Archaea
UniRef50_A0A7K4MR17	Archaea
UniRef50_A0A7K4MSF7	Archaea
UniRef50_A0A7K4MYG1	Archaea
UniRef50_A0A7K4N3M4	Archaea
UniRef50_A0A7K4NMF8	Archaea
UniRef50_A0A7K4VUR6	Eukaryota
UniRef50_A0A7K4VV84	Eukaryota
UniRef50_A0A7K5VHB2	Eukaryota
UniRef50_A0A7K7LHZ3	Eukaryota
UniRef50_A0A7K7RRG1	Eukaryota
UniRef50_A0A7K7RZF2	Eukaryota
UniRef50_A0A7K8CSP1	Eukaryota
UniRef50_A0A7K8E283	Eukaryota
UniRef50_A0A7K8HD18	Eukaryota
UniRef50_A0A7K8Y306	Eukaryota
UniRef50_A0A7K8Z0Y2	Eukaryota
UniRef50_A0A7K9IEJ5	Eukaryota
UniRef50_A0A7L0VD25	Eukaryota
UniRef50_A0A7L1C1R3	Eukaryota
UniRef50_A0A7L1DBU3	Eukaryota
UniRef50_A0A7L1NX59	Eukaryota
UniRef50_A0A7L2QTM6	Eukaryota
UniRef50_A0A7L2R161	Eukaryota
UniRef50_A0A7L2Y7L9	Eukaryota
UniRef50_A0A7L3FW49	Eukaryota
UniRef50_A0A7L3JCT4	Eukaryota
UniRef50_A0A7L3K1Q7	Eukaryota
UniRef50_A0A7L3WH31	Eukaryota
UniRef50_A0A7L4NT21	Archaea
UniRef50_A0A7L4YKV2	Bacteria
UniRef50_A0A7L4ZHZ0	Bacteria
UniRef50_A0A7L4ZMQ0	Bacteria
UniRef50_A0A7L4ZYK7	Bacteria
UniRef50_A0A7L5JNH6	Bacteria
UniRef50_A0A7L5XU78	Bacteria
UniRef50_A0A7L5XY91	Bacteria
UniRef50_A0A7L5XYW5	Bacteria
UniRef50_A0A7L5Y1D6	Bacteria
UniRef50_A0A7L5YJZ9	Bacteria
UniRef50_A0A7L5YNQ0	Bacteria
UniRef50_A0A7L5Z434	Bacteria
UniRef50_A0A7L5ZQL4	Bacteria
UniRef50_A0A7L5ZU04	Bacteria
UniRef50_A0A7L6PSN2	Bacteria
UniRef50_A0A7L7IZ95	Bacteria
UniRef50_A0A7L7SS49	Viruses
UniRef50_A0A7L8D474	Bacteria
UniRef50_A0A7L8G5Y2	Viruses
UniRef50_A0A7L9BHZ9	Bacteria
UniRef50_A0A7L9BQY4	Bacteria
UniRef50_A0A7L9BRZ5	Bacteria
UniRef50_A0A7M1LEN2	Bacteria
UniRef50_A0A7M1RM01	Viruses
UniRef50_A0A7M1RNY0	Viruses
UniRef50_A0A7M1RP12	Viruses
UniRef50_A0A7M1RPB9	Viruses
UniRef50_A0A7M1RR55	Viruses
UniRef50_A0A7M1RRU3	Viruses
UniRef50_A0A7M1RSW4	Viruses
UniRef50_A0A7M1RSZ7	Viruses
UniRef50_A0A7M1RUD9	Viruses
UniRef50_A0A7M1RUE3	Viruses
UniRef50_A0A7M1RUZ1	Viruses
UniRef50_A0A7M1RVI4	Viruses
UniRef50_A0A7M1RWE2	Viruses
UniRef50_A0A7M1RWF8	Viruses
UniRef50_A0A7M1RXQ2	Viruses
UniRef50_A0A7M1RZ77	Viruses
UniRef50_A0A7M1S0I4	Viruses
UniRef50_A0A7M1S0J5	Viruses
UniRef50_A0A7M1T545	Bacteria
UniRef50_A0A7M2YTU4	Bacteria
UniRef50_A0A7M2YUJ6	Bacteria
UniRef50_A0A7M3PZ49	Eukaryota
UniRef50_A0A7M3Q876	Eukaryota
UniRef50_A0A7M3QBZ7	Eukaryota
UniRef50_A0A7M3QKF7	Eukaryota
UniRef50_A0A7M3RBY7	Eukaryota
UniRef50_A0A7M3RCG4	Eukaryota
UniRef50_A0A7M3SWV1	Bacteria
UniRef50_A0A7M3UNH4	Viruses
UniRef50_A0A7M3UP16	Viruses
UniRef50_A0A7M3UP61	Viruses
UniRef50_A0A7M4A3M5	Archaea
UniRef50_A0A7M4CBH7	Viruses
UniRef50_A0A7M4CEQ0	Viruses
UniRef50_A0A7M4E5F7	Eukaryota
UniRef50_A0A7M4E8N1	Eukaryota
UniRef50_A0A7M5U8C0	Eukaryota
UniRef50_A0A7M5UKQ6	Eukaryota
UniRef50_A0A7M5V0L6	Eukaryota
UniRef50_A0A7M5V6H9	Eukaryota
UniRef50_A0A7M5VAV7	Eukaryota
UniRef50_A0A7M5X006	Eukaryota
UniRef50_A0A7M5X221	Eukaryota
UniRef50_A0A7M5X2B8	Eukaryota
UniRef50_A0A7M5X391	Eukaryota
UniRef50_A0A7M5X7B1	Eukaryota
UniRef50_A0A7M5X8Q8	Eukaryota
UniRef50_A0A7M5XBN3	Eukaryota
UniRef50_A0A7M5XI27	Eukaryota
UniRef50_A0A7M5XM35	Eukaryota
UniRef50_A0A7M5XNA6	Eukaryota
UniRef50_A0A7M6DN43	Eukaryota
UniRef50_A0A7M7GK26	Eukaryota
UniRef50_A0A7M7GZ33	Eukaryota
UniRef50_A0A7M7HC63	Eukaryota
UniRef50_A0A7M7HFI3	Eukaryota
UniRef50_A0A7M7HGB9	Eukaryota
UniRef50_A0A7M7HKZ2	Eukaryota
UniRef50_A0A7M7KZT6	Eukaryota
UniRef50_A0A7M7N096	Eukaryota
UniRef50_A0A7M7N0M3	Eukaryota
UniRef50_A0A7M7N2L0	Eukaryota
UniRef50_A0A7M7NDL4	Eukaryota
UniRef50_A0A7M7NIT2	Eukaryota
UniRef50_A0A7M7P313	Eukaryota
UniRef50_A0A7M7P3W9	Eukaryota
UniRef50_A0A7M7P5S1	Eukaryota
UniRef50_A0A7M7P923	Eukaryota
UniRef50_A0A7M7PFX8	Eukaryota
UniRef50_A0A7M7PL89	Eukaryota
UniRef50_A0A7M7PWH3	Eukaryota
UniRef50_A0A7M7QF50	Eukaryota
UniRef50_A0A7M7RGK8	Eukaryota
UniRef50_A0A7M7T0D5	Eukaryota
UniRef50_A0A7N0TLH5	Eukaryota
UniRef50_A0A7N4UXI6	Eukaryota
UniRef50_A0A7N5KEG3	Eukaryota
UniRef50_A0A7N8XW72	Eukaryota
UniRef50_A0A7N9C7C4	Eukaryota
UniRef50_A0A7N9C999	Eukaryota
UniRef50_A0A7N9CB65	Eukaryota
UniRef50_A0A7N9CCL9	Eukaryota
UniRef50_A0A7N9CE41	Eukaryota
UniRef50_A0A7N9CFN5	Eukaryota
UniRef50_A0A7N9CHA0	Eukaryota
UniRef50_A0A7N9CII7	Eukaryota
UniRef50_A0A7N9CJC5	Eukaryota
UniRef50_A0A7N9CJS9	Eukaryota
UniRef50_A0A7N9CL67	Eukaryota
UniRef50_A0A7N9CL99	Eukaryota
UniRef50_A0A7N9CPG0	Eukaryota
UniRef50_A0A7N9CPJ7	Eukaryota
UniRef50_A0A7N9CQR5	Eukaryota
UniRef50_A0A7N9CSS1	Eukaryota
UniRef50_A0A7N9CSX6	Eukaryota
UniRef50_A0A7N9CVQ3	Eukaryota
UniRef50_A0A7N9CVY6	Eukaryota
UniRef50_A0A7N9CZP4	Eukaryota
UniRef50_A0A7N9CZX4	Eukaryota
UniRef50_A0A7N9D0C6	Eukaryota
UniRef50_A0A7N9D2B1	Eukaryota
UniRef50_A0A7N9D3R7	Eukaryota
UniRef50_A0A7N9D876	Eukaryota
UniRef50_A0A7N9D8P2	Eukaryota
UniRef50_A0A7N9DAF9	Eukaryota
UniRef50_A0A7N9DD80	Eukaryota
UniRef50_A0A7N9IBQ1	Eukaryota
UniRef50_A0A7N9ICQ6	Eukaryota
UniRef50_A0A7N9IE65	Eukaryota
UniRef50_A0A7N9IEB7	Eukaryota
UniRef50_A0A7N9IEG5	Eukaryota
UniRef50_A0A7N9IEP6	Eukaryota
UniRef50_A0A7R6TQP6	Bacteria
UniRef50_A0A7R6VQ96	Viruses
UniRef50_A0A7R6WUT4	Bacteria
UniRef50_A0A7R7AEQ8	Bacteria
UniRef50_A0A7R7C026	Bacteria
UniRef50_A0A7R7CL68	Bacteria
UniRef50_A0A7R7CLA8	Bacteria
UniRef50_A0A7R7D669	Bacteria
UniRef50_A0A7R7G2H6	Viruses
UniRef50_A0A7R7IC83	Bacteria
UniRef50_A0A7R7V5F1	Bacteria
UniRef50_A0A7R8B8S6	Bacteria
UniRef50_A0A7R8CSU2	Eukaryota
UniRef50_A0A7R8GRV3	Bacteria
UniRef50_A0A7R8MJJ0	Viruses
UniRef50_A0A7R8RBB4	Viruses
UniRef50_A0A7R8V8I8	Eukaryota
UniRef50_A0A7R8VQW3	Eukaryota
UniRef50_A0A7R8VT53	Eukaryota
UniRef50_A0A7R8VVV5	Eukaryota
UniRef50_A0A7R8WJV0	Eukaryota
UniRef50_A0A7R8WPL4	Eukaryota
UniRef50_A0A7R8WVG8	Eukaryota
UniRef50_A0A7R8WW76	Eukaryota
UniRef50_A0A7R8X5M1	Eukaryota
UniRef50_A0A7R8X8Q2	Eukaryota
UniRef50_A0A7R8XE91	Eukaryota
UniRef50_A0A7R8XHE9	Eukaryota
UniRef50_A0A7R8Z9Q5	Eukaryota
UniRef50_A0A7R8ZH70	Eukaryota
UniRef50_A0A7R8ZQV6	Eukaryota
UniRef50_A0A7R8ZUW9	Eukaryota
UniRef50_A0A7R8ZXU3	Eukaryota
UniRef50_A0A7R9A2A5	Eukaryota
UniRef50_A0A7R9AFB4	Eukaryota
UniRef50_A0A7R9AK95	Eukaryota
UniRef50_A0A7R9AUN2	Eukaryota
UniRef50_A0A7R9AZT9	Eukaryota
UniRef50_A0A7R9BAX4	Eukaryota
UniRef50_A0A7R9BHD7	Eukaryota
UniRef50_A0A7R9BIH9	Eukaryota
UniRef50_A0A7R9BUJ4	Eukaryota
UniRef50_A0A7R9CBX5	Eukaryota
UniRef50_A0A7R9CQE8	Eukaryota
UniRef50_A0A7R9CV71	Eukaryota
UniRef50_A0A7R9CY35	Eukaryota
UniRef50_A0A7R9CZZ0	Eukaryota
UniRef50_A0A7R9D685	Eukaryota
UniRef50_A0A7R9DEN6	Eukaryota
UniRef50_A0A7R9DT61	Eukaryota
UniRef50_A0A7R9E0W4	Eukaryota
UniRef50_A0A7R9EDA2	Eukaryota
UniRef50_A0A7R9EED6	Eukaryota
UniRef50_A0A7R9EKI1	Eukaryota
UniRef50_A0A7R9EKW9	Eukaryota
UniRef50_A0A7R9EMR7	Eukaryota
UniRef50_A0A7R9EVA9	Eukaryota
UniRef50_A0A7R9F380	Eukaryota
UniRef50_A0A7R9F837	Eukaryota
UniRef50_A0A7R9F8X8	Eukaryota
UniRef50_A0A7R9FY08	Eukaryota
UniRef50_A0A7R9GC21	Eukaryota
UniRef50_A0A7R9GF70	Eukaryota
UniRef50_A0A7R9GGQ3	Eukaryota
UniRef50_A0A7R9GHH5	Eukaryota
UniRef50_A0A7R9GJZ7	Eukaryota
UniRef50_A0A7R9GP84	Eukaryota
UniRef50_A0A7R9HQ15	Eukaryota
UniRef50_A0A7R9I977	Eukaryota
UniRef50_A0A7R9IBZ3	Eukaryota
UniRef50_A0A7R9IGV5	Eukaryota
UniRef50_A0A7R9IHB7	Eukaryota
UniRef50_A0A7R9INT0	Eukaryota
UniRef50_A0A7R9IRE2	Eukaryota
UniRef50_A0A7R9IXQ3	Eukaryota
UniRef50_A0A7R9J1G4	Eukaryota
UniRef50_A0A7R9J4H8	Eukaryota
UniRef50_A0A7R9J4M8	Eukaryota
UniRef50_A0A7R9J542	Eukaryota
UniRef50_A0A7R9J5F3	Eukaryota
UniRef50_A0A7R9JBZ5	Eukaryota
UniRef50_A0A7R9JP10	Eukaryota
UniRef50_A0A7R9JZA2	Eukaryota
UniRef50_A0A7R9K0R5	Eukaryota
UniRef50_A0A7R9KCJ0	Eukaryota
UniRef50_A0A7R9KJD2	Eukaryota
UniRef50_A0A7R9KKI1	Eukaryota
UniRef50_A0A7R9KKX1	Eukaryota
UniRef50_A0A7R9LIH3	Eukaryota
UniRef50_A0A7R9LIW5	Eukaryota
UniRef50_A0A7R9N3X2	Archaea
UniRef50_A0A7R9NZM3	Eukaryota
UniRef50_A0A7R9P522	Eukaryota
UniRef50_A0A7R9PAW0	Eukaryota
UniRef50_A0A7R9PK78	Eukaryota
UniRef50_A0A7R9RSJ8	Eukaryota
UniRef50_A0A7R9SSL6	Eukaryota
UniRef50_A0A7R9UDT1	Eukaryota
UniRef50_A0A7R9V1W5	Eukaryota
UniRef50_A0A7R9XHC2	Eukaryota
UniRef50_A0A7R9Y849	Eukaryota
UniRef50_A0A7S0BNW8	Eukaryota
UniRef50_A0A7S0CA61	Eukaryota
UniRef50_A0A7S0CF58	Eukaryota
UniRef50_A0A7S0D1E6	Eukaryota
UniRef50_A0A7S0DZQ8	Eukaryota
UniRef50_A0A7S0EFD6	Eukaryota
UniRef50_A0A7S0EZV9	Eukaryota
UniRef50_A0A7S0F902	Eukaryota
UniRef50_A0A7S0GA90	Eukaryota
UniRef50_A0A7S0GXL0	Eukaryota
UniRef50_A0A7S0HAY3	Eukaryota
UniRef50_A0A7S0KEZ0	Eukaryota
UniRef50_A0A7S0KEZ7	Eukaryota
UniRef50_A0A7S0LP22	Eukaryota
UniRef50_A0A7S0M656	Eukaryota
UniRef50_A0A7S0MLB0	Eukaryota
UniRef50_A0A7S0MV77	Eukaryota
UniRef50_A0A7S0MVP6	Eukaryota
UniRef50_A0A7S0PLM6	Eukaryota
UniRef50_A0A7S0QQB4	Eukaryota
UniRef50_A0A7S0RBG2	Eukaryota
UniRef50_A0A7S0SIB0	Eukaryota
UniRef50_A0A7S0STT0	Eukaryota
UniRef50_A0A7S0U6F5	Eukaryota
UniRef50_A0A7S0ZTW7	Eukaryota
UniRef50_A0A7S1BS07	Eukaryota
UniRef50_A0A7S1CCR0	Eukaryota
UniRef50_A0A7S1CMM7	Eukaryota
UniRef50_A0A7S1HMD2	Eukaryota
UniRef50_A0A7S1IIU1	Eukaryota
UniRef50_A0A7S1MCB9	Eukaryota
UniRef50_A0A7S1MQ96	Eukaryota
UniRef50_A0A7S1TJ07	Eukaryota
UniRef50_A0A7S1V4R2	Eukaryota
UniRef50_A0A7S1XSX6	Eukaryota
UniRef50_A0A7S2A5A5	Eukaryota
UniRef50_A0A7S2AS59	Eukaryota
UniRef50_A0A7S2BZ17	Eukaryota
UniRef50_A0A7S2C6E0	Eukaryota
UniRef50_A0A7S2C976	Eukaryota
UniRef50_A0A7S2H1V6	Eukaryota
UniRef50_A0A7S2KWV0	Eukaryota
UniRef50_A0A7S2PC04	Eukaryota
UniRef50_A0A7S2PC69	Eukaryota
UniRef50_A0A7S2S463	Eukaryota
UniRef50_A0A7S2SEA1	Eukaryota
UniRef50_A0A7S2UEQ9	Eukaryota
UniRef50_A0A7S2V0T5	Eukaryota
UniRef50_A0A7S2YYJ8	Eukaryota
UniRef50_A0A7S3DDK4	Eukaryota
UniRef50_A0A7S3FIN2	Eukaryota
UniRef50_A0A7S3J6U3	Eukaryota
UniRef50_A0A7S3JU69	Eukaryota
UniRef50_A0A7S3MQP3	Eukaryota
UniRef50_A0A7S3UKC1	Eukaryota
UniRef50_A0A7S3Y8J9	Eukaryota
UniRef50_A0A7S3Y8N4	Eukaryota
UniRef50_A0A7S3Y8S1	Eukaryota
UniRef50_A0A7S3ZCI5	Eukaryota
UniRef50_A0A7S4A289	Eukaryota
UniRef50_A0A7S4AMJ2	Eukaryota
UniRef50_A0A7S4BE77	Eukaryota
UniRef50_A0A7S4D2U8	Eukaryota
UniRef50_A0A7S4DTM1	Eukaryota
UniRef50_A0A7S4EYD3	Eukaryota
UniRef50_A0A7S4FFZ3	Eukaryota
UniRef50_A0A7S4FHV6	Eukaryota
UniRef50_A0A7S4HSX4	Eukaryota
UniRef50_A0A7S4HV64	Eukaryota
UniRef50_A0A7S4I1K0	Eukaryota
UniRef50_A0A7S4ID95	Eukaryota
UniRef50_A0A7S4JPD6	Eukaryota
UniRef50_A0A7S4K1N7	Eukaryota
UniRef50_A0A7S4KQ69	Eukaryota
UniRef50_A0A7S4M2F5	Eukaryota
UniRef50_A0A7S4N2U2	Eukaryota
UniRef50_A0A7S4Q6J5	Eukaryota
UniRef50_A0A7S4WIU1	Eukaryota
UniRef50_A0A7S5AYU0	Viruses
UniRef50_A0A7S5FQG0	Viruses
UniRef50_A0A7S5FSV9	Viruses
UniRef50_A0A7S5KPQ7	Viruses
UniRef50_A0A7S5QUZ8	Viruses
UniRef50_A0A7S5QV23	Viruses
UniRef50_A0A7S5QV90	Viruses
UniRef50_A0A7S5QYD4	Viruses
UniRef50_A0A7S5QZL4	Viruses
UniRef50_A0A7S5R3Y8	Viruses
UniRef50_A0A7S5R5U3	Viruses
UniRef50_A0A7S5R9U6	Viruses
UniRef50_A0A7S5RB67	Viruses
UniRef50_A0A7S5RBA6	Viruses
UniRef50_A0A7S5RCH1	Viruses
UniRef50_A0A7S5REE6	Viruses
UniRef50_A0A7S5RF35	Viruses
UniRef50_A0A7S5RIP2	Viruses
UniRef50_A0A7S5UV31	Viruses
UniRef50_A0A7S5UZ45	Viruses
UniRef50_A0A7S5V140	Viruses
UniRef50_A0A7S5VUX6	Viruses
UniRef50_A0A7S5Y9D4	Viruses
UniRef50_A0A7S5YBA8	Viruses
UniRef50_A0A7S6BFZ0	Viruses
UniRef50_A0A7S6C5R6	Viruses
UniRef50_A0A7S6ILF9	Viruses
UniRef50_A0A7S6N0E1	Bacteria
UniRef50_A0A7S6NY36	Viruses
UniRef50_A0A7S6S0R1	Bacteria
UniRef50_A0A7S6SEH8	Bacteria
UniRef50_A0A7S7TM94	Bacteria
UniRef50_A0A7S8C4W6	Bacteria
UniRef50_A0A7S8C503	Bacteria
UniRef50_A0A7S8C7S4	Bacteria
UniRef50_A0A7S8E620	Bacteria
UniRef50_A0A7S8E643	Bacteria
UniRef50_A0A7S8E6A1	Bacteria
UniRef50_A0A7S8FFM7	Bacteria
UniRef50_A0A7S8HCV3	Bacteria
UniRef50_A0A7S8IC08	Bacteria
UniRef50_A0A7S8ID00	Bacteria
UniRef50_A0A7S8MUK7	Bacteria
UniRef50_A0A7S9GV54	Bacteria
UniRef50_A0A7S9TB63	Bacteria
UniRef50_A0A7S9XDA5	Viruses
UniRef50_A0A7T0BUZ7	Bacteria
UniRef50_A0A7T0BV08	Bacteria
UniRef50_A0A7T0C139	Bacteria
UniRef50_A0A7T0FZX5	Bacteria
UniRef50_A0A7T0Q3F0	Viruses
UniRef50_A0A7T1HK01	Bacteria
UniRef50_A0A7T1HYG0	Bacteria
UniRef50_A0A7T1I1F7	Bacteria
UniRef50_A0A7T1I350	Bacteria
UniRef50_A0A7T1IB58	Bacteria
UniRef50_A0A7T1MDW8	Bacteria
UniRef50_A0A7T3PGZ0	Viruses
UniRef50_A0A7T3PH67	Viruses
UniRef50_A0A7T3PH71	Viruses
UniRef50_A0A7T3U6Q6	Viruses
UniRef50_A0A7T3U706	Viruses
UniRef50_A0A7T4R6A4	Bacteria
UniRef50_A0A7T4UU44	Bacteria
UniRef50_A0A7T4YG53	Bacteria
UniRef50_A0A7T5ESZ6	Bacteria
UniRef50_A0A7T5EX01	Bacteria
UniRef50_A0A7T5QUJ6	Viruses
UniRef50_A0A7T5R005	Bacteria
UniRef50_A0A7T5R3D4	Bacteria
UniRef50_A0A7T5RFW7	Bacteria
UniRef50_A0A7T5UQP3	Bacteria
UniRef50_A0A7T5UW54	Bacteria
UniRef50_A0A7T6Z1E3	Bacteria
UniRef50_A0A7T6Z1L8	Bacteria
UniRef50_A0A7T7CAP2	Bacteria
UniRef50_A0A7T7DMN0	Viruses
UniRef50_A0A7T7JBE4	Bacteria
UniRef50_A0A7T8AC51	Bacteria
UniRef50_A0A7T8ERG2	Viruses
UniRef50_A0A7T8IG51	Eukaryota
UniRef50_A0A7T8JK24	Eukaryota
UniRef50_A0A7T8JWA3	Eukaryota
UniRef50_A0A7T8JZC4	Eukaryota
UniRef50_A0A7T8M275	Bacteria
UniRef50_A0A7T8M6A6	Bacteria
UniRef50_A0A7T8MIR5	Bacteria
UniRef50_A0A7T8MJC4	Bacteria
UniRef50_A0A7T8MPJ9	Bacteria
UniRef50_A0A7T8MXX4	Bacteria
UniRef50_A0A7T8T1I2	Bacteria
UniRef50_A0A7T8YE65	Bacteria
UniRef50_A0A7T9BDY1	Bacteria
UniRef50_A0A7T9C8N7	Bacteria
UniRef50_A0A7T9CBF1	Bacteria
UniRef50_A0A7T9CNP0	Bacteria
UniRef50_A0A7T9CQX2	Bacteria
UniRef50_A0A7T9CRV9	Bacteria
UniRef50_A0A7T9D1E3	Bacteria
UniRef50_A0A7T9D418	Bacteria
UniRef50_A0A7T9DQF9	Bacteria
UniRef50_A0A7T9DQU4	Bacteria
UniRef50_A0A7T9F2F2	Bacteria
UniRef50_A0A7T9HAM2	Bacteria
UniRef50_A0A7T9HLJ9	Bacteria
UniRef50_A0A7T9HPS8	Bacteria
UniRef50_A0A7T9HSG0	Bacteria
UniRef50_A0A7T9JA25	Bacteria
UniRef50_A0A7T9JC81	Bacteria
UniRef50_A0A7T9JXR7	Bacteria
UniRef50_A0A7T9KNH9	Bacteria
UniRef50_A0A7T9LJD7	Bacteria
UniRef50_A0A7T9LSD4	Bacteria
UniRef50_A0A7T9Q753	Bacteria
UniRef50_A0A7T9QGF3	Bacteria
UniRef50_A0A7T9T3C8	Bacteria
UniRef50_A0A7U0D9K6	Bacteria
UniRef50_A0A7U0HM95	Bacteria
UniRef50_A0A7U0Y4R1	Bacteria
UniRef50_A0A7U0YPM5	Bacteria
UniRef50_A0A7U2EB61	Bacteria
UniRef50_A0A7U2KL62	Bacteria
UniRef50_A0A7U2KNM7	Bacteria
UniRef50_A0A7U2NE93	Bacteria
UniRef50_A0A7U2NFB2	Bacteria
UniRef50_A0A7U2NJ48	Bacteria
UniRef50_A0A7U2NV44	Bacteria
UniRef50_A0A7U2PXB3	Bacteria
UniRef50_A0A7U2V5G0	Bacteria
UniRef50_A0A7U3G9G3	Bacteria
UniRef50_A0A7U3NKI0	Viruses
UniRef50_A0A7U3RL20	Viruses
UniRef50_A0A7U3RL22	Viruses
UniRef50_A0A7U3TBV6	Viruses
UniRef50_A0A7U3TCA2	Viruses
UniRef50_A0A7U3TUY7	Viruses
UniRef50_A0A7U3WJT2	Viruses
UniRef50_A0A7U4AQN5	Bacteria
UniRef50_A0A7U4Y1R9	Bacteria
UniRef50_A0A7U5JWH1	Bacteria
UniRef50_A0A7U5QU66	Bacteria
UniRef50_A0A7U6FS87	Bacteria
UniRef50_A0A7U6GHU1	Bacteria
UniRef50_A0A7U6GHV1	Bacteria
UniRef50_A0A7U6Y4E3	Bacteria
UniRef50_A0A7U6Y4V7	Bacteria
UniRef50_A0A7U6Y651	Bacteria
UniRef50_A0A7U6Y9P3	Bacteria
UniRef50_A0A7U7AXK5	Bacteria
UniRef50_A0A7U7GDT7	Bacteria
UniRef50_A0A7U7GEL5	Bacteria
UniRef50_A0A7U7GF56	Bacteria
UniRef50_A0A7U7J2A9	Bacteria
UniRef50_A0A7U7J5Y3	Bacteria
UniRef50_A0A7U8GEV3	Bacteria
UniRef50_A0A7U8KLS1	Bacteria
UniRef50_A0A7U8KRQ0	Bacteria
UniRef50_A0A7U9FBG4	Bacteria
UniRef50_A0A7U9FL56	Bacteria
UniRef50_A0A7U9FPZ7	Bacteria
UniRef50_A0A7U9KWT2	Bacteria
UniRef50_A0A7U9Q8E3	Bacteria
UniRef50_A0A7U9R031	Bacteria
UniRef50_A0A7U9R701	Bacteria
UniRef50_A0A7U9WVC6	Bacteria
UniRef50_A0A7V0IRV1	Bacteria
UniRef50_A0A7V0IT45	Bacteria
UniRef50_A0A7V0IZ39	Bacteria
UniRef50_A0A7V0LQ45	Bacteria
UniRef50_A0A7V0LSI8	Bacteria
UniRef50_A0A7V0LSR5	Bacteria
UniRef50_A0A7V0MB03	Bacteria
UniRef50_A0A7V0MMW2	Bacteria
UniRef50_A0A7V0NYW3	Bacteria
UniRef50_A0A7V0Q7P0	Bacteria
UniRef50_A0A7V0QHR6	Bacteria
UniRef50_A0A7V0R520	Bacteria
UniRef50_A0A7V0XZC8	Bacteria
UniRef50_A0A7V0Y0E5	Bacteria
UniRef50_A0A7V0Z9R8	Bacteria
UniRef50_A0A7V0ZAX3	Bacteria
UniRef50_A0A7V1BT45	Bacteria
UniRef50_A0A7V1BVN3	Bacteria
UniRef50_A0A7V1BXC8	Bacteria
UniRef50_A0A7V1D566	Bacteria
UniRef50_A0A7V1E6W7	Bacteria
UniRef50_A0A7V1FPK3	Bacteria
UniRef50_A0A7V1H0R4	Bacteria
UniRef50_A0A7V1H968	Bacteria
UniRef50_A0A7V1HBS7	Bacteria
UniRef50_A0A7V1HDV6	Bacteria
UniRef50_A0A7V1I2A1	Bacteria
UniRef50_A0A7V1I2B6	Bacteria
UniRef50_A0A7V1I310	Bacteria
UniRef50_A0A7V1IJT4	Bacteria
UniRef50_A0A7V1M8B3	Bacteria
UniRef50_A0A7V1PWK6	Bacteria
UniRef50_A0A7V1Q0N6	Bacteria
UniRef50_A0A7V1QQR9	Bacteria
UniRef50_A0A7V1QSW5	Bacteria
UniRef50_A0A7V1UPW9	Bacteria
UniRef50_A0A7V1W0Q6	Bacteria
UniRef50_A0A7V1WCM7	Bacteria
UniRef50_A0A7V1ZDS1	Bacteria
UniRef50_A0A7V1ZTV4	Bacteria
UniRef50_A0A7V2AL31	Bacteria
UniRef50_A0A7V2ALP7	Bacteria
UniRef50_A0A7V2AW66	Bacteria
UniRef50_A0A7V2CK57	Bacteria
UniRef50_A0A7V2CLG5	Bacteria
UniRef50_A0A7V2CLQ1	Bacteria
UniRef50_A0A7V2ECQ3	Bacteria
UniRef50_A0A7V2EYJ5	Bacteria
UniRef50_A0A7V2EYP1	Bacteria
UniRef50_A0A7V2H9V8	Bacteria
UniRef50_A0A7V2IMJ2	Bacteria
UniRef50_A0A7V2JCZ1	Bacteria
UniRef50_A0A7V2JFQ9	Bacteria
UniRef50_A0A7V2JGM1	Bacteria
UniRef50_A0A7V2JH60	Bacteria
UniRef50_A0A7V2JR42	Bacteria
UniRef50_A0A7V2JRS1	Bacteria
UniRef50_A0A7V2JSG2	Bacteria
UniRef50_A0A7V2L791	Bacteria
UniRef50_A0A7V2MDY3	Bacteria
UniRef50_A0A7V2PCF2	Bacteria
UniRef50_A0A7V2PST8	Bacteria
UniRef50_A0A7V2TWV7	Bacteria
UniRef50_A0A7V2UDT1	Bacteria
UniRef50_A0A7V2UV34	Bacteria
UniRef50_A0A7V2W4K0	Bacteria
UniRef50_A0A7V2W721	Bacteria
UniRef50_A0A7V2X6M1	Bacteria
UniRef50_A0A7V2X799	Bacteria
UniRef50_A0A7V2XZ19	Bacteria
UniRef50_A0A7V2Y1N3	Bacteria
UniRef50_A0A7V2Y8X9	Bacteria
UniRef50_A0A7V2YZU0	Bacteria
UniRef50_A0A7V2Z2Y3	Bacteria
UniRef50_A0A7V3AC75	Bacteria
UniRef50_A0A7V3BJY4	Bacteria
UniRef50_A0A7V3C6E7	Bacteria
UniRef50_A0A7V3C7E2	Bacteria
UniRef50_A0A7V3D5C6	Bacteria
UniRef50_A0A7V3EK23	Bacteria
UniRef50_A0A7V3EK35	Bacteria
UniRef50_A0A7V3JNB2	Bacteria
UniRef50_A0A7V3JR55	Bacteria
UniRef50_A0A7V3LHY8	Bacteria
UniRef50_A0A7V3M3I4	Bacteria
UniRef50_A0A7V3MLB5	Bacteria
UniRef50_A0A7V3NC53	Bacteria
UniRef50_A0A7V3QHP7	Bacteria
UniRef50_A0A7V3QKS2	Bacteria
UniRef50_A0A7V3RWE0	Bacteria
UniRef50_A0A7V3T4A2	Bacteria
UniRef50_A0A7V3TUZ3	Bacteria
UniRef50_A0A7V3TY11	Bacteria
UniRef50_A0A7V3U5T7	Bacteria
UniRef50_A0A7V3UH11	Bacteria
UniRef50_A0A7V3W2L3	Bacteria
UniRef50_A0A7V3WMJ6	Bacteria
UniRef50_A0A7V4ARQ7	Bacteria
UniRef50_A0A7V4F4C5	Bacteria
UniRef50_A0A7V4GAC3	Bacteria
UniRef50_A0A7V4H0D2	Bacteria
UniRef50_A0A7V4H263	Bacteria
UniRef50_A0A7V4HB80	Bacteria
