UP_id	tax_group
UniRef50_X6NYG0	Eukaryota
UniRef50_X7F1I9	Bacteria
UniRef50_X7F232	Bacteria
UniRef50_X7F3E9	Bacteria
UniRef50_X7F3F5	Bacteria
UniRef50_X7S953	Bacteria
UniRef50_X7VF85	Bacteria
UniRef50_X8FHD4	Bacteria
UniRef50_Y0KJT3	Bacteria
UniRef50_A0A009EYT8	Bacteria
UniRef50_A0A009GFB2	Bacteria
UniRef50_A0A009HDT2	Bacteria
UniRef50_A0A009I1N3	Bacteria
UniRef50_A0A009L004	Bacteria
UniRef50_A0A009ZK28	Bacteria
UniRef50_A0A010P3V4	Bacteria
UniRef50_A0A010SN74	Eukaryota
UniRef50_A0A010SSP3	Bacteria
UniRef50_A0A010SSU2	Bacteria
UniRef50_A0A010ZS35	Bacteria
UniRef50_A0A011AH47	Bacteria
UniRef50_A0A011N3K4	Bacteria
UniRef50_A0A011NCB7	Bacteria
UniRef50_A0A011NMH0	Bacteria
UniRef50_A0A011NMI8	Bacteria
UniRef50_A0A011NNJ3	Bacteria
UniRef50_A0A011NT54	Bacteria
UniRef50_A0A011NVS9	Bacteria
UniRef50_A0A011NYA2	Bacteria
UniRef50_A0A011P161	Bacteria
UniRef50_A0A011P183	Bacteria
UniRef50_A0A011P1H9	Bacteria
UniRef50_A0A011P4C6	Bacteria
UniRef50_A0A011P6W4	Bacteria
UniRef50_A0A011P9U2	Bacteria
UniRef50_A0A011PDB9	Bacteria
UniRef50_A0A011PEX0	Bacteria
UniRef50_A0A011PFL9	Bacteria
UniRef50_A0A011PHK2	Bacteria
UniRef50_A0A011PHL2	Bacteria
UniRef50_A0A011PHU6	Bacteria
UniRef50_A0A011PHW2	Bacteria
UniRef50_A0A011PJV8	Bacteria
UniRef50_A0A011PJZ0	Bacteria
UniRef50_A0A011PNE8	Bacteria
UniRef50_A0A011PNT2	Bacteria
UniRef50_A0A011PSS2	Bacteria
UniRef50_A0A011Q6T8	Bacteria
UniRef50_A0A011QCA6	Bacteria
UniRef50_A0A011QPZ9	Bacteria
UniRef50_A0A011QTB5	Bacteria
UniRef50_A0A011QV42	Bacteria
UniRef50_A0A011QVB0	Bacteria
UniRef50_A0A011R339	Bacteria
UniRef50_A0A011RFA7	Bacteria
UniRef50_A0A011RMW6	Bacteria
UniRef50_A0A011TC56	Bacteria
UniRef50_A0A011TQA1	Bacteria
UniRef50_A0A011TR62	Bacteria
UniRef50_A0A011TXL7	Bacteria
UniRef50_A0A011U0V8	Bacteria
UniRef50_A0A011UD23	Bacteria
UniRef50_A0A011UDJ5	Bacteria
UniRef50_A0A011UKX5	Bacteria
UniRef50_A0A011UNT5	Bacteria
UniRef50_A0A011USQ4	Bacteria
UniRef50_A0A011UUN0	Bacteria
UniRef50_A0A011UUY2	Bacteria
UniRef50_A0A011UW37	Bacteria
UniRef50_A0A011VMV7	Bacteria
UniRef50_A0A011VQ87	Bacteria
UniRef50_A0A011VVF0	Bacteria
UniRef50_A0A013RHC2	Bacteria
UniRef50_A0A013RRV0	Bacteria
UniRef50_A0A013S223	Bacteria
UniRef50_A0A013SVP1	Bacteria
UniRef50_A0A013UFG3	Bacteria
UniRef50_A0A014LV78	Bacteria
UniRef50_A0A014MB47	Bacteria
UniRef50_A0A015I8R6	Eukaryota
UniRef50_A0A015JYI5	Eukaryota
UniRef50_A0A015K7Y4	Eukaryota
UniRef50_A0A015L0R2	Eukaryota
UniRef50_A0A015LJ33	Eukaryota
UniRef50_A0A015LMS4	Eukaryota
UniRef50_A0A015M7S5	Eukaryota
UniRef50_A0A015NR12	Bacteria
UniRef50_A0A015W6E4	Bacteria
UniRef50_A0A016GJR1	Bacteria
UniRef50_A0A016QM66	Bacteria
UniRef50_A0A016QSG9	Bacteria
UniRef50_A0A016QT27	Bacteria
UniRef50_A0A016SCX0	Eukaryota
UniRef50_A0A016SIN8	Eukaryota
UniRef50_A0A016SLX0	Eukaryota
UniRef50_A0A016SYH4	Eukaryota
UniRef50_A0A016SYI3	Eukaryota
UniRef50_A0A016TCY5	Eukaryota
UniRef50_A0A016TH23	Eukaryota
UniRef50_A0A016UMK5	Eukaryota
UniRef50_A0A016UVT6	Eukaryota
UniRef50_A0A016VRB4	Eukaryota
UniRef50_A0A016VV02	Eukaryota
UniRef50_A0A016WGX8	Eukaryota
UniRef50_A0A016WN97	Eukaryota
UniRef50_A0A016XJ38	Bacteria
UniRef50_A0A017HBM6	Bacteria
UniRef50_A0A017HBN5	Bacteria
UniRef50_A0A017HBU9	Bacteria
UniRef50_A0A017HBV2	Bacteria
UniRef50_A0A017HJB9	Bacteria
UniRef50_A0A017HJW0	Bacteria
UniRef50_A0A017HLG9	Bacteria
UniRef50_A0A017HM69	Bacteria
UniRef50_A0A017HN11	Bacteria
UniRef50_A0A017HNF5	Bacteria
UniRef50_A0A017HNR8	Bacteria
UniRef50_A0A017HRP0	Bacteria
UniRef50_A0A017HRX7	Bacteria
UniRef50_A0A017HT70	Bacteria
UniRef50_A0A017HTD1	Bacteria
UniRef50_A0A017HTY9	Bacteria
UniRef50_A0A017N0X3	Bacteria
UniRef50_A0A017N184	Bacteria
UniRef50_A0A017N2Z5	Bacteria
UniRef50_A0A017RY01	Bacteria
UniRef50_A0A017S179	Eukaryota
UniRef50_A0A017S3P5	Eukaryota
UniRef50_A0A017TAY5	Bacteria
UniRef50_A0A017TF67	Bacteria
UniRef50_A0A017THN8	Bacteria
UniRef50_A0A017TIR4	Bacteria
UniRef50_A0A021VP53	Bacteria
UniRef50_A0A021VUD2	Bacteria
UniRef50_A0A021VW27	Bacteria
UniRef50_A0A021WX61	Bacteria
UniRef50_A0A021WXM8	Bacteria
UniRef50_A0A021X1R0	Bacteria
UniRef50_A0A021X862	Bacteria
UniRef50_A0A021X898	Bacteria
UniRef50_A0A021X9H1	Bacteria
UniRef50_A0A021X9K1	Bacteria
UniRef50_A0A021X9Q9	Bacteria
UniRef50_A0A022IWR2	Bacteria
UniRef50_A0A022J0A9	Bacteria
UniRef50_A0A022LEU4	Bacteria
UniRef50_A0A022LIZ9	Bacteria
UniRef50_A0A022ND57	Bacteria
UniRef50_A0A022PE09	Bacteria
UniRef50_A0A022RU93	Eukaryota
UniRef50_A0A022RZJ0	Eukaryota
UniRef50_A0A023AWL1	Eukaryota
UniRef50_A0A023AZS3	Eukaryota
UniRef50_A0A023BB57	Eukaryota
UniRef50_A0A023BUV9	Bacteria
UniRef50_A0A023BXK5	Bacteria
UniRef50_A0A023D418	Bacteria
UniRef50_A0A023D6V5	Bacteria
UniRef50_A0A023D7N6	Bacteria
UniRef50_A0A023DA84	Bacteria
UniRef50_A0A023DWM3	Bacteria
UniRef50_A0A023DWR4	Bacteria
UniRef50_A0A023F1C6	Eukaryota
UniRef50_A0A023F1Y7	Eukaryota
UniRef50_A0A023F295	Eukaryota
UniRef50_A0A023FN49	Eukaryota
UniRef50_A0A023FSU6	Eukaryota
UniRef50_A0A023G471	Eukaryota
UniRef50_A0A023GCN6	Eukaryota
UniRef50_A0A023GER2	Eukaryota
UniRef50_A0A023HAI0	Eukaryota
UniRef50_A0A023NGI3	Viruses
UniRef50_A0A023NGN6	Viruses
UniRef50_A0A023NGQ0	Viruses
UniRef50_A0A023NHS8	Viruses
UniRef50_A0A023NHU2	Viruses
UniRef50_A0A023Q1K6	Eukaryota
UniRef50_A0A023UFI1	Eukaryota
UniRef50_A0A023UFL4	Bacteria
UniRef50_A0A023W5P6	Viruses
UniRef50_A0A023W654	Viruses
UniRef50_A0A023W6M4	Viruses
UniRef50_A0A023WTM6	Bacteria
UniRef50_A0A023X1W7	Bacteria
UniRef50_A0A023XHC9	Bacteria
UniRef50_A0A023XI68	Bacteria
UniRef50_A0A023XKX6	Bacteria
UniRef50_A0A023ZWF6	Viruses
UniRef50_A0A023ZWY0	Viruses
UniRef50_A0A023ZYA3	Viruses
UniRef50_A0A024E6C1	Bacteria
UniRef50_A0A024EKY0	Bacteria
UniRef50_A0A024FC65	Bacteria
UniRef50_A0A024G4H5	Eukaryota
UniRef50_A0A024GBK1	Eukaryota
UniRef50_A0A024HA82	Bacteria
UniRef50_A0A024HCC8	Bacteria
UniRef50_A0A024HGP8	Bacteria
UniRef50_A0A024HMQ0	Bacteria
UniRef50_A0A024IRI2	Bacteria
UniRef50_A0A024IWU2	Bacteria
UniRef50_A0A024J3J2	Bacteria
UniRef50_A0A024J472	Bacteria
UniRef50_A0A024K5M9	Bacteria
UniRef50_A0A024K9I8	Bacteria
UniRef50_A0A024KFC6	Bacteria
UniRef50_A0A024KJ31	Bacteria
UniRef50_A0A024QBI4	Bacteria
UniRef50_A0A024R2A3	Eukaryota
UniRef50_A0A024RCP2	Eukaryota
UniRef50_A0A024SF90	Eukaryota
UniRef50_A0A024TGY7	Eukaryota
UniRef50_A0A024U9F1	Eukaryota
UniRef50_A0A024W6J1	Eukaryota
UniRef50_A0A024WRP7	Eukaryota
UniRef50_A0A024YGT5	Bacteria
UniRef50_A0A024YHW8	Bacteria
UniRef50_A0A026VRL8	Eukaryota
UniRef50_A0A026VY53	Eukaryota
UniRef50_A0A026WG13	Eukaryota
UniRef50_A0A026WHF7	Eukaryota
UniRef50_A0A031GDK6	Bacteria
UniRef50_A0A031GDW1	Bacteria
UniRef50_A0A031GEC2	Bacteria
UniRef50_A0A031GFY5	Bacteria
UniRef50_A0A031GJH6	Bacteria
UniRef50_A0A031GK54	Bacteria
UniRef50_A0A031GMR8	Bacteria
UniRef50_A0A031GN19	Bacteria
UniRef50_A0A031GP16	Bacteria
UniRef50_A0A031GQ27	Bacteria
UniRef50_A0A031GQT1	Bacteria
UniRef50_A0A031GRW9	Bacteria
UniRef50_A0A031GTJ9	Bacteria
UniRef50_A0A031GW39	Bacteria
UniRef50_A0A031GW90	Bacteria
UniRef50_A0A031GZB4	Bacteria
UniRef50_A0A031GZB9	Bacteria
UniRef50_A0A031HMF2	Bacteria
UniRef50_A0A031HTB2	Bacteria
UniRef50_A0A031HXW5	Bacteria
UniRef50_A0A031I1W7	Bacteria
UniRef50_A0A031I8M7	Bacteria
UniRef50_A0A031INR8	Bacteria
UniRef50_A0A031IV36	Bacteria
UniRef50_A0A031J2R6	Bacteria
UniRef50_A0A031JNQ8	Bacteria
UniRef50_A0A031K616	Bacteria
UniRef50_A0A031LJ96	Bacteria
UniRef50_A0A031LMP2	Bacteria
UniRef50_A0A031LSQ7	Archaea
UniRef50_A0A034V353	Eukaryota
UniRef50_A0A034V4R3	Eukaryota
UniRef50_A0A034VG23	Eukaryota
UniRef50_A0A034VIL9	Eukaryota
UniRef50_A0A034VWX2	Eukaryota
UniRef50_A0A034WG92	Eukaryota
UniRef50_A0A034WJJ7	Eukaryota
UniRef50_A0A037URT8	Bacteria
UniRef50_A0A037US65	Bacteria
UniRef50_A0A037UVG2	Bacteria
UniRef50_A0A037ZIN2	Bacteria
UniRef50_A0A044RBW7	Eukaryota
UniRef50_A0A049DPV1	Bacteria
UniRef50_A0A058YZB7	Eukaryota
UniRef50_A0A058Z5U0	Eukaryota
UniRef50_A0A058ZER0	Eukaryota
UniRef50_A0A058ZFU5	Eukaryota
UniRef50_A0A058ZGP7	Bacteria
UniRef50_A0A059B3V9	Eukaryota
UniRef50_A0A059BIZ0	Eukaryota
UniRef50_A0A059D572	Eukaryota
UniRef50_A0A059DQB4	Bacteria
UniRef50_A0A059DR83	Bacteria
UniRef50_A0A059DRA2	Bacteria
UniRef50_A0A059DRD0	Bacteria
UniRef50_A0A059DRE1	Bacteria
UniRef50_A0A059E4H4	Bacteria
UniRef50_A0A059EPT7	Eukaryota
UniRef50_A0A059ERL6	Eukaryota
UniRef50_A0A059F3S5	Eukaryota
UniRef50_A0A059FBD4	Bacteria
UniRef50_A0A059FBN7	Bacteria
UniRef50_A0A059FHT5	Bacteria
UniRef50_A0A059FMR3	Bacteria
UniRef50_A0A059FP51	Bacteria
UniRef50_A0A059FS97	Bacteria
UniRef50_A0A059FVG4	Bacteria
UniRef50_A0A059G272	Bacteria
UniRef50_A0A059G7E6	Bacteria
UniRef50_A0A059JHH7	Eukaryota
UniRef50_A0A059KKQ9	Bacteria
UniRef50_A0A059KNX8	Bacteria
UniRef50_A0A059KRT3	Bacteria
UniRef50_A0A059LDZ9	Eukaryota
UniRef50_A0A059LFX4	Eukaryota
UniRef50_A0A059LGJ3	Eukaryota
UniRef50_A0A059LQA8	Eukaryota
UniRef50_A0A059MML1	Bacteria
UniRef50_A0A059MN25	Bacteria
UniRef50_A0A059N214	Bacteria
UniRef50_A0A059N2E0	Bacteria
UniRef50_A0A059PY39	Viruses
UniRef50_A0A059PY90	Viruses
UniRef50_A0A059PY92	Viruses
UniRef50_A0A059UUJ4	Bacteria
UniRef50_A0A059WBW7	Bacteria
UniRef50_A0A059WC52	Bacteria
UniRef50_A0A059WG41	Bacteria
UniRef50_A0A059WMR0	Bacteria
UniRef50_A0A059WRQ2	Viruses
UniRef50_A0A059WRS0	Bacteria
UniRef50_A0A059WT29	Bacteria
UniRef50_A0A059WTJ8	Bacteria
UniRef50_A0A059WTW2	Bacteria
UniRef50_A0A059WVV3	Bacteria
UniRef50_A0A059WY43	Bacteria
UniRef50_A0A059X3I5	Bacteria
UniRef50_A0A059X711	Bacteria
UniRef50_A0A059X8V9	Bacteria
UniRef50_A0A059XAA3	Bacteria
UniRef50_A0A059XEU0	Bacteria
UniRef50_A0A059XKZ6	Bacteria
UniRef50_A0A060A065	Bacteria
UniRef50_A0A060AFI0	Viruses
UniRef50_A0A060BLA1	Viruses
UniRef50_A0A060BQ09	Eukaryota
UniRef50_A0A060C4K4	Bacteria
UniRef50_A0A060C657	Bacteria
UniRef50_A0A060C7F8	Bacteria
UniRef50_A0A060CB84	Bacteria
UniRef50_A0A060CC63	Archaea
UniRef50_A0A060CGA8	Bacteria
UniRef50_A0A060CGK7	Bacteria
UniRef50_A0A060DCT8	Bacteria
UniRef50_A0A060DLU0	Bacteria
UniRef50_A0A060DTI9	Bacteria
UniRef50_A0A060H2V0	Bacteria
UniRef50_A0A060HEJ2	Bacteria
UniRef50_A0A060HF27	Bacteria
UniRef50_A0A060HHP4	Archaea
UniRef50_A0A060HI05	Archaea
UniRef50_A0A060HJF1	Archaea
UniRef50_A0A060HKD5	Archaea
UniRef50_A0A060HSB2	Archaea
UniRef50_A0A060LW30	Bacteria
UniRef50_A0A060LZ15	Bacteria
UniRef50_A0A060M7J2	Bacteria
UniRef50_A0A060N5Y1	Bacteria
UniRef50_A0A060NGV3	Bacteria
UniRef50_A0A060NL65	Bacteria
UniRef50_A0A060PEK9	Bacteria
UniRef50_A0A060PGW3	Bacteria
UniRef50_A0A060Q114	Bacteria
UniRef50_A0A060QK15	Bacteria
UniRef50_A0A060R7A3	Bacteria
UniRef50_A0A060R8U9	Bacteria
UniRef50_A0A060R8X4	Bacteria
UniRef50_A0A060RBY6	Bacteria
UniRef50_A0A060RCA5	Bacteria
UniRef50_A0A060RDI1	Bacteria
UniRef50_A0A060RJ02	Viruses
UniRef50_A0A060SWU8	Eukaryota
UniRef50_A0A060SXP9	Eukaryota
UniRef50_A0A060UMJ3	Bacteria
UniRef50_A0A060UNG5	Bacteria
UniRef50_A0A060UPS5	Bacteria
UniRef50_A0A060VKT5	Bacteria
UniRef50_A0A060VVT6	Eukaryota
UniRef50_A0A060VXA1	Eukaryota
UniRef50_A0A060VY92	Eukaryota
UniRef50_A0A060W3G6	Eukaryota
UniRef50_A0A060W564	Eukaryota
UniRef50_A0A060W624	Eukaryota
UniRef50_A0A060W853	Eukaryota
UniRef50_A0A060WE14	Eukaryota
UniRef50_A0A060WGU4	Eukaryota
UniRef50_A0A060WKT2	Eukaryota
UniRef50_A0A060WQE9	Eukaryota
UniRef50_A0A060WTV2	Eukaryota
UniRef50_A0A060X3G9	Eukaryota
UniRef50_A0A060X741	Eukaryota
UniRef50_A0A060XFU4	Eukaryota
UniRef50_A0A060XHS4	Eukaryota
UniRef50_A0A060XHZ6	Eukaryota
UniRef50_A0A060XM75	Eukaryota
UniRef50_A0A060XWR1	Eukaryota
UniRef50_A0A060XZS2	Eukaryota
UniRef50_A0A060XZT3	Eukaryota
UniRef50_A0A060Y0L4	Eukaryota
UniRef50_A0A060Y4V9	Eukaryota
UniRef50_A0A060Y7W3	Eukaryota
UniRef50_A0A060YAA6	Eukaryota
UniRef50_A0A060YE97	Eukaryota
UniRef50_A0A060YGX2	Eukaryota
UniRef50_A0A060YVE6	Eukaryota
UniRef50_A0A060YVV9	Eukaryota
UniRef50_A0A060Z010	Eukaryota
UniRef50_A0A060Z2Y0	Eukaryota
UniRef50_A0A060Z5T3	Eukaryota
UniRef50_A0A060Z829	Eukaryota
UniRef50_A0A060Z8U4	Eukaryota
UniRef50_A0A060ZBY2	Eukaryota
UniRef50_A0A060ZIX4	Eukaryota
UniRef50_A0A061A5I7	Eukaryota
UniRef50_A0A061ACT9	Eukaryota
UniRef50_A0A061AF37	Eukaryota
UniRef50_A0A061F4W7	Eukaryota
UniRef50_A0A061H2K7	Eukaryota
UniRef50_A0A061H5A8	Eukaryota
UniRef50_A0A061H9B0	Eukaryota
UniRef50_A0A061HC53	Eukaryota
UniRef50_A0A061HZT7	Eukaryota
UniRef50_A0A061I9B6	Eukaryota
UniRef50_A0A061IAK3	Eukaryota
UniRef50_A0A061JLU7	Bacteria
UniRef50_A0A061JN03	Bacteria
UniRef50_A0A061NFR8	Bacteria
UniRef50_A0A061NGY2	Bacteria
UniRef50_A0A061P5X4	Bacteria
UniRef50_A0A061PIH0	Bacteria
UniRef50_A0A061QDR9	Bacteria
UniRef50_A0A061QEU7	Bacteria
UniRef50_A0A061QEV2	Bacteria
UniRef50_A0A061QFM3	Bacteria
UniRef50_A0A061QLE5	Eukaryota
UniRef50_A0A061QTJ0	Eukaryota
UniRef50_A0A061QWU1	Eukaryota
UniRef50_A0A061R2E8	Eukaryota
UniRef50_A0A061R3N4	Eukaryota
UniRef50_A0A061R4N2	Eukaryota
UniRef50_A0A061R5M5	Eukaryota
UniRef50_A0A061RWI4	Eukaryota
UniRef50_A0A061RXD0	Eukaryota
UniRef50_A0A061RZ83	Eukaryota
UniRef50_A0A061S6Q6	Eukaryota
UniRef50_A0A061S7X5	Eukaryota
UniRef50_A0A061SA47	Eukaryota
UniRef50_A0A061SAI7	Eukaryota
UniRef50_A0A061SDN3	Eukaryota
UniRef50_A0A061SHT9	Eukaryota
UniRef50_A0A061SQB6	Bacteria
UniRef50_A0A061SR10	Bacteria
UniRef50_A0A061SRJ6	Bacteria
UniRef50_A0A061SVL3	Bacteria
UniRef50_A0A062BW44	Bacteria
UniRef50_A0A062UFF9	Bacteria
UniRef50_A0A062UGP8	Bacteria
UniRef50_A0A062V6T3	Archaea
UniRef50_A0A062VEV4	Bacteria
UniRef50_A0A062XNI6	Bacteria
UniRef50_A0A062Y2K0	Bacteria
UniRef50_A0A063BBF3	Bacteria
UniRef50_A0A063BTY3	Eukaryota
UniRef50_A0A063C0J6	Eukaryota
UniRef50_A0A063Y7J0	Bacteria
UniRef50_A0A063YLF8	Bacteria
UniRef50_A0A063YMK0	Bacteria
UniRef50_A0A063YQC3	Bacteria
UniRef50_A0A063ZBU3	Archaea
UniRef50_A0A063ZE19	Archaea
UniRef50_A0A064BYN0	Bacteria
UniRef50_A0A064C5T5	Bacteria
UniRef50_A0A066PU34	Bacteria
UniRef50_A0A066PXG0	Bacteria
UniRef50_A0A066UUV7	Bacteria
UniRef50_A0A066VCJ3	Eukaryota
UniRef50_A0A066VW85	Eukaryota
UniRef50_A0A066VX40	Eukaryota
UniRef50_A0A066WJW1	Bacteria
UniRef50_A0A066WKB1	Bacteria
UniRef50_A0A066WPP2	Bacteria
UniRef50_A0A066WQ53	Bacteria
UniRef50_A0A066WSJ7	Bacteria
UniRef50_A0A066WVK8	Bacteria
UniRef50_A0A066WZ46	Bacteria
UniRef50_A0A066WZQ4	Bacteria
UniRef50_A0A066Z2I2	Bacteria
UniRef50_A0A066Z9B3	Bacteria
UniRef50_A0A066ZZN2	Bacteria
UniRef50_A0A067A339	Bacteria
UniRef50_A0A067BJX9	Eukaryota
UniRef50_A0A067CC84	Eukaryota
UniRef50_A0A067CVE8	Eukaryota
UniRef50_A0A067DKW4	Eukaryota
UniRef50_A0A067G5A6	Eukaryota
UniRef50_A0A067H0T6	Eukaryota
UniRef50_A0A067KHK9	Eukaryota
UniRef50_A0A067N6H8	Eukaryota
UniRef50_A0A067P9U4	Eukaryota
UniRef50_A0A067PSR0	Eukaryota
UniRef50_A0A067QEI4	Eukaryota
UniRef50_A0A067QEP2	Eukaryota
UniRef50_A0A067QHK6	Eukaryota
UniRef50_A0A067QS96	Eukaryota
UniRef50_A0A067QTM1	Eukaryota
UniRef50_A0A067QYC0	Eukaryota
UniRef50_A0A067QZY4	Eukaryota
UniRef50_A0A067R2L8	Eukaryota
UniRef50_A0A067R4V9	Eukaryota
UniRef50_A0A067R8G6	Eukaryota
UniRef50_A0A067R949	Eukaryota
UniRef50_A0A067R995	Eukaryota
UniRef50_A0A067RAI3	Eukaryota
UniRef50_A0A067RB53	Eukaryota
UniRef50_A0A067REI7	Eukaryota
UniRef50_A0A067RES4	Eukaryota
UniRef50_A0A067RHT1	Eukaryota
UniRef50_A0A067RJB8	Eukaryota
UniRef50_A0A067RQF2	Eukaryota
UniRef50_A0A067SNT2	Eukaryota
UniRef50_A0A067T2T6	Eukaryota
UniRef50_A0A067XGX8	Eukaryota
UniRef50_A0A067XQB2	Viruses
UniRef50_A0A067XQB4	Viruses
UniRef50_A0A067XQI1	Viruses
UniRef50_A0A067XQI3	Viruses
UniRef50_A0A067XQQ8	Viruses
UniRef50_A0A067XQU7	Viruses
UniRef50_A0A067XQW4	Viruses
UniRef50_A0A067XQX9	Viruses
UniRef50_A0A067XSS6	Eukaryota
UniRef50_A0A067Z7G6	Bacteria
UniRef50_A0A067Z822	Bacteria
UniRef50_A0A068ACI2	Eukaryota
UniRef50_A0A068CAY4	Viruses
UniRef50_A0A068CCA6	Viruses
UniRef50_A0A068CCQ9	Viruses
UniRef50_A0A068CE29	Viruses
UniRef50_A0A068D0I4	Bacteria
UniRef50_A0A068MT60	Bacteria
UniRef50_A0A068N6U6	Bacteria
UniRef50_A0A068N7S2	Bacteria
UniRef50_A0A068NCA6	Bacteria
UniRef50_A0A068ND98	Bacteria
UniRef50_A0A068NJ72	Bacteria
UniRef50_A0A068NJB2	Bacteria
UniRef50_A0A068NQK3	Bacteria
UniRef50_A0A068NTH1	Bacteria
UniRef50_A0A068NTW5	Bacteria
UniRef50_A0A068NUE2	Bacteria
UniRef50_A0A068NYE4	Bacteria
UniRef50_A0A068QUN1	Bacteria
UniRef50_A0A068QYB5	Bacteria
UniRef50_A0A068RWV4	Eukaryota
UniRef50_A0A068S902	Eukaryota
UniRef50_A0A068SKD2	Bacteria
UniRef50_A0A068SKK9	Bacteria
UniRef50_A0A068SMQ9	Bacteria
UniRef50_A0A068T224	Bacteria
UniRef50_A0A068T246	Bacteria
UniRef50_A0A068U3U9	Eukaryota
UniRef50_A0A068VFV6	Eukaryota
UniRef50_A0A068VLT1	Eukaryota
UniRef50_A0A068YIF8	Bacteria
UniRef50_A0A068YM92	Bacteria
UniRef50_A0A068YSE8	Bacteria
UniRef50_A0A068YTQ5	Bacteria
UniRef50_A0A068YV93	Bacteria
UniRef50_A0A068YZY9	Bacteria
UniRef50_A0A069A309	Bacteria
UniRef50_A0A069D3F4	Bacteria
UniRef50_A0A069D7M5	Bacteria
UniRef50_A0A069DI74	Bacteria
UniRef50_A0A069DWX9	Eukaryota
UniRef50_A0A069EWY4	Bacteria
UniRef50_A0A069F0W0	Bacteria
UniRef50_A0A069F3H5	Bacteria
UniRef50_A0A069I2B3	Bacteria
UniRef50_A0A069ILH7	Bacteria
UniRef50_A0A069IUP1	Bacteria
UniRef50_A0A069JVZ1	Bacteria
UniRef50_A0A069P2K4	Bacteria
UniRef50_A0A069P8N2	Bacteria
UniRef50_A0A069PLH0	Bacteria
UniRef50_A0A069PLQ6	Bacteria
UniRef50_A0A069PNT4	Bacteria
UniRef50_A0A069QF42	Bacteria
UniRef50_A0A069QFU8	Bacteria
UniRef50_A0A069QMD6	Bacteria
UniRef50_A0A069S357	Bacteria
UniRef50_A0A069SKA8	Bacteria
UniRef50_A0A069T235	Bacteria
UniRef50_A0A072N604	Bacteria
UniRef50_A0A072NDA8	Bacteria
UniRef50_A0A072NES7	Bacteria
UniRef50_A0A072NEV3	Bacteria
UniRef50_A0A072NTH5	Bacteria
UniRef50_A0A072TDP3	Eukaryota
UniRef50_A0A072TF90	Bacteria
UniRef50_A0A072TKG6	Bacteria
UniRef50_A0A072TR58	Eukaryota
UniRef50_A0A072TTZ2	Eukaryota
UniRef50_A0A072TZL3	Eukaryota
UniRef50_A0A072UTF3	Eukaryota
UniRef50_A0A072WWN0	Bacteria
UniRef50_A0A072Y7D9	Bacteria
UniRef50_A0A072YZ43	Bacteria
UniRef50_A0A072ZIW5	Bacteria
UniRef50_A0A072ZP46	Bacteria
UniRef50_A0A073AXK7	Bacteria
UniRef50_A0A073CAU6	Bacteria
UniRef50_A0A073CB26	Bacteria
UniRef50_A0A073CBW9	Bacteria
UniRef50_A0A073CEZ3	Bacteria
UniRef50_A0A073CFT5	Bacteria
UniRef50_A0A073CID5	Bacteria
UniRef50_A0A073CUP3	Bacteria
UniRef50_A0A073IMY9	Bacteria
UniRef50_A0A073ISZ2	Bacteria
UniRef50_A0A073ITW0	Bacteria
UniRef50_A0A073IWH6	Bacteria
UniRef50_A0A073IXG6	Bacteria
UniRef50_A0A073J8H0	Bacteria
UniRef50_A0A073JKP2	Bacteria
UniRef50_A0A073JXE2	Bacteria
UniRef50_A0A073K4D1	Bacteria
UniRef50_A0A073KBI6	Bacteria
UniRef50_A0A074J4G9	Bacteria
UniRef50_A0A074J7G8	Bacteria
UniRef50_A0A074JCZ4	Bacteria
UniRef50_A0A074JJ65	Bacteria
UniRef50_A0A074KAL8	Bacteria
UniRef50_A0A074KSF0	Bacteria
UniRef50_A0A074KTQ7	Bacteria
UniRef50_A0A074LEY4	Bacteria
UniRef50_A0A074M5L1	Bacteria
UniRef50_A0A074M7V4	Bacteria
UniRef50_A0A074MH50	Bacteria
UniRef50_A0A074MLL8	Bacteria
UniRef50_A0A074RG68	Eukaryota
UniRef50_A0A074T8I9	Bacteria
UniRef50_A0A074TAK0	Bacteria
UniRef50_A0A074TIH8	Bacteria
UniRef50_A0A074X0X1	Eukaryota
UniRef50_A0A074Z307	Eukaryota
UniRef50_A0A074Z844	Eukaryota
UniRef50_A0A074ZAX9	Eukaryota
UniRef50_A0A074ZIZ0	Eukaryota
UniRef50_A0A074ZQI7	Eukaryota
UniRef50_A0A074ZVX7	Eukaryota
UniRef50_A0A075A0L4	Eukaryota
UniRef50_A0A075A7B0	Eukaryota
UniRef50_A0A075ACX3	Eukaryota
UniRef50_A0A075ADL1	Eukaryota
UniRef50_A0A075ADR1	Eukaryota
UniRef50_A0A075AJ37	Eukaryota
UniRef50_A0A075AVY7	Eukaryota
UniRef50_A0A075B2E5	Eukaryota
UniRef50_A0A075C686	Eukaryota
UniRef50_A0A075DX68	Viruses
UniRef50_A0A075FKN1	Archaea
UniRef50_A0A075FMB0	Archaea
UniRef50_A0A075FPR1	Archaea
UniRef50_A0A075FR02	Archaea
UniRef50_A0A075FUB0	Archaea
UniRef50_A0A075FZB6	Archaea
UniRef50_A0A075G5D0	Archaea
UniRef50_A0A075G776	Archaea
UniRef50_A0A075GC90	Archaea
UniRef50_A0A075GMT7	Archaea
UniRef50_A0A075GTW0	Archaea
UniRef50_A0A075GZZ0	Archaea
UniRef50_A0A075H255	Archaea
UniRef50_A0A075H2L4	Archaea
UniRef50_A0A075H5F2	Archaea
UniRef50_A0A075H5X8	Archaea
UniRef50_A0A075H7M6	Archaea
UniRef50_A0A075H8A4	Archaea
UniRef50_A0A075HAH7	Archaea
UniRef50_A0A075HF31	Archaea
UniRef50_A0A075HJV8	Archaea
UniRef50_A0A075HV01	Archaea
UniRef50_A0A075HXI8	Archaea
UniRef50_A0A075HZQ0	Archaea
UniRef50_A0A075I0W0	Archaea
UniRef50_A0A075I188	Archaea
UniRef50_A0A075I4N0	Archaea
UniRef50_A0A075I4P1	Archaea
UniRef50_A0A075I679	Archaea
UniRef50_A0A075I716	Archaea
UniRef50_A0A075I7D3	Archaea
UniRef50_A0A075I914	Archaea
UniRef50_A0A075I9I0	Archaea
UniRef50_A0A075IBR2	Archaea
UniRef50_A0A075ICF7	Archaea
UniRef50_A0A075JU66	Bacteria
UniRef50_A0A075K8U8	Bacteria
UniRef50_A0A075KAX1	Bacteria
UniRef50_A0A075KCV4	Bacteria
UniRef50_A0A075KKY5	Bacteria
UniRef50_A0A075M6N3	Eukaryota
UniRef50_A0A075MJK7	Bacteria
UniRef50_A0A075MK48	Bacteria
UniRef50_A0A075MN00	Bacteria
UniRef50_A0A075MP07	Archaea
UniRef50_A0A075MPP9	Bacteria
UniRef50_A0A075MPY7	Archaea
UniRef50_A0A075R6I3	Bacteria
UniRef50_A0A075RCV1	Bacteria
UniRef50_A0A075RUA1	Bacteria
UniRef50_A0A075S8S3	Bacteria
UniRef50_A0A075V4H0	Bacteria
UniRef50_A0A075V5B9	Bacteria
UniRef50_A0A075X9H3	Bacteria
UniRef50_A0A076ES08	Bacteria
UniRef50_A0A076FBD1	Bacteria
UniRef50_A0A076FGQ6	Viruses
UniRef50_A0A076FHE9	Viruses
UniRef50_A0A076FMI5	Viruses
UniRef50_A0A076G4P3	Viruses
UniRef50_A0A076G5K9	Viruses
UniRef50_A0A076G8D3	Viruses
UniRef50_A0A076GXR9	Bacteria
UniRef50_A0A076GY20	Bacteria
UniRef50_A0A076HBN2	Bacteria
UniRef50_A0A076HDA3	Bacteria
UniRef50_A0A076HDE0	Bacteria
UniRef50_A0A076HNT5	Bacteria
UniRef50_A0A076HP85	Bacteria
UniRef50_A0A076HR91	Bacteria
UniRef50_A0A076HZH6	Bacteria
UniRef50_A0A076JPG9	Bacteria
UniRef50_A0A076JZ69	Viruses
UniRef50_A0A076KW18	Eukaryota
UniRef50_A0A076NX02	Bacteria
UniRef50_A0A076NZ37	Bacteria
UniRef50_A0A076P055	Bacteria
UniRef50_A0A076P0R9	Bacteria
UniRef50_A0A076P1B7	Bacteria
UniRef50_A0A076P2H2	Bacteria
UniRef50_A0A076P2U1	Bacteria
UniRef50_A0A076P3R2	Bacteria
UniRef50_A0A076P4V3	Bacteria
UniRef50_A0A076PQG0	Bacteria
UniRef50_A0A076YII1	Viruses
UniRef50_A0A076YKB1	Viruses
UniRef50_A0A076YKF2	Viruses
UniRef50_A0A076YM30	Viruses
UniRef50_A0A076YQK0	Viruses
UniRef50_A0A077AUY2	Bacteria
UniRef50_A0A077AXU0	Bacteria
UniRef50_A0A077AYA5	Bacteria
UniRef50_A0A077AYT6	Bacteria
UniRef50_A0A077AZ12	Bacteria
UniRef50_A0A077DE37	Bacteria
UniRef50_A0A077DG12	Bacteria
UniRef50_A0A077FIS0	Bacteria
UniRef50_A0A077FJ62	Bacteria
UniRef50_A0A077FJH6	Bacteria
UniRef50_A0A077FM37	Bacteria
UniRef50_A0A077FNM6	Bacteria
UniRef50_A0A077KGZ0	Viruses
UniRef50_A0A077KIH6	Bacteria
UniRef50_A0A077KIR9	Bacteria
UniRef50_A0A077KL97	Bacteria
UniRef50_A0A077KNZ2	Bacteria
UniRef50_A0A077KR22	Bacteria
UniRef50_A0A077KVP0	Viruses
UniRef50_A0A077L9W1	Bacteria
UniRef50_A0A077LL02	Bacteria
UniRef50_A0A077LQW6	Bacteria
UniRef50_A0A077M0J9	Bacteria
UniRef50_A0A077M400	Bacteria
UniRef50_A0A077M811	Bacteria
UniRef50_A0A077P561	Bacteria
UniRef50_A0A077P8N3	Bacteria
UniRef50_A0A077PDF8	Bacteria
UniRef50_A0A077PH00	Bacteria
UniRef50_A0A077QCE5	Bacteria
UniRef50_A0A077QFB5	Bacteria
UniRef50_A0A077QPI7	Bacteria
UniRef50_A0A077R7D5	Eukaryota
UniRef50_A0A077RDL0	Eukaryota
UniRef50_A0A077S0X0	Eukaryota
UniRef50_A0A077WTL1	Eukaryota
UniRef50_A0A077X165	Eukaryota
UniRef50_A0A077XQW6	Bacteria
UniRef50_A0A077XR80	Bacteria
UniRef50_A0A077XSD0	Bacteria
UniRef50_A0A077XT91	Bacteria
UniRef50_A0A077YWM9	Eukaryota
UniRef50_A0A077YXD2	Eukaryota
UniRef50_A0A077Z1T1	Eukaryota
UniRef50_A0A077Z4Z1	Eukaryota
UniRef50_A0A077Z8J1	Eukaryota
UniRef50_A0A077ZKX5	Eukaryota
UniRef50_A0A077ZM62	Eukaryota
UniRef50_A0A077ZML7	Eukaryota
UniRef50_A0A077ZPU5	Eukaryota
UniRef50_A0A077ZPW1	Eukaryota
UniRef50_A0A077ZPZ8	Eukaryota
UniRef50_A0A077ZQA8	Eukaryota
UniRef50_A0A077ZQH7	Eukaryota
UniRef50_A0A077ZRB7	Eukaryota
UniRef50_A0A077ZRK3	Eukaryota
UniRef50_A0A077ZRL8	Eukaryota
UniRef50_A0A077ZS10	Eukaryota
UniRef50_A0A077ZSD8	Eukaryota
UniRef50_A0A077ZSS2	Eukaryota
UniRef50_A0A077ZT51	Eukaryota
UniRef50_A0A077ZT60	Eukaryota
UniRef50_A0A077ZTW8	Eukaryota
UniRef50_A0A077ZU21	Eukaryota
UniRef50_A0A077ZUB6	Eukaryota
UniRef50_A0A077ZUZ6	Eukaryota
UniRef50_A0A077ZVF4	Eukaryota
UniRef50_A0A077ZX44	Eukaryota
UniRef50_A0A077ZXA4	Eukaryota
UniRef50_A0A077ZXC0	Eukaryota
UniRef50_A0A077ZXI1	Eukaryota
UniRef50_A0A077ZXI3	Eukaryota
UniRef50_A0A077ZY06	Eukaryota
UniRef50_A0A077ZY09	Eukaryota
UniRef50_A0A077ZY11	Eukaryota
UniRef50_A0A077ZY60	Eukaryota
UniRef50_A0A077ZYA4	Eukaryota
UniRef50_A0A077ZZC5	Eukaryota
UniRef50_A0A078A014	Eukaryota
UniRef50_A0A078A0H7	Eukaryota
UniRef50_A0A078A0K7	Eukaryota
UniRef50_A0A078A0U8	Eukaryota
UniRef50_A0A078A144	Eukaryota
UniRef50_A0A078A1J0	Eukaryota
UniRef50_A0A078A211	Eukaryota
UniRef50_A0A078A284	Eukaryota
UniRef50_A0A078A318	Eukaryota
UniRef50_A0A078A3G3	Eukaryota
UniRef50_A0A078A3K6	Eukaryota
UniRef50_A0A078A3L5	Eukaryota
UniRef50_A0A078A4C4	Eukaryota
UniRef50_A0A078A4M8	Eukaryota
UniRef50_A0A078A562	Eukaryota
UniRef50_A0A078A591	Eukaryota
UniRef50_A0A078A5X7	Eukaryota
UniRef50_A0A078A6G1	Eukaryota
UniRef50_A0A078A6H9	Eukaryota
UniRef50_A0A078A6Z5	Eukaryota
UniRef50_A0A078A7I8	Eukaryota
UniRef50_A0A078A7X2	Eukaryota
UniRef50_A0A078A7Z1	Eukaryota
UniRef50_A0A078A860	Eukaryota
UniRef50_A0A078A8W8	Eukaryota
UniRef50_A0A078A988	Eukaryota
UniRef50_A0A078AAB1	Eukaryota
UniRef50_A0A078AAK8	Eukaryota
UniRef50_A0A078AB55	Eukaryota
UniRef50_A0A078AB81	Eukaryota
UniRef50_A0A078ABQ6	Eukaryota
UniRef50_A0A078ABX2	Eukaryota
UniRef50_A0A078ACZ3	Eukaryota
UniRef50_A0A078AD16	Eukaryota
UniRef50_A0A078AD18	Eukaryota
UniRef50_A0A078ADA0	Eukaryota
UniRef50_A0A078ADL7	Eukaryota
UniRef50_A0A078AEH3	Eukaryota
UniRef50_A0A078AF00	Eukaryota
UniRef50_A0A078AGU8	Eukaryota
UniRef50_A0A078AI22	Eukaryota
UniRef50_A0A078AIG4	Eukaryota
UniRef50_A0A078AJ02	Eukaryota
UniRef50_A0A078AJ93	Eukaryota
UniRef50_A0A078AJB8	Eukaryota
UniRef50_A0A078AJJ1	Eukaryota
UniRef50_A0A078AKA6	Eukaryota
UniRef50_A0A078AKG4	Eukaryota
UniRef50_A0A078AKX9	Eukaryota
UniRef50_A0A078ALY2	Eukaryota
UniRef50_A0A078AMA8	Eukaryota
UniRef50_A0A078AMG6	Eukaryota
UniRef50_A0A078AMP6	Eukaryota
UniRef50_A0A078ANI7	Eukaryota
UniRef50_A0A078ANP7	Eukaryota
UniRef50_A0A078AP59	Eukaryota
UniRef50_A0A078AQK8	Eukaryota
UniRef50_A0A078AQX4	Eukaryota
UniRef50_A0A078AQY2	Eukaryota
UniRef50_A0A078AQY5	Eukaryota
UniRef50_A0A078ART3	Eukaryota
UniRef50_A0A078AS37	Eukaryota
UniRef50_A0A078AS56	Eukaryota
UniRef50_A0A078ASD3	Eukaryota
UniRef50_A0A078ASI8	Eukaryota
UniRef50_A0A078AT60	Eukaryota
UniRef50_A0A078AT78	Eukaryota
UniRef50_A0A078AT99	Eukaryota
UniRef50_A0A078ATN0	Eukaryota
UniRef50_A0A078AU55	Eukaryota
UniRef50_A0A078AUX9	Eukaryota
UniRef50_A0A078AVF0	Eukaryota
UniRef50_A0A078AVG8	Eukaryota
UniRef50_A0A078AVG9	Eukaryota
UniRef50_A0A078AVV8	Eukaryota
UniRef50_A0A078AXA0	Eukaryota
UniRef50_A0A078AXW8	Eukaryota
UniRef50_A0A078AY04	Eukaryota
UniRef50_A0A078AYZ1	Eukaryota
UniRef50_A0A078AZ52	Eukaryota
UniRef50_A0A078AZQ2	Eukaryota
UniRef50_A0A078AZV2	Eukaryota
UniRef50_A0A078B036	Eukaryota
UniRef50_A0A078B0L3	Eukaryota
UniRef50_A0A078B0Q9	Eukaryota
UniRef50_A0A078B0R2	Eukaryota
UniRef50_A0A078B104	Eukaryota
UniRef50_A0A078B161	Eukaryota
UniRef50_A0A078B194	Eukaryota
UniRef50_A0A078B2H7	Eukaryota
UniRef50_A0A078B2P2	Eukaryota
UniRef50_A0A078B2Z7	Eukaryota
UniRef50_A0A078B3G9	Eukaryota
UniRef50_A0A078B3H4	Eukaryota
UniRef50_A0A078B3W0	Eukaryota
UniRef50_A0A078B4S7	Eukaryota
UniRef50_A0A078B6H6	Eukaryota
UniRef50_A0A078B793	Eukaryota
UniRef50_A0A078B7X0	Eukaryota
UniRef50_A0A078B836	Eukaryota
UniRef50_A0A078B842	Eukaryota
UniRef50_A0A078B9J3	Eukaryota
UniRef50_A0A078BA46	Eukaryota
UniRef50_A0A078BAF8	Eukaryota
UniRef50_A0A078BAQ2	Eukaryota
UniRef50_A0A078BAW7	Eukaryota
UniRef50_A0A078BBI3	Eukaryota
UniRef50_A0A078BBN2	Eukaryota
UniRef50_A0A078BC62	Eukaryota
UniRef50_A0A078F2K8	Eukaryota
UniRef50_A0A078HR94	Eukaryota
UniRef50_A0A078IXV3	Eukaryota
UniRef50_A0A078KYB7	Bacteria
UniRef50_A0A078KZW0	Bacteria
UniRef50_A0A078LB72	Bacteria
UniRef50_A0A078LYP3	Bacteria
UniRef50_A0A078LYT8	Bacteria
UniRef50_A0A078M1V8	Bacteria
UniRef50_A0A078M2J4	Bacteria
UniRef50_A0A078M6L8	Bacteria
UniRef50_A0A078M841	Bacteria
UniRef50_A0A078MXY6	Bacteria
UniRef50_A0A080KFQ3	Bacteria
UniRef50_A0A080KMB4	Bacteria
UniRef50_A0A080LR47	Bacteria
UniRef50_A0A080LTW4	Bacteria
UniRef50_A0A080LVF1	Bacteria
UniRef50_A0A080LVM8	Bacteria
UniRef50_A0A080LVX8	Bacteria
UniRef50_A0A080M083	Bacteria
UniRef50_A0A080M0W8	Bacteria
UniRef50_A0A080M1U4	Bacteria
UniRef50_A0A080M3I7	Bacteria
UniRef50_A0A080M3N4	Bacteria
UniRef50_A0A080M4B3	Bacteria
UniRef50_A0A080M797	Bacteria
UniRef50_A0A080M9U8	Bacteria
UniRef50_A0A080MKC1	Bacteria
UniRef50_A0A080NFL9	Bacteria
UniRef50_A0A080NGQ4	Bacteria
UniRef50_A0A080NXP6	Bacteria
UniRef50_A0A080NYM8	Bacteria
UniRef50_A0A081B5P8	Bacteria
UniRef50_A0A081B6D6	Bacteria
UniRef50_A0A081BAJ8	Bacteria
UniRef50_A0A081BB83	Bacteria
UniRef50_A0A081C0Z2	Bacteria
UniRef50_A0A081C6S4	Bacteria
UniRef50_A0A081C8I7	Bacteria
UniRef50_A0A081C9F6	Bacteria
UniRef50_A0A081CAZ9	Bacteria
UniRef50_A0A081CB42	Bacteria
UniRef50_A0A081CMH4	Eukaryota
UniRef50_A0A081CVR1	Bacteria
UniRef50_A0A081D0M7	Bacteria
UniRef50_A0A081D728	Bacteria
UniRef50_A0A081D8L8	Bacteria
UniRef50_A0A081DA60	Bacteria
UniRef50_A0A081DBE5	Bacteria
UniRef50_A0A081DCA1	Bacteria
UniRef50_A0A081DEF1	Bacteria
UniRef50_A0A081GHU0	Bacteria
UniRef50_A0A081GIM8	Bacteria
UniRef50_A0A081GJW7	Bacteria
UniRef50_A0A081GKS2	Bacteria
UniRef50_A0A081GLP1	Bacteria
UniRef50_A0A081GMK9	Bacteria
UniRef50_A0A081GNF1	Bacteria
UniRef50_A0A081HUR7	Bacteria
UniRef50_A0A081HVP9	Bacteria
UniRef50_A0A081K5C9	Bacteria
UniRef50_A0A081KE94	Bacteria
UniRef50_A0A081MZZ0	Bacteria
UniRef50_A0A081N189	Bacteria
UniRef50_A0A081N321	Bacteria
UniRef50_A0A081N3Q9	Bacteria
UniRef50_A0A081N7A8	Bacteria
UniRef50_A0A081NDC8	Bacteria
UniRef50_A0A081NFC1	Bacteria
UniRef50_A0A081NFN4	Bacteria
UniRef50_A0A081NGS2	Bacteria
UniRef50_A0A081NHF9	Bacteria
