UP_id	tax_group
UniRef50_A0A7Y8HQ84	Bacteria
UniRef50_A0A7Y8I1K4	Bacteria
UniRef50_A0A7Y8J253	Bacteria
UniRef50_A0A7Y8JBQ4	Bacteria
UniRef50_A0A7Y8LMR2	Bacteria
UniRef50_A0A7Y8MAA4	Bacteria
UniRef50_A0A7Y8MEB3	Bacteria
UniRef50_A0A7Y8NY89	Bacteria
UniRef50_A0A7Y8QVT0	Bacteria
UniRef50_A0A7Y8S8E5	Bacteria
UniRef50_A0A7Y8SYK8	Bacteria
UniRef50_A0A7Y8UG13	Bacteria
UniRef50_A0A7Y8VF72	Bacteria
UniRef50_A0A7Y8VLH9	Bacteria
UniRef50_A0A7Y8ZBF9	Bacteria
UniRef50_A0A7Y9BQ95	Bacteria
UniRef50_A0A7Y9FSK4	Bacteria
UniRef50_A0A7Y9I1T4	Bacteria
UniRef50_A0A7Y9J389	Bacteria
UniRef50_A0A7Y9VYZ7	Bacteria
UniRef50_A0A7Z0EV06	Bacteria
UniRef50_A0A7Z0F1U7	Bacteria
UniRef50_A0A7Z0F3I4	Bacteria
UniRef50_A0A7Z0HAF1	Bacteria
UniRef50_A0A7Z0MED9	Bacteria
UniRef50_A0A7Z0MJZ2	Bacteria
UniRef50_A0A7Z0MV02	Bacteria
UniRef50_A0A7Z0N388	Bacteria
UniRef50_A0A7Z0Q316	Bacteria
UniRef50_A0A7Z0QI74	Bacteria
UniRef50_A0A7Z0SI42	Bacteria
UniRef50_A0A7Z0TDS7	Bacteria
UniRef50_A0A7Z0TQG0	Bacteria
UniRef50_A0A7Z0TUW0	Bacteria
UniRef50_A0A7Z0U9G6	Bacteria
UniRef50_A0A7Z0UD86	Bacteria
UniRef50_A0A7Z0VRR2	Bacteria
UniRef50_A0A7Z1AHF7	Bacteria
UniRef50_A0A7Z1F7B5	Bacteria
UniRef50_A0A7Z1FRU3	Bacteria
UniRef50_A0A7Z1MXH3	Bacteria
UniRef50_A0A7Z1MZ76	Bacteria
UniRef50_A0A7Z1N4S2	Bacteria
UniRef50_A0A7Z1N912	Bacteria
UniRef50_A0A7Z1T1G3	Bacteria
UniRef50_A0A7Z1UGE2	Bacteria
UniRef50_A0A7Z1UPD1	Bacteria
UniRef50_A0A7Z1US05	Bacteria
UniRef50_A0A7Z1UZI7	Bacteria
UniRef50_A0A7Z1XHR8	Bacteria
UniRef50_A0A7Z1Z8E6	Bacteria
UniRef50_A0A7Z2ARW9	Bacteria
UniRef50_A0A7Z2C2E8	Bacteria
UniRef50_A0A7Z2D6Q4	Bacteria
UniRef50_A0A7Z2G310	Bacteria
UniRef50_A0A7Z2NW95	Bacteria
UniRef50_A0A7Z2ZLI7	Bacteria
UniRef50_A0A7Z2ZQ67	Bacteria
UniRef50_A0A7Z3BKD5	Bacteria
UniRef50_A0A7Z3CSY4	Bacteria
UniRef50_A0A7Z6L8N8	Bacteria
UniRef50_A0A7Z6REN3	Bacteria
UniRef50_A0A7Z6RWT1	Bacteria
UniRef50_A0A7Z6S666	Bacteria
UniRef50_A0A7Z6W9U1	Bacteria
UniRef50_A0A7Z7E6Q6	Bacteria
UniRef50_A0A7Z7I611	Bacteria
UniRef50_A0A7Z7MXW1	Bacteria
UniRef50_A0A7Z7YSL1	Bacteria
UniRef50_A0A7Z7YTN6	Bacteria
UniRef50_A0A7Z7YTY2	Bacteria
UniRef50_A0A7Z8K1N8	Bacteria
UniRef50_A0A7Z8KXJ9	Bacteria
UniRef50_A0A7Z8L4F6	Bacteria
UniRef50_A0A7Z8L7U3	Bacteria
UniRef50_A0A7Z8LDW3	Bacteria
UniRef50_A0A7Z8LMA2	Bacteria
UniRef50_A0A7Z8PCB8	Bacteria
UniRef50_A0A7Z8QGS5	Bacteria
UniRef50_A0A7Z8VK30	Bacteria
UniRef50_A0A7Z8YP01	Bacteria
UniRef50_A0A7Z9G4Y5	Bacteria
UniRef50_A0A7Z9G5Z3	Bacteria
UniRef50_A0A7Z9G7C3	Bacteria
UniRef50_A0A7Z9G998	Bacteria
UniRef50_A0A7Z9GDP7	Bacteria
UniRef50_A0A7Z9H5V6	Bacteria
UniRef50_A0A7Z9IFV8	Bacteria
UniRef50_A0A7Z9JFY4	Bacteria
UniRef50_A0A7Z9JG44	Bacteria
UniRef50_A0A7Z9K5V5	Bacteria
UniRef50_A0A7Z9KV11	Bacteria
UniRef50_A0A7Z9KXA7	Bacteria
UniRef50_A0A7Z9KXV3	Bacteria
UniRef50_A0A7Z9KXX1	Bacteria
UniRef50_A0A7Z9LWV2	Bacteria
UniRef50_A0A7Z9MT76	Bacteria
UniRef50_A0A7Z9PKR5	Bacteria
UniRef50_A0A7Z9PQQ5	Bacteria
UniRef50_A0A7Z9PWI1	Bacteria
UniRef50_A0A7Z9Q0H7	Bacteria
UniRef50_A0A7Z9Q0I4	Bacteria
UniRef50_A0A7Z9Q0N2	Bacteria
UniRef50_A0A7Z9QKD2	Bacteria
UniRef50_A0A7Z9QKL3	Bacteria
UniRef50_A0A7Z9QL15	Bacteria
UniRef50_A0A7Z9QNH9	Bacteria
UniRef50_A0A7Z9QZ50	Bacteria
UniRef50_A0A7Z9R1D6	Bacteria
UniRef50_A0A7Z9UEC2	Bacteria
UniRef50_A0A7Z9UNS3	Bacteria
UniRef50_A0A7Z9UP50	Bacteria
UniRef50_A0A7Z9UQX0	Bacteria
UniRef50_A0A7Z9VK52	Bacteria
UniRef50_A0A7Z9WRP8	Bacteria
UniRef50_A0A7Z9XEI1	Bacteria
UniRef50_A0A7Z9Y666	Bacteria
UniRef50_A0A7Z9Y9M9	Bacteria
UniRef50_A0A7Z9YAA1	Bacteria
UniRef50_A0A7Z9ZFG0	Bacteria
UniRef50_A0A800AGM0	Bacteria
UniRef50_A0A800AIB5	Bacteria
UniRef50_A0A800D885	Bacteria
UniRef50_A0A800D9E3	Bacteria
UniRef50_A0A800ECR3	Bacteria
UniRef50_A0A800EEK0	Bacteria
UniRef50_A0A800EEY2	Bacteria
UniRef50_A0A800EF79	Bacteria
UniRef50_A0A800EF95	Bacteria
UniRef50_A0A800EFU7	Bacteria
UniRef50_A0A800F0C2	Bacteria
UniRef50_A0A800F1W0	Bacteria
UniRef50_A0A800F1W5	Bacteria
UniRef50_A0A800F961	Bacteria
UniRef50_A0A800FYE7	Bacteria
UniRef50_A0A800FZD0	Bacteria
UniRef50_A0A800GIX5	Bacteria
UniRef50_A0A800ICZ6	Bacteria
UniRef50_A0A800J3S3	Bacteria
UniRef50_A0A800J7K6	Bacteria
UniRef50_A0A800JQS2	Bacteria
UniRef50_A0A800JQY5	Bacteria
UniRef50_A0A800JSK3	Bacteria
UniRef50_A0A800KUM1	Bacteria
UniRef50_A0A800LVY9	Bacteria
UniRef50_A0A800M862	Bacteria
UniRef50_A0A803J628	Eukaryota
UniRef50_A0A803J9S0	Eukaryota
UniRef50_A0A803JAB4	Eukaryota
UniRef50_A0A803JHJ4	Eukaryota
UniRef50_A0A803JHY7	Eukaryota
UniRef50_A0A803JLV1	Eukaryota
UniRef50_A0A803JM13	Eukaryota
UniRef50_A0A803JMS1	Eukaryota
UniRef50_A0A803JNG8	Eukaryota
UniRef50_A0A803K3B2	Eukaryota
UniRef50_A0A803LR87	Eukaryota
UniRef50_A0A803M5A6	Eukaryota
UniRef50_A0A803N6J1	Eukaryota
UniRef50_A0A803TZB5	Eukaryota
UniRef50_A0A803UZX5	Eukaryota
UniRef50_A0A803V117	Eukaryota
UniRef50_A0A803V7F6	Eukaryota
UniRef50_A0A803VCI8	Eukaryota
UniRef50_A0A803VKD6	Eukaryota
UniRef50_A0A803VVB2	Eukaryota
UniRef50_A0A803WB78	Eukaryota
UniRef50_A0A803WBC7	Eukaryota
UniRef50_A0A803WC07	Eukaryota
UniRef50_A0A803WCJ8	Eukaryota
UniRef50_A0A803XK01	Eukaryota
UniRef50_A0A803XPI0	Eukaryota
UniRef50_A0A804HNI1	Eukaryota
UniRef50_A0A804UNS6	Eukaryota
UniRef50_A0A806JZC3	Bacteria
UniRef50_A0A806JZY1	Bacteria
UniRef50_A0A806K2J0	Bacteria
UniRef50_A0A806KRD0	Bacteria
UniRef50_A0A806V0C7	Bacteria
UniRef50_A0A809PI77	Bacteria
UniRef50_A0A809RHE2	Bacteria
UniRef50_A0A809ZUW0	Bacteria
UniRef50_A0A809ZZT8	Bacteria
UniRef50_A0A810LET6	Bacteria
UniRef50_A0A810MXN4	Bacteria
UniRef50_A0A810MXN9	Bacteria
UniRef50_A0A810NJK1	Bacteria
UniRef50_A0A810Q1V0	Bacteria
UniRef50_A0A810YB86	Bacteria
UniRef50_A0A810ZRB4	Bacteria
UniRef50_A0A811B3V1	Bacteria
UniRef50_A0A811C1A8	Bacteria
UniRef50_A0A811ID68	Bacteria
UniRef50_A0A811K1V1	Eukaryota
UniRef50_A0A811T3A2	Bacteria
UniRef50_A0A811TEA3	Archaea
UniRef50_A0A811WHA5	Eukaryota
UniRef50_A0A811XBH0	Eukaryota
UniRef50_A0A811ZQB9	Eukaryota
UniRef50_A0A811ZSV0	Eukaryota
UniRef50_A0A812A0E0	Archaea
UniRef50_A0A812AQA0	Eukaryota
UniRef50_A0A812ASR1	Eukaryota
UniRef50_A0A812AUR7	Eukaryota
UniRef50_A0A812AYE9	Eukaryota
UniRef50_A0A812AZ17	Eukaryota
UniRef50_A0A812AZX4	Eukaryota
UniRef50_A0A812B5F0	Eukaryota
UniRef50_A0A812B5H0	Eukaryota
UniRef50_A0A812B5Z7	Eukaryota
UniRef50_A0A812B773	Eukaryota
UniRef50_A0A812BCG1	Eukaryota
UniRef50_A0A812BHE5	Eukaryota
UniRef50_A0A812BI02	Eukaryota
UniRef50_A0A812BKG3	Eukaryota
UniRef50_A0A812BMB1	Eukaryota
UniRef50_A0A812BZ19	Eukaryota
UniRef50_A0A812C160	Eukaryota
UniRef50_A0A812C2E0	Eukaryota
UniRef50_A0A812CAK7	Eukaryota
UniRef50_A0A812CKZ5	Eukaryota
UniRef50_A0A812CSE2	Eukaryota
UniRef50_A0A812CVS5	Eukaryota
UniRef50_A0A812D2G0	Eukaryota
UniRef50_A0A812D6B2	Eukaryota
UniRef50_A0A812D958	Eukaryota
UniRef50_A0A812DAN3	Eukaryota
UniRef50_A0A812DAZ6	Eukaryota
UniRef50_A0A812DBK5	Eukaryota
UniRef50_A0A812DC65	Eukaryota
UniRef50_A0A812DI52	Eukaryota
UniRef50_A0A812DJY7	Eukaryota
UniRef50_A0A812DLN5	Eukaryota
UniRef50_A0A812DXK7	Eukaryota
UniRef50_A0A812DY39	Eukaryota
UniRef50_A0A812DYU0	Eukaryota
UniRef50_A0A812DZ80	Eukaryota
UniRef50_A0A812E1B5	Eukaryota
UniRef50_A0A812E2A5	Eukaryota
UniRef50_A0A812E8P6	Eukaryota
UniRef50_A0A812EAK8	Eukaryota
UniRef50_A0A812EEI8	Eukaryota
UniRef50_A0A812EEQ6	Eukaryota
UniRef50_A0A812EKL3	Eukaryota
UniRef50_A0A812EPC4	Eukaryota
UniRef50_A0A812ET96	Eukaryota
UniRef50_A0A812EX28	Eukaryota
UniRef50_A0A812HZJ9	Eukaryota
UniRef50_A0A812I3B0	Eukaryota
UniRef50_A0A812IIR0	Eukaryota
UniRef50_A0A812IP06	Eukaryota
UniRef50_A0A812JFV8	Eukaryota
UniRef50_A0A812KG35	Eukaryota
UniRef50_A0A812LCR6	Eukaryota
UniRef50_A0A812LDF1	Eukaryota
UniRef50_A0A812LH78	Eukaryota
UniRef50_A0A812LPZ3	Eukaryota
UniRef50_A0A812MJP2	Eukaryota
UniRef50_A0A812MKS8	Eukaryota
UniRef50_A0A812MQ98	Eukaryota
UniRef50_A0A812MVF0	Eukaryota
UniRef50_A0A812N7J5	Eukaryota
UniRef50_A0A812NTN1	Eukaryota
UniRef50_A0A812P0I1	Eukaryota
UniRef50_A0A812P1N6	Eukaryota
UniRef50_A0A812PDG9	Eukaryota
UniRef50_A0A812PJX8	Eukaryota
UniRef50_A0A812PQY7	Eukaryota
UniRef50_A0A812Q8V5	Eukaryota
UniRef50_A0A812QUG0	Eukaryota
UniRef50_A0A812QUJ7	Eukaryota
UniRef50_A0A812QUZ9	Eukaryota
UniRef50_A0A812QV63	Eukaryota
UniRef50_A0A812QV66	Eukaryota
UniRef50_A0A812QVE4	Eukaryota
UniRef50_A0A812QVH0	Eukaryota
UniRef50_A0A812QVH3	Eukaryota
UniRef50_A0A812QYU7	Eukaryota
UniRef50_A0A812R137	Eukaryota
UniRef50_A0A812RDU8	Eukaryota
UniRef50_A0A812RMW8	Eukaryota
UniRef50_A0A812SAS3	Eukaryota
UniRef50_A0A812SWH8	Eukaryota
UniRef50_A0A812TCJ0	Eukaryota
UniRef50_A0A812TS03	Eukaryota
UniRef50_A0A812TX43	Eukaryota
UniRef50_A0A812UDY7	Eukaryota
UniRef50_A0A812UYP7	Eukaryota
UniRef50_A0A812XQX7	Eukaryota
UniRef50_A0A812Y5T2	Eukaryota
UniRef50_A0A812YMV6	Eukaryota
UniRef50_A0A812YQ00	Eukaryota
UniRef50_A0A812YQC0	Eukaryota
UniRef50_A0A812YSL0	Eukaryota
UniRef50_A0A812Z8M8	Eukaryota
UniRef50_A0A812ZWN2	Eukaryota
UniRef50_A0A813A0T8	Eukaryota
UniRef50_A0A813A9W7	Eukaryota
UniRef50_A0A813AFT7	Eukaryota
UniRef50_A0A813AJN3	Eukaryota
UniRef50_A0A813BHM8	Eukaryota
UniRef50_A0A813BWW0	Eukaryota
UniRef50_A0A813CAY6	Eukaryota
UniRef50_A0A813DSX5	Eukaryota
UniRef50_A0A813EPD5	Eukaryota
UniRef50_A0A813FEZ8	Eukaryota
UniRef50_A0A813FTG1	Eukaryota
UniRef50_A0A813GKQ0	Eukaryota
UniRef50_A0A813GLL7	Eukaryota
UniRef50_A0A813IZ78	Eukaryota
UniRef50_A0A813J9W5	Eukaryota
UniRef50_A0A813KQ25	Eukaryota
UniRef50_A0A813LZK3	Eukaryota
UniRef50_A0A813M219	Eukaryota
UniRef50_A0A813M6Y8	Eukaryota
UniRef50_A0A813NW97	Eukaryota
UniRef50_A0A813R2Y0	Eukaryota
UniRef50_A0A813R471	Eukaryota
UniRef50_A0A813S3K4	Eukaryota
UniRef50_A0A813VTS1	Eukaryota
UniRef50_A0A814B088	Eukaryota
UniRef50_A0A814FAF9	Eukaryota
UniRef50_A0A814FU13	Eukaryota
UniRef50_A0A814HD20	Eukaryota
UniRef50_A0A814NE20	Eukaryota
UniRef50_A0A814P7P4	Eukaryota
UniRef50_A0A814SNC4	Eukaryota
UniRef50_A0A814UHU7	Eukaryota
UniRef50_A0A815FFJ0	Eukaryota
UniRef50_A0A815Z1P6	Eukaryota
UniRef50_A0A816C4E9	Eukaryota
UniRef50_A0A816CY41	Eukaryota
UniRef50_A0A816GA58	Eukaryota
UniRef50_A0A816HP68	Eukaryota
UniRef50_A0A816W7M7	Eukaryota
UniRef50_A0A816WB05	Eukaryota
UniRef50_A0A817K574	Eukaryota
UniRef50_A0A817NI53	Eukaryota
UniRef50_A0A817THI4	Eukaryota
UniRef50_A0A817U8N2	Eukaryota
UniRef50_A0A817VSC4	Eukaryota
UniRef50_A0A818HB37	Eukaryota
UniRef50_A0A818K119	Eukaryota
UniRef50_A0A818LZ82	Eukaryota
UniRef50_A0A818MLB7	Eukaryota
UniRef50_A0A818UU40	Eukaryota
UniRef50_A0A818VRQ4	Eukaryota
UniRef50_A0A819BY64	Eukaryota
UniRef50_A0A819GGY1	Eukaryota
UniRef50_A0A819J9R0	Eukaryota
UniRef50_A0A819SEH7	Eukaryota
UniRef50_A0A819VWE1	Eukaryota
UniRef50_A0A819YL25	Eukaryota
UniRef50_A0A820F670	Eukaryota
UniRef50_A0A820LJD7	Eukaryota
UniRef50_A0A820SPF7	Eukaryota
UniRef50_A0A820V8N6	Eukaryota
UniRef50_A0A821A9E5	Eukaryota
UniRef50_A0A821EFL1	Eukaryota
UniRef50_A0A821FKV8	Eukaryota
UniRef50_A0A821JQC8	Eukaryota
UniRef50_A0A821N4K1	Eukaryota
UniRef50_A0A821S1X0	Eukaryota
UniRef50_A0A821W7M5	Eukaryota
UniRef50_A0A821Y0Q9	Eukaryota
UniRef50_A0A822BNI5	Eukaryota
UniRef50_A0A822CX19	Eukaryota
UniRef50_A0A822DG93	Eukaryota
UniRef50_A0A822FS61	Eukaryota
UniRef50_A0A822G124	Eukaryota
UniRef50_A0A822HCN5	Eukaryota
UniRef50_A0A822HSI8	Eukaryota
UniRef50_A0A822J448	Archaea
UniRef50_A0A822MEP3	Bacteria
UniRef50_A0A826XPP0	Bacteria
UniRef50_A0A828S7Z8	Bacteria
UniRef50_A0A828SBL5	Bacteria
UniRef50_A0A828SJT9	Bacteria
UniRef50_A0A829H6J9	Bacteria
UniRef50_A0A829NW93	Bacteria
UniRef50_A0A829PR60	Bacteria
UniRef50_A0A829Y7A8	Bacteria
UniRef50_A0A830G2Z4	Archaea
UniRef50_A0A830GUD5	Archaea
UniRef50_A0A830HJE2	Eukaryota
UniRef50_A0A830HL11	Eukaryota
UniRef50_A0A830HU27	Eukaryota
UniRef50_A0A831JXY3	Bacteria
UniRef50_A0A831K5H8	Bacteria
UniRef50_A0A831KC33	Bacteria
UniRef50_A0A831LI19	Bacteria
UniRef50_A0A831LNR7	Bacteria
UniRef50_A0A831LTL6	Bacteria
UniRef50_A0A831LV88	Bacteria
UniRef50_A0A831QPH7	Bacteria
UniRef50_A0A831RG68	Bacteria
UniRef50_A0A831S550	Bacteria
UniRef50_A0A831S5V8	Bacteria
UniRef50_A0A831T3Z9	Bacteria
UniRef50_A0A831TFW2	Bacteria
UniRef50_A0A831TJX8	Bacteria
UniRef50_A0A831TT00	Bacteria
UniRef50_A0A831UFA7	Bacteria
UniRef50_A0A831UFU0	Bacteria
UniRef50_A0A831UK81	Bacteria
UniRef50_A0A831WKY3	Bacteria
UniRef50_A0A831XKV5	Bacteria
UniRef50_A0A831Z3R4	Bacteria
UniRef50_A0A832ACS4	Bacteria
UniRef50_A0A832BBG6	Bacteria
UniRef50_A0A832BW70	Bacteria
UniRef50_A0A832BZ98	Bacteria
UniRef50_A0A832C314	Bacteria
UniRef50_A0A832C6T9	Bacteria
UniRef50_A0A832EL36	Bacteria
UniRef50_A0A832FIG5	Bacteria
UniRef50_A0A832FNE7	Bacteria
UniRef50_A0A832FUP3	Bacteria
UniRef50_A0A832G2B6	Bacteria
UniRef50_A0A832GDI8	Bacteria
UniRef50_A0A832H6V9	Bacteria
UniRef50_A0A832HCH7	Bacteria
UniRef50_A0A832HQD4	Bacteria
UniRef50_A0A832HSM5	Bacteria
UniRef50_A0A832HVW3	Bacteria
UniRef50_A0A832IQB7	Bacteria
UniRef50_A0A832J363	Bacteria
UniRef50_A0A832J4G1	Bacteria
UniRef50_A0A832J8S0	Bacteria
UniRef50_A0A832K0V9	Bacteria
UniRef50_A0A832M349	Bacteria
UniRef50_A0A832M5K9	Bacteria
UniRef50_A0A832M766	Bacteria
UniRef50_A0A832M9U2	Bacteria
UniRef50_A0A832NEQ8	Bacteria
UniRef50_A0A832QBB1	Bacteria
UniRef50_A0A832S512	Archaea
UniRef50_A0A832TSR3	Archaea
UniRef50_A0A832UT06	Bacteria
UniRef50_A0A832XCE0	Bacteria
UniRef50_A0A833ALK2	Bacteria
UniRef50_A0A833D095	Bacteria
UniRef50_A0A833D0A0	Bacteria
UniRef50_A0A833DC75	Archaea
UniRef50_A0A833FLL0	Bacteria
UniRef50_A0A833GAE2	Bacteria
UniRef50_A0A833GER5	Bacteria
UniRef50_A0A833GL38	Bacteria
UniRef50_A0A833GMW4	Bacteria
UniRef50_A0A833IRZ0	Bacteria
UniRef50_A0A833IUL2	Bacteria
UniRef50_A0A833JA13	Bacteria
UniRef50_A0A833JAV0	Bacteria
UniRef50_A0A833JU25	Bacteria
UniRef50_A0A833L1S8	Bacteria
UniRef50_A0A833L3U9	Bacteria
UniRef50_A0A833LKK4	Bacteria
UniRef50_A0A833QKB3	Eukaryota
UniRef50_A0A833S143	Eukaryota
UniRef50_A0A833ZB52	Eukaryota
UniRef50_A0A833ZJT4	Eukaryota
UniRef50_A0A833ZV79	Eukaryota
UniRef50_A0A834C4Z9	Eukaryota
UniRef50_A0A834DDH0	Eukaryota
UniRef50_A0A834DDH5	Eukaryota
UniRef50_A0A834DKF1	Eukaryota
UniRef50_A0A834EA99	Eukaryota
UniRef50_A0A834F1R8	Eukaryota
UniRef50_A0A834FG06	Eukaryota
UniRef50_A0A834GNM4	Eukaryota
UniRef50_A0A834HZ29	Eukaryota
UniRef50_A0A834KJV7	Eukaryota
UniRef50_A0A834KNY7	Eukaryota
UniRef50_A0A834L5W6	Eukaryota
UniRef50_A0A834YXL1	Eukaryota
UniRef50_A0A835G1I1	Eukaryota
UniRef50_A0A835G919	Eukaryota
UniRef50_A0A835SHX6	Eukaryota
UniRef50_A0A835SK71	Eukaryota
UniRef50_A0A835W090	Eukaryota
UniRef50_A0A835XAB9	Archaea
UniRef50_A0A835XN54	Eukaryota
UniRef50_A0A835YVD4	Eukaryota
UniRef50_A0A836B771	Eukaryota
UniRef50_A0A836BTN7	Eukaryota
UniRef50_A0A836C9D4	Eukaryota
UniRef50_A0A836CJL3	Eukaryota
UniRef50_A0A836G2I3	Eukaryota
UniRef50_A0A836MDP3	Bacteria
UniRef50_A0A836P9S9	Bacteria
UniRef50_A0A836PKH2	Bacteria
UniRef50_A0A836PL24	Bacteria
UniRef50_A0A836PNC0	Bacteria
UniRef50_A0A836PP30	Bacteria
UniRef50_A0A836PPD8	Bacteria
UniRef50_A0A836PQE0	Bacteria
UniRef50_A0A836PR69	Bacteria
UniRef50_A0A836PRF2	Bacteria
UniRef50_A0A836PZL6	Bacteria
UniRef50_A0A836Q115	Bacteria
UniRef50_A0A836Q4H8	Bacteria
UniRef50_A0A836RI32	Bacteria
UniRef50_A0A836RKP8	Bacteria
UniRef50_A0A836RV76	Archaea
UniRef50_A0A836SGB8	Bacteria
UniRef50_A0A836STL4	Bacteria
UniRef50_A0A836SUZ8	Bacteria
UniRef50_A0A836TFZ9	Bacteria
UniRef50_A0A836TZQ3	Bacteria
UniRef50_A0A836U0L8	Bacteria
UniRef50_A0A836U9K6	Bacteria
UniRef50_A0A836UCG0	Bacteria
UniRef50_A0A836UEE3	Bacteria
UniRef50_A0A836UIC2	Bacteria
UniRef50_A0A836UXJ0	Bacteria
UniRef50_A0A836UXX2	Eukaryota
UniRef50_A0A836V1Z8	Bacteria
UniRef50_A0A836V431	Bacteria
UniRef50_A0A836VLG8	Bacteria
UniRef50_A0A836VM79	Bacteria
UniRef50_A0A836VWS2	Bacteria
UniRef50_A0A836WDU3	Bacteria
UniRef50_A0A836WYH8	Bacteria
UniRef50_A0A836X9L8	Bacteria
UniRef50_A0A836XIQ5	Bacteria
UniRef50_A0A837CBS9	Bacteria
UniRef50_A0A837F9M9	Bacteria
UniRef50_A0A837HF27	Bacteria
UniRef50_A0A837HMM4	Bacteria
UniRef50_A0A837HQ57	Bacteria
UniRef50_A0A837HUT6	Bacteria
UniRef50_A0A837I048	Bacteria
UniRef50_A0A837I2B4	Bacteria
UniRef50_A0A837I391	Bacteria
UniRef50_A0A837IG68	Bacteria
UniRef50_A0A837RNM6	Bacteria
UniRef50_A0A837VLS2	Bacteria
UniRef50_A0A838BP22	Bacteria
UniRef50_A0A838BTL5	Bacteria
UniRef50_A0A838BWW6	Bacteria
UniRef50_A0A838DDE4	Bacteria
UniRef50_A0A838DH39	Bacteria
UniRef50_A0A838DT27	Bacteria
UniRef50_A0A838E2R2	Bacteria
UniRef50_A0A838E3H0	Bacteria
UniRef50_A0A838EPD3	Bacteria
UniRef50_A0A838FK56	Bacteria
UniRef50_A0A838FLJ1	Bacteria
UniRef50_A0A838G9A5	Bacteria
UniRef50_A0A838HAJ4	Bacteria
UniRef50_A0A838HC16	Bacteria
UniRef50_A0A838I7D4	Bacteria
UniRef50_A0A838IDE6	Bacteria
UniRef50_A0A838JDW3	Bacteria
UniRef50_A0A838JIK1	Bacteria
UniRef50_A0A838JJ57	Bacteria
UniRef50_A0A838JJK5	Bacteria
UniRef50_A0A838JJW5	Bacteria
UniRef50_A0A838JNI9	Bacteria
UniRef50_A0A838JPT7	Bacteria
UniRef50_A0A838M0W9	Bacteria
UniRef50_A0A838N509	Archaea
UniRef50_A0A838NTE3	Bacteria
UniRef50_A0A838NVC3	Bacteria
UniRef50_A0A838P0Z2	Bacteria
UniRef50_A0A838P5N1	Bacteria
UniRef50_A0A838PFN3	Bacteria
UniRef50_A0A838QG93	Bacteria
UniRef50_A0A838QGK5	Bacteria
UniRef50_A0A838QMA2	Bacteria
UniRef50_A0A838QMW8	Bacteria
UniRef50_A0A838QSB4	Bacteria
UniRef50_A0A838QT07	Bacteria
UniRef50_A0A838QYI2	Bacteria
UniRef50_A0A838QZM7	Bacteria
UniRef50_A0A838R2Q6	Bacteria
UniRef50_A0A838RC62	Bacteria
UniRef50_A0A838RZ36	Bacteria
UniRef50_A0A838SVM1	Bacteria
UniRef50_A0A838SYU9	Bacteria
UniRef50_A0A838TAS3	Bacteria
UniRef50_A0A838TNI4	Bacteria
UniRef50_A0A838TQZ7	Bacteria
UniRef50_A0A838U0R6	Bacteria
UniRef50_A0A838U8N1	Bacteria
UniRef50_A0A838UNL2	Bacteria
UniRef50_A0A838UUY6	Bacteria
UniRef50_A0A838UVP1	Bacteria
UniRef50_A0A838UZQ8	Bacteria
UniRef50_A0A838V5S7	Bacteria
UniRef50_A0A838VN07	Bacteria
UniRef50_A0A838VVA0	Bacteria
UniRef50_A0A838W2G8	Archaea
UniRef50_A0A838YF95	Archaea
UniRef50_A0A838YKC7	Archaea
UniRef50_A0A838YLF8	Archaea
UniRef50_A0A838Z1P7	Bacteria
UniRef50_A0A839AK77	Bacteria
UniRef50_A0A839AKH8	Bacteria
UniRef50_A0A839AKK5	Bacteria
UniRef50_A0A839AL03	Bacteria
UniRef50_A0A839ESD1	Bacteria
UniRef50_A0A839GQ81	Bacteria
UniRef50_A0A839GW23	Bacteria
UniRef50_A0A839HH40	Bacteria
UniRef50_A0A839ILR7	Bacteria
UniRef50_A0A839NI01	Bacteria
UniRef50_A0A839PE26	Bacteria
UniRef50_A0A839RQN8	Bacteria
UniRef50_A0A839T3Y9	Bacteria
UniRef50_A0A839U860	Bacteria
UniRef50_A0A839W2U1	Bacteria
UniRef50_A0A839XX57	Bacteria
UniRef50_A0A839YFN5	Bacteria
UniRef50_A0A839Z1N7	Bacteria
UniRef50_A0A840A4P1	Bacteria
UniRef50_A0A840AEP3	Bacteria
UniRef50_A0A840BWI2	Bacteria
UniRef50_A0A840BX98	Bacteria
UniRef50_A0A840C0R6	Bacteria
UniRef50_A0A840CKK4	Bacteria
UniRef50_A0A840CM59	Bacteria
UniRef50_A0A840CT95	Bacteria
UniRef50_A0A840EX11	Bacteria
UniRef50_A0A840G0M2	Bacteria
UniRef50_A0A840HNE0	Bacteria
UniRef50_A0A840HXW4	Bacteria
UniRef50_A0A840J8U0	Bacteria
UniRef50_A0A840KFS1	Bacteria
UniRef50_A0A840PI57	Bacteria
UniRef50_A0A840SN84	Bacteria
UniRef50_A0A840SNI1	Bacteria
UniRef50_A0A840TNA4	Bacteria
UniRef50_A0A840TQR7	Bacteria
UniRef50_A0A840U419	Bacteria
UniRef50_A0A840UZ16	Bacteria
UniRef50_A0A840V611	Bacteria
UniRef50_A0A840V9K5	Bacteria
UniRef50_A0A840VDY2	Bacteria
UniRef50_A0A840VUB1	Bacteria
UniRef50_A0A840ZV02	Bacteria
UniRef50_A0A840ZYT1	Bacteria
UniRef50_A0A841E070	Bacteria
UniRef50_A0A841FPS8	Bacteria
UniRef50_A0A841J6I0	Bacteria
UniRef50_A0A841KCG5	Bacteria
UniRef50_A0A841L275	Bacteria
UniRef50_A0A841LBX1	Bacteria
UniRef50_A0A841LE00	Bacteria
UniRef50_A0A841LLL2	Bacteria
UniRef50_A0A841PYH0	Bacteria
UniRef50_A0A841R359	Bacteria
UniRef50_A0A841R5Z5	Bacteria
UniRef50_A0A841RCE3	Bacteria
UniRef50_A0A841RR74	Bacteria
UniRef50_A0A841S2P1	Bacteria
UniRef50_A0A841SUL6	Bacteria
UniRef50_A0A841YUC6	Bacteria
UniRef50_A0A842H9C3	Bacteria
UniRef50_A0A842HCQ7	Bacteria
UniRef50_A0A842HFE3	Bacteria
UniRef50_A0A842I1W2	Bacteria
UniRef50_A0A842IME7	Bacteria
UniRef50_A0A842MN12	Archaea
UniRef50_A0A842N4P1	Archaea
UniRef50_A0A842N7V6	Archaea
UniRef50_A0A842NEF5	Archaea
UniRef50_A0A842NHB7	Archaea
UniRef50_A0A842NS78	Archaea
UniRef50_A0A842RXJ9	Archaea
UniRef50_A0A842S2B3	Archaea
UniRef50_A0A842S2Y2	Archaea
UniRef50_A0A842SFM4	Archaea
UniRef50_A0A842SNG5	Archaea
UniRef50_A0A842SWV4	Archaea
UniRef50_A0A842TTY0	Archaea
UniRef50_A0A842TUT6	Archaea
UniRef50_A0A842TX53	Archaea
UniRef50_A0A842TY70	Archaea
UniRef50_A0A842UBP8	Archaea
UniRef50_A0A842UD34	Archaea
UniRef50_A0A842UDN7	Archaea
UniRef50_A0A842UE20	Archaea
UniRef50_A0A842UEH6	Archaea
UniRef50_A0A842UEM5	Archaea
UniRef50_A0A842UFF9	Archaea
UniRef50_A0A842UFJ8	Archaea
UniRef50_A0A842UHC6	Archaea
UniRef50_A0A842UHD9	Archaea
UniRef50_A0A842UHI1	Archaea
UniRef50_A0A842UI59	Archaea
UniRef50_A0A842UIE0	Archaea
UniRef50_A0A842UIF9	Archaea
UniRef50_A0A842UIR7	Archaea
UniRef50_A0A842UIZ9	Archaea
UniRef50_A0A842UJR4	Archaea
UniRef50_A0A842UKA3	Archaea
UniRef50_A0A842UKC1	Archaea
UniRef50_A0A842UKF8	Archaea
UniRef50_A0A842ULK5	Archaea
UniRef50_A0A842UMH8	Archaea
UniRef50_A0A842UMU4	Archaea
UniRef50_A0A842UP83	Archaea
UniRef50_A0A842UR91	Archaea
UniRef50_A0A842V730	Archaea
UniRef50_A0A842VID4	Archaea
UniRef50_A0A842VRP4	Archaea
UniRef50_A0A842VV08	Archaea
UniRef50_A0A842VW99	Archaea
UniRef50_A0A842W5B3	Archaea
UniRef50_A0A842W5P0	Archaea
UniRef50_A0A842WCJ2	Archaea
UniRef50_A0A842WLT5	Archaea
UniRef50_A0A842WM00	Archaea
UniRef50_A0A842WSX0	Archaea
UniRef50_A0A842WSX9	Archaea
UniRef50_A0A842WU72	Archaea
UniRef50_A0A842WV19	Archaea
UniRef50_A0A842WVT2	Archaea
UniRef50_A0A842WVV2	Archaea
UniRef50_A0A842WW11	Archaea
UniRef50_A0A842WY75	Archaea
UniRef50_A0A842WYP8	Archaea
UniRef50_A0A842WYT4	Archaea
UniRef50_A0A842WZN9	Archaea
UniRef50_A0A842YP46	Archaea
UniRef50_A0A842ZN68	Archaea
UniRef50_A0A842ZPL6	Archaea
UniRef50_A0A842ZSX4	Archaea
UniRef50_A0A842ZT06	Archaea
UniRef50_A0A842ZWZ2	Archaea
UniRef50_A0A842ZXZ8	Archaea
UniRef50_A0A842ZY59	Archaea
UniRef50_A0A842ZZG1	Archaea
UniRef50_A0A843A231	Archaea
UniRef50_A0A843A3C8	Archaea
UniRef50_A0A843A469	Archaea
UniRef50_A0A843A4J1	Archaea
UniRef50_A0A843ABW0	Archaea
UniRef50_A0A843ACW6	Archaea
UniRef50_A0A843AFR1	Archaea
UniRef50_A0A843BCP0	Bacteria
UniRef50_A0A843BFG7	Archaea
UniRef50_A0A843BIZ2	Archaea
UniRef50_A0A843BJL8	Archaea
UniRef50_A0A843BNV4	Archaea
UniRef50_A0A843BRV5	Archaea
UniRef50_A0A843BWA7	Archaea
UniRef50_A0A843CGU6	Archaea
UniRef50_A0A843CUG5	Archaea
UniRef50_A0A843F3C1	Archaea
UniRef50_A0A843FEZ6	Archaea
UniRef50_A0A843FFJ4	Archaea
UniRef50_A0A843FIS8	Archaea
UniRef50_A0A843FJE9	Archaea
UniRef50_A0A843FN61	Archaea
UniRef50_A0A843FNY0	Archaea
UniRef50_A0A843FQD9	Archaea
UniRef50_A0A843FV33	Archaea
UniRef50_A0A843FVI2	Archaea
UniRef50_A0A843GAF6	Archaea
UniRef50_A0A843GEN1	Archaea
UniRef50_A0A843GGM0	Archaea
UniRef50_A0A843GHE8	Archaea
UniRef50_A0A843GHX5	Archaea
UniRef50_A0A843GIC8	Archaea
UniRef50_A0A843GKK4	Archaea
UniRef50_A0A843GL79	Archaea
UniRef50_A0A843GME2	Archaea
UniRef50_A0A843GMI8	Archaea
UniRef50_A0A843GNK2	Archaea
UniRef50_A0A843GPE0	Archaea
UniRef50_A0A843GPS9	Archaea
UniRef50_A0A843GQ20	Archaea
UniRef50_A0A843GRU6	Archaea
UniRef50_A0A843GUA7	Archaea
UniRef50_A0A843GUP6	Archaea
UniRef50_A0A843GW37	Archaea
UniRef50_A0A843GXM4	Archaea
UniRef50_A0A843GZA1	Archaea
UniRef50_A0A843H9U5	Archaea
UniRef50_A0A843H9W4	Archaea
UniRef50_A0A843HHR0	Archaea
UniRef50_A0A843HIX3	Archaea
UniRef50_A0A843HJG3	Archaea
UniRef50_A0A843HM15	Archaea
UniRef50_A0A843HMH0	Archaea
UniRef50_A0A843HNG0	Archaea
UniRef50_A0A843HQJ6	Archaea
UniRef50_A0A843HRE4	Archaea
UniRef50_A0A843HU91	Archaea
UniRef50_A0A843HXU6	Archaea
UniRef50_A0A843HY28	Archaea
UniRef50_A0A843HYX1	Archaea
UniRef50_A0A843IIH6	Archaea
UniRef50_A0A843IJ45	Archaea
UniRef50_A0A843JW87	Archaea
UniRef50_A0A843LJ29	Archaea
UniRef50_A0A843RZ68	Bacteria
UniRef50_A0A843RZB2	Bacteria
UniRef50_A0A843T985	Bacteria
UniRef50_A0A843X4K6	Eukaryota
UniRef50_A0A843ZUW2	Bacteria
UniRef50_A0A844FGT1	Bacteria
UniRef50_A0A844G180	Bacteria
UniRef50_A0A844G8Q5	Bacteria
UniRef50_A0A844GFK3	Bacteria
UniRef50_A0A844H9D1	Bacteria
UniRef50_A0A844HER7	Bacteria
UniRef50_A0A844HH63	Bacteria
UniRef50_A0A844IKB9	Bacteria
UniRef50_A0A844JPC6	Bacteria
UniRef50_A0A844RZC7	Bacteria
UniRef50_A0A844SDS3	Bacteria
UniRef50_A0A844YHK8	Bacteria
UniRef50_A0A844YZ90	Bacteria
UniRef50_A0A845A6F5	Bacteria
UniRef50_A0A845B9X4	Bacteria
UniRef50_A0A845BQD7	Bacteria
UniRef50_A0A845CP91	Bacteria
UniRef50_A0A845DCZ5	Bacteria
UniRef50_A0A845DMI8	Bacteria
UniRef50_A0A845EAI2	Bacteria
UniRef50_A0A845GG97	Bacteria
UniRef50_A0A845GI07	Bacteria
UniRef50_A0A845H7Z2	Bacteria
UniRef50_A0A845LXJ7	Bacteria
UniRef50_A0A845MB26	Bacteria
UniRef50_A0A845MK51	Bacteria
UniRef50_A0A845MSX6	Bacteria
UniRef50_A0A845Q3U7	Bacteria
UniRef50_A0A845Q7B5	Bacteria
UniRef50_A0A845Q7T6	Bacteria
UniRef50_A0A845Q8T7	Bacteria
UniRef50_A0A845Q9Z4	Bacteria
UniRef50_A0A845RRZ6	Bacteria
UniRef50_A0A845S4I4	Bacteria
UniRef50_A0A845S742	Bacteria
UniRef50_A0A845S9C0	Bacteria
UniRef50_A0A845T4R6	Bacteria
UniRef50_A0A845UJK1	Bacteria
UniRef50_A0A845VG62	Bacteria
UniRef50_A0A845WZJ4	Bacteria
UniRef50_A0A845Y9E3	Bacteria
UniRef50_A0A845YJN6	Bacteria
UniRef50_A0A845YK02	Bacteria
UniRef50_A0A845YMV4	Bacteria
UniRef50_A0A845YNA6	Bacteria
UniRef50_A0A845Z461	Bacteria
UniRef50_A0A846BMB2	Bacteria
UniRef50_A0A846CE33	Bacteria
UniRef50_A0A846DP93	Bacteria
UniRef50_A0A846FAZ7	Bacteria
UniRef50_A0A846FFQ6	Bacteria
UniRef50_A0A846FWX7	Bacteria
UniRef50_A0A846I1A3	Bacteria
UniRef50_A0A846K230	Bacteria
UniRef50_A0A846LXG3	Bacteria
UniRef50_A0A846N8A2	Archaea
UniRef50_A0A846NAA9	Archaea
UniRef50_A0A846NFQ8	Archaea
UniRef50_A0A846NPJ4	Archaea
UniRef50_A0A846NPK4	Archaea
UniRef50_A0A846PFT9	Archaea
UniRef50_A0A846PI67	Archaea
UniRef50_A0A846PK47	Archaea
UniRef50_A0A846PLT7	Archaea
UniRef50_A0A846PMU8	Archaea
UniRef50_A0A846QA59	Archaea
UniRef50_A0A846QB74	Archaea
UniRef50_A0A846QIK8	Bacteria
UniRef50_A0A846SN55	Archaea
UniRef50_A0A846SY75	Bacteria
UniRef50_A0A846T2E7	Bacteria
UniRef50_A0A846TGD4	Bacteria
UniRef50_A0A846UGD1	Bacteria
UniRef50_A0A846V192	Bacteria
UniRef50_A0A846V459	Bacteria
UniRef50_A0A846V478	Bacteria
UniRef50_A0A846X021	Bacteria
UniRef50_A0A847A5R9	Bacteria
UniRef50_A0A847AHB4	Bacteria
UniRef50_A0A847AT46	Bacteria
UniRef50_A0A847CFW7	Bacteria
UniRef50_A0A847E3X4	Bacteria
UniRef50_A0A847F8H8	Bacteria
UniRef50_A0A847GG99	Bacteria
UniRef50_A0A847GIU3	Bacteria
UniRef50_A0A847GXZ9	Bacteria
UniRef50_A0A847H2L3	Bacteria
UniRef50_A0A847H366	Bacteria
UniRef50_A0A847H746	Bacteria
UniRef50_A0A847HXY8	Bacteria
UniRef50_A0A847I146	Bacteria
UniRef50_A0A847I2E6	Bacteria
UniRef50_A0A847I2K8	Bacteria
UniRef50_A0A847I3V2	Bacteria
UniRef50_A0A847I4N1	Bacteria
UniRef50_A0A847I672	Bacteria
UniRef50_A0A847I909	Bacteria
UniRef50_A0A847JFA3	Bacteria
UniRef50_A0A847JTF9	Bacteria
UniRef50_A0A847K328	Bacteria
UniRef50_A0A847L090	Bacteria
UniRef50_A0A847LNH2	Bacteria
UniRef50_A0A847MXM4	Bacteria
UniRef50_A0A847NP22	Bacteria
UniRef50_A0A847PA43	Bacteria
UniRef50_A0A847PNI1	Bacteria
UniRef50_A0A847PWN3	Bacteria
UniRef50_A0A847VJ43	Bacteria
UniRef50_A0A847W3W6	Bacteria
UniRef50_A0A847WE16	Bacteria
UniRef50_A0A847WIG3	Bacteria
UniRef50_A0A847WLQ6	Bacteria
UniRef50_A0A847WN59	Bacteria
UniRef50_A0A847XID3	Bacteria
UniRef50_A0A847XJ03	Bacteria
UniRef50_A0A847YSJ8	Bacteria
UniRef50_A0A847YTU2	Bacteria
UniRef50_A0A847YUS4	Bacteria
UniRef50_A0A847YVZ9	Bacteria
UniRef50_A0A847YW07	Bacteria
UniRef50_A0A847ZNS2	Bacteria
UniRef50_A0A847ZRT1	Bacteria
UniRef50_A0A847ZTT3	Bacteria
UniRef50_A0A848ACT4	Bacteria
UniRef50_A0A848ASZ4	Bacteria
UniRef50_A0A848CA19	Bacteria
UniRef50_A0A848CIP9	Bacteria
UniRef50_A0A848FWI4	Bacteria
UniRef50_A0A848FZL1	Bacteria
UniRef50_A0A848HIX5	Bacteria
UniRef50_A0A848HU98	Bacteria
UniRef50_A0A848IVZ0	Bacteria
UniRef50_A0A848JHU1	Bacteria
UniRef50_A0A848KP43	Bacteria
UniRef50_A0A848NQ98	Bacteria
UniRef50_A0A848P3X3	Bacteria
UniRef50_A0A848T2J0	Bacteria
UniRef50_A0A848UP88	Bacteria
UniRef50_A0A848UPA5	Bacteria
UniRef50_A0A848UQZ4	Bacteria
UniRef50_A0A848UTR1	Bacteria
UniRef50_A0A848UUS3	Bacteria
UniRef50_A0A848VF10	Bacteria
UniRef50_A0A848VHI7	Bacteria
UniRef50_A0A848W5Q6	Bacteria
UniRef50_A0A848WBW6	Bacteria
UniRef50_A0A848WPI8	Bacteria
UniRef50_A0A848X427	Bacteria
UniRef50_A0A848Y3Y3	Bacteria
UniRef50_A0A848Y7P7	Bacteria
UniRef50_A0A848YJ41	Bacteria
UniRef50_A0A848Z1A1	Bacteria
UniRef50_A0A848Z4H9	Bacteria
UniRef50_A0A848ZG11	Bacteria
UniRef50_A0A848ZLD8	Bacteria
UniRef50_A0A849BVQ3	Bacteria
UniRef50_A0A849E6E4	Bacteria
UniRef50_A0A849EUV3	Bacteria
UniRef50_A0A849HSU0	Bacteria
UniRef50_A0A849IMN9	Bacteria
UniRef50_A0A849MIQ5	Bacteria
UniRef50_A0A849MXS6	Bacteria
UniRef50_A0A849N0M5	Bacteria
UniRef50_A0A849N0Q0	Bacteria
UniRef50_A0A849N8Y2	Bacteria
UniRef50_A0A849QBA6	Archaea
UniRef50_A0A849QYZ1	Archaea
UniRef50_A0A849R1U2	Archaea
UniRef50_A0A849RT08	Bacteria
UniRef50_A0A849SBR6	Bacteria
UniRef50_A0A849SPR2	Bacteria
UniRef50_A0A849T2Y9	Bacteria
UniRef50_A0A849TL10	Bacteria
UniRef50_A0A849TQM3	Bacteria
UniRef50_A0A849TW10	Bacteria
UniRef50_A0A849UQ60	Bacteria
UniRef50_A0A849URP6	Bacteria
UniRef50_A0A849V5G1	Bacteria
UniRef50_A0A849V960	Bacteria
UniRef50_A0A849VQL7	Bacteria
UniRef50_A0A849W7C2	Bacteria
UniRef50_A0A849WBG7	Bacteria
UniRef50_A0A849WNU3	Bacteria
UniRef50_A0A849XVU0	Bacteria
UniRef50_A0A849Y1H1	Bacteria
UniRef50_A0A849Y6Q7	Bacteria
UniRef50_A0A849Z057	Bacteria
UniRef50_A0A849ZEN0	Bacteria
UniRef50_A0A849ZJI8	Bacteria
UniRef50_A0A849ZZU9	Bacteria
UniRef50_A0A850BSF0	Bacteria
UniRef50_A0A850CIE5	Bacteria
UniRef50_A0A850DHF4	Bacteria
UniRef50_A0A850G3S1	Bacteria
UniRef50_A0A850H5A2	Bacteria
UniRef50_A0A850HYW9	Bacteria
UniRef50_A0A850KR03	Bacteria
