UP_id	tax_group
UniRef50_A0A518EXL9	Bacteria
UniRef50_A0A518FQV5	Bacteria
UniRef50_A0A518FR04	Bacteria
UniRef50_A0A518G2P4	Bacteria
UniRef50_A0A518G4B0	Bacteria
UniRef50_A0A518G4B2	Bacteria
UniRef50_A0A518G4I6	Bacteria
UniRef50_A0A518G4R8	Bacteria
UniRef50_A0A518G730	Bacteria
UniRef50_A0A518GDU8	Bacteria
UniRef50_A0A518GDW6	Bacteria
UniRef50_A0A518GZJ8	Bacteria
UniRef50_A0A518GZM4	Bacteria
UniRef50_A0A518GZQ7	Bacteria
UniRef50_A0A518H1G0	Bacteria
UniRef50_A0A518H262	Bacteria
UniRef50_A0A518H9R0	Bacteria
UniRef50_A0A518HJ76	Bacteria
UniRef50_A0A518HSD3	Bacteria
UniRef50_A0A518HY37	Bacteria
UniRef50_A0A518I8U9	Bacteria
UniRef50_A0A518I8W1	Bacteria
UniRef50_A0A518I8W7	Bacteria
UniRef50_A0A518IR77	Bacteria
UniRef50_A0A518ITT7	Bacteria
UniRef50_A0A518J253	Bacteria
UniRef50_A0A518JSW8	Bacteria
UniRef50_A0A518K3W7	Bacteria
UniRef50_A0A518KC79	Bacteria
UniRef50_A0A518L7M9	Bacteria
UniRef50_A0A518L956	Bacteria
UniRef50_A0A518LA68	Bacteria
UniRef50_A0A518LA74	Bacteria
UniRef50_A0A518LA98	Bacteria
UniRef50_A0A518LBI6	Bacteria
UniRef50_A0A518LGB7	Bacteria
UniRef50_A0A518LHW1	Bacteria
UniRef50_A0A518LIK2	Bacteria
UniRef50_A0A518LKQ0	Bacteria
UniRef50_A0A518LNF4	Bacteria
UniRef50_A0A518LNP3	Bacteria
UniRef50_A0A518V8G7	Bacteria
UniRef50_A0A518WGP5	Bacteria
UniRef50_A0A519BBQ0	Bacteria
UniRef50_A0A519BEN2	Bacteria
UniRef50_A0A519BSR2	Archaea
UniRef50_A0A519CB42	Archaea
UniRef50_A0A519CBK6	Archaea
UniRef50_A0A519CGJ7	Archaea
UniRef50_A0A519CH26	Archaea
UniRef50_A0A519CI15	Archaea
UniRef50_A0A519CIU7	Archaea
UniRef50_A0A519CJI8	Archaea
UniRef50_A0A519CJT6	Archaea
UniRef50_A0A519CMK8	Archaea
UniRef50_A0A519CNP6	Archaea
UniRef50_A0A519CP03	Archaea
UniRef50_A0A519CQT4	Archaea
UniRef50_A0A519CQW9	Archaea
UniRef50_A0A519CSY0	Archaea
UniRef50_A0A519D5R0	Archaea
UniRef50_A0A519D8A5	Archaea
UniRef50_A0A519DAW5	Archaea
UniRef50_A0A519DBL7	Archaea
UniRef50_A0A519DXL0	Bacteria
UniRef50_A0A519EB22	Bacteria
UniRef50_A0A519EB29	Bacteria
UniRef50_A0A519G3T0	Bacteria
UniRef50_A0A519GPZ2	Bacteria
UniRef50_A0A519H871	Bacteria
UniRef50_A0A519HFH0	Bacteria
UniRef50_A0A519HFH8	Bacteria
UniRef50_A0A519HH05	Bacteria
UniRef50_A0A519HQK6	Bacteria
UniRef50_A0A519IUC6	Bacteria
UniRef50_A0A519J1J4	Bacteria
UniRef50_A0A519JLH3	Bacteria
UniRef50_A0A519K8A8	Bacteria
UniRef50_A0A519KJB4	Bacteria
UniRef50_A0A519KNA9	Bacteria
UniRef50_A0A519KX29	Bacteria
UniRef50_A0A519KY72	Bacteria
UniRef50_A0A519L0P3	Bacteria
UniRef50_A0A519L1Q3	Bacteria
UniRef50_A0A519L279	Bacteria
UniRef50_A0A519L392	Bacteria
UniRef50_A0A519L3B4	Bacteria
UniRef50_A0A519LLC2	Bacteria
UniRef50_A0A519M8U0	Bacteria
UniRef50_A0A519MH11	Bacteria
UniRef50_A0A519MI50	Bacteria
UniRef50_A0A519MW90	Bacteria
UniRef50_A0A519NBR4	Bacteria
UniRef50_A0A519NK23	Bacteria
UniRef50_A0A519NK44	Bacteria
UniRef50_A0A519NT20	Bacteria
UniRef50_A0A519NVB9	Bacteria
UniRef50_A0A519NYT9	Bacteria
UniRef50_A0A519P170	Bacteria
UniRef50_A0A519P550	Bacteria
UniRef50_A0A519P8L3	Bacteria
UniRef50_A0A519PCR3	Bacteria
UniRef50_A0A519PI24	Bacteria
UniRef50_A0A519PJY8	Bacteria
UniRef50_A0A519PTH0	Bacteria
UniRef50_A0A519QCX2	Bacteria
UniRef50_A0A519QP23	Bacteria
UniRef50_A0A519R6B6	Bacteria
UniRef50_A0A519SB85	Bacteria
UniRef50_A0A519SHY8	Bacteria
UniRef50_A0A519SRT4	Bacteria
UniRef50_A0A519T2I4	Bacteria
UniRef50_A0A519T988	Bacteria
UniRef50_A0A519TXC2	Bacteria
UniRef50_A0A519UBE8	Bacteria
UniRef50_A0A519UCW7	Bacteria
UniRef50_A0A519UER5	Bacteria
UniRef50_A0A519UNX2	Bacteria
UniRef50_A0A519UUB0	Bacteria
UniRef50_A0A519VUE1	Bacteria
UniRef50_A0A519Y445	Bacteria
UniRef50_A0A519YD74	Bacteria
UniRef50_A0A519YEH1	Bacteria
UniRef50_A0A519YNM8	Bacteria
UniRef50_A0A519YQU4	Bacteria
UniRef50_A0A519ZRA5	Bacteria
UniRef50_A0A519ZXV8	Bacteria
UniRef50_A0A520AH88	Bacteria
UniRef50_A0A520B9J9	Bacteria
UniRef50_A0A520BA64	Bacteria
UniRef50_A0A520EWC2	Bacteria
UniRef50_A0A520G3N0	Bacteria
UniRef50_A0A520G977	Bacteria
UniRef50_A0A520H355	Bacteria
UniRef50_A0A520HEM4	Bacteria
UniRef50_A0A520HQS9	Bacteria
UniRef50_A0A520HTQ3	Bacteria
UniRef50_A0A520I600	Bacteria
UniRef50_A0A520IRE5	Bacteria
UniRef50_A0A520IUL4	Bacteria
UniRef50_A0A520J263	Bacteria
UniRef50_A0A520JII2	Bacteria
UniRef50_A0A520L956	Bacteria
UniRef50_A0A520LMQ2	Bacteria
UniRef50_A0A520M8K7	Bacteria
UniRef50_A0A520MAQ7	Bacteria
UniRef50_A0A520NAG4	Bacteria
UniRef50_A0A520NNI1	Bacteria
UniRef50_A0A520PNF5	Bacteria
UniRef50_A0A520PRZ1	Bacteria
UniRef50_A0A520PU53	Bacteria
UniRef50_A0A520PVW1	Bacteria
UniRef50_A0A520Q1E3	Bacteria
UniRef50_A0A520RFY7	Bacteria
UniRef50_A0A520SZE5	Bacteria
UniRef50_A0A520T3K0	Bacteria
UniRef50_A0A520U5R2	Bacteria
UniRef50_A0A520UI84	Bacteria
UniRef50_A0A520V1S6	Bacteria
UniRef50_A0A520W8E0	Bacteria
UniRef50_A0A520WW43	Bacteria
UniRef50_A0A520XFA4	Bacteria
UniRef50_A0A520XG91	Bacteria
UniRef50_A0A520XTW9	Bacteria
UniRef50_A0A520XYC6	Bacteria
UniRef50_A0A520Y429	Bacteria
UniRef50_A0A520Y7E1	Bacteria
UniRef50_A0A520YBH1	Bacteria
UniRef50_A0A520YRV5	Bacteria
UniRef50_A0A520ZJB8	Bacteria
UniRef50_A0A520ZML3	Bacteria
UniRef50_A0A521A1U9	Bacteria
UniRef50_A0A521A913	Bacteria
UniRef50_A0A521C8K2	Bacteria
UniRef50_A0A521DQT5	Bacteria
UniRef50_A0A521EIJ0	Bacteria
UniRef50_A0A521EVF8	Bacteria
UniRef50_A0A521FNA0	Bacteria
UniRef50_A0A521FVB4	Bacteria
UniRef50_A0A521G183	Bacteria
UniRef50_A0A521GRU2	Bacteria
UniRef50_A0A521GSD7	Bacteria
UniRef50_A0A521GSE0	Bacteria
UniRef50_A0A521GWR9	Bacteria
UniRef50_A0A521GZB8	Bacteria
UniRef50_A0A521H1G0	Bacteria
UniRef50_A0A521H2M6	Bacteria
UniRef50_A0A521H763	Bacteria
UniRef50_A0A521HNT6	Bacteria
UniRef50_A0A521K517	Bacteria
UniRef50_A0A521KGF3	Bacteria
UniRef50_A0A521KJ86	Bacteria
UniRef50_A0A521KKL1	Bacteria
UniRef50_A0A521KR23	Bacteria
UniRef50_A0A521KRU4	Bacteria
UniRef50_A0A521L6W9	Bacteria
UniRef50_A0A521L8N1	Bacteria
UniRef50_A0A521LMZ1	Bacteria
UniRef50_A0A521LW07	Bacteria
UniRef50_A0A521M297	Bacteria
UniRef50_A0A521MC43	Bacteria
UniRef50_A0A521PX89	Bacteria
UniRef50_A0A521Q6X2	Bacteria
UniRef50_A0A521QKP7	Bacteria
UniRef50_A0A521QWK9	Bacteria
UniRef50_A0A521R3E6	Bacteria
UniRef50_A0A521R3N9	Bacteria
UniRef50_A0A521R5R3	Bacteria
UniRef50_A0A521R8B4	Bacteria
UniRef50_A0A521RFN0	Bacteria
UniRef50_A0A521RPW4	Bacteria
UniRef50_A0A521RQX0	Bacteria
UniRef50_A0A521RQX5	Bacteria
UniRef50_A0A521RUG8	Bacteria
UniRef50_A0A521SA72	Bacteria
UniRef50_A0A521SCW2	Bacteria
UniRef50_A0A521SM31	Bacteria
UniRef50_A0A521ST89	Bacteria
UniRef50_A0A521STC1	Bacteria
UniRef50_A0A521T8T3	Archaea
UniRef50_A0A521TI82	Bacteria
UniRef50_A0A521TTB7	Archaea
UniRef50_A0A521U4D7	Bacteria
UniRef50_A0A521U4E9	Bacteria
UniRef50_A0A521U4U9	Bacteria
UniRef50_A0A521UGH9	Bacteria
UniRef50_A0A521UGL6	Bacteria
UniRef50_A0A521UGM5	Bacteria
UniRef50_A0A521UL83	Bacteria
UniRef50_A0A521UL90	Bacteria
UniRef50_A0A521UZL8	Bacteria
UniRef50_A0A521V004	Bacteria
UniRef50_A0A521WDC6	Bacteria
UniRef50_A0A521WM92	Bacteria
UniRef50_A0A521WMH8	Bacteria
UniRef50_A0A521WQ90	Bacteria
UniRef50_A0A521WQD7	Bacteria
UniRef50_A0A521WUW8	Bacteria
UniRef50_A0A521XCY8	Bacteria
UniRef50_A0A521YGG3	Bacteria
UniRef50_A0A521YU03	Bacteria
UniRef50_A0A521YU30	Bacteria
UniRef50_A0A521Z5G2	Bacteria
UniRef50_A0A521Z933	Bacteria
UniRef50_A0A521Z9B8	Bacteria
UniRef50_A0A521ZNE4	Bacteria
UniRef50_A0A521ZWC8	Bacteria
UniRef50_A0A521ZX01	Bacteria
UniRef50_A0A521ZX10	Bacteria
UniRef50_A0A521ZX73	Bacteria
UniRef50_A0A522A1C8	Bacteria
UniRef50_A0A522A4L0	Bacteria
UniRef50_A0A522A4R2	Bacteria
UniRef50_A0A522A4T8	Bacteria
UniRef50_A0A522A9I7	Bacteria
UniRef50_A0A522AKH4	Bacteria
UniRef50_A0A522ARP2	Bacteria
UniRef50_A0A522ASP2	Bacteria
UniRef50_A0A522ASV2	Bacteria
UniRef50_A0A522B8C3	Bacteria
UniRef50_A0A522CGH5	Bacteria
UniRef50_A0A522DFN8	Bacteria
UniRef50_A0A522DGC3	Bacteria
UniRef50_A0A522DGX4	Bacteria
UniRef50_A0A522DJ18	Bacteria
UniRef50_A0A522DJJ9	Bacteria
UniRef50_A0A522DJT6	Bacteria
UniRef50_A0A522DK17	Bacteria
UniRef50_A0A522DKQ3	Bacteria
UniRef50_A0A522DLR0	Bacteria
UniRef50_A0A522DLS7	Bacteria
UniRef50_A0A522DLX3	Bacteria
UniRef50_A0A522DNT1	Bacteria
UniRef50_A0A522DP08	Bacteria
UniRef50_A0A522DPE7	Bacteria
UniRef50_A0A522DPH4	Bacteria
UniRef50_A0A522DQA8	Bacteria
UniRef50_A0A522DR18	Bacteria
UniRef50_A0A522DTH3	Bacteria
UniRef50_A0A522DVA6	Bacteria
UniRef50_A0A522EKN7	Archaea
UniRef50_A0A522EXF2	Bacteria
UniRef50_A0A522EXF5	Bacteria
UniRef50_A0A522EYM0	Bacteria
UniRef50_A0A522F297	Bacteria
UniRef50_A0A522F2F7	Bacteria
UniRef50_A0A522F2G7	Bacteria
UniRef50_A0A522F5J5	Bacteria
UniRef50_A0A522FHI2	Bacteria
UniRef50_A0A522FK76	Bacteria
UniRef50_A0A522FUW0	Bacteria
UniRef50_A0A522GC23	Bacteria
UniRef50_A0A522HY23	Bacteria
UniRef50_A0A522JL67	Bacteria
UniRef50_A0A522K3B4	Bacteria
UniRef50_A0A522KQS4	Bacteria
UniRef50_A0A522M7Q2	Bacteria
UniRef50_A0A522NCT9	Bacteria
UniRef50_A0A522NGW3	Bacteria
UniRef50_A0A522Q626	Bacteria
UniRef50_A0A522QES5	Bacteria
UniRef50_A0A522R056	Bacteria
UniRef50_A0A522R075	Bacteria
UniRef50_A0A522RIR4	Bacteria
UniRef50_A0A522RJH3	Bacteria
UniRef50_A0A522RP40	Bacteria
UniRef50_A0A522RRU4	Bacteria
UniRef50_A0A522RXN9	Bacteria
UniRef50_A0A522RZN7	Bacteria
UniRef50_A0A522S441	Bacteria
UniRef50_A0A522SF71	Bacteria
UniRef50_A0A522SM25	Bacteria
UniRef50_A0A522TD72	Bacteria
UniRef50_A0A522TEF2	Bacteria
UniRef50_A0A522THC0	Bacteria
UniRef50_A0A522TMT4	Bacteria
UniRef50_A0A522TZN3	Bacteria
UniRef50_A0A522UB71	Bacteria
UniRef50_A0A522UDT8	Bacteria
UniRef50_A0A522UH39	Bacteria
UniRef50_A0A522UHH9	Bacteria
UniRef50_A0A522UQ92	Bacteria
UniRef50_A0A522UXJ4	Bacteria
UniRef50_A0A522V9E2	Bacteria
UniRef50_A0A522VAC7	Bacteria
UniRef50_A0A522VF27	Bacteria
UniRef50_A0A522VH21	Bacteria
UniRef50_A0A522VHE4	Bacteria
UniRef50_A0A522VJ14	Bacteria
UniRef50_A0A522VPY7	Bacteria
UniRef50_A0A522W3E6	Bacteria
UniRef50_A0A522W3Z7	Bacteria
UniRef50_A0A522W5H6	Bacteria
UniRef50_A0A522X5K0	Bacteria
UniRef50_A0A522X7D2	Bacteria
UniRef50_A0A522X7T4	Bacteria
UniRef50_A0A522YIJ1	Bacteria
UniRef50_A0A522YX85	Archaea
UniRef50_A0A522ZLJ7	Bacteria
UniRef50_A0A523A1H8	Bacteria
UniRef50_A0A523AB73	Archaea
UniRef50_A0A523AB92	Archaea
UniRef50_A0A523AKP8	Archaea
UniRef50_A0A523BPH7	Bacteria
UniRef50_A0A523CGN0	Bacteria
UniRef50_A0A523CMP3	Bacteria
UniRef50_A0A523CMP8	Bacteria
UniRef50_A0A523CN54	Bacteria
UniRef50_A0A523CYF6	Bacteria
UniRef50_A0A523D167	Bacteria
UniRef50_A0A523ED97	Bacteria
UniRef50_A0A523EDZ0	Bacteria
UniRef50_A0A523EKX8	Bacteria
UniRef50_A0A523F4E9	Bacteria
UniRef50_A0A523FFD6	Bacteria
UniRef50_A0A523FIS9	Bacteria
UniRef50_A0A523FJI9	Bacteria
UniRef50_A0A523FLW4	Bacteria
UniRef50_A0A523FPC8	Bacteria
UniRef50_A0A523FRW1	Bacteria
UniRef50_A0A523FUP8	Bacteria
UniRef50_A0A523G5T1	Bacteria
UniRef50_A0A523G7J4	Bacteria
UniRef50_A0A523G8G0	Bacteria
UniRef50_A0A523GQ93	Bacteria
UniRef50_A0A523GRN8	Bacteria
UniRef50_A0A523GTJ9	Bacteria
UniRef50_A0A523H8M2	Bacteria
UniRef50_A0A523H9N7	Bacteria
UniRef50_A0A523HF37	Bacteria
UniRef50_A0A523I340	Bacteria
UniRef50_A0A523IDS7	Bacteria
UniRef50_A0A523IIS4	Bacteria
UniRef50_A0A523IJQ2	Bacteria
UniRef50_A0A523IY38	Bacteria
UniRef50_A0A523IZD6	Bacteria
UniRef50_A0A523JIZ3	Bacteria
UniRef50_A0A523KAA6	Bacteria
UniRef50_A0A523KIZ4	Bacteria
UniRef50_A0A523KL16	Bacteria
UniRef50_A0A523KWL4	Bacteria
UniRef50_A0A523LQQ6	Bacteria
UniRef50_A0A523N8A5	Bacteria
UniRef50_A0A523NI58	Bacteria
UniRef50_A0A523NPB7	Bacteria
UniRef50_A0A523P6T0	Bacteria
UniRef50_A0A523PI81	Bacteria
UniRef50_A0A523QFI1	Bacteria
UniRef50_A0A523QM65	Bacteria
UniRef50_A0A523QTW7	Bacteria
UniRef50_A0A523R149	Bacteria
UniRef50_A0A523R2I9	Bacteria
UniRef50_A0A523R427	Bacteria
UniRef50_A0A523R4Z5	Bacteria
UniRef50_A0A523RJR4	Bacteria
UniRef50_A0A523RSG7	Bacteria
UniRef50_A0A523RW16	Bacteria
UniRef50_A0A523SAS1	Archaea
UniRef50_A0A523SBF6	Bacteria
UniRef50_A0A523ST97	Bacteria
UniRef50_A0A523T1N9	Bacteria
UniRef50_A0A523T5L0	Archaea
UniRef50_A0A523TYA0	Bacteria
UniRef50_A0A523U0Y5	Bacteria
UniRef50_A0A523U1I2	Bacteria
UniRef50_A0A523U376	Bacteria
UniRef50_A0A523U7M8	Bacteria
UniRef50_A0A523UG37	Bacteria
UniRef50_A0A523UIQ9	Bacteria
UniRef50_A0A523UJW7	Bacteria
UniRef50_A0A523UTR4	Bacteria
UniRef50_A0A523V9W9	Bacteria
UniRef50_A0A523W2A3	Bacteria
UniRef50_A0A523WEW3	Bacteria
UniRef50_A0A523WFJ9	Bacteria
UniRef50_A0A523WJV6	Bacteria
UniRef50_A0A523X7A6	Bacteria
UniRef50_A0A523X7A7	Bacteria
UniRef50_A0A523X7L9	Archaea
UniRef50_A0A523Y4Y4	Bacteria
UniRef50_A0A523YB09	Bacteria
UniRef50_A0A523YU32	Bacteria
UniRef50_A0A523Z1Y6	Bacteria
UniRef50_A0A523ZE01	Bacteria
UniRef50_A0A524AXA6	Bacteria
UniRef50_A0A524AYV6	Bacteria
UniRef50_A0A524BFV3	Bacteria
UniRef50_A0A524BL26	Bacteria
UniRef50_A0A524E3I4	Archaea
UniRef50_A0A524EHT4	Archaea
UniRef50_A0A524F0Y3	Archaea
UniRef50_A0A524GNU4	Bacteria
UniRef50_A0A524HBM6	Bacteria
UniRef50_A0A524HF36	Bacteria
UniRef50_A0A524HGQ4	Bacteria
UniRef50_A0A524HPP2	Bacteria
UniRef50_A0A524HXE6	Bacteria
UniRef50_A0A524IKK6	Bacteria
UniRef50_A0A524IM34	Bacteria
UniRef50_A0A524IRU1	Bacteria
UniRef50_A0A524IW47	Bacteria
UniRef50_A0A524IW80	Bacteria
UniRef50_A0A524J5V9	Bacteria
UniRef50_A0A524JZX8	Bacteria
UniRef50_A0A524K0H9	Bacteria
UniRef50_A0A524K140	Bacteria
UniRef50_A0A524KAZ7	Bacteria
UniRef50_A0A524KCW2	Bacteria
UniRef50_A0A524KM61	Bacteria
UniRef50_A0A524L1C4	Bacteria
UniRef50_A0A524L7T3	Archaea
UniRef50_A0A524L935	Archaea
UniRef50_A0A524LIF5	Archaea
UniRef50_A0A524LKQ7	Archaea
UniRef50_A0A524M0P0	Archaea
UniRef50_A0A524M1L1	Archaea
UniRef50_A0A524M620	Archaea
UniRef50_A0A524M964	Archaea
UniRef50_A0A524MFN1	Bacteria
UniRef50_A0A524MNI2	Bacteria
UniRef50_A0A524MZM6	Bacteria
UniRef50_A0A524NI59	Bacteria
UniRef50_A0A524NQI1	Archaea
UniRef50_A0A524P0W7	Bacteria
UniRef50_A0A524PHL8	Bacteria
UniRef50_A0A524PIP4	Bacteria
UniRef50_A0A524PXQ7	Bacteria
UniRef50_A0A524Q0C5	Bacteria
UniRef50_A0A524Q337	Bacteria
UniRef50_A0A524Q3N0	Archaea
UniRef50_A0A524QAV9	Bacteria
UniRef50_A0A524QCI2	Archaea
UniRef50_A0A524QDG1	Archaea
UniRef50_A0A524QGD1	Bacteria
UniRef50_A0A524QIZ8	Bacteria
UniRef50_A0A524QJ16	Bacteria
UniRef50_A0A524QMJ4	Archaea
UniRef50_A0A524QN87	Bacteria
UniRef50_A0A524QNI9	Bacteria
UniRef50_A0A524QTR7	Bacteria
UniRef50_A0A524QZ15	Bacteria
UniRef50_A0A524QZS3	Bacteria
UniRef50_A0A524R0A1	Bacteria
UniRef50_A0A524R0M1	Bacteria
UniRef50_A0A524R2N8	Bacteria
UniRef50_A0A524R2P5	Bacteria
UniRef50_A0A524R2W6	Bacteria
UniRef50_A0A524RLT8	Bacteria
UniRef50_A0A524RMN2	Bacteria
UniRef50_A0A524RP83	Bacteria
UniRef50_A0A525C233	Bacteria
UniRef50_A0A525CIU8	Bacteria
UniRef50_A0A525CRA3	Bacteria
UniRef50_A0A525CUP5	Bacteria
UniRef50_A0A525CV62	Bacteria
UniRef50_A0A525HIE9	Bacteria
UniRef50_A0A525HNX3	Bacteria
UniRef50_A0A525I4P7	Bacteria
UniRef50_A0A525ICD6	Bacteria
UniRef50_A0A525P9G5	Bacteria
UniRef50_A0A525PPX8	Bacteria
UniRef50_A0A525WK58	Bacteria
UniRef50_A0A526PU77	Bacteria
UniRef50_A0A526VEU9	Bacteria
UniRef50_A0A526VI95	Bacteria
UniRef50_A0A527IY44	Bacteria
UniRef50_A0A527NCL1	Bacteria
UniRef50_A0A527Q7D2	Bacteria
UniRef50_A0A527U400	Bacteria
UniRef50_A0A527ZJK2	Bacteria
UniRef50_A0A528CJ93	Bacteria
UniRef50_A0A528IN66	Bacteria
UniRef50_A0A528IT95	Bacteria
UniRef50_A0A528J010	Bacteria
UniRef50_A0A528RH13	Bacteria
UniRef50_A0A528RHB9	Bacteria
UniRef50_A0A528VM87	Bacteria
UniRef50_A0A528WUK6	Bacteria
UniRef50_A0A529AIB9	Bacteria
UniRef50_A0A529C7G3	Bacteria
UniRef50_A0A529HVB9	Bacteria
UniRef50_A0A529I113	Bacteria
UniRef50_A0A529L6G5	Bacteria
UniRef50_A0A529L8Q8	Bacteria
UniRef50_A0A529NQ58	Bacteria
UniRef50_A0A529PRE2	Bacteria
UniRef50_A0A529QYI9	Bacteria
UniRef50_A0A529SDL2	Bacteria
UniRef50_A0A529WQ92	Bacteria
UniRef50_A0A529X5C0	Bacteria
UniRef50_A0A529XLQ6	Bacteria
UniRef50_A0A529XSS8	Bacteria
UniRef50_A0A529YSY5	Bacteria
UniRef50_A0A529Z6B7	Bacteria
UniRef50_A0A529ZCX4	Bacteria
UniRef50_A0A529ZVC1	Bacteria
UniRef50_A0A530BWC4	Bacteria
UniRef50_A0A530BX09	Bacteria
UniRef50_A0A530BYZ5	Bacteria
UniRef50_A0A530C432	Bacteria
UniRef50_A0A530KPH1	Bacteria
UniRef50_A0A530M4S6	Bacteria
UniRef50_A0A530R3P4	Bacteria
UniRef50_A0A531LY19	Bacteria
UniRef50_A0A531MJS7	Bacteria
UniRef50_A0A532CBU5	Bacteria
UniRef50_A0A532CQ16	Bacteria
UniRef50_A0A532CS75	Bacteria
UniRef50_A0A532CT05	Bacteria
UniRef50_A0A532DGR5	Bacteria
UniRef50_A0A532DPG4	Bacteria
UniRef50_A0A532DWA4	Bacteria
UniRef50_A0A532EVF8	Bacteria
UniRef50_A0A532T750	Archaea
UniRef50_A0A532UXJ7	Bacteria
UniRef50_A0A532V158	Bacteria
UniRef50_A0A532V5L4	Bacteria
UniRef50_A0A533B5I6	Bacteria
UniRef50_A0A533HXX6	Bacteria
UniRef50_A0A533I0I8	Bacteria
UniRef50_A0A533I3R8	Bacteria
UniRef50_A0A533IET0	Bacteria
UniRef50_A0A533II51	Bacteria
UniRef50_A0A533IJF2	Bacteria
UniRef50_A0A533IJI7	Bacteria
UniRef50_A0A533IMX9	Bacteria
UniRef50_A0A533ITC3	Bacteria
UniRef50_A0A533IUZ2	Bacteria
UniRef50_A0A533J132	Bacteria
UniRef50_A0A533RCU9	Bacteria
UniRef50_A0A533RM17	Bacteria
UniRef50_A0A533RUQ9	Bacteria
UniRef50_A0A533S0S7	Bacteria
UniRef50_A0A533S4M3	Bacteria
UniRef50_A0A533SGE2	Bacteria
UniRef50_A0A533SKN8	Bacteria
UniRef50_A0A533TC55	Bacteria
UniRef50_A0A533TW60	Bacteria
UniRef50_A0A533U4I8	Bacteria
UniRef50_A0A533U5M9	Archaea
UniRef50_A0A533V269	Archaea
UniRef50_A0A533VB43	Archaea
UniRef50_A0A533VPH8	Archaea
UniRef50_A0A533VR49	Archaea
UniRef50_A0A533W5X6	Archaea
UniRef50_A0A533WPD8	Archaea
UniRef50_A0A533XE72	Bacteria
UniRef50_A0A533XRV6	Bacteria
UniRef50_A0A533Y1G4	Bacteria
UniRef50_A0A533ZGL1	Bacteria
UniRef50_A0A533ZH47	Bacteria
UniRef50_A0A533ZVS0	Bacteria
UniRef50_A0A534B2N1	Bacteria
UniRef50_A0A534C9T0	Bacteria
UniRef50_A0A534CF36	Bacteria
UniRef50_A0A534CMK4	Bacteria
UniRef50_A0A534CRQ0	Bacteria
UniRef50_A0A534F184	Bacteria
UniRef50_A0A534ILD0	Archaea
UniRef50_A0A534KZT9	Archaea
UniRef50_A0A534L1K6	Archaea
UniRef50_A0A534PLY5	Bacteria
UniRef50_A0A534PQG1	Bacteria
UniRef50_A0A534QFF5	Bacteria
UniRef50_A0A534R5A3	Bacteria
UniRef50_A0A534RUR9	Bacteria
UniRef50_A0A534SXI0	Bacteria
UniRef50_A0A534T1E7	Bacteria
UniRef50_A0A534TF14	Bacteria
UniRef50_A0A534TRH6	Bacteria
UniRef50_A0A534UIK3	Bacteria
UniRef50_A0A534WPP2	Bacteria
UniRef50_A0A534XB14	Bacteria
UniRef50_A0A534XD62	Bacteria
UniRef50_A0A534Y6X7	Bacteria
UniRef50_A0A535A457	Bacteria
UniRef50_A0A535ACH9	Bacteria
UniRef50_A0A535AGB1	Bacteria
UniRef50_A0A535AHU3	Bacteria
UniRef50_A0A535AZ04	Bacteria
UniRef50_A0A535BIM4	Bacteria
UniRef50_A0A535DV83	Bacteria
UniRef50_A0A535DVU5	Bacteria
UniRef50_A0A535E1J1	Bacteria
UniRef50_A0A535ECL7	Bacteria
UniRef50_A0A535EGA3	Bacteria
UniRef50_A0A535EL77	Bacteria
UniRef50_A0A535EN75	Bacteria
UniRef50_A0A535ENJ5	Bacteria
UniRef50_A0A535FGN7	Bacteria
UniRef50_A0A535HKV4	Bacteria
UniRef50_A0A535HLK8	Bacteria
UniRef50_A0A535HMX9	Bacteria
UniRef50_A0A535S180	Bacteria
UniRef50_A0A535S2K5	Bacteria
UniRef50_A0A535TUG9	Bacteria
UniRef50_A0A535UYX9	Bacteria
UniRef50_A0A535W6E9	Bacteria
UniRef50_A0A535WAW5	Bacteria
UniRef50_A0A535WHJ0	Bacteria
UniRef50_A0A535X4X4	Bacteria
UniRef50_A0A535XND2	Bacteria
UniRef50_A0A536B7T8	Bacteria
UniRef50_A0A536D0P5	Bacteria
UniRef50_A0A536G513	Bacteria
UniRef50_A0A536K8H0	Bacteria
UniRef50_A0A536KV45	Bacteria
UniRef50_A0A536PJX1	Bacteria
UniRef50_A0A536SA23	Bacteria
UniRef50_A0A536SI44	Bacteria
UniRef50_A0A536T038	Bacteria
UniRef50_A0A536T0S7	Bacteria
UniRef50_A0A536UQ92	Bacteria
UniRef50_A0A536UQI3	Bacteria
UniRef50_A0A536VB24	Bacteria
UniRef50_A0A536VCE9	Bacteria
UniRef50_A0A536VQJ8	Bacteria
UniRef50_A0A536WXW4	Bacteria
UniRef50_A0A536XD63	Bacteria
UniRef50_A0A536YIH5	Bacteria
UniRef50_A0A536YJ49	Bacteria
UniRef50_A0A536ZEU1	Bacteria
UniRef50_A0A537AFL3	Bacteria
UniRef50_A0A537AI45	Bacteria
UniRef50_A0A537G2U5	Bacteria
UniRef50_A0A537HQY0	Bacteria
UniRef50_A0A537HSG6	Bacteria
UniRef50_A0A537JNI0	Bacteria
UniRef50_A0A537JXR0	Bacteria
UniRef50_A0A537K5G6	Bacteria
UniRef50_A0A537KH09	Bacteria
UniRef50_A0A537KKS8	Bacteria
UniRef50_A0A537KNF1	Bacteria
UniRef50_A0A537KUK0	Bacteria
UniRef50_A0A537KYH3	Bacteria
UniRef50_A0A537KYI3	Bacteria
UniRef50_A0A537KYI8	Bacteria
UniRef50_A0A537KYK7	Bacteria
UniRef50_A0A537KYQ2	Bacteria
UniRef50_A0A537KYV7	Bacteria
UniRef50_A0A537LRY1	Bacteria
UniRef50_A0A537LX44	Bacteria
UniRef50_A0A537MC07	Bacteria
UniRef50_A0A537MC68	Bacteria
UniRef50_A0A537MFG8	Bacteria
UniRef50_A0A537MNG1	Bacteria
UniRef50_A0A537N0M2	Bacteria
UniRef50_A0A537N2R9	Bacteria
UniRef50_A0A537N7W9	Bacteria
UniRef50_A0A537N826	Bacteria
UniRef50_A0A537NGK1	Bacteria
UniRef50_A0A537NUN3	Bacteria
UniRef50_A0A537NUQ2	Bacteria
UniRef50_A0A537P0C2	Bacteria
UniRef50_A0A537PEU1	Bacteria
UniRef50_A0A537QFW4	Bacteria
UniRef50_A0A537QIE5	Bacteria
UniRef50_A0A537QMT9	Bacteria
UniRef50_A0A537QTM5	Bacteria
UniRef50_A0A537QY71	Bacteria
UniRef50_A0A537QZS8	Bacteria
UniRef50_A0A537R0L6	Bacteria
UniRef50_A0A537R297	Bacteria
UniRef50_A0A537R4I8	Bacteria
UniRef50_A0A537R4S9	Bacteria
UniRef50_A0A537R843	Bacteria
UniRef50_A0A537R9R1	Bacteria
UniRef50_A0A537RF22	Bacteria
UniRef50_A0A537RMH0	Bacteria
UniRef50_A0A537RQH5	Bacteria
UniRef50_A0A537RR05	Bacteria
UniRef50_A0A537S5B9	Bacteria
UniRef50_A0A537S6N3	Bacteria
UniRef50_A0A537S7T2	Bacteria
UniRef50_A0A537SN42	Bacteria
UniRef50_A0A537SY28	Bacteria
UniRef50_A0A537T2X1	Bacteria
UniRef50_A0A537T659	Bacteria
UniRef50_A0A537U3C4	Bacteria
UniRef50_A0A537U6U5	Bacteria
UniRef50_A0A537UW28	Bacteria
UniRef50_A0A537W186	Bacteria
UniRef50_A0A537WRX7	Bacteria
UniRef50_A0A537YU25	Bacteria
UniRef50_A0A537ZT41	Bacteria
UniRef50_A0A538A5E3	Bacteria
UniRef50_A0A538A629	Bacteria
UniRef50_A0A538BC57	Bacteria
UniRef50_A0A538BTN3	Bacteria
UniRef50_A0A538CCV5	Bacteria
UniRef50_A0A538CSL1	Bacteria
UniRef50_A0A538CX91	Bacteria
UniRef50_A0A538DEH4	Bacteria
UniRef50_A0A538DF92	Bacteria
UniRef50_A0A538FMW6	Bacteria
UniRef50_A0A538FQU9	Bacteria
UniRef50_A0A538G8Z4	Bacteria
UniRef50_A0A538GY90	Bacteria
UniRef50_A0A538HKQ6	Bacteria
UniRef50_A0A538ICS3	Bacteria
UniRef50_A0A538JBB7	Bacteria
UniRef50_A0A538K3W8	Bacteria
UniRef50_A0A538KPM0	Bacteria
UniRef50_A0A538L1E5	Bacteria
UniRef50_A0A538L9M5	Bacteria
UniRef50_A0A538NN71	Bacteria
UniRef50_A0A538NYB6	Bacteria
UniRef50_A0A538NZR1	Bacteria
UniRef50_A0A538P2U7	Bacteria
UniRef50_A0A538P6G8	Bacteria
UniRef50_A0A538P7F5	Bacteria
UniRef50_A0A538PCX7	Bacteria
UniRef50_A0A538PJH7	Bacteria
UniRef50_A0A538PRZ4	Bacteria
UniRef50_A0A538Q2V0	Bacteria
UniRef50_A0A538Q2W8	Bacteria
UniRef50_A0A538Q819	Bacteria
UniRef50_A0A538QBP2	Bacteria
UniRef50_A0A538QD66	Bacteria
UniRef50_A0A538QYH3	Bacteria
UniRef50_A0A538R7T6	Bacteria
UniRef50_A0A538RYQ0	Bacteria
UniRef50_A0A538TQ28	Bacteria
UniRef50_A0A539CU39	Bacteria
UniRef50_A0A539CZ40	Bacteria
UniRef50_A0A539D076	Bacteria
UniRef50_A0A539DI76	Bacteria
UniRef50_A0A539DQV4	Bacteria
UniRef50_A0A539DTB8	Bacteria
UniRef50_A0A539DWS0	Bacteria
UniRef50_A0A539DYQ6	Bacteria
UniRef50_A0A540V7Q7	Bacteria
UniRef50_A0A540V828	Bacteria
UniRef50_A0A540VA90	Bacteria
UniRef50_A0A540VGE0	Bacteria
UniRef50_A0A540VN25	Bacteria
UniRef50_A0A540VPI4	Bacteria
UniRef50_A0A540VPJ2	Bacteria
UniRef50_A0A540VPP7	Bacteria
UniRef50_A0A540VQ71	Bacteria
UniRef50_A0A540VQZ7	Bacteria
UniRef50_A0A540VRV4	Bacteria
UniRef50_A0A540VTF2	Bacteria
UniRef50_A0A540W1H0	Bacteria
UniRef50_A0A542AIM4	Bacteria
UniRef50_A0A542AIT6	Bacteria
UniRef50_A0A542B024	Bacteria
UniRef50_A0A542B0Y6	Bacteria
UniRef50_A0A542B1B6	Bacteria
UniRef50_A0A542I846	Bacteria
UniRef50_A0A542LV11	Bacteria
UniRef50_A0A542RQU3	Bacteria
UniRef50_A0A542S580	Bacteria
UniRef50_A0A543BL64	Bacteria
UniRef50_A0A543CC56	Bacteria
UniRef50_A0A543G1X5	Bacteria
UniRef50_A0A543G2D8	Bacteria
UniRef50_A0A543MLR7	Bacteria
UniRef50_A0A543NG21	Bacteria
UniRef50_A0A543PXH3	Bacteria
UniRef50_A0A543Q242	Bacteria
UniRef50_A0A543QGA8	Bacteria
UniRef50_A0A544V009	Bacteria
UniRef50_A0A544WYK3	Bacteria
UniRef50_A0A544XXJ3	Bacteria
UniRef50_A0A544ZQE7	Eukaryota
UniRef50_A0A545AUT2	Bacteria
UniRef50_A0A545SBZ5	Bacteria
UniRef50_A0A545SCL3	Bacteria
UniRef50_A0A545THE4	Bacteria
UniRef50_A0A545TSY9	Bacteria
UniRef50_A0A545TSZ3	Bacteria
UniRef50_A0A545TT03	Bacteria
UniRef50_A0A545TTR7	Bacteria
UniRef50_A0A545TUD3	Bacteria
UniRef50_A0A545TYF2	Bacteria
UniRef50_A0A545U072	Bacteria
UniRef50_A0A545U4B7	Bacteria
UniRef50_A0A545U6V3	Bacteria
UniRef50_A0A545U6X6	Bacteria
UniRef50_A0A545ZGG4	Bacteria
UniRef50_A0A546X953	Bacteria
UniRef50_A0A546XYJ8	Bacteria
UniRef50_A0A546XYL0	Bacteria
UniRef50_A0A546XYM3	Bacteria
UniRef50_A0A546YFK0	Bacteria
UniRef50_A0A546YHC6	Bacteria
UniRef50_A0A547PJU5	Bacteria
UniRef50_A0A547Q691	Bacteria
UniRef50_A0A547Q693	Bacteria
UniRef50_A0A549URJ2	Bacteria
UniRef50_A0A550H0J4	Archaea
UniRef50_A0A550H3M3	Archaea
UniRef50_A0A550H6Y5	Archaea
UniRef50_A0A550H804	Archaea
UniRef50_A0A550H9Y1	Archaea
UniRef50_A0A550HB78	Archaea
UniRef50_A0A550J2S1	Bacteria
UniRef50_A0A552CKK0	Bacteria
UniRef50_A0A552GKU3	Bacteria
UniRef50_A0A552X9X6	Bacteria
UniRef50_A0A553ALY2	Bacteria
UniRef50_A0A553BDS3	Bacteria
UniRef50_A0A553DKH3	Bacteria
UniRef50_A0A553DLA6	Bacteria
UniRef50_A0A553DYB0	Bacteria
UniRef50_A0A553FK87	Bacteria
UniRef50_A0A553GRU9	Bacteria
UniRef50_A0A553MSJ0	Eukaryota
UniRef50_A0A553NC27	Eukaryota
UniRef50_A0A553NFJ5	Eukaryota
UniRef50_A0A553NFW7	Eukaryota
UniRef50_A0A553P0M6	Eukaryota
UniRef50_A0A553P9R7	Eukaryota
UniRef50_A0A553PIT4	Eukaryota
UniRef50_A0A553QUS3	Eukaryota
UniRef50_A0A553RQL4	Eukaryota
UniRef50_A0A554IXQ8	Bacteria
UniRef50_A0A554J073	Bacteria
UniRef50_A0A554JHL4	Bacteria
UniRef50_A0A554JN76	Bacteria
UniRef50_A0A554JVU5	Bacteria
UniRef50_A0A554JWB3	Bacteria
UniRef50_A0A554K466	Bacteria
UniRef50_A0A554K4A5	Bacteria
UniRef50_A0A554KAZ2	Bacteria
UniRef50_A0A554KQV1	Bacteria
UniRef50_A0A554KYK3	Bacteria
UniRef50_A0A554L1F9	Bacteria
UniRef50_A0A554L208	Bacteria
UniRef50_A0A554LV82	Bacteria
UniRef50_A0A554MAJ2	Bacteria
UniRef50_A0A554P8M9	Bacteria
UniRef50_A0A554U410	Bacteria
UniRef50_A0A554UC96	Bacteria
UniRef50_A0A554VA33	Bacteria
UniRef50_A0A554VCE8	Bacteria
UniRef50_A0A554VE30	Bacteria
UniRef50_A0A554VE46	Bacteria
UniRef50_A0A554VE54	Bacteria
UniRef50_A0A554VRK4	Bacteria
UniRef50_A0A554WB20	Bacteria
UniRef50_A0A554X8D2	Bacteria
UniRef50_A0A554XB03	Bacteria
UniRef50_A0A556MJ35	Bacteria
UniRef50_A0A556MVC7	Bacteria
UniRef50_A0A556N252	Bacteria
UniRef50_A0A556N774	Bacteria
UniRef50_A0A556N784	Bacteria
UniRef50_A0A556TWI5	Eukaryota
UniRef50_A0A556U340	Eukaryota
UniRef50_A0A556U8G4	Eukaryota
UniRef50_A0A556ULQ5	Bacteria
UniRef50_A0A556UTA4	Bacteria
UniRef50_A0A557SCJ6	Bacteria
UniRef50_A0A558APV1	Bacteria
UniRef50_A0A558DJ59	Bacteria
UniRef50_A0A558E0W5	Bacteria
UniRef50_A0A558E0W6	Bacteria
UniRef50_A0A558E105	Bacteria
UniRef50_A0A558HH70	Bacteria
UniRef50_A0A558R5G3	Bacteria
UniRef50_A0A558ZR73	Bacteria
UniRef50_A0A559GIJ2	Bacteria
UniRef50_A0A559GNN4	Bacteria
UniRef50_A0A559KCS1	Bacteria
UniRef50_A0A559KEE9	Bacteria
UniRef50_A0A559PZF8	Bacteria
UniRef50_A0A559Q3G8	Bacteria
UniRef50_A0A559Q4A8	Bacteria
UniRef50_A0A559RZQ4	Bacteria
UniRef50_A0A559TE04	Bacteria
UniRef50_A0A560C9M2	Bacteria
UniRef50_A0A560CXI8	Bacteria
UniRef50_A0A560CXK0	Bacteria
UniRef50_A0A560KMQ8	Bacteria
UniRef50_A0A561MAX9	Bacteria
UniRef50_A0A561P0R4	Bacteria
UniRef50_A0A561Q7K9	Bacteria
UniRef50_A0A561T1Z1	Bacteria
UniRef50_A0A561V7S1	Bacteria
UniRef50_A0A562BZT7	Bacteria
UniRef50_A0A562C6A8	Bacteria
UniRef50_A0A562CUS7	Bacteria
UniRef50_A0A562FN01	Bacteria
UniRef50_A0A562GTY7	Bacteria
UniRef50_A0A562IZ13	Bacteria
UniRef50_A0A562LML0	Bacteria
UniRef50_A0A562LYL7	Bacteria
UniRef50_A0A562NC50	Bacteria
UniRef50_A0A562NKL7	Bacteria
UniRef50_A0A562NKS7	Bacteria
UniRef50_A0A562NRI2	Bacteria
UniRef50_A0A562P1C0	Bacteria
UniRef50_A0A562PJG2	Bacteria
UniRef50_A0A562PQ75	Bacteria
UniRef50_A0A562Q1A7	Bacteria
UniRef50_A0A562SVK6	Bacteria
UniRef50_A0A562TC73	Bacteria
UniRef50_A0A562UT26	Bacteria
UniRef50_A0A562VMN2	Bacteria
UniRef50_A0A562YGG9	Bacteria
UniRef50_A0A562ZTH3	Bacteria
UniRef50_A0A563ADU4	Bacteria
UniRef50_A0A563BEJ5	Bacteria
UniRef50_A0A563CQB6	Bacteria
UniRef50_A0A563CVH2	Bacteria
UniRef50_A0A563DA46	Bacteria
UniRef50_A0A563DTF0	Bacteria
UniRef50_A0A563VMZ7	Bacteria
UniRef50_A0A563W1T3	Bacteria
UniRef50_A0A563W5H2	Bacteria
UniRef50_A0A564SDW1	Bacteria
UniRef50_A0A564WIT3	Bacteria
UniRef50_A0A5A5RUD0	Bacteria
UniRef50_A0A5A5S298	Bacteria
UniRef50_A0A5A5T7X7	Bacteria
UniRef50_A0A5A7MTG5	Bacteria
UniRef50_A0A5A7MW18	Bacteria
UniRef50_A0A5A7MYL7	Bacteria
UniRef50_A0A5A7N0N7	Bacteria
UniRef50_A0A5A7N1E7	Bacteria
UniRef50_A0A5A7N1L4	Bacteria
UniRef50_A0A5A7N1Z2	Bacteria
UniRef50_A0A5A7N489	Bacteria
UniRef50_A0A5A7ND53	Bacteria
UniRef50_A0A5A7QHN1	Eukaryota
UniRef50_A0A5A7RPL2	Archaea
UniRef50_A0A5A7RTH8	Archaea
UniRef50_A0A5A8AE44	Bacteria
UniRef50_A0A5A9EQU9	Bacteria
UniRef50_A0A5A9ETI3	Bacteria
UniRef50_A0A5A9EUK4	Bacteria
UniRef50_A0A5A9EUN7	Bacteria
UniRef50_A0A5A9F3P5	Bacteria
UniRef50_A0A5A9N8I3	Eukaryota
UniRef50_A0A5A9P126	Eukaryota
UniRef50_A0A5A9XAW1	Bacteria
UniRef50_A0A5A9Z0Q4	Bacteria
UniRef50_A0A5A9Z2G6	Bacteria
UniRef50_A0A5B0DN32	Bacteria
UniRef50_A0A5B0DWA5	Bacteria
UniRef50_A0A5B0HCK4	Bacteria
UniRef50_A0A5B0HDA6	Bacteria
UniRef50_A0A5B0KYR9	Bacteria
UniRef50_A0A5B0L0Q8	Bacteria
UniRef50_A0A5B0L113	Bacteria
UniRef50_A0A5B0L5E6	Bacteria
UniRef50_A0A5B0PIN6	Eukaryota
UniRef50_A0A5B1B4B6	Bacteria
UniRef50_A0A5B1BBL8	Bacteria
UniRef50_A0A5B1CDG4	Bacteria
UniRef50_A0A5B1CHH7	Bacteria
UniRef50_A0A5B1CPQ0	Bacteria
UniRef50_A0A5B1LYD8	Bacteria
UniRef50_A0A5B2TF53	Bacteria
UniRef50_A0A5B2V8U9	Bacteria
UniRef50_A0A5B2VH37	Bacteria
UniRef50_A0A5B2VPV0	Bacteria
UniRef50_A0A5B2YS58	Bacteria
