UP_id	tax_group
UniRef50_A0A850P3X6	Bacteria
UniRef50_A0A850Q0R3	Bacteria
UniRef50_A0A850R9Z1	Bacteria
UniRef50_A0A850RED1	Bacteria
UniRef50_A0A850RLK6	Bacteria
UniRef50_A0A850SE89	Archaea
UniRef50_A0A850SYC6	Bacteria
UniRef50_A0A850Z7Z1	Eukaryota
UniRef50_A0A851A2B0	Eukaryota
UniRef50_A0A851DUX0	Eukaryota
UniRef50_A0A851GC62	Bacteria
UniRef50_A0A851GTH6	Bacteria
UniRef50_A0A851H8S3	Bacteria
UniRef50_A0A851HSZ6	Bacteria
UniRef50_A0A851J0F0	Eukaryota
UniRef50_A0A851KDA5	Eukaryota
UniRef50_A0A852DZX9	Eukaryota
UniRef50_A0A852EGZ2	Eukaryota
UniRef50_A0A852HQD2	Eukaryota
UniRef50_A0A852KM43	Eukaryota
UniRef50_A0A852TYT4	Bacteria
UniRef50_A0A853D5I6	Bacteria
UniRef50_A0A853F3J9	Bacteria
UniRef50_A0A853F5L5	Bacteria
UniRef50_A0A853HFP1	Bacteria
UniRef50_A0A853HLL4	Bacteria
UniRef50_A0A853I5F1	Bacteria
UniRef50_A0A853I981	Bacteria
UniRef50_A0A853IA38	Bacteria
UniRef50_A0A853IJ11	Bacteria
UniRef50_A0A853IKF8	Bacteria
UniRef50_A0A853IZJ6	Bacteria
UniRef50_A0A853KUY2	Bacteria
UniRef50_A0A853KVP1	Bacteria
UniRef50_A0A853KW51	Bacteria
UniRef50_A0A853MXD2	Bacteria
UniRef50_A0A853QH81	Bacteria
UniRef50_A0A853SRS2	Bacteria
UniRef50_A0A854FQG7	Bacteria
UniRef50_A0A854LT95	Bacteria
UniRef50_A0A854LZ54	Bacteria
UniRef50_A0A854M293	Bacteria
UniRef50_A0A854PX39	Bacteria
UniRef50_A0A854PZC3	Bacteria
UniRef50_A0A855A2Q4	Bacteria
UniRef50_A0A855GFT9	Bacteria
UniRef50_A0A855GNK4	Bacteria
UniRef50_A0A855R701	Bacteria
UniRef50_A0A856LSV3	Bacteria
UniRef50_A0A857C5S3	Bacteria
UniRef50_A0A857FSJ2	Bacteria
UniRef50_A0A857GGR3	Bacteria
UniRef50_A0A857J820	Bacteria
UniRef50_A0A857JAR8	Bacteria
UniRef50_A0A857M2Y9	Bacteria
UniRef50_A0A858BLA6	Bacteria
UniRef50_A0A858C209	Bacteria
UniRef50_A0A858MYD1	Viruses
UniRef50_A0A858NEY0	Viruses
UniRef50_A0A858NFD8	Viruses
UniRef50_A0A858NFG3	Viruses
UniRef50_A0A858NFG7	Viruses
UniRef50_A0A858NGC3	Viruses
UniRef50_A0A858NGK8	Viruses
UniRef50_A0A858NH18	Viruses
UniRef50_A0A858NHH2	Viruses
UniRef50_A0A858NI01	Viruses
UniRef50_A0A858NIM9	Viruses
UniRef50_A0A858NJ89	Viruses
UniRef50_A0A858NK08	Viruses
UniRef50_A0A858NKE5	Viruses
UniRef50_A0A858NKE8	Viruses
UniRef50_A0A858NKU0	Viruses
UniRef50_A0A858NL81	Viruses
UniRef50_A0A858NLP7	Viruses
UniRef50_A0A858NM11	Viruses
UniRef50_A0A858NMV4	Viruses
UniRef50_A0A858NN45	Viruses
UniRef50_A0A858NN91	Viruses
UniRef50_A0A858NPU0	Viruses
UniRef50_A0A858NR19	Viruses
UniRef50_A0A858NRV2	Viruses
UniRef50_A0A858NVP1	Viruses
UniRef50_A0A858RG22	Bacteria
UniRef50_A0A858RGF1	Bacteria
UniRef50_A0A858RGK2	Bacteria
UniRef50_A0A858RGZ4	Bacteria
UniRef50_A0A858RHS0	Bacteria
UniRef50_A0A858S741	Bacteria
UniRef50_A0A859FEZ0	Bacteria
UniRef50_A0A873W9S8	Viruses
UniRef50_A0A874MG55	Viruses
UniRef50_A0A879R1E1	Viruses
UniRef50_A0A879R1G9	Viruses
UniRef50_A0A879R1H2	Viruses
UniRef50_A0A879R1M1	Viruses
UniRef50_A0A879R1R2	Viruses
UniRef50_A0A879R2P9	Viruses
UniRef50_A0A879R3H4	Viruses
UniRef50_A0A879R475	Viruses
UniRef50_A0A889IPN8	Viruses
UniRef50_A0A889IQS7	Viruses
UniRef50_A0A889IQU3	Viruses
UniRef50_A0A889IRW9	Viruses
UniRef50_A0A890UR54	Viruses
UniRef50_A0A893A2G2	Viruses
UniRef50_A0A894JKQ5	Viruses
UniRef50_A0A894JRZ3	Viruses
UniRef50_A0A894JTN3	Viruses
UniRef50_A0A894KGG4	Viruses
UniRef50_A0A894KLU9	Viruses
UniRef50_A0A894KNB8	Viruses
UniRef50_A0A894KNJ2	Viruses
UniRef50_A0A894KP39	Viruses
UniRef50_A0A894KQ99	Viruses
UniRef50_A0A894KR07	Viruses
UniRef50_A0A896Z2Z6	Viruses
UniRef50_A0A896Z8R9	Viruses
UniRef50_A0A896ZB84	Viruses
UniRef50_A0A896ZCA0	Viruses
UniRef50_A0A896ZFT1	Viruses
UniRef50_A0A896ZH27	Viruses
UniRef50_A0A899IQS1	Viruses
UniRef50_A0A899ITR4	Viruses
UniRef50_A0A899IVI8	Viruses
UniRef50_A0A899IWJ6	Viruses
UniRef50_A0A899J1P0	Viruses
UniRef50_A0A8A3LG99	Bacteria
UniRef50_A0A8A3RCN0	Bacteria
UniRef50_A0A8A3S7B9	Archaea
UniRef50_A0A8A4XCK7	Viruses
UniRef50_A0A8A4XCP2	Viruses
UniRef50_A0A8A4XCT9	Viruses
UniRef50_A0A8A4XDG4	Viruses
UniRef50_A0A8A4XDX7	Viruses
UniRef50_A0A8A4XE75	Viruses
UniRef50_A0A8A4XE88	Viruses
UniRef50_A0A8A5XH01	Bacteria
UniRef50_A0A8A5XJX9	Bacteria
UniRef50_A0A8A5Y7A2	Eukaryota
UniRef50_A0A8A6BNS7	Bacteria
UniRef50_A0A8A6EWM4	Bacteria
UniRef50_A0A8A7CUU6	Bacteria
UniRef50_A0A8A7KAL3	Bacteria
UniRef50_A0A8A7KEE7	Bacteria
UniRef50_A0A8A8F5F8	Bacteria
UniRef50_A0A8A8F8B7	Bacteria
UniRef50_A0A8A8NZQ3	Bacteria
UniRef50_A0A8A8RH42	Viruses
UniRef50_A0A8A8RR77	Viruses
UniRef50_A0A8A9ASU2	Bacteria
UniRef50_A0A8B0GUP9	Bacteria
UniRef50_A0A8B0IGY1	Bacteria
UniRef50_A0A8B0THC6	Bacteria
UniRef50_A0A8B0UBA3	Bacteria
UniRef50_A0A8B1YWM5	Bacteria
UniRef50_A0A8B2DHK9	Bacteria
UniRef50_A0A8B2E2A3	Bacteria
UniRef50_A0A8B2HQU9	Bacteria
UniRef50_A0A8B2I2P5	Archaea
UniRef50_A0A8B2NN82	Bacteria
UniRef50_A0A8B2NSV6	Bacteria
UniRef50_A0A8B2NZA3	Bacteria
UniRef50_A0A8B2QUD0	Bacteria
UniRef50_A0A8B2VG52	Bacteria
UniRef50_A0A8B3IJA2	Bacteria
UniRef50_A0A8B3IK77	Bacteria
UniRef50_A0A8B3LDF0	Bacteria
UniRef50_A0A8B3P6D7	Bacteria
UniRef50_A0A8B3TCT5	Bacteria
UniRef50_A0A8B4EFH8	Bacteria
UniRef50_A0A8B4EVD9	Bacteria
UniRef50_A0A8B4MEI6	Bacteria
UniRef50_A0A8B4QUN1	Bacteria
UniRef50_A0A8B5NTV5	Bacteria
UniRef50_A0A8B5WT95	Bacteria
UniRef50_A0A8B6BP78	Eukaryota
UniRef50_A0A8B6BPQ7	Eukaryota
UniRef50_A0A8B6CER5	Eukaryota
UniRef50_A0A8B6CKC1	Eukaryota
UniRef50_A0A8B6CL58	Eukaryota
UniRef50_A0A8B6CR66	Eukaryota
UniRef50_A0A8B6D7C4	Eukaryota
UniRef50_A0A8B6DF84	Eukaryota
UniRef50_A0A8B6DGR0	Eukaryota
UniRef50_A0A8B6DYZ4	Eukaryota
UniRef50_A0A8B6EEH3	Eukaryota
UniRef50_A0A8B6ELJ8	Eukaryota
UniRef50_A0A8B6EUP3	Eukaryota
UniRef50_A0A8B6EXI6	Eukaryota
UniRef50_A0A8B6FAU1	Eukaryota
UniRef50_A0A8B6FES0	Eukaryota
UniRef50_A0A8B6FMQ5	Eukaryota
UniRef50_A0A8B6FR77	Eukaryota
UniRef50_A0A8B6FX78	Eukaryota
UniRef50_A0A8B6GQW1	Eukaryota
UniRef50_A0A8B6GYI5	Eukaryota
UniRef50_A0A8B6H2D3	Eukaryota
UniRef50_A0A8B6HBJ1	Eukaryota
UniRef50_A0A8B6HGL6	Eukaryota
UniRef50_A0A8B6HKS5	Eukaryota
UniRef50_A0A8B6J6U4	Bacteria
UniRef50_A0A8B6Q8A0	Viruses
UniRef50_A0AKQ2	Bacteria
UniRef50_A0EL58	Bacteria
UniRef50_A0JQC2	Bacteria
UniRef50_A0L9D7	Bacteria
UniRef50_A0LBW3	Bacteria
UniRef50_A0LDF3	Bacteria
UniRef50_A0LE36	Bacteria
UniRef50_A0LJH2	Bacteria
UniRef50_A0LJH6	Bacteria
UniRef50_A0LUC3	Bacteria
UniRef50_A0LZG4	Bacteria
UniRef50_A0M1V5	Bacteria
UniRef50_A0M2W2	Bacteria
UniRef50_A0M2Z3	Bacteria
UniRef50_A0M425	Bacteria
UniRef50_A0M459	Bacteria
UniRef50_A0M460	Bacteria
UniRef50_A0M472	Bacteria
UniRef50_A0M485	Bacteria
UniRef50_A0NW85	Bacteria
UniRef50_A0NWY6	Bacteria
UniRef50_A0Q140	Bacteria
UniRef50_A0Q1N5	Bacteria
UniRef50_A0Q470	Bacteria
UniRef50_A0R2V7	Bacteria
UniRef50_A0RUX4	Archaea
UniRef50_A0RVA6	Archaea
UniRef50_A0RVB8	Archaea
UniRef50_A0RWR0	Archaea
UniRef50_A0RXI0	Archaea
UniRef50_A1ANR4	Bacteria
UniRef50_A1AVB1	Bacteria
UniRef50_A1AZG0	Bacteria
UniRef50_A1B3R7	Bacteria
UniRef50_A1B3Z0	Bacteria
UniRef50_A1BH53	Bacteria
UniRef50_A1BIW8	Bacteria
UniRef50_A1JRW7	Bacteria
UniRef50_A1S9N4	Bacteria
UniRef50_A1SEF9	Bacteria
UniRef50_A1SFM0	Bacteria
UniRef50_A1SV78	Bacteria
UniRef50_A1SY30	Bacteria
UniRef50_A1TMN2	Bacteria
UniRef50_A1TMY1	Bacteria
UniRef50_A1TPT3	Bacteria
UniRef50_A1TTM6	Bacteria
UniRef50_A1VIL5	Bacteria
UniRef50_A1ZGI9	Bacteria
UniRef50_A1ZUX1	Bacteria
UniRef50_A2BU02	Bacteria
UniRef50_A2BXV7	Bacteria
UniRef50_A2BYS5	Bacteria
UniRef50_A2DSQ4	Eukaryota
UniRef50_A2FCB9	Eukaryota
UniRef50_A2GBN7	Eukaryota
UniRef50_A2P2E2	Eukaryota
UniRef50_A2SCV0	Bacteria
UniRef50_A2SH04	Bacteria
UniRef50_A2SLF7	Bacteria
UniRef50_A2SND8	Bacteria
UniRef50_A2SNJ3	Bacteria
UniRef50_A2WAD9	Bacteria
UniRef50_A2WIW7	Bacteria
UniRef50_A3CNE7	Bacteria
UniRef50_A3CNH3	Bacteria
UniRef50_A3CPJ9	Bacteria
UniRef50_A3DFY3	Bacteria
UniRef50_A3DIL4	Bacteria
UniRef50_A3IY29	Bacteria
UniRef50_A3J5V4	Bacteria
UniRef50_A3J6X3	Bacteria
UniRef50_A3JJG8	Bacteria
UniRef50_A3JJJ8	Bacteria
UniRef50_A3K171	Bacteria
UniRef50_A3K207	Bacteria
UniRef50_A3K738	Bacteria
UniRef50_A3RE60	Eukaryota
UniRef50_A3RP39	Bacteria
UniRef50_A3T0X9	Bacteria
UniRef50_A3UIS1	Bacteria
UniRef50_A3VBD9	Bacteria
UniRef50_A3VBF5	Bacteria
UniRef50_A3VBG4	Bacteria
UniRef50_A3VKJ4	Bacteria
UniRef50_A3WZX4	Bacteria
UniRef50_A3X0W4	Bacteria
UniRef50_A3XBB1	Bacteria
UniRef50_A3YA53	Bacteria
UniRef50_A3YYS2	Bacteria
UniRef50_A3Z650	Bacteria
UniRef50_A3Z6C9	Bacteria
UniRef50_A3ZAZ0	Bacteria
UniRef50_A3ZPI6	Bacteria
UniRef50_A3ZPI8	Bacteria
UniRef50_A3ZXD4	Bacteria
UniRef50_A4A264	Bacteria
UniRef50_A4AAD0	Bacteria
UniRef50_A4AD38	Bacteria
UniRef50_A4BHA5	Bacteria
UniRef50_A4BL21	Bacteria
UniRef50_A4C430	Bacteria
UniRef50_A4CKQ8	Bacteria
UniRef50_A4CSY4	Bacteria
UniRef50_A4EPL8	Bacteria
UniRef50_A4ERK3	Bacteria
UniRef50_A4FTB5	Viruses
UniRef50_A4G3L8	Bacteria
UniRef50_A4G7C4	Bacteria
UniRef50_A4G7D6	Bacteria
UniRef50_A4GHG1	Eukaryota
UniRef50_A4IMH7	Bacteria
UniRef50_A4J5Z2	Bacteria
UniRef50_A4JD47	Bacteria
UniRef50_A4JVR8	Bacteria
UniRef50_A4JWC0	Bacteria
UniRef50_A4N168	Bacteria
UniRef50_A4N2U9	Bacteria
UniRef50_A4P1G0	Bacteria
UniRef50_A4RQY6	Eukaryota
UniRef50_A4RSE3	Eukaryota
UniRef50_A4SVF9	Bacteria
UniRef50_A4TZS4	Bacteria
UniRef50_A4W7M6	Bacteria
UniRef50_A4WTA1	Bacteria
UniRef50_A4WTJ7	Bacteria
UniRef50_A4XZD5	Bacteria
UniRef50_A4XZE3	Bacteria
UniRef50_A4YL03	Bacteria
UniRef50_A4YUZ8	Bacteria
UniRef50_A4YXY2	Bacteria
UniRef50_A4ZRD6	Viruses
UniRef50_A5A3Q1	Viruses
UniRef50_A5A3T1	Viruses
UniRef50_A5CZ41	Bacteria
UniRef50_A5DQQ4	Eukaryota
UniRef50_A5EBT1	Bacteria
UniRef50_A5ECU5	Bacteria
UniRef50_A5EIE9	Bacteria
UniRef50_A5EJ03	Bacteria
UniRef50_A5ENI5	Bacteria
UniRef50_A5EQN0	Bacteria
UniRef50_A5ERA9	Bacteria
UniRef50_A5EUY3	Bacteria
UniRef50_A5EV06	Bacteria
UniRef50_A5FIW8	Bacteria
UniRef50_A5FMZ4	Bacteria
UniRef50_A5FVJ4	Bacteria
UniRef50_A5FVV9	Bacteria
UniRef50_A5FYQ6	Bacteria
UniRef50_A5FZ96	Bacteria
UniRef50_A5G174	Bacteria
UniRef50_A5G3R9	Bacteria
UniRef50_A5G4D4	Bacteria
UniRef50_A5G837	Bacteria
UniRef50_A5GK07	Bacteria
UniRef50_A5GW61	Bacteria
UniRef50_A5GWQ3	Bacteria
UniRef50_A5GWV3	Bacteria
UniRef50_A5HL46	Viruses
UniRef50_A5I4F8	Bacteria
UniRef50_A5LNN7	Bacteria
UniRef50_A5M6R1	Bacteria
UniRef50_A5MA21	Bacteria
UniRef50_A5MA44	Bacteria
UniRef50_A5UFQ6	Bacteria
UniRef50_A5UX20	Bacteria
UniRef50_A5V3X5	Bacteria
UniRef50_A6C5C8	Bacteria
UniRef50_A6C9F3	Bacteria
UniRef50_A6CUD4	Bacteria
UniRef50_A6DAG4	Bacteria
UniRef50_A6DAY3	Bacteria
UniRef50_A6DIP9	Bacteria
UniRef50_A6DML3	Bacteria
UniRef50_A6FFD2	Bacteria
UniRef50_A6FFD5	Bacteria
UniRef50_A6FSV6	Bacteria
UniRef50_A6FXM4	Bacteria
UniRef50_A6G4G4	Bacteria
UniRef50_A6G536	Bacteria
UniRef50_A6GEU8	Bacteria
UniRef50_A6GF76	Bacteria
UniRef50_A6GQW2	Bacteria
UniRef50_A6GXL8	Bacteria
UniRef50_A6GY22	Bacteria
UniRef50_A6H1G2	Bacteria
UniRef50_A6H5N4	Eukaryota
UniRef50_A6LKC9	Bacteria
UniRef50_A6N5K4	Bacteria
UniRef50_A6Q3R6	Bacteria
UniRef50_A6T066	Bacteria
UniRef50_A6TS34	Bacteria
UniRef50_A6TTL5	Bacteria
UniRef50_A6TXE4	Bacteria
UniRef50_A6U5J1	Bacteria
UniRef50_A6U956	Bacteria
UniRef50_A6U966	Bacteria
UniRef50_A6VNM5	Bacteria
UniRef50_A6VZF1	Bacteria
UniRef50_A6WVF6	Bacteria
UniRef50_A6WVF8	Bacteria
UniRef50_A6WXX0	Bacteria
UniRef50_A6WZ23	Bacteria
UniRef50_A6X1G1	Bacteria
UniRef50_A7A154	Eukaryota
UniRef50_A7AMS9	Eukaryota
UniRef50_A7BSP6	Bacteria
UniRef50_A7C3H3	Bacteria
UniRef50_A7C6G4	Bacteria
UniRef50_A7GJA4	Bacteria
UniRef50_A7H0U8	Bacteria
UniRef50_A7HGN6	Bacteria
UniRef50_A7HPW4	Bacteria
UniRef50_A7HXL3	Bacteria
UniRef50_A7HXV6	Bacteria
UniRef50_A7I8R3	Archaea
UniRef50_A7IKR7	Bacteria
UniRef50_A7IKW5	Bacteria
UniRef50_A7ILE9	Bacteria
UniRef50_A7ILK2	Bacteria
UniRef50_A7ILM0	Bacteria
UniRef50_A7ILN9	Bacteria
UniRef50_A7ILP5	Bacteria
UniRef50_A7M7G0	Bacteria
UniRef50_A7MDW4	Bacteria
UniRef50_A7MYL9	Bacteria
UniRef50_A7RF01	Eukaryota
UniRef50_A7RH87	Eukaryota
UniRef50_A7RI79	Eukaryota
UniRef50_A7RJR1	Eukaryota
UniRef50_A7RKW9	Eukaryota
UniRef50_A7RQT9	Eukaryota
UniRef50_A7RR43	Eukaryota
UniRef50_A7RS11	Eukaryota
UniRef50_A7RS83	Eukaryota
UniRef50_A7RSQ0	Eukaryota
UniRef50_A7RT37	Eukaryota
UniRef50_A7RWD5	Eukaryota
UniRef50_A7RWU7	Eukaryota
UniRef50_A7RXU9	Eukaryota
UniRef50_A7S163	Eukaryota
UniRef50_A7S320	Eukaryota
UniRef50_A7S381	Eukaryota
UniRef50_A7S4M7	Eukaryota
UniRef50_A7S5B2	Eukaryota
UniRef50_A7S7N1	Eukaryota
UniRef50_A7S891	Eukaryota
UniRef50_A7S925	Eukaryota
UniRef50_A7SC53	Eukaryota
UniRef50_A7SDM9	Eukaryota
UniRef50_A7SFK8	Eukaryota
UniRef50_A7SHW0	Eukaryota
UniRef50_A7SIH3	Eukaryota
UniRef50_A7SJQ9	Eukaryota
UniRef50_A7SLL3	Eukaryota
UniRef50_A7SLR3	Eukaryota
UniRef50_A7SPN3	Eukaryota
UniRef50_A7SQ07	Eukaryota
UniRef50_A7SQ08	Eukaryota
UniRef50_A7SRS6	Eukaryota
UniRef50_A7STA2	Eukaryota
UniRef50_A7SV72	Eukaryota
UniRef50_A7SWC8	Eukaryota
UniRef50_A7SXG7	Eukaryota
UniRef50_A7SYA1	Eukaryota
UniRef50_A7SYL5	Eukaryota
UniRef50_A7SZ89	Eukaryota
UniRef50_A7T3H8	Eukaryota
UniRef50_A7T482	Eukaryota
UniRef50_A7T4J0	Eukaryota
UniRef50_A7T5B3	Eukaryota
UniRef50_A7T7U3	Eukaryota
UniRef50_A7T888	Eukaryota
UniRef50_A7T8P1	Eukaryota
UniRef50_A7T8X2	Eukaryota
UniRef50_A7T9G0	Eukaryota
UniRef50_A7T9Y8	Eukaryota
UniRef50_A7TAL9	Eukaryota
UniRef50_A7TB12	Eukaryota
UniRef50_A7TSU3	Eukaryota
UniRef50_A7U6E9	Viruses
UniRef50_A7VTC7	Bacteria
UniRef50_A7YDJ9	Eukaryota
UniRef50_A7ZF45	Bacteria
UniRef50_A8AA15	Archaea
UniRef50_A8DUU2	Eukaryota
UniRef50_A8DW79	Eukaryota
UniRef50_A8EWY1	Bacteria
UniRef50_A8EXC8	Bacteria
UniRef50_A8F9A1	Bacteria
UniRef50_A8FFY6	Bacteria
UniRef50_A8G3U3	Bacteria
UniRef50_A8G604	Bacteria
UniRef50_A8GLN6	Bacteria
UniRef50_A8HTU4	Eukaryota
UniRef50_A8I1V7	Bacteria
UniRef50_A8I4X6	Bacteria
UniRef50_A8IFC7	Bacteria
UniRef50_A8IMK0	Bacteria
UniRef50_A8IW34	Eukaryota
UniRef50_A8J6R1	Eukaryota
UniRef50_A8JEP4	Eukaryota
UniRef50_A8JJG4	Eukaryota
UniRef50_A8PY29	Eukaryota
UniRef50_A8Q8J5	Eukaryota
UniRef50_A8Q8J8	Eukaryota
UniRef50_A8Q967	Eukaryota
UniRef50_A8QB14	Eukaryota
UniRef50_A8R8P6	Bacteria
UniRef50_A8SB79	Bacteria
UniRef50_A8TJN5	Bacteria
UniRef50_A8TJN9	Bacteria
UniRef50_A8TN91	Bacteria
UniRef50_A8TNV6	Bacteria
UniRef50_A8TPT9	Bacteria
UniRef50_A8TSI0	Bacteria
UniRef50_A8TSM5	Bacteria
UniRef50_A8U0H0	Bacteria
UniRef50_A8U1E9	Bacteria
UniRef50_A8U3G3	Bacteria
UniRef50_A8UXA7	Bacteria
UniRef50_A8V1N9	Bacteria
UniRef50_A8V2U0	Bacteria
UniRef50_A8WI56	Bacteria
UniRef50_A8YQN4	Viruses
UniRef50_A8ZPS2	Bacteria
UniRef50_A9A166	Archaea
UniRef50_A9A1R4	Archaea
UniRef50_A9A2I8	Archaea
UniRef50_A9A380	Archaea
UniRef50_A9A5A2	Archaea
UniRef50_A9AVB1	Bacteria
UniRef50_A9AWQ9	Bacteria
UniRef50_A9B6E7	Bacteria
UniRef50_A9BCK4	Bacteria
UniRef50_A9BPU6	Bacteria
UniRef50_A9BW50	Bacteria
UniRef50_A9BWD4	Bacteria
UniRef50_A9BYP1	Bacteria
UniRef50_A9C0E2	Bacteria
UniRef50_A9C2A4	Bacteria
UniRef50_A9D3W7	Bacteria
UniRef50_A9D5Z1	Bacteria
UniRef50_A9DIP4	Bacteria
UniRef50_A9DIX0	Bacteria
UniRef50_A9E6Z5	Bacteria
UniRef50_A9FTA2	Bacteria
UniRef50_A9HRU3	Bacteria
UniRef50_A9I8U6	Bacteria
UniRef50_A9I8Y2	Bacteria
UniRef50_A9IXX1	Bacteria
UniRef50_A9KC93	Bacteria
UniRef50_A9L6G1	Bacteria
UniRef50_A9M514	Bacteria
UniRef50_A9US56	Eukaryota
UniRef50_A9UU25	Eukaryota
UniRef50_A9V0C3	Eukaryota
UniRef50_A9V7U7	Eukaryota
UniRef50_A9VEE3	Eukaryota
UniRef50_A9W7R8	Bacteria
UniRef50_A9WF67	Bacteria
UniRef50_A9WHR5	Bacteria
UniRef50_A9WJN7	Bacteria
UniRef50_A9WSA8	Bacteria
UniRef50_B0BZN6	Bacteria
UniRef50_B0C3H3	Bacteria
UniRef50_B0C996	Bacteria
UniRef50_B0CEK1	Bacteria
UniRef50_B0E6R8	Eukaryota
UniRef50_B0F1A2	Bacteria
UniRef50_B0FIN6	Viruses
UniRef50_B0JGM5	Bacteria
UniRef50_B0JMM2	Bacteria
UniRef50_B0KHC3	Bacteria
UniRef50_B0N5W6	Bacteria
UniRef50_B0PE72	Bacteria
UniRef50_B0S341	Bacteria
UniRef50_B0SQN1	Bacteria
UniRef50_B0SSQ6	Bacteria
UniRef50_B0T671	Bacteria
UniRef50_B0TI05	Bacteria
UniRef50_B0U993	Bacteria
UniRef50_B0VK04	Viruses
UniRef50_B0WVC2	Eukaryota
UniRef50_B0ZTM9	Bacteria
UniRef50_B1A1E2	Bacteria
UniRef50_B1A9Y0	Eukaryota
UniRef50_B1I1I5	Bacteria
UniRef50_B1IAR7	Bacteria
UniRef50_B1LSU0	Bacteria
UniRef50_B1MAB7	Bacteria
UniRef50_B1MNE6	Bacteria
UniRef50_B1PJ19	Eukaryota
UniRef50_B1T6S6	Bacteria
UniRef50_B1VGW8	Bacteria
UniRef50_B1WX94	Bacteria
UniRef50_B1X2V0	Bacteria
UniRef50_B1ZCD0	Bacteria
UniRef50_B1ZCZ6	Bacteria
UniRef50_B1ZDN3	Bacteria
UniRef50_B1ZND3	Bacteria
UniRef50_B1ZPL5	Bacteria
UniRef50_B1ZSW8	Bacteria
UniRef50_B1ZZL7	Bacteria
UniRef50_B1ZZP1	Bacteria
UniRef50_B2FRX1	Bacteria
UniRef50_B2FT30	Bacteria
UniRef50_B2ILV5	Bacteria
UniRef50_B2ITC8	Bacteria
UniRef50_B2JCY1	Bacteria
UniRef50_B2JD42	Bacteria
UniRef50_B2JIH3	Bacteria
UniRef50_B2JL08	Bacteria
UniRef50_B2JL37	Bacteria
UniRef50_B2JUI8	Bacteria
UniRef50_B2KD07	Bacteria
UniRef50_B2PVV8	Bacteria
UniRef50_B2T999	Bacteria
UniRef50_B2U8E6	Bacteria
UniRef50_B2W9M9	Eukaryota
UniRef50_B2ZYA4	Viruses
UniRef50_B2ZYD4	Viruses
UniRef50_B2ZYE0	Viruses
UniRef50_B3CLU8	Bacteria
UniRef50_B3CTF8	Bacteria
UniRef50_B3DWH6	Bacteria
UniRef50_B3DWM6	Bacteria
UniRef50_B3DWT8	Bacteria
UniRef50_B3DXF7	Bacteria
UniRef50_B3DY66	Bacteria
UniRef50_B3DYD9	Bacteria
UniRef50_B3E062	Bacteria
UniRef50_B3ERB7	Bacteria
UniRef50_B3ETJ2	Bacteria
UniRef50_B3JGX4	Bacteria
UniRef50_B3JH02	Bacteria
UniRef50_B3JH18	Bacteria
UniRef50_B3NNZ5	Eukaryota
UniRef50_B3PDJ0	Bacteria
UniRef50_B3PE24	Bacteria
UniRef50_B3PJ07	Bacteria
UniRef50_B3QS49	Bacteria
UniRef50_B3QWG6	Bacteria
UniRef50_B3QZ38	Bacteria
UniRef50_B3RIF1	Eukaryota
UniRef50_B3RNJ5	Eukaryota
UniRef50_B3RPQ0	Eukaryota
UniRef50_B3RVE7	Eukaryota
UniRef50_B3RW44	Eukaryota
UniRef50_B3S3I9	Eukaryota
UniRef50_B3S7L1	Eukaryota
UniRef50_B3SDT7	Eukaryota
UniRef50_B3SF70	Eukaryota
UniRef50_B3SFJ1	Eukaryota
UniRef50_B3SZT5	unclassified
UniRef50_B3SZU4	unclassified
UniRef50_B3SZU9	unclassified
UniRef50_B3SZV6	unclassified
UniRef50_B3SZV9	unclassified
UniRef50_B3T928	Archaea
UniRef50_B3V4Q8	Eukaryota
UniRef50_B3V644	Archaea
UniRef50_B3XQ07	Bacteria
UniRef50_B4CXI2	Bacteria
UniRef50_B4CXK4	Bacteria
UniRef50_B4D9P2	Bacteria
UniRef50_B4DA60	Bacteria
UniRef50_B4DBH7	Bacteria
UniRef50_B4EME3	Bacteria
UniRef50_B4FF74	Eukaryota
UniRef50_B4MS62	Eukaryota
UniRef50_B4QJR5	Eukaryota
UniRef50_B4R8M8	Bacteria
UniRef50_B4R8T7	Bacteria
UniRef50_B4RC48	Bacteria
UniRef50_B4RCR0	Bacteria
UniRef50_B4RGC0	Bacteria
UniRef50_B4S912	Bacteria
UniRef50_B4SAY4	Bacteria
UniRef50_B4SDW3	Bacteria
UniRef50_B4U275	Bacteria
UniRef50_B4U8P1	Bacteria
UniRef50_B4UTW3	Viruses
UniRef50_B4V3M6	Bacteria
UniRef50_B4VJJ2	Bacteria
UniRef50_B4VKV3	Bacteria
UniRef50_B4VUE5	Bacteria
UniRef50_B4VVC1	Bacteria
UniRef50_B4W985	Bacteria
UniRef50_B4WEI0	Bacteria
UniRef50_B4WT31	Bacteria
UniRef50_B4WWC0	Bacteria
UniRef50_B4XYT8	Viruses
UniRef50_B4YNF8	Viruses
UniRef50_B5AX50	Viruses
UniRef50_B5AX51	Viruses
UniRef50_B5AX77	Viruses
UniRef50_B5CRX3	Bacteria
UniRef50_B5E7W7	Bacteria
UniRef50_B5E886	Bacteria
UniRef50_B5II46	Bacteria
UniRef50_B5ILX8	Bacteria
UniRef50_B5ILZ0	Bacteria
UniRef50_B5JED0	Bacteria
UniRef50_B5JFH0	Bacteria
UniRef50_B5JH19	Bacteria
UniRef50_B5JH23	Bacteria
UniRef50_B5JIR5	Bacteria
UniRef50_B5LCP7	Bacteria
UniRef50_B5LJH9	Viruses
UniRef50_B5LKL1	Viruses
UniRef50_B5U4X6	Viruses
UniRef50_B5UAS5	Viruses
UniRef50_B5VGR3	Eukaryota
UniRef50_B5VIP9	Eukaryota
UniRef50_B5ZFQ3	Bacteria
UniRef50_B5ZG95	Bacteria
UniRef50_B5ZUZ4	Bacteria
UniRef50_B6BQE8	Bacteria
UniRef50_B6BTL1	Bacteria
UniRef50_B6BUN2	Bacteria
UniRef50_B6DEP0	Eukaryota
UniRef50_B6H5G3	Eukaryota
UniRef50_B6IMI4	Bacteria
UniRef50_B6IMN6	Bacteria
UniRef50_B6IQ00	Bacteria
UniRef50_B6IQ01	Bacteria
UniRef50_B6IRP2	Bacteria
UniRef50_B6IVU4	Bacteria
UniRef50_B6IW05	Bacteria
UniRef50_B6IW79	Bacteria
UniRef50_B6IXU9	Bacteria
UniRef50_B6JB01	Bacteria
UniRef50_B6JDP8	Bacteria
UniRef50_B6W6Q5	Bacteria
UniRef50_B6WQ04	Bacteria
UniRef50_B6WS35	Bacteria
UniRef50_B6WT76	Bacteria
UniRef50_B6WT87	Bacteria
UniRef50_B6WUU9	Bacteria
UniRef50_B6XGR6	Bacteria
UniRef50_B6Y9W9	Bacteria
UniRef50_B7DP67	Bacteria
UniRef50_B7G5T5	Eukaryota
UniRef50_B7GIP0	Bacteria
UniRef50_B7JUN6	Bacteria
UniRef50_B7K0I1	Bacteria
UniRef50_B7K9B2	Bacteria
UniRef50_B7KJ16	Bacteria
UniRef50_B7KXS1	Bacteria
UniRef50_B7P8M3	Eukaryota
UniRef50_B7RMZ0	Bacteria
UniRef50_B7RVN9	Bacteria
UniRef50_B7RXM7	Bacteria
UniRef50_B7RYY2	Bacteria
UniRef50_B7S0G8	Bacteria
UniRef50_B7SDP6	Viruses
UniRef50_B7X120	Bacteria
UniRef50_B7Z1V2	Eukaryota
UniRef50_B7Z3F3	Eukaryota
UniRef50_B7Z8I7	Eukaryota
UniRef50_B8AR20	Eukaryota
UniRef50_B8BGV8	Eukaryota
UniRef50_B8BHC6	Eukaryota
UniRef50_B8C1A2	Eukaryota
UniRef50_B8CUQ5	Bacteria
UniRef50_B8CXL0	Bacteria
UniRef50_B8DYK8	Bacteria
UniRef50_B8E0P2	Bacteria
UniRef50_B8EKZ7	Bacteria
UniRef50_B8ETD5	Bacteria
UniRef50_B8F405	Bacteria
UniRef50_B8F4I1	Bacteria
UniRef50_B8F4N6	Bacteria
UniRef50_B8FC27	Bacteria
UniRef50_B8FCP3	Bacteria
UniRef50_B8FHF7	Bacteria
UniRef50_B8FIX5	Bacteria
UniRef50_B8FJJ4	Bacteria
UniRef50_B8G6S8	Bacteria
UniRef50_B8GMT3	Bacteria
UniRef50_B8GNB7	Bacteria
UniRef50_B8GS05	Bacteria
UniRef50_B8HG89	Bacteria
UniRef50_B8I1U5	Bacteria
UniRef50_B8IGW3	Bacteria
UniRef50_B8IIU3	Bacteria
UniRef50_B8INW8	Bacteria
UniRef50_B8INY5	Bacteria
UniRef50_B8IRH9	Bacteria
UniRef50_B8IRR5	Bacteria
UniRef50_B8ITR9	Bacteria
UniRef50_B8IV51	Bacteria
UniRef50_B8KPT6	Bacteria
UniRef50_B8L497	Bacteria
UniRef50_B8Q5A6	Viruses
UniRef50_B8Q5A7	Viruses
UniRef50_B8QSA2	Bacteria
UniRef50_B8QTP9	Viruses
UniRef50_B8QTQ0	Viruses
UniRef50_B9BX49	Bacteria
UniRef50_B9CN49	Bacteria
UniRef50_B9DKR9	Bacteria
UniRef50_B9DLR6	Bacteria
UniRef50_B9E6I7	Bacteria
UniRef50_B9GCA6	Eukaryota
UniRef50_B9K5L1	Bacteria
UniRef50_B9KCA6	Bacteria
UniRef50_B9KIH8	Bacteria
UniRef50_B9KIY0	Bacteria
UniRef50_B9KV39	Bacteria
UniRef50_B9M0G9	Bacteria
UniRef50_B9M0I9	Bacteria
UniRef50_B9M0L7	Bacteria
UniRef50_B9MI07	Bacteria
UniRef50_B9NP99	Bacteria
UniRef50_B9NXA1	Bacteria
UniRef50_B9P158	Bacteria
UniRef50_B9SZV5	Eukaryota
UniRef50_B9T9A0	Eukaryota
UniRef50_B9TBP7	Eukaryota
UniRef50_B9THJ7	Eukaryota
UniRef50_B9TJS9	Eukaryota
UniRef50_B9TLW3	Eukaryota
UniRef50_B9VR20	Eukaryota
UniRef50_B9W4M3	Eukaryota
UniRef50_B9X9W3	Bacteria
UniRef50_B9XB15	Bacteria
UniRef50_B9XCA9	Bacteria
UniRef50_B9XCV9	Bacteria
UniRef50_B9XDQ3	Bacteria
UniRef50_B9XP90	Bacteria
UniRef50_B9XS52	Bacteria
UniRef50_B9YYU1	Bacteria
UniRef50_C0AGZ8	Bacteria
UniRef50_C0AWX0	Bacteria
UniRef50_C0AWZ9	Bacteria
UniRef50_C0B811	Bacteria
UniRef50_C0EA16	Bacteria
UniRef50_C0J924	Bacteria
UniRef50_C0L941	Eukaryota
UniRef50_C0WEI3	Bacteria
UniRef50_C1B9E2	Bacteria
UniRef50_C1D070	Bacteria
UniRef50_C1D716	Bacteria
UniRef50_C1D7R0	Bacteria
UniRef50_C1DA77	Bacteria
UniRef50_C1DM00	Bacteria
UniRef50_C1E1T6	Eukaryota
UniRef50_C1E801	Eukaryota
UniRef50_C1E8J8	Eukaryota
UniRef50_C1F5I6	Bacteria
UniRef50_C1FID0	Eukaryota
UniRef50_C1KRF6	Eukaryota
UniRef50_C1LCJ2	Eukaryota
UniRef50_C1MGQ3	Eukaryota
UniRef50_C1MP12	Eukaryota
UniRef50_C2CJ67	Bacteria
UniRef50_C2E6Z6	Bacteria
UniRef50_C2EIT2	Bacteria
UniRef50_C2FEC0	Bacteria
UniRef50_C2FTU7	Bacteria
UniRef50_C2GWZ3	Bacteria
UniRef50_C2KY16	Bacteria
UniRef50_C2M4D3	Bacteria
UniRef50_C2M7G6	Bacteria
UniRef50_C2RA89	Bacteria
UniRef50_C2UHF3	Bacteria
UniRef50_C2WIE2	Bacteria
UniRef50_C3DER0	Bacteria
UniRef50_C3KRU8	Bacteria
UniRef50_C3MA55	Bacteria
UniRef50_C3MBA3	Bacteria
UniRef50_C3MBC1	Bacteria
UniRef50_C3MIP3	Bacteria
UniRef50_C3PH81	Bacteria
UniRef50_C3PIG4	Bacteria
UniRef50_C3X386	Bacteria
UniRef50_C3X900	Bacteria
UniRef50_C3XXY8	Eukaryota
UniRef50_C3Y7M4	Eukaryota
UniRef50_C3Y8I5	Eukaryota
UniRef50_C3YA73	Eukaryota
UniRef50_C3YL90	Eukaryota
UniRef50_C3YW30	Eukaryota
UniRef50_C3YWX3	Eukaryota
UniRef50_C3Z0A4	Eukaryota
UniRef50_C3Z486	Eukaryota
UniRef50_C3Z5E1	Eukaryota
UniRef50_C3Z8Q9	Eukaryota
UniRef50_C3Z8S6	Eukaryota
UniRef50_C3Z9C3	Eukaryota
UniRef50_C3ZH96	Eukaryota
UniRef50_C3ZHF8	Eukaryota
UniRef50_C3ZJ30	Eukaryota
UniRef50_C3ZL84	Eukaryota
UniRef50_C3ZNN3	Eukaryota
UniRef50_C3ZR41	Eukaryota
UniRef50_C3ZVX0	Eukaryota
UniRef50_C3ZYI9	Eukaryota
UniRef50_C3ZZ52	Eukaryota
UniRef50_C4A027	Eukaryota
UniRef50_C4A028	Eukaryota
UniRef50_C4FHL1	Bacteria
UniRef50_C4FKW9	Bacteria
UniRef50_C4FMP0	Bacteria
UniRef50_C4FP85	Bacteria
UniRef50_C4GFT6	Bacteria
UniRef50_C4III0	Bacteria
UniRef50_C4J9N8	Eukaryota
UniRef50_C4MZS1	Viruses
UniRef50_C4NT60	Viruses
UniRef50_C4V1Z6	Bacteria
UniRef50_C4WN99	Bacteria
UniRef50_C4WRT3	Eukaryota
UniRef50_C4WVZ2	Eukaryota
UniRef50_C4XWC9	Eukaryota
UniRef50_C4YWF3	Bacteria
UniRef50_C4YYM9	Bacteria
UniRef50_C4ZCC6	Bacteria
UniRef50_C5AKD5	Bacteria
UniRef50_C5AYK4	Bacteria
UniRef50_C5AZU4	Bacteria
UniRef50_C5B4R6	Bacteria
UniRef50_C5BFA2	Bacteria
UniRef50_C5BFK4	Bacteria
UniRef50_C5BID0	Bacteria
UniRef50_C5C7X9	Bacteria
UniRef50_C5CJS3	Bacteria
UniRef50_C5E4I0	Eukaryota
UniRef50_C5HV95	Eukaryota
UniRef50_C5KQB7	Eukaryota
UniRef50_C5LJM7	Eukaryota
UniRef50_C5NV04	Bacteria
UniRef50_C5NVY2	Bacteria
UniRef50_C5NWL7	Bacteria
UniRef50_C5NYL3	Bacteria
UniRef50_C5NYS7	Bacteria
UniRef50_C5QQ70	Bacteria
UniRef50_C5QQF4	Bacteria
UniRef50_C5QRB1	Bacteria
UniRef50_C5QRY5	Bacteria
UniRef50_C5QSF1	Bacteria
UniRef50_C5S2X6	Bacteria
UniRef50_C5T1X1	Bacteria
UniRef50_C6A016	Archaea
UniRef50_C6AD90	Bacteria
UniRef50_C6AR37	Bacteria
UniRef50_C6CIX3	Bacteria
UniRef50_C6G9Q0	Bacteria
UniRef50_C6GIH7	Viruses
UniRef50_C6IW12	Bacteria
UniRef50_C6JB34	Bacteria
UniRef50_C6LIR6	Bacteria
UniRef50_C6M9S2	Bacteria
UniRef50_C6RI41	Bacteria
UniRef50_C6W560	Bacteria
UniRef50_C6WBN4	Bacteria
UniRef50_C6WV51	Bacteria
UniRef50_C6WYX2	Bacteria
UniRef50_C6X288	Bacteria
UniRef50_C6XEB9	Bacteria
UniRef50_C6XK58	Bacteria
UniRef50_C6YVD4	Bacteria
UniRef50_C7BVA9	Viruses
UniRef50_C7BVB1	Viruses
UniRef50_C7BVH8	Viruses
UniRef50_C7BVJ6	Viruses
UniRef50_C7EMS0	Bacteria
UniRef50_C7F4D3	Viruses
UniRef50_C7H0P7	Bacteria
UniRef50_C7JDC3	Bacteria
UniRef50_C7MM53	Bacteria
UniRef50_C7N2P9	Bacteria
UniRef50_C7PCJ3	Bacteria
UniRef50_C7PCL9	Bacteria
UniRef50_C7PHJ3	Bacteria
UniRef50_C7PM81	Bacteria
UniRef50_C7PX75	Bacteria
UniRef50_C7PYN9	Bacteria
UniRef50_C7Q2U9	Bacteria
UniRef50_C7Q5B1	Bacteria
UniRef50_C7Q603	Bacteria
UniRef50_C7R9T6	Bacteria
UniRef50_C7RK31	Bacteria
UniRef50_C7RLP6	Bacteria
UniRef50_C7RRN5	Bacteria
UniRef50_C7U0H5	Viruses
UniRef50_C7ZC81	Eukaryota
UniRef50_C7ZMK0	Eukaryota
UniRef50_C8N734	Bacteria
UniRef50_C8N885	Bacteria
UniRef50_C8VVH3	Bacteria
UniRef50_C8VWP5	Bacteria
UniRef50_C9BU02	Bacteria
UniRef50_C9DGG7	Viruses
