UP_id	tax_group
UniRef50_A0A1Z9NJE4	Bacteria
UniRef50_A0A1Z9PK28	Bacteria
UniRef50_A0A1Z9PN00	Bacteria
UniRef50_A0A1Z9PN17	Bacteria
UniRef50_A0A1Z9PNI9	Bacteria
UniRef50_A0A1Z9PNL6	Bacteria
UniRef50_A0A1Z9PNN9	Bacteria
UniRef50_A0A1Z9PP91	Bacteria
UniRef50_A0A1Z9PQY3	Bacteria
UniRef50_A0A1Z9PST5	Bacteria
UniRef50_A0A1Z9PVE3	Bacteria
UniRef50_A0A1Z9PW23	Bacteria
UniRef50_A0A1Z9Q4E3	Bacteria
UniRef50_A0A1Z9Q568	Bacteria
UniRef50_A0A1Z9Q5N9	Bacteria
UniRef50_A0A1Z9Q5U4	Bacteria
UniRef50_A0A1Z9Q5Z5	Bacteria
UniRef50_A0A1Z9Q651	Bacteria
UniRef50_A0A1Z9QGG1	Bacteria
UniRef50_A0A1Z9QID5	Bacteria
UniRef50_A0A1Z9QIS0	Bacteria
UniRef50_A0A1Z9QJ11	Bacteria
UniRef50_A0A1Z9QPG6	Bacteria
UniRef50_A0A1Z9S6C9	Bacteria
UniRef50_A0A1Z9STE5	Bacteria
UniRef50_A0A1Z9SUK8	Bacteria
UniRef50_A0A1Z9T633	Bacteria
UniRef50_A0A1Z9T8P2	Bacteria
UniRef50_A0A1Z9TAK4	Bacteria
UniRef50_A0A1Z9TTF6	Bacteria
UniRef50_A0A1Z9ULA0	Bacteria
UniRef50_A0A1Z9UMC1	Bacteria
UniRef50_A0A1Z9UMP3	Bacteria
UniRef50_A0A1Z9UMW7	Bacteria
UniRef50_A0A1Z9VRH5	Bacteria
UniRef50_A0A1Z9XC33	Bacteria
UniRef50_A0A202B214	Bacteria
UniRef50_A0A202B5V4	Bacteria
UniRef50_A0A202DCV5	Bacteria
UniRef50_A0A202DKH3	Bacteria
UniRef50_A0A202DTL1	Bacteria
UniRef50_A0A202DWI3	Bacteria
UniRef50_A0A202DWR3	Bacteria
UniRef50_A0A202E3G1	Bacteria
UniRef50_A0A210BH11	Bacteria
UniRef50_A0A210PF17	Eukaryota
UniRef50_A0A210PIV0	Eukaryota
UniRef50_A0A210PKG3	Eukaryota
UniRef50_A0A210PLL6	Eukaryota
UniRef50_A0A210PRZ6	Eukaryota
UniRef50_A0A210PUC5	Eukaryota
UniRef50_A0A210PX14	Eukaryota
UniRef50_A0A210Q030	Eukaryota
UniRef50_A0A210Q180	Eukaryota
UniRef50_A0A210Q3X3	Eukaryota
UniRef50_A0A210Q636	Eukaryota
UniRef50_A0A210QHX6	Eukaryota
UniRef50_A0A210QU29	Eukaryota
UniRef50_A0A210QVH0	Eukaryota
UniRef50_A0A210QWN5	Eukaryota
UniRef50_A0A210R231	Eukaryota
UniRef50_A0A210R386	Eukaryota
UniRef50_A0A210R5B5	Eukaryota
UniRef50_A0A210R706	Eukaryota
UniRef50_A0A210XTT8	Bacteria
UniRef50_A0A212AC11	Bacteria
UniRef50_A0A212AC26	Bacteria
UniRef50_A0A212AQL7	Bacteria
UniRef50_A0A212AY51	Bacteria
UniRef50_A0A212CGC7	Eukaryota
UniRef50_A0A212CMA7	Eukaryota
UniRef50_A0A212CQY2	Eukaryota
UniRef50_A0A212DJ95	Bacteria
UniRef50_A0A212DJG0	Bacteria
UniRef50_A0A212DJW4	Bacteria
UniRef50_A0A212DTZ5	Bacteria
UniRef50_A0A212EGX6	Eukaryota
UniRef50_A0A212FMG7	Eukaryota
UniRef50_A0A212IW37	Bacteria
UniRef50_A0A212IWZ2	Bacteria
UniRef50_A0A212IXT4	Bacteria
UniRef50_A0A212JAB9	Bacteria
UniRef50_A0A212JIG0	Bacteria
UniRef50_A0A212KHS7	Bacteria
UniRef50_A0A212KL62	Bacteria
UniRef50_A0A212KRK6	Bacteria
UniRef50_A0A212LY11	Bacteria
UniRef50_A0A212R2S3	Bacteria
UniRef50_A0A212SC34	Bacteria
UniRef50_A0A218M311	Viruses
UniRef50_A0A218M343	Viruses
UniRef50_A0A218MKA7	Viruses
UniRef50_A0A218MKD0	Viruses
UniRef50_A0A218MKK0	Viruses
UniRef50_A0A218MKN2	Viruses
UniRef50_A0A218MKY9	Viruses
UniRef50_A0A218MLC6	Viruses
UniRef50_A0A218MLM1	Viruses
UniRef50_A0A218MLM8	Viruses
UniRef50_A0A218MLQ8	Viruses
UniRef50_A0A218MLX3	Viruses
UniRef50_A0A218Q653	Bacteria
UniRef50_A0A218Q7P6	Bacteria
UniRef50_A0A218QIM0	Bacteria
UniRef50_A0A218QPH4	Bacteria
UniRef50_A0A219AP65	Eukaryota
UniRef50_A0A219YB87	Viruses
UniRef50_A0A219YCK9	Viruses
UniRef50_A0A220MS47	Bacteria
UniRef50_A0A220S766	Bacteria
UniRef50_A0A220S954	Bacteria
UniRef50_A0A220W6J7	Bacteria
UniRef50_A0A220W6K6	Bacteria
UniRef50_A0A220YL69	Viruses
UniRef50_A0A221IJR8	Bacteria
UniRef50_A0A221NLJ2	Bacteria
UniRef50_A0A221S2K3	Viruses
UniRef50_A0A221S3H8	Viruses
UniRef50_A0A221S4C1	Viruses
UniRef50_A0A222F582	Bacteria
UniRef50_A0A222SH57	Bacteria
UniRef50_A0A222YWX4	Viruses
UniRef50_A0A222YXD4	Viruses
UniRef50_A0A222ZHH2	Viruses
UniRef50_A0A223B3E1	Bacteria
UniRef50_A0A223LIJ6	Viruses
UniRef50_A0A223S087	Bacteria
UniRef50_A0A223S0A7	Bacteria
UniRef50_A0A223VZI6	Viruses
UniRef50_A0A223W0A3	Viruses
UniRef50_A0A224XHR1	Eukaryota
UniRef50_A0A224XIQ4	Eukaryota
UniRef50_A0A224XL26	Eukaryota
UniRef50_A0A224Y3P5	Eukaryota
UniRef50_A0A224Z0X6	Eukaryota
UniRef50_A0A224Z105	Eukaryota
UniRef50_A0A225D059	Bacteria
UniRef50_A0A225D1H0	Bacteria
UniRef50_A0A225D3U3	Bacteria
UniRef50_A0A225D3W0	Bacteria
UniRef50_A0A225D5N2	Bacteria
UniRef50_A0A225D8M1	Bacteria
UniRef50_A0A225DA69	Bacteria
UniRef50_A0A225DDW7	Bacteria
UniRef50_A0A225DEI5	Bacteria
UniRef50_A0A225DFC9	Bacteria
UniRef50_A0A225DMD3	Bacteria
UniRef50_A0A225DN24	Bacteria
UniRef50_A0A225DNI8	Bacteria
UniRef50_A0A225DVM1	Bacteria
UniRef50_A0A225DZB1	Bacteria
UniRef50_A0A225EE34	Bacteria
UniRef50_A0A225EGX7	Bacteria
UniRef50_A0A225NRW2	Bacteria
UniRef50_A0A225NUP7	Bacteria
UniRef50_A0A225UDL6	Eukaryota
UniRef50_A0A225UWA2	Eukaryota
UniRef50_A0A225V929	Eukaryota
UniRef50_A0A225W7P2	Eukaryota
UniRef50_A0A225X119	Eukaryota
UniRef50_A0A226D082	Eukaryota
UniRef50_A0A226DFT0	Eukaryota
UniRef50_A0A226DYJ1	Eukaryota
UniRef50_A0A226E5D5	Eukaryota
UniRef50_A0A226EJL6	Eukaryota
UniRef50_A0A226EMA2	Eukaryota
UniRef50_A0A226EN57	Eukaryota
UniRef50_A0A226GVA4	Bacteria
UniRef50_A0A226I6B7	Bacteria
UniRef50_A0A226PX79	Eukaryota
UniRef50_A0A226QT20	Bacteria
UniRef50_A0A227JR35	Bacteria
UniRef50_A0A227JRG5	Bacteria
UniRef50_A0A227JU21	Bacteria
UniRef50_A0A227LNX7	Bacteria
UniRef50_A0A229HI77	Bacteria
UniRef50_A0A229UKP3	Bacteria
UniRef50_A0A229UL23	Bacteria
UniRef50_A0A231MXD1	Bacteria
UniRef50_A0A231P568	Bacteria
UniRef50_A0A231PKZ9	Bacteria
UniRef50_A0A233HCH6	Bacteria
UniRef50_A0A235BAA4	Bacteria
UniRef50_A0A235I210	Bacteria
UniRef50_A0A238DSU9	Bacteria
UniRef50_A0A238KCI1	Bacteria
UniRef50_A0A238KYN5	Bacteria
UniRef50_A0A238LEG8	Bacteria
UniRef50_A0A238VKJ2	Bacteria
UniRef50_A0A238WTG6	Bacteria
UniRef50_A0A239AB18	Bacteria
UniRef50_A0A239ABL0	Bacteria
UniRef50_A0A239AVL4	Bacteria
UniRef50_A0A239AYW9	Bacteria
UniRef50_A0A239BCB1	Bacteria
UniRef50_A0A239CFA7	Bacteria
UniRef50_A0A239DX94	Bacteria
UniRef50_A0A239E783	Bacteria
UniRef50_A0A239EA47	Bacteria
UniRef50_A0A239EAV3	Bacteria
UniRef50_A0A239EK42	Bacteria
UniRef50_A0A239F996	Bacteria
UniRef50_A0A239FPM0	Bacteria
UniRef50_A0A239G305	Bacteria
UniRef50_A0A239HSK9	Bacteria
UniRef50_A0A239KVI6	Bacteria
UniRef50_A0A239PLZ4	Bacteria
UniRef50_A0A239Q0C8	Bacteria
UniRef50_A0A239Q306	Bacteria
UniRef50_A0A239QXH9	Bacteria
UniRef50_A0A239S0B3	Bacteria
UniRef50_A0A239WGZ7	Bacteria
UniRef50_A0A239WYN1	Bacteria
UniRef50_A0A239XKR2	Bacteria
UniRef50_A0A239Y127	Bacteria
UniRef50_A0A240EWV5	Viruses
UniRef50_A0A240EWX2	Viruses
UniRef50_A0A240F7A1	Viruses
UniRef50_A0A240UE60	Bacteria
UniRef50_A0A240UEL1	Bacteria
UniRef50_A0A241VC66	Bacteria
UniRef50_A0A241XEV1	Bacteria
UniRef50_A0A241ZE55	Bacteria
UniRef50_A0A242CG37	Bacteria
UniRef50_A0A242K7Q5	Bacteria
UniRef50_A0A242KYL5	Bacteria
UniRef50_A0A242N700	Bacteria
UniRef50_A0A242N8F5	Bacteria
UniRef50_A0A243W613	Bacteria
UniRef50_A0A244CAA7	Bacteria
UniRef50_A0A244E2Q1	Bacteria
UniRef50_A0A244E2S0	Bacteria
UniRef50_A0A244EB25	Bacteria
UniRef50_A0A244EBD8	Bacteria
UniRef50_A0A244EBH7	Bacteria
UniRef50_A0A246G9U9	Bacteria
UniRef50_A0A246JS01	Bacteria
UniRef50_A0A246JT11	Bacteria
UniRef50_A0A246KYG3	Bacteria
UniRef50_A0A246L3F0	Bacteria
UniRef50_A0A246PZK2	Bacteria
UniRef50_A0A248SJC8	Viruses
UniRef50_A0A248SJG5	Viruses
UniRef50_A0A248SJZ6	Viruses
UniRef50_A0A248SK03	Viruses
UniRef50_A0A248SK13	Viruses
UniRef50_A0A248UIC1	Bacteria
UniRef50_A0A248W6L5	Bacteria
UniRef50_A0A249JYM4	Bacteria
UniRef50_A0A249JZ34	Bacteria
UniRef50_A0A249JZA7	Bacteria
UniRef50_A0A249K9A2	Bacteria
UniRef50_A0A249KB74	Bacteria
UniRef50_A0A249KF31	Bacteria
UniRef50_A0A249KS60	Bacteria
UniRef50_A0A249L3E0	Bacteria
UniRef50_A0A249L3Q3	Bacteria
UniRef50_A0A249L3X1	Bacteria
UniRef50_A0A249L4L5	Bacteria
UniRef50_A0A249L4N2	Bacteria
UniRef50_A0A249L5I2	Bacteria
UniRef50_A0A249L5K2	Bacteria
UniRef50_A0A249L5T3	Bacteria
UniRef50_A0A249LI50	Bacteria
UniRef50_A0A249NRL8	Bacteria
UniRef50_A0A249T0A9	Bacteria
UniRef50_A0A249T3L5	Bacteria
UniRef50_A0A249T3Y4	Bacteria
UniRef50_A0A249XR98	Viruses
UniRef50_A0A249XSC6	Viruses
UniRef50_A0A250DJR1	Bacteria
UniRef50_A0A250F5T1	Bacteria
UniRef50_A0A250KMX4	Bacteria
UniRef50_A0A250KT30	Bacteria
UniRef50_A0A250LSR8	Bacteria
UniRef50_A0A250LT83	Bacteria
UniRef50_A0A250WSW8	Eukaryota
UniRef50_A0A250XGM6	Eukaryota
UniRef50_A0A250XQS3	Eukaryota
UniRef50_A0A250XT17	Eukaryota
UniRef50_A0A251RUU0	Eukaryota
UniRef50_A0A251T2Y1	Eukaryota
UniRef50_A0A251U9Z2	Eukaryota
UniRef50_A0A251W9J1	Bacteria
UniRef50_A0A251X4X7	Bacteria
UniRef50_A0A251X7B8	Bacteria
UniRef50_A0A251XGQ2	Bacteria
UniRef50_A0A251Z7M9	Bacteria
UniRef50_A0A251ZAC4	Bacteria
UniRef50_A0A251ZAK7	Bacteria
UniRef50_A0A251ZWH2	Bacteria
UniRef50_A0A252D412	Bacteria
UniRef50_A0A252F0X6	Bacteria
UniRef50_A0A254NI57	Bacteria
UniRef50_A0A254NMN4	Bacteria
UniRef50_A0A254PU91	Bacteria
UniRef50_A0A254QKD4	Bacteria
UniRef50_A0A254SLM8	Bacteria
UniRef50_A0A254TB70	Bacteria
UniRef50_A0A255DW94	Bacteria
UniRef50_A0A255RAA7	Bacteria
UniRef50_A0A255T4P3	Bacteria
UniRef50_A0A255XPP9	Bacteria
UniRef50_A0A255XT94	Bacteria
UniRef50_A0A255XTR5	Bacteria
UniRef50_A0A255XZA4	Bacteria
UniRef50_A0A255ZJQ0	Bacteria
UniRef50_A0A255ZTX0	Bacteria
UniRef50_A0A256BLB2	Bacteria
UniRef50_A0A256BNZ1	Bacteria
UniRef50_A0A256BPZ5	Bacteria
UniRef50_A0A256BR32	Bacteria
UniRef50_A0A256DPZ0	Bacteria
UniRef50_A0A256F9S3	Bacteria
UniRef50_A0A256FVZ5	Bacteria
UniRef50_A0A256SV22	Bacteria
UniRef50_A0A256VFT7	Bacteria
UniRef50_A0A256WJP0	Bacteria
UniRef50_A0A256WJR3	Bacteria
UniRef50_A0A256WMH0	Bacteria
UniRef50_A0A256WUJ7	Bacteria
UniRef50_A0A256XE89	Archaea
UniRef50_A0A256XEA7	Archaea
UniRef50_A0A257A1Y5	Archaea
UniRef50_A0A257ADK8	Archaea
UniRef50_A0A257AI35	Archaea
UniRef50_A0A257AMX2	Archaea
UniRef50_A0A257CBT4	Bacteria
UniRef50_A0A257CG62	Bacteria
UniRef50_A0A257DJJ0	Bacteria
UniRef50_A0A257DKC2	Bacteria
UniRef50_A0A257E838	Bacteria
UniRef50_A0A257ESJ1	Bacteria
UniRef50_A0A257F2E5	Bacteria
UniRef50_A0A257FPH8	Bacteria
UniRef50_A0A257G8F4	Bacteria
UniRef50_A0A257GTQ3	Bacteria
UniRef50_A0A257H883	Bacteria
UniRef50_A0A257HIA0	Bacteria
UniRef50_A0A257I0T0	Bacteria
UniRef50_A0A257INN8	Bacteria
UniRef50_A0A257IUX8	Bacteria
UniRef50_A0A257JIN5	Bacteria
UniRef50_A0A257JPQ1	Bacteria
UniRef50_A0A257K692	Bacteria
UniRef50_A0A257KC73	Bacteria
UniRef50_A0A257KLK6	Bacteria
UniRef50_A0A257L0G1	Bacteria
UniRef50_A0A257LA48	Bacteria
UniRef50_A0A257LB69	Bacteria
UniRef50_A0A257LE73	Bacteria
UniRef50_A0A257LH85	Bacteria
UniRef50_A0A257LK94	Bacteria
UniRef50_A0A257LMT7	Bacteria
UniRef50_A0A257LQ71	Bacteria
UniRef50_A0A257LWF0	Bacteria
UniRef50_A0A257LXG2	Bacteria
UniRef50_A0A257LYZ8	Bacteria
UniRef50_A0A257LZR9	Bacteria
UniRef50_A0A257M002	Bacteria
UniRef50_A0A257MTT2	Archaea
UniRef50_A0A257MWC3	Bacteria
UniRef50_A0A257NC62	Bacteria
UniRef50_A0A257NQ96	Bacteria
UniRef50_A0A257NQI9	Bacteria
UniRef50_A0A257P6S4	Bacteria
UniRef50_A0A257PA36	Bacteria
UniRef50_A0A257PBN3	Bacteria
UniRef50_A0A257PQI1	Bacteria
UniRef50_A0A257PRI8	Bacteria
UniRef50_A0A257PVB8	Bacteria
UniRef50_A0A257Q4Y1	Bacteria
UniRef50_A0A257Q9U0	Bacteria
UniRef50_A0A257QAF9	Bacteria
UniRef50_A0A257QB93	Bacteria
UniRef50_A0A257QDM6	Bacteria
UniRef50_A0A257QGP5	Bacteria
UniRef50_A0A257QHV7	Bacteria
UniRef50_A0A257QKL4	Bacteria
UniRef50_A0A257QMN2	Bacteria
UniRef50_A0A257QMV5	Bacteria
UniRef50_A0A257QPI9	Bacteria
UniRef50_A0A257QRZ0	Bacteria
UniRef50_A0A257QT34	Bacteria
UniRef50_A0A257QVE8	Bacteria
UniRef50_A0A257REX8	Bacteria
UniRef50_A0A257RPK0	Bacteria
UniRef50_A0A257RQ98	Bacteria
UniRef50_A0A257RT99	Bacteria
UniRef50_A0A257RWF7	Bacteria
UniRef50_A0A257RXZ2	Bacteria
UniRef50_A0A257SNE3	Bacteria
UniRef50_A0A257SNZ1	Bacteria
UniRef50_A0A257SQM0	Bacteria
UniRef50_A0A257T7P6	Bacteria
UniRef50_A0A257TDF1	Bacteria
UniRef50_A0A257U518	Bacteria
UniRef50_A0A257U7H8	Bacteria
UniRef50_A0A257UDH1	Bacteria
UniRef50_A0A257ULA6	Bacteria
UniRef50_A0A257ULD3	Bacteria
UniRef50_A0A257UMU8	Bacteria
UniRef50_A0A257US65	Bacteria
UniRef50_A0A257VFD1	Bacteria
UniRef50_A0A257VST1	Bacteria
UniRef50_A0A257VUF5	Bacteria
UniRef50_A0A257VW99	Bacteria
UniRef50_A0A257VZU3	Bacteria
UniRef50_A0A257WCZ1	Bacteria
UniRef50_A0A257WHZ9	Bacteria
UniRef50_A0A257WTX6	Bacteria
UniRef50_A0A257WWG9	Bacteria
UniRef50_A0A257X4V9	Bacteria
UniRef50_A0A257XJX3	Bacteria
UniRef50_A0A257XXP4	Bacteria
UniRef50_A0A257YF65	Bacteria
UniRef50_A0A257YJC6	Bacteria
UniRef50_A0A257Z5W9	Bacteria
UniRef50_A0A257ZV29	Bacteria
UniRef50_A0A257ZVH2	Bacteria
UniRef50_A0A258ADV4	Bacteria
UniRef50_A0A258ANP9	Bacteria
UniRef50_A0A258AQZ0	Bacteria
UniRef50_A0A258B770	Bacteria
UniRef50_A0A258BIA4	Bacteria
UniRef50_A0A258BQ97	Bacteria
UniRef50_A0A258BRT8	Bacteria
UniRef50_A0A258BZE0	Bacteria
UniRef50_A0A258C247	Bacteria
UniRef50_A0A258C3Y6	Bacteria
UniRef50_A0A258C550	Bacteria
UniRef50_A0A258CQG1	Bacteria
UniRef50_A0A258E210	Bacteria
UniRef50_A0A258EJE6	Bacteria
UniRef50_A0A258FJN4	Bacteria
UniRef50_A0A258GCY7	Bacteria
UniRef50_A0A258GLH4	Bacteria
UniRef50_A0A258HS35	Bacteria
UniRef50_A0A258JZL3	Bacteria
UniRef50_A0A258KWM6	Bacteria
UniRef50_A0A258KZL0	Bacteria
UniRef50_A0A258NBW2	Bacteria
UniRef50_A0A258NWW0	Bacteria
UniRef50_A0A258NY01	Bacteria
UniRef50_A0A258P3B2	Bacteria
UniRef50_A0A258QV36	Bacteria
UniRef50_A0A258RH16	Bacteria
UniRef50_A0A258U753	Bacteria
UniRef50_A0A258U8M4	Bacteria
UniRef50_A0A258UH18	Bacteria
UniRef50_A0A258V4F6	Bacteria
UniRef50_A0A258VEH1	Bacteria
UniRef50_A0A258VI52	Bacteria
UniRef50_A0A258VIS9	Bacteria
UniRef50_A0A258YGE4	Bacteria
UniRef50_A0A258YGW4	Bacteria
UniRef50_A0A258YP69	Bacteria
UniRef50_A0A258ZJL1	Bacteria
UniRef50_A0A259CAW3	Bacteria
UniRef50_A0A259CEZ5	Bacteria
UniRef50_A0A259CIV8	Bacteria
UniRef50_A0A259D1W8	Bacteria
UniRef50_A0A259D8Y6	Bacteria
UniRef50_A0A259E5E0	Bacteria
UniRef50_A0A259ELA4	Bacteria
UniRef50_A0A259EM07	Bacteria
UniRef50_A0A259EVA7	Bacteria
UniRef50_A0A259FEV4	Bacteria
UniRef50_A0A259HJJ1	Bacteria
UniRef50_A0A259I0B6	Bacteria
UniRef50_A0A259IPA7	Bacteria
UniRef50_A0A259K6N0	Bacteria
UniRef50_A0A259KGC3	Bacteria
UniRef50_A0A259LN07	Bacteria
UniRef50_A0A259MIM3	Bacteria
UniRef50_A0A259NN30	Bacteria
UniRef50_A0A259NTX6	Bacteria
UniRef50_A0A259PBX3	Bacteria
UniRef50_A0A259PKT8	Bacteria
UniRef50_A0A259UKY1	Bacteria
UniRef50_A0A259UTU6	Bacteria
UniRef50_A0A261B6X4	Eukaryota
UniRef50_A0A261EYK6	Bacteria
UniRef50_A0A261F7N2	Bacteria
UniRef50_A0A261KN44	Bacteria
UniRef50_A0A261UTK0	Bacteria
UniRef50_A0A261UWD1	Bacteria
UniRef50_A0A263HE99	Bacteria
UniRef50_A0A264T409	Bacteria
UniRef50_A0A265N4K3	Bacteria
UniRef50_A0A265NBZ6	Bacteria
UniRef50_A0A265Q747	Bacteria
UniRef50_A0A265Q7K7	Bacteria
UniRef50_A0A266Q8R9	Bacteria
UniRef50_A0A267E6G7	Eukaryota
UniRef50_A0A267EX67	Eukaryota
UniRef50_A0A267F171	Eukaryota
UniRef50_A0A267F4D8	Eukaryota
UniRef50_A0A267FH08	Eukaryota
UniRef50_A0A267FI30	Eukaryota
UniRef50_A0A267FM30	Eukaryota
UniRef50_A0A267FTU5	Eukaryota
UniRef50_A0A267G0H4	Eukaryota
UniRef50_A0A267GSU9	Eukaryota
UniRef50_A0A267GT47	Eukaryota
UniRef50_A0A267T2G4	Bacteria
UniRef50_A0A267THM5	Bacteria
UniRef50_A0A268BU18	Bacteria
UniRef50_A0A268SB24	Bacteria
UniRef50_A0A268SHA9	Bacteria
UniRef50_A0A269TIF4	Bacteria
UniRef50_A0A271ISI1	Bacteria
UniRef50_A0A271K8H5	Bacteria
UniRef50_A0A271KDZ9	Bacteria
UniRef50_A0A271QDH2	Bacteria
UniRef50_A0A272EN64	Bacteria
UniRef50_A0A285H1U2	Bacteria
UniRef50_A0A285HDG8	Bacteria
UniRef50_A0A285MF45	Bacteria
UniRef50_A0A285NAZ8	Bacteria
UniRef50_A0A285NSI0	Bacteria
UniRef50_A0A285Q2H0	Bacteria
UniRef50_A0A285TW38	Bacteria
UniRef50_A0A285UDY9	Bacteria
UniRef50_A0A285UYW5	Bacteria
UniRef50_A0A285X3F8	Bacteria
UniRef50_A0A285X4Y6	Bacteria
UniRef50_A0A285XY65	Bacteria
UniRef50_A0A286C4E5	Bacteria
UniRef50_A0A286C4L8	Bacteria
UniRef50_A0A286C7Q7	Bacteria
UniRef50_A0A286G4D0	Bacteria
UniRef50_A0A286H1I7	Bacteria
UniRef50_A0A286IG04	Bacteria
UniRef50_A0A286N2U6	Viruses
UniRef50_A0A286N4E3	Viruses
UniRef50_A0A286S9K7	Bacteria
UniRef50_A0A288DFR5	Bacteria
UniRef50_A0A288GV75	Bacteria
UniRef50_A0A290Q7D1	Bacteria
UniRef50_A0A290Q7Z3	Bacteria
UniRef50_A0A290QCI8	Bacteria
UniRef50_A0A290QFR1	Bacteria
UniRef50_A0A290QJ79	Bacteria
UniRef50_A0A290QKE3	Bacteria
UniRef50_A0A290S2T3	Bacteria
UniRef50_A0A290TYS0	Bacteria
UniRef50_A0A290ZS81	Bacteria
UniRef50_A0A290ZUM8	Bacteria
UniRef50_A0A291DCG9	Bacteria
UniRef50_A0A291IMJ0	Bacteria
UniRef50_A0A291LA16	Viruses
UniRef50_A0A291RRI4	Bacteria
UniRef50_A0A291W538	Bacteria
UniRef50_A0A292GAJ3	Viruses
UniRef50_A0A292GIL9	Viruses
UniRef50_A0A292GIT7	Viruses
UniRef50_A0A292GJ53	Viruses
UniRef50_A0A292GJA3	Viruses
UniRef50_A0A292GS93	Bacteria
UniRef50_A0A292PHH2	Eukaryota
UniRef50_A0A292RI76	Bacteria
UniRef50_A0A292RPB0	Bacteria
UniRef50_A0A292RWS6	Bacteria
UniRef50_A0A292RWY2	Bacteria
UniRef50_A0A292SS71	Bacteria
UniRef50_A0A292YH39	Bacteria
UniRef50_A0A293LJ49	Eukaryota
UniRef50_A0A293LS00	Eukaryota
UniRef50_A0A293LV58	Eukaryota
UniRef50_A0A293M8L2	Eukaryota
UniRef50_A0A293MK39	Eukaryota
UniRef50_A0A293N6U9	Bacteria
UniRef50_A0A293NBS0	Bacteria
UniRef50_A0A2A2ATL1	Bacteria
UniRef50_A0A2A2F319	Bacteria
UniRef50_A0A2A2F3V2	Bacteria
UniRef50_A0A2A2K3L1	Eukaryota
UniRef50_A0A2A2K5C4	Eukaryota
UniRef50_A0A2A2LD77	Eukaryota
UniRef50_A0A2A2M333	Eukaryota
UniRef50_A0A2A2PVV3	Bacteria
UniRef50_A0A2A2PWV8	Bacteria
UniRef50_A0A2A2Q1E2	Bacteria
UniRef50_A0A2A2Q1S6	Bacteria
UniRef50_A0A2A2Q8F7	Bacteria
UniRef50_A0A2A2QAI0	Bacteria
UniRef50_A0A2A2QEY1	Bacteria
UniRef50_A0A2A2QFF7	Bacteria
UniRef50_A0A2A2QSE7	Bacteria
UniRef50_A0A2A2QSI1	Bacteria
UniRef50_A0A2A2QX85	Bacteria
UniRef50_A0A2A2R6N7	Bacteria
UniRef50_A0A2A2RBT6	Bacteria
UniRef50_A0A2A2RD09	Bacteria
UniRef50_A0A2A2RXX7	Bacteria
UniRef50_A0A2A2RYY1	Bacteria
UniRef50_A0A2A2TAU4	Bacteria
UniRef50_A0A2A2XYM6	Bacteria
UniRef50_A0A2A2Y137	Bacteria
UniRef50_A0A2A2Y1X7	Bacteria
UniRef50_A0A2A2Y3Q2	Bacteria
UniRef50_A0A2A2Y503	Bacteria
UniRef50_A0A2A2Y577	Bacteria
UniRef50_A0A2A2YBF0	Bacteria
UniRef50_A0A2A2YFT1	Bacteria
UniRef50_A0A2A2YG30	Bacteria
UniRef50_A0A2A3B879	Bacteria
UniRef50_A0A2A3BXL9	Bacteria
UniRef50_A0A2A3BYB7	Bacteria
UniRef50_A0A2A3CA10	Bacteria
UniRef50_A0A2A3F3R4	Bacteria
UniRef50_A0A2A3HD77	Bacteria
UniRef50_A0A2A3HMT7	Bacteria
UniRef50_A0A2A3I8T5	Bacteria
UniRef50_A0A2A3MD62	Bacteria
UniRef50_A0A2A3T8G7	Archaea
UniRef50_A0A2A3TC21	Archaea
UniRef50_A0A2A3UAV5	Bacteria
UniRef50_A0A2A3UBI4	Bacteria
UniRef50_A0A2A3WXX2	Bacteria
UniRef50_A0A2A4FRZ6	Bacteria
UniRef50_A0A2A4G2J0	Bacteria
UniRef50_A0A2A4K0Q2	Eukaryota
UniRef50_A0A2A4LF48	Bacteria
UniRef50_A0A2A4LFD5	Bacteria
UniRef50_A0A2A4LFN7	Bacteria
UniRef50_A0A2A4M5X3	Bacteria
UniRef50_A0A2A4MUZ1	Bacteria
UniRef50_A0A2A4N2M2	Bacteria
UniRef50_A0A2A4N736	Bacteria
UniRef50_A0A2A4NBM8	Bacteria
UniRef50_A0A2A4ND92	Bacteria
UniRef50_A0A2A4NWP7	Bacteria
UniRef50_A0A2A4P3X1	Bacteria
UniRef50_A0A2A4P4V8	Bacteria
UniRef50_A0A2A4P544	Bacteria
UniRef50_A0A2A4PG72	Bacteria
UniRef50_A0A2A4PGN0	Bacteria
UniRef50_A0A2A4PH77	Bacteria
UniRef50_A0A2A4PXC1	Bacteria
UniRef50_A0A2A4QA68	Bacteria
UniRef50_A0A2A4QCZ8	Bacteria
UniRef50_A0A2A4QDA8	Bacteria
UniRef50_A0A2A4R3G4	Bacteria
UniRef50_A0A2A4R4L2	Bacteria
UniRef50_A0A2A4R4S4	Bacteria
UniRef50_A0A2A4R5X4	Bacteria
UniRef50_A0A2A4R6X1	Bacteria
UniRef50_A0A2A4R701	Bacteria
UniRef50_A0A2A4RAM3	Bacteria
UniRef50_A0A2A4RFJ8	Bacteria
UniRef50_A0A2A4RYM6	Bacteria
UniRef50_A0A2A4S675	Bacteria
UniRef50_A0A2A4S6I0	Bacteria
UniRef50_A0A2A4SW76	Bacteria
UniRef50_A0A2A4T1W3	Bacteria
UniRef50_A0A2A4T1X3	Bacteria
UniRef50_A0A2A4T9C8	Bacteria
UniRef50_A0A2A4T9S0	Bacteria
UniRef50_A0A2A4TCG1	Bacteria
UniRef50_A0A2A4U2P8	Bacteria
UniRef50_A0A2A4UCT1	Bacteria
UniRef50_A0A2A4UEK5	Bacteria
UniRef50_A0A2A4UHY1	Bacteria
UniRef50_A0A2A4UJ10	Bacteria
UniRef50_A0A2A4UJB6	Bacteria
UniRef50_A0A2A4UJB8	Bacteria
UniRef50_A0A2A4UJU4	Bacteria
UniRef50_A0A2A4UJZ2	Bacteria
UniRef50_A0A2A4UZZ4	Bacteria
UniRef50_A0A2A4V0R2	Bacteria
UniRef50_A0A2A4V4J8	Bacteria
UniRef50_A0A2A4V5N3	Bacteria
UniRef50_A0A2A4V7W8	Bacteria
UniRef50_A0A2A4V876	Bacteria
UniRef50_A0A2A4WDF8	Bacteria
UniRef50_A0A2A4WUW0	Bacteria
UniRef50_A0A2A4X794	Bacteria
UniRef50_A0A2A4Y444	Bacteria
UniRef50_A0A2A4YGL1	Bacteria
UniRef50_A0A2A4YQD7	Bacteria
UniRef50_A0A2A4Z2G4	Bacteria
UniRef50_A0A2A4Z4R6	Bacteria
UniRef50_A0A2A4Z8I7	Bacteria
UniRef50_A0A2A4Z8W0	Bacteria
UniRef50_A0A2A4ZE29	Bacteria
UniRef50_A0A2A4ZH67	Bacteria
UniRef50_A0A2A4ZHC3	Bacteria
UniRef50_A0A2A4ZIG4	Bacteria
UniRef50_A0A2A4ZTV9	Bacteria
UniRef50_A0A2A4ZUH4	Bacteria
UniRef50_A0A2A5A0G7	Bacteria
UniRef50_A0A2A5A3A7	Bacteria
UniRef50_A0A2A5ACN1	Bacteria
UniRef50_A0A2A5AD63	Bacteria
UniRef50_A0A2A5AG93	Bacteria
UniRef50_A0A2A5AG96	Bacteria
UniRef50_A0A2A5ATF7	Bacteria
UniRef50_A0A2A5AXT3	Bacteria
UniRef50_A0A2A5B232	Bacteria
UniRef50_A0A2A5B3G6	Bacteria
UniRef50_A0A2A5B5T8	Bacteria
UniRef50_A0A2A5B6J4	Bacteria
UniRef50_A0A2A5B7W9	Bacteria
UniRef50_A0A2A5BJZ7	Bacteria
UniRef50_A0A2A5C0P3	Bacteria
UniRef50_A0A2A5C5H1	Bacteria
UniRef50_A0A2A5C5R8	Bacteria
UniRef50_A0A2A5CNA0	Bacteria
UniRef50_A0A2A5CUM3	Bacteria
UniRef50_A0A2A5CYY7	Bacteria
UniRef50_A0A2A5D779	Bacteria
UniRef50_A0A2A5DGK9	Bacteria
UniRef50_A0A2A5DHS7	Bacteria
UniRef50_A0A2A5DJS5	Bacteria
UniRef50_A0A2A5DP93	Bacteria
UniRef50_A0A2A5DQ82	Bacteria
UniRef50_A0A2A5DQW0	Bacteria
UniRef50_A0A2A5DUZ5	Bacteria
UniRef50_A0A2A5DWF2	Bacteria
UniRef50_A0A2A5DWQ1	Bacteria
UniRef50_A0A2A5DXH0	Bacteria
UniRef50_A0A2A5DZY0	Bacteria
UniRef50_A0A2A5E0S2	Bacteria
UniRef50_A0A2A5EAK0	Bacteria
UniRef50_A0A2A5EIR8	Bacteria
UniRef50_A0A2A5G4V6	Bacteria
UniRef50_A0A2A5G663	Bacteria
UniRef50_A0A2A5G715	Bacteria
UniRef50_A0A2A5GAY7	Bacteria
UniRef50_A0A2A5GB11	Bacteria
UniRef50_A0A2A5GF07	Bacteria
UniRef50_A0A2A5GUY8	Bacteria
UniRef50_A0A2A5GVZ5	Bacteria
UniRef50_A0A2A5GWN2	Bacteria
UniRef50_A0A2A5H1B1	Bacteria
UniRef50_A0A2A5JFY2	Bacteria
UniRef50_A0A2A5LTT7	Bacteria
UniRef50_A0A2A5XJE7	Bacteria
UniRef50_A0A2A5XV16	Bacteria
UniRef50_A0A2A6E2Q4	Bacteria
UniRef50_A0A2A6HJ58	Bacteria
UniRef50_A0A2A6IC42	Bacteria
UniRef50_A0A2A6JN28	Bacteria
UniRef50_A0A2A6LSL0	Bacteria
UniRef50_A0A2A6LXQ6	Bacteria
UniRef50_A0A2A6LY97	Bacteria
UniRef50_A0A2A6NRH2	Bacteria
UniRef50_A0A2A6NZC5	Bacteria
UniRef50_A0A2A6P304	Bacteria
UniRef50_A0A2A6PIG4	Bacteria
UniRef50_A0A2A6RE32	Bacteria
UniRef50_A0A2A6Z8Y8	Bacteria
UniRef50_A0A2A7EEP1	Bacteria
UniRef50_A0A2A7HTM7	Bacteria
UniRef50_A0A2A7MM85	Bacteria
UniRef50_A0A2A7SXQ5	Bacteria
UniRef50_A0A2A7U793	Bacteria
UniRef50_A0A2A7WNB5	Bacteria
UniRef50_A0A2A9P3B4	Eukaryota
UniRef50_A0A2B4R2C9	Eukaryota
UniRef50_A0A2B4R3Y6	Eukaryota
UniRef50_A0A2B4R422	Eukaryota
UniRef50_A0A2B4R4K2	Eukaryota
UniRef50_A0A2B4R7Q0	Eukaryota
UniRef50_A0A2B4R8B5	Eukaryota
UniRef50_A0A2B4R929	Eukaryota
UniRef50_A0A2B4RAW6	Eukaryota
UniRef50_A0A2B4RBN5	Eukaryota
UniRef50_A0A2B4REU9	Eukaryota
UniRef50_A0A2B4RFB9	Eukaryota
UniRef50_A0A2B4RHA2	Eukaryota
UniRef50_A0A2B4RJB8	Eukaryota
UniRef50_A0A2B4RJF1	Eukaryota
UniRef50_A0A2B4RL09	Eukaryota
UniRef50_A0A2B4RLL0	Eukaryota
UniRef50_A0A2B4RQD3	Eukaryota
UniRef50_A0A2B4RV68	Eukaryota
UniRef50_A0A2B4RWM4	Eukaryota
UniRef50_A0A2B4RXW3	Eukaryota
UniRef50_A0A2B4RY80	Eukaryota
UniRef50_A0A2B4RYY8	Eukaryota
UniRef50_A0A2B4RZB6	Eukaryota
UniRef50_A0A2B4RZC1	Eukaryota
UniRef50_A0A2B4S084	Eukaryota
UniRef50_A0A2B4S0Y4	Eukaryota
UniRef50_A0A2B4S446	Eukaryota
UniRef50_A0A2B4S9A8	Eukaryota
UniRef50_A0A2B4SCC4	Eukaryota
UniRef50_A0A2B4SCG0	Eukaryota
UniRef50_A0A2B4SEG3	Eukaryota
UniRef50_A0A2B4SEL3	Eukaryota
UniRef50_A0A2B4SF45	Eukaryota
UniRef50_A0A2B4SFB1	Eukaryota
UniRef50_A0A2B4SIU0	Eukaryota
UniRef50_A0A2B4SJD4	Eukaryota
UniRef50_A0A2B4SMS7	Eukaryota
UniRef50_A0A2B4SQK7	Eukaryota
UniRef50_A0A2B4SV11	Eukaryota
UniRef50_A0A2B4SVY5	Eukaryota
UniRef50_A0A2B4SXA0	Eukaryota
UniRef50_A0A2B4SXV2	Eukaryota
UniRef50_A0A2B4SZV7	Eukaryota
UniRef50_A0A2B4T1L9	Eukaryota
UniRef50_A0A2B4T207	Eukaryota
UniRef50_A0A2B7I5T4	Bacteria
UniRef50_A0A2B7ICP6	Bacteria
UniRef50_A0A2B7IE15	Bacteria
UniRef50_A0A2B7JN12	Bacteria
UniRef50_A0A2B7YAU1	Eukaryota
UniRef50_A0A2B7ZZW3	Bacteria
UniRef50_A0A2B8A1X3	Bacteria
UniRef50_A0A2B8AX44	Bacteria
UniRef50_A0A2B8BNP1	Bacteria
UniRef50_A0A2B9UPX2	Bacteria
UniRef50_A0A2C5Y097	Eukaryota
UniRef50_A0A2C5YB50	Eukaryota
UniRef50_A0A2C5YNH1	Eukaryota
UniRef50_A0A2C5ZMW5	Eukaryota
UniRef50_A0A2C6B2W1	Bacteria
UniRef50_A0A2C6ECW5	Bacteria
UniRef50_A0A2C6J165	Bacteria
UniRef50_A0A2C6MGJ7	Bacteria
UniRef50_A0A2C6UJG9	Bacteria
UniRef50_A0A2C6UKS6	Bacteria
UniRef50_A0A2C6W9E8	Bacteria
UniRef50_A0A2C6WB82	Bacteria
UniRef50_A0A2C7A5R0	Bacteria
UniRef50_A0A2C8FCL8	Bacteria
UniRef50_A0A2C9CF78	Bacteria
UniRef50_A0A2C9CIX4	Bacteria
UniRef50_A0A2C9CPT9	Bacteria
UniRef50_A0A2C9CXR6	Viruses
UniRef50_A0A2C9CXS4	Viruses
UniRef50_A0A2C9D387	Bacteria
UniRef50_A0A2C9DBM6	Bacteria
UniRef50_A0A2C9JET1	Eukaryota
UniRef50_A0A2C9JJH5	Eukaryota
UniRef50_A0A2C9JPF7	Eukaryota
UniRef50_A0A2C9JUI5	Eukaryota
UniRef50_A0A2C9JWQ8	Eukaryota
UniRef50_A0A2C9K074	Eukaryota
UniRef50_A0A2C9K2C0	Eukaryota
UniRef50_A0A2C9K312	Eukaryota
UniRef50_A0A2C9KGT0	Eukaryota
UniRef50_A0A2C9KVQ2	Eukaryota
UniRef50_A0A2C9KWW8	Eukaryota
UniRef50_A0A2C9KYF4	Eukaryota
UniRef50_A0A2C9L5B7	Eukaryota
UniRef50_A0A2C9LDL8	Eukaryota
UniRef50_A0A2C9LFK1	Eukaryota
UniRef50_A0A2C9LTN0	Eukaryota
UniRef50_A0A2C9WYH7	Bacteria
UniRef50_A0A2C9YJW3	Bacteria
UniRef50_A0A2D0HGL6	Bacteria
UniRef50_A0A2D0IFK2	Bacteria
UniRef50_A0A2D0MWE4	Bacteria
UniRef50_A0A2D0MWJ2	Bacteria
UniRef50_A0A2D0MWQ8	Bacteria
UniRef50_A0A2D0MXZ9	Bacteria
UniRef50_A0A2D0NA66	Bacteria
UniRef50_A0A2D0NDW5	Bacteria
UniRef50_A0A2D0NGR7	Bacteria
UniRef50_A0A2D0YYW1	Viruses
UniRef50_A0A2D1A6H3	Viruses
UniRef50_A0A2D1AFM2	Viruses
UniRef50_A0A2D1GMI6	Viruses
UniRef50_A0A2D1GMS3	Viruses
UniRef50_A0A2D1GMX1	Viruses
UniRef50_A0A2D1GN75	Viruses
UniRef50_A0A2D1GQA6	Viruses
UniRef50_A0A2D1QK21	Bacteria
UniRef50_A0A2D1TUX1	Bacteria
UniRef50_A0A2D2PZW6	Bacteria
UniRef50_A0A2D2W518	Viruses
UniRef50_A0A2D3VTR7	Bacteria
UniRef50_A0A2D4JW71	Eukaryota
UniRef50_A0A2D4L2C7	Eukaryota
UniRef50_A0A2D4QX29	Bacteria
UniRef50_A0A2D4SJU5	Bacteria
UniRef50_A0A2D4STD9	Bacteria
UniRef50_A0A2D4T8F0	Bacteria
UniRef50_A0A2D4TRT5	Bacteria
UniRef50_A0A2D4TSY4	Bacteria
UniRef50_A0A2D4V106	Bacteria
UniRef50_A0A2D4WGL8	Bacteria
UniRef50_A0A2D4WQP4	Bacteria
UniRef50_A0A2D4WT84	Bacteria
UniRef50_A0A2D4WTZ2	Bacteria
UniRef50_A0A2D4XCI1	Archaea
UniRef50_A0A2D4XFC3	Bacteria
UniRef50_A0A2D4XGI8	Bacteria
UniRef50_A0A2D4XKI1	Bacteria
UniRef50_A0A2D4XP47	Bacteria
UniRef50_A0A2D4XQA9	Bacteria
UniRef50_A0A2D4YYX6	Bacteria
UniRef50_A0A2D4ZC94	Bacteria
UniRef50_A0A2D4ZEA1	Bacteria
UniRef50_A0A2D4ZQU5	Bacteria
UniRef50_A0A2D4ZR31	Bacteria
UniRef50_A0A2D4ZR88	Bacteria
UniRef50_A0A2D5AIQ1	Bacteria
UniRef50_A0A2D5ARB4	Bacteria
UniRef50_A0A2D5BU99	Bacteria
UniRef50_A0A2D5BW68	Bacteria
UniRef50_A0A2D5BW83	Bacteria
UniRef50_A0A2D5C580	Bacteria
UniRef50_A0A2D5CR49	Bacteria
UniRef50_A0A2D5D0I6	Bacteria
UniRef50_A0A2D5D664	Bacteria
UniRef50_A0A2D5DB00	Bacteria
UniRef50_A0A2D5E130	Bacteria
UniRef50_A0A2D5E6D8	Bacteria
UniRef50_A0A2D5E7S3	Bacteria
UniRef50_A0A2D5E805	Bacteria
UniRef50_A0A2D5F6N6	Bacteria
UniRef50_A0A2D5F727	Bacteria
UniRef50_A0A2D5F728	Bacteria
UniRef50_A0A2D5F9D6	Bacteria
UniRef50_A0A2D5FE14	Bacteria
UniRef50_A0A2D5FP31	Bacteria
UniRef50_A0A2D5FZU4	Bacteria
UniRef50_A0A2D5G917	Bacteria
UniRef50_A0A2D5GTF5	Bacteria
UniRef50_A0A2D5H3G1	Bacteria
UniRef50_A0A2D5H4H2	Bacteria
UniRef50_A0A2D5HI19	Bacteria
UniRef50_A0A2D5HIE9	Bacteria
UniRef50_A0A2D5ICM6	Bacteria
UniRef50_A0A2D5IEM8	Bacteria
UniRef50_A0A2D5IF16	Bacteria
UniRef50_A0A2D5IFB3	Bacteria
UniRef50_A0A2D5IL50	Bacteria
UniRef50_A0A2D5J1B8	Bacteria
UniRef50_A0A2D5JKC1	Bacteria
UniRef50_A0A2D5JLL8	Bacteria
UniRef50_A0A2D5JZW4	Bacteria
UniRef50_A0A2D5K0G1	Bacteria
UniRef50_A0A2D5K674	Bacteria
UniRef50_A0A2D5LP78	Bacteria
UniRef50_A0A2D5LPA9	Bacteria
UniRef50_A0A2D5LPW5	Bacteria
UniRef50_A0A2D5LQ51	Bacteria
UniRef50_A0A2D5LRN7	Bacteria
UniRef50_A0A2D5LRR6	Bacteria
UniRef50_A0A2D5LS91	Bacteria
UniRef50_A0A2D5MKK9	Bacteria
UniRef50_A0A2D5MP13	Bacteria
UniRef50_A0A2D5MP18	Bacteria
UniRef50_A0A2D5MP34	Bacteria
UniRef50_A0A2D5MP51	Bacteria
UniRef50_A0A2D5MPE3	Bacteria
UniRef50_A0A2D5MRK4	Bacteria
UniRef50_A0A2D5MSM8	Bacteria
UniRef50_A0A2D5MSW9	Bacteria
UniRef50_A0A2D5MTH8	Bacteria
UniRef50_A0A2D5MTY9	Bacteria
UniRef50_A0A2D5MU20	Bacteria
UniRef50_A0A2D5MV53	Bacteria
UniRef50_A0A2D5MVB6	Bacteria
UniRef50_A0A2D5MVB9	Bacteria
UniRef50_A0A2D5MVQ2	Bacteria
UniRef50_A0A2D5MVY2	Bacteria
UniRef50_A0A2D5N3G8	Bacteria
UniRef50_A0A2D5NFY0	Bacteria
UniRef50_A0A2D5PBN7	Bacteria
UniRef50_A0A2D5PH56	Bacteria
UniRef50_A0A2D5PMU6	Bacteria
UniRef50_A0A2D5PPS3	Bacteria
UniRef50_A0A2D5QIT0	Bacteria
UniRef50_A0A2D5R451	Bacteria
UniRef50_A0A2D5R483	Bacteria
UniRef50_A0A2D5R8E3	Bacteria
UniRef50_A0A2D5RTV2	Bacteria
UniRef50_A0A2D5S2M0	Bacteria
UniRef50_A0A2D5S4I9	Bacteria
UniRef50_A0A2D5S4N2	Bacteria
UniRef50_A0A2D5S8V7	Bacteria
UniRef50_A0A2D5SCH8	Bacteria
UniRef50_A0A2D5SCI1	Bacteria
UniRef50_A0A2D5SRS2	Bacteria
UniRef50_A0A2D5TE42	Bacteria
UniRef50_A0A2D5TJV2	Bacteria
UniRef50_A0A2D5TSR1	Bacteria
UniRef50_A0A2D5TSU5	Bacteria
UniRef50_A0A2D5TSV9	Bacteria
UniRef50_A0A2D5TSY0	Bacteria
UniRef50_A0A2D5TT29	Bacteria
UniRef50_A0A2D5TT33	Bacteria
UniRef50_A0A2D5TTE9	Bacteria
UniRef50_A0A2D5TX57	Bacteria
UniRef50_A0A2D5UCK0	Bacteria
UniRef50_A0A2D5VHW4	Bacteria
UniRef50_A0A2D5VLT1	Bacteria
UniRef50_A0A2D5WFR3	Bacteria
UniRef50_A0A2D5XDT8	Archaea
UniRef50_A0A2D5XII9	Bacteria
UniRef50_A0A2D5XJ88	Bacteria
UniRef50_A0A2D5XL89	Bacteria
