UP_id	tax_group
UniRef50_A0A291RC27	Bacteria
UniRef50_A0A292GC04	Viruses
UniRef50_A0A292GIE2	Viruses
UniRef50_A0A292S9U0	Bacteria
UniRef50_A0A292SA59	Bacteria
UniRef50_A0A293M899	Eukaryota
UniRef50_A0A293MFL9	Eukaryota
UniRef50_A0A2A2H846	Bacteria
UniRef50_A0A2A2K653	Eukaryota
UniRef50_A0A2A2K7Y3	Eukaryota
UniRef50_A0A2A2KD56	Eukaryota
UniRef50_A0A2A2KK39	Eukaryota
UniRef50_A0A2A2KPX1	Eukaryota
UniRef50_A0A2A2LQ15	Eukaryota
UniRef50_A0A2A2M4W7	Eukaryota
UniRef50_A0A2A2QF36	Bacteria
UniRef50_A0A2A2QGY8	Bacteria
UniRef50_A0A2A2QI95	Bacteria
UniRef50_A0A2A2QLQ1	Bacteria
UniRef50_A0A2A2QXZ3	Bacteria
UniRef50_A0A2A2QYB1	Bacteria
UniRef50_A0A2A2QZA3	Bacteria
UniRef50_A0A2A2R430	Bacteria
UniRef50_A0A2A2R6L2	Bacteria
UniRef50_A0A2A2RXS3	Bacteria
UniRef50_A0A2A2RZ96	Bacteria
UniRef50_A0A2A2S6I3	Bacteria
UniRef50_A0A2A2T4P7	Bacteria
UniRef50_A0A2A2V6K6	Bacteria
UniRef50_A0A2A2W9Q7	Bacteria
UniRef50_A0A2A2XXB9	Bacteria
UniRef50_A0A2A2Y2F5	Bacteria
UniRef50_A0A2A2Y6D2	Bacteria
UniRef50_A0A2A2YAF2	Bacteria
UniRef50_A0A2A2YB25	Bacteria
UniRef50_A0A2A2YEJ9	Bacteria
UniRef50_A0A2A3DZS9	Eukaryota
UniRef50_A0A2A3F3D0	Bacteria
UniRef50_A0A2A3HUD9	Bacteria
UniRef50_A0A2A3SXF3	Archaea
UniRef50_A0A2A3SZG4	Archaea
UniRef50_A0A2A3T558	Archaea
UniRef50_A0A2A3T9I5	Archaea
UniRef50_A0A2A3U8Y8	Bacteria
UniRef50_A0A2A4G536	Bacteria
UniRef50_A0A2A4GL84	Bacteria
UniRef50_A0A2A4HB67	Bacteria
UniRef50_A0A2A4IS80	Bacteria
UniRef50_A0A2A4JL42	Eukaryota
UniRef50_A0A2A4LEC1	Bacteria
UniRef50_A0A2A4LEG2	Bacteria
UniRef50_A0A2A4MDU0	Bacteria
UniRef50_A0A2A4MI13	Bacteria
UniRef50_A0A2A4MJF7	Bacteria
UniRef50_A0A2A4NBP8	Bacteria
UniRef50_A0A2A4PAW6	Bacteria
UniRef50_A0A2A4R3H4	Bacteria
UniRef50_A0A2A4R784	Bacteria
UniRef50_A0A2A4RS92	Bacteria
UniRef50_A0A2A4S8S1	Bacteria
UniRef50_A0A2A4T0T3	Bacteria
UniRef50_A0A2A4T5I6	Bacteria
UniRef50_A0A2A4T8K6	Bacteria
UniRef50_A0A2A4T939	Bacteria
UniRef50_A0A2A4TE26	Bacteria
UniRef50_A0A2A4UJ45	Bacteria
UniRef50_A0A2A4UJ50	Bacteria
UniRef50_A0A2A4UJV4	Bacteria
UniRef50_A0A2A4UJY4	Bacteria
UniRef50_A0A2A4V6S0	Bacteria
UniRef50_A0A2A4V8A6	Bacteria
UniRef50_A0A2A4V8C2	Bacteria
UniRef50_A0A2A4VWA4	Bacteria
UniRef50_A0A2A4YPM8	Bacteria
UniRef50_A0A2A4Z0S6	Bacteria
UniRef50_A0A2A5A090	Bacteria
UniRef50_A0A2A5AAB0	Bacteria
UniRef50_A0A2A5ADZ7	Bacteria
UniRef50_A0A2A5AG00	Bacteria
UniRef50_A0A2A5AK44	Bacteria
UniRef50_A0A2A5AN52	Bacteria
UniRef50_A0A2A5AT95	Bacteria
UniRef50_A0A2A5BD66	Bacteria
UniRef50_A0A2A5BTG3	Bacteria
UniRef50_A0A2A5DIN1	Bacteria
UniRef50_A0A2A5DLJ9	Bacteria
UniRef50_A0A2A5DP55	Bacteria
UniRef50_A0A2A5ED63	Bacteria
UniRef50_A0A2A5EK49	Bacteria
UniRef50_A0A2A5FLZ7	Bacteria
UniRef50_A0A2A5FR90	Bacteria
UniRef50_A0A2A5FSU7	Bacteria
UniRef50_A0A2A5GUJ3	Bacteria
UniRef50_A0A2A5GWS0	Bacteria
UniRef50_A0A2A5H5B0	Bacteria
UniRef50_A0A2A5QTV5	Archaea
UniRef50_A0A2A6HBA0	Bacteria
UniRef50_A0A2A6HJK5	Bacteria
UniRef50_A0A2A6JUR3	Bacteria
UniRef50_A0A2A6KJT3	Bacteria
UniRef50_A0A2A6LYC4	Bacteria
UniRef50_A0A2A6MKK2	Bacteria
UniRef50_A0A2A6PKV1	Bacteria
UniRef50_A0A2A8RPZ2	Bacteria
UniRef50_A0A2A9FCE0	Bacteria
UniRef50_A0A2B2CBF1	Bacteria
UniRef50_A0A2B2CDG5	Bacteria
UniRef50_A0A2B4BGS6	Bacteria
UniRef50_A0A2B4R691	Eukaryota
UniRef50_A0A2B4R6C4	Eukaryota
UniRef50_A0A2B4R7K6	Eukaryota
UniRef50_A0A2B4RCK5	Eukaryota
UniRef50_A0A2B4RE64	Eukaryota
UniRef50_A0A2B4RGY7	Eukaryota
UniRef50_A0A2B4RI22	Eukaryota
UniRef50_A0A2B4RSA5	Eukaryota
UniRef50_A0A2B4RWK0	Eukaryota
UniRef50_A0A2B4RXD0	Eukaryota
UniRef50_A0A2B4RXP6	Eukaryota
UniRef50_A0A2B4RYR3	Eukaryota
UniRef50_A0A2B4RZZ7	Eukaryota
UniRef50_A0A2B4S023	Eukaryota
UniRef50_A0A2B4S0H6	Eukaryota
UniRef50_A0A2B4S0Q6	Eukaryota
UniRef50_A0A2B4S735	Eukaryota
UniRef50_A0A2B4SH80	Eukaryota
UniRef50_A0A2B4SIM4	Eukaryota
UniRef50_A0A2B4SKY5	Eukaryota
UniRef50_A0A2B4SPR9	Eukaryota
UniRef50_A0A2B4T140	Eukaryota
UniRef50_A0A2B7ICX5	Bacteria
UniRef50_A0A2B8BDN6	Bacteria
UniRef50_A0A2B8BEW3	Bacteria
UniRef50_A0A2B8JAQ6	Bacteria
UniRef50_A0A2C0F5S2	Bacteria
UniRef50_A0A2C2AWW2	Bacteria
UniRef50_A0A2C6J648	Bacteria
UniRef50_A0A2C6L7S4	Eukaryota
UniRef50_A0A2C6LLW8	Bacteria
UniRef50_A0A2C6VGA4	Bacteria
UniRef50_A0A2C6VQ05	Bacteria
UniRef50_A0A2C8F4A5	Bacteria
UniRef50_A0A2C8FDQ8	Bacteria
UniRef50_A0A2C9CAR8	Bacteria
UniRef50_A0A2C9DDR9	Bacteria
UniRef50_A0A2C9KH67	Eukaryota
UniRef50_A0A2C9KH99	Eukaryota
UniRef50_A0A2C9KQ76	Eukaryota
UniRef50_A0A2C9L5D5	Eukaryota
UniRef50_A0A2C9L5M1	Eukaryota
UniRef50_A0A2C9L800	Eukaryota
UniRef50_A0A2C9LB40	Eukaryota
UniRef50_A0A2C9LEH6	Eukaryota
UniRef50_A0A2C9LP43	Eukaryota
UniRef50_A0A2C9LQ97	Eukaryota
UniRef50_A0A2C9M2N4	Eukaryota
UniRef50_A0A2D0HI75	Bacteria
UniRef50_A0A2D0L1N1	Bacteria
UniRef50_A0A2D0N0Y6	Bacteria
UniRef50_A0A2D0N6B6	Bacteria
UniRef50_A0A2D0NEP2	Bacteria
UniRef50_A0A2D1A9I9	Eukaryota
UniRef50_A0A2D1GMP8	Viruses
UniRef50_A0A2D1GMZ3	Viruses
UniRef50_A0A2D1GN51	Viruses
UniRef50_A0A2D1GN83	Viruses
UniRef50_A0A2D1GNH9	Viruses
UniRef50_A0A2D1GPS8	Viruses
UniRef50_A0A2D1SUI0	Bacteria
UniRef50_A0A2D2C191	Bacteria
UniRef50_A0A2D2DW92	Bacteria
UniRef50_A0A2D2PZ31	Bacteria
UniRef50_A0A2D2W242	Viruses
UniRef50_A0A2D2W2C9	Viruses
UniRef50_A0A2D2W2V0	Viruses
UniRef50_A0A2D3L759	Bacteria
UniRef50_A0A2D4BI03	Eukaryota
UniRef50_A0A2D4R080	Bacteria
UniRef50_A0A2D4R0H1	Bacteria
UniRef50_A0A2D4SAH1	Bacteria
UniRef50_A0A2D4SHL1	Bacteria
UniRef50_A0A2D4SKA3	Bacteria
UniRef50_A0A2D4TSZ4	Bacteria
UniRef50_A0A2D4USE8	Bacteria
UniRef50_A0A2D4VLI3	Bacteria
UniRef50_A0A2D4XLV2	Bacteria
UniRef50_A0A2D4XPE2	Bacteria
UniRef50_A0A2D4XQD2	Bacteria
UniRef50_A0A2D4ZR23	Bacteria
UniRef50_A0A2D4ZS64	Bacteria
UniRef50_A0A2D5ARR2	Bacteria
UniRef50_A0A2D5BBZ7	Bacteria
UniRef50_A0A2D5E6W1	Bacteria
UniRef50_A0A2D5FA01	Bacteria
UniRef50_A0A2D5FCY2	Bacteria
UniRef50_A0A2D5FD56	Bacteria
UniRef50_A0A2D5FDX3	Bacteria
UniRef50_A0A2D5FF28	Bacteria
UniRef50_A0A2D5FGP7	Bacteria
UniRef50_A0A2D5FZV6	Bacteria
UniRef50_A0A2D5GDR4	Bacteria
UniRef50_A0A2D5GWP2	Bacteria
UniRef50_A0A2D5GXU8	Bacteria
UniRef50_A0A2D5GZ56	Bacteria
UniRef50_A0A2D5H1V0	Bacteria
UniRef50_A0A2D5H3G3	Bacteria
UniRef50_A0A2D5HHY5	Bacteria
UniRef50_A0A2D5HKS7	Bacteria
UniRef50_A0A2D5I722	Bacteria
UniRef50_A0A2D5I9S0	Bacteria
UniRef50_A0A2D5ICL4	Bacteria
UniRef50_A0A2D5IES3	Bacteria
UniRef50_A0A2D5KKH8	Archaea
UniRef50_A0A2D5LRS8	Bacteria
UniRef50_A0A2D5M052	Bacteria
UniRef50_A0A2D5MKN5	Bacteria
UniRef50_A0A2D5MN11	Bacteria
UniRef50_A0A2D5MNI9	Bacteria
UniRef50_A0A2D5MRW3	Bacteria
UniRef50_A0A2D5MSP7	Bacteria
UniRef50_A0A2D5MSR4	Bacteria
UniRef50_A0A2D5MSS1	Bacteria
UniRef50_A0A2D5MSS2	Bacteria
UniRef50_A0A2D5MTK5	Bacteria
UniRef50_A0A2D5MTT9	Bacteria
UniRef50_A0A2D5MUR0	Bacteria
UniRef50_A0A2D5MVB0	Bacteria
UniRef50_A0A2D5MVG1	Bacteria
UniRef50_A0A2D5MVR9	Bacteria
UniRef50_A0A2D5NFQ7	Bacteria
UniRef50_A0A2D5P926	Bacteria
UniRef50_A0A2D5PHD0	Bacteria
UniRef50_A0A2D5PTF8	Bacteria
UniRef50_A0A2D5PV39	Bacteria
UniRef50_A0A2D5QDQ7	Bacteria
UniRef50_A0A2D5QLL8	Bacteria
UniRef50_A0A2D5R4G0	Bacteria
UniRef50_A0A2D5R7I6	Bacteria
UniRef50_A0A2D5R817	Bacteria
UniRef50_A0A2D5R8Z1	Bacteria
UniRef50_A0A2D5S2G1	Bacteria
UniRef50_A0A2D5SPD5	Bacteria
UniRef50_A0A2D5SRA4	Bacteria
UniRef50_A0A2D5ST44	Bacteria
UniRef50_A0A2D5TH56	Bacteria
UniRef50_A0A2D5TJA9	Bacteria
UniRef50_A0A2D5TJC5	Bacteria
UniRef50_A0A2D5TJF7	Bacteria
UniRef50_A0A2D5TJT6	Bacteria
UniRef50_A0A2D5TJX7	Bacteria
UniRef50_A0A2D5TMW6	Bacteria
UniRef50_A0A2D5TSU0	Bacteria
UniRef50_A0A2D5VPA5	Bacteria
UniRef50_A0A2D5XZH0	Archaea
UniRef50_A0A2D5XZS0	Archaea
UniRef50_A0A2D5YBK4	Bacteria
UniRef50_A0A2D5YEY7	Bacteria
UniRef50_A0A2D5YFL7	Bacteria
UniRef50_A0A2D5YFX5	Bacteria
UniRef50_A0A2D5YH99	Bacteria
UniRef50_A0A2D5YHF8	Bacteria
UniRef50_A0A2D5ZI13	Bacteria
UniRef50_A0A2D5ZJS5	Bacteria
UniRef50_A0A2D5ZRB2	Bacteria
UniRef50_A0A2D5ZT95	Bacteria
UniRef50_A0A2D5ZUI6	Bacteria
UniRef50_A0A2D6AIE3	Bacteria
UniRef50_A0A2D6AIK3	Bacteria
UniRef50_A0A2D6AIK6	Bacteria
UniRef50_A0A2D6AIR4	Bacteria
UniRef50_A0A2D6AIW7	Bacteria
UniRef50_A0A2D6AIY2	Bacteria
UniRef50_A0A2D6AIY7	Bacteria
UniRef50_A0A2D6AIZ6	Bacteria
UniRef50_A0A2D6AJD2	Bacteria
UniRef50_A0A2D6AJR9	Bacteria
UniRef50_A0A2D6AJZ0	Bacteria
UniRef50_A0A2D6AK92	Bacteria
UniRef50_A0A2D6AKI5	Bacteria
UniRef50_A0A2D6AKI8	Bacteria
UniRef50_A0A2D6AKT9	Bacteria
UniRef50_A0A2D6AMK6	Bacteria
UniRef50_A0A2D6AN21	Bacteria
UniRef50_A0A2D6AP99	Bacteria
UniRef50_A0A2D6ARK3	Bacteria
UniRef50_A0A2D6AX53	Bacteria
UniRef50_A0A2D6AY64	Bacteria
UniRef50_A0A2D6AYT6	Bacteria
UniRef50_A0A2D6AZ94	Bacteria
UniRef50_A0A2D6BI21	Bacteria
UniRef50_A0A2D6BMM8	Bacteria
UniRef50_A0A2D6DL38	Bacteria
UniRef50_A0A2D6E0J7	Bacteria
UniRef50_A0A2D6E0U3	Bacteria
UniRef50_A0A2D6E123	Bacteria
UniRef50_A0A2D6E1D0	Bacteria
UniRef50_A0A2D6E209	Bacteria
UniRef50_A0A2D6E246	Bacteria
UniRef50_A0A2D6E313	Bacteria
UniRef50_A0A2D6E3D8	Bacteria
UniRef50_A0A2D6E3E4	Bacteria
UniRef50_A0A2D6E3M0	Bacteria
UniRef50_A0A2D6E3M2	Bacteria
UniRef50_A0A2D6E437	Bacteria
UniRef50_A0A2D6E4D4	Bacteria
UniRef50_A0A2D6E4D8	Bacteria
UniRef50_A0A2D6E4R3	Bacteria
UniRef50_A0A2D6E5N5	Bacteria
UniRef50_A0A2D6E5U0	Bacteria
UniRef50_A0A2D6E5Z0	Bacteria
UniRef50_A0A2D6E601	Bacteria
UniRef50_A0A2D6E6V5	Bacteria
UniRef50_A0A2D6E6X6	Bacteria
UniRef50_A0A2D6EKG6	Bacteria
UniRef50_A0A2D6EKS0	Bacteria
UniRef50_A0A2D6EYM2	Archaea
UniRef50_A0A2D6EZH2	Archaea
UniRef50_A0A2D6EZM2	Archaea
UniRef50_A0A2D6EZM6	Archaea
UniRef50_A0A2D6EZV3	Archaea
UniRef50_A0A2D6EZW9	Archaea
UniRef50_A0A2D6F0X2	Archaea
UniRef50_A0A2D6F0Y7	Archaea
UniRef50_A0A2D6F2M9	Archaea
UniRef50_A0A2D6F2N9	Archaea
UniRef50_A0A2D6FE60	Bacteria
UniRef50_A0A2D6FJN6	Bacteria
UniRef50_A0A2D6FKT1	Bacteria
UniRef50_A0A2D6FKV2	Bacteria
UniRef50_A0A2D6FM45	Bacteria
UniRef50_A0A2D6FNF5	Bacteria
UniRef50_A0A2D6G829	Archaea
UniRef50_A0A2D6GWH1	Bacteria
UniRef50_A0A2D6HA28	Bacteria
UniRef50_A0A2D6HZ07	Bacteria
UniRef50_A0A2D6HZ18	Bacteria
UniRef50_A0A2D6HZ19	Bacteria
UniRef50_A0A2D6HZ49	Bacteria
UniRef50_A0A2D6HZ54	Bacteria
UniRef50_A0A2D6HZ57	Bacteria
UniRef50_A0A2D6IKA3	Bacteria
UniRef50_A0A2D6IKH6	Bacteria
UniRef50_A0A2D6INW3	Bacteria
UniRef50_A0A2D6JB30	Archaea
UniRef50_A0A2D6JW28	Bacteria
UniRef50_A0A2D6JY84	Bacteria
UniRef50_A0A2D6JYW0	Bacteria
UniRef50_A0A2D6L0V0	Bacteria
UniRef50_A0A2D6L0W0	Bacteria
UniRef50_A0A2D6LPI1	Archaea
UniRef50_A0A2D6LPI2	Archaea
UniRef50_A0A2D6LRT4	Bacteria
UniRef50_A0A2D6LUB1	Bacteria
UniRef50_A0A2D6M3N1	Bacteria
UniRef50_A0A2D6M4P9	Bacteria
UniRef50_A0A2D6M701	Archaea
UniRef50_A0A2D6M703	Archaea
UniRef50_A0A2D6M7Z7	Archaea
UniRef50_A0A2D6M8S9	Archaea
UniRef50_A0A2D6M8V7	Archaea
UniRef50_A0A2D6M8W1	Archaea
UniRef50_A0A2D6M8W7	Archaea
UniRef50_A0A2D6M9V3	Archaea
UniRef50_A0A2D6MA42	Archaea
UniRef50_A0A2D6MAL2	Archaea
UniRef50_A0A2D6MAP8	Archaea
UniRef50_A0A2D6MAX9	Archaea
UniRef50_A0A2D6MBJ4	Archaea
UniRef50_A0A2D6MBN2	Archaea
UniRef50_A0A2D6MBQ4	Archaea
UniRef50_A0A2D6MC34	Archaea
UniRef50_A0A2D6MC66	Archaea
UniRef50_A0A2D6MCC4	Archaea
UniRef50_A0A2D6MD19	Archaea
UniRef50_A0A2D6MDJ0	Archaea
UniRef50_A0A2D6MDL1	Archaea
UniRef50_A0A2D6MDX0	Archaea
UniRef50_A0A2D6MF05	Archaea
UniRef50_A0A2D6MF41	Archaea
UniRef50_A0A2D6MG21	Archaea
UniRef50_A0A2D6MGR3	Archaea
UniRef50_A0A2D6MGR8	Archaea
UniRef50_A0A2D6MGS7	Archaea
UniRef50_A0A2D6MGZ4	Archaea
UniRef50_A0A2D6MIV3	Archaea
UniRef50_A0A2D6MIW3	Archaea
UniRef50_A0A2D6MIY3	Archaea
UniRef50_A0A2D6MJ25	Archaea
UniRef50_A0A2D6MJ76	Archaea
UniRef50_A0A2D6MJB2	Archaea
UniRef50_A0A2D6NGA5	Archaea
UniRef50_A0A2D6NH85	Archaea
UniRef50_A0A2D6NV79	Bacteria
UniRef50_A0A2D6P2W1	Archaea
UniRef50_A0A2D6P5G0	Archaea
UniRef50_A0A2D6P6R0	Archaea
UniRef50_A0A2D6P738	Archaea
UniRef50_A0A2D6P780	Archaea
UniRef50_A0A2D6P7A4	Archaea
UniRef50_A0A2D6P7U8	Archaea
UniRef50_A0A2D6P8I9	Archaea
UniRef50_A0A2D6P8N1	Archaea
UniRef50_A0A2D6P8Y6	Archaea
UniRef50_A0A2D6P912	Archaea
UniRef50_A0A2D6P936	Archaea
UniRef50_A0A2D6PA14	Archaea
UniRef50_A0A2D6PAE4	Archaea
UniRef50_A0A2D6PAH6	Archaea
UniRef50_A0A2D6PAM8	Archaea
UniRef50_A0A2D6PBB6	Archaea
UniRef50_A0A2D6PBC2	Archaea
UniRef50_A0A2D6PI97	Archaea
UniRef50_A0A2D6Q2V7	Bacteria
UniRef50_A0A2D6Q3X8	Bacteria
UniRef50_A0A2D6Q4K8	Bacteria
UniRef50_A0A2D6Q7N2	Archaea
UniRef50_A0A2D6QSP8	Bacteria
UniRef50_A0A2D6R614	Archaea
UniRef50_A0A2D6REC1	Bacteria
UniRef50_A0A2D6RGK5	Bacteria
UniRef50_A0A2D6TNR0	Archaea
UniRef50_A0A2D6TPR8	Archaea
UniRef50_A0A2D6TQ69	Bacteria
UniRef50_A0A2D6TQZ0	Bacteria
UniRef50_A0A2D6TUD7	Bacteria
UniRef50_A0A2D6UF78	Bacteria
UniRef50_A0A2D6UIL5	Bacteria
UniRef50_A0A2D6UZP6	Bacteria
UniRef50_A0A2D6VER1	Bacteria
UniRef50_A0A2D6VSF0	Archaea
UniRef50_A0A2D6VSQ1	Archaea
UniRef50_A0A2D6W267	Bacteria
UniRef50_A0A2D6W6H8	Bacteria
UniRef50_A0A2D6WVG2	Archaea
UniRef50_A0A2D6WVQ2	Archaea
UniRef50_A0A2D6WVR5	Archaea
UniRef50_A0A2D6WVU7	Archaea
UniRef50_A0A2D6WXN3	Archaea
UniRef50_A0A2D6WY67	Archaea
UniRef50_A0A2D6WYC8	Archaea
UniRef50_A0A2D6WYF4	Archaea
UniRef50_A0A2D6WYK3	Archaea
UniRef50_A0A2D6WYX1	Archaea
UniRef50_A0A2D6WZ33	Archaea
UniRef50_A0A2D6WZB4	Archaea
UniRef50_A0A2D6WZZ4	Archaea
UniRef50_A0A2D6X0A9	Archaea
UniRef50_A0A2D6X0C2	Archaea
UniRef50_A0A2D6X0H0	Archaea
UniRef50_A0A2D6X0S7	Archaea
UniRef50_A0A2D6X169	Archaea
UniRef50_A0A2D6X193	Archaea
UniRef50_A0A2D6X1K3	Archaea
UniRef50_A0A2D6X1V1	Archaea
UniRef50_A0A2D6X245	Archaea
UniRef50_A0A2D6X2X6	Archaea
UniRef50_A0A2D6X311	Archaea
UniRef50_A0A2D6X407	Archaea
UniRef50_A0A2D6X416	Archaea
UniRef50_A0A2D6X4M4	Archaea
UniRef50_A0A2D6X5F1	Archaea
UniRef50_A0A2D6X5Z2	Archaea
UniRef50_A0A2D6X640	Archaea
UniRef50_A0A2D6X6C2	Archaea
UniRef50_A0A2D6X790	Archaea
UniRef50_A0A2D6X7J2	Archaea
UniRef50_A0A2D6X823	Archaea
UniRef50_A0A2D6X841	Archaea
UniRef50_A0A2D6X8A9	Archaea
UniRef50_A0A2D6X8X9	Archaea
UniRef50_A0A2D6X923	Archaea
UniRef50_A0A2D6X941	Archaea
UniRef50_A0A2D6X9M0	Archaea
UniRef50_A0A2D6X9M3	Archaea
UniRef50_A0A2D6X9S6	Archaea
UniRef50_A0A2D6X9T3	Archaea
UniRef50_A0A2D6X9T5	Archaea
UniRef50_A0A2D6XAC9	Archaea
UniRef50_A0A2D6XAH3	Archaea
UniRef50_A0A2D6XAI8	Archaea
UniRef50_A0A2D6XAS1	Archaea
UniRef50_A0A2D6XAU3	Archaea
UniRef50_A0A2D6XB91	Archaea
UniRef50_A0A2D6XBI5	Archaea
UniRef50_A0A2D6XBV5	Archaea
UniRef50_A0A2D6XCH0	Archaea
UniRef50_A0A2D6XCY2	Archaea
UniRef50_A0A2D6XD13	Archaea
UniRef50_A0A2D6XDJ0	Archaea
UniRef50_A0A2D6XE43	Archaea
UniRef50_A0A2D6XE79	Archaea
UniRef50_A0A2D6XFN9	Archaea
UniRef50_A0A2D6XFX8	Archaea
UniRef50_A0A2D6XGI9	Archaea
UniRef50_A0A2D6XH88	Archaea
UniRef50_A0A2D6XJ07	Archaea
UniRef50_A0A2D6XJA2	Archaea
UniRef50_A0A2D6XJE9	Archaea
UniRef50_A0A2D6XK02	Archaea
UniRef50_A0A2D6XLJ8	Archaea
UniRef50_A0A2D6XLN0	Archaea
UniRef50_A0A2D6XTW9	Bacteria
UniRef50_A0A2D6Y4U8	Bacteria
UniRef50_A0A2D6YR42	Bacteria
UniRef50_A0A2D6ZTL5	Bacteria
UniRef50_A0A2D7A2W2	Bacteria
UniRef50_A0A2D7BPE5	Archaea
UniRef50_A0A2D7BT91	Bacteria
UniRef50_A0A2D7BTH6	Bacteria
UniRef50_A0A2D7BU70	Bacteria
UniRef50_A0A2D7BW44	Bacteria
UniRef50_A0A2D7BZ63	Archaea
UniRef50_A0A2D7BZS6	Archaea
UniRef50_A0A2D7BZU6	Archaea
UniRef50_A0A2D7C005	Archaea
UniRef50_A0A2D7CN09	Bacteria
UniRef50_A0A2D7D1X2	Bacteria
UniRef50_A0A2D7DDX5	Bacteria
UniRef50_A0A2D7EWM4	Bacteria
UniRef50_A0A2D7EWT0	Bacteria
UniRef50_A0A2D7EXE6	Bacteria
UniRef50_A0A2D7EY77	Bacteria
UniRef50_A0A2D7FCU9	Bacteria
UniRef50_A0A2D7G948	Bacteria
UniRef50_A0A2D7HYD0	Bacteria
UniRef50_A0A2D7HZK4	Bacteria
UniRef50_A0A2D7I6J4	Bacteria
UniRef50_A0A2D7I9M0	Bacteria
UniRef50_A0A2D7IA83	Bacteria
UniRef50_A0A2D7IDG0	Bacteria
UniRef50_A0A2D7IDH7	Bacteria
UniRef50_A0A2D7IDJ5	Bacteria
UniRef50_A0A2D7IF65	Bacteria
UniRef50_A0A2D7IF94	Bacteria
UniRef50_A0A2D7IFM8	Bacteria
UniRef50_A0A2D7IFQ4	Bacteria
UniRef50_A0A2D7IG48	Bacteria
UniRef50_A0A2D7IHK9	Bacteria
UniRef50_A0A2D7IHP3	Bacteria
UniRef50_A0A2D7IHY5	Bacteria
UniRef50_A0A2D7IUE1	Bacteria
UniRef50_A0A2D7JHI7	Bacteria
UniRef50_A0A2D7K4I3	Bacteria
UniRef50_A0A2D7KSY1	Bacteria
UniRef50_A0A2D7KVF1	Bacteria
UniRef50_A0A2D7KVZ9	Bacteria
UniRef50_A0A2D7L1G4	Bacteria
UniRef50_A0A2D7LJN9	Bacteria
UniRef50_A0A2D7LJP9	Bacteria
UniRef50_A0A2D7LMQ3	Bacteria
UniRef50_A0A2D7M6U7	Bacteria
UniRef50_A0A2D7N8F4	Bacteria
UniRef50_A0A2D7N9N0	Bacteria
UniRef50_A0A2D7NB86	Bacteria
UniRef50_A0A2D7PBD3	Bacteria
UniRef50_A0A2D7PDL3	Bacteria
UniRef50_A0A2D7PDM7	Bacteria
UniRef50_A0A2D7PFY8	Bacteria
UniRef50_A0A2D7PG50	Bacteria
UniRef50_A0A2D7PGW9	Bacteria
UniRef50_A0A2D7QM08	Bacteria
UniRef50_A0A2D7QRR2	Bacteria
UniRef50_A0A2D7RGE9	Bacteria
UniRef50_A0A2D7S239	Bacteria
UniRef50_A0A2D7S262	Bacteria
UniRef50_A0A2D7SNT4	Bacteria
UniRef50_A0A2D7TLN4	Bacteria
UniRef50_A0A2D7TM72	Bacteria
UniRef50_A0A2D7TN31	Bacteria
UniRef50_A0A2D7UD92	Bacteria
UniRef50_A0A2D7UJH4	Archaea
UniRef50_A0A2D7VJP2	Bacteria
UniRef50_A0A2D7VW79	Bacteria
UniRef50_A0A2D7VXJ2	Bacteria
UniRef50_A0A2D7VXT4	Bacteria
UniRef50_A0A2D7VY14	Bacteria
UniRef50_A0A2D7VYG3	Bacteria
UniRef50_A0A2D7VYK8	Bacteria
UniRef50_A0A2D7VYM2	Bacteria
UniRef50_A0A2D7VYM7	Bacteria
UniRef50_A0A2D7VYY5	Bacteria
UniRef50_A0A2D7WRE8	Bacteria
UniRef50_A0A2D7WW29	Bacteria
UniRef50_A0A2D7X0F8	Bacteria
UniRef50_A0A2D7X1F8	Bacteria
UniRef50_A0A2D7X1G7	Bacteria
UniRef50_A0A2D7X1Q3	Bacteria
UniRef50_A0A2D7X1W4	Bacteria
UniRef50_A0A2D7X215	Bacteria
UniRef50_A0A2D7X268	Bacteria
UniRef50_A0A2D7X4M8	Bacteria
UniRef50_A0A2D7X4S9	Bacteria
UniRef50_A0A2D7X4Z6	Bacteria
UniRef50_A0A2D7XAP9	Bacteria
UniRef50_A0A2D7XAQ6	Bacteria
UniRef50_A0A2D7XB50	Bacteria
UniRef50_A0A2D7XBF4	Bacteria
UniRef50_A0A2D7XCH5	Bacteria
UniRef50_A0A2D7XCL0	Bacteria
UniRef50_A0A2D7XEC7	Bacteria
UniRef50_A0A2D7XFD0	Bacteria
UniRef50_A0A2D7XFG0	Bacteria
UniRef50_A0A2D7XGQ3	Bacteria
UniRef50_A0A2D7XHC7	Bacteria
UniRef50_A0A2D7ZXX0	Bacteria
UniRef50_A0A2D8A6F1	Archaea
UniRef50_A0A2D8B962	Bacteria
UniRef50_A0A2D8BPE7	Bacteria
UniRef50_A0A2D8BQ64	Bacteria
UniRef50_A0A2D8BQZ9	Bacteria
UniRef50_A0A2D8BS43	Bacteria
UniRef50_A0A2D8BS84	Bacteria
UniRef50_A0A2D8BUZ5	Bacteria
UniRef50_A0A2D8BW91	Bacteria
UniRef50_A0A2D8BWE4	Bacteria
UniRef50_A0A2D8BWW8	Bacteria
UniRef50_A0A2D8BWY8	Bacteria
UniRef50_A0A2D8BXA9	Bacteria
UniRef50_A0A2D8BYN8	Bacteria
UniRef50_A0A2D8BZE3	Bacteria
UniRef50_A0A2D8C493	Bacteria
UniRef50_A0A2D8C7H6	Bacteria
UniRef50_A0A2D8C828	Bacteria
UniRef50_A0A2D8CBM5	Bacteria
UniRef50_A0A2D8EI80	Bacteria
UniRef50_A0A2D8EI86	Bacteria
UniRef50_A0A2D8EIF7	Bacteria
UniRef50_A0A2D8EJ09	Bacteria
UniRef50_A0A2D8EJ27	Bacteria
UniRef50_A0A2D8EJ29	Bacteria
UniRef50_A0A2D8EL85	Bacteria
UniRef50_A0A2D8EM86	Bacteria
UniRef50_A0A2D8EM95	Bacteria
UniRef50_A0A2D8EMZ3	Bacteria
UniRef50_A0A2D8EN43	Bacteria
UniRef50_A0A2D8EN64	Bacteria
UniRef50_A0A2D8ENR6	Bacteria
UniRef50_A0A2D8EQU1	Bacteria
UniRef50_A0A2D8ERA4	Bacteria
UniRef50_A0A2D8ERE4	Bacteria
UniRef50_A0A2D8ERQ9	Bacteria
UniRef50_A0A2D8ERU8	Bacteria
UniRef50_A0A2D8ES20	Bacteria
UniRef50_A0A2D8EV32	Bacteria
UniRef50_A0A2D8EV65	Bacteria
UniRef50_A0A2D8EVA1	Bacteria
UniRef50_A0A2D8EVP5	Bacteria
UniRef50_A0A2D8EVW0	Bacteria
UniRef50_A0A2D8EVZ0	Bacteria
UniRef50_A0A2D8EWC4	Bacteria
UniRef50_A0A2D8EWP1	Bacteria
UniRef50_A0A2D8FZL4	Bacteria
UniRef50_A0A2D8HTG3	Bacteria
UniRef50_A0A2D8HTG9	Bacteria
UniRef50_A0A2D8HWE1	Bacteria
UniRef50_A0A2D8HWH1	Bacteria
UniRef50_A0A2D8HY60	Bacteria
UniRef50_A0A2D8I5J0	Bacteria
UniRef50_A0A2D8JJI1	Bacteria
UniRef50_A0A2D8JMX0	Bacteria
UniRef50_A0A2D8K017	Bacteria
UniRef50_A0A2D8LFI6	Bacteria
UniRef50_A0A2D8LNL1	Bacteria
UniRef50_A0A2D8M641	Archaea
UniRef50_A0A2D8N270	Bacteria
UniRef50_A0A2D8P5X3	Bacteria
UniRef50_A0A2D8PEL3	Bacteria
UniRef50_A0A2D8QGA7	Bacteria
UniRef50_A0A2D8R2P5	Bacteria
UniRef50_A0A2D8R7S8	Bacteria
UniRef50_A0A2D8RC76	Bacteria
UniRef50_A0A2D8RQQ7	Bacteria
UniRef50_A0A2D8RV69	Bacteria
UniRef50_A0A2D8UZP3	Bacteria
UniRef50_A0A2D8WDS9	Bacteria
UniRef50_A0A2D8XAJ6	Bacteria
UniRef50_A0A2D8XAN7	Bacteria
UniRef50_A0A2D8XAP5	Bacteria
UniRef50_A0A2D8XB40	Bacteria
UniRef50_A0A2D8XB44	Bacteria
UniRef50_A0A2D8XF60	Bacteria
UniRef50_A0A2D8XHN2	Bacteria
UniRef50_A0A2D8XIT7	Bacteria
UniRef50_A0A2D8XJG8	Bacteria
UniRef50_A0A2D8XKX7	Bacteria
UniRef50_A0A2D8XLX6	Bacteria
UniRef50_A0A2D8XM75	Bacteria
UniRef50_A0A2D8XMX8	Bacteria
UniRef50_A0A2D8XMZ7	Bacteria
UniRef50_A0A2D8XN17	Bacteria
UniRef50_A0A2D8XN70	Bacteria
UniRef50_A0A2D8YPT9	Bacteria
UniRef50_A0A2D9B2R5	Bacteria
UniRef50_A0A2D9C4T7	Bacteria
UniRef50_A0A2D9C4U1	Bacteria
UniRef50_A0A2D9C550	Bacteria
UniRef50_A0A2D9C5T0	Bacteria
UniRef50_A0A2D9C6Q9	Bacteria
UniRef50_A0A2D9C6Y5	Bacteria
UniRef50_A0A2D9C8G6	Bacteria
UniRef50_A0A2D9C8K7	Bacteria
UniRef50_A0A2D9C8X3	Bacteria
UniRef50_A0A2D9CAU8	Bacteria
UniRef50_A0A2D9CC18	Bacteria
UniRef50_A0A2D9CC21	Bacteria
UniRef50_A0A2D9CC65	Bacteria
UniRef50_A0A2D9CDX7	Bacteria
UniRef50_A0A2D9CEM6	Bacteria
UniRef50_A0A2D9CF77	Bacteria
UniRef50_A0A2D9CFQ2	Bacteria
UniRef50_A0A2D9CGK4	Bacteria
UniRef50_A0A2D9CGY3	Bacteria
UniRef50_A0A2D9CHF8	Bacteria
UniRef50_A0A2D9CHM7	Bacteria
UniRef50_A0A2D9CIC8	Bacteria
UniRef50_A0A2D9CID2	Bacteria
UniRef50_A0A2D9CKP1	Bacteria
UniRef50_A0A2D9CKZ7	Bacteria
UniRef50_A0A2D9CL74	Bacteria
UniRef50_A0A2D9CLK7	Bacteria
UniRef50_A0A2D9EL12	Bacteria
UniRef50_A0A2D9FUE5	Bacteria
UniRef50_A0A2D9GR31	Bacteria
UniRef50_A0A2D9HBC9	Bacteria
UniRef50_A0A2D9HL39	Bacteria
UniRef50_A0A2D9HVK4	Bacteria
UniRef50_A0A2D9HWV5	Bacteria
UniRef50_A0A2D9I318	Bacteria
UniRef50_A0A2D9I995	Bacteria
UniRef50_A0A2D9JCJ6	Bacteria
UniRef50_A0A2D9KGI2	Bacteria
UniRef50_A0A2D9KLK6	Bacteria
UniRef50_A0A2D9KLQ9	Bacteria
UniRef50_A0A2D9MWH5	Bacteria
UniRef50_A0A2D9MYC7	Bacteria
UniRef50_A0A2D9N149	Bacteria
UniRef50_A0A2D9N738	Bacteria
UniRef50_A0A2D9P714	Bacteria
UniRef50_A0A2D9Q9K7	Bacteria
UniRef50_A0A2D9QD99	Bacteria
UniRef50_A0A2D9QDB3	Bacteria
UniRef50_A0A2D9RF15	Bacteria
UniRef50_A0A2D9S7M7	Archaea
UniRef50_A0A2D9S9G0	Archaea
UniRef50_A0A2D9SF19	Bacteria
UniRef50_A0A2D9SIQ2	Bacteria
UniRef50_A0A2D9TFC4	Bacteria
UniRef50_A0A2D9UEF6	Bacteria
UniRef50_A0A2D9VUW1	Bacteria
UniRef50_A0A2D9WZ12	Archaea
UniRef50_A0A2D9XPX2	Bacteria
UniRef50_A0A2D9Z3Y7	Bacteria
UniRef50_A0A2E0BG94	Bacteria
UniRef50_A0A2E0BHD6	Bacteria
UniRef50_A0A2E0BHK3	Bacteria
UniRef50_A0A2E0BP10	Bacteria
UniRef50_A0A2E0BPJ8	Bacteria
UniRef50_A0A2E0BR48	Bacteria
UniRef50_A0A2E0BTF1	Bacteria
UniRef50_A0A2E0BTF4	Bacteria
UniRef50_A0A2E0DM01	Bacteria
UniRef50_A0A2E0DSH5	Bacteria
UniRef50_A0A2E0E560	Bacteria
UniRef50_A0A2E0E7N4	Bacteria
UniRef50_A0A2E0E7S6	Bacteria
UniRef50_A0A2E0ELR1	Bacteria
UniRef50_A0A2E0ELU2	Bacteria
UniRef50_A0A2E0EP38	Bacteria
UniRef50_A0A2E0ER45	Bacteria
UniRef50_A0A2E0ER56	Bacteria
UniRef50_A0A2E0FE16	Bacteria
UniRef50_A0A2E0FE51	Bacteria
UniRef50_A0A2E0FEN6	Bacteria
UniRef50_A0A2E0FGJ6	Bacteria
UniRef50_A0A2E0FGL8	Bacteria
UniRef50_A0A2E0FGQ3	Bacteria
UniRef50_A0A2E0FH78	Bacteria
UniRef50_A0A2E0FHJ3	Bacteria
UniRef50_A0A2E0FJU9	Bacteria
UniRef50_A0A2E0FKW0	Bacteria
UniRef50_A0A2E0GCC8	Bacteria
UniRef50_A0A2E0GE65	Bacteria
UniRef50_A0A2E0GXP2	Bacteria
UniRef50_A0A2E0GYE1	Bacteria
UniRef50_A0A2E0I8F7	Bacteria
UniRef50_A0A2E0L0W5	Bacteria
UniRef50_A0A2E0M2G4	Bacteria
UniRef50_A0A2E0M2T7	Bacteria
UniRef50_A0A2E0M399	Bacteria
UniRef50_A0A2E0M6N5	Bacteria
UniRef50_A0A2E0PXV8	Bacteria
UniRef50_A0A2E0Q6W7	Bacteria
UniRef50_A0A2E0QKX6	Bacteria
UniRef50_A0A2E0R508	Bacteria
UniRef50_A0A2E0R7B7	Bacteria
UniRef50_A0A2E0RU12	Bacteria
UniRef50_A0A2E0S5H0	Bacteria
UniRef50_A0A2E0S5K8	Bacteria
UniRef50_A0A2E0S5N3	Bacteria
UniRef50_A0A2E0SEW6	Bacteria
UniRef50_A0A2E0SIS4	Bacteria
UniRef50_A0A2E0SNM5	Bacteria
UniRef50_A0A2E0T8N8	Bacteria
UniRef50_A0A2E0U059	Bacteria
UniRef50_A0A2E0UKP1	Bacteria
UniRef50_A0A2E0VEP6	Bacteria
UniRef50_A0A2E0VFX7	Bacteria
UniRef50_A0A2E0VJ36	Bacteria
UniRef50_A0A2E0VUX5	Bacteria
UniRef50_A0A2E0W8A3	Bacteria
UniRef50_A0A2E0WAT0	Bacteria
UniRef50_A0A2E0WJA1	Bacteria
UniRef50_A0A2E0X2Y1	Bacteria
UniRef50_A0A2E0Y2L8	Bacteria
UniRef50_A0A2E0YFU7	Bacteria
UniRef50_A0A2E0YFU8	Bacteria
UniRef50_A0A2E0YGB9	Bacteria
UniRef50_A0A2E0YGD1	Bacteria
UniRef50_A0A2E0YN51	Bacteria
UniRef50_A0A2E0YTA3	Bacteria
UniRef50_A0A2E1AEI5	Bacteria
UniRef50_A0A2E1CEU3	Bacteria
UniRef50_A0A2E1CHA5	Bacteria
UniRef50_A0A2E1CL46	Bacteria
UniRef50_A0A2E1CLM9	Bacteria
UniRef50_A0A2E1CUZ9	Bacteria
UniRef50_A0A2E1FMQ6	Bacteria
UniRef50_A0A2E1FR96	Bacteria
UniRef50_A0A2E1GS67	Bacteria
UniRef50_A0A2E1HE70	Bacteria
UniRef50_A0A2E1IFJ7	Bacteria
UniRef50_A0A2E1JB41	Bacteria
UniRef50_A0A2E1KV36	Bacteria
UniRef50_A0A2E1LAF3	Archaea
UniRef50_A0A2E1LSD3	Bacteria
UniRef50_A0A2E1M7H3	Bacteria
UniRef50_A0A2E1MCC3	Bacteria
UniRef50_A0A2E1MNM6	Bacteria
UniRef50_A0A2E1MZG4	Bacteria
UniRef50_A0A2E1NT13	Bacteria
UniRef50_A0A2E1P380	Bacteria
UniRef50_A0A2E1QD51	Archaea
UniRef50_A0A2E1QDE9	Archaea
UniRef50_A0A2E1QDS1	Archaea
UniRef50_A0A2E1QEA0	Archaea
UniRef50_A0A2E1RAI0	Bacteria
UniRef50_A0A2E1RQV0	Bacteria
UniRef50_A0A2E1T2I5	Bacteria
UniRef50_A0A2E1TLY6	Bacteria
UniRef50_A0A2E1ULN1	Bacteria
UniRef50_A0A2E1ULY6	Bacteria
UniRef50_A0A2E1V548	Bacteria
UniRef50_A0A2E1VLI6	Bacteria
UniRef50_A0A2E1W3F1	Bacteria
UniRef50_A0A2E1WHR5	Bacteria
UniRef50_A0A2E1XTM3	Bacteria
UniRef50_A0A2E1ZDJ6	Bacteria
UniRef50_A0A2E2AWL4	Bacteria
UniRef50_A0A2E2AZ31	Bacteria
UniRef50_A0A2E2B2C0	Bacteria
UniRef50_A0A2E2B6D3	Bacteria
UniRef50_A0A2E2B7U2	Bacteria
UniRef50_A0A2E2C269	Bacteria
UniRef50_A0A2E2D439	Bacteria
UniRef50_A0A2E2D6J3	Bacteria
UniRef50_A0A2E2D6Q5	Bacteria
UniRef50_A0A2E2D6V2	Bacteria
UniRef50_A0A2E2D6V9	Bacteria
UniRef50_A0A2E2D8U2	Bacteria
UniRef50_A0A2E2E1I1	Bacteria
UniRef50_A0A2E2ESJ8	Bacteria
UniRef50_A0A2E2EU58	Bacteria
UniRef50_A0A2E2EUY4	Bacteria
UniRef50_A0A2E2FJ09	Bacteria
UniRef50_A0A2E2FJ22	Bacteria
UniRef50_A0A2E2FJK7	Bacteria
UniRef50_A0A2E2GI77	Bacteria
UniRef50_A0A2E2GQ83	Bacteria
UniRef50_A0A2E2HHT5	Archaea
UniRef50_A0A2E2HMG1	Bacteria
UniRef50_A0A2E2ITG0	Bacteria
UniRef50_A0A2E2JHG8	Bacteria
UniRef50_A0A2E2K220	Bacteria
UniRef50_A0A2E2MDC7	Bacteria
UniRef50_A0A2E2NWM9	Bacteria
UniRef50_A0A2E2P222	Bacteria
UniRef50_A0A2E2PHV3	Bacteria
UniRef50_A0A2E2QC60	Bacteria
UniRef50_A0A2E2QM10	Bacteria
UniRef50_A0A2E2SHD2	Bacteria
UniRef50_A0A2E2TD04	Bacteria
UniRef50_A0A2E2TKL7	Bacteria
UniRef50_A0A2E2TKZ4	Bacteria
UniRef50_A0A2E2U683	Bacteria
UniRef50_A0A2E2UBS4	Bacteria
UniRef50_A0A2E2W5V4	Bacteria
UniRef50_A0A2E2W6A8	Bacteria
UniRef50_A0A2E2W7F5	Bacteria
UniRef50_A0A2E2W871	Bacteria
UniRef50_A0A2E2W8F5	Bacteria
UniRef50_A0A2E2WAP2	Bacteria
UniRef50_A0A2E2WBD5	Bacteria
UniRef50_A0A2E2WPD9	Bacteria
UniRef50_A0A2E2Y017	Bacteria
UniRef50_A0A2E2ZB12	Bacteria
UniRef50_A0A2E2ZCQ0	Bacteria
UniRef50_A0A2E3AF13	Bacteria
UniRef50_A0A2E3BY42	Bacteria
UniRef50_A0A2E3BZ78	Bacteria
UniRef50_A0A2E3BZB4	Bacteria
UniRef50_A0A2E3C165	Bacteria
UniRef50_A0A2E3C5K7	Archaea
UniRef50_A0A2E3D9D6	Bacteria
UniRef50_A0A2E3D9U1	Bacteria
UniRef50_A0A2E3DAD0	Bacteria
UniRef50_A0A2E3DFL5	Bacteria
UniRef50_A0A2E3DFX5	Bacteria
UniRef50_A0A2E3DZ15	Bacteria
UniRef50_A0A2E3FLR3	Archaea
UniRef50_A0A2E3FM18	Archaea
UniRef50_A0A2E3FM50	Archaea
UniRef50_A0A2E3FMR4	Archaea
UniRef50_A0A2E3G855	Bacteria
UniRef50_A0A2E3GP35	Bacteria
UniRef50_A0A2E3GP57	Bacteria
UniRef50_A0A2E3GPV8	Bacteria
UniRef50_A0A2E3HRS0	Bacteria
UniRef50_A0A2E3IAS0	Bacteria
UniRef50_A0A2E3IQ97	Bacteria
UniRef50_A0A2E3IYV1	Bacteria
UniRef50_A0A2E3JQE7	Bacteria
UniRef50_A0A2E3K6D4	Bacteria
UniRef50_A0A2E3MUY0	Bacteria
UniRef50_A0A2E3MWA6	Bacteria
UniRef50_A0A2E3MWD2	Bacteria
UniRef50_A0A2E3MWH7	Bacteria
UniRef50_A0A2E3MZJ8	Bacteria
UniRef50_A0A2E3NAQ7	Bacteria
UniRef50_A0A2E3P550	Bacteria
UniRef50_A0A2E3Q1I0	Bacteria
UniRef50_A0A2E3QSI6	Bacteria
UniRef50_A0A2E3R2G2	Bacteria
UniRef50_A0A2E3RAS5	Bacteria
UniRef50_A0A2E3VY65	Bacteria
UniRef50_A0A2E3W9S7	Bacteria
UniRef50_A0A2E3WSS4	Bacteria
UniRef50_A0A2E3WUD0	Bacteria
UniRef50_A0A2E3XKY8	Bacteria
UniRef50_A0A2E3XNV7	Bacteria
UniRef50_A0A2E3XNX4	Bacteria
UniRef50_A0A2E3YAP3	Bacteria
UniRef50_A0A2E3YAX7	Bacteria
UniRef50_A0A2E3ZW09	Bacteria
UniRef50_A0A2E4A1P1	Bacteria
UniRef50_A0A2E4A3U2	Bacteria
UniRef50_A0A2E4AWG9	Bacteria
UniRef50_A0A2E4AXN3	Bacteria
UniRef50_A0A2E4AXR6	Bacteria
UniRef50_A0A2E4BK48	Bacteria
UniRef50_A0A2E4BLS9	Bacteria
UniRef50_A0A2E4BMG2	Bacteria
UniRef50_A0A2E4BXF5	Bacteria
UniRef50_A0A2E4CZE6	Bacteria
UniRef50_A0A2E4DDX1	Bacteria
UniRef50_A0A2E4FHX5	Bacteria
UniRef50_A0A2E4FZ95	Bacteria
UniRef50_A0A2E4HFQ6	Bacteria
UniRef50_A0A2E4HGX1	Bacteria
UniRef50_A0A2E4HHM9	Bacteria
UniRef50_A0A2E4HI21	Bacteria
UniRef50_A0A2E4HIC0	Bacteria
UniRef50_A0A2E4HM30	Archaea
UniRef50_A0A2E4I6S4	Bacteria
UniRef50_A0A2E4IDR3	Archaea
UniRef50_A0A2E4IEE7	Bacteria
UniRef50_A0A2E4JJ06	Bacteria
UniRef50_A0A2E4JJ73	Bacteria
UniRef50_A0A2E4JJB5	Bacteria
UniRef50_A0A2E4JPK2	Archaea
UniRef50_A0A2E4JQU9	Archaea
UniRef50_A0A2E4JT24	Archaea
UniRef50_A0A2E4JT41	Archaea
UniRef50_A0A2E4N1Z4	Bacteria
UniRef50_A0A2E4N336	Bacteria
UniRef50_A0A2E4N9Q7	Bacteria
UniRef50_A0A2E4NAJ4	Bacteria
UniRef50_A0A2E4NJR8	Bacteria
UniRef50_A0A2E4NLB7	Bacteria
UniRef50_A0A2E4P6P2	Bacteria
UniRef50_A0A2E4PCE9	Bacteria
UniRef50_A0A2E4PRK4	Bacteria
UniRef50_A0A2E4Q8N4	Bacteria
UniRef50_A0A2E4QBC4	Bacteria
UniRef50_A0A2E4QCU5	Bacteria
UniRef50_A0A2E4SR86	Bacteria
UniRef50_A0A2E4T2N2	Archaea
UniRef50_A0A2E4T8E4	Bacteria
UniRef50_A0A2E4UUG9	Bacteria
UniRef50_A0A2E4W2K1	Bacteria
UniRef50_A0A2E4W302	Bacteria
