UP_id	tax_group
UniRef50_A0A1V5ST86	Bacteria
UniRef50_A0A1V5SWN8	Archaea
UniRef50_A0A1V5T4E2	Bacteria
UniRef50_A0A1V5T4J8	Bacteria
UniRef50_A0A1V5TGI7	Archaea
UniRef50_A0A1V5THP0	Archaea
UniRef50_A0A1V5UD08	Bacteria
UniRef50_A0A1V5UQA1	Bacteria
UniRef50_A0A1V5V157	Bacteria
UniRef50_A0A1V5V588	Bacteria
UniRef50_A0A1V5V9K2	Bacteria
UniRef50_A0A1V5VFA7	Bacteria
UniRef50_A0A1V5VFB0	Bacteria
UniRef50_A0A1V5VIS5	Bacteria
UniRef50_A0A1V5VJF4	Bacteria
UniRef50_A0A1V5VQ84	Bacteria
UniRef50_A0A1V5VSG8	Bacteria
UniRef50_A0A1V5VSP7	Bacteria
UniRef50_A0A1V5VT03	Bacteria
UniRef50_A0A1V5VTS8	Bacteria
UniRef50_A0A1V5WBN2	Bacteria
UniRef50_A0A1V5WFL8	Bacteria
UniRef50_A0A1V5WIT3	Bacteria
UniRef50_A0A1V5WJH3	Bacteria
UniRef50_A0A1V5WNC8	Bacteria
UniRef50_A0A1V5WNS2	Bacteria
UniRef50_A0A1V5WPT9	Bacteria
UniRef50_A0A1V5WPV6	Bacteria
UniRef50_A0A1V5WQJ7	Bacteria
UniRef50_A0A1V5WQR7	Bacteria
UniRef50_A0A1V5WTU9	Bacteria
UniRef50_A0A1V5WU77	Bacteria
UniRef50_A0A1V5WUD8	Bacteria
UniRef50_A0A1V5X1R4	Bacteria
UniRef50_A0A1V5X2E7	Bacteria
UniRef50_A0A1V5X2W5	Bacteria
UniRef50_A0A1V5X440	Bacteria
UniRef50_A0A1V5XB07	Bacteria
UniRef50_A0A1V5XB43	Bacteria
UniRef50_A0A1V5XB60	Bacteria
UniRef50_A0A1V5XLR0	Bacteria
UniRef50_A0A1V5XNI0	Bacteria
UniRef50_A0A1V5XQ54	Bacteria
UniRef50_A0A1V5XR68	Bacteria
UniRef50_A0A1V5XRA5	Bacteria
UniRef50_A0A1V5XSF4	Bacteria
UniRef50_A0A1V5Y5G8	Bacteria
UniRef50_A0A1V5YQS3	Bacteria
UniRef50_A0A1V5Z1H9	Bacteria
UniRef50_A0A1V5Z329	Bacteria
UniRef50_A0A1V5Z576	Bacteria
UniRef50_A0A1V5Z7H4	Bacteria
UniRef50_A0A1V5ZF41	Bacteria
UniRef50_A0A1V5ZGV7	Bacteria
UniRef50_A0A1V5ZNN2	Bacteria
UniRef50_A0A1V5ZZP5	Bacteria
UniRef50_A0A1V6B688	Bacteria
UniRef50_A0A1V6B766	Bacteria
UniRef50_A0A1V6BAP5	Bacteria
UniRef50_A0A1V6BEL8	Bacteria
UniRef50_A0A1V6BPR9	Bacteria
UniRef50_A0A1V6BQ20	Bacteria
UniRef50_A0A1V6BWF2	Bacteria
UniRef50_A0A1V6BYM2	Bacteria
UniRef50_A0A1V6BZ10	Bacteria
UniRef50_A0A1V6CFT7	Bacteria
UniRef50_A0A1V6CP32	Bacteria
UniRef50_A0A1V6D252	Bacteria
UniRef50_A0A1V6D7X8	Bacteria
UniRef50_A0A1V6D8E6	Bacteria
UniRef50_A0A1V6DAP4	Bacteria
UniRef50_A0A1V6DR65	Bacteria
UniRef50_A0A1V6DRE2	Bacteria
UniRef50_A0A1V6DVW2	Bacteria
UniRef50_A0A1V6DWW8	Bacteria
UniRef50_A0A1V6E1B0	Bacteria
UniRef50_A0A1V6E5U6	Bacteria
UniRef50_A0A1V6EFI2	Bacteria
UniRef50_A0A1V6ENR2	Bacteria
UniRef50_A0A1V6EZM2	Bacteria
UniRef50_A0A1V6F4G6	Bacteria
UniRef50_A0A1V6G5E1	Bacteria
UniRef50_A0A1V6GK26	Bacteria
UniRef50_A0A1V6GNZ4	Bacteria
UniRef50_A0A1V6GRJ1	Bacteria
UniRef50_A0A1V6HBY7	Bacteria
UniRef50_A0A1V6HCN0	Bacteria
UniRef50_A0A1V6HH22	Bacteria
UniRef50_A0A1V6HLB9	Bacteria
UniRef50_A0A1V6HT86	Bacteria
UniRef50_A0A1V6I4W8	Bacteria
UniRef50_A0A1V6IBG6	Bacteria
UniRef50_A0A1V6IE07	Bacteria
UniRef50_A0A1V6IMW7	Bacteria
UniRef50_A0A1V6IQ37	Archaea
UniRef50_A0A1V6IQY0	Archaea
UniRef50_A0A1V6IS12	Bacteria
UniRef50_A0A1V6ISL4	Bacteria
UniRef50_A0A1V6J548	Bacteria
UniRef50_A0A1V6JLV5	Bacteria
UniRef50_A0A1V6JYL0	Bacteria
UniRef50_A0A1V6K0F8	Bacteria
UniRef50_A0A1V6KDV6	Bacteria
UniRef50_A0A1V6KKF3	Bacteria
UniRef50_A0A1V8RN45	Bacteria
UniRef50_A0A1V8RP56	Bacteria
UniRef50_A0A1V8Y745	Bacteria
UniRef50_A0A1V9E0V2	Bacteria
UniRef50_A0A1V9FXZ4	Bacteria
UniRef50_A0A1V9G477	Bacteria
UniRef50_A0A1V9X4X3	Eukaryota
UniRef50_A0A1V9XDF9	Eukaryota
UniRef50_A0A1V9XEG6	Eukaryota
UniRef50_A0A1V9Y133	Eukaryota
UniRef50_A0A1V9YHV4	Eukaryota
UniRef50_A0A1W0D5R0	Bacteria
UniRef50_A0A1W0WR27	Eukaryota
UniRef50_A0A1W0WWS2	Eukaryota
UniRef50_A0A1W0XA93	Eukaryota
UniRef50_A0A1W1E4E7	unclassified
UniRef50_A0A1W1EK66	unclassified
UniRef50_A0A1W1H800	Bacteria
UniRef50_A0A1W1HEK4	Bacteria
UniRef50_A0A1W1I1A7	Bacteria
UniRef50_A0A1W1IFR8	Bacteria
UniRef50_A0A1W1VG05	Bacteria
UniRef50_A0A1W1VPT2	Bacteria
UniRef50_A0A1W1XYE8	Bacteria
UniRef50_A0A1W1YUW6	Bacteria
UniRef50_A0A1W1YXN6	Bacteria
UniRef50_A0A1W1YZ60	Bacteria
UniRef50_A0A1W1ZBR8	Bacteria
UniRef50_A0A1W2AFK2	Bacteria
UniRef50_A0A1W2B6K7	Bacteria
UniRef50_A0A1W2C551	Bacteria
UniRef50_A0A1W2C7R2	Bacteria
UniRef50_A0A1W2DNA2	Bacteria
UniRef50_A0A1W2DTN2	Bacteria
UniRef50_A0A1W2E2T0	Bacteria
UniRef50_A0A1W2GIM0	Bacteria
UniRef50_A0A1W4UMN9	Eukaryota
UniRef50_A0A1W4WG96	Eukaryota
UniRef50_A0A1W4X6Y4	Eukaryota
UniRef50_A0A1W4XKI2	Eukaryota
UniRef50_A0A1W5PTF8	Viruses
UniRef50_A0A1W5PTI1	Viruses
UniRef50_A0A1W5PTY5	Viruses
UniRef50_A0A1W6CNN0	Bacteria
UniRef50_A0A1W6DWX7	Viruses
UniRef50_A0A1W6JP40	Viruses
UniRef50_A0A1W6K120	Archaea
UniRef50_A0A1W6KFP6	Bacteria
UniRef50_A0A1W6LFU8	Bacteria
UniRef50_A0A1W6LLK2	Bacteria
UniRef50_A0A1W6N4J2	Bacteria
UniRef50_A0A1W6N531	Bacteria
UniRef50_A0A1W6N6J3	Bacteria
UniRef50_A0A1W6PRH3	Bacteria
UniRef50_A0A1W6ZU93	Bacteria
UniRef50_A0A1W7A0P3	Bacteria
UniRef50_A0A1W9GF15	Bacteria
UniRef50_A0A1W9GFN9	Bacteria
UniRef50_A0A1W9GFQ2	Bacteria
UniRef50_A0A1W9GIA1	Bacteria
UniRef50_A0A1W9GIE7	Bacteria
UniRef50_A0A1W9GSI2	Bacteria
UniRef50_A0A1W9GTB5	Bacteria
UniRef50_A0A1W9HLJ4	Bacteria
UniRef50_A0A1W9I547	Bacteria
UniRef50_A0A1W9IG98	Bacteria
UniRef50_A0A1W9IQG6	Bacteria
UniRef50_A0A1W9J6A1	Bacteria
UniRef50_A0A1W9JIF8	Bacteria
UniRef50_A0A1W9JWG8	Bacteria
UniRef50_A0A1W9KB83	Bacteria
UniRef50_A0A1W9L507	Bacteria
UniRef50_A0A1W9LSP0	Bacteria
UniRef50_A0A1W9LWF8	Bacteria
UniRef50_A0A1W9MV19	Bacteria
UniRef50_A0A1W9NYA0	Bacteria
UniRef50_A0A1W9QPG2	Bacteria
UniRef50_A0A1W9RH86	Bacteria
UniRef50_A0A1W9RP29	Bacteria
UniRef50_A0A1W9SBK3	Bacteria
UniRef50_A0A1W9T2I7	Bacteria
UniRef50_A0A1W9TCK7	Bacteria
UniRef50_A0A1W9TGU8	Bacteria
UniRef50_A0A1W9TR66	Bacteria
UniRef50_A0A1W9TRJ4	Bacteria
UniRef50_A0A1W9TZN4	Bacteria
UniRef50_A0A1W9UK84	Bacteria
UniRef50_A0A1W9US17	Bacteria
UniRef50_A0A1W9V715	Bacteria
UniRef50_A0A1W9XCQ5	Bacteria
UniRef50_A0A1X0DXP1	Bacteria
UniRef50_A0A1X0DXX8	Bacteria
UniRef50_A0A1X0Q811	Eukaryota
UniRef50_A0A1X0QIX8	Eukaryota
UniRef50_A0A1X0SVD5	Bacteria
UniRef50_A0A1X0SWB5	Bacteria
UniRef50_A0A1X0T1P1	Bacteria
UniRef50_A0A1X1GB80	Bacteria
UniRef50_A0A1X1LKT1	Bacteria
UniRef50_A0A1X1NEY4	Bacteria
UniRef50_A0A1X1PID3	Bacteria
UniRef50_A0A1X1QH34	Bacteria
UniRef50_A0A1X1QH37	Bacteria
UniRef50_A0A1X1QVK0	Bacteria
UniRef50_A0A1X1VXF8	Bacteria
UniRef50_A0A1X2E3I6	Bacteria
UniRef50_A0A1X2FUX0	Bacteria
UniRef50_A0A1X2FVE8	Bacteria
UniRef50_A0A1X3CPU5	Bacteria
UniRef50_A0A1X3D1T6	Bacteria
UniRef50_A0A1X4P1R0	Bacteria
UniRef50_A0A1X6WF23	Viruses
UniRef50_A0A1X6WF42	Viruses
UniRef50_A0A1X6WG80	Viruses
UniRef50_A0A1X6YE17	Bacteria
UniRef50_A0A1X7A6S4	Bacteria
UniRef50_A0A1X7A9J1	Bacteria
UniRef50_A0A1X7AAS7	Bacteria
UniRef50_A0A1X7AE31	Bacteria
UniRef50_A0A1X7AEM1	Bacteria
UniRef50_A0A1X7AES7	Bacteria
UniRef50_A0A1X7AFI8	Bacteria
UniRef50_A0A1X7AHA5	Bacteria
UniRef50_A0A1X7AHM0	Bacteria
UniRef50_A0A1X7BM30	Bacteria
UniRef50_A0A1X7C379	Bacteria
UniRef50_A0A1X7DYL4	Bacteria
UniRef50_A0A1X7ESK1	Bacteria
UniRef50_A0A1X7EZJ4	Bacteria
UniRef50_A0A1X7F8J6	Bacteria
UniRef50_A0A1X7I6U9	Bacteria
UniRef50_A0A1X7MEF0	Bacteria
UniRef50_A0A1X7SE52	Eukaryota
UniRef50_A0A1X7SE89	Eukaryota
UniRef50_A0A1X7SE96	Eukaryota
UniRef50_A0A1X7SEB8	Eukaryota
UniRef50_A0A1X7SEM4	Eukaryota
UniRef50_A0A1X7SGH6	Eukaryota
UniRef50_A0A1X7SGV2	Eukaryota
UniRef50_A0A1X7SH80	Eukaryota
UniRef50_A0A1X7SHJ8	Eukaryota
UniRef50_A0A1X7SIK7	Eukaryota
UniRef50_A0A1X7SJ31	Eukaryota
UniRef50_A0A1X7SJ41	Eukaryota
UniRef50_A0A1X7SK26	Eukaryota
UniRef50_A0A1X7SKD3	Eukaryota
UniRef50_A0A1X7SKU7	Eukaryota
UniRef50_A0A1X7SL04	Eukaryota
UniRef50_A0A1X7SM18	Eukaryota
UniRef50_A0A1X7SM62	Eukaryota
UniRef50_A0A1X7SNH4	Eukaryota
UniRef50_A0A1X7SNJ6	Eukaryota
UniRef50_A0A1X7SNT3	Eukaryota
UniRef50_A0A1X7SP68	Eukaryota
UniRef50_A0A1X7SPG7	Eukaryota
UniRef50_A0A1X7SQD6	Eukaryota
UniRef50_A0A1X7SRP2	Eukaryota
UniRef50_A0A1X7SRX6	Eukaryota
UniRef50_A0A1X7SS96	Eukaryota
UniRef50_A0A1X7STU3	Eukaryota
UniRef50_A0A1X7STV6	Eukaryota
UniRef50_A0A1X7SU05	Eukaryota
UniRef50_A0A1X7SUS3	Eukaryota
UniRef50_A0A1X7SUT6	Eukaryota
UniRef50_A0A1X7SWD2	Eukaryota
UniRef50_A0A1X7SX00	Eukaryota
UniRef50_A0A1X7SXU1	Eukaryota
UniRef50_A0A1X7SXU4	Eukaryota
UniRef50_A0A1X7SY01	Eukaryota
UniRef50_A0A1X7SY93	Eukaryota
UniRef50_A0A1X7SYM4	Eukaryota
UniRef50_A0A1X7T0A2	Eukaryota
UniRef50_A0A1X7T0V5	Eukaryota
UniRef50_A0A1X7T299	Eukaryota
UniRef50_A0A1X7T2A3	Eukaryota
UniRef50_A0A1X7T2Z8	Eukaryota
UniRef50_A0A1X7T380	Eukaryota
UniRef50_A0A1X7T3G7	Eukaryota
UniRef50_A0A1X7T3S8	Eukaryota
UniRef50_A0A1X7T3T7	Eukaryota
UniRef50_A0A1X7T4T7	Eukaryota
UniRef50_A0A1X7T4W1	Eukaryota
UniRef50_A0A1X7T5W6	Eukaryota
UniRef50_A0A1X7T6B6	Eukaryota
UniRef50_A0A1X7T8I4	Eukaryota
UniRef50_A0A1X7T8Z9	Eukaryota
UniRef50_A0A1X7T9Q2	Eukaryota
UniRef50_A0A1X7T9R2	Eukaryota
UniRef50_A0A1X7TA52	Eukaryota
UniRef50_A0A1X7TAA7	Eukaryota
UniRef50_A0A1X7TAB0	Eukaryota
UniRef50_A0A1X7TAB4	Eukaryota
UniRef50_A0A1X7TAF1	Eukaryota
UniRef50_A0A1X7TBU5	Eukaryota
UniRef50_A0A1X7TC47	Eukaryota
UniRef50_A0A1X7TF25	Eukaryota
UniRef50_A0A1X7TF44	Eukaryota
UniRef50_A0A1X7TF55	Eukaryota
UniRef50_A0A1X7TGK0	Eukaryota
UniRef50_A0A1X7TGK3	Eukaryota
UniRef50_A0A1X7THW7	Eukaryota
UniRef50_A0A1X7TIF7	Eukaryota
UniRef50_A0A1X7TIG6	Eukaryota
UniRef50_A0A1X7TIP9	Eukaryota
UniRef50_A0A1X7TK26	Eukaryota
UniRef50_A0A1X7TK45	Eukaryota
UniRef50_A0A1X7TKJ7	Eukaryota
UniRef50_A0A1X7TLH9	Eukaryota
UniRef50_A0A1X7TLL5	Eukaryota
UniRef50_A0A1X7TM57	Eukaryota
UniRef50_A0A1X7TME2	Eukaryota
UniRef50_A0A1X7TMM4	Eukaryota
UniRef50_A0A1X7TMX4	Eukaryota
UniRef50_A0A1X7TNT0	Eukaryota
UniRef50_A0A1X7TNT7	Eukaryota
UniRef50_A0A1X7TNV8	Eukaryota
UniRef50_A0A1X7TP33	Eukaryota
UniRef50_A0A1X7TP97	Eukaryota
UniRef50_A0A1X7TPE7	Eukaryota
UniRef50_A0A1X7TPJ4	Eukaryota
UniRef50_A0A1X7TQB5	Eukaryota
UniRef50_A0A1X7TQJ4	Eukaryota
UniRef50_A0A1X7TQR8	Eukaryota
UniRef50_A0A1X7TR45	Eukaryota
UniRef50_A0A1X7TRE2	Eukaryota
UniRef50_A0A1X7TUF8	Eukaryota
UniRef50_A0A1X7TUG5	Eukaryota
UniRef50_A0A1X7TV65	Eukaryota
UniRef50_A0A1X7TV96	Eukaryota
UniRef50_A0A1X7TWC8	Eukaryota
UniRef50_A0A1X7TWE0	Eukaryota
UniRef50_A0A1X7TWN6	Eukaryota
UniRef50_A0A1X7TX17	Eukaryota
UniRef50_A0A1X7TX50	Eukaryota
UniRef50_A0A1X7TXB1	Eukaryota
UniRef50_A0A1X7TXK8	Eukaryota
UniRef50_A0A1X7TY57	Eukaryota
UniRef50_A0A1X7TYV0	Eukaryota
UniRef50_A0A1X7TZ18	Eukaryota
UniRef50_A0A1X7TZA8	Eukaryota
UniRef50_A0A1X7TZU6	Eukaryota
UniRef50_A0A1X7U0B5	Eukaryota
UniRef50_A0A1X7U134	Eukaryota
UniRef50_A0A1X7U1T2	Eukaryota
UniRef50_A0A1X7U1X1	Eukaryota
UniRef50_A0A1X7U1Y1	Eukaryota
UniRef50_A0A1X7U2N2	Eukaryota
UniRef50_A0A1X7U316	Eukaryota
UniRef50_A0A1X7U333	Eukaryota
UniRef50_A0A1X7U377	Eukaryota
UniRef50_A0A1X7U3M2	Eukaryota
UniRef50_A0A1X7U3R1	Eukaryota
UniRef50_A0A1X7U3U7	Eukaryota
UniRef50_A0A1X7U3Y4	Eukaryota
UniRef50_A0A1X7U4D9	Eukaryota
UniRef50_A0A1X7U4G4	Eukaryota
UniRef50_A0A1X7U516	Eukaryota
UniRef50_A0A1X7U5K3	Eukaryota
UniRef50_A0A1X7U5M4	Eukaryota
UniRef50_A0A1X7U5M8	Eukaryota
UniRef50_A0A1X7U5P9	Eukaryota
UniRef50_A0A1X7U5R1	Eukaryota
UniRef50_A0A1X7U5T2	Eukaryota
UniRef50_A0A1X7U5T8	Eukaryota
UniRef50_A0A1X7U651	Eukaryota
UniRef50_A0A1X7U6D9	Eukaryota
UniRef50_A0A1X7U6H3	Eukaryota
UniRef50_A0A1X7U6M0	Eukaryota
UniRef50_A0A1X7U6Z9	Eukaryota
UniRef50_A0A1X7U784	Eukaryota
UniRef50_A0A1X7U7T9	Eukaryota
UniRef50_A0A1X7U7Z7	Eukaryota
UniRef50_A0A1X7U8P9	Eukaryota
UniRef50_A0A1X7U963	Eukaryota
UniRef50_A0A1X7U9F0	Eukaryota
UniRef50_A0A1X7U9T4	Eukaryota
UniRef50_A0A1X7U9X1	Eukaryota
UniRef50_A0A1X7UA04	Eukaryota
UniRef50_A0A1X7UA15	Eukaryota
UniRef50_A0A1X7UA98	Eukaryota
UniRef50_A0A1X7UAM1	Eukaryota
UniRef50_A0A1X7UAM2	Eukaryota
UniRef50_A0A1X7UAV4	Eukaryota
UniRef50_A0A1X7UAX3	Eukaryota
UniRef50_A0A1X7UB96	Eukaryota
UniRef50_A0A1X7UBH6	Eukaryota
UniRef50_A0A1X7UBQ7	Eukaryota
UniRef50_A0A1X7UC10	Eukaryota
UniRef50_A0A1X7UC25	Eukaryota
UniRef50_A0A1X7UCC3	Eukaryota
UniRef50_A0A1X7UCF9	Eukaryota
UniRef50_A0A1X7UCH1	Eukaryota
UniRef50_A0A1X7UCK1	Eukaryota
UniRef50_A0A1X7UCT1	Eukaryota
UniRef50_A0A1X7UD48	Eukaryota
UniRef50_A0A1X7UDC4	Eukaryota
UniRef50_A0A1X7UDL5	Eukaryota
UniRef50_A0A1X7UDQ8	Eukaryota
UniRef50_A0A1X7UDR8	Eukaryota
UniRef50_A0A1X7UEV0	Eukaryota
UniRef50_A0A1X7UEZ2	Eukaryota
UniRef50_A0A1X7UF18	Eukaryota
UniRef50_A0A1X7UFB6	Eukaryota
UniRef50_A0A1X7UFE7	Eukaryota
UniRef50_A0A1X7UFQ8	Eukaryota
UniRef50_A0A1X7UFT1	Eukaryota
UniRef50_A0A1X7UG21	Eukaryota
UniRef50_A0A1X7UG59	Eukaryota
UniRef50_A0A1X7UG72	Eukaryota
UniRef50_A0A1X7UGD8	Eukaryota
UniRef50_A0A1X7UGE5	Eukaryota
UniRef50_A0A1X7UGS9	Eukaryota
UniRef50_A0A1X7UH11	Eukaryota
UniRef50_A0A1X7UHF4	Eukaryota
UniRef50_A0A1X7UHJ7	Eukaryota
UniRef50_A0A1X7UHY4	Eukaryota
UniRef50_A0A1X7UIB7	Eukaryota
UniRef50_A0A1X7UID4	Eukaryota
UniRef50_A0A1X7UIL6	Eukaryota
UniRef50_A0A1X7UJ15	Eukaryota
UniRef50_A0A1X7UJ29	Eukaryota
UniRef50_A0A1X7UJ96	Eukaryota
UniRef50_A0A1X7UK13	Eukaryota
UniRef50_A0A1X7UK25	Eukaryota
UniRef50_A0A1X7UK43	Eukaryota
UniRef50_A0A1X7UKB9	Eukaryota
UniRef50_A0A1X7UKC3	Eukaryota
UniRef50_A0A1X7UKL4	Eukaryota
UniRef50_A0A1X7UKL7	Eukaryota
UniRef50_A0A1X7ULA3	Eukaryota
UniRef50_A0A1X7ULB9	Eukaryota
UniRef50_A0A1X7ULH5	Eukaryota
UniRef50_A0A1X7ULK9	Eukaryota
UniRef50_A0A1X7ULL5	Eukaryota
UniRef50_A0A1X7ULX9	Eukaryota
UniRef50_A0A1X7UMH7	Eukaryota
UniRef50_A0A1X7UMJ5	Eukaryota
UniRef50_A0A1X7UMV0	Eukaryota
UniRef50_A0A1X7UN00	Eukaryota
UniRef50_A0A1X7UN95	Eukaryota
UniRef50_A0A1X7UNC1	Eukaryota
UniRef50_A0A1X7UNM4	Eukaryota
UniRef50_A0A1X7UNR8	Eukaryota
UniRef50_A0A1X7UNW0	Eukaryota
UniRef50_A0A1X7UNX4	Eukaryota
UniRef50_A0A1X7UPN6	Eukaryota
UniRef50_A0A1X7UPP2	Eukaryota
UniRef50_A0A1X7UPU9	Eukaryota
UniRef50_A0A1X7UPY8	Eukaryota
UniRef50_A0A1X7UQ08	Eukaryota
UniRef50_A0A1X7UQ43	Eukaryota
UniRef50_A0A1X7UQB9	Eukaryota
UniRef50_A0A1X7UQZ9	Eukaryota
UniRef50_A0A1X7UR33	Eukaryota
UniRef50_A0A1X7URE0	Eukaryota
UniRef50_A0A1X7URE2	Eukaryota
UniRef50_A0A1X7URK1	Eukaryota
UniRef50_A0A1X7URK9	Eukaryota
UniRef50_A0A1X7URM2	Eukaryota
UniRef50_A0A1X7URN9	Eukaryota
UniRef50_A0A1X7URT9	Eukaryota
UniRef50_A0A1X7URW7	Eukaryota
UniRef50_A0A1X7US32	Eukaryota
UniRef50_A0A1X7US55	Eukaryota
UniRef50_A0A1X7USG0	Eukaryota
UniRef50_A0A1X7USH8	Eukaryota
UniRef50_A0A1X7UT54	Eukaryota
UniRef50_A0A1X7UTD3	Eukaryota
UniRef50_A0A1X7UTE0	Eukaryota
UniRef50_A0A1X7UTI2	Eukaryota
UniRef50_A0A1X7UTK2	Eukaryota
UniRef50_A0A1X7UUA0	Eukaryota
UniRef50_A0A1X7UUF3	Eukaryota
UniRef50_A0A1X7UUJ2	Eukaryota
UniRef50_A0A1X7UV42	Eukaryota
UniRef50_A0A1X7UV87	Eukaryota
UniRef50_A0A1X7UV90	Eukaryota
UniRef50_A0A1X7UW51	Eukaryota
UniRef50_A0A1X7UWE9	Eukaryota
UniRef50_A0A1X7UWH8	Eukaryota
UniRef50_A0A1X7UWM7	Eukaryota
UniRef50_A0A1X7UWU4	Eukaryota
UniRef50_A0A1X7UX67	Eukaryota
UniRef50_A0A1X7UXI1	Eukaryota
UniRef50_A0A1X7UXJ1	Eukaryota
UniRef50_A0A1X7UY50	Eukaryota
UniRef50_A0A1X7UY62	Eukaryota
UniRef50_A0A1X7UZA4	Eukaryota
UniRef50_A0A1X7UZY9	Eukaryota
UniRef50_A0A1X7V0H2	Eukaryota
UniRef50_A0A1X7V0K1	Eukaryota
UniRef50_A0A1X7V0Q8	Eukaryota
UniRef50_A0A1X7V195	Eukaryota
UniRef50_A0A1X7V1N8	Eukaryota
UniRef50_A0A1X7V1P2	Eukaryota
UniRef50_A0A1X7V1P7	Eukaryota
UniRef50_A0A1X7V1R9	Eukaryota
UniRef50_A0A1X7V1U2	Eukaryota
UniRef50_A0A1X7V209	Eukaryota
UniRef50_A0A1X7V255	Eukaryota
UniRef50_A0A1X7V2I4	Eukaryota
UniRef50_A0A1X7V2L6	Eukaryota
UniRef50_A0A1X7V2S5	Eukaryota
UniRef50_A0A1X7V3B4	Eukaryota
UniRef50_A0A1X7V3Q7	Eukaryota
UniRef50_A0A1X7V439	Eukaryota
UniRef50_A0A1X7V450	Eukaryota
UniRef50_A0A1X7V4D9	Eukaryota
UniRef50_A0A1X7V4E7	Eukaryota
UniRef50_A0A1X7V4G2	Eukaryota
UniRef50_A0A1X7V4K3	Eukaryota
UniRef50_A0A1X7V4R8	Eukaryota
UniRef50_A0A1X7V506	Eukaryota
UniRef50_A0A1X7V514	Eukaryota
UniRef50_A0A1X7V522	Eukaryota
UniRef50_A0A1X7V529	Eukaryota
UniRef50_A0A1X7V5I7	Eukaryota
UniRef50_A0A1X7V5I9	Eukaryota
UniRef50_A0A1X7V5N0	Eukaryota
UniRef50_A0A1X7V5N5	Eukaryota
UniRef50_A0A1X7V668	Eukaryota
UniRef50_A0A1X7V6C7	Eukaryota
UniRef50_A0A1X7V6S1	Eukaryota
UniRef50_A0A1X7V6X1	Eukaryota
UniRef50_A0A1X7V6Z5	Eukaryota
UniRef50_A0A1X7V709	Eukaryota
UniRef50_A0A1X7V7F6	Eukaryota
UniRef50_A0A1X7V7I2	Eukaryota
UniRef50_A0A1X7V7I4	Eukaryota
UniRef50_A0A1X7V7J3	Eukaryota
UniRef50_A0A1X7V852	Eukaryota
UniRef50_A0A1X7V8B2	Eukaryota
UniRef50_A0A1X7V8B3	Eukaryota
UniRef50_A0A1X7V8D0	Eukaryota
UniRef50_A0A1X7V8M1	Eukaryota
UniRef50_A0A1X7V8Q5	Eukaryota
UniRef50_A0A1X7V8R5	Eukaryota
UniRef50_A0A1X7V8T9	Eukaryota
UniRef50_A0A1X7V9B9	Eukaryota
UniRef50_A0A1X7V9H3	Eukaryota
UniRef50_A0A1X7V9J4	Eukaryota
UniRef50_A0A1X7V9Y5	Eukaryota
UniRef50_A0A1X7V9Z3	Eukaryota
UniRef50_A0A1X7VA47	Eukaryota
UniRef50_A0A1X7VB93	Eukaryota
UniRef50_A0A1X7VBQ5	Eukaryota
UniRef50_A0A1X7VBQ6	Eukaryota
UniRef50_A0A1X7VBY2	Eukaryota
UniRef50_A0A1X7VC95	Eukaryota
UniRef50_A0A1X7VC97	Eukaryota
UniRef50_A0A1X7VCC5	Eukaryota
UniRef50_A0A1X7VCD2	Eukaryota
UniRef50_A0A1X7VCL0	Eukaryota
UniRef50_A0A1X7VCL9	Eukaryota
UniRef50_A0A1X7VCP3	Eukaryota
UniRef50_A0A1X7VCU5	Eukaryota
UniRef50_A0A1X7VCU6	Eukaryota
UniRef50_A0A1X7VCW5	Eukaryota
UniRef50_A0A1X7VCW8	Eukaryota
UniRef50_A0A1X7VCW9	Eukaryota
UniRef50_A0A1X7VCZ7	Eukaryota
UniRef50_A0A1X7VD82	Eukaryota
UniRef50_A0A1X7VDE2	Eukaryota
UniRef50_A0A1X7VDG7	Eukaryota
UniRef50_A0A1X7VDG9	Eukaryota
UniRef50_A0A1X7VDJ8	Eukaryota
UniRef50_A0A1X7VDM0	Eukaryota
UniRef50_A0A1X7VDQ1	Eukaryota
UniRef50_A0A1X7VDS2	Eukaryota
UniRef50_A0A1X7VDW1	Eukaryota
UniRef50_A0A1X7VDY6	Eukaryota
UniRef50_A0A1X7VDZ7	Eukaryota
UniRef50_A0A1X7VEC4	Eukaryota
UniRef50_A0A1X7VED0	Eukaryota
UniRef50_A0A1X7VEG3	Eukaryota
UniRef50_A0A1X7VEJ0	Eukaryota
UniRef50_A0A1X7VEJ9	Eukaryota
UniRef50_A0A1X7VEU2	Eukaryota
UniRef50_A0A1X7VF09	Eukaryota
UniRef50_A0A1X7VF12	Eukaryota
UniRef50_A0A1X7VF21	Eukaryota
UniRef50_A0A1X7VFH9	Eukaryota
UniRef50_A0A1X7VFN2	Eukaryota
UniRef50_A0A1X7VFQ2	Eukaryota
UniRef50_A0A1X7VFW4	Eukaryota
UniRef50_A0A1X7VGA4	Eukaryota
UniRef50_A0A1X7VGB9	Eukaryota
UniRef50_A0A1X7VGF3	Eukaryota
UniRef50_A0A1X7VGH4	Eukaryota
UniRef50_A0A1X7VHK5	Eukaryota
UniRef50_A0A1X7VHX5	Eukaryota
UniRef50_A0A1X7VHY5	Eukaryota
UniRef50_A0A1X7VIG5	Eukaryota
UniRef50_A0A1X7VIQ5	Eukaryota
UniRef50_A0A1X7VIV6	Eukaryota
UniRef50_A0A1X7VIV7	Eukaryota
UniRef50_A0A1X7VIX8	Eukaryota
UniRef50_A0A1X7VIZ2	Eukaryota
UniRef50_A0A1X7VJ05	Eukaryota
UniRef50_A0A1X7VJA9	Eukaryota
UniRef50_A0A1X7VJB8	Eukaryota
UniRef50_A0A1X7VJI8	Eukaryota
UniRef50_A0A1X7VJQ1	Eukaryota
UniRef50_A0A1X7VJX0	Eukaryota
UniRef50_A0A1X7VJY1	Eukaryota
UniRef50_A0A1X7VJY4	Eukaryota
UniRef50_A0A1X7VK08	Eukaryota
UniRef50_A0A1X7VK12	Eukaryota
UniRef50_A0A1X7VK23	Eukaryota
UniRef50_A0A1X7VK89	Eukaryota
UniRef50_A0A1X7VKA5	Eukaryota
UniRef50_A0A1X7VKG4	Eukaryota
UniRef50_A0A1X7VKS2	Eukaryota
UniRef50_A0A1X7VKT3	Eukaryota
UniRef50_A0A1X7VKW1	Eukaryota
UniRef50_A0A1X7VL60	Eukaryota
UniRef50_A0A1X7VLE3	Eukaryota
UniRef50_A0A1X7VLG0	Eukaryota
UniRef50_A0A1X7VLJ3	Eukaryota
UniRef50_A0A1X7VLJ6	Eukaryota
UniRef50_A0A1X7VLK3	Eukaryota
UniRef50_A0A1X7VLN4	Eukaryota
UniRef50_A0A1X7VLS0	Eukaryota
UniRef50_A0A1X7VLT1	Eukaryota
UniRef50_A0A1X7VME1	Eukaryota
UniRef50_A0A1X7VME2	Eukaryota
UniRef50_A0A1X7VMW8	Eukaryota
UniRef50_A0A1X7VNC4	Eukaryota
UniRef50_A0A1X7VNE6	Eukaryota
UniRef50_A0A1X7VNG8	Eukaryota
UniRef50_A0A1X7VNH6	Eukaryota
UniRef50_A0A1X7VNJ5	Eukaryota
UniRef50_A0A1X7VNP8	Eukaryota
UniRef50_A0A1X7VNZ5	Eukaryota
UniRef50_A0A1X7VP25	Eukaryota
UniRef50_A0A1X7VP56	Eukaryota
UniRef50_A0A1X7VPG7	Eukaryota
UniRef50_A0A1X7VPQ8	Eukaryota
UniRef50_A0A1X7VPU8	Eukaryota
UniRef50_A0A1X7VQ56	Eukaryota
UniRef50_A0A1X7VQA1	Eukaryota
UniRef50_A0A1X7VQB3	Eukaryota
UniRef50_A0A1X7VQD3	Eukaryota
UniRef50_A0A1X7VQS4	Eukaryota
UniRef50_A0A1X7VQX0	Eukaryota
UniRef50_A0A1X7VRN0	Eukaryota
UniRef50_A0A1X7VRQ0	Eukaryota
UniRef50_A0A1X7VRV0	Eukaryota
UniRef50_A0A1X7VS61	Eukaryota
UniRef50_A0A1X7VS62	Eukaryota
UniRef50_A0A1X7VSG0	Eukaryota
UniRef50_A0A1X7VSH0	Eukaryota
UniRef50_A0A1X7VT79	Eukaryota
UniRef50_A0A1X7VT91	Eukaryota
UniRef50_A0A1X7VTC8	Eukaryota
UniRef50_A0A1X7VTL2	Eukaryota
UniRef50_A0A1X7VTQ3	Eukaryota
UniRef50_A0A1X7VTV1	Eukaryota
UniRef50_A0A1X7VTY2	Eukaryota
UniRef50_A0A1X7VU42	Eukaryota
UniRef50_A0A1X7VU87	Eukaryota
UniRef50_A0A1X7VU92	Eukaryota
UniRef50_A0A1X7VUA5	Eukaryota
UniRef50_A0A1X7VUG4	Eukaryota
UniRef50_A0A1X7VUG7	Eukaryota
UniRef50_A0A1X7VUI6	Eukaryota
UniRef50_A0A1X7VUJ3	Eukaryota
UniRef50_A0A1X7VUM2	Eukaryota
UniRef50_A0A1X7VUN1	Eukaryota
UniRef50_A0A1X7VUN4	Eukaryota
UniRef50_A0A1X7VUP2	Eukaryota
UniRef50_A0A1X7VUW9	Eukaryota
UniRef50_A0A1X7VV23	Eukaryota
UniRef50_A0A1X7VV55	Eukaryota
UniRef50_A0A1X7VVD6	Eukaryota
UniRef50_A0A1X7VVP5	Eukaryota
UniRef50_A0A1X7VVQ6	Eukaryota
UniRef50_A0A1X7VVV2	Eukaryota
UniRef50_A0A1X7VWB8	Eukaryota
UniRef50_A0A1X7VWM7	Eukaryota
UniRef50_A0A1X7VWP3	Eukaryota
UniRef50_A0A1X7VWP7	Eukaryota
UniRef50_A0A1X7VWQ1	Eukaryota
UniRef50_A0A1X7VX46	Eukaryota
UniRef50_A0A1X7VYV0	Eukaryota
UniRef50_A0A1X9N5N7	Bacteria
UniRef50_A0A1X9Q0Y4	Viruses
UniRef50_A0A1X9SH06	Viruses
UniRef50_A0A1X9SUE5	Bacteria
UniRef50_A0A1X9T3T2	Bacteria
UniRef50_A0A1X9VNX2	Viruses
UniRef50_A0A1X9XVW0	Bacteria
UniRef50_A0A1X9YFM6	Bacteria
UniRef50_A0A1Y0HAK3	Bacteria
UniRef50_A0A1Y0SY18	Viruses
UniRef50_A0A1Y0XZ83	Bacteria
UniRef50_A0A1Y1CIE5	Bacteria
UniRef50_A0A1Y1CMP0	Bacteria
UniRef50_A0A1Y1HSX5	Eukaryota
UniRef50_A0A1Y1IJZ7	Eukaryota
UniRef50_A0A1Y1ILD7	Eukaryota
UniRef50_A0A1Y1IPR1	Eukaryota
UniRef50_A0A1Y1IU80	Eukaryota
UniRef50_A0A1Y1IYD7	Bacteria
UniRef50_A0A1Y1JXZ0	Eukaryota
UniRef50_A0A1Y1KI29	Eukaryota
UniRef50_A0A1Y1KMU6	Eukaryota
UniRef50_A0A1Y1L013	Eukaryota
UniRef50_A0A1Y1LH34	Eukaryota
UniRef50_A0A1Y1M1U4	Eukaryota
UniRef50_A0A1Y1M4P4	Eukaryota
UniRef50_A0A1Y1MDE5	Eukaryota
UniRef50_A0A1Y1N345	Eukaryota
UniRef50_A0A1Y1N3X2	Eukaryota
UniRef50_A0A1Y1Q5C0	Bacteria
UniRef50_A0A1Y1Q846	Bacteria
UniRef50_A0A1Y1Q9C5	Bacteria
UniRef50_A0A1Y1QCA3	Bacteria
UniRef50_A0A1Y1QV01	Bacteria
UniRef50_A0A1Y1R844	Bacteria
UniRef50_A0A1Y1RDG5	Bacteria
UniRef50_A0A1Y1RXK5	Bacteria
UniRef50_A0A1Y1S8L6	Eukaryota
UniRef50_A0A1Y1SAP0	Bacteria
UniRef50_A0A1Y1V844	Eukaryota
UniRef50_A0A1Y1WRH9	Eukaryota
UniRef50_A0A1Y1XYQ3	Eukaryota
UniRef50_A0A1Y1YV04	Eukaryota
UniRef50_A0A1Y1ZP50	Eukaryota
UniRef50_A0A1Y2A4R2	Eukaryota
UniRef50_A0A1Y2BSL9	Eukaryota
UniRef50_A0A1Y2C1L2	Eukaryota
UniRef50_A0A1Y2CML9	Eukaryota
UniRef50_A0A1Y2CNH8	Eukaryota
UniRef50_A0A1Y2D332	Eukaryota
UniRef50_A0A1Y2ES92	Eukaryota
UniRef50_A0A1Y2JLY2	Bacteria
UniRef50_A0A1Y2JNF6	Bacteria
UniRef50_A0A1Y2JW33	Bacteria
UniRef50_A0A1Y2K0C9	Bacteria
UniRef50_A0A1Y2K3K3	Bacteria
UniRef50_A0A1Y2K3V2	Bacteria
UniRef50_A0A1Y2K473	Bacteria
UniRef50_A0A1Y2K5B5	Bacteria
UniRef50_A0A1Y2K6M8	Bacteria
UniRef50_A0A1Y2KA30	Bacteria
UniRef50_A0A1Y2QI94	Bacteria
UniRef50_A0A1Y2QZT3	Bacteria
UniRef50_A0A1Y3AND6	Eukaryota
UniRef50_A0A1Y3AUZ6	Eukaryota
UniRef50_A0A1Y3B3P4	Eukaryota
UniRef50_A0A1Y3DVM6	Eukaryota
UniRef50_A0A1Y3K6L1	Bacteria
UniRef50_A0A1Y3KYI4	Bacteria
UniRef50_A0A1Y3N323	Eukaryota
UniRef50_A0A1Y3NM50	Eukaryota
UniRef50_A0A1Y3PDF5	Bacteria
UniRef50_A0A1Y3Q9Y9	Bacteria
UniRef50_A0A1Y3QPI0	Bacteria
UniRef50_A0A1Y3QSX2	Bacteria
UniRef50_A0A1Y3VEW9	Bacteria
UniRef50_A0A1Y3VYG5	Bacteria
UniRef50_A0A1Y3WZ20	Bacteria
UniRef50_A0A1Y4BJ35	Bacteria
UniRef50_A0A1Y4CH18	Bacteria
UniRef50_A0A1Y4EW29	Bacteria
UniRef50_A0A1Y4FAP9	Bacteria
UniRef50_A0A1Y4FDR7	Bacteria
UniRef50_A0A1Y4GLI7	Bacteria
UniRef50_A0A1Y4HEP9	Bacteria
UniRef50_A0A1Y4ITQ5	Bacteria
UniRef50_A0A1Y4J430	Bacteria
UniRef50_A0A1Y4UCI9	Bacteria
UniRef50_A0A1Y5E2X9	Bacteria
UniRef50_A0A1Y5ERE0	Bacteria
UniRef50_A0A1Y5H075	Bacteria
UniRef50_A0A1Y5I8C7	Eukaryota
UniRef50_A0A1Y5I8N8	Eukaryota
UniRef50_A0A1Y5ICC3	Eukaryota
UniRef50_A0A1Y5K735	Bacteria
UniRef50_A0A1Y5P8S1	Bacteria
UniRef50_A0A1Y5SAD6	Bacteria
UniRef50_A0A1Y5SBG6	Bacteria
UniRef50_A0A1Y5SC71	Bacteria
UniRef50_A0A1Y5T9T4	Bacteria
UniRef50_A0A1Y5TVW6	Bacteria
UniRef50_A0A1Y5U4W6	Bacteria
UniRef50_A0A1Y6AJY0	Bacteria
UniRef50_A0A1Y6BNY5	Bacteria
UniRef50_A0A1Y6BRQ1	Bacteria
UniRef50_A0A1Y6BTI8	Bacteria
UniRef50_A0A1Y6BV30	Bacteria
UniRef50_A0A1Y6CQR4	Bacteria
UniRef50_A0A1Y6CU31	Bacteria
UniRef50_A0A1Y6CU69	Bacteria
UniRef50_A0A1Y6CV83	Bacteria
UniRef50_A0A1Y6CWI3	Bacteria
UniRef50_A0A1Y6D5E4	Bacteria
UniRef50_A0A1Y6ITK4	Bacteria
UniRef50_A0A1Y6K8G5	Bacteria
UniRef50_A0A1Y6KGK9	Bacteria
UniRef50_A0A1Y6KP62	Bacteria
UniRef50_A0A1Y6KP67	Bacteria
UniRef50_A0A1Y6KST7	Bacteria
UniRef50_A0A1Y9TM50	Eukaryota
UniRef50_A0A1Z1F9X1	Bacteria
UniRef50_A0A1Z1LW97	Viruses
UniRef50_A0A1Z2LI95	Bacteria
UniRef50_A0A1Z3HJ26	Bacteria
UniRef50_A0A1Z3UD88	Bacteria
UniRef50_A0A1Z4C3A4	Bacteria
UniRef50_A0A1Z4F0Z6	Bacteria
UniRef50_A0A1Z4G7T9	Bacteria
UniRef50_A0A1Z4J522	Bacteria
UniRef50_A0A1Z4JGP7	Bacteria
UniRef50_A0A1Z4JNY2	Bacteria
UniRef50_A0A1Z4JPA7	Bacteria
UniRef50_A0A1Z4KCE5	Bacteria
UniRef50_A0A1Z4MUZ6	Bacteria
UniRef50_A0A1Z4PN60	Bacteria
UniRef50_A0A1Z4S5P7	Bacteria
UniRef50_A0A1Z4S620	Bacteria
UniRef50_A0A1Z4VTH9	Bacteria
UniRef50_A0A1Z5H887	Bacteria
UniRef50_A0A1Z5HJG2	Bacteria
UniRef50_A0A1Z5L8J7	Eukaryota
UniRef50_A0A1Z5SCY2	Bacteria
UniRef50_A0A1Z5SEZ4	Bacteria
UniRef50_A0A1Z5SFG8	Bacteria
UniRef50_A0A1Z5SG47	Bacteria
UniRef50_A0A1Z7ZM98	Bacteria
UniRef50_A0A1Z8AP14	Bacteria
UniRef50_A0A1Z8KW83	Bacteria
UniRef50_A0A1Z8KXV0	Bacteria
UniRef50_A0A1Z8KYZ0	Bacteria
UniRef50_A0A1Z8KZV4	Bacteria
UniRef50_A0A1Z8L8B9	Bacteria
UniRef50_A0A1Z8LJW5	Bacteria
UniRef50_A0A1Z8LL96	Bacteria
UniRef50_A0A1Z8LNU2	Bacteria
UniRef50_A0A1Z8LUM7	Bacteria
UniRef50_A0A1Z8LUP2	Bacteria
UniRef50_A0A1Z8LUQ1	Bacteria
UniRef50_A0A1Z8N5N9	Bacteria
UniRef50_A0A1Z8N6U9	Bacteria
UniRef50_A0A1Z8PY39	Bacteria
UniRef50_A0A1Z8Q021	Bacteria
UniRef50_A0A1Z8Q9E0	Bacteria
UniRef50_A0A1Z8Q9K7	Bacteria
UniRef50_A0A1Z8QBU7	Bacteria
UniRef50_A0A1Z8QC80	Bacteria
UniRef50_A0A1Z8QEU8	Bacteria
UniRef50_A0A1Z8QF92	Bacteria
UniRef50_A0A1Z8QIE2	Bacteria
UniRef50_A0A1Z8QIF8	Bacteria
UniRef50_A0A1Z8QX96	Bacteria
UniRef50_A0A1Z8QZ11	Bacteria
UniRef50_A0A1Z8R8T9	Bacteria
UniRef50_A0A1Z8RMX2	Bacteria
UniRef50_A0A1Z8RTX6	Bacteria
UniRef50_A0A1Z8RVI8	Bacteria
UniRef50_A0A1Z8RYG3	Bacteria
UniRef50_A0A1Z8RYJ1	Bacteria
UniRef50_A0A1Z8RZB5	Bacteria
UniRef50_A0A1Z8S0R1	Bacteria
UniRef50_A0A1Z8S2M0	Bacteria
UniRef50_A0A1Z8S4Z4	Bacteria
UniRef50_A0A1Z8S4Z8	Bacteria
UniRef50_A0A1Z8S722	Bacteria
UniRef50_A0A1Z8S7A1	Bacteria
UniRef50_A0A1Z8S7R3	Bacteria
UniRef50_A0A1Z8S7S4	Bacteria
UniRef50_A0A1Z8S7U3	Bacteria
UniRef50_A0A1Z8S8A1	Bacteria
UniRef50_A0A1Z8S945	Bacteria
UniRef50_A0A1Z8S9K2	Bacteria
UniRef50_A0A1Z8SF48	Bacteria
UniRef50_A0A1Z8SGM9	Bacteria
UniRef50_A0A1Z8SGP4	Bacteria
UniRef50_A0A1Z8SJS5	Bacteria
UniRef50_A0A1Z8SKT3	Bacteria
UniRef50_A0A1Z8SNU8	Bacteria
UniRef50_A0A1Z8SNY4	Bacteria
UniRef50_A0A1Z8SS20	Bacteria
UniRef50_A0A1Z8SSC5	Bacteria
UniRef50_A0A1Z8ST15	Bacteria
UniRef50_A0A1Z8SUM3	Bacteria
UniRef50_A0A1Z8SUS0	Bacteria
UniRef50_A0A1Z8SVZ3	Bacteria
UniRef50_A0A1Z8SVZ9	Bacteria
UniRef50_A0A1Z8T2J7	Bacteria
UniRef50_A0A1Z8T401	Bacteria
UniRef50_A0A1Z8T802	Bacteria
UniRef50_A0A1Z8T8U7	Bacteria
UniRef50_A0A1Z8T8Y1	Bacteria
UniRef50_A0A1Z8TA95	Bacteria
UniRef50_A0A1Z8TCZ5	Bacteria
UniRef50_A0A1Z8TD66	Bacteria
UniRef50_A0A1Z8TEX8	Bacteria
UniRef50_A0A1Z8THU3	Bacteria
UniRef50_A0A1Z8TI50	Bacteria
UniRef50_A0A1Z8TIQ4	Bacteria
UniRef50_A0A1Z8TLK6	Bacteria
UniRef50_A0A1Z8U0K9	Bacteria
UniRef50_A0A1Z8U2S2	Bacteria
UniRef50_A0A1Z8UD42	Bacteria
UniRef50_A0A1Z8UE93	Bacteria
UniRef50_A0A1Z8ULV8	Bacteria
UniRef50_A0A1Z8UTJ3	Bacteria
UniRef50_A0A1Z8V107	Bacteria
UniRef50_A0A1Z8VEU1	Bacteria
UniRef50_A0A1Z8VH40	Bacteria
UniRef50_A0A1Z8VW94	Bacteria
UniRef50_A0A1Z8VWN1	Bacteria
UniRef50_A0A1Z8VWS1	Bacteria
UniRef50_A0A1Z8VXJ8	Bacteria
UniRef50_A0A1Z8W415	Bacteria
UniRef50_A0A1Z8W4R6	Bacteria
UniRef50_A0A1Z8W665	Bacteria
UniRef50_A0A1Z8W8P5	Bacteria
UniRef50_A0A1Z8WPQ4	Bacteria
UniRef50_A0A1Z8WQE2	Bacteria
UniRef50_A0A1Z8WT38	Bacteria
UniRef50_A0A1Z8WT76	Bacteria
UniRef50_A0A1Z8WTC7	Bacteria
UniRef50_A0A1Z8WTD6	Bacteria
UniRef50_A0A1Z8WTK1	Bacteria
UniRef50_A0A1Z8WTK8	Bacteria
UniRef50_A0A1Z8WTL1	Bacteria
UniRef50_A0A1Z8WTL6	Bacteria
UniRef50_A0A1Z8WTM5	Bacteria
UniRef50_A0A1Z8WTZ1	Bacteria
UniRef50_A0A1Z8WXE6	Bacteria
UniRef50_A0A1Z8X0N9	Bacteria
UniRef50_A0A1Z8X748	Bacteria
UniRef50_A0A1Z8X881	Bacteria
UniRef50_A0A1Z8Y6U3	Bacteria
UniRef50_A0A1Z8YYD4	Bacteria
UniRef50_A0A1Z8ZEZ6	Bacteria
UniRef50_A0A1Z9AJ24	Bacteria
UniRef50_A0A1Z9APX6	Bacteria
UniRef50_A0A1Z9AVV3	Archaea
UniRef50_A0A1Z9B1S1	Archaea
UniRef50_A0A1Z9B2E6	Archaea
UniRef50_A0A1Z9B2U4	Bacteria
UniRef50_A0A1Z9C023	Archaea
UniRef50_A0A1Z9C7Z2	Bacteria
UniRef50_A0A1Z9C825	Bacteria
UniRef50_A0A1Z9C8I6	Bacteria
UniRef50_A0A1Z9C8N1	Bacteria
UniRef50_A0A1Z9CWI2	Bacteria
UniRef50_A0A1Z9EBI6	Archaea
UniRef50_A0A1Z9EN87	Bacteria
UniRef50_A0A1Z9F1H2	Bacteria
UniRef50_A0A1Z9F2Z7	Bacteria
UniRef50_A0A1Z9F4L0	Bacteria
UniRef50_A0A1Z9FA55	Bacteria
UniRef50_A0A1Z9FA91	Bacteria
UniRef50_A0A1Z9FBB7	Bacteria
UniRef50_A0A1Z9FJQ5	Bacteria
UniRef50_A0A1Z9G9X5	Bacteria
UniRef50_A0A1Z9GE94	Bacteria
UniRef50_A0A1Z9GEQ4	Bacteria
UniRef50_A0A1Z9GQ10	Bacteria
UniRef50_A0A1Z9GU16	Bacteria
UniRef50_A0A1Z9GWX9	Bacteria
UniRef50_A0A1Z9GWY5	Bacteria
UniRef50_A0A1Z9GZC5	Bacteria
UniRef50_A0A1Z9H1E2	Bacteria
UniRef50_A0A1Z9HAU3	Bacteria
UniRef50_A0A1Z9HDU7	Bacteria
UniRef50_A0A1Z9HQI0	Bacteria
UniRef50_A0A1Z9HXN6	Bacteria
UniRef50_A0A1Z9HXS2	Bacteria
UniRef50_A0A1Z9I0F6	Bacteria
UniRef50_A0A1Z9I0F7	Bacteria
UniRef50_A0A1Z9IPM2	Bacteria
UniRef50_A0A1Z9J6T5	Bacteria
UniRef50_A0A1Z9K0E8	Bacteria
UniRef50_A0A1Z9K5Y5	Bacteria
UniRef50_A0A1Z9KMZ2	Bacteria
UniRef50_A0A1Z9L488	Bacteria
UniRef50_A0A1Z9LT89	Bacteria
UniRef50_A0A1Z9LTL4	Bacteria
UniRef50_A0A1Z9LVE4	Bacteria
UniRef50_A0A1Z9M285	Bacteria
UniRef50_A0A1Z9M417	Bacteria
UniRef50_A0A1Z9M465	Bacteria
UniRef50_A0A1Z9M4R2	Bacteria
UniRef50_A0A1Z9M525	Bacteria
UniRef50_A0A1Z9M6R4	Bacteria
UniRef50_A0A1Z9M6V2	Bacteria
UniRef50_A0A1Z9MKA9	Bacteria
UniRef50_A0A1Z9MQQ7	Bacteria
UniRef50_A0A1Z9MYE2	Bacteria
UniRef50_A0A1Z9N9P6	Bacteria
