UP_id	tax_group
UniRef50_A0A1F5SHB6	Bacteria
UniRef50_A0A1F5SIJ5	Bacteria
UniRef50_A0A1F5SIJ8	Bacteria
UniRef50_A0A1F5SWY0	Bacteria
UniRef50_A0A1F5T0W9	Bacteria
UniRef50_A0A1F5TMU5	Bacteria
UniRef50_A0A1F5TQC3	Bacteria
UniRef50_A0A1F5TRW7	Bacteria
UniRef50_A0A1F5TRY5	Bacteria
UniRef50_A0A1F5U133	Bacteria
UniRef50_A0A1F5U788	Bacteria
UniRef50_A0A1F5U7A1	Bacteria
UniRef50_A0A1F5UL79	Bacteria
UniRef50_A0A1F5UNP2	Bacteria
UniRef50_A0A1F5UQ15	Bacteria
UniRef50_A0A1F5URQ2	Bacteria
UniRef50_A0A1F5USU5	Bacteria
UniRef50_A0A1F5UWA8	Bacteria
UniRef50_A0A1F5UYA7	Bacteria
UniRef50_A0A1F5UZW1	Bacteria
UniRef50_A0A1F5VJE2	Bacteria
UniRef50_A0A1F5WNM6	Bacteria
UniRef50_A0A1F5XHD4	Bacteria
UniRef50_A0A1F5XI09	Bacteria
UniRef50_A0A1F5XYI7	Bacteria
UniRef50_A0A1F5XYU2	Bacteria
UniRef50_A0A1F5YBW4	Bacteria
UniRef50_A0A1F5YPW8	Bacteria
UniRef50_A0A1F5YRP1	Bacteria
UniRef50_A0A1F5YTE4	Bacteria
UniRef50_A0A1F5YVL1	Bacteria
UniRef50_A0A1F5Z0E4	Bacteria
UniRef50_A0A1F5Z340	Bacteria
UniRef50_A0A1F5Z930	Bacteria
UniRef50_A0A1F6A696	Bacteria
UniRef50_A0A1F6B2L2	Bacteria
UniRef50_A0A1F6BVR7	Bacteria
UniRef50_A0A1F6BYR7	Bacteria
UniRef50_A0A1F6C4I9	Bacteria
UniRef50_A0A1F6C4W5	Bacteria
UniRef50_A0A1F6C6K9	Bacteria
UniRef50_A0A1F6CAN4	Bacteria
UniRef50_A0A1F6CK54	Bacteria
UniRef50_A0A1F6CMY5	Bacteria
UniRef50_A0A1F6CPH8	Bacteria
UniRef50_A0A1F6CRI0	Bacteria
UniRef50_A0A1F6D3V4	Bacteria
UniRef50_A0A1F6DCX1	Bacteria
UniRef50_A0A1F6DD12	Bacteria
UniRef50_A0A1F6DDF8	Bacteria
UniRef50_A0A1F6DKH4	Bacteria
UniRef50_A0A1F6DL45	Bacteria
UniRef50_A0A1F6DZK4	Bacteria
UniRef50_A0A1F6EAQ3	Bacteria
UniRef50_A0A1F6EF47	Bacteria
UniRef50_A0A1F6EJP2	Bacteria
UniRef50_A0A1F6EX69	Bacteria
UniRef50_A0A1F6F3J5	Bacteria
UniRef50_A0A1F6FG76	Bacteria
UniRef50_A0A1F6FGP1	Bacteria
UniRef50_A0A1F6FHA2	Bacteria
UniRef50_A0A1F6FMY7	Bacteria
UniRef50_A0A1F6FYS1	Bacteria
UniRef50_A0A1F6G5U0	Bacteria
UniRef50_A0A1F6G6U7	Bacteria
UniRef50_A0A1F6G9M8	Bacteria
UniRef50_A0A1F6GD98	Bacteria
UniRef50_A0A1F6GMZ0	Bacteria
UniRef50_A0A1F6GPK3	Bacteria
UniRef50_A0A1F6GQ40	Bacteria
UniRef50_A0A1F6GSS2	Bacteria
UniRef50_A0A1F6GZ45	Bacteria
UniRef50_A0A1F6H1W3	Bacteria
UniRef50_A0A1F6H3B9	Bacteria
UniRef50_A0A1F6H6F1	Bacteria
UniRef50_A0A1F6HAM1	Bacteria
UniRef50_A0A1F6HMK6	Bacteria
UniRef50_A0A1F6HNB2	Bacteria
UniRef50_A0A1F6I6F0	Bacteria
UniRef50_A0A1F6I7A6	Bacteria
UniRef50_A0A1F6IVC4	Bacteria
UniRef50_A0A1F6IVI8	Bacteria
UniRef50_A0A1F6JKG3	Bacteria
UniRef50_A0A1F6JTW6	Bacteria
UniRef50_A0A1F6JWY3	Bacteria
UniRef50_A0A1F6K5Q8	Bacteria
UniRef50_A0A1F6K6U3	Bacteria
UniRef50_A0A1F6KLE4	Bacteria
UniRef50_A0A1F6KVS7	Bacteria
UniRef50_A0A1F6LG84	Bacteria
UniRef50_A0A1F6LIZ6	Bacteria
UniRef50_A0A1F6LJ05	Bacteria
UniRef50_A0A1F6LJ41	Bacteria
UniRef50_A0A1F6LK96	Bacteria
UniRef50_A0A1F6LLR8	Bacteria
UniRef50_A0A1F6LST8	Bacteria
UniRef50_A0A1F6LT91	Bacteria
UniRef50_A0A1F6M3P3	Bacteria
UniRef50_A0A1F6M807	Bacteria
UniRef50_A0A1F6M8N2	Bacteria
UniRef50_A0A1F6ME19	Bacteria
UniRef50_A0A1F6N386	Bacteria
UniRef50_A0A1F6NVG7	Bacteria
UniRef50_A0A1F6NXR5	Bacteria
UniRef50_A0A1F6NYN2	Bacteria
UniRef50_A0A1F6PSI3	Bacteria
UniRef50_A0A1F6PU73	Bacteria
UniRef50_A0A1F6PUQ3	Bacteria
UniRef50_A0A1F6PWJ1	Bacteria
UniRef50_A0A1F6PWV3	Bacteria
UniRef50_A0A1F6PX80	Bacteria
UniRef50_A0A1F6Q0T1	Bacteria
UniRef50_A0A1F6Q5X5	Bacteria
UniRef50_A0A1F6QC65	Bacteria
UniRef50_A0A1F6QFU6	Bacteria
UniRef50_A0A1F6QLC9	Bacteria
UniRef50_A0A1F6QNJ3	Bacteria
UniRef50_A0A1F6QR21	Bacteria
UniRef50_A0A1F6RAI9	Bacteria
UniRef50_A0A1F6RCE3	Bacteria
UniRef50_A0A1F6RJG8	Bacteria
UniRef50_A0A1F6RKU5	Bacteria
UniRef50_A0A1F6RV91	Bacteria
UniRef50_A0A1F6S610	Bacteria
UniRef50_A0A1F6S7N2	Bacteria
UniRef50_A0A1F6SC58	Bacteria
UniRef50_A0A1F6SCP5	Bacteria
UniRef50_A0A1F6SE33	Bacteria
UniRef50_A0A1F6SSR1	Bacteria
UniRef50_A0A1F6TDW6	Bacteria
UniRef50_A0A1F6TP71	Bacteria
UniRef50_A0A1F6V245	Bacteria
UniRef50_A0A1F6V278	Bacteria
UniRef50_A0A1F6V6K4	Bacteria
UniRef50_A0A1F6W1W7	Bacteria
UniRef50_A0A1F6W1Y7	Bacteria
UniRef50_A0A1F6W572	Bacteria
UniRef50_A0A1F6W7X5	Bacteria
UniRef50_A0A1F6WQK4	Bacteria
UniRef50_A0A1F6WQP8	Bacteria
UniRef50_A0A1F6WV19	Bacteria
UniRef50_A0A1F6WV28	Bacteria
UniRef50_A0A1F6WVT7	Bacteria
UniRef50_A0A1F6WXH9	Bacteria
UniRef50_A0A1F6X8S3	Bacteria
UniRef50_A0A1F6YR90	Bacteria
UniRef50_A0A1F6YW53	Bacteria
UniRef50_A0A1F6YX22	Bacteria
UniRef50_A0A1F6YX32	Bacteria
UniRef50_A0A1F6Z1C5	Archaea
UniRef50_A0A1F6ZB97	Archaea
UniRef50_A0A1F6ZDM6	Archaea
UniRef50_A0A1F7A928	Bacteria
UniRef50_A0A1F7A9H9	Bacteria
UniRef50_A0A1F7AWR3	Bacteria
UniRef50_A0A1F7B3S9	Bacteria
UniRef50_A0A1F7BDZ5	Bacteria
UniRef50_A0A1F7BGD9	Bacteria
UniRef50_A0A1F7BGN7	Bacteria
UniRef50_A0A1F7BM67	Bacteria
UniRef50_A0A1F7BRK8	Bacteria
UniRef50_A0A1F7BVC7	Bacteria
UniRef50_A0A1F7CZY5	Bacteria
UniRef50_A0A1F7D0M9	Bacteria
UniRef50_A0A1F7D8N5	Bacteria
UniRef50_A0A1F7F8F2	Bacteria
UniRef50_A0A1F7F8K4	Bacteria
UniRef50_A0A1F7F974	Bacteria
UniRef50_A0A1F7FDU0	Bacteria
UniRef50_A0A1F7FI72	Bacteria
UniRef50_A0A1F7FJ50	Bacteria
UniRef50_A0A1F7FJU1	Bacteria
UniRef50_A0A1F7FJV1	Bacteria
UniRef50_A0A1F7FLP6	Bacteria
UniRef50_A0A1F7GXV7	Bacteria
UniRef50_A0A1F7GYK9	Bacteria
UniRef50_A0A1F7H0K1	Bacteria
UniRef50_A0A1F7HIE7	Bacteria
UniRef50_A0A1F7HWN0	Bacteria
UniRef50_A0A1F7IYP0	Bacteria
UniRef50_A0A1F7J4W8	Bacteria
UniRef50_A0A1F7JAG2	Bacteria
UniRef50_A0A1F7JH97	Bacteria
UniRef50_A0A1F7JHB7	Bacteria
UniRef50_A0A1F7JNI7	Bacteria
UniRef50_A0A1F7JNN7	Bacteria
UniRef50_A0A1F7K9R0	Bacteria
UniRef50_A0A1F7L4W0	Bacteria
UniRef50_A0A1F7L7M4	Bacteria
UniRef50_A0A1F7LH11	Bacteria
UniRef50_A0A1F7LM82	Bacteria
UniRef50_A0A1F7LPA5	Bacteria
UniRef50_A0A1F7LPB4	Bacteria
UniRef50_A0A1F7LSY9	Bacteria
UniRef50_A0A1F7M6J6	Bacteria
UniRef50_A0A1F7PG09	Bacteria
UniRef50_A0A1F7PG30	Bacteria
UniRef50_A0A1F7PMT5	Bacteria
UniRef50_A0A1F7PVE4	Bacteria
UniRef50_A0A1F7QYN1	Bacteria
UniRef50_A0A1F7R2B8	Bacteria
UniRef50_A0A1F7R7E3	Bacteria
UniRef50_A0A1F7RAC8	Bacteria
UniRef50_A0A1F7RB16	Bacteria
UniRef50_A0A1F7RFE8	Bacteria
UniRef50_A0A1F7RT73	Bacteria
UniRef50_A0A1F7RY30	Bacteria
UniRef50_A0A1F7RYS4	Bacteria
UniRef50_A0A1F7RYU7	Bacteria
UniRef50_A0A1F7RZM8	Bacteria
UniRef50_A0A1F7S0H8	Bacteria
UniRef50_A0A1F7S209	Bacteria
UniRef50_A0A1F7S219	Bacteria
UniRef50_A0A1F7S224	Bacteria
UniRef50_A0A1F7SAZ6	Bacteria
UniRef50_A0A1F7SGC3	Bacteria
UniRef50_A0A1F7SK81	Bacteria
UniRef50_A0A1F7SYE2	Bacteria
UniRef50_A0A1F7T863	Bacteria
UniRef50_A0A1F7T8Z3	Bacteria
UniRef50_A0A1F7TMB7	Bacteria
UniRef50_A0A1F7TNP3	Bacteria
UniRef50_A0A1F7TTJ6	Bacteria
UniRef50_A0A1F7U5S8	Bacteria
UniRef50_A0A1F7U6K0	Bacteria
UniRef50_A0A1F7UTY5	Bacteria
UniRef50_A0A1F7UU87	Bacteria
UniRef50_A0A1F7UYI2	Bacteria
UniRef50_A0A1F7V840	Bacteria
UniRef50_A0A1F7V8I2	Bacteria
UniRef50_A0A1F7V9S3	Bacteria
UniRef50_A0A1F7VCL3	Bacteria
UniRef50_A0A1F7VCM8	Bacteria
UniRef50_A0A1F7WB94	Bacteria
UniRef50_A0A1F7WFT2	Archaea
UniRef50_A0A1F7WGD4	Bacteria
UniRef50_A0A1F7WS92	Bacteria
UniRef50_A0A1F7WSL0	Bacteria
UniRef50_A0A1F7WTS1	Bacteria
UniRef50_A0A1F7WVM3	Bacteria
UniRef50_A0A1F7WYV3	Bacteria
UniRef50_A0A1F7X0B6	Bacteria
UniRef50_A0A1F7X0E7	Bacteria
UniRef50_A0A1F7X1P1	Bacteria
UniRef50_A0A1F7X2C8	Bacteria
UniRef50_A0A1F7X2D4	Bacteria
UniRef50_A0A1F7X2E4	Bacteria
UniRef50_A0A1F7X2F7	Bacteria
UniRef50_A0A1F7X2R5	Bacteria
UniRef50_A0A1F7X3C0	Bacteria
UniRef50_A0A1F7X3K8	Bacteria
UniRef50_A0A1F7X3M6	Bacteria
UniRef50_A0A1F7X4K3	Bacteria
UniRef50_A0A1F7X5M4	Bacteria
UniRef50_A0A1F7X6E7	Bacteria
UniRef50_A0A1F7XBQ0	Bacteria
UniRef50_A0A1F7XBV5	Bacteria
UniRef50_A0A1F7YJ90	Bacteria
UniRef50_A0A1F7YW04	Bacteria
UniRef50_A0A1F7Z081	Bacteria
UniRef50_A0A1F7ZLM1	Eukaryota
UniRef50_A0A1F8ASP3	Bacteria
UniRef50_A0A1F8B779	Bacteria
UniRef50_A0A1F8BLJ8	Bacteria
UniRef50_A0A1F8BXA1	Bacteria
UniRef50_A0A1F8CLP2	Bacteria
UniRef50_A0A1F8CS82	Bacteria
UniRef50_A0A1F8CSQ3	Bacteria
UniRef50_A0A1F8CTX3	Bacteria
UniRef50_A0A1F8CXE2	Bacteria
UniRef50_A0A1F8DR01	Bacteria
UniRef50_A0A1F8DV10	Bacteria
UniRef50_A0A1F8DYW0	Bacteria
UniRef50_A0A1F8E8T5	Bacteria
UniRef50_A0A1F8E957	Bacteria
UniRef50_A0A1F8E9V1	Bacteria
UniRef50_A0A1F8EBR3	Bacteria
UniRef50_A0A1F8EFZ3	Bacteria
UniRef50_A0A1F8EJ95	Bacteria
UniRef50_A0A1F8ENC7	Bacteria
UniRef50_A0A1F8F4Q1	Bacteria
UniRef50_A0A1F8FBN7	Bacteria
UniRef50_A0A1F8FLE6	Bacteria
UniRef50_A0A1F8GB49	Bacteria
UniRef50_A0A1F8GGW6	Bacteria
UniRef50_A0A1F8GJT6	Bacteria
UniRef50_A0A1F8GUH6	Bacteria
UniRef50_A0A1F8GZG2	Bacteria
UniRef50_A0A1F8H5N8	Bacteria
UniRef50_A0A1F8JHI0	Bacteria
UniRef50_A0A1F8JJC7	Bacteria
UniRef50_A0A1F8JSG2	Bacteria
UniRef50_A0A1F8JTD8	Bacteria
UniRef50_A0A1F8JTS5	Bacteria
UniRef50_A0A1F8KQB6	Bacteria
UniRef50_A0A1F8LAY7	Bacteria
UniRef50_A0A1F8LL58	Bacteria
UniRef50_A0A1F8M0B7	Bacteria
UniRef50_A0A1F8M742	Bacteria
UniRef50_A0A1F8MC05	Bacteria
UniRef50_A0A1F8MG06	Bacteria
UniRef50_A0A1F8MG63	Bacteria
UniRef50_A0A1F8MTI0	Bacteria
UniRef50_A0A1F8MZ57	Bacteria
UniRef50_A0A1F8N3X5	Bacteria
UniRef50_A0A1F8N7E1	Bacteria
UniRef50_A0A1F8NBB6	Bacteria
UniRef50_A0A1F8NBM6	Bacteria
UniRef50_A0A1F8NI72	Bacteria
UniRef50_A0A1F8NKK7	Bacteria
UniRef50_A0A1F8NTC0	Bacteria
UniRef50_A0A1F8NTL7	Bacteria
UniRef50_A0A1F8NTL9	Bacteria
UniRef50_A0A1F8NTR2	Bacteria
UniRef50_A0A1F8NTR8	Bacteria
UniRef50_A0A1F8NZF2	Bacteria
UniRef50_A0A1F8P0B2	Bacteria
UniRef50_A0A1F8P5L6	Bacteria
UniRef50_A0A1F8PGS7	Bacteria
UniRef50_A0A1F8PNE2	Bacteria
UniRef50_A0A1F8PR09	Bacteria
UniRef50_A0A1F8PTD4	Bacteria
UniRef50_A0A1F8PUM2	Bacteria
UniRef50_A0A1F8Q0I7	Bacteria
UniRef50_A0A1F8QAN5	Bacteria
UniRef50_A0A1F8QCB9	Bacteria
UniRef50_A0A1F8QED9	Bacteria
UniRef50_A0A1F8QFW8	Bacteria
UniRef50_A0A1F8QH48	Bacteria
UniRef50_A0A1F8QJV4	Bacteria
UniRef50_A0A1F8QMR2	Bacteria
UniRef50_A0A1F8QMW8	Bacteria
UniRef50_A0A1F8QPN0	Bacteria
UniRef50_A0A1F8QUD2	Bacteria
UniRef50_A0A1F8QWU1	Bacteria
UniRef50_A0A1F8R074	Bacteria
UniRef50_A0A1F8R4M5	Bacteria
UniRef50_A0A1F8R5T6	Bacteria
UniRef50_A0A1F8R727	Bacteria
UniRef50_A0A1F8RAV0	Bacteria
UniRef50_A0A1F8REF9	Bacteria
UniRef50_A0A1F8RS30	Bacteria
UniRef50_A0A1F8RY17	Bacteria
UniRef50_A0A1F8S3P4	Bacteria
UniRef50_A0A1F8S746	Bacteria
UniRef50_A0A1F8SCU7	Bacteria
UniRef50_A0A1F8SI42	Bacteria
UniRef50_A0A1F8SQ90	Bacteria
UniRef50_A0A1F8SXQ6	Bacteria
UniRef50_A0A1F8SZ66	Bacteria
UniRef50_A0A1F8T3G1	Bacteria
UniRef50_A0A1F8TCE9	Bacteria
UniRef50_A0A1F8TJP4	Bacteria
UniRef50_A0A1F8TL50	Bacteria
UniRef50_A0A1F8TNZ6	Bacteria
UniRef50_A0A1F8URG3	Bacteria
UniRef50_A0A1F8V805	Bacteria
UniRef50_A0A1F8V8Q0	Bacteria
UniRef50_A0A1F8VEY0	Bacteria
UniRef50_A0A1F8WFP8	Bacteria
UniRef50_A0A1F8WNF1	Bacteria
UniRef50_A0A1F8WNQ3	Bacteria
UniRef50_A0A1F8X8L5	Bacteria
UniRef50_A0A1F8X8N2	Bacteria
UniRef50_A0A1F8XVL8	Bacteria
UniRef50_A0A1F8Y8V5	Bacteria
UniRef50_A0A1F8YF86	Bacteria
UniRef50_A0A1F8YJ43	Bacteria
UniRef50_A0A1F8ZL35	Bacteria
UniRef50_A0A1F8ZVB6	Bacteria
UniRef50_A0A1F8ZZ43	Bacteria
UniRef50_A0A1F9AKZ1	Bacteria
UniRef50_A0A1F9ARH8	Bacteria
UniRef50_A0A1F9AUD8	Bacteria
UniRef50_A0A1F9B5B5	Bacteria
UniRef50_A0A1F9B6E7	Bacteria
UniRef50_A0A1F9BCU9	Bacteria
UniRef50_A0A1F9BFE4	Bacteria
UniRef50_A0A1F9BGB9	Bacteria
UniRef50_A0A1F9BMM0	Bacteria
UniRef50_A0A1F9BUH6	Bacteria
UniRef50_A0A1F9BXZ5	Bacteria
UniRef50_A0A1F9C0U9	Bacteria
UniRef50_A0A1F9CI17	Bacteria
UniRef50_A0A1F9CTJ9	Bacteria
UniRef50_A0A1F9CW85	Bacteria
UniRef50_A0A1F9CX80	Bacteria
UniRef50_A0A1F9D7K1	Bacteria
UniRef50_A0A1F9DD16	Bacteria
UniRef50_A0A1F9DZ04	Bacteria
UniRef50_A0A1F9E1P4	Bacteria
UniRef50_A0A1F9E2V3	Bacteria
UniRef50_A0A1F9E338	Bacteria
UniRef50_A0A1F9E646	Bacteria
UniRef50_A0A1F9F330	Bacteria
UniRef50_A0A1F9FBF1	Bacteria
UniRef50_A0A1F9FCW3	Bacteria
UniRef50_A0A1F9FDR3	Bacteria
UniRef50_A0A1F9FE53	Bacteria
UniRef50_A0A1F9FFU8	Bacteria
UniRef50_A0A1F9FS82	Bacteria
UniRef50_A0A1F9FS95	Bacteria
UniRef50_A0A1F9GJC8	Bacteria
UniRef50_A0A1F9GLF9	Bacteria
UniRef50_A0A1F9GNP9	Bacteria
UniRef50_A0A1F9GZK2	Bacteria
UniRef50_A0A1F9HQD0	Bacteria
UniRef50_A0A1F9HRC0	Bacteria
UniRef50_A0A1F9HXM3	Bacteria
UniRef50_A0A1F9IJA1	Bacteria
UniRef50_A0A1F9IXY3	Bacteria
UniRef50_A0A1F9IZG2	Bacteria
UniRef50_A0A1F9KBB3	Bacteria
UniRef50_A0A1F9KDQ4	Bacteria
UniRef50_A0A1F9KDX7	Bacteria
UniRef50_A0A1F9KJC3	Bacteria
UniRef50_A0A1F9KLC2	Bacteria
UniRef50_A0A1F9KP77	Bacteria
UniRef50_A0A1F9KWN8	Bacteria
UniRef50_A0A1F9L0D3	Bacteria
UniRef50_A0A1F9L0V0	Bacteria
UniRef50_A0A1F9L215	Bacteria
UniRef50_A0A1F9LLP0	Bacteria
UniRef50_A0A1F9LPT7	Bacteria
UniRef50_A0A1F9LW64	Bacteria
UniRef50_A0A1F9LWR9	Bacteria
UniRef50_A0A1F9LXD7	Bacteria
UniRef50_A0A1F9M411	Bacteria
UniRef50_A0A1F9M532	Bacteria
UniRef50_A0A1F9MA73	Bacteria
UniRef50_A0A1F9MBX8	Bacteria
UniRef50_A0A1F9MK58	Bacteria
UniRef50_A0A1F9ML37	Bacteria
UniRef50_A0A1F9MNJ6	Bacteria
UniRef50_A0A1F9MTG1	Bacteria
UniRef50_A0A1F9P4T9	Bacteria
UniRef50_A0A1F9P6J3	Bacteria
UniRef50_A0A1F9P974	Bacteria
UniRef50_A0A1F9P9B6	Bacteria
UniRef50_A0A1F9P9P8	Bacteria
UniRef50_A0A1F9P9W0	Bacteria
UniRef50_A0A1F9PA02	Bacteria
UniRef50_A0A1F9PD21	Bacteria
UniRef50_A0A1F9PK20	Bacteria
UniRef50_A0A1F9Q057	Bacteria
UniRef50_A0A1F9Q2Q0	Bacteria
UniRef50_A0A1F9QJV5	Bacteria
UniRef50_A0A1F9QLJ4	Bacteria
UniRef50_A0A1F9QLY9	Bacteria
UniRef50_A0A1F9QQI9	Bacteria
UniRef50_A0A1F9R732	Bacteria
UniRef50_A0A1F9RAT8	Bacteria
UniRef50_A0A1F9RD58	Bacteria
UniRef50_A0A1F9RH45	Bacteria
UniRef50_A0A1F9TWX2	Bacteria
UniRef50_A0A1F9U0R3	Bacteria
UniRef50_A0A1F9UBM9	Bacteria
UniRef50_A0A1F9UET1	Bacteria
UniRef50_A0A1F9UGE5	Bacteria
UniRef50_A0A1F9UH42	Bacteria
UniRef50_A0A1F9UV83	Bacteria
UniRef50_A0A1F9UY20	Bacteria
UniRef50_A0A1F9V9W3	Bacteria
UniRef50_A0A1F9VD51	Bacteria
UniRef50_A0A1F9VE15	Bacteria
UniRef50_A0A1F9VE29	Bacteria
UniRef50_A0A1F9VE45	Bacteria
UniRef50_A0A1F9VE67	Bacteria
UniRef50_A0A1F9VF67	Bacteria
UniRef50_A0A1F9VFQ0	Bacteria
UniRef50_A0A1F9VS27	Bacteria
UniRef50_A0A1F9VS83	Bacteria
UniRef50_A0A1F9WU64	Bacteria
UniRef50_A0A1F9WVW8	Bacteria
UniRef50_A0A1F9WWC4	Bacteria
UniRef50_A0A1F9WWJ1	Bacteria
UniRef50_A0A1F9WY17	Bacteria
UniRef50_A0A1F9WYM2	Bacteria
UniRef50_A0A1F9X5B4	Bacteria
UniRef50_A0A1F9X781	Bacteria
UniRef50_A0A1F9X9K1	Bacteria
UniRef50_A0A1F9XBB6	Bacteria
UniRef50_A0A1F9XQ51	Bacteria
UniRef50_A0A1F9XQZ9	Bacteria
UniRef50_A0A1F9XWB4	Bacteria
UniRef50_A0A1F9XY64	Bacteria
UniRef50_A0A1F9XY69	Bacteria
UniRef50_A0A1F9XYV1	Bacteria
UniRef50_A0A1F9Y022	Bacteria
UniRef50_A0A1F9Y558	Bacteria
UniRef50_A0A1F9Y6M7	Bacteria
UniRef50_A0A1F9YAS7	Bacteria
UniRef50_A0A1F9YKV0	Archaea
UniRef50_A0A1F9YLG6	Archaea
UniRef50_A0A1F9YLH7	Archaea
UniRef50_A0A1F9YLJ9	Archaea
UniRef50_A0A1F9YLW6	Archaea
UniRef50_A0A1F9YLW7	Archaea
UniRef50_A0A1F9YN64	Bacteria
UniRef50_A0A1F9YYA0	Bacteria
UniRef50_A0A1F9Z275	Bacteria
UniRef50_A0A1F9Z8Q5	Archaea
UniRef50_A0A1G0AAP9	Bacteria
UniRef50_A0A1G0ACC5	Bacteria
UniRef50_A0A1G0AKR3	Bacteria
UniRef50_A0A1G0AL38	Bacteria
UniRef50_A0A1G0AY35	Bacteria
UniRef50_A0A1G0B895	Bacteria
UniRef50_A0A1G0B923	Bacteria
UniRef50_A0A1G0B9E7	Bacteria
UniRef50_A0A1G0BE33	Bacteria
UniRef50_A0A1G0BE75	Bacteria
UniRef50_A0A1G0BV68	Bacteria
UniRef50_A0A1G0C577	Bacteria
UniRef50_A0A1G0C6B2	Bacteria
UniRef50_A0A1G0CAJ0	Bacteria
UniRef50_A0A1G0CAT7	Bacteria
UniRef50_A0A1G0CB11	Bacteria
UniRef50_A0A1G0CCP6	Bacteria
UniRef50_A0A1G0CF85	Bacteria
UniRef50_A0A1G0CHT6	Bacteria
UniRef50_A0A1G0CJW7	Bacteria
UniRef50_A0A1G0CKF7	Bacteria
UniRef50_A0A1G0CTY9	Bacteria
UniRef50_A0A1G0CY14	Bacteria
UniRef50_A0A1G0D1X6	Bacteria
UniRef50_A0A1G0DGS3	Bacteria
UniRef50_A0A1G0DHV8	Bacteria
UniRef50_A0A1G0DIF1	Bacteria
UniRef50_A0A1G0DP73	Bacteria
UniRef50_A0A1G0DPL9	Bacteria
UniRef50_A0A1G0DPM8	Bacteria
UniRef50_A0A1G0DQY5	Bacteria
UniRef50_A0A1G0DUQ6	Bacteria
UniRef50_A0A1G0DWI0	Bacteria
UniRef50_A0A1G0DWK0	Bacteria
UniRef50_A0A1G0DWR7	Bacteria
UniRef50_A0A1G0DX67	Bacteria
UniRef50_A0A1G0E228	Bacteria
UniRef50_A0A1G0E2M3	Bacteria
UniRef50_A0A1G0E3H4	Bacteria
UniRef50_A0A1G0EQP4	Bacteria
UniRef50_A0A1G0ERU4	Bacteria
UniRef50_A0A1G0F7S3	Bacteria
UniRef50_A0A1G0FB03	Bacteria
UniRef50_A0A1G0FBV8	Bacteria
UniRef50_A0A1G0FDS6	Bacteria
UniRef50_A0A1G0FDV1	Bacteria
UniRef50_A0A1G0FGV2	Bacteria
UniRef50_A0A1G0FGW2	Bacteria
UniRef50_A0A1G0FGW9	Bacteria
UniRef50_A0A1G0FIS7	Bacteria
UniRef50_A0A1G0FKZ1	Bacteria
UniRef50_A0A1G0FL27	Bacteria
UniRef50_A0A1G0FL98	Bacteria
UniRef50_A0A1G0FQ04	Bacteria
UniRef50_A0A1G0FSB1	Bacteria
UniRef50_A0A1G0FT90	Bacteria
UniRef50_A0A1G0FVA1	Bacteria
UniRef50_A0A1G0FWQ6	Bacteria
UniRef50_A0A1G0FWX9	Bacteria
UniRef50_A0A1G0FYE8	Bacteria
UniRef50_A0A1G0FYF3	Bacteria
UniRef50_A0A1G0FYZ7	Bacteria
UniRef50_A0A1G0GI70	Bacteria
UniRef50_A0A1G0GMM5	Bacteria
UniRef50_A0A1G0GQE2	Bacteria
UniRef50_A0A1G0GV61	Bacteria
UniRef50_A0A1G0GWN5	Bacteria
UniRef50_A0A1G0GXT2	Bacteria
UniRef50_A0A1G0H321	Bacteria
UniRef50_A0A1G0H383	Bacteria
UniRef50_A0A1G0H964	Bacteria
UniRef50_A0A1G0HWT1	Bacteria
UniRef50_A0A1G0HX05	Bacteria
UniRef50_A0A1G0HX09	Bacteria
UniRef50_A0A1G0HXQ2	Bacteria
UniRef50_A0A1G0HXX1	Bacteria
UniRef50_A0A1G0HY18	Bacteria
UniRef50_A0A1G0HZY4	Bacteria
UniRef50_A0A1G0I2M1	Bacteria
UniRef50_A0A1G0I3I8	Bacteria
UniRef50_A0A1G0I3L1	Bacteria
UniRef50_A0A1G0I5I3	Bacteria
UniRef50_A0A1G0I5J6	Bacteria
UniRef50_A0A1G0I5T9	Bacteria
UniRef50_A0A1G0I5W7	Bacteria
UniRef50_A0A1G0I5X4	Bacteria
UniRef50_A0A1G0I5X9	Bacteria
UniRef50_A0A1G0I5Y3	Bacteria
UniRef50_A0A1G0I5Z3	Bacteria
UniRef50_A0A1G0I600	Bacteria
UniRef50_A0A1G0I6H2	Bacteria
UniRef50_A0A1G0I759	Bacteria
UniRef50_A0A1G0I7G2	Bacteria
UniRef50_A0A1G0IAC9	Bacteria
UniRef50_A0A1G0IC72	Bacteria
UniRef50_A0A1G0IC74	Bacteria
UniRef50_A0A1G0ICB7	Bacteria
UniRef50_A0A1G0ICE3	Bacteria
UniRef50_A0A1G0ICN8	Bacteria
UniRef50_A0A1G0ICY5	Bacteria
UniRef50_A0A1G0ID49	Bacteria
UniRef50_A0A1G0IGL1	Bacteria
UniRef50_A0A1G0ISY1	Bacteria
UniRef50_A0A1G0IZX5	Bacteria
UniRef50_A0A1G0J8E1	Bacteria
UniRef50_A0A1G0JT91	Bacteria
UniRef50_A0A1G0K424	Bacteria
UniRef50_A0A1G0KSK5	Bacteria
UniRef50_A0A1G0L599	Bacteria
UniRef50_A0A1G0LAH1	Bacteria
UniRef50_A0A1G0LBA4	Bacteria
UniRef50_A0A1G0LSJ9	Bacteria
UniRef50_A0A1G0LWK0	Bacteria
UniRef50_A0A1G0MNJ7	Bacteria
UniRef50_A0A1G0N2V7	Bacteria
UniRef50_A0A1G0NAS2	Bacteria
UniRef50_A0A1G0NIH8	Bacteria
UniRef50_A0A1G0NJY1	Bacteria
UniRef50_A0A1G0NLE3	Bacteria
UniRef50_A0A1G0PBK8	Bacteria
UniRef50_A0A1G0PJ39	Bacteria
UniRef50_A0A1G0PNT9	Bacteria
UniRef50_A0A1G0QSC1	Bacteria
UniRef50_A0A1G0R5M4	Bacteria
UniRef50_A0A1G0R5N8	Bacteria
UniRef50_A0A1G0R5S8	Bacteria
UniRef50_A0A1G0R5T5	Bacteria
UniRef50_A0A1G0R808	Bacteria
UniRef50_A0A1G0R831	Bacteria
UniRef50_A0A1G0R8J8	Bacteria
UniRef50_A0A1G0RDU6	Bacteria
UniRef50_A0A1G0RDW0	Bacteria
UniRef50_A0A1G0RIY0	Bacteria
UniRef50_A0A1G0SEK7	Bacteria
UniRef50_A0A1G0SSA6	Bacteria
UniRef50_A0A1G0SWF1	Bacteria
UniRef50_A0A1G0WI27	Bacteria
UniRef50_A0A1G0WIQ0	Bacteria
UniRef50_A0A1G0WJW2	Bacteria
UniRef50_A0A1G0WL20	Bacteria
UniRef50_A0A1G0WSJ9	Bacteria
UniRef50_A0A1G0X1U3	Bacteria
UniRef50_A0A1G0X6B0	Bacteria
UniRef50_A0A1G0XCJ6	Bacteria
UniRef50_A0A1G0XFU1	Bacteria
UniRef50_A0A1G0XFW0	Bacteria
UniRef50_A0A1G0XN28	Bacteria
UniRef50_A0A1G0XR69	Bacteria
UniRef50_A0A1G0XR72	Bacteria
UniRef50_A0A1G0XSD1	Bacteria
UniRef50_A0A1G0XSE8	Bacteria
UniRef50_A0A1G0XTI2	Bacteria
UniRef50_A0A1G0XTJ8	Bacteria
UniRef50_A0A1G0XTK4	Bacteria
UniRef50_A0A1G0Y3W1	Bacteria
UniRef50_A0A1G0Y641	Bacteria
UniRef50_A0A1G0Y9M8	Bacteria
UniRef50_A0A1G0Y9T3	Bacteria
UniRef50_A0A1G0Y9X3	Bacteria
UniRef50_A0A1G0YCU4	Bacteria
UniRef50_A0A1G0YD44	Bacteria
UniRef50_A0A1G0YG10	Bacteria
UniRef50_A0A1G0YGU5	Bacteria
UniRef50_A0A1G0YH73	Bacteria
UniRef50_A0A1G0YIL6	Bacteria
UniRef50_A0A1G0YIN9	Bacteria
UniRef50_A0A1G0YM94	Bacteria
UniRef50_A0A1G0YTN9	Bacteria
UniRef50_A0A1G0YX06	Bacteria
UniRef50_A0A1G0Z0X3	Bacteria
UniRef50_A0A1G0Z2B7	Bacteria
UniRef50_A0A1G0Z972	Bacteria
UniRef50_A0A1G0Z9J8	Bacteria
UniRef50_A0A1G0Z9N4	Bacteria
UniRef50_A0A1G0ZBB3	Bacteria
UniRef50_A0A1G0ZCC3	Bacteria
UniRef50_A0A1G0ZES7	Bacteria
UniRef50_A0A1G0ZIF7	Bacteria
UniRef50_A0A1G0ZJB7	Bacteria
UniRef50_A0A1G0ZNB5	Bacteria
UniRef50_A0A1G0ZSZ1	Bacteria
UniRef50_A0A1G0ZXX4	Bacteria
UniRef50_A0A1G1A0M6	Bacteria
UniRef50_A0A1G1A228	Bacteria
UniRef50_A0A1G1A5U3	Bacteria
UniRef50_A0A1G1A601	Bacteria
UniRef50_A0A1G1A6J0	Bacteria
UniRef50_A0A1G1AA55	Bacteria
UniRef50_A0A1G1AB50	Bacteria
UniRef50_A0A1G1AEU9	Bacteria
UniRef50_A0A1G1AII1	Bacteria
UniRef50_A0A1G1AZU2	Bacteria
UniRef50_A0A1G1B1U0	Bacteria
UniRef50_A0A1G1B3B1	Bacteria
UniRef50_A0A1G1B3D1	Bacteria
UniRef50_A0A1G1B985	Bacteria
UniRef50_A0A1G1BBG2	Bacteria
UniRef50_A0A1G1BKL2	Bacteria
UniRef50_A0A1G1BT95	Bacteria
UniRef50_A0A1G1BYI3	Bacteria
UniRef50_A0A1G1BYX8	Bacteria
UniRef50_A0A1G1BZP6	Bacteria
UniRef50_A0A1G1C2U3	Bacteria
UniRef50_A0A1G1D8H3	Bacteria
UniRef50_A0A1G1DBG6	Bacteria
UniRef50_A0A1G1EAI0	Bacteria
UniRef50_A0A1G1EBM7	Bacteria
UniRef50_A0A1G1EBW3	Bacteria
UniRef50_A0A1G1EE23	Bacteria
UniRef50_A0A1G1EHW8	Bacteria
UniRef50_A0A1G1ETP8	Bacteria
UniRef50_A0A1G1EUB2	Bacteria
UniRef50_A0A1G1F5L8	Bacteria
UniRef50_A0A1G1FYD7	Bacteria
UniRef50_A0A1G1G4R6	Bacteria
UniRef50_A0A1G1G4U1	Bacteria
UniRef50_A0A1G1G739	Bacteria
UniRef50_A0A1G1G827	Bacteria
UniRef50_A0A1G1GAS2	Bacteria
UniRef50_A0A1G1GAT9	Bacteria
UniRef50_A0A1G1GBM2	Bacteria
UniRef50_A0A1G1GI02	Bacteria
UniRef50_A0A1G1GJF7	Bacteria
UniRef50_A0A1G1GLK2	Bacteria
UniRef50_A0A1G1GWH6	Bacteria
UniRef50_A0A1G1H141	Bacteria
UniRef50_A0A1G1H3U5	Bacteria
UniRef50_A0A1G1HCF4	Bacteria
UniRef50_A0A1G1HEH8	Bacteria
UniRef50_A0A1G1HG59	Bacteria
UniRef50_A0A1G1HMP8	Bacteria
UniRef50_A0A1G1HWN0	Bacteria
UniRef50_A0A1G1HXC0	Bacteria
UniRef50_A0A1G1I9T0	Bacteria
UniRef50_A0A1G1IB37	Bacteria
UniRef50_A0A1G1IRK1	Bacteria
UniRef50_A0A1G1IV10	Bacteria
UniRef50_A0A1G1J5Q0	Bacteria
UniRef50_A0A1G1J5U0	Bacteria
UniRef50_A0A1G1JGB6	Bacteria
UniRef50_A0A1G1JIS2	Bacteria
UniRef50_A0A1G1JJX2	Bacteria
UniRef50_A0A1G1JPG0	Bacteria
UniRef50_A0A1G1JQH3	Bacteria
UniRef50_A0A1G1JTY9	Bacteria
UniRef50_A0A1G1JU31	Bacteria
UniRef50_A0A1G1K2D5	Bacteria
UniRef50_A0A1G1K4C8	Bacteria
UniRef50_A0A1G1KE72	Bacteria
UniRef50_A0A1G1KG32	Bacteria
UniRef50_A0A1G1KGB6	Bacteria
UniRef50_A0A1G1KKU0	Bacteria
UniRef50_A0A1G1KMV3	Bacteria
UniRef50_A0A1G1KS29	Bacteria
UniRef50_A0A1G1KYI8	Bacteria
UniRef50_A0A1G1KYQ5	Bacteria
UniRef50_A0A1G1L109	Bacteria
UniRef50_A0A1G1L119	Bacteria
UniRef50_A0A1G1LHC1	Bacteria
UniRef50_A0A1G1LHE3	Bacteria
UniRef50_A0A1G1LHI5	Bacteria
UniRef50_A0A1G1LM01	Bacteria
UniRef50_A0A1G1LPK6	Bacteria
UniRef50_A0A1G1LQR1	Bacteria
UniRef50_A0A1G1LU25	Bacteria
UniRef50_A0A1G1M1X6	Bacteria
UniRef50_A0A1G1MQR6	Bacteria
UniRef50_A0A1G1N7J5	Bacteria
UniRef50_A0A1G1N9A4	Bacteria
UniRef50_A0A1G1NBZ1	Bacteria
UniRef50_A0A1G1NJN2	Bacteria
UniRef50_A0A1G1NLI8	Bacteria
UniRef50_A0A1G1NWA8	Bacteria
UniRef50_A0A1G1NX47	Bacteria
UniRef50_A0A1G1NY09	Bacteria
UniRef50_A0A1G1P9W1	Bacteria
UniRef50_A0A1G1P9Y9	Bacteria
UniRef50_A0A1G1P9Z9	Bacteria
UniRef50_A0A1G1PC47	Bacteria
UniRef50_A0A1G1PNI0	Bacteria
UniRef50_A0A1G1Q274	Bacteria
UniRef50_A0A1G1Q2E8	Bacteria
UniRef50_A0A1G1Q3B1	Bacteria
UniRef50_A0A1G1Q7R2	Bacteria
UniRef50_A0A1G1R478	Bacteria
UniRef50_A0A1G1T8B9	Bacteria
UniRef50_A0A1G1TEE6	Bacteria
UniRef50_A0A1G1TF30	Bacteria
UniRef50_A0A1G1V859	Bacteria
UniRef50_A0A1G1V8S3	Bacteria
UniRef50_A0A1G1VR42	Bacteria
UniRef50_A0A1G1VSU4	Bacteria
UniRef50_A0A1G1VUL4	Bacteria
UniRef50_A0A1G1W4L0	Bacteria
UniRef50_A0A1G1W6B6	Bacteria
UniRef50_A0A1G1W8T7	Bacteria
UniRef50_A0A1G1WFK9	Bacteria
UniRef50_A0A1G1WJT9	Bacteria
UniRef50_A0A1G1WR05	Bacteria
UniRef50_A0A1G1WRN9	Bacteria
UniRef50_A0A1G1WXX6	Bacteria
UniRef50_A0A1G1WYN4	Bacteria
UniRef50_A0A1G1WZA0	Bacteria
UniRef50_A0A1G1X5M7	Bacteria
UniRef50_A0A1G1XKF7	Bacteria
UniRef50_A0A1G1Y7Z8	Bacteria
UniRef50_A0A1G1YQX1	Bacteria
UniRef50_A0A1G1YSP7	Bacteria
UniRef50_A0A1G1YZP3	Bacteria
UniRef50_A0A1G1Z8J4	Bacteria
UniRef50_A0A1G1ZHA1	Bacteria
UniRef50_A0A1G1ZNK2	Bacteria
UniRef50_A0A1G1ZR68	Bacteria
UniRef50_A0A1G1ZRS0	Bacteria
UniRef50_A0A1G1ZT38	Bacteria
UniRef50_A0A1G1ZXZ7	Bacteria
UniRef50_A0A1G2A9E2	Bacteria
UniRef50_A0A1G2ART3	Bacteria
UniRef50_A0A1G2AVS9	Bacteria
UniRef50_A0A1G2BGH9	Bacteria
UniRef50_A0A1G2BHN6	Bacteria
UniRef50_A0A1G2BKH6	Bacteria
UniRef50_A0A1G2BR53	Bacteria
UniRef50_A0A1G2BT13	Bacteria
UniRef50_A0A1G2BVZ2	Bacteria
UniRef50_A0A1G2CEA3	Bacteria
UniRef50_A0A1G2CJ99	Bacteria
UniRef50_A0A1G2CK52	Bacteria
UniRef50_A0A1G2CLA1	Bacteria
UniRef50_A0A1G2CQY5	Bacteria
UniRef50_A0A1G2CRF0	Bacteria
UniRef50_A0A1G2CT89	Bacteria
UniRef50_A0A1G2CUA9	Bacteria
UniRef50_A0A1G2CUC3	Bacteria
UniRef50_A0A1G2D0I6	Bacteria
UniRef50_A0A1G2D994	Bacteria
UniRef50_A0A1G2DCF8	Bacteria
UniRef50_A0A1G2DI88	Bacteria
UniRef50_A0A1G2DLJ4	Bacteria
UniRef50_A0A1G2DQY7	Bacteria
UniRef50_A0A1G2E1P1	Bacteria
UniRef50_A0A1G2ED36	Bacteria
UniRef50_A0A1G2EQ55	Bacteria
UniRef50_A0A1G2ES13	Bacteria
UniRef50_A0A1G2FGB2	Bacteria
UniRef50_A0A1G2G143	Bacteria
UniRef50_A0A1G2G1D5	Bacteria
UniRef50_A0A1G2G8A2	Bacteria
UniRef50_A0A1G2GVS0	Bacteria
UniRef50_A0A1G2H2H4	Bacteria
UniRef50_A0A1G2H426	Bacteria
UniRef50_A0A1G2H4C4	Bacteria
UniRef50_A0A1G2HP52	Bacteria
UniRef50_A0A1G2HQE2	Bacteria
UniRef50_A0A1G2HS54	Bacteria
UniRef50_A0A1G2I3E3	Bacteria
UniRef50_A0A1G2I445	Bacteria
UniRef50_A0A1G2I4Y6	Bacteria
UniRef50_A0A1G2ITZ9	Bacteria
UniRef50_A0A1G2IVT9	Bacteria
UniRef50_A0A1G2JDY2	Bacteria
UniRef50_A0A1G2JNB7	Bacteria
UniRef50_A0A1G2K6Y1	Bacteria
UniRef50_A0A1G2KA90	Bacteria
UniRef50_A0A1G2KQJ4	Bacteria
UniRef50_A0A1G2KRU5	Bacteria
UniRef50_A0A1G2KX63	Bacteria
UniRef50_A0A1G2LCW4	Bacteria
UniRef50_A0A1G2LLB3	Bacteria
UniRef50_A0A1G2M187	Bacteria
UniRef50_A0A1G2M3W1	Bacteria
UniRef50_A0A1G2M415	Bacteria
UniRef50_A0A1G2MGE5	Bacteria
UniRef50_A0A1G2MJF8	Bacteria
UniRef50_A0A1G2MRA8	Bacteria
UniRef50_A0A1G2MRN5	Bacteria
UniRef50_A0A1G2N638	Bacteria
UniRef50_A0A1G2NE19	Bacteria
UniRef50_A0A1G2NEL9	Bacteria
UniRef50_A0A1G2P171	Bacteria
UniRef50_A0A1G2P3L5	Bacteria
UniRef50_A0A1G2P4Y8	Bacteria
UniRef50_A0A1G2P937	Bacteria
UniRef50_A0A1G2PH51	Bacteria
UniRef50_A0A1G2PMU4	Bacteria
UniRef50_A0A1G2Q0S1	Bacteria
UniRef50_A0A1G2Q183	Bacteria
UniRef50_A0A1G2QDC4	Bacteria
UniRef50_A0A1G2QDS5	Bacteria
UniRef50_A0A1G2QI83	Bacteria
UniRef50_A0A1G2QW13	Bacteria
UniRef50_A0A1G2R121	Bacteria
UniRef50_A0A1G2R2R5	Bacteria
UniRef50_A0A1G2R711	Bacteria
UniRef50_A0A1G2RK90	Bacteria
UniRef50_A0A1G2RKC7	Bacteria
UniRef50_A0A1G2S6N8	Bacteria
UniRef50_A0A1G2SC97	Bacteria
UniRef50_A0A1G2SZU9	Bacteria
UniRef50_A0A1G2T0S7	Bacteria
UniRef50_A0A1G2T3F5	Bacteria
UniRef50_A0A1G2TI78	Bacteria
UniRef50_A0A1G2TYQ7	Bacteria
UniRef50_A0A1G2U1R8	Bacteria
UniRef50_A0A1G2U207	Bacteria
UniRef50_A0A1G2U3M1	Bacteria
UniRef50_A0A1G2U3Y8	Bacteria
UniRef50_A0A1G2UTR1	Bacteria
UniRef50_A0A1G2V663	Bacteria
UniRef50_A0A1G2V849	Bacteria
UniRef50_A0A1G2VEN5	Bacteria
UniRef50_A0A1G2VH45	Bacteria
UniRef50_A0A1G2VIG7	Bacteria
UniRef50_A0A1G2VNF8	Bacteria
UniRef50_A0A1G2VSH1	Bacteria
UniRef50_A0A1G2VTW7	Bacteria
UniRef50_A0A1G2VYA9	Bacteria
UniRef50_A0A1G2WI56	Bacteria
UniRef50_A0A1G2WJN9	Bacteria
UniRef50_A0A1G2WN92	Bacteria
UniRef50_A0A1G2WTA1	Bacteria
UniRef50_A0A1G2X0B1	Bacteria
UniRef50_A0A1G2X8J2	Bacteria
UniRef50_A0A1G2XDV5	Bacteria
UniRef50_A0A1G2XH48	Bacteria
UniRef50_A0A1G2Y0B4	Bacteria
UniRef50_A0A1G2Y0D8	Bacteria
UniRef50_A0A1G2Y917	Bacteria
UniRef50_A0A1G2YB25	Bacteria
UniRef50_A0A1G2YE64	Bacteria
UniRef50_A0A1G2YEG6	Bacteria
UniRef50_A0A1G2YH12	Bacteria
UniRef50_A0A1G2YH93	Bacteria
UniRef50_A0A1G2YJQ7	Bacteria
UniRef50_A0A1G2YLC0	Bacteria
UniRef50_A0A1G2YMI5	Bacteria
UniRef50_A0A1G2YNZ9	Bacteria
UniRef50_A0A1G2YQH6	Bacteria
UniRef50_A0A1G2YR44	Bacteria
UniRef50_A0A1G2Z8A6	Bacteria
UniRef50_A0A1G2ZAH7	Bacteria
UniRef50_A0A1G2ZB37	Bacteria
UniRef50_A0A1G2ZDL0	Bacteria
UniRef50_A0A1G2ZDS3	Bacteria
UniRef50_A0A1G2ZI03	Bacteria
UniRef50_A0A1G2ZI42	Bacteria
UniRef50_A0A1G2ZIH2	Bacteria
UniRef50_A0A1G2ZKQ0	Bacteria
UniRef50_A0A1G2ZKT9	Bacteria
UniRef50_A0A1G2ZKV4	Bacteria
UniRef50_A0A1G2ZKW4	Bacteria
UniRef50_A0A1G2ZKY2	Bacteria
UniRef50_A0A1G2ZLB2	Bacteria
UniRef50_A0A1G2ZLB9	Bacteria
UniRef50_A0A1G2ZMH1	Bacteria
UniRef50_A0A1G2ZMK1	Bacteria
UniRef50_A0A1G2ZMP1	Bacteria
UniRef50_A0A1G2ZN84	Bacteria
UniRef50_A0A1G2ZNE8	Bacteria
UniRef50_A0A1G2ZSD9	Bacteria
UniRef50_A0A1G2ZUZ7	Bacteria
UniRef50_A0A1G2ZZ16	Bacteria
UniRef50_A0A1G3A099	Bacteria
UniRef50_A0A1G3A162	Bacteria
UniRef50_A0A1G3A1W0	Bacteria
UniRef50_A0A1G3A411	Bacteria
UniRef50_A0A1G3A482	Bacteria
UniRef50_A0A1G3A6P0	Bacteria
UniRef50_A0A1G3A789	Bacteria
UniRef50_A0A1G3A867	Bacteria
UniRef50_A0A1G3A9N6	Bacteria
UniRef50_A0A1G3ACI1	Bacteria
UniRef50_A0A1G3AF99	Bacteria
UniRef50_A0A1G3AIL1	Bacteria
UniRef50_A0A1G3ALD6	Bacteria
UniRef50_A0A1G3ALG2	Bacteria
UniRef50_A0A1G3ALJ0	Bacteria
UniRef50_A0A1G3AN57	Bacteria
UniRef50_A0A1G3ARV2	Bacteria
UniRef50_A0A1G3AT96	Bacteria
UniRef50_A0A1G3ATQ2	Bacteria
UniRef50_A0A1G3AUJ7	Bacteria
UniRef50_A0A1G3B6S9	Bacteria
UniRef50_A0A1G3BBC0	Bacteria
UniRef50_A0A1G3BHV9	Bacteria
UniRef50_A0A1G3BL42	Bacteria
UniRef50_A0A1G3BTX3	Bacteria
UniRef50_A0A1G3BXF0	Bacteria
UniRef50_A0A1G3BYI9	Bacteria
UniRef50_A0A1G3BYR7	Bacteria
UniRef50_A0A1G3BZN8	Bacteria
UniRef50_A0A1G3BZS8	Bacteria
UniRef50_A0A1G3BZW8	Bacteria
UniRef50_A0A1G3CCL6	Bacteria
UniRef50_A0A1G3CQT2	Bacteria
UniRef50_A0A1G3CRK3	Bacteria
UniRef50_A0A1G3CVJ9	Bacteria
UniRef50_A0A1G3CWU8	Bacteria
