UP_id	tax_group
UniRef50_A0A1D1YC11	Eukaryota
UniRef50_A0A1D1YJ29	Eukaryota
UniRef50_A0A1D1ZBB8	Eukaryota
UniRef50_A0A1D1ZQL3	Eukaryota
UniRef50_A0A1D2A7R9	Eukaryota
UniRef50_A0A1D2AFM1	Eukaryota
UniRef50_A0A1D2AIE3	Eukaryota
UniRef50_A0A1D2I9E9	Bacteria
UniRef50_A0A1D2L7R0	Bacteria
UniRef50_A0A1D2M452	Eukaryota
UniRef50_A0A1D2M5K7	Eukaryota
UniRef50_A0A1D2M847	Eukaryota
UniRef50_A0A1D2MBN5	Eukaryota
UniRef50_A0A1D2MLB4	Eukaryota
UniRef50_A0A1D2MN40	Eukaryota
UniRef50_A0A1D2MQR9	Eukaryota
UniRef50_A0A1D2MQV7	Eukaryota
UniRef50_A0A1D2MTX0	Eukaryota
UniRef50_A0A1D2MU67	Eukaryota
UniRef50_A0A1D2MYH9	Eukaryota
UniRef50_A0A1D2N1F4	Eukaryota
UniRef50_A0A1D2N330	Eukaryota
UniRef50_A0A1D2N964	Eukaryota
UniRef50_A0A1D2NLC8	Eukaryota
UniRef50_A0A1D2NLT8	Eukaryota
UniRef50_A0A1D2NMQ9	Eukaryota
UniRef50_A0A1D2P384	Bacteria
UniRef50_A0A1D2P553	Bacteria
UniRef50_A0A1D2QP29	Bacteria
UniRef50_A0A1D2QP54	Bacteria
UniRef50_A0A1D2QRI0	Bacteria
UniRef50_A0A1D2QVA7	Archaea
UniRef50_A0A1D2QWI3	Archaea
UniRef50_A0A1D2QY00	Archaea
UniRef50_A0A1D2QYB0	Archaea
UniRef50_A0A1D2R2C6	Archaea
UniRef50_A0A1D2R2H1	Archaea
UniRef50_A0A1D2R921	Archaea
UniRef50_A0A1D2RA49	Archaea
UniRef50_A0A1D2RDY0	Archaea
UniRef50_A0A1D2SH32	Bacteria
UniRef50_A0A1D2TEC4	Bacteria
UniRef50_A0A1D2TPD1	Bacteria
UniRef50_A0A1D2U073	Bacteria
UniRef50_A0A1D2U0L9	Bacteria
UniRef50_A0A1D2U0Q4	Bacteria
UniRef50_A0A1D2U133	Bacteria
UniRef50_A0A1D2U197	Bacteria
UniRef50_A0A1D2U1H3	Bacteria
UniRef50_A0A1D2U1S3	Bacteria
UniRef50_A0A1D2VIN2	Eukaryota
UniRef50_A0A1D2X556	Bacteria
UniRef50_A0A1D2X9P9	Bacteria
UniRef50_A0A1D2XA23	Bacteria
UniRef50_A0A1D2XBF7	Bacteria
UniRef50_A0A1D2XCY4	Bacteria
UniRef50_A0A1D2XDR4	Bacteria
UniRef50_A0A1D2YV81	Bacteria
UniRef50_A0A1D3CYR9	Eukaryota
UniRef50_A0A1D3D0W1	Eukaryota
UniRef50_A0A1D3D1G4	Eukaryota
UniRef50_A0A1D3DFN5	Bacteria
UniRef50_A0A1D3JLU4	Eukaryota
UniRef50_A0A1D3JMD4	Eukaryota
UniRef50_A0A1D3JXI1	Bacteria
UniRef50_A0A1D3KYZ2	Archaea
UniRef50_A0A1D3L041	Archaea
UniRef50_A0A1D3L1J3	Archaea
UniRef50_A0A1D3PAE5	Eukaryota
UniRef50_A0A1D3PC04	Eukaryota
UniRef50_A0A1D3RNV4	Bacteria
UniRef50_A0A1D3RP19	Bacteria
UniRef50_A0A1D3TPD8	Bacteria
UniRef50_A0A1D3UV55	Bacteria
UniRef50_A0A1D4I348	Bacteria
UniRef50_A0A1D4ZK47	Bacteria
UniRef50_A0A1D5P8N3	Eukaryota
UniRef50_A0A1D5PC75	Eukaryota
UniRef50_A0A1D5R3I4	Eukaryota
UniRef50_A0A1D6DJN2	Eukaryota
UniRef50_A0A1D6E288	Eukaryota
UniRef50_A0A1D6EHP2	Eukaryota
UniRef50_A0A1D6KV87	Eukaryota
UniRef50_A0A1D6LAW4	Eukaryota
UniRef50_A0A1D6P949	Eukaryota
UniRef50_A0A1D6XXQ4	Eukaryota
UniRef50_A0A1D6Y7K0	Viruses
UniRef50_A0A1D7NJI4	Bacteria
UniRef50_A0A1D7SEM0	Viruses
UniRef50_A0A1D7SFB7	Viruses
UniRef50_A0A1D7SKM4	Viruses
UniRef50_A0A1D7TKL6	Bacteria
UniRef50_A0A1D7W7X8	Bacteria
UniRef50_A0A1D7XAS2	Bacteria
UniRef50_A0A1D7XDX4	Bacteria
UniRef50_A0A1D7XHM5	Bacteria
UniRef50_A0A1D7XZD9	Bacteria
UniRef50_A0A1D7XZI1	Bacteria
UniRef50_A0A1D7XZZ0	Bacteria
UniRef50_A0A1D7Z4P6	Bacteria
UniRef50_A0A1D8A557	Bacteria
UniRef50_A0A1D8AR47	Bacteria
UniRef50_A0A1D8ARC8	Bacteria
UniRef50_A0A1D8ARE6	Bacteria
UniRef50_A0A1D8ASE7	Bacteria
UniRef50_A0A1D8ASF7	Bacteria
UniRef50_A0A1D8ASH9	Bacteria
UniRef50_A0A1D8ASN6	Bacteria
UniRef50_A0A1D8AT43	Bacteria
UniRef50_A0A1D8AUT8	Bacteria
UniRef50_A0A1D8AUU7	Bacteria
UniRef50_A0A1D8AV67	Bacteria
UniRef50_A0A1D8AVQ6	Bacteria
UniRef50_A0A1D8AVR5	Bacteria
UniRef50_A0A1D8AX37	Bacteria
UniRef50_A0A1D8AXG4	Bacteria
UniRef50_A0A1D8AYP9	Bacteria
UniRef50_A0A1D8AYV1	Bacteria
UniRef50_A0A1D8AZD0	Bacteria
UniRef50_A0A1D8D6B1	Bacteria
UniRef50_A0A1D8D8C8	Bacteria
UniRef50_A0A1D8ETR8	Viruses
UniRef50_A0A1D8GK82	Bacteria
UniRef50_A0A1D8IP70	Bacteria
UniRef50_A0A1D8IVI8	Bacteria
UniRef50_A0A1D8IVM2	Bacteria
UniRef50_A0A1D8J150	Bacteria
UniRef50_A0A1D8K729	Bacteria
UniRef50_A0A1D8K7B7	Bacteria
UniRef50_A0A1D8KIQ1	Viruses
UniRef50_A0A1D8KJB5	Viruses
UniRef50_A0A1D8KJB7	Viruses
UniRef50_A0A1D8KP87	Viruses
UniRef50_A0A1D8KPN1	Viruses
UniRef50_A0A1D8KQ86	Viruses
UniRef50_A0A1D8KS48	Viruses
UniRef50_A0A1D8KS64	Viruses
UniRef50_A0A1D8KSM1	Viruses
UniRef50_A0A1D8KSR2	Viruses
UniRef50_A0A1D8KT20	Viruses
UniRef50_A0A1D8KTZ4	Viruses
UniRef50_A0A1D8KU58	Viruses
UniRef50_A0A1D8KUK9	Viruses
UniRef50_A0A1D8KUV0	Viruses
UniRef50_A0A1D8M9I9	Bacteria
UniRef50_A0A1D8MS39	Archaea
UniRef50_A0A1D8NV75	Bacteria
UniRef50_A0A1D8P833	Bacteria
UniRef50_A0A1D8PAL6	Bacteria
UniRef50_A0A1D8PBZ0	Bacteria
UniRef50_A0A1D8R088	Bacteria
UniRef50_A0A1D8TRZ9	Bacteria
UniRef50_A0A1D8TTM8	Bacteria
UniRef50_A0A1D8TX49	Bacteria
UniRef50_A0A1D8TZ03	Bacteria
UniRef50_A0A1D8U483	Bacteria
UniRef50_A0A1D9BAB6	Bacteria
UniRef50_A0A1D9BZ98	Bacteria
UniRef50_A0A1D9DXJ2	Bacteria
UniRef50_A0A1D9FG50	Bacteria
UniRef50_A0A1D9FNA2	Bacteria
UniRef50_A0A1D9G027	Bacteria
UniRef50_A0A1D9G1S6	Bacteria
UniRef50_A0A1D9G4P2	Bacteria
UniRef50_A0A1D9G7H2	Bacteria
UniRef50_A0A1D9G9S2	Bacteria
UniRef50_A0A1D9GLT5	Bacteria
UniRef50_A0A1D9GLY4	Bacteria
UniRef50_A0A1D9GLZ1	Bacteria
UniRef50_A0A1D9GZH2	Bacteria
UniRef50_A0A1D9H1P6	Bacteria
UniRef50_A0A1D9H1Q7	Bacteria
UniRef50_A0A1D9H3K0	Bacteria
UniRef50_A0A1D9HAL1	Bacteria
UniRef50_A0A1D9HDB6	Bacteria
UniRef50_A0A1D9M9U2	Bacteria
UniRef50_A0A1D9MIE5	Bacteria
UniRef50_A0A1D9MJA8	Bacteria
UniRef50_A0A1D9P6E0	Bacteria
UniRef50_A0A1D9P6V6	Bacteria
UniRef50_A0A1D9P7C7	Bacteria
UniRef50_A0A1D9Q841	Eukaryota
UniRef50_A0A1D9QMY3	Eukaryota
UniRef50_A0A1E1F4R9	Bacteria
UniRef50_A0A1E1F5I4	Bacteria
UniRef50_A0A1E1GDJ2	Viruses
UniRef50_A0A1E1GE24	Viruses
UniRef50_A0A1E1GE73	Viruses
UniRef50_A0A1E1GE83	Viruses
UniRef50_A0A1E1GE91	Viruses
UniRef50_A0A1E1J6Q1	Eukaryota
UniRef50_A0A1E1L0L1	Eukaryota
UniRef50_A0A1E1UZX8	Bacteria
UniRef50_A0A1E1WEC4	Eukaryota
UniRef50_A0A1E1WGS1	Eukaryota
UniRef50_A0A1E1WKB6	Eukaryota
UniRef50_A0A1E1WM78	Eukaryota
UniRef50_A0A1E1WMH3	Eukaryota
UniRef50_A0A1E1X2L6	Eukaryota
UniRef50_A0A1E1XFQ3	Eukaryota
UniRef50_A0A1E1XI39	Eukaryota
UniRef50_A0A1E1XKH1	Eukaryota
UniRef50_A0A1E1XPN0	Eukaryota
UniRef50_A0A1E1XQN6	Eukaryota
UniRef50_A0A1E1XVZ9	Eukaryota
UniRef50_A0A1E2RWF7	Bacteria
UniRef50_A0A1E2RXG4	Bacteria
UniRef50_A0A1E2RYQ4	Bacteria
UniRef50_A0A1E2RZ25	Bacteria
UniRef50_A0A1E2S272	Bacteria
UniRef50_A0A1E2S2T7	Bacteria
UniRef50_A0A1E2UTP0	Bacteria
UniRef50_A0A1E2WFC8	Bacteria
UniRef50_A0A1E2WIX5	Bacteria
UniRef50_A0A1E2WJ27	Bacteria
UniRef50_A0A1E3A0H7	Bacteria
UniRef50_A0A1E3A285	Bacteria
UniRef50_A0A1E3A4S3	Bacteria
UniRef50_A0A1E3AMG2	Bacteria
UniRef50_A0A1E3EDK5	Bacteria
UniRef50_A0A1E3EFD5	Bacteria
UniRef50_A0A1E3EU66	Bacteria
UniRef50_A0A1E3G5V1	Bacteria
UniRef50_A0A1E3GBU3	Bacteria
UniRef50_A0A1E3GBU6	Bacteria
UniRef50_A0A1E3GCK5	Bacteria
UniRef50_A0A1E3GE22	Bacteria
UniRef50_A0A1E3GE93	Bacteria
UniRef50_A0A1E3GNG7	Bacteria
UniRef50_A0A1E3GRY0	Bacteria
UniRef50_A0A1E3GWH3	Bacteria
UniRef50_A0A1E3GWV8	Bacteria
UniRef50_A0A1E3GX57	Bacteria
UniRef50_A0A1E3GXU4	Bacteria
UniRef50_A0A1E3GYI8	Bacteria
UniRef50_A0A1E3GYT3	Bacteria
UniRef50_A0A1E3GYW6	Bacteria
UniRef50_A0A1E3GYY2	Bacteria
UniRef50_A0A1E3GZC6	Bacteria
UniRef50_A0A1E3H031	Bacteria
UniRef50_A0A1E3H1I1	Bacteria
UniRef50_A0A1E3H266	Bacteria
UniRef50_A0A1E3H2X7	Bacteria
UniRef50_A0A1E3H2Y5	Bacteria
UniRef50_A0A1E3H361	Bacteria
UniRef50_A0A1E3H362	Bacteria
UniRef50_A0A1E3H3G2	Bacteria
UniRef50_A0A1E3H3I0	Bacteria
UniRef50_A0A1E3H456	Bacteria
UniRef50_A0A1E3H469	Bacteria
UniRef50_A0A1E3H4L9	Bacteria
UniRef50_A0A1E3H4Z1	Bacteria
UniRef50_A0A1E3H547	Bacteria
UniRef50_A0A1E3H5C8	Bacteria
UniRef50_A0A1E3H5E6	Bacteria
UniRef50_A0A1E3H5K6	Bacteria
UniRef50_A0A1E3H6S6	Bacteria
UniRef50_A0A1E3H6V7	Bacteria
UniRef50_A0A1E3H7I1	Bacteria
UniRef50_A0A1E3H7J5	Bacteria
UniRef50_A0A1E3H7Z2	Bacteria
UniRef50_A0A1E3H7Z6	Bacteria
UniRef50_A0A1E3H9Z5	Bacteria
UniRef50_A0A1E3L2Q0	Bacteria
UniRef50_A0A1E3LS24	Bacteria
UniRef50_A0A1E3LUL4	Bacteria
UniRef50_A0A1E3LZE8	Bacteria
UniRef50_A0A1E3LZM2	Bacteria
UniRef50_A0A1E3LZX7	Bacteria
UniRef50_A0A1E3P4X9	Eukaryota
UniRef50_A0A1E3P8V8	Eukaryota
UniRef50_A0A1E3PH37	Eukaryota
UniRef50_A0A1E3PKQ5	Eukaryota
UniRef50_A0A1E3QJM0	Eukaryota
UniRef50_A0A1E3QXN4	Eukaryota
UniRef50_A0A1E3S5Z4	Bacteria
UniRef50_A0A1E3U7L3	Bacteria
UniRef50_A0A1E3VNW3	Bacteria
UniRef50_A0A1E3VX03	Bacteria
UniRef50_A0A1E3W5H6	Bacteria
UniRef50_A0A1E3W9J3	Bacteria
UniRef50_A0A1E3WBR5	Bacteria
UniRef50_A0A1E3WDP4	Bacteria
UniRef50_A0A1E3WDW2	Bacteria
UniRef50_A0A1E3WED5	Bacteria
UniRef50_A0A1E3X347	Bacteria
UniRef50_A0A1E3X3B7	Bacteria
UniRef50_A0A1E3X3U5	Bacteria
UniRef50_A0A1E3X522	Bacteria
UniRef50_A0A1E3X8V5	Bacteria
UniRef50_A0A1E3XA68	Bacteria
UniRef50_A0A1E3XC35	Bacteria
UniRef50_A0A1E3XCV0	Bacteria
UniRef50_A0A1E3XD38	Bacteria
UniRef50_A0A1E3XDN9	Bacteria
UniRef50_A0A1E3XDQ3	Bacteria
UniRef50_A0A1E3XQL0	Bacteria
UniRef50_A0A1E3Y645	Bacteria
UniRef50_A0A1E3Y677	Bacteria
UniRef50_A0A1E3YSI7	Bacteria
UniRef50_A0A1E3Z2D7	Bacteria
UniRef50_A0A1E3ZFR6	Bacteria
UniRef50_A0A1E3ZUB0	Bacteria
UniRef50_A0A1E4A4G6	Bacteria
UniRef50_A0A1E4A5F7	Bacteria
UniRef50_A0A1E4A9H9	Bacteria
UniRef50_A0A1E4ABN5	Bacteria
UniRef50_A0A1E4AFN0	Bacteria
UniRef50_A0A1E4AHS3	Bacteria
UniRef50_A0A1E4AI86	Bacteria
UniRef50_A0A1E4AJW9	Bacteria
UniRef50_A0A1E4AZL3	Bacteria
UniRef50_A0A1E4B4F6	Bacteria
UniRef50_A0A1E4B7W7	Bacteria
UniRef50_A0A1E4BB67	Bacteria
UniRef50_A0A1E4BCK9	Bacteria
UniRef50_A0A1E4BYR7	Bacteria
UniRef50_A0A1E4C6F9	Bacteria
UniRef50_A0A1E4CF46	Bacteria
UniRef50_A0A1E4CGP8	Bacteria
UniRef50_A0A1E4CTV6	Bacteria
UniRef50_A0A1E4CV34	Bacteria
UniRef50_A0A1E4DFY5	Bacteria
UniRef50_A0A1E4EB36	Bacteria
UniRef50_A0A1E4EMG5	Bacteria
UniRef50_A0A1E4ER28	Bacteria
UniRef50_A0A1E4EUU3	Bacteria
UniRef50_A0A1E4EX60	Bacteria
UniRef50_A0A1E4F196	Bacteria
UniRef50_A0A1E4F9B7	Bacteria
UniRef50_A0A1E4FA56	Bacteria
UniRef50_A0A1E4FIU3	Bacteria
UniRef50_A0A1E4FP28	Bacteria
UniRef50_A0A1E4FPZ7	Bacteria
UniRef50_A0A1E4FTW9	Bacteria
UniRef50_A0A1E4FU74	Bacteria
UniRef50_A0A1E4FV34	Bacteria
UniRef50_A0A1E4FXZ0	Bacteria
UniRef50_A0A1E4FZX0	Bacteria
UniRef50_A0A1E4G2H4	Bacteria
UniRef50_A0A1E4G7C5	Bacteria
UniRef50_A0A1E4G8V1	Bacteria
UniRef50_A0A1E4GNV7	Bacteria
UniRef50_A0A1E4GP42	Bacteria
UniRef50_A0A1E4GQN5	Bacteria
UniRef50_A0A1E4GTW2	Bacteria
UniRef50_A0A1E4GWS9	Bacteria
UniRef50_A0A1E4HKB2	Bacteria
UniRef50_A0A1E4HKX8	Bacteria
UniRef50_A0A1E4HSW1	Bacteria
UniRef50_A0A1E4HWM6	Bacteria
UniRef50_A0A1E4HZC9	Bacteria
UniRef50_A0A1E4I6I2	Bacteria
UniRef50_A0A1E4I6U2	Bacteria
UniRef50_A0A1E4IK29	Bacteria
UniRef50_A0A1E4IL63	Bacteria
UniRef50_A0A1E4IQI1	Bacteria
UniRef50_A0A1E4JI25	Bacteria
UniRef50_A0A1E4JXF7	Bacteria
UniRef50_A0A1E4JYN4	Bacteria
UniRef50_A0A1E4K7U3	Bacteria
UniRef50_A0A1E4K822	Bacteria
UniRef50_A0A1E4LDG5	Bacteria
UniRef50_A0A1E4LE58	Bacteria
UniRef50_A0A1E4LEY3	Bacteria
UniRef50_A0A1E4NNR3	Bacteria
UniRef50_A0A1E4NW47	Bacteria
UniRef50_A0A1E4NWX5	Bacteria
UniRef50_A0A1E4PNL2	Bacteria
UniRef50_A0A1E4QYL1	Bacteria
UniRef50_A0A1E4QZJ8	Bacteria
UniRef50_A0A1E4RLR5	Eukaryota
UniRef50_A0A1E4RUH5	Eukaryota
UniRef50_A0A1E4SIV2	Eukaryota
UniRef50_A0A1E4TUB5	Eukaryota
UniRef50_A0A1E4WDP6	Bacteria
UniRef50_A0A1E4WV53	Bacteria
UniRef50_A0A1E4XJB9	Bacteria
UniRef50_A0A1E4Y250	Bacteria
UniRef50_A0A1E4ZGV6	Bacteria
UniRef50_A0A1E4ZH65	Bacteria
UniRef50_A0A1E4ZH80	Bacteria
UniRef50_A0A1E4ZH91	Bacteria
UniRef50_A0A1E4ZHZ7	Bacteria
UniRef50_A0A1E4ZI53	Bacteria
UniRef50_A0A1E4ZIG9	Bacteria
UniRef50_A0A1E4ZII7	Bacteria
UniRef50_A0A1E4ZJ71	Bacteria
UniRef50_A0A1E4ZPA8	Bacteria
UniRef50_A0A1E4ZQF8	Bacteria
UniRef50_A0A1E4ZRK2	Bacteria
UniRef50_A0A1E4ZVS9	Bacteria
UniRef50_A0A1E4ZX49	Bacteria
UniRef50_A0A1E4ZY77	Bacteria
UniRef50_A0A1E5A3L7	Bacteria
UniRef50_A0A1E5A720	Bacteria
UniRef50_A0A1E5AW91	Bacteria
UniRef50_A0A1E5B2D0	Bacteria
UniRef50_A0A1E5BK63	Bacteria
UniRef50_A0A1E5G0X8	Bacteria
UniRef50_A0A1E5IF42	Bacteria
UniRef50_A0A1E5IFI9	Bacteria
UniRef50_A0A1E5IGD5	Bacteria
UniRef50_A0A1E5IKR6	Bacteria
UniRef50_A0A1E5JSG4	Bacteria
UniRef50_A0A1E5KE82	Bacteria
UniRef50_A0A1E5KUA7	Bacteria
UniRef50_A0A1E5L0F3	Bacteria
UniRef50_A0A1E5L5T4	Bacteria
UniRef50_A0A1E5L7H6	Bacteria
UniRef50_A0A1E5L877	Bacteria
UniRef50_A0A1E5L897	Bacteria
UniRef50_A0A1E5NAC3	Bacteria
UniRef50_A0A1E5NAD5	Bacteria
UniRef50_A0A1E5NFM1	Bacteria
UniRef50_A0A1E5NJ63	Bacteria
UniRef50_A0A1E5NNH7	Bacteria
UniRef50_A0A1E5NRI1	Bacteria
UniRef50_A0A1E5NRQ9	Bacteria
UniRef50_A0A1E5P0L1	Bacteria
UniRef50_A0A1E5P4T3	Bacteria
UniRef50_A0A1E5Q2V1	Bacteria
UniRef50_A0A1E5Q399	Bacteria
UniRef50_A0A1E5Q5A8	Bacteria
UniRef50_A0A1E5Q5N2	Bacteria
UniRef50_A0A1E5Q6U9	Bacteria
UniRef50_A0A1E5Q989	Bacteria
UniRef50_A0A1E5Q9H9	Bacteria
UniRef50_A0A1E5QAI2	Bacteria
UniRef50_A0A1E5QAZ1	Bacteria
UniRef50_A0A1E5QCI4	Bacteria
UniRef50_A0A1E5QCL9	Bacteria
UniRef50_A0A1E5QUU6	Bacteria
UniRef50_A0A1E5QVA1	Bacteria
UniRef50_A0A1E5QZG3	Bacteria
UniRef50_A0A1E5SHU7	Bacteria
UniRef50_A0A1E5SK80	Bacteria
UniRef50_A0A1E5SPV7	Bacteria
UniRef50_A0A1E5SS39	Bacteria
UniRef50_A0A1E5SW31	Bacteria
UniRef50_A0A1E5SW32	Bacteria
UniRef50_A0A1E5T0N7	Bacteria
UniRef50_A0A1E5T3W7	Bacteria
UniRef50_A0A1E5T9Q8	Bacteria
UniRef50_A0A1E5TBF4	Bacteria
UniRef50_A0A1E5TMN5	Bacteria
UniRef50_A0A1E5UBC8	Bacteria
UniRef50_A0A1E5UBW2	Bacteria
UniRef50_A0A1E5UGU8	Bacteria
UniRef50_A0A1E5UHK9	Bacteria
UniRef50_A0A1E5UHP5	Bacteria
UniRef50_A0A1E5VQI5	Eukaryota
UniRef50_A0A1E5WCP3	Eukaryota
UniRef50_A0A1E5WL71	Eukaryota
UniRef50_A0A1E5XX76	Bacteria
UniRef50_A0A1E7D749	Bacteria
UniRef50_A0A1E7D7X8	Bacteria
UniRef50_A0A1E7DC43	Bacteria
UniRef50_A0A1E7DIZ6	Bacteria
UniRef50_A0A1E7EIP0	Eukaryota
UniRef50_A0A1E7EMF1	Eukaryota
UniRef50_A0A1E7FIR0	Eukaryota
UniRef50_A0A1E7FPK8	Eukaryota
UniRef50_A0A1E7GA38	Archaea
UniRef50_A0A1E7GW24	Bacteria
UniRef50_A0A1E7H0J8	Bacteria
UniRef50_A0A1E7H2J5	Bacteria
UniRef50_A0A1E7HXF3	Bacteria
UniRef50_A0A1E7I4P2	Bacteria
UniRef50_A0A1E7I6Y0	Bacteria
UniRef50_A0A1E7I7W7	Bacteria
UniRef50_A0A1E7I852	Bacteria
UniRef50_A0A1E7IEW7	Bacteria
UniRef50_A0A1E7ILF5	Bacteria
UniRef50_A0A1E7IM42	Bacteria
UniRef50_A0A1E7IYS9	Bacteria
UniRef50_A0A1E7J8K8	Bacteria
UniRef50_A0A1E7JCE7	Bacteria
UniRef50_A0A1E7JHA9	Bacteria
UniRef50_A0A1E7JW42	Bacteria
UniRef50_A0A1E7KZK3	Bacteria
UniRef50_A0A1E7LSU5	Bacteria
UniRef50_A0A1E7NG66	Bacteria
UniRef50_A0A1E7NGQ2	Bacteria
UniRef50_A0A1E7PZX9	Bacteria
UniRef50_A0A1E7Q843	Bacteria
UniRef50_A0A1E7R9C1	Bacteria
UniRef50_A0A1E7RDW5	Bacteria
UniRef50_A0A1E7S2R3	Bacteria
UniRef50_A0A1E7TTV2	Bacteria
UniRef50_A0A1E7V4S8	Bacteria
UniRef50_A0A1E7V9W8	Bacteria
UniRef50_A0A1E7VPW7	Bacteria
UniRef50_A0A1E7W4P7	Bacteria
UniRef50_A0A1E7W4R0	Bacteria
UniRef50_A0A1E7WBU9	Bacteria
UniRef50_A0A1E7WFP8	Bacteria
UniRef50_A0A1E7WGS5	Bacteria
UniRef50_A0A1E7WIA9	Bacteria
UniRef50_A0A1E7WR11	Bacteria
UniRef50_A0A1E7WYM5	Bacteria
UniRef50_A0A1E7X4E4	Bacteria
UniRef50_A0A1E7X6R2	Bacteria
UniRef50_A0A1E7XSD3	Bacteria
UniRef50_A0A1E7XXZ5	Bacteria
UniRef50_A0A1E7YKE2	Bacteria
UniRef50_A0A1E7YQR6	Bacteria
UniRef50_A0A1E7Z873	Bacteria
UniRef50_A0A1E7ZB62	Bacteria
UniRef50_A0A1E7ZE84	Bacteria
UniRef50_A0A1E8CGB9	Bacteria
UniRef50_A0A1E8CID7	Bacteria
UniRef50_A0A1E8E0M6	Bacteria
UniRef50_A0A1E8FG45	Bacteria
UniRef50_A0A1E8GER3	Bacteria
UniRef50_A0A1E8PJE3	Bacteria
UniRef50_A0A1E8PP57	Bacteria
UniRef50_A0A1E8PR09	Bacteria
UniRef50_A0A1E8PTW2	Bacteria
UniRef50_A0A1E8PVB9	Bacteria
UniRef50_A0A1E8Q9Z3	Bacteria
UniRef50_A0A1E8TRC9	Bacteria
UniRef50_A0A1E8ZCX2	Bacteria
UniRef50_A0A1E9AIS5	Bacteria
UniRef50_A0A1E9ZUG5	Bacteria
UniRef50_A0A1F0FTX1	Bacteria
UniRef50_A0A1F0GIU0	Bacteria
UniRef50_A0A1F0GXJ5	Bacteria
UniRef50_A0A1F0NIR3	Bacteria
UniRef50_A0A1F0RIP1	Bacteria
UniRef50_A0A1F0VWH5	Bacteria
UniRef50_A0A1F1DV39	Bacteria
UniRef50_A0A1F1EBM8	Bacteria
UniRef50_A0A1F1KW28	Bacteria
UniRef50_A0A1F1LKX5	Bacteria
UniRef50_A0A1F1SGN3	Bacteria
UniRef50_A0A1F1SJV1	Bacteria
UniRef50_A0A1F1ST64	Bacteria
UniRef50_A0A1F1VD15	Bacteria
UniRef50_A0A1F1WE35	Bacteria
UniRef50_A0A1F1XIV2	Bacteria
UniRef50_A0A1F1ZNE5	Bacteria
UniRef50_A0A1F1ZSS5	Bacteria
UniRef50_A0A1F2PF90	Bacteria
UniRef50_A0A1F2PXU9	Bacteria
UniRef50_A0A1F2Q230	Bacteria
UniRef50_A0A1F2Q3E5	Bacteria
UniRef50_A0A1F2Q8H8	Bacteria
UniRef50_A0A1F2Q9N6	Bacteria
UniRef50_A0A1F2QAT9	Bacteria
UniRef50_A0A1F2QCR0	Bacteria
UniRef50_A0A1F2QF16	Bacteria
UniRef50_A0A1F2QHH3	Bacteria
UniRef50_A0A1F2QJR9	Bacteria
UniRef50_A0A1F2QKN4	Bacteria
UniRef50_A0A1F2QV14	Bacteria
UniRef50_A0A1F2QZZ9	Bacteria
UniRef50_A0A1F2R5L5	Bacteria
UniRef50_A0A1F2R654	Bacteria
UniRef50_A0A1F2R9Z0	Bacteria
UniRef50_A0A1F2RBV1	Bacteria
UniRef50_A0A1F2RDG2	Bacteria
UniRef50_A0A1F2RF54	Bacteria
UniRef50_A0A1F2RG36	Bacteria
UniRef50_A0A1F2RH11	Bacteria
UniRef50_A0A1F2RJG2	Bacteria
UniRef50_A0A1F2RK78	Bacteria
UniRef50_A0A1F2RLB2	Bacteria
UniRef50_A0A1F2RMB6	Bacteria
UniRef50_A0A1F2RSU8	Bacteria
UniRef50_A0A1F2RUE9	Bacteria
UniRef50_A0A1F2RWA5	Bacteria
UniRef50_A0A1F2RX21	Bacteria
UniRef50_A0A1F2RYI3	Bacteria
UniRef50_A0A1F2S0T1	Bacteria
UniRef50_A0A1F2S1Q2	Bacteria
UniRef50_A0A1F2S334	Bacteria
UniRef50_A0A1F2S4V3	Bacteria
UniRef50_A0A1F2S5E3	Bacteria
UniRef50_A0A1F2SBD1	Bacteria
UniRef50_A0A1F2SEI7	Bacteria
UniRef50_A0A1F2SFB7	Bacteria
UniRef50_A0A1F2SUZ5	Bacteria
UniRef50_A0A1F2SVD5	Bacteria
UniRef50_A0A1F2T0F9	Bacteria
UniRef50_A0A1F2T2J7	Bacteria
UniRef50_A0A1F2T6X6	Bacteria
UniRef50_A0A1F2T8Q7	Bacteria
UniRef50_A0A1F2T8V3	Bacteria
UniRef50_A0A1F2TBW3	Bacteria
UniRef50_A0A1F2TFY5	Bacteria
UniRef50_A0A1F2TJN6	Bacteria
UniRef50_A0A1F2TK37	Bacteria
UniRef50_A0A1F2TM05	Bacteria
UniRef50_A0A1F2TNA3	Bacteria
UniRef50_A0A1F2TNM8	Bacteria
UniRef50_A0A1F2TVQ1	Bacteria
UniRef50_A0A1F2TW21	Bacteria
UniRef50_A0A1F2TYS7	Bacteria
UniRef50_A0A1F2U022	Bacteria
UniRef50_A0A1F2U3B4	Bacteria
UniRef50_A0A1F2U402	Bacteria
UniRef50_A0A1F2U617	Bacteria
UniRef50_A0A1F2U721	Bacteria
UniRef50_A0A1F2U9G1	Bacteria
UniRef50_A0A1F2U9S8	Bacteria
UniRef50_A0A1F2UEF5	Bacteria
UniRef50_A0A1F2UTI8	Bacteria
UniRef50_A0A1F2UXM9	Bacteria
UniRef50_A0A1F2UXN7	Bacteria
UniRef50_A0A1F2UXP9	Bacteria
UniRef50_A0A1F2V2D5	Bacteria
UniRef50_A0A1F2V2K6	Bacteria
UniRef50_A0A1F2VHM1	Bacteria
UniRef50_A0A1F2VHY2	Bacteria
UniRef50_A0A1F2VIG6	Bacteria
UniRef50_A0A1F2VIK3	Bacteria
UniRef50_A0A1F2VKR1	Bacteria
UniRef50_A0A1F2VP34	Bacteria
UniRef50_A0A1F2VQK7	Bacteria
UniRef50_A0A1F2VQY7	Bacteria
UniRef50_A0A1F2VR01	Bacteria
UniRef50_A0A1F2VS54	Bacteria
UniRef50_A0A1F2VT42	Bacteria
UniRef50_A0A1F2VTR4	Bacteria
UniRef50_A0A1F2W722	Bacteria
UniRef50_A0A1F2W8Q2	Bacteria
UniRef50_A0A1F2W8S4	Bacteria
UniRef50_A0A1F2WAU1	Bacteria
UniRef50_A0A1F2WB07	Bacteria
UniRef50_A0A1F2WC80	Bacteria
UniRef50_A0A1F2WG33	Bacteria
UniRef50_A0A1F2WG56	Bacteria
UniRef50_A0A1F2WG73	Bacteria
UniRef50_A0A1F2WGE1	Bacteria
UniRef50_A0A1F2WKM8	Bacteria
UniRef50_A0A1F2WNJ3	Bacteria
UniRef50_A0A1F2WNK1	Bacteria
UniRef50_A0A1F2WNL4	Bacteria
UniRef50_A0A1F2WXV3	Bacteria
UniRef50_A0A1F2WYS6	Bacteria
UniRef50_A0A1F2WZP9	Bacteria
UniRef50_A0A1F2X2G2	Bacteria
UniRef50_A0A1F2X2R2	Bacteria
UniRef50_A0A1F2X3R0	Bacteria
UniRef50_A0A1F2XGQ8	Bacteria
UniRef50_A0A1F2Y5G4	Bacteria
UniRef50_A0A1F2YME3	Bacteria
UniRef50_A0A1F2YRJ5	Bacteria
UniRef50_A0A1F2Z029	Bacteria
UniRef50_A0A1F2Z0G0	Bacteria
UniRef50_A0A1F2Z389	Bacteria
UniRef50_A0A1F2Z4I8	Bacteria
UniRef50_A0A1F2Z4Z6	Bacteria
UniRef50_A0A1F2Z6M6	Bacteria
UniRef50_A0A1F2Z6Y6	Bacteria
UniRef50_A0A1F2Z883	Bacteria
UniRef50_A0A1F2Z973	Bacteria
UniRef50_A0A1F2Z9D2	Bacteria
UniRef50_A0A1F2Z9K5	Bacteria
UniRef50_A0A1F2ZB12	Bacteria
UniRef50_A0A1F2ZCH6	Bacteria
UniRef50_A0A1F2ZJ53	Bacteria
UniRef50_A0A1F2ZKI6	Bacteria
UniRef50_A0A1F2ZL27	Bacteria
UniRef50_A0A1F2ZL68	Bacteria
UniRef50_A0A1F2ZLL6	Bacteria
UniRef50_A0A1F3A0G8	Bacteria
UniRef50_A0A1F3A1C9	Bacteria
UniRef50_A0A1F3A1T0	Bacteria
UniRef50_A0A1F3A288	Bacteria
UniRef50_A0A1F3A847	Bacteria
UniRef50_A0A1F3A9L1	Bacteria
UniRef50_A0A1F3AAM8	Bacteria
UniRef50_A0A1F3ABW7	Bacteria
UniRef50_A0A1F3AC67	Bacteria
UniRef50_A0A1F3AGB7	Bacteria
UniRef50_A0A1F3ALZ8	Bacteria
UniRef50_A0A1F3ANA0	Bacteria
UniRef50_A0A1F3AVG2	Bacteria
UniRef50_A0A1F3AWM6	Bacteria
UniRef50_A0A1F3AWQ5	Bacteria
UniRef50_A0A1F3B0J6	Bacteria
UniRef50_A0A1F3B122	Bacteria
UniRef50_A0A1F3B1F2	Bacteria
UniRef50_A0A1F3B3F6	Bacteria
UniRef50_A0A1F3B4H9	Bacteria
UniRef50_A0A1F3B4Q9	Bacteria
UniRef50_A0A1F3B8N5	Bacteria
UniRef50_A0A1F3B970	Bacteria
UniRef50_A0A1F3BIF5	Bacteria
UniRef50_A0A1F3BKD9	Bacteria
UniRef50_A0A1F3BYZ4	Bacteria
UniRef50_A0A1F3C523	Bacteria
UniRef50_A0A1F3C7U7	Bacteria
UniRef50_A0A1F3CCH4	Bacteria
UniRef50_A0A1F3CEY9	Bacteria
UniRef50_A0A1F3CYB3	Bacteria
UniRef50_A0A1F3D188	Bacteria
UniRef50_A0A1F3D7K5	Bacteria
UniRef50_A0A1F3D8I5	Bacteria
UniRef50_A0A1F3DJL1	Bacteria
UniRef50_A0A1F3E020	Bacteria
UniRef50_A0A1F3E1R2	Bacteria
UniRef50_A0A1F3E662	Bacteria
UniRef50_A0A1F3EJR8	Bacteria
UniRef50_A0A1F3EM84	Bacteria
UniRef50_A0A1F3EP37	Bacteria
UniRef50_A0A1F3EZX4	Bacteria
UniRef50_A0A1F3FJA5	Bacteria
UniRef50_A0A1F3G6W2	Bacteria
UniRef50_A0A1F3IKK7	Bacteria
UniRef50_A0A1F3IU03	Bacteria
UniRef50_A0A1F3IU32	Bacteria
UniRef50_A0A1F3IVJ7	Bacteria
UniRef50_A0A1F3IVM6	Bacteria
UniRef50_A0A1F3IVV8	Bacteria
UniRef50_A0A1F3J100	Bacteria
UniRef50_A0A1F3J473	Bacteria
UniRef50_A0A1F3JQ43	Bacteria
UniRef50_A0A1F3K0Y1	Bacteria
UniRef50_A0A1F3KA90	Bacteria
UniRef50_A0A1F3KBF3	Bacteria
UniRef50_A0A1F3KC48	Bacteria
UniRef50_A0A1F3KCH1	Bacteria
UniRef50_A0A1F3KFI2	Bacteria
UniRef50_A0A1F3KR98	Bacteria
UniRef50_A0A1F3KRX7	Bacteria
UniRef50_A0A1F3KS47	Bacteria
UniRef50_A0A1F3LD71	Bacteria
UniRef50_A0A1F3LG66	Bacteria
UniRef50_A0A1F3LH82	Bacteria
UniRef50_A0A1F3LMF1	Bacteria
UniRef50_A0A1F3M809	Bacteria
UniRef50_A0A1F3M8N8	Bacteria
UniRef50_A0A1F3MDH9	Bacteria
UniRef50_A0A1F3NEJ8	Bacteria
UniRef50_A0A1F3NH28	Bacteria
UniRef50_A0A1F3NH37	Bacteria
UniRef50_A0A1F3NH56	Bacteria
UniRef50_A0A1F3NHF3	Bacteria
UniRef50_A0A1F3NKC3	Bacteria
UniRef50_A0A1F3NLR9	Bacteria
UniRef50_A0A1F3NQR2	Bacteria
UniRef50_A0A1F3NY23	Bacteria
UniRef50_A0A1F3P0S4	Bacteria
UniRef50_A0A1F3P3F1	Bacteria
UniRef50_A0A1F3P4G1	Bacteria
UniRef50_A0A1F3PHB8	Bacteria
UniRef50_A0A1F3PIC2	Bacteria
UniRef50_A0A1F3PKM7	Bacteria
UniRef50_A0A1F3PP46	Bacteria
UniRef50_A0A1F3PS84	Bacteria
UniRef50_A0A1F3PYY7	Bacteria
UniRef50_A0A1F3Q1W0	Bacteria
UniRef50_A0A1F3Q450	Bacteria
UniRef50_A0A1F3Q4Z7	Bacteria
UniRef50_A0A1F3Q628	Bacteria
UniRef50_A0A1F3Q7Z6	Bacteria
UniRef50_A0A1F3Q8B5	Bacteria
UniRef50_A0A1F3QD26	Bacteria
UniRef50_A0A1F3QD42	Bacteria
UniRef50_A0A1F3QGU7	Bacteria
UniRef50_A0A1F3QGV7	Bacteria
UniRef50_A0A1F3QMR1	Bacteria
UniRef50_A0A1F3SD42	Bacteria
UniRef50_A0A1F3SDU9	Bacteria
UniRef50_A0A1F3SE46	Bacteria
UniRef50_A0A1F3SHR8	Bacteria
UniRef50_A0A1F3SMP2	Bacteria
UniRef50_A0A1F3SMS6	Bacteria
UniRef50_A0A1F3SQI3	Bacteria
UniRef50_A0A1F3SST8	Bacteria
UniRef50_A0A1F3SSU8	Bacteria
UniRef50_A0A1F3SUQ4	Bacteria
UniRef50_A0A1F3SV31	Bacteria
UniRef50_A0A1F3SW60	Bacteria
UniRef50_A0A1F3SWY6	Bacteria
UniRef50_A0A1F3SXK2	Bacteria
UniRef50_A0A1F3SYN6	Bacteria
UniRef50_A0A1F3SZ51	Bacteria
UniRef50_A0A1F3T5U0	Bacteria
UniRef50_A0A1F3T6Y1	Bacteria
UniRef50_A0A1F3T7Q2	Bacteria
UniRef50_A0A1F3TYA0	Bacteria
UniRef50_A0A1F3URL9	Bacteria
UniRef50_A0A1F3UX74	Bacteria
UniRef50_A0A1F3V8R3	Bacteria
UniRef50_A0A1F3V924	Bacteria
UniRef50_A0A1F3VBH8	Bacteria
UniRef50_A0A1F3VFR2	Bacteria
UniRef50_A0A1F3VLD2	Bacteria
UniRef50_A0A1F3VLR4	Bacteria
UniRef50_A0A1F3VZT4	Bacteria
UniRef50_A0A1F3WP62	Bacteria
UniRef50_A0A1F3WRM7	Bacteria
UniRef50_A0A1F3WRX8	Bacteria
UniRef50_A0A1F3WSW0	Bacteria
UniRef50_A0A1F3WT99	Bacteria
UniRef50_A0A1F3WVK8	Bacteria
UniRef50_A0A1F3WW56	Bacteria
UniRef50_A0A1F3WXS4	Bacteria
UniRef50_A0A1F3X131	Bacteria
UniRef50_A0A1F3XCU8	Bacteria
UniRef50_A0A1F3XXM6	Bacteria
UniRef50_A0A1F3Y4X1	Bacteria
UniRef50_A0A1F3Y4X7	Bacteria
UniRef50_A0A1F3Y4Y4	Bacteria
UniRef50_A0A1F3Y5H2	Bacteria
UniRef50_A0A1F3Y7C9	Bacteria
UniRef50_A0A1F3Y881	Bacteria
UniRef50_A0A1F3YCK5	Bacteria
UniRef50_A0A1F3YF11	Bacteria
UniRef50_A0A1F3YNF9	Bacteria
UniRef50_A0A1F3YQI3	Bacteria
UniRef50_A0A1F3ZEJ2	Bacteria
UniRef50_A0A1F3ZIU3	Bacteria
UniRef50_A0A1F3ZM98	Bacteria
UniRef50_A0A1F3ZN95	Bacteria
UniRef50_A0A1F3ZXN0	Bacteria
UniRef50_A0A1F3ZZJ1	Bacteria
UniRef50_A0A1F4A3G6	Bacteria
UniRef50_A0A1F4AUP0	Bacteria
UniRef50_A0A1F4B794	Bacteria
UniRef50_A0A1F4B961	Bacteria
UniRef50_A0A1F4BFG6	Bacteria
UniRef50_A0A1F4BGF0	Bacteria
UniRef50_A0A1F4BJY0	Bacteria
UniRef50_A0A1F4BMQ4	Bacteria
UniRef50_A0A1F4BVY7	Bacteria
UniRef50_A0A1F4C995	Bacteria
UniRef50_A0A1F4CLN2	Bacteria
UniRef50_A0A1F4CME8	Bacteria
UniRef50_A0A1F4CNN8	Bacteria
UniRef50_A0A1F4CTP1	Bacteria
UniRef50_A0A1F4CWH6	Bacteria
UniRef50_A0A1F4D0H4	Bacteria
UniRef50_A0A1F4D197	Bacteria
UniRef50_A0A1F4D5T7	Bacteria
UniRef50_A0A1F4DAY6	Bacteria
UniRef50_A0A1F4DBH5	Bacteria
UniRef50_A0A1F4DLV0	Bacteria
UniRef50_A0A1F4DN81	Bacteria
UniRef50_A0A1F4DPY1	Bacteria
UniRef50_A0A1F4DT67	Bacteria
UniRef50_A0A1F4DVU4	Bacteria
UniRef50_A0A1F4DWX0	Bacteria
UniRef50_A0A1F4E1X8	Bacteria
UniRef50_A0A1F4E6Z3	Bacteria
UniRef50_A0A1F4EPK1	Bacteria
UniRef50_A0A1F4EUF5	Bacteria
UniRef50_A0A1F4EZK8	Bacteria
UniRef50_A0A1F4F3V8	Bacteria
UniRef50_A0A1F4F3X7	Bacteria
UniRef50_A0A1F4F6C8	Bacteria
UniRef50_A0A1F4FAI5	Bacteria
UniRef50_A0A1F4FSR5	Bacteria
UniRef50_A0A1F4FSY7	Bacteria
UniRef50_A0A1F4FWU9	Bacteria
UniRef50_A0A1F4G769	Bacteria
UniRef50_A0A1F4HCJ3	Bacteria
UniRef50_A0A1F4HD58	Bacteria
UniRef50_A0A1F4HGD1	Bacteria
UniRef50_A0A1F4HU81	Bacteria
UniRef50_A0A1F4JEM4	Bacteria
UniRef50_A0A1F4JM86	Bacteria
UniRef50_A0A1F4JP73	Bacteria
UniRef50_A0A1F4JYL0	Bacteria
UniRef50_A0A1F4K7P3	Bacteria
UniRef50_A0A1F4LFX7	Bacteria
UniRef50_A0A1F4LLD9	Bacteria
UniRef50_A0A1F4LM27	Bacteria
UniRef50_A0A1F4LME3	Bacteria
UniRef50_A0A1F4LWB6	Bacteria
UniRef50_A0A1F4MFZ0	Bacteria
UniRef50_A0A1F4MQR3	Bacteria
UniRef50_A0A1F4MQT2	Bacteria
UniRef50_A0A1F4MQT3	Bacteria
UniRef50_A0A1F4MSQ8	Bacteria
UniRef50_A0A1F4N448	Bacteria
UniRef50_A0A1F4PFL9	Bacteria
UniRef50_A0A1F4PHC1	Bacteria
UniRef50_A0A1F4PJA1	Bacteria
UniRef50_A0A1F4PLF0	Bacteria
UniRef50_A0A1F4PMZ4	Bacteria
UniRef50_A0A1F4PR91	Bacteria
UniRef50_A0A1F4Q8A5	Bacteria
UniRef50_A0A1F4Q967	Bacteria
UniRef50_A0A1F4Q9Q0	Bacteria
UniRef50_A0A1F4QLT4	Bacteria
UniRef50_A0A1F4QLX7	Bacteria
UniRef50_A0A1F4QM07	Bacteria
UniRef50_A0A1F4QW33	Bacteria
UniRef50_A0A1F4RBD6	Bacteria
UniRef50_A0A1F4SPQ2	Bacteria
UniRef50_A0A1F4SQH7	Bacteria
UniRef50_A0A1F4SV22	Bacteria
UniRef50_A0A1F4SWD1	Bacteria
UniRef50_A0A1F4T6U1	Bacteria
UniRef50_A0A1F4TI37	Bacteria
UniRef50_A0A1F4TKW9	Bacteria
UniRef50_A0A1F4TW61	Bacteria
UniRef50_A0A1F4U567	Bacteria
UniRef50_A0A1F4UKT0	Bacteria
UniRef50_A0A1F4UQE8	Bacteria
UniRef50_A0A1F4UQU0	Bacteria
UniRef50_A0A1F4UVL2	Bacteria
UniRef50_A0A1F4V096	Bacteria
UniRef50_A0A1F4V3A5	Bacteria
UniRef50_A0A1F4VCU8	Bacteria
UniRef50_A0A1F4VRL2	Bacteria
UniRef50_A0A1F4VRP4	Bacteria
UniRef50_A0A1F4WFU2	Bacteria
UniRef50_A0A1F4WFX7	Bacteria
UniRef50_A0A1F4X3J3	Bacteria
UniRef50_A0A1F4X3N4	Bacteria
UniRef50_A0A1F4X3X5	Bacteria
UniRef50_A0A1F4X3Y8	Bacteria
UniRef50_A0A1F4X580	Bacteria
UniRef50_A0A1F4X5S5	Bacteria
UniRef50_A0A1F4X6A1	Bacteria
UniRef50_A0A1F4X6C9	Bacteria
UniRef50_A0A1F4X6G7	Bacteria
UniRef50_A0A1F4X794	Bacteria
UniRef50_A0A1F4XFA5	Bacteria
UniRef50_A0A1F4XFT4	Bacteria
UniRef50_A0A1F4XJM9	Bacteria
UniRef50_A0A1F4XK48	Bacteria
UniRef50_A0A1F4XMI9	Bacteria
UniRef50_A0A1F4Y4I4	Bacteria
UniRef50_A0A1F4Y5L1	Bacteria
UniRef50_A0A1F4Y6W7	Bacteria
UniRef50_A0A1F4Y7L3	Bacteria
UniRef50_A0A1F4Y9Q1	Bacteria
UniRef50_A0A1F4YDE9	Bacteria
UniRef50_A0A1F4YES8	Bacteria
UniRef50_A0A1F4YEU7	Bacteria
UniRef50_A0A1F4YFG5	Bacteria
UniRef50_A0A1F4YIZ0	Bacteria
UniRef50_A0A1F4YJA7	Bacteria
UniRef50_A0A1F4YJB1	Bacteria
UniRef50_A0A1F4YJF8	Bacteria
UniRef50_A0A1F4YJM2	Bacteria
UniRef50_A0A1F4YJW4	Bacteria
UniRef50_A0A1F4YKZ5	Bacteria
UniRef50_A0A1F4YMV8	Bacteria
UniRef50_A0A1F4YMY1	Bacteria
UniRef50_A0A1F4YMZ3	Bacteria
UniRef50_A0A1F4YPB5	Bacteria
UniRef50_A0A1F4ZSM5	Bacteria
UniRef50_A0A1F5A2U9	Bacteria
UniRef50_A0A1F5A622	Bacteria
UniRef50_A0A1F5AN05	Bacteria
UniRef50_A0A1F5AV70	Bacteria
UniRef50_A0A1F5B364	Bacteria
UniRef50_A0A1F5C1U8	Bacteria
UniRef50_A0A1F5C683	Bacteria
UniRef50_A0A1F5CB48	Bacteria
UniRef50_A0A1F5CSY1	Archaea
UniRef50_A0A1F5CVL3	Archaea
UniRef50_A0A1F5DFL0	Archaea
UniRef50_A0A1F5E3M8	Bacteria
UniRef50_A0A1F5EBY7	Bacteria
UniRef50_A0A1F5EDZ5	Bacteria
UniRef50_A0A1F5EF12	Bacteria
UniRef50_A0A1F5EHK2	Bacteria
UniRef50_A0A1F5EKA2	Bacteria
UniRef50_A0A1F5EQ89	Bacteria
UniRef50_A0A1F5F782	Bacteria
UniRef50_A0A1F5FWW0	Bacteria
UniRef50_A0A1F5G1L2	Bacteria
UniRef50_A0A1F5GT98	Bacteria
UniRef50_A0A1F5H6G4	Bacteria
UniRef50_A0A1F5HG06	Bacteria
UniRef50_A0A1F5HWW6	Bacteria
UniRef50_A0A1F5K6T3	Bacteria
UniRef50_A0A1F5KAQ3	Bacteria
UniRef50_A0A1F5KHE0	Bacteria
UniRef50_A0A1F5KIG9	Bacteria
UniRef50_A0A1F5LVH1	Eukaryota
UniRef50_A0A1F5N0V6	Bacteria
UniRef50_A0A1F5N4S8	Bacteria
UniRef50_A0A1F5NLD3	Bacteria
UniRef50_A0A1F5NUP9	Bacteria
UniRef50_A0A1F5Q8F1	Bacteria
UniRef50_A0A1F5QSM7	Bacteria
UniRef50_A0A1F5QSQ2	Bacteria
UniRef50_A0A1F5QST1	Bacteria
UniRef50_A0A1F5QTK4	Bacteria
UniRef50_A0A1F5RHT0	Bacteria
UniRef50_A0A1F5RRN6	Bacteria
UniRef50_A0A1F5RWK4	Bacteria
UniRef50_A0A1F5RWW7	Bacteria
UniRef50_A0A1F5RZM0	Bacteria
UniRef50_A0A1F5S3S1	Bacteria
UniRef50_A0A1F5S419	Bacteria
UniRef50_A0A1F5S8H1	Bacteria
UniRef50_A0A1F5SEX4	Bacteria
UniRef50_A0A1F5SGB0	Bacteria
UniRef50_A0A1F5SH54	Bacteria
