UP_id	tax_group
UniRef50_A0A385E1Y4	Viruses
UniRef50_A0A385E3Y8	Viruses
UniRef50_A0A385E436	Viruses
UniRef50_A0A385E637	Viruses
UniRef50_A0A385E672	Viruses
UniRef50_A0A385EEY8	Viruses
UniRef50_A0A385FVA3	unclassified
UniRef50_A0A385IHK7	Viruses
UniRef50_A0A385XZK9	Bacteria
UniRef50_A0A385YWT4	Bacteria
UniRef50_A0A386DZV5	Bacteria
UniRef50_A0A386E0X3	Bacteria
UniRef50_A0A386E743	Bacteria
UniRef50_A0A386K9Z2	Viruses
UniRef50_A0A386KQF6	Viruses
UniRef50_A0A388L0N9	Eukaryota
UniRef50_A0A388P6D9	Bacteria
UniRef50_A0A388PQ04	Bacteria
UniRef50_A0A388PU46	Bacteria
UniRef50_A0A388Q092	Bacteria
UniRef50_A0A388Q353	Bacteria
UniRef50_A0A388TC24	Bacteria
UniRef50_A0A388TCJ4	Bacteria
UniRef50_A0A388TDS2	Bacteria
UniRef50_A0A389MRT8	Bacteria
UniRef50_A0A389MSA5	Bacteria
UniRef50_A0A389MV01	Bacteria
UniRef50_A0A395D2K0	Bacteria
UniRef50_A0A395JSD7	Bacteria
UniRef50_A0A395R769	Bacteria
UniRef50_A0A395X770	Bacteria
UniRef50_A0A396BKM1	Bacteria
UniRef50_A0A396MAW6	Bacteria
UniRef50_A0A397HHY4	Eukaryota
UniRef50_A0A397L0C6	Bacteria
UniRef50_A0A397L5M3	Bacteria
UniRef50_A0A398BG27	Bacteria
UniRef50_A0A398BM93	Bacteria
UniRef50_A0A399D2R8	Bacteria
UniRef50_A0A399FBE9	Bacteria
UniRef50_A0A399T272	Bacteria
UniRef50_A0A399X4W5	Bacteria
UniRef50_A0A399XZY3	Bacteria
UniRef50_A0A399YJN6	Bacteria
UniRef50_A0A3A0A3D3	Bacteria
UniRef50_A0A3A0A661	Bacteria
UniRef50_A0A3A0AE68	Bacteria
UniRef50_A0A3A0AR05	Bacteria
UniRef50_A0A3A0AW92	Bacteria
UniRef50_A0A3A0BRT2	Bacteria
UniRef50_A0A3A0CAR9	Bacteria
UniRef50_A0A3A0CM95	Bacteria
UniRef50_A0A3A0D887	Bacteria
UniRef50_A0A3A0DA11	Bacteria
UniRef50_A0A3A0DJF7	Bacteria
UniRef50_A0A3A0DQ15	Bacteria
UniRef50_A0A3A0E8R7	Bacteria
UniRef50_A0A3A0EDB1	Bacteria
UniRef50_A0A3A0ENE7	Bacteria
UniRef50_A0A3A0ES03	Bacteria
UniRef50_A0A3A0F4N0	Bacteria
UniRef50_A0A3A0GE02	Bacteria
UniRef50_A0A3A0UL25	Bacteria
UniRef50_A0A3A1NDY1	Bacteria
UniRef50_A0A3A1Z0T0	Bacteria
UniRef50_A0A3A2J0R0	Bacteria
UniRef50_A0A3A3EK78	Bacteria
UniRef50_A0A3A3G448	Bacteria
UniRef50_A0A3A4NRS4	Bacteria
UniRef50_A0A3A4QH87	Bacteria
UniRef50_A0A3A4QM85	Bacteria
UniRef50_A0A3A4QQ70	Bacteria
UniRef50_A0A3A4QV70	Bacteria
UniRef50_A0A3A4RAK4	Bacteria
UniRef50_A0A3A4T1I8	Bacteria
UniRef50_A0A3A4U1D7	Bacteria
UniRef50_A0A3A4UCJ4	Bacteria
UniRef50_A0A3A4UDI5	Bacteria
UniRef50_A0A3A4UZW0	Bacteria
UniRef50_A0A3A4V035	Bacteria
UniRef50_A0A3A4V9R2	Bacteria
UniRef50_A0A3A4VN26	Bacteria
UniRef50_A0A3A4ZI52	Bacteria
UniRef50_A0A3A4ZKM3	Bacteria
UniRef50_A0A3A5ASG2	Bacteria
UniRef50_A0A3A5AUH8	Bacteria
UniRef50_A0A3A5HC22	Archaea
UniRef50_A0A3A5KAY0	Bacteria
UniRef50_A0A3A5VBJ2	Archaea
UniRef50_A0A3A6E2X3	Bacteria
UniRef50_A0A3A6N0D4	Bacteria
UniRef50_A0A3A6N0Y6	Bacteria
UniRef50_A0A3A6P757	Bacteria
UniRef50_A0A3A6VAK2	Bacteria
UniRef50_A0A3A6VZP1	Bacteria
UniRef50_A0A3A6W8T6	Bacteria
UniRef50_A0A3A8KRQ0	Bacteria
UniRef50_A0A3A8L3E0	Bacteria
UniRef50_A0A3A9EE37	Bacteria
UniRef50_A0A3A9GKF3	Bacteria
UniRef50_A0A3A9H360	Bacteria
UniRef50_A0A3B0ANE7	Bacteria
UniRef50_A0A3B0C2P2	Bacteria
UniRef50_A0A3B0MDA7	Bacteria
UniRef50_A0A3B0RHG7	unclassified
UniRef50_A0A3B0SLT7	unclassified
UniRef50_A0A3B0TGI6	unclassified
UniRef50_A0A3B0THL8	unclassified
UniRef50_A0A3B0U144	unclassified
UniRef50_A0A3B0XNV4	unclassified
UniRef50_A0A3B0YRB0	unclassified
UniRef50_A0A3B0ZHN3	unclassified
UniRef50_A0A3B1DZ85	Viruses
UniRef50_A0A3B1IQ94	Eukaryota
UniRef50_A0A3B1K6N1	Eukaryota
UniRef50_A0A3B1KI10	Eukaryota
UniRef50_A0A3B3ISH7	Eukaryota
UniRef50_A0A3B3SA10	Eukaryota
UniRef50_A0A3B3TFS1	Eukaryota
UniRef50_A0A3B4A7J1	Eukaryota
UniRef50_A0A3B4CGD4	Eukaryota
UniRef50_A0A3B4CJE4	Eukaryota
UniRef50_A0A3B7MQB2	Bacteria
UniRef50_A0A3B8HI61	Bacteria
UniRef50_A0A3B8KM37	Bacteria
UniRef50_A0A3B8LIC6	Bacteria
UniRef50_A0A3B8MMU2	Bacteria
UniRef50_A0A3B8MWM9	Bacteria
UniRef50_A0A3B8Q197	Bacteria
UniRef50_A0A3B8QTH1	Bacteria
UniRef50_A0A3B8TS04	Bacteria
UniRef50_A0A3B8U827	Bacteria
UniRef50_A0A3B8UX84	Bacteria
UniRef50_A0A3B8V535	Bacteria
UniRef50_A0A3B8V805	Bacteria
UniRef50_A0A3B8WE75	Bacteria
UniRef50_A0A3B8XC06	Bacteria
UniRef50_A0A3B9AM03	Bacteria
UniRef50_A0A3B9BAG8	Bacteria
UniRef50_A0A3B9BSP7	Bacteria
UniRef50_A0A3B9BSR1	Bacteria
UniRef50_A0A3B9EM37	Bacteria
UniRef50_A0A3B9FLB9	Bacteria
UniRef50_A0A3B9G7T8	Bacteria
UniRef50_A0A3B9JC20	Bacteria
UniRef50_A0A3B9K1N1	Bacteria
UniRef50_A0A3B9NRM3	Bacteria
UniRef50_A0A3B9NTC5	Bacteria
UniRef50_A0A3B9NTD1	Bacteria
UniRef50_A0A3B9Q6G1	Bacteria
UniRef50_A0A3B9QW96	Bacteria
UniRef50_A0A3B9TAN6	Bacteria
UniRef50_A0A3B9TTB9	Bacteria
UniRef50_A0A3B9TYH8	Bacteria
UniRef50_A0A3B9V9H2	Bacteria
UniRef50_A0A3B9VGQ5	Bacteria
UniRef50_A0A3B9X1Y5	Bacteria
UniRef50_A0A3B9X656	Bacteria
UniRef50_A0A3B9YVA8	Bacteria
UniRef50_A0A3B9Z8Q5	Bacteria
UniRef50_A0A3B9ZLE2	Bacteria
UniRef50_A0A3B9ZPC3	Bacteria
UniRef50_A0A3B9ZTJ2	Bacteria
UniRef50_A0A3B9ZWS6	Bacteria
UniRef50_A0A3C0A016	Bacteria
UniRef50_A0A3C0ELS9	Bacteria
UniRef50_A0A3C0EZF5	Bacteria
UniRef50_A0A3C0EZP1	Bacteria
UniRef50_A0A3C0F1K4	Bacteria
UniRef50_A0A3C0F1K8	Bacteria
UniRef50_A0A3C0F3B7	Bacteria
UniRef50_A0A3C0F4C7	Bacteria
UniRef50_A0A3C0F500	Bacteria
UniRef50_A0A3C0F5F0	Bacteria
UniRef50_A0A3C0F822	Bacteria
UniRef50_A0A3C0F894	Bacteria
UniRef50_A0A3C0F8B0	Bacteria
UniRef50_A0A3C0F8M6	Bacteria
UniRef50_A0A3C0F9K8	Bacteria
UniRef50_A0A3C0F9M7	Bacteria
UniRef50_A0A3C0F9V6	Bacteria
UniRef50_A0A3C0FVN2	Bacteria
UniRef50_A0A3C0FYL6	Bacteria
UniRef50_A0A3C0FZB5	Bacteria
UniRef50_A0A3C0FZJ0	Bacteria
UniRef50_A0A3C0G079	Bacteria
UniRef50_A0A3C0G0E2	Bacteria
UniRef50_A0A3C0G0P2	Bacteria
UniRef50_A0A3C0G110	Bacteria
UniRef50_A0A3C0G117	Bacteria
UniRef50_A0A3C0G170	Bacteria
UniRef50_A0A3C0G177	Bacteria
UniRef50_A0A3C0G1E1	Bacteria
UniRef50_A0A3C0G1I7	Bacteria
UniRef50_A0A3C0G1Z5	Bacteria
UniRef50_A0A3C0G289	Bacteria
UniRef50_A0A3C0G2T1	Bacteria
UniRef50_A0A3C0G2T4	Bacteria
UniRef50_A0A3C0G2U8	Bacteria
UniRef50_A0A3C0G301	Bacteria
UniRef50_A0A3C0G330	Bacteria
UniRef50_A0A3C0G418	Bacteria
UniRef50_A0A3C0G4D0	Bacteria
UniRef50_A0A3C0G5E8	Bacteria
UniRef50_A0A3C0G5J9	Bacteria
UniRef50_A0A3C0G5S3	Bacteria
UniRef50_A0A3C0G6B6	Bacteria
UniRef50_A0A3C0G6F3	Bacteria
UniRef50_A0A3C0G6M7	Bacteria
UniRef50_A0A3C0G782	Bacteria
UniRef50_A0A3C0G7J6	Bacteria
UniRef50_A0A3C0G7Z6	Bacteria
UniRef50_A0A3C0G825	Bacteria
UniRef50_A0A3C0G839	Bacteria
UniRef50_A0A3C0G887	Bacteria
UniRef50_A0A3C0G8M6	Bacteria
UniRef50_A0A3C0G8S8	Bacteria
UniRef50_A0A3C0G8X1	Bacteria
UniRef50_A0A3C0GAD7	Bacteria
UniRef50_A0A3C0GAE8	Bacteria
UniRef50_A0A3C0GAL5	Bacteria
UniRef50_A0A3C0GB06	Bacteria
UniRef50_A0A3C0GC50	Bacteria
UniRef50_A0A3C0GD04	Bacteria
UniRef50_A0A3C0GD13	Bacteria
UniRef50_A0A3C0GEG6	Bacteria
UniRef50_A0A3C0GF60	Bacteria
UniRef50_A0A3C0GFF0	Bacteria
UniRef50_A0A3C0GFQ2	Bacteria
UniRef50_A0A3C0GFQ6	Bacteria
UniRef50_A0A3C0GG68	Bacteria
UniRef50_A0A3C0GGP8	Bacteria
UniRef50_A0A3C0GH60	Bacteria
UniRef50_A0A3C0GHA1	Bacteria
UniRef50_A0A3C0GHE4	Bacteria
UniRef50_A0A3C0GHE9	Bacteria
UniRef50_A0A3C0GHJ0	Bacteria
UniRef50_A0A3C0GHN7	Bacteria
UniRef50_A0A3C0GIR8	Bacteria
UniRef50_A0A3C0GIX1	Bacteria
UniRef50_A0A3C0GJ90	Bacteria
UniRef50_A0A3C0GJW5	Bacteria
UniRef50_A0A3C0GK71	Bacteria
UniRef50_A0A3C0GK86	Bacteria
UniRef50_A0A3C0GKH0	Bacteria
UniRef50_A0A3C0GKH2	Bacteria
UniRef50_A0A3C0GKR9	Bacteria
UniRef50_A0A3C0GL42	Bacteria
UniRef50_A0A3C0GL45	Bacteria
UniRef50_A0A3C0GLB4	Bacteria
UniRef50_A0A3C0GLL6	Bacteria
UniRef50_A0A3C0GLU5	Bacteria
UniRef50_A0A3C0GLW1	Bacteria
UniRef50_A0A3C0GME3	Bacteria
UniRef50_A0A3C0I1V7	Bacteria
UniRef50_A0A3C0I9D3	Bacteria
UniRef50_A0A3C0JG63	Bacteria
UniRef50_A0A3C0K2Q6	Bacteria
UniRef50_A0A3C0KD77	Bacteria
UniRef50_A0A3C0KPR3	Bacteria
UniRef50_A0A3C0N938	Bacteria
UniRef50_A0A3C0NVL9	Bacteria
UniRef50_A0A3C0NW08	Bacteria
UniRef50_A0A3C0PAR4	Bacteria
UniRef50_A0A3C0R8N9	Bacteria
UniRef50_A0A3C0RBM4	Bacteria
UniRef50_A0A3C0RDA4	Bacteria
UniRef50_A0A3C0S809	Bacteria
UniRef50_A0A3C0TU56	Bacteria
UniRef50_A0A3C0TUA4	Bacteria
UniRef50_A0A3C0TWT7	Bacteria
UniRef50_A0A3C0UR31	Bacteria
UniRef50_A0A3C0V848	Bacteria
UniRef50_A0A3C0YPA7	Bacteria
UniRef50_A0A3C0YSS0	Bacteria
UniRef50_A0A3C1AWS7	Bacteria
UniRef50_A0A3C1AXZ2	Bacteria
UniRef50_A0A3C1AZD8	Bacteria
UniRef50_A0A3C1BBC7	Bacteria
UniRef50_A0A3C1CDJ6	Bacteria
UniRef50_A0A3C1DJ35	Bacteria
UniRef50_A0A3C1DLT8	Bacteria
UniRef50_A0A3C1F4D0	Bacteria
UniRef50_A0A3C1F4E4	Bacteria
UniRef50_A0A3C1F4Z8	Bacteria
UniRef50_A0A3C1F5M3	Bacteria
UniRef50_A0A3C1F629	Bacteria
UniRef50_A0A3C1F659	Bacteria
UniRef50_A0A3C1F671	Bacteria
UniRef50_A0A3C1F7D7	Bacteria
UniRef50_A0A3C1FEF3	Bacteria
UniRef50_A0A3C1G5Q1	Bacteria
UniRef50_A0A3C1G7Z3	Bacteria
UniRef50_A0A3C1G8C8	Bacteria
UniRef50_A0A3C1GAC1	Bacteria
UniRef50_A0A3C1GAW8	Bacteria
UniRef50_A0A3C1GE66	Bacteria
UniRef50_A0A3C1GEB9	Bacteria
UniRef50_A0A3C1GGM9	Bacteria
UniRef50_A0A3C1GH26	Bacteria
UniRef50_A0A3C1GJF4	Bacteria
UniRef50_A0A3C1GKP5	Bacteria
UniRef50_A0A3C1GLA8	Bacteria
UniRef50_A0A3C1GMK5	Bacteria
UniRef50_A0A3C1GMR8	Bacteria
UniRef50_A0A3C1GP19	Bacteria
UniRef50_A0A3C1H691	Bacteria
UniRef50_A0A3C1H7V8	Bacteria
UniRef50_A0A3C1H9L1	Bacteria
UniRef50_A0A3C1HD06	Bacteria
UniRef50_A0A3C1P0Q9	Bacteria
UniRef50_A0A3C1PTH4	Bacteria
UniRef50_A0A3C1QV01	Bacteria
UniRef50_A0A3C1R2H8	Bacteria
UniRef50_A0A3C1S169	Bacteria
UniRef50_A0A3C1S521	Bacteria
UniRef50_A0A3C1SAZ2	Bacteria
UniRef50_A0A3C1SFR8	Bacteria
UniRef50_A0A3C1SS53	Bacteria
UniRef50_A0A3C1SVE5	Bacteria
UniRef50_A0A3C1T4U8	Bacteria
UniRef50_A0A3C1T8Y8	Bacteria
UniRef50_A0A3C1VAL9	Bacteria
UniRef50_A0A3C1VDP1	Bacteria
UniRef50_A0A3C1W2V4	Bacteria
UniRef50_A0A3C1WKR4	Bacteria
UniRef50_A0A3C1ZRH2	Bacteria
UniRef50_A0A3C2ANA4	Bacteria
UniRef50_A0A3C2BU51	Bacteria
UniRef50_A0A3C2CAS8	Bacteria
UniRef50_A0A3C2ELB6	Bacteria
UniRef50_A0A3D0C917	Bacteria
UniRef50_A0A3D0CUV6	Bacteria
UniRef50_A0A3D0D3P3	Bacteria
UniRef50_A0A3D0DU46	Bacteria
UniRef50_A0A3D0FRZ5	Bacteria
UniRef50_A0A3D0HEE7	Bacteria
UniRef50_A0A3D0I2N1	Bacteria
UniRef50_A0A3D0I3E2	Bacteria
UniRef50_A0A3D0IYV2	Bacteria
UniRef50_A0A3D0IYV4	Bacteria
UniRef50_A0A3D0J0M7	Bacteria
UniRef50_A0A3D0J193	Bacteria
UniRef50_A0A3D0KHH7	Bacteria
UniRef50_A0A3D0LW90	Bacteria
UniRef50_A0A3D0M363	Bacteria
UniRef50_A0A3D0MBP8	Bacteria
UniRef50_A0A3D0MNE1	Bacteria
UniRef50_A0A3D0NKJ2	Bacteria
UniRef50_A0A3D0PAS9	Bacteria
UniRef50_A0A3D0R6E7	Bacteria
UniRef50_A0A3D0W2E0	Bacteria
UniRef50_A0A3D0W5M4	Bacteria
UniRef50_A0A3D0WTB7	Bacteria
UniRef50_A0A3D0XLJ5	Bacteria
UniRef50_A0A3D0ZVU4	Bacteria
UniRef50_A0A3D1A151	Bacteria
UniRef50_A0A3D1B2P9	Bacteria
UniRef50_A0A3D1BE62	Bacteria
UniRef50_A0A3D1E190	Bacteria
UniRef50_A0A3D1F096	Bacteria
UniRef50_A0A3D1F4C5	Bacteria
UniRef50_A0A3D1F8X8	Bacteria
UniRef50_A0A3D1HIE5	Bacteria
UniRef50_A0A3D1IL53	Bacteria
UniRef50_A0A3D1PCI8	Bacteria
UniRef50_A0A3D1PJR7	Bacteria
UniRef50_A0A3D1RBQ8	Bacteria
UniRef50_A0A3D1SQ34	Bacteria
UniRef50_A0A3D1TB48	Bacteria
UniRef50_A0A3D1TBA3	Bacteria
UniRef50_A0A3D1TDV2	Bacteria
UniRef50_A0A3D1TEG6	Bacteria
UniRef50_A0A3D1WLB9	Bacteria
UniRef50_A0A3D1WPN4	Bacteria
UniRef50_A0A3D1XKP1	Bacteria
UniRef50_A0A3D2C6E2	Bacteria
UniRef50_A0A3D2C740	Bacteria
UniRef50_A0A3D2CAV2	Bacteria
UniRef50_A0A3D2CYT0	Bacteria
UniRef50_A0A3D2EZ59	Bacteria
UniRef50_A0A3D2FF00	Bacteria
UniRef50_A0A3D2GEE9	Bacteria
UniRef50_A0A3D2HDV1	Bacteria
UniRef50_A0A3D2HFG8	Bacteria
UniRef50_A0A3D2IBL9	Bacteria
UniRef50_A0A3D2ICB8	Bacteria
UniRef50_A0A3D2ICE4	Bacteria
UniRef50_A0A3D2IDM9	Bacteria
UniRef50_A0A3D2IEJ9	Bacteria
UniRef50_A0A3D2IEN7	Bacteria
UniRef50_A0A3D2IES3	Bacteria
UniRef50_A0A3D2IF44	Bacteria
UniRef50_A0A3D2IFH3	Bacteria
UniRef50_A0A3D2IG32	Bacteria
UniRef50_A0A3D2IGM5	Bacteria
UniRef50_A0A3D2IHK2	Bacteria
UniRef50_A0A3D2IHY9	Bacteria
UniRef50_A0A3D2IIH0	Bacteria
UniRef50_A0A3D2IIJ3	Bacteria
UniRef50_A0A3D2NN74	Bacteria
UniRef50_A0A3D2PER2	Bacteria
UniRef50_A0A3D2UM19	Bacteria
UniRef50_A0A3D2XCC5	Bacteria
UniRef50_A0A3D2Z7P9	Bacteria
UniRef50_A0A3D3DW40	Bacteria
UniRef50_A0A3D3GDY6	Bacteria
UniRef50_A0A3D3IT09	Bacteria
UniRef50_A0A3D3IV85	Bacteria
UniRef50_A0A3D3L797	Bacteria
UniRef50_A0A3D3LFC0	Bacteria
UniRef50_A0A3D3LJH2	Bacteria
UniRef50_A0A3D3NSF2	Bacteria
UniRef50_A0A3D3PDA3	Bacteria
UniRef50_A0A3D3Q7M6	Bacteria
UniRef50_A0A3D3S096	Bacteria
UniRef50_A0A3D3S491	Bacteria
UniRef50_A0A3D3T0C3	Bacteria
UniRef50_A0A3D3TXZ9	Bacteria
UniRef50_A0A3D3TY68	Bacteria
UniRef50_A0A3D3U8P6	Bacteria
UniRef50_A0A3D3VNP8	Bacteria
UniRef50_A0A3D3VNT8	Bacteria
UniRef50_A0A3D3VRH7	Bacteria
UniRef50_A0A3D3VSQ9	Bacteria
UniRef50_A0A3D3W2F3	Bacteria
UniRef50_A0A3D3WZT9	Bacteria
UniRef50_A0A3D3XPG0	Bacteria
UniRef50_A0A3D3Y5F2	Bacteria
UniRef50_A0A3D4CQ74	Bacteria
UniRef50_A0A3D4CV29	Bacteria
UniRef50_A0A3D4EWI3	Bacteria
UniRef50_A0A3D4F024	Bacteria
UniRef50_A0A3D4GP60	Bacteria
UniRef50_A0A3D4GVI7	Bacteria
UniRef50_A0A3D4H058	Bacteria
UniRef50_A0A3D4HEC9	Bacteria
UniRef50_A0A3D4JC67	Bacteria
UniRef50_A0A3D4JLC5	Bacteria
UniRef50_A0A3D4JS77	Bacteria
UniRef50_A0A3D4MEK7	Bacteria
UniRef50_A0A3D4NB77	Bacteria
UniRef50_A0A3D4QZC8	Bacteria
UniRef50_A0A3D4TAC6	Bacteria
UniRef50_A0A3D4UIP1	Bacteria
UniRef50_A0A3D4UQ28	Bacteria
UniRef50_A0A3D4UQS9	Bacteria
UniRef50_A0A3D4UQU1	Bacteria
UniRef50_A0A3D4UQV3	Bacteria
UniRef50_A0A3D4UR34	Bacteria
UniRef50_A0A3D4UR35	Bacteria
UniRef50_A0A3D4UR55	Bacteria
UniRef50_A0A3D4UST3	Bacteria
UniRef50_A0A3D4UUU8	Bacteria
UniRef50_A0A3D4UVP0	Bacteria
UniRef50_A0A3D4UVZ0	Bacteria
UniRef50_A0A3D4UWM6	Bacteria
UniRef50_A0A3D4UY22	Bacteria
UniRef50_A0A3D4UYA0	Bacteria
UniRef50_A0A3D4UZG2	Bacteria
UniRef50_A0A3D4UZY7	Bacteria
UniRef50_A0A3D4V009	Bacteria
UniRef50_A0A3D4V0K8	Bacteria
UniRef50_A0A3D4V105	Bacteria
UniRef50_A0A3D4V128	Bacteria
UniRef50_A0A3D4V1W2	Bacteria
UniRef50_A0A3D4V217	Bacteria
UniRef50_A0A3D4V391	Bacteria
UniRef50_A0A3D4V3B3	Bacteria
UniRef50_A0A3D4V3U6	Bacteria
UniRef50_A0A3D4YDU0	Bacteria
UniRef50_A0A3D4Z4C5	Bacteria
UniRef50_A0A3D5AM97	Bacteria
UniRef50_A0A3D5BE70	Bacteria
UniRef50_A0A3D5BEE7	Bacteria
UniRef50_A0A3D5BFQ2	Bacteria
UniRef50_A0A3D5CJ29	Bacteria
UniRef50_A0A3D5CP77	Bacteria
UniRef50_A0A3D5DGK7	Bacteria
UniRef50_A0A3D5EFG9	Bacteria
UniRef50_A0A3D5FZ51	Bacteria
UniRef50_A0A3D5JBV1	Bacteria
UniRef50_A0A3D5JIA6	Bacteria
UniRef50_A0A3D5JUX5	Bacteria
UniRef50_A0A3D5K122	Bacteria
UniRef50_A0A3D5KBR5	Bacteria
UniRef50_A0A3D5KCI4	Bacteria
UniRef50_A0A3D5KFX7	Bacteria
UniRef50_A0A3D5KG64	Bacteria
UniRef50_A0A3D5KHM0	Bacteria
UniRef50_A0A3D5KI23	Bacteria
UniRef50_A0A3D5KLW7	Bacteria
UniRef50_A0A3D5MMD9	Bacteria
UniRef50_A0A3D5PDF6	Bacteria
UniRef50_A0A3D5Q437	Bacteria
UniRef50_A0A3D5R9C5	Bacteria
UniRef50_A0A3D5RR02	Bacteria
UniRef50_A0A3D5RWU0	Bacteria
UniRef50_A0A3D5RZA6	Bacteria
UniRef50_A0A3D5S384	Bacteria
UniRef50_A0A3D5S390	Bacteria
UniRef50_A0A3D5S446	Bacteria
UniRef50_A0A3D5S5B0	Bacteria
UniRef50_A0A3D5SPH6	Bacteria
UniRef50_A0A3D5SSY0	Bacteria
UniRef50_A0A3D5TJS6	Bacteria
UniRef50_A0A3D5YBL3	Bacteria
UniRef50_A0A3D5YVM0	Bacteria
UniRef50_A0A3D5Z9X7	Bacteria
UniRef50_A0A3D6BCX0	Bacteria
UniRef50_A0A3D6BNB5	Bacteria
UniRef50_A0A3D6BPH1	Bacteria
UniRef50_A0A3D6BSF9	Bacteria
UniRef50_A0A3D6BX61	Bacteria
UniRef50_A0A3D6C380	Bacteria
UniRef50_A0A3D6C4A5	Bacteria
UniRef50_A0A3D6CFF3	Bacteria
UniRef50_A0A3D6DGS2	Bacteria
UniRef50_A0A3D6DV81	Bacteria
UniRef50_A0A3D6E229	Bacteria
UniRef50_A0A3D6E2P9	Bacteria
UniRef50_A0A3D8LID4	Bacteria
UniRef50_A0A3D9FJ53	Bacteria
UniRef50_A0A3D9H9D7	Bacteria
UniRef50_A0A3D9HVX2	Bacteria
UniRef50_A0A3D9HW71	Bacteria
UniRef50_A0A3D9HXG5	Bacteria
UniRef50_A0A3D9QLC4	Bacteria
UniRef50_A0A3D9RX08	Bacteria
UniRef50_A0A3D9TGX5	Bacteria
UniRef50_A0A3D9VXT5	Bacteria
UniRef50_A0A3D9YW50	Bacteria
UniRef50_A0A3E0MUS0	Bacteria
UniRef50_A0A3E0MYG0	Bacteria
UniRef50_A0A3E0MZS0	Bacteria
UniRef50_A0A3E0N126	Bacteria
UniRef50_A0A3E0N6K8	Bacteria
UniRef50_A0A3E0N7M2	Bacteria
UniRef50_A0A3E0NL92	Bacteria
UniRef50_A0A3E0NU41	Bacteria
UniRef50_A0A3E0PM77	Bacteria
UniRef50_A0A3E0Q265	Bacteria
UniRef50_A0A3E0Q4G4	Bacteria
UniRef50_A0A3E0QBJ6	Bacteria
UniRef50_A0A3E0QCQ3	Bacteria
UniRef50_A0A3E0QK22	Bacteria
UniRef50_A0A3E0QN41	Bacteria
UniRef50_A0A3E0QW41	Bacteria
UniRef50_A0A3E0QX60	Bacteria
UniRef50_A0A3E0QXE6	Bacteria
UniRef50_A0A3E0QXZ7	Bacteria
UniRef50_A0A3E0RGC1	Bacteria
UniRef50_A0A3E0X185	Bacteria
UniRef50_A0A3E1D7D6	Bacteria
UniRef50_A0A3E1DY94	Bacteria
UniRef50_A0A3E1ED81	Bacteria
UniRef50_A0A3E1EEG4	Bacteria
UniRef50_A0A3E1EES1	Bacteria
UniRef50_A0A3E1EJT0	Bacteria
UniRef50_A0A3E1ERJ6	Bacteria
UniRef50_A0A3E1IE49	Bacteria
UniRef50_A0A3E1NW72	Bacteria
UniRef50_A0A3E2KPX0	Bacteria
UniRef50_A0A3E2NM34	Bacteria
UniRef50_A0A3E2NUT2	Bacteria
UniRef50_A0A3E4UKE0	Bacteria
UniRef50_A0A3F3GAX0	Bacteria
UniRef50_A0A3F3HY01	Bacteria
UniRef50_A0A3F3IDU0	Bacteria
UniRef50_A0A3G1GJN6	Bacteria
UniRef50_A0A3G1L3H8	Viruses
UniRef50_A0A3G1L3H9	Viruses
UniRef50_A0A3G2E9L1	Bacteria
UniRef50_A0A3G2GAS6	Bacteria
UniRef50_A0A3G2R575	Bacteria
UniRef50_A0A3G2RZX2	Eukaryota
UniRef50_A0A3G2S227	Eukaryota
UniRef50_A0A3G2S3C9	Eukaryota
UniRef50_A0A3G2S3L2	Eukaryota
UniRef50_A0A3G2S3W5	Eukaryota
UniRef50_A0A3G2S5S3	Eukaryota
UniRef50_A0A3G2S6A3	Eukaryota
UniRef50_A0A3G2S6W7	Eukaryota
UniRef50_A0A3G2S966	Eukaryota
UniRef50_A0A3G2S9N7	Eukaryota
UniRef50_A0A3G2SB20	Eukaryota
UniRef50_A0A3G2SD67	Eukaryota
UniRef50_A0A3G2YRX7	Viruses
UniRef50_A0A3G2YRX9	Viruses
UniRef50_A0A3G2YSS6	Viruses
UniRef50_A0A3G2YTA6	Viruses
UniRef50_A0A3G3BV99	Viruses
UniRef50_A0A3G3BVR9	Viruses
UniRef50_A0A3G3GUB5	Bacteria
UniRef50_A0A3G3IQZ3	Viruses
UniRef50_A0A3G3LXG7	Viruses
UniRef50_A0A3G3LYR5	Viruses
UniRef50_A0A3G3LYR8	Viruses
UniRef50_A0A3G3M8Y5	Viruses
UniRef50_A0A3G4ZL87	Viruses
UniRef50_A0A3G4ZPX4	Viruses
UniRef50_A0A3G4ZXT6	Viruses
UniRef50_A0A3G4ZYD0	Viruses
UniRef50_A0A3G4ZZI5	Viruses
UniRef50_A0A3G5A3C8	Viruses
UniRef50_A0A3G5ABH3	Viruses
UniRef50_A0A3G5AF09	Viruses
UniRef50_A0A3G5AGZ1	Viruses
UniRef50_A0A3G7A295	Bacteria
UniRef50_A0A3G7UC19	Bacteria
UniRef50_A0A3G8F228	Viruses
UniRef50_A0A3G8F2A6	Viruses
UniRef50_A0A3G8F6C6	Viruses
UniRef50_A0A3G8FJQ3	Viruses
UniRef50_A0A3G8JJC4	Bacteria
UniRef50_A0A3G8LZ86	Bacteria
UniRef50_A0A3G8M4J9	Bacteria
UniRef50_A0A3G9DPU3	Bacteria
UniRef50_A0A3G9E9K3	Bacteria
UniRef50_A0A3L7LRM9	Bacteria
UniRef50_A0A3L7MP85	Bacteria
UniRef50_A0A3L7MP92	Bacteria
UniRef50_A0A3L7MRN9	Bacteria
UniRef50_A0A3L7N3J6	Bacteria
UniRef50_A0A3L7N552	Bacteria
UniRef50_A0A3L7N5F5	Bacteria
UniRef50_A0A3L7PIL4	Bacteria
UniRef50_A0A3L7PKH4	Bacteria
UniRef50_A0A3L7PKX0	Bacteria
UniRef50_A0A3L7PL27	Bacteria
UniRef50_A0A3L7PLK9	Bacteria
UniRef50_A0A3L7PLZ4	Bacteria
UniRef50_A0A3L7PM29	Bacteria
UniRef50_A0A3L7PM69	Bacteria
UniRef50_A0A3L7PMA7	Bacteria
UniRef50_A0A3L7PMJ4	Bacteria
UniRef50_A0A3L7PN61	Bacteria
UniRef50_A0A3L7PNA8	Bacteria
UniRef50_A0A3L7PNL1	Bacteria
UniRef50_A0A3L7PNP7	Bacteria
UniRef50_A0A3L7PNQ9	Bacteria
UniRef50_A0A3L7PPR5	Bacteria
UniRef50_A0A3L7PPS4	Bacteria
UniRef50_A0A3L7PPU3	Bacteria
UniRef50_A0A3L7PQR6	Bacteria
UniRef50_A0A3L7PTR1	Bacteria
UniRef50_A0A3L7PWH6	Bacteria
UniRef50_A0A3L7PX11	Bacteria
UniRef50_A0A3L7PX45	Bacteria
UniRef50_A0A3L7Q3V2	Bacteria
UniRef50_A0A3L7Q4T5	Bacteria
UniRef50_A0A3L7Q595	Bacteria
UniRef50_A0A3L7Q5P8	Bacteria
UniRef50_A0A3L7Q8R1	Bacteria
UniRef50_A0A3L7Q9L6	Bacteria
UniRef50_A0A3L7QL51	Bacteria
UniRef50_A0A3L7RX71	Bacteria
UniRef50_A0A3L7RXG5	Bacteria
UniRef50_A0A3L7S330	Bacteria
UniRef50_A0A3L7SBX8	Bacteria
UniRef50_A0A3L7SHW5	Bacteria
UniRef50_A0A3L7SR81	Bacteria
UniRef50_A0A3L7SWL6	Bacteria
UniRef50_A0A3L7T085	Bacteria
UniRef50_A0A3L7T727	Bacteria
UniRef50_A0A3L7T8G7	Bacteria
UniRef50_A0A3L7U2R4	Bacteria
UniRef50_A0A3L7U654	Bacteria
UniRef50_A0A3L7VMD2	Bacteria
UniRef50_A0A3L7W228	Bacteria
UniRef50_A0A3L7XP99	Bacteria
UniRef50_A0A3L7XYT5	Bacteria
UniRef50_A0A3L7Y3H2	Bacteria
UniRef50_A0A3L7YK73	Bacteria
UniRef50_A0A3L7YR05	Bacteria
UniRef50_A0A3L8ACT5	Bacteria
UniRef50_A0A3L8SNU7	Eukaryota
UniRef50_A0A3L9Z090	Bacteria
UniRef50_A0A3M0CSL1	Bacteria
UniRef50_A0A3M0IIQ4	Eukaryota
UniRef50_A0A3M0IP37	Eukaryota
UniRef50_A0A3M0JRQ5	Eukaryota
UniRef50_A0A3M0MR01	Bacteria
UniRef50_A0A3M0WG88	Bacteria
UniRef50_A0A3M0XFT2	Bacteria
UniRef50_A0A3M0XMG8	Bacteria
UniRef50_A0A3M0XMT6	Bacteria
UniRef50_A0A3M0XTF7	Bacteria
UniRef50_A0A3M0YJJ3	Bacteria
UniRef50_A0A3M0Z0D1	Bacteria
UniRef50_A0A3M0ZLF3	Bacteria
UniRef50_A0A3M0ZQK8	Bacteria
UniRef50_A0A3M0ZVM8	Bacteria
UniRef50_A0A3M1AGH7	Bacteria
UniRef50_A0A3M1ALT9	Bacteria
UniRef50_A0A3M1B0K6	Bacteria
UniRef50_A0A3M1BBG7	Bacteria
UniRef50_A0A3M1CBU5	Bacteria
UniRef50_A0A3M1CFA3	Bacteria
UniRef50_A0A3M1DD13	Bacteria
UniRef50_A0A3M1DF31	Bacteria
UniRef50_A0A3M1DS39	Bacteria
UniRef50_A0A3M1F8Q9	Bacteria
UniRef50_A0A3M1FA42	Archaea
UniRef50_A0A3M1FGR1	Bacteria
UniRef50_A0A3M1FI71	Bacteria
UniRef50_A0A3M1FKK2	Bacteria
UniRef50_A0A3M1FLM4	Bacteria
UniRef50_A0A3M1GEU5	Bacteria
UniRef50_A0A3M1GFR9	Bacteria
UniRef50_A0A3M1GMX2	Bacteria
UniRef50_A0A3M1IKZ5	Bacteria
UniRef50_A0A3M1IPF9	Bacteria
UniRef50_A0A3M1IRX6	Bacteria
UniRef50_A0A3M1ISZ4	Bacteria
UniRef50_A0A3M1IUT0	Bacteria
UniRef50_A0A3M1IWD6	Bacteria
UniRef50_A0A3M1JBV8	Bacteria
UniRef50_A0A3M1JFA3	Bacteria
UniRef50_A0A3M1JJQ2	Bacteria
UniRef50_A0A3M1JM38	Bacteria
UniRef50_A0A3M1JWJ9	Bacteria
UniRef50_A0A3M1K1V3	Bacteria
UniRef50_A0A3M1M3Y4	Bacteria
UniRef50_A0A3M1NUE7	Bacteria
UniRef50_A0A3M1NXV4	Bacteria
UniRef50_A0A3M1PLE9	Bacteria
UniRef50_A0A3M1PS83	Bacteria
UniRef50_A0A3M1Q205	Bacteria
UniRef50_A0A3M1Q4G9	Bacteria
UniRef50_A0A3M1QJ55	Bacteria
UniRef50_A0A3M1QXF2	Bacteria
UniRef50_A0A3M1QZI3	Bacteria
UniRef50_A0A3M1R1N2	Bacteria
UniRef50_A0A3M1RRS6	Bacteria
UniRef50_A0A3M1S0Q1	Bacteria
UniRef50_A0A3M1SR70	Bacteria
UniRef50_A0A3M1T4P2	Bacteria
UniRef50_A0A3M1TY58	Archaea
UniRef50_A0A3M1UWN9	Archaea
UniRef50_A0A3M1V562	Bacteria
UniRef50_A0A3M1VPG5	Archaea
UniRef50_A0A3M1VRP2	Archaea
UniRef50_A0A3M1VUN3	Bacteria
UniRef50_A0A3M1X2J2	Bacteria
UniRef50_A0A3M1XM37	Bacteria
UniRef50_A0A3M1XUX7	Bacteria
UniRef50_A0A3M1XVN8	Bacteria
UniRef50_A0A3M1XZN4	Bacteria
UniRef50_A0A3M1Y856	Bacteria
UniRef50_A0A3M1Y9F4	Bacteria
UniRef50_A0A3M1YM22	Bacteria
UniRef50_A0A3M1Z3P2	Bacteria
UniRef50_A0A3M1ZN71	Bacteria
UniRef50_A0A3M1ZR76	Bacteria
UniRef50_A0A3M2AUH2	Bacteria
UniRef50_A0A3M2B6W3	Bacteria
UniRef50_A0A3M2B7L6	Bacteria
UniRef50_A0A3M2B8Z0	Bacteria
UniRef50_A0A3M2BBP8	Bacteria
UniRef50_A0A3M2BDW7	Bacteria
UniRef50_A0A3M2BEM0	Bacteria
UniRef50_A0A3M2BF96	Bacteria
UniRef50_A0A3M2BU61	Bacteria
UniRef50_A0A3M2BZW9	Bacteria
UniRef50_A0A3M2C2F0	Bacteria
UniRef50_A0A3M2C5V2	Bacteria
UniRef50_A0A3M2D6Q6	Bacteria
UniRef50_A0A3M2DES9	Bacteria
UniRef50_A0A3M2DJR8	Bacteria
UniRef50_A0A3M2DZ18	Bacteria
UniRef50_A0A3M2E616	Bacteria
UniRef50_A0A3M2EDQ2	Bacteria
UniRef50_A0A3M2G513	Bacteria
UniRef50_A0A3M2GL42	Bacteria
UniRef50_A0A3M2H1Q2	Bacteria
UniRef50_A0A3M2WA48	Bacteria
UniRef50_A0A3M3KB69	Bacteria
UniRef50_A0A3M4CLD7	Bacteria
UniRef50_A0A3M5K132	Bacteria
UniRef50_A0A3M6C7E5	Bacteria
UniRef50_A0A3M6K4G1	Archaea
UniRef50_A0A3M6QYX4	Bacteria
UniRef50_A0A3M6TXE0	Eukaryota
UniRef50_A0A3M6U645	Eukaryota
UniRef50_A0A3M6U946	Eukaryota
UniRef50_A0A3M6UMF2	Eukaryota
UniRef50_A0A3M6Z9H5	Eukaryota
UniRef50_A0A3M7LAC2	Bacteria
UniRef50_A0A3M7SJI6	Eukaryota
UniRef50_A0A3M7TK49	Bacteria
UniRef50_A0A3M8AK83	Bacteria
UniRef50_A0A3M8FTR0	Bacteria
UniRef50_A0A3M8FU39	Bacteria
UniRef50_A0A3M8FUN1	Bacteria
UniRef50_A0A3M9XWD2	Bacteria
UniRef50_A0A3M9Y0V2	Eukaryota
UniRef50_A0A3N0A0W2	Archaea
UniRef50_A0A3N1XEI7	Bacteria
UniRef50_A0A3N2FPL9	Bacteria
UniRef50_A0A3N4LS18	Eukaryota
UniRef50_A0A3N4S8K8	Bacteria
UniRef50_A0A3N5EAL9	Bacteria
UniRef50_A0A3N5EBL7	Bacteria
UniRef50_A0A3N5EH98	Bacteria
UniRef50_A0A3N5EHK9	Bacteria
UniRef50_A0A3N5EHM6	Bacteria
UniRef50_A0A3N5EIG2	Bacteria
UniRef50_A0A3N5EVY0	Bacteria
UniRef50_A0A3N5F2N1	Bacteria
UniRef50_A0A3N5FB97	Bacteria
UniRef50_A0A3N5FC33	Bacteria
UniRef50_A0A3N5G880	Bacteria
UniRef50_A0A3N5GNJ7	Bacteria
UniRef50_A0A3N5GTV0	Bacteria
UniRef50_A0A3N5HA31	Bacteria
UniRef50_A0A3N5HI82	Bacteria
UniRef50_A0A3N5HY59	Bacteria
UniRef50_A0A3N5HYK1	Bacteria
UniRef50_A0A3N5JXG4	Bacteria
UniRef50_A0A3N5JZV4	Bacteria
UniRef50_A0A3N5K1N5	Bacteria
UniRef50_A0A3N5KG50	Bacteria
UniRef50_A0A3N5KGR5	Bacteria
UniRef50_A0A3N5L0S2	Bacteria
UniRef50_A0A3N5LAG1	Bacteria
UniRef50_A0A3N5N9K3	Bacteria
UniRef50_A0A3N5PQ62	Bacteria
UniRef50_A0A3N5PSE4	Bacteria
UniRef50_A0A3N5QRH0	Bacteria
UniRef50_A0A3N5QTX5	Bacteria
UniRef50_A0A3N5QUG8	Bacteria
UniRef50_A0A3N5REC2	Bacteria
UniRef50_A0A3N5RH96	Archaea
UniRef50_A0A3N5RYC8	Archaea
UniRef50_A0A3N5S0U1	Archaea
UniRef50_A0A3N5SJL2	Bacteria
UniRef50_A0A3N5SJP0	Bacteria
UniRef50_A0A3N5TDI0	Bacteria
UniRef50_A0A3N5V360	Bacteria
UniRef50_A0A3N5VLF8	Bacteria
UniRef50_A0A3N5VVC9	Bacteria
UniRef50_A0A3N5VWV4	Bacteria
UniRef50_A0A3N5WGT7	Bacteria
UniRef50_A0A3N5X3T7	Bacteria
UniRef50_A0A3N5X674	Bacteria
UniRef50_A0A3N5X6P0	Bacteria
UniRef50_A0A3N5X866	Bacteria
UniRef50_A0A3N5X8N1	Bacteria
UniRef50_A0A3N5XD86	Bacteria
UniRef50_A0A3N5XJK0	Bacteria
UniRef50_A0A3N5YHT1	Bacteria
UniRef50_A0A3N5YKH7	Bacteria
UniRef50_A0A3N5ZDK9	Bacteria
UniRef50_A0A3N5ZW25	Bacteria
UniRef50_A0A3N6A733	Bacteria
UniRef50_A0A3N6HL05	Bacteria
UniRef50_A0A3N7ADA1	Bacteria
UniRef50_A0A3N7BZ66	Bacteria
UniRef50_A0A3N7HZ98	Bacteria
UniRef50_A0A3N8CFA4	Bacteria
UniRef50_A0A3N8CGB5	Bacteria
UniRef50_A0A3N8XMJ1	Bacteria
UniRef50_A0A3N9NBT1	Bacteria
UniRef50_A0A3N9NEU9	Bacteria
UniRef50_A0A3N9NNQ9	Bacteria
UniRef50_A0A3N9NY57	Bacteria
UniRef50_A0A3N9QLI3	Bacteria
UniRef50_A0A3N9UQL5	Bacteria
UniRef50_A0A3N9VLP9	Bacteria
UniRef50_A0A3P1XCN4	Bacteria
UniRef50_A0A3P1XRJ0	Bacteria
UniRef50_A0A3P1ZVG8	Bacteria
UniRef50_A0A3P3VSK3	Bacteria
UniRef50_A0A3P8M1H4	Bacteria
UniRef50_A0A3P8NEX8	Eukaryota
UniRef50_A0A3P8NG55	Eukaryota
UniRef50_A0A3P8NP94	Eukaryota
UniRef50_A0A3P8NR54	Eukaryota
UniRef50_A0A3P8TBN5	Eukaryota
UniRef50_A0A3P8UUD7	Eukaryota
UniRef50_A0A3P8WX22	Eukaryota
UniRef50_A0A3P9APG8	Eukaryota
UniRef50_A0A3P9AYP6	Eukaryota
UniRef50_A0A3P9B199	Eukaryota
UniRef50_A0A3P9CMQ9	Eukaryota
UniRef50_A0A3P9H3Z7	Eukaryota
UniRef50_A0A3P9HDE6	Eukaryota
UniRef50_A0A3P9IKJ4	Eukaryota
UniRef50_A0A3P9JBR1	Eukaryota
UniRef50_A0A3P9JDW3	Eukaryota
UniRef50_A0A3P9KZ81	Eukaryota
UniRef50_A0A3P9LTY6	Eukaryota
UniRef50_A0A3P9N2X4	Eukaryota
UniRef50_A0A3P9PHJ4	Eukaryota
UniRef50_A0A3Q0JF34	Eukaryota
UniRef50_A0A3Q0R7H3	Eukaryota
UniRef50_A0A3Q0RBH7	Eukaryota
UniRef50_A0A3Q1F4T4	Eukaryota
UniRef50_A0A3Q1H3P9	Eukaryota
UniRef50_A0A3Q1NKM9	Eukaryota
UniRef50_A0A3Q2I5M7	Eukaryota
UniRef50_A0A3Q2L339	Eukaryota
UniRef50_A0A3Q2Q5C5	Eukaryota
UniRef50_A0A3Q2QJ10	Eukaryota
UniRef50_A0A3Q2U721	Eukaryota
UniRef50_A0A3Q2V8Q4	Eukaryota
UniRef50_A0A3Q2ZKC0	Eukaryota
UniRef50_A0A3Q3EKT1	Eukaryota
UniRef50_A0A3Q3ETT8	Eukaryota
UniRef50_A0A3Q3GZ29	Eukaryota
UniRef50_A0A3Q3KWP8	Eukaryota
UniRef50_A0A3Q3MVX1	Eukaryota
UniRef50_A0A3Q4GA13	Eukaryota
UniRef50_A0A3Q8U542	Viruses
UniRef50_A0A3Q8U5J5	Viruses
UniRef50_A0A3Q8U5X2	Viruses
UniRef50_A0A3Q8UY91	Bacteria
UniRef50_A0A3Q8WXX9	Bacteria
UniRef50_A0A3Q8ZIP9	Bacteria
UniRef50_A0A3Q9TG19	Bacteria
UniRef50_A0A3R6ZUU5	Bacteria
UniRef50_A0A3R7EDQ5	Bacteria
UniRef50_A0A3R7EJG9	Archaea
UniRef50_A0A3R7LWF2	Eukaryota
UniRef50_A0A3R7M0R3	Eukaryota
UniRef50_A0A3R7PEX0	Eukaryota
UniRef50_A0A3R7Q946	Bacteria
UniRef50_A0A3R7QAG3	Bacteria
UniRef50_A0A3R7R0K5	Eukaryota
UniRef50_A0A3R7S3E5	Bacteria
UniRef50_A0A3R7S704	Bacteria
UniRef50_A0A3R7SAM0	Bacteria
UniRef50_A0A3R7SGT3	Bacteria
UniRef50_A0A3R7SWJ2	Eukaryota
UniRef50_A0A3R7TJK7	Bacteria
UniRef50_A0A3R7TW63	Bacteria
UniRef50_A0A3R7TYQ7	Bacteria
UniRef50_A0A3R7UT38	Bacteria
UniRef50_A0A3R7VTD3	Bacteria
UniRef50_A0A3R7W8T6	Bacteria
UniRef50_A0A3R7WKC9	Bacteria
UniRef50_A0A3R7X9X9	Bacteria
UniRef50_A0A3R7XQ15	Bacteria
UniRef50_A0A3R8L4T9	Bacteria
UniRef50_A0A3R8T7X7	Bacteria
UniRef50_A0A3R9ELQ2	Archaea
UniRef50_A0A3R9JHJ2	Bacteria
UniRef50_A0A3R9LEX8	Bacteria
UniRef50_A0A3R9R7R6	Bacteria
UniRef50_A0A3R9WB30	Bacteria
UniRef50_A0A3S0AK19	Bacteria
UniRef50_A0A3S0AUN8	Bacteria
UniRef50_A0A3S0AV99	Bacteria
UniRef50_A0A3S0AYY8	Bacteria
UniRef50_A0A3S0B676	Bacteria
UniRef50_A0A3S0BBW8	Bacteria
UniRef50_A0A3S0BCK4	Bacteria
UniRef50_A0A3S0BSL7	Bacteria
UniRef50_A0A3S0BV35	Bacteria
UniRef50_A0A3S0CP76	Bacteria
UniRef50_A0A3S0CY78	Bacteria
UniRef50_A0A3S0D4I8	Bacteria
UniRef50_A0A3S0DC87	Bacteria
UniRef50_A0A3S0DCY4	Bacteria
UniRef50_A0A3S0DI92	Bacteria
UniRef50_A0A3S0DM79	Bacteria
UniRef50_A0A3S0DN75	Bacteria
UniRef50_A0A3S0DQM8	Bacteria
UniRef50_A0A3S0DR20	Bacteria
UniRef50_A0A3S0DVB0	Bacteria
UniRef50_A0A3S0DX94	Bacteria
UniRef50_A0A3S0DXV2	Bacteria
UniRef50_A0A3S0E6S1	Bacteria
UniRef50_A0A3S0E7L0	Bacteria
UniRef50_A0A3S0E7T8	Bacteria
UniRef50_A0A3S0EAY5	Bacteria
UniRef50_A0A3S0EDD2	Bacteria
UniRef50_A0A3S0EEK9	Bacteria
UniRef50_A0A3S0F737	Bacteria
UniRef50_A0A3S0FJW6	Bacteria
UniRef50_A0A3S0FKJ6	Bacteria
UniRef50_A0A3S0FMU9	Bacteria
UniRef50_A0A3S0GRL8	Bacteria
UniRef50_A0A3S0GX08	Bacteria
UniRef50_A0A3S0JLM4	Bacteria
UniRef50_A0A3S0KHZ8	Bacteria
UniRef50_A0A3S0NV65	Bacteria
UniRef50_A0A3S0SHV6	Bacteria
UniRef50_A0A3S0SSE0	Bacteria
UniRef50_A0A3S0U1E7	Bacteria
UniRef50_A0A3S0UFJ4	Bacteria
UniRef50_A0A3S0XGC2	Bacteria
UniRef50_A0A3S0Z1R8	Eukaryota
UniRef50_A0A3S0ZF26	Eukaryota
UniRef50_A0A3S0ZX02	Eukaryota
UniRef50_A0A3S1A294	Eukaryota
UniRef50_A0A3S1A3L5	Eukaryota
UniRef50_A0A3S1BBB5	Eukaryota
UniRef50_A0A3S1BDM3	Eukaryota
