UP_id	tax_group
UniRef50_A0A538IE01	Bacteria
UniRef50_A0A538JJR6	Bacteria
UniRef50_A0A538MBS2	Bacteria
UniRef50_A0A538NEV7	Bacteria
UniRef50_A0A538NGI4	Bacteria
UniRef50_A0A538NYY1	Bacteria
UniRef50_A0A538PBF3	Bacteria
UniRef50_A0A538PE31	Bacteria
UniRef50_A0A538QEP6	Bacteria
UniRef50_A0A538RQ39	Bacteria
UniRef50_A0A538RWN2	Bacteria
UniRef50_A0A538S1W0	Bacteria
UniRef50_A0A538S9Z4	Bacteria
UniRef50_A0A538UDX1	Bacteria
UniRef50_A0A539DBY8	Bacteria
UniRef50_A0A539DUS2	Bacteria
UniRef50_A0A539EA67	Bacteria
UniRef50_A0A540V0S8	Bacteria
UniRef50_A0A540V322	Bacteria
UniRef50_A0A540VET6	Bacteria
UniRef50_A0A540VNV2	Bacteria
UniRef50_A0A540VRI4	Bacteria
UniRef50_A0A542LV45	Bacteria
UniRef50_A0A542MC89	Bacteria
UniRef50_A0A542PVX0	Bacteria
UniRef50_A0A542XK26	Bacteria
UniRef50_A0A543CLE9	Bacteria
UniRef50_A0A543G4Z2	Bacteria
UniRef50_A0A543NXJ7	Bacteria
UniRef50_A0A543QG82	Bacteria
UniRef50_A0A544C512	Bacteria
UniRef50_A0A544VD01	Bacteria
UniRef50_A0A544ZLX8	Bacteria
UniRef50_A0A544ZRG2	Eukaryota
UniRef50_A0A545SBV0	Bacteria
UniRef50_A0A545TBJ2	Bacteria
UniRef50_A0A545TSW2	Bacteria
UniRef50_A0A545TT83	Bacteria
UniRef50_A0A545TU72	Bacteria
UniRef50_A0A545TU78	Bacteria
UniRef50_A0A545U456	Bacteria
UniRef50_A0A545UBQ0	Bacteria
UniRef50_A0A545ZBW3	Bacteria
UniRef50_A0A547EBE2	Bacteria
UniRef50_A0A547NPE4	Bacteria
UniRef50_A0A552JEP8	Bacteria
UniRef50_A0A552UV61	Bacteria
UniRef50_A0A553AEZ7	Bacteria
UniRef50_A0A553BSK0	Bacteria
UniRef50_A0A553DQB7	Bacteria
UniRef50_A0A553FZ96	Bacteria
UniRef50_A0A553GFL9	Bacteria
UniRef50_A0A553GPU2	Bacteria
UniRef50_A0A553GST8	Bacteria
UniRef50_A0A553KDH3	Bacteria
UniRef50_A0A553LAQ6	Bacteria
UniRef50_A0A553NSB6	Eukaryota
UniRef50_A0A553R3A3	Eukaryota
UniRef50_A0A553WIT8	Bacteria
UniRef50_A0A554I7U4	Bacteria
UniRef50_A0A554ICH4	Bacteria
UniRef50_A0A554IEM3	Bacteria
UniRef50_A0A554IRF6	Bacteria
UniRef50_A0A554J8V0	Bacteria
UniRef50_A0A554JAE8	Bacteria
UniRef50_A0A554JJT3	Bacteria
UniRef50_A0A554K1Z6	Bacteria
UniRef50_A0A554K7C3	Bacteria
UniRef50_A0A554KDS3	Bacteria
UniRef50_A0A554KEV5	Bacteria
UniRef50_A0A554KMZ0	Bacteria
UniRef50_A0A554KRF6	Bacteria
UniRef50_A0A554L1F6	Bacteria
UniRef50_A0A554LF60	Bacteria
UniRef50_A0A554MC19	Bacteria
UniRef50_A0A554MCK4	Bacteria
UniRef50_A0A554MEZ9	Bacteria
UniRef50_A0A554MIJ8	Bacteria
UniRef50_A0A554U5C5	Bacteria
UniRef50_A0A554VAS4	Bacteria
UniRef50_A0A554VE50	Bacteria
UniRef50_A0A554VKB5	Bacteria
UniRef50_A0A554VRN0	Bacteria
UniRef50_A0A556MRR0	Bacteria
UniRef50_A0A556QN61	Bacteria
UniRef50_A0A557QLQ8	Bacteria
UniRef50_A0A557QZ49	Bacteria
UniRef50_A0A557RLF5	Bacteria
UniRef50_A0A557SCG9	Bacteria
UniRef50_A0A558C376	Bacteria
UniRef50_A0A559GN61	Bacteria
UniRef50_A0A559PZG1	Bacteria
UniRef50_A0A559PZJ6	Bacteria
UniRef50_A0A559QNF6	Bacteria
UniRef50_A0A559UPE7	Bacteria
UniRef50_A0A560CXG3	Bacteria
UniRef50_A0A561HF35	Bacteria
UniRef50_A0A561IN33	Bacteria
UniRef50_A0A561IRG6	Bacteria
UniRef50_A0A561IVR0	Bacteria
UniRef50_A0A561J2L8	Bacteria
UniRef50_A0A561PVY6	Bacteria
UniRef50_A0A561T6A6	Bacteria
UniRef50_A0A561W184	Bacteria
UniRef50_A0A562BX87	Bacteria
UniRef50_A0A562BYI5	Bacteria
UniRef50_A0A562D690	Bacteria
UniRef50_A0A562P2U2	Bacteria
UniRef50_A0A562UW60	Bacteria
UniRef50_A0A562V939	Bacteria
UniRef50_A0A564FWI5	Bacteria
UniRef50_A0A564SIR1	Bacteria
UniRef50_A0A564VCU7	Bacteria
UniRef50_A0A5A5T7U6	Bacteria
UniRef50_A0A5A5TIM1	Bacteria
UniRef50_A0A5A7N462	Bacteria
UniRef50_A0A5A7NB12	Bacteria
UniRef50_A0A5A7NG83	Bacteria
UniRef50_A0A5A7NIZ5	Bacteria
UniRef50_A0A5A7NJM9	Bacteria
UniRef50_A0A5A7NKE0	Bacteria
UniRef50_A0A5A7TXZ9	Eukaryota
UniRef50_A0A5A7U1D8	Eukaryota
UniRef50_A0A5A9EV88	Bacteria
UniRef50_A0A5A9F175	Bacteria
UniRef50_A0A5A9FC48	Bacteria
UniRef50_A0A5A9GBU0	Bacteria
UniRef50_A0A5A9P266	Eukaryota
UniRef50_A0A5A9XBG5	Bacteria
UniRef50_A0A5B0DXQ8	Bacteria
UniRef50_A0A5B0EJR3	Bacteria
UniRef50_A0A5B0KGK1	Bacteria
UniRef50_A0A5B0KYR3	Bacteria
UniRef50_A0A5B0VM99	Bacteria
UniRef50_A0A5B1B7U9	Bacteria
UniRef50_A0A5B1B8K2	Bacteria
UniRef50_A0A5B1B9J2	Bacteria
UniRef50_A0A5B1BFC3	Bacteria
UniRef50_A0A5B1CBS0	Bacteria
UniRef50_A0A5B1CKL9	Bacteria
UniRef50_A0A5B2VVR1	Bacteria
UniRef50_A0A5B2Z104	Bacteria
UniRef50_A0A5B5UC61	Bacteria
UniRef50_A0A5B5VMW4	Bacteria
UniRef50_A0A5B5WYU5	Bacteria
UniRef50_A0A5B6ULZ6	Eukaryota
UniRef50_A0A5B7E7K1	Eukaryota
UniRef50_A0A5B7GC10	Eukaryota
UniRef50_A0A5B7SNS9	Bacteria
UniRef50_A0A5B7X2X9	Bacteria
UniRef50_A0A5B7X943	Bacteria
UniRef50_A0A5B8CZB7	Bacteria
UniRef50_A0A5B8I357	Bacteria
UniRef50_A0A5B8IFF5	Viruses
UniRef50_A0A5B8K7N7	Bacteria
UniRef50_A0A5B8LMG7	Bacteria
UniRef50_A0A5B8RHR3	unclassified
UniRef50_A0A5B8RXG0	Bacteria
UniRef50_A0A5B8S467	Bacteria
UniRef50_A0A5B8ULV9	Bacteria
UniRef50_A0A5B8W756	Bacteria
UniRef50_A0A5B8XDW5	Bacteria
UniRef50_A0A5B8XZ97	Bacteria
UniRef50_A0A5B9M6X2	Bacteria
UniRef50_A0A5B9MD40	Bacteria
UniRef50_A0A5B9MEQ2	Bacteria
UniRef50_A0A5B9MNP1	Bacteria
UniRef50_A0A5B9N2I4	Viruses
UniRef50_A0A5B9N8V9	Viruses
UniRef50_A0A5B9QNW3	Bacteria
UniRef50_A0A5B9QP71	Bacteria
UniRef50_A0A5B9QR59	Bacteria
UniRef50_A0A5B9QRT7	Bacteria
UniRef50_A0A5B9R238	Bacteria
UniRef50_A0A5B9WEX7	Bacteria
UniRef50_A0A5B9YUZ1	Bacteria
UniRef50_A0A5C0CG10	Viruses
UniRef50_A0A5C0PVV1	Viruses
UniRef50_A0A5C0UEX2	Bacteria
UniRef50_A0A5C1AAG4	Bacteria
UniRef50_A0A5C1AEB4	Bacteria
UniRef50_A0A5C1AFN3	Bacteria
UniRef50_A0A5C1AFU0	Bacteria
UniRef50_A0A5C1DMY6	Bacteria
UniRef50_A0A5C1M9P3	Bacteria
UniRef50_A0A5C1Q424	Bacteria
UniRef50_A0A5C1Q9S0	Bacteria
UniRef50_A0A5C2C067	Bacteria
UniRef50_A0A5C2CYH4	Bacteria
UniRef50_A0A5C4TGL0	Bacteria
UniRef50_A0A5C5CJ71	Bacteria
UniRef50_A0A5C5GDS2	Bacteria
UniRef50_A0A5C5RJL7	Bacteria
UniRef50_A0A5C5TEP3	Bacteria
UniRef50_A0A5C5U2L7	Bacteria
UniRef50_A0A5C5UCP2	Bacteria
UniRef50_A0A5C5VUP5	Bacteria
UniRef50_A0A5C5W226	Bacteria
UniRef50_A0A5C5WFY4	Bacteria
UniRef50_A0A5C5WG68	Bacteria
UniRef50_A0A5C5WM25	Bacteria
UniRef50_A0A5C5WMJ0	Bacteria
UniRef50_A0A5C5WNX1	Bacteria
UniRef50_A0A5C5X348	Bacteria
UniRef50_A0A5C5X4P6	Bacteria
UniRef50_A0A5C5X7Q4	Bacteria
UniRef50_A0A5C5X7R4	Bacteria
UniRef50_A0A5C5X8C6	Bacteria
UniRef50_A0A5C5XTJ1	Bacteria
UniRef50_A0A5C5YIZ3	Bacteria
UniRef50_A0A5C5YL35	Bacteria
UniRef50_A0A5C5YMC8	Bacteria
UniRef50_A0A5C5ZD53	Bacteria
UniRef50_A0A5C5ZJ76	Bacteria
UniRef50_A0A5C5ZJW1	Bacteria
UniRef50_A0A5C5ZPY7	Bacteria
UniRef50_A0A5C5ZR33	Bacteria
UniRef50_A0A5C6AMJ8	Bacteria
UniRef50_A0A5C6B974	Bacteria
UniRef50_A0A5C6BRP4	Bacteria
UniRef50_A0A5C6BZB6	Bacteria
UniRef50_A0A5C6C2V7	Bacteria
UniRef50_A0A5C6C343	Bacteria
UniRef50_A0A5C6C7S9	Bacteria
UniRef50_A0A5C6CBG1	Bacteria
UniRef50_A0A5C6CDC8	Bacteria
UniRef50_A0A5C6CE03	Bacteria
UniRef50_A0A5C6CEM0	Bacteria
UniRef50_A0A5C6CFX4	Bacteria
UniRef50_A0A5C6CNE4	Bacteria
UniRef50_A0A5C6CXU8	Bacteria
UniRef50_A0A5C6DR62	Bacteria
UniRef50_A0A5C6DS33	Bacteria
UniRef50_A0A5C6ES73	Bacteria
UniRef50_A0A5C6FHU9	Bacteria
UniRef50_A0A5C6M0H8	Bacteria
UniRef50_A0A5C6M5P1	Bacteria
UniRef50_A0A5C6MI64	Eukaryota
UniRef50_A0A5C6MJV4	Eukaryota
UniRef50_A0A5C6MLK9	Eukaryota
UniRef50_A0A5C6N1M2	Eukaryota
UniRef50_A0A5C6N4Q7	Eukaryota
UniRef50_A0A5C6N533	Eukaryota
UniRef50_A0A5C6NEK3	Eukaryota
UniRef50_A0A5C6PD49	Eukaryota
UniRef50_A0A5C6RIQ0	Bacteria
UniRef50_A0A5C6RIT0	Bacteria
UniRef50_A0A5C6RJZ2	Bacteria
UniRef50_A0A5C6RMK0	Bacteria
UniRef50_A0A5C6XW93	Bacteria
UniRef50_A0A5C7EIE5	Bacteria
UniRef50_A0A5C7FPD5	Bacteria
UniRef50_A0A5C7HKX4	Eukaryota
UniRef50_A0A5C7J2Y2	Bacteria
UniRef50_A0A5C7J3J5	Bacteria
UniRef50_A0A5C7J3X2	Bacteria
UniRef50_A0A5C7J3Y9	Bacteria
UniRef50_A0A5C7J556	Bacteria
UniRef50_A0A5C7J6P3	Bacteria
UniRef50_A0A5C7J6Z6	Bacteria
UniRef50_A0A5C7J831	Bacteria
UniRef50_A0A5C7J8I3	Bacteria
UniRef50_A0A5C7JCL9	Bacteria
UniRef50_A0A5C7JEJ4	Bacteria
UniRef50_A0A5C7JF60	Bacteria
UniRef50_A0A5C7JFJ4	Bacteria
UniRef50_A0A5C7JGC8	Bacteria
UniRef50_A0A5C7JH41	Bacteria
UniRef50_A0A5C7JHE8	Bacteria
UniRef50_A0A5C7JI68	Bacteria
UniRef50_A0A5C7JIU7	Bacteria
UniRef50_A0A5C7JJ33	Bacteria
UniRef50_A0A5C7JJK5	Bacteria
UniRef50_A0A5C7JKB3	Bacteria
UniRef50_A0A5C7JKD1	Bacteria
UniRef50_A0A5C7JLX7	Bacteria
UniRef50_A0A5C7JM71	Bacteria
UniRef50_A0A5C7JMH1	Bacteria
UniRef50_A0A5C7JMJ5	Bacteria
UniRef50_A0A5C7JP55	Bacteria
UniRef50_A0A5C7JQC9	Bacteria
UniRef50_A0A5C7JR03	Bacteria
UniRef50_A0A5C7JR55	Bacteria
UniRef50_A0A5C7JRM1	Bacteria
UniRef50_A0A5C7JS85	Bacteria
UniRef50_A0A5C7JTF7	Bacteria
UniRef50_A0A5C7JTH7	Bacteria
UniRef50_A0A5C7JU11	Bacteria
UniRef50_A0A5C7JVH3	Bacteria
UniRef50_A0A5C7JZ20	Bacteria
UniRef50_A0A5C7K000	Bacteria
UniRef50_A0A5C7KLS9	Bacteria
UniRef50_A0A5C7KXN6	Bacteria
UniRef50_A0A5C7LG64	Bacteria
UniRef50_A0A5C7LGG0	Bacteria
UniRef50_A0A5C7LH66	Bacteria
UniRef50_A0A5C7LHF3	Bacteria
UniRef50_A0A5C7LHI2	Bacteria
UniRef50_A0A5C7LHL9	Bacteria
UniRef50_A0A5C7LHS0	Bacteria
UniRef50_A0A5C7LI07	Bacteria
UniRef50_A0A5C7LIK8	Bacteria
UniRef50_A0A5C7LIK9	Bacteria
UniRef50_A0A5C7LKB2	Bacteria
UniRef50_A0A5C7LKI1	Bacteria
UniRef50_A0A5C7LKS9	Bacteria
UniRef50_A0A5C7LL37	Bacteria
UniRef50_A0A5C7LLF8	Bacteria
UniRef50_A0A5C7LM42	Bacteria
UniRef50_A0A5C7LMW4	Bacteria
UniRef50_A0A5C7LN45	Bacteria
UniRef50_A0A5C7LPN8	Bacteria
UniRef50_A0A5C7LQB1	Bacteria
UniRef50_A0A5C7LQP5	Bacteria
UniRef50_A0A5C7LRK4	Bacteria
UniRef50_A0A5C7LRM6	Bacteria
UniRef50_A0A5C7LS17	Bacteria
UniRef50_A0A5C7LSY4	Bacteria
UniRef50_A0A5C7LTT2	Bacteria
UniRef50_A0A5C7LTX6	Bacteria
UniRef50_A0A5C7LV06	Bacteria
UniRef50_A0A5C7LV10	Bacteria
UniRef50_A0A5C7LV80	Bacteria
UniRef50_A0A5C7LX22	Bacteria
UniRef50_A0A5C7LY73	Bacteria
UniRef50_A0A5C7LZZ3	Bacteria
UniRef50_A0A5C7M057	Bacteria
UniRef50_A0A5C7M2M0	Bacteria
UniRef50_A0A5C7M337	Bacteria
UniRef50_A0A5C7M461	Bacteria
UniRef50_A0A5C7M496	Bacteria
UniRef50_A0A5C7M4B5	Bacteria
UniRef50_A0A5C7M6N3	Bacteria
UniRef50_A0A5C7M812	Bacteria
UniRef50_A0A5C7M8S8	Bacteria
UniRef50_A0A5C7M9K9	Bacteria
UniRef50_A0A5C7MA33	Bacteria
UniRef50_A0A5C7MAP1	Bacteria
UniRef50_A0A5C7MBW0	Bacteria
UniRef50_A0A5C7MGV1	Bacteria
UniRef50_A0A5C7N064	Bacteria
UniRef50_A0A5C7NEE7	Bacteria
UniRef50_A0A5C7NJH6	Bacteria
UniRef50_A0A5C7NNS8	Bacteria
UniRef50_A0A5C7P289	Bacteria
UniRef50_A0A5C7P2Q5	Bacteria
UniRef50_A0A5C7P385	Bacteria
UniRef50_A0A5C7P3X4	Bacteria
UniRef50_A0A5C7P3Z9	Bacteria
UniRef50_A0A5C7P4K0	Bacteria
UniRef50_A0A5C7P525	Bacteria
UniRef50_A0A5C7P5B6	Bacteria
UniRef50_A0A5C7P5R5	Bacteria
UniRef50_A0A5C7P5S1	Bacteria
UniRef50_A0A5C7P5W8	Bacteria
UniRef50_A0A5C7P6A0	Bacteria
UniRef50_A0A5C7P6D8	Bacteria
UniRef50_A0A5C7P6Y5	Bacteria
UniRef50_A0A5C7P757	Bacteria
UniRef50_A0A5C7P860	Bacteria
UniRef50_A0A5C7PA17	Bacteria
UniRef50_A0A5C7PA59	Bacteria
UniRef50_A0A5C7PB21	Bacteria
UniRef50_A0A5C7PBH3	Bacteria
UniRef50_A0A5C7PCA7	Bacteria
UniRef50_A0A5C7PCG0	Bacteria
UniRef50_A0A5C7PCU4	Bacteria
UniRef50_A0A5C7PDE9	Bacteria
UniRef50_A0A5C7PDK5	Bacteria
UniRef50_A0A5C7PDU6	Bacteria
UniRef50_A0A5C7PG25	Bacteria
UniRef50_A0A5C7PGH3	Bacteria
UniRef50_A0A5C7PHD4	Bacteria
UniRef50_A0A5C7PHH8	Bacteria
UniRef50_A0A5C7PHJ4	Bacteria
UniRef50_A0A5C7PI17	Bacteria
UniRef50_A0A5C7PI92	Bacteria
UniRef50_A0A5C7PIK5	Bacteria
UniRef50_A0A5C7PIQ4	Bacteria
UniRef50_A0A5C7PIX2	Bacteria
UniRef50_A0A5C7PJX7	Bacteria
UniRef50_A0A5C7PK03	Bacteria
UniRef50_A0A5C7PKT3	Bacteria
UniRef50_A0A5C7PLL5	Bacteria
UniRef50_A0A5C7PLR7	Bacteria
UniRef50_A0A5C7PMD7	Bacteria
UniRef50_A0A5C7PNA6	Bacteria
UniRef50_A0A5C7PNT7	Bacteria
UniRef50_A0A5C7PNW8	Bacteria
UniRef50_A0A5C7PPR2	Bacteria
UniRef50_A0A5C7PQ40	Bacteria
UniRef50_A0A5C7PQN8	Bacteria
UniRef50_A0A5C7PR88	Bacteria
UniRef50_A0A5C7PRQ2	Bacteria
UniRef50_A0A5C7PRZ3	Bacteria
UniRef50_A0A5C7PS24	Bacteria
UniRef50_A0A5C7PTU6	Bacteria
UniRef50_A0A5C7PTV2	Bacteria
UniRef50_A0A5C7PW81	Bacteria
UniRef50_A0A5C7PWG1	Bacteria
UniRef50_A0A5C7PXR7	Bacteria
UniRef50_A0A5C7PY85	Bacteria
UniRef50_A0A5C7PYC2	Bacteria
UniRef50_A0A5C7PYC3	Bacteria
UniRef50_A0A5C7PYP6	Bacteria
UniRef50_A0A5C7PZ65	Bacteria
UniRef50_A0A5C7Q030	Bacteria
UniRef50_A0A5C7Q0C8	Bacteria
UniRef50_A0A5C7Q0D9	Bacteria
UniRef50_A0A5C7Q0L1	Bacteria
UniRef50_A0A5C7Q0M7	Bacteria
UniRef50_A0A5C7Q0R7	Bacteria
UniRef50_A0A5C7Q178	Bacteria
UniRef50_A0A5C7Q1N3	Bacteria
UniRef50_A0A5C7Q1Q5	Bacteria
UniRef50_A0A5C7Q2Q9	Bacteria
UniRef50_A0A5C7Q3X8	Bacteria
UniRef50_A0A5C7Q444	Bacteria
UniRef50_A0A5C7Q4X6	Bacteria
UniRef50_A0A5C7Q4Y2	Bacteria
UniRef50_A0A5C7Q626	Bacteria
UniRef50_A0A5C7Q6E7	Bacteria
UniRef50_A0A5C7Q6F6	Bacteria
UniRef50_A0A5C7Q6R6	Bacteria
UniRef50_A0A5C7Q7Q4	Bacteria
UniRef50_A0A5C7Q9C9	Bacteria
UniRef50_A0A5C7Q9M2	Bacteria
UniRef50_A0A5C7Q9Q6	Bacteria
UniRef50_A0A5C7Q9V4	Bacteria
UniRef50_A0A5C7QA78	Bacteria
UniRef50_A0A5C7QA79	Bacteria
UniRef50_A0A5C7QB16	Bacteria
UniRef50_A0A5C7QB29	Bacteria
UniRef50_A0A5C7QBM1	Bacteria
UniRef50_A0A5C7QBQ4	Bacteria
UniRef50_A0A5C7QBV3	Bacteria
UniRef50_A0A5C7QCP5	Bacteria
UniRef50_A0A5C7QCV1	Bacteria
UniRef50_A0A5C7QCZ4	Bacteria
UniRef50_A0A5C7QED7	Bacteria
UniRef50_A0A5C7QEG4	Bacteria
UniRef50_A0A5C7QEL6	Bacteria
UniRef50_A0A5C7QG73	Bacteria
UniRef50_A0A5C7QGH5	Bacteria
UniRef50_A0A5C7QGQ7	Bacteria
UniRef50_A0A5C7QH43	Bacteria
UniRef50_A0A5C7QHJ9	Bacteria
UniRef50_A0A5C7QHP0	Bacteria
UniRef50_A0A5C7QIH5	Bacteria
UniRef50_A0A5C7RJR7	Bacteria
UniRef50_A0A5C7S6F2	Bacteria
UniRef50_A0A5C7SAV6	Bacteria
UniRef50_A0A5C7SED1	Bacteria
UniRef50_A0A5C7SMJ4	Bacteria
UniRef50_A0A5C7SP39	Bacteria
UniRef50_A0A5C7UDY4	Bacteria
UniRef50_A0A5C7UNL7	Bacteria
UniRef50_A0A5C7Y3Q2	Bacteria
UniRef50_A0A5C7ZXT2	Bacteria
UniRef50_A0A5C8AK12	Bacteria
UniRef50_A0A5C8AKA3	Bacteria
UniRef50_A0A5C8ALJ8	Bacteria
UniRef50_A0A5C8AQ90	Bacteria
UniRef50_A0A5C8AQI5	Bacteria
UniRef50_A0A5C8AUY4	Bacteria
UniRef50_A0A5C8AWS6	Bacteria
UniRef50_A0A5C8BGE0	Bacteria
UniRef50_A0A5C8BL19	Bacteria
UniRef50_A0A5C8D6Y9	Bacteria
UniRef50_A0A5C8DK34	Bacteria
UniRef50_A0A5C8DZL0	Bacteria
UniRef50_A0A5C8IZK8	Bacteria
UniRef50_A0A5C8LST6	Bacteria
UniRef50_A0A5C8NQJ5	Bacteria
UniRef50_A0A5C8NRV2	Bacteria
UniRef50_A0A5C8PGS2	Bacteria
UniRef50_A0A5C8PQQ0	Bacteria
UniRef50_A0A5C8VJS8	Bacteria
UniRef50_A0A5C9A574	Bacteria
UniRef50_A0A5C9B9G6	Bacteria
UniRef50_A0A5C9BE42	Bacteria
UniRef50_A0A5C9BJE5	Bacteria
UniRef50_A0A5C9BMI2	Bacteria
UniRef50_A0A5C9CCR5	Bacteria
UniRef50_A0A5C9EW52	Archaea
UniRef50_A0A5C9EW70	Archaea
UniRef50_A0A5C9EX29	Archaea
UniRef50_A0A5C9EYU6	Archaea
UniRef50_A0A5D0P0G0	Bacteria
UniRef50_A0A5D0RJ22	Bacteria
UniRef50_A0A5D0VHK2	Bacteria
UniRef50_A0A5D0VJN2	Bacteria
UniRef50_A0A5D3HZ55	Bacteria
UniRef50_A0A5D4RFB3	Bacteria
UniRef50_A0A5D8QC57	Bacteria
UniRef50_A0A5E3XS39	Eukaryota
UniRef50_A0A5E4A3H1	Eukaryota
UniRef50_A0A5E4A9D0	Eukaryota
UniRef50_A0A5E4HDN8	Archaea
UniRef50_A0A5E4HEN6	Archaea
UniRef50_A0A5E4HGH6	Archaea
UniRef50_A0A5E4HHY0	Archaea
UniRef50_A0A5E4HM10	Archaea
UniRef50_A0A5E4HME3	Archaea
UniRef50_A0A5E4HNZ9	Archaea
UniRef50_A0A5E4I235	Archaea
UniRef50_A0A5E4IYD8	Archaea
UniRef50_A0A5E4JZN0	Archaea
UniRef50_A0A5E4KNB5	Archaea
UniRef50_A0A5E4LSE9	Archaea
UniRef50_A0A5E4MNN7	Eukaryota
UniRef50_A0A5E4N0H5	Eukaryota
UniRef50_A0A5E4PG45	Bacteria
UniRef50_A0A5E4Q4S3	Eukaryota
UniRef50_A0A5E4SJ10	Bacteria
UniRef50_A0A5E4VNQ4	Bacteria
UniRef50_A0A5E4X9W1	Bacteria
UniRef50_A0A5E6M5X0	Bacteria
UniRef50_A0A5E6M8C6	Bacteria
UniRef50_A0A5E6MBS6	Bacteria
UniRef50_A0A5E6MFT3	Bacteria
UniRef50_A0A5E6MGT4	Bacteria
UniRef50_A0A5E6MMN5	Bacteria
UniRef50_A0A5E6QD27	Bacteria
UniRef50_A0A5E8CL65	unclassified
UniRef50_A0A5E8CLT2	unclassified
UniRef50_A0A5E8H2N3	Bacteria
UniRef50_A0A5E9UF96	Bacteria
UniRef50_A0A5F0K348	Bacteria
UniRef50_A0A5F1PZL5	Bacteria
UniRef50_A0A5F2HVG3	Bacteria
UniRef50_A0A5F4VQT6	Eukaryota
UniRef50_A0A5F4W0S5	Eukaryota
UniRef50_A0A5F4W164	Eukaryota
UniRef50_A0A5F4W2R7	Eukaryota
UniRef50_A0A5F4W592	Eukaryota
UniRef50_A0A5F4W7K4	Eukaryota
UniRef50_A0A5F4W8Q4	Eukaryota
UniRef50_A0A5F4W9B8	Eukaryota
UniRef50_A0A5F4WJ82	Eukaryota
UniRef50_A0A5F4WKM4	Eukaryota
UniRef50_A0A5F4WLC0	Eukaryota
UniRef50_A0A5F5Q305	Eukaryota
UniRef50_A0A5F7Z6Y6	Eukaryota
UniRef50_A0A5F7ZCB6	Eukaryota
UniRef50_A0A5F7ZDV6	Eukaryota
UniRef50_A0A5F7ZEI1	Eukaryota
UniRef50_A0A5F7ZG36	Eukaryota
UniRef50_A0A5F7ZG97	Eukaryota
UniRef50_A0A5F7ZGB2	Eukaryota
UniRef50_A0A5F7ZIK1	Eukaryota
UniRef50_A0A5F7ZJT9	Eukaryota
UniRef50_A0A5F7ZKQ7	Eukaryota
UniRef50_A0A5F7ZM66	Eukaryota
UniRef50_A0A5F7ZMR5	Eukaryota
UniRef50_A0A5F7ZQY0	Eukaryota
UniRef50_A0A5F7ZT04	Eukaryota
UniRef50_A0A5F7ZV50	Eukaryota
UniRef50_A0A5F7ZX44	Eukaryota
UniRef50_A0A5F7ZZ01	Eukaryota
UniRef50_A0A5F8A076	Eukaryota
UniRef50_A0A5F8A2Y2	Eukaryota
UniRef50_A0A5F8AA69	Eukaryota
UniRef50_A0A5F8AAM7	Eukaryota
UniRef50_A0A5F8AEE1	Eukaryota
UniRef50_A0A5F8AEN6	Eukaryota
UniRef50_A0A5F8AG73	Eukaryota
UniRef50_A0A5F8AGJ1	Eukaryota
UniRef50_A0A5F8AJ53	Eukaryota
UniRef50_A0A5F8AJA3	Eukaryota
UniRef50_A0A5F8AK79	Eukaryota
UniRef50_A0A5F8APW6	Eukaryota
UniRef50_A0A5F8ASS6	Eukaryota
UniRef50_A0A5F8HDF0	Eukaryota
UniRef50_A0A5F9C5S4	Eukaryota
UniRef50_A0A5F9CL33	Eukaryota
UniRef50_A0A5F9D6I0	Eukaryota
UniRef50_A0A5F9DAI0	Eukaryota
UniRef50_A0A5G2QD98	Eukaryota
UniRef50_A0A5G2QKT8	Eukaryota
UniRef50_A0A5G2QKX5	Eukaryota
UniRef50_A0A5G2QPP2	Eukaryota
UniRef50_A0A5G2QR61	Eukaryota
UniRef50_A0A5G2QSE2	Eukaryota
UniRef50_A0A5G2QSF7	Eukaryota
UniRef50_A0A5G2QW47	Eukaryota
UniRef50_A0A5G2R3F2	Eukaryota
UniRef50_A0A5G2R3T0	Eukaryota
UniRef50_A0A5H2Q546	Bacteria
UniRef50_A0A5J4DSW1	Bacteria
UniRef50_A0A5J4FEQ2	Bacteria
UniRef50_A0A5J4KNB9	Bacteria
UniRef50_A0A5J4NJL3	Eukaryota
UniRef50_A0A5J4Q1A3	unclassified
UniRef50_A0A5J4QIV1	unclassified
UniRef50_A0A5J4RP07	unclassified
UniRef50_A0A5J4RUX1	unclassified
UniRef50_A0A5J4X1B4	Eukaryota
UniRef50_A0A5J4X6X2	Eukaryota
UniRef50_A0A5J4XB14	Eukaryota
UniRef50_A0A5J4XWB7	Eukaryota
UniRef50_A0A5J4Y5X8	Eukaryota
UniRef50_A0A5J6MHB5	Bacteria
UniRef50_A0A5J6MK86	Bacteria
UniRef50_A0A5J6MZT3	Bacteria
UniRef50_A0A5J6N2P0	Bacteria
UniRef50_A0A5J6N3T9	Bacteria
UniRef50_A0A5J6SW04	Bacteria
UniRef50_A0A5J6T6P1	Viruses
UniRef50_A0A5J6TIW5	Viruses
UniRef50_A0A5J6TU47	Viruses
UniRef50_A0A5J6VKY8	Viruses
UniRef50_A0A5J6VPD4	Viruses
UniRef50_A0A5K0UB76	Viruses
UniRef50_A0A5K6WEW6	Bacteria
UniRef50_A0A5K7X4U2	Bacteria
UniRef50_A0A5K7XB75	Bacteria
UniRef50_A0A5K7XEX6	Bacteria
UniRef50_A0A5K7YXY2	Bacteria
UniRef50_A0A5K7Z2E6	Bacteria
UniRef50_A0A5K7Z765	Bacteria
UniRef50_A0A5K8A6M8	Bacteria
UniRef50_A0A5K8AH90	Bacteria
UniRef50_A0A5M3ERN2	Bacteria
UniRef50_A0A5M3Q205	Bacteria
UniRef50_A0A5M5BPT8	Bacteria
UniRef50_A0A5M5EDA8	Bacteria
UniRef50_A0A5M6CYT6	Bacteria
UniRef50_A0A5M6DAM2	Bacteria
UniRef50_A0A5M6DFD2	Bacteria
UniRef50_A0A5M6DFE8	Bacteria
UniRef50_A0A5M6DL08	Bacteria
UniRef50_A0A5M6I687	Bacteria
UniRef50_A0A5M6I858	Bacteria
UniRef50_A0A5M6IAX2	Bacteria
UniRef50_A0A5M6IYN7	Bacteria
UniRef50_A0A5M8P4B5	Bacteria
UniRef50_A0A5M8SI70	Bacteria
UniRef50_A0A5M9IE96	Bacteria
UniRef50_A0A5M9NDV3	Bacteria
UniRef50_A0A5M9NYH1	Bacteria
UniRef50_A0A5M9ZFY3	Bacteria
UniRef50_A0A5M9ZGH9	Bacteria
UniRef50_A0A5N0TG77	Bacteria
UniRef50_A0A5N0TH49	Bacteria
UniRef50_A0A5N0THZ8	Bacteria
UniRef50_A0A5N1K5V3	Bacteria
UniRef50_A0A5N3PH12	Bacteria
UniRef50_A0A5N3UHN1	Eukaryota
UniRef50_A0A5N3UPK4	Eukaryota
UniRef50_A0A5N3UTP7	Eukaryota
UniRef50_A0A5N3UW20	Eukaryota
UniRef50_A0A5N3WLN4	Eukaryota
UniRef50_A0A5N3X934	Eukaryota
UniRef50_A0A5N4DKU1	Eukaryota
UniRef50_A0A5N5TGN7	Eukaryota
UniRef50_A0A5N5TMZ5	Eukaryota
UniRef50_A0A5N5UVR9	Bacteria
UniRef50_A0A5N5VYX7	Bacteria
UniRef50_A0A5N5W1B2	Bacteria
UniRef50_A0A5N7MNK2	Bacteria
UniRef50_A0A5N7MR85	Bacteria
UniRef50_A0A5N7MVV9	Bacteria
UniRef50_A0A5N7YCY6	Bacteria
UniRef50_A0A5N8YXU2	Bacteria
UniRef50_A0A5N9AEF3	Bacteria
UniRef50_A0A5N9AEU6	Bacteria
UniRef50_A0A5N9AEW4	Bacteria
UniRef50_A0A5N9AF55	Bacteria
UniRef50_A0A5N9AFQ2	Bacteria
UniRef50_A0A5N9AFV4	Bacteria
UniRef50_A0A5P2UR05	Bacteria
UniRef50_A0A5P3ABK2	Bacteria
UniRef50_A0A5P8DFD2	Viruses
UniRef50_A0A5P8N6H0	Bacteria
UniRef50_A0A5P8VZT2	Bacteria
UniRef50_A0A5P9BWS3	Bacteria
UniRef50_A0A5P9D7Y1	Bacteria
UniRef50_A0A5P9EXX6	Bacteria
UniRef50_A0A5P9EZ55	Bacteria
UniRef50_A0A5P9GZA5	Bacteria
UniRef50_A0A5P9GZP1	Bacteria
UniRef50_A0A5P9HFD8	Bacteria
UniRef50_A0A5P9KPS0	Bacteria
UniRef50_A0A5Q0DK04	Bacteria
UniRef50_A0A5Q0Q8G1	Bacteria
UniRef50_A0A5Q2N211	Bacteria
UniRef50_A0A5Q2N423	Bacteria
UniRef50_A0A5Q2N4Z0	Bacteria
UniRef50_A0A5Q2NJR9	Bacteria
UniRef50_A0A5Q2RJL2	Bacteria
UniRef50_A0A5Q2U990	Viruses
UniRef50_A0A5Q2W250	Viruses
UniRef50_A0A5Q2W3F5	Viruses
UniRef50_A0A5Q2W5L4	Viruses
UniRef50_A0A5Q2W5P2	Viruses
UniRef50_A0A5Q2W5X6	Viruses
UniRef50_A0A5Q2W800	Viruses
UniRef50_A0A5Q2W843	Viruses
UniRef50_A0A5Q2W862	Viruses
UniRef50_A0A5Q2W8X7	Viruses
UniRef50_A0A5Q2W942	Viruses
UniRef50_A0A5Q2W977	Viruses
UniRef50_A0A5Q2W9B7	Viruses
UniRef50_A0A5Q2W9C2	Viruses
UniRef50_A0A5Q2W9I9	Viruses
UniRef50_A0A5Q2W9K0	Viruses
UniRef50_A0A5Q2W9M3	Viruses
UniRef50_A0A5Q2WA18	Viruses
UniRef50_A0A5Q2WAF2	Viruses
UniRef50_A0A5Q2WD87	Viruses
UniRef50_A0A5Q2WJ21	Viruses
UniRef50_A0A5Q3L5Z6	Bacteria
UniRef50_A0A5Q3L7X8	Bacteria
UniRef50_A0A5Q4ELB0	Bacteria
UniRef50_A0A5Q4EU15	Bacteria
UniRef50_A0A5Q4FJU4	Bacteria
UniRef50_A0A5Q4G4Z0	Bacteria
UniRef50_A0A5Q4ZEI8	Bacteria
UniRef50_A0A5R2NIY4	Bacteria
UniRef50_A0A5R8KEI5	Bacteria
UniRef50_A0A5R8L8H9	Bacteria
UniRef50_A0A5R8Y3U9	Bacteria
UniRef50_A0A5R9G7W5	Bacteria
UniRef50_A0A5R9NZB6	Bacteria
UniRef50_A0A5S3UGG4	Bacteria
UniRef50_A0A5S3V673	Bacteria
UniRef50_A0A5S4EL00	Bacteria
UniRef50_A0A5S4UTB0	Bacteria
UniRef50_A0A5S4ZQU0	Bacteria
UniRef50_A0A5S4ZXM7	Bacteria
UniRef50_A0A5S5BWD7	Bacteria
UniRef50_A0A5S5BWV6	Bacteria
UniRef50_A0A5S5BYQ1	Bacteria
UniRef50_A0A5S5D061	Bacteria
UniRef50_A0A5S9C0Z6	Viruses
UniRef50_A0A5S9HX87	Viruses
UniRef50_A0A5S9IM65	Bacteria
UniRef50_A0A5S9ISQ7	Bacteria
UniRef50_A0A5S9M3T0	Bacteria
UniRef50_A0A5S9MEG0	Bacteria
UniRef50_A0A5S9NZF5	Bacteria
UniRef50_A0A5S9PCY8	Bacteria
UniRef50_A0A5S9RH20	Bacteria
UniRef50_A0A5S9RIP1	Bacteria
UniRef50_A0A5U0U705	Bacteria
UniRef50_A0A5V6ND21	Bacteria
UniRef50_A0A633DGB2	Bacteria
UniRef50_A0A640WJC7	Bacteria
UniRef50_A0A640YC83	Bacteria
UniRef50_A0A642BXU4	Bacteria
UniRef50_A0A642PUK1	Bacteria
UniRef50_A0A643F599	Bacteria
UniRef50_A0A644SY39	unclassified
UniRef50_A0A644T7C3	unclassified
UniRef50_A0A644UGV3	unclassified
UniRef50_A0A644VAT6	unclassified
UniRef50_A0A644VM20	unclassified
UniRef50_A0A644X0Z7	unclassified
UniRef50_A0A644YYV1	unclassified
UniRef50_A0A645A6B9	unclassified
UniRef50_A0A645C335	unclassified
UniRef50_A0A645CRS6	unclassified
UniRef50_A0A645D4L8	unclassified
UniRef50_A0A645F068	unclassified
UniRef50_A0A645F8J0	unclassified
UniRef50_A0A645FJV3	unclassified
UniRef50_A0A645G294	unclassified
UniRef50_A0A645I9U6	unclassified
UniRef50_A0A645IBD7	unclassified
UniRef50_A0A645JD02	unclassified
UniRef50_A0A646QVU6	Viruses
UniRef50_A0A646QWM9	Viruses
UniRef50_A0A649VXG7	Viruses
UniRef50_A0A650EW91	Viruses
UniRef50_A0A650EZL6	Viruses
UniRef50_A0A651EAD6	Bacteria
UniRef50_A0A651EPS5	Bacteria
UniRef50_A0A651F9X5	Bacteria
UniRef50_A0A651G3P6	Bacteria
UniRef50_A0A651GE02	Bacteria
UniRef50_A0A651I5E3	Bacteria
UniRef50_A0A652ZTA1	Bacteria
UniRef50_A0A653A5Z6	Bacteria
UniRef50_A0A653CEQ4	Eukaryota
UniRef50_A0A653DUW7	Eukaryota
UniRef50_A0A653GZN9	Eukaryota
UniRef50_A0A653PZU8	Bacteria
UniRef50_A0A653TBJ7	Bacteria
UniRef50_A0A653Z2Q3	Bacteria
UniRef50_A0A653ZFK9	Bacteria
UniRef50_A0A654BNA5	Bacteria
UniRef50_A0A654CXC5	Bacteria
UniRef50_A0A654HES3	Eukaryota
UniRef50_A0A654LVT1	Archaea
UniRef50_A0A654UCE8	Bacteria
UniRef50_A0A654UCQ1	Bacteria
UniRef50_A0A654XSP9	Bacteria
UniRef50_A0A655N0R3	Bacteria
UniRef50_A0A655QYQ1	Bacteria
UniRef50_A0A655UNH0	Bacteria
UniRef50_A0A655URW0	Bacteria
UniRef50_A0A656D2H2	Bacteria
UniRef50_A0A656DBD6	Bacteria
UniRef50_A0A656SGK0	Bacteria
UniRef50_A0A656Y7S6	Bacteria
UniRef50_A0A656YYB0	Bacteria
UniRef50_A0A656YZH9	Bacteria
UniRef50_A0A656Z0C7	Bacteria
UniRef50_A0A656Z4I3	Bacteria
UniRef50_A0A657ASX4	Bacteria
UniRef50_A0A658BL16	Bacteria
UniRef50_A0A660EAI2	Bacteria
UniRef50_A0A660M167	Bacteria
UniRef50_A0A660M747	Bacteria
UniRef50_A0A660MHP2	Bacteria
UniRef50_A0A660MN57	Bacteria
UniRef50_A0A660PCK9	Bacteria
UniRef50_A0A660PF25	Bacteria
UniRef50_A0A660PM54	Bacteria
UniRef50_A0A660PMJ7	Bacteria
UniRef50_A0A660PR46	Bacteria
UniRef50_A0A660Q013	Bacteria
UniRef50_A0A660R2P9	Bacteria
UniRef50_A0A660R4B9	Bacteria
UniRef50_A0A660RC08	Bacteria
UniRef50_A0A660TAI5	Bacteria
UniRef50_A0A660UJ55	Bacteria
UniRef50_A0A660UJX3	Bacteria
UniRef50_A0A660UL16	Bacteria
UniRef50_A0A660ULT5	Bacteria
UniRef50_A0A660UPA5	Bacteria
UniRef50_A0A660UW08	Bacteria
UniRef50_A0A660V4I8	Bacteria
UniRef50_A0A660VEV5	Bacteria
UniRef50_A0A660VIK1	Bacteria
UniRef50_A0A660VPH8	Bacteria
UniRef50_A0A660WQL6	Bacteria
UniRef50_A0A660XL71	Bacteria
UniRef50_A0A660Y0N8	Bacteria
UniRef50_A0A660YB66	Bacteria
UniRef50_A0A660Z3S9	Bacteria
UniRef50_A0A660ZCS6	Bacteria
UniRef50_A0A660ZTC8	Bacteria
UniRef50_A0A661AG00	Bacteria
UniRef50_A0A661AKE2	Bacteria
UniRef50_A0A661AXM1	Bacteria
UniRef50_A0A661B0Z6	Bacteria
UniRef50_A0A661B874	Bacteria
UniRef50_A0A661BA35	Bacteria
UniRef50_A0A661BVZ3	Bacteria
UniRef50_A0A661C7R6	Bacteria
UniRef50_A0A661CCY4	Bacteria
UniRef50_A0A661CH42	Bacteria
UniRef50_A0A661CJZ1	Bacteria
UniRef50_A0A661CKR5	Bacteria
UniRef50_A0A661CLI8	Bacteria
UniRef50_A0A661CLU0	Bacteria
UniRef50_A0A661CM55	Bacteria
UniRef50_A0A661CWR8	Bacteria
UniRef50_A0A661D2S5	Bacteria
UniRef50_A0A661D4M5	Bacteria
UniRef50_A0A661D4R6	Bacteria
UniRef50_A0A661D9F9	Bacteria
UniRef50_A0A661DF08	Bacteria
UniRef50_A0A661DF71	Bacteria
UniRef50_A0A661DG59	Bacteria
UniRef50_A0A661DGA2	Bacteria
UniRef50_A0A661DJT7	Bacteria
UniRef50_A0A661DMB8	Bacteria
UniRef50_A0A661DQY7	Bacteria
UniRef50_A0A661DRX4	Bacteria
UniRef50_A0A661DUC9	Bacteria
UniRef50_A0A661DVG5	Bacteria
UniRef50_A0A661E1G2	Bacteria
UniRef50_A0A661E2K9	Bacteria
UniRef50_A0A661E3Q4	Bacteria
UniRef50_A0A661E425	Bacteria
UniRef50_A0A661E5X2	Bacteria
UniRef50_A0A661EBA0	Bacteria
UniRef50_A0A661EDN1	Bacteria
UniRef50_A0A661EEL2	Bacteria
UniRef50_A0A661F500	Bacteria
UniRef50_A0A661FDS9	Bacteria
UniRef50_A0A661FH31	Bacteria
UniRef50_A0A661FMT2	Bacteria
UniRef50_A0A661FP06	Bacteria
UniRef50_A0A661FPW2	Bacteria
UniRef50_A0A661GUK6	Bacteria
UniRef50_A0A661H483	Bacteria
UniRef50_A0A661HH15	Bacteria
UniRef50_A0A661HJ60	Bacteria
UniRef50_A0A661I4F1	Bacteria
UniRef50_A0A661ID38	Bacteria
UniRef50_A0A661IHH7	Bacteria
UniRef50_A0A661JYI1	Bacteria
UniRef50_A0A661KES2	Bacteria
UniRef50_A0A661KI83	Bacteria
UniRef50_A0A661LY12	Bacteria
UniRef50_A0A661M5M9	Bacteria
UniRef50_A0A661MFX4	Bacteria
UniRef50_A0A661MG07	Bacteria
UniRef50_A0A661ML65	Bacteria
UniRef50_A0A661MLE9	Bacteria
UniRef50_A0A661MNW6	Bacteria
UniRef50_A0A661MS32	Bacteria
UniRef50_A0A661MSM6	Bacteria
UniRef50_A0A661MSN5	Bacteria
UniRef50_A0A661MXM2	Bacteria
UniRef50_A0A661N7D0	Bacteria
UniRef50_A0A661P6K9	Bacteria
UniRef50_A0A661P950	Bacteria
UniRef50_A0A661PAH9	Bacteria
UniRef50_A0A661PJ67	Bacteria
UniRef50_A0A661PLH5	Bacteria
UniRef50_A0A661PSG5	Bacteria
UniRef50_A0A661PWX1	Bacteria
UniRef50_A0A661QJZ0	Bacteria
UniRef50_A0A661QWL1	Bacteria
UniRef50_A0A661R3V4	Bacteria
UniRef50_A0A661REB2	Bacteria
UniRef50_A0A661RI24	Bacteria
UniRef50_A0A661SUH5	Bacteria
UniRef50_A0A661SVF3	Bacteria
UniRef50_A0A661T5P2	Bacteria
UniRef50_A0A661TC09	Bacteria
UniRef50_A0A661TD15	Bacteria
UniRef50_A0A661TEN4	Bacteria
UniRef50_A0A661TGE3	Bacteria
UniRef50_A0A661TIR7	Bacteria
UniRef50_A0A661TN32	Bacteria
UniRef50_A0A661TQT3	Bacteria
UniRef50_A0A661TUC9	Bacteria
UniRef50_A0A661TX40	Bacteria
UniRef50_A0A661UPE4	Bacteria
UniRef50_A0A661V6A4	Bacteria
UniRef50_A0A661V895	Bacteria
UniRef50_A0A661VDA7	Bacteria
UniRef50_A0A661VDQ7	Bacteria
UniRef50_A0A661VXW5	Bacteria
UniRef50_A0A661WAX5	Bacteria
UniRef50_A0A661WE31	Bacteria
UniRef50_A0A661WFF7	Bacteria
UniRef50_A0A661WFI7	Bacteria
UniRef50_A0A661WFL0	Bacteria
UniRef50_A0A661WKF4	Bacteria
UniRef50_A0A661WN27	Bacteria
UniRef50_A0A661WPE2	Bacteria
UniRef50_A0A661WQ94	Bacteria
UniRef50_A0A661XG94	Bacteria
UniRef50_A0A661XLD4	Bacteria
UniRef50_A0A661YCC4	Bacteria
UniRef50_A0A661YCV4	Bacteria
UniRef50_A0A661ZC84	Bacteria
UniRef50_A0A661ZEP6	Bacteria
UniRef50_A0A661ZPW1	Bacteria
UniRef50_A0A662AD45	Bacteria
UniRef50_A0A662AKF8	Bacteria
UniRef50_A0A662AKH4	Bacteria
UniRef50_A0A662AWN1	Bacteria
UniRef50_A0A662B0Z1	Bacteria
UniRef50_A0A662BJG0	Bacteria
UniRef50_A0A662BQV3	Bacteria
UniRef50_A0A662CWG8	Bacteria
UniRef50_A0A662DG89	Bacteria
UniRef50_A0A662DN25	Bacteria
UniRef50_A0A662EFS5	Bacteria
UniRef50_A0A662ENF5	Bacteria
UniRef50_A0A662F1A7	Archaea
UniRef50_A0A662F2J1	Archaea
UniRef50_A0A662F8Y3	Archaea
UniRef50_A0A662HVD5	Archaea
UniRef50_A0A662K9Z5	Archaea
UniRef50_A0A662LL01	Archaea
UniRef50_A0A662LLB7	Archaea
UniRef50_A0A662LNJ6	Archaea
UniRef50_A0A662LQ44	Archaea
UniRef50_A0A662LS03	Archaea
UniRef50_A0A662M9Q4	Archaea
UniRef50_A0A662NS17	Archaea
UniRef50_A0A662P3T0	Archaea
UniRef50_A0A662PQH5	Archaea
UniRef50_A0A662PR86	Archaea
UniRef50_A0A662QT19	Archaea
UniRef50_A0A662RU75	Archaea
UniRef50_A0A662RWW4	Archaea
UniRef50_A0A662S155	Archaea
UniRef50_A0A662S195	Archaea
UniRef50_A0A662SC24	Archaea
UniRef50_A0A662SEF6	Archaea
UniRef50_A0A662TMN5	Archaea
UniRef50_A0A662TRG6	Archaea
UniRef50_A0A662TU71	Archaea
UniRef50_A0A662TW75	Archaea
UniRef50_A0A662UGW6	Archaea
UniRef50_A0A662UIQ4	Archaea
UniRef50_A0A662YJS2	Eukaryota
UniRef50_A0A662Z5Y7	Bacteria
UniRef50_A0A662Z8G4	Bacteria
UniRef50_A0A662ZSC4	Bacteria
