UP_id	tax_group
UniRef50_A0A2S2PM85	Eukaryota
UniRef50_A0A2S2PV62	Eukaryota
UniRef50_A0A2S2Q2U0	Eukaryota
UniRef50_A0A2S2QD64	Eukaryota
UniRef50_A0A2S2QLG5	Eukaryota
UniRef50_A0A2S2QPU6	Eukaryota
UniRef50_A0A2S2QSL9	Eukaryota
UniRef50_A0A2S2QST9	Eukaryota
UniRef50_A0A2S2R7Q3	Eukaryota
UniRef50_A0A2S2R955	Eukaryota
UniRef50_A0A2S2R986	Eukaryota
UniRef50_A0A2S3QMP4	Bacteria
UniRef50_A0A2S3QWS8	Bacteria
UniRef50_A0A2S3R327	Bacteria
UniRef50_A0A2S3R904	Bacteria
UniRef50_A0A2S3U908	Bacteria
UniRef50_A0A2S3V935	Bacteria
UniRef50_A0A2S3VYF1	Bacteria
UniRef50_A0A2S3W044	Bacteria
UniRef50_A0A2S3W248	Bacteria
UniRef50_A0A2S3WL88	Bacteria
UniRef50_A0A2S3YH90	Bacteria
UniRef50_A0A2S4ECL8	Bacteria
UniRef50_A0A2S4EJ90	Bacteria
UniRef50_A0A2S4HGL6	Bacteria
UniRef50_A0A2S4HHC8	Bacteria
UniRef50_A0A2S4HLC1	Bacteria
UniRef50_A0A2S4IZ48	Bacteria
UniRef50_A0A2S4LBC8	Eukaryota
UniRef50_A0A2S4LBU7	Bacteria
UniRef50_A0A2S4LJ78	Bacteria
UniRef50_A0A2S4N8B8	Bacteria
UniRef50_A0A2S4N938	Bacteria
UniRef50_A0A2S4NAW6	Bacteria
UniRef50_A0A2S4PTC7	Eukaryota
UniRef50_A0A2S4S1H3	Bacteria
UniRef50_A0A2S4U2R9	Bacteria
UniRef50_A0A2S4U8T1	Bacteria
UniRef50_A0A2S5A0L8	Bacteria
UniRef50_A0A2S5A7I6	Bacteria
UniRef50_A0A2S5AA86	Bacteria
UniRef50_A0A2S5AAX7	Bacteria
UniRef50_A0A2S5AFY0	Bacteria
UniRef50_A0A2S5CGG8	Bacteria
UniRef50_A0A2S5CJ04	Bacteria
UniRef50_A0A2S5CL39	Bacteria
UniRef50_A0A2S5CMA6	Bacteria
UniRef50_A0A2S5CRE5	Bacteria
UniRef50_A0A2S5D5R2	Bacteria
UniRef50_A0A2S5DRF6	Bacteria
UniRef50_A0A2S5DYU3	Bacteria
UniRef50_A0A2S5EIE1	Bacteria
UniRef50_A0A2S5GK22	Bacteria
UniRef50_A0A2S5GXT9	Bacteria
UniRef50_A0A2S5HE74	Bacteria
UniRef50_A0A2S5HYU0	Bacteria
UniRef50_A0A2S5I4Q3	Bacteria
UniRef50_A0A2S5J4C9	Bacteria
UniRef50_A0A2S5J4D2	Bacteria
UniRef50_A0A2S5J4Z3	Bacteria
UniRef50_A0A2S5JED1	Bacteria
UniRef50_A0A2S5KH23	Bacteria
UniRef50_A0A2S5KVB3	Bacteria
UniRef50_A0A2S5KXW9	Bacteria
UniRef50_A0A2S5L163	Bacteria
UniRef50_A0A2S5L1H1	Bacteria
UniRef50_A0A2S5L7C7	Bacteria
UniRef50_A0A2S5L993	Bacteria
UniRef50_A0A2S5LA05	Bacteria
UniRef50_A0A2S5LA35	Bacteria
UniRef50_A0A2S5LAU1	Bacteria
UniRef50_A0A2S5LBU1	Bacteria
UniRef50_A0A2S5LDL0	Bacteria
UniRef50_A0A2S5LDM7	Bacteria
UniRef50_A0A2S5LDU1	Bacteria
UniRef50_A0A2S5LH89	Bacteria
UniRef50_A0A2S5LHW8	Bacteria
UniRef50_A0A2S5LKP3	Bacteria
UniRef50_A0A2S5LL80	Bacteria
UniRef50_A0A2S5LSH7	Bacteria
UniRef50_A0A2S5LTE5	Bacteria
UniRef50_A0A2S5LTU7	Bacteria
UniRef50_A0A2S5LU90	Bacteria
UniRef50_A0A2S5M084	Bacteria
UniRef50_A0A2S5M0K2	Bacteria
UniRef50_A0A2S5M0K7	Bacteria
UniRef50_A0A2S5M0L0	Bacteria
UniRef50_A0A2S5M0W5	Bacteria
UniRef50_A0A2S5M6F5	Bacteria
UniRef50_A0A2S5M746	Bacteria
UniRef50_A0A2S5M7B1	Bacteria
UniRef50_A0A2S5M7P3	Bacteria
UniRef50_A0A2S5M838	Bacteria
UniRef50_A0A2S5MAU9	Bacteria
UniRef50_A0A2S5MSI3	Bacteria
UniRef50_A0A2S5MV21	Bacteria
UniRef50_A0A2S5MVM6	Bacteria
UniRef50_A0A2S5MY88	Bacteria
UniRef50_A0A2S5N3U1	Bacteria
UniRef50_A0A2S5N3Y2	Bacteria
UniRef50_A0A2S5NIL9	Bacteria
UniRef50_A0A2S5NN64	Bacteria
UniRef50_A0A2S5P6B2	Bacteria
UniRef50_A0A2S5Q1C9	Bacteria
UniRef50_A0A2S5QEH8	Bacteria
UniRef50_A0A2S5QMU4	Bacteria
UniRef50_A0A2S5QN89	Bacteria
UniRef50_A0A2S5QTT0	Bacteria
UniRef50_A0A2S5QV88	Bacteria
UniRef50_A0A2S5QX87	Bacteria
UniRef50_A0A2S5QXX6	Bacteria
UniRef50_A0A2S5QZ28	Bacteria
UniRef50_A0A2S5QZD5	Bacteria
UniRef50_A0A2S5QZL1	Bacteria
UniRef50_A0A2S5R0M1	Bacteria
UniRef50_A0A2S5R1V0	Bacteria
UniRef50_A0A2S5R201	Bacteria
UniRef50_A0A2S5R207	Bacteria
UniRef50_A0A2S5R288	Bacteria
UniRef50_A0A2S5R2H8	Bacteria
UniRef50_A0A2S5R2M1	Bacteria
UniRef50_A0A2S5R2R5	Bacteria
UniRef50_A0A2S5R2Y1	Bacteria
UniRef50_A0A2S5REM2	Bacteria
UniRef50_A0A2S5SZR6	Bacteria
UniRef50_A0A2S5T2A9	Bacteria
UniRef50_A0A2S5T3K7	Bacteria
UniRef50_A0A2S5TCJ9	Bacteria
UniRef50_A0A2S5TDZ8	Bacteria
UniRef50_A0A2S5TFY9	Bacteria
UniRef50_A0A2S5TKJ2	Bacteria
UniRef50_A0A2S5TKL9	Bacteria
UniRef50_A0A2S5TNM0	Bacteria
UniRef50_A0A2S5TTK3	Bacteria
UniRef50_A0A2S5TTN1	Bacteria
UniRef50_A0A2S5U078	Bacteria
UniRef50_A0A2S5U1N4	Bacteria
UniRef50_A0A2S5UDX0	Bacteria
UniRef50_A0A2S5XI17	Bacteria
UniRef50_A0A2S6AQM2	Bacteria
UniRef50_A0A2S6CRC5	Bacteria
UniRef50_A0A2S6CWM6	Bacteria
UniRef50_A0A2S6DIU9	Bacteria
UniRef50_A0A2S6DNT6	Bacteria
UniRef50_A0A2S6GFN4	Bacteria
UniRef50_A0A2S6GKW2	Bacteria
UniRef50_A0A2S6H5C3	Bacteria
UniRef50_A0A2S6H5G8	Bacteria
UniRef50_A0A2S6H6Z8	Bacteria
UniRef50_A0A2S6HGK5	Bacteria
UniRef50_A0A2S6HZR0	Bacteria
UniRef50_A0A2S6I1R0	Bacteria
UniRef50_A0A2S6I818	Bacteria
UniRef50_A0A2S6IAH2	Bacteria
UniRef50_A0A2S6IED5	Bacteria
UniRef50_A0A2S6ILM4	Bacteria
UniRef50_A0A2S6IPG0	Bacteria
UniRef50_A0A2S6IPL8	Bacteria
UniRef50_A0A2S6IWR5	Bacteria
UniRef50_A0A2S6IXH7	Bacteria
UniRef50_A0A2S6MA31	Bacteria
UniRef50_A0A2S6MFW9	Bacteria
UniRef50_A0A2S6MIN5	Bacteria
UniRef50_A0A2S6MLK6	Bacteria
UniRef50_A0A2S6MV67	Bacteria
UniRef50_A0A2S6MZ59	Bacteria
UniRef50_A0A2S6MZJ9	Bacteria
UniRef50_A0A2S6N0S8	Bacteria
UniRef50_A0A2S6N0Y1	Bacteria
UniRef50_A0A2S6N369	Bacteria
UniRef50_A0A2S6N732	Bacteria
UniRef50_A0A2S6NAP4	Bacteria
UniRef50_A0A2S6NGF7	Bacteria
UniRef50_A0A2S6Q3K6	Bacteria
UniRef50_A0A2S6Q435	Bacteria
UniRef50_A0A2S6Q4N3	Bacteria
UniRef50_A0A2S6Q597	Bacteria
UniRef50_A0A2S6Q8N4	Bacteria
UniRef50_A0A2S6Q932	Bacteria
UniRef50_A0A2S6QAD3	Bacteria
UniRef50_A0A2S6QAW8	Bacteria
UniRef50_A0A2S6QBE2	Bacteria
UniRef50_A0A2S6QBE7	Bacteria
UniRef50_A0A2S6QBH1	Bacteria
UniRef50_A0A2S6QER4	Bacteria
UniRef50_A0A2S6QG03	Bacteria
UniRef50_A0A2S6QG56	Bacteria
UniRef50_A0A2S6QHN2	Bacteria
UniRef50_A0A2S6QHQ1	Bacteria
UniRef50_A0A2S6QI67	Bacteria
UniRef50_A0A2S6QJ56	Bacteria
UniRef50_A0A2S6QJX2	Bacteria
UniRef50_A0A2S6QK81	Bacteria
UniRef50_A0A2S6QM04	Bacteria
UniRef50_A0A2S6QMK5	Bacteria
UniRef50_A0A2S6QN87	Bacteria
UniRef50_A0A2S6QRK5	Bacteria
UniRef50_A0A2S6QTP7	Bacteria
UniRef50_A0A2S6QVF6	Bacteria
UniRef50_A0A2S6QYH1	Bacteria
UniRef50_A0A2S6R0A4	Bacteria
UniRef50_A0A2S6R1V8	Bacteria
UniRef50_A0A2S6R405	Bacteria
UniRef50_A0A2S6R411	Bacteria
UniRef50_A0A2S6R4M0	Bacteria
UniRef50_A0A2S6R4P0	Bacteria
UniRef50_A0A2S6R4Y8	Bacteria
UniRef50_A0A2S6R5X2	Bacteria
UniRef50_A0A2S6R6S5	Bacteria
UniRef50_A0A2S6RB53	Bacteria
UniRef50_A0A2S6RBA1	Bacteria
UniRef50_A0A2S6RDU4	Bacteria
UniRef50_A0A2S6REL7	Bacteria
UniRef50_A0A2S6RFW0	Bacteria
UniRef50_A0A2S6RG38	Bacteria
UniRef50_A0A2S6RGK8	Bacteria
UniRef50_A0A2S6RGR1	Bacteria
UniRef50_A0A2S6RGS6	Bacteria
UniRef50_A0A2S6RH89	Bacteria
UniRef50_A0A2S6RLW5	Bacteria
UniRef50_A0A2S6RPF9	Bacteria
UniRef50_A0A2S6RPG4	Bacteria
UniRef50_A0A2S6RQE8	Bacteria
UniRef50_A0A2S6RSG1	Bacteria
UniRef50_A0A2S6RU61	Bacteria
UniRef50_A0A2S6RV90	Bacteria
UniRef50_A0A2S6S293	Bacteria
UniRef50_A0A2S6S3C5	Bacteria
UniRef50_A0A2S6S3Y2	Bacteria
UniRef50_A0A2S6S428	Bacteria
UniRef50_A0A2S6S495	Bacteria
UniRef50_A0A2S6S5H2	Bacteria
UniRef50_A0A2S6S6I1	Bacteria
UniRef50_A0A2S6S6K3	Bacteria
UniRef50_A0A2S6S795	Bacteria
UniRef50_A0A2S6S7R5	Bacteria
UniRef50_A0A2S6S9P4	Bacteria
UniRef50_A0A2S6SBN8	Bacteria
UniRef50_A0A2S6SDN9	Bacteria
UniRef50_A0A2S6SID9	Bacteria
UniRef50_A0A2S6SJ46	Bacteria
UniRef50_A0A2S6SJN7	Bacteria
UniRef50_A0A2S6SN01	Bacteria
UniRef50_A0A2S6SPQ2	Bacteria
UniRef50_A0A2S6SSH8	Bacteria
UniRef50_A0A2S6SUR4	Bacteria
UniRef50_A0A2S6SVL8	Bacteria
UniRef50_A0A2S6SW38	Bacteria
UniRef50_A0A2S6SWL8	Bacteria
UniRef50_A0A2S6SZ32	Bacteria
UniRef50_A0A2S6T0P8	Bacteria
UniRef50_A0A2S6T2Q7	Bacteria
UniRef50_A0A2S6T489	Bacteria
UniRef50_A0A2S6T4F8	Bacteria
UniRef50_A0A2S6T976	Bacteria
UniRef50_A0A2S6TBM2	Bacteria
UniRef50_A0A2S6TF75	Bacteria
UniRef50_A0A2S6THN2	Bacteria
UniRef50_A0A2S6THT9	Bacteria
UniRef50_A0A2S6TKA6	Bacteria
UniRef50_A0A2S6TLH6	Bacteria
UniRef50_A0A2S6TLQ1	Bacteria
UniRef50_A0A2S6TNB2	Bacteria
UniRef50_A0A2S6TNM5	Bacteria
UniRef50_A0A2S6TP47	Bacteria
UniRef50_A0A2S6TPD8	Bacteria
UniRef50_A0A2S6TQP0	Bacteria
UniRef50_A0A2S6TR70	Bacteria
UniRef50_A0A2S6TT72	Bacteria
UniRef50_A0A2S6TU69	Bacteria
UniRef50_A0A2S6TUJ4	Bacteria
UniRef50_A0A2S6TUV1	Bacteria
UniRef50_A0A2S6TVW7	Bacteria
UniRef50_A0A2S6TX20	Bacteria
UniRef50_A0A2S6U1M4	Bacteria
UniRef50_A0A2S6U1W7	Bacteria
UniRef50_A0A2S6U266	Bacteria
UniRef50_A0A2S6U2D1	Bacteria
UniRef50_A0A2S6U2J7	Bacteria
UniRef50_A0A2S6U2P2	Bacteria
UniRef50_A0A2S6U325	Bacteria
UniRef50_A0A2S6U3J2	Bacteria
UniRef50_A0A2S6U3Z3	Bacteria
UniRef50_A0A2S6U428	Bacteria
UniRef50_A0A2S6U439	Bacteria
UniRef50_A0A2S6U473	Bacteria
UniRef50_A0A2S6U4I4	Bacteria
UniRef50_A0A2S6U4K8	Bacteria
UniRef50_A0A2S6U4P4	Bacteria
UniRef50_A0A2S6U5B4	Bacteria
UniRef50_A0A2S6U5E4	Bacteria
UniRef50_A0A2S6U5F0	Bacteria
UniRef50_A0A2S6U5R3	Bacteria
UniRef50_A0A2S6U6A4	Bacteria
UniRef50_A0A2S6U7C6	Bacteria
UniRef50_A0A2S6UD17	Bacteria
UniRef50_A0A2S6UDB2	Bacteria
UniRef50_A0A2S6UE04	Bacteria
UniRef50_A0A2S6UFS5	Bacteria
UniRef50_A0A2S6UHF7	Bacteria
UniRef50_A0A2S6UI88	Bacteria
UniRef50_A0A2S6UMU0	Bacteria
UniRef50_A0A2S6UN62	Bacteria
UniRef50_A0A2S6UPY5	Bacteria
UniRef50_A0A2S6UQI1	Bacteria
UniRef50_A0A2S6UR57	Bacteria
UniRef50_A0A2S6US96	Bacteria
UniRef50_A0A2S6UVG0	Bacteria
UniRef50_A0A2S6VBN8	Bacteria
UniRef50_A0A2S6WHF0	Bacteria
UniRef50_A0A2S6XD47	Bacteria
UniRef50_A0A2S6XSE4	Bacteria
UniRef50_A0A2S7C1A7	Bacteria
UniRef50_A0A2S7GGL6	Bacteria
UniRef50_A0A2S7IR16	Bacteria
UniRef50_A0A2S7IUL3	Bacteria
UniRef50_A0A2S7IW38	Bacteria
UniRef50_A0A2S7J8P8	Bacteria
UniRef50_A0A2S7JAI9	Bacteria
UniRef50_A0A2S7JEN1	Bacteria
UniRef50_A0A2S7JEP9	Bacteria
UniRef50_A0A2S7JH63	Bacteria
UniRef50_A0A2S7JI37	Bacteria
UniRef50_A0A2S7JL06	Bacteria
UniRef50_A0A2S7JR90	Bacteria
UniRef50_A0A2S7JWQ8	Bacteria
UniRef50_A0A2S7JWS3	Bacteria
UniRef50_A0A2S7JYQ2	Bacteria
UniRef50_A0A2S7JZX0	Bacteria
UniRef50_A0A2S7K1Y6	Bacteria
UniRef50_A0A2S7K4B4	Bacteria
UniRef50_A0A2S7K4N1	Bacteria
UniRef50_A0A2S7KL19	Bacteria
UniRef50_A0A2S7KQE8	Bacteria
UniRef50_A0A2S7KZT5	Bacteria
UniRef50_A0A2S7Q4M2	Eukaryota
UniRef50_A0A2S7QCK4	Eukaryota
UniRef50_A0A2S7SRQ0	Bacteria
UniRef50_A0A2S7SU52	Bacteria
UniRef50_A0A2S7SVP5	Bacteria
UniRef50_A0A2S7T0D0	Bacteria
UniRef50_A0A2S7TIX9	Bacteria
UniRef50_A0A2S7TSD0	Bacteria
UniRef50_A0A2S7U014	Bacteria
UniRef50_A0A2S7U0P4	Bacteria
UniRef50_A0A2S7U131	Bacteria
UniRef50_A0A2S7U3A6	Bacteria
UniRef50_A0A2S7USW7	Bacteria
UniRef50_A0A2S7WSV0	Bacteria
UniRef50_A0A2S7WSX3	Bacteria
UniRef50_A0A2S7WWH3	Bacteria
UniRef50_A0A2S7WXT5	Bacteria
UniRef50_A0A2S7WYV5	Bacteria
UniRef50_A0A2S7XM14	Bacteria
UniRef50_A0A2S7XTT9	Bacteria
UniRef50_A0A2S7XUJ8	Bacteria
UniRef50_A0A2S7XW08	Bacteria
UniRef50_A0A2S7XY91	Eukaryota
UniRef50_A0A2S8A8E9	Bacteria
UniRef50_A0A2S8AED4	Bacteria
UniRef50_A0A2S8BAF7	Bacteria
UniRef50_A0A2S8BAH4	Bacteria
UniRef50_A0A2S8BAN9	Bacteria
UniRef50_A0A2S8BAT8	Bacteria
UniRef50_A0A2S8BKZ1	Bacteria
UniRef50_A0A2S8ERD7	Bacteria
UniRef50_A0A2S8ESZ4	Bacteria
UniRef50_A0A2S8F194	Bacteria
UniRef50_A0A2S8F988	Bacteria
UniRef50_A0A2S8FD96	Bacteria
UniRef50_A0A2S8FLX7	Bacteria
UniRef50_A0A2S8FU13	Bacteria
UniRef50_A0A2S8FUK7	Bacteria
UniRef50_A0A2S8FUP0	Bacteria
UniRef50_A0A2S8FZ46	Bacteria
UniRef50_A0A2S8FZD6	Bacteria
UniRef50_A0A2S8G120	Bacteria
UniRef50_A0A2S8G306	Bacteria
UniRef50_A0A2S8G845	Bacteria
UniRef50_A0A2S8G9C3	Bacteria
UniRef50_A0A2S8GHH3	Bacteria
UniRef50_A0A2S8GN91	Bacteria
UniRef50_A0A2S8GQB7	Bacteria
UniRef50_A0A2S8GSH8	Bacteria
UniRef50_A0A2S8H171	Bacteria
UniRef50_A0A2S8JAS6	Bacteria
UniRef50_A0A2S8K5A3	Bacteria
UniRef50_A0A2S8K8L7	Bacteria
UniRef50_A0A2S8L5V3	Bacteria
UniRef50_A0A2S8LJQ8	Bacteria
UniRef50_A0A2S8MSJ3	Bacteria
UniRef50_A0A2S8N0I6	Bacteria
UniRef50_A0A2S8PN42	Bacteria
UniRef50_A0A2S8PTM4	Bacteria
UniRef50_A0A2S8RSX2	Bacteria
UniRef50_A0A2S8RTI5	Bacteria
UniRef50_A0A2S8RWG5	Bacteria
UniRef50_A0A2S8RWI2	Bacteria
UniRef50_A0A2S8SUG2	Bacteria
UniRef50_A0A2S8SUS1	Bacteria
UniRef50_A0A2S8SUW5	Bacteria
UniRef50_A0A2S8SWM7	Bacteria
UniRef50_A0A2S8TW72	Bacteria
UniRef50_A0A2S8U3S3	Bacteria
UniRef50_A0A2S8U4V8	Bacteria
UniRef50_A0A2S8U6Z5	Bacteria
UniRef50_A0A2S8UWQ3	Bacteria
UniRef50_A0A2S8VC33	Bacteria
UniRef50_A0A2S8Y3Q6	Bacteria
UniRef50_A0A2S8Y8S5	Bacteria
UniRef50_A0A2S9AU64	Bacteria
UniRef50_A0A2S9D2I5	Bacteria
UniRef50_A0A2S9E6N9	Bacteria
UniRef50_A0A2S9EUG1	Bacteria
UniRef50_A0A2S9FDS6	Bacteria
UniRef50_A0A2S9FNG6	Bacteria
UniRef50_A0A2S9G498	Bacteria
UniRef50_A0A2S9GDJ6	Bacteria
UniRef50_A0A2S9GY94	Bacteria
UniRef50_A0A2S9GYD1	Bacteria
UniRef50_A0A2S9GZB1	Bacteria
UniRef50_A0A2S9HQ31	Bacteria
UniRef50_A0A2S9IKK1	Bacteria
UniRef50_A0A2S9INN7	Bacteria
UniRef50_A0A2S9JH36	Bacteria
UniRef50_A0A2S9JHP9	Bacteria
UniRef50_A0A2S9K0F6	Bacteria
UniRef50_A0A2S9K407	Bacteria
UniRef50_A0A2S9K8G8	Bacteria
UniRef50_A0A2S9KD92	Bacteria
UniRef50_A0A2S9LU40	Bacteria
UniRef50_A0A2S9LU76	Bacteria
UniRef50_A0A2S9MK81	Bacteria
UniRef50_A0A2S9P2W0	Bacteria
UniRef50_A0A2S9PYI0	Bacteria
UniRef50_A0A2S9Q7Q1	Bacteria
UniRef50_A0A2S9Q803	Bacteria
UniRef50_A0A2S9Q824	Bacteria
UniRef50_A0A2S9R8T5	Bacteria
UniRef50_A0A2S9RGF6	Bacteria
UniRef50_A0A2S9RH02	Bacteria
UniRef50_A0A2S9RN82	Bacteria
UniRef50_A0A2S9S7L6	Bacteria
UniRef50_A0A2S9VAP3	Bacteria
UniRef50_A0A2S9VET3	Bacteria
UniRef50_A0A2S9VLU8	Bacteria
UniRef50_A0A2S9WYJ6	Bacteria
UniRef50_A0A2S9X540	Bacteria
UniRef50_A0A2S9X589	Bacteria
UniRef50_A0A2S9XCG8	Bacteria
UniRef50_A0A2S9XN76	Bacteria
UniRef50_A0A2S9XQM6	Bacteria
UniRef50_A0A2S9XUP1	Bacteria
UniRef50_A0A2S9XZQ5	Bacteria
UniRef50_A0A2S9YAI6	Bacteria
UniRef50_A0A2S9YF21	Bacteria
UniRef50_A0A2S9YJ62	Bacteria
UniRef50_A0A2S9YNN5	Bacteria
UniRef50_A0A2S9YV34	Bacteria
UniRef50_A0A2T0APF7	Bacteria
UniRef50_A0A2T0AQG2	Bacteria
UniRef50_A0A2T0B1V5	Bacteria
UniRef50_A0A2T0B633	Bacteria
UniRef50_A0A2T0B7S5	Bacteria
UniRef50_A0A2T0BCG1	Bacteria
UniRef50_A0A2T0BG16	Bacteria
UniRef50_A0A2T0BIT1	Bacteria
UniRef50_A0A2T0FPZ6	Eukaryota
UniRef50_A0A2T0KJD7	Bacteria
UniRef50_A0A2T0KJH6	Bacteria
UniRef50_A0A2T0KJH8	Bacteria
UniRef50_A0A2T0L1P2	Bacteria
UniRef50_A0A2T0M6F9	Bacteria
UniRef50_A0A2T0MA70	Bacteria
UniRef50_A0A2T0MEG3	Bacteria
UniRef50_A0A2T0N2I2	Bacteria
UniRef50_A0A2T0NAM7	Bacteria
UniRef50_A0A2T0NFA8	Bacteria
UniRef50_A0A2T0PSU3	Bacteria
UniRef50_A0A2T0QNB3	Bacteria
UniRef50_A0A2T0RF25	Bacteria
UniRef50_A0A2T0SNM3	Bacteria
UniRef50_A0A2T0SPH2	Bacteria
UniRef50_A0A2T0SPK7	Bacteria
UniRef50_A0A2T0SPP7	Bacteria
UniRef50_A0A2T0SYD3	Bacteria
UniRef50_A0A2T0SYI9	Bacteria
UniRef50_A0A2T0SYJ3	Bacteria
UniRef50_A0A2T0U0R8	Bacteria
UniRef50_A0A2T0W3X0	Bacteria
UniRef50_A0A2T0WVY5	Bacteria
UniRef50_A0A2T0XCE6	Bacteria
UniRef50_A0A2T0XEK4	Bacteria
UniRef50_A0A2T0XEN5	Bacteria
UniRef50_A0A2T0XFJ4	Bacteria
UniRef50_A0A2T0XI74	Bacteria
UniRef50_A0A2T0XJS4	Bacteria
UniRef50_A0A2T0XJZ1	Bacteria
UniRef50_A0A2T0Y313	Bacteria
UniRef50_A0A2T1A9M8	Bacteria
UniRef50_A0A2T1AGW9	Bacteria
UniRef50_A0A2T1ARK0	Bacteria
UniRef50_A0A2T1BWU7	Bacteria
UniRef50_A0A2T1BWW1	Bacteria
UniRef50_A0A2T1BYN7	Bacteria
UniRef50_A0A2T1C1Q4	Bacteria
UniRef50_A0A2T1CA32	Bacteria
UniRef50_A0A2T1CBE7	Bacteria
UniRef50_A0A2T1CIT2	Bacteria
UniRef50_A0A2T1CQ34	Bacteria
UniRef50_A0A2T1CR38	Bacteria
UniRef50_A0A2T1CTN3	Bacteria
UniRef50_A0A2T1CVQ3	Bacteria
UniRef50_A0A2T1D7Z2	Bacteria
UniRef50_A0A2T1D829	Bacteria
UniRef50_A0A2T1DIM4	Bacteria
UniRef50_A0A2T1DKQ1	Bacteria
UniRef50_A0A2T1DPJ8	Bacteria
UniRef50_A0A2T1DS90	Bacteria
UniRef50_A0A2T1DXV4	Bacteria
UniRef50_A0A2T1DY04	Bacteria
UniRef50_A0A2T1E0C3	Bacteria
UniRef50_A0A2T1E7G6	Bacteria
UniRef50_A0A2T1EBI4	Bacteria
UniRef50_A0A2T1EF42	Bacteria
UniRef50_A0A2T1EHM2	Bacteria
UniRef50_A0A2T1EVH2	Bacteria
UniRef50_A0A2T1G4N8	Bacteria
UniRef50_A0A2T1G5Y2	Bacteria
UniRef50_A0A2T1G7G4	Bacteria
UniRef50_A0A2T1GBQ5	Bacteria
UniRef50_A0A2T1HM97	Bacteria
UniRef50_A0A2T1HS92	Bacteria
UniRef50_A0A2T1HVR3	Bacteria
UniRef50_A0A2T1I592	Bacteria
UniRef50_A0A2T1JEF9	Bacteria
UniRef50_A0A2T1LNJ7	Bacteria
UniRef50_A0A2T1LQK8	Bacteria
UniRef50_A0A2T1LR83	Bacteria
UniRef50_A0A2T1LTE7	Bacteria
UniRef50_A0A2T1LTS7	Bacteria
UniRef50_A0A2T1LV52	Bacteria
UniRef50_A0A2T1N4Y9	Bacteria
UniRef50_A0A2T1NAG1	Bacteria
UniRef50_A0A2T1NAK8	Bacteria
UniRef50_A0A2T1NCK1	Bacteria
UniRef50_A0A2T1NLY8	Bacteria
UniRef50_A0A2T2N4A9	Eukaryota
UniRef50_A0A2T2QGR0	Bacteria
UniRef50_A0A2T2QWA8	Bacteria
UniRef50_A0A2T2QWD9	Bacteria
UniRef50_A0A2T2QWL1	Bacteria
UniRef50_A0A2T2QX27	Bacteria
UniRef50_A0A2T2QYR8	Bacteria
UniRef50_A0A2T2QYW5	Bacteria
UniRef50_A0A2T2R175	Bacteria
UniRef50_A0A2T2R4L2	Bacteria
UniRef50_A0A2T2RGY0	Bacteria
UniRef50_A0A2T2RLJ2	Bacteria
UniRef50_A0A2T2RLM4	Bacteria
UniRef50_A0A2T2RPA3	Bacteria
UniRef50_A0A2T2RS03	Bacteria
UniRef50_A0A2T2RS80	Bacteria
UniRef50_A0A2T2RVL9	Bacteria
UniRef50_A0A2T2RWH6	Bacteria
UniRef50_A0A2T2RXK7	Bacteria
UniRef50_A0A2T2S323	Bacteria
UniRef50_A0A2T2SH17	Bacteria
UniRef50_A0A2T2SIZ6	Bacteria
UniRef50_A0A2T2SJN5	Bacteria
UniRef50_A0A2T2SKV5	Bacteria
UniRef50_A0A2T2SP80	Bacteria
UniRef50_A0A2T2SPG1	Bacteria
UniRef50_A0A2T2SUD8	Bacteria
UniRef50_A0A2T2SXH3	Bacteria
UniRef50_A0A2T2SY71	Bacteria
UniRef50_A0A2T2T6G0	Bacteria
UniRef50_A0A2T2T9P5	Bacteria
UniRef50_A0A2T2TG17	Bacteria
UniRef50_A0A2T2U5V5	Bacteria
UniRef50_A0A2T2UAU0	Bacteria
UniRef50_A0A2T2UL51	Bacteria
UniRef50_A0A2T2UVX4	Bacteria
UniRef50_A0A2T2V5P9	Bacteria
UniRef50_A0A2T2V626	Bacteria
UniRef50_A0A2T2V941	Bacteria
UniRef50_A0A2T2VBR2	Bacteria
UniRef50_A0A2T2VC12	Bacteria
UniRef50_A0A2T2VGM7	Bacteria
UniRef50_A0A2T2VIV6	Bacteria
UniRef50_A0A2T2VJV7	Bacteria
UniRef50_A0A2T2VMA0	Bacteria
UniRef50_A0A2T2VMB9	Bacteria
UniRef50_A0A2T2VME4	Bacteria
UniRef50_A0A2T2VRR0	Bacteria
UniRef50_A0A2T2VRS1	Bacteria
UniRef50_A0A2T2VSZ7	Bacteria
UniRef50_A0A2T2VTF2	Bacteria
UniRef50_A0A2T2VV67	Bacteria
UniRef50_A0A2T2VVQ5	Bacteria
UniRef50_A0A2T2VWA4	Bacteria
UniRef50_A0A2T2VWT9	Bacteria
UniRef50_A0A2T2VX47	Bacteria
UniRef50_A0A2T2W3H8	Bacteria
UniRef50_A0A2T2W629	Bacteria
UniRef50_A0A2T2WGG2	Bacteria
UniRef50_A0A2T2WH57	Bacteria
UniRef50_A0A2T2WQ16	Bacteria
UniRef50_A0A2T2WSP1	Bacteria
UniRef50_A0A2T2WW64	Bacteria
UniRef50_A0A2T2X6S0	Bacteria
UniRef50_A0A2T2XJ20	Bacteria
UniRef50_A0A2T2YCM6	Bacteria
UniRef50_A0A2T2YDC8	Bacteria
UniRef50_A0A2T2YF94	Bacteria
UniRef50_A0A2T2YHT7	Bacteria
UniRef50_A0A2T2YKR0	Bacteria
UniRef50_A0A2T2YMJ5	Bacteria
UniRef50_A0A2T2YMJ6	Bacteria
UniRef50_A0A2T3EXE0	Bacteria
UniRef50_A0A2T3FZ03	Bacteria
UniRef50_A0A2T3GIN2	Bacteria
UniRef50_A0A2T3HML6	Bacteria
UniRef50_A0A2T3IZ10	Bacteria
UniRef50_A0A2T3J4K5	Bacteria
UniRef50_A0A2T3KL01	Bacteria
UniRef50_A0A2T3KL40	Bacteria
UniRef50_A0A2T3KLM1	Bacteria
UniRef50_A0A2T3KMF3	Bacteria
UniRef50_A0A2T3L3C7	Bacteria
UniRef50_A0A2T3MTS4	Bacteria
UniRef50_A0A2T3MVD4	Bacteria
UniRef50_A0A2T3MZN6	Bacteria
UniRef50_A0A2T3MZS5	Bacteria
UniRef50_A0A2T3N176	Bacteria
UniRef50_A0A2T3N2Z9	Bacteria
UniRef50_A0A2T3N4U3	Bacteria
UniRef50_A0A2T3QEW1	Bacteria
UniRef50_A0A2T3VAK5	Bacteria
UniRef50_A0A2T3W215	Bacteria
UniRef50_A0A2T3XSR5	Bacteria
UniRef50_A0A2T4BVE3	Eukaryota
UniRef50_A0A2T4CZM3	Bacteria
UniRef50_A0A2T4DS83	Bacteria
UniRef50_A0A2T4DSL2	Bacteria
UniRef50_A0A2T4DWW3	Bacteria
UniRef50_A0A2T4DYP5	Bacteria
UniRef50_A0A2T4G7A9	Bacteria
UniRef50_A0A2T4HNQ7	Bacteria
UniRef50_A0A2T4HW62	Bacteria
UniRef50_A0A2T4IGU7	Bacteria
UniRef50_A0A2T4J5F6	Bacteria
UniRef50_A0A2T4J7V5	Bacteria
UniRef50_A0A2T4JWX1	Bacteria
UniRef50_A0A2T4LK26	Bacteria
UniRef50_A0A2T4M4G0	Bacteria
UniRef50_A0A2T4MXA1	Bacteria
UniRef50_A0A2T4MZU2	Bacteria
UniRef50_A0A2T4NIC6	Bacteria
UniRef50_A0A2T4PXG3	Bacteria
UniRef50_A0A2T4PYQ7	Bacteria
UniRef50_A0A2T4Q8U1	Bacteria
UniRef50_A0A2T4QCM2	Bacteria
UniRef50_A0A2T4S5X6	Bacteria
UniRef50_A0A2T4S708	Bacteria
UniRef50_A0A2T4S735	Bacteria
UniRef50_A0A2T4TBZ5	Bacteria
UniRef50_A0A2T4TKA8	Bacteria
UniRef50_A0A2T4TWN8	Bacteria
UniRef50_A0A2T4U2L1	Bacteria
UniRef50_A0A2T4U9D0	Bacteria
UniRef50_A0A2T4V774	Bacteria
UniRef50_A0A2T4VIC3	Bacteria
UniRef50_A0A2T4VUY8	Bacteria
UniRef50_A0A2T4VWV6	Bacteria
UniRef50_A0A2T4WCW6	Bacteria
UniRef50_A0A2T4WH62	Bacteria
UniRef50_A0A2T4WIR9	Bacteria
UniRef50_A0A2T4WJN7	Bacteria
UniRef50_A0A2T4WMY9	Bacteria
UniRef50_A0A2T4WN64	Bacteria
UniRef50_A0A2T4WR33	Bacteria
UniRef50_A0A2T4WVC0	Bacteria
UniRef50_A0A2T4X2F0	Bacteria
UniRef50_A0A2T4XB47	Bacteria
UniRef50_A0A2T4XC56	Bacteria
UniRef50_A0A2T4XC64	Bacteria
UniRef50_A0A2T4XIQ4	Bacteria
UniRef50_A0A2T4YF22	Bacteria
UniRef50_A0A2T4Z2Z1	Bacteria
UniRef50_A0A2T4Z9H8	Bacteria
UniRef50_A0A2T4ZX97	Bacteria
UniRef50_A0A2T5A1Y9	Bacteria
UniRef50_A0A2T5C0G2	Bacteria
UniRef50_A0A2T5C7D2	Bacteria
UniRef50_A0A2T5CA42	Bacteria
UniRef50_A0A2T5CA69	Bacteria
UniRef50_A0A2T5DXI4	Bacteria
UniRef50_A0A2T5FZ77	Bacteria
UniRef50_A0A2T5FZB2	Bacteria
UniRef50_A0A2T5G0P3	Bacteria
UniRef50_A0A2T5G3B7	Bacteria
UniRef50_A0A2T5G4Y6	Bacteria
UniRef50_A0A2T5G556	Bacteria
UniRef50_A0A2T5GDS0	Bacteria
UniRef50_A0A2T5GXU3	Bacteria
UniRef50_A0A2T5GYS5	Bacteria
UniRef50_A0A2T5HZ19	Bacteria
UniRef50_A0A2T5I645	Bacteria
UniRef50_A0A2T5I647	Bacteria
UniRef50_A0A2T5I7M6	Bacteria
UniRef50_A0A2T5IQL0	Bacteria
UniRef50_A0A2T5ISS5	Bacteria
UniRef50_A0A2T5IT73	Bacteria
UniRef50_A0A2T5J4A1	Bacteria
UniRef50_A0A2T5JS88	Bacteria
UniRef50_A0A2T5JWE6	Bacteria
UniRef50_A0A2T5K4W1	Bacteria
UniRef50_A0A2T5K567	Bacteria
UniRef50_A0A2T5KFJ2	Bacteria
UniRef50_A0A2T5KPU4	Bacteria
UniRef50_A0A2T5M542	Eukaryota
UniRef50_A0A2T5MBC1	Bacteria
UniRef50_A0A2T5MJU1	Bacteria
UniRef50_A0A2T5NIV4	Bacteria
UniRef50_A0A2T5NTL1	Bacteria
UniRef50_A0A2T5R4U9	Bacteria
UniRef50_A0A2T5R695	Bacteria
UniRef50_A0A2T5R696	Bacteria
UniRef50_A0A2T5R8K4	Bacteria
UniRef50_A0A2T5RAJ4	Bacteria
UniRef50_A0A2T5S232	Bacteria
UniRef50_A0A2T5SDS2	Bacteria
UniRef50_A0A2T5UPY4	Bacteria
UniRef50_A0A2T5UQ05	Bacteria
UniRef50_A0A2T5UQU5	Bacteria
UniRef50_A0A2T5UWC0	Bacteria
UniRef50_A0A2T5V1Q2	Bacteria
UniRef50_A0A2T5VEA1	Bacteria
UniRef50_A0A2T5VFV8	Bacteria
UniRef50_A0A2T5X8U6	Bacteria
UniRef50_A0A2T5XHD0	Bacteria
UniRef50_A0A2T5XNP6	Bacteria
UniRef50_A0A2T5YD09	Bacteria
UniRef50_A0A2T5YD36	Bacteria
UniRef50_A0A2T5YD48	Bacteria
UniRef50_A0A2T6A030	Bacteria
UniRef50_A0A2T6AZ80	Bacteria
UniRef50_A0A2T6B1U2	Bacteria
UniRef50_A0A2T6B277	Bacteria
UniRef50_A0A2T6B2H0	Bacteria
UniRef50_A0A2T6B868	Bacteria
UniRef50_A0A2T6B8E7	Bacteria
UniRef50_A0A2T6B980	Bacteria
UniRef50_A0A2T6C0Q0	Bacteria
UniRef50_A0A2T6C221	Bacteria
UniRef50_A0A2T6C5W1	Bacteria
UniRef50_A0A2T6CNI5	Bacteria
UniRef50_A0A2T6CPN5	Bacteria
UniRef50_A0A2T6CPX1	Bacteria
UniRef50_A0A2T6CQZ4	Bacteria
UniRef50_A0A2T6CTG1	Bacteria
UniRef50_A0A2T6CTH8	Bacteria
UniRef50_A0A2T6CX72	Bacteria
UniRef50_A0A2T6CY26	Bacteria
UniRef50_A0A2T6CY29	Bacteria
UniRef50_A0A2T6CY34	Bacteria
UniRef50_A0A2T6CZT2	Bacteria
UniRef50_A0A2T6CZY2	Bacteria
UniRef50_A0A2T6D2A7	Bacteria
UniRef50_A0A2T6D2Q7	Bacteria
UniRef50_A0A2T6D5K1	Bacteria
UniRef50_A0A2T6D7J3	Bacteria
UniRef50_A0A2T6D7L3	Bacteria
UniRef50_A0A2T6D9P3	Bacteria
UniRef50_A0A2T6DA30	Bacteria
UniRef50_A0A2T6DAH3	Bacteria
UniRef50_A0A2T6DCU7	Bacteria
UniRef50_A0A2T6DF44	Bacteria
UniRef50_A0A2T6DG90	Bacteria
UniRef50_A0A2T6DGT2	Bacteria
UniRef50_A0A2T6DJF5	Bacteria
UniRef50_A0A2T6DKW2	Bacteria
UniRef50_A0A2T6DLH8	Bacteria
UniRef50_A0A2T6DLL9	Bacteria
UniRef50_A0A2T6DN64	Bacteria
UniRef50_A0A2T6DP81	Bacteria
UniRef50_A0A2T6DPN3	Bacteria
UniRef50_A0A2T6DPT1	Bacteria
UniRef50_A0A2T6DR92	Bacteria
UniRef50_A0A2T6E003	Bacteria
UniRef50_A0A2T6E150	Bacteria
UniRef50_A0A2T6E177	Bacteria
UniRef50_A0A2T6EAY0	Bacteria
UniRef50_A0A2T6EXL9	Bacteria
UniRef50_A0A2T6EXZ9	Bacteria
UniRef50_A0A2T6EY99	Bacteria
UniRef50_A0A2T6F2I8	Bacteria
UniRef50_A0A2T6F2K3	Bacteria
UniRef50_A0A2T6FCG8	Bacteria
UniRef50_A0A2T6FEL1	Bacteria
UniRef50_A0A2T6FI23	Bacteria
UniRef50_A0A2T6GH43	Bacteria
UniRef50_A0A2T6J9R7	Bacteria
UniRef50_A0A2T6J9X2	Bacteria
UniRef50_A0A2T6K8J1	Bacteria
UniRef50_A0A2T6KEZ0	Bacteria
UniRef50_A0A2T6KRE7	Bacteria
UniRef50_A0A2T6LPT4	Bacteria
UniRef50_A0A2T6LTX4	Bacteria
UniRef50_A0A2T6LWW7	Bacteria
UniRef50_A0A2T6LWX5	Bacteria
UniRef50_A0A2T6MVT4	Bacteria
UniRef50_A0A2T6NCH5	Bacteria
UniRef50_A0A2T6NP81	Bacteria
UniRef50_A0A2T6NP84	Bacteria
UniRef50_A0A2T6NPA1	Bacteria
UniRef50_A0A2T6NPQ9	Bacteria
UniRef50_A0A2T6UE19	Bacteria
UniRef50_A0A2T6VJM7	Bacteria
UniRef50_A0A2T6ZNN3	Eukaryota
UniRef50_A0A2T7AR25	Bacteria
UniRef50_A0A2T7BBM1	Bacteria
UniRef50_A0A2T7BFI2	Bacteria
UniRef50_A0A2T7BFI7	Bacteria
UniRef50_A0A2T7BP87	Bacteria
UniRef50_A0A2T7C7C4	Eukaryota
UniRef50_A0A2T7C7G7	Eukaryota
UniRef50_A0A2T7CME3	Eukaryota
UniRef50_A0A2T7D578	Eukaryota
UniRef50_A0A2T7G533	Bacteria
UniRef50_A0A2T7H6U1	Bacteria
UniRef50_A0A2T7H7E3	Bacteria
UniRef50_A0A2T7HJ37	Bacteria
UniRef50_A0A2T7ID36	Eukaryota
UniRef50_A0A2T7NAP5	Eukaryota
UniRef50_A0A2T7NAT8	Eukaryota
UniRef50_A0A2T7NBV5	Eukaryota
UniRef50_A0A2T7NDN3	Eukaryota
UniRef50_A0A2T7NDP1	Eukaryota
UniRef50_A0A2T7NDW9	Eukaryota
UniRef50_A0A2T7NFL6	Eukaryota
UniRef50_A0A2T7NGE1	Eukaryota
UniRef50_A0A2T7NGT3	Eukaryota
UniRef50_A0A2T7NH78	Eukaryota
UniRef50_A0A2T7NHU4	Eukaryota
UniRef50_A0A2T7NJE4	Eukaryota
UniRef50_A0A2T7NJT5	Eukaryota
UniRef50_A0A2T7NLJ7	Eukaryota
UniRef50_A0A2T7NLU1	Eukaryota
UniRef50_A0A2T7NM09	Eukaryota
UniRef50_A0A2T7NN78	Eukaryota
UniRef50_A0A2T7NQ26	Eukaryota
UniRef50_A0A2T7NQJ9	Eukaryota
UniRef50_A0A2T7P035	Eukaryota
UniRef50_A0A2T7P039	Eukaryota
UniRef50_A0A2T7P254	Eukaryota
UniRef50_A0A2T7P7J8	Eukaryota
UniRef50_A0A2T7P7R5	Eukaryota
UniRef50_A0A2T7PAN7	Eukaryota
UniRef50_A0A2T7PE45	Eukaryota
UniRef50_A0A2T7PGV4	Eukaryota
UniRef50_A0A2T7PKT0	Eukaryota
UniRef50_A0A2T7PPM4	Eukaryota
UniRef50_A0A2T7PQ72	Eukaryota
UniRef50_A0A2T7PSA1	Eukaryota
UniRef50_A0A2T7PW22	Eukaryota
UniRef50_A0A2T7PXE9	Eukaryota
UniRef50_A0A2T7PXJ4	Eukaryota
UniRef50_A0A2T7PY67	Eukaryota
UniRef50_A0A2T7Q1B1	Eukaryota
UniRef50_A0A2T7Q251	Bacteria
UniRef50_A0A2T7Q281	Bacteria
UniRef50_A0A2T7Q5M0	Bacteria
UniRef50_A0A2T7Q7E5	Bacteria
UniRef50_A0A2T7Q9I8	Bacteria
UniRef50_A0A2T7QEZ4	Bacteria
UniRef50_A0A2T7SR87	Bacteria
UniRef50_A0A2T7SXQ7	Bacteria
UniRef50_A0A2T7SXV2	Bacteria
UniRef50_A0A2T7SZP7	Bacteria
UniRef50_A0A2T7T0P3	Bacteria
UniRef50_A0A2T7TR16	Bacteria
UniRef50_A0A2T7U058	Bacteria
UniRef50_A0A2T7U060	Bacteria
UniRef50_A0A2T7U566	Bacteria
UniRef50_A0A2T7U8P2	Bacteria
UniRef50_A0A2T7UCK6	Bacteria
UniRef50_A0A2T7UFY3	Bacteria
UniRef50_A0A2T7UIJ7	Bacteria
UniRef50_A0A2T7UJ35	Bacteria
UniRef50_A0A2T7URD9	Bacteria
UniRef50_A0A2T7UVZ2	Bacteria
UniRef50_A0A2T7W1F5	Bacteria
UniRef50_A0A2T7W6G0	Bacteria
UniRef50_A0A2T7WAD9	Bacteria
UniRef50_A0A2T7WAF1	Bacteria
UniRef50_A0A2T7YHY0	Bacteria
UniRef50_A0A2T7YMD7	Bacteria
UniRef50_A0A2T7YQ25	Bacteria
UniRef50_A0A2T7YQX5	Bacteria
UniRef50_A0A2T7YQX8	Bacteria
UniRef50_A0A2T7YR23	Bacteria
UniRef50_A0A2T7YX60	Bacteria
UniRef50_A0A2T8FDE9	Bacteria
UniRef50_A0A2T8HF10	Bacteria
UniRef50_A0A2T8HLX5	Bacteria
UniRef50_A0A2T8HMY4	Bacteria
UniRef50_A0A2T8HNJ0	Bacteria
UniRef50_A0A2T8HNM8	Bacteria
UniRef50_A0A2T8HTN4	Bacteria
UniRef50_A0A2T8I3P7	Eukaryota
UniRef50_A0A2T9K3X9	Bacteria
UniRef50_A0A2T9WKZ9	Archaea
UniRef50_A0A2T9WLN1	Archaea
UniRef50_A0A2T9WNC8	Archaea
UniRef50_A0A2T9XMJ5	Bacteria
UniRef50_A0A2T9XUS5	Bacteria
UniRef50_A0A2T9Y2Q2	Eukaryota
UniRef50_A0A2T9Y3J5	Eukaryota
UniRef50_A0A2T9Y992	Eukaryota
UniRef50_A0A2T9YET8	Eukaryota
UniRef50_A0A2T9YSX8	Eukaryota
UniRef50_A0A2T9YZD9	Eukaryota
UniRef50_A0A2U0D918	Bacteria
UniRef50_A0A2U0H107	Bacteria
UniRef50_A0A2U0H9B7	Bacteria
UniRef50_A0A2U0RVI2	Archaea
UniRef50_A0A2U0SFM1	Bacteria
UniRef50_A0A2U0SI03	Bacteria
UniRef50_A0A2U0SIW5	Bacteria
UniRef50_A0A2U0SN89	Bacteria
UniRef50_A0A2U0T1S7	Bacteria
UniRef50_A0A2U0TTX4	Bacteria
UniRef50_A0A2U0TWE6	Bacteria
UniRef50_A0A2U0Z7Q5	Bacteria
UniRef50_A0A2U0ZBX7	Bacteria
UniRef50_A0A2U0ZNQ1	Bacteria
UniRef50_A0A2U0ZSS2	Bacteria
UniRef50_A0A2U0ZYL7	Bacteria
UniRef50_A0A2U1AZA4	Bacteria
UniRef50_A0A2U1B295	Bacteria
UniRef50_A0A2U1B480	Bacteria
UniRef50_A0A2U1B887	Bacteria
UniRef50_A0A2U1B958	Bacteria
UniRef50_A0A2U1BEJ1	Bacteria
UniRef50_A0A2U1BNI4	Bacteria
UniRef50_A0A2U1BNL5	Bacteria
UniRef50_A0A2U1C698	Bacteria
UniRef50_A0A2U1C773	Bacteria
UniRef50_A0A2U1C9I0	Bacteria
UniRef50_A0A2U1CFJ1	Bacteria
UniRef50_A0A2U1CM11	Bacteria
UniRef50_A0A2U1CMC7	Bacteria
UniRef50_A0A2U1CRS0	Bacteria
UniRef50_A0A2U1ESX0	Bacteria
UniRef50_A0A2U1FHD4	Bacteria
UniRef50_A0A2U1FYN9	Bacteria
UniRef50_A0A2U1JFH0	Bacteria
UniRef50_A0A2U1JFI3	Bacteria
UniRef50_A0A2U1JGW5	Bacteria
UniRef50_A0A2U1JJX9	Bacteria
UniRef50_A0A2U1JKW9	Bacteria
UniRef50_A0A2U1JL53	Bacteria
UniRef50_A0A2U1JML0	Bacteria
UniRef50_A0A2U1JP16	Bacteria
UniRef50_A0A2U1JSK4	Bacteria
UniRef50_A0A2U1K026	Bacteria
UniRef50_A0A2U1K280	Bacteria
UniRef50_A0A2U1K9E7	Eukaryota
UniRef50_A0A2U1KJ01	Eukaryota
UniRef50_A0A2U1KTB2	Eukaryota
UniRef50_A0A2U1LUT1	Eukaryota
UniRef50_A0A2U1NL79	Eukaryota
UniRef50_A0A2U1P412	Eukaryota
UniRef50_A0A2U1QE94	Eukaryota
UniRef50_A0A2U1QEM1	Eukaryota
UniRef50_A0A2U1QRH1	Bacteria
UniRef50_A0A2U1QVE7	Bacteria
UniRef50_A0A2U1RK13	Bacteria
UniRef50_A0A2U1RK31	Bacteria
UniRef50_A0A2U1RNZ9	Bacteria
UniRef50_A0A2U1RQF5	Bacteria
UniRef50_A0A2U1RS34	Bacteria
UniRef50_A0A2U1RS60	Bacteria
UniRef50_A0A2U1RZ56	Bacteria
UniRef50_A0A2U1SBP3	Bacteria
UniRef50_A0A2U1SSP1	Bacteria
UniRef50_A0A2U1SSP6	Bacteria
UniRef50_A0A2U1SSS4	Bacteria
UniRef50_A0A2U1SSV7	Bacteria
UniRef50_A0A2U1V535	Bacteria
UniRef50_A0A2U1VCY4	Bacteria
UniRef50_A0A2U1W292	Bacteria
UniRef50_A0A2U1W9A4	Bacteria
UniRef50_A0A2U1WRM9	Bacteria
UniRef50_A0A2U1WSB4	Bacteria
UniRef50_A0A2U1X2L7	Bacteria
UniRef50_A0A2U1X3F4	Bacteria
UniRef50_A0A2U1XBQ0	Bacteria
