UP_id	tax_group
UniRef50_A0A3P7K4I2	Eukaryota
UniRef50_A0A3P7LZH7	Eukaryota
UniRef50_A0A3P8IST2	Eukaryota
UniRef50_A0A3P8M1R0	Bacteria
UniRef50_A0A3P8NSN3	Eukaryota
UniRef50_A0A3P8PDD0	Eukaryota
UniRef50_A0A3P8PJ61	Eukaryota
UniRef50_A0A3P8PQX8	Eukaryota
UniRef50_A0A3P8Q5X4	Eukaryota
UniRef50_A0A3P8QZJ5	Eukaryota
UniRef50_A0A3P8S8J7	Eukaryota
UniRef50_A0A3P8SBF7	Eukaryota
UniRef50_A0A3P8T623	Eukaryota
UniRef50_A0A3P8VEL9	Eukaryota
UniRef50_A0A3P8WYF3	Eukaryota
UniRef50_A0A3P8XA68	Eukaryota
UniRef50_A0A3P8YKQ2	Eukaryota
UniRef50_A0A3P8Z9P6	Eukaryota
UniRef50_A0A3P9AM59	Eukaryota
UniRef50_A0A3P9D6B4	Eukaryota
UniRef50_A0A3P9H242	Eukaryota
UniRef50_A0A3P9HP49	Eukaryota
UniRef50_A0A3P9I3V2	Eukaryota
UniRef50_A0A3P9J3B2	Eukaryota
UniRef50_A0A3P9JD68	Eukaryota
UniRef50_A0A3P9LQK1	Eukaryota
UniRef50_A0A3P9MH90	Eukaryota
UniRef50_A0A3P9MPJ0	Eukaryota
UniRef50_A0A3P9MQ06	Eukaryota
UniRef50_A0A3Q0ISU8	Eukaryota
UniRef50_A0A3Q0ISV4	Eukaryota
UniRef50_A0A3Q0IY84	Eukaryota
UniRef50_A0A3Q0JCR7	Eukaryota
UniRef50_A0A3Q0JF84	Eukaryota
UniRef50_A0A3Q0JGI6	Eukaryota
UniRef50_A0A3Q1AXE1	Eukaryota
UniRef50_A0A3Q1GYW7	Eukaryota
UniRef50_A0A3Q1NBJ3	Eukaryota
UniRef50_A0A3Q2KR70	Eukaryota
UniRef50_A0A3Q2QDU8	Eukaryota
UniRef50_A0A3Q2SYJ2	Eukaryota
UniRef50_A0A3Q2U6L3	Eukaryota
UniRef50_A0A3Q2U6M6	Eukaryota
UniRef50_A0A3Q2UUV4	Eukaryota
UniRef50_A0A3Q3AKD9	Eukaryota
UniRef50_A0A3Q3E2Q7	Eukaryota
UniRef50_A0A3Q3E484	Eukaryota
UniRef50_A0A3Q3EA12	Eukaryota
UniRef50_A0A3Q3ED28	Eukaryota
UniRef50_A0A3Q3EY96	Eukaryota
UniRef50_A0A3Q3F6J7	Eukaryota
UniRef50_A0A3Q3FKN2	Eukaryota
UniRef50_A0A3Q3FRP9	Eukaryota
UniRef50_A0A3Q3GA08	Eukaryota
UniRef50_A0A3Q3GVH7	Eukaryota
UniRef50_A0A3Q3LIU2	Eukaryota
UniRef50_A0A3Q3M2L6	Eukaryota
UniRef50_A0A3Q3M8V1	Eukaryota
UniRef50_A0A3Q3MF94	Eukaryota
UniRef50_A0A3Q3MLP8	Eukaryota
UniRef50_A0A3Q3MZ27	Eukaryota
UniRef50_A0A3Q4BFG8	Eukaryota
UniRef50_A0A3Q4FZ97	Eukaryota
UniRef50_A0A3Q7IAK2	Eukaryota
UniRef50_A0A3Q8DQ28	Bacteria
UniRef50_A0A3Q8I907	Viruses
UniRef50_A0A3Q8RSK9	Bacteria
UniRef50_A0A3Q8T843	Bacteria
UniRef50_A0A3Q8U5B7	Viruses
UniRef50_A0A3Q8U5H0	Viruses
UniRef50_A0A3Q8U5T7	Viruses
UniRef50_A0A3Q8YXM2	Bacteria
UniRef50_A0A3Q9DA04	Bacteria
UniRef50_A0A3Q9JH11	Bacteria
UniRef50_A0A3Q9KCL5	Bacteria
UniRef50_A0A3Q9R5Y7	Viruses
UniRef50_A0A3Q9V0I1	Bacteria
UniRef50_A0A3Q9W5Z2	Bacteria
UniRef50_A0A3Q9XPH5	Bacteria
UniRef50_A0A3R5YCB4	Bacteria
UniRef50_A0A3R6CKB2	Bacteria
UniRef50_A0A3R6GTE4	Bacteria
UniRef50_A0A3R6HTW8	Bacteria
UniRef50_A0A3R6M162	Bacteria
UniRef50_A0A3R6RDI4	Bacteria
UniRef50_A0A3R6WX36	Bacteria
UniRef50_A0A3R6YF72	Bacteria
UniRef50_A0A3R6ZNE5	Bacteria
UniRef50_A0A3R7AKD4	Bacteria
UniRef50_A0A3R7CLP8	Bacteria
UniRef50_A0A3R7CLS7	Bacteria
UniRef50_A0A3R7ERU8	Bacteria
UniRef50_A0A3R7FDW6	Eukaryota
UniRef50_A0A3R7FW77	Eukaryota
UniRef50_A0A3R7HPJ5	Bacteria
UniRef50_A0A3R7HSM7	Bacteria
UniRef50_A0A3R7LY27	Eukaryota
UniRef50_A0A3R7M3L9	Eukaryota
UniRef50_A0A3R7ND93	Eukaryota
UniRef50_A0A3R7Q5Z8	Bacteria
UniRef50_A0A3R7Q6K4	Bacteria
UniRef50_A0A3R7Q882	Eukaryota
UniRef50_A0A3R7QGQ0	Eukaryota
UniRef50_A0A3R7QIL6	Eukaryota
UniRef50_A0A3R7QWQ3	Bacteria
UniRef50_A0A3R7R5Y4	Bacteria
UniRef50_A0A3R7SLM0	Bacteria
UniRef50_A0A3R7T3U2	Bacteria
UniRef50_A0A3R7TRR1	Bacteria
UniRef50_A0A3R7UBJ0	Bacteria
UniRef50_A0A3R7UGM3	Bacteria
UniRef50_A0A3R7UQZ4	Bacteria
UniRef50_A0A3R7UV26	Bacteria
UniRef50_A0A3R7UYJ5	Bacteria
UniRef50_A0A3R7V3M5	Bacteria
UniRef50_A0A3R7V4D7	Bacteria
UniRef50_A0A3R7VIV9	Bacteria
UniRef50_A0A3R7VJ47	Bacteria
UniRef50_A0A3R7W1E1	Bacteria
UniRef50_A0A3R7WIF3	Bacteria
UniRef50_A0A3R7YHW4	Archaea
UniRef50_A0A3R7ZK86	Eukaryota
UniRef50_A0A3R8IUX8	Bacteria
UniRef50_A0A3R8NJB4	Bacteria
UniRef50_A0A3R8QF15	Bacteria
UniRef50_A0A3R9HLG9	Bacteria
UniRef50_A0A3R9J902	Bacteria
UniRef50_A0A3R9JDZ3	Bacteria
UniRef50_A0A3R9LJ23	Bacteria
UniRef50_A0A3R9N9L5	Bacteria
UniRef50_A0A3R9NYT5	Bacteria
UniRef50_A0A3R9ZEY6	Bacteria
UniRef50_A0A3R9ZKV9	Bacteria
UniRef50_A0A3S0AVD3	Bacteria
UniRef50_A0A3S0AWR0	Bacteria
UniRef50_A0A3S0B4K4	Bacteria
UniRef50_A0A3S0B5M1	Bacteria
UniRef50_A0A3S0B779	Bacteria
UniRef50_A0A3S0BCC0	Bacteria
UniRef50_A0A3S0BCU0	Bacteria
UniRef50_A0A3S0BGC8	Bacteria
UniRef50_A0A3S0BKP5	Bacteria
UniRef50_A0A3S0BRF9	Bacteria
UniRef50_A0A3S0BS24	Bacteria
UniRef50_A0A3S0BU01	Bacteria
UniRef50_A0A3S0BV58	Bacteria
UniRef50_A0A3S0C012	Bacteria
UniRef50_A0A3S0C5Q7	Bacteria
UniRef50_A0A3S0CBV5	Bacteria
UniRef50_A0A3S0CDD9	Bacteria
UniRef50_A0A3S0CFZ8	Bacteria
UniRef50_A0A3S0CLG9	Bacteria
UniRef50_A0A3S0CR58	Bacteria
UniRef50_A0A3S0CWE5	Bacteria
UniRef50_A0A3S0CWW9	Bacteria
UniRef50_A0A3S0D4T6	Bacteria
UniRef50_A0A3S0D6Q9	Bacteria
UniRef50_A0A3S0D9N8	Bacteria
UniRef50_A0A3S0DF68	Bacteria
UniRef50_A0A3S0DFN6	Bacteria
UniRef50_A0A3S0DGT0	Bacteria
UniRef50_A0A3S0DIL1	Bacteria
UniRef50_A0A3S0DIM1	Bacteria
UniRef50_A0A3S0DLH6	Bacteria
UniRef50_A0A3S0DLQ8	Bacteria
UniRef50_A0A3S0DLT5	Bacteria
UniRef50_A0A3S0DM32	Bacteria
UniRef50_A0A3S0DNK6	Bacteria
UniRef50_A0A3S0DQT0	Bacteria
UniRef50_A0A3S0DRE9	Bacteria
UniRef50_A0A3S0DRP3	Bacteria
UniRef50_A0A3S0DSH0	Bacteria
UniRef50_A0A3S0DTH5	Bacteria
UniRef50_A0A3S0DX13	Bacteria
UniRef50_A0A3S0DXT1	Bacteria
UniRef50_A0A3S0DXX3	Bacteria
UniRef50_A0A3S0DYE2	Bacteria
UniRef50_A0A3S0E1L2	Bacteria
UniRef50_A0A3S0E3W7	Bacteria
UniRef50_A0A3S0E9W3	Bacteria
UniRef50_A0A3S0EAX0	Bacteria
UniRef50_A0A3S0EWE7	Bacteria
UniRef50_A0A3S0EXT6	Bacteria
UniRef50_A0A3S0F348	Bacteria
UniRef50_A0A3S0F7V5	Bacteria
UniRef50_A0A3S0FI78	Bacteria
UniRef50_A0A3S0FWK1	Bacteria
UniRef50_A0A3S0FZN0	Bacteria
UniRef50_A0A3S0G624	Bacteria
UniRef50_A0A3S0G647	Bacteria
UniRef50_A0A3S0GLJ5	Bacteria
UniRef50_A0A3S0GLK4	Bacteria
UniRef50_A0A3S0GPK6	Bacteria
UniRef50_A0A3S0GW73	Bacteria
UniRef50_A0A3S0JSY9	Bacteria
UniRef50_A0A3S0JVI5	Bacteria
UniRef50_A0A3S0LNZ9	Bacteria
UniRef50_A0A3S0M817	Bacteria
UniRef50_A0A3S0NY23	Bacteria
UniRef50_A0A3S0U1K7	Bacteria
UniRef50_A0A3S0U2Q5	Bacteria
UniRef50_A0A3S0UIR5	Bacteria
UniRef50_A0A3S0Z3I7	Eukaryota
UniRef50_A0A3S0Z4U7	Eukaryota
UniRef50_A0A3S0ZIW1	Bacteria
UniRef50_A0A3S1ANH5	Bacteria
UniRef50_A0A3S1AQU9	Eukaryota
UniRef50_A0A3S1B0V2	Eukaryota
UniRef50_A0A3S1BAV3	Eukaryota
UniRef50_A0A3S1BJP4	Eukaryota
UniRef50_A0A3S1BN63	Eukaryota
UniRef50_A0A3S1BNZ6	Bacteria
UniRef50_A0A3S1CIK5	Bacteria
UniRef50_A0A3S1CWD3	Bacteria
UniRef50_A0A3S1DNK7	Bacteria
UniRef50_A0A3S1HQT2	Eukaryota
UniRef50_A0A3S1PVF9	Bacteria
UniRef50_A0A3S1RYU8	Bacteria
UniRef50_A0A3S2AUS8	Bacteria
UniRef50_A0A3S2FXV9	Bacteria
UniRef50_A0A3S2NND6	Eukaryota
UniRef50_A0A3S2V9K2	Bacteria
UniRef50_A0A3S2VRU8	Bacteria
UniRef50_A0A3S2W6R1	Bacteria
UniRef50_A0A3S3FN54	Bacteria
UniRef50_A0A3S3RJQ2	Bacteria
UniRef50_A0A3S3USX4	Bacteria
UniRef50_A0A3S4DU34	Bacteria
UniRef50_A0A3S4EE73	Bacteria
UniRef50_A0A3S4GXB8	Bacteria
UniRef50_A0A3S4MFH3	Bacteria
UniRef50_A0A3S4P002	Bacteria
UniRef50_A0A3S4S2D7	Bacteria
UniRef50_A0A3S4USI5	Bacteria
UniRef50_A0A3S4VTB4	Bacteria
UniRef50_A0A3S4WKF1	Bacteria
UniRef50_A0A3S4XS39	Bacteria
UniRef50_A0A3S4YYD0	Bacteria
UniRef50_A0A3S4Z854	Bacteria
UniRef50_A0A3S5F0B5	Bacteria
UniRef50_A0A3S5IVC4	Bacteria
UniRef50_A0A3S5IWD4	Bacteria
UniRef50_A0A3S5X1J8	Bacteria
UniRef50_A0A3S7HFG4	Viruses
UniRef50_A0A3S7L8N1	Viruses
UniRef50_A0A3S7URI2	Viruses
UniRef50_A0A3S8U6F9	Bacteria
UniRef50_A0A3S8UTF2	Viruses
UniRef50_A0A3S9B730	Bacteria
UniRef50_A0A3S9CMK7	Bacteria
UniRef50_A0A3S9ELV6	Bacteria
UniRef50_A0A3S9GVF4	Eukaryota
UniRef50_A0A3S9H1Z4	Bacteria
UniRef50_A0A3S9UCE0	Viruses
UniRef50_A0A3S9XA95	Bacteria
UniRef50_A0A3S9YTG9	Bacteria
UniRef50_A0A3T0IEI8	Viruses
UniRef50_A0A3T0MZE7	Bacteria
UniRef50_A0A3T0Q240	Bacteria
UniRef50_A0A3T0RUC6	Bacteria
UniRef50_A0A3T0S135	Bacteria
UniRef50_A0A3T0VNK0	Bacteria
UniRef50_A0A3T0VW59	Bacteria
UniRef50_A0A3T1BAB0	Eukaryota
UniRef50_A0A3T1D1N8	Bacteria
UniRef50_A0A3T1DQM5	Bacteria
UniRef50_A0A3T1DXZ8	Bacteria
UniRef50_A0A3Y4Y8G3	Bacteria
UniRef50_A0A401G4J3	Bacteria
UniRef50_A0A401KJI0	Eukaryota
UniRef50_A0A401LCG6	Bacteria
UniRef50_A0A401NJK6	Eukaryota
UniRef50_A0A401NYB0	Eukaryota
UniRef50_A0A401PQU4	Eukaryota
UniRef50_A0A401Q699	Eukaryota
UniRef50_A0A401QI44	Eukaryota
UniRef50_A0A401QK83	Eukaryota
UniRef50_A0A401QKA6	Eukaryota
UniRef50_A0A401QLD6	Eukaryota
UniRef50_A0A401QNE9	Eukaryota
UniRef50_A0A401RDS7	Eukaryota
UniRef50_A0A401RH51	Eukaryota
UniRef50_A0A401RUG3	Eukaryota
UniRef50_A0A401S562	Eukaryota
UniRef50_A0A401S814	Eukaryota
UniRef50_A0A401SYB5	Eukaryota
UniRef50_A0A401SZZ4	Eukaryota
UniRef50_A0A401T9B1	Eukaryota
UniRef50_A0A401TBQ3	Eukaryota
UniRef50_A0A401TEW9	Eukaryota
UniRef50_A0A401TIF1	Eukaryota
UniRef50_A0A401TPQ2	Eukaryota
UniRef50_A0A401X1J7	Bacteria
UniRef50_A0A401X696	Bacteria
UniRef50_A0A402A886	Bacteria
UniRef50_A0A402AYJ5	Bacteria
UniRef50_A0A402BWH2	Bacteria
UniRef50_A0A402BWK1	Bacteria
UniRef50_A0A402BXE9	Bacteria
UniRef50_A0A402CNG5	Bacteria
UniRef50_A0A402CP06	Bacteria
UniRef50_A0A402CZD1	Bacteria
UniRef50_A0A402CZY9	Bacteria
UniRef50_A0A402D5N0	Bacteria
UniRef50_A0A402D5N2	Bacteria
UniRef50_A0A402D5T0	Bacteria
UniRef50_A0A402DFR1	Bacteria
UniRef50_A0A402EB00	Eukaryota
UniRef50_A0A402W7P6	Bacteria
UniRef50_A0A409XYU6	Eukaryota
UniRef50_A0A409Y1A3	Eukaryota
UniRef50_A0A410E6X1	Bacteria
UniRef50_A0A410JVI0	Bacteria
UniRef50_A0A410SGR0	Bacteria
UniRef50_A0A410T7H3	Viruses
UniRef50_A0A410VEX0	Bacteria
UniRef50_A0A410WDS2	Bacteria
UniRef50_A0A411AW87	Viruses
UniRef50_A0A411AWD3	Viruses
UniRef50_A0A411BAQ9	Viruses
UniRef50_A0A411BGT6	Viruses
UniRef50_A0A411BJQ0	Viruses
UniRef50_A0A411BK37	Viruses
UniRef50_A0A411CJH7	Viruses
UniRef50_A0A411CP64	Viruses
UniRef50_A0A411CQG8	Viruses
UniRef50_A0A411DH96	Bacteria
UniRef50_A0A411ECU4	Bacteria
UniRef50_A0A411ECX8	Bacteria
UniRef50_A0A411HGA6	Bacteria
UniRef50_A0A411NIM0	Eukaryota
UniRef50_A0A411SXP2	Bacteria
UniRef50_A0A411YC09	Bacteria
UniRef50_A0A411YDU8	Bacteria
UniRef50_A0A412KTR3	Bacteria
UniRef50_A0A412QEG9	Bacteria
UniRef50_A0A412WZ03	Bacteria
UniRef50_A0A413FUY4	Bacteria
UniRef50_A0A413R0Q3	Bacteria
UniRef50_A0A413W878	Bacteria
UniRef50_A0A414NWD0	Bacteria
UniRef50_A0A414NWG4	Bacteria
UniRef50_A0A415LEX6	Bacteria
UniRef50_A0A415T680	Bacteria
UniRef50_A0A415U2G1	Bacteria
UniRef50_A0A415XEU5	Bacteria
UniRef50_A0A416D766	Bacteria
UniRef50_A0A416PCT6	Bacteria
UniRef50_A0A416UPA8	Bacteria
UniRef50_A0A417HW16	Bacteria
UniRef50_A0A417HWE8	Bacteria
UniRef50_A0A418M247	Bacteria
UniRef50_A0A418M6I1	Bacteria
UniRef50_A0A418NC88	Bacteria
UniRef50_A0A418NR29	Bacteria
UniRef50_A0A418NSD7	Bacteria
UniRef50_A0A418NU79	Bacteria
UniRef50_A0A418NUB6	Bacteria
UniRef50_A0A418PN90	Bacteria
UniRef50_A0A418QMZ8	Bacteria
UniRef50_A0A418RH11	Bacteria
UniRef50_A0A418RJJ6	Bacteria
UniRef50_A0A418T5X3	Bacteria
UniRef50_A0A418VPB8	Bacteria
UniRef50_A0A418VPD3	Bacteria
UniRef50_A0A418WU79	Bacteria
UniRef50_A0A419DB57	Bacteria
UniRef50_A0A419DB77	Bacteria
UniRef50_A0A419DCF6	Bacteria
UniRef50_A0A419DD72	Bacteria
UniRef50_A0A419DII0	Bacteria
UniRef50_A0A419DZG5	Bacteria
UniRef50_A0A419EEY9	Bacteria
UniRef50_A0A419EG05	Bacteria
UniRef50_A0A419FEU0	Bacteria
UniRef50_A0A419FIJ1	Bacteria
UniRef50_A0A419FKV3	Bacteria
UniRef50_A0A419FXX9	Bacteria
UniRef50_A0A419G1W5	Bacteria
UniRef50_A0A419GEP1	Bacteria
UniRef50_A0A419GEQ4	Bacteria
UniRef50_A0A419IJK2	Bacteria
UniRef50_A0A419IKB0	Bacteria
UniRef50_A0A419JA65	Archaea
UniRef50_A0A419SAA1	Bacteria
UniRef50_A0A420APQ8	Bacteria
UniRef50_A0A420DFP8	Bacteria
UniRef50_A0A420DHB7	Bacteria
UniRef50_A0A420DKV3	Bacteria
UniRef50_A0A420DP41	Bacteria
UniRef50_A0A420HLL4	Eukaryota
UniRef50_A0A420I409	Eukaryota
UniRef50_A0A420N1R5	Eukaryota
UniRef50_A0A420RG28	Eukaryota
UniRef50_A0A420WJD2	Bacteria
UniRef50_A0A420WUL8	Bacteria
UniRef50_A0A420X8Q8	Bacteria
UniRef50_A0A420XK55	Bacteria
UniRef50_A0A420YZV4	Bacteria
UniRef50_A0A420Z0J4	Bacteria
UniRef50_A0A420Z0Y5	Bacteria
UniRef50_A0A420Z108	Bacteria
UniRef50_A0A420Z1H8	Bacteria
UniRef50_A0A420Z260	Bacteria
UniRef50_A0A420Z3D2	Bacteria
UniRef50_A0A420Z610	Bacteria
UniRef50_A0A420ZAB8	Bacteria
UniRef50_A0A421BIN7	Bacteria
UniRef50_A0A421C863	Bacteria
UniRef50_A0A421H9P2	Bacteria
UniRef50_A0A422QW84	Bacteria
UniRef50_A0A423SG13	Eukaryota
UniRef50_A0A423SN13	Eukaryota
UniRef50_A0A423SR63	Eukaryota
UniRef50_A0A423SX77	Eukaryota
UniRef50_A0A423T0P8	Eukaryota
UniRef50_A0A423T428	Eukaryota
UniRef50_A0A423TQ92	Eukaryota
UniRef50_A0A423TT99	Eukaryota
UniRef50_A0A423ULU3	Bacteria
UniRef50_A0A424K6J0	Bacteria
UniRef50_A0A424L9D5	Bacteria
UniRef50_A0A424LLE3	Bacteria
UniRef50_A0A424LPQ4	Bacteria
UniRef50_A0A424MFW2	Bacteria
UniRef50_A0A424N096	Bacteria
UniRef50_A0A424NU18	Bacteria
UniRef50_A0A424PAQ7	Bacteria
UniRef50_A0A424PB43	Bacteria
UniRef50_A0A424PDA7	Bacteria
UniRef50_A0A424PLZ8	Bacteria
UniRef50_A0A424R827	Bacteria
UniRef50_A0A424SRT5	Bacteria
UniRef50_A0A424SVB1	Bacteria
UniRef50_A0A424SVG8	Bacteria
UniRef50_A0A424SVR7	Bacteria
UniRef50_A0A424TWC8	Bacteria
UniRef50_A0A424W3I9	Bacteria
UniRef50_A0A424YE42	Bacteria
UniRef50_A0A424YHN1	Bacteria
UniRef50_A0A425WI89	Bacteria
UniRef50_A0A426H8R5	Bacteria
UniRef50_A0A426JQF5	Bacteria
UniRef50_A0A426TX33	Bacteria
UniRef50_A0A426U5L2	Bacteria
UniRef50_A0A427FBP6	Bacteria
UniRef50_A0A427FL18	Bacteria
UniRef50_A0A427UEN6	Archaea
UniRef50_A0A427UR96	Bacteria
UniRef50_A0A427XL18	Eukaryota
UniRef50_A0A427Y291	Eukaryota
UniRef50_A0A428A686	Bacteria
UniRef50_A0A428B6V1	Bacteria
UniRef50_A0A428CTS2	Bacteria
UniRef50_A0A428ILU4	Bacteria
UniRef50_A0A428IQQ6	Bacteria
UniRef50_A0A428ISZ4	Bacteria
UniRef50_A0A428JCQ5	Bacteria
UniRef50_A0A428YAR8	Bacteria
UniRef50_A0A428YGE2	Bacteria
UniRef50_A0A428YUQ2	Bacteria
UniRef50_A0A429EZF9	Bacteria
UniRef50_A0A429FDK7	Bacteria
UniRef50_A0A429FV10	Bacteria
UniRef50_A0A429FV73	Bacteria
UniRef50_A0A429XLY2	Bacteria
UniRef50_A0A430DP69	Bacteria
UniRef50_A0A430G2D7	Bacteria
UniRef50_A0A430JQV7	Bacteria
UniRef50_A0A430QX29	Bacteria
UniRef50_A0A430R454	Bacteria
UniRef50_A0A430SD40	Bacteria
UniRef50_A0A431HE00	Bacteria
UniRef50_A0A431HEQ3	Bacteria
UniRef50_A0A431HFD3	Bacteria
UniRef50_A0A431HI56	Bacteria
UniRef50_A0A431HPE7	Bacteria
UniRef50_A0A431HPP4	Bacteria
UniRef50_A0A431HQ31	Bacteria
UniRef50_A0A431HSG0	Bacteria
UniRef50_A0A431I074	Bacteria
UniRef50_A0A431I1H6	Bacteria
UniRef50_A0A431I2H8	Bacteria
UniRef50_A0A431I678	Bacteria
UniRef50_A0A431I8P8	Bacteria
UniRef50_A0A431I8U0	Bacteria
UniRef50_A0A431I957	Bacteria
UniRef50_A0A431I9A2	Bacteria
UniRef50_A0A431I9B6	Bacteria
UniRef50_A0A431I9M3	Bacteria
UniRef50_A0A431IBD2	Bacteria
UniRef50_A0A431IBY2	Bacteria
UniRef50_A0A431IC32	Bacteria
UniRef50_A0A431IDQ7	Bacteria
UniRef50_A0A431IDU2	Bacteria
UniRef50_A0A431IDY5	Bacteria
UniRef50_A0A431IDZ7	Bacteria
UniRef50_A0A431IE95	Bacteria
UniRef50_A0A431IEF0	Bacteria
UniRef50_A0A431IEH8	Bacteria
UniRef50_A0A431IEM9	Bacteria
UniRef50_A0A431IF08	Bacteria
UniRef50_A0A431IJL6	Bacteria
UniRef50_A0A431IKE8	Bacteria
UniRef50_A0A431IL05	Bacteria
UniRef50_A0A431IL52	Bacteria
UniRef50_A0A431IL93	Bacteria
UniRef50_A0A431ILA3	Bacteria
UniRef50_A0A431IP80	Bacteria
UniRef50_A0A431JEH6	Bacteria
UniRef50_A0A431JHP5	Bacteria
UniRef50_A0A431JKD3	Bacteria
UniRef50_A0A431JUI5	Bacteria
UniRef50_A0A431K3B8	Bacteria
UniRef50_A0A431K415	Bacteria
UniRef50_A0A431KBN9	Bacteria
UniRef50_A0A431KDM8	Bacteria
UniRef50_A0A431KRE4	Bacteria
UniRef50_A0A431KVI2	Bacteria
UniRef50_A0A431KZ56	Bacteria
UniRef50_A0A431LFW6	Bacteria
UniRef50_A0A431LNW4	Bacteria
UniRef50_A0A431MLI8	Bacteria
UniRef50_A0A431MRR5	Bacteria
UniRef50_A0A431MW18	Bacteria
UniRef50_A0A431N1A1	Bacteria
UniRef50_A0A431N496	Bacteria
UniRef50_A0A431N6L1	Bacteria
UniRef50_A0A431N7U2	Bacteria
UniRef50_A0A431N9J3	Bacteria
UniRef50_A0A431NIJ8	Bacteria
UniRef50_A0A431NPX0	Bacteria
UniRef50_A0A431NQR2	Bacteria
UniRef50_A0A431NS78	Bacteria
UniRef50_A0A431U642	Bacteria
UniRef50_A0A432AXH0	Bacteria
UniRef50_A0A432EX46	Bacteria
UniRef50_A0A432FDA3	Bacteria
UniRef50_A0A432FH98	Bacteria
UniRef50_A0A432FIK7	Bacteria
UniRef50_A0A432FSB5	Bacteria
UniRef50_A0A432FXT0	Bacteria
UniRef50_A0A432GAK2	Bacteria
UniRef50_A0A432GI01	Bacteria
UniRef50_A0A432I2C5	Bacteria
UniRef50_A0A432I4K3	Bacteria
UniRef50_A0A432I9B3	Bacteria
UniRef50_A0A432IYS8	Bacteria
UniRef50_A0A432J5R6	Bacteria
UniRef50_A0A432JGJ8	Bacteria
UniRef50_A0A432JR02	Bacteria
UniRef50_A0A432ME48	Bacteria
UniRef50_A0A432MF51	Bacteria
UniRef50_A0A432Q7P8	Bacteria
UniRef50_A0A432QIS1	Bacteria
UniRef50_A0A432QRS4	Bacteria
UniRef50_A0A432QTG9	Bacteria
UniRef50_A0A432QUN5	Bacteria
UniRef50_A0A432R1X5	Bacteria
UniRef50_A0A432R888	Bacteria
UniRef50_A0A432TBT2	Bacteria
UniRef50_A0A432TCC0	Bacteria
UniRef50_A0A432UK50	Bacteria
UniRef50_A0A432UMR5	Bacteria
UniRef50_A0A432UNU1	Bacteria
UniRef50_A0A432UP46	Bacteria
UniRef50_A0A432WB74	Bacteria
UniRef50_A0A432YXE0	Bacteria
UniRef50_A0A432Z1P4	Bacteria
UniRef50_A0A433CI16	Bacteria
UniRef50_A0A433CK01	Bacteria
UniRef50_A0A433CLF7	Bacteria
UniRef50_A0A433DCB2	Eukaryota
UniRef50_A0A433DL15	Eukaryota
UniRef50_A0A433FBK4	Bacteria
UniRef50_A0A433FXQ5	Bacteria
UniRef50_A0A433G2Z0	Bacteria
UniRef50_A0A433H5D4	Bacteria
UniRef50_A0A433HS85	Bacteria
UniRef50_A0A433I9F6	Bacteria
UniRef50_A0A433IIV0	Bacteria
UniRef50_A0A433K2I7	Bacteria
UniRef50_A0A433MM21	Bacteria
UniRef50_A0A433P810	Eukaryota
UniRef50_A0A433Q1N0	Eukaryota
UniRef50_A0A433S9M7	Bacteria
UniRef50_A0A433SKJ4	Eukaryota
UniRef50_A0A433SQB9	Eukaryota
UniRef50_A0A433SQP5	Eukaryota
UniRef50_A0A433SRS4	Eukaryota
UniRef50_A0A433SUF7	Eukaryota
UniRef50_A0A433SVF9	Eukaryota
UniRef50_A0A433T0W0	Eukaryota
UniRef50_A0A433T5X5	Eukaryota
UniRef50_A0A433T889	Eukaryota
UniRef50_A0A433TEF5	Eukaryota
UniRef50_A0A433TWG4	Eukaryota
UniRef50_A0A433TWS5	Eukaryota
UniRef50_A0A433TXA4	Eukaryota
UniRef50_A0A433U840	Eukaryota
UniRef50_A0A433W3N7	Bacteria
UniRef50_A0A433W4A4	Bacteria
UniRef50_A0A433W6R4	Bacteria
UniRef50_A0A433WU59	Bacteria
UniRef50_A0A433XEF8	Bacteria
UniRef50_A0A434AEE4	Bacteria
UniRef50_A0A434EPV5	Bacteria
UniRef50_A0A434SS84	Bacteria
UniRef50_A0A434U9K7	Bacteria
UniRef50_A0A434WBF6	Bacteria
UniRef50_A0A436N2H7	Bacteria
UniRef50_A0A436WP16	Bacteria
UniRef50_A0A437ARH9	Eukaryota
UniRef50_A0A437AV46	Eukaryota
UniRef50_A0A437BE90	Eukaryota
UniRef50_A0A437J6I6	Bacteria
UniRef50_A0A437LZ91	Bacteria
UniRef50_A0A437LZE1	Bacteria
UniRef50_A0A437M7L8	Bacteria
UniRef50_A0A437M7X1	Bacteria
UniRef50_A0A437MC64	Bacteria
UniRef50_A0A437MN35	Bacteria
UniRef50_A0A438GIP5	Eukaryota
UniRef50_A0A439F4D9	Bacteria
UniRef50_A0A439P561	Bacteria
UniRef50_A0A439RF67	Bacteria
UniRef50_A0A439V2Z0	Bacteria
UniRef50_A0A439Y095	Bacteria
UniRef50_A0A439Y9T0	Bacteria
UniRef50_A0A440I8I3	Bacteria
UniRef50_A0A440V7Z3	Bacteria
UniRef50_A0A441BSE3	Bacteria
UniRef50_A0A441YUC3	Bacteria
UniRef50_A0A442EDE7	Bacteria
UniRef50_A0A442HU68	Bacteria
UniRef50_A0A442SG16	Bacteria
UniRef50_A0A442WGV4	Bacteria
UniRef50_A0A442WRF9	Bacteria
UniRef50_A0A443J7I3	Bacteria
UniRef50_A0A443J9Z8	Bacteria
UniRef50_A0A443KFH4	Bacteria
UniRef50_A0A443L702	Bacteria
UniRef50_A0A443Q9D7	Eukaryota
UniRef50_A0A443QGC7	Eukaryota
UniRef50_A0A443R3K4	Eukaryota
UniRef50_A0A443R725	Eukaryota
UniRef50_A0A443RZ27	Eukaryota
UniRef50_A0A443Z6R1	Bacteria
UniRef50_A0A444BT89	Eukaryota
UniRef50_A0A444J5T8	Bacteria
UniRef50_A0A444JEX8	Bacteria
UniRef50_A0A444L4L4	Bacteria
UniRef50_A0A444SJG5	Eukaryota
UniRef50_A0A444TWU9	Eukaryota
UniRef50_A0A444U7L7	Eukaryota
UniRef50_A0A444U8A5	Eukaryota
UniRef50_A0A444UHH3	Eukaryota
UniRef50_A0A444UI53	Eukaryota
UniRef50_A0A444V3Z5	Eukaryota
UniRef50_A0A445M1H3	Eukaryota
UniRef50_A0A445MSV5	Bacteria
UniRef50_A0A445MWL5	Bacteria
UniRef50_A0A446CIH8	Bacteria
UniRef50_A0A446P200	Eukaryota
UniRef50_A0A446ZEJ1	Bacteria
UniRef50_A0A447CUA8	Bacteria
UniRef50_A0A447CWK1	Bacteria
UniRef50_A0A447G1B2	Archaea
UniRef50_A0A447G1B3	Archaea
UniRef50_A0A447G1C4	Archaea
UniRef50_A0A447G1E9	Archaea
UniRef50_A0A447G1F4	Archaea
UniRef50_A0A447G1N3	Archaea
UniRef50_A0A447G204	Archaea
UniRef50_A0A447G282	Archaea
UniRef50_A0A447G2E3	Archaea
UniRef50_A0A447G2E9	Archaea
UniRef50_A0A447G2G7	Archaea
UniRef50_A0A447G2K4	Archaea
UniRef50_A0A447G2U4	Archaea
UniRef50_A0A447G3H4	Archaea
UniRef50_A0A447G3S5	Archaea
UniRef50_A0A447G3X0	Archaea
UniRef50_A0A447G3X2	Archaea
UniRef50_A0A447G3X9	Archaea
UniRef50_A0A447G401	Archaea
UniRef50_A0A447G458	Archaea
UniRef50_A0A447G4G4	Archaea
UniRef50_A0A447G4G7	Archaea
UniRef50_A0A447G4R0	Archaea
UniRef50_A0A447G533	Archaea
UniRef50_A0A447G536	Archaea
UniRef50_A0A447G566	Archaea
UniRef50_A0A447G597	Archaea
UniRef50_A0A447G5B5	Archaea
UniRef50_A0A447G5D0	Archaea
UniRef50_A0A447G5D3	Archaea
UniRef50_A0A447G5F8	Archaea
UniRef50_A0A447G5N6	Archaea
UniRef50_A0A447G5P1	Archaea
UniRef50_A0A447G5P2	Archaea
UniRef50_A0A447G5Z2	Archaea
UniRef50_A0A447G630	Archaea
UniRef50_A0A447G6C6	Archaea
UniRef50_A0A447G6Q2	Archaea
UniRef50_A0A447G6Q3	Archaea
UniRef50_A0A447G6S1	Archaea
UniRef50_A0A447G6S5	Archaea
UniRef50_A0A447G6S7	Archaea
UniRef50_A0A447G6Z7	Archaea
UniRef50_A0A447G762	Archaea
UniRef50_A0A447G7D4	Archaea
UniRef50_A0A447G7I2	Archaea
UniRef50_A0A447IJE4	Bacteria
UniRef50_A0A447L2T4	Bacteria
UniRef50_A0A447N7A8	Bacteria
UniRef50_A0A447TIH7	Bacteria
UniRef50_A0A447Y3Z5	Bacteria
UniRef50_A0A448B819	Bacteria
UniRef50_A0A448JWU8	Bacteria
UniRef50_A0A448MMV9	Bacteria
UniRef50_A0A448QNX8	Bacteria
UniRef50_A0A448QQ59	Bacteria
UniRef50_A0A448QUC6	Bacteria
UniRef50_A0A448TNB5	Bacteria
UniRef50_A0A448W1C9	Bacteria
UniRef50_A0A448WAE3	Eukaryota
UniRef50_A0A448Z0S1	Eukaryota
UniRef50_A0A448ZYN2	Bacteria
UniRef50_A0A449D7X8	Bacteria
UniRef50_A0A450SME7	Bacteria
UniRef50_A0A450SYA4	Bacteria
UniRef50_A0A450W570	Bacteria
UniRef50_A0A450W6X0	Bacteria
UniRef50_A0A450X7E4	Bacteria
UniRef50_A0A450XM58	Bacteria
UniRef50_A0A450YJ95	Bacteria
UniRef50_A0A450YTG8	Bacteria
UniRef50_A0A450Z7I1	Bacteria
UniRef50_A0A450ZX49	Bacteria
UniRef50_A0A451AIE2	Bacteria
UniRef50_A0A451BHN2	Bacteria
UniRef50_A0A451BMR4	Bacteria
UniRef50_A0A451CG32	Bacteria
UniRef50_A0A452HJ99	Eukaryota
UniRef50_A0A452QET1	Eukaryota
UniRef50_A0A452R1F5	Eukaryota
UniRef50_A0A452VKD8	Eukaryota
UniRef50_A0A453F2L5	Eukaryota
UniRef50_A0A453JFW4	Eukaryota
UniRef50_A0A453QVN4	Eukaryota
UniRef50_A0A453R985	Eukaryota
UniRef50_A0A455R1X4	Bacteria
UniRef50_A0A455SR12	Bacteria
UniRef50_A0A455SX55	Bacteria
UniRef50_A0A455U653	Bacteria
UniRef50_A0A455U6L4	Bacteria
UniRef50_A0A455U719	Bacteria
UniRef50_A0A455V6M8	Bacteria
UniRef50_A0A480AC93	Bacteria
UniRef50_A0A480AQR5	Bacteria
UniRef50_A0A480B3D0	Bacteria
UniRef50_A0A480BQ85	Bacteria
UniRef50_A0A480BVK9	Bacteria
UniRef50_A0A481AVS0	Eukaryota
UniRef50_A0A481V438	Viruses
UniRef50_A0A481YR71	Viruses
UniRef50_A0A481YUL1	Viruses
UniRef50_A0A481YX18	Viruses
UniRef50_A0A481YZD8	Viruses
UniRef50_A0A481Z176	Viruses
UniRef50_A0A481Z1U3	Viruses
UniRef50_A0A481Z2N7	Viruses
UniRef50_A0A481Z3S0	Viruses
UniRef50_A0A481Z4V1	Viruses
UniRef50_A0A481Z8L2	Viruses
UniRef50_A0A481Z8N9	Viruses
UniRef50_A0A481ZBD8	Viruses
UniRef50_A0A481ZEC1	Viruses
UniRef50_A0A482D7Y6	Archaea
UniRef50_A0A482D8G8	Archaea
UniRef50_A0A482D8P8	Archaea
UniRef50_A0A482D8Y9	Archaea
UniRef50_A0A482D916	Archaea
UniRef50_A0A482IAM8	Viruses
UniRef50_A0A482IDH3	Viruses
UniRef50_A0A482IH54	Viruses
UniRef50_A0A482MD91	Viruses
UniRef50_A0A482MDB2	Viruses
UniRef50_A0A482MGD6	Viruses
UniRef50_A0A482MIB1	Viruses
UniRef50_A0A482MIW4	Viruses
UniRef50_A0A482MMG2	Viruses
UniRef50_A0A482MSV1	Viruses
UniRef50_A0A482N341	Viruses
UniRef50_A0A482R7K7	Archaea
UniRef50_A0A482RC28	Archaea
UniRef50_A0A482S5J5	Archaea
UniRef50_A0A482SDK1	Archaea
UniRef50_A0A482SLV5	Archaea
UniRef50_A0A482URW8	Archaea
UniRef50_A0A482UY92	Archaea
UniRef50_A0A482WDR8	Eukaryota
UniRef50_A0A482WEH4	Eukaryota
UniRef50_A0A482WPR7	Eukaryota
UniRef50_A0A482X785	Eukaryota
UniRef50_A0A482XT76	Eukaryota
UniRef50_A0A482YN63	Bacteria
UniRef50_A0A482YR16	Bacteria
UniRef50_A0A482ZL80	Bacteria
UniRef50_A0A482ZLP6	Bacteria
UniRef50_A0A482ZM46	Bacteria
UniRef50_A0A482ZMA7	Bacteria
UniRef50_A0A482ZMC8	Bacteria
UniRef50_A0A482ZRA0	Bacteria
UniRef50_A0A483A032	Bacteria
UniRef50_A0A483AF21	Bacteria
UniRef50_A0A483AM86	Bacteria
UniRef50_A0A484BBQ0	Eukaryota
UniRef50_A0A484HIF6	Bacteria
UniRef50_A0A484TF93	unclassified
UniRef50_A0A484X068	Bacteria
UniRef50_A0A484XGP7	Bacteria
UniRef50_A0A484YZ81	Bacteria
UniRef50_A0A484ZTY0	Bacteria
UniRef50_A0A485DK65	Bacteria
UniRef50_A0A485EGE7	Bacteria
UniRef50_A0A485LNA2	Eukaryota
UniRef50_A0A485LTJ8	Eukaryota
UniRef50_A0A485PGJ0	Eukaryota
UniRef50_A0A486D0A8	Bacteria
UniRef50_A0A486XMG9	Bacteria
UniRef50_A0A494C013	Eukaryota
UniRef50_A0A494C1M9	Eukaryota
UniRef50_A0A494JCG6	Bacteria
UniRef50_A0A494TE27	Bacteria
UniRef50_A0A494THK3	Bacteria
UniRef50_A0A494TJF0	Bacteria
UniRef50_A0A494VL30	Bacteria
UniRef50_A0A494W3U6	Bacteria
UniRef50_A0A494WTS0	Viruses
UniRef50_A0A494X977	Bacteria
UniRef50_A0A494XB11	Bacteria
UniRef50_A0A494Y0R1	Bacteria
UniRef50_A0A494Z4P8	Bacteria
UniRef50_A0A495IT72	Bacteria
UniRef50_A0A495IUG7	Bacteria
UniRef50_A0A495JUT2	Bacteria
UniRef50_A0A495JWZ8	Bacteria
UniRef50_A0A495KIL1	Bacteria
UniRef50_A0A495KZ62	Bacteria
UniRef50_A0A495YYH6	Bacteria
UniRef50_A0A495YZM8	Bacteria
UniRef50_A0A495Z163	Bacteria
UniRef50_A0A495Z1M4	Bacteria
UniRef50_A0A495Z453	Bacteria
UniRef50_A0A495Z4F5	Bacteria
UniRef50_A0A495Z8Y9	Bacteria
UniRef50_A0A495ZXK6	Bacteria
UniRef50_A0A495ZZD3	Bacteria
UniRef50_A0A496A3A2	Bacteria
UniRef50_A0A496A812	Bacteria
UniRef50_A0A496AG59	Bacteria
UniRef50_A0A496AJK5	Bacteria
UniRef50_A0A496AL17	Bacteria
UniRef50_A0A496ALA9	Bacteria
UniRef50_A0A496ALQ2	Bacteria
UniRef50_A0A496ASY8	Bacteria
UniRef50_A0A496ATK4	Bacteria
UniRef50_A0A496B3A6	Bacteria
UniRef50_A0A496B8K2	Bacteria
UniRef50_A0A496B9F4	Bacteria
UniRef50_A0A496BA59	Bacteria
UniRef50_A0A496BH18	Bacteria
UniRef50_A0A496BIU0	Bacteria
UniRef50_A0A496BLY8	Bacteria
UniRef50_A0A496CA95	Bacteria
UniRef50_A0A496CI19	Bacteria
UniRef50_A0A496CTU9	Bacteria
UniRef50_A0A496JPX6	Bacteria
UniRef50_A0A496L7A9	Bacteria
UniRef50_A0A496LDK3	Bacteria
UniRef50_A0A496MEN0	Bacteria
UniRef50_A0A496NYY2	Bacteria
UniRef50_A0A496P919	Bacteria
UniRef50_A0A496PZ42	Bacteria
UniRef50_A0A496Q9J0	Bacteria
UniRef50_A0A496QKB5	Bacteria
UniRef50_A0A496QY15	Bacteria
UniRef50_A0A496RF02	Bacteria
UniRef50_A0A496RJE1	Bacteria
UniRef50_A0A496RKB7	Bacteria
UniRef50_A0A496RKH3	Bacteria
UniRef50_A0A496RPC6	Bacteria
UniRef50_A0A496RVS8	Bacteria
UniRef50_A0A496RXA4	Bacteria
UniRef50_A0A496S0S3	Bacteria
UniRef50_A0A496S206	Bacteria
UniRef50_A0A496S2W8	Bacteria
UniRef50_A0A496S2Z5	Bacteria
UniRef50_A0A496T534	Bacteria
UniRef50_A0A496TNF3	Bacteria
UniRef50_A0A496UHK1	Bacteria
UniRef50_A0A496UIZ6	Bacteria
UniRef50_A0A496UK29	Bacteria
UniRef50_A0A496UQC0	Bacteria
UniRef50_A0A496USI0	Bacteria
UniRef50_A0A496UZV2	Bacteria
UniRef50_A0A496V2K8	Bacteria
UniRef50_A0A496VTJ2	Bacteria
UniRef50_A0A496WBY2	Bacteria
UniRef50_A0A496WCZ8	Bacteria
UniRef50_A0A496WGD3	Bacteria
UniRef50_A0A496WNH9	Bacteria
UniRef50_A0A496WRR7	Bacteria
UniRef50_A0A496WST7	Bacteria
UniRef50_A0A496WTY5	Bacteria
UniRef50_A0A496X4H9	Bacteria
UniRef50_A0A496X6U9	Bacteria
UniRef50_A0A496XDV4	Bacteria
UniRef50_A0A496XE42	Bacteria
UniRef50_A0A496XFA9	Bacteria
UniRef50_A0A496XFM9	Bacteria
UniRef50_A0A496XFY6	Bacteria
UniRef50_A0A496XID3	Bacteria
UniRef50_A0A496XJ12	Bacteria
UniRef50_A0A496XJD1	Bacteria
UniRef50_A0A496XKS0	Bacteria
UniRef50_A0A496XLP5	Bacteria
UniRef50_A0A496XZJ3	Bacteria
UniRef50_A0A496Y2F7	Bacteria
UniRef50_A0A496YYC7	Bacteria
UniRef50_A0A496Z5Y1	Bacteria
UniRef50_A0A496Z665	Bacteria
UniRef50_A0A496Z6A3	Bacteria
UniRef50_A0A496Z6K7	Bacteria
UniRef50_A0A496Z753	Bacteria
UniRef50_A0A496Z7L7	Bacteria
UniRef50_A0A496ZAU4	Bacteria
UniRef50_A0A496ZQK6	Bacteria
UniRef50_A0A496ZRJ9	Bacteria
UniRef50_A0A497AK99	Bacteria
UniRef50_A0A497AM69	Bacteria
UniRef50_A0A497ATT4	Bacteria
UniRef50_A0A497AXE4	Bacteria
UniRef50_A0A497B2A6	Bacteria
UniRef50_A0A497B5J5	Bacteria
UniRef50_A0A497B5Z0	Bacteria
UniRef50_A0A497B6P0	Bacteria
UniRef50_A0A497B6Z1	Bacteria
UniRef50_A0A497BBZ1	Bacteria
UniRef50_A0A497BH79	Bacteria
UniRef50_A0A497BHA5	Bacteria
UniRef50_A0A497BI62	Bacteria
UniRef50_A0A497BIB2	Bacteria
UniRef50_A0A497BIG0	Bacteria
UniRef50_A0A497BIJ4	Bacteria
UniRef50_A0A497BIR9	Bacteria
UniRef50_A0A497BUE4	Bacteria
UniRef50_A0A497BUG1	Bacteria
UniRef50_A0A497BV60	Bacteria
UniRef50_A0A497BW07	Bacteria
UniRef50_A0A497BWP4	Bacteria
UniRef50_A0A497C037	Bacteria
UniRef50_A0A497C0X7	Bacteria
UniRef50_A0A497C1H0	Bacteria
UniRef50_A0A497C448	Bacteria
UniRef50_A0A497C476	Bacteria
UniRef50_A0A497CDV4	Bacteria
UniRef50_A0A497CER7	Bacteria
UniRef50_A0A497CQJ4	Bacteria
UniRef50_A0A497CWE8	Bacteria
UniRef50_A0A497DRP0	Bacteria
UniRef50_A0A497ESZ2	Archaea
UniRef50_A0A497EYZ6	Archaea
UniRef50_A0A497EZ83	Archaea
UniRef50_A0A497G6K1	Archaea
UniRef50_A0A497G7H7	Archaea
UniRef50_A0A497G9A2	Archaea
UniRef50_A0A497GFQ1	Archaea
UniRef50_A0A497GFU5	Archaea
UniRef50_A0A497GVP7	Archaea
UniRef50_A0A497GX44	Archaea
UniRef50_A0A497GZ00	Archaea
UniRef50_A0A497HFZ5	Archaea
UniRef50_A0A497HHD1	Archaea
UniRef50_A0A497HHL2	Archaea
UniRef50_A0A497HM80	Archaea
UniRef50_A0A497HQJ4	Archaea
UniRef50_A0A497HRV3	Archaea
UniRef50_A0A497IC84	Archaea
UniRef50_A0A497JGU2	Archaea
UniRef50_A0A497JYM5	Archaea
UniRef50_A0A497K7H6	Archaea
UniRef50_A0A497KH20	Archaea
UniRef50_A0A497LU21	Archaea
UniRef50_A0A497N3U0	Archaea
UniRef50_A0A497ND87	Archaea
UniRef50_A0A497NMS9	Archaea
UniRef50_A0A497NZ87	Archaea
