UP_id	tax_group
UniRef50_A0A1I2E5S5	Bacteria
UniRef50_A0A1I2EFS6	Bacteria
UniRef50_A0A1I2EWV8	Bacteria
UniRef50_A0A1I2FKF9	Bacteria
UniRef50_A0A1I2FN34	Bacteria
UniRef50_A0A1I2FTW2	Bacteria
UniRef50_A0A1I2G0D5	Bacteria
UniRef50_A0A1I2G2P7	Bacteria
UniRef50_A0A1I2G463	Bacteria
UniRef50_A0A1I2G9S7	Bacteria
UniRef50_A0A1I2GCJ0	Bacteria
UniRef50_A0A1I2GN13	Bacteria
UniRef50_A0A1I2GNE5	Bacteria
UniRef50_A0A1I2GUU0	Bacteria
UniRef50_A0A1I2HGZ0	Bacteria
UniRef50_A0A1I2HU44	Bacteria
UniRef50_A0A1I2I1C5	Bacteria
UniRef50_A0A1I2I5B8	Bacteria
UniRef50_A0A1I2I7V9	Bacteria
UniRef50_A0A1I2IG75	Bacteria
UniRef50_A0A1I2IK37	Bacteria
UniRef50_A0A1I2IN06	Bacteria
UniRef50_A0A1I2JEE7	Bacteria
UniRef50_A0A1I2JNE3	Bacteria
UniRef50_A0A1I2JWJ1	Bacteria
UniRef50_A0A1I2JY04	Bacteria
UniRef50_A0A1I2KJU7	Bacteria
UniRef50_A0A1I2L1B4	Bacteria
UniRef50_A0A1I2M755	Bacteria
UniRef50_A0A1I2MYK3	Bacteria
UniRef50_A0A1I2MYR5	Bacteria
UniRef50_A0A1I2QDD0	Bacteria
UniRef50_A0A1I2T4T3	Bacteria
UniRef50_A0A1I2T995	Bacteria
UniRef50_A0A1I2TU11	Bacteria
UniRef50_A0A1I2TZS9	Bacteria
UniRef50_A0A1I2U0E5	Bacteria
UniRef50_A0A1I2W7X8	Bacteria
UniRef50_A0A1I2XCD9	Bacteria
UniRef50_A0A1I2XRJ0	Bacteria
UniRef50_A0A1I2YLH3	Bacteria
UniRef50_A0A1I2Z402	Bacteria
UniRef50_A0A1I3A6N1	Bacteria
UniRef50_A0A1I3ATA7	Bacteria
UniRef50_A0A1I3BEL9	Bacteria
UniRef50_A0A1I3BJV9	Bacteria
UniRef50_A0A1I3C2N2	Bacteria
UniRef50_A0A1I3CKL7	Bacteria
UniRef50_A0A1I3DNI3	Bacteria
UniRef50_A0A1I3DZR7	Bacteria
UniRef50_A0A1I3E1T3	Bacteria
UniRef50_A0A1I3EC54	Bacteria
UniRef50_A0A1I3ECK7	Bacteria
UniRef50_A0A1I3EFK6	Bacteria
UniRef50_A0A1I3EHK4	Bacteria
UniRef50_A0A1I3EHW2	Bacteria
UniRef50_A0A1I3EPG2	Bacteria
UniRef50_A0A1I3F3L4	Bacteria
UniRef50_A0A1I3F6V5	Bacteria
UniRef50_A0A1I3H6F6	Bacteria
UniRef50_A0A1I3H6P6	Bacteria
UniRef50_A0A1I3H757	Bacteria
UniRef50_A0A1I3HAI1	Bacteria
UniRef50_A0A1I3HAV4	Bacteria
UniRef50_A0A1I3HIH9	Bacteria
UniRef50_A0A1I3JA01	Bacteria
UniRef50_A0A1I3JHY9	Bacteria
UniRef50_A0A1I3JJZ0	Bacteria
UniRef50_A0A1I3KMJ2	Bacteria
UniRef50_A0A1I3KRC5	Bacteria
UniRef50_A0A1I3LDX0	Bacteria
UniRef50_A0A1I3LFX2	Bacteria
UniRef50_A0A1I3LGM8	Bacteria
UniRef50_A0A1I3LJY0	Bacteria
UniRef50_A0A1I3MG60	Bacteria
UniRef50_A0A1I3MXJ0	Bacteria
UniRef50_A0A1I3N1C6	Bacteria
UniRef50_A0A1I3NA35	Bacteria
UniRef50_A0A1I3NUH6	Bacteria
UniRef50_A0A1I3NV72	Bacteria
UniRef50_A0A1I3P861	Bacteria
UniRef50_A0A1I3P9Y4	Bacteria
UniRef50_A0A1I3PKW0	Bacteria
UniRef50_A0A1I3PMQ1	Bacteria
UniRef50_A0A1I3PY03	Bacteria
UniRef50_A0A1I3Q7D5	Bacteria
UniRef50_A0A1I3QB84	Bacteria
UniRef50_A0A1I3RFB6	Bacteria
UniRef50_A0A1I3RSP9	Bacteria
UniRef50_A0A1I3RVL7	Bacteria
UniRef50_A0A1I3RX32	Bacteria
UniRef50_A0A1I3RY03	Bacteria
UniRef50_A0A1I3S6M5	Bacteria
UniRef50_A0A1I3S8J9	Bacteria
UniRef50_A0A1I3SXE6	Bacteria
UniRef50_A0A1I3SYC2	Bacteria
UniRef50_A0A1I3TBI2	Bacteria
UniRef50_A0A1I3TH57	Bacteria
UniRef50_A0A1I3V0A3	Bacteria
UniRef50_A0A1I3V3Z1	Bacteria
UniRef50_A0A1I3W4W1	Bacteria
UniRef50_A0A1I3WD66	Bacteria
UniRef50_A0A1I3WZG3	Bacteria
UniRef50_A0A1I3X3I9	Bacteria
UniRef50_A0A1I3X3R3	Bacteria
UniRef50_A0A1I3X4T3	Bacteria
UniRef50_A0A1I3XW65	Bacteria
UniRef50_A0A1I3YBA1	Bacteria
UniRef50_A0A1I3YI52	Bacteria
UniRef50_A0A1I3YMY2	Bacteria
UniRef50_A0A1I3ZJD8	Bacteria
UniRef50_A0A1I4A9A3	Bacteria
UniRef50_A0A1I4AZ67	Bacteria
UniRef50_A0A1I4B7A4	Bacteria
UniRef50_A0A1I4B9G7	Bacteria
UniRef50_A0A1I4BG10	Bacteria
UniRef50_A0A1I4BGX5	Bacteria
UniRef50_A0A1I4BVT3	Bacteria
UniRef50_A0A1I4C940	Bacteria
UniRef50_A0A1I4CVQ1	Bacteria
UniRef50_A0A1I4CWP3	Bacteria
UniRef50_A0A1I4D771	Bacteria
UniRef50_A0A1I4DBZ2	Bacteria
UniRef50_A0A1I4DHN8	Bacteria
UniRef50_A0A1I4DJK0	Bacteria
UniRef50_A0A1I4E2G7	Bacteria
UniRef50_A0A1I4E7B6	Bacteria
UniRef50_A0A1I4EF13	Bacteria
UniRef50_A0A1I4EZY5	Bacteria
UniRef50_A0A1I4F2E0	Bacteria
UniRef50_A0A1I4FVR0	Bacteria
UniRef50_A0A1I4G4J6	Bacteria
UniRef50_A0A1I4HS97	Bacteria
UniRef50_A0A1I4I6Q9	Bacteria
UniRef50_A0A1I4IKZ7	Bacteria
UniRef50_A0A1I4IV98	Bacteria
UniRef50_A0A1I4JE65	Bacteria
UniRef50_A0A1I4JKS1	Bacteria
UniRef50_A0A1I4JL68	Bacteria
UniRef50_A0A1I4JMJ9	Archaea
UniRef50_A0A1I4KRF1	Bacteria
UniRef50_A0A1I4LRH3	Bacteria
UniRef50_A0A1I4LT87	Bacteria
UniRef50_A0A1I4LTQ8	Bacteria
UniRef50_A0A1I4MB37	Bacteria
UniRef50_A0A1I4MZX8	Bacteria
UniRef50_A0A1I4NQK8	Bacteria
UniRef50_A0A1I4PAU3	Bacteria
UniRef50_A0A1I4PH88	Bacteria
UniRef50_A0A1I4PMN9	Bacteria
UniRef50_A0A1I4PT50	Bacteria
UniRef50_A0A1I4Q6J3	Bacteria
UniRef50_A0A1I4QCJ6	Bacteria
UniRef50_A0A1I4QR75	Bacteria
UniRef50_A0A1I4QUM7	Bacteria
UniRef50_A0A1I4R1I8	Bacteria
UniRef50_A0A1I4R214	Bacteria
UniRef50_A0A1I4R5L9	Bacteria
UniRef50_A0A1I4S3E2	Bacteria
UniRef50_A0A1I4S821	Bacteria
UniRef50_A0A1I4SH53	Bacteria
UniRef50_A0A1I4SK44	Bacteria
UniRef50_A0A1I4SMX0	Bacteria
UniRef50_A0A1I4TKP2	Bacteria
UniRef50_A0A1I4TWN9	Bacteria
UniRef50_A0A1I4TYK9	Bacteria
UniRef50_A0A1I4U1A0	Bacteria
UniRef50_A0A1I4U7Q5	Bacteria
UniRef50_A0A1I4UMX7	Bacteria
UniRef50_A0A1I4UQT9	Bacteria
UniRef50_A0A1I4V2F2	Bacteria
UniRef50_A0A1I4V6L6	Bacteria
UniRef50_A0A1I4V7F6	Bacteria
UniRef50_A0A1I4V9J4	Bacteria
UniRef50_A0A1I4VN18	Bacteria
UniRef50_A0A1I4WF21	Bacteria
UniRef50_A0A1I4WJT5	Bacteria
UniRef50_A0A1I4WPE2	Bacteria
UniRef50_A0A1I4X178	Bacteria
UniRef50_A0A1I4X745	Bacteria
UniRef50_A0A1I4XVS2	Bacteria
UniRef50_A0A1I4YJ87	Bacteria
UniRef50_A0A1I4YQN4	Bacteria
UniRef50_A0A1I5AGR5	Bacteria
UniRef50_A0A1I5AK90	Bacteria
UniRef50_A0A1I5B7T9	Bacteria
UniRef50_A0A1I5BSG8	Bacteria
UniRef50_A0A1I5BXA8	Bacteria
UniRef50_A0A1I5C1F7	Bacteria
UniRef50_A0A1I5C2D5	Bacteria
UniRef50_A0A1I5CFM8	Bacteria
UniRef50_A0A1I5CS39	Bacteria
UniRef50_A0A1I5D7F6	Bacteria
UniRef50_A0A1I5E1T0	Bacteria
UniRef50_A0A1I5E307	Bacteria
UniRef50_A0A1I5E3V5	Bacteria
UniRef50_A0A1I5E3Y7	Bacteria
UniRef50_A0A1I5FE88	Bacteria
UniRef50_A0A1I5G380	Bacteria
UniRef50_A0A1I5GPR9	Bacteria
UniRef50_A0A1I5GTC0	Bacteria
UniRef50_A0A1I5IGC8	Bacteria
UniRef50_A0A1I5IIV9	Bacteria
UniRef50_A0A1I5IQ83	Bacteria
UniRef50_A0A1I5JZX6	Bacteria
UniRef50_A0A1I5JZY9	Bacteria
UniRef50_A0A1I5L9M8	Bacteria
UniRef50_A0A1I5LHR7	Bacteria
UniRef50_A0A1I5NC05	Bacteria
UniRef50_A0A1I5PGH1	Bacteria
UniRef50_A0A1I5PNH5	Bacteria
UniRef50_A0A1I5RBI2	Bacteria
UniRef50_A0A1I5SYK4	Bacteria
UniRef50_A0A1I5T521	Bacteria
UniRef50_A0A1I5U133	Bacteria
UniRef50_A0A1I5U3H5	Bacteria
UniRef50_A0A1I5U3L6	Bacteria
UniRef50_A0A1I5UCW0	Bacteria
UniRef50_A0A1I5UFV5	Bacteria
UniRef50_A0A1I5UI27	Bacteria
UniRef50_A0A1I5UMV1	Bacteria
UniRef50_A0A1I5UQV3	Bacteria
UniRef50_A0A1I5V7L6	Bacteria
UniRef50_A0A1I5VCV8	Bacteria
UniRef50_A0A1I5VYX3	Bacteria
UniRef50_A0A1I5W510	Bacteria
UniRef50_A0A1I5WWK0	Bacteria
UniRef50_A0A1I5X9C9	Bacteria
UniRef50_A0A1I5X9U4	Bacteria
UniRef50_A0A1I5XWJ7	Bacteria
UniRef50_A0A1I5XZI8	Bacteria
UniRef50_A0A1I5YP63	Bacteria
UniRef50_A0A1I5YPX0	Bacteria
UniRef50_A0A1I5YPX2	Bacteria
UniRef50_A0A1I5YQ29	Bacteria
UniRef50_A0A1I6CPP8	Bacteria
UniRef50_A0A1I6EGT7	Bacteria
UniRef50_A0A1I6ENL0	Bacteria
UniRef50_A0A1I6FNW0	Bacteria
UniRef50_A0A1I6GYL6	Archaea
UniRef50_A0A1I6IDZ7	Bacteria
UniRef50_A0A1I6K675	Bacteria
UniRef50_A0A1I6KZC5	Bacteria
UniRef50_A0A1I6L2W7	Bacteria
UniRef50_A0A1I6L586	Bacteria
UniRef50_A0A1I6M4W3	Bacteria
UniRef50_A0A1I6MWG2	Bacteria
UniRef50_A0A1I6NRP7	Bacteria
UniRef50_A0A1I6NSJ0	Bacteria
UniRef50_A0A1I6PH14	Bacteria
UniRef50_A0A1I6PSC4	Bacteria
UniRef50_A0A1I6QJY6	Bacteria
UniRef50_A0A1I6QKN4	Bacteria
UniRef50_A0A1I6SR52	Bacteria
UniRef50_A0A1I6T2K7	Bacteria
UniRef50_A0A1I6T581	Bacteria
UniRef50_A0A1I6VDW8	Bacteria
UniRef50_A0A1I6VUQ5	Bacteria
UniRef50_A0A1I6WKX1	Bacteria
UniRef50_A0A1I6XV14	Bacteria
UniRef50_A0A1I6Y1F8	Bacteria
UniRef50_A0A1I6ZJE7	Bacteria
UniRef50_A0A1I6ZWT3	Bacteria
UniRef50_A0A1I6ZWW0	Bacteria
UniRef50_A0A1I6ZX32	Bacteria
UniRef50_A0A1I7BGP6	Bacteria
UniRef50_A0A1I7BIY7	Bacteria
UniRef50_A0A1I7BMZ8	Bacteria
UniRef50_A0A1I7C8F0	Bacteria
UniRef50_A0A1I7CA57	Bacteria
UniRef50_A0A1I7CFA9	Bacteria
UniRef50_A0A1I7CMJ2	Bacteria
UniRef50_A0A1I7D0J2	Bacteria
UniRef50_A0A1I7DV29	Bacteria
UniRef50_A0A1I7E9F2	Bacteria
UniRef50_A0A1I7EHL6	Bacteria
UniRef50_A0A1I7FE99	Bacteria
UniRef50_A0A1I7FKD5	Bacteria
UniRef50_A0A1I7FL06	Bacteria
UniRef50_A0A1I7FLC8	Bacteria
UniRef50_A0A1I7FML4	Bacteria
UniRef50_A0A1I7FU42	Bacteria
UniRef50_A0A1I7GC70	Bacteria
UniRef50_A0A1I7GCS9	Bacteria
UniRef50_A0A1I7GEH2	Bacteria
UniRef50_A0A1I7GXL9	Bacteria
UniRef50_A0A1I7HKX0	Bacteria
UniRef50_A0A1I7HLH1	Bacteria
UniRef50_A0A1I7IBZ9	Bacteria
UniRef50_A0A1I7IE26	Bacteria
UniRef50_A0A1I7J9V6	Bacteria
UniRef50_A0A1I7JPG1	Bacteria
UniRef50_A0A1I7JWG9	Bacteria
UniRef50_A0A1I7K7K0	Bacteria
UniRef50_A0A1I7LEE6	Bacteria
UniRef50_A0A1I7LJ94	Bacteria
UniRef50_A0A1I7LMZ4	Bacteria
UniRef50_A0A1I7LP24	Bacteria
UniRef50_A0A1I7LPM3	Bacteria
UniRef50_A0A1I7LQD0	Bacteria
UniRef50_A0A1I7M650	Bacteria
UniRef50_A0A1I7M6Q6	Bacteria
UniRef50_A0A1I7MBX4	Bacteria
UniRef50_A0A1I7MC18	Bacteria
UniRef50_A0A1I7MC56	Bacteria
UniRef50_A0A1I7MGQ2	Bacteria
UniRef50_A0A1I7MN41	Bacteria
UniRef50_A0A1I7N1U2	Bacteria
UniRef50_A0A1I7N403	Bacteria
UniRef50_A0A1I7N7D2	Bacteria
UniRef50_A0A1I7N9E3	Bacteria
UniRef50_A0A1I7NA44	Bacteria
UniRef50_A0A1I7NF77	Bacteria
UniRef50_A0A1I7NII8	Bacteria
UniRef50_A0A1I7NLA3	Bacteria
UniRef50_A0A1I7PHC5	Bacteria
UniRef50_A0A1I7PJC1	Bacteria
UniRef50_A0A1I7RR77	Eukaryota
UniRef50_A0A1I7RTL2	Eukaryota
UniRef50_A0A1I7S5C3	Eukaryota
UniRef50_A0A1I7ST19	Eukaryota
UniRef50_A0A1I7SUE2	Eukaryota
UniRef50_A0A1I7UDV4	Eukaryota
UniRef50_A0A1I7VAC7	Eukaryota
UniRef50_A0A1I7VNH3	Eukaryota
UniRef50_A0A1I7VUB7	Eukaryota
UniRef50_A0A1I7WCX2	Eukaryota
UniRef50_A0A1I7WD74	Eukaryota
UniRef50_A0A1I7WXA2	Eukaryota
UniRef50_A0A1I7XJK5	Eukaryota
UniRef50_A0A1I7XUC7	Eukaryota
UniRef50_A0A1I7XXC2	Eukaryota
UniRef50_A0A1I7Y1E0	Eukaryota
UniRef50_A0A1I7Y9D0	Eukaryota
UniRef50_A0A1I7YAG7	Eukaryota
UniRef50_A0A1I7Z0H6	Eukaryota
UniRef50_A0A1I7Z5W1	Eukaryota
UniRef50_A0A1I7ZAI0	Eukaryota
UniRef50_A0A1I7ZE27	Eukaryota
UniRef50_A0A1I8A4I1	Eukaryota
UniRef50_A0A1I8AA35	Eukaryota
UniRef50_A0A1I8AI52	Eukaryota
UniRef50_A0A1I8AKZ9	Eukaryota
UniRef50_A0A1I8AR82	Eukaryota
UniRef50_A0A1I8AYZ7	Eukaryota
UniRef50_A0A1I8BS72	Eukaryota
UniRef50_A0A1I8BVP3	Eukaryota
UniRef50_A0A1I8C6E5	Eukaryota
UniRef50_A0A1I8C7F8	Eukaryota
UniRef50_A0A1I8EVA2	Eukaryota
UniRef50_A0A1I8EVP0	Eukaryota
UniRef50_A0A1I8F393	Eukaryota
UniRef50_A0A1I8F7S3	Eukaryota
UniRef50_A0A1I8FT90	Eukaryota
UniRef50_A0A1I8FTN2	Eukaryota
UniRef50_A0A1I8FUY3	Eukaryota
UniRef50_A0A1I8FX28	Eukaryota
UniRef50_A0A1I8G8I5	Eukaryota
UniRef50_A0A1I8GDT4	Eukaryota
UniRef50_A0A1I8GJY2	Eukaryota
UniRef50_A0A1I8GLS3	Eukaryota
UniRef50_A0A1I8GN66	Eukaryota
UniRef50_A0A1I8H2V8	Eukaryota
UniRef50_A0A1I8HJ82	Eukaryota
UniRef50_A0A1I8HKG5	Eukaryota
UniRef50_A0A1I8HSG3	Eukaryota
UniRef50_A0A1I8HW18	Eukaryota
UniRef50_A0A1I8HZI5	Eukaryota
UniRef50_A0A1I8I366	Eukaryota
UniRef50_A0A1I8I3V7	Eukaryota
UniRef50_A0A1I8I3Y4	Eukaryota
UniRef50_A0A1I8I4E7	Eukaryota
UniRef50_A0A1I8I5G9	Eukaryota
UniRef50_A0A1I8I5M7	Eukaryota
UniRef50_A0A1I8I6H1	Eukaryota
UniRef50_A0A1I8I7A0	Eukaryota
UniRef50_A0A1I8I9W2	Eukaryota
UniRef50_A0A1I8IAJ2	Eukaryota
UniRef50_A0A1I8IDZ5	Eukaryota
UniRef50_A0A1I8IE79	Eukaryota
UniRef50_A0A1I8ILU5	Eukaryota
UniRef50_A0A1I8IMI6	Eukaryota
UniRef50_A0A1I8ISI1	Eukaryota
UniRef50_A0A1I8J9N4	Eukaryota
UniRef50_A0A1I8JGN1	Eukaryota
UniRef50_A0A1I8JH23	Eukaryota
UniRef50_A0A1I8JL81	Eukaryota
UniRef50_A0A1I8JL97	Eukaryota
UniRef50_A0A1I8JNH8	Eukaryota
UniRef50_A0A1I8JNM5	Eukaryota
UniRef50_A0A1I8MYT3	Eukaryota
UniRef50_A0A1I8PDD9	Eukaryota
UniRef50_A0A1I9KK93	Viruses
UniRef50_A0A1I9L2B1	Viruses
UniRef50_A0A1I9L2G6	Viruses
UniRef50_A0A1I9Q1V8	Eukaryota
UniRef50_A0A1I9SAG5	Viruses
UniRef50_A0A1I9SAK7	Viruses
UniRef50_A0A1I9SCQ0	Viruses
UniRef50_A0A1I9SDQ0	Viruses
UniRef50_A0A1I9SES5	Viruses
UniRef50_A0A1I9SF22	Viruses
UniRef50_A0A1I9XGD0	Viruses
UniRef50_A0A1I9XWN9	Bacteria
UniRef50_A0A1I9XYU8	Bacteria
UniRef50_A0A1I9YDF5	Bacteria
UniRef50_A0A1I9YQX9	Bacteria
UniRef50_A0A1J0A7F9	Bacteria
UniRef50_A0A1J0ACD9	Bacteria
UniRef50_A0A1J0ADZ7	Bacteria
UniRef50_A0A1J0AF58	Bacteria
UniRef50_A0A1J0AG41	Bacteria
UniRef50_A0A1J0D5U5	Bacteria
UniRef50_A0A1J0D5V7	Bacteria
UniRef50_A0A1J0D5X2	Bacteria
UniRef50_A0A1J0D8S6	Bacteria
UniRef50_A0A1J0DCJ0	Bacteria
UniRef50_A0A1J0GVZ5	Viruses
UniRef50_A0A1J0GWF9	Viruses
UniRef50_A0A1J0KS73	Bacteria
UniRef50_A0A1J0LJF6	Bacteria
UniRef50_A0A1J0LKT1	Bacteria
UniRef50_A0A1J0LL94	Bacteria
UniRef50_A0A1J0LNL9	Bacteria
UniRef50_A0A1J0LPG4	Bacteria
UniRef50_A0A1J0LQ75	Bacteria
UniRef50_A0A1J0MEE1	Viruses
UniRef50_A0A1J0MGI1	Viruses
UniRef50_A0A1J0MGK7	Viruses
UniRef50_A0A1J0MHR2	Viruses
UniRef50_A0A1J0MHZ4	Viruses
UniRef50_A0A1J0P7C5	Bacteria
UniRef50_A0A1J0PDF8	Bacteria
UniRef50_A0A1J0PEA5	Bacteria
UniRef50_A0A1J0TXU5	Bacteria
UniRef50_A0A1J0Z1H2	Bacteria
UniRef50_A0A1J1C7U6	Bacteria
UniRef50_A0A1J1CEK8	Bacteria
UniRef50_A0A1J1CRV2	Bacteria
UniRef50_A0A1J1EC92	Bacteria
UniRef50_A0A1J1HEG4	Eukaryota
UniRef50_A0A1J1HFP7	Eukaryota
UniRef50_A0A1J1HTJ9	Eukaryota
UniRef50_A0A1J1I5U3	Eukaryota
UniRef50_A0A1J1IL18	Eukaryota
UniRef50_A0A1J1INU8	Eukaryota
UniRef50_A0A1J1IPL7	Eukaryota
UniRef50_A0A1J1IPW0	Eukaryota
UniRef50_A0A1J1ISM5	Eukaryota
UniRef50_A0A1J1IY62	Eukaryota
UniRef50_A0A1J1IYS3	Eukaryota
UniRef50_A0A1J1J0S6	Eukaryota
UniRef50_A0A1J1J444	Eukaryota
UniRef50_A0A1J1J4M6	Eukaryota
UniRef50_A0A1J1J6T1	Eukaryota
UniRef50_A0A1J1J980	Eukaryota
UniRef50_A0A1J1LCM4	Bacteria
UniRef50_A0A1J3DU29	Eukaryota
UniRef50_A0A1J3G9F4	Eukaryota
UniRef50_A0A1J3J497	Eukaryota
UniRef50_A0A1J4J4F0	Eukaryota
UniRef50_A0A1J4J9V9	Eukaryota
UniRef50_A0A1J4JFE4	Eukaryota
UniRef50_A0A1J4JMT1	Eukaryota
UniRef50_A0A1J4JUX7	Eukaryota
UniRef50_A0A1J4JVA8	Eukaryota
UniRef50_A0A1J4JWQ5	Eukaryota
UniRef50_A0A1J4K198	Eukaryota
UniRef50_A0A1J4K1F3	Eukaryota
UniRef50_A0A1J4KC63	Eukaryota
UniRef50_A0A1J4KSI3	Eukaryota
UniRef50_A0A1J4KUZ8	Eukaryota
UniRef50_A0A1J4REF9	Bacteria
UniRef50_A0A1J4RHH6	Bacteria
UniRef50_A0A1J4RK50	Bacteria
UniRef50_A0A1J4RK71	Bacteria
UniRef50_A0A1J4RPC7	Bacteria
UniRef50_A0A1J4SAX1	Bacteria
UniRef50_A0A1J4SWW1	Bacteria
UniRef50_A0A1J4SY29	Bacteria
UniRef50_A0A1J4TET8	Bacteria
UniRef50_A0A1J4TH54	Bacteria
UniRef50_A0A1J4TKM7	Bacteria
UniRef50_A0A1J4TQT6	Bacteria
UniRef50_A0A1J4UPF7	Archaea
UniRef50_A0A1J4UPG5	Archaea
UniRef50_A0A1J4UQP2	Archaea
UniRef50_A0A1J4UT03	Archaea
UniRef50_A0A1J4UTL2	Bacteria
UniRef50_A0A1J4V0J0	Bacteria
UniRef50_A0A1J4V8I5	Bacteria
UniRef50_A0A1J4V9F9	Bacteria
UniRef50_A0A1J4VFE0	Bacteria
UniRef50_A0A1J4VHR7	Bacteria
UniRef50_A0A1J4VJB0	Bacteria
UniRef50_A0A1J4VRS3	Bacteria
UniRef50_A0A1J4VS17	Bacteria
UniRef50_A0A1J4VX01	Bacteria
UniRef50_A0A1J4VZR6	Archaea
UniRef50_A0A1J4W079	Archaea
UniRef50_A0A1J4W1M8	Archaea
UniRef50_A0A1J4W2R7	Archaea
UniRef50_A0A1J4W768	Archaea
UniRef50_A0A1J4W8X9	Archaea
UniRef50_A0A1J4WA16	Archaea
UniRef50_A0A1J4WFA5	Bacteria
UniRef50_A0A1J4WJY2	Bacteria
UniRef50_A0A1J4WRQ9	Bacteria
UniRef50_A0A1J4WSN9	Bacteria
UniRef50_A0A1J4WTP0	Bacteria
UniRef50_A0A1J4WVQ6	Bacteria
UniRef50_A0A1J4X9I1	Bacteria
UniRef50_A0A1J4XCG7	Bacteria
UniRef50_A0A1J4XGC8	Bacteria
UniRef50_A0A1J4XH48	Bacteria
UniRef50_A0A1J4XKA8	Bacteria
UniRef50_A0A1J4XLG8	Bacteria
UniRef50_A0A1J4XMQ4	Archaea
UniRef50_A0A1J4XWE2	Archaea
UniRef50_A0A1J4YHZ9	Bacteria
UniRef50_A0A1J4YIA5	Bacteria
UniRef50_A0A1J4ZD11	Archaea
UniRef50_A0A1J5AKE6	Bacteria
UniRef50_A0A1J5ARQ6	Bacteria
UniRef50_A0A1J5AW69	Bacteria
UniRef50_A0A1J5BEY2	Bacteria
UniRef50_A0A1J5C488	Bacteria
UniRef50_A0A1J5CIY7	Bacteria
UniRef50_A0A1J5D4K7	Bacteria
UniRef50_A0A1J5DGA2	Bacteria
UniRef50_A0A1J5DHE0	Bacteria
UniRef50_A0A1J5DKI4	Bacteria
UniRef50_A0A1J5DTK8	Bacteria
UniRef50_A0A1J5E892	Bacteria
UniRef50_A0A1J5EDJ9	Bacteria
UniRef50_A0A1J5FF35	Bacteria
UniRef50_A0A1J5GCA8	Bacteria
UniRef50_A0A1J5GM32	Bacteria
UniRef50_A0A1J5GWM7	Bacteria
UniRef50_A0A1J5H915	Bacteria
UniRef50_A0A1J5HAA2	Bacteria
UniRef50_A0A1J5HE26	Bacteria
UniRef50_A0A1J5HID3	Bacteria
UniRef50_A0A1J5HKY7	Bacteria
UniRef50_A0A1J5HXD1	Bacteria
UniRef50_A0A1J5I037	Bacteria
UniRef50_A0A1J5I2I6	Bacteria
UniRef50_A0A1J5I9Q5	Bacteria
UniRef50_A0A1J5J0Y6	Bacteria
UniRef50_A0A1J5J4M2	Bacteria
UniRef50_A0A1J5J4V5	Bacteria
UniRef50_A0A1J5J8Y5	Bacteria
UniRef50_A0A1J5JD09	Bacteria
UniRef50_A0A1J5JEG7	Bacteria
UniRef50_A0A1J5JG80	Bacteria
UniRef50_A0A1J5JI23	Bacteria
UniRef50_A0A1J5JKX5	Bacteria
UniRef50_A0A1J5JRN5	Bacteria
UniRef50_A0A1J5K422	Bacteria
UniRef50_A0A1J5KNT4	Bacteria
UniRef50_A0A1J5KWV2	Bacteria
UniRef50_A0A1J5KZT6	Bacteria
UniRef50_A0A1J5L3B5	Bacteria
UniRef50_A0A1J5LHJ5	Bacteria
UniRef50_A0A1J5LIU4	Bacteria
UniRef50_A0A1J5MTR9	Bacteria
UniRef50_A0A1J5NEC4	Bacteria
UniRef50_A0A1J5NFK5	Bacteria
UniRef50_A0A1J5NWJ8	unclassified
UniRef50_A0A1J5NYC3	unclassified
UniRef50_A0A1J5NZ41	unclassified
UniRef50_A0A1J5NZV5	unclassified
UniRef50_A0A1J5P2R8	unclassified
UniRef50_A0A1J5P4F6	unclassified
UniRef50_A0A1J5P5C7	unclassified
UniRef50_A0A1J5PA82	unclassified
UniRef50_A0A1J5PAM1	unclassified
UniRef50_A0A1J5PBJ9	unclassified
UniRef50_A0A1J5PE31	unclassified
UniRef50_A0A1J5PE60	unclassified
UniRef50_A0A1J5PG07	unclassified
UniRef50_A0A1J5PH39	unclassified
UniRef50_A0A1J5PHT4	unclassified
UniRef50_A0A1J5PHT9	unclassified
UniRef50_A0A1J5PI82	unclassified
UniRef50_A0A1J5PJE2	unclassified
UniRef50_A0A1J5PJL9	unclassified
UniRef50_A0A1J5PJP4	unclassified
UniRef50_A0A1J5PLS8	unclassified
UniRef50_A0A1J5PMS6	unclassified
UniRef50_A0A1J5PNJ9	unclassified
UniRef50_A0A1J5PPE8	unclassified
UniRef50_A0A1J5PS58	unclassified
UniRef50_A0A1J5PT98	unclassified
UniRef50_A0A1J5PTF0	unclassified
UniRef50_A0A1J5PUH2	unclassified
UniRef50_A0A1J5PUN2	unclassified
UniRef50_A0A1J5PUN4	unclassified
UniRef50_A0A1J5PV30	unclassified
UniRef50_A0A1J5PW48	unclassified
UniRef50_A0A1J5PWA3	unclassified
UniRef50_A0A1J5PWQ1	unclassified
UniRef50_A0A1J5Q0D3	unclassified
UniRef50_A0A1J5Q0I2	unclassified
UniRef50_A0A1J5Q182	unclassified
UniRef50_A0A1J5Q2F5	unclassified
UniRef50_A0A1J5Q407	unclassified
UniRef50_A0A1J5Q5M5	unclassified
UniRef50_A0A1J5Q5Z1	unclassified
UniRef50_A0A1J5Q615	unclassified
UniRef50_A0A1J5Q9U8	unclassified
UniRef50_A0A1J5QDL1	unclassified
UniRef50_A0A1J5QE65	unclassified
UniRef50_A0A1J5QEA5	unclassified
UniRef50_A0A1J5QEK6	unclassified
UniRef50_A0A1J5QI08	unclassified
UniRef50_A0A1J5QMA2	unclassified
UniRef50_A0A1J5QME2	unclassified
UniRef50_A0A1J5QUB1	unclassified
UniRef50_A0A1J5QYI7	unclassified
UniRef50_A0A1J5QYT3	unclassified
UniRef50_A0A1J5R0K7	unclassified
UniRef50_A0A1J5R174	unclassified
UniRef50_A0A1J5R510	unclassified
UniRef50_A0A1J5RAY2	unclassified
UniRef50_A0A1J5RCH7	unclassified
UniRef50_A0A1J5RFB9	unclassified
UniRef50_A0A1J5RLH6	unclassified
UniRef50_A0A1J5RMV4	unclassified
UniRef50_A0A1J5RP83	unclassified
UniRef50_A0A1J5RT16	unclassified
UniRef50_A0A1J5RTM1	unclassified
UniRef50_A0A1J5RWC1	unclassified
UniRef50_A0A1J5RWV3	unclassified
UniRef50_A0A1J5RZL2	unclassified
UniRef50_A0A1J5S2H6	unclassified
UniRef50_A0A1J5S2V8	unclassified
UniRef50_A0A1J5S340	unclassified
UniRef50_A0A1J5S3F2	unclassified
UniRef50_A0A1J5S3J0	unclassified
UniRef50_A0A1J5S3J1	unclassified
UniRef50_A0A1J5S4B3	unclassified
UniRef50_A0A1J5S6R5	unclassified
UniRef50_A0A1J5S7C0	unclassified
UniRef50_A0A1J5S9Y3	unclassified
UniRef50_A0A1J5SAS4	unclassified
UniRef50_A0A1J5SCH5	unclassified
UniRef50_A0A1J5SCQ5	unclassified
UniRef50_A0A1J5SER6	unclassified
UniRef50_A0A1J5SEZ6	unclassified
UniRef50_A0A1J5SGH2	unclassified
UniRef50_A0A1J5SIS7	unclassified
UniRef50_A0A1J5SK33	unclassified
UniRef50_A0A1J5SLP1	unclassified
UniRef50_A0A1J5SMR2	unclassified
UniRef50_A0A1J5SMZ1	unclassified
UniRef50_A0A1J5SUD9	unclassified
UniRef50_A0A1J5SV29	unclassified
UniRef50_A0A1J5SVX1	unclassified
UniRef50_A0A1J5SXP4	unclassified
UniRef50_A0A1J5SYX4	unclassified
UniRef50_A0A1J5T066	unclassified
UniRef50_A0A1J5T2N3	unclassified
UniRef50_A0A1J5T5D0	unclassified
UniRef50_A0A1J5T9H2	unclassified
UniRef50_A0A1J5TFV5	unclassified
UniRef50_A0A1J5TJ78	unclassified
UniRef50_A0A1J5TMJ1	unclassified
UniRef50_A0A1J5TQ82	unclassified
UniRef50_A0A1J5TV88	Bacteria
UniRef50_A0A1J5U4B2	unclassified
UniRef50_A0A1J5U5U5	Bacteria
UniRef50_A0A1J5U8C4	Bacteria
UniRef50_A0A1J5VT64	Bacteria
UniRef50_A0A1J6ITE4	Eukaryota
UniRef50_A0A1J6WTP7	Bacteria
UniRef50_A0A1J7C3Y2	Bacteria
UniRef50_A0A1J7C9G2	Bacteria
UniRef50_A0A1J7CCU3	Bacteria
UniRef50_A0A1J7CHL2	Bacteria
UniRef50_A0A1J7HEN3	Eukaryota
UniRef50_A0A1J7IPV2	Eukaryota
UniRef50_A0A1J7IQS4	Eukaryota
UniRef50_A0A1J8PS93	Bacteria
UniRef50_A0A1J8Q1C8	Bacteria
UniRef50_A0A1J8R671	Eukaryota
UniRef50_A0A1J9NNX9	Bacteria
UniRef50_A0A1J9Q2W6	Eukaryota
UniRef50_A0A1K0F9A9	Bacteria
UniRef50_A0A1K0JJX5	Bacteria
UniRef50_A0A1K1KQ96	Bacteria
UniRef50_A0A1K1LD15	Bacteria
UniRef50_A0A1K1LD52	Bacteria
UniRef50_A0A1K1LNV5	Bacteria
UniRef50_A0A1K1LYJ1	Bacteria
UniRef50_A0A1K1LYQ1	Bacteria
UniRef50_A0A1K1M523	Bacteria
UniRef50_A0A1K1MFB8	Bacteria
UniRef50_A0A1K1NBF7	Bacteria
UniRef50_A0A1K1NZK4	Bacteria
UniRef50_A0A1K1P149	Bacteria
UniRef50_A0A1K1RY58	Bacteria
UniRef50_A0A1K1T3A3	Bacteria
UniRef50_A0A1K1VYK2	Bacteria
UniRef50_A0A1K1Y035	Bacteria
UniRef50_A0A1K2AHY4	Bacteria
UniRef50_A0A1K2BX98	Bacteria
UniRef50_A0A1K2D4H8	Bacteria
UniRef50_A0A1K2D528	Bacteria
UniRef50_A0A1K2D7J0	Bacteria
UniRef50_A0A1K2DAU8	Bacteria
UniRef50_A0A1K2DBT3	Bacteria
UniRef50_A0A1K2DCP0	Bacteria
UniRef50_A0A1K2FWL6	Bacteria
UniRef50_A0A1K2FWV9	Bacteria
UniRef50_A0A1K2HV80	Bacteria
UniRef50_A0A1K2I4M7	Bacteria
UniRef50_A0A1K2IPA0	Bacteria
UniRef50_A0A1K2IQA8	Bacteria
UniRef50_A0A1K2IUG5	Bacteria
UniRef50_A0A1K2IUI8	Bacteria
UniRef50_A0A1L0CS43	Eukaryota
UniRef50_A0A1L1PEW6	Bacteria
UniRef50_A0A1L1PHS6	Bacteria
UniRef50_A0A1L1RYY6	Eukaryota
UniRef50_A0A1L2ANK4	Bacteria
UniRef50_A0A1L2B013	Bacteria
UniRef50_A0A1L2B385	Bacteria
UniRef50_A0A1L2BK62	Viruses
UniRef50_A0A1L2BKB5	Viruses
UniRef50_A0A1L2BKJ1	Viruses
UniRef50_A0A1L2BKM3	Viruses
UniRef50_A0A1L2BKS4	Viruses
UniRef50_A0A1L2BKV2	Viruses
UniRef50_A0A1L2BKV5	Viruses
UniRef50_A0A1L2BKV9	Viruses
UniRef50_A0A1L2BL62	Viruses
UniRef50_A0A1L2BL96	Viruses
UniRef50_A0A1L2BLA5	Viruses
UniRef50_A0A1L2BLC7	Viruses
UniRef50_A0A1L2BWQ4	Viruses
UniRef50_A0A1L2BX62	Viruses
UniRef50_A0A1L2JT59	Bacteria
UniRef50_A0A1L2MDA1	Eukaryota
UniRef50_A0A1L3A3L1	Eukaryota
UniRef50_A0A1L3EV81	Bacteria
UniRef50_A0A1L3FCI5	Bacteria
UniRef50_A0A1L3GDR9	Bacteria
UniRef50_A0A1L3GJS2	Bacteria
UniRef50_A0A1L3GLZ3	Bacteria
UniRef50_A0A1L3GUQ2	Bacteria
UniRef50_A0A1L3I0M1	Bacteria
UniRef50_A0A1L3I752	Bacteria
UniRef50_A0A1L3J2I5	Bacteria
UniRef50_A0A1L3JDB8	Bacteria
UniRef50_A0A1L3JDP5	Bacteria
UniRef50_A0A1L3KMB6	Viruses
UniRef50_A0A1L3KNC4	Viruses
UniRef50_A0A1L3KNH7	Viruses
UniRef50_A0A1L3LLV5	Bacteria
UniRef50_A0A1L3LRH2	Bacteria
UniRef50_A0A1L3MPT5	Bacteria
UniRef50_A0A1L3NFV0	Bacteria
UniRef50_A0A1L3NMG1	Bacteria
UniRef50_A0A1L3SPX5	Bacteria
UniRef50_A0A1L3SR16	Bacteria
UniRef50_A0A1L3SR69	Bacteria
UniRef50_A0A1L3SSH0	Bacteria
UniRef50_A0A1L3ST86	Bacteria
UniRef50_A0A1L3STA7	Bacteria
UniRef50_A0A1L3SXK1	Bacteria
UniRef50_A0A1L3SXP4	Bacteria
UniRef50_A0A1L3ZB46	Bacteria
UniRef50_A0A1L3ZB94	Bacteria
UniRef50_A0A1L3ZBB7	Bacteria
UniRef50_A0A1L3ZQ13	Bacteria
UniRef50_A0A1L3ZR37	Bacteria
UniRef50_A0A1L3ZR39	Bacteria
UniRef50_A0A1L3ZR44	Bacteria
UniRef50_A0A1L3ZR53	Bacteria
UniRef50_A0A1L3ZRL3	Bacteria
UniRef50_A0A1L3ZSA1	Bacteria
UniRef50_A0A1L3ZSA2	Bacteria
UniRef50_A0A1L3ZSB9	Bacteria
UniRef50_A0A1L3ZSC5	Bacteria
UniRef50_A0A1L3ZSF1	Bacteria
UniRef50_A0A1L3ZSG7	Bacteria
UniRef50_A0A1L3ZTA8	Bacteria
UniRef50_A0A1L3ZV33	Bacteria
UniRef50_A0A1L3ZV85	Bacteria
UniRef50_A0A1L3ZVB1	Bacteria
UniRef50_A0A1L3ZVF3	Bacteria
UniRef50_A0A1L3ZY46	Bacteria
UniRef50_A0A1L3ZYR0	Bacteria
UniRef50_A0A1L4AQD3	Viruses
UniRef50_A0A1L4BQ24	Bacteria
UniRef50_A0A1L4BYY8	Bacteria
UniRef50_A0A1L4CYH1	Bacteria
UniRef50_A0A1L4FNP9	Eukaryota
UniRef50_A0A1L5FCF8	Bacteria
UniRef50_A0A1L5FE24	Bacteria
UniRef50_A0A1L5KF96	Bacteria
UniRef50_A0A1L5KJC8	Bacteria
UniRef50_A0A1L5KZ22	Bacteria
UniRef50_A0A1L5KZ50	Bacteria
UniRef50_A0A1L5LYU4	Bacteria
UniRef50_A0A1L5NH90	Bacteria
UniRef50_A0A1L5PVV7	Bacteria
UniRef50_A0A1L5QLE6	Bacteria
UniRef50_A0A1L5YBW0	Eukaryota
UniRef50_A0A1L5YBZ7	Eukaryota
UniRef50_A0A1L5YC15	Eukaryota
UniRef50_A0A1L5YCI7	Eukaryota
UniRef50_A0A1L6BXI5	Bacteria
UniRef50_A0A1L6BYZ0	Viruses
UniRef50_A0A1L6BZG7	Viruses
UniRef50_A0A1L6FD61	Bacteria
UniRef50_A0A1L6FFD0	Bacteria
UniRef50_A0A1L6I5X5	Bacteria
UniRef50_A0A1L6I8F8	Bacteria
UniRef50_A0A1L6J7G5	Bacteria
UniRef50_A0A1L6JD22	Bacteria
UniRef50_A0A1L6JFR7	Bacteria
UniRef50_A0A1L6KA73	Bacteria
UniRef50_A0A1L6KW42	Viruses
UniRef50_A0A1L6KZF9	Bacteria
UniRef50_A0A1L6LFR0	Bacteria
UniRef50_A0A1L6LJ29	Bacteria
UniRef50_A0A1L6LL23	Bacteria
UniRef50_A0A1L6LVB2	Bacteria
UniRef50_A0A1L6LWR0	Bacteria
UniRef50_A0A1L6LYF4	Bacteria
UniRef50_A0A1L6M1S2	Bacteria
UniRef50_A0A1L6MWM3	Bacteria
UniRef50_A0A1L6TIG9	Bacteria
UniRef50_A0A1L7AE36	Bacteria
UniRef50_A0A1L7AG80	Bacteria
UniRef50_A0A1L7ALA7	Bacteria
UniRef50_A0A1L7CU00	Bacteria
UniRef50_A0A1L7F7W5	Bacteria
UniRef50_A0A1L7G636	Bacteria
UniRef50_A0A1L7I2B8	Bacteria
UniRef50_A0A1L7I3I9	Bacteria
UniRef50_A0A1L7I500	Bacteria
UniRef50_A0A1L7I6V0	Bacteria
UniRef50_A0A1L7LMC1	Bacteria
UniRef50_A0A1L7N0I9	Viruses
UniRef50_A0A1L7R8Y7	Bacteria
UniRef50_A0A1L7WJC0	Eukaryota
UniRef50_A0A1L8CLF2	Bacteria
UniRef50_A0A1L8CQ80	Bacteria
UniRef50_A0A1L8D0Q7	Bacteria
UniRef50_A0A1L8ELG1	Eukaryota
UniRef50_A0A1L8EY91	Eukaryota
UniRef50_A0A1L8EZK2	Eukaryota
UniRef50_A0A1L8FA32	Eukaryota
UniRef50_A0A1L8FC21	Eukaryota
UniRef50_A0A1L8FDZ8	Eukaryota
UniRef50_A0A1L8FI49	Eukaryota
UniRef50_A0A1L8FIH4	Eukaryota
UniRef50_A0A1L8FT67	Eukaryota
UniRef50_A0A1L8FU82	Eukaryota
UniRef50_A0A1L8FV66	Eukaryota
UniRef50_A0A1L8G0K1	Eukaryota
UniRef50_A0A1L8G0R8	Eukaryota
UniRef50_A0A1L8G234	Eukaryota
UniRef50_A0A1L8G6A3	Eukaryota
UniRef50_A0A1L8GC41	Eukaryota
UniRef50_A0A1L8GDQ1	Eukaryota
UniRef50_A0A1L8GID7	Eukaryota
UniRef50_A0A1L8GIL9	Eukaryota
UniRef50_A0A1L8GIT4	Eukaryota
UniRef50_A0A1L8GIX0	Eukaryota
UniRef50_A0A1L8GNI6	Eukaryota
UniRef50_A0A1L8H3Q6	Eukaryota
UniRef50_A0A1L8H4A2	Eukaryota
UniRef50_A0A1L8H4A5	Eukaryota
UniRef50_A0A1L8H5A0	Eukaryota
UniRef50_A0A1L8H5V5	Eukaryota
UniRef50_A0A1L8HE26	Eukaryota
UniRef50_A0A1L8HJU0	Eukaryota
UniRef50_A0A1L8HKL8	Eukaryota
UniRef50_A0A1L8HMV1	Eukaryota
UniRef50_A0A1L8HRW3	Eukaryota
UniRef50_A0A1L8HT43	Eukaryota
UniRef50_A0A1L8HU59	Eukaryota
UniRef50_A0A1L8I556	Bacteria
UniRef50_A0A1L8I803	Bacteria
UniRef50_A0A1L8N1Z3	Bacteria
UniRef50_A0A1L8WTQ9	Bacteria
UniRef50_A0A1L8ZC51	Bacteria
UniRef50_A0A1L8ZR49	Bacteria
UniRef50_A0A1L9AVI3	Bacteria
UniRef50_A0A1L9B724	Bacteria
UniRef50_A0A1L9B9E1	Bacteria
UniRef50_A0A1L9B9J1	Bacteria
UniRef50_A0A1L9BSR2	Bacteria
UniRef50_A0A1L9CT16	Bacteria
UniRef50_A0A1L9CT73	Bacteria
UniRef50_A0A1L9CWC1	Bacteria
UniRef50_A0A1L9NQV0	Bacteria
UniRef50_A0A1L9NUF1	Bacteria
UniRef50_A0A1L9P148	Bacteria
UniRef50_A0A1L9PE95	Eukaryota
UniRef50_A0A1L9PIA1	Eukaryota
UniRef50_A0A1L9Q3C6	Eukaryota
UniRef50_A0A1L9QCG6	Bacteria
UniRef50_A0A1L9QNZ8	Bacteria
UniRef50_A0A1L9QQ33	Bacteria
UniRef50_A0A1L9QSQ6	Bacteria
UniRef50_A0A1L9QUU7	Bacteria
UniRef50_A0A1L9QXF7	Bacteria
UniRef50_A0A1L9QYD8	Bacteria
UniRef50_A0A1L9T1U4	Eukaryota
UniRef50_A0A1L9T234	Eukaryota
UniRef50_A0A1L9TC95	Eukaryota
UniRef50_A0A1L9WEY7	Eukaryota
UniRef50_A0A1M2UXE1	Bacteria
UniRef50_A0A1M2V0T6	Bacteria
UniRef50_A0A1M2VAG9	Eukaryota
UniRef50_A0A1M2YGS9	Archaea
UniRef50_A0A1M2Z4X6	Bacteria
UniRef50_A0A1M2Z6W5	Bacteria
UniRef50_A0A1M2ZMA7	Bacteria
UniRef50_A0A1M2ZTU2	Bacteria
UniRef50_A0A1M3AAS0	Bacteria
UniRef50_A0A1M3AD17	Bacteria
UniRef50_A0A1M3AHU7	Bacteria
UniRef50_A0A1M3AHW5	Bacteria
UniRef50_A0A1M3AIP1	Bacteria
UniRef50_A0A1M3AIS4	Bacteria
UniRef50_A0A1M3ASQ6	Bacteria
UniRef50_A0A1M3B859	Bacteria
UniRef50_A0A1M3BAI0	Bacteria
UniRef50_A0A1M3BC58	Bacteria
UniRef50_A0A1M3BCG3	Bacteria
UniRef50_A0A1M3BDJ5	Bacteria
UniRef50_A0A1M3BDR4	Bacteria
UniRef50_A0A1M3BEX2	Bacteria
UniRef50_A0A1M3BT95	Bacteria
UniRef50_A0A1M3C5V1	Bacteria
UniRef50_A0A1M3C5X8	Bacteria
UniRef50_A0A1M3C624	Bacteria
UniRef50_A0A1M3C8T8	Bacteria
UniRef50_A0A1M3C9U4	Bacteria
UniRef50_A0A1M3CGL2	Bacteria
UniRef50_A0A1M3CH47	Bacteria
UniRef50_A0A1M3CHZ5	Bacteria
UniRef50_A0A1M3CN72	Bacteria
UniRef50_A0A1M3CNC8	Bacteria
UniRef50_A0A1M3CNG3	Bacteria
UniRef50_A0A1M3CQ99	Bacteria
UniRef50_A0A1M3CRG5	Bacteria
UniRef50_A0A1M3CYE8	Bacteria
UniRef50_A0A1M3D033	Bacteria
UniRef50_A0A1M3D049	Bacteria
UniRef50_A0A1M3D0E3	Bacteria
UniRef50_A0A1M3D144	Bacteria
UniRef50_A0A1M3D1L9	Bacteria
UniRef50_A0A1M3D561	Bacteria
UniRef50_A0A1M3D695	Bacteria
UniRef50_A0A1M3D9Y4	Bacteria
UniRef50_A0A1M3DA96	Bacteria
UniRef50_A0A1M3DCB9	Bacteria
UniRef50_A0A1M3DJL1	Bacteria
UniRef50_A0A1M3DNG1	Bacteria
UniRef50_A0A1M3DNJ6	Bacteria
UniRef50_A0A1M3DNN0	Bacteria
UniRef50_A0A1M3DP18	Bacteria
UniRef50_A0A1M3DPF6	Bacteria
UniRef50_A0A1M3DRK8	Bacteria
UniRef50_A0A1M3DRU6	Bacteria
UniRef50_A0A1M3DUM2	Bacteria
UniRef50_A0A1M3DVH9	Bacteria
UniRef50_A0A1M3DW11	Bacteria
UniRef50_A0A1M3E007	Bacteria
UniRef50_A0A1M3E3K6	Bacteria
UniRef50_A0A1M3E4Y9	Bacteria
UniRef50_A0A1M3E500	Bacteria
UniRef50_A0A1M3E716	Bacteria
UniRef50_A0A1M3E9F7	Bacteria
UniRef50_A0A1M3EC30	Bacteria
UniRef50_A0A1M3ECC2	Bacteria
UniRef50_A0A1M3EVW8	Bacteria
UniRef50_A0A1M3FQ38	Bacteria
UniRef50_A0A1M3FZ51	Bacteria
UniRef50_A0A1M3GFL6	Bacteria
UniRef50_A0A1M3GUT0	Bacteria
UniRef50_A0A1M3GVC7	Bacteria
UniRef50_A0A1M3GZQ7	Bacteria
UniRef50_A0A1M3H0K0	Bacteria
UniRef50_A0A1M3H1Y9	Bacteria
UniRef50_A0A1M3H5B2	Bacteria
UniRef50_A0A1M3H5J2	Bacteria
UniRef50_A0A1M3H6L5	Bacteria
UniRef50_A0A1M3HAE8	Bacteria
UniRef50_A0A1M3HAX6	Bacteria
UniRef50_A0A1M3HBQ1	Bacteria
UniRef50_A0A1M3HI78	Bacteria
UniRef50_A0A1M3HLB0	Bacteria
