UP_id	tax_group
UniRef50_A0A081NI16	Bacteria
UniRef50_A0A081NL61	Bacteria
UniRef50_A0A081NLS9	Bacteria
UniRef50_A0A081NV41	Bacteria
UniRef50_A0A081PKF9	Bacteria
UniRef50_A0A081PLI8	Bacteria
UniRef50_A0A081PRF3	Bacteria
UniRef50_A0A081PRR1	Bacteria
UniRef50_A0A081PRS6	Bacteria
UniRef50_A0A081PTX1	Bacteria
UniRef50_A0A081PW53	Bacteria
UniRef50_A0A081Q129	Bacteria
UniRef50_A0A081Q2T5	Bacteria
UniRef50_A0A081Q6X3	Bacteria
UniRef50_A0A081Q8X2	Bacteria
UniRef50_A0A081QJE7	Bacteria
UniRef50_A0A081QK25	Bacteria
UniRef50_A0A081QLT7	Bacteria
UniRef50_A0A081QQ69	Bacteria
UniRef50_A0A081QS57	Bacteria
UniRef50_A0A081RKM6	Archaea
UniRef50_A0A081RKW6	Archaea
UniRef50_A0A081RLC5	Archaea
UniRef50_A0A081RLG4	Archaea
UniRef50_A0A081RME3	Archaea
UniRef50_A0A081RMI1	Archaea
UniRef50_A0A081RMX5	Archaea
UniRef50_A0A081RN76	Archaea
UniRef50_A0A081RPF2	Archaea
UniRef50_A0A081RPJ6	Archaea
UniRef50_A0A081RQH8	Archaea
UniRef50_A0A081RVZ8	Bacteria
UniRef50_A0A081RW01	Bacteria
UniRef50_A0A081S4X3	Archaea
UniRef50_A0A081S787	Archaea
UniRef50_A0A081S7G7	Archaea
UniRef50_A0A081S7U1	Archaea
UniRef50_A0A081S7V0	Archaea
UniRef50_A0A081S817	Archaea
UniRef50_A0A081S8H0	Bacteria
UniRef50_A0A081S8R7	Bacteria
UniRef50_A0A081SA07	Bacteria
UniRef50_A0A083ZJH2	Bacteria
UniRef50_A0A083ZUJ6	Bacteria
UniRef50_A0A083ZVC6	Bacteria
UniRef50_A0A084AA31	Bacteria
UniRef50_A0A084CNS5	Bacteria
UniRef50_A0A084EAL8	Bacteria
UniRef50_A0A084EJ34	Bacteria
UniRef50_A0A084EYU7	Bacteria
UniRef50_A0A084FYN4	Eukaryota
UniRef50_A0A084G4A7	Eukaryota
UniRef50_A0A084G6M5	Eukaryota
UniRef50_A0A084IH14	Bacteria
UniRef50_A0A084IMF0	Bacteria
UniRef50_A0A084INM0	Bacteria
UniRef50_A0A084IQL3	Bacteria
UniRef50_A0A084J8G7	Bacteria
UniRef50_A0A084JIL9	Bacteria
UniRef50_A0A084JR06	Bacteria
UniRef50_A0A084JX63	Bacteria
UniRef50_A0A084JZT1	Bacteria
UniRef50_A0A084QC51	Eukaryota
UniRef50_A0A084R763	Eukaryota
UniRef50_A0A084RXC5	Eukaryota
UniRef50_A0A084SWG2	Bacteria
UniRef50_A0A084T0A9	Bacteria
UniRef50_A0A084TFI6	Bacteria
UniRef50_A0A084U460	Bacteria
UniRef50_A0A084UBK5	Bacteria
UniRef50_A0A084UBM2	Bacteria
UniRef50_A0A084VXA4	Eukaryota
UniRef50_A0A084WF20	Eukaryota
UniRef50_A0A084XUA9	Bacteria
UniRef50_A0A084XUC8	Bacteria
UniRef50_A0A084XUR3	Bacteria
UniRef50_A0A084XUS2	Bacteria
UniRef50_A0A084XV23	Bacteria
UniRef50_A0A084XVZ2	Bacteria
UniRef50_A0A084Y114	Bacteria
UniRef50_A0A084Y1N9	Bacteria
UniRef50_A0A084Y2B1	Bacteria
UniRef50_A0A084Y2B2	Bacteria
UniRef50_A0A084Y2D2	Bacteria
UniRef50_A0A084Y2F4	Bacteria
UniRef50_A0A084Y2U5	Bacteria
UniRef50_A0A084Y320	Bacteria
UniRef50_A0A084Y4Z3	Bacteria
UniRef50_A0A084Z0I6	Bacteria
UniRef50_A0A085AZN4	Bacteria
UniRef50_A0A085AZV9	Bacteria
UniRef50_A0A085B025	Bacteria
UniRef50_A0A085B066	Bacteria
UniRef50_A0A085B0A0	Bacteria
UniRef50_A0A085B0R0	Bacteria
UniRef50_A0A085B0T3	Bacteria
UniRef50_A0A085B0U9	Bacteria
UniRef50_A0A085B0X4	Bacteria
UniRef50_A0A085B208	Bacteria
UniRef50_A0A085B214	Bacteria
UniRef50_A0A085B273	Bacteria
UniRef50_A0A085B295	Bacteria
UniRef50_A0A085B359	Bacteria
UniRef50_A0A085B393	Bacteria
UniRef50_A0A085B4W7	Bacteria
UniRef50_A0A085B594	Bacteria
UniRef50_A0A085BA52	Bacteria
UniRef50_A0A085BE53	Bacteria
UniRef50_A0A085BFK6	Bacteria
UniRef50_A0A085BIT2	Bacteria
UniRef50_A0A085BWF9	Bacteria
UniRef50_A0A085EEY6	Bacteria
UniRef50_A0A085EH06	Bacteria
UniRef50_A0A085EIB0	Bacteria
UniRef50_A0A085EID6	Bacteria
UniRef50_A0A085EKS8	Bacteria
UniRef50_A0A085ELM1	Bacteria
UniRef50_A0A085ELP3	Bacteria
UniRef50_A0A085EMD6	Bacteria
UniRef50_A0A085EP08	Bacteria
UniRef50_A0A085EP38	Bacteria
UniRef50_A0A085EPJ2	Bacteria
UniRef50_A0A085EPJ3	Bacteria
UniRef50_A0A085ERS6	Bacteria
UniRef50_A0A085EU48	Bacteria
UniRef50_A0A085EU61	Bacteria
UniRef50_A0A085EU63	Bacteria
UniRef50_A0A085EU86	Bacteria
UniRef50_A0A085EU94	Bacteria
UniRef50_A0A085EW64	Bacteria
UniRef50_A0A085EX15	Bacteria
UniRef50_A0A085EXS1	Bacteria
UniRef50_A0A085F4H8	Bacteria
UniRef50_A0A085FP30	Bacteria
UniRef50_A0A085FSU4	Bacteria
UniRef50_A0A085FUF9	Bacteria
UniRef50_A0A085GFZ9	Bacteria
UniRef50_A0A085GPB9	Bacteria
UniRef50_A0A085H921	Bacteria
UniRef50_A0A085HBV5	Bacteria
UniRef50_A0A085HE49	Bacteria
UniRef50_A0A085HEM0	Bacteria
UniRef50_A0A085JGT3	Bacteria
UniRef50_A0A085K0A4	Bacteria
UniRef50_A0A085L6Y6	Bacteria
UniRef50_A0A085LLL2	Eukaryota
UniRef50_A0A085LRA5	Eukaryota
UniRef50_A0A085LXH4	Eukaryota
UniRef50_A0A085M230	Eukaryota
UniRef50_A0A085M4A5	Eukaryota
UniRef50_A0A085M526	Eukaryota
UniRef50_A0A085M7B7	Eukaryota
UniRef50_A0A085M9G6	Eukaryota
UniRef50_A0A085MAZ7	Eukaryota
UniRef50_A0A085MHI9	Eukaryota
UniRef50_A0A085MJ45	Eukaryota
UniRef50_A0A085MLM2	Eukaryota
UniRef50_A0A085MR80	Eukaryota
UniRef50_A0A085MS73	Eukaryota
UniRef50_A0A085N4U6	Eukaryota
UniRef50_A0A085N4X2	Eukaryota
UniRef50_A0A085N576	Eukaryota
UniRef50_A0A085N9V5	Eukaryota
UniRef50_A0A085NBI1	Eukaryota
UniRef50_A0A085ND65	Eukaryota
UniRef50_A0A085NME6	Eukaryota
UniRef50_A0A085TTG9	Bacteria
UniRef50_A0A085VZU7	Bacteria
UniRef50_A0A085W5F9	Bacteria
UniRef50_A0A085WGA7	Bacteria
UniRef50_A0A085WGP2	Bacteria
UniRef50_A0A085WUI2	Bacteria
UniRef50_A0A085YXX8	Bacteria
UniRef50_A0A085Z0Y1	Bacteria
UniRef50_A0A085ZFQ1	Bacteria
UniRef50_A0A085ZIM6	Bacteria
UniRef50_A0A085ZME1	Bacteria
UniRef50_A0A085ZNT4	Bacteria
UniRef50_A0A085ZPE4	Bacteria
UniRef50_A0A085ZPK9	Bacteria
UniRef50_A0A085ZPL2	Bacteria
UniRef50_A0A085ZPP5	Bacteria
UniRef50_A0A085ZQ31	Bacteria
UniRef50_A0A085ZRS0	Bacteria
UniRef50_A0A086A3E6	Bacteria
UniRef50_A0A086A3E7	Bacteria
UniRef50_A0A086AAS5	Bacteria
UniRef50_A0A086AAU3	Bacteria
UniRef50_A0A086AE70	Bacteria
UniRef50_A0A086AEB9	Bacteria
UniRef50_A0A086AEI3	Bacteria
UniRef50_A0A086AFS6	Bacteria
UniRef50_A0A086AM80	Bacteria
UniRef50_A0A086AQX4	Bacteria
UniRef50_A0A086AT55	Bacteria
UniRef50_A0A086AUG1	Bacteria
UniRef50_A0A086B2P7	Bacteria
UniRef50_A0A086BKG4	Bacteria
UniRef50_A0A086D2X0	Bacteria
UniRef50_A0A086D4H7	Bacteria
UniRef50_A0A086DV27	Bacteria
UniRef50_A0A086DV65	Bacteria
UniRef50_A0A086IHE9	Bacteria
UniRef50_A0A086JTJ3	Eukaryota
UniRef50_A0A086JYC4	Eukaryota
UniRef50_A0A086LTH7	Eukaryota
UniRef50_A0A086MCX2	Bacteria
UniRef50_A0A086MHJ1	Bacteria
UniRef50_A0A086MIG4	Bacteria
UniRef50_A0A086MII3	Bacteria
UniRef50_A0A086PA11	Bacteria
UniRef50_A0A086PKU4	Eukaryota
UniRef50_A0A086TLS5	Eukaryota
UniRef50_A0A086XQN4	Bacteria
UniRef50_A0A086XQP9	Bacteria
UniRef50_A0A086XTJ3	Bacteria
UniRef50_A0A086Y0J2	Bacteria
UniRef50_A0A086Y0J8	Bacteria
UniRef50_A0A086Y823	Bacteria
UniRef50_A0A086Y833	Bacteria
UniRef50_A0A086Z5W9	Bacteria
UniRef50_A0A086ZWH2	Bacteria
UniRef50_A0A087A1F8	Bacteria
UniRef50_A0A087ABG2	Bacteria
UniRef50_A0A087CSI6	Bacteria
UniRef50_A0A087DI41	Bacteria
UniRef50_A0A087EMW4	Bacteria
UniRef50_A0A087F9Y2	Bacteria
UniRef50_A0A087KUD6	Bacteria
UniRef50_A0A087LK36	Bacteria
UniRef50_A0A087LK55	Bacteria
UniRef50_A0A087LQZ5	Bacteria
UniRef50_A0A087M3G2	Bacteria
UniRef50_A0A087M4B9	Bacteria
UniRef50_A0A087M623	Bacteria
UniRef50_A0A087N7R4	Bacteria
UniRef50_A0A087N833	Bacteria
UniRef50_A0A087NDK2	Bacteria
UniRef50_A0A087NF45	Bacteria
UniRef50_A0A087NHR6	Bacteria
UniRef50_A0A087QUV6	Eukaryota
UniRef50_A0A087RL19	Archaea
UniRef50_A0A087RL73	Archaea
UniRef50_A0A087RLC4	Archaea
UniRef50_A0A087RM31	Archaea
UniRef50_A0A087RNJ4	Archaea
UniRef50_A0A087RQF0	Archaea
UniRef50_A0A087RQP3	Archaea
UniRef50_A0A087RR23	Archaea
UniRef50_A0A087RTQ1	Archaea
UniRef50_A0A087RV22	Archaea
UniRef50_A0A087RVF3	Archaea
UniRef50_A0A087S1T3	Archaea
UniRef50_A0A087S1Z7	Archaea
UniRef50_A0A087S200	Archaea
UniRef50_A0A087S4B5	Archaea
UniRef50_A0A087S4E3	Archaea
UniRef50_A0A087S4H6	Archaea
UniRef50_A0A087S4I1	Archaea
UniRef50_A0A087S4M7	Archaea
UniRef50_A0A087S5X9	Archaea
UniRef50_A0A087S6Y2	Archaea
UniRef50_A0A087S8U9	Archaea
UniRef50_A0A087S928	Archaea
UniRef50_A0A087SFA3	Eukaryota
UniRef50_A0A087SGQ5	Eukaryota
UniRef50_A0A087SIG7	Eukaryota
UniRef50_A0A087SIT9	Eukaryota
UniRef50_A0A087SL15	Eukaryota
UniRef50_A0A087SQX5	Eukaryota
UniRef50_A0A087SQY7	Eukaryota
UniRef50_A0A087T0M3	Eukaryota
UniRef50_A0A087T0Q9	Eukaryota
UniRef50_A0A087T104	Eukaryota
UniRef50_A0A087T6V7	Eukaryota
UniRef50_A0A087TA43	Eukaryota
UniRef50_A0A087TBL9	Eukaryota
UniRef50_A0A087TD10	Eukaryota
UniRef50_A0A087TD78	Eukaryota
UniRef50_A0A087TVH9	Eukaryota
UniRef50_A0A087U1P5	Eukaryota
UniRef50_A0A087U547	Eukaryota
UniRef50_A0A087U7Z3	Eukaryota
UniRef50_A0A087UEQ5	Eukaryota
UniRef50_A0A087UF20	Eukaryota
UniRef50_A0A087UK49	Eukaryota
UniRef50_A0A087UKZ0	Eukaryota
UniRef50_A0A087ULK1	Eukaryota
UniRef50_A0A087UM29	Eukaryota
UniRef50_A0A087UPJ4	Eukaryota
UniRef50_A0A087UR46	Eukaryota
UniRef50_A0A087UVK6	Eukaryota
UniRef50_A0A087UYJ0	Eukaryota
UniRef50_A0A087UYR6	Eukaryota
UniRef50_A0A087V151	Eukaryota
UniRef50_A0A087V2I1	Eukaryota
UniRef50_A0A087VZD2	Eukaryota
UniRef50_A0A087WNH6	Bacteria
UniRef50_A0A087WWB8	Eukaryota
UniRef50_A0A088C300	Viruses
UniRef50_A0A088C3B5	Viruses
UniRef50_A0A088C3D3	Viruses
UniRef50_A0A088C3H4	Viruses
UniRef50_A0A088C3H8	Viruses
UniRef50_A0A088C3Y0	Viruses
UniRef50_A0A088C469	Viruses
UniRef50_A0A088C4B2	Viruses
UniRef50_A0A088C4G9	Viruses
UniRef50_A0A088C4R4	Viruses
UniRef50_A0A088C4S2	Viruses
UniRef50_A0A088C4U2	Viruses
UniRef50_A0A088C4V4	Viruses
UniRef50_A0A088C529	Viruses
UniRef50_A0A088C535	Viruses
UniRef50_A0A088C544	Viruses
UniRef50_A0A088C552	Viruses
UniRef50_A0A088EYU3	Bacteria
UniRef50_A0A088F0C7	Bacteria
UniRef50_A0A088F1P3	Bacteria
UniRef50_A0A088F754	Viruses
UniRef50_A0A088F7T0	Viruses
UniRef50_A0A088FAJ8	Viruses
UniRef50_A0A088FAK3	Viruses
UniRef50_A0A088FAR2	Viruses
UniRef50_A0A088FAW9	Viruses
UniRef50_A0A088FAX8	Viruses
UniRef50_A0A088FAZ5	Viruses
UniRef50_A0A088FB12	Viruses
UniRef50_A0A088FB58	Viruses
UniRef50_A0A088FB74	Viruses
UniRef50_A0A088FBQ7	Viruses
UniRef50_A0A088FQF5	Viruses
UniRef50_A0A088FRH5	Viruses
UniRef50_A0A088FTS0	Viruses
UniRef50_A0A088GGN8	Bacteria
UniRef50_A0A088QHF6	Bacteria
UniRef50_A0A088T2B2	Bacteria
UniRef50_A0A089J4U1	Bacteria
UniRef50_A0A089KM60	Bacteria
UniRef50_A0A089LFN4	Bacteria
UniRef50_A0A089N441	Bacteria
UniRef50_A0A089NSV0	Bacteria
UniRef50_A0A089NWF0	Bacteria
UniRef50_A0A089NY54	Bacteria
UniRef50_A0A089P040	Bacteria
UniRef50_A0A089P1U7	Bacteria
UniRef50_A0A089P2X3	Bacteria
UniRef50_A0A089P3J3	Bacteria
UniRef50_A0A089P501	Bacteria
UniRef50_A0A089P780	Bacteria
UniRef50_A0A089PB69	Bacteria
UniRef50_A0A089PCV1	Bacteria
UniRef50_A0A089PHS7	Bacteria
UniRef50_A0A089Q9S1	Bacteria
UniRef50_A0A089WVF3	Bacteria
UniRef50_A0A089X0Z9	Bacteria
UniRef50_A0A090AHH9	Bacteria
UniRef50_A0A090AKK3	Bacteria
UniRef50_A0A090ALJ0	Bacteria
UniRef50_A0A090ANK1	Bacteria
UniRef50_A0A090BUB3	Bacteria
UniRef50_A0A090CZD0	Bacteria
UniRef50_A0A090CZF2	Bacteria
UniRef50_A0A090CZN0	Bacteria
UniRef50_A0A090D1T7	Bacteria
UniRef50_A0A090D286	Bacteria
UniRef50_A0A090D398	Bacteria
UniRef50_A0A090D3G4	Bacteria
UniRef50_A0A090DRX7	Bacteria
UniRef50_A0A090EA30	Bacteria
UniRef50_A0A090EG19	Bacteria
UniRef50_A0A090EN92	Bacteria
UniRef50_A0A090ERG4	Bacteria
UniRef50_A0A090F7Z9	Bacteria
UniRef50_A0A090GH26	Bacteria
UniRef50_A0A090GKW7	Bacteria
UniRef50_A0A090I1S9	Archaea
UniRef50_A0A090IG89	Bacteria
UniRef50_A0A090IH89	Bacteria
UniRef50_A0A090KG48	Bacteria
UniRef50_A0A090KH26	Bacteria
UniRef50_A0A090KMT8	Bacteria
UniRef50_A0A090KP46	Bacteria
UniRef50_A0A090KQG8	Bacteria
UniRef50_A0A090KX67	Eukaryota
UniRef50_A0A090L9E9	Eukaryota
UniRef50_A0A090LB59	Eukaryota
UniRef50_A0A090M434	Eukaryota
UniRef50_A0A090MF63	Bacteria
UniRef50_A0A090MF67	Bacteria
UniRef50_A0A090MI35	Bacteria
UniRef50_A0A090MM74	Bacteria
UniRef50_A0A090MMQ6	Bacteria
UniRef50_A0A090MMS1	Bacteria
UniRef50_A0A090MS57	Bacteria
UniRef50_A0A090N437	Eukaryota
UniRef50_A0A090N779	Bacteria
UniRef50_A0A090NIN9	Bacteria
UniRef50_A0A090NWB0	Bacteria
UniRef50_A0A090P354	Bacteria
UniRef50_A0A090P7Z8	Bacteria
UniRef50_A0A090PED6	Bacteria
UniRef50_A0A090PFC9	Bacteria
UniRef50_A0A090PFT9	Bacteria
UniRef50_A0A090PHD3	Bacteria
UniRef50_A0A090PNZ0	Bacteria
UniRef50_A0A090PP81	Bacteria
UniRef50_A0A090PQB9	Bacteria
UniRef50_A0A090PY95	Bacteria
UniRef50_A0A090Q1B6	Bacteria
UniRef50_A0A090Q1B9	Bacteria
UniRef50_A0A090Q1D6	Bacteria
UniRef50_A0A090Q3T6	Bacteria
UniRef50_A0A090QBD1	Bacteria
UniRef50_A0A090QF02	Bacteria
UniRef50_A0A090QI49	Bacteria
UniRef50_A0A090QLD2	Bacteria
UniRef50_A0A090QMV5	Bacteria
UniRef50_A0A090QRP8	Bacteria
UniRef50_A0A090QT48	Bacteria
UniRef50_A0A090QUX5	Bacteria
UniRef50_A0A090QXF9	Bacteria
UniRef50_A0A090R7J0	Bacteria
UniRef50_A0A090RCV8	Bacteria
UniRef50_A0A090RED8	Bacteria
UniRef50_A0A090RI10	Bacteria
UniRef50_A0A090RRM4	Bacteria
UniRef50_A0A090RTD6	Bacteria
UniRef50_A0A090RWH4	Bacteria
UniRef50_A0A090RXB3	Bacteria
UniRef50_A0A090S853	Bacteria
UniRef50_A0A090S8L7	Bacteria
UniRef50_A0A090SMI2	Bacteria
UniRef50_A0A090SU19	Bacteria
UniRef50_A0A090SUC3	Bacteria
UniRef50_A0A090SVW4	Bacteria
UniRef50_A0A090T8J3	Bacteria
UniRef50_A0A090TAI8	Bacteria
UniRef50_A0A090TAT9	Bacteria
UniRef50_A0A090TDK2	Bacteria
UniRef50_A0A090TXS8	Bacteria
UniRef50_A0A090TYV7	Bacteria
UniRef50_A0A090V5I1	Bacteria
UniRef50_A0A090V9U3	Bacteria
UniRef50_A0A090VDZ5	Bacteria
UniRef50_A0A090VI37	Bacteria
UniRef50_A0A090VI70	Bacteria
UniRef50_A0A090VIS7	Bacteria
UniRef50_A0A090VKX9	Bacteria
UniRef50_A0A090VMF3	Bacteria
UniRef50_A0A090VNJ8	Bacteria
UniRef50_A0A090VQS7	Bacteria
UniRef50_A0A090VRG9	Bacteria
UniRef50_A0A090VY16	Bacteria
UniRef50_A0A090VY31	Bacteria
UniRef50_A0A090W448	Bacteria
UniRef50_A0A090W465	Bacteria
UniRef50_A0A090W4S4	Bacteria
UniRef50_A0A090W6S1	Bacteria
UniRef50_A0A090W6Y7	Bacteria
UniRef50_A0A090W7J0	Bacteria
UniRef50_A0A090WCH2	Bacteria
UniRef50_A0A090WG42	Bacteria
UniRef50_A0A090WJ95	Bacteria
UniRef50_A0A090WKI3	Bacteria
UniRef50_A0A090WKZ5	Bacteria
UniRef50_A0A090WLH1	Bacteria
UniRef50_A0A090WQE2	Bacteria
UniRef50_A0A090WT90	Bacteria
UniRef50_A0A090WTH0	Bacteria
UniRef50_A0A090WYL7	Bacteria
UniRef50_A0A090X1S3	Bacteria
UniRef50_A0A090X4S6	Bacteria
UniRef50_A0A090X554	Bacteria
UniRef50_A0A090X5B0	Bacteria
UniRef50_A0A090X6I1	Bacteria
UniRef50_A0A090X6U0	Bacteria
UniRef50_A0A090YMN9	Bacteria
UniRef50_A0A090YQP7	Bacteria
UniRef50_A0A090YRY0	Bacteria
UniRef50_A0A091ANP6	Bacteria
UniRef50_A0A091B0Z8	Bacteria
UniRef50_A0A091B642	Bacteria
UniRef50_A0A091BME7	Bacteria
UniRef50_A0A091BW94	Bacteria
UniRef50_A0A091C4Z8	Bacteria
UniRef50_A0A091C7P8	Bacteria
UniRef50_A0A091CW79	Eukaryota
UniRef50_A0A091D007	Eukaryota
UniRef50_A0A091D9E3	Eukaryota
UniRef50_A0A091DQN3	Eukaryota
UniRef50_A0A091DSF8	Eukaryota
UniRef50_A0A091EAT4	Eukaryota
UniRef50_A0A091FG87	Bacteria
UniRef50_A0A091FI27	Bacteria
UniRef50_A0A091FJ83	Bacteria
UniRef50_A0A091FZE6	Bacteria
UniRef50_A0A091G1U8	Bacteria
UniRef50_A0A091HG12	Eukaryota
UniRef50_A0A091HJD9	Eukaryota
UniRef50_A0A091HK99	Eukaryota
UniRef50_A0A091HT81	Eukaryota
UniRef50_A0A091JEF3	Eukaryota
UniRef50_A0A091JMX5	Eukaryota
UniRef50_A0A091K3J5	Eukaryota
UniRef50_A0A091L1L9	Eukaryota
UniRef50_A0A091L2F8	Eukaryota
UniRef50_A0A091MQI1	Eukaryota
UniRef50_A0A091MS07	Eukaryota
UniRef50_A0A091ND87	Eukaryota
UniRef50_A0A091NFL1	Eukaryota
UniRef50_A0A091Q0Y3	Eukaryota
UniRef50_A0A091R1L1	Eukaryota
UniRef50_A0A091SJ21	Eukaryota
UniRef50_A0A091SJY0	Eukaryota
UniRef50_A0A091SKW7	Eukaryota
UniRef50_A0A091SLF6	Eukaryota
UniRef50_A0A091UZY0	Eukaryota
UniRef50_A0A091VGD9	Eukaryota
UniRef50_A0A091WEM3	Eukaryota
UniRef50_A0A093BDE3	Eukaryota
UniRef50_A0A093BLX6	Eukaryota
UniRef50_A0A093BNC4	Eukaryota
UniRef50_A0A093FVE6	Eukaryota
UniRef50_A0A093FY00	Eukaryota
UniRef50_A0A093G2Y1	Eukaryota
UniRef50_A0A093G6J9	Eukaryota
UniRef50_A0A093G6P0	Eukaryota
UniRef50_A0A093G9J7	Eukaryota
UniRef50_A0A093GY55	Eukaryota
UniRef50_A0A093I335	Eukaryota
UniRef50_A0A093J637	Eukaryota
UniRef50_A0A093NI82	Eukaryota
UniRef50_A0A093PFN6	Eukaryota
UniRef50_A0A093PWE9	Eukaryota
UniRef50_A0A093Q2E9	Eukaryota
UniRef50_A0A093Q373	Eukaryota
UniRef50_A0A093Q725	Eukaryota
UniRef50_A0A093Q837	Eukaryota
UniRef50_A0A093QBL0	Eukaryota
UniRef50_A0A093QDB8	Eukaryota
UniRef50_A0A093R1S8	Eukaryota
UniRef50_A0A093RVR5	Bacteria
UniRef50_A0A093SUW0	Eukaryota
UniRef50_A0A093VDA5	Eukaryota
UniRef50_A0A093YQ33	Eukaryota
UniRef50_A0A093Z2V2	Eukaryota
UniRef50_A0A093Z4F3	Eukaryota
UniRef50_A0A093ZFN7	Eukaryota
UniRef50_A0A094B2V9	Eukaryota
UniRef50_A0A094BQS4	Eukaryota
UniRef50_A0A094EDB2	Eukaryota
UniRef50_A0A094GS68	Eukaryota
UniRef50_A0A094HHQ9	Eukaryota
UniRef50_A0A094ID83	Bacteria
UniRef50_A0A094IE02	Bacteria
UniRef50_A0A094IEP3	Bacteria
UniRef50_A0A094IIE4	Bacteria
UniRef50_A0A094IIG6	Bacteria
UniRef50_A0A094IJ94	Bacteria
UniRef50_A0A094IKL2	Bacteria
UniRef50_A0A094IT09	Bacteria
UniRef50_A0A094IWX4	Bacteria
UniRef50_A0A094IZM3	Bacteria
UniRef50_A0A094JR28	Bacteria
UniRef50_A0A094KRI2	Eukaryota
UniRef50_A0A094KTZ8	Bacteria
UniRef50_A0A094KU84	Bacteria
UniRef50_A0A094KUG6	Eukaryota
UniRef50_A0A094MQ62	Eukaryota
UniRef50_A0A094N0G5	Eukaryota
UniRef50_A0A094NXM2	unclassified
UniRef50_A0A094NYL3	Bacteria
UniRef50_A0A094P0U0	Bacteria
UniRef50_A0A094P322	unclassified
UniRef50_A0A094P382	Bacteria
UniRef50_A0A094P3E1	Bacteria
UniRef50_A0A094P3Y2	Bacteria
UniRef50_A0A094P4G5	Bacteria
UniRef50_A0A094P4G7	Bacteria
UniRef50_A0A094P4M5	Bacteria
UniRef50_A0A094P780	Bacteria
UniRef50_A0A094P7D2	Bacteria
UniRef50_A0A094PAI4	Bacteria
UniRef50_A0A094PAJ5	Bacteria
UniRef50_A0A094PAW9	Bacteria
UniRef50_A0A094PB91	Bacteria
UniRef50_A0A094PBU6	Bacteria
UniRef50_A0A094PC70	Bacteria
UniRef50_A0A094PC85	Bacteria
UniRef50_A0A094PD48	Bacteria
UniRef50_A0A094PDA6	Bacteria
UniRef50_A0A094PEK4	Bacteria
UniRef50_A0A094PEU8	Bacteria
UniRef50_A0A094PEZ5	Bacteria
UniRef50_A0A094PF58	Bacteria
UniRef50_A0A094PF79	Bacteria
UniRef50_A0A094PFN2	Bacteria
UniRef50_A0A094PGN6	Bacteria
UniRef50_A0A094PHR9	Bacteria
UniRef50_A0A094PJW0	Bacteria
UniRef50_A0A094PJZ7	unclassified
UniRef50_A0A094PJZ8	Bacteria
UniRef50_A0A094PKI7	Bacteria
UniRef50_A0A094PM39	unclassified
UniRef50_A0A094PM44	unclassified
UniRef50_A0A094PMN9	Bacteria
UniRef50_A0A094PP22	Bacteria
UniRef50_A0A094PP33	Bacteria
UniRef50_A0A094PPV2	Bacteria
UniRef50_A0A094PPV6	Bacteria
UniRef50_A0A094PQJ3	Bacteria
UniRef50_A0A094PR26	unclassified
UniRef50_A0A094PSC6	Bacteria
UniRef50_A0A094PSD0	unclassified
UniRef50_A0A094PSJ4	Bacteria
UniRef50_A0A094PSW7	unclassified
UniRef50_A0A094PTK7	unclassified
UniRef50_A0A094PTZ3	Bacteria
UniRef50_A0A094PUW1	Bacteria
UniRef50_A0A094PVW2	unclassified
UniRef50_A0A094PWQ7	unclassified
UniRef50_A0A094PYE8	Bacteria
UniRef50_A0A094PYQ3	unclassified
UniRef50_A0A094PZ31	Bacteria
UniRef50_A0A094PZE8	unclassified
UniRef50_A0A094PZH1	unclassified
UniRef50_A0A094PZI3	unclassified
UniRef50_A0A094PZK8	Bacteria
UniRef50_A0A094Q048	unclassified
UniRef50_A0A094Q060	unclassified
UniRef50_A0A094Q0G1	unclassified
UniRef50_A0A094Q0J6	unclassified
UniRef50_A0A094Q0N9	Bacteria
UniRef50_A0A094Q1P4	unclassified
UniRef50_A0A094Q1Q1	Bacteria
UniRef50_A0A094Q3F0	unclassified
UniRef50_A0A094Q3N2	unclassified
UniRef50_A0A094Q3V1	unclassified
UniRef50_A0A094Q4B2	Bacteria
UniRef50_A0A094Q554	Bacteria
UniRef50_A0A094Q6N6	unclassified
UniRef50_A0A094Q951	Bacteria
UniRef50_A0A094QA86	unclassified
UniRef50_A0A094QBF6	unclassified
UniRef50_A0A094QBM7	unclassified
UniRef50_A0A094QBY0	unclassified
UniRef50_A0A094QCW9	unclassified
UniRef50_A0A094QGH7	unclassified
UniRef50_A0A094QGM4	unclassified
UniRef50_A0A094QGS8	unclassified
UniRef50_A0A094QHH6	unclassified
UniRef50_A0A094QHR6	unclassified
UniRef50_A0A094QM23	unclassified
UniRef50_A0A094QPW5	unclassified
UniRef50_A0A094QXS0	unclassified
UniRef50_A0A094R148	unclassified
UniRef50_A0A094R1J4	unclassified
UniRef50_A0A094R3X7	unclassified
UniRef50_A0A094RI29	Bacteria
UniRef50_A0A094RL99	Bacteria
UniRef50_A0A094RN46	Bacteria
UniRef50_A0A094RQV1	Bacteria
UniRef50_A0A094RZK7	Bacteria
UniRef50_A0A094RZT6	Bacteria
UniRef50_A0A094RZV3	Bacteria
UniRef50_A0A094S088	Bacteria
UniRef50_A0A094S1E6	Bacteria
UniRef50_A0A094S1J6	Bacteria
UniRef50_A0A094S2I5	unclassified
UniRef50_A0A094S841	unclassified
UniRef50_A0A094S9Z6	unclassified
UniRef50_A0A094SBY2	unclassified
UniRef50_A0A094SEZ9	unclassified
UniRef50_A0A094SPU1	unclassified
UniRef50_A0A094WCW5	Bacteria
UniRef50_A0A095B464	Bacteria
UniRef50_A0A095CEE9	Eukaryota
UniRef50_A0A095CFH8	Bacteria
UniRef50_A0A095S521	Bacteria
UniRef50_A0A095SR96	Bacteria
UniRef50_A0A095SRV1	Bacteria
UniRef50_A0A095SSD1	Bacteria
UniRef50_A0A095SSI5	Bacteria
UniRef50_A0A095SZ26	Bacteria
UniRef50_A0A095SZ32	Bacteria
UniRef50_A0A095TX23	Bacteria
UniRef50_A0A095U330	Bacteria
UniRef50_A0A095UF77	Bacteria
UniRef50_A0A095UM11	Bacteria
UniRef50_A0A095UP35	Bacteria
UniRef50_A0A095UYH4	Bacteria
UniRef50_A0A095UZ89	Bacteria
UniRef50_A0A095V0D5	Bacteria
UniRef50_A0A095V108	Bacteria
UniRef50_A0A095V273	Bacteria
UniRef50_A0A095VJN2	Bacteria
UniRef50_A0A095WMZ9	Bacteria
UniRef50_A0A095WQS9	Bacteria
UniRef50_A0A095WWX0	Bacteria
UniRef50_A0A095XH89	Bacteria
UniRef50_A0A095XHQ7	Bacteria
UniRef50_A0A095Y5S4	Bacteria
UniRef50_A0A095YRR2	Bacteria
UniRef50_A0A095YUP0	Bacteria
UniRef50_A0A095Z5V6	Bacteria
UniRef50_A0A096AL68	Bacteria
UniRef50_A0A096AXD2	Bacteria
UniRef50_A0A096F7E3	Bacteria
UniRef50_A0A096F8G1	Bacteria
UniRef50_A0A096HBP4	Bacteria
UniRef50_A0A096LXU6	Eukaryota
UniRef50_A0A096M1W8	Eukaryota
UniRef50_A0A096MHH6	Eukaryota
UniRef50_A0A096P7E8	Eukaryota
UniRef50_A0A096PAR0	Eukaryota
UniRef50_A0A096PEF9	Eukaryota
UniRef50_A0A096VKZ6	Viruses
UniRef50_A0A096VL14	Viruses
UniRef50_A0A096VL47	Viruses
UniRef50_A0A096XEN2	Viruses
UniRef50_A0A096XUT7	Viruses
UniRef50_A0A096XUW1	Viruses
UniRef50_A0A097A264	Eukaryota
UniRef50_A0A097EFP5	Bacteria
UniRef50_A0A097EGX0	Bacteria
UniRef50_A0A097EJ45	Bacteria
UniRef50_A0A097END0	Bacteria
UniRef50_A0A097EW20	Viruses
UniRef50_A0A097EW23	Viruses
UniRef50_A0A097KNT8	Eukaryota
UniRef50_A0A097KNV3	Eukaryota
UniRef50_A0A097KNV7	Eukaryota
UniRef50_A0A097KXL5	Bacteria
UniRef50_A0A097NYY5	Bacteria
UniRef50_A0A097PAN2	Viruses
UniRef50_A0A097QXA7	Bacteria
UniRef50_A0A097R3F9	Bacteria
UniRef50_A0A097SSH4	Bacteria
UniRef50_A0A097STG7	Bacteria
UniRef50_A0A098BVL3	Bacteria
UniRef50_A0A098BWV8	Eukaryota
UniRef50_A0A098C1H9	Bacteria
UniRef50_A0A098CTJ7	Bacteria
UniRef50_A0A098E8I8	unclassified
UniRef50_A0A098EDV7	Bacteria
UniRef50_A0A098EEL6	unclassified
UniRef50_A0A098EEX6	Bacteria
UniRef50_A0A098EFG3	Bacteria
UniRef50_A0A098FNP6	Bacteria
UniRef50_A0A098FXD3	Bacteria
UniRef50_A0A098G555	Bacteria
UniRef50_A0A098G5K0	Bacteria
UniRef50_A0A098G5R2	Bacteria
UniRef50_A0A098G791	Bacteria
UniRef50_A0A098GA38	Bacteria
UniRef50_A0A098GBG7	Bacteria
UniRef50_A0A098GDQ9	Bacteria
UniRef50_A0A098GEP9	Bacteria
UniRef50_A0A098GG57	Bacteria
UniRef50_A0A098GIX8	Bacteria
UniRef50_A0A098L8E5	Bacteria
UniRef50_A0A098LA93	Bacteria
UniRef50_A0A098LCM1	Bacteria
UniRef50_A0A098LDX7	Bacteria
UniRef50_A0A098LF61	Bacteria
UniRef50_A0A098LFV1	Bacteria
UniRef50_A0A098LIM7	Bacteria
UniRef50_A0A098LN88	Bacteria
UniRef50_A0A098RIE0	Bacteria
UniRef50_A0A098RJT3	Bacteria
UniRef50_A0A098RXQ3	Bacteria
UniRef50_A0A098RYX9	Bacteria
UniRef50_A0A098S299	Bacteria
UniRef50_A0A098S2U3	Bacteria
UniRef50_A0A098S4P4	Bacteria
UniRef50_A0A098S5F3	Bacteria
UniRef50_A0A098S854	Bacteria
UniRef50_A0A098S9U9	Bacteria
UniRef50_A0A098T8N9	Bacteria
UniRef50_A0A098TET6	Bacteria
UniRef50_A0A098TJ33	Bacteria
UniRef50_A0A098TMP8	Bacteria
UniRef50_A0A098TNA2	Bacteria
UniRef50_A0A098U102	Bacteria
UniRef50_A0A098VQH3	Eukaryota
UniRef50_A0A098VQW0	Eukaryota
UniRef50_A0A098VTA1	Eukaryota
UniRef50_A0A098VW08	Eukaryota
UniRef50_A0A098YCX0	Bacteria
UniRef50_A0A099D5U5	Bacteria
UniRef50_A0A099DGY7	Bacteria
UniRef50_A0A099EXX4	Bacteria
UniRef50_A0A099G3H2	Bacteria
UniRef50_A0A099KD95	Bacteria
UniRef50_A0A099KDR2	Bacteria
UniRef50_A0A099KFL5	Bacteria
UniRef50_A0A099KHY7	Bacteria
UniRef50_A0A099KI62	Bacteria
UniRef50_A0A099KMA3	Bacteria
UniRef50_A0A099KN13	Bacteria
UniRef50_A0A099KN22	Bacteria
UniRef50_A0A099KRR9	Bacteria
UniRef50_A0A099L1W7	Bacteria
UniRef50_A0A099L649	Bacteria
UniRef50_A0A099L915	Bacteria
UniRef50_A0A099LD06	Bacteria
UniRef50_A0A099NWX8	Eukaryota
UniRef50_A0A099PAW9	Bacteria
UniRef50_A0A099RTI1	Bacteria
UniRef50_A0A099TXJ7	Bacteria
UniRef50_A0A099TZW3	Bacteria
UniRef50_A0A099XXC5	Bacteria
UniRef50_A0A099XZT5	Bacteria
UniRef50_A0A099ZGG6	Eukaryota
UniRef50_A0A099ZIP7	Eukaryota
UniRef50_A0A099ZJH8	Eukaryota
UniRef50_A0A099ZM59	Eukaryota
UniRef50_A0A099ZY99	Eukaryota
UniRef50_A0A0A0AD64	Eukaryota
UniRef50_A0A0A0AH12	Eukaryota
UniRef50_A0A0A0AU73	Eukaryota
UniRef50_A0A0A0BAD0	Bacteria
UniRef50_A0A0A0BHV5	Bacteria
UniRef50_A0A0A0CYP9	Bacteria
UniRef50_A0A0A0CZW6	Bacteria
UniRef50_A0A0A0D0L4	Bacteria
UniRef50_A0A0A0D1K8	Bacteria
UniRef50_A0A0A0D973	Bacteria
UniRef50_A0A0A0DB90	Bacteria
UniRef50_A0A0A0DCA5	Bacteria
UniRef50_A0A0A0DCE7	Bacteria
UniRef50_A0A0A0DCF1	Bacteria
UniRef50_A0A0A0DCF6	Bacteria
UniRef50_A0A0A0DDI1	Bacteria
UniRef50_A0A0A0DE66	Bacteria
UniRef50_A0A0A0DEI6	Bacteria
UniRef50_A0A0A0DF77	Bacteria
UniRef50_A0A0A0DGL5	Bacteria
UniRef50_A0A0A0DLP9	Bacteria
UniRef50_A0A0A0DXD9	Bacteria
UniRef50_A0A0A0E2S4	Bacteria
UniRef50_A0A0A0E5E3	Bacteria
UniRef50_A0A0A0EB54	Bacteria
UniRef50_A0A0A0EYC9	Bacteria
UniRef50_A0A0A0HKC0	Bacteria
UniRef50_A0A0A0IH32	Bacteria
UniRef50_A0A0A0J0C1	Bacteria
UniRef50_A0A0A0KRD3	Eukaryota
UniRef50_A0A0A0L1A4	Eukaryota
UniRef50_A0A0A0LZW5	Bacteria
UniRef50_A0A0A0P3C8	Bacteria
UniRef50_A0A0A0QBC3	Viruses
UniRef50_A0A0A0RJX4	Viruses
UniRef50_A0A0A0RLM7	Viruses
UniRef50_A0A0A0RM28	Viruses
UniRef50_A0A0A0RQN5	Viruses
UniRef50_A0A0A0RR05	Viruses
UniRef50_A0A0A0RS34	Viruses
UniRef50_A0A0A0RSY9	Viruses
UniRef50_A0A0A0UEW4	Bacteria
UniRef50_A0A0A0UUQ0	Bacteria
UniRef50_A0A0A0UXV2	Viruses
UniRef50_A0A0A0WDC6	Bacteria
UniRef50_A0A0A0YNM0	Viruses
UniRef50_A0A0A0YQ48	Viruses
UniRef50_A0A0A0YQ93	Viruses
UniRef50_A0A0A0YTG8	Viruses
UniRef50_A0A0A1DF17	Bacteria
UniRef50_A0A0A1DG72	Bacteria
UniRef50_A0A0A1EL69	Viruses
UniRef50_A0A0A1ENU3	Viruses
UniRef50_A0A0A1F5C1	Bacteria
UniRef50_A0A0A1F621	Bacteria
UniRef50_A0A0A1FGG2	Bacteria
UniRef50_A0A0A1H3T4	Bacteria
UniRef50_A0A0A1H5K0	Bacteria
UniRef50_A0A0A1H6F9	Bacteria
UniRef50_A0A0A1H768	Bacteria
UniRef50_A0A0A1I0U7	Bacteria
UniRef50_A0A0A1I646	Viruses
UniRef50_A0A0A1IUH8	Viruses
UniRef50_A0A0A1IV25	Viruses
UniRef50_A0A0A1IV44	Viruses
UniRef50_A0A0A1IV67	Viruses
UniRef50_A0A0A1IV72	Viruses
UniRef50_A0A0A1IWJ4	Viruses
UniRef50_A0A0A1IWM2	Viruses
UniRef50_A0A0A1IWU1	Viruses
UniRef50_A0A0A1IWW6	Viruses
UniRef50_A0A0A1PM47	Bacteria
UniRef50_A0A0A1PQJ7	Bacteria
UniRef50_A0A0A1Q0Q4	Bacteria
UniRef50_A0A0A1Q216	Bacteria
UniRef50_A0A0A1Q3V6	Bacteria
UniRef50_A0A0A1TED5	Eukaryota
UniRef50_A0A0A1TGA4	Eukaryota
UniRef50_A0A0A1TMV0	Eukaryota
UniRef50_A0A0A1U822	Eukaryota
UniRef50_A0A0A1U844	Eukaryota
UniRef50_A0A0A1UAG9	Eukaryota
UniRef50_A0A0A1UE05	Eukaryota
UniRef50_A0A0A1UJS7	Eukaryota
UniRef50_A0A0A1VBE9	Bacteria
UniRef50_A0A0A1VCR5	Bacteria
UniRef50_A0A0A1VPE9	Bacteria
UniRef50_A0A0A1W0H4	Bacteria
UniRef50_A0A0A1W5F6	Bacteria
UniRef50_A0A0A1W6G8	Bacteria
UniRef50_A0A0A1W8X3	Bacteria
UniRef50_A0A0A1W9D2	Bacteria
UniRef50_A0A0A1W9R8	Bacteria
UniRef50_A0A0A1WB44	Bacteria
UniRef50_A0A0A1YHL8	Bacteria
UniRef50_A0A0A1YIB6	Bacteria
UniRef50_A0A0A1YRV8	Bacteria
UniRef50_A0A0A1Z741	Bacteria
UniRef50_A0A0A1ZXT2	Bacteria
UniRef50_A0A0A2A182	Bacteria
UniRef50_A0A0A2A5D7	Bacteria
UniRef50_A0A0A2A8W9	Bacteria
UniRef50_A0A0A2AF71	Bacteria
UniRef50_A0A0A2B9M3	Bacteria
UniRef50_A0A0A2BG93	Bacteria
UniRef50_A0A0A2BKM7	Bacteria
UniRef50_A0A0A2BLY6	Bacteria
UniRef50_A0A0A2BYW9	Bacteria
UniRef50_A0A0A2CFF7	Bacteria
UniRef50_A0A0A2DYH9	Bacteria
UniRef50_A0A0A2EM65	Bacteria
UniRef50_A0A0A2G7M4	Bacteria
UniRef50_A0A0A2GD97	Bacteria
UniRef50_A0A0A2HRK3	Bacteria
UniRef50_A0A0A2HXQ6	Bacteria
UniRef50_A0A0A2HXT6	Bacteria
UniRef50_A0A0A2I2B3	Bacteria
UniRef50_A0A0A2J3C9	Eukaryota
UniRef50_A0A0A2KIH7	Eukaryota
UniRef50_A0A0A2KUI1	Eukaryota
UniRef50_A0A0A2KXB5	Eukaryota
UniRef50_A0A0A2LCS8	Eukaryota
UniRef50_A0A0A2LZF0	Bacteria
UniRef50_A0A0A2M415	Bacteria
UniRef50_A0A0A2M7Q9	Bacteria
UniRef50_A0A0A2MCL5	Bacteria
UniRef50_A0A0A2MHK7	Bacteria
UniRef50_A0A0A2MNS4	Bacteria
UniRef50_A0A0A2MS26	Bacteria
UniRef50_A0A0A2MSL4	Bacteria
UniRef50_A0A0A2MWA0	Bacteria
UniRef50_A0A0A2N0X6	Bacteria
UniRef50_A0A0A2QZN9	Bacteria
UniRef50_A0A0A2R366	Bacteria
UniRef50_A0A0A2R751	Bacteria
UniRef50_A0A0A2SIA8	Bacteria
UniRef50_A0A0A2TIP8	Bacteria
UniRef50_A0A0A2UK61	Bacteria
UniRef50_A0A0A2UT27	Bacteria
UniRef50_A0A0A2V8U5	Eukaryota
UniRef50_A0A0A2VAG3	Eukaryota
UniRef50_A0A0A2VCU2	Eukaryota
UniRef50_A0A0A2VJR5	Eukaryota
UniRef50_A0A0A2VMM0	Eukaryota
UniRef50_A0A0A2VTY1	Eukaryota
UniRef50_A0A0A2W1E5	Eukaryota
UniRef50_A0A0A2W3J5	Eukaryota
UniRef50_A0A0A2W608	Eukaryota
UniRef50_A0A0A2WGR7	Bacteria
UniRef50_A0A0A2WJE5	Bacteria
UniRef50_A0A0A2ZWD6	Bacteria
UniRef50_A0A0A3IBI5	Bacteria
UniRef50_A0A0A3IXC4	Bacteria
UniRef50_A0A0A3J9X3	Bacteria
UniRef50_A0A0A3XFB9	Bacteria
UniRef50_A0A0A3YK96	Bacteria
UniRef50_A0A0A3YNW4	Bacteria
UniRef50_A0A0A3YSI3	Bacteria
UniRef50_A0A0A3Z7G1	Bacteria
UniRef50_A0A0A5FX18	Bacteria
UniRef50_A0A0A5HM97	Bacteria
UniRef50_A0A0A5I097	Bacteria
UniRef50_A0A0A6P0H5	Bacteria
UniRef50_A0A0A6P7R9	Bacteria
UniRef50_A0A0A6P934	Bacteria
UniRef50_A0A0A6PD44	Bacteria
UniRef50_A0A0A6PEM2	Bacteria
UniRef50_A0A0A6Q3W0	Bacteria
UniRef50_A0A0A6Q473	Bacteria
UniRef50_A0A0A6Q5B1	Bacteria
UniRef50_A0A0A6UPX8	Bacteria
UniRef50_A0A0A6V9V6	Bacteria
UniRef50_A0A0A6VKL3	Bacteria
UniRef50_A0A0A6VKM9	Bacteria
UniRef50_A0A0A6Y133	Bacteria
UniRef50_A0A0A6YXV0	Eukaryota
UniRef50_A0A0A6ZLC2	Eukaryota
UniRef50_A0A0A7EGL5	Bacteria
UniRef50_A0A0A7EM44	Bacteria
UniRef50_A0A0A7GFD2	Archaea
UniRef50_A0A0A7HAM9	Viruses
