UP_id	tax_group
UniRef50_A0A261Y0B0	Eukaryota
UniRef50_A0A261Y499	Eukaryota
UniRef50_A0A263DEX6	Bacteria
UniRef50_A0A263DKX1	Bacteria
UniRef50_A0A263HCW3	Bacteria
UniRef50_A0A263NJR8	Bacteria
UniRef50_A0A263VVF1	Bacteria
UniRef50_A0A264W262	Bacteria
UniRef50_A0A264Y438	Bacteria
UniRef50_A0A264Y7V0	Bacteria
UniRef50_A0A266LMJ9	Bacteria
UniRef50_A0A266N889	Bacteria
UniRef50_A0A267DHI3	Eukaryota
UniRef50_A0A267DIR4	Eukaryota
UniRef50_A0A267DLR1	Eukaryota
UniRef50_A0A267DM72	Eukaryota
UniRef50_A0A267DRS5	Eukaryota
UniRef50_A0A267DY89	Eukaryota
UniRef50_A0A267DZC6	Eukaryota
UniRef50_A0A267E168	Eukaryota
UniRef50_A0A267E1C5	Eukaryota
UniRef50_A0A267E401	Eukaryota
UniRef50_A0A267E508	Eukaryota
UniRef50_A0A267EA10	Eukaryota
UniRef50_A0A267EAD5	Eukaryota
UniRef50_A0A267EB34	Eukaryota
UniRef50_A0A267ED09	Eukaryota
UniRef50_A0A267EGP0	Eukaryota
UniRef50_A0A267EPK4	Eukaryota
UniRef50_A0A267EQI7	Eukaryota
UniRef50_A0A267EY61	Eukaryota
UniRef50_A0A267EZT1	Eukaryota
UniRef50_A0A267F6B3	Eukaryota
UniRef50_A0A267F837	Eukaryota
UniRef50_A0A267FB17	Eukaryota
UniRef50_A0A267FB88	Eukaryota
UniRef50_A0A267FEG3	Eukaryota
UniRef50_A0A267FIW4	Eukaryota
UniRef50_A0A267FM11	Eukaryota
UniRef50_A0A267FRH2	Eukaryota
UniRef50_A0A267FZN2	Eukaryota
UniRef50_A0A267G5N3	Eukaryota
UniRef50_A0A267G5Y6	Eukaryota
UniRef50_A0A267G6I4	Eukaryota
UniRef50_A0A267G7X6	Eukaryota
UniRef50_A0A267G9F7	Eukaryota
UniRef50_A0A267GFH1	Eukaryota
UniRef50_A0A267GJ73	Eukaryota
UniRef50_A0A267GJW5	Eukaryota
UniRef50_A0A267GN85	Eukaryota
UniRef50_A0A267GS02	Eukaryota
UniRef50_A0A267GXV9	Eukaryota
UniRef50_A0A267H2J3	Eukaryota
UniRef50_A0A267H2W1	Eukaryota
UniRef50_A0A267H921	Eukaryota
UniRef50_A0A267MDZ6	Bacteria
UniRef50_A0A267MMG5	Bacteria
UniRef50_A0A267MNY9	Bacteria
UniRef50_A0A267SZZ2	Bacteria
UniRef50_A0A267T2X3	Bacteria
UniRef50_A0A267T305	Bacteria
UniRef50_A0A267TCK4	Bacteria
UniRef50_A0A267THA3	Bacteria
UniRef50_A0A268ECD2	Bacteria
UniRef50_A0A268IG88	Bacteria
UniRef50_A0A268JC98	Bacteria
UniRef50_A0A268P025	Bacteria
UniRef50_A0A268RU54	Bacteria
UniRef50_A0A268TA34	Bacteria
UniRef50_A0A268TEE1	Bacteria
UniRef50_A0A268TFB3	Bacteria
UniRef50_A0A268TX53	Bacteria
UniRef50_A0A269PFW7	Bacteria
UniRef50_A0A269PHH9	Bacteria
UniRef50_A0A269PI99	Bacteria
UniRef50_A0A269PKN2	Bacteria
UniRef50_A0A269PKW7	Bacteria
UniRef50_A0A269XFC4	Bacteria
UniRef50_A0A269XIB6	Bacteria
UniRef50_A0A269XPJ7	Bacteria
UniRef50_A0A270AWJ6	Bacteria
UniRef50_A0A270AY58	Bacteria
UniRef50_A0A270B5E2	Bacteria
UniRef50_A0A270BF00	Bacteria
UniRef50_A0A270R4E8	Eukaryota
UniRef50_A0A270R6J4	Eukaryota
UniRef50_A0A271IZ59	Bacteria
UniRef50_A0A271J9B8	Bacteria
UniRef50_A0A271JEQ1	Bacteria
UniRef50_A0A271K8N5	Bacteria
UniRef50_A0A271KE11	Bacteria
UniRef50_A0A271KEB3	Bacteria
UniRef50_A0A271KQ70	Bacteria
UniRef50_A0A271L6L4	Bacteria
UniRef50_A0A271LAQ1	Bacteria
UniRef50_A0A271LF89	Bacteria
UniRef50_A0A271LHT4	Bacteria
UniRef50_A0A271M6J4	Bacteria
UniRef50_A0A272EMG2	Bacteria
UniRef50_A0A284RAN9	Eukaryota
UniRef50_A0A284RMD8	Eukaryota
UniRef50_A0A284VL17	Archaea
UniRef50_A0A284VN38	Archaea
UniRef50_A0A285BGC6	Bacteria
UniRef50_A0A285BGY4	Bacteria
UniRef50_A0A285BIP7	Bacteria
UniRef50_A0A285BWU7	Bacteria
UniRef50_A0A285BY83	Bacteria
UniRef50_A0A285C1C8	Bacteria
UniRef50_A0A285CK26	Bacteria
UniRef50_A0A285D436	Bacteria
UniRef50_A0A285D4W4	Bacteria
UniRef50_A0A285E024	Bacteria
UniRef50_A0A285H2V5	Bacteria
UniRef50_A0A285HR36	Bacteria
UniRef50_A0A285IL18	Bacteria
UniRef50_A0A285IQL5	Bacteria
UniRef50_A0A285M3P1	Bacteria
UniRef50_A0A285M8B0	Bacteria
UniRef50_A0A285MEB4	Bacteria
UniRef50_A0A285MF31	Bacteria
UniRef50_A0A285MQI0	Bacteria
UniRef50_A0A285MX65	Bacteria
UniRef50_A0A285NHV1	Bacteria
UniRef50_A0A285PIZ1	Bacteria
UniRef50_A0A285PJ47	Bacteria
UniRef50_A0A285PJY8	Bacteria
UniRef50_A0A285PK70	Bacteria
UniRef50_A0A285PP30	Bacteria
UniRef50_A0A285PS78	Bacteria
UniRef50_A0A285Q7L1	Bacteria
UniRef50_A0A285R6L8	Bacteria
UniRef50_A0A285RJU1	Bacteria
UniRef50_A0A285THV8	Bacteria
UniRef50_A0A285TPN9	Bacteria
UniRef50_A0A285TSN5	Bacteria
UniRef50_A0A285UE50	Bacteria
UniRef50_A0A285UHN4	Bacteria
UniRef50_A0A285UUY5	Bacteria
UniRef50_A0A285UZ66	Bacteria
UniRef50_A0A285X2E6	Bacteria
UniRef50_A0A285XAL2	Bacteria
UniRef50_A0A285XFB5	Bacteria
UniRef50_A0A285XHG5	Bacteria
UniRef50_A0A285Y983	Bacteria
UniRef50_A0A285YRX1	Bacteria
UniRef50_A0A285YW94	Bacteria
UniRef50_A0A285YWH0	Bacteria
UniRef50_A0A285Z182	Bacteria
UniRef50_A0A286A9K8	Bacteria
UniRef50_A0A286AJZ7	Bacteria
UniRef50_A0A286AMC1	Bacteria
UniRef50_A0A286B0G4	Bacteria
UniRef50_A0A286C2S9	Bacteria
UniRef50_A0A286C4H0	Bacteria
UniRef50_A0A286C4L3	Bacteria
UniRef50_A0A286C7H3	Bacteria
UniRef50_A0A286C865	Bacteria
UniRef50_A0A286C8N0	Bacteria
UniRef50_A0A286CXV9	Bacteria
UniRef50_A0A286E9H8	Bacteria
UniRef50_A0A286ETP0	Bacteria
UniRef50_A0A286FFR3	Bacteria
UniRef50_A0A286GGT4	Bacteria
UniRef50_A0A286GJK5	Bacteria
UniRef50_A0A286GND5	Bacteria
UniRef50_A0A286GNP7	Bacteria
UniRef50_A0A286GSM2	Bacteria
UniRef50_A0A286GUI4	Bacteria
UniRef50_A0A286IG09	Bacteria
UniRef50_A0A286IIU8	Bacteria
UniRef50_A0A286IPJ7	Bacteria
UniRef50_A0A286IQH4	Bacteria
UniRef50_A0A286ISB7	Bacteria
UniRef50_A0A286J253	Bacteria
UniRef50_A0A286M2S9	Viruses
UniRef50_A0A286N320	Viruses
UniRef50_A0A286N439	Viruses
UniRef50_A0A286NVV0	Bacteria
UniRef50_A0A286P3R9	Bacteria
UniRef50_A0A286QSI7	Eukaryota
UniRef50_A0A286RAY8	Bacteria
UniRef50_A0A286RCB2	Bacteria
UniRef50_A0A286RE80	Bacteria
UniRef50_A0A286RH24	Bacteria
UniRef50_A0A286RIB8	Bacteria
UniRef50_A0A286RIN8	Bacteria
UniRef50_A0A286RKA9	Bacteria
UniRef50_A0A286S9K2	Bacteria
UniRef50_A0A286TV47	Bacteria
UniRef50_A0A286TX40	Bacteria
UniRef50_A0A286TX90	Bacteria
UniRef50_A0A286TXL0	Bacteria
UniRef50_A0A286UQS3	Eukaryota
UniRef50_A0A286XUE7	Eukaryota
UniRef50_A0A286YCB3	Eukaryota
UniRef50_A0A287ANQ5	Eukaryota
UniRef50_A0A287AQC2	Eukaryota
UniRef50_A0A287BEU9	Eukaryota
UniRef50_A0A287E8N2	Eukaryota
UniRef50_A0A287EJH6	Eukaryota
UniRef50_A0A287EP89	Eukaryota
UniRef50_A0A287EZK4	Eukaryota
UniRef50_A0A287FVZ4	Eukaryota
UniRef50_A0A287JES4	Eukaryota
UniRef50_A0A287M9Y8	Eukaryota
UniRef50_A0A287NUY7	Eukaryota
UniRef50_A0A287RD62	Eukaryota
UniRef50_A0A287T721	Eukaryota
UniRef50_A0A287V2W4	Eukaryota
UniRef50_A0A287VTT5	Eukaryota
UniRef50_A0A287W9V7	Eukaryota
UniRef50_A0A287XPH6	Eukaryota
UniRef50_A0A288DCN6	Bacteria
UniRef50_A0A288DCW5	Bacteria
UniRef50_A0A288DHN4	Bacteria
UniRef50_A0A288DHU9	Bacteria
UniRef50_A0A288DN41	Bacteria
UniRef50_A0A288DNF2	Bacteria
UniRef50_A0A288GT54	Bacteria
UniRef50_A0A288GUW8	Bacteria
UniRef50_A0A290PQP2	Bacteria
UniRef50_A0A290PV37	Bacteria
UniRef50_A0A290Q5B5	Bacteria
UniRef50_A0A290Q9A7	Bacteria
UniRef50_A0A290QAP7	Bacteria
UniRef50_A0A290QEL8	Bacteria
UniRef50_A0A290QKD4	Bacteria
UniRef50_A0A290QKG5	Bacteria
UniRef50_A0A290RL81	Bacteria
UniRef50_A0A290T1V0	Bacteria
UniRef50_A0A290T7P6	Bacteria
UniRef50_A0A290TB58	Bacteria
UniRef50_A0A290TDW8	Bacteria
UniRef50_A0A290THN8	Bacteria
UniRef50_A0A290TMI7	Bacteria
UniRef50_A0A290WPI7	Bacteria
UniRef50_A0A290WTA5	Bacteria
UniRef50_A0A290X343	Bacteria
UniRef50_A0A290XLY1	Bacteria
UniRef50_A0A290XNJ6	Bacteria
UniRef50_A0A290XP58	Bacteria
UniRef50_A0A290Z3L6	Bacteria
UniRef50_A0A290Z677	Bacteria
UniRef50_A0A290ZJ14	Bacteria
UniRef50_A0A290ZMC6	Bacteria
UniRef50_A0A291ARM0	Bacteria
UniRef50_A0A291AUQ3	Viruses
UniRef50_A0A291AXF2	Viruses
UniRef50_A0A291AXM2	Viruses
UniRef50_A0A291AZK3	Viruses
UniRef50_A0A291B2H5	Eukaryota
UniRef50_A0A291BF03	Bacteria
UniRef50_A0A291BL06	Bacteria
UniRef50_A0A291BL07	Bacteria
UniRef50_A0A291C129	Bacteria
UniRef50_A0A291GAQ9	Bacteria
UniRef50_A0A291GC27	Bacteria
UniRef50_A0A291GIA5	Bacteria
UniRef50_A0A291GLT5	Bacteria
UniRef50_A0A291HNE4	Bacteria
UniRef50_A0A291I9E2	Viruses
UniRef50_A0A291IGN5	Bacteria
UniRef50_A0A291II02	Bacteria
UniRef50_A0A291JLS3	Bacteria
UniRef50_A0A291LAR9	Viruses
UniRef50_A0A291LBF7	Viruses
UniRef50_A0A291LYF2	Bacteria
UniRef50_A0A291P674	Bacteria
UniRef50_A0A291QRT7	Bacteria
UniRef50_A0A291QY90	Bacteria
UniRef50_A0A291RDD1	Bacteria
UniRef50_A0A291W4A1	Bacteria
UniRef50_A0A292AII4	Bacteria
UniRef50_A0A292E7V3	Bacteria
UniRef50_A0A292GCA1	Viruses
UniRef50_A0A292GDE7	Viruses
UniRef50_A0A292GIP9	Viruses
UniRef50_A0A292GJV8	Viruses
UniRef50_A0A292GL42	Viruses
UniRef50_A0A292PJE1	Eukaryota
UniRef50_A0A292PN22	Eukaryota
UniRef50_A0A292Q5C0	Eukaryota
UniRef50_A0A292QXH4	Bacteria
UniRef50_A0A292QZ50	Bacteria
UniRef50_A0A292RUP6	Bacteria
UniRef50_A0A292RVD6	Bacteria
UniRef50_A0A292RVJ6	Bacteria
UniRef50_A0A292RZB2	Bacteria
UniRef50_A0A292S9Y8	Bacteria
UniRef50_A0A292SAF7	Bacteria
UniRef50_A0A292SUJ4	Bacteria
UniRef50_A0A292SXM5	Bacteria
UniRef50_A0A292YBP9	Bacteria
UniRef50_A0A292YD15	Bacteria
UniRef50_A0A292YQZ7	Bacteria
UniRef50_A0A293LEU4	Eukaryota
UniRef50_A0A293LPG6	Eukaryota
UniRef50_A0A293LVY9	Eukaryota
UniRef50_A0A293M6C1	Eukaryota
UniRef50_A0A293M7Q2	Eukaryota
UniRef50_A0A293M8H5	Eukaryota
UniRef50_A0A293MJQ8	Eukaryota
UniRef50_A0A293MQH9	Eukaryota
UniRef50_A0A293MRJ2	Eukaryota
UniRef50_A0A293MT00	Eukaryota
UniRef50_A0A293MZ89	Eukaryota
UniRef50_A0A293N6V9	Bacteria
UniRef50_A0A293N9K7	Eukaryota
UniRef50_A0A293NBM9	Bacteria
UniRef50_A0A293NBP0	Bacteria
UniRef50_A0A293NCE5	Bacteria
UniRef50_A0A293NHB2	Bacteria
UniRef50_A0A293NL17	Bacteria
UniRef50_A0A2A1ZNH3	Bacteria
UniRef50_A0A2A1ZY33	Bacteria
UniRef50_A0A2A2B7F6	Bacteria
UniRef50_A0A2A2B7J7	Bacteria
UniRef50_A0A2A2CG62	Bacteria
UniRef50_A0A2A2D7I0	Bacteria
UniRef50_A0A2A2F0V4	Bacteria
UniRef50_A0A2A2F343	Bacteria
UniRef50_A0A2A2F361	Bacteria
UniRef50_A0A2A2G7T7	Bacteria
UniRef50_A0A2A2GBH0	Bacteria
UniRef50_A0A2A2GC14	Bacteria
UniRef50_A0A2A2GE08	Bacteria
UniRef50_A0A2A2GHE3	Bacteria
UniRef50_A0A2A2GQB2	Bacteria
UniRef50_A0A2A2HNM5	Bacteria
UniRef50_A0A2A2JXQ1	Eukaryota
UniRef50_A0A2A2K1P4	Eukaryota
UniRef50_A0A2A2K332	Eukaryota
UniRef50_A0A2A2K3Q1	Eukaryota
UniRef50_A0A2A2KA25	Eukaryota
UniRef50_A0A2A2KI26	Eukaryota
UniRef50_A0A2A2KQS6	Eukaryota
UniRef50_A0A2A2L7W6	Eukaryota
UniRef50_A0A2A2LHD0	Eukaryota
UniRef50_A0A2A2LHQ3	Eukaryota
UniRef50_A0A2A2M2K3	Eukaryota
UniRef50_A0A2A2M5V7	Eukaryota
UniRef50_A0A2A2MPX6	Bacteria
UniRef50_A0A2A2MQE0	Bacteria
UniRef50_A0A2A2MXX8	Bacteria
UniRef50_A0A2A2PRZ5	Bacteria
UniRef50_A0A2A2PVB5	Bacteria
UniRef50_A0A2A2PWN5	Bacteria
UniRef50_A0A2A2PZ56	Bacteria
UniRef50_A0A2A2PZJ1	Bacteria
UniRef50_A0A2A2Q0U6	Bacteria
UniRef50_A0A2A2Q190	Bacteria
UniRef50_A0A2A2Q1N7	Bacteria
UniRef50_A0A2A2Q214	Bacteria
UniRef50_A0A2A2Q2L1	Bacteria
UniRef50_A0A2A2Q303	Bacteria
UniRef50_A0A2A2Q6J1	Bacteria
UniRef50_A0A2A2Q6J5	Bacteria
UniRef50_A0A2A2Q7A6	Bacteria
UniRef50_A0A2A2QAM4	Bacteria
UniRef50_A0A2A2QBY7	Bacteria
UniRef50_A0A2A2QC09	Bacteria
UniRef50_A0A2A2QC28	Bacteria
UniRef50_A0A2A2QE08	Bacteria
UniRef50_A0A2A2QFJ4	Bacteria
UniRef50_A0A2A2QGZ6	Bacteria
UniRef50_A0A2A2QIA4	Bacteria
UniRef50_A0A2A2QKU5	Bacteria
UniRef50_A0A2A2QL84	Bacteria
UniRef50_A0A2A2QLZ5	Bacteria
UniRef50_A0A2A2QMR9	Bacteria
UniRef50_A0A2A2QPW2	Bacteria
UniRef50_A0A2A2QQ70	Bacteria
UniRef50_A0A2A2QQD7	Bacteria
UniRef50_A0A2A2QW84	Bacteria
UniRef50_A0A2A2QWT1	Bacteria
UniRef50_A0A2A2QXF2	Bacteria
UniRef50_A0A2A2QYU1	Bacteria
UniRef50_A0A2A2R007	Bacteria
UniRef50_A0A2A2R0E3	Bacteria
UniRef50_A0A2A2R0I7	Bacteria
UniRef50_A0A2A2R1H5	Bacteria
UniRef50_A0A2A2R2B1	Bacteria
UniRef50_A0A2A2R4B8	Bacteria
UniRef50_A0A2A2R4Y6	Bacteria
UniRef50_A0A2A2R7H4	Bacteria
UniRef50_A0A2A2R7J9	Bacteria
UniRef50_A0A2A2R7V1	Bacteria
UniRef50_A0A2A2R828	Bacteria
UniRef50_A0A2A2R8J4	Bacteria
UniRef50_A0A2A2R9A3	Bacteria
UniRef50_A0A2A2R9J7	Bacteria
UniRef50_A0A2A2RAI5	Bacteria
UniRef50_A0A2A2RAT6	Bacteria
UniRef50_A0A2A2RB90	Bacteria
UniRef50_A0A2A2RC12	Bacteria
UniRef50_A0A2A2RDU7	Bacteria
UniRef50_A0A2A2RE00	Bacteria
UniRef50_A0A2A2RED5	Bacteria
UniRef50_A0A2A2REE7	Bacteria
UniRef50_A0A2A2REG0	Bacteria
UniRef50_A0A2A2RFT0	Bacteria
UniRef50_A0A2A2RFT4	Bacteria
UniRef50_A0A2A2RFY7	Bacteria
UniRef50_A0A2A2RGJ8	Bacteria
UniRef50_A0A2A2RHI3	Bacteria
UniRef50_A0A2A2RI59	Bacteria
UniRef50_A0A2A2RJ15	Bacteria
UniRef50_A0A2A2RJQ4	Bacteria
UniRef50_A0A2A2RK68	Bacteria
UniRef50_A0A2A2RM06	Bacteria
UniRef50_A0A2A2RMU5	Bacteria
UniRef50_A0A2A2RSG3	Bacteria
UniRef50_A0A2A2RT44	Bacteria
UniRef50_A0A2A2RT58	Bacteria
UniRef50_A0A2A2RTF1	Bacteria
UniRef50_A0A2A2RTZ8	Bacteria
UniRef50_A0A2A2RU93	Bacteria
UniRef50_A0A2A2RUU5	Bacteria
UniRef50_A0A2A2RW26	Bacteria
UniRef50_A0A2A2RWI4	Bacteria
UniRef50_A0A2A2RWL1	Bacteria
UniRef50_A0A2A2RWQ0	Bacteria
UniRef50_A0A2A2RX08	Bacteria
UniRef50_A0A2A2RX66	Bacteria
UniRef50_A0A2A2RXU7	Bacteria
UniRef50_A0A2A2RY20	Bacteria
UniRef50_A0A2A2RYS3	Bacteria
UniRef50_A0A2A2RZ36	Bacteria
UniRef50_A0A2A2RZB2	Bacteria
UniRef50_A0A2A2RZD1	Bacteria
UniRef50_A0A2A2RZF7	Bacteria
UniRef50_A0A2A2RZG3	Bacteria
UniRef50_A0A2A2S7S0	Bacteria
UniRef50_A0A2A2S9D3	Bacteria
UniRef50_A0A2A2T4X3	Bacteria
UniRef50_A0A2A2T9Y2	Bacteria
UniRef50_A0A2A2TD53	Bacteria
UniRef50_A0A2A2TKJ9	Bacteria
UniRef50_A0A2A2TL84	Bacteria
UniRef50_A0A2A2V887	Bacteria
UniRef50_A0A2A2V947	Bacteria
UniRef50_A0A2A2VE33	Bacteria
UniRef50_A0A2A2VE38	Bacteria
UniRef50_A0A2A2VE48	Bacteria
UniRef50_A0A2A2VE52	Bacteria
UniRef50_A0A2A2W2H0	Bacteria
UniRef50_A0A2A2W933	Bacteria
UniRef50_A0A2A2WCM0	Bacteria
UniRef50_A0A2A2WDA1	Bacteria
UniRef50_A0A2A2WHG3	Bacteria
UniRef50_A0A2A2X4Y9	Bacteria
UniRef50_A0A2A2XWS9	Bacteria
UniRef50_A0A2A2XXC1	Bacteria
UniRef50_A0A2A2XXJ4	Bacteria
UniRef50_A0A2A2XZN0	Bacteria
UniRef50_A0A2A2XZV2	Bacteria
UniRef50_A0A2A2Y086	Bacteria
UniRef50_A0A2A2Y0P8	Bacteria
UniRef50_A0A2A2Y326	Bacteria
UniRef50_A0A2A2Y360	Bacteria
UniRef50_A0A2A2Y3E7	Bacteria
UniRef50_A0A2A2Y3M8	Bacteria
UniRef50_A0A2A2Y4D9	Bacteria
UniRef50_A0A2A2Y530	Bacteria
UniRef50_A0A2A2Y598	Bacteria
UniRef50_A0A2A2Y646	Bacteria
UniRef50_A0A2A2Y6F6	Bacteria
UniRef50_A0A2A2Y6W9	Bacteria
UniRef50_A0A2A2Y7I8	Bacteria
UniRef50_A0A2A2Y7L4	Bacteria
UniRef50_A0A2A2Y861	Bacteria
UniRef50_A0A2A2Y8I2	Bacteria
UniRef50_A0A2A2Y8L9	Bacteria
UniRef50_A0A2A2Y9M8	Bacteria
UniRef50_A0A2A2Y9P8	Bacteria
UniRef50_A0A2A2YA78	Bacteria
UniRef50_A0A2A2YB14	Bacteria
UniRef50_A0A2A2YBK9	Bacteria
UniRef50_A0A2A2YC72	Bacteria
UniRef50_A0A2A2YDH9	Bacteria
UniRef50_A0A2A2YDN2	Bacteria
UniRef50_A0A2A2YDR7	Bacteria
UniRef50_A0A2A2YE08	Bacteria
UniRef50_A0A2A2YE29	Bacteria
UniRef50_A0A2A2YE42	Bacteria
UniRef50_A0A2A2YEK2	Bacteria
UniRef50_A0A2A2YEY0	Bacteria
UniRef50_A0A2A2YFD6	Bacteria
UniRef50_A0A2A2YFQ0	Bacteria
UniRef50_A0A2A2YFQ8	Bacteria
UniRef50_A0A2A2YFX5	Bacteria
UniRef50_A0A2A2YG86	Bacteria
UniRef50_A0A2A2Z419	Bacteria
UniRef50_A0A2A2ZAQ5	Bacteria
UniRef50_A0A2A2ZBD7	Bacteria
UniRef50_A0A2A3A7Q7	Bacteria
UniRef50_A0A2A3AFK6	Bacteria
UniRef50_A0A2A3ASA6	Bacteria
UniRef50_A0A2A3B6W3	Bacteria
UniRef50_A0A2A3BW11	Bacteria
UniRef50_A0A2A3BXL7	Bacteria
UniRef50_A0A2A3D4K1	Bacteria
UniRef50_A0A2A3DAJ5	Bacteria
UniRef50_A0A2A3DBD8	Bacteria
UniRef50_A0A2A3E6Y0	Eukaryota
UniRef50_A0A2A3ECI4	Eukaryota
UniRef50_A0A2A3EEV7	Eukaryota
UniRef50_A0A2A3EL63	Eukaryota
UniRef50_A0A2A3ELQ4	Eukaryota
UniRef50_A0A2A3F3F8	Bacteria
UniRef50_A0A2A3F4T5	Bacteria
UniRef50_A0A2A3HFA9	Bacteria
UniRef50_A0A2A3HMT1	Bacteria
UniRef50_A0A2A3HUW4	Bacteria
UniRef50_A0A2A3I8H8	Bacteria
UniRef50_A0A2A3JBD9	Bacteria
UniRef50_A0A2A3JV46	Bacteria
UniRef50_A0A2A3JZC7	Bacteria
UniRef50_A0A2A3K0V2	Bacteria
UniRef50_A0A2A3MM87	Bacteria
UniRef50_A0A2A3SZY1	Archaea
UniRef50_A0A2A3T835	Archaea
UniRef50_A0A2A3U594	Bacteria
UniRef50_A0A2A3U5B4	Bacteria
UniRef50_A0A2A3U5S6	Bacteria
UniRef50_A0A2A3U6Z8	Bacteria
UniRef50_A0A2A3U7U1	Bacteria
UniRef50_A0A2A3U8H0	Bacteria
UniRef50_A0A2A3UCN0	Bacteria
UniRef50_A0A2A3UDM1	Bacteria
UniRef50_A0A2A3UFG3	Bacteria
UniRef50_A0A2A3UHB8	Bacteria
UniRef50_A0A2A3VGU5	Bacteria
UniRef50_A0A2A3VIP5	Bacteria
UniRef50_A0A2A3VL01	Bacteria
UniRef50_A0A2A3XCN1	Bacteria
UniRef50_A0A2A4B0E1	Bacteria
UniRef50_A0A2A4C573	Bacteria
UniRef50_A0A2A4CR22	Bacteria
UniRef50_A0A2A4CV47	Bacteria
UniRef50_A0A2A4E8A6	Bacteria
UniRef50_A0A2A4G2E4	Bacteria
UniRef50_A0A2A4G3P5	Bacteria
UniRef50_A0A2A4G3Z2	Bacteria
UniRef50_A0A2A4GCT5	Bacteria
UniRef50_A0A2A4HHT1	Bacteria
UniRef50_A0A2A4IXR3	Eukaryota
UniRef50_A0A2A4J1N8	Eukaryota
UniRef50_A0A2A4J5C3	Eukaryota
UniRef50_A0A2A4J5D3	Eukaryota
UniRef50_A0A2A4J795	Eukaryota
UniRef50_A0A2A4J8Y4	Eukaryota
UniRef50_A0A2A4J8Y9	Eukaryota
UniRef50_A0A2A4JFR8	Eukaryota
UniRef50_A0A2A4JHF1	Eukaryota
UniRef50_A0A2A4JKI1	Eukaryota
UniRef50_A0A2A4JRM8	Eukaryota
UniRef50_A0A2A4K4U5	Eukaryota
UniRef50_A0A2A4LEW3	Bacteria
UniRef50_A0A2A4LF50	Bacteria
UniRef50_A0A2A4LU70	Bacteria
UniRef50_A0A2A4LY49	Bacteria
UniRef50_A0A2A4M1E1	Bacteria
UniRef50_A0A2A4M239	Bacteria
UniRef50_A0A2A4M4J2	Bacteria
UniRef50_A0A2A4M5Q9	Bacteria
UniRef50_A0A2A4M6A8	Bacteria
UniRef50_A0A2A4M6B5	Bacteria
UniRef50_A0A2A4M717	Bacteria
UniRef50_A0A2A4MDM6	Bacteria
UniRef50_A0A2A4MEC2	Bacteria
UniRef50_A0A2A4MIA8	Bacteria
UniRef50_A0A2A4MIR6	Bacteria
UniRef50_A0A2A4MK87	Bacteria
UniRef50_A0A2A4MSH4	Bacteria
UniRef50_A0A2A4N4V2	Bacteria
UniRef50_A0A2A4N948	Bacteria
UniRef50_A0A2A4N9I3	Bacteria
UniRef50_A0A2A4NI90	Bacteria
UniRef50_A0A2A4NPK7	Bacteria
UniRef50_A0A2A4NPM9	Bacteria
UniRef50_A0A2A4NR47	Bacteria
UniRef50_A0A2A4P5X8	Bacteria
UniRef50_A0A2A4P9E5	Bacteria
UniRef50_A0A2A4P9W2	Bacteria
UniRef50_A0A2A4PCQ1	Bacteria
UniRef50_A0A2A4PE88	Bacteria
UniRef50_A0A2A4PML2	Bacteria
UniRef50_A0A2A4PN23	Bacteria
UniRef50_A0A2A4PNN4	Bacteria
UniRef50_A0A2A4PW26	Bacteria
UniRef50_A0A2A4PYR6	Bacteria
UniRef50_A0A2A4Q177	Bacteria
UniRef50_A0A2A4Q2J2	Bacteria
UniRef50_A0A2A4Q4W0	Bacteria
UniRef50_A0A2A4Q8G4	Bacteria
UniRef50_A0A2A4QG50	Bacteria
UniRef50_A0A2A4QGZ8	Bacteria
UniRef50_A0A2A4QPP3	Bacteria
UniRef50_A0A2A4QQD4	Bacteria
UniRef50_A0A2A4QS22	Bacteria
UniRef50_A0A2A4QTH2	Bacteria
UniRef50_A0A2A4QV28	Bacteria
UniRef50_A0A2A4QZJ4	Bacteria
UniRef50_A0A2A4R4W5	Bacteria
UniRef50_A0A2A4R6C4	Bacteria
UniRef50_A0A2A4R6C6	Bacteria
UniRef50_A0A2A4RBL1	Bacteria
UniRef50_A0A2A4RF14	Bacteria
UniRef50_A0A2A4RHI2	Bacteria
UniRef50_A0A2A4RL57	Bacteria
UniRef50_A0A2A4RL78	Bacteria
UniRef50_A0A2A4RPN9	Bacteria
UniRef50_A0A2A4RQ08	Bacteria
UniRef50_A0A2A4RR62	Bacteria
UniRef50_A0A2A4RXF1	Bacteria
UniRef50_A0A2A4SC74	Bacteria
UniRef50_A0A2A4SDA3	Bacteria
UniRef50_A0A2A4SE08	Bacteria
UniRef50_A0A2A4SGV9	Bacteria
UniRef50_A0A2A4STR2	Bacteria
UniRef50_A0A2A4SZX4	Bacteria
UniRef50_A0A2A4T108	Bacteria
UniRef50_A0A2A4T276	Bacteria
UniRef50_A0A2A4T4D7	Bacteria
UniRef50_A0A2A4T4E9	Bacteria
UniRef50_A0A2A4T4U4	Bacteria
UniRef50_A0A2A4T519	Bacteria
UniRef50_A0A2A4T665	Bacteria
UniRef50_A0A2A4T672	Bacteria
UniRef50_A0A2A4TAB5	Bacteria
UniRef50_A0A2A4TBI1	Bacteria
UniRef50_A0A2A4TBZ9	Bacteria
UniRef50_A0A2A4TC82	Bacteria
UniRef50_A0A2A4TGT9	Bacteria
UniRef50_A0A2A4TJT2	Bacteria
UniRef50_A0A2A4TM99	Bacteria
UniRef50_A0A2A4TS08	Bacteria
UniRef50_A0A2A4TXP6	Bacteria
UniRef50_A0A2A4TXX0	Bacteria
UniRef50_A0A2A4TYC2	Bacteria
UniRef50_A0A2A4TYK1	Bacteria
UniRef50_A0A2A4TZC4	Bacteria
UniRef50_A0A2A4U094	Bacteria
UniRef50_A0A2A4U6A1	Bacteria
UniRef50_A0A2A4UJ41	Bacteria
UniRef50_A0A2A4UJ69	Bacteria
UniRef50_A0A2A4UJR3	Bacteria
UniRef50_A0A2A4UK90	Bacteria
UniRef50_A0A2A4UKD2	Bacteria
UniRef50_A0A2A4UYZ9	Bacteria
UniRef50_A0A2A4V0M5	Bacteria
UniRef50_A0A2A4V2X0	Bacteria
UniRef50_A0A2A4V2X8	Bacteria
UniRef50_A0A2A4V377	Bacteria
UniRef50_A0A2A4V4C0	Bacteria
UniRef50_A0A2A4V6D8	Bacteria
UniRef50_A0A2A4V6F7	Bacteria
UniRef50_A0A2A4V6M5	Bacteria
UniRef50_A0A2A4V7E0	Bacteria
UniRef50_A0A2A4V7J3	Bacteria
UniRef50_A0A2A4V7M0	Bacteria
UniRef50_A0A2A4V7S9	Bacteria
UniRef50_A0A2A4V817	Bacteria
UniRef50_A0A2A4V8P7	Bacteria
UniRef50_A0A2A4V8V7	Bacteria
UniRef50_A0A2A4V940	Bacteria
UniRef50_A0A2A4VAK1	Bacteria
UniRef50_A0A2A4VF16	Bacteria
UniRef50_A0A2A4VKH5	Bacteria
UniRef50_A0A2A4VNJ6	Bacteria
UniRef50_A0A2A4VUN0	Bacteria
UniRef50_A0A2A4W1A9	Bacteria
UniRef50_A0A2A4W1J4	Bacteria
UniRef50_A0A2A4W1M9	Bacteria
UniRef50_A0A2A4W466	Bacteria
UniRef50_A0A2A4WDP8	Bacteria
UniRef50_A0A2A4WLA6	Bacteria
UniRef50_A0A2A4WM06	Bacteria
UniRef50_A0A2A4WM35	Bacteria
UniRef50_A0A2A4WNH6	Bacteria
UniRef50_A0A2A4X272	Bacteria
UniRef50_A0A2A4X2M7	Bacteria
UniRef50_A0A2A4X4C9	Bacteria
UniRef50_A0A2A4X7H2	Bacteria
UniRef50_A0A2A4XT66	Bacteria
UniRef50_A0A2A4XYY5	Bacteria
UniRef50_A0A2A4XZB0	Bacteria
UniRef50_A0A2A4Y527	Bacteria
UniRef50_A0A2A4Y7D4	Bacteria
UniRef50_A0A2A4YEG4	Bacteria
UniRef50_A0A2A4YHD3	Bacteria
UniRef50_A0A2A4YHM3	Bacteria
UniRef50_A0A2A4YI20	Bacteria
UniRef50_A0A2A4YJV2	Bacteria
UniRef50_A0A2A4YLY2	Bacteria
UniRef50_A0A2A4YN57	Bacteria
UniRef50_A0A2A4YPK6	Bacteria
UniRef50_A0A2A4YRF2	Bacteria
UniRef50_A0A2A4YUR5	Bacteria
UniRef50_A0A2A4YV32	Bacteria
UniRef50_A0A2A4YV70	Bacteria
UniRef50_A0A2A4Z0F9	Bacteria
UniRef50_A0A2A4Z0X3	Bacteria
UniRef50_A0A2A4Z369	Bacteria
UniRef50_A0A2A4Z5Y0	Bacteria
UniRef50_A0A2A4ZBD3	Bacteria
UniRef50_A0A2A4ZI94	Bacteria
UniRef50_A0A2A4ZIL5	Bacteria
UniRef50_A0A2A4ZIQ3	Bacteria
UniRef50_A0A2A4ZQ93	Bacteria
UniRef50_A0A2A4ZRQ2	Bacteria
UniRef50_A0A2A4ZUY4	Bacteria
UniRef50_A0A2A4ZXZ1	Bacteria
UniRef50_A0A2A5A3Y5	Bacteria
UniRef50_A0A2A5A6V0	Bacteria
UniRef50_A0A2A5A6W3	Bacteria
UniRef50_A0A2A5AAY9	Bacteria
UniRef50_A0A2A5ABI6	Bacteria
UniRef50_A0A2A5AF48	Bacteria
UniRef50_A0A2A5AGF3	Bacteria
UniRef50_A0A2A5AH43	Bacteria
UniRef50_A0A2A5AHP4	Bacteria
UniRef50_A0A2A5AJT5	Bacteria
UniRef50_A0A2A5ALZ7	Bacteria
UniRef50_A0A2A5ANF1	Bacteria
UniRef50_A0A2A5AQB9	Bacteria
UniRef50_A0A2A5AT52	Bacteria
UniRef50_A0A2A5AUG3	Bacteria
UniRef50_A0A2A5AWC3	Bacteria
UniRef50_A0A2A5AXY8	Bacteria
UniRef50_A0A2A5AZ20	Bacteria
UniRef50_A0A2A5AZ47	Bacteria
UniRef50_A0A2A5AZA0	Bacteria
UniRef50_A0A2A5B2E4	Bacteria
UniRef50_A0A2A5B2P0	Bacteria
UniRef50_A0A2A5B3G4	Bacteria
UniRef50_A0A2A5B4K1	Bacteria
UniRef50_A0A2A5B4L9	Bacteria
UniRef50_A0A2A5B552	Bacteria
UniRef50_A0A2A5B573	Bacteria
UniRef50_A0A2A5B583	Bacteria
UniRef50_A0A2A5B588	Bacteria
UniRef50_A0A2A5B589	Bacteria
UniRef50_A0A2A5B5H1	Bacteria
UniRef50_A0A2A5B5V7	Bacteria
UniRef50_A0A2A5B6D5	Bacteria
UniRef50_A0A2A5B6K0	Bacteria
UniRef50_A0A2A5B6N4	Bacteria
UniRef50_A0A2A5B6P4	Bacteria
UniRef50_A0A2A5BDP6	Bacteria
UniRef50_A0A2A5BGI8	Bacteria
UniRef50_A0A2A5BPZ8	Bacteria
UniRef50_A0A2A5BUV6	Bacteria
UniRef50_A0A2A5C3M1	Bacteria
UniRef50_A0A2A5C6B8	Bacteria
UniRef50_A0A2A5C6C7	Bacteria
UniRef50_A0A2A5C6D5	Bacteria
UniRef50_A0A2A5C6L3	Bacteria
UniRef50_A0A2A5C9Q8	Bacteria
UniRef50_A0A2A5CJ73	Bacteria
UniRef50_A0A2A5CJS3	Bacteria
UniRef50_A0A2A5CL14	Bacteria
UniRef50_A0A2A5CL30	Bacteria
UniRef50_A0A2A5CQ61	Bacteria
UniRef50_A0A2A5CQD6	Bacteria
UniRef50_A0A2A5CSQ7	Bacteria
UniRef50_A0A2A5CWX1	Bacteria
UniRef50_A0A2A5CX41	Bacteria
UniRef50_A0A2A5D112	Bacteria
UniRef50_A0A2A5D187	Bacteria
UniRef50_A0A2A5D3H3	Bacteria
UniRef50_A0A2A5D3Y0	Bacteria
UniRef50_A0A2A5D5J8	Bacteria
UniRef50_A0A2A5D6U9	Bacteria
UniRef50_A0A2A5D7J4	Bacteria
UniRef50_A0A2A5D7L1	Bacteria
UniRef50_A0A2A5D861	Bacteria
UniRef50_A0A2A5D8E3	Bacteria
UniRef50_A0A2A5D8Z6	Bacteria
UniRef50_A0A2A5DB14	Bacteria
UniRef50_A0A2A5DCW5	Bacteria
UniRef50_A0A2A5DIH7	Bacteria
UniRef50_A0A2A5DIQ7	Bacteria
UniRef50_A0A2A5DM71	Bacteria
UniRef50_A0A2A5DNH3	Bacteria
UniRef50_A0A2A5DP95	Bacteria
UniRef50_A0A2A5DQM1	Bacteria
UniRef50_A0A2A5DQN3	Bacteria
UniRef50_A0A2A5DSI7	Bacteria
UniRef50_A0A2A5DT14	Bacteria
UniRef50_A0A2A5DTD4	Bacteria
UniRef50_A0A2A5DUU6	Bacteria
UniRef50_A0A2A5DVK6	Bacteria
UniRef50_A0A2A5DXK8	Bacteria
UniRef50_A0A2A5DZ99	Bacteria
UniRef50_A0A2A5DZM6	Bacteria
UniRef50_A0A2A5E1D9	Bacteria
UniRef50_A0A2A5E7R0	Bacteria
UniRef50_A0A2A5E9G3	Bacteria
UniRef50_A0A2A5EBA5	Bacteria
UniRef50_A0A2A5EID0	Bacteria
UniRef50_A0A2A5F5Z2	Bacteria
UniRef50_A0A2A5F791	Bacteria
UniRef50_A0A2A5FHT0	Bacteria
UniRef50_A0A2A5FJ75	Bacteria
UniRef50_A0A2A5FSZ8	Bacteria
UniRef50_A0A2A5FY41	Bacteria
UniRef50_A0A2A5G1Y7	Bacteria
UniRef50_A0A2A5G5F4	Bacteria
UniRef50_A0A2A5G5H4	Bacteria
UniRef50_A0A2A5G7B2	Bacteria
UniRef50_A0A2A5G7I5	Bacteria
UniRef50_A0A2A5G7V0	Bacteria
UniRef50_A0A2A5G7X0	Bacteria
UniRef50_A0A2A5G9Q3	Bacteria
UniRef50_A0A2A5GA81	Bacteria
UniRef50_A0A2A5GB98	Bacteria
UniRef50_A0A2A5GD77	Bacteria
UniRef50_A0A2A5GS97	Bacteria
UniRef50_A0A2A5GTR7	Bacteria
UniRef50_A0A2A5GUP4	Bacteria
UniRef50_A0A2A5GV64	Bacteria
UniRef50_A0A2A5GV93	Bacteria
UniRef50_A0A2A5GVA2	Bacteria
UniRef50_A0A2A5GVA5	Bacteria
UniRef50_A0A2A5GVB5	Bacteria
UniRef50_A0A2A5GVP7	Bacteria
UniRef50_A0A2A5GVV4	Bacteria
UniRef50_A0A2A5GWN0	Bacteria
UniRef50_A0A2A5H3T0	Bacteria
UniRef50_A0A2A5H453	Bacteria
UniRef50_A0A2A5H4H7	Bacteria
UniRef50_A0A2A5H5P7	Bacteria
UniRef50_A0A2A5H7P1	Bacteria
UniRef50_A0A2A5H7W4	Bacteria
UniRef50_A0A2A5HF08	Bacteria
UniRef50_A0A2A5HU93	Bacteria
UniRef50_A0A2A5HVD2	Bacteria
UniRef50_A0A2A5HVL0	Bacteria
UniRef50_A0A2A5IK81	Bacteria
UniRef50_A0A2A5JEW0	Bacteria
UniRef50_A0A2A5LTJ4	Bacteria
UniRef50_A0A2A5NNU7	Bacteria
UniRef50_A0A2A5NP49	Bacteria
UniRef50_A0A2A5NWZ4	Bacteria
UniRef50_A0A2A5NZJ9	Archaea
UniRef50_A0A2A5NZN1	Archaea
UniRef50_A0A2A5QUE6	Archaea
UniRef50_A0A2A5SX27	Bacteria
UniRef50_A0A2A5T6D1	Bacteria
UniRef50_A0A2A5T763	Bacteria
UniRef50_A0A2A5V0H6	Bacteria
UniRef50_A0A2A5V0U8	Bacteria
UniRef50_A0A2A5V221	Bacteria
UniRef50_A0A2A5V4N8	Bacteria
UniRef50_A0A2A5V9K5	Bacteria
UniRef50_A0A2A5VBA0	Bacteria
UniRef50_A0A2A5W7M4	Bacteria
UniRef50_A0A2A5WTE0	Bacteria
UniRef50_A0A2A5WV42	Bacteria
UniRef50_A0A2A5X2C0	Bacteria
UniRef50_A0A2A5XBG8	Bacteria
UniRef50_A0A2A5XH13	Bacteria
UniRef50_A0A2A5XIH6	Bacteria
UniRef50_A0A2A5XNH5	Bacteria
UniRef50_A0A2A5XVA1	Bacteria
UniRef50_A0A2A5Y806	Bacteria
UniRef50_A0A2A5YD34	Bacteria
UniRef50_A0A2A5YGV6	Bacteria
UniRef50_A0A2A5YK60	Bacteria
UniRef50_A0A2A6BB75	Eukaryota
UniRef50_A0A2A6BE44	Eukaryota
UniRef50_A0A2A6BJM1	Eukaryota
UniRef50_A0A2A6BQW2	Eukaryota
UniRef50_A0A2A6BV15	Eukaryota
UniRef50_A0A2A6BX76	Eukaryota
UniRef50_A0A2A6C4Z1	Eukaryota
UniRef50_A0A2A6C5S6	Eukaryota
UniRef50_A0A2A6CQI5	Eukaryota
UniRef50_A0A2A6CS68	Eukaryota
UniRef50_A0A2A6CZX0	Eukaryota
UniRef50_A0A2A6DZD9	Bacteria
UniRef50_A0A2A6E386	Bacteria
UniRef50_A0A2A6E458	Bacteria
UniRef50_A0A2A6E9E8	Bacteria
UniRef50_A0A2A6EFC8	Bacteria
UniRef50_A0A2A6FN82	Bacteria
UniRef50_A0A2A6GAC9	Bacteria
UniRef50_A0A2A6HIF7	Bacteria
UniRef50_A0A2A6J460	Bacteria
UniRef50_A0A2A6JNA5	Bacteria
UniRef50_A0A2A6JSH1	Bacteria
UniRef50_A0A2A6JUF4	Bacteria
UniRef50_A0A2A6JUJ6	Bacteria
UniRef50_A0A2A6LSP3	Bacteria
UniRef50_A0A2A6LYJ0	Bacteria
UniRef50_A0A2A6NHV5	Bacteria
UniRef50_A0A2A6NIC4	Bacteria
UniRef50_A0A2A6NRT3	Bacteria
UniRef50_A0A2A6NRU8	Bacteria
UniRef50_A0A2A6RFV6	Bacteria
UniRef50_A0A2A6RHV9	Bacteria
UniRef50_A0A2A6RJQ0	Bacteria
UniRef50_A0A2A6RKU5	Bacteria
UniRef50_A0A2A6RL73	Bacteria
UniRef50_A0A2A6RQ66	Bacteria
UniRef50_A0A2A6Z7V4	Bacteria
UniRef50_A0A2A7ADQ9	Bacteria
UniRef50_A0A2A7AL67	Bacteria
UniRef50_A0A2A7AM84	Bacteria
UniRef50_A0A2A7AVK8	Bacteria
UniRef50_A0A2A7EFN3	Bacteria
UniRef50_A0A2A7EGG0	Bacteria
UniRef50_A0A2A7EHF7	Bacteria
UniRef50_A0A2A7FNF7	Bacteria
UniRef50_A0A2A7JZC1	Bacteria
UniRef50_A0A2A7MDK4	Bacteria
UniRef50_A0A2A7MDQ2	Bacteria
UniRef50_A0A2A7MED1	Bacteria
UniRef50_A0A2A7QZD5	Bacteria
UniRef50_A0A2A7U161	Bacteria
UniRef50_A0A2A7UWX7	Bacteria
UniRef50_A0A2A7WRB8	Bacteria
UniRef50_A0A2A7WTW3	Bacteria
UniRef50_A0A2A7WUN9	Bacteria
UniRef50_A0A2A8BNP6	Bacteria
UniRef50_A0A2A8CU68	Bacteria
UniRef50_A0A2A8CXI0	Bacteria
UniRef50_A0A2A8CY63	Bacteria
UniRef50_A0A2A8CZA4	Bacteria
UniRef50_A0A2A8D0M0	Bacteria
UniRef50_A0A2A8E9J3	Bacteria
UniRef50_A0A2A8ECY4	Bacteria
UniRef50_A0A2A8GVJ5	Bacteria
UniRef50_A0A2A8IDN7	Bacteria
UniRef50_A0A2A8V2F1	Bacteria
UniRef50_A0A2A8V9G2	Bacteria
UniRef50_A0A2A8WD07	Bacteria
UniRef50_A0A2A9CF77	Bacteria
UniRef50_A0A2A9CJD4	Bacteria
UniRef50_A0A2A9CW62	Bacteria
UniRef50_A0A2A9E9X9	Bacteria
UniRef50_A0A2A9GJX8	Bacteria
UniRef50_A0A2A9KMX0	Bacteria
UniRef50_A0A2A9KNV6	Bacteria
UniRef50_A0A2A9KPI2	Bacteria
UniRef50_A0A2A9RA93	Bacteria
UniRef50_A0A2B0K1W8	Bacteria
UniRef50_A0A2B0L283	Bacteria
UniRef50_A0A2B1D2J7	Bacteria
UniRef50_A0A2B2CCY6	Bacteria
UniRef50_A0A2B2CD07	Bacteria
UniRef50_A0A2B2CD72	Bacteria
UniRef50_A0A2B3KGS7	Bacteria
UniRef50_A0A2B3NIB8	Bacteria
UniRef50_A0A2B3PPX3	Bacteria
UniRef50_A0A2B4QXI7	Eukaryota
UniRef50_A0A2B4R172	Eukaryota
UniRef50_A0A2B4R176	Eukaryota
UniRef50_A0A2B4R183	Eukaryota
UniRef50_A0A2B4R1R5	Eukaryota
UniRef50_A0A2B4R255	Eukaryota
UniRef50_A0A2B4R330	Eukaryota
UniRef50_A0A2B4R347	Eukaryota
UniRef50_A0A2B4R4D1	Eukaryota
UniRef50_A0A2B4R4D8	Eukaryota
UniRef50_A0A2B4R4N3	Eukaryota
UniRef50_A0A2B4R544	Eukaryota
UniRef50_A0A2B4R651	Eukaryota
UniRef50_A0A2B4R6D7	Eukaryota
UniRef50_A0A2B4R6P6	Eukaryota
UniRef50_A0A2B4R7E1	Eukaryota
UniRef50_A0A2B4R7W6	Eukaryota
UniRef50_A0A2B4R8T5	Eukaryota
UniRef50_A0A2B4R8V3	Eukaryota
UniRef50_A0A2B4R8X6	Eukaryota
UniRef50_A0A2B4R9G0	Eukaryota
UniRef50_A0A2B4R9J8	Eukaryota
UniRef50_A0A2B4R9Q0	Eukaryota
UniRef50_A0A2B4R9V1	Eukaryota
UniRef50_A0A2B4R9Z9	Eukaryota
UniRef50_A0A2B4RA09	Eukaryota
UniRef50_A0A2B4RAC3	Eukaryota
UniRef50_A0A2B4RAH5	Eukaryota
UniRef50_A0A2B4RAH7	Eukaryota
UniRef50_A0A2B4RAL0	Eukaryota
UniRef50_A0A2B4RAN5	Eukaryota
UniRef50_A0A2B4RAT9	Eukaryota
UniRef50_A0A2B4RAX5	Eukaryota
UniRef50_A0A2B4RBA4	Eukaryota
UniRef50_A0A2B4RBA9	Eukaryota
UniRef50_A0A2B4RBK0	Eukaryota
UniRef50_A0A2B4RCL7	Eukaryota
UniRef50_A0A2B4RCM2	Eukaryota
UniRef50_A0A2B4RCM3	Eukaryota
UniRef50_A0A2B4RCX7	Eukaryota
UniRef50_A0A2B4RD70	Eukaryota
UniRef50_A0A2B4RDR6	Eukaryota
