UP_id	tax_group
UniRef50_A0A6J5KP84	Viruses
UniRef50_A0A6J5KPW2	Viruses
UniRef50_A0A6J5KPZ4	Viruses
UniRef50_A0A6J5KQJ4	Viruses
UniRef50_A0A6J5KR55	Viruses
UniRef50_A0A6J5KRA3	Viruses
UniRef50_A0A6J5KS09	Viruses
UniRef50_A0A6J5KS67	Viruses
UniRef50_A0A6J5KS99	Viruses
UniRef50_A0A6J5KSE1	Viruses
UniRef50_A0A6J5KSJ4	Viruses
UniRef50_A0A6J5KSV3	Viruses
UniRef50_A0A6J5KTY6	Viruses
UniRef50_A0A6J5KUN3	Viruses
UniRef50_A0A6J5KUQ0	Viruses
UniRef50_A0A6J5KV01	Viruses
UniRef50_A0A6J5KVB7	Viruses
UniRef50_A0A6J5KVP4	Viruses
UniRef50_A0A6J5KVY9	Viruses
UniRef50_A0A6J5KWH6	Viruses
UniRef50_A0A6J5KWP2	Viruses
UniRef50_A0A6J5KWU1	Viruses
UniRef50_A0A6J5KXU9	Viruses
UniRef50_A0A6J5KYB5	Viruses
UniRef50_A0A6J5KYD2	Viruses
UniRef50_A0A6J5KYU5	Viruses
UniRef50_A0A6J5KZ82	Viruses
UniRef50_A0A6J5KZC2	Viruses
UniRef50_A0A6J5KZH4	Viruses
UniRef50_A0A6J5L0A6	Viruses
UniRef50_A0A6J5L0A7	Viruses
UniRef50_A0A6J5L0D2	Viruses
UniRef50_A0A6J5L0R9	Viruses
UniRef50_A0A6J5L0X7	Viruses
UniRef50_A0A6J5L122	Viruses
UniRef50_A0A6J5L1S5	Viruses
UniRef50_A0A6J5L1T3	Viruses
UniRef50_A0A6J5L2B8	Viruses
UniRef50_A0A6J5L2H9	Viruses
UniRef50_A0A6J5L3D1	Viruses
UniRef50_A0A6J5L402	Viruses
UniRef50_A0A6J5L537	Viruses
UniRef50_A0A6J5L552	Viruses
UniRef50_A0A6J5L577	Viruses
UniRef50_A0A6J5L5B7	Viruses
UniRef50_A0A6J5L6G7	Viruses
UniRef50_A0A6J5L6H8	Viruses
UniRef50_A0A6J5L7C4	Viruses
UniRef50_A0A6J5L7F5	Viruses
UniRef50_A0A6J5L8I8	Viruses
UniRef50_A0A6J5L8Z9	Viruses
UniRef50_A0A6J5L916	Viruses
UniRef50_A0A6J5LAM8	Viruses
UniRef50_A0A6J5LAT4	Viruses
UniRef50_A0A6J5LBF4	Viruses
UniRef50_A0A6J5LBN2	Viruses
UniRef50_A0A6J5LBS5	Viruses
UniRef50_A0A6J5LC14	Viruses
UniRef50_A0A6J5LC23	Viruses
UniRef50_A0A6J5LCG4	Viruses
UniRef50_A0A6J5LCP9	Viruses
UniRef50_A0A6J5LDG5	Viruses
UniRef50_A0A6J5LDM7	Viruses
UniRef50_A0A6J5LFF3	Viruses
UniRef50_A0A6J5LFF5	Viruses
UniRef50_A0A6J5LFI2	Viruses
UniRef50_A0A6J5LGW5	Viruses
UniRef50_A0A6J5LH56	Viruses
UniRef50_A0A6J5LIH0	Viruses
UniRef50_A0A6J5LIR3	Viruses
UniRef50_A0A6J5LJP2	Viruses
UniRef50_A0A6J5LJU1	Viruses
UniRef50_A0A6J5LK94	Viruses
UniRef50_A0A6J5LKH2	Viruses
UniRef50_A0A6J5LL29	Viruses
UniRef50_A0A6J5LLB4	Viruses
UniRef50_A0A6J5LLZ5	Viruses
UniRef50_A0A6J5LMS8	Viruses
UniRef50_A0A6J5LN73	Viruses
UniRef50_A0A6J5LN88	Viruses
UniRef50_A0A6J5LNJ1	Viruses
UniRef50_A0A6J5LP83	Viruses
UniRef50_A0A6J5LPC9	Viruses
UniRef50_A0A6J5LQS9	Viruses
UniRef50_A0A6J5LQW3	Viruses
UniRef50_A0A6J5LRM1	Viruses
UniRef50_A0A6J5LRS1	Viruses
UniRef50_A0A6J5LT76	Viruses
UniRef50_A0A6J5LTD7	Viruses
UniRef50_A0A6J5LU34	Viruses
UniRef50_A0A6J5LUB6	Viruses
UniRef50_A0A6J5LUJ6	Viruses
UniRef50_A0A6J5LUL5	Viruses
UniRef50_A0A6J5LUU5	Viruses
UniRef50_A0A6J5LV66	Viruses
UniRef50_A0A6J5LVZ0	Viruses
UniRef50_A0A6J5LWG9	Viruses
UniRef50_A0A6J5LX38	Viruses
UniRef50_A0A6J5LX40	Viruses
UniRef50_A0A6J5LX46	Viruses
UniRef50_A0A6J5LX77	Viruses
UniRef50_A0A6J5LXB1	Viruses
UniRef50_A0A6J5LXE1	Viruses
UniRef50_A0A6J5LY09	Viruses
UniRef50_A0A6J5LYF2	Viruses
UniRef50_A0A6J5LYT8	Viruses
UniRef50_A0A6J5LYW6	Viruses
UniRef50_A0A6J5LZ18	Viruses
UniRef50_A0A6J5LZB2	Viruses
UniRef50_A0A6J5LZD4	Viruses
UniRef50_A0A6J5LZT5	Viruses
UniRef50_A0A6J5M0K9	Viruses
UniRef50_A0A6J5M134	Viruses
UniRef50_A0A6J5M1E9	Viruses
UniRef50_A0A6J5M2H1	Viruses
UniRef50_A0A6J5M2R5	Viruses
UniRef50_A0A6J5M303	Viruses
UniRef50_A0A6J5M3U2	Viruses
UniRef50_A0A6J5M3U5	Viruses
UniRef50_A0A6J5M402	Viruses
UniRef50_A0A6J5M4R6	Viruses
UniRef50_A0A6J5M4S3	Viruses
UniRef50_A0A6J5M5I5	Viruses
UniRef50_A0A6J5M6A3	Viruses
UniRef50_A0A6J5M6F9	Viruses
UniRef50_A0A6J5M6K2	Viruses
UniRef50_A0A6J5M6Y8	Viruses
UniRef50_A0A6J5M780	Viruses
UniRef50_A0A6J5M7D6	Viruses
UniRef50_A0A6J5M7X7	Viruses
UniRef50_A0A6J5M7Y0	Viruses
UniRef50_A0A6J5M8I5	Viruses
UniRef50_A0A6J5M8P5	Viruses
UniRef50_A0A6J5M8T3	Viruses
UniRef50_A0A6J5M908	Viruses
UniRef50_A0A6J5M9A5	Viruses
UniRef50_A0A6J5M9R5	Viruses
UniRef50_A0A6J5MA10	Viruses
UniRef50_A0A6J5MAE7	Viruses
UniRef50_A0A6J5MB05	Viruses
UniRef50_A0A6J5MBB7	Viruses
UniRef50_A0A6J5MCE2	Viruses
UniRef50_A0A6J5MCM0	Viruses
UniRef50_A0A6J5MCM4	Viruses
UniRef50_A0A6J5MDD9	Viruses
UniRef50_A0A6J5MDF8	Viruses
UniRef50_A0A6J5ME46	Viruses
UniRef50_A0A6J5MED7	Viruses
UniRef50_A0A6J5MEG1	Viruses
UniRef50_A0A6J5MEM3	Viruses
UniRef50_A0A6J5MF55	Viruses
UniRef50_A0A6J5MFE6	Viruses
UniRef50_A0A6J5MFI2	Viruses
UniRef50_A0A6J5MFU3	Viruses
UniRef50_A0A6J5MGB9	Viruses
UniRef50_A0A6J5MGP5	Viruses
UniRef50_A0A6J5MHI1	Viruses
UniRef50_A0A6J5MHL4	Viruses
UniRef50_A0A6J5MI50	Viruses
UniRef50_A0A6J5MI74	Viruses
UniRef50_A0A6J5MJ94	Viruses
UniRef50_A0A6J5MJX5	Viruses
UniRef50_A0A6J5MK81	Viruses
UniRef50_A0A6J5MLL0	Viruses
UniRef50_A0A6J5MM11	Viruses
UniRef50_A0A6J5MM33	Viruses
UniRef50_A0A6J5MNI6	Viruses
UniRef50_A0A6J5MNJ0	Viruses
UniRef50_A0A6J5MNV5	Viruses
UniRef50_A0A6J5MP64	Viruses
UniRef50_A0A6J5MR16	Viruses
UniRef50_A0A6J5MRH4	Viruses
UniRef50_A0A6J5MRX1	Viruses
UniRef50_A0A6J5MS23	Viruses
UniRef50_A0A6J5MSQ6	Viruses
UniRef50_A0A6J5MSS2	Viruses
UniRef50_A0A6J5MSZ8	Viruses
UniRef50_A0A6J5MTS0	Viruses
UniRef50_A0A6J5MUC4	Viruses
UniRef50_A0A6J5MV99	Viruses
UniRef50_A0A6J5MW76	Viruses
UniRef50_A0A6J5MWC2	Viruses
UniRef50_A0A6J5MWC7	Viruses
UniRef50_A0A6J5MWS2	Viruses
UniRef50_A0A6J5MWS7	Viruses
UniRef50_A0A6J5MXD6	Viruses
UniRef50_A0A6J5MXQ7	Viruses
UniRef50_A0A6J5MY37	Viruses
UniRef50_A0A6J5MYC2	Viruses
UniRef50_A0A6J5MYV0	Viruses
UniRef50_A0A6J5MZG1	Viruses
UniRef50_A0A6J5MZZ6	Viruses
UniRef50_A0A6J5N2E2	Viruses
UniRef50_A0A6J5N2T0	Viruses
UniRef50_A0A6J5N2X2	Viruses
UniRef50_A0A6J5N327	Viruses
UniRef50_A0A6J5N401	Viruses
UniRef50_A0A6J5N486	Viruses
UniRef50_A0A6J5N4M2	Viruses
UniRef50_A0A6J5N4T2	Viruses
UniRef50_A0A6J5N503	Viruses
UniRef50_A0A6J5N599	Viruses
UniRef50_A0A6J5N5E4	Viruses
UniRef50_A0A6J5N5H8	Viruses
UniRef50_A0A6J5N5I2	Viruses
UniRef50_A0A6J5N5P6	Viruses
UniRef50_A0A6J5N627	Viruses
UniRef50_A0A6J5N6F4	Viruses
UniRef50_A0A6J5N7G5	Viruses
UniRef50_A0A6J5N8P1	Viruses
UniRef50_A0A6J5N8T0	Viruses
UniRef50_A0A6J5N8U8	Viruses
UniRef50_A0A6J5N903	Viruses
UniRef50_A0A6J5N955	Viruses
UniRef50_A0A6J5N9H9	Viruses
UniRef50_A0A6J5NA35	Viruses
UniRef50_A0A6J5NAE1	Viruses
UniRef50_A0A6J5NAH4	Viruses
UniRef50_A0A6J5NAH6	Viruses
UniRef50_A0A6J5NAK6	Viruses
UniRef50_A0A6J5NAT0	Viruses
UniRef50_A0A6J5NB17	Viruses
UniRef50_A0A6J5NB24	Viruses
UniRef50_A0A6J5NB48	Viruses
UniRef50_A0A6J5NBJ4	Viruses
UniRef50_A0A6J5NCA7	Viruses
UniRef50_A0A6J5NCT9	Viruses
UniRef50_A0A6J5NCY6	Viruses
UniRef50_A0A6J5ND35	Viruses
UniRef50_A0A6J5ND51	Viruses
UniRef50_A0A6J5NDH2	Viruses
UniRef50_A0A6J5NFV2	Viruses
UniRef50_A0A6J5NG61	Viruses
UniRef50_A0A6J5NH55	Viruses
UniRef50_A0A6J5NHT4	Viruses
UniRef50_A0A6J5NHX8	Viruses
UniRef50_A0A6J5NJI9	Viruses
UniRef50_A0A6J5NJM0	Viruses
UniRef50_A0A6J5NKP6	Viruses
UniRef50_A0A6J5NKW1	Viruses
UniRef50_A0A6J5NKZ5	Viruses
UniRef50_A0A6J5NL55	Viruses
UniRef50_A0A6J5NL80	Viruses
UniRef50_A0A6J5NLJ5	Viruses
UniRef50_A0A6J5NM27	Viruses
UniRef50_A0A6J5NML3	Viruses
UniRef50_A0A6J5NMP2	Viruses
UniRef50_A0A6J5NMX3	Viruses
UniRef50_A0A6J5NN11	Viruses
UniRef50_A0A6J5NN43	Viruses
UniRef50_A0A6J5NNP6	Viruses
UniRef50_A0A6J5NPK2	Viruses
UniRef50_A0A6J5NPQ2	Viruses
UniRef50_A0A6J5NPZ4	Viruses
UniRef50_A0A6J5NQW8	Viruses
UniRef50_A0A6J5NRW0	Viruses
UniRef50_A0A6J5NSJ3	Viruses
UniRef50_A0A6J5NSJ4	Viruses
UniRef50_A0A6J5NT76	Viruses
UniRef50_A0A6J5NTT7	Viruses
UniRef50_A0A6J5NTV8	Viruses
UniRef50_A0A6J5NU23	Viruses
UniRef50_A0A6J5NU27	Viruses
UniRef50_A0A6J5NVA3	Viruses
UniRef50_A0A6J5NVH7	Viruses
UniRef50_A0A6J5NVK5	Viruses
UniRef50_A0A6J5NX12	Viruses
UniRef50_A0A6J5NXM2	Viruses
UniRef50_A0A6J5NY31	Viruses
UniRef50_A0A6J5NY76	Viruses
UniRef50_A0A6J5NY78	Viruses
UniRef50_A0A6J5NYA9	Viruses
UniRef50_A0A6J5NZ24	Viruses
UniRef50_A0A6J5NZA6	Viruses
UniRef50_A0A6J5P010	Viruses
UniRef50_A0A6J5P0G1	Viruses
UniRef50_A0A6J5P0J6	Viruses
UniRef50_A0A6J5P0L0	Viruses
UniRef50_A0A6J5P141	Viruses
UniRef50_A0A6J5P156	Viruses
UniRef50_A0A6J5P1E3	Viruses
UniRef50_A0A6J5P1I4	Viruses
UniRef50_A0A6J5P1K5	Viruses
UniRef50_A0A6J5P1Z0	Viruses
UniRef50_A0A6J5P2G4	Viruses
UniRef50_A0A6J5P2P8	Viruses
UniRef50_A0A6J5P2S1	Viruses
UniRef50_A0A6J5P3L1	Viruses
UniRef50_A0A6J5P3M9	Viruses
UniRef50_A0A6J5P3S9	Viruses
UniRef50_A0A6J5P5B7	Viruses
UniRef50_A0A6J5P696	Viruses
UniRef50_A0A6J5P6D0	Viruses
UniRef50_A0A6J5P6J8	Viruses
UniRef50_A0A6J5P7J3	Viruses
UniRef50_A0A6J5P8T0	Viruses
UniRef50_A0A6J5P9A4	Viruses
UniRef50_A0A6J5P9I0	Viruses
UniRef50_A0A6J5PA91	Viruses
UniRef50_A0A6J5PAR1	Viruses
UniRef50_A0A6J5PBK6	Viruses
UniRef50_A0A6J5PBZ5	Viruses
UniRef50_A0A6J5PD28	Viruses
UniRef50_A0A6J5PDI2	Viruses
UniRef50_A0A6J5PEH8	Viruses
UniRef50_A0A6J5PEI0	Viruses
UniRef50_A0A6J5PF75	Viruses
UniRef50_A0A6J5PFJ8	Viruses
UniRef50_A0A6J5PI47	Viruses
UniRef50_A0A6J5PIK4	Viruses
UniRef50_A0A6J5PIN3	Viruses
UniRef50_A0A6J5PIQ8	Viruses
UniRef50_A0A6J5PIY8	Viruses
UniRef50_A0A6J5PJA4	Viruses
UniRef50_A0A6J5PKR9	Viruses
UniRef50_A0A6J5PKX6	Viruses
UniRef50_A0A6J5PPI7	Viruses
UniRef50_A0A6J5PPJ8	Viruses
UniRef50_A0A6J5PQE1	Viruses
UniRef50_A0A6J5PQP2	Viruses
UniRef50_A0A6J5PQR2	Viruses
UniRef50_A0A6J5PQW9	Viruses
UniRef50_A0A6J5PS88	Viruses
UniRef50_A0A6J5PT02	Viruses
UniRef50_A0A6J5PTR6	Viruses
UniRef50_A0A6J5PU94	Viruses
UniRef50_A0A6J5PUF4	Viruses
UniRef50_A0A6J5PUT7	Viruses
UniRef50_A0A6J5PUX3	Viruses
UniRef50_A0A6J5PY53	Viruses
UniRef50_A0A6J5PYV6	Viruses
UniRef50_A0A6J5PZ11	Viruses
UniRef50_A0A6J5PZE6	Viruses
UniRef50_A0A6J5PZW2	Viruses
UniRef50_A0A6J5Q063	Viruses
UniRef50_A0A6J5Q0B1	Viruses
UniRef50_A0A6J5Q0Y5	Viruses
UniRef50_A0A6J5Q0Z7	Viruses
UniRef50_A0A6J5Q191	Viruses
UniRef50_A0A6J5Q1J5	Viruses
UniRef50_A0A6J5Q1U6	Viruses
UniRef50_A0A6J5Q287	Viruses
UniRef50_A0A6J5Q2D7	Viruses
UniRef50_A0A6J5Q2M1	Viruses
UniRef50_A0A6J5Q456	Viruses
UniRef50_A0A6J5Q5H0	Viruses
UniRef50_A0A6J5Q5Z4	Viruses
UniRef50_A0A6J5Q6Z7	Viruses
UniRef50_A0A6J5Q7I5	Viruses
UniRef50_A0A6J5Q8G4	Viruses
UniRef50_A0A6J5Q924	Viruses
UniRef50_A0A6J5QA28	Viruses
UniRef50_A0A6J5QAG8	Viruses
UniRef50_A0A6J5QAJ8	Viruses
UniRef50_A0A6J5QAP2	Viruses
UniRef50_A0A6J5QBG4	Viruses
UniRef50_A0A6J5QBT4	Viruses
UniRef50_A0A6J5QCS6	Viruses
UniRef50_A0A6J5QDC7	Viruses
UniRef50_A0A6J5QE64	Viruses
UniRef50_A0A6J5QEC7	Viruses
UniRef50_A0A6J5QFK6	Viruses
UniRef50_A0A6J5QFM8	Viruses
UniRef50_A0A6J5QG93	Viruses
UniRef50_A0A6J5QIR1	Viruses
UniRef50_A0A6J5QIX4	Viruses
UniRef50_A0A6J5QKD7	Viruses
UniRef50_A0A6J5QKI5	Viruses
UniRef50_A0A6J5QKK8	Viruses
UniRef50_A0A6J5QKP9	Viruses
UniRef50_A0A6J5QKS9	Viruses
UniRef50_A0A6J5QLE1	Viruses
UniRef50_A0A6J5QLU4	Viruses
UniRef50_A0A6J5QNJ3	Viruses
UniRef50_A0A6J5QNW8	Viruses
UniRef50_A0A6J5QPL6	Viruses
UniRef50_A0A6J5QPV2	Viruses
UniRef50_A0A6J5QPV9	Viruses
UniRef50_A0A6J5QPX3	Viruses
UniRef50_A0A6J5QQ33	Viruses
UniRef50_A0A6J5QQ41	Viruses
UniRef50_A0A6J5QR89	Viruses
UniRef50_A0A6J5QRR1	Viruses
UniRef50_A0A6J5QSI3	Viruses
UniRef50_A0A6J5QSQ2	Viruses
UniRef50_A0A6J5QTF4	Viruses
UniRef50_A0A6J5QTY6	Viruses
UniRef50_A0A6J5QV37	Viruses
UniRef50_A0A6J5QYU7	Viruses
UniRef50_A0A6J5QZS8	Viruses
UniRef50_A0A6J5R023	Viruses
UniRef50_A0A6J5R0A6	Viruses
UniRef50_A0A6J5R0E8	Viruses
UniRef50_A0A6J5R1A5	Viruses
UniRef50_A0A6J5R1C0	Viruses
UniRef50_A0A6J5R1H8	Viruses
UniRef50_A0A6J5R2F8	Viruses
UniRef50_A0A6J5R3J0	Viruses
UniRef50_A0A6J5R484	Viruses
UniRef50_A0A6J5R4K3	Viruses
UniRef50_A0A6J5R5A8	Viruses
UniRef50_A0A6J5R6N8	Viruses
UniRef50_A0A6J5R7N1	Viruses
UniRef50_A0A6J5R857	Viruses
UniRef50_A0A6J5R8I5	Viruses
UniRef50_A0A6J5RAJ1	Viruses
UniRef50_A0A6J5RAJ2	Viruses
UniRef50_A0A6J5RBM3	Viruses
UniRef50_A0A6J5RC05	Viruses
UniRef50_A0A6J5RC22	Viruses
UniRef50_A0A6J5RCB6	Viruses
UniRef50_A0A6J5RDF8	Viruses
UniRef50_A0A6J5RDP0	Viruses
UniRef50_A0A6J5RDX7	Viruses
UniRef50_A0A6J5RFL4	Viruses
UniRef50_A0A6J5RGA5	Viruses
UniRef50_A0A6J5RGX0	Viruses
UniRef50_A0A6J5RHH9	Viruses
UniRef50_A0A6J5RHY8	Viruses
UniRef50_A0A6J5RJ07	Viruses
UniRef50_A0A6J5RJI0	Viruses
UniRef50_A0A6J5RKD9	Viruses
UniRef50_A0A6J5RKI3	Viruses
UniRef50_A0A6J5RKJ3	Viruses
UniRef50_A0A6J5RLB3	Viruses
UniRef50_A0A6J5RMK0	Viruses
UniRef50_A0A6J5RND0	Viruses
UniRef50_A0A6J5RNQ9	Viruses
UniRef50_A0A6J5RPH7	Viruses
UniRef50_A0A6J5RPP3	Viruses
UniRef50_A0A6J5RQD1	Viruses
UniRef50_A0A6J5RQL9	Viruses
UniRef50_A0A6J5RT98	Viruses
UniRef50_A0A6J5RXI7	Viruses
UniRef50_A0A6J5RXN4	Viruses
UniRef50_A0A6J5RXY5	Viruses
UniRef50_A0A6J5RYG4	Viruses
UniRef50_A0A6J5RYK0	Viruses
UniRef50_A0A6J5S1J9	Viruses
UniRef50_A0A6J5S1P0	Viruses
UniRef50_A0A6J5S273	Viruses
UniRef50_A0A6J5S385	Viruses
UniRef50_A0A6J5S4C5	Viruses
UniRef50_A0A6J5S574	Viruses
UniRef50_A0A6J5S5A9	Viruses
UniRef50_A0A6J5S5D2	Viruses
UniRef50_A0A6J5S5F3	Viruses
UniRef50_A0A6J5S5P4	Viruses
UniRef50_A0A6J5S6U8	Viruses
UniRef50_A0A6J5S6Z1	Viruses
UniRef50_A0A6J5S7T2	Viruses
UniRef50_A0A6J5S841	Viruses
UniRef50_A0A6J5SAS7	Viruses
UniRef50_A0A6J5SDE6	Viruses
UniRef50_A0A6J5SDY4	Viruses
UniRef50_A0A6J5SDZ7	Viruses
UniRef50_A0A6J5SFL6	Viruses
UniRef50_A0A6J5SGI7	Viruses
UniRef50_A0A6J5SH21	Viruses
UniRef50_A0A6J5SIG5	Viruses
UniRef50_A0A6J5SJ23	Viruses
UniRef50_A0A6J5SJP9	Viruses
UniRef50_A0A6J5SKY4	Viruses
UniRef50_A0A6J5SL50	Viruses
UniRef50_A0A6J5SLN9	Viruses
UniRef50_A0A6J5SLU0	Viruses
UniRef50_A0A6J5SPD0	Viruses
UniRef50_A0A6J5SR59	Viruses
UniRef50_A0A6J5SRD6	Viruses
UniRef50_A0A6J5SS77	Viruses
UniRef50_A0A6J5ST96	Viruses
UniRef50_A0A6J5STA3	Viruses
UniRef50_A0A6J5SU14	Viruses
UniRef50_A0A6J5SV43	Viruses
UniRef50_A0A6J5SVB9	Viruses
UniRef50_A0A6J5SVL1	Viruses
UniRef50_A0A6J5SVQ0	Viruses
UniRef50_A0A6J5SW19	Viruses
UniRef50_A0A6J5SWZ7	Viruses
UniRef50_A0A6J5SX30	Viruses
UniRef50_A0A6J5SX75	Viruses
UniRef50_A0A6J5SY90	Viruses
UniRef50_A0A6J5SYA6	Viruses
UniRef50_A0A6J5SZK7	Viruses
UniRef50_A0A6J5SZP1	Viruses
UniRef50_A0A6J5SZT4	Viruses
UniRef50_A0A6J5T167	Viruses
UniRef50_A0A6J5T1L4	Viruses
UniRef50_A0A6J5T1X5	Viruses
UniRef50_A0A6J5T2L8	Viruses
UniRef50_A0A6J5T313	Viruses
UniRef50_A0A6J5T3C1	Viruses
UniRef50_A0A6J5T7X8	Viruses
UniRef50_A0A6J5T8W1	Viruses
UniRef50_A0A6J5T8W7	Viruses
UniRef50_A0A6J5T9A1	Viruses
UniRef50_A0A6J5T9P3	Viruses
UniRef50_A0A6J5TA01	Viruses
UniRef50_A0A6J5TA46	Viruses
UniRef50_A0A6J5TAD3	Viruses
UniRef50_A0A6J5TAJ2	Viruses
UniRef50_A0A6J5TAV8	Viruses
UniRef50_A0A6J5TBG0	Viruses
UniRef50_A0A6J5ZED5	unclassified
UniRef50_A0A6J6IAU8	unclassified
UniRef50_A0A6J6RW50	unclassified
UniRef50_A0A6J6RY28	unclassified
UniRef50_A0A6J6ZYT5	unclassified
UniRef50_A0A6J7EC70	unclassified
UniRef50_A0A6J7G1D9	unclassified
UniRef50_A0A6J7N9Y0	unclassified
UniRef50_A0A6J7PAZ3	unclassified
UniRef50_A0A6J7VJW6	Viruses
UniRef50_A0A6J7W884	Viruses
UniRef50_A0A6J7W940	unclassified
UniRef50_A0A6J7WA22	Viruses
UniRef50_A0A6J7WAN0	Viruses
UniRef50_A0A6J7WBR9	Viruses
UniRef50_A0A6J7WCM2	Viruses
UniRef50_A0A6J7WDP7	Viruses
UniRef50_A0A6J7WDY5	Viruses
UniRef50_A0A6J7WE69	Viruses
UniRef50_A0A6J7WEU5	Viruses
UniRef50_A0A6J7WF18	Viruses
UniRef50_A0A6J7WGT2	Viruses
UniRef50_A0A6J7WGW6	Viruses
UniRef50_A0A6J7WH06	Viruses
UniRef50_A0A6J7WH38	Viruses
UniRef50_A0A6J7WHG3	Viruses
UniRef50_A0A6J7WHZ1	Viruses
UniRef50_A0A6J7WHZ2	Viruses
UniRef50_A0A6J7WI59	Viruses
UniRef50_A0A6J7WIB0	Viruses
UniRef50_A0A6J7WIR3	Viruses
UniRef50_A0A6J7WJH7	Viruses
UniRef50_A0A6J7WJM6	Viruses
UniRef50_A0A6J7WJP6	Viruses
UniRef50_A0A6J7WJW7	Viruses
UniRef50_A0A6J7WK29	Viruses
UniRef50_A0A6J7WK44	Viruses
UniRef50_A0A6J7WKF4	Viruses
UniRef50_A0A6J7WKF9	Viruses
UniRef50_A0A6J7WKH7	Viruses
UniRef50_A0A6J7WKJ1	Viruses
UniRef50_A0A6J7WL04	Viruses
UniRef50_A0A6J7WLG0	Viruses
UniRef50_A0A6J7WLN4	Viruses
UniRef50_A0A6J7WLX5	Viruses
UniRef50_A0A6J7WMJ7	Viruses
UniRef50_A0A6J7WP79	Viruses
UniRef50_A0A6J7WPD6	Viruses
UniRef50_A0A6J7WQ07	Viruses
UniRef50_A0A6J7WQ19	Viruses
UniRef50_A0A6J7WQ69	Viruses
UniRef50_A0A6J7WQC2	Viruses
UniRef50_A0A6J7WQH2	Viruses
UniRef50_A0A6J7WR11	Viruses
UniRef50_A0A6J7WRC3	Viruses
UniRef50_A0A6J7WRD7	Viruses
UniRef50_A0A6J7WRV4	Viruses
UniRef50_A0A6J7WSU8	Viruses
UniRef50_A0A6J7WT05	Viruses
UniRef50_A0A6J7WTD5	Viruses
UniRef50_A0A6J7WTK2	Viruses
UniRef50_A0A6J7WTQ6	Viruses
UniRef50_A0A6J7WTV0	Viruses
UniRef50_A0A6J7WUM8	Viruses
UniRef50_A0A6J7WVW6	Viruses
UniRef50_A0A6J7WXU4	Viruses
UniRef50_A0A6J7WZC5	Viruses
UniRef50_A0A6J7WZI1	Viruses
UniRef50_A0A6J7WZN3	Viruses
UniRef50_A0A6J7WZY6	Viruses
UniRef50_A0A6J7X022	Viruses
UniRef50_A0A6J7X048	Viruses
UniRef50_A0A6J7X0X0	Viruses
UniRef50_A0A6J7X134	Viruses
UniRef50_A0A6J7X139	Viruses
UniRef50_A0A6J7X155	Viruses
UniRef50_A0A6J7X1D0	Viruses
UniRef50_A0A6J7X1H4	Viruses
UniRef50_A0A6J7X1N4	Viruses
UniRef50_A0A6J7X1P7	Viruses
UniRef50_A0A6J7X2K6	Viruses
UniRef50_A0A6J7X3M3	Viruses
UniRef50_A0A6J7X4N4	Viruses
UniRef50_A0A6J7X533	Viruses
UniRef50_A0A6J7X537	Viruses
UniRef50_A0A6J7X5T4	Viruses
UniRef50_A0A6J7X5U6	Viruses
UniRef50_A0A6J7X641	Viruses
UniRef50_A0A6J7X664	Viruses
UniRef50_A0A6J7X666	Viruses
UniRef50_A0A6J7X715	Viruses
UniRef50_A0A6J7X7C5	Viruses
UniRef50_A0A6J7X7P9	Viruses
UniRef50_A0A6J7X825	Viruses
UniRef50_A0A6J7X8A2	Viruses
UniRef50_A0A6J7X9F9	Viruses
UniRef50_A0A6J7X9J8	Viruses
UniRef50_A0A6J7XAK1	Viruses
UniRef50_A0A6J7XCF5	Viruses
UniRef50_A0A6J7XCJ0	Viruses
UniRef50_A0A6J7XEL8	Viruses
UniRef50_A0A6J7XF41	Viruses
UniRef50_A0A6J7XG34	Viruses
UniRef50_A0A6J7XG61	Viruses
UniRef50_A0A6J7XGY5	Viruses
UniRef50_A0A6J7XIP2	Viruses
UniRef50_A0A6J7XL87	Viruses
UniRef50_A0A6J7XLB8	Viruses
UniRef50_A0A6J7XLW5	Viruses
UniRef50_A0A6J7XLW8	Viruses
UniRef50_A0A6J7XLZ7	Viruses
UniRef50_A0A6J7XN08	Viruses
UniRef50_A0A6J7XNA9	Viruses
UniRef50_A0A6J7XSZ4	Viruses
UniRef50_A0A6J7ZX06	Eukaryota
UniRef50_A0A6J7ZY49	Eukaryota
UniRef50_A0A6J7ZYA1	Eukaryota
UniRef50_A0A6J8A6X6	Eukaryota
UniRef50_A0A6J8AGE4	Eukaryota
UniRef50_A0A6J8AHT5	Eukaryota
UniRef50_A0A6J8ATL3	Eukaryota
UniRef50_A0A6J8B143	Eukaryota
UniRef50_A0A6J8B4N7	Eukaryota
UniRef50_A0A6J8B6Z9	Eukaryota
UniRef50_A0A6J8B7X0	Eukaryota
UniRef50_A0A6J8BAU8	Eukaryota
UniRef50_A0A6J8BF60	Eukaryota
UniRef50_A0A6J8BF71	Eukaryota
UniRef50_A0A6J8BGI7	Eukaryota
UniRef50_A0A6J8C0M0	Eukaryota
UniRef50_A0A6J8D1D8	Eukaryota
UniRef50_A0A6J8DK41	Eukaryota
UniRef50_A0A6J8DLN6	Eukaryota
UniRef50_A0A6J8DMQ8	Eukaryota
UniRef50_A0A6J8DRL1	Eukaryota
UniRef50_A0A6J8EIA8	Eukaryota
UniRef50_A0A6J8ET77	Eukaryota
UniRef50_A0A6L1C7J0	Viruses
UniRef50_A0A6L2PMF1	Eukaryota
UniRef50_A0A6L2PP80	Eukaryota
UniRef50_A0A6L2PYT6	Eukaryota
UniRef50_A0A6L2Q1U0	Eukaryota
UniRef50_A0A6L2Q408	Eukaryota
UniRef50_A0A6L2Q6Z2	Eukaryota
UniRef50_A0A6L3E194	Bacteria
UniRef50_A0A6L3E1Z5	Bacteria
UniRef50_A0A6L3E221	Bacteria
UniRef50_A0A6L3EHZ7	Bacteria
UniRef50_A0A6L3F3Y9	Bacteria
UniRef50_A0A6L3SRR7	Bacteria
UniRef50_A0A6L3STB7	Bacteria
UniRef50_A0A6L3UZU0	Bacteria
UniRef50_A0A6L3V9S3	Bacteria
UniRef50_A0A6L3Z0P8	Bacteria
UniRef50_A0A6L4AAU7	Bacteria
UniRef50_A0A6L4AC82	Bacteria
UniRef50_A0A6L4YQW3	Bacteria
UniRef50_A0A6L4Z3N5	Bacteria
UniRef50_A0A6L5BDF7	Bacteria
UniRef50_A0A6L5C426	Eukaryota
UniRef50_A0A6L5C5S0	Eukaryota
UniRef50_A0A6L5C6R3	Eukaryota
UniRef50_A0A6L5CMB3	Eukaryota
UniRef50_A0A6L5D8F8	Eukaryota
UniRef50_A0A6L5DEJ3	Eukaryota
UniRef50_A0A6L5DMF6	Eukaryota
UniRef50_A0A6L5FDC5	Bacteria
UniRef50_A0A6L6CB37	Bacteria
UniRef50_A0A6L6DFZ5	Bacteria
UniRef50_A0A6L6EDC9	Bacteria
UniRef50_A0A6L6EXD0	Bacteria
UniRef50_A0A6L6J4B9	Bacteria
UniRef50_A0A6L6WC89	Bacteria
UniRef50_A0A6L6WGM1	Bacteria
UniRef50_A0A6L7E944	Bacteria
UniRef50_A0A6L7MIL3	Bacteria
UniRef50_A0A6L7PBQ2	Bacteria
UniRef50_A0A6L7RTL8	Bacteria
UniRef50_A0A6L7T9W2	Bacteria
UniRef50_A0A6L7U1B2	Bacteria
UniRef50_A0A6L7U641	Bacteria
UniRef50_A0A6L7W9P6	Bacteria
UniRef50_A0A6L7WUA1	Bacteria
UniRef50_A0A6L7X195	Bacteria
UniRef50_A0A6L7X3G1	Bacteria
UniRef50_A0A6L7X4J7	Bacteria
UniRef50_A0A6L7X701	Bacteria
UniRef50_A0A6L7X7G4	Bacteria
UniRef50_A0A6L7X7T8	Bacteria
UniRef50_A0A6L7X9B1	Bacteria
UniRef50_A0A6L7YSY5	Bacteria
UniRef50_A0A6L7YTC9	Bacteria
UniRef50_A0A6L7Z7M3	Bacteria
UniRef50_A0A6L7ZAD5	Bacteria
UniRef50_A0A6L8A5R2	Bacteria
UniRef50_A0A6L8D045	Bacteria
UniRef50_A0A6L8D4X3	Bacteria
UniRef50_A0A6L8DLI5	Bacteria
UniRef50_A0A6L8DZN0	Bacteria
UniRef50_A0A6L8E0T4	Bacteria
UniRef50_A0A6L8GIX7	Bacteria
UniRef50_A0A6L8HQJ1	Bacteria
UniRef50_A0A6L8IPD9	Bacteria
UniRef50_A0A6L8TZL4	Bacteria
UniRef50_A0A6L8VNI8	Bacteria
UniRef50_A0A6L8W3N0	Bacteria
UniRef50_A0A6L9IL34	Bacteria
UniRef50_A0A6L9LV14	Bacteria
UniRef50_A0A6L9LZC9	Bacteria
UniRef50_A0A6L9YTS6	Bacteria
UniRef50_A0A6L9ZZZ0	Bacteria
UniRef50_A0A6M0CB68	Bacteria
UniRef50_A0A6M0F3A0	Bacteria
UniRef50_A0A6M0FQQ8	Bacteria
UniRef50_A0A6M0K1A5	Bacteria
UniRef50_A0A6M0K1W1	Bacteria
UniRef50_A0A6M0L1H9	Bacteria
UniRef50_A0A6M0QR60	Bacteria
UniRef50_A0A6M0RZ84	Bacteria
UniRef50_A0A6M0S0T2	Bacteria
UniRef50_A0A6M0S197	Bacteria
UniRef50_A0A6M0S7I0	Bacteria
UniRef50_A0A6M0SB76	Bacteria
UniRef50_A0A6M0SBT7	Bacteria
UniRef50_A0A6M1NAS2	Bacteria
UniRef50_A0A6M1RTU9	Bacteria
UniRef50_A0A6M1TNH2	Bacteria
UniRef50_A0A6M1TT68	Bacteria
UniRef50_A0A6M1U0A0	Bacteria
UniRef50_A0A6M1ULX3	Bacteria
UniRef50_A0A6M1YKE9	Bacteria
UniRef50_A0A6M1ZFE0	Bacteria
UniRef50_A0A6M1ZP09	Bacteria
UniRef50_A0A6M2A713	Bacteria
UniRef50_A0A6M2CXI4	Eukaryota
UniRef50_A0A6M2DL91	Eukaryota
UniRef50_A0A6M2DR88	Eukaryota
UniRef50_A0A6M2DTK1	Eukaryota
UniRef50_A0A6M2ZIW4	Viruses
UniRef50_A0A6M3IEA5	unclassified
UniRef50_A0A6M3IHQ2	unclassified
UniRef50_A0A6M3IJZ0	unclassified
UniRef50_A0A6M3IJZ5	unclassified
UniRef50_A0A6M3IN11	unclassified
UniRef50_A0A6M3IP95	unclassified
UniRef50_A0A6M3IPE9	unclassified
UniRef50_A0A6M3IQQ6	unclassified
UniRef50_A0A6M3IRU1	unclassified
UniRef50_A0A6M3IS02	unclassified
UniRef50_A0A6M3IS57	unclassified
UniRef50_A0A6M3IS64	unclassified
UniRef50_A0A6M3ISC0	unclassified
UniRef50_A0A6M3IU52	unclassified
UniRef50_A0A6M3IUP9	unclassified
UniRef50_A0A6M3IUT9	unclassified
UniRef50_A0A6M3IVN1	unclassified
UniRef50_A0A6M3IWN9	unclassified
UniRef50_A0A6M3IX95	unclassified
UniRef50_A0A6M3IYE6	unclassified
UniRef50_A0A6M3IYG8	unclassified
UniRef50_A0A6M3IYS7	unclassified
UniRef50_A0A6M3J184	unclassified
UniRef50_A0A6M3J1I8	unclassified
UniRef50_A0A6M3J1I9	unclassified
UniRef50_A0A6M3J2A8	unclassified
UniRef50_A0A6M3J2Y7	unclassified
UniRef50_A0A6M3J329	unclassified
UniRef50_A0A6M3J345	unclassified
UniRef50_A0A6M3J4M8	unclassified
UniRef50_A0A6M3J5L9	unclassified
UniRef50_A0A6M3J6T7	unclassified
UniRef50_A0A6M3J6U6	unclassified
UniRef50_A0A6M3J7P0	unclassified
UniRef50_A0A6M3J7P5	unclassified
UniRef50_A0A6M3J7X8	unclassified
UniRef50_A0A6M3J8A3	unclassified
UniRef50_A0A6M3J8B0	unclassified
UniRef50_A0A6M3J925	unclassified
UniRef50_A0A6M3J9G9	unclassified
UniRef50_A0A6M3JDX7	unclassified
UniRef50_A0A6M3JF48	unclassified
UniRef50_A0A6M3JF92	unclassified
UniRef50_A0A6M3JFA5	unclassified
UniRef50_A0A6M3JJ59	unclassified
UniRef50_A0A6M3JJM4	unclassified
UniRef50_A0A6M3JJW6	unclassified
UniRef50_A0A6M3JME9	unclassified
UniRef50_A0A6M3JMW2	unclassified
UniRef50_A0A6M3JNU8	unclassified
UniRef50_A0A6M3JNW4	unclassified
UniRef50_A0A6M3JQZ6	unclassified
UniRef50_A0A6M3JRF0	unclassified
UniRef50_A0A6M3JTJ1	unclassified
UniRef50_A0A6M3JW91	unclassified
UniRef50_A0A6M3JY44	unclassified
UniRef50_A0A6M3K077	unclassified
UniRef50_A0A6M3K172	unclassified
UniRef50_A0A6M3K217	unclassified
UniRef50_A0A6M3K3N9	unclassified
UniRef50_A0A6M3K3T1	unclassified
UniRef50_A0A6M3K4E6	unclassified
UniRef50_A0A6M3K4N7	unclassified
UniRef50_A0A6M3K575	unclassified
UniRef50_A0A6M3K5G6	unclassified
UniRef50_A0A6M3K5V9	unclassified
UniRef50_A0A6M3K6I3	unclassified
UniRef50_A0A6M3K7T3	unclassified
UniRef50_A0A6M3K8K4	unclassified
UniRef50_A0A6M3K926	unclassified
UniRef50_A0A6M3K9G2	unclassified
UniRef50_A0A6M3KBZ1	unclassified
UniRef50_A0A6M3KCL7	unclassified
UniRef50_A0A6M3KEF4	unclassified
UniRef50_A0A6M3KEP2	unclassified
UniRef50_A0A6M3KET1	unclassified
UniRef50_A0A6M3KF34	unclassified
UniRef50_A0A6M3KFK8	unclassified
UniRef50_A0A6M3KGP7	unclassified
UniRef50_A0A6M3KI39	unclassified
UniRef50_A0A6M3KIC4	unclassified
UniRef50_A0A6M3KIP1	unclassified
UniRef50_A0A6M3KIU1	unclassified
UniRef50_A0A6M3KLR3	unclassified
UniRef50_A0A6M3KM54	unclassified
UniRef50_A0A6M3KMQ4	unclassified
UniRef50_A0A6M3KMZ6	unclassified
UniRef50_A0A6M3KND5	unclassified
UniRef50_A0A6M3KNU8	unclassified
UniRef50_A0A6M3KNX1	unclassified
UniRef50_A0A6M3KQY9	unclassified
UniRef50_A0A6M3KR78	unclassified
UniRef50_A0A6M3KS37	unclassified
UniRef50_A0A6M3KTG2	unclassified
UniRef50_A0A6M3KTS6	unclassified
UniRef50_A0A6M3KUD8	unclassified
UniRef50_A0A6M3KUF6	unclassified
UniRef50_A0A6M3KUM1	unclassified
UniRef50_A0A6M3KUP0	unclassified
UniRef50_A0A6M3KUW4	unclassified
UniRef50_A0A6M3KV47	unclassified
UniRef50_A0A6M3KW12	unclassified
UniRef50_A0A6M3KYK3	unclassified
UniRef50_A0A6M3KYL6	unclassified
UniRef50_A0A6M3KZ28	unclassified
UniRef50_A0A6M3L008	unclassified
UniRef50_A0A6M3L018	unclassified
UniRef50_A0A6M3L0E8	unclassified
UniRef50_A0A6M3L0L2	unclassified
UniRef50_A0A6M3L0T9	unclassified
UniRef50_A0A6M3L0W0	unclassified
UniRef50_A0A6M3L1A5	unclassified
UniRef50_A0A6M3L1D0	unclassified
UniRef50_A0A6M3L252	unclassified
UniRef50_A0A6M3L2I4	unclassified
UniRef50_A0A6M3L344	unclassified
UniRef50_A0A6M3L3A1	unclassified
UniRef50_A0A6M3L6J6	unclassified
UniRef50_A0A6M3L7D9	unclassified
UniRef50_A0A6M3L906	unclassified
UniRef50_A0A6M3L9A0	unclassified
UniRef50_A0A6M3L9W8	unclassified
UniRef50_A0A6M3LAG5	unclassified
UniRef50_A0A6M3LBL4	unclassified
UniRef50_A0A6M3LCT2	unclassified
UniRef50_A0A6M3LEE8	unclassified
UniRef50_A0A6M3LEP0	unclassified
UniRef50_A0A6M3LFQ6	unclassified
UniRef50_A0A6M3LFZ9	unclassified
UniRef50_A0A6M3LG56	unclassified
UniRef50_A0A6M3LI36	unclassified
UniRef50_A0A6M3LIW2	unclassified
UniRef50_A0A6M3LK72	unclassified
UniRef50_A0A6M3LM03	unclassified
UniRef50_A0A6M3LMT0	unclassified
UniRef50_A0A6M3LNC7	unclassified
UniRef50_A0A6M3LPM6	unclassified
UniRef50_A0A6M3LRD7	unclassified
UniRef50_A0A6M3LRG5	unclassified
UniRef50_A0A6M3LRK0	unclassified
UniRef50_A0A6M3LSE6	unclassified
UniRef50_A0A6M3LT35	unclassified
UniRef50_A0A6M3LTD3	unclassified
UniRef50_A0A6M3LU68	unclassified
UniRef50_A0A6M3LVE3	unclassified
UniRef50_A0A6M3LW15	unclassified
UniRef50_A0A6M3LXL5	unclassified
UniRef50_A0A6M3M086	unclassified
UniRef50_A0A6M3M0C5	unclassified
UniRef50_A0A6M3M0I4	unclassified
UniRef50_A0A6M3M0T0	unclassified
UniRef50_A0A6M3M1M3	unclassified
UniRef50_A0A6M3M4F2	unclassified
UniRef50_A0A6M3M5Y7	unclassified
UniRef50_A0A6M3M6K1	unclassified
UniRef50_A0A6M3M7B1	unclassified
UniRef50_A0A6M3M8C3	unclassified
UniRef50_A0A6M3M9T5	unclassified
UniRef50_A0A6M3M9V3	unclassified
UniRef50_A0A6M3MAN1	unclassified
UniRef50_A0A6M3T8H0	Viruses
UniRef50_A0A6M3T9N8	Viruses
UniRef50_A0A6M3TBN9	Viruses
UniRef50_A0A6M3TC55	Viruses
UniRef50_A0A6M3TCJ1	Viruses
UniRef50_A0A6M3TDT0	Viruses
UniRef50_A0A6M3XGH4	unclassified
UniRef50_A0A6M3XIN3	unclassified
UniRef50_A0A6M3XKF5	unclassified
UniRef50_A0A6M3XP84	unclassified
UniRef50_A0A6M3XQW6	unclassified
UniRef50_A0A6M3XRX1	unclassified
UniRef50_A0A6M3XS02	unclassified
UniRef50_A0A6M3XT75	unclassified
UniRef50_A0A6M3XTK9	unclassified
UniRef50_A0A6M3XUB5	unclassified
UniRef50_A0A6M3XVU4	unclassified
UniRef50_A0A6M3XZV9	unclassified
UniRef50_A0A6M3YPC2	Viruses
UniRef50_A0A6M3YS53	Viruses
UniRef50_A0A6M4B6X1	Viruses
UniRef50_A0A6M4ELW6	Viruses
UniRef50_A0A6M4MG40	Bacteria
UniRef50_A0A6M5C9H1	Viruses
UniRef50_A0A6M5CCF5	Viruses
UniRef50_A0A6M5CCL4	Viruses
UniRef50_A0A6M5F6P5	Bacteria
UniRef50_A0A6M5FDF6	Bacteria
UniRef50_A0A6M5YPR6	Bacteria
UniRef50_A0A6M5YT62	Bacteria
UniRef50_A0A6M5Z290	Bacteria
UniRef50_A0A6M5Z4V0	Bacteria
UniRef50_A0A6M6JAB3	Bacteria
UniRef50_A0A6M8BFZ3	Bacteria
UniRef50_A0A6M8HQA3	Bacteria
UniRef50_A0A6M8VM03	Bacteria
UniRef50_A0A6M8W5G8	Bacteria
UniRef50_A0A6M8WH62	Bacteria
UniRef50_A0A6M9Z779	Viruses
UniRef50_A0A6N0LKF0	Bacteria
UniRef50_A0A6N1ND83	Viruses
UniRef50_A0A6N1VI04	Bacteria
UniRef50_A0A6N2CZ40	Bacteria
UniRef50_A0A6N2D4S4	Bacteria
UniRef50_A0A6N2D7B9	Bacteria
UniRef50_A0A6N2E070	Bacteria
UniRef50_A0A6N2E6P9	Bacteria
UniRef50_A0A6N4REL2	Bacteria
UniRef50_A0A6N4T7M4	Bacteria
UniRef50_A0A6N6JN57	Bacteria
UniRef50_A0A6N6KLM9	Bacteria
UniRef50_A0A6N6KPL1	Bacteria
UniRef50_A0A6N6KWF3	Bacteria
UniRef50_A0A6N6KX09	Bacteria
UniRef50_A0A6N6L0A0	Bacteria
UniRef50_A0A6N6L8F8	Bacteria
UniRef50_A0A6N6MGA1	Bacteria
UniRef50_A0A6N6PFJ3	Bacteria
UniRef50_A0A6N6PGV4	Bacteria
UniRef50_A0A6N6PNB4	Bacteria
UniRef50_A0A6N6RCS7	Bacteria
UniRef50_A0A6N6RLZ4	Bacteria
UniRef50_A0A6N6SMU4	Bacteria
UniRef50_A0A6N6ZDS0	Bacteria
UniRef50_A0A6N6ZDV1	Bacteria
UniRef50_A0A6N7AGL2	Bacteria
UniRef50_A0A6N7AIT9	Bacteria
UniRef50_A0A6N7ASN2	Bacteria
UniRef50_A0A6N7D3L6	Bacteria
UniRef50_A0A6N7D9J8	Bacteria
UniRef50_A0A6N7GPV5	Bacteria
UniRef50_A0A6N7I5T7	Bacteria
UniRef50_A0A6N7RFA7	Bacteria
UniRef50_A0A6N7ZPE1	Bacteria
UniRef50_A0A6N7ZQ61	Bacteria
UniRef50_A0A6N7ZRC6	Bacteria
UniRef50_A0A6N8BUX4	Bacteria
UniRef50_A0A6N8D9X1	Bacteria
UniRef50_A0A6N8DLX6	Bacteria
UniRef50_A0A6N8G3E6	Bacteria
UniRef50_A0A6N8HT85	Bacteria
UniRef50_A0A6N8HZM3	Bacteria
UniRef50_A0A6N8UDV9	Bacteria
UniRef50_A0A6N8V159	Bacteria
UniRef50_A0A6N8W1F9	Bacteria
UniRef50_A0A6N8YN96	Bacteria
UniRef50_A0A6N9AE50	Bacteria
UniRef50_A0A6N9AUE5	Bacteria
UniRef50_A0A6N9B904	Bacteria
UniRef50_A0A6N9E3D3	Bacteria
UniRef50_A0A6N9Q854	Bacteria
UniRef50_A0A6P0HQU7	Bacteria
UniRef50_A0A6P0HR99	Bacteria
UniRef50_A0A6P0HT57	Bacteria
UniRef50_A0A6P0HTB2	Bacteria
UniRef50_A0A6P0HTD9	Bacteria
UniRef50_A0A6P0HTF1	Bacteria
UniRef50_A0A6P0IE79	Bacteria
