UP_id	tax_group
UniRef50_A0A2V3ZYV5	Bacteria
UniRef50_A0A2V4C9Q3	Bacteria
UniRef50_A0A2V4KNU4	Bacteria
UniRef50_A0A2V5AAH9	Bacteria
UniRef50_A0A2V5AVF6	Bacteria
UniRef50_A0A2V5J4G8	Bacteria
UniRef50_A0A2V5L8T4	Bacteria
UniRef50_A0A2V5LNR6	Bacteria
UniRef50_A0A2V5LRZ8	Bacteria
UniRef50_A0A2V5NAG8	Bacteria
UniRef50_A0A2V5NBX5	Bacteria
UniRef50_A0A2V5NIL6	Bacteria
UniRef50_A0A2V5NN16	Bacteria
UniRef50_A0A2V5NPD6	Bacteria
UniRef50_A0A2V5NYT8	Bacteria
UniRef50_A0A2V5P0S1	Bacteria
UniRef50_A0A2V5P7U3	Bacteria
UniRef50_A0A2V5PJL7	Bacteria
UniRef50_A0A2V5PJM8	Bacteria
UniRef50_A0A2V5PZC1	Bacteria
UniRef50_A0A2V5Q1Y8	Bacteria
UniRef50_A0A2V5Q4D7	Bacteria
UniRef50_A0A2V5QU75	Bacteria
UniRef50_A0A2V5QYL3	Bacteria
UniRef50_A0A2V5REF3	Bacteria
UniRef50_A0A2V5S3G1	Bacteria
UniRef50_A0A2V5SGT2	Bacteria
UniRef50_A0A2V5SPT6	Bacteria
UniRef50_A0A2V5T5N8	Bacteria
UniRef50_A0A2V5U5L5	Bacteria
UniRef50_A0A2V5UWB3	Bacteria
UniRef50_A0A2V5UYP5	Bacteria
UniRef50_A0A2V5UYZ9	Bacteria
UniRef50_A0A2V5UZX9	Bacteria
UniRef50_A0A2V5V1Q5	Bacteria
UniRef50_A0A2V5VZ96	Bacteria
UniRef50_A0A2V5VZC9	Bacteria
UniRef50_A0A2V5WM26	Bacteria
UniRef50_A0A2V5WMD8	Bacteria
UniRef50_A0A2V5WV14	Bacteria
UniRef50_A0A2V5X257	Bacteria
UniRef50_A0A2V5Y0Q6	Bacteria
UniRef50_A0A2V5Y3K4	Bacteria
UniRef50_A0A2V5YTF4	Bacteria
UniRef50_A0A2V5ZNA4	Bacteria
UniRef50_A0A2V6AU06	Bacteria
UniRef50_A0A2V6AWC7	Bacteria
UniRef50_A0A2V6BDU3	Bacteria
UniRef50_A0A2V6CN38	Bacteria
UniRef50_A0A2V6CZD1	Bacteria
UniRef50_A0A2V6D7M0	Bacteria
UniRef50_A0A2V6DQV1	Bacteria
UniRef50_A0A2V6E0V7	Bacteria
UniRef50_A0A2V6EZI8	Bacteria
UniRef50_A0A2V6F7C4	Bacteria
UniRef50_A0A2V6FV75	Bacteria
UniRef50_A0A2V6GF39	Bacteria
UniRef50_A0A2V6GH94	Bacteria
UniRef50_A0A2V6GNT8	Bacteria
UniRef50_A0A2V6H353	Bacteria
UniRef50_A0A2V6HPT2	Bacteria
UniRef50_A0A2V6I669	Bacteria
UniRef50_A0A2V6IQG8	Bacteria
UniRef50_A0A2V6IQT4	Bacteria
UniRef50_A0A2V6IZ74	Bacteria
UniRef50_A0A2V6JI06	Bacteria
UniRef50_A0A2V6JT07	Bacteria
UniRef50_A0A2V6KFA7	Bacteria
UniRef50_A0A2V6L7J3	Bacteria
UniRef50_A0A2V6LEN6	Bacteria
UniRef50_A0A2V6MB65	Bacteria
UniRef50_A0A2V6MCP1	Bacteria
UniRef50_A0A2V6N8G1	Bacteria
UniRef50_A0A2V6NMF3	Bacteria
UniRef50_A0A2V6NYW3	Bacteria
UniRef50_A0A2V6P7T0	Bacteria
UniRef50_A0A2V6R612	Bacteria
UniRef50_A0A2V6R9D3	Bacteria
UniRef50_A0A2V6VBD1	Bacteria
UniRef50_A0A2V7B767	Bacteria
UniRef50_A0A2V7HTJ7	Bacteria
UniRef50_A0A2V7PVD5	Bacteria
UniRef50_A0A2V7T695	Bacteria
UniRef50_A0A2V7T7B3	Bacteria
UniRef50_A0A2V7WUF5	Bacteria
UniRef50_A0A2V7XBK7	Bacteria
UniRef50_A0A2V7XH08	Bacteria
UniRef50_A0A2V7Y9C3	Bacteria
UniRef50_A0A2V7YFV1	Bacteria
UniRef50_A0A2V7Z3S5	Bacteria
UniRef50_A0A2V8BS71	Bacteria
UniRef50_A0A2V8FI42	Bacteria
UniRef50_A0A2V8GN64	Bacteria
UniRef50_A0A2V8I163	Bacteria
UniRef50_A0A2V8J9R9	Bacteria
UniRef50_A0A2V8NEE7	Bacteria
UniRef50_A0A2V8NR52	Bacteria
UniRef50_A0A2V8R270	Bacteria
UniRef50_A0A2V8RMQ9	Bacteria
UniRef50_A0A2V8RSH1	Bacteria
UniRef50_A0A2V8RTE6	Bacteria
UniRef50_A0A2V8RTH1	Bacteria
UniRef50_A0A2V8RV96	Bacteria
UniRef50_A0A2V8S886	Bacteria
UniRef50_A0A2V8TMK7	Bacteria
UniRef50_A0A2V8UIV3	Bacteria
UniRef50_A0A2V8UKR6	Bacteria
UniRef50_A0A2V8WJ41	Bacteria
UniRef50_A0A2V8ZMP6	Bacteria
UniRef50_A0A2V9FGC8	Bacteria
UniRef50_A0A2V9K3K7	Bacteria
UniRef50_A0A2V9LIX7	Bacteria
UniRef50_A0A2V9MKQ6	Bacteria
UniRef50_A0A2V9NI73	Bacteria
UniRef50_A0A2V9NLE2	Bacteria
UniRef50_A0A2V9P3Y5	Bacteria
UniRef50_A0A2V9PK40	Bacteria
UniRef50_A0A2V9PPG0	Bacteria
UniRef50_A0A2V9V7X2	Bacteria
UniRef50_A0A2V9W705	Bacteria
UniRef50_A0A2V9ZM03	Bacteria
UniRef50_A0A2W0A536	Bacteria
UniRef50_A0A2W0AZ54	Bacteria
UniRef50_A0A2W0F589	Bacteria
UniRef50_A0A2W0G748	Bacteria
UniRef50_A0A2W0GMT8	Bacteria
UniRef50_A0A2W1AZK3	Bacteria
UniRef50_A0A2W1B2J3	Bacteria
UniRef50_A0A2W1BK57	Eukaryota
UniRef50_A0A2W1JU62	Bacteria
UniRef50_A0A2W2CVB6	Bacteria
UniRef50_A0A2W2DSS6	Bacteria
UniRef50_A0A2W2FG34	Bacteria
UniRef50_A0A2W4HVZ3	Bacteria
UniRef50_A0A2W4K0Q9	Bacteria
UniRef50_A0A2W4K3T1	Bacteria
UniRef50_A0A2W4LS27	Bacteria
UniRef50_A0A2W4M2F6	Bacteria
UniRef50_A0A2W4M6X9	Bacteria
UniRef50_A0A2W4MJV5	Bacteria
UniRef50_A0A2W4N5S0	Bacteria
UniRef50_A0A2W4N9K8	Bacteria
UniRef50_A0A2W4P0W1	Bacteria
UniRef50_A0A2W4QEN2	Bacteria
UniRef50_A0A2W4R984	Bacteria
UniRef50_A0A2W4RIZ8	Bacteria
UniRef50_A0A2W4RRV7	Bacteria
UniRef50_A0A2W4TQ78	Bacteria
UniRef50_A0A2W4U0G5	Bacteria
UniRef50_A0A2W4VK46	Bacteria
UniRef50_A0A2W4ZGM4	Bacteria
UniRef50_A0A2W5CM28	Bacteria
UniRef50_A0A2W5ESP0	Bacteria
UniRef50_A0A2W5FW97	Bacteria
UniRef50_A0A2W5H5X0	Bacteria
UniRef50_A0A2W5HQ73	Bacteria
UniRef50_A0A2W5K979	Bacteria
UniRef50_A0A2W5MV26	Bacteria
UniRef50_A0A2W5MZB4	Bacteria
UniRef50_A0A2W5NQK0	Bacteria
UniRef50_A0A2W5RX82	Bacteria
UniRef50_A0A2W5SVR0	Bacteria
UniRef50_A0A2W5TWN8	Bacteria
UniRef50_A0A2W5WQN7	Bacteria
UniRef50_A0A2W5XEC0	Bacteria
UniRef50_A0A2W5XN90	Bacteria
UniRef50_A0A2W5ZIA8	Bacteria
UniRef50_A0A2W6A1D2	Bacteria
UniRef50_A0A2W6B7J7	Bacteria
UniRef50_A0A2W6V6L6	Bacteria
UniRef50_A0A2W7AH08	Bacteria
UniRef50_A0A2W7AXJ2	Bacteria
UniRef50_A0A2W7FHZ3	Bacteria
UniRef50_A0A2W7GHX0	Bacteria
UniRef50_A0A2W7ND51	Bacteria
UniRef50_A0A2X1LNZ6	Bacteria
UniRef50_A0A2X1PKT1	Bacteria
UniRef50_A0A2X1TB09	Bacteria
UniRef50_A0A2X1XGR9	Bacteria
UniRef50_A0A2X3DEK0	Bacteria
UniRef50_A0A2X3HFV6	Bacteria
UniRef50_A0A2X3LK09	Bacteria
UniRef50_A0A2X4R0U5	Bacteria
UniRef50_A0A2X4R2V7	Bacteria
UniRef50_A0A2X4RFW1	Bacteria
UniRef50_A0A2X4W7E2	Bacteria
UniRef50_A0A2X7F5A5	Bacteria
UniRef50_A0A2X7KFV9	Bacteria
UniRef50_A0A2Y9BGB8	Bacteria
UniRef50_A0A2Y9UDZ0	Bacteria
UniRef50_A0A2Z2L3G5	Bacteria
UniRef50_A0A2Z2MB47	Archaea
UniRef50_A0A2Z2NW45	Bacteria
UniRef50_A0A2Z3G4Y2	Bacteria
UniRef50_A0A2Z3H8U8	Bacteria
UniRef50_A0A2Z3HBB0	Bacteria
UniRef50_A0A2Z3HIW9	Bacteria
UniRef50_A0A2Z3HPD9	Bacteria
UniRef50_A0A2Z3ICK9	Bacteria
UniRef50_A0A2Z3L2F9	Bacteria
UniRef50_A0A2Z4ARV0	Bacteria
UniRef50_A0A2Z4GET2	Bacteria
UniRef50_A0A2Z4GUI5	Viruses
UniRef50_A0A2Z4LVU0	Bacteria
UniRef50_A0A2Z4MPU9	Bacteria
UniRef50_A0A2Z4PZ63	Viruses
UniRef50_A0A2Z4UGG1	Bacteria
UniRef50_A0A2Z5CHZ8	Viruses
UniRef50_A0A2Z5GBG8	Bacteria
UniRef50_A0A2Z5H8P6	Viruses
UniRef50_A0A2Z5N797	Bacteria
UniRef50_A0A2Z5ZLT1	Bacteria
UniRef50_A0A2Z6ET89	Bacteria
UniRef50_A0A2Z6V5W7	Bacteria
UniRef50_A0A2Z7A1A4	Eukaryota
UniRef50_A0A2Z7A1P8	Eukaryota
UniRef50_A0A2Z7A7Y6	Eukaryota
UniRef50_A0A315BWC8	Bacteria
UniRef50_A0A315CA93	Bacteria
UniRef50_A0A315CM97	Bacteria
UniRef50_A0A315XBM3	Archaea
UniRef50_A0A316ATX1	Bacteria
UniRef50_A0A316BZQ2	Bacteria
UniRef50_A0A316C4G0	Bacteria
UniRef50_A0A316G5P2	Bacteria
UniRef50_A0A316G8J6	Bacteria
UniRef50_A0A316IJZ9	Bacteria
UniRef50_A0A316LFC0	Bacteria
UniRef50_A0A316N6P8	Bacteria
UniRef50_A0A316NSG0	Bacteria
UniRef50_A0A316S081	Bacteria
UniRef50_A0A316U1E5	Bacteria
UniRef50_A0A317ED51	Bacteria
UniRef50_A0A317EHS6	Bacteria
UniRef50_A0A317GGE1	Bacteria
UniRef50_A0A317GVS6	Bacteria
UniRef50_A0A317H0J3	Bacteria
UniRef50_A0A317H6Q6	Bacteria
UniRef50_A0A317H7N3	Bacteria
UniRef50_A0A317HB29	Bacteria
UniRef50_A0A317HX11	Bacteria
UniRef50_A0A317IGJ6	Bacteria
UniRef50_A0A317J441	Bacteria
UniRef50_A0A317JK12	Bacteria
UniRef50_A0A317T8N7	Bacteria
UniRef50_A0A317TBG7	Bacteria
UniRef50_A0A317UKI3	Eukaryota
UniRef50_A0A318CMY0	Bacteria
UniRef50_A0A318D098	Bacteria
UniRef50_A0A318EAF9	Bacteria
UniRef50_A0A318J136	Bacteria
UniRef50_A0A318KI42	Bacteria
UniRef50_A0A318N538	Bacteria
UniRef50_A0A318USQ2	Bacteria
UniRef50_A0A318Y670	Bacteria
UniRef50_A0A321LGK9	Bacteria
UniRef50_A0A323UH10	Bacteria
UniRef50_A0A323UMX0	Bacteria
UniRef50_A0A323V422	Bacteria
UniRef50_A0A326QEC6	Bacteria
UniRef50_A0A326QQT4	Bacteria
UniRef50_A0A326TX74	Bacteria
UniRef50_A0A326U2N5	Bacteria
UniRef50_A0A327HAQ7	Archaea
UniRef50_A0A327JDZ4	Bacteria
UniRef50_A0A327KAN8	Bacteria
UniRef50_A0A327KJI4	Bacteria
UniRef50_A0A327KZ20	Bacteria
UniRef50_A0A327L4K7	Bacteria
UniRef50_A0A327L527	Bacteria
UniRef50_A0A327Y2L3	Bacteria
UniRef50_A0A328A9G8	Bacteria
UniRef50_A0A328B4G3	Bacteria
UniRef50_A0A328C240	Bacteria
UniRef50_A0A328EHV7	Bacteria
UniRef50_A0A328KRU5	Bacteria
UniRef50_A0A328S659	Archaea
UniRef50_A0A328TN74	Bacteria
UniRef50_A0A328YI97	Bacteria
UniRef50_A0A329BZH0	Bacteria
UniRef50_A0A329EA36	Bacteria
UniRef50_A0A329Q4A5	Bacteria
UniRef50_A0A329YIX5	Bacteria
UniRef50_A0A330HBE8	Bacteria
UniRef50_A0A336KN28	Eukaryota
UniRef50_A0A343LE64	Viruses
UniRef50_A0A343RG42	Eukaryota
UniRef50_A0A344KIA1	Bacteria
UniRef50_A0A344TSS2	Bacteria
UniRef50_A0A345AWV2	Viruses
UniRef50_A0A345BNC2	Viruses
UniRef50_A0A345BPD8	Viruses
UniRef50_A0A345BQ57	Viruses
UniRef50_A0A345BQD6	Viruses
UniRef50_A0A345BRW6	Viruses
UniRef50_A0A345GUD7	Bacteria
UniRef50_A0A345J3U6	Bacteria
UniRef50_A0A345MLD8	Viruses
UniRef50_A0A345MLJ6	Viruses
UniRef50_A0A345MLK2	Viruses
UniRef50_A0A345MLY8	Viruses
UniRef50_A0A345MMU5	Viruses
UniRef50_A0A345MMX8	Viruses
UniRef50_A0A345MN98	Viruses
UniRef50_A0A345MNL5	Viruses
UniRef50_A0A345MPE7	Viruses
UniRef50_A0A345MPI5	Viruses
UniRef50_A0A345MPU3	Viruses
UniRef50_A0A345MQ63	Viruses
UniRef50_A0A345MQF2	Viruses
UniRef50_A0A345MQN4	Viruses
UniRef50_A0A345MS40	Viruses
UniRef50_A0A345MSU4	Viruses
UniRef50_A0A345MT63	Viruses
UniRef50_A0A345MTY5	Viruses
UniRef50_A0A345MVU8	Viruses
UniRef50_A0A345MXL5	Viruses
UniRef50_A0A345MYI9	Viruses
UniRef50_A0A345MZ07	Viruses
UniRef50_A0A345MZ70	Viruses
UniRef50_A0A345MZJ1	Viruses
UniRef50_A0A345N0K5	Viruses
UniRef50_A0A345N1R9	Viruses
UniRef50_A0A345N212	Viruses
UniRef50_A0A345N217	Viruses
UniRef50_A0A345N265	Viruses
UniRef50_A0A345N269	Viruses
UniRef50_A0A345N344	Viruses
UniRef50_A0A345N3Q5	Viruses
UniRef50_A0A345N442	Viruses
UniRef50_A0A345N591	Viruses
UniRef50_A0A345N5H7	Viruses
UniRef50_A0A345N5Y7	Viruses
UniRef50_A0A345N678	Viruses
UniRef50_A0A345N7H4	Viruses
UniRef50_A0A345PAQ0	Bacteria
UniRef50_A0A345PAV3	Bacteria
UniRef50_A0A345QK32	Bacteria
UniRef50_A0A345RBP4	Bacteria
UniRef50_A0A345YIJ7	Bacteria
UniRef50_A0A345YJQ8	Bacteria
UniRef50_A0A345ZSQ7	Bacteria
UniRef50_A0A346ASZ3	Viruses
UniRef50_A0A346AT25	Viruses
UniRef50_A0A346ATQ0	Viruses
UniRef50_A0A346ATR8	Viruses
UniRef50_A0A346ATW4	Viruses
UniRef50_A0A346AUG0	Viruses
UniRef50_A0A346AUH0	Viruses
UniRef50_A0A346AUK9	Viruses
UniRef50_A0A346AUW6	Viruses
UniRef50_A0A346AV67	Viruses
UniRef50_A0A346AV93	Viruses
UniRef50_A0A346AVB4	Viruses
UniRef50_A0A346AVH8	Viruses
UniRef50_A0A346AVL3	Viruses
UniRef50_A0A346AVP2	Viruses
UniRef50_A0A346BP98	Viruses
UniRef50_A0A346CIK0	Eukaryota
UniRef50_A0A346FK99	Viruses
UniRef50_A0A346HG19	Eukaryota
UniRef50_A0A346N4I1	Bacteria
UniRef50_A0A346YS24	Bacteria
UniRef50_A0A347WD85	Bacteria
UniRef50_A0A348AKN2	Bacteria
UniRef50_A0A348FZV6	Bacteria
UniRef50_A0A348G1F5	Bacteria
UniRef50_A0A348HCY5	Bacteria
UniRef50_A0A348JCS0	Viruses
UniRef50_A0A348NYE6	Bacteria
UniRef50_A0A348PBK5	Bacteria
UniRef50_A0A348PBT9	Bacteria
UniRef50_A0A348PBU6	Bacteria
UniRef50_A0A348PC85	Bacteria
UniRef50_A0A348PCW6	Bacteria
UniRef50_A0A348PD75	Bacteria
UniRef50_A0A348PD99	Bacteria
UniRef50_A0A348PE15	Bacteria
UniRef50_A0A348PE30	Bacteria
UniRef50_A0A348PE85	Bacteria
UniRef50_A0A348PED1	Bacteria
UniRef50_A0A348PEG1	Bacteria
UniRef50_A0A348PEN7	Bacteria
UniRef50_A0A348PEP9	Bacteria
UniRef50_A0A348PES1	Bacteria
UniRef50_A0A348PEV2	Bacteria
UniRef50_A0A348PEZ9	Bacteria
UniRef50_A0A348PF02	Bacteria
UniRef50_A0A348PF31	Bacteria
UniRef50_A0A348PF98	Bacteria
UniRef50_A0A348PFH5	Bacteria
UniRef50_A0A348PFN8	Bacteria
UniRef50_A0A348PFR4	Bacteria
UniRef50_A0A348PFT9	Bacteria
UniRef50_A0A348PFV5	Bacteria
UniRef50_A0A348PFW8	Bacteria
UniRef50_A0A348PFX3	Bacteria
UniRef50_A0A348PG21	Bacteria
UniRef50_A0A348PGM6	Bacteria
UniRef50_A0A348PGS0	Bacteria
UniRef50_A0A348PGU5	Bacteria
UniRef50_A0A348PGZ1	Bacteria
UniRef50_A0A348PH43	Bacteria
UniRef50_A0A348PHB4	Bacteria
UniRef50_A0A348PHF6	Bacteria
UniRef50_A0A348PHG2	Bacteria
UniRef50_A0A348PHV8	Bacteria
UniRef50_A0A348PMU5	Bacteria
UniRef50_A0A348PNC7	Bacteria
UniRef50_A0A348S4A2	Bacteria
UniRef50_A0A348SCY8	Bacteria
UniRef50_A0A348SFG7	Bacteria
UniRef50_A0A348V760	Bacteria
UniRef50_A0A348V7J3	Bacteria
UniRef50_A0A348V8P6	Bacteria
UniRef50_A0A348VWL9	Bacteria
UniRef50_A0A349BT80	Bacteria
UniRef50_A0A349BUJ6	Bacteria
UniRef50_A0A349BUU3	Bacteria
UniRef50_A0A349DF97	Bacteria
UniRef50_A0A349DKE5	Bacteria
UniRef50_A0A349DPY6	Bacteria
UniRef50_A0A349JRD0	Bacteria
UniRef50_A0A349K3W5	Bacteria
UniRef50_A0A349LMG6	Bacteria
UniRef50_A0A349MLS3	Bacteria
UniRef50_A0A349MQ96	Bacteria
UniRef50_A0A349N8S2	Bacteria
UniRef50_A0A349NJM3	Bacteria
UniRef50_A0A349NJS6	Bacteria
UniRef50_A0A349NLQ1	Bacteria
UniRef50_A0A349NM92	Bacteria
UniRef50_A0A349NMR9	Bacteria
UniRef50_A0A349NMS2	Bacteria
UniRef50_A0A349NMY6	Bacteria
UniRef50_A0A349NNB7	Bacteria
UniRef50_A0A349NP67	Bacteria
UniRef50_A0A349NQ50	Bacteria
UniRef50_A0A349NQ60	Bacteria
UniRef50_A0A349NQY4	Bacteria
UniRef50_A0A349NR21	Bacteria
UniRef50_A0A349NS35	Bacteria
UniRef50_A0A349NT32	Bacteria
UniRef50_A0A349NU59	Bacteria
UniRef50_A0A349NUD6	Bacteria
UniRef50_A0A349NUZ4	Bacteria
UniRef50_A0A349NV69	Bacteria
UniRef50_A0A349NWQ5	Bacteria
UniRef50_A0A349NWW4	Bacteria
UniRef50_A0A349NWY5	Bacteria
UniRef50_A0A349NX07	Bacteria
UniRef50_A0A349NXE5	Bacteria
UniRef50_A0A349NXK9	Bacteria
UniRef50_A0A349NXT6	Bacteria
UniRef50_A0A349NYA8	Bacteria
UniRef50_A0A349NYV6	Bacteria
UniRef50_A0A349PQD3	Bacteria
UniRef50_A0A349PRC9	Bacteria
UniRef50_A0A349TYL3	Bacteria
UniRef50_A0A349UJM0	Bacteria
UniRef50_A0A349X4V9	Bacteria
UniRef50_A0A349X8K1	Bacteria
UniRef50_A0A349XSA8	Bacteria
UniRef50_A0A349YFH5	Bacteria
UniRef50_A0A349YK87	Bacteria
UniRef50_A0A349ZXS3	Bacteria
UniRef50_A0A350AUG4	Bacteria
UniRef50_A0A350BV40	Bacteria
UniRef50_A0A350EVF7	Bacteria
UniRef50_A0A350EZV5	Bacteria
UniRef50_A0A350HYC0	Bacteria
UniRef50_A0A350I5K7	Bacteria
UniRef50_A0A350IB16	Bacteria
UniRef50_A0A350IBY0	Bacteria
UniRef50_A0A350ICS2	Bacteria
UniRef50_A0A350ICY2	Bacteria
UniRef50_A0A350IEE1	Bacteria
UniRef50_A0A350JH61	Bacteria
UniRef50_A0A350JH63	Bacteria
UniRef50_A0A350KL94	Bacteria
UniRef50_A0A350KPK3	Bacteria
UniRef50_A0A350M745	Bacteria
UniRef50_A0A350P196	Bacteria
UniRef50_A0A350P1J4	Bacteria
UniRef50_A0A350P1U0	Bacteria
UniRef50_A0A350P3G0	Bacteria
UniRef50_A0A350P405	Bacteria
UniRef50_A0A350P571	Bacteria
UniRef50_A0A350P588	Bacteria
UniRef50_A0A350P5M3	Bacteria
UniRef50_A0A350P651	Bacteria
UniRef50_A0A350P7L6	Bacteria
UniRef50_A0A350P7V9	Bacteria
UniRef50_A0A350P896	Bacteria
UniRef50_A0A350P897	Bacteria
UniRef50_A0A350P960	Bacteria
UniRef50_A0A350PA72	Bacteria
UniRef50_A0A350PB60	Bacteria
UniRef50_A0A350PFI0	Bacteria
UniRef50_A0A350PGN4	Bacteria
UniRef50_A0A350PHY6	Bacteria
UniRef50_A0A350PIR5	Bacteria
UniRef50_A0A350PL09	Bacteria
UniRef50_A0A350PLF1	Bacteria
UniRef50_A0A350PLG4	Bacteria
UniRef50_A0A350PLM8	Bacteria
UniRef50_A0A350QT85	Bacteria
UniRef50_A0A350SYF4	Bacteria
UniRef50_A0A350UAR3	Bacteria
UniRef50_A0A350UJF8	Bacteria
UniRef50_A0A350W3Z2	Bacteria
UniRef50_A0A350XQN9	Bacteria
UniRef50_A0A350YHI1	Bacteria
UniRef50_A0A350YHI7	Bacteria
UniRef50_A0A350YKC0	Bacteria
UniRef50_A0A350YKZ3	Bacteria
UniRef50_A0A350YVQ7	Bacteria
UniRef50_A0A350ZZZ5	Bacteria
UniRef50_A0A351CZZ5	Bacteria
UniRef50_A0A351DUI6	Bacteria
UniRef50_A0A351EW09	Bacteria
UniRef50_A0A351GF27	Bacteria
UniRef50_A0A351GGH4	Bacteria
UniRef50_A0A351GGR4	Bacteria
UniRef50_A0A351GJ47	Bacteria
UniRef50_A0A351GJ60	Bacteria
UniRef50_A0A351GJN0	Bacteria
UniRef50_A0A351GJP0	Bacteria
UniRef50_A0A351LFW4	Bacteria
UniRef50_A0A351MMI3	Bacteria
UniRef50_A0A351MVJ9	Bacteria
UniRef50_A0A351Q5S1	Bacteria
UniRef50_A0A351RD20	Bacteria
UniRef50_A0A351RD46	Bacteria
UniRef50_A0A351RVT9	Bacteria
UniRef50_A0A351SD74	Bacteria
UniRef50_A0A351SMK9	Bacteria
UniRef50_A0A351T4T4	Bacteria
UniRef50_A0A351U0H1	Bacteria
UniRef50_A0A351UPW9	Bacteria
UniRef50_A0A351VB80	Bacteria
UniRef50_A0A351VLI1	Bacteria
UniRef50_A0A351VLI2	Bacteria
UniRef50_A0A351WG06	Bacteria
UniRef50_A0A351WKF0	Bacteria
UniRef50_A0A351YH22	Bacteria
UniRef50_A0A352BG06	Bacteria
UniRef50_A0A352BV70	Bacteria
UniRef50_A0A352CCD7	Bacteria
UniRef50_A0A352D7R4	Bacteria
UniRef50_A0A352F1R3	Bacteria
UniRef50_A0A352GNH3	Bacteria
UniRef50_A0A352JUQ2	Bacteria
UniRef50_A0A352L2B3	Bacteria
UniRef50_A0A352L2B6	Bacteria
UniRef50_A0A352L2C4	Bacteria
UniRef50_A0A352MCH3	Bacteria
UniRef50_A0A352N9L6	Bacteria
UniRef50_A0A352QP67	Bacteria
UniRef50_A0A352V7P9	Bacteria
UniRef50_A0A352VNW7	Bacteria
UniRef50_A0A352WQQ3	Bacteria
UniRef50_A0A352X2Z8	Bacteria
UniRef50_A0A353BE73	Bacteria
UniRef50_A0A353BS57	Bacteria
UniRef50_A0A353G9B3	Bacteria
UniRef50_A0A353H0B1	Bacteria
UniRef50_A0A353HCW3	Bacteria
UniRef50_A0A353IMD3	Bacteria
UniRef50_A0A353M2R9	Bacteria
UniRef50_A0A353NLF8	Bacteria
UniRef50_A0A353PT29	Bacteria
UniRef50_A0A353PU55	Bacteria
UniRef50_A0A353QRG8	Bacteria
UniRef50_A0A353R5W4	Bacteria
UniRef50_A0A353T676	Bacteria
UniRef50_A0A353UUD7	Bacteria
UniRef50_A0A353VI98	Bacteria
UniRef50_A0A353W4G9	Bacteria
UniRef50_A0A353X8N6	Bacteria
UniRef50_A0A353Y8T4	Bacteria
UniRef50_A0A353Z096	Bacteria
UniRef50_A0A353ZDZ5	Bacteria
UniRef50_A0A354A4A8	Bacteria
UniRef50_A0A354CAT5	Bacteria
UniRef50_A0A354CY56	Bacteria
UniRef50_A0A354CYT1	Bacteria
UniRef50_A0A354D9P3	Bacteria
UniRef50_A0A354E903	Bacteria
UniRef50_A0A354EKV3	Bacteria
UniRef50_A0A354EKY4	Bacteria
UniRef50_A0A354GS22	Bacteria
UniRef50_A0A354GXG4	Bacteria
UniRef50_A0A354ITB3	Bacteria
UniRef50_A0A354J1L1	Bacteria
UniRef50_A0A354PDA5	Bacteria
UniRef50_A0A354T6W3	Bacteria
UniRef50_A0A354TDC9	Bacteria
UniRef50_A0A354U9D0	Bacteria
UniRef50_A0A354UCP7	Bacteria
UniRef50_A0A354V4X8	Bacteria
UniRef50_A0A354W0G5	Bacteria
UniRef50_A0A354X270	Bacteria
UniRef50_A0A354ZL93	Bacteria
UniRef50_A0A355A4S5	Bacteria
UniRef50_A0A355C0I7	Bacteria
UniRef50_A0A355C127	Bacteria
UniRef50_A0A355ENM4	Bacteria
UniRef50_A0A355EQ41	Bacteria
UniRef50_A0A355GDI4	Bacteria
UniRef50_A0A355IZP3	Bacteria
UniRef50_A0A355J2Q1	Bacteria
UniRef50_A0A355JD48	Bacteria
UniRef50_A0A355QM83	Bacteria
UniRef50_A0A355S0Y3	Bacteria
UniRef50_A0A355T7P6	Bacteria
UniRef50_A0A355TAG6	Bacteria
UniRef50_A0A355UD24	Bacteria
UniRef50_A0A355VDZ6	Bacteria
UniRef50_A0A355W5U7	Bacteria
UniRef50_A0A355WNM3	Bacteria
UniRef50_A0A356B0G0	Bacteria
UniRef50_A0A356BAL2	Bacteria
UniRef50_A0A356BEP5	Bacteria
UniRef50_A0A356BUZ1	Bacteria
UniRef50_A0A356CL82	Bacteria
UniRef50_A0A356EPF7	Bacteria
UniRef50_A0A356ESP1	Bacteria
UniRef50_A0A356F6E9	Bacteria
UniRef50_A0A356F6G1	Bacteria
UniRef50_A0A356I8S0	Bacteria
UniRef50_A0A356IZE4	Bacteria
UniRef50_A0A356KHL6	Bacteria
UniRef50_A0A356KXD7	Bacteria
UniRef50_A0A356NCA4	Bacteria
UniRef50_A0A356PXY4	Bacteria
UniRef50_A0A356R717	Bacteria
UniRef50_A0A356R7X7	Bacteria
UniRef50_A0A356TSH5	Bacteria
UniRef50_A0A356VJV4	Bacteria
UniRef50_A0A356WZP8	Bacteria
UniRef50_A0A356X0L0	Bacteria
UniRef50_A0A356X2W3	Bacteria
UniRef50_A0A356X3M9	Bacteria
UniRef50_A0A356X3Z1	Bacteria
UniRef50_A0A357D2M1	Bacteria
UniRef50_A0A357F2S6	Bacteria
UniRef50_A0A357FX68	Bacteria
UniRef50_A0A357IDK8	Bacteria
UniRef50_A0A357LQR6	Bacteria
UniRef50_A0A357MKU4	Bacteria
UniRef50_A0A357QRZ3	Bacteria
UniRef50_A0A357TI17	Bacteria
UniRef50_A0A357V949	Bacteria
UniRef50_A0A357XDD0	Bacteria
UniRef50_A0A357XSY4	Bacteria
UniRef50_A0A357XV67	Bacteria
UniRef50_A0A357XVS0	Bacteria
UniRef50_A0A357XZT3	Bacteria
UniRef50_A0A357YPE5	Bacteria
UniRef50_A0A357Z873	Bacteria
UniRef50_A0A357Z8D6	Bacteria
UniRef50_A0A357ZB09	Bacteria
UniRef50_A0A358BZA5	Bacteria
UniRef50_A0A358C285	Bacteria
UniRef50_A0A358C351	Bacteria
UniRef50_A0A358C9J9	Bacteria
UniRef50_A0A358C9K7	Bacteria
UniRef50_A0A358CTU7	Bacteria
UniRef50_A0A358ENW2	Bacteria
UniRef50_A0A358JRS3	Bacteria
UniRef50_A0A358QSI0	Bacteria
UniRef50_A0A358XUT4	Bacteria
UniRef50_A0A358Y492	Bacteria
UniRef50_A0A358Y840	Bacteria
UniRef50_A0A359C7C6	Bacteria
UniRef50_A0A359E2C1	Bacteria
UniRef50_A0A359E3B1	Bacteria
UniRef50_A0A359E445	Bacteria
UniRef50_A0A359F4G4	Bacteria
UniRef50_A0A359KM10	Bacteria
UniRef50_A0A359LTN1	Bacteria
UniRef50_A0A359LXE6	Bacteria
UniRef50_A0A359LZ78	Bacteria
UniRef50_A0A359MAT2	Bacteria
UniRef50_A0A359MB36	Bacteria
UniRef50_A0A359MBM4	Bacteria
UniRef50_A0A359MC45	Bacteria
UniRef50_A0A359MCA1	Bacteria
UniRef50_A0A359MCJ4	Bacteria
UniRef50_A0A359MD27	Bacteria
UniRef50_A0A359MDE6	Bacteria
UniRef50_A0A359MDL0	Bacteria
UniRef50_A0A359MDY1	Bacteria
UniRef50_A0A359MEE2	Bacteria
UniRef50_A0A359MEK6	Bacteria
UniRef50_A0A359MF73	Bacteria
UniRef50_A0A359MFQ6	Bacteria
UniRef50_A0A359MG00	Bacteria
UniRef50_A0A359MGG0	Bacteria
UniRef50_A0A359MGJ8	Bacteria
UniRef50_A0A359MH46	Bacteria
UniRef50_A0A359MH70	Bacteria
UniRef50_A0A359MHE7	Bacteria
UniRef50_A0A359MHU3	Bacteria
UniRef50_A0A359MIH4	Bacteria
UniRef50_A0A359MIJ1	Bacteria
UniRef50_A0A359MJG3	Bacteria
UniRef50_A0A359MJL1	Bacteria
UniRef50_A0A359MKZ9	Bacteria
UniRef50_A0A359ML46	Bacteria
UniRef50_A0A359MLR2	Bacteria
UniRef50_A0A359MLV6	Bacteria
UniRef50_A0A359MND3	Bacteria
UniRef50_A0A359YJE8	Bacteria
UniRef50_A0A364JTG5	Bacteria
UniRef50_A0A364JTW6	Bacteria
UniRef50_A0A364MXV6	Eukaryota
UniRef50_A0A364NVI7	Bacteria
UniRef50_A0A364NVL3	Bacteria
UniRef50_A0A365R0A6	Bacteria
UniRef50_A0A366D0L0	Bacteria
UniRef50_A0A366DHX8	Bacteria
UniRef50_A0A366H4S0	Bacteria
UniRef50_A0A366HCT2	Bacteria
UniRef50_A0A366I090	Bacteria
UniRef50_A0A366U355	Bacteria
UniRef50_A0A366WRD9	Bacteria
UniRef50_A0A367M157	Bacteria
UniRef50_A0A367WGB4	Bacteria
UniRef50_A0A367ZEX7	Bacteria
UniRef50_A0A367ZGH5	Bacteria
UniRef50_A0A368A7C0	Bacteria
UniRef50_A0A368JHJ4	Bacteria
UniRef50_A0A368JJY7	Bacteria
UniRef50_A0A368PAJ8	Archaea
UniRef50_A0A368TRX4	Bacteria
UniRef50_A0A368WFE3	Bacteria
UniRef50_A0A368YH54	Bacteria
UniRef50_A0A369BQS1	Bacteria
UniRef50_A0A369CHY4	Bacteria
UniRef50_A0A369I3Q0	Bacteria
UniRef50_A0A369QC63	Bacteria
UniRef50_A0A369QH70	Bacteria
UniRef50_A0A369RNM2	Eukaryota
UniRef50_A0A369RSU0	Eukaryota
UniRef50_A0A369TAC4	Bacteria
UniRef50_A0A369W3S9	Bacteria
UniRef50_A0A369ZGQ8	Bacteria
UniRef50_A0A370AJU7	Bacteria
UniRef50_A0A370CU74	Bacteria
UniRef50_A0A370GGL0	Bacteria
UniRef50_A0A370LPJ8	Archaea
UniRef50_A0A370LPX1	Archaea
UniRef50_A0A370LQM1	Archaea
UniRef50_A0A370LRQ1	Archaea
UniRef50_A0A370LS61	Archaea
UniRef50_A0A370UA87	Bacteria
UniRef50_A0A370XBU4	Bacteria
UniRef50_A0A371JUJ4	Bacteria
UniRef50_A0A371KIJ5	Archaea
UniRef50_A0A371NA10	Bacteria
UniRef50_A0A371QQ02	Bacteria
UniRef50_A0A371X6U7	Bacteria
UniRef50_A0A371XDT2	Bacteria
UniRef50_A0A372DJH4	Bacteria
UniRef50_A0A372FB17	Bacteria
UniRef50_A0A373CLX1	Bacteria
UniRef50_A0A374DUH3	Bacteria
UniRef50_A0A374JGG4	Bacteria
UniRef50_A0A374VK90	Bacteria
UniRef50_A0A375CV85	Bacteria
UniRef50_A0A375CZH8	Bacteria
UniRef50_A0A375GSC0	Bacteria
UniRef50_A0A375IKD5	Bacteria
UniRef50_A0A376CKW9	Bacteria
UniRef50_A0A376DRZ4	Bacteria
UniRef50_A0A376MW80	Bacteria
UniRef50_A0A376QE71	Bacteria
UniRef50_A0A376UGD0	Bacteria
UniRef50_A0A376VII0	Bacteria
UniRef50_A0A377BPF2	Bacteria
UniRef50_A0A377DCW6	Bacteria
UniRef50_A0A377DPS9	Bacteria
UniRef50_A0A377G6K3	Bacteria
UniRef50_A0A377M4V5	Bacteria
UniRef50_A0A377NNE9	Bacteria
UniRef50_A0A377Z8U3	Bacteria
UniRef50_A0A378DL43	Bacteria
UniRef50_A0A378J3Y4	Bacteria
UniRef50_A0A378LCP8	Bacteria
UniRef50_A0A378MWE7	Bacteria
UniRef50_A0A378PLK0	Bacteria
UniRef50_A0A378QD23	Bacteria
UniRef50_A0A378XQX9	Bacteria
UniRef50_A0A379G9D0	Bacteria
UniRef50_A0A379GJ17	Bacteria
UniRef50_A0A380BLJ8	Bacteria
UniRef50_A0A380D6S1	Bacteria
UniRef50_A0A380DKI1	Bacteria
UniRef50_A0A380DLS7	Bacteria
UniRef50_A0A380DME6	Bacteria
UniRef50_A0A380DT69	Bacteria
UniRef50_A0A380EIW5	Bacteria
UniRef50_A0A380EJG9	Bacteria
UniRef50_A0A380EPK5	Bacteria
UniRef50_A0A380FCZ1	Bacteria
UniRef50_A0A380FGL5	Bacteria
UniRef50_A0A380FI01	Bacteria
UniRef50_A0A380FIR5	Bacteria
UniRef50_A0A380H0G4	Bacteria
UniRef50_A0A380H165	Bacteria
UniRef50_A0A380H1A7	Bacteria
UniRef50_A0A380H8P6	Bacteria
UniRef50_A0A380KG03	Bacteria
UniRef50_A0A380KS61	Bacteria
UniRef50_A0A380MTN3	Bacteria
UniRef50_A0A380SZJ2	Bacteria
UniRef50_A0A380WW12	Bacteria
UniRef50_A0A380X2Y1	Bacteria
UniRef50_A0A380YB49	Bacteria
UniRef50_A0A380ZDG5	Bacteria
UniRef50_A0A381CUY2	Bacteria
UniRef50_A0A381FH98	Bacteria
UniRef50_A0A381I5V4	Bacteria
UniRef50_A0A381N2S7	unclassified
UniRef50_A0A381P1C6	unclassified
UniRef50_A0A381QRG9	unclassified
UniRef50_A0A381SJI0	unclassified
UniRef50_A0A381TMX1	unclassified
UniRef50_A0A381TSZ3	unclassified
UniRef50_A0A381TUZ8	unclassified
UniRef50_A0A381UR14	unclassified
UniRef50_A0A381V683	unclassified
UniRef50_A0A381V7W7	unclassified
UniRef50_A0A381V9L5	unclassified
UniRef50_A0A381VFA4	unclassified
UniRef50_A0A381W020	unclassified
UniRef50_A0A381W1K4	unclassified
UniRef50_A0A381W2W3	unclassified
UniRef50_A0A381W410	unclassified
UniRef50_A0A381W9D6	unclassified
UniRef50_A0A381WBR9	unclassified
UniRef50_A0A381X159	unclassified
UniRef50_A0A381XDU2	unclassified
UniRef50_A0A381YBD2	unclassified
UniRef50_A0A381YC29	unclassified
UniRef50_A0A381YWK1	unclassified
UniRef50_A0A381Z539	unclassified
UniRef50_A0A381ZGK4	unclassified
UniRef50_A0A382A6Q9	unclassified
UniRef50_A0A382AKJ1	unclassified
UniRef50_A0A382BKX4	unclassified
UniRef50_A0A382BUB3	unclassified
UniRef50_A0A382C168	unclassified
UniRef50_A0A382C1T6	unclassified
UniRef50_A0A382C9L5	unclassified
UniRef50_A0A382CFJ9	unclassified
UniRef50_A0A382CK36	unclassified
UniRef50_A0A382D4M9	unclassified
UniRef50_A0A382D6I4	unclassified
UniRef50_A0A382DJW0	unclassified
UniRef50_A0A382DSY3	unclassified
UniRef50_A0A382DUH2	unclassified
UniRef50_A0A382E3J8	unclassified
UniRef50_A0A382E861	unclassified
UniRef50_A0A382EB32	unclassified
UniRef50_A0A382EBN1	unclassified
UniRef50_A0A382EFR8	unclassified
UniRef50_A0A382EN43	unclassified
UniRef50_A0A382F0Z2	unclassified
UniRef50_A0A382F4J8	unclassified
UniRef50_A0A382F5K4	unclassified
UniRef50_A0A382F9P0	unclassified
UniRef50_A0A382FB11	unclassified
UniRef50_A0A382FCL9	unclassified
UniRef50_A0A382FK05	unclassified
UniRef50_A0A382FTR4	unclassified
UniRef50_A0A382GGH2	unclassified
UniRef50_A0A382GPF7	unclassified
UniRef50_A0A382H6Y7	unclassified
UniRef50_A0A382HAI9	unclassified
UniRef50_A0A382HET7	unclassified
UniRef50_A0A382HNP0	unclassified
UniRef50_A0A382HVI5	unclassified
UniRef50_A0A382HX20	unclassified
UniRef50_A0A382IDB2	unclassified
UniRef50_A0A382IF73	unclassified
UniRef50_A0A382IUN5	unclassified
UniRef50_A0A382IZD6	unclassified
UniRef50_A0A382JE97	unclassified
UniRef50_A0A382JK49	unclassified
UniRef50_A0A382JPD8	unclassified
UniRef50_A0A382JQ06	unclassified
UniRef50_A0A382JW40	unclassified
UniRef50_A0A382K5W4	unclassified
UniRef50_A0A382K638	unclassified
UniRef50_A0A382K9T9	unclassified
UniRef50_A0A382KAG8	unclassified
UniRef50_A0A382KXG0	unclassified
UniRef50_A0A382L3B2	unclassified
UniRef50_A0A382LJ75	unclassified
UniRef50_A0A382LLE9	unclassified
UniRef50_A0A382LTV3	unclassified
UniRef50_A0A382LWI6	unclassified
UniRef50_A0A382M313	unclassified
UniRef50_A0A382M900	unclassified
UniRef50_A0A382MFN5	unclassified
UniRef50_A0A382MLG1	unclassified
UniRef50_A0A382N273	unclassified
UniRef50_A0A382N7K4	unclassified
UniRef50_A0A382NHF3	unclassified
UniRef50_A0A382NHM7	unclassified
UniRef50_A0A382NPV2	unclassified
UniRef50_A0A382P219	unclassified
UniRef50_A0A382P7M2	unclassified
UniRef50_A0A382PIT9	unclassified
UniRef50_A0A382PXM5	unclassified
UniRef50_A0A382PYS6	unclassified
UniRef50_A0A382PZ41	unclassified
UniRef50_A0A382Q709	unclassified
UniRef50_A0A382QBF2	unclassified
UniRef50_A0A382QJ43	unclassified
UniRef50_A0A382QK13	unclassified
UniRef50_A0A382R3I4	unclassified
UniRef50_A0A382R761	unclassified
UniRef50_A0A382REP2	unclassified
UniRef50_A0A382RHF5	unclassified
UniRef50_A0A382RQW1	unclassified
UniRef50_A0A382S339	unclassified
UniRef50_A0A382SB59	unclassified
UniRef50_A0A382SE76	unclassified
UniRef50_A0A382TQN5	unclassified
UniRef50_A0A382U0X9	unclassified
UniRef50_A0A382U4V9	unclassified
UniRef50_A0A382UC60	unclassified
UniRef50_A0A382UDX5	unclassified
UniRef50_A0A382UVF1	unclassified
UniRef50_A0A382V704	unclassified
UniRef50_A0A382W6E6	unclassified
UniRef50_A0A382WH38	unclassified
UniRef50_A0A382WMA7	unclassified
UniRef50_A0A382WTY1	unclassified
UniRef50_A0A382X1C7	unclassified
UniRef50_A0A382X5X3	unclassified
UniRef50_A0A382XCP2	unclassified
UniRef50_A0A382XFM3	unclassified
UniRef50_A0A382XHT1	unclassified
UniRef50_A0A382XKH1	unclassified
UniRef50_A0A382Y9X6	unclassified
UniRef50_A0A382YAJ6	unclassified
UniRef50_A0A382YB13	unclassified
UniRef50_A0A382YBZ8	unclassified
UniRef50_A0A382YEG6	unclassified
UniRef50_A0A382YIK9	unclassified
UniRef50_A0A382YSC3	unclassified
UniRef50_A0A382YYK4	unclassified
UniRef50_A0A382Z163	unclassified
UniRef50_A0A382Z7Y4	unclassified
UniRef50_A0A382ZAZ3	unclassified
UniRef50_A0A382ZMP9	unclassified
UniRef50_A0A382ZVR9	unclassified
UniRef50_A0A383A0I9	unclassified
UniRef50_A0A383AG59	unclassified
UniRef50_A0A383AI62	unclassified
UniRef50_A0A383AJN0	unclassified
UniRef50_A0A383AT79	unclassified
UniRef50_A0A383AVD0	unclassified
UniRef50_A0A383B019	unclassified
UniRef50_A0A383B487	unclassified
UniRef50_A0A383B847	unclassified
UniRef50_A0A383B8G3	unclassified
UniRef50_A0A383B971	unclassified
UniRef50_A0A383BF41	unclassified
UniRef50_A0A383BN24	unclassified
UniRef50_A0A383CG46	unclassified
UniRef50_A0A383CIY0	unclassified
UniRef50_A0A383CNS5	unclassified
UniRef50_A0A383CYS8	unclassified
UniRef50_A0A383D0I7	unclassified
UniRef50_A0A383D2X5	unclassified
UniRef50_A0A383D9C9	unclassified
UniRef50_A0A383D9L8	unclassified
UniRef50_A0A383DA29	unclassified
UniRef50_A0A383DDZ0	unclassified
UniRef50_A0A383DLB5	unclassified
UniRef50_A0A383DQS6	unclassified
UniRef50_A0A383DRD8	unclassified
UniRef50_A0A383DSF3	unclassified
UniRef50_A0A383DV13	unclassified
UniRef50_A0A383E8C4	unclassified
UniRef50_A0A383EBB1	unclassified
UniRef50_A0A383EIC6	unclassified
UniRef50_A0A383EQG0	unclassified
UniRef50_A0A383EQJ4	unclassified
UniRef50_A0A383EXT7	unclassified
UniRef50_A0A383F4N7	unclassified
UniRef50_A0A384UWZ2	Viruses
UniRef50_A0A385DVW5	Viruses
UniRef50_A0A385E1U1	Viruses
