UP_id	tax_group
UniRef50_A0A3D4V137	Bacteria
UniRef50_A0A3D4V144	Bacteria
UniRef50_A0A3D4V1V3	Bacteria
UniRef50_A0A3D4V267	Bacteria
UniRef50_A0A3D4V3P6	Bacteria
UniRef50_A0A3D4VTJ1	Bacteria
UniRef50_A0A3D4XXU7	Bacteria
UniRef50_A0A3D4Z5M0	Bacteria
UniRef50_A0A3D4Z647	Bacteria
UniRef50_A0A3D4Z6C3	Bacteria
UniRef50_A0A3D4ZSV6	Bacteria
UniRef50_A0A3D5BAJ3	Bacteria
UniRef50_A0A3D5BJN1	Bacteria
UniRef50_A0A3D5BT03	Bacteria
UniRef50_A0A3D5CIZ4	Bacteria
UniRef50_A0A3D5CL22	Bacteria
UniRef50_A0A3D5CLZ3	Bacteria
UniRef50_A0A3D5CRQ8	Bacteria
UniRef50_A0A3D5D2V5	Bacteria
UniRef50_A0A3D5DXY3	Bacteria
UniRef50_A0A3D5E343	Bacteria
UniRef50_A0A3D5E5C5	Bacteria
UniRef50_A0A3D5E6C4	Bacteria
UniRef50_A0A3D5E700	Bacteria
UniRef50_A0A3D5E7X5	Bacteria
UniRef50_A0A3D5E863	Bacteria
UniRef50_A0A3D5E880	Bacteria
UniRef50_A0A3D5EEX1	Bacteria
UniRef50_A0A3D5EJ66	Bacteria
UniRef50_A0A3D5FEQ3	Bacteria
UniRef50_A0A3D5FN74	Bacteria
UniRef50_A0A3D5G1B9	Bacteria
UniRef50_A0A3D5H810	Bacteria
UniRef50_A0A3D5HP06	Bacteria
UniRef50_A0A3D5HRG6	Bacteria
UniRef50_A0A3D5HZQ2	Bacteria
UniRef50_A0A3D5I3D2	Bacteria
UniRef50_A0A3D5I565	Bacteria
UniRef50_A0A3D5I6N5	Bacteria
UniRef50_A0A3D5I8Q6	Bacteria
UniRef50_A0A3D5JGT9	Bacteria
UniRef50_A0A3D5JHH5	Bacteria
UniRef50_A0A3D5K1F7	Bacteria
UniRef50_A0A3D5KDA3	Bacteria
UniRef50_A0A3D5KEN6	Bacteria
UniRef50_A0A3D5KFQ8	Bacteria
UniRef50_A0A3D5KHA0	Bacteria
UniRef50_A0A3D5KK77	Bacteria
UniRef50_A0A3D5KNJ4	Bacteria
UniRef50_A0A3D5KTJ6	Bacteria
UniRef50_A0A3D5KV02	Bacteria
UniRef50_A0A3D5KV22	Bacteria
UniRef50_A0A3D5M6H1	Bacteria
UniRef50_A0A3D5N3N6	Bacteria
UniRef50_A0A3D5NX33	Bacteria
UniRef50_A0A3D5P8F7	Bacteria
UniRef50_A0A3D5Q9F7	Bacteria
UniRef50_A0A3D5R0P8	Bacteria
UniRef50_A0A3D5RSD6	Bacteria
UniRef50_A0A3D5RUL3	Bacteria
UniRef50_A0A3D5RVH1	Bacteria
UniRef50_A0A3D5RVL6	Bacteria
UniRef50_A0A3D5RVR7	Bacteria
UniRef50_A0A3D5RWA4	Bacteria
UniRef50_A0A3D5RXU8	Bacteria
UniRef50_A0A3D5RXV7	Bacteria
UniRef50_A0A3D5RZC5	Bacteria
UniRef50_A0A3D5S0B6	Bacteria
UniRef50_A0A3D5S1R0	Bacteria
UniRef50_A0A3D5S232	Bacteria
UniRef50_A0A3D5S3R7	Bacteria
UniRef50_A0A3D5UC40	Bacteria
UniRef50_A0A3D5V9W6	Bacteria
UniRef50_A0A3D5VCW4	Bacteria
UniRef50_A0A3D5W8E7	Bacteria
UniRef50_A0A3D5W8V9	Bacteria
UniRef50_A0A3D5WE23	Bacteria
UniRef50_A0A3D5WG96	Bacteria
UniRef50_A0A3D5X4T5	Bacteria
UniRef50_A0A3D5XPR1	Bacteria
UniRef50_A0A3D5XPR7	Bacteria
UniRef50_A0A3D5YKS2	Bacteria
UniRef50_A0A3D5YU87	Bacteria
UniRef50_A0A3D5YVN8	Bacteria
UniRef50_A0A3D5Z002	Bacteria
UniRef50_A0A3D5Z281	Bacteria
UniRef50_A0A3D5ZBV3	Bacteria
UniRef50_A0A3D5ZE04	Bacteria
UniRef50_A0A3D6A538	Bacteria
UniRef50_A0A3D6A7E7	Bacteria
UniRef50_A0A3D6BEJ3	Bacteria
UniRef50_A0A3D6BMA2	Bacteria
UniRef50_A0A3D6BMC2	Bacteria
UniRef50_A0A3D6BPF2	Bacteria
UniRef50_A0A3D6BRN2	Bacteria
UniRef50_A0A3D6BS89	Bacteria
UniRef50_A0A3D6BSE9	Bacteria
UniRef50_A0A3D6BUM5	Bacteria
UniRef50_A0A3D6BVS5	Bacteria
UniRef50_A0A3D6BX23	Bacteria
UniRef50_A0A3D6C1K2	Bacteria
UniRef50_A0A3D6C397	Bacteria
UniRef50_A0A3D6C984	Bacteria
UniRef50_A0A3D6CF26	Bacteria
UniRef50_A0A3D6CJD9	Bacteria
UniRef50_A0A3D6D7Y0	Bacteria
UniRef50_A0A3D6DH65	Bacteria
UniRef50_A0A3D6DIV4	Bacteria
UniRef50_A0A3D6E0E3	Bacteria
UniRef50_A0A3D6E8X7	Bacteria
UniRef50_A0A3D6EDB2	Bacteria
UniRef50_A0A3D6EKL5	Bacteria
UniRef50_A0A3D6EMM7	Bacteria
UniRef50_A0A3D6EV91	Bacteria
UniRef50_A0A3D8HUT5	Bacteria
UniRef50_A0A3D8HWN6	Bacteria
UniRef50_A0A3D8I342	Bacteria
UniRef50_A0A3D8I6Q3	Bacteria
UniRef50_A0A3D8IJN0	Bacteria
UniRef50_A0A3D8J3Z9	Bacteria
UniRef50_A0A3D8J911	Bacteria
UniRef50_A0A3D8P258	Bacteria
UniRef50_A0A3D8P2J1	Bacteria
UniRef50_A0A3D8PAM2	Bacteria
UniRef50_A0A3D8X5B8	Bacteria
UniRef50_A0A3D8Y6F2	Bacteria
UniRef50_A0A3D9AH68	Bacteria
UniRef50_A0A3D9DUI7	Bacteria
UniRef50_A0A3D9GPC9	Bacteria
UniRef50_A0A3D9H3R8	Bacteria
UniRef50_A0A3D9H9Q7	Bacteria
UniRef50_A0A3D9HMU3	Bacteria
UniRef50_A0A3D9HWX6	Bacteria
UniRef50_A0A3D9L4U9	Bacteria
UniRef50_A0A3D9L5E9	Bacteria
UniRef50_A0A3D9LKB6	Bacteria
UniRef50_A0A3D9R1Q5	Bacteria
UniRef50_A0A3D9RIU9	Bacteria
UniRef50_A0A3D9T573	Bacteria
UniRef50_A0A3D9XHR4	Bacteria
UniRef50_A0A3D9XZJ8	Bacteria
UniRef50_A0A3D9YQY3	Bacteria
UniRef50_A0A3D9ZDM7	Bacteria
UniRef50_A0A3D9ZUY2	Bacteria
UniRef50_A0A3E0ASA9	Bacteria
UniRef50_A0A3E0D3C4	Bacteria
UniRef50_A0A3E0DTX2	Bacteria
UniRef50_A0A3E0H2H7	Bacteria
UniRef50_A0A3E0IKT7	Bacteria
UniRef50_A0A3E0IM21	Bacteria
UniRef50_A0A3E0KDD7	Bacteria
UniRef50_A0A3E0KEB0	Bacteria
UniRef50_A0A3E0MNA6	Bacteria
UniRef50_A0A3E0MP61	Bacteria
UniRef50_A0A3E0MTB8	Bacteria
UniRef50_A0A3E0MW56	Bacteria
UniRef50_A0A3E0N0S5	Bacteria
UniRef50_A0A3E0N0X3	Bacteria
UniRef50_A0A3E0N1E6	Bacteria
UniRef50_A0A3E0N246	Bacteria
UniRef50_A0A3E0N2A5	Bacteria
UniRef50_A0A3E0N2R2	Bacteria
UniRef50_A0A3E0N372	Bacteria
UniRef50_A0A3E0N7E9	Bacteria
UniRef50_A0A3E0NCF4	Bacteria
UniRef50_A0A3E0PL88	Bacteria
UniRef50_A0A3E0PSS4	Bacteria
UniRef50_A0A3E0PX36	Bacteria
UniRef50_A0A3E0PYY4	Bacteria
UniRef50_A0A3E0Q2Y1	Bacteria
UniRef50_A0A3E0Q3X9	Bacteria
UniRef50_A0A3E0Q681	Bacteria
UniRef50_A0A3E0Q942	Bacteria
UniRef50_A0A3E0QBT2	Bacteria
UniRef50_A0A3E0QC01	Bacteria
UniRef50_A0A3E0QFM1	Bacteria
UniRef50_A0A3E0QI89	Bacteria
UniRef50_A0A3E0QJP4	Bacteria
UniRef50_A0A3E0QKW5	Bacteria
UniRef50_A0A3E0QMS6	Bacteria
UniRef50_A0A3E0QNJ2	Bacteria
UniRef50_A0A3E0QPM1	Bacteria
UniRef50_A0A3E0QQI8	Bacteria
UniRef50_A0A3E0QS73	Bacteria
UniRef50_A0A3E0QT16	Bacteria
UniRef50_A0A3E0QW58	Bacteria
UniRef50_A0A3E0QWU3	Bacteria
UniRef50_A0A3E0QWV2	Bacteria
UniRef50_A0A3E0QYX0	Bacteria
UniRef50_A0A3E0QZV6	Bacteria
UniRef50_A0A3E0R238	Bacteria
UniRef50_A0A3E0R2P6	Bacteria
UniRef50_A0A3E0R3E7	Bacteria
UniRef50_A0A3E0RC24	Bacteria
UniRef50_A0A3E0RCK8	Bacteria
UniRef50_A0A3E0RGZ0	Bacteria
UniRef50_A0A3E0TXR8	Bacteria
UniRef50_A0A3E0U6W2	Bacteria
UniRef50_A0A3E0UCU9	Bacteria
UniRef50_A0A3E0WSK4	Bacteria
UniRef50_A0A3E0WSM3	Bacteria
UniRef50_A0A3E1D2T2	Bacteria
UniRef50_A0A3E1DRE0	Bacteria
UniRef50_A0A3E1DX97	Bacteria
UniRef50_A0A3E1E4X4	Bacteria
UniRef50_A0A3E1E7E8	Bacteria
UniRef50_A0A3E1E8F3	Bacteria
UniRef50_A0A3E1E8Q9	Bacteria
UniRef50_A0A3E1E9X1	Bacteria
UniRef50_A0A3E1ER54	Bacteria
UniRef50_A0A3E1ETQ4	Bacteria
UniRef50_A0A3E1IE30	Bacteria
UniRef50_A0A3E1P2S0	Bacteria
UniRef50_A0A3E1Y2C5	Bacteria
UniRef50_A0A3E1Y8P2	Bacteria
UniRef50_A0A3E2EA74	Bacteria
UniRef50_A0A3E2ES79	Bacteria
UniRef50_A0A3E2MW70	Bacteria
UniRef50_A0A3E2TU76	Bacteria
UniRef50_A0A3E2VAQ2	Bacteria
UniRef50_A0A3E2W7G5	Bacteria
UniRef50_A0A3E3E0Z5	Bacteria
UniRef50_A0A3E3EFA4	Bacteria
UniRef50_A0A3E4MZU8	Bacteria
UniRef50_A0A3E4UKZ3	Bacteria
UniRef50_A0A3E4X2B2	Bacteria
UniRef50_A0A3E4YKX7	Bacteria
UniRef50_A0A3E5A2C8	Bacteria
UniRef50_A0A3E5B4I3	Bacteria
UniRef50_A0A3E5CTT4	Bacteria
UniRef50_A0A3E5E8X6	Bacteria
UniRef50_A0A3F2TZ64	Bacteria
UniRef50_A0A3F2TZ66	Bacteria
UniRef50_A0A3F3GEC2	Bacteria
UniRef50_A0A3F3GFP3	Bacteria
UniRef50_A0A3F3HZN3	Bacteria
UniRef50_A0A3F3HZT5	Bacteria
UniRef50_A0A3F3J0J9	Bacteria
UniRef50_A0A3G1B0G1	Archaea
UniRef50_A0A3G1DKF3	Eukaryota
UniRef50_A0A3G1E2U6	Eukaryota
UniRef50_A0A3G1L3D0	Viruses
UniRef50_A0A3G1L3D3	Viruses
UniRef50_A0A3G1L3L3	Viruses
UniRef50_A0A3G1L3R0	Viruses
UniRef50_A0A3G2GMX0	Bacteria
UniRef50_A0A3G2S1E7	Eukaryota
UniRef50_A0A3G2S732	Eukaryota
UniRef50_A0A3G2S927	Eukaryota
UniRef50_A0A3G2S9V5	Eukaryota
UniRef50_A0A3G2V6C9	Bacteria
UniRef50_A0A3G2YSQ9	Viruses
UniRef50_A0A3G2YTD1	Viruses
UniRef50_A0A3G2YTD4	Viruses
UniRef50_A0A3G2YTF2	Viruses
UniRef50_A0A3G2YTH0	Viruses
UniRef50_A0A3G3GJA5	Bacteria
UniRef50_A0A3G3GJC3	Bacteria
UniRef50_A0A3G3GPZ4	Bacteria
UniRef50_A0A3G3IQW9	Viruses
UniRef50_A0A3G3IR88	Viruses
UniRef50_A0A3G3IST8	Viruses
UniRef50_A0A3G3K014	Bacteria
UniRef50_A0A3G3M3F9	Viruses
UniRef50_A0A3G3M5Q8	Viruses
UniRef50_A0A3G3M6C6	Viruses
UniRef50_A0A3G4ZRH9	Viruses
UniRef50_A0A3G4ZRL3	Viruses
UniRef50_A0A3G4ZTJ8	Viruses
UniRef50_A0A3G4ZVK0	Viruses
UniRef50_A0A3G5A298	Viruses
UniRef50_A0A3G5A4W1	Viruses
UniRef50_A0A3G5A6A6	Viruses
UniRef50_A0A3G5AAF2	Viruses
UniRef50_A0A3G5AE78	Viruses
UniRef50_A0A3G5AIF8	Viruses
UniRef50_A0A3G6JA79	Bacteria
UniRef50_A0A3G6N8K7	Bacteria
UniRef50_A0A3G6R9S3	Bacteria
UniRef50_A0A3G6RBX5	Bacteria
UniRef50_A0A3G6YZV6	Bacteria
UniRef50_A0A3G8F2C3	Viruses
UniRef50_A0A3G8F2R2	Viruses
UniRef50_A0A3G8F4T3	Viruses
UniRef50_A0A3G8F5Y6	Viruses
UniRef50_A0A3G8F6F8	Viruses
UniRef50_A0A3G8F8S1	Viruses
UniRef50_A0A3G8FE96	Viruses
UniRef50_A0A3G8FEN0	Viruses
UniRef50_A0A3G8FR74	Viruses
UniRef50_A0A3G8W394	Bacteria
UniRef50_A0A3G8WE11	Bacteria
UniRef50_A0A3G8WHR9	Bacteria
UniRef50_A0A3G8ZEJ7	Bacteria
UniRef50_A0A3G9G5G6	Bacteria
UniRef50_A0A3G9J237	Bacteria
UniRef50_A0A3H9RAB0	Bacteria
UniRef50_A0A3L6DCS6	Eukaryota
UniRef50_A0A3L6JA96	Archaea
UniRef50_A0A3L6JAL3	Archaea
UniRef50_A0A3L6JB04	Archaea
UniRef50_A0A3L6JBR8	Archaea
UniRef50_A0A3L6RTW0	Eukaryota
UniRef50_A0A3L7DVF2	Bacteria
UniRef50_A0A3L7H577	Eukaryota
UniRef50_A0A3L7I4Z2	Eukaryota
UniRef50_A0A3L7MQI6	Bacteria
UniRef50_A0A3L7MTW1	Bacteria
UniRef50_A0A3L7N0A1	Bacteria
UniRef50_A0A3L7N1X3	Bacteria
UniRef50_A0A3L7N404	Bacteria
UniRef50_A0A3L7N4L3	Bacteria
UniRef50_A0A3L7N4T1	Bacteria
UniRef50_A0A3L7NAD3	Bacteria
UniRef50_A0A3L7NHS5	Bacteria
UniRef50_A0A3L7NWS8	Bacteria
UniRef50_A0A3L7PEA8	Bacteria
UniRef50_A0A3L7PLG1	Bacteria
UniRef50_A0A3L7PMN3	Bacteria
UniRef50_A0A3L7PP05	Bacteria
UniRef50_A0A3L7PP19	Bacteria
UniRef50_A0A3L7PPT1	Bacteria
UniRef50_A0A3L7PQ19	Bacteria
UniRef50_A0A3L7PQA7	Bacteria
UniRef50_A0A3L7PQM2	Bacteria
UniRef50_A0A3L7PR11	Bacteria
UniRef50_A0A3L7PS94	Bacteria
UniRef50_A0A3L7PSB1	Bacteria
UniRef50_A0A3L7PTS6	Bacteria
UniRef50_A0A3L7PTV7	Bacteria
UniRef50_A0A3L7PUT8	Bacteria
UniRef50_A0A3L7PVE5	Bacteria
UniRef50_A0A3L7PVT4	Bacteria
UniRef50_A0A3L7Q3A7	Bacteria
UniRef50_A0A3L7Q3U2	Bacteria
UniRef50_A0A3L7Q6N2	Bacteria
UniRef50_A0A3L7Q706	Bacteria
UniRef50_A0A3L7QP35	Bacteria
UniRef50_A0A3L7QQ79	Bacteria
UniRef50_A0A3L7QRK2	Bacteria
UniRef50_A0A3L7S0T7	Bacteria
UniRef50_A0A3L7S1F4	Bacteria
UniRef50_A0A3L7SKV1	Bacteria
UniRef50_A0A3L7SSV0	Bacteria
UniRef50_A0A3L7SX98	Bacteria
UniRef50_A0A3L7SXA5	Bacteria
UniRef50_A0A3L7TC65	Bacteria
UniRef50_A0A3L7TDC1	Bacteria
UniRef50_A0A3L7TEW8	Bacteria
UniRef50_A0A3L7TFW3	Bacteria
UniRef50_A0A3L7TGL4	Bacteria
UniRef50_A0A3L7TGT8	Bacteria
UniRef50_A0A3L7TIM6	Bacteria
UniRef50_A0A3L7TJ06	Bacteria
UniRef50_A0A3L7TKF0	Bacteria
UniRef50_A0A3L7TLJ0	Bacteria
UniRef50_A0A3L7TP07	Bacteria
UniRef50_A0A3L7TS33	Bacteria
UniRef50_A0A3L7U281	Bacteria
UniRef50_A0A3L7U4M2	Bacteria
UniRef50_A0A3L7U4W0	Bacteria
UniRef50_A0A3L7U6U1	Bacteria
UniRef50_A0A3L7UPA5	Bacteria
UniRef50_A0A3L7V9M9	Bacteria
UniRef50_A0A3L7VUK0	Bacteria
UniRef50_A0A3L7VW38	Bacteria
UniRef50_A0A3L7W125	Bacteria
UniRef50_A0A3L7W8J7	Bacteria
UniRef50_A0A3L7W9D1	Bacteria
UniRef50_A0A3L7WF45	Bacteria
UniRef50_A0A3L7WHF4	Bacteria
UniRef50_A0A3L7WIJ0	Bacteria
UniRef50_A0A3L7WU12	Bacteria
UniRef50_A0A3L7WVY7	Bacteria
UniRef50_A0A3L7WW82	Bacteria
UniRef50_A0A3L7WW88	Bacteria
UniRef50_A0A3L7WXN1	Bacteria
UniRef50_A0A3L7WYB3	Bacteria
UniRef50_A0A3L7XK88	Bacteria
UniRef50_A0A3L7XPZ7	Bacteria
UniRef50_A0A3L7XX97	Bacteria
UniRef50_A0A3L7XYK8	Bacteria
UniRef50_A0A3L7XZK1	Bacteria
UniRef50_A0A3L7YQP7	Bacteria
UniRef50_A0A3L7YU11	Bacteria
UniRef50_A0A3L8BQR1	Bacteria
UniRef50_A0A3L8C7Z2	Bacteria
UniRef50_A0A3L8I3T4	Bacteria
UniRef50_A0A3L8II08	Bacteria
UniRef50_A0A3L8PNF2	Bacteria
UniRef50_A0A3L9DQI2	Bacteria
UniRef50_A0A3L9YD39	Bacteria
UniRef50_A0A3M0BSX4	Bacteria
UniRef50_A0A3M0CDI8	Bacteria
UniRef50_A0A3M0CJR9	Bacteria
UniRef50_A0A3M0CWM5	Bacteria
UniRef50_A0A3M0CWU5	Bacteria
UniRef50_A0A3M0ILS4	Eukaryota
UniRef50_A0A3M0IMJ7	Eukaryota
UniRef50_A0A3M0IPJ1	Eukaryota
UniRef50_A0A3M0IVE4	Eukaryota
UniRef50_A0A3M0JCC8	Eukaryota
UniRef50_A0A3M0JD26	Eukaryota
UniRef50_A0A3M0JN68	Eukaryota
UniRef50_A0A3M0JSZ8	Eukaryota
UniRef50_A0A3M0JZ16	Eukaryota
UniRef50_A0A3M0LBI2	Eukaryota
UniRef50_A0A3M0WHB2	Bacteria
UniRef50_A0A3M0WV02	Bacteria
UniRef50_A0A3M0WVW4	Bacteria
UniRef50_A0A3M0WW07	Bacteria
UniRef50_A0A3M0WWG8	Bacteria
UniRef50_A0A3M0WXH3	Bacteria
UniRef50_A0A3M0WXK6	Bacteria
UniRef50_A0A3M0X175	Bacteria
UniRef50_A0A3M0XES6	Bacteria
UniRef50_A0A3M0XG34	Bacteria
UniRef50_A0A3M0XGS0	Bacteria
UniRef50_A0A3M0XQ73	Bacteria
UniRef50_A0A3M0XRR6	Bacteria
UniRef50_A0A3M0XS76	Bacteria
UniRef50_A0A3M0XSW8	Bacteria
UniRef50_A0A3M0XVU9	Bacteria
UniRef50_A0A3M0XY89	Bacteria
UniRef50_A0A3M0Z067	Bacteria
UniRef50_A0A3M0Z8R3	Bacteria
UniRef50_A0A3M0Z9A7	Bacteria
UniRef50_A0A3M0ZLD9	Bacteria
UniRef50_A0A3M0ZSN8	Bacteria
UniRef50_A0A3M0ZT85	Bacteria
UniRef50_A0A3M0ZWN6	Bacteria
UniRef50_A0A3M1A1I1	Bacteria
UniRef50_A0A3M1ACB0	Bacteria
UniRef50_A0A3M1AH12	Bacteria
UniRef50_A0A3M1AL35	Bacteria
UniRef50_A0A3M1AMU9	Bacteria
UniRef50_A0A3M1ANA5	Bacteria
UniRef50_A0A3M1ANE5	Bacteria
UniRef50_A0A3M1ATA4	Bacteria
UniRef50_A0A3M1B222	Bacteria
UniRef50_A0A3M1B6J0	Bacteria
UniRef50_A0A3M1BAF8	Bacteria
UniRef50_A0A3M1BGG9	Bacteria
UniRef50_A0A3M1BI76	Bacteria
UniRef50_A0A3M1BIR3	Bacteria
UniRef50_A0A3M1BWT6	Bacteria
UniRef50_A0A3M1C5W3	Bacteria
UniRef50_A0A3M1CE13	Bacteria
UniRef50_A0A3M1CF15	Bacteria
UniRef50_A0A3M1CG23	Bacteria
UniRef50_A0A3M1CNC8	Bacteria
UniRef50_A0A3M1CNX6	Bacteria
UniRef50_A0A3M1CSD4	Bacteria
UniRef50_A0A3M1CYU2	Bacteria
UniRef50_A0A3M1DBA8	Bacteria
UniRef50_A0A3M1DBQ9	Bacteria
UniRef50_A0A3M1DCC7	Bacteria
UniRef50_A0A3M1DGA7	Bacteria
UniRef50_A0A3M1DQK6	Bacteria
UniRef50_A0A3M1E4K7	Bacteria
UniRef50_A0A3M1E613	Bacteria
UniRef50_A0A3M1EM05	Bacteria
UniRef50_A0A3M1ENT5	Bacteria
UniRef50_A0A3M1EQ77	Bacteria
UniRef50_A0A3M1F3X9	Archaea
UniRef50_A0A3M1F4U8	Archaea
UniRef50_A0A3M1F551	Archaea
UniRef50_A0A3M1FIJ0	Bacteria
UniRef50_A0A3M1FJD5	Bacteria
UniRef50_A0A3M1FKD3	Bacteria
UniRef50_A0A3M1FNF0	Bacteria
UniRef50_A0A3M1FS94	Bacteria
UniRef50_A0A3M1FW95	Bacteria
UniRef50_A0A3M1FYE9	Bacteria
UniRef50_A0A3M1G320	Bacteria
UniRef50_A0A3M1G8E1	Bacteria
UniRef50_A0A3M1GG18	Bacteria
UniRef50_A0A3M1GKI1	Bacteria
UniRef50_A0A3M1GSE5	Bacteria
UniRef50_A0A3M1GU12	Bacteria
UniRef50_A0A3M1GWL5	Bacteria
UniRef50_A0A3M1H1K3	Bacteria
UniRef50_A0A3M1H2T6	Bacteria
UniRef50_A0A3M1HN82	Bacteria
UniRef50_A0A3M1HRD7	Bacteria
UniRef50_A0A3M1HSK3	Bacteria
UniRef50_A0A3M1I030	Bacteria
UniRef50_A0A3M1I614	Bacteria
UniRef50_A0A3M1I6E3	Bacteria
UniRef50_A0A3M1I757	Bacteria
UniRef50_A0A3M1I9W8	Bacteria
UniRef50_A0A3M1IIH5	Bacteria
UniRef50_A0A3M1IK21	Bacteria
UniRef50_A0A3M1ING7	Bacteria
UniRef50_A0A3M1INH4	Bacteria
UniRef50_A0A3M1INT5	Bacteria
UniRef50_A0A3M1IQR4	Bacteria
UniRef50_A0A3M1IVZ6	Bacteria
UniRef50_A0A3M1J011	Bacteria
UniRef50_A0A3M1J1L4	Bacteria
UniRef50_A0A3M1J210	Bacteria
UniRef50_A0A3M1J2A2	Bacteria
UniRef50_A0A3M1J911	Bacteria
UniRef50_A0A3M1J9N0	Bacteria
UniRef50_A0A3M1JCV6	Bacteria
UniRef50_A0A3M1JEL4	Bacteria
UniRef50_A0A3M1JM99	Bacteria
UniRef50_A0A3M1JZ04	Bacteria
UniRef50_A0A3M1K228	Bacteria
UniRef50_A0A3M1K379	Bacteria
UniRef50_A0A3M1K8P4	Bacteria
UniRef50_A0A3M1KA61	Bacteria
UniRef50_A0A3M1KA72	Bacteria
UniRef50_A0A3M1KBX4	Bacteria
UniRef50_A0A3M1KCR7	Bacteria
UniRef50_A0A3M1KFP5	Bacteria
UniRef50_A0A3M1KN86	Bacteria
UniRef50_A0A3M1KT68	Bacteria
UniRef50_A0A3M1L5L8	Bacteria
UniRef50_A0A3M1LRR7	Bacteria
UniRef50_A0A3M1LXD1	Bacteria
UniRef50_A0A3M1ME50	Bacteria
UniRef50_A0A3M1MH54	Bacteria
UniRef50_A0A3M1MSM5	Bacteria
UniRef50_A0A3M1MUR9	Bacteria
UniRef50_A0A3M1MWP0	Bacteria
UniRef50_A0A3M1NEZ0	Bacteria
UniRef50_A0A3M1NH03	Bacteria
UniRef50_A0A3M1NI22	Bacteria
UniRef50_A0A3M1NIJ2	Archaea
UniRef50_A0A3M1NJQ9	Bacteria
UniRef50_A0A3M1NNR8	Bacteria
UniRef50_A0A3M1NXY0	Bacteria
UniRef50_A0A3M1P320	Bacteria
UniRef50_A0A3M1PF64	Bacteria
UniRef50_A0A3M1PLY1	Bacteria
UniRef50_A0A3M1PNM8	Bacteria
UniRef50_A0A3M1PS26	Bacteria
UniRef50_A0A3M1PVF8	Bacteria
UniRef50_A0A3M1Q2F6	Bacteria
UniRef50_A0A3M1Q3T9	Bacteria
UniRef50_A0A3M1Q8Z5	Bacteria
UniRef50_A0A3M1QLF6	Bacteria
UniRef50_A0A3M1QN62	Bacteria
UniRef50_A0A3M1QT48	Bacteria
UniRef50_A0A3M1QXH5	Bacteria
UniRef50_A0A3M1QYX6	Bacteria
UniRef50_A0A3M1QZ27	Bacteria
UniRef50_A0A3M1R3Q7	Bacteria
UniRef50_A0A3M1R958	Bacteria
UniRef50_A0A3M1RC67	Bacteria
UniRef50_A0A3M1RDJ2	Bacteria
UniRef50_A0A3M1RH90	Bacteria
UniRef50_A0A3M1RMY9	Bacteria
UniRef50_A0A3M1S410	Bacteria
UniRef50_A0A3M1S706	Bacteria
UniRef50_A0A3M1S8S2	Bacteria
UniRef50_A0A3M1S8Y8	Bacteria
UniRef50_A0A3M1S9E6	Bacteria
UniRef50_A0A3M1SG88	Bacteria
UniRef50_A0A3M1SQA4	Bacteria
UniRef50_A0A3M1SX72	Bacteria
UniRef50_A0A3M1SXD9	Bacteria
UniRef50_A0A3M1SYX7	Bacteria
UniRef50_A0A3M1TBL4	Bacteria
UniRef50_A0A3M1TC25	Bacteria
UniRef50_A0A3M1THL7	Bacteria
UniRef50_A0A3M1TM28	Bacteria
UniRef50_A0A3M1TXA0	Bacteria
UniRef50_A0A3M1U253	Archaea
UniRef50_A0A3M1U3Y7	Bacteria
UniRef50_A0A3M1U9M4	Bacteria
UniRef50_A0A3M1UDL5	Bacteria
UniRef50_A0A3M1UEA1	Archaea
UniRef50_A0A3M1UHB2	Bacteria
UniRef50_A0A3M1UML9	Bacteria
UniRef50_A0A3M1UQG9	Archaea
UniRef50_A0A3M1VPE8	Archaea
UniRef50_A0A3M1VPX9	Bacteria
UniRef50_A0A3M1VS06	Bacteria
UniRef50_A0A3M1VW36	Bacteria
UniRef50_A0A3M1VXN3	Bacteria
UniRef50_A0A3M1W8A4	Bacteria
UniRef50_A0A3M1WNH1	Bacteria
UniRef50_A0A3M1WUL9	Bacteria
UniRef50_A0A3M1WV10	Bacteria
UniRef50_A0A3M1WWW8	Bacteria
UniRef50_A0A3M1X300	Bacteria
UniRef50_A0A3M1X545	Bacteria
UniRef50_A0A3M1X6Q2	Bacteria
UniRef50_A0A3M1XD30	Bacteria
UniRef50_A0A3M1XMQ1	Bacteria
UniRef50_A0A3M1XV31	Bacteria
UniRef50_A0A3M1XV92	Bacteria
UniRef50_A0A3M1Y1L2	Bacteria
UniRef50_A0A3M1Y2D1	Bacteria
UniRef50_A0A3M1Y8I6	Bacteria
UniRef50_A0A3M1YC32	Bacteria
UniRef50_A0A3M1YCY5	Bacteria
UniRef50_A0A3M1YFC0	Bacteria
UniRef50_A0A3M1YFZ8	Bacteria
UniRef50_A0A3M1YHF4	Bacteria
UniRef50_A0A3M1YR30	Bacteria
UniRef50_A0A3M1YRS9	Bacteria
UniRef50_A0A3M1YSP1	Bacteria
UniRef50_A0A3M1YSS0	Bacteria
UniRef50_A0A3M1YTT8	Bacteria
UniRef50_A0A3M1YU86	Bacteria
UniRef50_A0A3M1Z0M1	Bacteria
UniRef50_A0A3M1Z3N0	Bacteria
UniRef50_A0A3M1ZAT5	Bacteria
UniRef50_A0A3M1ZLI6	Bacteria
UniRef50_A0A3M1ZMJ6	Bacteria
UniRef50_A0A3M1ZSH7	Bacteria
UniRef50_A0A3M1ZTZ3	Bacteria
UniRef50_A0A3M1ZTZ6	Bacteria
UniRef50_A0A3M1ZXK7	Bacteria
UniRef50_A0A3M1ZY17	Bacteria
UniRef50_A0A3M2A5L1	Bacteria
UniRef50_A0A3M2A6F3	Bacteria
UniRef50_A0A3M2A6I9	Bacteria
UniRef50_A0A3M2AH90	Bacteria
UniRef50_A0A3M2AST8	Bacteria
UniRef50_A0A3M2AV32	Bacteria
UniRef50_A0A3M2AZC8	Bacteria
UniRef50_A0A3M2AZN8	Bacteria
UniRef50_A0A3M2B3W2	Bacteria
UniRef50_A0A3M2B6H3	Bacteria
UniRef50_A0A3M2B7E3	Bacteria
UniRef50_A0A3M2B8J1	Bacteria
UniRef50_A0A3M2B903	Bacteria
UniRef50_A0A3M2BBW1	Bacteria
UniRef50_A0A3M2BBW9	Bacteria
UniRef50_A0A3M2BHB3	Bacteria
UniRef50_A0A3M2BN23	Bacteria
UniRef50_A0A3M2BRP4	Bacteria
UniRef50_A0A3M2BRX6	Bacteria
UniRef50_A0A3M2BUJ3	Bacteria
UniRef50_A0A3M2BYP7	Bacteria
UniRef50_A0A3M2C195	Bacteria
UniRef50_A0A3M2C1H3	Bacteria
UniRef50_A0A3M2C3P5	Bacteria
UniRef50_A0A3M2C5P2	Bacteria
UniRef50_A0A3M2CAY3	Bacteria
UniRef50_A0A3M2CEF9	Bacteria
UniRef50_A0A3M2CGZ2	Bacteria
UniRef50_A0A3M2CH74	Bacteria
UniRef50_A0A3M2CMW4	Bacteria
UniRef50_A0A3M2CSV7	Bacteria
UniRef50_A0A3M2CU86	Bacteria
UniRef50_A0A3M2D5S5	Bacteria
UniRef50_A0A3M2D977	Bacteria
UniRef50_A0A3M2DAC7	Bacteria
UniRef50_A0A3M2DAH6	Bacteria
UniRef50_A0A3M2DME3	Bacteria
UniRef50_A0A3M2DX69	Bacteria
UniRef50_A0A3M2DX98	Bacteria
UniRef50_A0A3M2DY35	Bacteria
UniRef50_A0A3M2E286	Bacteria
UniRef50_A0A3M2E2L8	Bacteria
UniRef50_A0A3M2E8I5	Bacteria
UniRef50_A0A3M2E8M7	Bacteria
UniRef50_A0A3M2EUC2	Bacteria
UniRef50_A0A3M2EZ36	Bacteria
UniRef50_A0A3M2F075	Bacteria
UniRef50_A0A3M2FAP1	Bacteria
UniRef50_A0A3M2G399	Bacteria
UniRef50_A0A3M2GDX6	Bacteria
UniRef50_A0A3M2JPK0	Bacteria
UniRef50_A0A3M2KJQ3	Bacteria
UniRef50_A0A3M2L4I4	Bacteria
UniRef50_A0A3M2LQV5	Bacteria
UniRef50_A0A3M2RJA1	Bacteria
UniRef50_A0A3M2VM83	Bacteria
UniRef50_A0A3M3PH10	Bacteria
UniRef50_A0A3M4E9N4	Bacteria
UniRef50_A0A3M4NHM0	Bacteria
UniRef50_A0A3M4S3K7	Bacteria
UniRef50_A0A3M4V777	Bacteria
UniRef50_A0A3M4YKT9	Bacteria
UniRef50_A0A3M5DCW0	Bacteria
UniRef50_A0A3M5EE61	Bacteria
UniRef50_A0A3M5EH43	Bacteria
UniRef50_A0A3M5I7B0	Bacteria
UniRef50_A0A3M5QVX4	Bacteria
UniRef50_A0A3M5VR27	Bacteria
UniRef50_A0A3M5WFV6	Bacteria
UniRef50_A0A3M5YI74	Bacteria
UniRef50_A0A3M5Z9H7	Bacteria
UniRef50_A0A3M6G2T9	Bacteria
UniRef50_A0A3M6JYE6	Archaea
UniRef50_A0A3M6K920	Archaea
UniRef50_A0A3M6K930	Archaea
UniRef50_A0A3M6KAB5	Archaea
UniRef50_A0A3M6QU15	Bacteria
UniRef50_A0A3M6QZR8	Bacteria
UniRef50_A0A3M6THW1	Eukaryota
UniRef50_A0A3M6TK66	Eukaryota
UniRef50_A0A3M6TPB1	Eukaryota
UniRef50_A0A3M6TPB4	Eukaryota
UniRef50_A0A3M6TRH8	Eukaryota
UniRef50_A0A3M6TTY0	Eukaryota
UniRef50_A0A3M6TUM1	Eukaryota
UniRef50_A0A3M6U0U3	Eukaryota
UniRef50_A0A3M6U501	Eukaryota
UniRef50_A0A3M6UG47	Eukaryota
UniRef50_A0A3M6UPX4	Eukaryota
UniRef50_A0A3M6UQX0	Eukaryota
UniRef50_A0A3M6UTQ4	Eukaryota
UniRef50_A0A3M6V2C8	Eukaryota
UniRef50_A0A3M6VRV6	Eukaryota
UniRef50_A0A3M7ARG4	Eukaryota
UniRef50_A0A3M7AWN1	Eukaryota
UniRef50_A0A3M7KES7	Bacteria
UniRef50_A0A3M7LCT2	Bacteria
UniRef50_A0A3M7PUC8	Eukaryota
UniRef50_A0A3M7PXN7	Eukaryota
UniRef50_A0A3M7QNF1	Eukaryota
UniRef50_A0A3M7RCU9	Eukaryota
UniRef50_A0A3M7TAJ1	Eukaryota
UniRef50_A0A3M8B7L0	Bacteria
UniRef50_A0A3M8B7X8	Bacteria
UniRef50_A0A3M8B832	Bacteria
UniRef50_A0A3M8EPE6	Bacteria
UniRef50_A0A3M8F0M8	Bacteria
UniRef50_A0A3M8FG68	Bacteria
UniRef50_A0A3M8FK14	Bacteria
UniRef50_A0A3M8FQX7	Bacteria
UniRef50_A0A3M8GQC0	Bacteria
UniRef50_A0A3M9M4L8	Bacteria
UniRef50_A0A3M9MM50	Bacteria
UniRef50_A0A3M9MX53	Bacteria
UniRef50_A0A3M9NCV0	Bacteria
UniRef50_A0A3M9XNE4	Bacteria
UniRef50_A0A3M9XNM8	Bacteria
UniRef50_A0A3M9ZPE6	Archaea
UniRef50_A0A3N0A0I6	Archaea
UniRef50_A0A3N0CSD4	Bacteria
UniRef50_A0A3N0DF60	Bacteria
UniRef50_A0A3N0G626	Bacteria
UniRef50_A0A3N0GUL6	Bacteria
UniRef50_A0A3N0USS3	Bacteria
UniRef50_A0A3N0V7S4	Bacteria
UniRef50_A0A3N0XBT2	Bacteria
UniRef50_A0A3N0XIJ8	Eukaryota
UniRef50_A0A3N0XKG8	Eukaryota
UniRef50_A0A3N0XYL7	Eukaryota
UniRef50_A0A3N0Y6U2	Eukaryota
UniRef50_A0A3N0YC62	Eukaryota
UniRef50_A0A3N0YCL8	Eukaryota
UniRef50_A0A3N0ZB23	Bacteria
UniRef50_A0A3N0ZQ42	Bacteria
UniRef50_A0A3N0ZQQ5	Bacteria
UniRef50_A0A3N1A2M4	Bacteria
UniRef50_A0A3N1CMP0	Bacteria
UniRef50_A0A3N1D434	Bacteria
UniRef50_A0A3N1GG38	Bacteria
UniRef50_A0A3N1GT73	Bacteria
UniRef50_A0A3N1HSY0	Bacteria
UniRef50_A0A3N1KS47	Bacteria
UniRef50_A0A3N1LGN9	Bacteria
UniRef50_A0A3N1MDK7	Bacteria
UniRef50_A0A3N1PLC3	Bacteria
UniRef50_A0A3N2C0S7	Bacteria
UniRef50_A0A3N2DEG8	Bacteria
UniRef50_A0A3N2KGC2	Bacteria
UniRef50_A0A3N2KHP1	Bacteria
UniRef50_A0A3N2KK61	Bacteria
UniRef50_A0A3N2KUR8	Bacteria
UniRef50_A0A3N2N8Q1	Bacteria
UniRef50_A0A3N2PFY4	Bacteria
UniRef50_A0A3N2S1V1	Bacteria
UniRef50_A0A3N4CXI9	Bacteria
UniRef50_A0A3N4MAE4	Bacteria
UniRef50_A0A3N4MEW3	Bacteria
UniRef50_A0A3N4MTT7	Bacteria
UniRef50_A0A3N4PA41	Bacteria
UniRef50_A0A3N4PBP9	Bacteria
UniRef50_A0A3N4PDM4	Bacteria
UniRef50_A0A3N4PKZ2	Bacteria
UniRef50_A0A3N4SEP0	Bacteria
UniRef50_A0A3N4UQP9	Bacteria
UniRef50_A0A3N4ZIT2	Bacteria
UniRef50_A0A3N5BMD7	Bacteria
UniRef50_A0A3N5ELX0	Bacteria
UniRef50_A0A3N5ER77	Bacteria
UniRef50_A0A3N5EUZ0	Bacteria
UniRef50_A0A3N5F2R5	Bacteria
UniRef50_A0A3N5F704	Bacteria
UniRef50_A0A3N5F8L2	Bacteria
UniRef50_A0A3N5F956	Bacteria
UniRef50_A0A3N5FHN2	Bacteria
UniRef50_A0A3N5FHY0	Bacteria
UniRef50_A0A3N5GMH6	Bacteria
UniRef50_A0A3N5H0F2	Bacteria
UniRef50_A0A3N5H2P0	Bacteria
UniRef50_A0A3N5HAH7	Bacteria
UniRef50_A0A3N5HBX7	Bacteria
UniRef50_A0A3N5HC49	Bacteria
UniRef50_A0A3N5HFN5	Bacteria
UniRef50_A0A3N5HIV7	Bacteria
UniRef50_A0A3N5HNK3	Bacteria
UniRef50_A0A3N5HSD8	Bacteria
UniRef50_A0A3N5HUQ6	Bacteria
UniRef50_A0A3N5HX52	Bacteria
UniRef50_A0A3N5I5Z8	Bacteria
UniRef50_A0A3N5IP22	Bacteria
UniRef50_A0A3N5IQS4	Bacteria
UniRef50_A0A3N5JN13	Bacteria
UniRef50_A0A3N5K9M0	Bacteria
UniRef50_A0A3N5KG94	Bacteria
UniRef50_A0A3N5KN37	Bacteria
UniRef50_A0A3N5KRT2	Bacteria
UniRef50_A0A3N5L2G7	Bacteria
UniRef50_A0A3N5L529	Bacteria
UniRef50_A0A3N5L9J9	Bacteria
UniRef50_A0A3N5LX85	Bacteria
UniRef50_A0A3N5LXH9	Bacteria
UniRef50_A0A3N5M4N2	Bacteria
UniRef50_A0A3N5M7J9	Bacteria
UniRef50_A0A3N5MG70	Bacteria
UniRef50_A0A3N5MYR5	Bacteria
UniRef50_A0A3N5NAN1	Bacteria
UniRef50_A0A3N5NMB6	Bacteria
UniRef50_A0A3N5NYG8	Bacteria
UniRef50_A0A3N5P1B1	Bacteria
UniRef50_A0A3N5P5Y2	Bacteria
UniRef50_A0A3N5P918	Bacteria
UniRef50_A0A3N5PCD6	Bacteria
UniRef50_A0A3N5PGB4	Bacteria
UniRef50_A0A3N5PHY9	Bacteria
UniRef50_A0A3N5PMN6	Bacteria
UniRef50_A0A3N5PN24	Bacteria
UniRef50_A0A3N5PQ69	Bacteria
UniRef50_A0A3N5QR70	Bacteria
UniRef50_A0A3N5QTQ3	Bacteria
UniRef50_A0A3N5RB88	Archaea
UniRef50_A0A3N5RDX2	Archaea
UniRef50_A0A3N5RKI3	Archaea
UniRef50_A0A3N5RSL9	Bacteria
UniRef50_A0A3N5RUL6	Archaea
UniRef50_A0A3N5RWR8	Bacteria
UniRef50_A0A3N5S877	Bacteria
UniRef50_A0A3N5SBR8	Bacteria
UniRef50_A0A3N5SC81	Archaea
UniRef50_A0A3N5SC86	Bacteria
UniRef50_A0A3N5SE01	Bacteria
UniRef50_A0A3N5SFN0	Bacteria
UniRef50_A0A3N5SHK3	Bacteria
UniRef50_A0A3N5SIH6	Bacteria
UniRef50_A0A3N5SVN6	Bacteria
UniRef50_A0A3N5SWR4	Bacteria
UniRef50_A0A3N5T9N7	Bacteria
UniRef50_A0A3N5TRD2	Bacteria
UniRef50_A0A3N5TU42	Bacteria
UniRef50_A0A3N5TWG4	Bacteria
UniRef50_A0A3N5TXF5	Bacteria
UniRef50_A0A3N5UH40	Bacteria
UniRef50_A0A3N5UTN3	Archaea
UniRef50_A0A3N5UVS0	Bacteria
UniRef50_A0A3N5V0I3	Bacteria
UniRef50_A0A3N5V0K6	Bacteria
UniRef50_A0A3N5V2G3	Bacteria
UniRef50_A0A3N5V2J0	Bacteria
UniRef50_A0A3N5V3D3	Bacteria
UniRef50_A0A3N5V897	Archaea
UniRef50_A0A3N5V9A9	Bacteria
UniRef50_A0A3N5V9X7	Bacteria
UniRef50_A0A3N5VBI2	Bacteria
UniRef50_A0A3N5VCA6	Bacteria
UniRef50_A0A3N5VEU9	Bacteria
UniRef50_A0A3N5VK09	Bacteria
UniRef50_A0A3N5VKI1	Bacteria
UniRef50_A0A3N5VLH2	Bacteria
UniRef50_A0A3N5VPK3	Bacteria
UniRef50_A0A3N5VRQ3	Bacteria
UniRef50_A0A3N5VTJ3	Bacteria
UniRef50_A0A3N5VUM8	Bacteria
UniRef50_A0A3N5VV08	Bacteria
UniRef50_A0A3N5VWN3	Bacteria
UniRef50_A0A3N5VY68	Bacteria
UniRef50_A0A3N5W1U8	Bacteria
UniRef50_A0A3N5W4Z0	Bacteria
UniRef50_A0A3N5WNY8	Bacteria
UniRef50_A0A3N5WTV6	Bacteria
UniRef50_A0A3N5WXJ7	Bacteria
UniRef50_A0A3N5WZI4	Bacteria
UniRef50_A0A3N5X1I6	Bacteria
UniRef50_A0A3N5X228	Bacteria
UniRef50_A0A3N5X3Q5	Bacteria
UniRef50_A0A3N5X8S8	Bacteria
UniRef50_A0A3N5X8Z7	Bacteria
UniRef50_A0A3N5XCJ6	Bacteria
UniRef50_A0A3N5XCJ7	Bacteria
UniRef50_A0A3N5XD15	Archaea
UniRef50_A0A3N5XV79	Archaea
UniRef50_A0A3N5XXI6	Archaea
UniRef50_A0A3N5Y1E4	Bacteria
UniRef50_A0A3N5Y574	Bacteria
UniRef50_A0A3N5YC48	Bacteria
UniRef50_A0A3N5YDR1	Bacteria
UniRef50_A0A3N5YGL3	Bacteria
UniRef50_A0A3N5YJ97	Bacteria
UniRef50_A0A3N5YRY9	Bacteria
UniRef50_A0A3N5YSX3	Bacteria
UniRef50_A0A3N5Z0H4	Bacteria
UniRef50_A0A3N5Z1J1	Bacteria
UniRef50_A0A3N5Z2S3	Bacteria
UniRef50_A0A3N5ZD68	Bacteria
UniRef50_A0A3N5ZMY6	Bacteria
UniRef50_A0A3N5ZYW6	Bacteria
UniRef50_A0A3N6AUT7	Bacteria
UniRef50_A0A3N6B463	Bacteria
UniRef50_A0A3N6BG06	Bacteria
UniRef50_A0A3N7AVA9	Bacteria
UniRef50_A0A3N7CPK8	Bacteria
UniRef50_A0A3N7DP91	Bacteria
UniRef50_A0A3N7DQH3	Bacteria
UniRef50_A0A3N7E3F0	Bacteria
UniRef50_A0A3N7GSD1	Bacteria
UniRef50_A0A3N8CJJ7	Bacteria
UniRef50_A0A3N8QD77	Bacteria
UniRef50_A0A3N8QRU9	Bacteria
UniRef50_A0A3N9H3S8	Bacteria
UniRef50_A0A3N9N2D5	Bacteria
UniRef50_A0A3N9N3Q8	Bacteria
UniRef50_A0A3N9N3Z3	Bacteria
UniRef50_A0A3N9N626	Bacteria
UniRef50_A0A3N9N634	Bacteria
UniRef50_A0A3N9NJX5	Bacteria
UniRef50_A0A3N9PC20	Bacteria
UniRef50_A0A3N9RFT5	Bacteria
UniRef50_A0A3N9UKU4	Bacteria
UniRef50_A0A3N9ULL9	Archaea
UniRef50_A0A3N9V240	Bacteria
UniRef50_A0A3N9V296	Bacteria
UniRef50_A0A3N9V312	Bacteria
UniRef50_A0A3N9VJC8	Bacteria
UniRef50_A0A3N9VNG0	Bacteria
UniRef50_A0A3N9VWS8	Bacteria
UniRef50_A0A3N9WFR6	Bacteria
UniRef50_A0A3P1ALL3	Bacteria
UniRef50_A0A3P1CK73	Bacteria
UniRef50_A0A3P1VFP0	Bacteria
UniRef50_A0A3P1VZU1	Bacteria
UniRef50_A0A3P1XCI7	Bacteria
UniRef50_A0A3P1XS85	Bacteria
UniRef50_A0A3P1Y1W6	Bacteria
UniRef50_A0A3P1ZYC1	Bacteria
UniRef50_A0A3P2A821	Bacteria
UniRef50_A0A3P3D3K7	Bacteria
UniRef50_A0A3P3DCF7	Bacteria
UniRef50_A0A3P3TX60	Bacteria
UniRef50_A0A3P3TX94	Bacteria
UniRef50_A0A3P3VL82	Bacteria
UniRef50_A0A3P3XRY6	Bacteria
UniRef50_A0A3P4A800	Viruses
UniRef50_A0A3P5DSA2	Bacteria
UniRef50_A0A3P5XIM4	Bacteria
UniRef50_A0A3P6VBX7	Eukaryota
UniRef50_A0A3P7C592	Eukaryota
UniRef50_A0A3P7E2D7	Eukaryota
UniRef50_A0A3P7GR68	Eukaryota
UniRef50_A0A3P7J539	Eukaryota
UniRef50_A0A3P7LHK2	Eukaryota
UniRef50_A0A3P7NSW1	Bacteria
UniRef50_A0A3P7WXB9	Eukaryota
UniRef50_A0A3P7ZWM3	Eukaryota
UniRef50_A0A3P8KCF5	Eukaryota
UniRef50_A0A3P8L1S5	Bacteria
UniRef50_A0A3P8L898	Eukaryota
UniRef50_A0A3P8PTQ5	Eukaryota
UniRef50_A0A3P8PUK2	Eukaryota
UniRef50_A0A3P8Q846	Eukaryota
UniRef50_A0A3P8RQ14	Eukaryota
UniRef50_A0A3P8SEE9	Eukaryota
UniRef50_A0A3P8SJ37	Eukaryota
UniRef50_A0A3P8T2X4	Eukaryota
UniRef50_A0A3P8T5G7	Eukaryota
UniRef50_A0A3P8TU98	Eukaryota
UniRef50_A0A3P8TUU8	Eukaryota
UniRef50_A0A3P8U1B3	Eukaryota
UniRef50_A0A3P8U7T3	Eukaryota
UniRef50_A0A3P8UH09	Eukaryota
UniRef50_A0A3P8UMR2	Eukaryota
UniRef50_A0A3P8XMS5	Eukaryota
UniRef50_A0A3P8XS77	Eukaryota
UniRef50_A0A3P8YZY2	Eukaryota
UniRef50_A0A3P8Z974	Eukaryota
UniRef50_A0A3P8ZKP8	Eukaryota
UniRef50_A0A3P9D4Y0	Eukaryota
UniRef50_A0A3P9H8L0	Eukaryota
UniRef50_A0A3P9H8S3	Eukaryota
UniRef50_A0A3P9HNE7	Eukaryota
UniRef50_A0A3P9HYX2	Eukaryota
UniRef50_A0A3P9JBT7	Eukaryota
UniRef50_A0A3P9JCD7	Eukaryota
UniRef50_A0A3P9JNV9	Eukaryota
UniRef50_A0A3P9JUW2	Eukaryota
UniRef50_A0A3P9K6Z0	Eukaryota
