UP_id	tax_group
UniRef50_A0A0P1EJT1	Bacteria
UniRef50_A0A0P1EV83	Bacteria
UniRef50_A0A0P1FI71	Bacteria
UniRef50_A0A0P1HAD8	Bacteria
UniRef50_A0A0P1IT08	Bacteria
UniRef50_A0A0P1IW16	Bacteria
UniRef50_A0A0P1KM20	Viruses
UniRef50_A0A0P1M4Q7	Bacteria
UniRef50_A0A0P1MP36	Bacteria
UniRef50_A0A0P4URP9	Bacteria
UniRef50_A0A0P4UWG7	Bacteria
UniRef50_A0A0P4VPP4	Eukaryota
UniRef50_A0A0P4VUG6	Eukaryota
UniRef50_A0A0P6RWR5	Bacteria
UniRef50_A0A0P6UYT8	Bacteria
UniRef50_A0A0P6X5N8	Bacteria
UniRef50_A0A0P7AX87	Eukaryota
UniRef50_A0A0P7C5Y7	Bacteria
UniRef50_A0A0P7K797	Bacteria
UniRef50_A0A0P7WV69	Bacteria
UniRef50_A0A0P7WY27	Bacteria
UniRef50_A0A0P7WYB5	Bacteria
UniRef50_A0A0P7Y0A9	Bacteria
UniRef50_A0A0P7ZJ41	Bacteria
UniRef50_A0A0P7ZJD8	Bacteria
UniRef50_A0A0P8A3P9	Bacteria
UniRef50_A0A0P8BRC6	Bacteria
UniRef50_A0A0P8BVU9	Bacteria
UniRef50_A0A0P8CGD1	Archaea
UniRef50_A0A0P8DWG8	Archaea
UniRef50_A0A0P8Y5N3	Eukaryota
UniRef50_A0A0P8Y9V1	Bacteria
UniRef50_A0A0P8YAL8	Bacteria
UniRef50_A0A0P8YBT0	Bacteria
UniRef50_A0A0P8YGV8	Bacteria
UniRef50_A0A0P9CJC3	Bacteria
UniRef50_A0A0P9DDL1	Bacteria
UniRef50_A0A0P9DLN8	Bacteria
UniRef50_A0A0P9H8K2	Bacteria
UniRef50_A0A0P9X1Q9	Bacteria
UniRef50_A0A0Q0FZJ8	Bacteria
UniRef50_A0A0Q0REM6	Archaea
UniRef50_A0A0Q0VFZ3	Bacteria
UniRef50_A0A0Q0X947	Bacteria
UniRef50_A0A0Q1BSY5	Bacteria
UniRef50_A0A0Q3LXD1	Bacteria
UniRef50_A0A0Q3QSE0	Bacteria
UniRef50_A0A0Q3VIX0	Bacteria
UniRef50_A0A0Q4EXI4	Bacteria
UniRef50_A0A0Q4FKB4	Bacteria
UniRef50_A0A0Q4GL11	Bacteria
UniRef50_A0A0Q4ILG6	Bacteria
UniRef50_A0A0Q4JJH7	Bacteria
UniRef50_A0A0Q4K3B8	Bacteria
UniRef50_A0A0Q4N9Z0	Bacteria
UniRef50_A0A0Q4WW56	Bacteria
UniRef50_A0A0Q4X9W3	Bacteria
UniRef50_A0A0Q5LDQ1	Bacteria
UniRef50_A0A0Q5QDD0	Bacteria
UniRef50_A0A0Q5TQJ0	Bacteria
UniRef50_A0A0Q5UQR1	Bacteria
UniRef50_A0A0Q5V393	Bacteria
UniRef50_A0A0Q5V7U7	Bacteria
UniRef50_A0A0Q5WVX1	Bacteria
UniRef50_A0A0Q5XEY9	Bacteria
UniRef50_A0A0Q5YTF3	Bacteria
UniRef50_A0A0Q5Z9Y7	Bacteria
UniRef50_A0A0Q5ZB98	Bacteria
UniRef50_A0A0Q5ZX90	Bacteria
UniRef50_A0A0Q6BS89	Bacteria
UniRef50_A0A0Q6C3J5	Bacteria
UniRef50_A0A0Q6CJU4	Bacteria
UniRef50_A0A0Q6CQ80	Bacteria
UniRef50_A0A0Q6G8P3	Bacteria
UniRef50_A0A0Q6LJ64	Bacteria
UniRef50_A0A0Q6M619	Bacteria
UniRef50_A0A0Q6TBR3	Bacteria
UniRef50_A0A0Q6TWM6	Bacteria
UniRef50_A0A0Q6U3P8	Bacteria
UniRef50_A0A0Q6UHG4	Bacteria
UniRef50_A0A0Q6VXD5	Bacteria
UniRef50_A0A0Q6ZRG1	Bacteria
UniRef50_A0A0Q6ZRZ5	Bacteria
UniRef50_A0A0Q7A733	Bacteria
UniRef50_A0A0Q7AMP1	Bacteria
UniRef50_A0A0Q7AQS6	Bacteria
UniRef50_A0A0Q7DQU4	Bacteria
UniRef50_A0A0Q7FNY3	Bacteria
UniRef50_A0A0Q7G708	Bacteria
UniRef50_A0A0Q7MIK3	Bacteria
UniRef50_A0A0Q7TK31	Bacteria
UniRef50_A0A0Q7TNC6	Bacteria
UniRef50_A0A0Q7VDH7	Bacteria
UniRef50_A0A0Q7XSD2	Bacteria
UniRef50_A0A0Q7XXW6	Bacteria
UniRef50_A0A0Q8AUK2	Bacteria
UniRef50_A0A0Q8FDG6	Bacteria
UniRef50_A0A0Q8J314	Bacteria
UniRef50_A0A0Q8KM47	Bacteria
UniRef50_A0A0Q8KP78	Bacteria
UniRef50_A0A0Q8N5B4	Bacteria
UniRef50_A0A0Q8N860	Bacteria
UniRef50_A0A0Q8N8B3	Bacteria
UniRef50_A0A0Q8P2J3	Bacteria
UniRef50_A0A0Q8R994	Bacteria
UniRef50_A0A0Q8YZM7	Bacteria
UniRef50_A0A0Q8ZWV6	Bacteria
UniRef50_A0A0Q9KD07	Bacteria
UniRef50_A0A0Q9MSU8	Bacteria
UniRef50_A0A0Q9Y920	Bacteria
UniRef50_A0A0Q9YEC8	Bacteria
UniRef50_A0A0Q9YEU4	Bacteria
UniRef50_A0A0Q9YK53	Bacteria
UniRef50_A0A0Q9YNP1	Bacteria
UniRef50_A0A0R0AQ57	Bacteria
UniRef50_A0A0R0CHS7	Bacteria
UniRef50_A0A0R0GRT5	Eukaryota
UniRef50_A0A0R0LNK8	Bacteria
UniRef50_A0A0R0LNM4	Bacteria
UniRef50_A0A0R1GK02	Bacteria
UniRef50_A0A0R1RQ18	Bacteria
UniRef50_A0A0R1WKM0	Bacteria
UniRef50_A0A0R2B0H9	Bacteria
UniRef50_A0A0R2BCG9	Bacteria
UniRef50_A0A0R2BWK1	Bacteria
UniRef50_A0A0R2CP90	Bacteria
UniRef50_A0A0R2FRL5	Bacteria
UniRef50_A0A0R2H6S5	Bacteria
UniRef50_A0A0R2NW33	Archaea
UniRef50_A0A0R2PJ63	Bacteria
UniRef50_A0A0R2PJV8	Bacteria
UniRef50_A0A0R2PLW5	Bacteria
UniRef50_A0A0R2PSI2	Bacteria
UniRef50_A0A0R2PW99	Bacteria
UniRef50_A0A0R2PXS7	Bacteria
UniRef50_A0A0R2Q2C8	Bacteria
UniRef50_A0A0R2Q3P5	Bacteria
UniRef50_A0A0R2Q4N7	Bacteria
UniRef50_A0A0R2Q547	Bacteria
UniRef50_A0A0R2Q611	Bacteria
UniRef50_A0A0R2Q7B7	Bacteria
UniRef50_A0A0R2Q834	Bacteria
UniRef50_A0A0R2Q9B1	Bacteria
UniRef50_A0A0R2QA24	Bacteria
UniRef50_A0A0R2QAF4	Bacteria
UniRef50_A0A0R2QD58	Bacteria
UniRef50_A0A0R2QDE7	Bacteria
UniRef50_A0A0R2QEC8	Bacteria
UniRef50_A0A0R2QIH0	Bacteria
UniRef50_A0A0R2QTZ1	Bacteria
UniRef50_A0A0R2QWA4	Bacteria
UniRef50_A0A0R2QWI5	Bacteria
UniRef50_A0A0R2R026	Bacteria
UniRef50_A0A0R2R3D5	Bacteria
UniRef50_A0A0R2R731	Bacteria
UniRef50_A0A0R2R889	Bacteria
UniRef50_A0A0R2R8U5	Bacteria
UniRef50_A0A0R2R9T8	Bacteria
UniRef50_A0A0R2RGX3	Bacteria
UniRef50_A0A0R2RHG4	Bacteria
UniRef50_A0A0R2RJC8	Bacteria
UniRef50_A0A0R2RM10	Bacteria
UniRef50_A0A0R2SJT4	Bacteria
UniRef50_A0A0R2UZD2	Bacteria
UniRef50_A0A0R2VNW3	Bacteria
UniRef50_A0A0R2W1Y9	Bacteria
UniRef50_A0A0R2WXV7	Bacteria
UniRef50_A0A0R2X3U4	Bacteria
UniRef50_A0A0R2X400	Bacteria
UniRef50_A0A0R2X437	Bacteria
UniRef50_A0A0R2X755	Bacteria
UniRef50_A0A0R2X814	Bacteria
UniRef50_A0A0R2X9J6	Bacteria
UniRef50_A0A0R2XA66	Bacteria
UniRef50_A0A0R2XAH0	Bacteria
UniRef50_A0A0R2XBV9	Bacteria
UniRef50_A0A0R2XC15	Bacteria
UniRef50_A0A0R2XCU8	Bacteria
UniRef50_A0A0R2XE32	Bacteria
UniRef50_A0A0R2XER0	Bacteria
UniRef50_A0A0R2XES6	Bacteria
UniRef50_A0A0R2XF30	Bacteria
UniRef50_A0A0R2XJ11	Bacteria
UniRef50_A0A0R2XL43	Bacteria
UniRef50_A0A0R2YTA2	Bacteria
UniRef50_A0A0R3BBG5	Bacteria
UniRef50_A0A0R3BZZ3	Bacteria
UniRef50_A0A0R3DUC5	Bacteria
UniRef50_A0A0R3DXE1	Bacteria
UniRef50_A0A0R3LRK1	Bacteria
UniRef50_A0A0R3MLZ8	Bacteria
UniRef50_A0A0R3N1E5	Bacteria
UniRef50_A0A0R3RBR8	Eukaryota
UniRef50_A0A0R3UBT5	Eukaryota
UniRef50_A0A0R3WKD5	Eukaryota
UniRef50_A0A0R6PJ40	Viruses
UniRef50_A0A0R6PKE3	Viruses
UniRef50_A0A0S0N239	Viruses
UniRef50_A0A0S0N7B1	Viruses
UniRef50_A0A0S0N7M8	Viruses
UniRef50_A0A0S0N9M3	Viruses
UniRef50_A0A0S1WEW1	Viruses
UniRef50_A0A0S2EQH1	Bacteria
UniRef50_A0A0S2EQI6	Bacteria
UniRef50_A0A0S2EXA0	Bacteria
UniRef50_A0A0S2F7G7	Bacteria
UniRef50_A0A0S2F7J8	Bacteria
UniRef50_A0A0S2F7R4	Bacteria
UniRef50_A0A0S2F819	Bacteria
UniRef50_A0A0S2FY25	Bacteria
UniRef50_A0A0S2GDD3	Bacteria
UniRef50_A0A0S2I1D8	Bacteria
UniRef50_A0A0S2KE47	Bacteria
UniRef50_A0A0S2KF64	Bacteria
UniRef50_A0A0S2UNL5	Bacteria
UniRef50_A0A0S2W0J7	Bacteria
UniRef50_A0A0S2XGD8	Viruses
UniRef50_A0A0S3F2K9	Bacteria
UniRef50_A0A0S3PXA0	Bacteria
UniRef50_A0A0S3TNH9	Bacteria
UniRef50_A0A0S3TWT6	Bacteria
UniRef50_A0A0S4I4P1	Bacteria
UniRef50_A0A0S4IF54	Bacteria
UniRef50_A0A0S4JL38	Eukaryota
UniRef50_A0A0S4JQ67	Eukaryota
UniRef50_A0A0S4KWE7	Viruses
UniRef50_A0A0S4LA06	Bacteria
UniRef50_A0A0S4LEJ4	Bacteria
UniRef50_A0A0S4P5Y1	Bacteria
UniRef50_A0A0S4PBW3	Bacteria
UniRef50_A0A0S4PCD2	Bacteria
UniRef50_A0A0S4PES3	Bacteria
UniRef50_A0A0S4PHZ9	Bacteria
UniRef50_A0A0S4PI25	Bacteria
UniRef50_A0A0S4PII3	Bacteria
UniRef50_A0A0S4PIY1	Bacteria
UniRef50_A0A0S4PLT8	Bacteria
UniRef50_A0A0S4PLY0	Bacteria
UniRef50_A0A0S4PNR1	Bacteria
UniRef50_A0A0S4PNW8	Bacteria
UniRef50_A0A0S4PQD3	Bacteria
UniRef50_A0A0S4PQJ3	Bacteria
UniRef50_A0A0S4PQM7	Bacteria
UniRef50_A0A0S4PR44	Bacteria
UniRef50_A0A0S4PST5	Bacteria
UniRef50_A0A0S4PTJ1	Bacteria
UniRef50_A0A0S4PUC8	Bacteria
UniRef50_A0A0S4R477	Bacteria
UniRef50_A0A0S4U1W3	Bacteria
UniRef50_A0A0S4VUU0	Bacteria
UniRef50_A0A0S4XHP8	Bacteria
UniRef50_A0A0S6TFQ8	Bacteria
UniRef50_A0A0S6UT11	Bacteria
UniRef50_A0A0S6UXI8	Bacteria
UniRef50_A0A0S6V084	Bacteria
UniRef50_A0A0S7BJB4	Bacteria
UniRef50_A0A0S7CWJ2	Bacteria
UniRef50_A0A0S7E0D8	Eukaryota
UniRef50_A0A0S7FBN2	Eukaryota
UniRef50_A0A0S7IGR3	Eukaryota
UniRef50_A0A0S7IMH4	Eukaryota
UniRef50_A0A0S7JU31	Eukaryota
UniRef50_A0A0S7LNK1	Eukaryota
UniRef50_A0A0S7WJ14	Bacteria
UniRef50_A0A0S7WMP9	Bacteria
UniRef50_A0A0S7X5W0	Bacteria
UniRef50_A0A0S7X947	Bacteria
UniRef50_A0A0S7X9D6	Bacteria
UniRef50_A0A0S7X9G6	Bacteria
UniRef50_A0A0S7X9L5	Bacteria
UniRef50_A0A0S7XHW3	Bacteria
UniRef50_A0A0S7XS20	Bacteria
UniRef50_A0A0S7XVV2	Bacteria
UniRef50_A0A0S7Y7X8	Bacteria
UniRef50_A0A0S7YCK0	Bacteria
UniRef50_A0A0S7Z724	Bacteria
UniRef50_A0A0S7ZFK0	Bacteria
UniRef50_A0A0S7ZGZ3	Bacteria
UniRef50_A0A0S7ZT97	Bacteria
UniRef50_A0A0S7ZY82	Bacteria
UniRef50_A0A0S8A9Q1	Bacteria
UniRef50_A0A0S8B2C8	Bacteria
UniRef50_A0A0S8BCP7	Bacteria
UniRef50_A0A0S8BKW1	Bacteria
UniRef50_A0A0S8BQL8	Bacteria
UniRef50_A0A0S8BQP3	Bacteria
UniRef50_A0A0S8CLT8	Bacteria
UniRef50_A0A0S8DP80	Bacteria
UniRef50_A0A0S8DRB7	Bacteria
UniRef50_A0A0S8DUU7	Bacteria
UniRef50_A0A0S8E0W6	Bacteria
UniRef50_A0A0S8E2D5	Bacteria
UniRef50_A0A0S8E4H1	Bacteria
UniRef50_A0A0S8E9E8	Bacteria
UniRef50_A0A0S8EDX8	Bacteria
UniRef50_A0A0S8F356	Bacteria
UniRef50_A0A0S8F3F3	Bacteria
UniRef50_A0A0S8FNT4	Bacteria
UniRef50_A0A0S8FNW7	Bacteria
UniRef50_A0A0S8G0P6	Bacteria
UniRef50_A0A0S8G0S8	Bacteria
UniRef50_A0A0S8G0T2	Bacteria
UniRef50_A0A0S8G0U5	Bacteria
UniRef50_A0A0S8G370	Bacteria
UniRef50_A0A0S8G3S2	Bacteria
UniRef50_A0A0S8G533	Bacteria
UniRef50_A0A0S8G5J9	Bacteria
UniRef50_A0A0S8GDQ6	Bacteria
UniRef50_A0A0S8GGW6	Bacteria
UniRef50_A0A0S8GKC4	Bacteria
UniRef50_A0A0S8GN43	Bacteria
UniRef50_A0A0S8GPH8	Bacteria
UniRef50_A0A0S8HS13	Bacteria
UniRef50_A0A0S8IDX0	Bacteria
UniRef50_A0A0S8J665	Bacteria
UniRef50_A0A0S8JF95	Bacteria
UniRef50_A0A0S8JJI2	Bacteria
UniRef50_A0A0S8JTV0	Bacteria
UniRef50_A0A0S8K7S1	Bacteria
UniRef50_A0A0S8KEX8	Bacteria
UniRef50_A0A0S8KIV9	Bacteria
UniRef50_A0A0S8KYS8	Bacteria
UniRef50_A0A0S8L1M7	Bacteria
UniRef50_A0A0S8L1R1	Bacteria
UniRef50_A0A0S8L5H4	Bacteria
UniRef50_A0A0S9KCN3	Bacteria
UniRef50_A0A0S9LWU4	Bacteria
UniRef50_A0A0S9N309	Bacteria
UniRef50_A0A0T1XRG8	Bacteria
UniRef50_A0A0T2MD39	Bacteria
UniRef50_A0A0T2MKI8	Bacteria
UniRef50_A0A0T2QDQ4	Bacteria
UniRef50_A0A0T2QHF2	Bacteria
UniRef50_A0A0T2QHH9	Bacteria
UniRef50_A0A0T5P1Y3	Bacteria
UniRef50_A0A0T5P3S9	Bacteria
UniRef50_A0A0T5P8N6	Bacteria
UniRef50_A0A0T5Z5E0	Bacteria
UniRef50_A0A0T5ZFE4	Archaea
UniRef50_A0A0T5ZSV5	Bacteria
UniRef50_A0A0T5ZTJ9	Bacteria
UniRef50_A0A0T5ZTK2	Bacteria
UniRef50_A0A0T5ZVK9	Bacteria
UniRef50_A0A0T6A325	Bacteria
UniRef50_A0A0T6ANT2	Bacteria
UniRef50_A0A0T6AT79	Eukaryota
UniRef50_A0A0T6ATV6	Eukaryota
UniRef50_A0A0T6AUA5	Eukaryota
UniRef50_A0A0T6B614	Eukaryota
UniRef50_A0A0T6BGZ5	Eukaryota
UniRef50_A0A0T6BHU8	Eukaryota
UniRef50_A0A0T6W6Z2	Bacteria
UniRef50_A0A0T6ZDI6	Bacteria
UniRef50_A0A0T7A7N2	Bacteria
UniRef50_A0A0T7GYD3	Bacteria
UniRef50_A0A0T7GYF1	Bacteria
UniRef50_A0A0T7K393	Bacteria
UniRef50_A0A0T8U0Z7	Bacteria
UniRef50_A0A0T9PTG4	Bacteria
UniRef50_A0A0T9UVH3	Bacteria
UniRef50_A0A0U0P4J6	Bacteria
UniRef50_A0A0U1HP64	Bacteria
UniRef50_A0A0U1KXP1	Bacteria
UniRef50_A0A0U1LXT9	Eukaryota
UniRef50_A0A0U1PX59	Bacteria
UniRef50_A0A0U2B425	Bacteria
UniRef50_A0A0U2BX21	Viruses
UniRef50_A0A0U2SKH5	Viruses
UniRef50_A0A0U2UJP6	Bacteria
UniRef50_A0A0U2UZN2	Bacteria
UniRef50_A0A0U2Y572	Bacteria
UniRef50_A0A0U2YGF7	Bacteria
UniRef50_A0A0U2YT12	Bacteria
UniRef50_A0A0U3AK47	Bacteria
UniRef50_A0A0U3CGQ3	Archaea
UniRef50_A0A0U3CKB4	Viruses
UniRef50_A0A0U3FFN9	Bacteria
UniRef50_A0A0U3FKJ9	Bacteria
UniRef50_A0A0U3JXH4	Bacteria
UniRef50_A0A0U4ASB6	Bacteria
UniRef50_A0A0U4II26	Viruses
UniRef50_A0A0U4IK17	Viruses
UniRef50_A0A0U4JAE0	Viruses
UniRef50_A0A0U4WD63	Bacteria
UniRef50_A0A0U4WJ01	Bacteria
UniRef50_A0A0U5B7Z6	Bacteria
UniRef50_A0A0U5EUR4	Bacteria
UniRef50_A0A0U5F8I0	Bacteria
UniRef50_A0A0U5HZ21	Bacteria
UniRef50_A0A0U5I3F4	Bacteria
UniRef50_A0A0U5MB17	Bacteria
UniRef50_A0A0U5MB51	Bacteria
UniRef50_A0A0U5MG23	Bacteria
UniRef50_A0A0U5MQS4	Bacteria
UniRef50_A0A0U9I6C3	Eukaryota
UniRef50_A0A0V0H109	Eukaryota
UniRef50_A0A0V0ILL8	Eukaryota
UniRef50_A0A0V0IYQ2	Eukaryota
UniRef50_A0A0V0R678	Eukaryota
UniRef50_A0A0V0SLY9	Eukaryota
UniRef50_A0A0V0UL78	Eukaryota
UniRef50_A0A0V0W2K9	Eukaryota
UniRef50_A0A0V0WS44	Eukaryota
UniRef50_A0A0V0X7P1	Eukaryota
UniRef50_A0A0V0XEE8	Eukaryota
UniRef50_A0A0V0YA61	Eukaryota
UniRef50_A0A0V0YXL1	Eukaryota
UniRef50_A0A0V0Z4X6	Eukaryota
UniRef50_A0A0V0Z808	Eukaryota
UniRef50_A0A0V0ZW32	Eukaryota
UniRef50_A0A0V1AIC9	Eukaryota
UniRef50_A0A0V1AUR5	Eukaryota
UniRef50_A0A0V1CCF7	Eukaryota
UniRef50_A0A0V1CP14	Eukaryota
UniRef50_A0A0V1DUF3	Eukaryota
UniRef50_A0A0V1DXE3	Eukaryota
UniRef50_A0A0V1GSZ1	Eukaryota
UniRef50_A0A0V1GT01	Eukaryota
UniRef50_A0A0V1GTX7	Eukaryota
UniRef50_A0A0V1KMS7	Eukaryota
UniRef50_A0A0V1LZ70	Eukaryota
UniRef50_A0A0V1M2A9	Eukaryota
UniRef50_A0A0V1PNN7	Eukaryota
UniRef50_A0A0V9JXP3	Bacteria
UniRef50_A0A0V9R6X5	Bacteria
UniRef50_A0A0W0R2T9	Bacteria
UniRef50_A0A0W0R2V8	Bacteria
UniRef50_A0A0W0S7R7	Bacteria
UniRef50_A0A0W0S8H7	Bacteria
UniRef50_A0A0W0SAV9	Bacteria
UniRef50_A0A0W0SM22	Bacteria
UniRef50_A0A0W0TT09	Bacteria
UniRef50_A0A0W0U8H7	Bacteria
UniRef50_A0A0W0VKD2	Bacteria
UniRef50_A0A0W0YDM2	Bacteria
UniRef50_A0A0W0ZC62	Bacteria
UniRef50_A0A0W0ZYG1	Bacteria
UniRef50_A0A0W1CP70	Bacteria
UniRef50_A0A0W1DNL0	Bacteria
UniRef50_A0A0W1G5D7	Bacteria
UniRef50_A0A0W1GES6	Bacteria
UniRef50_A0A0W1LKA0	Bacteria
UniRef50_A0A0W1QJH0	Bacteria
UniRef50_A0A0W7TND6	Bacteria
UniRef50_A0A0W7YQT8	Bacteria
UniRef50_A0A0W8EE57	Bacteria
UniRef50_A0A0W8EG47	Bacteria
UniRef50_A0A0W8F961	unclassified
UniRef50_A0A0W8FKF2	unclassified
UniRef50_A0A0W8G0U2	unclassified
UniRef50_A0A0W8GA27	unclassified
UniRef50_A0A0W8JAL3	Bacteria
UniRef50_A0A0X3T7A4	Bacteria
UniRef50_A0A0X6ZW14	Bacteria
UniRef50_A0A0X7A687	Bacteria
UniRef50_A0A0X7BAW8	Bacteria
UniRef50_A0A0X8B675	Bacteria
UniRef50_A0A0X8F9W0	Bacteria
UniRef50_A0A0X8FAH0	Bacteria
UniRef50_A0A0X8G800	Bacteria
UniRef50_A0A0X8JSI1	Bacteria
UniRef50_A0A0X8KKR7	Bacteria
UniRef50_A0A0X8VBK5	Bacteria
UniRef50_A0A0X8WPE5	Viruses
UniRef50_A0A0X8X3I2	Bacteria
UniRef50_A0A0X8XCB5	Viruses
UniRef50_A0A0X8XDD6	Viruses
UniRef50_A0A0X8XDE4	Viruses
UniRef50_A0A0Y3JZF1	Bacteria
UniRef50_A0A0Z8KGK1	Bacteria
UniRef50_A0A100J2X8	Bacteria
UniRef50_A0A101CE92	Bacteria
UniRef50_A0A101CKD9	Bacteria
UniRef50_A0A101DGV9	Bacteria
UniRef50_A0A101FM03	Bacteria
UniRef50_A0A101GXV6	Bacteria
UniRef50_A0A101H709	Bacteria
UniRef50_A0A101IEX1	Bacteria
UniRef50_A0A101IJG2	Archaea
UniRef50_A0A101IN16	Bacteria
UniRef50_A0A101L8I4	Bacteria
UniRef50_A0A101VEA9	Bacteria
UniRef50_A0A101VW02	Bacteria
UniRef50_A0A101W0P4	Bacteria
UniRef50_A0A102DFZ7	Bacteria
UniRef50_A0A103T3S4	Bacteria
UniRef50_A0A105V492	Bacteria
UniRef50_A0A106BUI9	Bacteria
UniRef50_A0A106QCH2	Bacteria
UniRef50_A0A108U8B7	Bacteria
UniRef50_A0A109BES5	Bacteria
UniRef50_A0A109BEY2	Bacteria
UniRef50_A0A109BL60	Bacteria
UniRef50_A0A109BP41	Bacteria
UniRef50_A0A109BQK5	Bacteria
UniRef50_A0A109CMD9	Bacteria
UniRef50_A0A109EET7	Bacteria
UniRef50_A0A109HRS6	Bacteria
UniRef50_A0A109K396	Bacteria
UniRef50_A0A109LAU7	Bacteria
UniRef50_A0A109QPA2	Bacteria
UniRef50_A0A109YM46	Bacteria
UniRef50_A0A110AZL7	Bacteria
UniRef50_A0A110B302	Viruses
UniRef50_A0A110B644	Viruses
UniRef50_A0A110B654	Viruses
UniRef50_A0A117DSA9	Bacteria
UniRef50_A0A117IC23	Bacteria
UniRef50_A0A117JQD2	Bacteria
UniRef50_A0A117L8X0	Bacteria
UniRef50_A0A117LDI4	Bacteria
UniRef50_A0A117N2W0	Bacteria
UniRef50_A0A117T2K2	Bacteria
UniRef50_A0A117USU1	Bacteria
UniRef50_A0A117UUN7	Bacteria
UniRef50_A0A118HLM3	Bacteria
UniRef50_A0A118NN12	Bacteria
UniRef50_A0A118NSW4	Bacteria
UniRef50_A0A120CYD8	Bacteria
UniRef50_A0A120CZS7	Bacteria
UniRef50_A0A120KLV2	Bacteria
UniRef50_A0A120N6R5	Bacteria
UniRef50_A0A123SP57	Bacteria
UniRef50_A0A124EFP0	Bacteria
UniRef50_A0A124FS04	Archaea
UniRef50_A0A124FX64	Bacteria
UniRef50_A0A124HQB1	Bacteria
UniRef50_A0A124UXC3	Bacteria
UniRef50_A0A125Q1Y1	Bacteria
UniRef50_A0A125ST85	Viruses
UniRef50_A0A125ST87	Viruses
UniRef50_A0A125Y9Y7	Bacteria
UniRef50_A0A126G9Z5	Viruses
UniRef50_A0A126HGT8	Viruses
UniRef50_A0A126NSN9	Bacteria
UniRef50_A0A126NXA0	Bacteria
UniRef50_A0A126NYL5	Bacteria
UniRef50_A0A126PDK5	Bacteria
UniRef50_A0A126R026	Archaea
UniRef50_A0A126RRU5	Bacteria
UniRef50_A0A126UK04	Bacteria
UniRef50_A0A127CH14	Bacteria
UniRef50_A0A127CHD7	Bacteria
UniRef50_A0A127CHX1	Bacteria
UniRef50_A0A127CJ34	Bacteria
UniRef50_A0A127CJX8	Bacteria
UniRef50_A0A127EHR9	Bacteria
UniRef50_A0A127H3F0	Bacteria
UniRef50_A0A127KM46	Viruses
UniRef50_A0A127MW48	Bacteria
UniRef50_A0A127MXQ4	Bacteria
UniRef50_A0A127P6G4	Bacteria
UniRef50_A0A127Q3T4	Bacteria
UniRef50_A0A127SDV5	Bacteria
UniRef50_A0A127SIS7	Bacteria
UniRef50_A0A127VIC9	Bacteria
UniRef50_A0A128A5R3	Archaea
UniRef50_A0A128A5R4	Archaea
UniRef50_A0A128F143	Bacteria
UniRef50_A0A128FK51	Viruses
UniRef50_A0A131YWW2	Eukaryota
UniRef50_A0A131ZSS5	Eukaryota
UniRef50_A0A132BQ89	Bacteria
UniRef50_A0A132C4R7	Bacteria
UniRef50_A0A132CDJ7	Bacteria
UniRef50_A0A132H1X4	Bacteria
UniRef50_A0A132H6R0	Bacteria
UniRef50_A0A132HBN1	Bacteria
UniRef50_A0A132MHR3	Bacteria
UniRef50_A0A132MHT0	Bacteria
UniRef50_A0A132N209	Bacteria
UniRef50_A0A132TJW0	Bacteria
UniRef50_A0A133LFM6	Bacteria
UniRef50_A0A133N4Q5	Bacteria
UniRef50_A0A133PVX2	Bacteria
UniRef50_A0A133Q3K9	Bacteria
UniRef50_A0A133QQ45	Bacteria
UniRef50_A0A133QWL6	Bacteria
UniRef50_A0A133VMA6	Archaea
UniRef50_A0A133VPU2	Archaea
UniRef50_A0A133VQY0	Archaea
UniRef50_A0A133XUK5	Bacteria
UniRef50_A0A133YZQ5	Bacteria
UniRef50_A0A133ZE65	Bacteria
UniRef50_A0A134A426	Bacteria
UniRef50_A0A134BIU1	Bacteria
UniRef50_A0A134BY78	Bacteria
UniRef50_A0A135LDD9	Eukaryota
UniRef50_A0A135VAW3	Archaea
UniRef50_A0A135VUL5	Archaea
UniRef50_A0A136HNJ6	Bacteria
UniRef50_A0A136HP58	Bacteria
UniRef50_A0A136I168	Bacteria
UniRef50_A0A136I193	Bacteria
UniRef50_A0A136JST0	Bacteria
UniRef50_A0A136KIR6	Bacteria
UniRef50_A0A136L4J8	Bacteria
UniRef50_A0A136L5H0	Bacteria
UniRef50_A0A136L7N0	Bacteria
UniRef50_A0A136L9X3	Bacteria
UniRef50_A0A136LCR6	Bacteria
UniRef50_A0A136LDJ3	Bacteria
UniRef50_A0A136LFM2	Bacteria
UniRef50_A0A136LY98	Bacteria
UniRef50_A0A136M1E9	Bacteria
UniRef50_A0A136M3Y9	Bacteria
UniRef50_A0A136N258	Bacteria
UniRef50_A0A136NDU8	Bacteria
UniRef50_A0A136NLP5	Bacteria
UniRef50_A0A136NM67	Bacteria
UniRef50_A0A136NU56	Bacteria
UniRef50_A0A136NY27	Bacteria
UniRef50_A0A136NYG7	Bacteria
UniRef50_A0A136P070	Bacteria
UniRef50_A0A136P0M5	Bacteria
UniRef50_A0A136P3Q8	Bacteria
UniRef50_A0A136PBK4	Bacteria
UniRef50_A0A136PCX5	Bacteria
UniRef50_A0A136PGE9	Bacteria
UniRef50_A0A136Q4S0	Bacteria
UniRef50_A0A136Q8E7	Bacteria
UniRef50_A0A137NYN7	Eukaryota
UniRef50_A0A139A9M8	Eukaryota
UniRef50_A0A139AV28	Eukaryota
UniRef50_A0A139B0R5	Eukaryota
UniRef50_A0A139BPK5	Bacteria
UniRef50_A0A139CFU9	Archaea
UniRef50_A0A139DND8	Bacteria
UniRef50_A0A139DNF6	Bacteria
UniRef50_A0A139DNY4	Bacteria
UniRef50_A0A139GF10	Bacteria
UniRef50_A0A139IB35	Eukaryota
UniRef50_A0A139M9P0	Bacteria
UniRef50_A0A139NXU8	Bacteria
UniRef50_A0A139NZH3	Bacteria
UniRef50_A0A139P7P0	Bacteria
UniRef50_A0A139PF80	Bacteria
UniRef50_A0A139PSA0	Bacteria
UniRef50_A0A139PT89	Bacteria
UniRef50_A0A139PWB4	Bacteria
UniRef50_A0A139PY07	Bacteria
UniRef50_A0A139Q9J4	Bacteria
UniRef50_A0A139Q9X1	Bacteria
UniRef50_A0A139QR72	Bacteria
UniRef50_A0A139R816	Bacteria
UniRef50_A0A139R8X8	Bacteria
UniRef50_A0A139R9G0	Bacteria
UniRef50_A0A139RID7	Bacteria
UniRef50_A0A139TQR5	Bacteria
UniRef50_A0A139TU73	Bacteria
UniRef50_A0A139TUG8	Bacteria
UniRef50_A0A139TUI7	Bacteria
UniRef50_A0A139WNU1	Eukaryota
UniRef50_A0A140DMC7	Bacteria
UniRef50_A0A140DVG9	Bacteria
UniRef50_A0A140DVH1	Bacteria
UniRef50_A0A140FW68	Bacteria
UniRef50_A0A140K2E4	Bacteria
UniRef50_A0A140K8I3	Bacteria
UniRef50_A0A140L0U4	Bacteria
UniRef50_A0A140L802	Bacteria
UniRef50_A0A140NR20	Bacteria
UniRef50_A0A140PUL6	Bacteria
UniRef50_A0A142B7E4	Bacteria
UniRef50_A0A142BHK3	Bacteria
UniRef50_A0A142ERQ0	Bacteria
UniRef50_A0A142EZL0	Viruses
UniRef50_A0A142EZS5	Viruses
UniRef50_A0A142EZX0	Viruses
UniRef50_A0A142EZX5	Viruses
UniRef50_A0A142F2K6	Viruses
UniRef50_A0A142F4Y6	Eukaryota
UniRef50_A0A142JHW5	Bacteria
UniRef50_A0A142JIU6	Bacteria
UniRef50_A0A142JMX5	Bacteria
UniRef50_A0A142K917	Viruses
UniRef50_A0A142K935	Viruses
UniRef50_A0A142K987	Viruses
UniRef50_A0A142KED5	Bacteria
UniRef50_A0A142L132	Bacteria
UniRef50_A0A142LHR3	Bacteria
UniRef50_A0A142LKQ7	Bacteria
UniRef50_A0A142LML7	Bacteria
UniRef50_A0A142VBC4	Bacteria
UniRef50_A0A142VBR7	Bacteria
UniRef50_A0A142WU11	Bacteria
UniRef50_A0A142WWE9	Bacteria
UniRef50_A0A142WXG2	Bacteria
UniRef50_A0A142X5W3	Bacteria
UniRef50_A0A142XEI3	Bacteria
UniRef50_A0A142XEM2	Bacteria
UniRef50_A0A142XFQ5	Bacteria
UniRef50_A0A142XHZ9	Bacteria
UniRef50_A0A142XIH8	Bacteria
UniRef50_A0A142XT64	Bacteria
UniRef50_A0A142XUJ6	Bacteria
UniRef50_A0A142XVH1	Bacteria
UniRef50_A0A142XW82	Bacteria
UniRef50_A0A142XX90	Bacteria
UniRef50_A0A142XXF1	Bacteria
UniRef50_A0A142XXW0	Bacteria
UniRef50_A0A142Y543	Bacteria
UniRef50_A0A142Y5C2	Bacteria
UniRef50_A0A142Y5V5	Bacteria
UniRef50_A0A142Y913	Bacteria
UniRef50_A0A142Y949	Bacteria
UniRef50_A0A142YLA3	Bacteria
UniRef50_A0A142YLK1	Bacteria
UniRef50_A0A142YN54	Bacteria
UniRef50_A0A143BGQ7	Bacteria
UniRef50_A0A143BL77	Bacteria
UniRef50_A0A143DCW2	Bacteria
UniRef50_A0A143HP14	Bacteria
UniRef50_A0A143TNU5	Eukaryota
UniRef50_A0A143Y5P7	Bacteria
UniRef50_A0A143Y7B2	Bacteria
UniRef50_A0A144HR06	Bacteria
UniRef50_A0A146C2I3	Bacteria
UniRef50_A0A146G2N7	Bacteria
UniRef50_A0A146G9J3	Bacteria
UniRef50_A0A146GAQ5	Bacteria
UniRef50_A0A146GZW8	Eukaryota
UniRef50_A0A146I4W4	Eukaryota
UniRef50_A0A146KE30	Eukaryota
UniRef50_A0A146KPM6	Eukaryota
UniRef50_A0A146KWX7	Eukaryota
UniRef50_A0A146M274	Eukaryota
UniRef50_A0A146MAV6	Eukaryota
UniRef50_A0A146XMZ2	Eukaryota
UniRef50_A0A147B9Z6	Eukaryota
UniRef50_A0A147BIU1	Eukaryota
UniRef50_A0A147BML6	Eukaryota
UniRef50_A0A147FPG8	Bacteria
UniRef50_A0A147GXF4	Bacteria
UniRef50_A0A147HQN2	Bacteria
UniRef50_A0A147HYC5	Bacteria
UniRef50_A0A147I5P0	Bacteria
UniRef50_A0A148N841	Bacteria
UniRef50_A0A149R5Z0	Bacteria
UniRef50_A0A149TR42	Bacteria
UniRef50_A0A149U3J2	Bacteria
UniRef50_A0A150ALX3	Bacteria
UniRef50_A0A150BPY3	Bacteria
UniRef50_A0A150D565	Bacteria
UniRef50_A0A150H2N8	Eukaryota
UniRef50_A0A150IRY5	Archaea
UniRef50_A0A150IRY8	Archaea
UniRef50_A0A150IS22	Archaea
UniRef50_A0A150IV32	Archaea
UniRef50_A0A150J370	Archaea
UniRef50_A0A150J4F6	Archaea
UniRef50_A0A150J4N5	Archaea
UniRef50_A0A150JKH0	Archaea
UniRef50_A0A150LCE7	Bacteria
UniRef50_A0A150M8G7	Bacteria
UniRef50_A0A150MW17	Bacteria
UniRef50_A0A150N024	Bacteria
UniRef50_A0A150NG32	Bacteria
UniRef50_A0A150NGR3	Bacteria
UniRef50_A0A150NJ30	Bacteria
UniRef50_A0A150NJ67	Bacteria
UniRef50_A0A150NJR2	Bacteria
UniRef50_A0A150NMN9	Bacteria
UniRef50_A0A150NPN8	Bacteria
UniRef50_A0A150NW03	Bacteria
UniRef50_A0A150NW62	Bacteria
UniRef50_A0A150NWS7	Bacteria
UniRef50_A0A150NXU7	Bacteria
UniRef50_A0A150Q9B8	Bacteria
UniRef50_A0A150QQA3	Bacteria
UniRef50_A0A150QXS8	Bacteria
UniRef50_A0A150WGW9	Bacteria
UniRef50_A0A150ZF67	Bacteria
UniRef50_A0A151B4J0	Bacteria
UniRef50_A0A151BAV7	Archaea
UniRef50_A0A151CDG8	Bacteria
UniRef50_A0A151CXP8	Bacteria
UniRef50_A0A151D0K9	Bacteria
UniRef50_A0A151E066	Archaea
UniRef50_A0A151E291	Archaea
UniRef50_A0A151EXA8	Archaea
UniRef50_A0A151FFA9	Bacteria
UniRef50_A0A151FI48	Bacteria
UniRef50_A0A151FJS8	Bacteria
UniRef50_A0A151J7I1	Eukaryota
UniRef50_A0A151JL63	Bacteria
UniRef50_A0A151P3R7	Eukaryota
UniRef50_A0A151UNP9	Bacteria
UniRef50_A0A151WRX7	Eukaryota
UniRef50_A0A151ZC44	Eukaryota
UniRef50_A0A151ZI49	Eukaryota
UniRef50_A0A154P232	Eukaryota
UniRef50_A0A154PFN3	Eukaryota
UniRef50_A0A154PJE8	Eukaryota
UniRef50_A0A154PSY2	Eukaryota
UniRef50_A0A154VEB0	Bacteria
UniRef50_A0A157RNG1	Bacteria
UniRef50_A0A157Z5P2	Bacteria
UniRef50_A0A157ZLL8	Bacteria
UniRef50_A0A158BH92	Bacteria
UniRef50_A0A158DMA8	Bacteria
UniRef50_A0A158DQ61	Bacteria
UniRef50_A0A158DVE4	Bacteria
UniRef50_A0A158E9S1	Bacteria
UniRef50_A0A158FKC8	Bacteria
UniRef50_A0A158IYC9	Bacteria
UniRef50_A0A158KUW6	Bacteria
UniRef50_A0A158NBU8	Eukaryota
UniRef50_A0A158NGS2	Eukaryota
UniRef50_A0A158NK38	Eukaryota
UniRef50_A0A158RXC2	Bacteria
UniRef50_A0A158S458	Bacteria
UniRef50_A0A158S5A4	Bacteria
UniRef50_A0A158S5B2	Bacteria
UniRef50_A0A158SPA8	Bacteria
UniRef50_A0A159Z155	Bacteria
UniRef50_A0A160BWL2	Bacteria
UniRef50_A0A160FDD9	Bacteria
UniRef50_A0A160HX08	Bacteria
UniRef50_A0A160T8A1	Bacteria
UniRef50_A0A160T8D1	Bacteria
UniRef50_A0A160U7C8	Bacteria
UniRef50_A0A160ULI8	Bacteria
UniRef50_A0A161KBJ0	Bacteria
UniRef50_A0A161LV62	Bacteria
UniRef50_A0A161MFU8	Eukaryota
UniRef50_A0A161MSJ4	Eukaryota
UniRef50_A0A161QFG1	Bacteria
UniRef50_A0A161SY62	Bacteria
UniRef50_A0A161XLY3	Bacteria
UniRef50_A0A161XM75	Bacteria
UniRef50_A0A162C068	Eukaryota
UniRef50_A0A162CU49	Bacteria
UniRef50_A0A162MKA2	Bacteria
UniRef50_A0A162PUA5	Eukaryota
UniRef50_A0A162QWR0	Eukaryota
UniRef50_A0A162TIJ7	Bacteria
UniRef50_A0A163GPZ3	Bacteria
UniRef50_A0A163GQ16	Bacteria
UniRef50_A0A163QFP5	Bacteria
UniRef50_A0A163TER2	Bacteria
UniRef50_A0A163X8Z3	Bacteria
UniRef50_A0A164HBT7	Eukaryota
UniRef50_A0A164KAI8	Eukaryota
UniRef50_A0A164LH95	Eukaryota
UniRef50_A0A164MEV8	Bacteria
UniRef50_A0A164N5U3	Eukaryota
UniRef50_A0A164Q0R5	Eukaryota
UniRef50_A0A164SJY5	Eukaryota
UniRef50_A0A164T5S3	Eukaryota
UniRef50_A0A164YJ81	Eukaryota
UniRef50_A0A164ZZN3	Eukaryota
UniRef50_A0A165JCF5	Eukaryota
UniRef50_A0A165KYL7	Bacteria
UniRef50_A0A165PFX9	Bacteria
UniRef50_A0A165RXT0	Eukaryota
UniRef50_A0A165TN99	Bacteria
UniRef50_A0A165WHX8	Bacteria
UniRef50_A0A165XGJ8	Bacteria
UniRef50_A0A166H4U8	Bacteria
UniRef50_A0A166H929	Bacteria
UniRef50_A0A166TU47	Bacteria
UniRef50_A0A166UAK6	Bacteria
UniRef50_A0A167DE13	Eukaryota
UniRef50_A0A167SKX1	Eukaryota
UniRef50_A0A167UGX2	Eukaryota
UniRef50_A0A168Y9J4	Bacteria
UniRef50_A0A169QR52	Bacteria
UniRef50_A0A169YJV1	Eukaryota
UniRef50_A0A170NNW8	Bacteria
UniRef50_A0A171K5I7	Bacteria
UniRef50_A0A172WRX0	Bacteria
UniRef50_A0A172Z3V0	Bacteria
UniRef50_A0A173H0R5	Viruses
UniRef50_A0A173MN71	Bacteria
UniRef50_A0A173R6Z0	Bacteria
UniRef50_A0A173RGY0	Bacteria
UniRef50_A0A173T9Q1	Bacteria
UniRef50_A0A173VDW2	Bacteria
UniRef50_A0A173VIB9	Bacteria
UniRef50_A0A173X1P1	Bacteria
UniRef50_A0A173Z0C3	Bacteria
UniRef50_A0A173Z8S3	Bacteria
UniRef50_A0A174A0R2	Bacteria
UniRef50_A0A174B5U0	Bacteria
UniRef50_A0A174HSN5	Bacteria
UniRef50_A0A174P0V3	Bacteria
UniRef50_A0A174PK52	Bacteria
UniRef50_A0A174SX66	Bacteria
UniRef50_A0A174U6D4	Bacteria
UniRef50_A0A174ULG6	Bacteria
UniRef50_A0A174WMG8	Bacteria
UniRef50_A0A175A164	Bacteria
UniRef50_A0A175R375	Bacteria
UniRef50_A0A175RG30	Bacteria
UniRef50_A0A175RMK1	Bacteria
UniRef50_A0A175RNP7	Bacteria
UniRef50_A0A175Y5X2	Bacteria
UniRef50_A0A176RVI6	Bacteria
UniRef50_A0A176S739	Bacteria
UniRef50_A0A176UIP3	Bacteria
UniRef50_A0A176WXS7	Bacteria
UniRef50_A0A176WXY5	Bacteria
UniRef50_A0A176XLJ2	Bacteria
UniRef50_A0A176YHC9	Bacteria
UniRef50_A0A177AIU9	Eukaryota
UniRef50_A0A177BC96	Eukaryota
UniRef50_A0A177CGC8	Eukaryota
UniRef50_A0A177H7M4	Bacteria
UniRef50_A0A177H8E0	Bacteria
UniRef50_A0A177HFD3	Bacteria
UniRef50_A0A177K2Y1	Bacteria
UniRef50_A0A177LM61	Bacteria
UniRef50_A0A177MDQ7	Bacteria
UniRef50_A0A177PYS5	Bacteria
UniRef50_A0A177Q0J9	Bacteria
UniRef50_A0A177Q1L9	Bacteria
UniRef50_A0A177Q2Q2	Bacteria
UniRef50_A0A177Q2R0	Bacteria
UniRef50_A0A177QGN8	Bacteria
UniRef50_A0A177QQR7	Bacteria
UniRef50_A0A177QR60	Bacteria
UniRef50_A0A177R9L3	Bacteria
UniRef50_A0A177RFQ1	Bacteria
UniRef50_A0A177W390	Bacteria
UniRef50_A0A178HMW0	Bacteria
UniRef50_A0A178K893	Bacteria
UniRef50_A0A178KQM6	Bacteria
UniRef50_A0A178U5N5	Eukaryota
UniRef50_A0A178WQT3	Bacteria
UniRef50_A0A178XYN9	Bacteria
UniRef50_A0A179BMZ8	Bacteria
UniRef50_A0A179DBA1	Bacteria
UniRef50_A0A179DE46	Bacteria
UniRef50_A0A179EAS1	Bacteria
UniRef50_A0A179HUJ5	Eukaryota
UniRef50_A0A180EPX1	Bacteria
UniRef50_A0A180EWG3	Bacteria
UniRef50_A0A180EZX5	Bacteria
UniRef50_A0A180F7K9	Bacteria
UniRef50_A0A180FGT3	Bacteria
UniRef50_A0A182AK28	Bacteria
UniRef50_A0A182EAX1	Eukaryota
UniRef50_A0A182G2F8	Eukaryota
UniRef50_A0A182G4F8	Eukaryota
UniRef50_A0A182GNC9	Eukaryota
UniRef50_A0A182GWS4	Eukaryota
UniRef50_A0A182HC54	Eukaryota
UniRef50_A0A182MNA2	Eukaryota
UniRef50_A0A182VU25	Eukaryota
UniRef50_A0A182Y0L5	Eukaryota
UniRef50_A0A182YTZ1	Eukaryota
UniRef50_A0A183C361	Eukaryota
UniRef50_A0A183FP65	Eukaryota
UniRef50_A0A183G423	Eukaryota
UniRef50_A0A183III2	Eukaryota
UniRef50_A0A183J359	Eukaryota
UniRef50_A0A183KYY9	Eukaryota
UniRef50_A0A183RG81	Eukaryota
UniRef50_A0A183WDN9	Eukaryota
UniRef50_A0A190WHB4	Viruses
UniRef50_A0A190WHC4	Viruses
UniRef50_A0A191TL63	Bacteria
UniRef50_A0A191TPG4	Bacteria
UniRef50_A0A191VYJ6	Viruses
UniRef50_A0A191VYK8	Viruses
UniRef50_A0A191W3Q9	Bacteria
UniRef50_A0A191ZCJ9	Viruses
UniRef50_A0A191ZDF0	Viruses
UniRef50_A0A191ZVX4	Bacteria
UniRef50_A0A192II94	Bacteria
UniRef50_A0A192IJV6	Bacteria
UniRef50_A0A192INN8	Bacteria
UniRef50_A0A193CEC3	Viruses
UniRef50_A0A193K8M1	Bacteria
UniRef50_A0A193LDU9	Bacteria
UniRef50_A0A193LEF8	Bacteria
UniRef50_A0A195BDL6	Eukaryota
UniRef50_A0A195FSQ2	Eukaryota
UniRef50_A0A196M980	Bacteria
UniRef50_A0A196PAU3	Bacteria
UniRef50_A0A196SHM4	Eukaryota
UniRef50_A0A196SKA7	Eukaryota
UniRef50_A0A197K0V9	Eukaryota
UniRef50_A0A197K0Y7	Eukaryota
UniRef50_A0A197K8X5	Eukaryota
UniRef50_A0A197KCG0	Eukaryota
UniRef50_A0A198XU90	Bacteria
UniRef50_A0A199AX17	Bacteria
UniRef50_A0A199XMQ7	Bacteria
UniRef50_A0A199XPM3	Bacteria
UniRef50_A0A199XPR8	Bacteria
UniRef50_A0A199XQ60	Bacteria
UniRef50_A0A199YB16	Bacteria
UniRef50_A0A199YMN1	Bacteria
UniRef50_A0A1A0DCP6	Bacteria
UniRef50_A0A1A0SIW9	Bacteria
UniRef50_A0A1A2BJD4	Bacteria
UniRef50_A0A1A2ZIZ2	Bacteria
UniRef50_A0A1A3DN99	Bacteria
