UP_id	tax_group
UniRef50_A0A7J6CQV1	Eukaryota
UniRef50_A0A7J6KIY4	Eukaryota
UniRef50_A0A7J6KV86	Eukaryota
UniRef50_A0A7J6N1B2	Eukaryota
UniRef50_A0A7J6P5K0	Eukaryota
UniRef50_A0A7J6YR11	Eukaryota
UniRef50_A0A7J6YR49	Eukaryota
UniRef50_A0A7J6YRQ6	Eukaryota
UniRef50_A0A7J6YS75	Eukaryota
UniRef50_A0A7J6YUU4	Eukaryota
UniRef50_A0A7J6YV14	Eukaryota
UniRef50_A0A7J6Z3V0	Eukaryota
UniRef50_A0A7J6Z4R5	Eukaryota
UniRef50_A0A7J6ZC65	Eukaryota
UniRef50_A0A7J6ZG39	Eukaryota
UniRef50_A0A7J6ZNR2	Eukaryota
UniRef50_A0A7J6ZPE4	Eukaryota
UniRef50_A0A7J6ZQZ8	Eukaryota
UniRef50_A0A7J6ZSQ4	Eukaryota
UniRef50_A0A7J6ZSR8	Eukaryota
UniRef50_A0A7J6ZUI5	Eukaryota
UniRef50_A0A7J7A9C5	Eukaryota
UniRef50_A0A7J7AI40	Eukaryota
UniRef50_A0A7J7AMT0	Eukaryota
UniRef50_A0A7J7AYC9	Eukaryota
UniRef50_A0A7J7BJ85	Eukaryota
UniRef50_A0A7J7BL78	Eukaryota
UniRef50_A0A7J7BR40	Eukaryota
UniRef50_A0A7J7E1G6	Eukaryota
UniRef50_A0A7J7EAL8	Eukaryota
UniRef50_A0A7J7FX13	Eukaryota
UniRef50_A0A7J7J3G5	Eukaryota
UniRef50_A0A7J7J825	Eukaryota
UniRef50_A0A7J7JDJ8	Eukaryota
UniRef50_A0A7J7JIH6	Eukaryota
UniRef50_A0A7J7JKK1	Eukaryota
UniRef50_A0A7J7JM81	Eukaryota
UniRef50_A0A7J7JY26	Eukaryota
UniRef50_A0A7J7JZ51	Eukaryota
UniRef50_A0A7J7K2D7	Eukaryota
UniRef50_A0A7J7K2P4	Eukaryota
UniRef50_A0A7J7K635	Eukaryota
UniRef50_A0A7J7KG82	Eukaryota
UniRef50_A0A7J7KH01	Eukaryota
UniRef50_A0A7J7KTX4	Eukaryota
UniRef50_A0A7J7M7S6	Eukaryota
UniRef50_A0A7J7MRE0	Eukaryota
UniRef50_A0A7J7Q6Q3	Eukaryota
UniRef50_A0A7J7QTB5	Eukaryota
UniRef50_A0A7J7WZW1	Eukaryota
UniRef50_A0A7J7Y9W1	Eukaryota
UniRef50_A0A7J7Z467	Eukaryota
UniRef50_A0A7J7Z4C3	Eukaryota
UniRef50_A0A7J8CIA5	Eukaryota
UniRef50_A0A7J8DT42	Eukaryota
UniRef50_A0A7J8F183	Eukaryota
UniRef50_A0A7J8FS06	Eukaryota
UniRef50_A0A7J8GAX4	Eukaryota
UniRef50_A0A7J8H1C1	Eukaryota
UniRef50_A0A7J8HRN8	Eukaryota
UniRef50_A0A7J8HS49	Eukaryota
UniRef50_A0A7J8HTB0	Eukaryota
UniRef50_A0A7J8IZL5	Eukaryota
UniRef50_A0A7J8J7U9	Eukaryota
UniRef50_A0A7J9Q3V4	Archaea
UniRef50_A0A7J9QBW9	Archaea
UniRef50_A0A7J9R2V0	Archaea
UniRef50_A0A7J9RHM9	Archaea
UniRef50_A0A7J9SQ66	Archaea
UniRef50_A0A7J9TI97	Archaea
UniRef50_A0A7J9TMA2	Archaea
UniRef50_A0A7J9W2H1	Bacteria
UniRef50_A0A7J9WJA2	Bacteria
UniRef50_A0A7J9WRG0	Bacteria
UniRef50_A0A7J9WS99	Bacteria
UniRef50_A0A7J9X0S8	Bacteria
UniRef50_A0A7J9YNS6	Bacteria
UniRef50_A0A7J9ZHR0	Bacteria
UniRef50_A0A7K0A4L8	Bacteria
UniRef50_A0A7K0AAA8	Bacteria
UniRef50_A0A7K0D4E8	Bacteria
UniRef50_A0A7K0EB12	Bacteria
UniRef50_A0A7K0ED44	Bacteria
UniRef50_A0A7K0F0R1	Bacteria
UniRef50_A0A7K0GNX7	Bacteria
UniRef50_A0A7K0J1T4	Bacteria
UniRef50_A0A7K0JRH3	Bacteria
UniRef50_A0A7K0L8Y1	Bacteria
UniRef50_A0A7K0LUM1	Bacteria
UniRef50_A0A7K0LW14	Bacteria
UniRef50_A0A7K0LY01	Bacteria
UniRef50_A0A7K0MUD9	Bacteria
UniRef50_A0A7K0NBI6	Bacteria
UniRef50_A0A7K0P5G0	Bacteria
UniRef50_A0A7K0PBI8	Bacteria
UniRef50_A0A7K0PFS3	Bacteria
UniRef50_A0A7K0PKV5	Bacteria
UniRef50_A0A7K0PLA0	Bacteria
UniRef50_A0A7K0PLL1	Bacteria
UniRef50_A0A7K0PNJ0	Bacteria
UniRef50_A0A7K0R6Q0	Bacteria
UniRef50_A0A7K0RAU0	Bacteria
UniRef50_A0A7K0RH49	Bacteria
UniRef50_A0A7K0RL11	Bacteria
UniRef50_A0A7K0RZ23	Bacteria
UniRef50_A0A7K0S203	Bacteria
UniRef50_A0A7K0S4E1	Bacteria
UniRef50_A0A7K0S6F3	Bacteria
UniRef50_A0A7K0S963	Bacteria
UniRef50_A0A7K0THN8	Bacteria
UniRef50_A0A7K0TWE5	Bacteria
UniRef50_A0A7K0U3N5	Bacteria
UniRef50_A0A7K0UXF6	Bacteria
UniRef50_A0A7K0V4N4	Bacteria
UniRef50_A0A7K0VHV5	Bacteria
UniRef50_A0A7K0VQP9	Bacteria
UniRef50_A0A7K0VSM8	Bacteria
UniRef50_A0A7K0VTR7	Bacteria
UniRef50_A0A7K0VTV3	Bacteria
UniRef50_A0A7K0VU87	Bacteria
UniRef50_A0A7K0VUT9	Bacteria
UniRef50_A0A7K0VUY1	Bacteria
UniRef50_A0A7K0VWK2	Bacteria
UniRef50_A0A7K0VYB2	Bacteria
UniRef50_A0A7K0XCN7	Bacteria
UniRef50_A0A7K0XDE8	Bacteria
UniRef50_A0A7K0XKT5	Bacteria
UniRef50_A0A7K0YA43	Bacteria
UniRef50_A0A7K0YHE6	Bacteria
UniRef50_A0A7K0Z2W7	Bacteria
UniRef50_A0A7K0Z6P7	Bacteria
UniRef50_A0A7K0Z9N0	Bacteria
UniRef50_A0A7K0ZBC6	Bacteria
UniRef50_A0A7K0ZEB4	Bacteria
UniRef50_A0A7K0ZFX4	Bacteria
UniRef50_A0A7K0ZHD4	Bacteria
UniRef50_A0A7K0ZJ17	Bacteria
UniRef50_A0A7K0ZMP5	Bacteria
UniRef50_A0A7K0ZQ17	Bacteria
UniRef50_A0A7K0ZS57	Bacteria
UniRef50_A0A7K1AST5	Bacteria
UniRef50_A0A7K1BCL1	Bacteria
UniRef50_A0A7K1BRW1	Bacteria
UniRef50_A0A7K1CA09	Bacteria
UniRef50_A0A7K1CUA1	Bacteria
UniRef50_A0A7K1CV38	Bacteria
UniRef50_A0A7K1DFR1	Bacteria
UniRef50_A0A7K1DGX8	Bacteria
UniRef50_A0A7K1DJQ5	Bacteria
UniRef50_A0A7K1DJU6	Bacteria
UniRef50_A0A7K1DJY3	Bacteria
UniRef50_A0A7K1DT41	Bacteria
UniRef50_A0A7K1DXA6	Bacteria
UniRef50_A0A7K1EEQ6	Bacteria
UniRef50_A0A7K1EUE1	Bacteria
UniRef50_A0A7K1GGM5	Bacteria
UniRef50_A0A7K1GSD2	Bacteria
UniRef50_A0A7K1IBQ2	Bacteria
UniRef50_A0A7K1IRF7	Bacteria
UniRef50_A0A7K1IV85	Bacteria
UniRef50_A0A7K1QG49	Bacteria
UniRef50_A0A7K1QNE3	Bacteria
UniRef50_A0A7K1RFS6	Bacteria
UniRef50_A0A7K1S9G6	Bacteria
UniRef50_A0A7K1SHN7	Bacteria
UniRef50_A0A7K1SKP6	Bacteria
UniRef50_A0A7K1SKT1	Bacteria
UniRef50_A0A7K1SVS6	Bacteria
UniRef50_A0A7K1Y2E6	Bacteria
UniRef50_A0A7K1ZPS9	Bacteria
UniRef50_A0A7K1ZQ99	Bacteria
UniRef50_A0A7K2BB23	Bacteria
UniRef50_A0A7K2BBJ7	Bacteria
UniRef50_A0A7K2BUU5	Bacteria
UniRef50_A0A7K2BYK1	Bacteria
UniRef50_A0A7K2CV60	Bacteria
UniRef50_A0A7K2DX47	Bacteria
UniRef50_A0A7K2DZQ4	Bacteria
UniRef50_A0A7K2E7B0	Bacteria
UniRef50_A0A7K2E8A5	Bacteria
UniRef50_A0A7K2EB98	Bacteria
UniRef50_A0A7K2JLN9	Bacteria
UniRef50_A0A7K2QJT6	Bacteria
UniRef50_A0A7K2TG91	Bacteria
UniRef50_A0A7K3J0K7	Bacteria
UniRef50_A0A7K3L388	Bacteria
UniRef50_A0A7K3LS01	Bacteria
UniRef50_A0A7K3NNI0	Bacteria
UniRef50_A0A7K3UKK1	Bacteria
UniRef50_A0A7K3WMS2	Bacteria
UniRef50_A0A7K3WR31	Bacteria
UniRef50_A0A7K3YGY0	Archaea
UniRef50_A0A7K3ZFU4	Archaea
UniRef50_A0A7K3ZHQ1	Archaea
UniRef50_A0A7K3ZI51	Archaea
UniRef50_A0A7K3ZI78	Archaea
UniRef50_A0A7K3ZI96	Archaea
UniRef50_A0A7K3ZIM7	Archaea
UniRef50_A0A7K3ZZN9	Archaea
UniRef50_A0A7K4A2N3	Archaea
UniRef50_A0A7K4CS36	Archaea
UniRef50_A0A7K4DQT0	Archaea
UniRef50_A0A7K4DQV1	Archaea
UniRef50_A0A7K4F9F1	Archaea
UniRef50_A0A7K4FJK7	Archaea
UniRef50_A0A7K4FU67	Archaea
UniRef50_A0A7K4GW75	Archaea
UniRef50_A0A7K4GWF9	Archaea
UniRef50_A0A7K4GZB7	Archaea
UniRef50_A0A7K4H190	Archaea
UniRef50_A0A7K4H1X9	Archaea
UniRef50_A0A7K4H3M3	Archaea
UniRef50_A0A7K4H4A7	Archaea
UniRef50_A0A7K4H677	Archaea
UniRef50_A0A7K4H7R8	Archaea
UniRef50_A0A7K4ITC1	Eukaryota
UniRef50_A0A7K4MDX5	Archaea
UniRef50_A0A7K4MQT2	Archaea
UniRef50_A0A7K4MRA9	Archaea
UniRef50_A0A7K4MRH1	Archaea
UniRef50_A0A7K4MRJ2	Archaea
UniRef50_A0A7K4MS80	Archaea
UniRef50_A0A7K4MW84	Archaea
UniRef50_A0A7K4MWD8	Archaea
UniRef50_A0A7K4MWU7	Archaea
UniRef50_A0A7K4MWV7	Archaea
UniRef50_A0A7K4MWY4	Archaea
UniRef50_A0A7K4MXB1	Archaea
UniRef50_A0A7K4MXZ6	Archaea
UniRef50_A0A7K4MYC9	Archaea
UniRef50_A0A7K4MYN2	Archaea
UniRef50_A0A7K4SSA6	Eukaryota
UniRef50_A0A7K5AEV3	Eukaryota
UniRef50_A0A7K5TBX2	Eukaryota
UniRef50_A0A7K5W2N0	Eukaryota
UniRef50_A0A7K6VQZ6	Eukaryota
UniRef50_A0A7K7Y1A1	Eukaryota
UniRef50_A0A7K8TBU2	Eukaryota
UniRef50_A0A7K8WYN2	Eukaryota
UniRef50_A0A7K8X8Y4	Eukaryota
UniRef50_A0A7K8XKB3	Eukaryota
UniRef50_A0A7K9C233	Eukaryota
UniRef50_A0A7K9JY01	Eukaryota
UniRef50_A0A7K9R1G4	Eukaryota
UniRef50_A0A7K9YAN2	Eukaryota
UniRef50_A0A7L0RW68	Eukaryota
UniRef50_A0A7L1G511	Eukaryota
UniRef50_A0A7L1JXW8	Eukaryota
UniRef50_A0A7L1MHS2	Eukaryota
UniRef50_A0A7L1MYE4	Eukaryota
UniRef50_A0A7L1YY87	Eukaryota
UniRef50_A0A7L1ZMT0	Eukaryota
UniRef50_A0A7L2KGX3	Eukaryota
UniRef50_A0A7L2S7H7	Eukaryota
UniRef50_A0A7L2XIL9	Eukaryota
UniRef50_A0A7L3BEU4	Eukaryota
UniRef50_A0A7L3IVN3	Eukaryota
UniRef50_A0A7L4QGD9	Archaea
UniRef50_A0A7L4QWK7	Archaea
UniRef50_A0A7L4RKC8	Archaea
UniRef50_A0A7L4ZYJ8	Bacteria
UniRef50_A0A7L5BCR9	Bacteria
UniRef50_A0A7L5BK46	Bacteria
UniRef50_A0A7L5JSM0	Bacteria
UniRef50_A0A7L5XUS3	Bacteria
UniRef50_A0A7L5YNN5	Bacteria
UniRef50_A0A7L6A8B8	Bacteria
UniRef50_A0A7L6AN69	Bacteria
UniRef50_A0A7L6BQK8	Bacteria
UniRef50_A0A7L7LBC7	Bacteria
UniRef50_A0A7L7SG18	Viruses
UniRef50_A0A7L7SP58	Viruses
UniRef50_A0A7L7SP98	Viruses
UniRef50_A0A7L7SSF9	Viruses
UniRef50_A0A7L7SY09	Viruses
UniRef50_A0A7L7YTV1	Viruses
UniRef50_A0A7L8AF76	Bacteria
UniRef50_A0A7L8AH97	Bacteria
UniRef50_A0A7L8G675	Viruses
UniRef50_A0A7L8W3B4	Bacteria
UniRef50_A0A7L8ZES1	Viruses
UniRef50_A0A7L9A7R5	Eukaryota
UniRef50_A0A7L9QBS2	unclassified
UniRef50_A0A7L9RTW8	Bacteria
UniRef50_A0A7L9RTZ1	Bacteria
UniRef50_A0A7L9RUG2	Bacteria
UniRef50_A0A7M1IEI6	Viruses
UniRef50_A0A7M1Q2M4	Bacteria
UniRef50_A0A7M1Q555	Bacteria
UniRef50_A0A7M1RLX0	Viruses
UniRef50_A0A7M1RM89	Viruses
UniRef50_A0A7M1RMI3	Viruses
UniRef50_A0A7M1RMJ3	Viruses
UniRef50_A0A7M1RNF4	Viruses
UniRef50_A0A7M1RQ49	Viruses
UniRef50_A0A7M1RQ89	Viruses
UniRef50_A0A7M1RR96	Viruses
UniRef50_A0A7M1RT04	Viruses
UniRef50_A0A7M1RUB5	Viruses
UniRef50_A0A7M1RV07	Viruses
UniRef50_A0A7M1RVG4	Viruses
UniRef50_A0A7M1RVH7	Viruses
UniRef50_A0A7M1RX76	Viruses
UniRef50_A0A7M1RXA3	Viruses
UniRef50_A0A7M1RY86	Viruses
UniRef50_A0A7M1RYC1	Viruses
UniRef50_A0A7M1RYK3	Viruses
UniRef50_A0A7M1RYM3	Viruses
UniRef50_A0A7M1RZT1	Viruses
UniRef50_A0A7M1S024	Viruses
UniRef50_A0A7M1S069	Viruses
UniRef50_A0A7M1S080	Viruses
UniRef50_A0A7M1S2V1	Viruses
UniRef50_A0A7M2C9R2	Bacteria
UniRef50_A0A7M2K377	Bacteria
UniRef50_A0A7M2YU82	Bacteria
UniRef50_A0A7M2YV34	Bacteria
UniRef50_A0A7M3MEM0	Bacteria
UniRef50_A0A7M3PW31	Eukaryota
UniRef50_A0A7M3Q0L0	Eukaryota
UniRef50_A0A7M3R791	Eukaryota
UniRef50_A0A7M3RTK4	Eukaryota
UniRef50_A0A7M3T5R4	Bacteria
UniRef50_A0A7M3UNE2	Viruses
UniRef50_A0A7M3UNI4	Viruses
UniRef50_A0A7M3UNX1	Viruses
UniRef50_A0A7M3UP31	Viruses
UniRef50_A0A7M4B625	Viruses
UniRef50_A0A7M4B7I0	Viruses
UniRef50_A0A7M4C9L2	Viruses
UniRef50_A0A7M5TZF0	Eukaryota
UniRef50_A0A7M5VBQ2	Eukaryota
UniRef50_A0A7M5VDW3	Eukaryota
UniRef50_A0A7M5WS24	Eukaryota
UniRef50_A0A7M5WSY2	Eukaryota
UniRef50_A0A7M5WW17	Eukaryota
UniRef50_A0A7M5WYA2	Eukaryota
UniRef50_A0A7M5X1T8	Eukaryota
UniRef50_A0A7M5XB50	Eukaryota
UniRef50_A0A7M7HGX3	Eukaryota
UniRef50_A0A7M7HJV7	Eukaryota
UniRef50_A0A7M7HKH1	Eukaryota
UniRef50_A0A7M7HPT8	Eukaryota
UniRef50_A0A7M7LLK9	Eukaryota
UniRef50_A0A7M7LVP3	Eukaryota
UniRef50_A0A7M7N741	Eukaryota
UniRef50_A0A7M7N8S3	Eukaryota
UniRef50_A0A7M7NAU9	Eukaryota
UniRef50_A0A7M7NCR5	Eukaryota
UniRef50_A0A7M7NHJ3	Eukaryota
UniRef50_A0A7M7NPW0	Eukaryota
UniRef50_A0A7M7NUS4	Eukaryota
UniRef50_A0A7M7NWU3	Eukaryota
UniRef50_A0A7M7NXL6	Eukaryota
UniRef50_A0A7M7P2L2	Eukaryota
UniRef50_A0A7M7P7Y4	Eukaryota
UniRef50_A0A7M7Q4I5	Eukaryota
UniRef50_A0A7M7REP7	Eukaryota
UniRef50_A0A7M7SUA4	Eukaryota
UniRef50_A0A7M7T0E6	Eukaryota
UniRef50_A0A7M7T743	Eukaryota
UniRef50_A0A7N6BDP4	Eukaryota
UniRef50_A0A7N8X385	Eukaryota
UniRef50_A0A7N9C6T7	Eukaryota
UniRef50_A0A7N9C9U7	Eukaryota
UniRef50_A0A7N9CA57	Eukaryota
UniRef50_A0A7N9CAK8	Eukaryota
UniRef50_A0A7N9CG16	Eukaryota
UniRef50_A0A7N9CHS7	Eukaryota
UniRef50_A0A7N9CIZ0	Eukaryota
UniRef50_A0A7N9CLS3	Eukaryota
UniRef50_A0A7N9CMK7	Eukaryota
UniRef50_A0A7N9CW25	Eukaryota
UniRef50_A0A7N9CYJ3	Eukaryota
UniRef50_A0A7N9CZ18	Eukaryota
UniRef50_A0A7N9D4N5	Eukaryota
UniRef50_A0A7N9D5T2	Eukaryota
UniRef50_A0A7N9D5Z5	Eukaryota
UniRef50_A0A7N9D669	Eukaryota
UniRef50_A0A7N9D6E0	Eukaryota
UniRef50_A0A7N9D7A6	Eukaryota
UniRef50_A0A7N9D7Y5	Eukaryota
UniRef50_A0A7N9D835	Eukaryota
UniRef50_A0A7N9D8T4	Eukaryota
UniRef50_A0A7N9D8U7	Eukaryota
UniRef50_A0A7N9DA17	Eukaryota
UniRef50_A0A7N9DA51	Eukaryota
UniRef50_A0A7N9DAA7	Eukaryota
UniRef50_A0A7N9DC70	Eukaryota
UniRef50_A0A7N9DCP0	Eukaryota
UniRef50_A0A7N9DCZ6	Eukaryota
UniRef50_A0A7N9DEF4	Eukaryota
UniRef50_A0A7N9I9A3	Eukaryota
UniRef50_A0A7N9I9F6	Eukaryota
UniRef50_A0A7N9IBP2	Eukaryota
UniRef50_A0A7N9IC71	Eukaryota
UniRef50_A0A7N9ICN2	Eukaryota
UniRef50_A0A7N9IDA1	Eukaryota
UniRef50_A0A7N9IF92	Eukaryota
UniRef50_A0A7N9IGC9	Eukaryota
UniRef50_A0A7N9IGL7	Eukaryota
UniRef50_A0A7R6PE47	Bacteria
UniRef50_A0A7R6VQE4	Viruses
UniRef50_A0A7R6Y442	Bacteria
UniRef50_A0A7R6YRY9	Bacteria
UniRef50_A0A7R7CL66	Bacteria
UniRef50_A0A7R7GK97	Bacteria
UniRef50_A0A7R7HZN7	Bacteria
UniRef50_A0A7R7T717	Bacteria
UniRef50_A0A7R7T9U4	Bacteria
UniRef50_A0A7R7Y3Q7	Bacteria
UniRef50_A0A7R7YH51	Bacteria
UniRef50_A0A7R7YHB3	Bacteria
UniRef50_A0A7R8B762	Bacteria
UniRef50_A0A7R8MIN2	Viruses
UniRef50_A0A7R8MPN1	Viruses
UniRef50_A0A7R8MYC8	Bacteria
UniRef50_A0A7R8UCT4	Eukaryota
UniRef50_A0A7R8VB01	Eukaryota
UniRef50_A0A7R8VUG0	Eukaryota
UniRef50_A0A7R8VUX6	Eukaryota
UniRef50_A0A7R8W8W1	Eukaryota
UniRef50_A0A7R8W9Q9	Eukaryota
UniRef50_A0A7R8WBE9	Eukaryota
UniRef50_A0A7R8WBT5	Eukaryota
UniRef50_A0A7R8WKN2	Eukaryota
UniRef50_A0A7R8WLX0	Eukaryota
UniRef50_A0A7R8WPH1	Eukaryota
UniRef50_A0A7R8WTG7	Eukaryota
UniRef50_A0A7R8WVA3	Eukaryota
UniRef50_A0A7R8WWD3	Eukaryota
UniRef50_A0A7R8X4C8	Eukaryota
UniRef50_A0A7R8XK50	Eukaryota
UniRef50_A0A7R8Z6M7	Eukaryota
UniRef50_A0A7R8ZG33	Eukaryota
UniRef50_A0A7R8ZRF9	Eukaryota
UniRef50_A0A7R8ZRW3	Eukaryota
UniRef50_A0A7R8ZXC5	Eukaryota
UniRef50_A0A7R8ZY82	Eukaryota
UniRef50_A0A7R9A8L6	Eukaryota
UniRef50_A0A7R9A9X4	Eukaryota
UniRef50_A0A7R9ADX2	Eukaryota
UniRef50_A0A7R9AL13	Eukaryota
UniRef50_A0A7R9AVX6	Eukaryota
UniRef50_A0A7R9AW89	Eukaryota
UniRef50_A0A7R9B0A9	Eukaryota
UniRef50_A0A7R9B7S7	Eukaryota
UniRef50_A0A7R9BAK4	Eukaryota
UniRef50_A0A7R9C4A3	Eukaryota
UniRef50_A0A7R9CC92	Eukaryota
UniRef50_A0A7R9CIJ2	Eukaryota
UniRef50_A0A7R9CUE6	Eukaryota
UniRef50_A0A7R9DDC0	Eukaryota
UniRef50_A0A7R9E003	Eukaryota
UniRef50_A0A7R9EDS3	Eukaryota
UniRef50_A0A7R9EDU8	Eukaryota
UniRef50_A0A7R9EF16	Eukaryota
UniRef50_A0A7R9EZM4	Eukaryota
UniRef50_A0A7R9F102	Eukaryota
UniRef50_A0A7R9F4F9	Eukaryota
UniRef50_A0A7R9F6F2	Eukaryota
UniRef50_A0A7R9F8A5	Eukaryota
UniRef50_A0A7R9F8T0	Eukaryota
UniRef50_A0A7R9FXE7	Eukaryota
UniRef50_A0A7R9FYQ6	Eukaryota
UniRef50_A0A7R9G5Z0	Eukaryota
UniRef50_A0A7R9GRH6	Eukaryota
UniRef50_A0A7R9GT30	Eukaryota
UniRef50_A0A7R9GXV0	Eukaryota
UniRef50_A0A7R9GZK3	Eukaryota
UniRef50_A0A7R9HB89	Eukaryota
UniRef50_A0A7R9HDV6	Eukaryota
UniRef50_A0A7R9HFZ7	Eukaryota
UniRef50_A0A7R9HGC3	Eukaryota
UniRef50_A0A7R9HK38	Eukaryota
UniRef50_A0A7R9HME0	Eukaryota
UniRef50_A0A7R9I050	Eukaryota
UniRef50_A0A7R9I681	Eukaryota
UniRef50_A0A7R9IDH7	Eukaryota
UniRef50_A0A7R9IHB4	Eukaryota
UniRef50_A0A7R9ILH8	Eukaryota
UniRef50_A0A7R9IVK8	Eukaryota
UniRef50_A0A7R9IWX5	Eukaryota
UniRef50_A0A7R9J5K0	Eukaryota
UniRef50_A0A7R9J6W8	Eukaryota
UniRef50_A0A7R9JRW9	Eukaryota
UniRef50_A0A7R9JS97	Eukaryota
UniRef50_A0A7R9JWH0	Eukaryota
UniRef50_A0A7R9JWK6	Eukaryota
UniRef50_A0A7R9JWM4	Eukaryota
UniRef50_A0A7R9JYJ7	Eukaryota
UniRef50_A0A7R9LB22	Eukaryota
UniRef50_A0A7R9LCA5	Eukaryota
UniRef50_A0A7R9LJ36	Eukaryota
UniRef50_A0A7R9MQS5	Eukaryota
UniRef50_A0A7R9NNY2	Eukaryota
UniRef50_A0A7R9P0G1	Eukaryota
UniRef50_A0A7R9P8Z5	Eukaryota
UniRef50_A0A7R9PK15	Eukaryota
UniRef50_A0A7R9PPS4	Eukaryota
UniRef50_A0A7R9PUI4	Eukaryota
UniRef50_A0A7R9QUK2	Eukaryota
UniRef50_A0A7R9R9U6	Archaea
UniRef50_A0A7R9RBI5	Archaea
UniRef50_A0A7R9RIV0	Eukaryota
UniRef50_A0A7R9SFT7	Eukaryota
UniRef50_A0A7R9SKS9	Eukaryota
UniRef50_A0A7R9TCI3	Eukaryota
UniRef50_A0A7R9U771	Eukaryota
UniRef50_A0A7R9U7Z5	Eukaryota
UniRef50_A0A7R9VQ43	Eukaryota
UniRef50_A0A7R9X248	Eukaryota
UniRef50_A0A7R9XDL8	Eukaryota
UniRef50_A0A7R9XJ72	Eukaryota
UniRef50_A0A7R9Y3W8	Eukaryota
UniRef50_A0A7R9Y6J6	Eukaryota
UniRef50_A0A7R9YAQ5	Eukaryota
UniRef50_A0A7S0CAQ9	Eukaryota
UniRef50_A0A7S0CIV2	Eukaryota
UniRef50_A0A7S0CPD0	Eukaryota
UniRef50_A0A7S0CQJ1	Eukaryota
UniRef50_A0A7S0DSA6	Eukaryota
UniRef50_A0A7S0F8G8	Eukaryota
UniRef50_A0A7S0FMU2	Eukaryota
UniRef50_A0A7S0GYX6	Eukaryota
UniRef50_A0A7S0I2W6	Eukaryota
UniRef50_A0A7S0L4U2	Eukaryota
UniRef50_A0A7S0LXH8	Eukaryota
UniRef50_A0A7S0M2S7	Eukaryota
UniRef50_A0A7S0N2N0	Eukaryota
UniRef50_A0A7S0N9L2	Eukaryota
UniRef50_A0A7S0WD36	Eukaryota
UniRef50_A0A7S0XY06	Eukaryota
UniRef50_A0A7S0YV49	Eukaryota
UniRef50_A0A7S1AYH4	Eukaryota
UniRef50_A0A7S1F7N7	Eukaryota
UniRef50_A0A7S1FKJ6	Eukaryota
UniRef50_A0A7S1GLJ4	Eukaryota
UniRef50_A0A7S1GRX8	Eukaryota
UniRef50_A0A7S1GW91	Eukaryota
UniRef50_A0A7S1JW13	Eukaryota
UniRef50_A0A7S1MZN4	Eukaryota
UniRef50_A0A7S1PE83	Eukaryota
UniRef50_A0A7S1Q511	Eukaryota
UniRef50_A0A7S1T139	Eukaryota
UniRef50_A0A7S1TFJ1	Eukaryota
UniRef50_A0A7S1V9Q4	Eukaryota
UniRef50_A0A7S1WS28	Eukaryota
UniRef50_A0A7S1WYV1	Eukaryota
UniRef50_A0A7S1YEP4	Eukaryota
UniRef50_A0A7S2C2A1	Eukaryota
UniRef50_A0A7S2CM17	Eukaryota
UniRef50_A0A7S2FWM2	Eukaryota
UniRef50_A0A7S2GCU1	Eukaryota
UniRef50_A0A7S2GFZ4	Eukaryota
UniRef50_A0A7S2GSH5	Eukaryota
UniRef50_A0A7S2KC44	Eukaryota
UniRef50_A0A7S2LKP8	Eukaryota
UniRef50_A0A7S2LZ32	Eukaryota
UniRef50_A0A7S2PP88	Eukaryota
UniRef50_A0A7S2R2R2	Eukaryota
UniRef50_A0A7S2SCQ2	Eukaryota
UniRef50_A0A7S2SWN2	Eukaryota
UniRef50_A0A7S2TXM1	Eukaryota
UniRef50_A0A7S2V4W6	Eukaryota
UniRef50_A0A7S2WT78	Eukaryota
UniRef50_A0A7S2XV71	Eukaryota
UniRef50_A0A7S3AX02	Eukaryota
UniRef50_A0A7S3CI66	Eukaryota
UniRef50_A0A7S3F6M7	Eukaryota
UniRef50_A0A7S3FD19	Eukaryota
UniRef50_A0A7S3FM90	Eukaryota
UniRef50_A0A7S3H118	Eukaryota
UniRef50_A0A7S3HKK2	Eukaryota
UniRef50_A0A7S3JR64	Eukaryota
UniRef50_A0A7S3JTX9	Eukaryota
UniRef50_A0A7S3JYP0	Eukaryota
UniRef50_A0A7S3KG14	Eukaryota
UniRef50_A0A7S3N347	Eukaryota
UniRef50_A0A7S3NCX4	Eukaryota
UniRef50_A0A7S3PU21	Eukaryota
UniRef50_A0A7S3STD6	Eukaryota
UniRef50_A0A7S3TR83	Eukaryota
UniRef50_A0A7S3UGX6	Eukaryota
UniRef50_A0A7S3Y8R9	Eukaryota
UniRef50_A0A7S3YZR1	Eukaryota
UniRef50_A0A7S3ZZ04	Eukaryota
UniRef50_A0A7S4AGV7	Eukaryota
UniRef50_A0A7S4AHC9	Eukaryota
UniRef50_A0A7S4ASK5	Eukaryota
UniRef50_A0A7S4B7Q4	Eukaryota
UniRef50_A0A7S4BR39	Eukaryota
UniRef50_A0A7S4CS60	Eukaryota
UniRef50_A0A7S4E5G3	Eukaryota
UniRef50_A0A7S4EK51	Eukaryota
UniRef50_A0A7S4F3Y4	Eukaryota
UniRef50_A0A7S4FLQ2	Eukaryota
UniRef50_A0A7S4GDB5	Eukaryota
UniRef50_A0A7S4GHJ3	Eukaryota
UniRef50_A0A7S4HEL3	Eukaryota
UniRef50_A0A7S4HH89	Eukaryota
UniRef50_A0A7S4IBP6	Eukaryota
UniRef50_A0A7S4IWZ0	Eukaryota
UniRef50_A0A7S4J9D0	Eukaryota
UniRef50_A0A7S4JXI0	Eukaryota
UniRef50_A0A7S4KP98	Eukaryota
UniRef50_A0A7S4MH13	Eukaryota
UniRef50_A0A7S4NCV3	Eukaryota
UniRef50_A0A7S4NHI3	Eukaryota
UniRef50_A0A7S4PHW8	Eukaryota
UniRef50_A0A7S4QN11	Eukaryota
UniRef50_A0A7S4R7E1	Eukaryota
UniRef50_A0A7S4RDX9	Eukaryota
UniRef50_A0A7S4U9R0	Eukaryota
UniRef50_A0A7S5FT63	Viruses
UniRef50_A0A7S5KQD1	Viruses
UniRef50_A0A7S5QVM1	Viruses
UniRef50_A0A7S5QVR8	Viruses
UniRef50_A0A7S5QVZ9	Viruses
UniRef50_A0A7S5QXY8	Viruses
UniRef50_A0A7S5R1E9	Viruses
UniRef50_A0A7S5R3N7	Viruses
UniRef50_A0A7S5R3P1	Viruses
UniRef50_A0A7S5R439	Viruses
UniRef50_A0A7S5R494	Viruses
UniRef50_A0A7S5R626	Viruses
UniRef50_A0A7S5R651	Viruses
UniRef50_A0A7S5R8C1	Viruses
UniRef50_A0A7S5R8E0	Viruses
UniRef50_A0A7S5R9R8	Viruses
UniRef50_A0A7S5RB86	Viruses
UniRef50_A0A7S5RBT7	Viruses
UniRef50_A0A7S5RDU0	Viruses
UniRef50_A0A7S5RED0	Viruses
UniRef50_A0A7S5RFN6	Viruses
UniRef50_A0A7S5RG51	Viruses
UniRef50_A0A7S5RGF6	Viruses
UniRef50_A0A7S5RJS4	Viruses
UniRef50_A0A7S5RK04	Viruses
UniRef50_A0A7S5RLQ4	Viruses
UniRef50_A0A7S5RLU0	Viruses
UniRef50_A0A7S5UUI6	Viruses
UniRef50_A0A7S5UV33	Viruses
UniRef50_A0A7S5UVT1	Viruses
UniRef50_A0A7S5UX32	Viruses
UniRef50_A0A7S5UX70	Viruses
UniRef50_A0A7S5UXL1	Viruses
UniRef50_A0A7S5V0E5	Viruses
UniRef50_A0A7S5V0H1	Viruses
UniRef50_A0A7S5V0M3	Viruses
UniRef50_A0A7S5V0N6	Viruses
UniRef50_A0A7S5YA68	Viruses
UniRef50_A0A7S6HS93	Viruses
UniRef50_A0A7S6ILB8	Viruses
UniRef50_A0A7S6ILJ7	Viruses
UniRef50_A0A7S6IP43	Viruses
UniRef50_A0A7S6IP44	Viruses
UniRef50_A0A7S6LB76	Viruses
UniRef50_A0A7S6LEN7	Viruses
UniRef50_A0A7S6LF60	Viruses
UniRef50_A0A7S6M618	Bacteria
UniRef50_A0A7S6N1B2	Bacteria
UniRef50_A0A7S6NYK5	Viruses
UniRef50_A0A7S6R6W5	Viruses
UniRef50_A0A7S7FKS7	Bacteria
UniRef50_A0A7S7YBX1	Viruses
UniRef50_A0A7S8C7M6	Bacteria
UniRef50_A0A7S8C7Y1	Bacteria
UniRef50_A0A7S8E646	Bacteria
UniRef50_A0A7S8E659	Bacteria
UniRef50_A0A7S8E660	Bacteria
UniRef50_A0A7S8EBB2	Bacteria
UniRef50_A0A7S8EHK5	Bacteria
UniRef50_A0A7S8EVE5	Bacteria
UniRef50_A0A7S8ID10	Bacteria
UniRef50_A0A7S8IIY5	Bacteria
UniRef50_A0A7S9CWV1	Bacteria
UniRef50_A0A7S9GQS7	Bacteria
UniRef50_A0A7S9HEJ0	Bacteria
UniRef50_A0A7S9PYS0	Bacteria
UniRef50_A0A7S9SQQ8	Viruses
UniRef50_A0A7S9STF0	Viruses
UniRef50_A0A7S9SUS6	Viruses
UniRef50_A0A7S9Z791	Bacteria
UniRef50_A0A7T0BVB2	Bacteria
UniRef50_A0A7T0LYF4	Viruses
UniRef50_A0A7T1ANH2	Bacteria
UniRef50_A0A7T1I869	Bacteria
UniRef50_A0A7T1MFI9	Bacteria
UniRef50_A0A7T1MHX0	Bacteria
UniRef50_A0A7T1T3V3	Bacteria
UniRef50_A0A7T2FIY7	Bacteria
UniRef50_A0A7T2GKN3	Bacteria
UniRef50_A0A7T3KBN4	Viruses
UniRef50_A0A7T3N8Q3	Viruses
UniRef50_A0A7T3PGW0	Viruses
UniRef50_A0A7T3PHM7	Viruses
UniRef50_A0A7T3R3P6	Bacteria
UniRef50_A0A7T3U6T1	Viruses
UniRef50_A0A7T4R1E4	Bacteria
UniRef50_A0A7T4YHU5	Bacteria
UniRef50_A0A7T5QUM3	Viruses
UniRef50_A0A7T5R3D1	Bacteria
UniRef50_A0A7T5RFT8	Bacteria
UniRef50_A0A7T5RH64	Bacteria
UniRef50_A0A7T5RLD5	Bacteria
UniRef50_A0A7T5RWD9	Bacteria
UniRef50_A0A7T5RZ95	Bacteria
UniRef50_A0A7T5USW0	Bacteria
UniRef50_A0A7T5UT67	Bacteria
UniRef50_A0A7T6CFI7	Bacteria
UniRef50_A0A7T6ZLA0	Viruses
UniRef50_A0A7T6ZM67	Viruses
UniRef50_A0A7T7HHR2	Bacteria
UniRef50_A0A7T7R8F4	Bacteria
UniRef50_A0A7T7TZW5	Bacteria
UniRef50_A0A7T7VS36	Bacteria
UniRef50_A0A7T7VTR9	Bacteria
UniRef50_A0A7T7YTU6	Bacteria
UniRef50_A0A7T7Z7T0	Viruses
UniRef50_A0A7T8DP14	Bacteria
UniRef50_A0A7T8ER86	Viruses
UniRef50_A0A7T8ERD5	Viruses
UniRef50_A0A7T8FMP3	Bacteria
UniRef50_A0A7T8H123	Eukaryota
UniRef50_A0A7T8IQB4	Bacteria
UniRef50_A0A7T8IWM1	Viruses
UniRef50_A0A7T8MGX6	Bacteria
UniRef50_A0A7T8MPC2	Bacteria
UniRef50_A0A7T8MS21	Bacteria
UniRef50_A0A7T8NXS8	Bacteria
UniRef50_A0A7T8RVM4	Bacteria
UniRef50_A0A7T9B8B3	Bacteria
UniRef50_A0A7T9BVT5	Bacteria
UniRef50_A0A7T9C8W9	Bacteria
UniRef50_A0A7T9CX34	Bacteria
UniRef50_A0A7T9D3Y6	Bacteria
UniRef50_A0A7T9D9Y5	Bacteria
UniRef50_A0A7T9DF50	Bacteria
UniRef50_A0A7T9DHJ9	Bacteria
UniRef50_A0A7T9DQI8	Bacteria
UniRef50_A0A7T9DX97	Bacteria
UniRef50_A0A7T9E7X7	Bacteria
UniRef50_A0A7T9EFV9	Bacteria
UniRef50_A0A7T9ENC2	Bacteria
UniRef50_A0A7T9ET81	Bacteria
UniRef50_A0A7T9F2N7	Bacteria
UniRef50_A0A7T9FSH8	Bacteria
UniRef50_A0A7T9GDS3	Bacteria
UniRef50_A0A7T9GWQ8	Bacteria
UniRef50_A0A7T9HE26	Bacteria
UniRef50_A0A7T9HMJ0	Bacteria
UniRef50_A0A7T9HQA3	Bacteria
UniRef50_A0A7T9IDM6	Bacteria
UniRef50_A0A7T9IEB4	Bacteria
UniRef50_A0A7T9IHP7	Bacteria
UniRef50_A0A7T9IS23	Bacteria
UniRef50_A0A7T9IT41	Bacteria
UniRef50_A0A7T9ITM5	Bacteria
UniRef50_A0A7T9IWF0	Bacteria
UniRef50_A0A7T9IZM6	Bacteria
UniRef50_A0A7T9J2W5	Bacteria
UniRef50_A0A7T9JGD3	Bacteria
UniRef50_A0A7T9JSY1	Bacteria
UniRef50_A0A7T9JWB1	Bacteria
UniRef50_A0A7T9K828	Bacteria
UniRef50_A0A7T9KC47	Bacteria
UniRef50_A0A7T9ZEP3	Bacteria
UniRef50_A0A7U0G7V7	Viruses
UniRef50_A0A7U0RIX2	Bacteria
UniRef50_A0A7U0SPP3	Bacteria
UniRef50_A0A7U0TT91	Bacteria
UniRef50_A0A7U0TYE9	Bacteria
UniRef50_A0A7U1E734	Bacteria
UniRef50_A0A7U1E7J5	Bacteria
UniRef50_A0A7U2K2U0	Bacteria
UniRef50_A0A7U2KJ81	Bacteria
UniRef50_A0A7U2KJD6	Bacteria
UniRef50_A0A7U2KJE5	Bacteria
UniRef50_A0A7U2KT17	Bacteria
UniRef50_A0A7U2NE74	Bacteria
UniRef50_A0A7U2QHB5	Bacteria
UniRef50_A0A7U2R923	Bacteria
UniRef50_A0A7U2V2Z8	Bacteria
UniRef50_A0A7U2V317	Bacteria
UniRef50_A0A7U2YB34	Bacteria
UniRef50_A0A7U2YQD7	Bacteria
UniRef50_A0A7U2Z592	Bacteria
UniRef50_A0A7U3C2C8	Bacteria
UniRef50_A0A7U3G9V5	Bacteria
UniRef50_A0A7U3H8U7	Bacteria
UniRef50_A0A7U3MW68	Viruses
UniRef50_A0A7U3T8W3	Viruses
UniRef50_A0A7U3TBJ2	Viruses
UniRef50_A0A7U4AQR5	Bacteria
UniRef50_A0A7U4DMU8	Bacteria
UniRef50_A0A7U4P4T9	Bacteria
UniRef50_A0A7U4YYD8	Bacteria
UniRef50_A0A7U5DKL5	Bacteria
UniRef50_A0A7U5YQM1	Bacteria
UniRef50_A0A7U6GTN9	Bacteria
UniRef50_A0A7U6GU92	Bacteria
UniRef50_A0A7U6KMY2	Bacteria
UniRef50_A0A7U7B0T9	Bacteria
UniRef50_A0A7U7EDV2	Bacteria
UniRef50_A0A7U7GEU3	Bacteria
UniRef50_A0A7U7GEW1	Bacteria
UniRef50_A0A7U7PQV4	Bacteria
UniRef50_A0A7U8C1T1	Bacteria
UniRef50_A0A7U8HA05	Bacteria
UniRef50_A0A7U8J6P2	Bacteria
UniRef50_A0A7U8XRW2	Bacteria
UniRef50_A0A7U9J963	Bacteria
UniRef50_A0A7U9JY18	Bacteria
UniRef50_A0A7U9JY38	Bacteria
UniRef50_A0A7U9K8B0	Bacteria
UniRef50_A0A7U9NEU6	Bacteria
UniRef50_A0A7U9NKJ0	Bacteria
UniRef50_A0A7U9PFV3	Bacteria
UniRef50_A0A7U9SET2	Bacteria
UniRef50_A0A7U9SXV3	Bacteria
UniRef50_A0A7U9X247	Bacteria
UniRef50_A0A7U9XLE3	Bacteria
UniRef50_A0A7U9XMP2	Bacteria
UniRef50_A0A7V0IFS3	Bacteria
UniRef50_A0A7V0ITN1	Bacteria
UniRef50_A0A7V0JT16	Bacteria
UniRef50_A0A7V0LRZ1	Bacteria
UniRef50_A0A7V0LUN4	Bacteria
UniRef50_A0A7V0P1K0	Bacteria
UniRef50_A0A7V0Q397	Bacteria
UniRef50_A0A7V0R573	Bacteria
UniRef50_A0A7V0RI36	Bacteria
UniRef50_A0A7V0SSQ7	Bacteria
UniRef50_A0A7V0T5B7	Bacteria
UniRef50_A0A7V0UB13	Bacteria
UniRef50_A0A7V0W931	Bacteria
UniRef50_A0A7V0XRA2	Bacteria
UniRef50_A0A7V0ZB13	Bacteria
UniRef50_A0A7V0ZHM2	Bacteria
UniRef50_A0A7V0ZIG0	Bacteria
UniRef50_A0A7V1AF58	Bacteria
UniRef50_A0A7V1BJ66	Bacteria
UniRef50_A0A7V1C0I0	Bacteria
UniRef50_A0A7V1CJR6	Bacteria
UniRef50_A0A7V1DNF8	Bacteria
UniRef50_A0A7V1GDF9	Bacteria
UniRef50_A0A7V1HXR9	Bacteria
UniRef50_A0A7V1ID70	Bacteria
UniRef50_A0A7V1LH00	Bacteria
UniRef50_A0A7V1LYY0	Bacteria
UniRef50_A0A7V1M6F6	Bacteria
UniRef50_A0A7V1MP09	Bacteria
UniRef50_A0A7V1MPV8	Bacteria
UniRef50_A0A7V1MPX1	Bacteria
UniRef50_A0A7V1N783	Bacteria
UniRef50_A0A7V1PTZ1	Bacteria
UniRef50_A0A7V1PXI0	Bacteria
UniRef50_A0A7V1WCE9	Bacteria
UniRef50_A0A7V1XMN4	Bacteria
UniRef50_A0A7V1YJ53	Bacteria
UniRef50_A0A7V1YLE1	Bacteria
UniRef50_A0A7V1Z7N2	Bacteria
UniRef50_A0A7V1ZDB5	Bacteria
UniRef50_A0A7V1ZDC2	Bacteria
UniRef50_A0A7V1ZDV2	Bacteria
UniRef50_A0A7V1ZEI8	Bacteria
UniRef50_A0A7V1ZFU1	Bacteria
UniRef50_A0A7V1ZUU0	Bacteria
UniRef50_A0A7V1ZUU8	Bacteria
UniRef50_A0A7V2AL46	Bacteria
UniRef50_A0A7V2CPG6	Bacteria
UniRef50_A0A7V2CVE4	Bacteria
UniRef50_A0A7V2CYE8	Bacteria
UniRef50_A0A7V2D013	Bacteria
UniRef50_A0A7V2EA17	Bacteria
UniRef50_A0A7V2EKW8	Bacteria
UniRef50_A0A7V2ELH8	Bacteria
UniRef50_A0A7V2ELL4	Bacteria
UniRef50_A0A7V2EYB7	Bacteria
UniRef50_A0A7V2GZZ3	Bacteria
UniRef50_A0A7V2HKR1	Bacteria
UniRef50_A0A7V2IBS1	Bacteria
UniRef50_A0A7V2IN73	Bacteria
UniRef50_A0A7V2JDX9	Bacteria
UniRef50_A0A7V2JP91	Bacteria
UniRef50_A0A7V2JZS0	Bacteria
UniRef50_A0A7V2K7L5	Bacteria
UniRef50_A0A7V2KW10	Bacteria
UniRef50_A0A7V2L6F0	Bacteria
UniRef50_A0A7V2LL84	Bacteria
UniRef50_A0A7V2MGI4	Bacteria
UniRef50_A0A7V2N2J6	Bacteria
UniRef50_A0A7V2NEW2	Bacteria
UniRef50_A0A7V2NGP6	Bacteria
UniRef50_A0A7V2PTJ5	Bacteria
UniRef50_A0A7V2RK22	Bacteria
UniRef50_A0A7V2RNU6	Bacteria
UniRef50_A0A7V2RUX4	Bacteria
UniRef50_A0A7V2RXP3	Bacteria
UniRef50_A0A7V2RYA0	Bacteria
UniRef50_A0A7V2S438	Bacteria
UniRef50_A0A7V2SZQ3	Bacteria
UniRef50_A0A7V2TAE7	Bacteria
UniRef50_A0A7V2TBB1	Bacteria
UniRef50_A0A7V2TNT8	Bacteria
UniRef50_A0A7V2TR31	Bacteria
UniRef50_A0A7V2UC84	Bacteria
UniRef50_A0A7V2V539	Bacteria
UniRef50_A0A7V2V905	Bacteria
UniRef50_A0A7V2VKC9	Bacteria
UniRef50_A0A7V2W439	Bacteria
UniRef50_A0A7V2W9F7	Bacteria
UniRef50_A0A7V2WZ24	Bacteria
UniRef50_A0A7V2XXR4	Bacteria
UniRef50_A0A7V2XZI2	Bacteria
UniRef50_A0A7V2YXI5	Bacteria
UniRef50_A0A7V2YXL7	Bacteria
UniRef50_A0A7V2YY94	Bacteria
UniRef50_A0A7V3AA96	Bacteria
UniRef50_A0A7V3AAN8	Bacteria
UniRef50_A0A7V3AC36	Bacteria
UniRef50_A0A7V3CTQ2	Bacteria
UniRef50_A0A7V3CX41	Bacteria
UniRef50_A0A7V3CZF2	Bacteria
UniRef50_A0A7V3D6F2	Bacteria
UniRef50_A0A7V3D712	Bacteria
UniRef50_A0A7V3DW20	Bacteria
UniRef50_A0A7V3DXH8	Bacteria
UniRef50_A0A7V3ERQ3	Bacteria
UniRef50_A0A7V3FZN4	Bacteria
UniRef50_A0A7V3G045	Bacteria
UniRef50_A0A7V3H5V1	Bacteria
UniRef50_A0A7V3I4U4	Bacteria
UniRef50_A0A7V3IZP8	Bacteria
UniRef50_A0A7V3J1L4	Bacteria
UniRef50_A0A7V3JA87	Bacteria
UniRef50_A0A7V3JAX4	Bacteria
UniRef50_A0A7V3JLN9	Bacteria
UniRef50_A0A7V3JMR1	Bacteria
UniRef50_A0A7V3JR77	Bacteria
UniRef50_A0A7V3KB88	Bacteria
UniRef50_A0A7V3MC08	Bacteria
UniRef50_A0A7V3MH54	Bacteria
UniRef50_A0A7V3MZS7	Bacteria
UniRef50_A0A7V3NCN8	Bacteria
UniRef50_A0A7V3NK67	Bacteria
UniRef50_A0A7V3PR40	Bacteria
UniRef50_A0A7V3QJG0	Bacteria
UniRef50_A0A7V3QKL1	Bacteria
UniRef50_A0A7V3QZX3	Bacteria
UniRef50_A0A7V3RJW0	Bacteria
UniRef50_A0A7V3T8X0	Bacteria
UniRef50_A0A7V3TY34	Bacteria
UniRef50_A0A7V3UM90	Bacteria
UniRef50_A0A7V3UQJ9	Bacteria
UniRef50_A0A7V3UW45	Bacteria
UniRef50_A0A7V3VD49	Bacteria
UniRef50_A0A7V3WKW8	Bacteria
UniRef50_A0A7V3X5S8	Bacteria
UniRef50_A0A7V3XMY6	Bacteria
UniRef50_A0A7V4AA36	Bacteria
UniRef50_A0A7V4EIJ8	Bacteria
UniRef50_A0A7V4ELZ9	Bacteria
UniRef50_A0A7V4EXS2	Bacteria
UniRef50_A0A7V4HJ24	Bacteria
UniRef50_A0A7V4HVG3	Bacteria
UniRef50_A0A7V4II13	Bacteria
UniRef50_A0A7V4JG16	Bacteria
UniRef50_A0A7V4K2T3	Bacteria
UniRef50_A0A7V4KCD9	Bacteria
UniRef50_A0A7V4KEG3	Bacteria
UniRef50_A0A7V4KI79	Bacteria
UniRef50_A0A7V4LEA4	Bacteria
UniRef50_A0A7V4M6T8	Bacteria
UniRef50_A0A7V4M748	Bacteria
UniRef50_A0A7V4MIA5	Bacteria
UniRef50_A0A7V4NYN2	Bacteria
UniRef50_A0A7V4NZ66	Bacteria
UniRef50_A0A7V4NZ85	Bacteria
UniRef50_A0A7V4P1Z3	Bacteria
UniRef50_A0A7V4PEM4	Bacteria
UniRef50_A0A7V4QPH9	Bacteria
UniRef50_A0A7V4SSB3	Bacteria
UniRef50_A0A7V4UFD0	Bacteria
UniRef50_A0A7V4UHC7	Bacteria
UniRef50_A0A7V4V0E3	Bacteria
UniRef50_A0A7V4WMA6	Bacteria
UniRef50_A0A7V4XBL1	Bacteria
UniRef50_A0A7V4XFI4	Bacteria
UniRef50_A0A7V4YXE8	Bacteria
UniRef50_A0A7V4ZBY3	Bacteria
UniRef50_A0A7V5AMB3	Bacteria
UniRef50_A0A7V5BDQ0	Bacteria
UniRef50_A0A7V5C9J7	Bacteria
UniRef50_A0A7V5CMI0	Bacteria
UniRef50_A0A7V5E9X0	Bacteria
UniRef50_A0A7V5GSD4	Bacteria
UniRef50_A0A7V5H680	Bacteria
UniRef50_A0A7V5I900	Bacteria
