UP_id	tax_group
UniRef50_A0A0D6AWE9	Bacteria
UniRef50_A0A0D6B6R0	Bacteria
UniRef50_A0A0D6B8Z6	Bacteria
UniRef50_A0A0D6E698	Bacteria
UniRef50_A0A0D6GMI2	Bacteria
UniRef50_A0A0D6IW15	Bacteria
UniRef50_A0A0D6JBI6	Bacteria
UniRef50_A0A0D6JKS3	Bacteria
UniRef50_A0A0D6KX29	Bacteria
UniRef50_A0A0D6L880	Eukaryota
UniRef50_A0A0D6L8K1	Eukaryota
UniRef50_A0A0D6QSB7	Eukaryota
UniRef50_A0A0D6TG89	Bacteria
UniRef50_A0A0D6TPL3	Bacteria
UniRef50_A0A0D6XQG8	Bacteria
UniRef50_A0A0D7EJ79	Bacteria
UniRef50_A0A0D7F6Q5	Bacteria
UniRef50_A0A0D7V0Z7	Bacteria
UniRef50_A0A0D7V102	Bacteria
UniRef50_A0A0D8HDY7	Bacteria
UniRef50_A0A0D8HFQ0	Bacteria
UniRef50_A0A0D8HIB3	Bacteria
UniRef50_A0A0D8HT09	Bacteria
UniRef50_A0A0D9R3K2	Eukaryota
UniRef50_A0A0D9S172	Eukaryota
UniRef50_A0A0D9SI04	Eukaryota
UniRef50_A0A0E0DWR2	Eukaryota
UniRef50_A0A0E0H5S9	Eukaryota
UniRef50_A0A0E0USI2	Bacteria
UniRef50_A0A0E1E8Y2	Bacteria
UniRef50_A0A0E1MTR9	Bacteria
UniRef50_A0A0E1ULZ5	Bacteria
UniRef50_A0A0E1VDM3	Bacteria
UniRef50_A0A0E2EAY5	Bacteria
UniRef50_A0A0E2LT58	Bacteria
UniRef50_A0A0E2LTA1	Bacteria
UniRef50_A0A0E2M1R8	Bacteria
UniRef50_A0A0E3EU34	Viruses
UniRef50_A0A0E3F7Y2	Viruses
UniRef50_A0A0E3FDB0	Viruses
UniRef50_A0A0E3FDF1	Viruses
UniRef50_A0A0E3FL32	Viruses
UniRef50_A0A0E3FL96	Viruses
UniRef50_A0A0E3FW11	Viruses
UniRef50_A0A0E3HHT5	Viruses
UniRef50_A0A0E3HP63	Viruses
UniRef50_A0A0E3HQ21	Viruses
UniRef50_A0A0E3HXT0	Viruses
UniRef50_A0A0E3JPE0	Viruses
UniRef50_A0A0E3K4D7	Bacteria
UniRef50_A0A0E3L3D0	Archaea
UniRef50_A0A0E3L6X0	Archaea
UniRef50_A0A0E3LFE6	Archaea
UniRef50_A0A0E3RK81	Archaea
UniRef50_A0A0E3S9E0	Archaea
UniRef50_A0A0E3SAY1	Archaea
UniRef50_A0A0E3UHT4	Bacteria
UniRef50_A0A0E3UI59	Bacteria
UniRef50_A0A0E3UIZ1	Bacteria
UniRef50_A0A0E3UJ89	Bacteria
UniRef50_A0A0E3UV12	Bacteria
UniRef50_A0A0E3UY07	Bacteria
UniRef50_A0A0E3V591	Bacteria
UniRef50_A0A0E3V6P7	Bacteria
UniRef50_A0A0E3V8B0	Bacteria
UniRef50_A0A0E3VUL8	Bacteria
UniRef50_A0A0E3YSV8	Bacteria
UniRef50_A0A0E3YYS3	Bacteria
UniRef50_A0A0E4BQM6	Bacteria
UniRef50_A0A0E4BWW2	Bacteria
UniRef50_A0A0E4BX40	Bacteria
UniRef50_A0A0E4C9P0	Bacteria
UniRef50_A0A0E4FUV7	Bacteria
UniRef50_A0A0E4HAT1	Bacteria
UniRef50_A0A0E9LYV5	Bacteria
UniRef50_A0A0E9M3J6	Bacteria
UniRef50_A0A0E9N165	Bacteria
UniRef50_A0A0E9N293	Bacteria
UniRef50_A0A0F0C7Z2	Bacteria
UniRef50_A0A0F0CD52	Bacteria
UniRef50_A0A0F2CU75	Bacteria
UniRef50_A0A0F2DGR0	Bacteria
UniRef50_A0A0F2DK86	Bacteria
UniRef50_A0A0F2IXM5	Bacteria
UniRef50_A0A0F2J5G8	Bacteria
UniRef50_A0A0F2KM23	Bacteria
UniRef50_A0A0F2NAQ5	Bacteria
UniRef50_A0A0F2NY65	Bacteria
UniRef50_A0A0F2P4E9	Bacteria
UniRef50_A0A0F2R510	Bacteria
UniRef50_A0A0F2RGD2	Bacteria
UniRef50_A0A0F2RI16	Bacteria
UniRef50_A0A0F2RP10	Bacteria
UniRef50_A0A0F2RP19	Bacteria
UniRef50_A0A0F2SIV5	Bacteria
UniRef50_A0A0F3GP91	Bacteria
UniRef50_A0A0F3GPD0	Bacteria
UniRef50_A0A0F3IFJ6	Bacteria
UniRef50_A0A0F3II71	Bacteria
UniRef50_A0A0F3INQ0	Bacteria
UniRef50_A0A0F3IP91	Bacteria
UniRef50_A0A0F3IPS8	Bacteria
UniRef50_A0A0F3IS43	Bacteria
UniRef50_A0A0F3ISK2	Bacteria
UniRef50_A0A0F3QAT1	Bacteria
UniRef50_A0A0F4TAX8	Bacteria
UniRef50_A0A0F5FQP7	Bacteria
UniRef50_A0A0F5FRG3	Bacteria
UniRef50_A0A0F5K6E9	Bacteria
UniRef50_A0A0F5LDC2	Bacteria
UniRef50_A0A0F5LGU7	Bacteria
UniRef50_A0A0F5PFY5	Bacteria
UniRef50_A0A0F5VHY1	Bacteria
UniRef50_A0A0F5Y9N0	Bacteria
UniRef50_A0A0F6L664	Bacteria
UniRef50_A0A0F6MPW0	Bacteria
UniRef50_A0A0F6MTB8	Bacteria
UniRef50_A0A0F6R7L8	Viruses
UniRef50_A0A0F6SHP3	Bacteria
UniRef50_A0A0F6W8I0	Bacteria
UniRef50_A0A0F6WCG9	Viruses
UniRef50_A0A0F6WCK9	Viruses
UniRef50_A0A0F6WCM1	Viruses
UniRef50_A0A0F6WD39	Viruses
UniRef50_A0A0F6YPS5	Viruses
UniRef50_A0A0F7FBK5	Bacteria
UniRef50_A0A0F7INI4	Viruses
UniRef50_A0A0F7JV22	Bacteria
UniRef50_A0A0F7JW86	Bacteria
UniRef50_A0A0F7K1G3	Bacteria
UniRef50_A0A0F7KHP4	Bacteria
UniRef50_A0A0F7KP05	Eukaryota
UniRef50_A0A0F7KQI8	Bacteria
UniRef50_A0A0F7KV49	Bacteria
UniRef50_A0A0F7L432	Viruses
UniRef50_A0A0F7L4I8	Viruses
UniRef50_A0A0F7L4U2	Viruses
UniRef50_A0A0F7L6R2	Viruses
UniRef50_A0A0F7L6X9	Viruses
UniRef50_A0A0F7L7B6	Viruses
UniRef50_A0A0F7L7E6	Viruses
UniRef50_A0A0F7L7F6	Viruses
UniRef50_A0A0F7L8F1	Viruses
UniRef50_A0A0F7L8V2	Viruses
UniRef50_A0A0F7L9N7	Viruses
UniRef50_A0A0F7LA47	Viruses
UniRef50_A0A0F7LAQ7	Viruses
UniRef50_A0A0F7LBC9	Viruses
UniRef50_A0A0F7LBS5	Viruses
UniRef50_A0A0F7PDM4	Archaea
UniRef50_A0A0F7PZI4	Viruses
UniRef50_A0A0F7RKD6	Bacteria
UniRef50_A0A0F7RN53	Bacteria
UniRef50_A0A0F7RT37	Eukaryota
UniRef50_A0A0F7ZL71	Eukaryota
UniRef50_A0A0F8A3L9	Eukaryota
UniRef50_A0A0F8AV90	Eukaryota
UniRef50_A0A0F8AXJ1	Eukaryota
UniRef50_A0A0F8AYI2	Eukaryota
UniRef50_A0A0F8B7G7	Eukaryota
UniRef50_A0A0F8CVZ7	Eukaryota
UniRef50_A0A0F8GSN2	Archaea
UniRef50_A0A0F8UN39	Eukaryota
UniRef50_A0A0F8URB0	Archaea
UniRef50_A0A0F8V7N5	unclassified
UniRef50_A0A0F8VF81	unclassified
UniRef50_A0A0F8VIT3	unclassified
UniRef50_A0A0F8VRN1	unclassified
UniRef50_A0A0F8VRV9	unclassified
UniRef50_A0A0F8VSE8	unclassified
UniRef50_A0A0F8VSG8	unclassified
UniRef50_A0A0F8VSY6	unclassified
UniRef50_A0A0F8VTV2	unclassified
UniRef50_A0A0F8VTW3	unclassified
UniRef50_A0A0F8VW54	unclassified
UniRef50_A0A0F8VYT5	unclassified
UniRef50_A0A0F8VZT9	unclassified
UniRef50_A0A0F8VZZ7	unclassified
UniRef50_A0A0F8W7Q1	unclassified
UniRef50_A0A0F8W7Q5	unclassified
UniRef50_A0A0F8W827	unclassified
UniRef50_A0A0F8W9L5	unclassified
UniRef50_A0A0F8WCV5	unclassified
UniRef50_A0A0F8WFB9	unclassified
UniRef50_A0A0F8WHI0	unclassified
UniRef50_A0A0F8WI64	unclassified
UniRef50_A0A0F8WIH3	unclassified
UniRef50_A0A0F8WIR1	unclassified
UniRef50_A0A0F8WIX1	unclassified
UniRef50_A0A0F8WJW2	unclassified
UniRef50_A0A0F8WJY5	unclassified
UniRef50_A0A0F8WKS4	unclassified
UniRef50_A0A0F8WKX1	unclassified
UniRef50_A0A0F8WL02	unclassified
UniRef50_A0A0F8WNV9	unclassified
UniRef50_A0A0F8WPN0	unclassified
UniRef50_A0A0F8WQ99	unclassified
UniRef50_A0A0F8WQH5	unclassified
UniRef50_A0A0F8WQI4	unclassified
UniRef50_A0A0F8WRJ9	unclassified
UniRef50_A0A0F8WRM5	unclassified
UniRef50_A0A0F8WRN1	unclassified
UniRef50_A0A0F8WSK8	unclassified
UniRef50_A0A0F8WSL4	unclassified
UniRef50_A0A0F8WTG3	unclassified
UniRef50_A0A0F8WUT1	unclassified
UniRef50_A0A0F8WV59	unclassified
UniRef50_A0A0F8WW72	unclassified
UniRef50_A0A0F8WW81	unclassified
UniRef50_A0A0F8WWR4	unclassified
UniRef50_A0A0F8WX38	unclassified
UniRef50_A0A0F8WXH5	unclassified
UniRef50_A0A0F8WZ18	unclassified
UniRef50_A0A0F8X0V6	unclassified
UniRef50_A0A0F8X179	unclassified
UniRef50_A0A0F8X2J0	unclassified
UniRef50_A0A0F8X343	unclassified
UniRef50_A0A0F8X377	unclassified
UniRef50_A0A0F8X3V4	unclassified
UniRef50_A0A0F8X6M6	unclassified
UniRef50_A0A0F8X6Z4	unclassified
UniRef50_A0A0F8X8L3	unclassified
UniRef50_A0A0F8X8M8	unclassified
UniRef50_A0A0F8X9N5	unclassified
UniRef50_A0A0F8X9T1	unclassified
UniRef50_A0A0F8XBV0	unclassified
UniRef50_A0A0F8XBV8	unclassified
UniRef50_A0A0F8XCD9	unclassified
UniRef50_A0A0F8XCG4	unclassified
UniRef50_A0A0F8XEI4	unclassified
UniRef50_A0A0F8XEL3	unclassified
UniRef50_A0A0F8XF81	unclassified
UniRef50_A0A0F8XG62	unclassified
UniRef50_A0A0F8XGV0	unclassified
UniRef50_A0A0F8XH90	unclassified
UniRef50_A0A0F8XHL1	unclassified
UniRef50_A0A0F8XHZ8	unclassified
UniRef50_A0A0F8XJ57	unclassified
UniRef50_A0A0F8XJW7	unclassified
UniRef50_A0A0F8XM96	unclassified
UniRef50_A0A0F8XN11	unclassified
UniRef50_A0A0F8XP56	unclassified
UniRef50_A0A0F8XPE3	unclassified
UniRef50_A0A0F8XPW8	unclassified
UniRef50_A0A0F8XQ36	unclassified
UniRef50_A0A0F8XQH4	unclassified
UniRef50_A0A0F8XT62	unclassified
UniRef50_A0A0F8XV60	unclassified
UniRef50_A0A0F8XVQ1	unclassified
UniRef50_A0A0F8XW27	unclassified
UniRef50_A0A0F8XWA6	unclassified
UniRef50_A0A0F8XWI1	unclassified
UniRef50_A0A0F8XYA4	unclassified
UniRef50_A0A0F8XZC5	unclassified
UniRef50_A0A0F8XZR8	unclassified
UniRef50_A0A0F8XZY3	unclassified
UniRef50_A0A0F8Y1W6	unclassified
UniRef50_A0A0F8Y3R3	unclassified
UniRef50_A0A0F8Y4S2	unclassified
UniRef50_A0A0F8Y5B5	unclassified
UniRef50_A0A0F8Y6H0	unclassified
UniRef50_A0A0F8Y923	unclassified
UniRef50_A0A0F8Y969	unclassified
UniRef50_A0A0F8Y9V9	unclassified
UniRef50_A0A0F8YBF8	unclassified
UniRef50_A0A0F8YC59	unclassified
UniRef50_A0A0F8YCA6	unclassified
UniRef50_A0A0F8YD30	unclassified
UniRef50_A0A0F8YDF8	unclassified
UniRef50_A0A0F8YDN2	unclassified
UniRef50_A0A0F8YDT0	unclassified
UniRef50_A0A0F8YEI6	unclassified
UniRef50_A0A0F8YEY1	unclassified
UniRef50_A0A0F8YFU2	unclassified
UniRef50_A0A0F8YG16	unclassified
UniRef50_A0A0F8YJN7	unclassified
UniRef50_A0A0F8YK49	unclassified
UniRef50_A0A0F8YKH3	unclassified
UniRef50_A0A0F8YKZ4	unclassified
UniRef50_A0A0F8YL88	unclassified
UniRef50_A0A0F8YL93	unclassified
UniRef50_A0A0F8YLJ0	unclassified
UniRef50_A0A0F8YLN1	unclassified
UniRef50_A0A0F8YMZ2	unclassified
UniRef50_A0A0F8YNA1	unclassified
UniRef50_A0A0F8YNN6	unclassified
UniRef50_A0A0F8YQE6	unclassified
UniRef50_A0A0F8YQS7	unclassified
UniRef50_A0A0F8YQX2	unclassified
UniRef50_A0A0F8YRH0	unclassified
UniRef50_A0A0F8YUA8	unclassified
UniRef50_A0A0F8YV96	unclassified
UniRef50_A0A0F8YVP7	unclassified
UniRef50_A0A0F8YVQ7	unclassified
UniRef50_A0A0F8YXK5	unclassified
UniRef50_A0A0F8YYG1	unclassified
UniRef50_A0A0F8Z064	unclassified
UniRef50_A0A0F8Z0A5	unclassified
UniRef50_A0A0F8Z0H5	unclassified
UniRef50_A0A0F8Z3C6	unclassified
UniRef50_A0A0F8Z441	unclassified
UniRef50_A0A0F8Z498	unclassified
UniRef50_A0A0F8Z4S5	unclassified
UniRef50_A0A0F8Z5U2	unclassified
UniRef50_A0A0F8Z897	unclassified
UniRef50_A0A0F8Z8A5	unclassified
UniRef50_A0A0F8Z9G1	unclassified
UniRef50_A0A0F8Z9I6	unclassified
UniRef50_A0A0F8Z9Q7	unclassified
UniRef50_A0A0F8ZBJ2	unclassified
UniRef50_A0A0F8ZBU5	unclassified
UniRef50_A0A0F8ZC70	unclassified
UniRef50_A0A0F8ZCK4	unclassified
UniRef50_A0A0F8ZCP3	unclassified
UniRef50_A0A0F8ZD21	unclassified
UniRef50_A0A0F8ZDC7	unclassified
UniRef50_A0A0F8ZDR6	unclassified
UniRef50_A0A0F8ZE04	unclassified
UniRef50_A0A0F8ZE85	unclassified
UniRef50_A0A0F8ZEM8	unclassified
UniRef50_A0A0F8ZER7	unclassified
UniRef50_A0A0F8ZF97	unclassified
UniRef50_A0A0F8ZFZ5	unclassified
UniRef50_A0A0F8ZGW9	unclassified
UniRef50_A0A0F8ZGY3	unclassified
UniRef50_A0A0F8ZH98	unclassified
UniRef50_A0A0F8ZHA5	unclassified
UniRef50_A0A0F8ZHT6	unclassified
UniRef50_A0A0F8ZHY3	unclassified
UniRef50_A0A0F8ZLC3	unclassified
UniRef50_A0A0F8ZM75	unclassified
UniRef50_A0A0F8ZMA9	unclassified
UniRef50_A0A0F8ZMM7	unclassified
UniRef50_A0A0F8ZND9	unclassified
UniRef50_A0A0F8ZNE8	unclassified
UniRef50_A0A0F8ZNN4	unclassified
UniRef50_A0A0F8ZPF4	unclassified
UniRef50_A0A0F8ZPH6	unclassified
UniRef50_A0A0F8ZQC1	unclassified
UniRef50_A0A0F8ZRR7	unclassified
UniRef50_A0A0F8ZS23	unclassified
UniRef50_A0A0F8ZS85	unclassified
UniRef50_A0A0F8ZSU9	unclassified
UniRef50_A0A0F8ZTI2	unclassified
UniRef50_A0A0F8ZVC5	unclassified
UniRef50_A0A0F8ZWB5	unclassified
UniRef50_A0A0F8ZX01	unclassified
UniRef50_A0A0F8ZXF5	unclassified
UniRef50_A0A0F8ZYB2	unclassified
UniRef50_A0A0F8ZYG4	unclassified
UniRef50_A0A0F8ZYV5	unclassified
UniRef50_A0A0F8ZZ41	unclassified
UniRef50_A0A0F8ZZC9	unclassified
UniRef50_A0A0F8ZZN9	unclassified
UniRef50_A0A0F8ZZP8	unclassified
UniRef50_A0A0F8ZZQ9	unclassified
UniRef50_A0A0F9A026	unclassified
UniRef50_A0A0F9A0B0	unclassified
UniRef50_A0A0F9A0N7	unclassified
UniRef50_A0A0F9A148	unclassified
UniRef50_A0A0F9A1S8	unclassified
UniRef50_A0A0F9A203	unclassified
UniRef50_A0A0F9A3S3	unclassified
UniRef50_A0A0F9A4J4	unclassified
UniRef50_A0A0F9A4M5	unclassified
UniRef50_A0A0F9A598	unclassified
UniRef50_A0A0F9A5F4	unclassified
UniRef50_A0A0F9A5N6	unclassified
UniRef50_A0A0F9A7Z8	unclassified
UniRef50_A0A0F9A802	unclassified
UniRef50_A0A0F9A8C1	unclassified
UniRef50_A0A0F9A8I3	unclassified
UniRef50_A0A0F9A8S9	unclassified
UniRef50_A0A0F9A932	unclassified
UniRef50_A0A0F9AAJ9	unclassified
UniRef50_A0A0F9AAK0	unclassified
UniRef50_A0A0F9AAP7	unclassified
UniRef50_A0A0F9AB15	unclassified
UniRef50_A0A0F9ABQ7	unclassified
UniRef50_A0A0F9AD38	unclassified
UniRef50_A0A0F9AF09	unclassified
UniRef50_A0A0F9AF51	unclassified
UniRef50_A0A0F9AF86	unclassified
UniRef50_A0A0F9AFT7	unclassified
UniRef50_A0A0F9AFU9	unclassified
UniRef50_A0A0F9AGE0	unclassified
UniRef50_A0A0F9AGH0	unclassified
UniRef50_A0A0F9AGR3	unclassified
UniRef50_A0A0F9AHL0	unclassified
UniRef50_A0A0F9AHS3	unclassified
UniRef50_A0A0F9AHU2	unclassified
UniRef50_A0A0F9AHX5	unclassified
UniRef50_A0A0F9AIA5	unclassified
UniRef50_A0A0F9AM26	unclassified
UniRef50_A0A0F9AM63	unclassified
UniRef50_A0A0F9APM4	unclassified
UniRef50_A0A0F9APP5	unclassified
UniRef50_A0A0F9APY6	unclassified
UniRef50_A0A0F9AR09	unclassified
UniRef50_A0A0F9ARJ0	unclassified
UniRef50_A0A0F9ATF0	unclassified
UniRef50_A0A0F9ATW5	unclassified
UniRef50_A0A0F9ATY3	unclassified
UniRef50_A0A0F9AV19	unclassified
UniRef50_A0A0F9AVI0	unclassified
UniRef50_A0A0F9AVP5	unclassified
UniRef50_A0A0F9AWQ7	unclassified
UniRef50_A0A0F9AXL4	unclassified
UniRef50_A0A0F9AY20	unclassified
UniRef50_A0A0F9AYE7	unclassified
UniRef50_A0A0F9AYJ8	unclassified
UniRef50_A0A0F9AYM9	unclassified
UniRef50_A0A0F9AYQ9	unclassified
UniRef50_A0A0F9AYY1	unclassified
UniRef50_A0A0F9AZ82	unclassified
UniRef50_A0A0F9AZN9	unclassified
UniRef50_A0A0F9AZS7	unclassified
UniRef50_A0A0F9B0A4	unclassified
UniRef50_A0A0F9B124	unclassified
UniRef50_A0A0F9B195	unclassified
UniRef50_A0A0F9B1A0	unclassified
UniRef50_A0A0F9B1L3	unclassified
UniRef50_A0A0F9B1M5	unclassified
UniRef50_A0A0F9B2L5	unclassified
UniRef50_A0A0F9B2S5	unclassified
UniRef50_A0A0F9B3G4	unclassified
UniRef50_A0A0F9B3V8	unclassified
UniRef50_A0A0F9B4K0	unclassified
UniRef50_A0A0F9B4N4	unclassified
UniRef50_A0A0F9B4R1	unclassified
UniRef50_A0A0F9B5G4	unclassified
UniRef50_A0A0F9B5T7	unclassified
UniRef50_A0A0F9B7J7	unclassified
UniRef50_A0A0F9B7M8	unclassified
UniRef50_A0A0F9B7X4	unclassified
UniRef50_A0A0F9B805	unclassified
UniRef50_A0A0F9B905	unclassified
UniRef50_A0A0F9B9F4	unclassified
UniRef50_A0A0F9BAJ8	unclassified
UniRef50_A0A0F9BAX4	unclassified
UniRef50_A0A0F9BB47	unclassified
UniRef50_A0A0F9BBA7	unclassified
UniRef50_A0A0F9BCB8	unclassified
UniRef50_A0A0F9BCS3	unclassified
UniRef50_A0A0F9BDD5	unclassified
UniRef50_A0A0F9BDS5	unclassified
UniRef50_A0A0F9BDV4	unclassified
UniRef50_A0A0F9BET7	unclassified
UniRef50_A0A0F9BF90	unclassified
UniRef50_A0A0F9BF91	unclassified
UniRef50_A0A0F9BFD4	unclassified
UniRef50_A0A0F9BFL2	unclassified
UniRef50_A0A0F9BG62	unclassified
UniRef50_A0A0F9BG63	unclassified
UniRef50_A0A0F9BG95	unclassified
UniRef50_A0A0F9BH27	unclassified
UniRef50_A0A0F9BI88	unclassified
UniRef50_A0A0F9BIJ7	unclassified
UniRef50_A0A0F9BJ38	unclassified
UniRef50_A0A0F9BJU3	unclassified
UniRef50_A0A0F9BK07	unclassified
UniRef50_A0A0F9BK14	unclassified
UniRef50_A0A0F9BK25	unclassified
UniRef50_A0A0F9BKH3	unclassified
UniRef50_A0A0F9BL47	unclassified
UniRef50_A0A0F9BLB1	unclassified
UniRef50_A0A0F9BM50	unclassified
UniRef50_A0A0F9BMR6	unclassified
UniRef50_A0A0F9BMV0	unclassified
UniRef50_A0A0F9BN61	unclassified
UniRef50_A0A0F9BNZ2	unclassified
UniRef50_A0A0F9BPD0	unclassified
UniRef50_A0A0F9BQ75	unclassified
UniRef50_A0A0F9BS01	unclassified
UniRef50_A0A0F9BS88	unclassified
UniRef50_A0A0F9BSQ0	unclassified
UniRef50_A0A0F9BST2	unclassified
UniRef50_A0A0F9BTE0	unclassified
UniRef50_A0A0F9BU63	unclassified
UniRef50_A0A0F9BUU8	unclassified
UniRef50_A0A0F9BWF4	unclassified
UniRef50_A0A0F9BWT1	unclassified
UniRef50_A0A0F9BYN3	unclassified
UniRef50_A0A0F9C0N6	unclassified
UniRef50_A0A0F9C1H7	unclassified
UniRef50_A0A0F9C1M4	unclassified
UniRef50_A0A0F9C2U8	unclassified
UniRef50_A0A0F9C544	unclassified
UniRef50_A0A0F9C5D5	unclassified
UniRef50_A0A0F9C5R9	unclassified
UniRef50_A0A0F9C6Y3	unclassified
UniRef50_A0A0F9C747	unclassified
UniRef50_A0A0F9C7B0	unclassified
UniRef50_A0A0F9C839	unclassified
UniRef50_A0A0F9C8V7	unclassified
UniRef50_A0A0F9C8W4	unclassified
UniRef50_A0A0F9C9G9	unclassified
UniRef50_A0A0F9CA01	unclassified
UniRef50_A0A0F9CA36	unclassified
UniRef50_A0A0F9CB37	unclassified
UniRef50_A0A0F9CCV8	unclassified
UniRef50_A0A0F9CD42	unclassified
UniRef50_A0A0F9CDK4	unclassified
UniRef50_A0A0F9CEY8	unclassified
UniRef50_A0A0F9CGB7	unclassified
UniRef50_A0A0F9CGU9	unclassified
UniRef50_A0A0F9CHT4	unclassified
UniRef50_A0A0F9CKK3	unclassified
UniRef50_A0A0F9CL28	unclassified
UniRef50_A0A0F9CL59	unclassified
UniRef50_A0A0F9CLN5	unclassified
UniRef50_A0A0F9CLQ9	unclassified
UniRef50_A0A0F9CM03	unclassified
UniRef50_A0A0F9CM60	unclassified
UniRef50_A0A0F9CMG0	unclassified
UniRef50_A0A0F9CMT7	unclassified
UniRef50_A0A0F9CMY0	unclassified
UniRef50_A0A0F9CN98	unclassified
UniRef50_A0A0F9CNK9	unclassified
UniRef50_A0A0F9CPA9	unclassified
UniRef50_A0A0F9CPK8	unclassified
UniRef50_A0A0F9CPZ0	unclassified
UniRef50_A0A0F9CQ04	unclassified
UniRef50_A0A0F9CS88	unclassified
UniRef50_A0A0F9CTA4	unclassified
UniRef50_A0A0F9CTK6	unclassified
UniRef50_A0A0F9CU03	unclassified
UniRef50_A0A0F9CVB2	unclassified
UniRef50_A0A0F9CVJ6	unclassified
UniRef50_A0A0F9CVM3	unclassified
UniRef50_A0A0F9CVM4	unclassified
UniRef50_A0A0F9CVT5	unclassified
UniRef50_A0A0F9CWC3	unclassified
UniRef50_A0A0F9CWJ8	unclassified
UniRef50_A0A0F9CWP6	unclassified
UniRef50_A0A0F9CZD1	unclassified
UniRef50_A0A0F9CZQ8	unclassified
UniRef50_A0A0F9D0V1	unclassified
UniRef50_A0A0F9D0W9	unclassified
UniRef50_A0A0F9D0Y3	unclassified
UniRef50_A0A0F9D0Z5	unclassified
UniRef50_A0A0F9D1A1	unclassified
UniRef50_A0A0F9D298	unclassified
UniRef50_A0A0F9D313	unclassified
UniRef50_A0A0F9D408	unclassified
UniRef50_A0A0F9D4E8	unclassified
UniRef50_A0A0F9D4M5	unclassified
UniRef50_A0A0F9D4M9	unclassified
UniRef50_A0A0F9D5D1	unclassified
UniRef50_A0A0F9D6B9	unclassified
UniRef50_A0A0F9D720	unclassified
UniRef50_A0A0F9D7Y9	unclassified
UniRef50_A0A0F9D868	unclassified
UniRef50_A0A0F9D874	unclassified
UniRef50_A0A0F9D914	unclassified
UniRef50_A0A0F9D9C9	unclassified
UniRef50_A0A0F9DB98	unclassified
UniRef50_A0A0F9DBW4	unclassified
UniRef50_A0A0F9DCE9	unclassified
UniRef50_A0A0F9DDJ1	unclassified
UniRef50_A0A0F9DDK3	unclassified
UniRef50_A0A0F9DDL8	unclassified
UniRef50_A0A0F9DEL4	unclassified
UniRef50_A0A0F9DGH6	unclassified
UniRef50_A0A0F9DGN0	unclassified
UniRef50_A0A0F9DGN6	unclassified
UniRef50_A0A0F9DGX8	unclassified
UniRef50_A0A0F9DHK2	unclassified
UniRef50_A0A0F9DK07	unclassified
UniRef50_A0A0F9DKV4	unclassified
UniRef50_A0A0F9DLF3	unclassified
UniRef50_A0A0F9DLP3	unclassified
UniRef50_A0A0F9DM26	unclassified
UniRef50_A0A0F9DM31	unclassified
UniRef50_A0A0F9DM46	unclassified
UniRef50_A0A0F9DNN7	unclassified
UniRef50_A0A0F9DNY5	unclassified
UniRef50_A0A0F9DQ49	unclassified
UniRef50_A0A0F9DR28	unclassified
UniRef50_A0A0F9DRY8	unclassified
UniRef50_A0A0F9DSM9	unclassified
UniRef50_A0A0F9DSQ8	unclassified
UniRef50_A0A0F9DT07	unclassified
UniRef50_A0A0F9DT47	unclassified
UniRef50_A0A0F9DTI7	unclassified
UniRef50_A0A0F9DTR6	unclassified
UniRef50_A0A0F9DUC8	unclassified
UniRef50_A0A0F9DUE3	unclassified
UniRef50_A0A0F9DUQ1	unclassified
UniRef50_A0A0F9DV75	unclassified
UniRef50_A0A0F9DVC6	unclassified
UniRef50_A0A0F9DVF0	unclassified
UniRef50_A0A0F9DVY9	unclassified
UniRef50_A0A0F9DW72	unclassified
UniRef50_A0A0F9DWF5	unclassified
UniRef50_A0A0F9DX45	unclassified
UniRef50_A0A0F9DXA9	unclassified
UniRef50_A0A0F9DXV3	unclassified
UniRef50_A0A0F9DXX3	unclassified
UniRef50_A0A0F9DXY3	unclassified
UniRef50_A0A0F9DY48	unclassified
UniRef50_A0A0F9DYT6	unclassified
UniRef50_A0A0F9DZ71	unclassified
UniRef50_A0A0F9DZ79	unclassified
UniRef50_A0A0F9E083	unclassified
UniRef50_A0A0F9E0J4	unclassified
UniRef50_A0A0F9E115	unclassified
UniRef50_A0A0F9E2K6	unclassified
UniRef50_A0A0F9E347	unclassified
UniRef50_A0A0F9E353	unclassified
UniRef50_A0A0F9E398	unclassified
UniRef50_A0A0F9E3R0	unclassified
UniRef50_A0A0F9E4V3	unclassified
UniRef50_A0A0F9E531	unclassified
UniRef50_A0A0F9E5E7	unclassified
UniRef50_A0A0F9E5S5	unclassified
UniRef50_A0A0F9E8I4	unclassified
UniRef50_A0A0F9E992	unclassified
UniRef50_A0A0F9EAL9	unclassified
UniRef50_A0A0F9EB07	unclassified
UniRef50_A0A0F9EBU2	unclassified
UniRef50_A0A0F9EBX8	unclassified
UniRef50_A0A0F9ED54	unclassified
UniRef50_A0A0F9EDR8	unclassified
UniRef50_A0A0F9EEU7	unclassified
UniRef50_A0A0F9EF48	unclassified
UniRef50_A0A0F9EFP4	unclassified
UniRef50_A0A0F9EGE8	unclassified
UniRef50_A0A0F9EHJ8	unclassified
UniRef50_A0A0F9EJD8	unclassified
UniRef50_A0A0F9EJV6	unclassified
UniRef50_A0A0F9EKX0	unclassified
UniRef50_A0A0F9EL37	unclassified
UniRef50_A0A0F9ELU1	unclassified
UniRef50_A0A0F9EM90	unclassified
UniRef50_A0A0F9EMH7	unclassified
UniRef50_A0A0F9EMQ0	unclassified
UniRef50_A0A0F9ENI1	unclassified
UniRef50_A0A0F9ENM4	unclassified
UniRef50_A0A0F9ENX4	unclassified
UniRef50_A0A0F9EQ50	unclassified
UniRef50_A0A0F9EQR1	unclassified
UniRef50_A0A0F9ER06	unclassified
UniRef50_A0A0F9ER44	unclassified
UniRef50_A0A0F9ERC7	unclassified
UniRef50_A0A0F9ERG0	unclassified
UniRef50_A0A0F9ERG5	unclassified
UniRef50_A0A0F9ERH5	unclassified
UniRef50_A0A0F9ERZ2	unclassified
UniRef50_A0A0F9ES40	unclassified
UniRef50_A0A0F9ESF4	unclassified
UniRef50_A0A0F9ESV5	unclassified
UniRef50_A0A0F9ET52	unclassified
UniRef50_A0A0F9ETN7	unclassified
UniRef50_A0A0F9ETW2	unclassified
UniRef50_A0A0F9EU35	unclassified
UniRef50_A0A0F9EUC3	unclassified
UniRef50_A0A0F9EW58	unclassified
UniRef50_A0A0F9EWL7	unclassified
UniRef50_A0A0F9EWR7	unclassified
UniRef50_A0A0F9EYJ8	unclassified
UniRef50_A0A0F9EYU3	unclassified
UniRef50_A0A0F9F0X0	unclassified
UniRef50_A0A0F9F1V1	unclassified
UniRef50_A0A0F9F1V8	unclassified
UniRef50_A0A0F9F2E0	unclassified
UniRef50_A0A0F9F3I2	unclassified
UniRef50_A0A0F9F3M2	unclassified
UniRef50_A0A0F9F3Y0	unclassified
UniRef50_A0A0F9F433	unclassified
UniRef50_A0A0F9F4L7	unclassified
UniRef50_A0A0F9F4U7	unclassified
UniRef50_A0A0F9F4W8	unclassified
UniRef50_A0A0F9F600	unclassified
UniRef50_A0A0F9F6Q1	unclassified
UniRef50_A0A0F9F9M0	unclassified
UniRef50_A0A0F9FAI2	unclassified
UniRef50_A0A0F9FAX1	unclassified
UniRef50_A0A0F9FBJ1	unclassified
UniRef50_A0A0F9FBL1	unclassified
UniRef50_A0A0F9FBX2	unclassified
UniRef50_A0A0F9FCL9	unclassified
UniRef50_A0A0F9FCY2	unclassified
UniRef50_A0A0F9FDK9	unclassified
UniRef50_A0A0F9FEF2	unclassified
UniRef50_A0A0F9FFE6	unclassified
UniRef50_A0A0F9FFH2	unclassified
UniRef50_A0A0F9FGG0	unclassified
UniRef50_A0A0F9FGR6	unclassified
UniRef50_A0A0F9FHA6	unclassified
UniRef50_A0A0F9FJJ0	unclassified
UniRef50_A0A0F9FJK7	unclassified
UniRef50_A0A0F9FK98	unclassified
UniRef50_A0A0F9FLJ4	unclassified
UniRef50_A0A0F9FM13	unclassified
UniRef50_A0A0F9FM27	unclassified
UniRef50_A0A0F9FMF3	unclassified
UniRef50_A0A0F9FND4	unclassified
UniRef50_A0A0F9FNF3	unclassified
UniRef50_A0A0F9FPH1	unclassified
UniRef50_A0A0F9FPM8	unclassified
UniRef50_A0A0F9FPP9	unclassified
UniRef50_A0A0F9FQE6	unclassified
UniRef50_A0A0F9FR59	unclassified
UniRef50_A0A0F9FRZ2	unclassified
UniRef50_A0A0F9FS19	unclassified
UniRef50_A0A0F9FVM9	unclassified
UniRef50_A0A0F9FWX1	unclassified
UniRef50_A0A0F9FWY2	unclassified
UniRef50_A0A0F9FX81	unclassified
UniRef50_A0A0F9FZK0	unclassified
UniRef50_A0A0F9G004	unclassified
UniRef50_A0A0F9G0N7	unclassified
UniRef50_A0A0F9G1P1	unclassified
UniRef50_A0A0F9G1R3	unclassified
UniRef50_A0A0F9G1Y7	unclassified
UniRef50_A0A0F9G2M1	unclassified
UniRef50_A0A0F9G2N2	unclassified
UniRef50_A0A0F9G332	unclassified
UniRef50_A0A0F9G3Z2	unclassified
UniRef50_A0A0F9G512	unclassified
UniRef50_A0A0F9G557	unclassified
UniRef50_A0A0F9G5G9	unclassified
UniRef50_A0A0F9G5K6	unclassified
UniRef50_A0A0F9G5R9	unclassified
UniRef50_A0A0F9G6C1	unclassified
UniRef50_A0A0F9G6Q5	unclassified
UniRef50_A0A0F9G719	unclassified
UniRef50_A0A0F9G7C7	unclassified
UniRef50_A0A0F9G7N4	unclassified
UniRef50_A0A0F9G8C1	unclassified
UniRef50_A0A0F9G924	unclassified
UniRef50_A0A0F9G961	unclassified
UniRef50_A0A0F9G9R5	unclassified
UniRef50_A0A0F9GA24	unclassified
UniRef50_A0A0F9GA34	unclassified
UniRef50_A0A0F9GAB5	unclassified
UniRef50_A0A0F9GAC1	unclassified
UniRef50_A0A0F9GAX7	unclassified
UniRef50_A0A0F9GB28	unclassified
UniRef50_A0A0F9GB66	unclassified
UniRef50_A0A0F9GDI1	unclassified
UniRef50_A0A0F9GDW4	unclassified
UniRef50_A0A0F9GEM9	unclassified
UniRef50_A0A0F9GES3	unclassified
UniRef50_A0A0F9GGD4	unclassified
UniRef50_A0A0F9GGH6	unclassified
UniRef50_A0A0F9GGY0	unclassified
UniRef50_A0A0F9GH58	unclassified
UniRef50_A0A0F9GHL3	unclassified
UniRef50_A0A0F9GHU0	unclassified
UniRef50_A0A0F9GIZ2	unclassified
UniRef50_A0A0F9GJW8	unclassified
UniRef50_A0A0F9GKF2	unclassified
UniRef50_A0A0F9GM85	unclassified
UniRef50_A0A0F9GMH9	unclassified
UniRef50_A0A0F9GNL5	unclassified
UniRef50_A0A0F9GNT0	unclassified
UniRef50_A0A0F9GQA4	unclassified
UniRef50_A0A0F9GQB8	unclassified
UniRef50_A0A0F9GQW3	unclassified
UniRef50_A0A0F9GR11	unclassified
UniRef50_A0A0F9GRF7	unclassified
UniRef50_A0A0F9GRH0	unclassified
UniRef50_A0A0F9GS21	unclassified
UniRef50_A0A0F9GT58	unclassified
UniRef50_A0A0F9GTE4	unclassified
UniRef50_A0A0F9GTM6	unclassified
UniRef50_A0A0F9GVG3	unclassified
UniRef50_A0A0F9GVY6	unclassified
UniRef50_A0A0F9GWN3	unclassified
UniRef50_A0A0F9GX29	unclassified
UniRef50_A0A0F9GXC5	unclassified
UniRef50_A0A0F9GXE9	unclassified
UniRef50_A0A0F9GXP4	unclassified
UniRef50_A0A0F9GYF0	unclassified
UniRef50_A0A0F9GYU1	unclassified
UniRef50_A0A0F9GZG0	unclassified
UniRef50_A0A0F9GZY0	unclassified
UniRef50_A0A0F9H1N7	unclassified
UniRef50_A0A0F9H237	unclassified
UniRef50_A0A0F9H2Z2	unclassified
UniRef50_A0A0F9H2Z7	unclassified
UniRef50_A0A0F9H4X3	unclassified
UniRef50_A0A0F9H5C8	unclassified
UniRef50_A0A0F9H5K6	unclassified
UniRef50_A0A0F9H5V6	unclassified
UniRef50_A0A0F9H5X3	unclassified
UniRef50_A0A0F9H603	unclassified
UniRef50_A0A0F9H8C0	unclassified
UniRef50_A0A0F9H8P9	unclassified
UniRef50_A0A0F9H9G7	unclassified
UniRef50_A0A0F9H9M9	unclassified
UniRef50_A0A0F9H9Z6	unclassified
UniRef50_A0A0F9HA13	unclassified
UniRef50_A0A0F9HBM9	unclassified
UniRef50_A0A0F9HE15	unclassified
UniRef50_A0A0F9HE75	unclassified
UniRef50_A0A0F9HEL7	unclassified
UniRef50_A0A0F9HF67	unclassified
UniRef50_A0A0F9HFZ1	unclassified
UniRef50_A0A0F9HG43	unclassified
UniRef50_A0A0F9HGI5	unclassified
UniRef50_A0A0F9HGN2	unclassified
UniRef50_A0A0F9HIG1	unclassified
UniRef50_A0A0F9HK49	unclassified
UniRef50_A0A0F9HK60	unclassified
UniRef50_A0A0F9HM59	unclassified
UniRef50_A0A0F9HM94	unclassified
UniRef50_A0A0F9HMX1	unclassified
UniRef50_A0A0F9HNN0	unclassified
UniRef50_A0A0F9HP54	unclassified
UniRef50_A0A0F9HPP5	unclassified
UniRef50_A0A0F9HRB0	unclassified
UniRef50_A0A0F9HRJ2	unclassified
UniRef50_A0A0F9HS11	unclassified
UniRef50_A0A0F9HS74	unclassified
UniRef50_A0A0F9HS96	unclassified
UniRef50_A0A0F9HSM4	unclassified
UniRef50_A0A0F9HSV9	unclassified
UniRef50_A0A0F9HTI9	unclassified
UniRef50_A0A0F9HU39	unclassified
UniRef50_A0A0F9HVC0	unclassified
UniRef50_A0A0F9HVD5	unclassified
UniRef50_A0A0F9HWL6	unclassified
UniRef50_A0A0F9HXG4	unclassified
UniRef50_A0A0F9HXG7	unclassified
UniRef50_A0A0F9HXV9	unclassified
UniRef50_A0A0F9HXX3	unclassified
UniRef50_A0A0F9HYL0	unclassified
UniRef50_A0A0F9HZ01	unclassified
UniRef50_A0A0F9I067	unclassified
UniRef50_A0A0F9I0K1	unclassified
UniRef50_A0A0F9I0S5	unclassified
UniRef50_A0A0F9I0T3	unclassified
UniRef50_A0A0F9I160	unclassified
UniRef50_A0A0F9I269	unclassified
UniRef50_A0A0F9I2G9	unclassified
UniRef50_A0A0F9I3D0	unclassified
UniRef50_A0A0F9I3Q9	unclassified
UniRef50_A0A0F9I3S6	unclassified
UniRef50_A0A0F9I4J6	unclassified
UniRef50_A0A0F9I582	unclassified
UniRef50_A0A0F9I5K2	unclassified
UniRef50_A0A0F9I5R2	unclassified
UniRef50_A0A0F9I5V7	unclassified
UniRef50_A0A0F9I699	unclassified
UniRef50_A0A0F9I7G7	unclassified
UniRef50_A0A0F9I8Y7	unclassified
UniRef50_A0A0F9I959	unclassified
UniRef50_A0A0F9IA25	unclassified
UniRef50_A0A0F9IBX0	unclassified
UniRef50_A0A0F9IC15	unclassified
UniRef50_A0A0F9ICG9	unclassified
UniRef50_A0A0F9ICY1	unclassified
UniRef50_A0A0F9IDF9	unclassified
UniRef50_A0A0F9IDG9	unclassified
UniRef50_A0A0F9IG52	unclassified
UniRef50_A0A0F9IGU6	unclassified
UniRef50_A0A0F9II52	unclassified
UniRef50_A0A0F9IIZ0	unclassified
UniRef50_A0A0F9IJ18	unclassified
UniRef50_A0A0F9IJY0	unclassified
UniRef50_A0A0F9IK80	unclassified
UniRef50_A0A0F9IKJ4	unclassified
UniRef50_A0A0F9ILP4	unclassified
UniRef50_A0A0F9IMC3	unclassified
UniRef50_A0A0F9IMD3	unclassified
UniRef50_A0A0F9IML3	unclassified
UniRef50_A0A0F9IMW5	unclassified
UniRef50_A0A0F9INB2	unclassified
UniRef50_A0A0F9INL5	unclassified
UniRef50_A0A0F9INU9	unclassified
UniRef50_A0A0F9IPI5	unclassified
UniRef50_A0A0F9IPW5	unclassified
UniRef50_A0A0F9IQ13	unclassified
UniRef50_A0A0F9IQ91	unclassified
UniRef50_A0A0F9IQ94	unclassified
UniRef50_A0A0F9IQR4	unclassified
UniRef50_A0A0F9IQZ4	unclassified
UniRef50_A0A0F9IRK1	unclassified
UniRef50_A0A0F9IS41	unclassified
UniRef50_A0A0F9ITC1	unclassified
UniRef50_A0A0F9IV63	unclassified
UniRef50_A0A0F9IVD7	unclassified
UniRef50_A0A0F9IVH2	unclassified
UniRef50_A0A0F9IVI1	unclassified
UniRef50_A0A0F9IVT8	unclassified
UniRef50_A0A0F9IVV0	unclassified
UniRef50_A0A0F9IW60	unclassified
UniRef50_A0A0F9IW62	unclassified
UniRef50_A0A0F9IWA7	unclassified
UniRef50_A0A0F9IWD4	unclassified
UniRef50_A0A0F9IX95	unclassified
UniRef50_A0A0F9IX97	unclassified
UniRef50_A0A0F9IXC8	unclassified
UniRef50_A0A0F9IXK4	unclassified
UniRef50_A0A0F9IXT4	unclassified
UniRef50_A0A0F9IXY1	unclassified
UniRef50_A0A0F9IZ10	unclassified
UniRef50_A0A0F9J0D9	unclassified
UniRef50_A0A0F9J173	unclassified
UniRef50_A0A0F9J1U1	unclassified
UniRef50_A0A0F9J377	unclassified
UniRef50_A0A0F9J3D3	unclassified
UniRef50_A0A0F9J3P3	unclassified
UniRef50_A0A0F9J4H8	unclassified
UniRef50_A0A0F9J5E2	unclassified
UniRef50_A0A0F9J6U4	unclassified
UniRef50_A0A0F9J777	unclassified
UniRef50_A0A0F9J7E3	unclassified
UniRef50_A0A0F9J7H0	unclassified
UniRef50_A0A0F9JA22	unclassified
UniRef50_A0A0F9JC90	unclassified
UniRef50_A0A0F9JCJ4	unclassified
UniRef50_A0A0F9JD37	unclassified
UniRef50_A0A0F9JDP6	unclassified
UniRef50_A0A0F9JDY4	unclassified
UniRef50_A0A0F9JEN1	unclassified
UniRef50_A0A0F9JEU5	unclassified
UniRef50_A0A0F9JF15	unclassified
UniRef50_A0A0F9JG93	unclassified
UniRef50_A0A0F9JIJ1	unclassified
UniRef50_A0A0F9JIR3	unclassified
UniRef50_A0A0F9JIT8	unclassified
UniRef50_A0A0F9JIX2	unclassified
UniRef50_A0A0F9JJZ2	unclassified
UniRef50_A0A0F9JKS4	unclassified
UniRef50_A0A0F9JL95	unclassified
UniRef50_A0A0F9JM11	unclassified
UniRef50_A0A0F9JMM6	unclassified
UniRef50_A0A0F9JNY8	unclassified
UniRef50_A0A0F9JQ34	unclassified
UniRef50_A0A0F9JS91	unclassified
UniRef50_A0A0F9JSI6	unclassified
UniRef50_A0A0F9JT14	unclassified
UniRef50_A0A0F9JUA7	unclassified
UniRef50_A0A0F9JUU2	unclassified
UniRef50_A0A0F9JUY7	unclassified
UniRef50_A0A0F9JUZ1	unclassified
UniRef50_A0A0F9JV85	unclassified
UniRef50_A0A0F9JVC6	unclassified
UniRef50_A0A0F9JVP0	unclassified
UniRef50_A0A0F9JVU6	unclassified
UniRef50_A0A0F9JW51	unclassified
UniRef50_A0A0F9JXF4	unclassified
UniRef50_A0A0F9JXR4	unclassified
UniRef50_A0A0F9JZ21	unclassified
UniRef50_A0A0F9JZ58	unclassified
UniRef50_A0A0F9JZ91	unclassified
UniRef50_A0A0F9JZD7	unclassified
UniRef50_A0A0F9K0F3	unclassified
UniRef50_A0A0F9K0J8	unclassified
UniRef50_A0A0F9K1N8	unclassified
UniRef50_A0A0F9K2J7	unclassified
UniRef50_A0A0F9K2P5	unclassified
UniRef50_A0A0F9K3Y0	unclassified
UniRef50_A0A0F9K4P6	unclassified
UniRef50_A0A0F9K537	unclassified
UniRef50_A0A0F9K5V4	unclassified
UniRef50_A0A0F9K6I1	unclassified
UniRef50_A0A0F9K6M9	unclassified
UniRef50_A0A0F9K6W7	unclassified
UniRef50_A0A0F9K7T8	unclassified
UniRef50_A0A0F9K7V4	unclassified
UniRef50_A0A0F9K866	unclassified
UniRef50_A0A0F9K8E1	unclassified
UniRef50_A0A0F9K8G6	unclassified
UniRef50_A0A0F9K989	unclassified
UniRef50_A0A0F9K9Z3	unclassified
UniRef50_A0A0F9KA28	unclassified
UniRef50_A0A0F9KAI0	unclassified
UniRef50_A0A0F9KBE4	unclassified
UniRef50_A0A0F9KDT5	unclassified
UniRef50_A0A0F9KDU7	unclassified
UniRef50_A0A0F9KDZ3	unclassified
UniRef50_A0A0F9KE00	unclassified
UniRef50_A0A0F9KGB9	unclassified
UniRef50_A0A0F9KGL8	unclassified
UniRef50_A0A0F9KH55	unclassified
UniRef50_A0A0F9KHG3	unclassified
UniRef50_A0A0F9KHG6	unclassified
UniRef50_A0A0F9KI51	unclassified
UniRef50_A0A0F9KII7	unclassified
UniRef50_A0A0F9KIL2	unclassified
UniRef50_A0A0F9KIS8	unclassified
UniRef50_A0A0F9KJ56	unclassified
UniRef50_A0A0F9KJH5	unclassified
UniRef50_A0A0F9KJX6	unclassified
UniRef50_A0A0F9KK62	unclassified
UniRef50_A0A0F9KKJ6	unclassified
UniRef50_A0A0F9KMM8	unclassified
UniRef50_A0A0F9KNQ1	unclassified
UniRef50_A0A0F9KNT5	unclassified
UniRef50_A0A0F9KP36	unclassified
UniRef50_A0A0F9KP41	unclassified
UniRef50_A0A0F9KQ08	unclassified
UniRef50_A0A0F9KQZ9	unclassified
UniRef50_A0A0F9KSB9	unclassified
UniRef50_A0A0F9KSX8	unclassified
