UP_id	tax_group
UniRef50_A0A6P2ALS9	Bacteria
UniRef50_A0A6P2AMM5	Bacteria
UniRef50_A0A6P2ANP5	Bacteria
UniRef50_A0A6P2CYB6	Bacteria
UniRef50_A0A6P2D1C3	Bacteria
UniRef50_A0A6P2D3P2	Bacteria
UniRef50_A0A6P2D6E7	Bacteria
UniRef50_A0A6P2D9G9	Bacteria
UniRef50_A0A6P2DNU2	Bacteria
UniRef50_A0A6P2E5Q6	Bacteria
UniRef50_A0A6P2FGJ7	Bacteria
UniRef50_A0A6P2NRP3	Bacteria
UniRef50_A0A6P2Z8S1	Bacteria
UniRef50_A0A6P3V9F6	Eukaryota
UniRef50_A0A6P3X0K2	Eukaryota
UniRef50_A0A6P4G681	Eukaryota
UniRef50_A0A6P4JVI1	Eukaryota
UniRef50_A0A6P4YF58	Eukaryota
UniRef50_A0A6P4YIL6	Eukaryota
UniRef50_A0A6P4Z1B2	Eukaryota
UniRef50_A0A6P4Z3U1	Eukaryota
UniRef50_A0A6P4Z8M3	Eukaryota
UniRef50_A0A6P4ZK05	Eukaryota
UniRef50_A0A6P4ZPP5	Eukaryota
UniRef50_A0A6P4ZXN7	Eukaryota
UniRef50_A0A6P5A6T2	Eukaryota
UniRef50_A0A6P5AF75	Eukaryota
UniRef50_A0A6P5AXC7	Eukaryota
UniRef50_A0A6P5T0I6	Eukaryota
UniRef50_A0A6P5Y5R8	Eukaryota
UniRef50_A0A6P6MJ28	Eukaryota
UniRef50_A0A6P6XPG9	Eukaryota
UniRef50_A0A6P6Y8F9	Eukaryota
UniRef50_A0A6P6YN73	Eukaryota
UniRef50_A0A6P7GZV8	Eukaryota
UniRef50_A0A6P7I8X9	Eukaryota
UniRef50_A0A6P7S9P7	Eukaryota
UniRef50_A0A6P7SKP6	Eukaryota
UniRef50_A0A6P7SMU2	Eukaryota
UniRef50_A0A6P7TEF2	Eukaryota
UniRef50_A0A6P7TNA8	Eukaryota
UniRef50_A0A6P7U025	Eukaryota
UniRef50_A0A6P7VEP3	Eukaryota
UniRef50_A0A6P7VUR2	Eukaryota
UniRef50_A0A6P7VVX9	Eukaryota
UniRef50_A0A6P7VX38	Eukaryota
UniRef50_A0A6P7WAU9	Eukaryota
UniRef50_A0A6P7YXD9	Eukaryota
UniRef50_A0A6P8FQ06	Eukaryota
UniRef50_A0A6P8GI81	Eukaryota
UniRef50_A0A6P8GWD2	Eukaryota
UniRef50_A0A6P8HNT6	Eukaryota
UniRef50_A0A6P8HVM6	Eukaryota
UniRef50_A0A6P8HZM8	Eukaryota
UniRef50_A0A6P8I1N5	Eukaryota
UniRef50_A0A6P8I6T6	Eukaryota
UniRef50_A0A6P8I7V3	Eukaryota
UniRef50_A0A6P8IEZ0	Eukaryota
UniRef50_A0A6P8IFM6	Eukaryota
UniRef50_A0A6P8IT77	Eukaryota
UniRef50_A0A6P8IX26	Eukaryota
UniRef50_A0A6P8J567	Eukaryota
UniRef50_A0A6P8JBY6	Eukaryota
UniRef50_A0A6P8NX82	Eukaryota
UniRef50_A0A6P8S986	Eukaryota
UniRef50_A0A6P8SQI7	Eukaryota
UniRef50_A0A6P8V1T1	Eukaryota
UniRef50_A0A6P8VN68	Eukaryota
UniRef50_A0A6P8WMT3	Eukaryota
UniRef50_A0A6P8XW64	Eukaryota
UniRef50_A0A6P8Z2U0	Eukaryota
UniRef50_A0A6P8ZBR1	Eukaryota
UniRef50_A0A6P8ZMP2	Eukaryota
UniRef50_A0A6P8ZU56	Eukaryota
UniRef50_A0A6P8ZZK8	Eukaryota
UniRef50_A0A6Q2WQN8	Eukaryota
UniRef50_A0A6Q2WUF8	Eukaryota
UniRef50_A0A6Q2X0M9	Eukaryota
UniRef50_A0A6Q2Y484	Eukaryota
UniRef50_A0A6Q2YRY4	Eukaryota
UniRef50_A0A6Q2Z0I4	Eukaryota
UniRef50_A0A6Q2Z817	Eukaryota
UniRef50_A0A6S4P9J4	Viruses
UniRef50_A0A6S4PA65	Viruses
UniRef50_A0A6S4PAC4	Viruses
UniRef50_A0A6S4PAE7	Viruses
UniRef50_A0A6S4PAJ4	Viruses
UniRef50_A0A6S4PD20	Viruses
UniRef50_A0A6S4PLY2	Viruses
UniRef50_A0A6S4PMB6	Viruses
UniRef50_A0A6S4QPJ9	Bacteria
UniRef50_A0A6S5JWN1	Bacteria
UniRef50_A0A6S5TCN5	Bacteria
UniRef50_A0A6S6QG02	Bacteria
UniRef50_A0A6S6QM92	Bacteria
UniRef50_A0A6S6QMS9	Bacteria
UniRef50_A0A6S6SJX9	Bacteria
UniRef50_A0A6S6SSN8	Bacteria
UniRef50_A0A6S6SYL2	Bacteria
UniRef50_A0A6S6T1H0	Bacteria
UniRef50_A0A6S6U153	Bacteria
UniRef50_A0A6S6UL19	Bacteria
UniRef50_A0A6S6WNF3	Bacteria
UniRef50_A0A6S6WV11	Bacteria
UniRef50_A0A6S7B134	Bacteria
UniRef50_A0A6S7B2X6	Bacteria
UniRef50_A0A6S7BEH1	Bacteria
UniRef50_A0A6S7DE13	Bacteria
UniRef50_A0A6S7FGI8	Eukaryota
UniRef50_A0A6S7FVE9	Eukaryota
UniRef50_A0A6S7FVJ9	Eukaryota
UniRef50_A0A6S7FWV2	Eukaryota
UniRef50_A0A6S7G3P9	Eukaryota
UniRef50_A0A6S7G762	Eukaryota
UniRef50_A0A6S7GC06	Eukaryota
UniRef50_A0A6S7GL70	Eukaryota
UniRef50_A0A6S7GLZ6	Eukaryota
UniRef50_A0A6S7GN12	Eukaryota
UniRef50_A0A6S7GNY7	Eukaryota
UniRef50_A0A6S7GQB2	Eukaryota
UniRef50_A0A6S7GUN5	Eukaryota
UniRef50_A0A6S7HGM6	Eukaryota
UniRef50_A0A6S7HN16	Eukaryota
UniRef50_A0A6S7HQM0	Eukaryota
UniRef50_A0A6S7HT29	Eukaryota
UniRef50_A0A6S7I2Z8	Eukaryota
UniRef50_A0A6S7IEV5	Eukaryota
UniRef50_A0A6S7IGK3	Eukaryota
UniRef50_A0A6S7IH14	Eukaryota
UniRef50_A0A6S7IK32	Eukaryota
UniRef50_A0A6S7ILJ2	Eukaryota
UniRef50_A0A6S7IPY5	Eukaryota
UniRef50_A0A6S7IY75	Eukaryota
UniRef50_A0A6S7J1T0	Eukaryota
UniRef50_A0A6S7JG27	Eukaryota
UniRef50_A0A6S7JPR7	Eukaryota
UniRef50_A0A6S7JWK9	Eukaryota
UniRef50_A0A6S7K4C9	Eukaryota
UniRef50_A0A6S7KRH4	Eukaryota
UniRef50_A0A6S7L3I0	Eukaryota
UniRef50_A0A6S7LRN5	Eukaryota
UniRef50_A0A6S7LZK9	Eukaryota
UniRef50_A0A6T7XDN4	Eukaryota
UniRef50_A0A6U4NLZ4	Eukaryota
UniRef50_A0A6U6E8F7	Eukaryota
UniRef50_A0A6V0CVF1	Eukaryota
UniRef50_A0A6V2E0X9	Eukaryota
UniRef50_A0A6V6Z7M9	Bacteria
UniRef50_A0A6V7I0I3	Eukaryota
UniRef50_A0A6V7IF81	Eukaryota
UniRef50_A0A6V7IQY5	Eukaryota
UniRef50_A0A6V7JUK9	Eukaryota
UniRef50_A0A6V7KAM5	Eukaryota
UniRef50_A0A6V7KHR7	Eukaryota
UniRef50_A0A6V7KP77	Eukaryota
UniRef50_A0A6V7LUA1	Eukaryota
UniRef50_A0A6V7MB62	Eukaryota
UniRef50_A0A6V7U1Z7	Eukaryota
UniRef50_A0A6V7VY96	Eukaryota
UniRef50_A0A6V7XFD4	Eukaryota
UniRef50_A0A6V8CZM9	Archaea
UniRef50_A0A6V8EKZ9	Archaea
UniRef50_A0A6V8EZ13	Archaea
UniRef50_A0A6V8KKA1	Bacteria
UniRef50_A0A6V8LSK7	Bacteria
UniRef50_A0A6V8NJ63	Bacteria
UniRef50_A0A6V8P9E1	Bacteria
UniRef50_A0A6V8PKM7	Bacteria
UniRef50_A0A722B3X8	Bacteria
UniRef50_A0A736QUS9	Bacteria
UniRef50_A0A748UEJ0	Bacteria
UniRef50_A0A752FEC6	Bacteria
UniRef50_A0A756BRW1	Bacteria
UniRef50_A0A763ZAL6	Bacteria
UniRef50_A0A773MBW5	Bacteria
UniRef50_A0A7C0U5T0	Bacteria
UniRef50_A0A7C0UHR1	Archaea
UniRef50_A0A7C0UNB1	Bacteria
UniRef50_A0A7C0VYE2	Bacteria
UniRef50_A0A7C0W8V9	Bacteria
UniRef50_A0A7C0WPF0	Bacteria
UniRef50_A0A7C0WS92	Bacteria
UniRef50_A0A7C0WU44	Bacteria
UniRef50_A0A7C0X5A9	Archaea
UniRef50_A0A7C0XX18	Bacteria
UniRef50_A0A7C0XX88	Bacteria
UniRef50_A0A7C0YBD0	Bacteria
UniRef50_A0A7C0YJF0	Archaea
UniRef50_A0A7C0ZZL7	Bacteria
UniRef50_A0A7C1BC43	Bacteria
UniRef50_A0A7C1BNM3	Bacteria
UniRef50_A0A7C1CPW2	Bacteria
UniRef50_A0A7C1EDT5	Bacteria
UniRef50_A0A7C1ENJ9	Bacteria
UniRef50_A0A7C1EUJ8	Bacteria
UniRef50_A0A7C1EX96	Bacteria
UniRef50_A0A7C1F8E1	Bacteria
UniRef50_A0A7C1FUT7	Bacteria
UniRef50_A0A7C1GAK9	Bacteria
UniRef50_A0A7C1GZU0	Bacteria
UniRef50_A0A7C1H9X0	Bacteria
UniRef50_A0A7C1HFU0	Bacteria
UniRef50_A0A7C1HHU4	Bacteria
UniRef50_A0A7C1HI77	Bacteria
UniRef50_A0A7C1HND2	Bacteria
UniRef50_A0A7C1HPG3	Bacteria
UniRef50_A0A7C1HYD9	Bacteria
UniRef50_A0A7C1IA84	Bacteria
UniRef50_A0A7C1ICC2	Bacteria
UniRef50_A0A7C1IFD5	Bacteria
UniRef50_A0A7C1IHP4	Bacteria
UniRef50_A0A7C1KJX1	Bacteria
UniRef50_A0A7C1KJZ7	Bacteria
UniRef50_A0A7C1KK07	Bacteria
UniRef50_A0A7C1KKI0	Bacteria
UniRef50_A0A7C1KKV6	Bacteria
UniRef50_A0A7C1KMX6	Bacteria
UniRef50_A0A7C1KPR7	Bacteria
UniRef50_A0A7C1KTI4	Bacteria
UniRef50_A0A7C1KXY6	Bacteria
UniRef50_A0A7C1KY23	Bacteria
UniRef50_A0A7C1KYX6	Bacteria
UniRef50_A0A7C1KZG5	Bacteria
UniRef50_A0A7C1KZM3	Bacteria
UniRef50_A0A7C1L2X9	Bacteria
UniRef50_A0A7C1L4J4	Bacteria
UniRef50_A0A7C1LIG8	Bacteria
UniRef50_A0A7C1LIH7	Bacteria
UniRef50_A0A7C1LQU1	Bacteria
UniRef50_A0A7C1LQX0	Bacteria
UniRef50_A0A7C1LSS5	Bacteria
UniRef50_A0A7C1LXR5	Bacteria
UniRef50_A0A7C1LZN5	Bacteria
UniRef50_A0A7C1LZQ7	Archaea
UniRef50_A0A7C1M0G3	Bacteria
UniRef50_A0A7C1M3X5	Bacteria
UniRef50_A0A7C1M3Z3	Bacteria
UniRef50_A0A7C1M6E5	Bacteria
UniRef50_A0A7C1M6P0	Bacteria
UniRef50_A0A7C1M763	Bacteria
UniRef50_A0A7C1MPM5	Bacteria
UniRef50_A0A7C1MSQ2	Bacteria
UniRef50_A0A7C1N1W6	Archaea
UniRef50_A0A7C1N1Z0	Archaea
UniRef50_A0A7C1N8M9	Bacteria
UniRef50_A0A7C1NBZ5	Bacteria
UniRef50_A0A7C1NQX1	Bacteria
UniRef50_A0A7C1NQX3	Bacteria
UniRef50_A0A7C1NSA7	Bacteria
UniRef50_A0A7C1NWY9	Bacteria
UniRef50_A0A7C1NX15	Bacteria
UniRef50_A0A7C1P2X8	Bacteria
UniRef50_A0A7C1P9E3	Bacteria
UniRef50_A0A7C1PJ15	Bacteria
UniRef50_A0A7C1PNV9	Bacteria
UniRef50_A0A7C1PP52	Bacteria
UniRef50_A0A7C1PPQ9	Bacteria
UniRef50_A0A7C1PQH7	Bacteria
UniRef50_A0A7C1PQW1	Bacteria
UniRef50_A0A7C1PRA5	Bacteria
UniRef50_A0A7C1PU68	Bacteria
UniRef50_A0A7C1PUU8	Bacteria
UniRef50_A0A7C1PV34	Bacteria
UniRef50_A0A7C1PVF5	Bacteria
UniRef50_A0A7C1PW24	Bacteria
UniRef50_A0A7C1PYJ1	Bacteria
UniRef50_A0A7C1PZ36	Bacteria
UniRef50_A0A7C1Q2D6	Bacteria
UniRef50_A0A7C1Q8L7	Bacteria
UniRef50_A0A7C1Q9R2	Bacteria
UniRef50_A0A7C1QBQ3	Bacteria
UniRef50_A0A7C1QPT1	Bacteria
UniRef50_A0A7C1QQ67	Bacteria
UniRef50_A0A7C1QRE0	Bacteria
UniRef50_A0A7C1QRK0	Bacteria
UniRef50_A0A7C1QWW9	Archaea
UniRef50_A0A7C1QZ27	Bacteria
UniRef50_A0A7C1R0Q0	Bacteria
UniRef50_A0A7C1RCT2	Bacteria
UniRef50_A0A7C1REI1	Archaea
UniRef50_A0A7C1REL6	Bacteria
UniRef50_A0A7C1RJW0	Bacteria
UniRef50_A0A7C1RRM9	Archaea
UniRef50_A0A7C1S282	Archaea
UniRef50_A0A7C1SA76	Bacteria
UniRef50_A0A7C1SAD2	Bacteria
UniRef50_A0A7C1SDB7	Bacteria
UniRef50_A0A7C1SK86	Bacteria
UniRef50_A0A7C1SS04	Bacteria
UniRef50_A0A7C1T123	Bacteria
UniRef50_A0A7C1UIW0	Bacteria
UniRef50_A0A7C1V0I9	Bacteria
UniRef50_A0A7C1V2C4	Bacteria
UniRef50_A0A7C1VDS7	Bacteria
UniRef50_A0A7C1VGW5	Bacteria
UniRef50_A0A7C1VH10	Bacteria
UniRef50_A0A7C1VH71	Bacteria
UniRef50_A0A7C1VHH5	Bacteria
UniRef50_A0A7C1VIS8	Bacteria
UniRef50_A0A7C1VJP6	Bacteria
UniRef50_A0A7C1VK02	Bacteria
UniRef50_A0A7C1VM90	Bacteria
UniRef50_A0A7C1VQY4	Bacteria
UniRef50_A0A7C1VSJ0	Bacteria
UniRef50_A0A7C1VT79	Bacteria
UniRef50_A0A7C1VTY6	Bacteria
UniRef50_A0A7C1VU35	Bacteria
UniRef50_A0A7C1VUK7	Bacteria
UniRef50_A0A7C1VUR8	Bacteria
UniRef50_A0A7C1VVY0	Bacteria
UniRef50_A0A7C1VWA7	Bacteria
UniRef50_A0A7C1VWG5	Bacteria
UniRef50_A0A7C1VWH3	Bacteria
UniRef50_A0A7C1VWR0	Bacteria
UniRef50_A0A7C1VWU2	Bacteria
UniRef50_A0A7C1VX02	Archaea
UniRef50_A0A7C1VX79	Bacteria
UniRef50_A0A7C1W153	Bacteria
UniRef50_A0A7C1W9U2	Bacteria
UniRef50_A0A7C1WKE4	Bacteria
UniRef50_A0A7C1WMQ0	Bacteria
UniRef50_A0A7C1WNX6	Bacteria
UniRef50_A0A7C1X1W4	Bacteria
UniRef50_A0A7C1XHL7	Bacteria
UniRef50_A0A7C1XKL2	Bacteria
UniRef50_A0A7C1Y248	Bacteria
UniRef50_A0A7C1Y892	Bacteria
UniRef50_A0A7C1YAA1	Bacteria
UniRef50_A0A7C1YLZ3	Bacteria
UniRef50_A0A7C1YMB9	Bacteria
UniRef50_A0A7C1YMW1	Bacteria
UniRef50_A0A7C1YWM9	Bacteria
UniRef50_A0A7C1Z7K7	Bacteria
UniRef50_A0A7C1Z7W1	Bacteria
UniRef50_A0A7C1Z9L5	Bacteria
UniRef50_A0A7C1ZAS7	Bacteria
UniRef50_A0A7C1ZB28	Bacteria
UniRef50_A0A7C1ZB45	Bacteria
UniRef50_A0A7C1ZEF6	Bacteria
UniRef50_A0A7C1ZFS1	Bacteria
UniRef50_A0A7C1ZI72	Bacteria
UniRef50_A0A7C1ZIP3	Bacteria
UniRef50_A0A7C1ZJ57	Bacteria
UniRef50_A0A7C1ZKH1	Bacteria
UniRef50_A0A7C1ZKQ5	Bacteria
UniRef50_A0A7C1ZKX9	Bacteria
UniRef50_A0A7C1ZLS0	Bacteria
UniRef50_A0A7C1ZNF4	Bacteria
UniRef50_A0A7C1ZPZ7	Bacteria
UniRef50_A0A7C2A2D1	Bacteria
UniRef50_A0A7C2A4J6	Bacteria
UniRef50_A0A7C2A4Q0	Bacteria
UniRef50_A0A7C2A5Y4	Bacteria
UniRef50_A0A7C2A8D6	Bacteria
UniRef50_A0A7C2ABW3	Bacteria
UniRef50_A0A7C2AEZ9	Bacteria
UniRef50_A0A7C2AJG6	Bacteria
UniRef50_A0A7C2AMG2	Bacteria
UniRef50_A0A7C2AV68	Bacteria
UniRef50_A0A7C2BH29	Bacteria
UniRef50_A0A7C2CV13	Bacteria
UniRef50_A0A7C2DLC5	Bacteria
UniRef50_A0A7C2DLE4	Bacteria
UniRef50_A0A7C2EL10	Bacteria
UniRef50_A0A7C2EMC9	Bacteria
UniRef50_A0A7C2EY22	Bacteria
UniRef50_A0A7C2FG92	Bacteria
UniRef50_A0A7C2FUH3	Bacteria
UniRef50_A0A7C2FYD2	Bacteria
UniRef50_A0A7C2HRN6	Bacteria
UniRef50_A0A7C2J068	Bacteria
UniRef50_A0A7C2JCE9	Bacteria
UniRef50_A0A7C2JCX0	Bacteria
UniRef50_A0A7C2K2K4	Bacteria
UniRef50_A0A7C2NAL3	Bacteria
UniRef50_A0A7C2PFQ8	Bacteria
UniRef50_A0A7C2PFX3	Bacteria
UniRef50_A0A7C2QEB2	Bacteria
UniRef50_A0A7C2RR68	Bacteria
UniRef50_A0A7C2SG19	Bacteria
UniRef50_A0A7C2SNE6	Bacteria
UniRef50_A0A7C2THN1	Bacteria
UniRef50_A0A7C2TIJ0	Archaea
UniRef50_A0A7C2UC57	Bacteria
UniRef50_A0A7C2UQC1	Bacteria
UniRef50_A0A7C2V6J2	Bacteria
UniRef50_A0A7C2VCT6	Bacteria
UniRef50_A0A7C2VPB5	Bacteria
UniRef50_A0A7C2WUQ3	Bacteria
UniRef50_A0A7C2XBU0	Archaea
UniRef50_A0A7C2XCV7	Archaea
UniRef50_A0A7C2XMH0	Archaea
UniRef50_A0A7C2XR01	Archaea
UniRef50_A0A7C2XTY1	Bacteria
UniRef50_A0A7C2XVZ5	Bacteria
UniRef50_A0A7C2Y1Q7	Bacteria
UniRef50_A0A7C2Z3V7	Bacteria
UniRef50_A0A7C2Z4M3	Bacteria
UniRef50_A0A7C3AIJ9	Bacteria
UniRef50_A0A7C3APL2	Bacteria
UniRef50_A0A7C3CP54	Bacteria
UniRef50_A0A7C3CVM3	Bacteria
UniRef50_A0A7C3D499	Bacteria
UniRef50_A0A7C3DNN9	Bacteria
UniRef50_A0A7C3DZJ7	Bacteria
UniRef50_A0A7C3E0U3	Bacteria
UniRef50_A0A7C3EQY4	Bacteria
UniRef50_A0A7C3ETC6	Bacteria
UniRef50_A0A7C3FGZ0	Bacteria
UniRef50_A0A7C3FNW4	Bacteria
UniRef50_A0A7C3G121	Bacteria
UniRef50_A0A7C3GIH4	Bacteria
UniRef50_A0A7C3GIT8	Bacteria
UniRef50_A0A7C3GQB3	Bacteria
UniRef50_A0A7C3GRX9	Bacteria
UniRef50_A0A7C3GU96	Bacteria
UniRef50_A0A7C3GX76	Bacteria
UniRef50_A0A7C3H2Z1	Bacteria
UniRef50_A0A7C3H434	Bacteria
UniRef50_A0A7C3HJ95	Bacteria
UniRef50_A0A7C3HQ67	Bacteria
UniRef50_A0A7C3HUQ1	Bacteria
UniRef50_A0A7C3I9Q6	Bacteria
UniRef50_A0A7C3IB37	Bacteria
UniRef50_A0A7C3IHF1	Bacteria
UniRef50_A0A7C3ISA9	Bacteria
UniRef50_A0A7C3IWS5	Bacteria
UniRef50_A0A7C3IYH7	Bacteria
UniRef50_A0A7C3J073	Bacteria
UniRef50_A0A7C3JDY7	Bacteria
UniRef50_A0A7C3K1F8	Bacteria
UniRef50_A0A7C3KL41	Bacteria
UniRef50_A0A7C3KW20	Bacteria
UniRef50_A0A7C3LH86	Bacteria
UniRef50_A0A7C3LK90	Bacteria
UniRef50_A0A7C3LMR9	Bacteria
UniRef50_A0A7C3M0V5	Bacteria
UniRef50_A0A7C3M9F4	Bacteria
UniRef50_A0A7C3MD00	Bacteria
UniRef50_A0A7C3MJI5	Bacteria
UniRef50_A0A7C3NVV7	Bacteria
UniRef50_A0A7C3P1V3	Bacteria
UniRef50_A0A7C3P764	Bacteria
UniRef50_A0A7C3P8A9	Bacteria
UniRef50_A0A7C3PHN6	Bacteria
UniRef50_A0A7C3PJC3	Bacteria
UniRef50_A0A7C3PVV6	Bacteria
UniRef50_A0A7C3QAC6	Bacteria
UniRef50_A0A7C3QTL4	Bacteria
UniRef50_A0A7C3QWJ8	Bacteria
UniRef50_A0A7C3R3A3	Bacteria
UniRef50_A0A7C3R541	Bacteria
UniRef50_A0A7C3R753	Bacteria
UniRef50_A0A7C3RDG1	Bacteria
UniRef50_A0A7C3SVE4	Bacteria
UniRef50_A0A7C3SVH4	Bacteria
UniRef50_A0A7C3U518	Archaea
UniRef50_A0A7C3UCB1	Bacteria
UniRef50_A0A7C3UF54	Bacteria
UniRef50_A0A7C3UJZ4	Bacteria
UniRef50_A0A7C3UQI2	Bacteria
UniRef50_A0A7C3V303	Bacteria
UniRef50_A0A7C3V9T6	Bacteria
UniRef50_A0A7C3V9W7	Archaea
UniRef50_A0A7C3VRW2	Bacteria
UniRef50_A0A7C3WHN9	Bacteria
UniRef50_A0A7C3WRE7	Bacteria
UniRef50_A0A7C3WUP8	Bacteria
UniRef50_A0A7C3WVG4	Bacteria
UniRef50_A0A7C3X5H9	Bacteria
UniRef50_A0A7C3X5J1	Bacteria
UniRef50_A0A7C3XBC0	Bacteria
UniRef50_A0A7C3XYS8	Bacteria
UniRef50_A0A7C3YAA4	Bacteria
UniRef50_A0A7C3YNK2	Bacteria
UniRef50_A0A7C3YSD0	Bacteria
UniRef50_A0A7C3YU90	Bacteria
UniRef50_A0A7C3YXB2	Bacteria
UniRef50_A0A7C3Z3I0	Bacteria
UniRef50_A0A7C3ZEA6	Archaea
UniRef50_A0A7C3ZFW4	Bacteria
UniRef50_A0A7C4ACP8	Bacteria
UniRef50_A0A7C4B2S6	Bacteria
UniRef50_A0A7C4C1N6	Bacteria
UniRef50_A0A7C4C3Z6	Bacteria
UniRef50_A0A7C4CA60	Bacteria
UniRef50_A0A7C4DJQ6	Bacteria
UniRef50_A0A7C4DKE3	Bacteria
UniRef50_A0A7C4DNE9	Bacteria
UniRef50_A0A7C4DPC4	Bacteria
UniRef50_A0A7C4E242	Bacteria
UniRef50_A0A7C4EIM4	Bacteria
UniRef50_A0A7C4FVQ2	Bacteria
UniRef50_A0A7C4GE06	Bacteria
UniRef50_A0A7C4HQV1	Bacteria
UniRef50_A0A7C4HV65	Bacteria
UniRef50_A0A7C4IBM3	Bacteria
UniRef50_A0A7C4INX4	Bacteria
UniRef50_A0A7C4J8R6	Bacteria
UniRef50_A0A7C4K7N9	Bacteria
UniRef50_A0A7C4LYG3	Bacteria
UniRef50_A0A7C4MJN0	Archaea
UniRef50_A0A7C4MLS3	Archaea
UniRef50_A0A7C4MTX2	Bacteria
UniRef50_A0A7C4NA88	Bacteria
UniRef50_A0A7C4NI48	Bacteria
UniRef50_A0A7C4P0W3	Bacteria
UniRef50_A0A7C4QWY6	Bacteria
UniRef50_A0A7C4QXD7	Bacteria
UniRef50_A0A7C4R049	Bacteria
UniRef50_A0A7C4S1U5	Bacteria
UniRef50_A0A7C4SYU3	Bacteria
UniRef50_A0A7C4TSM6	Bacteria
UniRef50_A0A7C4U118	Bacteria
UniRef50_A0A7C4U4D4	Bacteria
UniRef50_A0A7C4WX88	Bacteria
UniRef50_A0A7C4WYG8	Bacteria
UniRef50_A0A7C4X4D2	Bacteria
UniRef50_A0A7C4XFA3	Archaea
UniRef50_A0A7C4Y9I1	Bacteria
UniRef50_A0A7C4YN27	Bacteria
UniRef50_A0A7C4YNB8	Bacteria
UniRef50_A0A7C4ZGQ6	Archaea
UniRef50_A0A7C5ACG7	Bacteria
UniRef50_A0A7C5ACM6	Bacteria
UniRef50_A0A7C5AD88	Bacteria
UniRef50_A0A7C5AF48	Bacteria
UniRef50_A0A7C5AFP9	Bacteria
UniRef50_A0A7C5AU00	Bacteria
UniRef50_A0A7C5AVG9	Bacteria
UniRef50_A0A7C5AXH9	Bacteria
UniRef50_A0A7C5BNH0	Bacteria
UniRef50_A0A7C5BPZ5	Bacteria
UniRef50_A0A7C5BRN1	Bacteria
UniRef50_A0A7C5BWQ6	Bacteria
UniRef50_A0A7C5CHS5	Bacteria
UniRef50_A0A7C5CXH7	Bacteria
UniRef50_A0A7C5D0G6	Bacteria
UniRef50_A0A7C5DGE8	Archaea
UniRef50_A0A7C5DMG6	Bacteria
UniRef50_A0A7C5DP24	Bacteria
UniRef50_A0A7C5DVH2	Bacteria
UniRef50_A0A7C5DZS0	Bacteria
UniRef50_A0A7C5EKB5	Bacteria
UniRef50_A0A7C5EXD9	Bacteria
UniRef50_A0A7C5FN35	Bacteria
UniRef50_A0A7C5FNH6	Bacteria
UniRef50_A0A7C5FWK1	Bacteria
UniRef50_A0A7C5FXW8	Bacteria
UniRef50_A0A7C5G0G6	Bacteria
UniRef50_A0A7C5GBW8	Bacteria
UniRef50_A0A7C5GF86	Bacteria
UniRef50_A0A7C5GKU2	Bacteria
UniRef50_A0A7C5GMP1	Bacteria
UniRef50_A0A7C5GT45	Bacteria
UniRef50_A0A7C5H095	Bacteria
UniRef50_A0A7C5H8A5	Bacteria
UniRef50_A0A7C5H8Y5	Bacteria
UniRef50_A0A7C5HJQ2	Archaea
UniRef50_A0A7C5HKW2	Bacteria
UniRef50_A0A7C5IBM4	Bacteria
UniRef50_A0A7C5IFH8	Bacteria
UniRef50_A0A7C5IZC8	Bacteria
UniRef50_A0A7C5J2Y6	Bacteria
UniRef50_A0A7C5JRE3	Bacteria
UniRef50_A0A7C5JSM9	Bacteria
UniRef50_A0A7C5KP25	Bacteria
UniRef50_A0A7C5KUN5	Bacteria
UniRef50_A0A7C5L3L6	Bacteria
UniRef50_A0A7C5LFZ4	Bacteria
UniRef50_A0A7C5LJP7	Bacteria
UniRef50_A0A7C5LL96	Bacteria
UniRef50_A0A7C5M614	Bacteria
UniRef50_A0A7C5M8G1	Bacteria
UniRef50_A0A7C5N3T0	Bacteria
UniRef50_A0A7C5NBZ9	Bacteria
UniRef50_A0A7C5NHM7	Bacteria
UniRef50_A0A7C5NND6	Bacteria
UniRef50_A0A7C5P874	Bacteria
UniRef50_A0A7C5P9Z8	Bacteria
UniRef50_A0A7C5PPD3	Bacteria
UniRef50_A0A7C5PQA3	Bacteria
UniRef50_A0A7C5QAL3	Bacteria
UniRef50_A0A7C5QG60	Bacteria
UniRef50_A0A7C5R1H9	Bacteria
UniRef50_A0A7C5R5B4	Bacteria
UniRef50_A0A7C5RGV1	Bacteria
UniRef50_A0A7C5SF09	Bacteria
UniRef50_A0A7C5SFU6	Bacteria
UniRef50_A0A7C5SG16	Bacteria
UniRef50_A0A7C5ST29	Bacteria
UniRef50_A0A7C5T875	Bacteria
UniRef50_A0A7C5ULY0	Bacteria
UniRef50_A0A7C5UWM7	Bacteria
UniRef50_A0A7C5V472	Bacteria
UniRef50_A0A7C5VAS3	Bacteria
UniRef50_A0A7C5VJF6	Bacteria
UniRef50_A0A7C5W376	Bacteria
UniRef50_A0A7C5W807	Bacteria
UniRef50_A0A7C5WTM7	Bacteria
UniRef50_A0A7C5WUZ4	Bacteria
UniRef50_A0A7C5XWA8	Bacteria
UniRef50_A0A7C5YS57	Bacteria
UniRef50_A0A7C5Z4N6	Bacteria
UniRef50_A0A7C5ZDI7	Bacteria
UniRef50_A0A7C5ZIL4	Bacteria
UniRef50_A0A7C5ZK53	Bacteria
UniRef50_A0A7C5ZKS8	Bacteria
UniRef50_A0A7C5ZKW4	Bacteria
UniRef50_A0A7C5ZPX5	Bacteria
UniRef50_A0A7C5ZWP5	Bacteria
UniRef50_A0A7C6B118	Bacteria
UniRef50_A0A7C6BPP4	Bacteria
UniRef50_A0A7C6CKM0	Bacteria
UniRef50_A0A7C6CM48	Bacteria
UniRef50_A0A7C6DLS6	Bacteria
UniRef50_A0A7C6DMA4	Bacteria
UniRef50_A0A7C6DQV2	Bacteria
UniRef50_A0A7C6DRR6	Bacteria
UniRef50_A0A7C6DSB7	Bacteria
UniRef50_A0A7C6E5T9	Bacteria
UniRef50_A0A7C6EPX2	Bacteria
UniRef50_A0A7C6EZ61	Bacteria
UniRef50_A0A7C6F9M3	Bacteria
UniRef50_A0A7C6FF99	Bacteria
UniRef50_A0A7C6FND4	Bacteria
UniRef50_A0A7C6FNX7	Bacteria
UniRef50_A0A7C6FP49	Bacteria
UniRef50_A0A7C6H9A3	Bacteria
UniRef50_A0A7C6HMI0	Bacteria
UniRef50_A0A7C6HP20	Bacteria
UniRef50_A0A7C6LW58	Bacteria
UniRef50_A0A7C6MMB3	Bacteria
UniRef50_A0A7C6N1Y7	Bacteria
UniRef50_A0A7C6N5W0	Bacteria
UniRef50_A0A7C6NPW2	Bacteria
UniRef50_A0A7C6PK79	Bacteria
UniRef50_A0A7C6PM48	Bacteria
UniRef50_A0A7C6PR24	Bacteria
UniRef50_A0A7C6PW67	Bacteria
UniRef50_A0A7C6QDC3	Bacteria
UniRef50_A0A7C6QI68	Bacteria
UniRef50_A0A7C6R5F4	Bacteria
UniRef50_A0A7C6R9K1	Bacteria
UniRef50_A0A7C6S367	Bacteria
UniRef50_A0A7C6SVU8	Bacteria
UniRef50_A0A7C6TBR7	Bacteria
UniRef50_A0A7C6TDN7	Bacteria
UniRef50_A0A7C6TJT2	Bacteria
UniRef50_A0A7C6TZC9	Bacteria
UniRef50_A0A7C6U6X8	Bacteria
UniRef50_A0A7C6UG79	Bacteria
UniRef50_A0A7C6UTW5	Bacteria
UniRef50_A0A7C6V3H7	Bacteria
UniRef50_A0A7C6VM10	Bacteria
UniRef50_A0A7C6W787	Bacteria
UniRef50_A0A7C6W881	Bacteria
UniRef50_A0A7C6W8I0	Bacteria
UniRef50_A0A7C6W992	Bacteria
UniRef50_A0A7C6WAQ6	Bacteria
UniRef50_A0A7C6X327	Bacteria
UniRef50_A0A7C6XFA0	Bacteria
UniRef50_A0A7C6XUC6	Bacteria
UniRef50_A0A7C6Y6W5	Bacteria
UniRef50_A0A7C6ZYL9	Bacteria
UniRef50_A0A7C6ZZT2	Bacteria
UniRef50_A0A7C7AXG5	Bacteria
UniRef50_A0A7C7BTK8	Bacteria
UniRef50_A0A7C7BUV8	Bacteria
UniRef50_A0A7C7C1W0	Bacteria
UniRef50_A0A7C7C1Z9	Bacteria
UniRef50_A0A7C7C291	Bacteria
UniRef50_A0A7C7C2T9	Bacteria
UniRef50_A0A7C7C354	Bacteria
UniRef50_A0A7C7C3F8	Bacteria
UniRef50_A0A7C7C3P6	Bacteria
UniRef50_A0A7C7C4D8	Bacteria
UniRef50_A0A7C7C4S1	Bacteria
UniRef50_A0A7C7C599	Bacteria
UniRef50_A0A7C7C5M8	Bacteria
UniRef50_A0A7C7C5Q8	Bacteria
UniRef50_A0A7C7C642	Bacteria
UniRef50_A0A7C7C696	Bacteria
UniRef50_A0A7C7C6C7	Bacteria
UniRef50_A0A7C7C711	Bacteria
UniRef50_A0A7C7C805	Bacteria
UniRef50_A0A7C7C8B0	Bacteria
UniRef50_A0A7C7C9R7	Bacteria
UniRef50_A0A7C7C9T6	Bacteria
UniRef50_A0A7C7C9W2	Bacteria
UniRef50_A0A7C7CCX0	Bacteria
UniRef50_A0A7C7CDF4	Bacteria
UniRef50_A0A7C7DPN3	Bacteria
UniRef50_A0A7C7DT50	Bacteria
UniRef50_A0A7C7E5A1	Bacteria
UniRef50_A0A7C7FLV1	Bacteria
UniRef50_A0A7C7FMY8	Bacteria
UniRef50_A0A7C7FQL5	Bacteria
UniRef50_A0A7C7FS24	Bacteria
UniRef50_A0A7C7FTP4	Bacteria
UniRef50_A0A7C7FVJ3	Bacteria
UniRef50_A0A7C7FX10	Bacteria
UniRef50_A0A7C7FYC7	Bacteria
UniRef50_A0A7C7FYM7	Bacteria
UniRef50_A0A7C7FZV7	Bacteria
UniRef50_A0A7C7G034	Bacteria
UniRef50_A0A7C7G0J9	Bacteria
UniRef50_A0A7C7G0M5	Bacteria
UniRef50_A0A7C7G1N2	Bacteria
UniRef50_A0A7C7G4A3	Bacteria
UniRef50_A0A7C7G698	Bacteria
UniRef50_A0A7C7GEC5	Bacteria
UniRef50_A0A7C7GET6	Bacteria
UniRef50_A0A7C7GFP5	Bacteria
UniRef50_A0A7C7GLN7	Bacteria
UniRef50_A0A7C7GMR2	Bacteria
UniRef50_A0A7C7GNK1	Bacteria
UniRef50_A0A7C7GQ25	Bacteria
UniRef50_A0A7C7GQ86	Bacteria
UniRef50_A0A7C7GU27	Bacteria
UniRef50_A0A7C7GUK7	Bacteria
UniRef50_A0A7C7GXA5	Bacteria
UniRef50_A0A7C7GXM2	Bacteria
UniRef50_A0A7C7H5F6	Bacteria
UniRef50_A0A7C7H7B7	Bacteria
UniRef50_A0A7C7HED6	Bacteria
UniRef50_A0A7C7HFU5	Bacteria
UniRef50_A0A7C7IQV6	Bacteria
UniRef50_A0A7C7ISK8	Bacteria
UniRef50_A0A7C7IT15	Bacteria
UniRef50_A0A7C7IYJ7	Bacteria
UniRef50_A0A7C7IYU2	Bacteria
UniRef50_A0A7C7J492	Bacteria
UniRef50_A0A7C7JFU5	Bacteria
UniRef50_A0A7C7JN62	Bacteria
UniRef50_A0A7C7K383	Bacteria
UniRef50_A0A7C7KNE4	Bacteria
UniRef50_A0A7C7KNR1	Bacteria
UniRef50_A0A7C7KNS4	Bacteria
UniRef50_A0A7C7KSD7	Bacteria
UniRef50_A0A7C7KVC4	Bacteria
UniRef50_A0A7C7L6A5	Bacteria
UniRef50_A0A7C7MML4	Bacteria
UniRef50_A0A7C7MPE4	Bacteria
UniRef50_A0A7C7MQE2	Bacteria
UniRef50_A0A7C7NE39	Bacteria
UniRef50_A0A7C7NT40	Bacteria
UniRef50_A0A7C7P4D5	Bacteria
UniRef50_A0A7C7P4I5	Bacteria
UniRef50_A0A7C7P980	Bacteria
UniRef50_A0A7C7PBT1	Bacteria
UniRef50_A0A7C7PQJ5	Archaea
UniRef50_A0A7C7PRJ5	Bacteria
UniRef50_A0A7C7PY18	Bacteria
UniRef50_A0A7C7Q397	Bacteria
UniRef50_A0A7C7QCH9	Archaea
UniRef50_A0A7C7QTP0	Bacteria
UniRef50_A0A7C7QVP2	Bacteria
UniRef50_A0A7C7QXE2	Bacteria
UniRef50_A0A7C7QYN6	Bacteria
UniRef50_A0A7C7R3L2	Bacteria
UniRef50_A0A7C7RK11	Bacteria
UniRef50_A0A7C7RX64	Bacteria
UniRef50_A0A7C7T9L6	Bacteria
UniRef50_A0A7C7T9U5	Bacteria
UniRef50_A0A7C7TQV1	Bacteria
UniRef50_A0A7C7U0X1	Bacteria
UniRef50_A0A7C7U5K2	Bacteria
UniRef50_A0A7C7UHX9	Bacteria
UniRef50_A0A7C7V6Z9	Bacteria
UniRef50_A0A7C7VYN7	Bacteria
UniRef50_A0A7C7W1H7	Bacteria
UniRef50_A0A7C7WPT5	Bacteria
UniRef50_A0A7C7XED1	Bacteria
UniRef50_A0A7C7XIQ5	Bacteria
UniRef50_A0A7C7Y4A6	Bacteria
UniRef50_A0A7C7Y827	Bacteria
UniRef50_A0A7C7Y9W1	Bacteria
UniRef50_A0A7C7YWI1	Bacteria
UniRef50_A0A7C8AJ01	Bacteria
UniRef50_A0A7C8B1Q0	Bacteria
UniRef50_A0A7C8CT69	Bacteria
UniRef50_A0A7C8D778	Bacteria
UniRef50_A0A7C8DG19	Bacteria
UniRef50_A0A7C8ED89	Bacteria
UniRef50_A0A7C8END8	Bacteria
UniRef50_A0A7C8HJ69	Bacteria
UniRef50_A0A7C8LYI1	Bacteria
UniRef50_A0A7C9BYE7	Bacteria
UniRef50_A0A7C9G7T9	Bacteria
UniRef50_A0A7C9G838	Bacteria
UniRef50_A0A7C9GHH9	Bacteria
UniRef50_A0A7C9H712	Bacteria
UniRef50_A0A7C9HLB3	Bacteria
UniRef50_A0A7C9HTF7	Bacteria
UniRef50_A0A7C9IT66	Bacteria
UniRef50_A0A7C9K7V2	Bacteria
UniRef50_A0A7C9KNQ3	Bacteria
UniRef50_A0A7C9P6P2	Bacteria
UniRef50_A0A7C9PY94	Bacteria
UniRef50_A0A7C9QU06	Bacteria
UniRef50_A0A7C9RD04	Bacteria
UniRef50_A0A7C9RD33	Bacteria
UniRef50_A0A7C9RKG6	Bacteria
UniRef50_A0A7C9UZ44	Bacteria
UniRef50_A0A7D0GP93	Viruses
UniRef50_A0A7D0GRG6	Viruses
UniRef50_A0A7D3QIR3	Viruses
UniRef50_A0A7D3QRF6	Viruses
UniRef50_A0A7D3UK57	Viruses
UniRef50_A0A7D3ULA7	Viruses
UniRef50_A0A7D3UTX7	Viruses
UniRef50_A0A7D3UUE8	Viruses
UniRef50_A0A7D3V5F3	Viruses
UniRef50_A0A7D3Y649	Bacteria
UniRef50_A0A7D4B0A4	Bacteria
UniRef50_A0A7D4BF92	Bacteria
UniRef50_A0A7D4CF68	Bacteria
UniRef50_A0A7D4L407	Bacteria
UniRef50_A0A7D4QHL5	Bacteria
UniRef50_A0A7D4SHN9	Bacteria
UniRef50_A0A7D4X057	Viruses
UniRef50_A0A7D4XJZ7	Viruses
UniRef50_A0A7D5CKK7	Viruses
UniRef50_A0A7D5E2D5	Archaea
UniRef50_A0A7D5FZP7	Viruses
UniRef50_A0A7D5JQL0	Viruses
UniRef50_A0A7D5JV43	Viruses
UniRef50_A0A7D5KTS1	Viruses
UniRef50_A0A7D5M4X7	Archaea
UniRef50_A0A7D5N8W5	Bacteria
UniRef50_A0A7D5NCI1	Bacteria
UniRef50_A0A7D5QFJ5	Bacteria
UniRef50_A0A7D5R4S7	Archaea
UniRef50_A0A7D5R837	Archaea
UniRef50_A0A7D5RXE3	Bacteria
UniRef50_A0A7D5RXU8	Bacteria
UniRef50_A0A7D5Z691	Eukaryota
UniRef50_A0A7D6IH90	Bacteria
UniRef50_A0A7D7BK76	Viruses
UniRef50_A0A7D7EXU7	Viruses
UniRef50_A0A7D7F080	Viruses
UniRef50_A0A7D7F0A2	Viruses
UniRef50_A0A7D7F0G3	Viruses
UniRef50_A0A7D7F3F5	Viruses
UniRef50_A0A7D7F3W9	Viruses
UniRef50_A0A7D7FA89	Viruses
UniRef50_A0A7D7FPN7	Viruses
UniRef50_A0A7D7ILC6	Viruses
UniRef50_A0A7D7IRE6	Viruses
UniRef50_A0A7D7IYI5	Viruses
UniRef50_A0A7D7J090	Viruses
UniRef50_A0A7D7J427	Viruses
UniRef50_A0A7D7JHN1	Viruses
UniRef50_A0A7D7JQZ7	Viruses
UniRef50_A0A7D7JRI7	Viruses
UniRef50_A0A7D7K030	Viruses
UniRef50_A0A7D7VQJ8	Bacteria
UniRef50_A0A7D7VU75	Bacteria
UniRef50_A0A7D7ZH77	Archaea
UniRef50_A0A7D7ZHL5	Archaea
UniRef50_A0A7D7ZRX0	Bacteria
UniRef50_A0A7D8APZ5	Bacteria
UniRef50_A0A7D8UFM7	Bacteria
UniRef50_A0A7D8V8R8	Eukaryota
UniRef50_A0A7D9D5A9	Eukaryota
UniRef50_A0A7D9D5U8	Bacteria
UniRef50_A0A7D9D8G7	Eukaryota
UniRef50_A0A7D9D8Z2	Eukaryota
UniRef50_A0A7D9D9V3	Eukaryota
UniRef50_A0A7D9DFC0	Eukaryota
UniRef50_A0A7D9DIK5	Eukaryota
UniRef50_A0A7D9DTI3	Eukaryota
UniRef50_A0A7D9DW06	Eukaryota
UniRef50_A0A7D9E0A6	Eukaryota
UniRef50_A0A7D9E0Z3	Eukaryota
UniRef50_A0A7D9E1X0	Eukaryota
UniRef50_A0A7D9EHA0	Eukaryota
UniRef50_A0A7D9EI61	Eukaryota
UniRef50_A0A7D9EVG5	Eukaryota
UniRef50_A0A7D9HBP0	Eukaryota
UniRef50_A0A7D9HBY7	Eukaryota
UniRef50_A0A7D9HCP2	Eukaryota
UniRef50_A0A7D9HHK3	Eukaryota
UniRef50_A0A7D9HJI8	Eukaryota
UniRef50_A0A7D9HKC3	Eukaryota
UniRef50_A0A7D9HL83	Eukaryota
UniRef50_A0A7D9HQ72	Eukaryota
UniRef50_A0A7D9HSS6	Eukaryota
UniRef50_A0A7D9HTY1	Eukaryota
UniRef50_A0A7D9HWU6	Eukaryota
UniRef50_A0A7D9IDI2	Eukaryota
UniRef50_A0A7D9INK4	Eukaryota
UniRef50_A0A7D9J0W1	Eukaryota
UniRef50_A0A7D9J1Q9	Eukaryota
UniRef50_A0A7D9J1T2	Eukaryota
UniRef50_A0A7D9J250	Eukaryota
UniRef50_A0A7D9J2P9	Eukaryota
UniRef50_A0A7D9J428	Eukaryota
UniRef50_A0A7D9J7N7	Eukaryota
UniRef50_A0A7D9J8K5	Eukaryota
UniRef50_A0A7D9J8Z7	Eukaryota
UniRef50_A0A7D9J9X5	Eukaryota
UniRef50_A0A7D9JKF1	Eukaryota
UniRef50_A0A7D9JKW7	Eukaryota
UniRef50_A0A7D9JPP8	Eukaryota
UniRef50_A0A7D9K7E0	Eukaryota
UniRef50_A0A7D9K7E1	Eukaryota
UniRef50_A0A7D9KAP2	Eukaryota
UniRef50_A0A7D9KBZ5	Eukaryota
UniRef50_A0A7D9KCR9	Eukaryota
UniRef50_A0A7D9KDY5	Eukaryota
UniRef50_A0A7D9KEZ9	Eukaryota
UniRef50_A0A7D9KHS5	Eukaryota
UniRef50_A0A7D9L1W4	Eukaryota
UniRef50_A0A7D9L2H8	Eukaryota
UniRef50_A0A7D9L603	Eukaryota
UniRef50_A0A7D9L6B3	Eukaryota
UniRef50_A0A7D9LD13	Eukaryota
UniRef50_A0A7D9LDN0	Eukaryota
UniRef50_A0A7D9LJE1	Eukaryota
UniRef50_A0A7D9LM95	Eukaryota
UniRef50_A0A7D9LTT2	Eukaryota
UniRef50_A0A7D9LZS8	Eukaryota
UniRef50_A0A7D9LZU6	Eukaryota
UniRef50_A0A7D9M377	Eukaryota
UniRef50_A0A7D9M5F3	Eukaryota
UniRef50_A0A7D9M8D8	Eukaryota
UniRef50_A0A7E4RKK4	Eukaryota
UniRef50_A0A7E4S8P7	Eukaryota
UniRef50_A0A7E4SF04	Eukaryota
UniRef50_A0A7E4VLJ7	Eukaryota
UniRef50_A0A7E6F244	Eukaryota
UniRef50_A0A7F5RB47	Eukaryota
UniRef50_A0A7F8RTI8	Eukaryota
UniRef50_A0A7G1ISY7	Bacteria
UniRef50_A0A7G1KWF4	Viruses
UniRef50_A0A7G1LBR1	Bacteria
UniRef50_A0A7G1Q934	Bacteria
UniRef50_A0A7G2F5I8	Eukaryota
UniRef50_A0A7G2JVM6	Viruses
UniRef50_A0A7G2M1D1	Bacteria
UniRef50_A0A7G2RPK3	Bacteria
UniRef50_A0A7G2RPU7	Bacteria
UniRef50_A0A7G2RQA6	Bacteria
UniRef50_A0A7G2RQI4	Bacteria
UniRef50_A0A7G2RXC5	Bacteria
UniRef50_A0A7G2SB61	Bacteria
UniRef50_A0A7G2SC85	Bacteria
UniRef50_A0A7G2SD65	Bacteria
UniRef50_A0A7G2SG89	Bacteria
UniRef50_A0A7G2SII2	Bacteria
UniRef50_A0A7G2SJH9	Bacteria
UniRef50_A0A7G3D8D4	Bacteria
UniRef50_A0A7G3FHJ5	Bacteria
UniRef50_A0A7G3FLU1	Bacteria
UniRef50_A0A7G3GBA1	Bacteria
UniRef50_A0A7G5B064	Viruses
UniRef50_A0A7G5B077	Viruses
UniRef50_A0A7G5B9R0	Viruses
UniRef50_A0A7G5B9W9	Viruses
UniRef50_A0A7G5BA50	Viruses
UniRef50_A0A7G5BA68	Viruses
UniRef50_A0A7G5CK25	Viruses
UniRef50_A0A7G5CK45	Viruses
UniRef50_A0A7G5CK85	Viruses
UniRef50_A0A7G5EPE3	Bacteria
UniRef50_A0A7G5H2G9	Bacteria
UniRef50_A0A7G5LGH5	Bacteria
UniRef50_A0A7G5M3G8	Viruses
UniRef50_A0A7G5M3L2	Viruses
UniRef50_A0A7G5M3L9	Viruses
UniRef50_A0A7G5M3P0	Viruses
UniRef50_A0A7G5XGF3	Bacteria
UniRef50_A0A7G5XHM1	Bacteria
UniRef50_A0A7G6E185	Bacteria
UniRef50_A0A7G6E8L9	Bacteria
UniRef50_A0A7G6RL32	Bacteria
UniRef50_A0A7G6S165	Bacteria
UniRef50_A0A7G6UXI3	Bacteria
UniRef50_A0A7G6YKG9	Bacteria
UniRef50_A0A7G6YKI2	Bacteria
UniRef50_A0A7G7G9P2	Bacteria
UniRef50_A0A7G8AMD7	Viruses
UniRef50_A0A7G8DCZ0	Bacteria
UniRef50_A0A7G8DMQ2	Bacteria
UniRef50_A0A7G8F0S4	Bacteria
UniRef50_A0A7G8FPB1	Bacteria
UniRef50_A0A7G8G1T8	Bacteria
UniRef50_A0A7G8H6Q8	Bacteria
UniRef50_A0A7G8HCD0	Bacteria
UniRef50_A0A7G8I899	Bacteria
UniRef50_A0A7G8J457	Bacteria
UniRef50_A0A7G8J5P8	Bacteria
UniRef50_A0A7G8J8G8	Bacteria
UniRef50_A0A7G8LAU5	Viruses
UniRef50_A0A7G8LJ20	Viruses
UniRef50_A0A7G8LRM4	Viruses
UniRef50_A0A7G8VK05	Bacteria
UniRef50_A0A7G8WQE4	Bacteria
