UP_id	tax_group
UniRef50_A0A7S3HUJ7	Eukaryota
UniRef50_A0A7S3JWQ0	Eukaryota
UniRef50_A0A7S3RYW6	Eukaryota
UniRef50_A0A7S3SSC5	Eukaryota
UniRef50_A0A7S3WDV3	Eukaryota
UniRef50_A0A7S3Y0B3	Eukaryota
UniRef50_A0A7S3Z8R8	Eukaryota
UniRef50_A0A7S4D4W5	Eukaryota
UniRef50_A0A7S4E5N4	Eukaryota
UniRef50_A0A7S4F8L7	Eukaryota
UniRef50_A0A7S4NEL0	Eukaryota
UniRef50_A0A7S5FQJ8	Viruses
UniRef50_A0A7S5QV98	Viruses
UniRef50_A0A7S5QVI8	Viruses
UniRef50_A0A7S5QYE7	Viruses
UniRef50_A0A7S5R495	Viruses
UniRef50_A0A7S5R5Q4	Viruses
UniRef50_A0A7S5RG37	Viruses
UniRef50_A0A7S5SMA7	Viruses
UniRef50_A0A7S5UVS1	Viruses
UniRef50_A0A7S5UXY8	Viruses
UniRef50_A0A7S5UYU1	Viruses
UniRef50_A0A7S5VSS3	Viruses
UniRef50_A0A7S5Y9P2	Viruses
UniRef50_A0A7S6ILC5	Viruses
UniRef50_A0A7S6INV7	Viruses
UniRef50_A0A7S6LFG4	Viruses
UniRef50_A0A7S6MF17	Bacteria
UniRef50_A0A7S6MYA8	Bacteria
UniRef50_A0A7S6R8K2	Viruses
UniRef50_A0A7S6S4M9	Bacteria
UniRef50_A0A7S6SE21	Bacteria
UniRef50_A0A7S7NKT6	Bacteria
UniRef50_A0A7S7Q828	Bacteria
UniRef50_A0A7S8C5Z8	Bacteria
UniRef50_A0A7S8FAH3	Eukaryota
UniRef50_A0A7S9CX65	Bacteria
UniRef50_A0A7S9DZ15	Bacteria
UniRef50_A0A7S9GUT6	Bacteria
UniRef50_A0A7S9SSX8	Viruses
UniRef50_A0A7S9STS1	Viruses
UniRef50_A0A7S9SU54	Viruses
UniRef50_A0A7S9XFZ7	Viruses
UniRef50_A0A7T0C1Q8	Bacteria
UniRef50_A0A7T3DHH0	Bacteria
UniRef50_A0A7T3PH14	Viruses
UniRef50_A0A7T3PH82	Viruses
UniRef50_A0A7T3PHA6	Viruses
UniRef50_A0A7T3PHB8	Viruses
UniRef50_A0A7T3PHP4	Viruses
UniRef50_A0A7T3U704	Viruses
UniRef50_A0A7T5ESI8	Bacteria
UniRef50_A0A7T5RA49	Archaea
UniRef50_A0A7T5UP00	Bacteria
UniRef50_A0A7T7GT05	Viruses
UniRef50_A0A7T8GPH8	Eukaryota
UniRef50_A0A7T8IWT8	Viruses
UniRef50_A0A7T8RMI5	Bacteria
UniRef50_A0A7T8RRS8	Bacteria
UniRef50_A0A7T8YSY0	Bacteria
UniRef50_A0A7T9BDW0	Bacteria
UniRef50_A0A7T9BV39	Bacteria
UniRef50_A0A7T9D312	Bacteria
UniRef50_A0A7T9D6T2	Bacteria
UniRef50_A0A7T9DNG8	Bacteria
UniRef50_A0A7T9EFF3	Bacteria
UniRef50_A0A7T9G3R5	Bacteria
UniRef50_A0A7T9HZ88	Bacteria
UniRef50_A0A7T9I341	Bacteria
UniRef50_A0A7T9IIF8	Bacteria
UniRef50_A0A7T9IR22	Bacteria
UniRef50_A0A7T9IYS5	Bacteria
UniRef50_A0A7T9JXF2	Bacteria
UniRef50_A0A7T9JXX1	Bacteria
UniRef50_A0A7T9JYZ7	Bacteria
UniRef50_A0A7T9K804	Bacteria
UniRef50_A0A7U0J029	Bacteria
UniRef50_A0A7U0S8T7	Bacteria
UniRef50_A0A7U0TUM5	Bacteria
UniRef50_A0A7U1ED21	Bacteria
UniRef50_A0A7U2KF60	Bacteria
UniRef50_A0A7U3MXY9	Viruses
UniRef50_A0A7U3RL25	Viruses
UniRef50_A0A7U3YJ68	Bacteria
UniRef50_A0A7U3ZI41	Bacteria
UniRef50_A0A7U6GTX4	Bacteria
UniRef50_A0A7U6GXC0	Bacteria
UniRef50_A0A7U7GA21	Bacteria
UniRef50_A0A7U8PAC7	Bacteria
UniRef50_A0A7U9ICE2	Bacteria
UniRef50_A0A7U9MPT2	Bacteria
UniRef50_A0A7U9STA6	Bacteria
UniRef50_A0A7U9X360	Bacteria
UniRef50_A0A7V0LT16	Bacteria
UniRef50_A0A7V0MHP9	Bacteria
UniRef50_A0A7V0MP40	Bacteria
UniRef50_A0A7V0QM34	Bacteria
UniRef50_A0A7V0UKG2	Bacteria
UniRef50_A0A7V1BHV3	Bacteria
UniRef50_A0A7V1BW02	Bacteria
UniRef50_A0A7V1EKP2	Bacteria
UniRef50_A0A7V1EPB1	Bacteria
UniRef50_A0A7V1FWF1	Bacteria
UniRef50_A0A7V1FWZ6	Bacteria
UniRef50_A0A7V1HEB7	Bacteria
UniRef50_A0A7V1HWF5	Bacteria
UniRef50_A0A7V1LNB2	Bacteria
UniRef50_A0A7V1LU23	Bacteria
UniRef50_A0A7V1N9F3	Bacteria
UniRef50_A0A7V1PWK1	Bacteria
UniRef50_A0A7V1QQS2	Bacteria
UniRef50_A0A7V1UPH4	Bacteria
UniRef50_A0A7V1WC08	Bacteria
UniRef50_A0A7V1ZDB4	Bacteria
UniRef50_A0A7V1ZFL5	Bacteria
UniRef50_A0A7V1ZUT6	Bacteria
UniRef50_A0A7V2EKY5	Bacteria
UniRef50_A0A7V2HAG5	Bacteria
UniRef50_A0A7V2HG15	Bacteria
UniRef50_A0A7V2JH58	Bacteria
UniRef50_A0A7V2N1Q4	Bacteria
UniRef50_A0A7V2N3W2	Bacteria
UniRef50_A0A7V2QIV2	Bacteria
UniRef50_A0A7V2RPI0	Bacteria
UniRef50_A0A7V2RUG8	Bacteria
UniRef50_A0A7V2T7E9	Bacteria
UniRef50_A0A7V2T819	Bacteria
UniRef50_A0A7V2T846	Bacteria
UniRef50_A0A7V2TSA1	Bacteria
UniRef50_A0A7V2UCA8	Bacteria
UniRef50_A0A7V2W834	Bacteria
UniRef50_A0A7V2WM39	Bacteria
UniRef50_A0A7V2WZ98	Bacteria
UniRef50_A0A7V2XSR8	Bacteria
UniRef50_A0A7V2YYM3	Bacteria
UniRef50_A0A7V2YYU3	Bacteria
UniRef50_A0A7V2ZKJ9	Bacteria
UniRef50_A0A7V3AC58	Bacteria
UniRef50_A0A7V3DEL2	Bacteria
UniRef50_A0A7V3HNA4	Bacteria
UniRef50_A0A7V3IXC9	Bacteria
UniRef50_A0A7V3IY72	Bacteria
UniRef50_A0A7V3JJL2	Bacteria
UniRef50_A0A7V3KZN8	Bacteria
UniRef50_A0A7V3KZQ7	Bacteria
UniRef50_A0A7V3MLC3	Bacteria
UniRef50_A0A7V3NBN3	Bacteria
UniRef50_A0A7V3QGU4	Bacteria
UniRef50_A0A7V3RSI5	Bacteria
UniRef50_A0A7V3UHQ7	Bacteria
UniRef50_A0A7V3UYU6	Bacteria
UniRef50_A0A7V3VD52	Bacteria
UniRef50_A0A7V3VZ48	Bacteria
UniRef50_A0A7V3WNC4	Bacteria
UniRef50_A0A7V4A2X8	Bacteria
UniRef50_A0A7V4ARI8	Bacteria
UniRef50_A0A7V4ATC0	Bacteria
UniRef50_A0A7V4DXT1	Bacteria
UniRef50_A0A7V4FJG8	Bacteria
UniRef50_A0A7V4FZH4	Bacteria
UniRef50_A0A7V4G6M6	Bacteria
UniRef50_A0A7V4G7K4	Bacteria
UniRef50_A0A7V4GDG6	Bacteria
UniRef50_A0A7V4GHB3	Bacteria
UniRef50_A0A7V4I7S2	Bacteria
UniRef50_A0A7V4IK47	Bacteria
UniRef50_A0A7V4J3S4	Bacteria
UniRef50_A0A7V4J4X3	Bacteria
UniRef50_A0A7V4JDI5	Bacteria
UniRef50_A0A7V4KQC8	Bacteria
UniRef50_A0A7V4LSD9	Bacteria
UniRef50_A0A7V4P177	Bacteria
UniRef50_A0A7V4P897	Bacteria
UniRef50_A0A7V4QG83	Bacteria
UniRef50_A0A7V4UI36	Bacteria
UniRef50_A0A7V4Y3P1	Bacteria
UniRef50_A0A7V5EYX6	Bacteria
UniRef50_A0A7V5FHR8	Bacteria
UniRef50_A0A7V5PG48	Bacteria
UniRef50_A0A7V5PYL3	Bacteria
UniRef50_A0A7V5PZR4	Bacteria
UniRef50_A0A7V5Q0Q0	Bacteria
UniRef50_A0A7V5R914	Bacteria
UniRef50_A0A7V5RA34	Bacteria
UniRef50_A0A7V5RP88	Bacteria
UniRef50_A0A7V5VBM6	Bacteria
UniRef50_A0A7V5WQ65	Bacteria
UniRef50_A0A7V5XCU0	Bacteria
UniRef50_A0A7V5ZHM6	Bacteria
UniRef50_A0A7V6E0V1	Bacteria
UniRef50_A0A7V6ECD8	Bacteria
UniRef50_A0A7V6G4B1	Bacteria
UniRef50_A0A7V6KV72	Bacteria
UniRef50_A0A7V6LTB5	Bacteria
UniRef50_A0A7V6NIL5	Bacteria
UniRef50_A0A7V6NIN0	Bacteria
UniRef50_A0A7V6PEV8	Bacteria
UniRef50_A0A7V6XI69	Bacteria
UniRef50_A0A7V6XK72	Bacteria
UniRef50_A0A7V6Y887	Bacteria
UniRef50_A0A7V6Y9C8	Bacteria
UniRef50_A0A7V7BFU8	Bacteria
UniRef50_A0A7V7JK89	Bacteria
UniRef50_A0A7V7MMQ0	Bacteria
UniRef50_A0A7V7MZE7	Bacteria
UniRef50_A0A7V7QX30	Bacteria
UniRef50_A0A7V7TXQ2	Bacteria
UniRef50_A0A7V7UQI8	Bacteria
UniRef50_A0A7V7WNH5	Bacteria
UniRef50_A0A7V8AEA5	Bacteria
UniRef50_A0A7V8E4Q8	Bacteria
UniRef50_A0A7V8FKE0	Bacteria
UniRef50_A0A7V8FVR1	Bacteria
UniRef50_A0A7V8IPY5	Bacteria
UniRef50_A0A7V8ITB3	Bacteria
UniRef50_A0A7V8J0J4	Bacteria
UniRef50_A0A7V8JGW2	Bacteria
UniRef50_A0A7V8V638	Bacteria
UniRef50_A0A7V8VYE3	Bacteria
UniRef50_A0A7V8W4Q4	Bacteria
UniRef50_A0A7V9AHU2	Bacteria
UniRef50_A0A7V9B384	Bacteria
UniRef50_A0A7V9BSR0	Bacteria
UniRef50_A0A7V9CG30	Bacteria
UniRef50_A0A7V9CI34	Bacteria
UniRef50_A0A7V9ER23	Bacteria
UniRef50_A0A7V9ERT3	Bacteria
UniRef50_A0A7V9FLG6	Bacteria
UniRef50_A0A7V9G787	Bacteria
UniRef50_A0A7V9I1L0	Bacteria
UniRef50_A0A7V9IP00	Bacteria
UniRef50_A0A7V9IWT1	Bacteria
UniRef50_A0A7V9JSA0	Bacteria
UniRef50_A0A7V9KH91	Bacteria
UniRef50_A0A7V9KHH7	Bacteria
UniRef50_A0A7V9KNP0	Bacteria
UniRef50_A0A7V9L428	Bacteria
UniRef50_A0A7V9LX64	Bacteria
UniRef50_A0A7V9MR16	Bacteria
UniRef50_A0A7V9NAJ6	Bacteria
UniRef50_A0A7V9PHT7	Bacteria
UniRef50_A0A7V9TB17	Bacteria
UniRef50_A0A7V9TDJ6	Bacteria
UniRef50_A0A7V9TGW4	Bacteria
UniRef50_A0A7V9TIF0	Bacteria
UniRef50_A0A7V9TXB0	Bacteria
UniRef50_A0A7V9U1F6	Bacteria
UniRef50_A0A7V9U3S7	Bacteria
UniRef50_A0A7V9UVM4	Bacteria
UniRef50_A0A7V9V3Y4	Bacteria
UniRef50_A0A7V9VDV2	Bacteria
UniRef50_A0A7V9ZF55	Bacteria
UniRef50_A0A7V9ZG68	Bacteria
UniRef50_A0A7V9ZT91	Bacteria
UniRef50_A0A7W0F8I5	Bacteria
UniRef50_A0A7W0G5H6	Bacteria
UniRef50_A0A7W0KDV4	Bacteria
UniRef50_A0A7W0LVN0	Bacteria
UniRef50_A0A7W0M7V1	Bacteria
UniRef50_A0A7W0NR50	Bacteria
UniRef50_A0A7W0NRF7	Bacteria
UniRef50_A0A7W0NS66	Bacteria
UniRef50_A0A7W0NWZ1	Bacteria
UniRef50_A0A7W0NXN5	Bacteria
UniRef50_A0A7W0P334	Bacteria
UniRef50_A0A7W0QKQ4	Bacteria
UniRef50_A0A7W0RU43	Bacteria
UniRef50_A0A7W0SCB6	Bacteria
UniRef50_A0A7W0SKA8	Bacteria
UniRef50_A0A7W0SUJ4	Bacteria
UniRef50_A0A7W0SWB6	Bacteria
UniRef50_A0A7W0VHJ0	Bacteria
UniRef50_A0A7W0WYT4	Bacteria
UniRef50_A0A7W0YDK3	Bacteria
UniRef50_A0A7W1BZ22	Bacteria
UniRef50_A0A7W1C1Q9	Bacteria
UniRef50_A0A7W1CJF5	Bacteria
UniRef50_A0A7W1CRK2	Bacteria
UniRef50_A0A7W1F6D7	Bacteria
UniRef50_A0A7W1FZI4	Bacteria
UniRef50_A0A7W1G3C1	Bacteria
UniRef50_A0A7W1HA77	Bacteria
UniRef50_A0A7W1HHY5	Bacteria
UniRef50_A0A7W1HIX1	Bacteria
UniRef50_A0A7W1IQ23	Bacteria
UniRef50_A0A7W1J922	Bacteria
UniRef50_A0A7W1JF85	Bacteria
UniRef50_A0A7W1KEY2	Bacteria
UniRef50_A0A7W1KIT6	Bacteria
UniRef50_A0A7W1KIU5	Bacteria
UniRef50_A0A7W1L7V8	Bacteria
UniRef50_A0A7W1MVH1	Bacteria
UniRef50_A0A7W1NA61	Bacteria
UniRef50_A0A7W1NEU6	Bacteria
UniRef50_A0A7W1NVS3	Bacteria
UniRef50_A0A7W1NYJ8	Bacteria
UniRef50_A0A7W1P2G1	Bacteria
UniRef50_A0A7W1PGR5	Bacteria
UniRef50_A0A7W1PW14	Bacteria
UniRef50_A0A7W1QRM1	Bacteria
UniRef50_A0A7W1RRQ7	Bacteria
UniRef50_A0A7W1RTK1	Bacteria
UniRef50_A0A7W1RWH0	Bacteria
UniRef50_A0A7W1SDV6	Bacteria
UniRef50_A0A7W1SJC9	Bacteria
UniRef50_A0A7W1U2X7	Bacteria
UniRef50_A0A7W1U5M7	Bacteria
UniRef50_A0A7W1W2B2	Bacteria
UniRef50_A0A7W1XC39	Bacteria
UniRef50_A0A7W1YUK4	Bacteria
UniRef50_A0A7W1ZTU9	Bacteria
UniRef50_A0A7W2BN15	Bacteria
UniRef50_A0A7W2CSQ3	Bacteria
UniRef50_A0A7W2FYT6	Bacteria
UniRef50_A0A7W2L1C2	Bacteria
UniRef50_A0A7W2M5N6	Bacteria
UniRef50_A0A7W2SM45	Bacteria
UniRef50_A0A7W3Y5P9	Bacteria
UniRef50_A0A7W4HCW8	Bacteria
UniRef50_A0A7W4N1C8	Bacteria
UniRef50_A0A7W4PGE5	Bacteria
UniRef50_A0A7W4QMP3	Bacteria
UniRef50_A0A7W4VI44	Bacteria
UniRef50_A0A7W4XHB1	Bacteria
UniRef50_A0A7W4YUK7	Bacteria
UniRef50_A0A7W5EU19	Bacteria
UniRef50_A0A7W5HHM0	Bacteria
UniRef50_A0A7W5KE71	Bacteria
UniRef50_A0A7W5KLV8	Bacteria
UniRef50_A0A7W6BTG3	Bacteria
UniRef50_A0A7W6EA75	Bacteria
UniRef50_A0A7W6EGR6	Bacteria
UniRef50_A0A7W6EIV4	Bacteria
UniRef50_A0A7W6GF09	Bacteria
UniRef50_A0A7W6J8I3	Bacteria
UniRef50_A0A7W6KRS4	Bacteria
UniRef50_A0A7W6NMA7	Bacteria
UniRef50_A0A7W6NYA0	Bacteria
UniRef50_A0A7W6P198	Bacteria
UniRef50_A0A7W6P1M9	Bacteria
UniRef50_A0A7W6PVD9	Bacteria
UniRef50_A0A7W6RAF2	Bacteria
UniRef50_A0A7W6WAB4	Bacteria
UniRef50_A0A7W7A7A0	Bacteria
UniRef50_A0A7W7ISD2	Bacteria
UniRef50_A0A7W7K6E8	Bacteria
UniRef50_A0A7W7RGZ7	Bacteria
UniRef50_A0A7W7WB87	Bacteria
UniRef50_A0A7W7WU05	Bacteria
UniRef50_A0A7W7YHH6	Bacteria
UniRef50_A0A7W8CKI1	Bacteria
UniRef50_A0A7W8DP60	Bacteria
UniRef50_A0A7W8DYH6	Bacteria
UniRef50_A0A7W8HG07	Bacteria
UniRef50_A0A7W8J2E5	Bacteria
UniRef50_A0A7W8M817	Bacteria
UniRef50_A0A7W8M9G0	Bacteria
UniRef50_A0A7W8N9P4	Bacteria
UniRef50_A0A7W9AKI5	Bacteria
UniRef50_A0A7W9AU68	Bacteria
UniRef50_A0A7W9BES6	Bacteria
UniRef50_A0A7W9EJV1	Bacteria
UniRef50_A0A7W9HF20	Bacteria
UniRef50_A0A7W9JWF6	Bacteria
UniRef50_A0A7W9XJ40	Bacteria
UniRef50_A0A7X0H4Q8	Bacteria
UniRef50_A0A7X0H703	Bacteria
UniRef50_A0A7X0HTG0	Bacteria
UniRef50_A0A7X0LFY2	Bacteria
UniRef50_A0A7X1E5Q9	Bacteria
UniRef50_A0A7X1FMI4	Bacteria
UniRef50_A0A7X1FMQ7	Bacteria
UniRef50_A0A7X1J3F7	Bacteria
UniRef50_A0A7X1ZCY3	Bacteria
UniRef50_A0A7X2E5J2	Bacteria
UniRef50_A0A7X2IEQ4	Bacteria
UniRef50_A0A7X2P852	Bacteria
UniRef50_A0A7X2TTK6	Bacteria
UniRef50_A0A7X2TUK7	Bacteria
UniRef50_A0A7X3DHC7	Bacteria
UniRef50_A0A7X3H7Q2	Bacteria
UniRef50_A0A7X3P206	Bacteria
UniRef50_A0A7X3P4C1	Bacteria
UniRef50_A0A7X3SNC2	Bacteria
UniRef50_A0A7X3UXE2	Bacteria
UniRef50_A0A7X3V7K0	Bacteria
UniRef50_A0A7X3VBL9	Bacteria
UniRef50_A0A7X3VPM6	Bacteria
UniRef50_A0A7X3X505	Bacteria
UniRef50_A0A7X3Y329	Bacteria
UniRef50_A0A7X3YAC4	Bacteria
UniRef50_A0A7X3YBE7	Bacteria
UniRef50_A0A7X4AD06	Bacteria
UniRef50_A0A7X4ADB2	Bacteria
UniRef50_A0A7X4AKM1	Bacteria
UniRef50_A0A7X4C067	Bacteria
UniRef50_A0A7X4C0K7	Bacteria
UniRef50_A0A7X4C324	Bacteria
UniRef50_A0A7X4CQH4	Bacteria
UniRef50_A0A7X4CTQ4	Bacteria
UniRef50_A0A7X4DD45	Bacteria
UniRef50_A0A7X4G834	Bacteria
UniRef50_A0A7X4IMZ3	Bacteria
UniRef50_A0A7X4W2M0	Bacteria
UniRef50_A0A7X4W616	Bacteria
UniRef50_A0A7X4WI03	Bacteria
UniRef50_A0A7X5DF08	Bacteria
UniRef50_A0A7X5ED39	Bacteria
UniRef50_A0A7X5FB66	Bacteria
UniRef50_A0A7X5FB79	Bacteria
UniRef50_A0A7X5FBR6	Bacteria
UniRef50_A0A7X5JCX9	Bacteria
UniRef50_A0A7X5Q775	Bacteria
UniRef50_A0A7X5QS12	Bacteria
UniRef50_A0A7X5R6K6	Bacteria
UniRef50_A0A7X5R6Z2	Bacteria
UniRef50_A0A7X5TP33	Bacteria
UniRef50_A0A7X5TQ45	Bacteria
UniRef50_A0A7X5W9P5	Bacteria
UniRef50_A0A7X5ZIS7	Bacteria
UniRef50_A0A7X5ZWR7	Bacteria
UniRef50_A0A7X6AG36	Bacteria
UniRef50_A0A7X6AP18	Bacteria
UniRef50_A0A7X6BHG7	Bacteria
UniRef50_A0A7X6DCC1	Bacteria
UniRef50_A0A7X6FPL8	Bacteria
UniRef50_A0A7X6I9Z3	Bacteria
UniRef50_A0A7X6JT89	Bacteria
UniRef50_A0A7X6PA41	Bacteria
UniRef50_A0A7X6TIE2	Bacteria
UniRef50_A0A7X6WWP3	Bacteria
UniRef50_A0A7X6X4U0	Bacteria
UniRef50_A0A7X7BAG5	Bacteria
UniRef50_A0A7X7C2K1	Bacteria
UniRef50_A0A7X7D916	Bacteria
UniRef50_A0A7X7DXZ6	Bacteria
UniRef50_A0A7X7EL67	Bacteria
UniRef50_A0A7X7EMW1	Bacteria
UniRef50_A0A7X7F125	Bacteria
UniRef50_A0A7X7FQM4	Bacteria
UniRef50_A0A7X7FQT8	Bacteria
UniRef50_A0A7X7GDS5	Bacteria
UniRef50_A0A7X7GXC8	Bacteria
UniRef50_A0A7X7I0M4	Bacteria
UniRef50_A0A7X7IL01	Bacteria
UniRef50_A0A7X7IZG9	Bacteria
UniRef50_A0A7X7JTP3	Bacteria
UniRef50_A0A7X7K1F1	Bacteria
UniRef50_A0A7X7KER1	Bacteria
UniRef50_A0A7X7KFJ8	Bacteria
UniRef50_A0A7X7KGL4	Bacteria
UniRef50_A0A7X7KH85	Bacteria
UniRef50_A0A7X7KMX6	Bacteria
UniRef50_A0A7X7KWV3	Bacteria
UniRef50_A0A7X7L1B6	Bacteria
UniRef50_A0A7X7LAN8	Bacteria
UniRef50_A0A7X7MJG7	Bacteria
UniRef50_A0A7X7MUB1	Bacteria
UniRef50_A0A7X7MX56	Bacteria
UniRef50_A0A7X7NHV1	Bacteria
UniRef50_A0A7X7NIQ1	Bacteria
UniRef50_A0A7X7PAX2	Bacteria
UniRef50_A0A7X7QAD3	Bacteria
UniRef50_A0A7X7R017	Bacteria
UniRef50_A0A7X7S917	Bacteria
UniRef50_A0A7X7SAG2	Bacteria
UniRef50_A0A7X7U9W2	Bacteria
UniRef50_A0A7X7UFA2	Bacteria
UniRef50_A0A7X7UN46	Bacteria
UniRef50_A0A7X7URD4	Bacteria
UniRef50_A0A7X7VG64	Bacteria
UniRef50_A0A7X7VGS7	Bacteria
UniRef50_A0A7X7VHP6	Bacteria
UniRef50_A0A7X7VIA9	Bacteria
UniRef50_A0A7X7VUX1	Bacteria
UniRef50_A0A7X7WEM4	Bacteria
UniRef50_A0A7X7WWV8	Bacteria
UniRef50_A0A7X7X984	Bacteria
UniRef50_A0A7X7XT06	Bacteria
UniRef50_A0A7X7YEZ3	Bacteria
UniRef50_A0A7X7YRL0	Bacteria
UniRef50_A0A7X7YUT6	Bacteria
UniRef50_A0A7X7Z5E5	Bacteria
UniRef50_A0A7X7ZCA0	Bacteria
UniRef50_A0A7X7ZHF0	Bacteria
UniRef50_A0A7X8A0I3	Bacteria
UniRef50_A0A7X8AKT4	Bacteria
UniRef50_A0A7X8B6L7	Bacteria
UniRef50_A0A7X8DEM7	Bacteria
UniRef50_A0A7X8ECH4	Bacteria
UniRef50_A0A7X8F2L0	Bacteria
UniRef50_A0A7X8GVK2	Bacteria
UniRef50_A0A7X8LQL7	Bacteria
UniRef50_A0A7X8LS26	Bacteria
UniRef50_A0A7X8SRD3	Bacteria
UniRef50_A0A7X8UG07	Bacteria
UniRef50_A0A7X8UQH2	Bacteria
UniRef50_A0A7X8USV0	Bacteria
UniRef50_A0A7X8XEF1	Bacteria
UniRef50_A0A7X8XIJ7	Bacteria
UniRef50_A0A7X8XJ20	Bacteria
UniRef50_A0A7X8XJS2	Bacteria
UniRef50_A0A7X8XKE3	Bacteria
UniRef50_A0A7X8XZ76	Bacteria
UniRef50_A0A7X8YW74	Bacteria
UniRef50_A0A7X9A1P2	Bacteria
UniRef50_A0A7X9AZF4	Bacteria
UniRef50_A0A7X9C4I4	Bacteria
UniRef50_A0A7X9E4I6	Bacteria
UniRef50_A0A7X9FR81	Bacteria
UniRef50_A0A7X9HFF7	Bacteria
UniRef50_A0A7X9HQL5	Bacteria
UniRef50_A0A7X9I7M8	Bacteria
UniRef50_A0A7X9IKP3	Bacteria
UniRef50_A0A7X9JBM1	Bacteria
UniRef50_A0A7X9JG70	Bacteria
UniRef50_A0A7X9JGY9	Bacteria
UniRef50_A0A7X9KHN8	Bacteria
UniRef50_A0A7X9KZA7	Bacteria
UniRef50_A0A7X9PLU0	Bacteria
UniRef50_A0A7X9RTE3	Bacteria
UniRef50_A0A7Y0A1T6	Bacteria
UniRef50_A0A7Y0A4X0	Bacteria
UniRef50_A0A7Y0AEM3	Bacteria
UniRef50_A0A7Y0APY5	Bacteria
UniRef50_A0A7Y0F939	Bacteria
UniRef50_A0A7Y0G7K1	Bacteria
UniRef50_A0A7Y0I524	Bacteria
UniRef50_A0A7Y0I8F4	Bacteria
UniRef50_A0A7Y0ICU7	Bacteria
UniRef50_A0A7Y0Q0B6	Bacteria
UniRef50_A0A7Y0TIJ2	Bacteria
UniRef50_A0A7Y1UHD9	Bacteria
UniRef50_A0A7Y1VNE0	Bacteria
UniRef50_A0A7Y1VPR5	Bacteria
UniRef50_A0A7Y1VQK7	Bacteria
UniRef50_A0A7Y1VZC1	Bacteria
UniRef50_A0A7Y1Y978	Bacteria
UniRef50_A0A7Y1ZIJ1	Bacteria
UniRef50_A0A7Y1ZLQ3	Bacteria
UniRef50_A0A7Y2AE02	Bacteria
UniRef50_A0A7Y2ALS9	Bacteria
UniRef50_A0A7Y2C7L1	Bacteria
UniRef50_A0A7Y2CS56	Bacteria
UniRef50_A0A7Y2E4Y6	Bacteria
UniRef50_A0A7Y2E948	Bacteria
UniRef50_A0A7Y2EXW4	Bacteria
UniRef50_A0A7Y2G5L6	Bacteria
UniRef50_A0A7Y2IRD4	Bacteria
UniRef50_A0A7Y2ITW7	Bacteria
UniRef50_A0A7Y2NDI7	Bacteria
UniRef50_A0A7Y2U769	Bacteria
UniRef50_A0A7Y2V2D4	Bacteria
UniRef50_A0A7Y2VEH2	Bacteria
UniRef50_A0A7Y2XID0	Bacteria
UniRef50_A0A7Y2ZUK5	Bacteria
UniRef50_A0A7Y3CT60	Bacteria
UniRef50_A0A7Y3E2Q8	Bacteria
UniRef50_A0A7Y3EKD2	Bacteria
UniRef50_A0A7Y3FXQ0	Bacteria
UniRef50_A0A7Y3G2Q3	Bacteria
UniRef50_A0A7Y3HLV7	Bacteria
UniRef50_A0A7Y3I6K2	Bacteria
UniRef50_A0A7Y3IEL9	Bacteria
UniRef50_A0A7Y3ILF8	Bacteria
UniRef50_A0A7Y3JUQ2	Bacteria
UniRef50_A0A7Y3K1F4	Bacteria
UniRef50_A0A7Y3MVE6	Bacteria
UniRef50_A0A7Y3XM29	Bacteria
UniRef50_A0A7Y4BKS7	Bacteria
UniRef50_A0A7Y4QDV3	Bacteria
UniRef50_A0A7Y4QF78	Bacteria
UniRef50_A0A7Y4QFX3	Bacteria
UniRef50_A0A7Y4QGH9	Bacteria
UniRef50_A0A7Y4QHP3	Bacteria
UniRef50_A0A7Y4QN57	Bacteria
UniRef50_A0A7Y4R117	Bacteria
UniRef50_A0A7Y4R5E6	Bacteria
UniRef50_A0A7Y4R7P0	Bacteria
UniRef50_A0A7Y4RB15	Bacteria
UniRef50_A0A7Y4RCY0	Bacteria
UniRef50_A0A7Y4SSV9	Bacteria
UniRef50_A0A7Y4T005	Bacteria
UniRef50_A0A7Y4TQ61	Bacteria
UniRef50_A0A7Y4TQD4	Bacteria
UniRef50_A0A7Y4TVK1	Bacteria
UniRef50_A0A7Y4VAL7	Bacteria
UniRef50_A0A7Y4WBK6	Bacteria
UniRef50_A0A7Y4WHP6	Bacteria
UniRef50_A0A7Y4WKR8	Bacteria
UniRef50_A0A7Y4XJC4	Bacteria
UniRef50_A0A7Y4YG99	Bacteria
UniRef50_A0A7Y5DBY7	Bacteria
UniRef50_A0A7Y5GUX6	Bacteria
UniRef50_A0A7Y5HEW3	Bacteria
UniRef50_A0A7Y5HFC2	Bacteria
UniRef50_A0A7Y5HHE9	Bacteria
UniRef50_A0A7Y5IY27	Bacteria
UniRef50_A0A7Y5JYQ3	Bacteria
UniRef50_A0A7Y5JZ15	Bacteria
UniRef50_A0A7Y5KT24	Bacteria
UniRef50_A0A7Y5KVX9	Bacteria
UniRef50_A0A7Y5L158	Bacteria
UniRef50_A0A7Y5LYE5	Bacteria
UniRef50_A0A7Y5MDH3	Bacteria
UniRef50_A0A7Y5MZG5	Bacteria
UniRef50_A0A7Y5NPW7	Bacteria
UniRef50_A0A7Y5PYI0	Bacteria
UniRef50_A0A7Y5Q8I9	Bacteria
UniRef50_A0A7Y5R2H9	Bacteria
UniRef50_A0A7Y5SMH9	Bacteria
UniRef50_A0A7Y5T194	Bacteria
UniRef50_A0A7Y5T1L9	Bacteria
UniRef50_A0A7Y5U9D3	Bacteria
UniRef50_A0A7Y5USF3	Bacteria
UniRef50_A0A7Y5UTA1	Bacteria
UniRef50_A0A7Y5VFI2	Bacteria
UniRef50_A0A7Y5VHK9	Bacteria
UniRef50_A0A7Y5VM63	Bacteria
UniRef50_A0A7Y5VQ15	Bacteria
UniRef50_A0A7Y5W5X7	Bacteria
UniRef50_A0A7Y5XD83	Bacteria
UniRef50_A0A7Y6K195	Bacteria
UniRef50_A0A7Y6MZ93	Bacteria
UniRef50_A0A7Y6NVH1	Bacteria
UniRef50_A0A7Y6TA93	Bacteria
UniRef50_A0A7Y6WW01	Bacteria
UniRef50_A0A7Y6XSD9	Bacteria
UniRef50_A0A7Y6YIE3	Bacteria
UniRef50_A0A7Y7CHI6	Bacteria
UniRef50_A0A7Y7DLL0	Bacteria
UniRef50_A0A7Y7GQN5	Bacteria
UniRef50_A0A7Y7JAJ8	Bacteria
UniRef50_A0A7Y7LUL2	Bacteria
UniRef50_A0A7Y7NT66	Bacteria
UniRef50_A0A7Y7TLA6	Bacteria
UniRef50_A0A7Y7U7K0	Bacteria
UniRef50_A0A7Y8IBC2	Bacteria
UniRef50_A0A7Y8R761	Bacteria
UniRef50_A0A7Y8SQG4	Bacteria
UniRef50_A0A7Y9FK23	Bacteria
UniRef50_A0A7Y9IPY0	Bacteria
UniRef50_A0A7Y9QXY3	Bacteria
UniRef50_A0A7Y9UQ08	Bacteria
UniRef50_A0A7Y9VJQ6	Bacteria
UniRef50_A0A7Z0FUL6	Bacteria
UniRef50_A0A7Z0G659	Bacteria
UniRef50_A0A7Z0GBW4	Bacteria
UniRef50_A0A7Z0LKZ4	Bacteria
UniRef50_A0A7Z0RLF6	Bacteria
UniRef50_A0A7Z2ZQZ8	Bacteria
UniRef50_A0A7Z2ZUY3	Bacteria
UniRef50_A0A7Z3TXU9	Bacteria
UniRef50_A0A7Z6WJC7	Bacteria
UniRef50_A0A7Z7LU91	Bacteria
UniRef50_A0A7Z7VXE1	Bacteria
UniRef50_A0A7Z8PII2	Bacteria
UniRef50_A0A7Z8R5N5	Bacteria
UniRef50_A0A7Z8R767	Bacteria
UniRef50_A0A7Z9CG04	Bacteria
UniRef50_A0A7Z9DY12	Bacteria
UniRef50_A0A7Z9G5N9	Bacteria
UniRef50_A0A7Z9G6Y0	Bacteria
UniRef50_A0A7Z9GAW0	Bacteria
UniRef50_A0A7Z9GXF5	Bacteria
UniRef50_A0A7Z9IDB2	Bacteria
UniRef50_A0A7Z9JH69	Bacteria
UniRef50_A0A7Z9K7Y3	Bacteria
UniRef50_A0A7Z9KVW3	Bacteria
UniRef50_A0A7Z9L9A4	Bacteria
UniRef50_A0A7Z9MI68	Bacteria
UniRef50_A0A7Z9P322	Bacteria
UniRef50_A0A7Z9PM05	Bacteria
UniRef50_A0A7Z9PYB3	Bacteria
UniRef50_A0A7Z9QJC4	Bacteria
UniRef50_A0A7Z9QKA6	Bacteria
UniRef50_A0A7Z9QLF8	Bacteria
UniRef50_A0A7Z9QM01	Bacteria
UniRef50_A0A7Z9S4Y7	Bacteria
UniRef50_A0A7Z9UN28	Bacteria
UniRef50_A0A7Z9UPL9	Bacteria
UniRef50_A0A7Z9WIP5	Bacteria
UniRef50_A0A7Z9XDK6	Bacteria
UniRef50_A0A7Z9XF62	Bacteria
UniRef50_A0A7Z9YBJ0	Bacteria
UniRef50_A0A7Z9YY17	Bacteria
UniRef50_A0A800ECR6	Bacteria
UniRef50_A0A800EDB4	Bacteria
UniRef50_A0A800EEB2	Bacteria
UniRef50_A0A800EEG2	Bacteria
UniRef50_A0A800EFK0	Bacteria
UniRef50_A0A800EY95	Bacteria
UniRef50_A0A800EYE4	Bacteria
UniRef50_A0A800F1Y1	Bacteria
UniRef50_A0A800F220	Bacteria
UniRef50_A0A800F917	Bacteria
UniRef50_A0A800H8G9	Bacteria
UniRef50_A0A800JSH6	Bacteria
UniRef50_A0A800KJT3	Bacteria
UniRef50_A0A800KTU1	Bacteria
UniRef50_A0A800LY60	Bacteria
UniRef50_A0A803JBI7	Eukaryota
UniRef50_A0A803JMF8	Eukaryota
UniRef50_A0A803JNJ5	Eukaryota
UniRef50_A0A803K9M7	Eukaryota
UniRef50_A0A803LEV3	Eukaryota
UniRef50_A0A803VN11	Eukaryota
UniRef50_A0A803VNP6	Eukaryota
UniRef50_A0A803W2V7	Eukaryota
UniRef50_A0A803W571	Eukaryota
UniRef50_A0A803WGK9	Eukaryota
UniRef50_A0A807CDE5	Bacteria
UniRef50_A0A807EDV9	Bacteria
UniRef50_A0A809HQS5	Bacteria
UniRef50_A0A811H1L7	Bacteria
UniRef50_A0A811WV58	Eukaryota
UniRef50_A0A811WW97	Eukaryota
UniRef50_A0A811X167	Eukaryota
UniRef50_A0A811X6F7	Eukaryota
UniRef50_A0A811Y4M1	Eukaryota
UniRef50_A0A811YBB5	Eukaryota
UniRef50_A0A811YVU3	Eukaryota
UniRef50_A0A812ALZ1	Eukaryota
UniRef50_A0A812AM67	Eukaryota
UniRef50_A0A812AU36	Eukaryota
UniRef50_A0A812B0L6	Eukaryota
UniRef50_A0A812B4U6	Eukaryota
UniRef50_A0A812B8C2	Eukaryota
UniRef50_A0A812BCR8	Eukaryota
UniRef50_A0A812BN69	Eukaryota
UniRef50_A0A812BNW2	Eukaryota
UniRef50_A0A812BR30	Eukaryota
UniRef50_A0A812BTQ8	Eukaryota
UniRef50_A0A812BVI4	Eukaryota
UniRef50_A0A812BYN4	Eukaryota
UniRef50_A0A812BYZ1	Eukaryota
UniRef50_A0A812C1B4	Eukaryota
UniRef50_A0A812C1J3	Eukaryota
UniRef50_A0A812C1K3	Eukaryota
UniRef50_A0A812CA06	Eukaryota
UniRef50_A0A812CCX1	Eukaryota
UniRef50_A0A812CFN2	Eukaryota
UniRef50_A0A812CK09	Eukaryota
UniRef50_A0A812CSA8	Eukaryota
UniRef50_A0A812D002	Eukaryota
UniRef50_A0A812D8Q9	Eukaryota
UniRef50_A0A812D8Z6	Eukaryota
UniRef50_A0A812E1B3	Eukaryota
UniRef50_A0A812EDW0	Eukaryota
UniRef50_A0A812EE96	Eukaryota
UniRef50_A0A812ES92	Eukaryota
UniRef50_A0A812EUE6	Eukaryota
UniRef50_A0A812IJT4	Eukaryota
UniRef50_A0A812IVN2	Eukaryota
UniRef50_A0A812JE04	Eukaryota
UniRef50_A0A812KC29	Eukaryota
UniRef50_A0A812KPU5	Eukaryota
UniRef50_A0A812KR33	Eukaryota
UniRef50_A0A812LSU2	Eukaryota
UniRef50_A0A812M279	Eukaryota
UniRef50_A0A812NR08	Eukaryota
UniRef50_A0A812NW43	Eukaryota
UniRef50_A0A812P3C5	Eukaryota
UniRef50_A0A812P9K5	Eukaryota
UniRef50_A0A812PIY9	Eukaryota
UniRef50_A0A812QK37	Eukaryota
UniRef50_A0A812QXT0	Eukaryota
UniRef50_A0A812R4A7	Eukaryota
UniRef50_A0A812SA62	Eukaryota
UniRef50_A0A812SPY9	Eukaryota
UniRef50_A0A812SV32	Eukaryota
UniRef50_A0A812U0B6	Eukaryota
UniRef50_A0A812U524	Eukaryota
UniRef50_A0A812UYQ4	Eukaryota
UniRef50_A0A812VDB1	Eukaryota
UniRef50_A0A812WEX2	Eukaryota
UniRef50_A0A812X3A7	Eukaryota
UniRef50_A0A812Y423	Eukaryota
UniRef50_A0A812Y544	Eukaryota
UniRef50_A0A812Y8M6	Eukaryota
UniRef50_A0A812YW42	Eukaryota
UniRef50_A0A812ZBY5	Eukaryota
UniRef50_A0A812ZFC0	Eukaryota
UniRef50_A0A812ZKH6	Eukaryota
UniRef50_A0A813A340	Eukaryota
UniRef50_A0A813A941	Eukaryota
UniRef50_A0A813A9N2	Eukaryota
UniRef50_A0A813AAG6	Eukaryota
UniRef50_A0A813AAM4	Eukaryota
UniRef50_A0A813ABA4	Eukaryota
UniRef50_A0A813AD62	Eukaryota
UniRef50_A0A813B6Q4	Eukaryota
UniRef50_A0A813CCS7	Eukaryota
UniRef50_A0A813D7K2	Eukaryota
UniRef50_A0A813HER3	Eukaryota
UniRef50_A0A813HFN6	Eukaryota
UniRef50_A0A813HVP7	Eukaryota
UniRef50_A0A813NNE6	Eukaryota
UniRef50_A0A813SDQ2	Eukaryota
UniRef50_A0A813Y7T5	Eukaryota
UniRef50_A0A814GTV1	Eukaryota
UniRef50_A0A814JK21	Eukaryota
UniRef50_A0A814JLJ0	Eukaryota
UniRef50_A0A814RMR8	Eukaryota
UniRef50_A0A815LR93	Eukaryota
UniRef50_A0A815ZF07	Eukaryota
UniRef50_A0A816GY89	Eukaryota
UniRef50_A0A817JYY1	Eukaryota
UniRef50_A0A818IVA4	Eukaryota
UniRef50_A0A818SIQ7	Eukaryota
UniRef50_A0A819B1Y3	Eukaryota
UniRef50_A0A819FQT2	Eukaryota
UniRef50_A0A819YAH8	Eukaryota
UniRef50_A0A820AI26	Eukaryota
UniRef50_A0A820RTL6	Eukaryota
UniRef50_A0A821BFM6	Eukaryota
UniRef50_A0A821BGN3	Eukaryota
UniRef50_A0A821EGP6	Eukaryota
UniRef50_A0A821NZ52	Eukaryota
UniRef50_A0A821TWU0	Eukaryota
UniRef50_A0A822J6F0	Archaea
UniRef50_A0A827KKB4	Bacteria
UniRef50_A0A828GPV0	Bacteria
UniRef50_A0A828SFN5	Bacteria
UniRef50_A0A828SGG9	Bacteria
UniRef50_A0A828TQG5	Bacteria
UniRef50_A0A829QU62	Bacteria
UniRef50_A0A829QX53	Bacteria
UniRef50_A0A830BPK8	Eukaryota
UniRef50_A0A830F4W9	Archaea
UniRef50_A0A830FR60	Archaea
UniRef50_A0A830TY32	Bacteria
UniRef50_A0A831QKF5	Bacteria
UniRef50_A0A831QMX9	Bacteria
UniRef50_A0A831QMY1	Bacteria
UniRef50_A0A831QR20	Bacteria
UniRef50_A0A831TAJ1	Bacteria
UniRef50_A0A831V6P4	Bacteria
UniRef50_A0A831VMD6	Bacteria
UniRef50_A0A831W6X5	Bacteria
UniRef50_A0A832BS25	Bacteria
UniRef50_A0A832E6N6	Bacteria
UniRef50_A0A832ESI2	Bacteria
UniRef50_A0A832FGE7	Bacteria
UniRef50_A0A832GDX0	Bacteria
UniRef50_A0A832H816	Bacteria
UniRef50_A0A832HA10	Bacteria
UniRef50_A0A832K3P5	Bacteria
UniRef50_A0A832MFK3	Bacteria
UniRef50_A0A832MVJ0	Bacteria
UniRef50_A0A832NLR6	Bacteria
UniRef50_A0A832U2W1	Archaea
UniRef50_A0A832ULT8	Bacteria
UniRef50_A0A832UM43	Bacteria
UniRef50_A0A832XGS2	Bacteria
UniRef50_A0A832XIP8	Archaea
UniRef50_A0A832Z317	Archaea
UniRef50_A0A833G8K0	Bacteria
UniRef50_A0A833GEV1	Bacteria
UniRef50_A0A833GLQ4	Bacteria
UniRef50_A0A833KZD6	Bacteria
UniRef50_A0A833M2S7	Bacteria
UniRef50_A0A833Q7P9	Bacteria
UniRef50_A0A834C7F4	Eukaryota
UniRef50_A0A834F3U5	Eukaryota
UniRef50_A0A834KAU5	Eukaryota
UniRef50_A0A834SQW3	Eukaryota
UniRef50_A0A835C7C9	Eukaryota
UniRef50_A0A835G306	Eukaryota
UniRef50_A0A835K1B0	Eukaryota
UniRef50_A0A835NDA9	Eukaryota
UniRef50_A0A835TKK8	Eukaryota
UniRef50_A0A835VRB1	Eukaryota
UniRef50_A0A835X0A6	Archaea
UniRef50_A0A835YM30	Eukaryota
UniRef50_A0A836JDG6	Eukaryota
UniRef50_A0A836JYI1	Eukaryota
UniRef50_A0A836PLR9	Bacteria
UniRef50_A0A836PQG5	Bacteria
UniRef50_A0A836Q8Z8	Archaea
UniRef50_A0A836QPA8	Bacteria
UniRef50_A0A836RG98	Bacteria
UniRef50_A0A836RK25	Bacteria
UniRef50_A0A836RL90	Bacteria
UniRef50_A0A836RN93	Bacteria
UniRef50_A0A836U695	Bacteria
UniRef50_A0A836U849	Bacteria
UniRef50_A0A836UIA3	Bacteria
UniRef50_A0A836UVM5	Bacteria
UniRef50_A0A836V2M3	Bacteria
UniRef50_A0A836V2W7	Bacteria
UniRef50_A0A836V3C8	Bacteria
UniRef50_A0A836VIM6	Bacteria
UniRef50_A0A836VYV2	Bacteria
UniRef50_A0A837ANX5	Bacteria
UniRef50_A0A837DXU8	Bacteria
UniRef50_A0A837HGA0	Bacteria
UniRef50_A0A837HSF0	Bacteria
UniRef50_A0A837IJM8	Bacteria
UniRef50_A0A837WUY8	Bacteria
UniRef50_A0A838AH72	Archaea
UniRef50_A0A838DPP4	Bacteria
UniRef50_A0A838F4M8	Bacteria
UniRef50_A0A838HMS9	Bacteria
UniRef50_A0A838JA38	Bacteria
UniRef50_A0A838JHZ0	Bacteria
UniRef50_A0A838JLU8	Bacteria
UniRef50_A0A838K0P5	Bacteria
UniRef50_A0A838L4B9	Bacteria
UniRef50_A0A838M0Z3	Bacteria
UniRef50_A0A838PL64	Bacteria
UniRef50_A0A838Q8D1	Bacteria
UniRef50_A0A838QDH4	Bacteria
UniRef50_A0A838RFH9	Bacteria
UniRef50_A0A838SV56	Bacteria
UniRef50_A0A838T396	Bacteria
UniRef50_A0A838T980	Bacteria
UniRef50_A0A838TVA2	Bacteria
UniRef50_A0A838TXZ0	Archaea
UniRef50_A0A838YN94	Archaea
UniRef50_A0A838YNB9	Bacteria
UniRef50_A0A838YXU8	Bacteria
UniRef50_A0A838YYU2	Bacteria
UniRef50_A0A838YZ15	Bacteria
UniRef50_A0A838ZD38	Bacteria
UniRef50_A0A839F3C0	Bacteria
UniRef50_A0A839ITL2	Bacteria
UniRef50_A0A839MM24	Bacteria
UniRef50_A0A839MT63	Bacteria
UniRef50_A0A839PCU8	Bacteria
UniRef50_A0A839W6S4	Bacteria
UniRef50_A0A839Z907	Bacteria
UniRef50_A0A840BMW2	Bacteria
UniRef50_A0A840HYB1	Bacteria
UniRef50_A0A840V119	Bacteria
UniRef50_A0A840VAZ4	Bacteria
UniRef50_A0A840VBN9	Bacteria
UniRef50_A0A840VC67	Bacteria
UniRef50_A0A841DCB7	Bacteria
UniRef50_A0A841GXG4	Bacteria
UniRef50_A0A841LF76	Bacteria
UniRef50_A0A841PGA2	Bacteria
UniRef50_A0A841R664	Bacteria
UniRef50_A0A842HEB1	Bacteria
UniRef50_A0A842HFT5	Bacteria
UniRef50_A0A842HFW3	Bacteria
UniRef50_A0A842HFY9	Bacteria
UniRef50_A0A842HQD1	Bacteria
UniRef50_A0A842ND07	Archaea
UniRef50_A0A842NLT4	Archaea
UniRef50_A0A842P0S6	Archaea
UniRef50_A0A842PWP8	Archaea
UniRef50_A0A842QJS7	Archaea
UniRef50_A0A842R514	Archaea
UniRef50_A0A842RZX0	Archaea
UniRef50_A0A842TQT5	Archaea
UniRef50_A0A842TQU5	Archaea
UniRef50_A0A842U8D6	Archaea
UniRef50_A0A842UDB3	Archaea
UniRef50_A0A842UI62	Archaea
UniRef50_A0A842UJE9	Archaea
UniRef50_A0A842UKL3	Archaea
UniRef50_A0A842UL80	Archaea
UniRef50_A0A842UNL5	Archaea
UniRef50_A0A842UQU5	Archaea
UniRef50_A0A842UTP1	Archaea
UniRef50_A0A842UW14	Archaea
UniRef50_A0A842VB77	Archaea
UniRef50_A0A842VJG9	Archaea
UniRef50_A0A842VXR6	Archaea
UniRef50_A0A842W0H9	Archaea
UniRef50_A0A842W1Z3	Archaea
UniRef50_A0A842W8C7	Archaea
UniRef50_A0A842WCJ6	Archaea
UniRef50_A0A842WKS9	Archaea
UniRef50_A0A842WVW1	Archaea
UniRef50_A0A842WZ32	Archaea
UniRef50_A0A842X1S1	Archaea
UniRef50_A0A842Z153	Archaea
UniRef50_A0A842ZM10	Archaea
UniRef50_A0A842ZYS8	Archaea
UniRef50_A0A842ZYV1	Archaea
UniRef50_A0A843A3T1	Archaea
UniRef50_A0A843A4S0	Archaea
UniRef50_A0A843B971	Archaea
UniRef50_A0A843BMX0	Archaea
UniRef50_A0A843C9Y1	Archaea
UniRef50_A0A843CK90	Archaea
UniRef50_A0A843FFN9	Archaea
UniRef50_A0A843FH58	Archaea
UniRef50_A0A843FR06	Archaea
UniRef50_A0A843FRI8	Archaea
UniRef50_A0A843FRS1	Archaea
UniRef50_A0A843GEY3	Archaea
UniRef50_A0A843GIV9	Archaea
UniRef50_A0A843GIX7	Archaea
UniRef50_A0A843GK54	Archaea
UniRef50_A0A843GR81	Archaea
UniRef50_A0A843GRY1	Archaea
UniRef50_A0A843GU53	Archaea
