UP_id	tax_group
UniRef50_A0A663FFI5	Eukaryota
UniRef50_A0A663FHV8	Eukaryota
UniRef50_A0A663MSJ7	Eukaryota
UniRef50_A0A663NC76	Eukaryota
UniRef50_A0A667FF89	Eukaryota
UniRef50_A0A667WL94	Eukaryota
UniRef50_A0A667WVX0	Eukaryota
UniRef50_A0A668RK48	Eukaryota
UniRef50_A0A669BAU0	Eukaryota
UniRef50_A0A669BHQ4	Eukaryota
UniRef50_A0A669CMZ8	Eukaryota
UniRef50_A0A669D1Y3	Eukaryota
UniRef50_A0A669DZB0	Eukaryota
UniRef50_A0A669E1E4	Eukaryota
UniRef50_A0A669E552	Eukaryota
UniRef50_A0A669EHT9	Eukaryota
UniRef50_A0A669EP40	Eukaryota
UniRef50_A0A669EYJ6	Eukaryota
UniRef50_A0A670IF19	Eukaryota
UniRef50_A0A671KI95	Eukaryota
UniRef50_A0A671MJN2	Eukaryota
UniRef50_A0A671THG7	Eukaryota
UniRef50_A0A671UC83	Eukaryota
UniRef50_A0A671UHS4	Eukaryota
UniRef50_A0A672G3W5	Eukaryota
UniRef50_A0A672JYK7	Eukaryota
UniRef50_A0A672MBW4	Eukaryota
UniRef50_A0A672YJG0	Eukaryota
UniRef50_A0A672ZIB6	Eukaryota
UniRef50_A0A673BC72	Eukaryota
UniRef50_A0A673BCY7	Eukaryota
UniRef50_A0A673ME61	Eukaryota
UniRef50_A0A673VL29	Eukaryota
UniRef50_A0A673VV16	Eukaryota
UniRef50_A0A673WC84	Eukaryota
UniRef50_A0A673ZFB7	Eukaryota
UniRef50_A0A674AWD3	Eukaryota
UniRef50_A0A674BKA9	Eukaryota
UniRef50_A0A674CQS3	Eukaryota
UniRef50_A0A674D780	Eukaryota
UniRef50_A0A674DPC6	Eukaryota
UniRef50_A0A674EII0	Eukaryota
UniRef50_A0A674HV84	Eukaryota
UniRef50_A0A674NNK3	Eukaryota
UniRef50_A0A674NXJ2	Eukaryota
UniRef50_A0A674PA65	Eukaryota
UniRef50_A0A679JB40	Bacteria
UniRef50_A0A679JFS1	Bacteria
UniRef50_A0A679JKB6	Bacteria
UniRef50_A0A679JKC3	Bacteria
UniRef50_A0A679JRP4	Bacteria
UniRef50_A0A679JTW7	Bacteria
UniRef50_A0A679K1W9	Bacteria
UniRef50_A0A694VJE3	Bacteria
UniRef50_A0A695HY68	Bacteria
UniRef50_A0A696XBP8	Bacteria
UniRef50_A0A699GF38	Eukaryota
UniRef50_A0A699GF93	Eukaryota
UniRef50_A0A699GFA3	Eukaryota
UniRef50_A0A6A0GQ46	Eukaryota
UniRef50_A0A6A0GQY1	Eukaryota
UniRef50_A0A6A0GZP5	Eukaryota
UniRef50_A0A6A0H9Y5	Eukaryota
UniRef50_A0A6A0HDK6	Eukaryota
UniRef50_A0A6A0JP36	Bacteria
UniRef50_A0A6A0JR67	Bacteria
UniRef50_A0A6A0R7F1	Bacteria
UniRef50_A0A6A1T7K5	Bacteria
UniRef50_A0A6A2EE61	Bacteria
UniRef50_A0A6A2FDA8	Bacteria
UniRef50_A0A6A2FFM3	Bacteria
UniRef50_A0A6A2FJY5	Bacteria
UniRef50_A0A6A3QBZ3	Eukaryota
UniRef50_A0A6A3RJ12	Eukaryota
UniRef50_A0A6A4RLK2	Eukaryota
UniRef50_A0A6A4RQT0	Eukaryota
UniRef50_A0A6A4S5X8	Eukaryota
UniRef50_A0A6A4SD40	Eukaryota
UniRef50_A0A6A4SQ55	Eukaryota
UniRef50_A0A6A4TKY4	Eukaryota
UniRef50_A0A6A4UF91	Bacteria
UniRef50_A0A6A4V8V1	Eukaryota
UniRef50_A0A6A4VB01	Eukaryota
UniRef50_A0A6A4VIG4	Eukaryota
UniRef50_A0A6A4VPR2	Eukaryota
UniRef50_A0A6A5DIY2	Eukaryota
UniRef50_A0A6A5KS92	Eukaryota
UniRef50_A0A6A5KU59	Eukaryota
UniRef50_A0A6A5KUR8	Eukaryota
UniRef50_A0A6A5KXV3	Eukaryota
UniRef50_A0A6A5L1X4	Eukaryota
UniRef50_A0A6A5L290	Eukaryota
UniRef50_A0A6A5L485	Eukaryota
UniRef50_A0A6A5L5B0	Eukaryota
UniRef50_A0A6A5L6U5	Eukaryota
UniRef50_A0A6A5L8A7	Eukaryota
UniRef50_A0A6A5L8X0	Eukaryota
UniRef50_A0A6A5L9T7	Eukaryota
UniRef50_A0A6A5L9W7	Eukaryota
UniRef50_A0A6A5LAK2	Eukaryota
UniRef50_A0A6A5LAL4	Eukaryota
UniRef50_A0A6A5LDT2	Eukaryota
UniRef50_A0A6A5LEW7	Eukaryota
UniRef50_A0A6A5LFC3	Eukaryota
UniRef50_A0A6A5LFJ6	Eukaryota
UniRef50_A0A6A5LFS1	Eukaryota
UniRef50_A0A6A5M9M0	Eukaryota
UniRef50_A0A6A5N1F4	Eukaryota
UniRef50_A0A6A5S3T2	Eukaryota
UniRef50_A0A6A6FXP8	Eukaryota
UniRef50_A0A6A6K0Z3	Eukaryota
UniRef50_A0A6A6K1F3	Eukaryota
UniRef50_A0A6A6TWH7	Eukaryota
UniRef50_A0A6A7G2G6	Eukaryota
UniRef50_A0A6A7KA20	Bacteria
UniRef50_A0A6A7MN93	Bacteria
UniRef50_A0A6A7RZ16	Bacteria
UniRef50_A0A6A7UMA0	Bacteria
UniRef50_A0A6A7Y3G3	Bacteria
UniRef50_A0A6A7Y6E4	Bacteria
UniRef50_A0A6A8A390	Bacteria
UniRef50_A0A6B0CS07	Bacteria
UniRef50_A0A6B0DIJ9	Archaea
UniRef50_A0A6B0UEM7	Eukaryota
UniRef50_A0A6B0X3F2	Bacteria
UniRef50_A0A6B0YQU2	Bacteria
UniRef50_A0A6B0ZS79	Bacteria
UniRef50_A0A6B1A8A0	Bacteria
UniRef50_A0A6B1E2J5	Bacteria
UniRef50_A0A6B1E4I9	Bacteria
UniRef50_A0A6B1E8F8	Bacteria
UniRef50_A0A6B1HS95	Bacteria
UniRef50_A0A6B2D3P5	Bacteria
UniRef50_A0A6B2KND9	Bacteria
UniRef50_A0A6B2KT26	Bacteria
UniRef50_A0A6B2LY13	Bacteria
UniRef50_A0A6B2LYP7	Bacteria
UniRef50_A0A6B2LZ89	Bacteria
UniRef50_A0A6B2M3R1	Bacteria
UniRef50_A0A6B2M547	Bacteria
UniRef50_A0A6B2MF93	Bacteria
UniRef50_A0A6B2P6A1	Bacteria
UniRef50_A0A6B2VIA8	Bacteria
UniRef50_A0A6B3DJ62	Bacteria
UniRef50_A0A6B3LQD4	Bacteria
UniRef50_A0A6B3M8D6	Bacteria
UniRef50_A0A6B3ND79	Bacteria
UniRef50_A0A6B3P8I5	Bacteria
UniRef50_A0A6B3VVU1	Bacteria
UniRef50_A0A6B7M7H5	Viruses
UniRef50_A0A6B8KCY1	Bacteria
UniRef50_A0A6B8RNF8	Bacteria
UniRef50_A0A6B9JCI8	Viruses
UniRef50_A0A6B9LD37	Viruses
UniRef50_A0A6B9LGE8	Viruses
UniRef50_A0A6B9LGM4	Viruses
UniRef50_A0A6B9LH74	Viruses
UniRef50_A0A6B9LL90	Viruses
UniRef50_A0A6B9LRP7	Viruses
UniRef50_A0A6B9STZ1	Viruses
UniRef50_A0A6B9SWK3	Viruses
UniRef50_A0A6B9SWT0	Viruses
UniRef50_A0A6B9URZ1	Viruses
UniRef50_A0A6B9XK52	Bacteria
UniRef50_A0A6C0AF23	unclassified
UniRef50_A0A6C0AF26	unclassified
UniRef50_A0A6C0AFI2	unclassified
UniRef50_A0A6C0AI91	unclassified
UniRef50_A0A6C0AIR0	unclassified
UniRef50_A0A6C0AIY7	unclassified
UniRef50_A0A6C0AJK7	unclassified
UniRef50_A0A6C0AJT6	unclassified
UniRef50_A0A6C0AK94	unclassified
UniRef50_A0A6C0ALX5	unclassified
UniRef50_A0A6C0ANH1	unclassified
UniRef50_A0A6C0APU5	unclassified
UniRef50_A0A6C0AQ41	unclassified
UniRef50_A0A6C0ARG4	unclassified
UniRef50_A0A6C0AS02	unclassified
UniRef50_A0A6C0AS36	unclassified
UniRef50_A0A6C0AS38	unclassified
UniRef50_A0A6C0AUF7	unclassified
UniRef50_A0A6C0AV23	unclassified
UniRef50_A0A6C0AVL7	unclassified
UniRef50_A0A6C0AX09	unclassified
UniRef50_A0A6C0AXT0	unclassified
UniRef50_A0A6C0AXX5	unclassified
UniRef50_A0A6C0AY43	unclassified
UniRef50_A0A6C0AYC3	unclassified
UniRef50_A0A6C0AYR4	unclassified
UniRef50_A0A6C0AZ02	unclassified
UniRef50_A0A6C0B0A0	unclassified
UniRef50_A0A6C0B0E7	unclassified
UniRef50_A0A6C0B0W9	unclassified
UniRef50_A0A6C0B1I9	unclassified
UniRef50_A0A6C0B284	unclassified
UniRef50_A0A6C0B361	unclassified
UniRef50_A0A6C0B5V6	unclassified
UniRef50_A0A6C0B5Z7	unclassified
UniRef50_A0A6C0B6B5	unclassified
UniRef50_A0A6C0B6G4	unclassified
UniRef50_A0A6C0B6M2	unclassified
UniRef50_A0A6C0B9J2	unclassified
UniRef50_A0A6C0B9X2	unclassified
UniRef50_A0A6C0BA90	unclassified
UniRef50_A0A6C0BAA4	unclassified
UniRef50_A0A6C0BBU3	unclassified
UniRef50_A0A6C0BC96	unclassified
UniRef50_A0A6C0BCJ5	unclassified
UniRef50_A0A6C0BDB0	unclassified
UniRef50_A0A6C0BDG2	unclassified
UniRef50_A0A6C0BGA7	unclassified
UniRef50_A0A6C0BGF4	unclassified
UniRef50_A0A6C0BGF5	unclassified
UniRef50_A0A6C0BHW5	unclassified
UniRef50_A0A6C0BI21	unclassified
UniRef50_A0A6C0BIF1	unclassified
UniRef50_A0A6C0BIG6	unclassified
UniRef50_A0A6C0BIH2	unclassified
UniRef50_A0A6C0BIJ0	unclassified
UniRef50_A0A6C0BJ02	unclassified
UniRef50_A0A6C0BJA3	unclassified
UniRef50_A0A6C0BK54	unclassified
UniRef50_A0A6C0BLZ9	unclassified
UniRef50_A0A6C0BN01	unclassified
UniRef50_A0A6C0BRH4	unclassified
UniRef50_A0A6C0BSP0	unclassified
UniRef50_A0A6C0BTR3	unclassified
UniRef50_A0A6C0BUM0	unclassified
UniRef50_A0A6C0BV76	unclassified
UniRef50_A0A6C0BXP3	unclassified
UniRef50_A0A6C0C0P6	unclassified
UniRef50_A0A6C0C1P1	unclassified
UniRef50_A0A6C0C3R2	unclassified
UniRef50_A0A6C0C529	unclassified
UniRef50_A0A6C0C7Q5	unclassified
UniRef50_A0A6C0CAI1	unclassified
UniRef50_A0A6C0CBF4	unclassified
UniRef50_A0A6C0CGL7	unclassified
UniRef50_A0A6C0CI28	unclassified
UniRef50_A0A6C0CIH9	unclassified
UniRef50_A0A6C0CJ16	unclassified
UniRef50_A0A6C0CJ61	unclassified
UniRef50_A0A6C0CK14	unclassified
UniRef50_A0A6C0CMF3	unclassified
UniRef50_A0A6C0CS34	unclassified
UniRef50_A0A6C0CS57	unclassified
UniRef50_A0A6C0CT65	unclassified
UniRef50_A0A6C0CV93	unclassified
UniRef50_A0A6C0CVL3	unclassified
UniRef50_A0A6C0CYR3	unclassified
UniRef50_A0A6C0CZE4	unclassified
UniRef50_A0A6C0D037	unclassified
UniRef50_A0A6C0D226	unclassified
UniRef50_A0A6C0D3B1	unclassified
UniRef50_A0A6C0D5E7	unclassified
UniRef50_A0A6C0D677	unclassified
UniRef50_A0A6C0D9A8	unclassified
UniRef50_A0A6C0D9P3	unclassified
UniRef50_A0A6C0DA33	unclassified
UniRef50_A0A6C0DA43	unclassified
UniRef50_A0A6C0DD26	unclassified
UniRef50_A0A6C0DDS4	unclassified
UniRef50_A0A6C0DES2	unclassified
UniRef50_A0A6C0DFZ1	unclassified
UniRef50_A0A6C0DG78	unclassified
UniRef50_A0A6C0DGF7	unclassified
UniRef50_A0A6C0DHE1	unclassified
UniRef50_A0A6C0DKE7	unclassified
UniRef50_A0A6C0DM39	unclassified
UniRef50_A0A6C0DP33	unclassified
UniRef50_A0A6C0DP79	unclassified
UniRef50_A0A6C0DQK7	unclassified
UniRef50_A0A6C0DR44	unclassified
UniRef50_A0A6C0DS04	unclassified
UniRef50_A0A6C0DSI5	unclassified
UniRef50_A0A6C0DTC1	unclassified
UniRef50_A0A6C0DU21	unclassified
UniRef50_A0A6C0DUA9	unclassified
UniRef50_A0A6C0DUN9	unclassified
UniRef50_A0A6C0DUT2	unclassified
UniRef50_A0A6C0DUV3	unclassified
UniRef50_A0A6C0DVH2	unclassified
UniRef50_A0A6C0DVI1	unclassified
UniRef50_A0A6C0DVJ2	unclassified
UniRef50_A0A6C0DVV8	unclassified
UniRef50_A0A6C0DW58	unclassified
UniRef50_A0A6C0DXI7	unclassified
UniRef50_A0A6C0DYR4	unclassified
UniRef50_A0A6C0E031	unclassified
UniRef50_A0A6C0E0G4	unclassified
UniRef50_A0A6C0E1K2	unclassified
UniRef50_A0A6C0E1M4	unclassified
UniRef50_A0A6C0E1Z5	unclassified
UniRef50_A0A6C0E2D1	unclassified
UniRef50_A0A6C0E2F3	unclassified
UniRef50_A0A6C0E2W5	unclassified
UniRef50_A0A6C0E3M0	unclassified
UniRef50_A0A6C0E467	unclassified
UniRef50_A0A6C0E4L4	unclassified
UniRef50_A0A6C0E5W2	unclassified
UniRef50_A0A6C0E6J3	unclassified
UniRef50_A0A6C0E6Z8	unclassified
UniRef50_A0A6C0E8R0	unclassified
UniRef50_A0A6C0E954	unclassified
UniRef50_A0A6C0EAL5	unclassified
UniRef50_A0A6C0EEH3	unclassified
UniRef50_A0A6C0EEW3	unclassified
UniRef50_A0A6C0EF95	unclassified
UniRef50_A0A6C0EFV6	unclassified
UniRef50_A0A6C0EG82	unclassified
UniRef50_A0A6C0EHV1	unclassified
UniRef50_A0A6C0EL15	unclassified
UniRef50_A0A6C0EM56	unclassified
UniRef50_A0A6C0EM90	unclassified
UniRef50_A0A6C0EMS5	unclassified
UniRef50_A0A6C0EPH3	unclassified
UniRef50_A0A6C0EPN7	unclassified
UniRef50_A0A6C0EPT1	unclassified
UniRef50_A0A6C0ERE3	unclassified
UniRef50_A0A6C0ERQ9	unclassified
UniRef50_A0A6C0ESE2	unclassified
UniRef50_A0A6C0ESN0	unclassified
UniRef50_A0A6C0ESY0	unclassified
UniRef50_A0A6C0ETM1	unclassified
UniRef50_A0A6C0ETN6	unclassified
UniRef50_A0A6C0ETW1	unclassified
UniRef50_A0A6C0EUM9	unclassified
UniRef50_A0A6C0EVP8	unclassified
UniRef50_A0A6C0EW69	unclassified
UniRef50_A0A6C0EWY6	unclassified
UniRef50_A0A6C0EX44	unclassified
UniRef50_A0A6C0EX83	unclassified
UniRef50_A0A6C0EX90	unclassified
UniRef50_A0A6C0EXA3	unclassified
UniRef50_A0A6C0EXL6	unclassified
UniRef50_A0A6C0EZ04	unclassified
UniRef50_A0A6C0EZ83	unclassified
UniRef50_A0A6C0EZF6	unclassified
UniRef50_A0A6C0F0W1	unclassified
UniRef50_A0A6C0F159	unclassified
UniRef50_A0A6C0F293	unclassified
UniRef50_A0A6C0F2M7	unclassified
UniRef50_A0A6C0F3T9	unclassified
UniRef50_A0A6C0F4C7	unclassified
UniRef50_A0A6C0F5U5	unclassified
UniRef50_A0A6C0F666	unclassified
UniRef50_A0A6C0F6A5	unclassified
UniRef50_A0A6C0F7R6	unclassified
UniRef50_A0A6C0FA50	unclassified
UniRef50_A0A6C0FAP0	unclassified
UniRef50_A0A6C0FBE4	unclassified
UniRef50_A0A6C0FBQ7	unclassified
UniRef50_A0A6C0FBT1	unclassified
UniRef50_A0A6C0FBX1	unclassified
UniRef50_A0A6C0FCM1	unclassified
UniRef50_A0A6C0FD76	unclassified
UniRef50_A0A6C0FJA8	unclassified
UniRef50_A0A6C0GMD1	Bacteria
UniRef50_A0A6C0H056	unclassified
UniRef50_A0A6C0H123	unclassified
UniRef50_A0A6C0H1E3	unclassified
UniRef50_A0A6C0H3X8	unclassified
UniRef50_A0A6C0H5C0	unclassified
UniRef50_A0A6C0H5E4	unclassified
UniRef50_A0A6C0HC99	unclassified
UniRef50_A0A6C0HCH7	unclassified
UniRef50_A0A6C0HD12	unclassified
UniRef50_A0A6C0HD61	unclassified
UniRef50_A0A6C0HD82	unclassified
UniRef50_A0A6C0HD98	unclassified
UniRef50_A0A6C0HDK9	unclassified
UniRef50_A0A6C0HDL2	unclassified
UniRef50_A0A6C0HDS0	unclassified
UniRef50_A0A6C0HDV4	unclassified
UniRef50_A0A6C0HDV7	unclassified
UniRef50_A0A6C0HE45	unclassified
UniRef50_A0A6C0HE97	unclassified
UniRef50_A0A6C0HF33	unclassified
UniRef50_A0A6C0HFP3	unclassified
UniRef50_A0A6C0HGJ9	unclassified
UniRef50_A0A6C0HGR6	unclassified
UniRef50_A0A6C0HII4	unclassified
UniRef50_A0A6C0HIR9	unclassified
UniRef50_A0A6C0HJL2	unclassified
UniRef50_A0A6C0HJP2	unclassified
UniRef50_A0A6C0HJV9	unclassified
UniRef50_A0A6C0HKJ7	unclassified
UniRef50_A0A6C0HL90	unclassified
UniRef50_A0A6C0HN02	unclassified
UniRef50_A0A6C0HPG2	unclassified
UniRef50_A0A6C0HQF1	unclassified
UniRef50_A0A6C0HS62	unclassified
UniRef50_A0A6C0HSV2	unclassified
UniRef50_A0A6C0HTH4	unclassified
UniRef50_A0A6C0HTZ7	unclassified
UniRef50_A0A6C0HUG6	unclassified
UniRef50_A0A6C0HUI5	unclassified
UniRef50_A0A6C0HV20	unclassified
UniRef50_A0A6C0HVE6	unclassified
UniRef50_A0A6C0HXD2	unclassified
UniRef50_A0A6C0HXF5	unclassified
UniRef50_A0A6C0HXG9	unclassified
UniRef50_A0A6C0HXR2	unclassified
UniRef50_A0A6C0HY36	unclassified
UniRef50_A0A6C0HYA9	unclassified
UniRef50_A0A6C0HYD7	unclassified
UniRef50_A0A6C0HYR5	unclassified
UniRef50_A0A6C0HZA9	unclassified
UniRef50_A0A6C0HZE1	unclassified
UniRef50_A0A6C0HZN5	unclassified
UniRef50_A0A6C0I021	unclassified
UniRef50_A0A6C0I0J9	unclassified
UniRef50_A0A6C0I0Q0	unclassified
UniRef50_A0A6C0I193	unclassified
UniRef50_A0A6C0I1I0	unclassified
UniRef50_A0A6C0I2B0	unclassified
UniRef50_A0A6C0I2I0	unclassified
UniRef50_A0A6C0I2N3	unclassified
UniRef50_A0A6C0I3J0	unclassified
UniRef50_A0A6C0I4K7	unclassified
UniRef50_A0A6C0I4Z1	unclassified
UniRef50_A0A6C0I592	unclassified
UniRef50_A0A6C0I5C0	unclassified
UniRef50_A0A6C0I5Z1	unclassified
UniRef50_A0A6C0I699	unclassified
UniRef50_A0A6C0I6A4	unclassified
UniRef50_A0A6C0I6D3	unclassified
UniRef50_A0A6C0I6E3	unclassified
UniRef50_A0A6C0I6G2	unclassified
UniRef50_A0A6C0I778	unclassified
UniRef50_A0A6C0I7A0	unclassified
UniRef50_A0A6C0I834	unclassified
UniRef50_A0A6C0I869	unclassified
UniRef50_A0A6C0I9D2	unclassified
UniRef50_A0A6C0IB20	unclassified
UniRef50_A0A6C0IBE3	unclassified
UniRef50_A0A6C0ICV4	unclassified
UniRef50_A0A6C0IDI1	unclassified
UniRef50_A0A6C0IES1	unclassified
UniRef50_A0A6C0IES8	unclassified
UniRef50_A0A6C0IFH2	unclassified
UniRef50_A0A6C0IFY7	unclassified
UniRef50_A0A6C0IG17	unclassified
UniRef50_A0A6C0IGA4	unclassified
UniRef50_A0A6C0IGT3	unclassified
UniRef50_A0A6C0IGU2	unclassified
UniRef50_A0A6C0IGW0	unclassified
UniRef50_A0A6C0IH26	unclassified
UniRef50_A0A6C0IHI1	unclassified
UniRef50_A0A6C0IHM5	unclassified
UniRef50_A0A6C0IHP4	unclassified
UniRef50_A0A6C0IIC5	unclassified
UniRef50_A0A6C0IIJ1	unclassified
UniRef50_A0A6C0IIS7	unclassified
UniRef50_A0A6C0IIV2	unclassified
UniRef50_A0A6C0IJK2	unclassified
UniRef50_A0A6C0IK46	unclassified
UniRef50_A0A6C0IK73	unclassified
UniRef50_A0A6C0ILE3	unclassified
UniRef50_A0A6C0ILP9	unclassified
UniRef50_A0A6C0IN19	unclassified
UniRef50_A0A6C0INL5	unclassified
UniRef50_A0A6C0IP45	unclassified
UniRef50_A0A6C0ISG5	unclassified
UniRef50_A0A6C0ISY5	unclassified
UniRef50_A0A6C0IT03	unclassified
UniRef50_A0A6C0IU43	unclassified
UniRef50_A0A6C0IU98	unclassified
UniRef50_A0A6C0IZ90	unclassified
UniRef50_A0A6C0J2L7	unclassified
UniRef50_A0A6C0J318	unclassified
UniRef50_A0A6C0J5E8	unclassified
UniRef50_A0A6C0J615	unclassified
UniRef50_A0A6C0J7M2	unclassified
UniRef50_A0A6C0J8U3	unclassified
UniRef50_A0A6C0J9B5	unclassified
UniRef50_A0A6C0JD94	unclassified
UniRef50_A0A6C0JDY5	unclassified
UniRef50_A0A6C0JFQ6	unclassified
UniRef50_A0A6C0JIP7	unclassified
UniRef50_A0A6C0JJW2	unclassified
UniRef50_A0A6C0JK92	unclassified
UniRef50_A0A6C0JKC2	unclassified
UniRef50_A0A6C0JME1	unclassified
UniRef50_A0A6C0JMG3	unclassified
UniRef50_A0A6C0JMS5	unclassified
UniRef50_A0A6C0JRQ4	unclassified
UniRef50_A0A6C0JT21	unclassified
UniRef50_A0A6C0JTQ8	unclassified
UniRef50_A0A6C0JWC4	unclassified
UniRef50_A0A6C0JWX6	unclassified
UniRef50_A0A6C0JXV3	unclassified
UniRef50_A0A6C0JXW2	unclassified
UniRef50_A0A6C0JYR6	unclassified
UniRef50_A0A6C0JYY8	unclassified
UniRef50_A0A6C0JZ98	unclassified
UniRef50_A0A6C0JZV2	unclassified
UniRef50_A0A6C0K0B0	unclassified
UniRef50_A0A6C0K141	unclassified
UniRef50_A0A6C0K2R9	unclassified
UniRef50_A0A6C0K3R5	unclassified
UniRef50_A0A6C0K4N9	unclassified
UniRef50_A0A6C0K609	unclassified
UniRef50_A0A6C0K6F1	unclassified
UniRef50_A0A6C0K705	unclassified
UniRef50_A0A6C0K7A2	unclassified
UniRef50_A0A6C0K838	unclassified
UniRef50_A0A6C0K857	unclassified
UniRef50_A0A6C0K9Z7	unclassified
UniRef50_A0A6C0KAK9	unclassified
UniRef50_A0A6C0KAM8	unclassified
UniRef50_A0A6C0KAP0	unclassified
UniRef50_A0A6C0KBN0	unclassified
UniRef50_A0A6C0KC68	unclassified
UniRef50_A0A6C0KEF7	unclassified
UniRef50_A0A6C0KF40	unclassified
UniRef50_A0A6C0KF92	unclassified
UniRef50_A0A6C0KF93	unclassified
UniRef50_A0A6C0KFF5	unclassified
UniRef50_A0A6C0KFH2	unclassified
UniRef50_A0A6C0KFI2	unclassified
UniRef50_A0A6C0KFP9	unclassified
UniRef50_A0A6C0KFS9	unclassified
UniRef50_A0A6C0KG78	unclassified
UniRef50_A0A6C0KH30	unclassified
UniRef50_A0A6C0KHE4	unclassified
UniRef50_A0A6C0KHT2	unclassified
UniRef50_A0A6C0KI48	unclassified
UniRef50_A0A6C0KK56	unclassified
UniRef50_A0A6C0KK63	unclassified
UniRef50_A0A6C0KKZ8	unclassified
UniRef50_A0A6C0KLV5	unclassified
UniRef50_A0A6C0KMX7	unclassified
UniRef50_A0A6C0KNJ1	unclassified
UniRef50_A0A6C0KNN0	unclassified
UniRef50_A0A6C0KNV3	unclassified
UniRef50_A0A6C0KQ26	unclassified
UniRef50_A0A6C0KQ76	unclassified
UniRef50_A0A6C0KQJ2	unclassified
UniRef50_A0A6C0KR00	unclassified
UniRef50_A0A6C0KR18	unclassified
UniRef50_A0A6C0KR29	unclassified
UniRef50_A0A6C0KRG3	unclassified
UniRef50_A0A6C0KS33	unclassified
UniRef50_A0A6C0KSH7	unclassified
UniRef50_A0A6C0KSQ3	unclassified
UniRef50_A0A6C0KSV2	unclassified
UniRef50_A0A6C0KTL7	unclassified
UniRef50_A0A6C0KV32	unclassified
UniRef50_A0A6C0KVL3	unclassified
UniRef50_A0A6C0KVN7	unclassified
UniRef50_A0A6C0KW06	unclassified
UniRef50_A0A6C0KWT0	unclassified
UniRef50_A0A6C0KX47	unclassified
UniRef50_A0A6C0KY53	unclassified
UniRef50_A0A6C0KYF9	unclassified
UniRef50_A0A6C0L1A4	unclassified
UniRef50_A0A6C0L9A1	unclassified
UniRef50_A0A6C0LE77	unclassified
UniRef50_A0A6C0LFS2	unclassified
UniRef50_A0A6C0LGM8	unclassified
UniRef50_A0A6C0LH06	unclassified
UniRef50_A0A6C0LHT9	unclassified
UniRef50_A0A6C0LJ49	unclassified
UniRef50_A0A6C0LJD9	unclassified
UniRef50_A0A6C0LMB3	unclassified
UniRef50_A0A6C0LMG2	unclassified
UniRef50_A0A6C0LMY5	unclassified
UniRef50_A0A6C0LN02	unclassified
UniRef50_A0A6C0LPB6	unclassified
UniRef50_A0A6C0LPD2	unclassified
UniRef50_A0A6C0LPH2	unclassified
UniRef50_A0A6C0LQ19	unclassified
UniRef50_A0A6C0LT74	unclassified
UniRef50_A0A6C0LTA8	unclassified
UniRef50_A0A6C0LYM2	unclassified
UniRef50_A0A6C0LZ19	unclassified
UniRef50_A0A6C0LZE7	unclassified
UniRef50_A0A6C0LZH5	unclassified
UniRef50_A0A6C0LZV6	unclassified
UniRef50_A0A6C0M0S3	unclassified
UniRef50_A0A6C0M0U9	unclassified
UniRef50_A0A6C0M0V9	unclassified
UniRef50_A0A6C0M173	unclassified
UniRef50_A0A6C0M1G2	unclassified
UniRef50_A0A6C0M1T7	unclassified
UniRef50_A0A6C0M2H8	unclassified
UniRef50_A0A6C0M2K4	unclassified
UniRef50_A0A6C0M2Y5	unclassified
UniRef50_A0A6C0M3Z5	unclassified
UniRef50_A0A6C0P464	Bacteria
UniRef50_A0A6C0R1Z9	Viruses
UniRef50_A0A6C0R225	Viruses
UniRef50_A0A6C0U4P3	Bacteria
UniRef50_A0A6C0U5Q3	Bacteria
UniRef50_A0A6C0UQU7	Archaea
UniRef50_A0A6C1B8Z1	Bacteria
UniRef50_A0A6C1E0V3	Eukaryota
UniRef50_A0A6C2DH77	Bacteria
UniRef50_A0A6C2DSP3	Bacteria
UniRef50_A0A6C2U4F1	Bacteria
UniRef50_A0A6C2U506	Bacteria
UniRef50_A0A6C2UDU6	Bacteria
UniRef50_A0A6C2YJ79	Bacteria
UniRef50_A0A6C2YM49	Bacteria
UniRef50_A0A6C2YND3	Bacteria
UniRef50_A0A6C2YNN9	Bacteria
UniRef50_A0A6C2YPH6	Bacteria
UniRef50_A0A6C7EAV7	Bacteria
UniRef50_A0A6C8Y3Q7	Bacteria
UniRef50_A0A6F8NK71	Bacteria
UniRef50_A0A6F8NKU6	Bacteria
UniRef50_A0A6F8NPJ1	Bacteria
UniRef50_A0A6F8SZ93	Bacteria
UniRef50_A0A6F8UZ86	Bacteria
UniRef50_A0A6F8VBV0	Bacteria
UniRef50_A0A6F8VLI5	Bacteria
UniRef50_A0A6F8YBH2	Bacteria
UniRef50_A0A6F8ZI40	Bacteria
UniRef50_A0A6F9A415	Eukaryota
UniRef50_A0A6F9A702	Eukaryota
UniRef50_A0A6F9A764	Eukaryota
UniRef50_A0A6F9AZM0	Eukaryota
UniRef50_A0A6F9B396	Eukaryota
UniRef50_A0A6F9B3P1	Eukaryota
UniRef50_A0A6F9B6C5	Eukaryota
UniRef50_A0A6F9BMZ7	Eukaryota
UniRef50_A0A6F9BRT0	Eukaryota
UniRef50_A0A6F9CAB4	Eukaryota
UniRef50_A0A6F9WWQ3	Bacteria
UniRef50_A0A6G0I283	Eukaryota
UniRef50_A0A6G0I8B6	Eukaryota
UniRef50_A0A6G0IDM6	Eukaryota
UniRef50_A0A6G0VND2	Eukaryota
UniRef50_A0A6G0Y0A8	Eukaryota
UniRef50_A0A6G1AIG1	Eukaryota
UniRef50_A0A6G1AJF0	Eukaryota
UniRef50_A0A6G1AR93	Eukaryota
UniRef50_A0A6G1AWS3	Eukaryota
UniRef50_A0A6G1B472	Eukaryota
UniRef50_A0A6G1B831	Eukaryota
UniRef50_A0A6G1BHU6	Eukaryota
UniRef50_A0A6G1GJJ0	Eukaryota
UniRef50_A0A6G1GL06	Eukaryota
UniRef50_A0A6G1GXG0	Eukaryota
UniRef50_A0A6G1ZL50	Bacteria
UniRef50_A0A6G2BDL0	Bacteria
UniRef50_A0A6G2DEB5	Bacteria
UniRef50_A0A6G3M4R2	Bacteria
UniRef50_A0A6G3Z197	Bacteria
UniRef50_A0A6G4TZ95	Bacteria
UniRef50_A0A6G4W6W6	Bacteria
UniRef50_A0A6G4WUU3	Bacteria
UniRef50_A0A6G4X943	Bacteria
UniRef50_A0A6G5QAJ1	Viruses
UniRef50_A0A6G5R0H6	Bacteria
UniRef50_A0A6G5XNK1	Viruses
UniRef50_A0A6G5XYV9	Viruses
UniRef50_A0A6G5Y2M4	Viruses
UniRef50_A0A6G5Y5R5	Viruses
UniRef50_A0A6G5Y7U3	Viruses
UniRef50_A0A6G5Y9N0	Viruses
UniRef50_A0A6G5YCY9	Viruses
UniRef50_A0A6G5YD92	Viruses
UniRef50_A0A6G5YE94	Viruses
UniRef50_A0A6G5YEZ4	Viruses
UniRef50_A0A6G5YF68	Viruses
UniRef50_A0A6G5YFC4	Viruses
UniRef50_A0A6G5YH89	Viruses
UniRef50_A0A6G5YJ77	Viruses
UniRef50_A0A6G6GP38	Bacteria
UniRef50_A0A6G6J6C9	Bacteria
UniRef50_A0A6G6XIE7	Viruses
UniRef50_A0A6G6XU42	Viruses
UniRef50_A0A6G6XU87	Viruses
UniRef50_A0A6G6XUB3	Viruses
UniRef50_A0A6G6XUC9	Viruses
UniRef50_A0A6G6XUI5	Viruses
UniRef50_A0A6G6Z7Y9	Bacteria
UniRef50_A0A6G7GNT7	Bacteria
UniRef50_A0A6G7J6V8	Bacteria
UniRef50_A0A6G7PZG3	Bacteria
UniRef50_A0A6G8APQ1	Bacteria
UniRef50_A0A6G8BRR5	Bacteria
UniRef50_A0A6G8C0X5	Bacteria
UniRef50_A0A6G8CQK3	Bacteria
UniRef50_A0A6G8Q7I2	Bacteria
UniRef50_A0A6G8QB56	Bacteria
UniRef50_A0A6G8R093	Viruses
UniRef50_A0A6G8R4L5	Viruses
UniRef50_A0A6G8R5H9	Viruses
UniRef50_A0A6G8R6K7	Viruses
UniRef50_A0A6G8R6N1	Viruses
UniRef50_A0A6G8YKN5	Bacteria
UniRef50_A0A6G9D4A4	Bacteria
UniRef50_A0A6G9FN44	Bacteria
UniRef50_A0A6G9HCI5	Eukaryota
UniRef50_A0A6G9KRD7	Viruses
UniRef50_A0A6G9L8J9	Viruses
UniRef50_A0A6G9L8K8	Viruses
UniRef50_A0A6G9L9R6	Viruses
UniRef50_A0A6G9XYA0	Bacteria
UniRef50_A0A6H0QUM8	Viruses
UniRef50_A0A6H0QWS6	Viruses
UniRef50_A0A6H0QX82	Viruses
UniRef50_A0A6H0X6G2	Viruses
UniRef50_A0A6H0X6G9	Viruses
UniRef50_A0A6H0X6W9	Viruses
UniRef50_A0A6H0X6Y1	Viruses
UniRef50_A0A6H0X7Q0	Viruses
UniRef50_A0A6H1F1R5	Bacteria
UniRef50_A0A6H1QU14	Viruses
UniRef50_A0A6H1TZ89	Bacteria
UniRef50_A0A6H1Z548	Viruses
UniRef50_A0A6H1Z6F4	Viruses
UniRef50_A0A6H1Z6L7	Viruses
UniRef50_A0A6H1Z6Q9	Viruses
UniRef50_A0A6H1Z9B6	unclassified
UniRef50_A0A6H1ZB58	unclassified
UniRef50_A0A6H1ZB75	unclassified
UniRef50_A0A6H1ZBJ9	unclassified
UniRef50_A0A6H1ZBX4	unclassified
UniRef50_A0A6H1ZC83	unclassified
UniRef50_A0A6H1ZD22	unclassified
UniRef50_A0A6H1ZDP3	unclassified
UniRef50_A0A6H1ZE66	unclassified
UniRef50_A0A6H1ZEP2	unclassified
UniRef50_A0A6H1ZEW9	unclassified
UniRef50_A0A6H1ZEX4	unclassified
UniRef50_A0A6H1ZFK0	unclassified
UniRef50_A0A6H1ZG16	unclassified
UniRef50_A0A6H1ZGH8	unclassified
UniRef50_A0A6H1ZH70	unclassified
UniRef50_A0A6H1ZHE7	unclassified
UniRef50_A0A6H1ZHI1	unclassified
UniRef50_A0A6H1ZI52	unclassified
UniRef50_A0A6H1ZJQ0	unclassified
UniRef50_A0A6H1ZJT7	unclassified
UniRef50_A0A6H1ZK25	unclassified
UniRef50_A0A6H1ZKC0	unclassified
UniRef50_A0A6H1ZKC9	unclassified
UniRef50_A0A6H1ZKV7	unclassified
UniRef50_A0A6H1ZM20	unclassified
UniRef50_A0A6H1ZNV4	unclassified
UniRef50_A0A6H1ZNX0	unclassified
UniRef50_A0A6H1ZNZ5	unclassified
UniRef50_A0A6H1ZPR0	unclassified
UniRef50_A0A6H1ZQK1	unclassified
UniRef50_A0A6H1ZS22	unclassified
UniRef50_A0A6H1ZTI9	unclassified
UniRef50_A0A6H1ZTS3	unclassified
UniRef50_A0A6H1ZU44	unclassified
UniRef50_A0A6H1ZU56	unclassified
UniRef50_A0A6H1ZUC3	unclassified
UniRef50_A0A6H1ZUW6	unclassified
UniRef50_A0A6H1ZVA7	unclassified
UniRef50_A0A6H1ZVE7	unclassified
UniRef50_A0A6H1ZVK2	unclassified
UniRef50_A0A6H1ZW05	unclassified
UniRef50_A0A6H1ZW12	unclassified
UniRef50_A0A6H1ZWD9	unclassified
UniRef50_A0A6H1ZWL4	unclassified
UniRef50_A0A6H1ZX87	unclassified
UniRef50_A0A6H1ZXN4	unclassified
UniRef50_A0A6H1ZYJ8	unclassified
UniRef50_A0A6H1ZYV8	unclassified
UniRef50_A0A6H1ZZ24	unclassified
UniRef50_A0A6H1ZZK5	unclassified
UniRef50_A0A6H1ZZK9	unclassified
UniRef50_A0A6H2A0S5	unclassified
UniRef50_A0A6H2A1Q3	unclassified
UniRef50_A0A6H2A2G2	unclassified
UniRef50_A0A6H2A2Y7	unclassified
UniRef50_A0A6H2A4S6	unclassified
UniRef50_A0A6H2A524	unclassified
UniRef50_A0A6H2C2X3	Bacteria
UniRef50_A0A6H2CWZ0	Bacteria
UniRef50_A0A6H2NKM1	Bacteria
UniRef50_A0A6H3D2E7	Bacteria
UniRef50_A0A6H3E6R9	Bacteria
UniRef50_A0A6H3FAJ4	Bacteria
UniRef50_A0A6H3NRY5	Bacteria
UniRef50_A0A6H5G4H2	Eukaryota
UniRef50_A0A6H5G7U6	Eukaryota
UniRef50_A0A6H5GE41	Eukaryota
UniRef50_A0A6H5GQ43	Eukaryota
UniRef50_A0A6H5GXH7	Eukaryota
UniRef50_A0A6H5GYH5	Eukaryota
UniRef50_A0A6H5IXX8	Eukaryota
UniRef50_A0A6H5J6Y7	Eukaryota
UniRef50_A0A6H5JD10	Eukaryota
UniRef50_A0A6H5KCE6	Eukaryota
UniRef50_A0A6H9HQ01	Bacteria
UniRef50_A0A6H9LR27	Bacteria
UniRef50_A0A6H9P3F0	Bacteria
UniRef50_A0A6I0E4D7	Bacteria
UniRef50_A0A6I0EFJ2	Bacteria
UniRef50_A0A6I1E6B9	Bacteria
UniRef50_A0A6I1F4Y6	Bacteria
UniRef50_A0A6I1JCB7	Bacteria
UniRef50_A0A6I1JHR0	Bacteria
UniRef50_A0A6I1JRU8	Bacteria
UniRef50_A0A6I1JX58	Bacteria
UniRef50_A0A6I1JY02	Bacteria
UniRef50_A0A6I1JY05	Bacteria
UniRef50_A0A6I1KBE9	Bacteria
UniRef50_A0A6I1KHL9	Bacteria
UniRef50_A0A6I1KI97	Bacteria
UniRef50_A0A6I1QXD2	Bacteria
UniRef50_A0A6I1S8K4	Bacteria
UniRef50_A0A6I2EUA6	Bacteria
UniRef50_A0A6I2R9K9	Bacteria
UniRef50_A0A6I2U0M2	Bacteria
UniRef50_A0A6I2UIA7	Bacteria
UniRef50_A0A6I2VRV6	Bacteria
UniRef50_A0A6I2WKP7	Bacteria
UniRef50_A0A6I2X8X7	Bacteria
UniRef50_A0A6I2Z0N4	Bacteria
UniRef50_A0A6I2ZUP4	Bacteria
UniRef50_A0A6I2ZX16	Bacteria
UniRef50_A0A6I3A4T1	Bacteria
UniRef50_A0A6I3B979	Bacteria
UniRef50_A0A6I3BTT2	Bacteria
UniRef50_A0A6I3C3V2	Bacteria
UniRef50_A0A6I3CJP4	Bacteria
UniRef50_A0A6I3CLE3	Bacteria
UniRef50_A0A6I3EHE9	Bacteria
UniRef50_A0A6I3GN55	Bacteria
UniRef50_A0A6I3KBR3	Bacteria
UniRef50_A0A6I3L6M8	Bacteria
UniRef50_A0A6I3MWN0	Bacteria
UniRef50_A0A6I3TR08	Bacteria
UniRef50_A0A6I3WR43	Bacteria
UniRef50_A0A6I4YJ42	Bacteria
UniRef50_A0A6I4Z0D1	Bacteria
UniRef50_A0A6I4Z0V3	Bacteria
UniRef50_A0A6I4Z139	Bacteria
UniRef50_A0A6I5P0L5	Bacteria
UniRef50_A0A6I5PGC6	Bacteria
UniRef50_A0A6I5RBS3	Bacteria
UniRef50_A0A6I6DDC6	Bacteria
UniRef50_A0A6I6ISP3	Bacteria
UniRef50_A0A6I6MEK1	Bacteria
UniRef50_A0A6I6SPJ0	Bacteria
UniRef50_A0A6I7PG79	Bacteria
UniRef50_A0A6I7QTY3	Bacteria
UniRef50_A0A6I7QXL8	Bacteria
UniRef50_A0A6I7R1F9	Bacteria
UniRef50_A0A6I7R363	Bacteria
UniRef50_A0A6I8MDC7	Bacteria
UniRef50_A0A6I8S7K9	Eukaryota
UniRef50_A0A6I8VZZ1	Eukaryota
UniRef50_A0A6I9KJR1	Eukaryota
UniRef50_A0A6I9KV28	Eukaryota
UniRef50_A0A6J0BQK6	Eukaryota
UniRef50_A0A6J1EPK7	Eukaryota
UniRef50_A0A6J1IDC9	Eukaryota
UniRef50_A0A6J1R777	Eukaryota
UniRef50_A0A6J1SMS6	Eukaryota
UniRef50_A0A6J1SNI1	Eukaryota
UniRef50_A0A6J2J9Z4	Eukaryota
UniRef50_A0A6J2RA34	Eukaryota
UniRef50_A0A6J2WL52	Eukaryota
UniRef50_A0A6J2X9N3	Eukaryota
UniRef50_A0A6J2X9Q5	Eukaryota
UniRef50_A0A6J2Y5H2	Eukaryota
UniRef50_A0A6J2YGG5	Eukaryota
UniRef50_A0A6J3LEA9	Eukaryota
UniRef50_A0A6J4EIF8	Viruses
UniRef50_A0A6J4FK15	Bacteria
UniRef50_A0A6J4GIK2	Bacteria
UniRef50_A0A6J4IYT9	Bacteria
UniRef50_A0A6J4L3V3	Bacteria
UniRef50_A0A6J4M3L3	Bacteria
UniRef50_A0A6J4MC67	Bacteria
UniRef50_A0A6J4NJ40	Bacteria
UniRef50_A0A6J4Q8B5	Bacteria
UniRef50_A0A6J4UVA3	Bacteria
UniRef50_A0A6J5DIJ0	Bacteria
UniRef50_A0A6J5JKA7	Bacteria
UniRef50_A0A6J5KHJ1	Viruses
UniRef50_A0A6J5KHX1	Viruses
UniRef50_A0A6J5KHZ3	Viruses
UniRef50_A0A6J5KIB7	Viruses
UniRef50_A0A6J5KIS0	Viruses
UniRef50_A0A6J5KJ11	Viruses
UniRef50_A0A6J5KJH3	Viruses
UniRef50_A0A6J5KJT4	Viruses
UniRef50_A0A6J5KK90	Viruses
UniRef50_A0A6J5KK91	Viruses
UniRef50_A0A6J5KKA1	Viruses
UniRef50_A0A6J5KL49	Viruses
UniRef50_A0A6J5KLJ2	Viruses
UniRef50_A0A6J5KLK8	Viruses
UniRef50_A0A6J5KLQ5	Viruses
UniRef50_A0A6J5KM53	Viruses
UniRef50_A0A6J5KM70	Viruses
UniRef50_A0A6J5KM83	Viruses
UniRef50_A0A6J5KMW4	Viruses
UniRef50_A0A6J5KP66	Viruses
UniRef50_A0A6J5KPJ6	Viruses
UniRef50_A0A6J5KPP7	Viruses
UniRef50_A0A6J5KQ56	Viruses
UniRef50_A0A6J5KQY6	Viruses
UniRef50_A0A6J5KS36	Viruses
UniRef50_A0A6J5KS59	Viruses
UniRef50_A0A6J5KSS1	Viruses
UniRef50_A0A6J5KT63	Viruses
UniRef50_A0A6J5KU37	Viruses
UniRef50_A0A6J5KUD0	Viruses
UniRef50_A0A6J5KV74	Viruses
UniRef50_A0A6J5KVK5	Viruses
UniRef50_A0A6J5KVR8	Viruses
UniRef50_A0A6J5KVU7	Viruses
UniRef50_A0A6J5KVW7	Viruses
UniRef50_A0A6J5KWR1	Viruses
UniRef50_A0A6J5KX82	Viruses
UniRef50_A0A6J5KXH6	Viruses
UniRef50_A0A6J5KXM8	Viruses
UniRef50_A0A6J5KYB9	Viruses
UniRef50_A0A6J5KYH9	Viruses
UniRef50_A0A6J5KYN2	Viruses
UniRef50_A0A6J5KZ63	Viruses
UniRef50_A0A6J5KZI6	Viruses
UniRef50_A0A6J5L0I3	Viruses
UniRef50_A0A6J5L0Q5	Viruses
UniRef50_A0A6J5L1H3	Viruses
UniRef50_A0A6J5L1N1	Viruses
UniRef50_A0A6J5L1N4	Viruses
UniRef50_A0A6J5L1R9	Viruses
UniRef50_A0A6J5L274	Viruses
UniRef50_A0A6J5L2M8	Viruses
UniRef50_A0A6J5L337	Viruses
UniRef50_A0A6J5L364	Viruses
UniRef50_A0A6J5L3H2	Viruses
UniRef50_A0A6J5L3P4	Viruses
UniRef50_A0A6J5L454	Viruses
UniRef50_A0A6J5L4R0	Viruses
UniRef50_A0A6J5L4V7	Viruses
UniRef50_A0A6J5L515	Viruses
UniRef50_A0A6J5L593	Viruses
UniRef50_A0A6J5L5L0	Viruses
UniRef50_A0A6J5L636	Viruses
UniRef50_A0A6J5L639	Viruses
UniRef50_A0A6J5L771	Viruses
UniRef50_A0A6J5L8I5	Viruses
UniRef50_A0A6J5L8Y4	Viruses
UniRef50_A0A6J5L918	Viruses
UniRef50_A0A6J5L986	Viruses
UniRef50_A0A6J5L9L0	Viruses
UniRef50_A0A6J5LA56	Viruses
UniRef50_A0A6J5LAG1	Viruses
UniRef50_A0A6J5LAN1	Viruses
UniRef50_A0A6J5LAU9	Viruses
UniRef50_A0A6J5LAX5	Viruses
UniRef50_A0A6J5LB15	Viruses
UniRef50_A0A6J5LB84	Viruses
UniRef50_A0A6J5LB91	Viruses
UniRef50_A0A6J5LBS1	Viruses
UniRef50_A0A6J5LBW1	Viruses
UniRef50_A0A6J5LCB0	Viruses
UniRef50_A0A6J5LCF6	Viruses
UniRef50_A0A6J5LCY5	Viruses
UniRef50_A0A6J5LD26	Viruses
UniRef50_A0A6J5LDN7	Viruses
UniRef50_A0A6J5LE34	Viruses
UniRef50_A0A6J5LE44	Viruses
UniRef50_A0A6J5LFJ8	Viruses
UniRef50_A0A6J5LFT0	Viruses
UniRef50_A0A6J5LGB5	Viruses
UniRef50_A0A6J5LH01	Viruses
UniRef50_A0A6J5LH70	Viruses
UniRef50_A0A6J5LHL3	Viruses
UniRef50_A0A6J5LI96	Viruses
UniRef50_A0A6J5LIE0	Viruses
UniRef50_A0A6J5LIE8	Viruses
UniRef50_A0A6J5LJ33	Viruses
UniRef50_A0A6J5LJ52	Viruses
UniRef50_A0A6J5LJ85	Viruses
UniRef50_A0A6J5LJ87	Viruses
UniRef50_A0A6J5LKI9	Viruses
UniRef50_A0A6J5LKJ2	Viruses
UniRef50_A0A6J5LLB0	Viruses
UniRef50_A0A6J5LM39	Viruses
UniRef50_A0A6J5LN07	Viruses
UniRef50_A0A6J5LNY6	Viruses
UniRef50_A0A6J5LPB9	Viruses
UniRef50_A0A6J5LPZ5	Viruses
UniRef50_A0A6J5LQD4	Viruses
UniRef50_A0A6J5LQT5	Viruses
UniRef50_A0A6J5LR55	Viruses
UniRef50_A0A6J5LRD3	Viruses
UniRef50_A0A6J5LRL2	Viruses
UniRef50_A0A6J5LRQ7	Viruses
UniRef50_A0A6J5LS16	Viruses
UniRef50_A0A6J5LS41	Viruses
UniRef50_A0A6J5LSD4	Viruses
UniRef50_A0A6J5LSR1	Viruses
UniRef50_A0A6J5LSS2	Viruses
