UP_id	tax_group
UniRef50_A0A6P4I3S1	Eukaryota
UniRef50_A0A6P4Q063	Eukaryota
UniRef50_A0A6P4XDQ4	Eukaryota
UniRef50_A0A6P4Y8A6	Eukaryota
UniRef50_A0A6P4YKQ0	Eukaryota
UniRef50_A0A6P4YRK0	Eukaryota
UniRef50_A0A6P4YSP3	Eukaryota
UniRef50_A0A6P4YXF9	Eukaryota
UniRef50_A0A6P5BTA9	Eukaryota
UniRef50_A0A6P5E2Y3	Eukaryota
UniRef50_A0A6P5UCG0	Eukaryota
UniRef50_A0A6P6E2F4	Eukaryota
UniRef50_A0A6P6LG02	Eukaryota
UniRef50_A0A6P6NVZ2	Eukaryota
UniRef50_A0A6P6RB82	Eukaryota
UniRef50_A0A6P6RVE7	Eukaryota
UniRef50_A0A6P6VMH7	Eukaryota
UniRef50_A0A6P7HDR1	Eukaryota
UniRef50_A0A6P7J7X3	Eukaryota
UniRef50_A0A6P7TMG8	Eukaryota
UniRef50_A0A6P7U1P6	Eukaryota
UniRef50_A0A6P7U595	Eukaryota
UniRef50_A0A6P7WHH4	Eukaryota
UniRef50_A0A6P7ZAK9	Eukaryota
UniRef50_A0A6P8F8W7	Eukaryota
UniRef50_A0A6P8HAX5	Eukaryota
UniRef50_A0A6P8HTW4	Eukaryota
UniRef50_A0A6P8HU24	Eukaryota
UniRef50_A0A6P8IFJ5	Eukaryota
UniRef50_A0A6P8IXE8	Eukaryota
UniRef50_A0A6P8NW60	Eukaryota
UniRef50_A0A6P8U9E6	Eukaryota
UniRef50_A0A6P8Z7D1	Eukaryota
UniRef50_A0A6P9AFU6	Eukaryota
UniRef50_A0A6P9FLA9	Eukaryota
UniRef50_A0A6Q2XMB5	Eukaryota
UniRef50_A0A6Q2XYR7	Eukaryota
UniRef50_A0A6Q2Y2K5	Eukaryota
UniRef50_A0A6Q2YWZ9	Eukaryota
UniRef50_A0A6Q2ZGF7	Eukaryota
UniRef50_A0A6Q2ZN14	Eukaryota
UniRef50_A0A6Q8PGH9	Eukaryota
UniRef50_A0A6S4P7V7	Viruses
UniRef50_A0A6S4P8C9	Viruses
UniRef50_A0A6S4PA39	Viruses
UniRef50_A0A6S4PI54	Viruses
UniRef50_A0A6S4PM66	Viruses
UniRef50_A0A6S4PME1	Viruses
UniRef50_A0A6S4PMF7	Viruses
UniRef50_A0A6S4QIK0	Bacteria
UniRef50_A0A6S4V7G3	Bacteria
UniRef50_A0A6S4VSH4	Bacteria
UniRef50_A0A6S4YBC4	Bacteria
UniRef50_A0A6S5JTS8	Bacteria
UniRef50_A0A6S5Z0X8	Bacteria
UniRef50_A0A6S6QKJ8	Bacteria
UniRef50_A0A6S6R7U3	Bacteria
UniRef50_A0A6S6S3E3	Bacteria
UniRef50_A0A6S6U133	Bacteria
UniRef50_A0A6S6UE96	Bacteria
UniRef50_A0A6S6Y2C2	Bacteria
UniRef50_A0A6S7F4Z8	Bacteria
UniRef50_A0A6S7FHQ5	Eukaryota
UniRef50_A0A6S7FV09	Eukaryota
UniRef50_A0A6S7FVX7	Eukaryota
UniRef50_A0A6S7GBY9	Eukaryota
UniRef50_A0A6S7GVN6	Eukaryota
UniRef50_A0A6S7GYE3	Eukaryota
UniRef50_A0A6S7H6Q3	Eukaryota
UniRef50_A0A6S7HEU5	Eukaryota
UniRef50_A0A6S7I301	Eukaryota
UniRef50_A0A6S7IAE2	Eukaryota
UniRef50_A0A6S7IJT7	Eukaryota
UniRef50_A0A6S7J551	Eukaryota
UniRef50_A0A6S7JRK4	Eukaryota
UniRef50_A0A6S7KM64	Eukaryota
UniRef50_A0A6S7L7R8	Eukaryota
UniRef50_A0A6V6Y9R8	Bacteria
UniRef50_A0A6V7IKQ9	Eukaryota
UniRef50_A0A6V7IQ06	Eukaryota
UniRef50_A0A6V7KDA1	Eukaryota
UniRef50_A0A6V8EYZ1	Archaea
UniRef50_A0A6V8EZL1	Archaea
UniRef50_A0A6V8IKL4	Bacteria
UniRef50_A0A6V8K249	Bacteria
UniRef50_A0A6V8N5L9	Bacteria
UniRef50_A0A756I7J1	Bacteria
UniRef50_A0A7C0U4B5	Bacteria
UniRef50_A0A7C0WD57	Bacteria
UniRef50_A0A7C0WGQ9	Bacteria
UniRef50_A0A7C0WYB4	Bacteria
UniRef50_A0A7C0X343	Bacteria
UniRef50_A0A7C0Y6W9	Bacteria
UniRef50_A0A7C1AJH7	Bacteria
UniRef50_A0A7C1B480	Bacteria
UniRef50_A0A7C1B8T5	Bacteria
UniRef50_A0A7C1BN07	Bacteria
UniRef50_A0A7C1C9N0	Bacteria
UniRef50_A0A7C1D9G5	Bacteria
UniRef50_A0A7C1DMI0	Bacteria
UniRef50_A0A7C1DSG9	Bacteria
UniRef50_A0A7C1DZ38	Bacteria
UniRef50_A0A7C1E8P4	Archaea
UniRef50_A0A7C1ELJ9	Bacteria
UniRef50_A0A7C1EMM5	Bacteria
UniRef50_A0A7C1G007	Archaea
UniRef50_A0A7C1GTB2	Bacteria
UniRef50_A0A7C1HKY0	Bacteria
UniRef50_A0A7C1I224	Bacteria
UniRef50_A0A7C1ICH5	Bacteria
UniRef50_A0A7C1KJH4	Bacteria
UniRef50_A0A7C1KJJ6	Bacteria
UniRef50_A0A7C1KJY6	Bacteria
UniRef50_A0A7C1KKM8	Bacteria
UniRef50_A0A7C1KMQ4	Bacteria
UniRef50_A0A7C1KNI6	Bacteria
UniRef50_A0A7C1KP76	Bacteria
UniRef50_A0A7C1KPK9	Bacteria
UniRef50_A0A7C1KY42	Bacteria
UniRef50_A0A7C1KYC7	Bacteria
UniRef50_A0A7C1KZE2	Bacteria
UniRef50_A0A7C1KZI2	Bacteria
UniRef50_A0A7C1KZU4	Bacteria
UniRef50_A0A7C1L070	Bacteria
UniRef50_A0A7C1L1H8	Bacteria
UniRef50_A0A7C1L246	Bacteria
UniRef50_A0A7C1L283	Bacteria
UniRef50_A0A7C1L4B6	Bacteria
UniRef50_A0A7C1LSB5	Bacteria
UniRef50_A0A7C1LTA9	Bacteria
UniRef50_A0A7C1LUE0	Bacteria
UniRef50_A0A7C1LZJ8	Bacteria
UniRef50_A0A7C1M0Z4	Archaea
UniRef50_A0A7C1MB14	Bacteria
UniRef50_A0A7C1MH19	Bacteria
UniRef50_A0A7C1MMZ9	Bacteria
UniRef50_A0A7C1MUX1	Bacteria
UniRef50_A0A7C1MVM7	Bacteria
UniRef50_A0A7C1N6K3	Bacteria
UniRef50_A0A7C1NJC9	Bacteria
UniRef50_A0A7C1NP81	Bacteria
UniRef50_A0A7C1NWI8	Bacteria
UniRef50_A0A7C1PF80	Bacteria
UniRef50_A0A7C1PJ89	Bacteria
UniRef50_A0A7C1PK05	Bacteria
UniRef50_A0A7C1PKX6	Bacteria
UniRef50_A0A7C1PLD4	Bacteria
UniRef50_A0A7C1PQ34	Bacteria
UniRef50_A0A7C1PU83	Bacteria
UniRef50_A0A7C1PUX0	Bacteria
UniRef50_A0A7C1PVC4	Bacteria
UniRef50_A0A7C1PVU3	Bacteria
UniRef50_A0A7C1PW12	Bacteria
UniRef50_A0A7C1PXM2	Bacteria
UniRef50_A0A7C1Q2F5	Bacteria
UniRef50_A0A7C1Q6H9	Bacteria
UniRef50_A0A7C1QBK2	Bacteria
UniRef50_A0A7C1QJ43	Archaea
UniRef50_A0A7C1QQH2	Bacteria
UniRef50_A0A7C1QTI5	Bacteria
UniRef50_A0A7C1R431	Bacteria
UniRef50_A0A7C1RBF4	Archaea
UniRef50_A0A7C1RDB8	Bacteria
UniRef50_A0A7C1RE26	Bacteria
UniRef50_A0A7C1RG74	Bacteria
UniRef50_A0A7C1RL75	Bacteria
UniRef50_A0A7C1RTA1	Bacteria
UniRef50_A0A7C1RVB9	Bacteria
UniRef50_A0A7C1RZZ7	Bacteria
UniRef50_A0A7C1S2A1	Archaea
UniRef50_A0A7C1S7S3	Bacteria
UniRef50_A0A7C1S938	Bacteria
UniRef50_A0A7C1SEA5	Bacteria
UniRef50_A0A7C1SPE1	Bacteria
UniRef50_A0A7C1SQM2	Bacteria
UniRef50_A0A7C1SXV3	Bacteria
UniRef50_A0A7C1T5L8	Bacteria
UniRef50_A0A7C1TRL4	Bacteria
UniRef50_A0A7C1TSZ1	Bacteria
UniRef50_A0A7C1U0G8	Bacteria
UniRef50_A0A7C1UBR5	Bacteria
UniRef50_A0A7C1V0R7	Bacteria
UniRef50_A0A7C1V1T5	Bacteria
UniRef50_A0A7C1V3E4	Bacteria
UniRef50_A0A7C1VC26	Bacteria
UniRef50_A0A7C1VJE0	Bacteria
UniRef50_A0A7C1VNZ2	Bacteria
UniRef50_A0A7C1VPB7	Bacteria
UniRef50_A0A7C1VR85	Bacteria
UniRef50_A0A7C1VX99	Bacteria
UniRef50_A0A7C1VXR2	Bacteria
UniRef50_A0A7C1VY60	Bacteria
UniRef50_A0A7C1VYE9	Bacteria
UniRef50_A0A7C1VYS3	Bacteria
UniRef50_A0A7C1W011	Bacteria
UniRef50_A0A7C1WMP2	Bacteria
UniRef50_A0A7C1WMS4	Bacteria
UniRef50_A0A7C1XMM8	Bacteria
UniRef50_A0A7C1XNS0	Bacteria
UniRef50_A0A7C1XUB3	Bacteria
UniRef50_A0A7C1Y1G8	Bacteria
UniRef50_A0A7C1Z1M2	Bacteria
UniRef50_A0A7C1ZAC4	Bacteria
UniRef50_A0A7C1ZEE1	Bacteria
UniRef50_A0A7C1ZH87	Bacteria
UniRef50_A0A7C1ZIT8	Bacteria
UniRef50_A0A7C1ZKM9	Bacteria
UniRef50_A0A7C1ZM02	Bacteria
UniRef50_A0A7C1ZM68	Bacteria
UniRef50_A0A7C1ZMZ3	Bacteria
UniRef50_A0A7C1ZN50	Bacteria
UniRef50_A0A7C1ZN55	Bacteria
UniRef50_A0A7C1ZPQ5	Bacteria
UniRef50_A0A7C2A032	Bacteria
UniRef50_A0A7C2A0E0	Bacteria
UniRef50_A0A7C2A2U8	Bacteria
UniRef50_A0A7C2AC44	Bacteria
UniRef50_A0A7C2ACK5	Bacteria
UniRef50_A0A7C2AFP5	Bacteria
UniRef50_A0A7C2AIY9	Bacteria
UniRef50_A0A7C2AJQ4	Bacteria
UniRef50_A0A7C2B2N3	Bacteria
UniRef50_A0A7C2BPE1	Bacteria
UniRef50_A0A7C2BPZ9	Bacteria
UniRef50_A0A7C2BRC4	Bacteria
UniRef50_A0A7C2BRD1	Bacteria
UniRef50_A0A7C2BRU2	Bacteria
UniRef50_A0A7C2C6C7	Bacteria
UniRef50_A0A7C2DBA8	Bacteria
UniRef50_A0A7C2DZJ8	Bacteria
UniRef50_A0A7C2EFE9	Bacteria
UniRef50_A0A7C2EM68	Bacteria
UniRef50_A0A7C2ENT9	Bacteria
UniRef50_A0A7C2EVM0	Bacteria
UniRef50_A0A7C2EXQ5	Bacteria
UniRef50_A0A7C2I6Q9	Bacteria
UniRef50_A0A7C2IAZ2	Bacteria
UniRef50_A0A7C2JA93	Bacteria
UniRef50_A0A7C2JFW3	Bacteria
UniRef50_A0A7C2KGY7	Bacteria
UniRef50_A0A7C2LLF3	Bacteria
UniRef50_A0A7C2MC45	Archaea
UniRef50_A0A7C2MUV7	Bacteria
UniRef50_A0A7C2MWS4	Bacteria
UniRef50_A0A7C2N8Z4	Bacteria
UniRef50_A0A7C2P4D0	Bacteria
UniRef50_A0A7C2Q4X3	Archaea
UniRef50_A0A7C2QR93	Bacteria
UniRef50_A0A7C2R9K7	Bacteria
UniRef50_A0A7C2SL26	Bacteria
UniRef50_A0A7C2SUK7	Bacteria
UniRef50_A0A7C2SVY8	Bacteria
UniRef50_A0A7C2TF93	Bacteria
UniRef50_A0A7C2TJ12	Archaea
UniRef50_A0A7C2UYX1	Bacteria
UniRef50_A0A7C2UZH2	Bacteria
UniRef50_A0A7C2VY05	Bacteria
UniRef50_A0A7C2WB12	Bacteria
UniRef50_A0A7C2XCI3	Bacteria
UniRef50_A0A7C2XEB7	Bacteria
UniRef50_A0A7C2XIS5	Bacteria
UniRef50_A0A7C2XXZ3	Archaea
UniRef50_A0A7C2XY67	Archaea
UniRef50_A0A7C2YQH8	Bacteria
UniRef50_A0A7C2ZJP1	Bacteria
UniRef50_A0A7C2ZYY6	Bacteria
UniRef50_A0A7C3A3N8	Bacteria
UniRef50_A0A7C3BGZ7	Bacteria
UniRef50_A0A7C3BKH6	Bacteria
UniRef50_A0A7C3BWG1	Bacteria
UniRef50_A0A7C3C4K4	Bacteria
UniRef50_A0A7C3CE18	Bacteria
UniRef50_A0A7C3D6U7	Bacteria
UniRef50_A0A7C3D7Z8	Bacteria
UniRef50_A0A7C3DAQ1	Bacteria
UniRef50_A0A7C3EPF7	Bacteria
UniRef50_A0A7C3ET77	Bacteria
UniRef50_A0A7C3ETI7	Bacteria
UniRef50_A0A7C3ETJ9	Bacteria
UniRef50_A0A7C3FDT2	Bacteria
UniRef50_A0A7C3FKU9	Bacteria
UniRef50_A0A7C3FW92	Bacteria
UniRef50_A0A7C3GGL8	Bacteria
UniRef50_A0A7C3GRC3	Bacteria
UniRef50_A0A7C3HB75	Bacteria
UniRef50_A0A7C3HEB0	Bacteria
UniRef50_A0A7C3HL51	Bacteria
UniRef50_A0A7C3HZ65	Bacteria
UniRef50_A0A7C3IKX2	Bacteria
UniRef50_A0A7C3ITT8	Bacteria
UniRef50_A0A7C3J9H4	Bacteria
UniRef50_A0A7C3LCK8	Bacteria
UniRef50_A0A7C3LRN7	Bacteria
UniRef50_A0A7C3M578	Bacteria
UniRef50_A0A7C3P2B3	Bacteria
UniRef50_A0A7C3PC69	Bacteria
UniRef50_A0A7C3PVA7	Bacteria
UniRef50_A0A7C3PZI3	Bacteria
UniRef50_A0A7C3RQY8	Bacteria
UniRef50_A0A7C3SRH5	Bacteria
UniRef50_A0A7C3SV69	Bacteria
UniRef50_A0A7C3U0J6	Bacteria
UniRef50_A0A7C3UQM3	Bacteria
UniRef50_A0A7C3UTQ9	Bacteria
UniRef50_A0A7C3UW24	Bacteria
UniRef50_A0A7C3V2A8	Bacteria
UniRef50_A0A7C3WL93	Bacteria
UniRef50_A0A7C3WLC9	Bacteria
UniRef50_A0A7C3XIN9	Bacteria
UniRef50_A0A7C3Y362	Bacteria
UniRef50_A0A7C3YD31	Bacteria
UniRef50_A0A7C3YJA8	Bacteria
UniRef50_A0A7C3YMI3	Bacteria
UniRef50_A0A7C3YNF6	Bacteria
UniRef50_A0A7C3YXH3	Bacteria
UniRef50_A0A7C3Z0F5	Bacteria
UniRef50_A0A7C4AM85	Bacteria
UniRef50_A0A7C4BGL5	Bacteria
UniRef50_A0A7C4C6X7	Archaea
UniRef50_A0A7C4CA26	Bacteria
UniRef50_A0A7C4CBA3	Bacteria
UniRef50_A0A7C4FZ39	Bacteria
UniRef50_A0A7C4GAZ7	Bacteria
UniRef50_A0A7C4HP65	Bacteria
UniRef50_A0A7C4HQ81	Bacteria
UniRef50_A0A7C4IDB8	Bacteria
UniRef50_A0A7C4J8K4	Bacteria
UniRef50_A0A7C4K752	Bacteria
UniRef50_A0A7C4KKW7	Bacteria
UniRef50_A0A7C4KNV4	Bacteria
UniRef50_A0A7C4LLJ8	Bacteria
UniRef50_A0A7C4LLX3	Bacteria
UniRef50_A0A7C4LRF4	Bacteria
UniRef50_A0A7C4LT18	Bacteria
UniRef50_A0A7C4LXJ6	Bacteria
UniRef50_A0A7C4LZJ8	Bacteria
UniRef50_A0A7C4M1N1	Bacteria
UniRef50_A0A7C4MBQ6	Archaea
UniRef50_A0A7C4NA78	Bacteria
UniRef50_A0A7C4NHC0	Bacteria
UniRef50_A0A7C4NYY3	Bacteria
UniRef50_A0A7C4QVN9	Bacteria
UniRef50_A0A7C4TCL7	Archaea
UniRef50_A0A7C4U0B3	Bacteria
UniRef50_A0A7C4U2S2	Bacteria
UniRef50_A0A7C4URM7	Bacteria
UniRef50_A0A7C4USB1	Bacteria
UniRef50_A0A7C4UWW8	Bacteria
UniRef50_A0A7C4V2J3	Bacteria
UniRef50_A0A7C4V871	Bacteria
UniRef50_A0A7C4VNY3	Archaea
UniRef50_A0A7C4WR68	Bacteria
UniRef50_A0A7C4XVQ2	Bacteria
UniRef50_A0A7C4Y140	Bacteria
UniRef50_A0A7C4Y390	Bacteria
UniRef50_A0A7C4ZYK6	Bacteria
UniRef50_A0A7C5B4J6	Bacteria
UniRef50_A0A7C5B9H2	Archaea
UniRef50_A0A7C5BBZ3	Bacteria
UniRef50_A0A7C5BRJ0	Bacteria
UniRef50_A0A7C5BXP3	Bacteria
UniRef50_A0A7C5C617	Bacteria
UniRef50_A0A7C5CPW2	Bacteria
UniRef50_A0A7C5DT50	Bacteria
UniRef50_A0A7C5E293	Bacteria
UniRef50_A0A7C5EBD9	Bacteria
UniRef50_A0A7C5FFE4	Bacteria
UniRef50_A0A7C5FT39	Bacteria
UniRef50_A0A7C5FVQ4	Bacteria
UniRef50_A0A7C5GVF2	Archaea
UniRef50_A0A7C5HTE2	Bacteria
UniRef50_A0A7C5IMD9	Bacteria
UniRef50_A0A7C5J182	Bacteria
UniRef50_A0A7C5J183	Bacteria
UniRef50_A0A7C5J316	Bacteria
UniRef50_A0A7C5J478	Bacteria
UniRef50_A0A7C5J6M7	Bacteria
UniRef50_A0A7C5K732	Bacteria
UniRef50_A0A7C5KAM1	Bacteria
UniRef50_A0A7C5KFD3	Bacteria
UniRef50_A0A7C5LFB3	Bacteria
UniRef50_A0A7C5LWH3	Bacteria
UniRef50_A0A7C5M6W3	Bacteria
UniRef50_A0A7C5MDA7	Bacteria
UniRef50_A0A7C5MH26	Bacteria
UniRef50_A0A7C5MQ76	Bacteria
UniRef50_A0A7C5MUE2	Bacteria
UniRef50_A0A7C5QV70	Bacteria
UniRef50_A0A7C5QZW3	Bacteria
UniRef50_A0A7C5RE26	Bacteria
UniRef50_A0A7C5S6L3	Bacteria
UniRef50_A0A7C5SDD9	Bacteria
UniRef50_A0A7C5STQ1	Bacteria
UniRef50_A0A7C5SY02	Bacteria
UniRef50_A0A7C5UEV3	Bacteria
UniRef50_A0A7C5VBC5	Bacteria
UniRef50_A0A7C5VJ02	Bacteria
UniRef50_A0A7C5WJY2	Bacteria
UniRef50_A0A7C5XUH2	Archaea
UniRef50_A0A7C5YYF1	Bacteria
UniRef50_A0A7C5ZFY8	Bacteria
UniRef50_A0A7C5ZGD1	Bacteria
UniRef50_A0A7C5ZK26	Bacteria
UniRef50_A0A7C5ZQQ2	Bacteria
UniRef50_A0A7C5ZT02	Archaea
UniRef50_A0A7C6ADP8	Bacteria
UniRef50_A0A7C6AX93	Bacteria
UniRef50_A0A7C6B294	Bacteria
UniRef50_A0A7C6DND0	Bacteria
UniRef50_A0A7C6DQA0	Bacteria
UniRef50_A0A7C6EDT6	Bacteria
UniRef50_A0A7C6EFC9	Bacteria
UniRef50_A0A7C6EHV4	Bacteria
UniRef50_A0A7C6EL46	Bacteria
UniRef50_A0A7C6EY99	Bacteria
UniRef50_A0A7C6F712	Bacteria
UniRef50_A0A7C6F829	Bacteria
UniRef50_A0A7C6FK61	Bacteria
UniRef50_A0A7C6PBM2	Bacteria
UniRef50_A0A7C6PFJ7	Bacteria
UniRef50_A0A7C6PRE7	Bacteria
UniRef50_A0A7C6PX85	Bacteria
UniRef50_A0A7C6QU58	Bacteria
UniRef50_A0A7C6RXN5	Bacteria
UniRef50_A0A7C6UF75	Bacteria
UniRef50_A0A7C6UK17	Archaea
UniRef50_A0A7C6V1Z8	Bacteria
UniRef50_A0A7C6VKT3	Bacteria
UniRef50_A0A7C6W576	Bacteria
UniRef50_A0A7C6XGL3	Bacteria
UniRef50_A0A7C6YN81	Bacteria
UniRef50_A0A7C7ALT3	Bacteria
UniRef50_A0A7C7C1N9	Bacteria
UniRef50_A0A7C7C267	Bacteria
UniRef50_A0A7C7C2N1	Bacteria
UniRef50_A0A7C7C322	Bacteria
UniRef50_A0A7C7C3V2	Bacteria
UniRef50_A0A7C7C400	Bacteria
UniRef50_A0A7C7C4C3	Bacteria
UniRef50_A0A7C7C4K4	Bacteria
UniRef50_A0A7C7C652	Bacteria
UniRef50_A0A7C7C689	Bacteria
UniRef50_A0A7C7C934	Bacteria
UniRef50_A0A7C7C954	Bacteria
UniRef50_A0A7C7CAG4	Bacteria
UniRef50_A0A7C7CBV6	Bacteria
UniRef50_A0A7C7CBV7	Bacteria
UniRef50_A0A7C7CCI6	Bacteria
UniRef50_A0A7C7CCM2	Bacteria
UniRef50_A0A7C7CD67	Bacteria
UniRef50_A0A7C7CFR3	Bacteria
UniRef50_A0A7C7CX35	Bacteria
UniRef50_A0A7C7DA29	Bacteria
UniRef50_A0A7C7DV21	Bacteria
UniRef50_A0A7C7DX73	Bacteria
UniRef50_A0A7C7FPC8	Bacteria
UniRef50_A0A7C7FV48	Bacteria
UniRef50_A0A7C7FX36	Bacteria
UniRef50_A0A7C7FY11	Bacteria
UniRef50_A0A7C7G015	Bacteria
UniRef50_A0A7C7G038	Bacteria
UniRef50_A0A7C7G1D2	Bacteria
UniRef50_A0A7C7G1L7	Bacteria
UniRef50_A0A7C7G343	Bacteria
UniRef50_A0A7C7G433	Bacteria
UniRef50_A0A7C7G4I2	Bacteria
UniRef50_A0A7C7G529	Bacteria
UniRef50_A0A7C7GDH7	Bacteria
UniRef50_A0A7C7GE60	Bacteria
UniRef50_A0A7C7GM07	Bacteria
UniRef50_A0A7C7GPF1	Bacteria
UniRef50_A0A7C7GQ14	Bacteria
UniRef50_A0A7C7GT63	Bacteria
UniRef50_A0A7C7GTA4	Bacteria
UniRef50_A0A7C7GTZ7	Bacteria
UniRef50_A0A7C7GU08	Bacteria
UniRef50_A0A7C7GU61	Bacteria
UniRef50_A0A7C7HCP9	Bacteria
UniRef50_A0A7C7JKE8	Bacteria
UniRef50_A0A7C7K259	Bacteria
UniRef50_A0A7C7KQ28	Bacteria
UniRef50_A0A7C7L2W8	Bacteria
UniRef50_A0A7C7L387	Bacteria
UniRef50_A0A7C7L4Z7	Bacteria
UniRef50_A0A7C7LVP8	Bacteria
UniRef50_A0A7C7NC19	Bacteria
UniRef50_A0A7C7QPB2	Bacteria
UniRef50_A0A7C7QRS1	Bacteria
UniRef50_A0A7C7T8M6	Bacteria
UniRef50_A0A7C7TCG2	Bacteria
UniRef50_A0A7C7TZZ4	Bacteria
UniRef50_A0A7C7VE34	Bacteria
UniRef50_A0A7C7VF82	Bacteria
UniRef50_A0A7C7VKZ1	Bacteria
UniRef50_A0A7C7XVW6	Bacteria
UniRef50_A0A7C7Y2V2	Bacteria
UniRef50_A0A7C7YUS6	Bacteria
UniRef50_A0A7C7ZQV9	Bacteria
UniRef50_A0A7C8DH09	Bacteria
UniRef50_A0A7C8DS94	Bacteria
UniRef50_A0A7C8EMQ6	Bacteria
UniRef50_A0A7C8EX55	Bacteria
UniRef50_A0A7C8HHA5	Bacteria
UniRef50_A0A7C8HXL3	Bacteria
UniRef50_A0A7C8KRE3	Bacteria
UniRef50_A0A7C8LY73	Bacteria
UniRef50_A0A7C9BMT7	Bacteria
UniRef50_A0A7C9GEG5	Bacteria
UniRef50_A0A7C9GHW0	Bacteria
UniRef50_A0A7C9KMP4	Bacteria
UniRef50_A0A7C9LQL6	Bacteria
UniRef50_A0A7C9M5R1	Bacteria
UniRef50_A0A7C9MWZ2	Bacteria
UniRef50_A0A7C9PQP3	Bacteria
UniRef50_A0A7C9QUD5	Bacteria
UniRef50_A0A7C9RFL1	Bacteria
UniRef50_A0A7C9U239	Bacteria
UniRef50_A0A7C9VJ27	Bacteria
UniRef50_A0A7C9VJ68	Bacteria
UniRef50_A0A7C9VSC6	Bacteria
UniRef50_A0A7D0GQH5	Viruses
UniRef50_A0A7D0KQM8	Viruses
UniRef50_A0A7D3UW63	Viruses
UniRef50_A0A7D4WZW1	Viruses
UniRef50_A0A7D5BTY1	Viruses
UniRef50_A0A7D5FQG4	Viruses
UniRef50_A0A7D5IW91	Bacteria
UniRef50_A0A7D5JTG7	Viruses
UniRef50_A0A7D5K583	Bacteria
UniRef50_A0A7D5LE58	Bacteria
UniRef50_A0A7D5M983	Archaea
UniRef50_A0A7D5N176	Bacteria
UniRef50_A0A7D5S5N9	Bacteria
UniRef50_A0A7D5SHW8	Bacteria
UniRef50_A0A7D5SSY4	Bacteria
UniRef50_A0A7D5VBL6	Bacteria
UniRef50_A0A7D5ZE92	Bacteria
UniRef50_A0A7D7F065	Viruses
UniRef50_A0A7D7F3H4	Viruses
UniRef50_A0A7D7F4L7	Viruses
UniRef50_A0A7D7F9R3	Viruses
UniRef50_A0A7D7FA69	Viruses
UniRef50_A0A7D7IW83	Viruses
UniRef50_A0A7D7J2S5	Viruses
UniRef50_A0A7D7J312	Viruses
UniRef50_A0A7D7J3H1	Viruses
UniRef50_A0A7D7JH64	Viruses
UniRef50_A0A7D7JQZ4	Viruses
UniRef50_A0A7D7JZ84	Viruses
UniRef50_A0A7D7K010	Viruses
UniRef50_A0A7D7RNU2	Bacteria
UniRef50_A0A7D7VSD6	Bacteria
UniRef50_A0A7D7Z6G8	Archaea
UniRef50_A0A7D7ZFR2	Archaea
UniRef50_A0A7D7ZI86	Bacteria
UniRef50_A0A7D8YER7	Bacteria
UniRef50_A0A7D9DQ54	Eukaryota
UniRef50_A0A7D9DTL0	Eukaryota
UniRef50_A0A7D9DTU8	Eukaryota
UniRef50_A0A7D9DYA9	Eukaryota
UniRef50_A0A7D9DZ55	Eukaryota
UniRef50_A0A7D9E9C1	Eukaryota
UniRef50_A0A7D9EBK4	Eukaryota
UniRef50_A0A7D9EBT3	Eukaryota
UniRef50_A0A7D9ERB6	Eukaryota
UniRef50_A0A7D9EX16	Eukaryota
UniRef50_A0A7D9H5F0	Bacteria
UniRef50_A0A7D9HET2	Eukaryota
UniRef50_A0A7D9HWS3	Eukaryota
UniRef50_A0A7D9IQE6	Eukaryota
UniRef50_A0A7D9IUS9	Eukaryota
UniRef50_A0A7D9IZ01	Eukaryota
UniRef50_A0A7D9J7A8	Eukaryota
UniRef50_A0A7D9JFL7	Eukaryota
UniRef50_A0A7D9JP97	Eukaryota
UniRef50_A0A7D9JQ26	Eukaryota
UniRef50_A0A7D9K4E3	Eukaryota
UniRef50_A0A7D9KCX9	Eukaryota
UniRef50_A0A7D9KGN9	Eukaryota
UniRef50_A0A7D9KMB9	Eukaryota
UniRef50_A0A7D9LFY7	Eukaryota
UniRef50_A0A7D9LZU5	Eukaryota
UniRef50_A0A7D9M005	Eukaryota
UniRef50_A0A7D9M0Q9	Eukaryota
UniRef50_A0A7D9MD81	Eukaryota
UniRef50_A0A7E4S7W2	Eukaryota
UniRef50_A0A7E4S855	Eukaryota
UniRef50_A0A7G1GZC4	Bacteria
UniRef50_A0A7G1H1Q2	Bacteria
UniRef50_A0A7G1IU39	Bacteria
UniRef50_A0A7G1IWH2	Bacteria
UniRef50_A0A7G1IWP6	Bacteria
UniRef50_A0A7G2RQ86	Bacteria
UniRef50_A0A7G2RX24	Bacteria
UniRef50_A0A7G2RX37	Bacteria
UniRef50_A0A7G2S2U6	Bacteria
UniRef50_A0A7G2SDU3	Bacteria
UniRef50_A0A7G2SG52	Bacteria
UniRef50_A0A7G2SHF3	Bacteria
UniRef50_A0A7G2TII5	Bacteria
UniRef50_A0A7G2U364	Bacteria
UniRef50_A0A7G3DTD0	Bacteria
UniRef50_A0A7G4AWM9	Viruses
UniRef50_A0A7G4RF07	Bacteria
UniRef50_A0A7G5AYS8	Viruses
UniRef50_A0A7G5BAP1	Viruses
UniRef50_A0A7G5CG69	Viruses
UniRef50_A0A7G5CJZ5	Viruses
UniRef50_A0A7G5M2W6	Viruses
UniRef50_A0A7G5M3H5	Viruses
UniRef50_A0A7G5XAU9	Viruses
UniRef50_A0A7G5XKX2	Bacteria
UniRef50_A0A7G5XLB9	Bacteria
UniRef50_A0A7G5YXH1	Bacteria
UniRef50_A0A7G6SZB8	Bacteria
UniRef50_A0A7G7LKQ9	Eukaryota
UniRef50_A0A7G7YMF9	Bacteria
UniRef50_A0A7G8AMM0	Viruses
UniRef50_A0A7G8AND9	Viruses
UniRef50_A0A7G8LJ12	Viruses
UniRef50_A0A7G8Q4E1	Bacteria
UniRef50_A0A7G8WQD2	Bacteria
UniRef50_A0A7G8WQE9	Bacteria
UniRef50_A0A7G8WQF6	Bacteria
UniRef50_A0A7G8ZMU3	Bacteria
UniRef50_A0A7G9NZV3	Bacteria
UniRef50_A0A7G9P2A9	Bacteria
UniRef50_A0A7G9RCY2	Bacteria
UniRef50_A0A7G9SS95	Bacteria
UniRef50_A0A7G9VS38	Viruses
UniRef50_A0A7G9VWD6	Eukaryota
UniRef50_A0A7G9ZBR6	Archaea
UniRef50_A0A7H1DT44	Bacteria
UniRef50_A0A7H1KR20	Bacteria
UniRef50_A0A7H1NTG3	Bacteria
UniRef50_A0A7H2BBK6	Bacteria
UniRef50_A0A7H2BIH4	Bacteria
UniRef50_A0A7H4LI93	Eukaryota
UniRef50_A0A7H4LUS1	Bacteria
UniRef50_A0A7H4NFC0	Bacteria
UniRef50_A0A7H4PT34	Bacteria
UniRef50_A0A7H8DMP4	Bacteria
UniRef50_A0A7H8LRB1	Bacteria
UniRef50_A0A7H8XGC0	Bacteria
UniRef50_A0A7H9ALA5	Bacteria
UniRef50_A0A7H9CR91	Bacteria
UniRef50_A0A7I0YZG4	Eukaryota
UniRef50_A0A7I0ZXI2	Eukaryota
UniRef50_A0A7I4ALR0	Eukaryota
UniRef50_A0A7I4YSH3	Eukaryota
UniRef50_A0A7I7T2G2	Bacteria
UniRef50_A0A7I7YAJ5	Bacteria
UniRef50_A0A7I8BJ49	Bacteria
UniRef50_A0A7I8D8M5	Bacteria
UniRef50_A0A7I8MT54	Bacteria
UniRef50_A0A7I8VA79	Eukaryota
UniRef50_A0A7I9EPD5	Eukaryota
UniRef50_A0A7I9Y6L0	Bacteria
UniRef50_A0A7J0AET5	Bacteria
UniRef50_A0A7J0ARS6	Bacteria
UniRef50_A0A7J0BWB6	Bacteria
UniRef50_A0A7J0D456	Bacteria
UniRef50_A0A7J2JXD0	Archaea
UniRef50_A0A7J2KK32	Archaea
UniRef50_A0A7J2NPB4	Archaea
UniRef50_A0A7J2QXG6	Archaea
UniRef50_A0A7J2QY93	Archaea
UniRef50_A0A7J2QZF5	Archaea
UniRef50_A0A7J2R3V5	Archaea
UniRef50_A0A7J2R862	Archaea
UniRef50_A0A7J2R9P1	Archaea
UniRef50_A0A7J2RAK9	Archaea
UniRef50_A0A7J2RCP1	Archaea
UniRef50_A0A7J2RCU5	Archaea
UniRef50_A0A7J2RD57	Archaea
UniRef50_A0A7J2REI1	Archaea
UniRef50_A0A7J2RFZ8	Archaea
UniRef50_A0A7J2RHX0	Archaea
UniRef50_A0A7J2RI80	Archaea
UniRef50_A0A7J2RIG1	Archaea
UniRef50_A0A7J2RY31	Archaea
UniRef50_A0A7J2S3N9	Archaea
UniRef50_A0A7J2S5R0	Archaea
UniRef50_A0A7J3ADU8	Archaea
UniRef50_A0A7J3C635	Archaea
UniRef50_A0A7J3CA64	Archaea
UniRef50_A0A7J3SL67	Archaea
UniRef50_A0A7J4CR46	Archaea
UniRef50_A0A7J4F323	Archaea
UniRef50_A0A7J4IZD8	Archaea
UniRef50_A0A7J4J375	Archaea
UniRef50_A0A7J4JXY3	Archaea
UniRef50_A0A7J4KM39	Archaea
UniRef50_A0A7J4QC80	Archaea
UniRef50_A0A7J4UJP3	Archaea
UniRef50_A0A7J4UK58	Archaea
UniRef50_A0A7J4UL77	Archaea
UniRef50_A0A7J4ULJ3	Archaea
UniRef50_A0A7J4UM34	Archaea
UniRef50_A0A7J4UN87	Archaea
UniRef50_A0A7J4UP11	Archaea
UniRef50_A0A7J4UPB6	Archaea
UniRef50_A0A7J4UQD6	Archaea
UniRef50_A0A7J4VHG8	Bacteria
UniRef50_A0A7J4X4T9	Bacteria
UniRef50_A0A7J4ZQY0	Bacteria
UniRef50_A0A7J5EHM6	Bacteria
UniRef50_A0A7J5EV51	Bacteria
UniRef50_A0A7J5UZJ8	Bacteria
UniRef50_A0A7J5WFJ7	Bacteria
UniRef50_A0A7J5WI86	Bacteria
UniRef50_A0A7J5WN08	Bacteria
UniRef50_A0A7J5XG37	Eukaryota
UniRef50_A0A7J5XI80	Eukaryota
UniRef50_A0A7J5XQH7	Eukaryota
UniRef50_A0A7J5XXI0	Eukaryota
UniRef50_A0A7J5XY33	Eukaryota
UniRef50_A0A7J5Y867	Eukaryota
UniRef50_A0A7J5YGD4	Eukaryota
UniRef50_A0A7J5YIK3	Eukaryota
UniRef50_A0A7J5YP33	Eukaryota
UniRef50_A0A7J5YVV8	Eukaryota
UniRef50_A0A7J5Z7S4	Eukaryota
UniRef50_A0A7J5ZLD8	Eukaryota
UniRef50_A0A7J5ZUP0	Eukaryota
UniRef50_A0A7J6AEP2	Eukaryota
UniRef50_A0A7J6ASB2	Eukaryota
UniRef50_A0A7J6D858	Eukaryota
UniRef50_A0A7J6KJY4	Eukaryota
UniRef50_A0A7J6LTV0	Eukaryota
UniRef50_A0A7J6QXG2	Eukaryota
UniRef50_A0A7J6YK69	Eukaryota
UniRef50_A0A7J6YS12	Eukaryota
UniRef50_A0A7J6YUT5	Eukaryota
UniRef50_A0A7J6YUZ2	Eukaryota
UniRef50_A0A7J7AXB0	Eukaryota
UniRef50_A0A7J7ID65	Eukaryota
UniRef50_A0A7J7J0I0	Eukaryota
UniRef50_A0A7J7J352	Eukaryota
UniRef50_A0A7J7JM63	Eukaryota
UniRef50_A0A7J7JVK0	Eukaryota
UniRef50_A0A7J7JYC0	Eukaryota
UniRef50_A0A7J7KEC1	Eukaryota
UniRef50_A0A7J7KHL7	Eukaryota
UniRef50_A0A7J7KIX7	Eukaryota
UniRef50_A0A7J7PIB4	Eukaryota
UniRef50_A0A7J7S7P1	Eukaryota
UniRef50_A0A7J7XBA5	Eukaryota
UniRef50_A0A7J7ZXJ0	Eukaryota
UniRef50_A0A7J8A7P1	Eukaryota
UniRef50_A0A7J8BYJ7	Eukaryota
UniRef50_A0A7J8DXD3	Eukaryota
UniRef50_A0A7J8DXN9	Eukaryota
UniRef50_A0A7J8EJS4	Eukaryota
UniRef50_A0A7J8F145	Eukaryota
UniRef50_A0A7J8FJC4	Eukaryota
UniRef50_A0A7J8JWU2	Eukaryota
UniRef50_A0A7J9QS06	Archaea
UniRef50_A0A7J9W0A6	Bacteria
UniRef50_A0A7J9WMJ6	Bacteria
UniRef50_A0A7J9WWR4	Bacteria
UniRef50_A0A7J9WXX5	Bacteria
UniRef50_A0A7J9XWP7	Bacteria
UniRef50_A0A7J9YJY1	Bacteria
UniRef50_A0A7J9Z961	Bacteria
UniRef50_A0A7K0A367	Bacteria
UniRef50_A0A7K0A3D2	Bacteria
UniRef50_A0A7K0A4Q5	Bacteria
UniRef50_A0A7K0A4W8	Bacteria
UniRef50_A0A7K0F1B9	Bacteria
UniRef50_A0A7K0J5I0	Bacteria
UniRef50_A0A7K0J5T7	Bacteria
UniRef50_A0A7K0JVK4	Bacteria
UniRef50_A0A7K0KR92	Bacteria
UniRef50_A0A7K0LBR0	Bacteria
UniRef50_A0A7K0LVC8	Bacteria
UniRef50_A0A7K0PFE1	Bacteria
UniRef50_A0A7K0PHX7	Bacteria
UniRef50_A0A7K0PHZ3	Bacteria
UniRef50_A0A7K0S424	Bacteria
UniRef50_A0A7K0UPN3	Bacteria
UniRef50_A0A7K0UPV8	Bacteria
UniRef50_A0A7K0US75	Bacteria
UniRef50_A0A7K0UUI6	Bacteria
UniRef50_A0A7K0UW19	Bacteria
UniRef50_A0A7K0VGJ0	Bacteria
UniRef50_A0A7K0VU09	Bacteria
UniRef50_A0A7K0XDC3	Bacteria
UniRef50_A0A7K0XDP2	Bacteria
UniRef50_A0A7K0YJY8	Bacteria
UniRef50_A0A7K1B6N8	Bacteria
UniRef50_A0A7K1B764	Bacteria
UniRef50_A0A7K1B7E5	Bacteria
UniRef50_A0A7K1CU90	Bacteria
UniRef50_A0A7K1E4Z5	Bacteria
UniRef50_A0A7K1E5H8	Bacteria
UniRef50_A0A7K1EM10	Bacteria
UniRef50_A0A7K1KR03	Bacteria
UniRef50_A0A7K1KTM3	Bacteria
UniRef50_A0A7K1LAQ0	Bacteria
UniRef50_A0A7K1SKC8	Bacteria
UniRef50_A0A7K1SQL0	Bacteria
UniRef50_A0A7K1TFK3	Bacteria
UniRef50_A0A7K1TI46	Bacteria
UniRef50_A0A7K1Y340	Bacteria
UniRef50_A0A7K1ZI65	Bacteria
UniRef50_A0A7K2MEV2	Bacteria
UniRef50_A0A7K3MTH5	Bacteria
UniRef50_A0A7K3NR33	Bacteria
UniRef50_A0A7K3YBF0	Archaea
UniRef50_A0A7K3ZFI4	Archaea
UniRef50_A0A7K3ZG04	Archaea
UniRef50_A0A7K3ZHX4	Archaea
UniRef50_A0A7K3ZTI7	Archaea
UniRef50_A0A7K4BKR1	Archaea
UniRef50_A0A7K4BKZ5	Archaea
UniRef50_A0A7K4CUG1	Archaea
UniRef50_A0A7K4DSI3	Archaea
UniRef50_A0A7K4DTH6	Archaea
UniRef50_A0A7K4GW55	Archaea
UniRef50_A0A7K4GWC5	Archaea
UniRef50_A0A7K4GWM4	Archaea
UniRef50_A0A7K4GYN2	Archaea
UniRef50_A0A7K4H5Z8	Archaea
UniRef50_A0A7K4IJ70	Archaea
UniRef50_A0A7K4MRX9	Archaea
UniRef50_A0A7K4MZ03	Archaea
UniRef50_A0A7K4Q8Z7	Eukaryota
UniRef50_A0A7K5D0T9	Eukaryota
UniRef50_A0A7K6BU49	Eukaryota
UniRef50_A0A7K6DD89	Eukaryota
UniRef50_A0A7K6R6L6	Eukaryota
UniRef50_A0A7K6RD44	Eukaryota
UniRef50_A0A7K7UFY0	Eukaryota
UniRef50_A0A7K7WGD9	Eukaryota
UniRef50_A0A7K7WWA2	Eukaryota
UniRef50_A0A7K8XMF8	Eukaryota
UniRef50_A0A7K9WAJ3	Eukaryota
UniRef50_A0A7L0CYF9	Eukaryota
UniRef50_A0A7L0V9W0	Eukaryota
UniRef50_A0A7L1GRA8	Eukaryota
UniRef50_A0A7L1UCZ7	Eukaryota
UniRef50_A0A7L2GJJ5	Eukaryota
UniRef50_A0A7L3CGJ9	Eukaryota
UniRef50_A0A7L3IHN9	Eukaryota
UniRef50_A0A7L3S345	Eukaryota
UniRef50_A0A7L4KTA7	Eukaryota
UniRef50_A0A7L4LGL8	Eukaryota
UniRef50_A0A7L4NUF8	Archaea
UniRef50_A0A7L4R7B9	Archaea
UniRef50_A0A7L4ZME5	Bacteria
UniRef50_A0A7L5BUJ8	Bacteria
UniRef50_A0A7L5CHC3	Viruses
UniRef50_A0A7L5FLX0	Bacteria
UniRef50_A0A7L5YP37	Bacteria
UniRef50_A0A7L5YQW0	Bacteria
UniRef50_A0A7L5YTY9	Bacteria
UniRef50_A0A7L5ZI92	Bacteria
UniRef50_A0A7L6AVZ1	Bacteria
UniRef50_A0A7L6AYD3	Bacteria
UniRef50_A0A7L6N1M3	Bacteria
UniRef50_A0A7L7SG33	Viruses
UniRef50_A0A7L7TDI5	Bacteria
UniRef50_A0A7L7WQP8	Bacteria
UniRef50_A0A7L7YQK8	Viruses
UniRef50_A0A7L8D1U9	Bacteria
UniRef50_A0A7L9BTD9	Bacteria
UniRef50_A0A7L9RUH5	Bacteria
UniRef50_A0A7M1CQN3	Viruses
UniRef50_A0A7M1RU68	Viruses
UniRef50_A0A7M1RUN7	Viruses
UniRef50_A0A7M1RX07	Viruses
UniRef50_A0A7M1RX78	Viruses
UniRef50_A0A7M1RXK9	Viruses
UniRef50_A0A7M1RYC3	Viruses
UniRef50_A0A7M1RZK9	Viruses
UniRef50_A0A7M1S101	Viruses
UniRef50_A0A7M1S1F0	Viruses
UniRef50_A0A7M2C7Y1	Bacteria
UniRef50_A0A7M2QN24	unclassified
UniRef50_A0A7M2YT86	Bacteria
UniRef50_A0A7M3BLL2	Bacteria
UniRef50_A0A7M3QIC7	Eukaryota
UniRef50_A0A7M3QVQ4	Eukaryota
UniRef50_A0A7M3RRH0	Eukaryota
UniRef50_A0A7M3UNW0	Viruses
UniRef50_A0A7M3XVS7	Archaea
UniRef50_A0A7M4CBJ8	Viruses
UniRef50_A0A7M4D5L4	Bacteria
UniRef50_A0A7M5U3P2	Eukaryota
UniRef50_A0A7M5WYV6	Eukaryota
UniRef50_A0A7M5XIL8	Eukaryota
UniRef50_A0A7M7H931	Eukaryota
UniRef50_A0A7M7HJE2	Eukaryota
UniRef50_A0A7M7LL97	Eukaryota
UniRef50_A0A7M7LW27	Eukaryota
UniRef50_A0A7M7N100	Eukaryota
UniRef50_A0A7M7NP08	Eukaryota
UniRef50_A0A7M7NSE9	Eukaryota
UniRef50_A0A7M7P1I8	Eukaryota
UniRef50_A0A7M7P6D1	Eukaryota
UniRef50_A0A7M7P7E5	Eukaryota
UniRef50_A0A7M7P8Y1	Eukaryota
UniRef50_A0A7M7PE93	Eukaryota
UniRef50_A0A7M7PV66	Eukaryota
UniRef50_A0A7M7RF57	Eukaryota
UniRef50_A0A7N4V209	Eukaryota
UniRef50_A0A7N5PAF5	Eukaryota
UniRef50_A0A7N9CAM8	Eukaryota
UniRef50_A0A7N9CCG1	Eukaryota
UniRef50_A0A7N9CFC5	Eukaryota
UniRef50_A0A7N9CGM3	Eukaryota
UniRef50_A0A7N9CHD2	Eukaryota
UniRef50_A0A7N9D408	Eukaryota
UniRef50_A0A7N9DAW5	Eukaryota
UniRef50_A0A7N9DFZ4	Eukaryota
UniRef50_A0A7N9I9R7	Eukaryota
UniRef50_A0A7N9IC06	Eukaryota
UniRef50_A0A7N9ICY1	Eukaryota
UniRef50_A0A7P0T8Y3	Eukaryota
UniRef50_A0A7R6PF08	Bacteria
UniRef50_A0A7R6TMR1	Bacteria
UniRef50_A0A7R6X9X7	Bacteria
UniRef50_A0A7R7C723	Bacteria
UniRef50_A0A7R7CKV0	Bacteria
UniRef50_A0A7R7DP50	Bacteria
UniRef50_A0A7R7GI50	Bacteria
UniRef50_A0A7R7H2W9	Bacteria
UniRef50_A0A7R8AWV8	Bacteria
UniRef50_A0A7R8BQ17	Bacteria
UniRef50_A0A7R8GD09	Bacteria
UniRef50_A0A7R8R5J2	Viruses
UniRef50_A0A7R8VB41	Eukaryota
UniRef50_A0A7R8VCZ0	Eukaryota
UniRef50_A0A7R8VJE1	Eukaryota
UniRef50_A0A7R8W022	Eukaryota
UniRef50_A0A7R8W2Q8	Eukaryota
UniRef50_A0A7R8WB79	Eukaryota
UniRef50_A0A7R8WJ12	Eukaryota
UniRef50_A0A7R8WXL0	Eukaryota
UniRef50_A0A7R8X3W5	Eukaryota
UniRef50_A0A7R8Z841	Eukaryota
UniRef50_A0A7R8ZI63	Eukaryota
UniRef50_A0A7R9AD40	Eukaryota
UniRef50_A0A7R9BA93	Eukaryota
UniRef50_A0A7R9BY69	Eukaryota
UniRef50_A0A7R9C4X8	Eukaryota
UniRef50_A0A7R9CKA6	Eukaryota
UniRef50_A0A7R9CQL1	Eukaryota
UniRef50_A0A7R9CY93	Eukaryota
UniRef50_A0A7R9ECY6	Eukaryota
UniRef50_A0A7R9EI64	Eukaryota
UniRef50_A0A7R9ESH5	Eukaryota
UniRef50_A0A7R9ET61	Eukaryota
UniRef50_A0A7R9EZA4	Eukaryota
UniRef50_A0A7R9FK70	Eukaryota
UniRef50_A0A7R9FYE7	Eukaryota
UniRef50_A0A7R9GK94	Eukaryota
UniRef50_A0A7R9GZ17	Eukaryota
UniRef50_A0A7R9HQB9	Eukaryota
UniRef50_A0A7R9I1R7	Eukaryota
UniRef50_A0A7R9IL35	Eukaryota
UniRef50_A0A7R9IUA6	Eukaryota
UniRef50_A0A7R9IX87	Eukaryota
UniRef50_A0A7R9JEN5	Eukaryota
UniRef50_A0A7R9JWZ0	Eukaryota
UniRef50_A0A7R9K1X7	Eukaryota
UniRef50_A0A7R9L116	Eukaryota
UniRef50_A0A7R9LMW4	Eukaryota
UniRef50_A0A7R9LSX1	Eukaryota
UniRef50_A0A7R9PGR9	Eukaryota
UniRef50_A0A7R9PR02	Eukaryota
UniRef50_A0A7R9Q8M0	Eukaryota
UniRef50_A0A7R9QRC7	Eukaryota
UniRef50_A0A7R9S4C2	Eukaryota
UniRef50_A0A7R9SBW6	Eukaryota
UniRef50_A0A7R9U579	Eukaryota
UniRef50_A0A7S0D7U5	Eukaryota
UniRef50_A0A7S0MR34	Eukaryota
UniRef50_A0A7S0VZ50	Eukaryota
UniRef50_A0A7S0WLP7	Eukaryota
UniRef50_A0A7S1DSW0	Eukaryota
UniRef50_A0A7S1HQ38	Eukaryota
UniRef50_A0A7S1IGH4	Eukaryota
UniRef50_A0A7S1IJB5	Eukaryota
UniRef50_A0A7S1T0P9	Eukaryota
UniRef50_A0A7S1T4E6	Eukaryota
UniRef50_A0A7S1WIC9	Eukaryota
UniRef50_A0A7S1WPK9	Eukaryota
UniRef50_A0A7S1XHJ5	Eukaryota
UniRef50_A0A7S2AA13	Eukaryota
UniRef50_A0A7S2CXU2	Eukaryota
UniRef50_A0A7S2F588	Eukaryota
UniRef50_A0A7S2J2C9	Eukaryota
UniRef50_A0A7S2Q7F0	Eukaryota
UniRef50_A0A7S2X6Z7	Eukaryota
UniRef50_A0A7S2YYM9	Eukaryota
UniRef50_A0A7S3EUH3	Eukaryota
UniRef50_A0A7S3FXB4	Eukaryota
UniRef50_A0A7S3HN37	Eukaryota
