UP_id	tax_group
UniRef50_A0A1V5D438	Bacteria
UniRef50_A0A1V5D5I8	Bacteria
UniRef50_A0A1V5D5J4	Bacteria
UniRef50_A0A1V5D5M6	Bacteria
UniRef50_A0A1V5D5U5	Bacteria
UniRef50_A0A1V5D6P5	Bacteria
UniRef50_A0A1V5D6U3	Bacteria
UniRef50_A0A1V5D7Y7	Bacteria
UniRef50_A0A1V5DEJ5	Bacteria
UniRef50_A0A1V5DEY4	Bacteria
UniRef50_A0A1V5DGQ2	Bacteria
UniRef50_A0A1V5DJH6	Bacteria
UniRef50_A0A1V5DK76	Bacteria
UniRef50_A0A1V5DK91	Bacteria
UniRef50_A0A1V5DNW7	Bacteria
UniRef50_A0A1V5DR87	Bacteria
UniRef50_A0A1V5DRS6	Bacteria
UniRef50_A0A1V5DSC4	Bacteria
UniRef50_A0A1V5DUF1	Bacteria
UniRef50_A0A1V5DY51	Bacteria
UniRef50_A0A1V5DZU3	Bacteria
UniRef50_A0A1V5E8H2	Bacteria
UniRef50_A0A1V5E8R0	Bacteria
UniRef50_A0A1V5EDA6	Bacteria
UniRef50_A0A1V5F1F8	Bacteria
UniRef50_A0A1V5F2P5	Bacteria
UniRef50_A0A1V5F453	Bacteria
UniRef50_A0A1V5F586	Bacteria
UniRef50_A0A1V5F772	Bacteria
UniRef50_A0A1V5F8Z4	Bacteria
UniRef50_A0A1V5F925	Bacteria
UniRef50_A0A1V5FAG2	Bacteria
UniRef50_A0A1V5FGK2	Bacteria
UniRef50_A0A1V5FI12	Bacteria
UniRef50_A0A1V5FP44	Bacteria
UniRef50_A0A1V5FSE4	Bacteria
UniRef50_A0A1V5FSG0	Bacteria
UniRef50_A0A1V5FU49	Bacteria
UniRef50_A0A1V5G2L5	Bacteria
UniRef50_A0A1V5G8E8	Bacteria
UniRef50_A0A1V5G908	Bacteria
UniRef50_A0A1V5G913	Bacteria
UniRef50_A0A1V5GBY3	Bacteria
UniRef50_A0A1V5GC98	Bacteria
UniRef50_A0A1V5GE28	Bacteria
UniRef50_A0A1V5GH39	Bacteria
UniRef50_A0A1V5GN52	Bacteria
UniRef50_A0A1V5GPI8	Bacteria
UniRef50_A0A1V5GS98	Bacteria
UniRef50_A0A1V5GWU3	Bacteria
UniRef50_A0A1V5GWV6	Bacteria
UniRef50_A0A1V5GX82	Bacteria
UniRef50_A0A1V5GXY8	Bacteria
UniRef50_A0A1V5GXY9	Bacteria
UniRef50_A0A1V5GY28	Bacteria
UniRef50_A0A1V5GYE4	Bacteria
UniRef50_A0A1V5GYR7	Bacteria
UniRef50_A0A1V5GZ30	Bacteria
UniRef50_A0A1V5H249	Bacteria
UniRef50_A0A1V5H607	Bacteria
UniRef50_A0A1V5HCW0	Bacteria
UniRef50_A0A1V5HE24	Bacteria
UniRef50_A0A1V5HFN1	Bacteria
UniRef50_A0A1V5HJT6	Bacteria
UniRef50_A0A1V5HK74	Bacteria
UniRef50_A0A1V5HLP0	Bacteria
UniRef50_A0A1V5HPX2	Bacteria
UniRef50_A0A1V5HQY0	Bacteria
UniRef50_A0A1V5HS17	Bacteria
UniRef50_A0A1V5HT05	Bacteria
UniRef50_A0A1V5HV36	Bacteria
UniRef50_A0A1V5HWB0	Bacteria
UniRef50_A0A1V5HWG7	Bacteria
UniRef50_A0A1V5HWH0	Bacteria
UniRef50_A0A1V5HXA4	Bacteria
UniRef50_A0A1V5I4A4	Bacteria
UniRef50_A0A1V5I6P4	Bacteria
UniRef50_A0A1V5I6T0	Bacteria
UniRef50_A0A1V5I8U2	Bacteria
UniRef50_A0A1V5I8W0	Bacteria
UniRef50_A0A1V5I9J7	Bacteria
UniRef50_A0A1V5IDV0	Archaea
UniRef50_A0A1V5IEG1	Bacteria
UniRef50_A0A1V5IER2	Bacteria
UniRef50_A0A1V5IGK1	Bacteria
UniRef50_A0A1V5IHP5	Bacteria
UniRef50_A0A1V5ISR1	Bacteria
UniRef50_A0A1V5IT53	Bacteria
UniRef50_A0A1V5ITU4	Bacteria
UniRef50_A0A1V5IU66	Bacteria
UniRef50_A0A1V5IUI0	Bacteria
UniRef50_A0A1V5IVS8	Bacteria
UniRef50_A0A1V5IW40	Bacteria
UniRef50_A0A1V5IWR7	Bacteria
UniRef50_A0A1V5IXF2	Bacteria
UniRef50_A0A1V5IY12	Bacteria
UniRef50_A0A1V5IY55	Bacteria
UniRef50_A0A1V5IY88	Bacteria
UniRef50_A0A1V5IYA4	Bacteria
UniRef50_A0A1V5IYB1	Bacteria
UniRef50_A0A1V5IYF8	Bacteria
UniRef50_A0A1V5IYR4	Bacteria
UniRef50_A0A1V5IYX8	Bacteria
UniRef50_A0A1V5IZ89	Bacteria
UniRef50_A0A1V5J016	Bacteria
UniRef50_A0A1V5J478	Bacteria
UniRef50_A0A1V5J7L6	Bacteria
UniRef50_A0A1V5J9B8	Bacteria
UniRef50_A0A1V5JCD1	Bacteria
UniRef50_A0A1V5JD99	Bacteria
UniRef50_A0A1V5JG52	Bacteria
UniRef50_A0A1V5JHP2	Bacteria
UniRef50_A0A1V5JMI1	Bacteria
UniRef50_A0A1V5JMQ9	Bacteria
UniRef50_A0A1V5JPE4	Bacteria
UniRef50_A0A1V5JPJ6	Bacteria
UniRef50_A0A1V5JQ63	Bacteria
UniRef50_A0A1V5JQC7	Bacteria
UniRef50_A0A1V5JQD9	Bacteria
UniRef50_A0A1V5JYB7	Bacteria
UniRef50_A0A1V5K6L5	Bacteria
UniRef50_A0A1V5KAN4	Bacteria
UniRef50_A0A1V5KB59	Bacteria
UniRef50_A0A1V5KBA3	Bacteria
UniRef50_A0A1V5KBB6	Bacteria
UniRef50_A0A1V5KBD7	Bacteria
UniRef50_A0A1V5KBN1	Bacteria
UniRef50_A0A1V5KBQ0	Bacteria
UniRef50_A0A1V5KBW6	Bacteria
UniRef50_A0A1V5KCI0	Bacteria
UniRef50_A0A1V5KD77	Bacteria
UniRef50_A0A1V5KED7	Bacteria
UniRef50_A0A1V5KG87	Bacteria
UniRef50_A0A1V5KHL6	Bacteria
UniRef50_A0A1V5KHR0	Bacteria
UniRef50_A0A1V5KM96	Bacteria
UniRef50_A0A1V5KN26	Bacteria
UniRef50_A0A1V5KR45	Bacteria
UniRef50_A0A1V5KU65	Bacteria
UniRef50_A0A1V5KVI2	Bacteria
UniRef50_A0A1V5KZU3	Bacteria
UniRef50_A0A1V5KZZ6	Bacteria
UniRef50_A0A1V5L3F4	Bacteria
UniRef50_A0A1V5L3K6	Bacteria
UniRef50_A0A1V5L510	Bacteria
UniRef50_A0A1V5L594	Bacteria
UniRef50_A0A1V5L6F3	Bacteria
UniRef50_A0A1V5LAD5	Bacteria
UniRef50_A0A1V5LBG8	Bacteria
UniRef50_A0A1V5LC37	Bacteria
UniRef50_A0A1V5LC86	Bacteria
UniRef50_A0A1V5LDS8	Bacteria
UniRef50_A0A1V5LE14	Bacteria
UniRef50_A0A1V5LES9	Bacteria
UniRef50_A0A1V5LFL2	Bacteria
UniRef50_A0A1V5LFY1	Bacteria
UniRef50_A0A1V5LIP7	Bacteria
UniRef50_A0A1V5LM22	Bacteria
UniRef50_A0A1V5LMN5	Bacteria
UniRef50_A0A1V5LMS7	Bacteria
UniRef50_A0A1V5LPB6	Bacteria
UniRef50_A0A1V5LSB1	Bacteria
UniRef50_A0A1V5LTH4	Bacteria
UniRef50_A0A1V5LV29	Bacteria
UniRef50_A0A1V5LVU3	Bacteria
UniRef50_A0A1V5LYE8	Bacteria
UniRef50_A0A1V5M048	Bacteria
UniRef50_A0A1V5M1P3	Bacteria
UniRef50_A0A1V5M1Q7	Bacteria
UniRef50_A0A1V5M2W6	Bacteria
UniRef50_A0A1V5M3L0	Bacteria
UniRef50_A0A1V5M6R7	Bacteria
UniRef50_A0A1V5M876	Bacteria
UniRef50_A0A1V5M980	Bacteria
UniRef50_A0A1V5MAK7	Bacteria
UniRef50_A0A1V5MBU5	Bacteria
UniRef50_A0A1V5MDF0	Bacteria
UniRef50_A0A1V5MHM1	Bacteria
UniRef50_A0A1V5MHN8	Bacteria
UniRef50_A0A1V5MLH6	Bacteria
UniRef50_A0A1V5MNC2	Bacteria
UniRef50_A0A1V5MNV9	Bacteria
UniRef50_A0A1V5MP60	Bacteria
UniRef50_A0A1V5MR75	Bacteria
UniRef50_A0A1V5MRZ5	Bacteria
UniRef50_A0A1V5MSI0	Bacteria
UniRef50_A0A1V5MTP2	Bacteria
UniRef50_A0A1V5MZW6	Bacteria
UniRef50_A0A1V5N3U7	Bacteria
UniRef50_A0A1V5N8Y2	Bacteria
UniRef50_A0A1V5NFY3	Bacteria
UniRef50_A0A1V5NG20	Bacteria
UniRef50_A0A1V5NGE6	Bacteria
UniRef50_A0A1V5NJ93	Bacteria
UniRef50_A0A1V5NM18	Bacteria
UniRef50_A0A1V5NNE5	Bacteria
UniRef50_A0A1V5NPN9	Bacteria
UniRef50_A0A1V5NPW9	Bacteria
UniRef50_A0A1V5NRX8	Bacteria
UniRef50_A0A1V5NSQ8	Bacteria
UniRef50_A0A1V5NWS1	Bacteria
UniRef50_A0A1V5P104	Bacteria
UniRef50_A0A1V5P2J1	Bacteria
UniRef50_A0A1V5P5L0	Bacteria
UniRef50_A0A1V5P7I0	Bacteria
UniRef50_A0A1V5P825	Bacteria
UniRef50_A0A1V5PEH5	Bacteria
UniRef50_A0A1V5PGV3	Bacteria
UniRef50_A0A1V5PI67	Bacteria
UniRef50_A0A1V5PKL1	Bacteria
UniRef50_A0A1V5PKN4	Bacteria
UniRef50_A0A1V5PLX6	Bacteria
UniRef50_A0A1V5PM94	Bacteria
UniRef50_A0A1V5PVM7	Bacteria
UniRef50_A0A1V5PW85	Bacteria
UniRef50_A0A1V5Q399	Bacteria
UniRef50_A0A1V5Q488	Bacteria
UniRef50_A0A1V5Q793	Bacteria
UniRef50_A0A1V5QA19	Bacteria
UniRef50_A0A1V5QGQ3	Bacteria
UniRef50_A0A1V5QHN0	Bacteria
UniRef50_A0A1V5QI04	Bacteria
UniRef50_A0A1V5QJ92	Bacteria
UniRef50_A0A1V5QJM7	Bacteria
UniRef50_A0A1V5QJV1	Bacteria
UniRef50_A0A1V5QKS5	Bacteria
UniRef50_A0A1V5QLL8	Bacteria
UniRef50_A0A1V5QLW9	Bacteria
UniRef50_A0A1V5QMP3	Bacteria
UniRef50_A0A1V5QQR8	Bacteria
UniRef50_A0A1V5QR65	Bacteria
UniRef50_A0A1V5QRG0	Bacteria
UniRef50_A0A1V5QWF4	Bacteria
UniRef50_A0A1V5QXV6	Bacteria
UniRef50_A0A1V5QZM7	Bacteria
UniRef50_A0A1V5QZP4	Bacteria
UniRef50_A0A1V5R1C1	Bacteria
UniRef50_A0A1V5R478	Bacteria
UniRef50_A0A1V5RA08	Bacteria
UniRef50_A0A1V5RCR8	Bacteria
UniRef50_A0A1V5RMD3	Bacteria
UniRef50_A0A1V5RMY5	Bacteria
UniRef50_A0A1V5RR23	Bacteria
UniRef50_A0A1V5RUS7	Bacteria
UniRef50_A0A1V5RVF6	Bacteria
UniRef50_A0A1V5RXH0	Bacteria
UniRef50_A0A1V5RZJ9	Bacteria
UniRef50_A0A1V5RZQ3	Bacteria
UniRef50_A0A1V5S0Y2	Bacteria
UniRef50_A0A1V5S1N6	Bacteria
UniRef50_A0A1V5S300	Bacteria
UniRef50_A0A1V5S5I7	Bacteria
UniRef50_A0A1V5S8I7	Bacteria
UniRef50_A0A1V5SAG7	Bacteria
UniRef50_A0A1V5SAX5	Bacteria
UniRef50_A0A1V5SD97	Bacteria
UniRef50_A0A1V5SFE9	Bacteria
UniRef50_A0A1V5SFN6	Bacteria
UniRef50_A0A1V5SHP1	Bacteria
UniRef50_A0A1V5SN05	Bacteria
UniRef50_A0A1V5SNG0	Archaea
UniRef50_A0A1V5SNS9	Bacteria
UniRef50_A0A1V5SQN8	Bacteria
UniRef50_A0A1V5SXH7	Bacteria
UniRef50_A0A1V5T3X4	Bacteria
UniRef50_A0A1V5TGI8	Bacteria
UniRef50_A0A1V5TMS1	Bacteria
UniRef50_A0A1V5TSU9	Bacteria
UniRef50_A0A1V5TW20	Bacteria
UniRef50_A0A1V5TWH6	Bacteria
UniRef50_A0A1V5TX14	Bacteria
UniRef50_A0A1V5TX19	Bacteria
UniRef50_A0A1V5U115	Bacteria
UniRef50_A0A1V5U348	Bacteria
UniRef50_A0A1V5U769	Bacteria
UniRef50_A0A1V5U7X2	Bacteria
UniRef50_A0A1V5U9G7	Bacteria
UniRef50_A0A1V5UDT6	Bacteria
UniRef50_A0A1V5UEM0	Bacteria
UniRef50_A0A1V5UJF2	Bacteria
UniRef50_A0A1V5ULV1	Bacteria
UniRef50_A0A1V5UMM9	Bacteria
UniRef50_A0A1V5UT26	Bacteria
UniRef50_A0A1V5UT27	Bacteria
UniRef50_A0A1V5UVP4	Bacteria
UniRef50_A0A1V5UZN3	Bacteria
UniRef50_A0A1V5V041	Bacteria
UniRef50_A0A1V5V492	Bacteria
UniRef50_A0A1V5V6C2	Bacteria
UniRef50_A0A1V5V783	Bacteria
UniRef50_A0A1V5V948	Bacteria
UniRef50_A0A1V5V9J9	Bacteria
UniRef50_A0A1V5VAJ4	Bacteria
UniRef50_A0A1V5VBH9	Bacteria
UniRef50_A0A1V5VDP8	Bacteria
UniRef50_A0A1V5VDS3	Bacteria
UniRef50_A0A1V5VDV4	Bacteria
UniRef50_A0A1V5VE12	Bacteria
UniRef50_A0A1V5VES0	Bacteria
UniRef50_A0A1V5VIC2	Bacteria
UniRef50_A0A1V5VJ92	Bacteria
UniRef50_A0A1V5VJE0	Bacteria
UniRef50_A0A1V5VNV3	Bacteria
UniRef50_A0A1V5VS36	Bacteria
UniRef50_A0A1V5VSK0	Bacteria
UniRef50_A0A1V5VSX6	Bacteria
UniRef50_A0A1V5VSZ3	Bacteria
UniRef50_A0A1V5VT35	Bacteria
UniRef50_A0A1V5VTG7	Bacteria
UniRef50_A0A1V5VTI7	Bacteria
UniRef50_A0A1V5VUF3	Bacteria
UniRef50_A0A1V5VUJ7	Bacteria
UniRef50_A0A1V5VUT8	Bacteria
UniRef50_A0A1V5VWQ6	Bacteria
UniRef50_A0A1V5VX31	Bacteria
UniRef50_A0A1V5VXR8	Bacteria
UniRef50_A0A1V5W0D8	Bacteria
UniRef50_A0A1V5WAU2	Bacteria
UniRef50_A0A1V5WBB3	Bacteria
UniRef50_A0A1V5WES4	Bacteria
UniRef50_A0A1V5WI86	Bacteria
UniRef50_A0A1V5WJX5	Bacteria
UniRef50_A0A1V5WKM6	Bacteria
UniRef50_A0A1V5WL14	Bacteria
UniRef50_A0A1V5WL50	Bacteria
UniRef50_A0A1V5WLY5	Bacteria
UniRef50_A0A1V5WMM4	Bacteria
UniRef50_A0A1V5WNG4	Bacteria
UniRef50_A0A1V5WNG9	Bacteria
UniRef50_A0A1V5WPH2	Bacteria
UniRef50_A0A1V5WPU9	Bacteria
UniRef50_A0A1V5WQK9	Bacteria
UniRef50_A0A1V5WQT3	Bacteria
UniRef50_A0A1V5WQV0	Bacteria
UniRef50_A0A1V5WR25	Bacteria
UniRef50_A0A1V5WR41	Bacteria
UniRef50_A0A1V5WU68	Bacteria
UniRef50_A0A1V5WUJ8	Bacteria
UniRef50_A0A1V5WV00	Bacteria
UniRef50_A0A1V5WV93	Bacteria
UniRef50_A0A1V5WVF3	Bacteria
UniRef50_A0A1V5WVT7	Bacteria
UniRef50_A0A1V5WWA1	Bacteria
UniRef50_A0A1V5WXF2	Bacteria
UniRef50_A0A1V5WXQ1	Bacteria
UniRef50_A0A1V5WY15	Bacteria
UniRef50_A0A1V5WYT9	Bacteria
UniRef50_A0A1V5WZQ3	Bacteria
UniRef50_A0A1V5WZX1	Bacteria
UniRef50_A0A1V5X050	Bacteria
UniRef50_A0A1V5X183	Bacteria
UniRef50_A0A1V5X451	Bacteria
UniRef50_A0A1V5X503	Bacteria
UniRef50_A0A1V5X533	Bacteria
UniRef50_A0A1V5X582	Bacteria
UniRef50_A0A1V5X591	Bacteria
UniRef50_A0A1V5X5U0	Bacteria
UniRef50_A0A1V5X7T8	Bacteria
UniRef50_A0A1V5XAN8	Bacteria
UniRef50_A0A1V5XAR6	Bacteria
UniRef50_A0A1V5XBA9	Bacteria
UniRef50_A0A1V5XCR9	Bacteria
UniRef50_A0A1V5XDM3	Bacteria
UniRef50_A0A1V5XFP2	Bacteria
UniRef50_A0A1V5XG01	Bacteria
UniRef50_A0A1V5XUY6	Bacteria
UniRef50_A0A1V5XVI2	Bacteria
UniRef50_A0A1V5XVV2	Bacteria
UniRef50_A0A1V5XWW5	Bacteria
UniRef50_A0A1V5XZW4	Bacteria
UniRef50_A0A1V5Y2R5	Bacteria
UniRef50_A0A1V5Y3L1	Bacteria
UniRef50_A0A1V5Y7S8	Bacteria
UniRef50_A0A1V5YEF3	Bacteria
UniRef50_A0A1V5YJJ9	Bacteria
UniRef50_A0A1V5YQU4	Bacteria
UniRef50_A0A1V5YQX0	Bacteria
UniRef50_A0A1V5YQX7	Bacteria
UniRef50_A0A1V5YRB9	Bacteria
UniRef50_A0A1V5YRD4	Bacteria
UniRef50_A0A1V5YSL1	Bacteria
UniRef50_A0A1V5YSR7	Bacteria
UniRef50_A0A1V5YTA0	Bacteria
UniRef50_A0A1V5YUH9	Bacteria
UniRef50_A0A1V5YWJ2	Bacteria
UniRef50_A0A1V5YZ99	Bacteria
UniRef50_A0A1V5YZC4	Bacteria
UniRef50_A0A1V5Z0T4	Bacteria
UniRef50_A0A1V5Z1K5	Bacteria
UniRef50_A0A1V5Z455	Bacteria
UniRef50_A0A1V5Z4A6	Bacteria
UniRef50_A0A1V5Z548	Bacteria
UniRef50_A0A1V5Z772	Bacteria
UniRef50_A0A1V5Z875	Bacteria
UniRef50_A0A1V5Z8A2	Bacteria
UniRef50_A0A1V5ZA42	Bacteria
UniRef50_A0A1V5ZAN2	Bacteria
UniRef50_A0A1V5ZFP1	Bacteria
UniRef50_A0A1V5ZHL4	Bacteria
UniRef50_A0A1V5ZHQ8	Bacteria
UniRef50_A0A1V5ZHW4	Bacteria
UniRef50_A0A1V5ZHY0	Bacteria
UniRef50_A0A1V5ZIE9	Bacteria
UniRef50_A0A1V5ZK90	Bacteria
UniRef50_A0A1V5ZLH1	Bacteria
UniRef50_A0A1V5ZLQ1	Bacteria
UniRef50_A0A1V5ZMQ4	Bacteria
UniRef50_A0A1V5ZP39	Bacteria
UniRef50_A0A1V5ZPS1	Bacteria
UniRef50_A0A1V5ZQQ4	Bacteria
UniRef50_A0A1V5ZV97	Bacteria
UniRef50_A0A1V5ZVB2	Bacteria
UniRef50_A0A1V5ZVQ4	Bacteria
UniRef50_A0A1V5ZWI6	Bacteria
UniRef50_A0A1V5ZWY0	Bacteria
UniRef50_A0A1V5ZXV0	Bacteria
UniRef50_A0A1V5ZXZ3	Bacteria
UniRef50_A0A1V5ZZ25	Bacteria
UniRef50_A0A1V5ZZK4	Bacteria
UniRef50_A0A1V6A2A4	Bacteria
UniRef50_A0A1V6AAJ6	Bacteria
UniRef50_A0A1V6ACW7	Bacteria
UniRef50_A0A1V6AV20	Bacteria
UniRef50_A0A1V6AXN0	Bacteria
UniRef50_A0A1V6AZV7	Bacteria
UniRef50_A0A1V6B5L0	Bacteria
UniRef50_A0A1V6B5Y9	Bacteria
UniRef50_A0A1V6B6C9	Bacteria
UniRef50_A0A1V6BPQ2	Bacteria
UniRef50_A0A1V6BPZ0	Bacteria
UniRef50_A0A1V6BQ53	Bacteria
UniRef50_A0A1V6BRV8	Bacteria
UniRef50_A0A1V6BT91	Bacteria
UniRef50_A0A1V6BV22	Bacteria
UniRef50_A0A1V6BZF4	Bacteria
UniRef50_A0A1V6C0Q1	Bacteria
UniRef50_A0A1V6C5J1	Bacteria
UniRef50_A0A1V6C6L6	Bacteria
UniRef50_A0A1V6C8Y9	Bacteria
UniRef50_A0A1V6CAA5	Bacteria
UniRef50_A0A1V6CDI0	Bacteria
UniRef50_A0A1V6CFH3	Bacteria
UniRef50_A0A1V6CGH4	Bacteria
UniRef50_A0A1V6CHP3	Bacteria
UniRef50_A0A1V6CIL1	Bacteria
UniRef50_A0A1V6CIL9	Bacteria
UniRef50_A0A1V6CLV6	Bacteria
UniRef50_A0A1V6CLW5	Bacteria
UniRef50_A0A1V6CM09	Bacteria
UniRef50_A0A1V6CNY6	Bacteria
UniRef50_A0A1V6CP13	Bacteria
UniRef50_A0A1V6CP31	Bacteria
UniRef50_A0A1V6CPT6	Bacteria
UniRef50_A0A1V6CPU6	Bacteria
UniRef50_A0A1V6D0L7	Bacteria
UniRef50_A0A1V6D279	Bacteria
UniRef50_A0A1V6D4H6	Bacteria
UniRef50_A0A1V6D519	Bacteria
UniRef50_A0A1V6D590	Bacteria
UniRef50_A0A1V6D673	Bacteria
UniRef50_A0A1V6D825	Bacteria
UniRef50_A0A1V6DHZ5	Bacteria
UniRef50_A0A1V6DKK7	Bacteria
UniRef50_A0A1V6DLJ6	Bacteria
UniRef50_A0A1V6DLL7	Bacteria
UniRef50_A0A1V6DLV6	Bacteria
UniRef50_A0A1V6DME7	Bacteria
UniRef50_A0A1V6DMI2	Bacteria
UniRef50_A0A1V6DMT6	Bacteria
UniRef50_A0A1V6DNX0	Bacteria
UniRef50_A0A1V6DQI5	Bacteria
UniRef50_A0A1V6DQK6	Bacteria
UniRef50_A0A1V6DUC8	Bacteria
UniRef50_A0A1V6DUS2	Bacteria
UniRef50_A0A1V6DXJ6	Bacteria
UniRef50_A0A1V6DXK2	Bacteria
UniRef50_A0A1V6DXL1	Bacteria
UniRef50_A0A1V6E1G9	Bacteria
UniRef50_A0A1V6E1I1	Bacteria
UniRef50_A0A1V6E1W9	Bacteria
UniRef50_A0A1V6E2A1	Bacteria
UniRef50_A0A1V6E418	Bacteria
UniRef50_A0A1V6E5E0	Bacteria
UniRef50_A0A1V6E5W4	Bacteria
UniRef50_A0A1V6EBZ0	Bacteria
UniRef50_A0A1V6ECM2	Bacteria
UniRef50_A0A1V6ED29	Bacteria
UniRef50_A0A1V6ED74	Bacteria
UniRef50_A0A1V6EDQ0	Bacteria
UniRef50_A0A1V6EFT6	Bacteria
UniRef50_A0A1V6EL77	Bacteria
UniRef50_A0A1V6ENW8	Bacteria
UniRef50_A0A1V6EPC8	Bacteria
UniRef50_A0A1V6ETN4	Bacteria
UniRef50_A0A1V6ETP7	Bacteria
UniRef50_A0A1V6EWK0	Bacteria
UniRef50_A0A1V6EWQ2	Bacteria
UniRef50_A0A1V6EXH9	Bacteria
UniRef50_A0A1V6EY34	Bacteria
UniRef50_A0A1V6EY53	Bacteria
UniRef50_A0A1V6F354	Bacteria
UniRef50_A0A1V6F525	Bacteria
UniRef50_A0A1V6F5K2	Bacteria
UniRef50_A0A1V6FB79	Bacteria
UniRef50_A0A1V6FE93	Bacteria
UniRef50_A0A1V6FL97	Bacteria
UniRef50_A0A1V6FSS3	Bacteria
UniRef50_A0A1V6FWC3	Bacteria
UniRef50_A0A1V6FXH4	Bacteria
UniRef50_A0A1V6FXH6	Bacteria
UniRef50_A0A1V6FXN6	Bacteria
UniRef50_A0A1V6FY30	Bacteria
UniRef50_A0A1V6FY94	Bacteria
UniRef50_A0A1V6FYK9	Bacteria
UniRef50_A0A1V6FZ50	Bacteria
UniRef50_A0A1V6FZP7	Bacteria
UniRef50_A0A1V6G074	Bacteria
UniRef50_A0A1V6G0H6	Bacteria
UniRef50_A0A1V6G0K1	Bacteria
UniRef50_A0A1V6G0Z4	Bacteria
UniRef50_A0A1V6G1Y3	Bacteria
UniRef50_A0A1V6GBH5	Bacteria
UniRef50_A0A1V6GCP0	Bacteria
UniRef50_A0A1V6GDG0	Bacteria
UniRef50_A0A1V6GEE7	Bacteria
UniRef50_A0A1V6GG44	Bacteria
UniRef50_A0A1V6GHQ8	Bacteria
UniRef50_A0A1V6GKB0	Bacteria
UniRef50_A0A1V6GLX8	Bacteria
UniRef50_A0A1V6GMB5	Bacteria
UniRef50_A0A1V6GML0	Bacteria
UniRef50_A0A1V6GNU9	Bacteria
UniRef50_A0A1V6GRM6	Bacteria
UniRef50_A0A1V6GT79	Bacteria
UniRef50_A0A1V6H5Q1	Bacteria
UniRef50_A0A1V6H7D3	Bacteria
UniRef50_A0A1V6HAZ9	Bacteria
UniRef50_A0A1V6HBG8	Bacteria
UniRef50_A0A1V6HD16	Bacteria
UniRef50_A0A1V6HGQ1	Bacteria
UniRef50_A0A1V6HLZ3	Bacteria
UniRef50_A0A1V6HPZ3	Bacteria
UniRef50_A0A1V6HT75	Bacteria
UniRef50_A0A1V6HUJ1	Bacteria
UniRef50_A0A1V6HVT9	Bacteria
UniRef50_A0A1V6HYR5	Bacteria
UniRef50_A0A1V6HYZ3	Bacteria
UniRef50_A0A1V6HZY5	Bacteria
UniRef50_A0A1V6I0D0	Bacteria
UniRef50_A0A1V6I0U1	Bacteria
UniRef50_A0A1V6I0X7	Bacteria
UniRef50_A0A1V6I1G1	Bacteria
UniRef50_A0A1V6I1P0	Bacteria
UniRef50_A0A1V6I1R9	Bacteria
UniRef50_A0A1V6I1U4	Bacteria
UniRef50_A0A1V6I3B3	Bacteria
UniRef50_A0A1V6I3F6	Bacteria
UniRef50_A0A1V6I515	Bacteria
UniRef50_A0A1V6I5B3	Bacteria
UniRef50_A0A1V6I673	Bacteria
UniRef50_A0A1V6I8W0	Bacteria
UniRef50_A0A1V6IC34	Bacteria
UniRef50_A0A1V6ICF8	Bacteria
UniRef50_A0A1V6IDJ6	Bacteria
UniRef50_A0A1V6IDS9	Bacteria
UniRef50_A0A1V6IE42	Bacteria
UniRef50_A0A1V6IG65	Bacteria
UniRef50_A0A1V6IS29	Bacteria
UniRef50_A0A1V6IW00	Bacteria
UniRef50_A0A1V6IW03	Bacteria
UniRef50_A0A1V6IXV5	Bacteria
UniRef50_A0A1V6IY39	Bacteria
UniRef50_A0A1V6IY76	Bacteria
UniRef50_A0A1V6J2S2	Bacteria
UniRef50_A0A1V6J3G1	Bacteria
UniRef50_A0A1V6J4X2	Bacteria
UniRef50_A0A1V6J4X5	Bacteria
UniRef50_A0A1V6J899	Bacteria
UniRef50_A0A1V6JCP0	Bacteria
UniRef50_A0A1V6JF02	Bacteria
UniRef50_A0A1V6JN93	Bacteria
UniRef50_A0A1V6JR28	Archaea
UniRef50_A0A1V6JTV9	Bacteria
UniRef50_A0A1V6JVA3	Bacteria
UniRef50_A0A1V6JVG1	Bacteria
UniRef50_A0A1V6JW77	Bacteria
UniRef50_A0A1V6K0D9	Bacteria
UniRef50_A0A1V6K3R0	Bacteria
UniRef50_A0A1V6K682	Bacteria
UniRef50_A0A1V6KF18	Bacteria
UniRef50_A0A1V6KGK6	Bacteria
UniRef50_A0A1V6KK55	Bacteria
UniRef50_A0A1V6KK95	Bacteria
UniRef50_A0A1V6KKD5	Bacteria
UniRef50_A0A1V6KKG6	Bacteria
UniRef50_A0A1V6KKQ6	Bacteria
UniRef50_A0A1V6LWJ1	Bacteria
UniRef50_A0A1V6M3Q4	Bacteria
UniRef50_A0A1V6MK32	Bacteria
UniRef50_A0A1V6MYH8	Bacteria
UniRef50_A0A1V6PQD7	Eukaryota
UniRef50_A0A1V6PQL8	Eukaryota
UniRef50_A0A1V6S322	Eukaryota
UniRef50_A0A1V7HBL8	Bacteria
UniRef50_A0A1V8M7C9	Bacteria
UniRef50_A0A1V8RP65	Bacteria
UniRef50_A0A1V8SAZ1	Eukaryota
UniRef50_A0A1V8SJI8	Eukaryota
UniRef50_A0A1V8SJJ7	Eukaryota
UniRef50_A0A1V8TCX7	Eukaryota
UniRef50_A0A1V8TRI4	Eukaryota
UniRef50_A0A1V8U217	Eukaryota
UniRef50_A0A1V8UPP5	Eukaryota
UniRef50_A0A1V8YV88	Bacteria
UniRef50_A0A1V9EK94	Bacteria
UniRef50_A0A1V9ELC0	Bacteria
UniRef50_A0A1V9EY61	Bacteria
UniRef50_A0A1V9FEE5	Bacteria
UniRef50_A0A1V9FES9	Bacteria
UniRef50_A0A1V9FH38	Bacteria
UniRef50_A0A1V9FI50	Bacteria
UniRef50_A0A1V9FJK1	Bacteria
UniRef50_A0A1V9FT34	Bacteria
UniRef50_A0A1V9FW87	Bacteria
UniRef50_A0A1V9FYV3	Bacteria
UniRef50_A0A1V9G2B3	Bacteria
UniRef50_A0A1V9G3K3	Bacteria
UniRef50_A0A1V9GCJ9	Bacteria
UniRef50_A0A1V9UKC1	Bacteria
UniRef50_A0A1V9V933	Bacteria
UniRef50_A0A1V9W5R0	Bacteria
UniRef50_A0A1V9WZE9	Eukaryota
UniRef50_A0A1V9WZR5	Eukaryota
UniRef50_A0A1V9X0S8	Eukaryota
UniRef50_A0A1V9X5U8	Eukaryota
UniRef50_A0A1V9X690	Eukaryota
UniRef50_A0A1V9X6R1	Eukaryota
UniRef50_A0A1V9X7Q0	Eukaryota
UniRef50_A0A1V9X8T7	Eukaryota
UniRef50_A0A1V9X9W6	Eukaryota
UniRef50_A0A1V9X9Z4	Eukaryota
UniRef50_A0A1V9XGC2	Eukaryota
UniRef50_A0A1V9XGX3	Eukaryota
UniRef50_A0A1V9XND4	Eukaryota
UniRef50_A0A1V9XWQ5	Eukaryota
UniRef50_A0A1V9XZE2	Eukaryota
UniRef50_A0A1V9XZK5	Eukaryota
UniRef50_A0A1V9Y7D4	Eukaryota
UniRef50_A0A1V9YEH1	Eukaryota
UniRef50_A0A1V9YTB3	Eukaryota
UniRef50_A0A1V9YTI8	Eukaryota
UniRef50_A0A1V9ZGB0	Eukaryota
UniRef50_A0A1V9ZX62	Eukaryota
UniRef50_A0A1W0A244	Eukaryota
UniRef50_A0A1W0A8V0	Eukaryota
UniRef50_A0A1W0CV11	Bacteria
UniRef50_A0A1W0D397	Bacteria
UniRef50_A0A1W0D5H9	Bacteria
UniRef50_A0A1W0D5M8	Bacteria
UniRef50_A0A1W0WDW2	Eukaryota
UniRef50_A0A1W0WEA9	Eukaryota
UniRef50_A0A1W0WFG6	Eukaryota
UniRef50_A0A1W0WIQ7	Eukaryota
UniRef50_A0A1W0WQP7	Eukaryota
UniRef50_A0A1W0WXT8	Eukaryota
UniRef50_A0A1W0X724	Eukaryota
UniRef50_A0A1W1BAS6	unclassified
UniRef50_A0A1W1BKV6	unclassified
UniRef50_A0A1W1BPK7	unclassified
UniRef50_A0A1W1BQQ5	unclassified
UniRef50_A0A1W1CCS3	unclassified
UniRef50_A0A1W1CIG1	unclassified
UniRef50_A0A1W1D0B2	unclassified
UniRef50_A0A1W1DS13	unclassified
UniRef50_A0A1W1E0F2	unclassified
UniRef50_A0A1W1E201	unclassified
UniRef50_A0A1W1GZ97	Bacteria
UniRef50_A0A1W1H897	Bacteria
UniRef50_A0A1W1H8Q3	Bacteria
UniRef50_A0A1W1H8R4	Bacteria
UniRef50_A0A1W1HEK9	Bacteria
UniRef50_A0A1W1HEQ1	Bacteria
UniRef50_A0A1W1HGU3	Bacteria
UniRef50_A0A1W1HM30	Bacteria
UniRef50_A0A1W1HNE4	Bacteria
UniRef50_A0A1W1HZI5	Bacteria
UniRef50_A0A1W1I1M8	Bacteria
UniRef50_A0A1W1I2M7	Bacteria
UniRef50_A0A1W1I328	Bacteria
UniRef50_A0A1W1I643	Bacteria
UniRef50_A0A1W1UKZ8	Bacteria
UniRef50_A0A1W1V7M4	Bacteria
UniRef50_A0A1W1V7Y6	Bacteria
UniRef50_A0A1W1V9G5	Bacteria
UniRef50_A0A1W1VRS2	Bacteria
UniRef50_A0A1W1VX30	Bacteria
UniRef50_A0A1W1VXY6	Bacteria
UniRef50_A0A1W1W367	Bacteria
UniRef50_A0A1W1X6Y9	Bacteria
UniRef50_A0A1W1X8G5	Bacteria
UniRef50_A0A1W1XGK1	Bacteria
UniRef50_A0A1W1XUW0	Bacteria
UniRef50_A0A1W1Y1B2	Bacteria
UniRef50_A0A1W1Y2B1	Bacteria
UniRef50_A0A1W1YPW6	Bacteria
UniRef50_A0A1W1Z337	Bacteria
UniRef50_A0A1W1ZBH7	Bacteria
UniRef50_A0A1W1ZBQ2	Bacteria
UniRef50_A0A1W2A164	Bacteria
UniRef50_A0A1W2A4X2	Bacteria
UniRef50_A0A1W2A8W6	Bacteria
UniRef50_A0A1W2ACK2	Bacteria
UniRef50_A0A1W2AL52	Bacteria
UniRef50_A0A1W2AQI1	Bacteria
UniRef50_A0A1W2ASV7	Bacteria
UniRef50_A0A1W2BNM1	Bacteria
UniRef50_A0A1W2BQG6	Bacteria
UniRef50_A0A1W2BRF6	Bacteria
UniRef50_A0A1W2BU72	Bacteria
UniRef50_A0A1W2C345	Bacteria
UniRef50_A0A1W2C5E1	Bacteria
UniRef50_A0A1W2C806	Bacteria
UniRef50_A0A1W2CCJ7	Bacteria
UniRef50_A0A1W2CDC8	Bacteria
UniRef50_A0A1W2CVL8	Bacteria
UniRef50_A0A1W2D5U7	Bacteria
UniRef50_A0A1W2DFR6	Bacteria
UniRef50_A0A1W2EEJ0	Bacteria
UniRef50_A0A1W2EK43	Bacteria
UniRef50_A0A1W2EQP3	Bacteria
UniRef50_A0A1W2FHP8	Bacteria
UniRef50_A0A1W2G5Y1	Bacteria
UniRef50_A0A1W2G609	Bacteria
UniRef50_A0A1W2GC60	Bacteria
UniRef50_A0A1W2GCC9	Bacteria
UniRef50_A0A1W2GCY7	Bacteria
UniRef50_A0A1W2GF26	Bacteria
UniRef50_A0A1W2GN99	Bacteria
UniRef50_A0A1W2H1M5	Bacteria
UniRef50_A0A1W2PNN5	Eukaryota
UniRef50_A0A1W3JFQ5	Eukaryota
UniRef50_A0A1W4UMM2	Eukaryota
UniRef50_A0A1W4USF7	Eukaryota
UniRef50_A0A1W4UYI6	Eukaryota
UniRef50_A0A1W4V264	Eukaryota
UniRef50_A0A1W4V585	Eukaryota
UniRef50_A0A1W4W0H0	Eukaryota
UniRef50_A0A1W4WA03	Eukaryota
UniRef50_A0A1W4WFK8	Eukaryota
UniRef50_A0A1W4WV08	Eukaryota
UniRef50_A0A1W4X5U2	Eukaryota
UniRef50_A0A1W4X8E4	Eukaryota
UniRef50_A0A1W4XD92	Eukaryota
UniRef50_A0A1W5D1U0	Eukaryota
UniRef50_A0A1W5PTG5	Viruses
UniRef50_A0A1W5PTK3	Viruses
UniRef50_A0A1W5PTM6	Viruses
UniRef50_A0A1W5PTN5	Viruses
UniRef50_A0A1W5PTP9	Viruses
UniRef50_A0A1W5PTV4	Viruses
UniRef50_A0A1W5PTX9	Viruses
UniRef50_A0A1W5PTY4	Viruses
UniRef50_A0A1W5PU28	Viruses
UniRef50_A0A1W5XL46	Bacteria
UniRef50_A0A1W6BA55	Bacteria
UniRef50_A0A1W6BHI6	Bacteria
UniRef50_A0A1W6BW95	Bacteria
UniRef50_A0A1W6BXB2	Bacteria
UniRef50_A0A1W6CHV2	Bacteria
UniRef50_A0A1W6CJJ8	Bacteria
UniRef50_A0A1W6CQQ1	Bacteria
UniRef50_A0A1W6CTF3	Bacteria
UniRef50_A0A1W6CV08	Bacteria
UniRef50_A0A1W6CVH0	Bacteria
UniRef50_A0A1W6CYZ5	Bacteria
UniRef50_A0A1W6DWT8	Viruses
UniRef50_A0A1W6DWU1	Viruses
UniRef50_A0A1W6DWV0	Viruses
UniRef50_A0A1W6DWX4	Viruses
UniRef50_A0A1W6DX21	Viruses
UniRef50_A0A1W6DX80	Viruses
UniRef50_A0A1W6DXN1	Viruses
UniRef50_A0A1W6DXX1	Viruses
UniRef50_A0A1W6DY32	Viruses
UniRef50_A0A1W6DYE2	Viruses
UniRef50_A0A1W6DZI1	Eukaryota
UniRef50_A0A1W6E097	Bacteria
UniRef50_A0A1W6E286	Bacteria
UniRef50_A0A1W6E8G6	Bacteria
UniRef50_A0A1W6GH35	Bacteria
UniRef50_A0A1W6IZU7	Bacteria
UniRef50_A0A1W6K9L3	Bacteria
UniRef50_A0A1W6L516	Bacteria
UniRef50_A0A1W6LDD4	Bacteria
UniRef50_A0A1W6LJ35	Bacteria
UniRef50_A0A1W6LJN5	Bacteria
UniRef50_A0A1W6LN73	Bacteria
UniRef50_A0A1W6LQ25	Bacteria
UniRef50_A0A1W6MXA3	Bacteria
UniRef50_A0A1W6N377	Bacteria
UniRef50_A0A1W6N5B5	Bacteria
UniRef50_A0A1W6N6D1	Bacteria
UniRef50_A0A1W6NYU9	Bacteria
UniRef50_A0A1W6Q4R3	Viruses
UniRef50_A0A1W6SMV2	Bacteria
UniRef50_A0A1W6SPJ3	Bacteria
UniRef50_A0A1W6SQT1	Bacteria
UniRef50_A0A1W6SSQ3	Bacteria
UniRef50_A0A1W6STE6	Bacteria
UniRef50_A0A1W6TL18	Bacteria
UniRef50_A0A1W6YLG3	Bacteria
UniRef50_A0A1W6YSU6	Bacteria
UniRef50_A0A1W6Z690	Bacteria
UniRef50_A0A1W6ZL77	Bacteria
UniRef50_A0A1W6ZLG9	Bacteria
UniRef50_A0A1W6ZLH5	Bacteria
UniRef50_A0A1W6ZMW6	Bacteria
UniRef50_A0A1W6ZQK1	Bacteria
UniRef50_A0A1W6ZT21	Bacteria
UniRef50_A0A1W6ZVW3	Bacteria
UniRef50_A0A1W6ZWG6	Bacteria
UniRef50_A0A1W6ZWX1	Bacteria
UniRef50_A0A1W6ZYA8	Bacteria
UniRef50_A0A1W6ZYT7	Bacteria
UniRef50_A0A1W7LL01	Bacteria
UniRef50_A0A1W7R6S6	Eukaryota
UniRef50_A0A1W7RA78	Eukaryota
UniRef50_A0A1W9F1S7	Bacteria
UniRef50_A0A1W9G6R6	Bacteria
UniRef50_A0A1W9GCR7	Bacteria
UniRef50_A0A1W9GFQ6	Bacteria
UniRef50_A0A1W9GFW5	Bacteria
UniRef50_A0A1W9GFW7	Bacteria
UniRef50_A0A1W9GFX1	Bacteria
UniRef50_A0A1W9GHN9	Bacteria
UniRef50_A0A1W9GI89	Bacteria
UniRef50_A0A1W9GIB7	Bacteria
UniRef50_A0A1W9GPK0	Bacteria
UniRef50_A0A1W9GSK7	Bacteria
UniRef50_A0A1W9GSN1	Bacteria
UniRef50_A0A1W9GUB6	Bacteria
UniRef50_A0A1W9GV17	Bacteria
UniRef50_A0A1W9GVH3	Bacteria
UniRef50_A0A1W9GYU1	Bacteria
UniRef50_A0A1W9GYW6	Bacteria
UniRef50_A0A1W9H575	Bacteria
UniRef50_A0A1W9H8H3	Bacteria
UniRef50_A0A1W9HA64	Bacteria
UniRef50_A0A1W9HG84	Bacteria
UniRef50_A0A1W9HH94	Bacteria
UniRef50_A0A1W9HJB9	Bacteria
UniRef50_A0A1W9HQK3	Bacteria
UniRef50_A0A1W9HR60	Bacteria
UniRef50_A0A1W9I0Z4	Bacteria
UniRef50_A0A1W9I1Z5	Bacteria
UniRef50_A0A1W9I2B7	Bacteria
UniRef50_A0A1W9I4S8	Bacteria
UniRef50_A0A1W9I4Y0	Bacteria
UniRef50_A0A1W9I8J1	Bacteria
UniRef50_A0A1W9IJA7	Bacteria
UniRef50_A0A1W9IUH4	Bacteria
UniRef50_A0A1W9IZ52	Bacteria
UniRef50_A0A1W9J2S5	Bacteria
UniRef50_A0A1W9J6P8	Bacteria
UniRef50_A0A1W9JC99	Bacteria
UniRef50_A0A1W9JCR8	Bacteria
UniRef50_A0A1W9JDH9	Bacteria
UniRef50_A0A1W9JEQ4	Bacteria
UniRef50_A0A1W9JH46	Bacteria
UniRef50_A0A1W9JIF3	Bacteria
UniRef50_A0A1W9JIG4	Bacteria
UniRef50_A0A1W9JIM2	Bacteria
UniRef50_A0A1W9JK95	Bacteria
UniRef50_A0A1W9K9Y9	Bacteria
UniRef50_A0A1W9KF96	Bacteria
UniRef50_A0A1W9KNG7	Bacteria
UniRef50_A0A1W9KPG0	Bacteria
UniRef50_A0A1W9KPV8	Bacteria
UniRef50_A0A1W9KQ62	Bacteria
UniRef50_A0A1W9KQM2	Bacteria
UniRef50_A0A1W9KRZ1	Bacteria
UniRef50_A0A1W9KSA0	Bacteria
UniRef50_A0A1W9KY88	Bacteria
UniRef50_A0A1W9L0Z9	Bacteria
UniRef50_A0A1W9L3M9	Bacteria
UniRef50_A0A1W9L838	Bacteria
UniRef50_A0A1W9L8A2	Bacteria
UniRef50_A0A1W9L9B2	Bacteria
UniRef50_A0A1W9LA95	Bacteria
UniRef50_A0A1W9LD30	Bacteria
UniRef50_A0A1W9LDX4	Bacteria
UniRef50_A0A1W9LEG8	Bacteria
UniRef50_A0A1W9LM90	Bacteria
UniRef50_A0A1W9LMJ2	Bacteria
UniRef50_A0A1W9LRQ8	Bacteria
UniRef50_A0A1W9LSH7	Bacteria
UniRef50_A0A1W9LV74	Bacteria
UniRef50_A0A1W9LWP3	Bacteria
UniRef50_A0A1W9LXM9	Bacteria
UniRef50_A0A1W9M003	Bacteria
UniRef50_A0A1W9M2N3	Bacteria
UniRef50_A0A1W9M9D7	Bacteria
UniRef50_A0A1W9MJG3	Archaea
UniRef50_A0A1W9MYI3	Bacteria
UniRef50_A0A1W9N5W4	Bacteria
UniRef50_A0A1W9N915	Bacteria
UniRef50_A0A1W9NWT7	Bacteria
UniRef50_A0A1W9NXK5	Bacteria
UniRef50_A0A1W9P2V4	Bacteria
UniRef50_A0A1W9P326	Bacteria
UniRef50_A0A1W9P462	Bacteria
UniRef50_A0A1W9P6K6	Bacteria
UniRef50_A0A1W9P928	Bacteria
UniRef50_A0A1W9PJJ9	Bacteria
UniRef50_A0A1W9PN00	Bacteria
UniRef50_A0A1W9Q2M3	Bacteria
UniRef50_A0A1W9Q3I0	Bacteria
UniRef50_A0A1W9Q3J3	Bacteria
UniRef50_A0A1W9Q416	Bacteria
UniRef50_A0A1W9Q4I3	Bacteria
UniRef50_A0A1W9Q7Y1	Bacteria
UniRef50_A0A1W9Q8L6	Bacteria
UniRef50_A0A1W9QBJ9	Bacteria
UniRef50_A0A1W9QCB9	Bacteria
UniRef50_A0A1W9QFY3	Bacteria
UniRef50_A0A1W9QGG3	Bacteria
UniRef50_A0A1W9QK34	Bacteria
UniRef50_A0A1W9QQU4	Bacteria
UniRef50_A0A1W9QQY0	Bacteria
UniRef50_A0A1W9R0L0	Bacteria
UniRef50_A0A1W9R318	Bacteria
UniRef50_A0A1W9R8R3	Bacteria
UniRef50_A0A1W9RCH6	Bacteria
UniRef50_A0A1W9RDI1	Bacteria
UniRef50_A0A1W9RGQ2	Bacteria
UniRef50_A0A1W9RJ87	Bacteria
UniRef50_A0A1W9RQC5	Bacteria
UniRef50_A0A1W9RR46	Bacteria
UniRef50_A0A1W9RTV1	Bacteria
UniRef50_A0A1W9RUW0	Bacteria
UniRef50_A0A1W9RZF5	Bacteria
UniRef50_A0A1W9RZW0	Bacteria
UniRef50_A0A1W9S2T2	Bacteria
UniRef50_A0A1W9S364	Bacteria
UniRef50_A0A1W9S4J1	Bacteria
UniRef50_A0A1W9SC55	Bacteria
UniRef50_A0A1W9SCB0	Bacteria
UniRef50_A0A1W9SCR8	Bacteria
UniRef50_A0A1W9SH08	Bacteria
UniRef50_A0A1W9SHK9	Bacteria
UniRef50_A0A1W9SJK2	Bacteria
UniRef50_A0A1W9SKJ7	Bacteria
UniRef50_A0A1W9SP89	Bacteria
UniRef50_A0A1W9SPW5	Bacteria
UniRef50_A0A1W9SRN7	Bacteria
UniRef50_A0A1W9SWY6	Bacteria
UniRef50_A0A1W9T276	Bacteria
UniRef50_A0A1W9T2J9	Bacteria
UniRef50_A0A1W9T5V0	Bacteria
UniRef50_A0A1W9T9J8	Bacteria
UniRef50_A0A1W9TBA3	Bacteria
UniRef50_A0A1W9TG32	Bacteria
UniRef50_A0A1W9THB9	Bacteria
UniRef50_A0A1W9THF5	Bacteria
UniRef50_A0A1W9TIF8	Bacteria
UniRef50_A0A1W9TKA0	Bacteria
UniRef50_A0A1W9TP16	Bacteria
UniRef50_A0A1W9TQ12	Bacteria
UniRef50_A0A1W9TR12	Bacteria
UniRef50_A0A1W9U6A7	Bacteria
UniRef50_A0A1W9U6F6	Bacteria
UniRef50_A0A1W9U7K5	Bacteria
UniRef50_A0A1W9UYJ7	Bacteria
UniRef50_A0A1W9UZ83	Bacteria
UniRef50_A0A1W9V7D8	Bacteria
UniRef50_A0A1W9VCY8	Bacteria
UniRef50_A0A1W9VE33	Bacteria
UniRef50_A0A1W9VI79	Bacteria
UniRef50_A0A1W9VIG5	Bacteria
UniRef50_A0A1W9VS05	Bacteria
UniRef50_A0A1W9VWP3	Bacteria
UniRef50_A0A1W9VYD5	Bacteria
UniRef50_A0A1W9VZL0	Bacteria
UniRef50_A0A1W9W0Q1	Bacteria
UniRef50_A0A1W9W0Q5	Bacteria
UniRef50_A0A1W9W1S6	Bacteria
UniRef50_A0A1W9W2B5	Bacteria
UniRef50_A0A1W9W4W8	Bacteria
UniRef50_A0A1W9W5N7	Bacteria
UniRef50_A0A1W9WBF8	Bacteria
UniRef50_A0A1W9WD65	Bacteria
UniRef50_A0A1W9WFE8	Bacteria
UniRef50_A0A1W9WHF3	Bacteria
UniRef50_A0A1W9WKB6	Bacteria
UniRef50_A0A1W9X0B0	Bacteria
UniRef50_A0A1W9X3J4	Bacteria
UniRef50_A0A1W9X3U1	Bacteria
UniRef50_A0A1W9X3U7	Bacteria
UniRef50_A0A1W9XFT3	Bacteria
UniRef50_A0A1W9XG81	Bacteria
