UP_id	tax_group
UniRef50_A0A516M2N4	Viruses
UniRef50_A0A516M3P2	Viruses
UniRef50_A0A516M4Q7	Viruses
UniRef50_A0A516M5L4	Viruses
UniRef50_A0A516M5T6	Viruses
UniRef50_A0A516M6B9	Viruses
UniRef50_A0A516M766	Viruses
UniRef50_A0A516M782	Viruses
UniRef50_A0A516M789	Viruses
UniRef50_A0A516M7E1	Viruses
UniRef50_A0A516M7L6	Viruses
UniRef50_A0A516M7R3	Viruses
UniRef50_A0A516M8H9	Viruses
UniRef50_A0A516M8M8	Viruses
UniRef50_A0A516M8N6	Viruses
UniRef50_A0A516M928	Viruses
UniRef50_A0A516M9Z7	Viruses
UniRef50_A0A516MA25	Viruses
UniRef50_A0A516MA74	Viruses
UniRef50_A0A516MAI0	Viruses
UniRef50_A0A516MAI6	Viruses
UniRef50_A0A516MBF6	Viruses
UniRef50_A0A516MCG8	Viruses
UniRef50_A0A516MCY4	Viruses
UniRef50_A0A516MET5	Viruses
UniRef50_A0A516MFP4	Viruses
UniRef50_A0A516MFT9	Viruses
UniRef50_A0A516MGE4	Viruses
UniRef50_A0A516MGH7	Viruses
UniRef50_A0A516MHF8	Viruses
UniRef50_A0A516MHG0	Viruses
UniRef50_A0A516MHT3	Viruses
UniRef50_A0A516MHT4	Viruses
UniRef50_A0A516MI43	Viruses
UniRef50_A0A516MIC8	Viruses
UniRef50_A0A516MIW0	Viruses
UniRef50_A0A516MIY1	Viruses
UniRef50_A0A516MKE6	Viruses
UniRef50_A0A516ML12	Viruses
UniRef50_A0A516MLC1	Viruses
UniRef50_A0A516MLD3	Viruses
UniRef50_A0A516MLG6	Viruses
UniRef50_A0A516MLJ1	Viruses
UniRef50_A0A516MM98	Viruses
UniRef50_A0A516MNB0	Viruses
UniRef50_A0A516MNC0	Viruses
UniRef50_A0A516MNM6	Viruses
UniRef50_A0A516MNT5	Viruses
UniRef50_A0A516MNW4	Viruses
UniRef50_A0A516MP04	Viruses
UniRef50_A0A516MP23	Viruses
UniRef50_A0A516MP84	Viruses
UniRef50_A0A516MPZ2	Viruses
UniRef50_A0A516TJP8	Bacteria
UniRef50_A0A517MWL4	Bacteria
UniRef50_A0A517NLM9	Bacteria
UniRef50_A0A517P168	Bacteria
UniRef50_A0A517PE22	Bacteria
UniRef50_A0A517QGZ6	Bacteria
UniRef50_A0A517QH48	Bacteria
UniRef50_A0A517QTX1	Bacteria
UniRef50_A0A517QV08	Bacteria
UniRef50_A0A517R2Y0	Bacteria
UniRef50_A0A517R764	Bacteria
UniRef50_A0A517R7H7	Bacteria
UniRef50_A0A517RB24	Bacteria
UniRef50_A0A517SMH1	Bacteria
UniRef50_A0A517SZC6	Bacteria
UniRef50_A0A517T8P0	Bacteria
UniRef50_A0A517TB81	Bacteria
UniRef50_A0A517TV19	Bacteria
UniRef50_A0A517VRK7	Bacteria
UniRef50_A0A517XQX7	Bacteria
UniRef50_A0A517Y2L2	Bacteria
UniRef50_A0A517Y5T2	Bacteria
UniRef50_A0A517Y6M8	Bacteria
UniRef50_A0A517YVP4	Bacteria
UniRef50_A0A518AM22	Bacteria
UniRef50_A0A518AUC8	Bacteria
UniRef50_A0A518AZ53	Bacteria
UniRef50_A0A518B5E5	Bacteria
UniRef50_A0A518BVS4	Bacteria
UniRef50_A0A518CBF3	Bacteria
UniRef50_A0A518CJ07	Bacteria
UniRef50_A0A518CPL9	Bacteria
UniRef50_A0A518CPM9	Bacteria
UniRef50_A0A518CPN2	Bacteria
UniRef50_A0A518CTW8	Bacteria
UniRef50_A0A518CTX4	Bacteria
UniRef50_A0A518DSB5	Bacteria
UniRef50_A0A518E0B9	Bacteria
UniRef50_A0A518E0H9	Bacteria
UniRef50_A0A518G724	Bacteria
UniRef50_A0A518G731	Bacteria
UniRef50_A0A518GBC1	Bacteria
UniRef50_A0A518GCS6	Bacteria
UniRef50_A0A518GDU0	Bacteria
UniRef50_A0A518I8T5	Bacteria
UniRef50_A0A518IGG4	Bacteria
UniRef50_A0A518IMS1	Bacteria
UniRef50_A0A518IPC8	Bacteria
UniRef50_A0A518JNS6	Bacteria
UniRef50_A0A518JNV7	Bacteria
UniRef50_A0A518JX05	Bacteria
UniRef50_A0A518LAI8	Bacteria
UniRef50_A0A518LFY3	Bacteria
UniRef50_A0A519B9B5	Bacteria
UniRef50_A0A519BSQ1	Archaea
UniRef50_A0A519CHU1	Archaea
UniRef50_A0A519CJH3	Archaea
UniRef50_A0A519CM91	Archaea
UniRef50_A0A519CNP2	Archaea
UniRef50_A0A519CPZ7	Archaea
UniRef50_A0A519CQE3	Archaea
UniRef50_A0A519CRI9	Archaea
UniRef50_A0A519CRS1	Archaea
UniRef50_A0A519CRU5	Archaea
UniRef50_A0A519CST5	Archaea
UniRef50_A0A519CW09	Archaea
UniRef50_A0A519CYQ5	Archaea
UniRef50_A0A519CZ91	Archaea
UniRef50_A0A519DBK4	Archaea
UniRef50_A0A519HBS2	Bacteria
UniRef50_A0A519IR84	Bacteria
UniRef50_A0A519L140	Bacteria
UniRef50_A0A519LKN2	Bacteria
UniRef50_A0A519MBM1	Bacteria
UniRef50_A0A519PQK6	Bacteria
UniRef50_A0A519PRK9	Bacteria
UniRef50_A0A519PU70	Bacteria
UniRef50_A0A519QNU6	Bacteria
UniRef50_A0A519STK1	Bacteria
UniRef50_A0A519VUZ2	Bacteria
UniRef50_A0A519VZI9	Bacteria
UniRef50_A0A519W0T6	Bacteria
UniRef50_A0A519ZES9	Bacteria
UniRef50_A0A519ZXN6	Bacteria
UniRef50_A0A520B9G7	Bacteria
UniRef50_A0A520B9J0	Bacteria
UniRef50_A0A520C1T4	Bacteria
UniRef50_A0A520CH04	Bacteria
UniRef50_A0A520D690	Bacteria
UniRef50_A0A520E7K9	Bacteria
UniRef50_A0A520GYW4	Bacteria
UniRef50_A0A520HNS3	Bacteria
UniRef50_A0A520I186	Bacteria
UniRef50_A0A520IDR8	Bacteria
UniRef50_A0A520JRL4	Bacteria
UniRef50_A0A520KNX1	Archaea
UniRef50_A0A520UKH3	Bacteria
UniRef50_A0A520WW39	Bacteria
UniRef50_A0A520Z2Q2	Bacteria
UniRef50_A0A521A967	Bacteria
UniRef50_A0A521CRD0	Bacteria
UniRef50_A0A521FZH2	Bacteria
UniRef50_A0A521G2S4	Bacteria
UniRef50_A0A521GW91	Bacteria
UniRef50_A0A521GZD8	Bacteria
UniRef50_A0A521H2F7	Bacteria
UniRef50_A0A521H783	Bacteria
UniRef50_A0A521K7I6	Bacteria
UniRef50_A0A521K8V5	Bacteria
UniRef50_A0A521KR18	Bacteria
UniRef50_A0A521KR46	Bacteria
UniRef50_A0A521L0D2	Bacteria
UniRef50_A0A521L590	Bacteria
UniRef50_A0A521N8R0	Bacteria
UniRef50_A0A521NZN4	Bacteria
UniRef50_A0A521PE76	Bacteria
UniRef50_A0A521R3I8	Bacteria
UniRef50_A0A521R3N2	Bacteria
UniRef50_A0A521RPT4	Bacteria
UniRef50_A0A521RW63	Bacteria
UniRef50_A0A521S9Y3	Bacteria
UniRef50_A0A521SAC4	Bacteria
UniRef50_A0A521TZW7	Archaea
UniRef50_A0A521U087	Bacteria
UniRef50_A0A521UF70	Bacteria
UniRef50_A0A521UGG2	Bacteria
UniRef50_A0A521UGH7	Bacteria
UniRef50_A0A521UNR2	Bacteria
UniRef50_A0A521V970	Bacteria
UniRef50_A0A521WIJ4	Bacteria
UniRef50_A0A521X1N5	Bacteria
UniRef50_A0A521YTZ2	Bacteria
UniRef50_A0A521YU07	Bacteria
UniRef50_A0A521YU28	Bacteria
UniRef50_A0A521ZKL8	Bacteria
UniRef50_A0A521ZNP5	Bacteria
UniRef50_A0A521ZSQ3	Bacteria
UniRef50_A0A521ZVP0	Bacteria
UniRef50_A0A522A2R5	Bacteria
UniRef50_A0A522A8V9	Bacteria
UniRef50_A0A522AKM7	Bacteria
UniRef50_A0A522AKV0	Bacteria
UniRef50_A0A522ART2	Bacteria
UniRef50_A0A522ASY3	Bacteria
UniRef50_A0A522B8D9	Bacteria
UniRef50_A0A522BYU0	Bacteria
UniRef50_A0A522DAR8	Bacteria
UniRef50_A0A522DJQ8	Bacteria
UniRef50_A0A522DNV8	Bacteria
UniRef50_A0A522DP23	Bacteria
UniRef50_A0A522DPF2	Bacteria
UniRef50_A0A522DPH5	Bacteria
UniRef50_A0A522E7U1	Bacteria
UniRef50_A0A522EXH1	Bacteria
UniRef50_A0A522F2T5	Bacteria
UniRef50_A0A522F329	Bacteria
UniRef50_A0A522F781	Bacteria
UniRef50_A0A522KJL8	Bacteria
UniRef50_A0A522NWU4	Bacteria
UniRef50_A0A522PHU6	Bacteria
UniRef50_A0A522QER2	Bacteria
UniRef50_A0A522QEY8	Bacteria
UniRef50_A0A522R7E2	Bacteria
UniRef50_A0A522SV06	Bacteria
UniRef50_A0A522TCX3	Bacteria
UniRef50_A0A522UIN1	Bacteria
UniRef50_A0A522WBN7	Bacteria
UniRef50_A0A522YDI5	Bacteria
UniRef50_A0A522YFA2	Bacteria
UniRef50_A0A522YUS3	Bacteria
UniRef50_A0A522ZDJ2	Bacteria
UniRef50_A0A522ZZK1	Bacteria
UniRef50_A0A523CMW4	Bacteria
UniRef50_A0A523D567	Bacteria
UniRef50_A0A523DCC4	Bacteria
UniRef50_A0A523DXA4	Bacteria
UniRef50_A0A523E745	Bacteria
UniRef50_A0A523F480	Bacteria
UniRef50_A0A523GPH2	Bacteria
UniRef50_A0A523GQA9	Bacteria
UniRef50_A0A523ICS8	Bacteria
UniRef50_A0A523JG13	Bacteria
UniRef50_A0A523KDF9	Bacteria
UniRef50_A0A523L485	Bacteria
UniRef50_A0A523M908	Bacteria
UniRef50_A0A523NPS7	Bacteria
UniRef50_A0A523PAM1	Bacteria
UniRef50_A0A523QSG4	Bacteria
UniRef50_A0A523QSQ6	Bacteria
UniRef50_A0A523R2A6	Bacteria
UniRef50_A0A523RJH1	Bacteria
UniRef50_A0A523RRV3	Bacteria
UniRef50_A0A523S7Y7	Archaea
UniRef50_A0A523SBL1	Bacteria
UniRef50_A0A523SQJ5	Archaea
UniRef50_A0A523U2N3	Bacteria
UniRef50_A0A523U4X4	Bacteria
UniRef50_A0A523UFZ2	Bacteria
UniRef50_A0A523VRR8	Archaea
UniRef50_A0A523X7S7	Archaea
UniRef50_A0A523XB67	Archaea
UniRef50_A0A523YVQ8	Bacteria
UniRef50_A0A524AE58	Bacteria
UniRef50_A0A524DJ37	Archaea
UniRef50_A0A524E0W7	Archaea
UniRef50_A0A524FBR0	Archaea
UniRef50_A0A524GLG9	Bacteria
UniRef50_A0A524H8Z3	Bacteria
UniRef50_A0A524HF46	Bacteria
UniRef50_A0A524HFG4	Bacteria
UniRef50_A0A524IKK5	Bacteria
UniRef50_A0A524IN39	Bacteria
UniRef50_A0A524IRB1	Bacteria
UniRef50_A0A524IW55	Bacteria
UniRef50_A0A524JK31	Bacteria
UniRef50_A0A524K599	Bacteria
UniRef50_A0A524KAX4	Bacteria
UniRef50_A0A524LFT5	Archaea
UniRef50_A0A524LJA0	Archaea
UniRef50_A0A524M0K9	Archaea
UniRef50_A0A524MG33	Archaea
UniRef50_A0A524NFE3	Bacteria
UniRef50_A0A524NMM6	Archaea
UniRef50_A0A524NMQ9	Archaea
UniRef50_A0A524NQR8	Archaea
UniRef50_A0A524Q075	Bacteria
UniRef50_A0A524Q7Q3	Bacteria
UniRef50_A0A524Q9P4	Bacteria
UniRef50_A0A524QB83	Bacteria
UniRef50_A0A524QI02	Archaea
UniRef50_A0A524QN16	Bacteria
UniRef50_A0A524QNC3	Bacteria
UniRef50_A0A524QZQ9	Bacteria
UniRef50_A0A524R1G0	Bacteria
UniRef50_A0A524R2Z2	Bacteria
UniRef50_A0A524RQZ1	Bacteria
UniRef50_A0A525DFA3	Bacteria
UniRef50_A0A525WLH8	Bacteria
UniRef50_A0A528W8W7	Bacteria
UniRef50_A0A528WKM9	Bacteria
UniRef50_A0A528WW81	Bacteria
UniRef50_A0A529HJC7	Bacteria
UniRef50_A0A529NUL4	Bacteria
UniRef50_A0A529XPF3	Bacteria
UniRef50_A0A529YUM1	Bacteria
UniRef50_A0A529YUS6	Bacteria
UniRef50_A0A530RB82	Bacteria
UniRef50_A0A532D6V0	Bacteria
UniRef50_A0A532UDJ0	Bacteria
UniRef50_A0A532UVK3	Bacteria
UniRef50_A0A533B5W0	Bacteria
UniRef50_A0A533I0U5	Bacteria
UniRef50_A0A533IGX5	Bacteria
UniRef50_A0A533IHW7	Bacteria
UniRef50_A0A533IJ95	Bacteria
UniRef50_A0A533IMC6	Bacteria
UniRef50_A0A533IPW1	Bacteria
UniRef50_A0A533IV59	Bacteria
UniRef50_A0A533IYU3	Bacteria
UniRef50_A0A533J2Q2	Bacteria
UniRef50_A0A533J3J7	Bacteria
UniRef50_A0A533QRG6	Bacteria
UniRef50_A0A533RCP7	Bacteria
UniRef50_A0A533RU71	Bacteria
UniRef50_A0A533RZX7	Bacteria
UniRef50_A0A533S3A5	Bacteria
UniRef50_A0A533TAX6	Bacteria
UniRef50_A0A533UGV4	Archaea
UniRef50_A0A534CJT9	Bacteria
UniRef50_A0A534MYR3	Archaea
UniRef50_A0A534N3R6	Bacteria
UniRef50_A0A534NRJ8	Bacteria
UniRef50_A0A534QB52	Bacteria
UniRef50_A0A534RM21	Bacteria
UniRef50_A0A534V169	Bacteria
UniRef50_A0A534X8A1	Bacteria
UniRef50_A0A534YQ86	Bacteria
UniRef50_A0A534ZQC9	Bacteria
UniRef50_A0A535DZM8	Bacteria
UniRef50_A0A535F1B2	Bacteria
UniRef50_A0A535XMI3	Bacteria
UniRef50_A0A535YW71	Bacteria
UniRef50_A0A536G6D0	Bacteria
UniRef50_A0A536GAW4	Bacteria
UniRef50_A0A536SAY0	Bacteria
UniRef50_A0A536XEC7	Bacteria
UniRef50_A0A536Z5N1	Bacteria
UniRef50_A0A537IKW9	Bacteria
UniRef50_A0A537J219	Bacteria
UniRef50_A0A537KGB1	Bacteria
UniRef50_A0A537KRT4	Bacteria
UniRef50_A0A537KRX2	Bacteria
UniRef50_A0A537KYN6	Bacteria
UniRef50_A0A537KYW4	Bacteria
UniRef50_A0A537MK64	Bacteria
UniRef50_A0A537PGC6	Bacteria
UniRef50_A0A537PU84	Bacteria
UniRef50_A0A537PVY3	Bacteria
UniRef50_A0A537QHB6	Bacteria
UniRef50_A0A537RJC2	Bacteria
UniRef50_A0A537RRY1	Bacteria
UniRef50_A0A537S6B6	Bacteria
UniRef50_A0A537SGB9	Bacteria
UniRef50_A0A537TJA3	Bacteria
UniRef50_A0A537UMI2	Bacteria
UniRef50_A0A537VQM7	Bacteria
UniRef50_A0A537WDG2	Bacteria
UniRef50_A0A537X5J3	Bacteria
UniRef50_A0A537Y0Q5	Bacteria
UniRef50_A0A538ALS7	Bacteria
UniRef50_A0A538CE26	Bacteria
UniRef50_A0A538DR65	Bacteria
UniRef50_A0A538F6U0	Bacteria
UniRef50_A0A538FHT8	Bacteria
UniRef50_A0A538HAJ3	Bacteria
UniRef50_A0A538I3G8	Bacteria
UniRef50_A0A538IJ67	Bacteria
UniRef50_A0A538IU60	Bacteria
UniRef50_A0A538P8E1	Bacteria
UniRef50_A0A538RHD6	Bacteria
UniRef50_A0A539DNL6	Bacteria
UniRef50_A0A539DRR5	Bacteria
UniRef50_A0A540SPA0	Bacteria
UniRef50_A0A540V721	Bacteria
UniRef50_A0A540VIB2	Bacteria
UniRef50_A0A540VL77	Bacteria
UniRef50_A0A542K4K4	Bacteria
UniRef50_A0A542LQM5	Bacteria
UniRef50_A0A542PVS6	Bacteria
UniRef50_A0A543G5A1	Bacteria
UniRef50_A0A543NFJ9	Bacteria
UniRef50_A0A545TTN5	Bacteria
UniRef50_A0A545UUW5	Eukaryota
UniRef50_A0A547LHM0	Bacteria
UniRef50_A0A550F632	Bacteria
UniRef50_A0A551XVZ8	Bacteria
UniRef50_A0A552I4D5	Bacteria
UniRef50_A0A552V3X7	Bacteria
UniRef50_A0A553DMH0	Bacteria
UniRef50_A0A553DQL6	Bacteria
UniRef50_A0A553KYM6	Bacteria
UniRef50_A0A553NLJ2	Eukaryota
UniRef50_A0A553QIW7	Eukaryota
UniRef50_A0A553UL56	Bacteria
UniRef50_A0A554ISP1	Bacteria
UniRef50_A0A554ITZ8	Bacteria
UniRef50_A0A554J835	Bacteria
UniRef50_A0A554JL79	Bacteria
UniRef50_A0A554KJA4	Bacteria
UniRef50_A0A554L077	Bacteria
UniRef50_A0A554L234	Bacteria
UniRef50_A0A554L8L8	Bacteria
UniRef50_A0A554LG52	Bacteria
UniRef50_A0A554MMF9	Bacteria
UniRef50_A0A554U875	Bacteria
UniRef50_A0A554V4A9	Bacteria
UniRef50_A0A554VIE5	Bacteria
UniRef50_A0A554VRJ5	Bacteria
UniRef50_A0A554XAZ2	Bacteria
UniRef50_A0A556QS52	Bacteria
UniRef50_A0A556UMY4	Bacteria
UniRef50_A0A556UN09	Bacteria
UniRef50_A0A556W455	Bacteria
UniRef50_A0A557S0F3	Bacteria
UniRef50_A0A557SCJ7	Bacteria
UniRef50_A0A559GHW9	Bacteria
UniRef50_A0A559GJW1	Bacteria
UniRef50_A0A560CXJ6	Bacteria
UniRef50_A0A560HKV9	Bacteria
UniRef50_A0A560KYG1	Bacteria
UniRef50_A0A560RMI8	Bacteria
UniRef50_A0A561PP44	Bacteria
UniRef50_A0A562BVG1	Bacteria
UniRef50_A0A562FMV8	Bacteria
UniRef50_A0A562LMQ8	Bacteria
UniRef50_A0A562NKU6	Bacteria
UniRef50_A0A562NL31	Bacteria
UniRef50_A0A562NW05	Bacteria
UniRef50_A0A562P9Y3	Bacteria
UniRef50_A0A562QVU4	Bacteria
UniRef50_A0A562V932	Bacteria
UniRef50_A0A563ETY6	Bacteria
UniRef50_A0A564WEY3	Bacteria
UniRef50_A0A5A5RXL4	Bacteria
UniRef50_A0A5A5TJY3	Bacteria
UniRef50_A0A5A7MIC7	Bacteria
UniRef50_A0A5A7VG08	Eukaryota
UniRef50_A0A5A7ZPL7	Bacteria
UniRef50_A0A5A8C3Q3	Eukaryota
UniRef50_A0A5A9EMV4	Bacteria
UniRef50_A0A5A9EUD7	Bacteria
UniRef50_A0A5A9GMN1	Bacteria
UniRef50_A0A5A9XP04	Bacteria
UniRef50_A0A5B0FS65	Bacteria
UniRef50_A0A5B0G6X9	Bacteria
UniRef50_A0A5B0M730	Eukaryota
UniRef50_A0A5B2VUU8	Bacteria
UniRef50_A0A5B5U9W1	Bacteria
UniRef50_A0A5B7DNL0	Eukaryota
UniRef50_A0A5B7IQG3	Eukaryota
UniRef50_A0A5B7LZ87	Viruses
UniRef50_A0A5B8AZL4	Bacteria
UniRef50_A0A5B8CUA8	Bacteria
UniRef50_A0A5B8E1I2	Bacteria
UniRef50_A0A5B8E1R3	Bacteria
UniRef50_A0A5B8FXD6	Bacteria
UniRef50_A0A5B8MWZ2	Eukaryota
UniRef50_A0A5B8N0M5	Eukaryota
UniRef50_A0A5B8RJQ6	unclassified
UniRef50_A0A5B8S2Y8	Bacteria
UniRef50_A0A5B8SQX6	Bacteria
UniRef50_A0A5B8UPP1	Bacteria
UniRef50_A0A5B8VEU4	Bacteria
UniRef50_A0A5B9AJ50	Bacteria
UniRef50_A0A5B9EQZ2	Bacteria
UniRef50_A0A5B9MEE9	Bacteria
UniRef50_A0A5B9NDL1	Viruses
UniRef50_A0A5B9NI14	Viruses
UniRef50_A0A5B9P9U2	Bacteria
UniRef50_A0A5B9QR95	Bacteria
UniRef50_A0A5B9W817	Bacteria
UniRef50_A0A5C0UHT1	Bacteria
UniRef50_A0A5C0ZLN9	Bacteria
UniRef50_A0A5C1ALB0	Bacteria
UniRef50_A0A5C1AWN2	Bacteria
UniRef50_A0A5C1KA72	Viruses
UniRef50_A0A5C3PB14	Eukaryota
UniRef50_A0A5C4LPX5	Bacteria
UniRef50_A0A5C4N6C9	Bacteria
UniRef50_A0A5C4RSL2	Bacteria
UniRef50_A0A5C4SYB2	Bacteria
UniRef50_A0A5C5RTI3	Bacteria
UniRef50_A0A5C5TPY1	Bacteria
UniRef50_A0A5C5TXX7	Bacteria
UniRef50_A0A5C5UXL9	Bacteria
UniRef50_A0A5C5V9Q5	Bacteria
UniRef50_A0A5C5VTK7	Bacteria
UniRef50_A0A5C5W219	Bacteria
UniRef50_A0A5C5WCE5	Bacteria
UniRef50_A0A5C5WEJ2	Bacteria
UniRef50_A0A5C5WLY9	Bacteria
UniRef50_A0A5C5WMI2	Bacteria
UniRef50_A0A5C5WZA4	Bacteria
UniRef50_A0A5C5X7K2	Bacteria
UniRef50_A0A5C5X9Q3	Bacteria
UniRef50_A0A5C5XAK3	Bacteria
UniRef50_A0A5C5XJ45	Bacteria
UniRef50_A0A5C5XM06	Bacteria
UniRef50_A0A5C5XM26	Bacteria
UniRef50_A0A5C5XUF0	Bacteria
UniRef50_A0A5C5YBR1	Bacteria
UniRef50_A0A5C5YQT8	Bacteria
UniRef50_A0A5C5ZWS1	Bacteria
UniRef50_A0A5C6A6E2	Bacteria
UniRef50_A0A5C6AQ68	Bacteria
UniRef50_A0A5C6AVJ4	Bacteria
UniRef50_A0A5C6AYW8	Bacteria
UniRef50_A0A5C6BF95	Bacteria
UniRef50_A0A5C6BMF4	Bacteria
UniRef50_A0A5C6C1L4	Bacteria
UniRef50_A0A5C6CB02	Bacteria
UniRef50_A0A5C6CGS5	Bacteria
UniRef50_A0A5C6CY53	Bacteria
UniRef50_A0A5C6E9T8	Bacteria
UniRef50_A0A5C6FFY8	Bacteria
UniRef50_A0A5C6FTS6	Bacteria
UniRef50_A0A5C6FWN2	Bacteria
UniRef50_A0A5C6FY11	Bacteria
UniRef50_A0A5C6FY44	Bacteria
UniRef50_A0A5C6FZP8	Bacteria
UniRef50_A0A5C6M207	Bacteria
UniRef50_A0A5C6M4K3	Bacteria
UniRef50_A0A5C6MLD3	Eukaryota
UniRef50_A0A5C6MTA4	Eukaryota
UniRef50_A0A5C6MYD7	Eukaryota
UniRef50_A0A5C6N7U3	Eukaryota
UniRef50_A0A5C6NLU7	Eukaryota
UniRef50_A0A5C6NV16	Eukaryota
UniRef50_A0A5C7J5I9	Bacteria
UniRef50_A0A5C7J9E7	Bacteria
UniRef50_A0A5C7JAS2	Bacteria
UniRef50_A0A5C7JBF0	Bacteria
UniRef50_A0A5C7JCL4	Bacteria
UniRef50_A0A5C7JD23	Bacteria
UniRef50_A0A5C7JD69	Bacteria
UniRef50_A0A5C7JGD3	Bacteria
UniRef50_A0A5C7JGL8	Bacteria
UniRef50_A0A5C7JGR3	Bacteria
UniRef50_A0A5C7JHJ6	Bacteria
UniRef50_A0A5C7JHN5	Bacteria
UniRef50_A0A5C7JHT3	Bacteria
UniRef50_A0A5C7JI98	Bacteria
UniRef50_A0A5C7JJ15	Bacteria
UniRef50_A0A5C7JJX1	Bacteria
UniRef50_A0A5C7JL41	Bacteria
UniRef50_A0A5C7JMJ7	Bacteria
UniRef50_A0A5C7JSA0	Bacteria
UniRef50_A0A5C7JT03	Bacteria
UniRef50_A0A5C7JTG5	Bacteria
UniRef50_A0A5C7JTT9	Bacteria
UniRef50_A0A5C7JUG9	Bacteria
UniRef50_A0A5C7JVD3	Bacteria
UniRef50_A0A5C7JY15	Bacteria
UniRef50_A0A5C7JYN3	Bacteria
UniRef50_A0A5C7KS95	Bacteria
UniRef50_A0A5C7L558	Bacteria
UniRef50_A0A5C7LBR0	Bacteria
UniRef50_A0A5C7LBT4	Bacteria
UniRef50_A0A5C7LF72	Bacteria
UniRef50_A0A5C7LFF4	Bacteria
UniRef50_A0A5C7LGS1	Bacteria
UniRef50_A0A5C7LJB4	Bacteria
UniRef50_A0A5C7LJN5	Bacteria
UniRef50_A0A5C7LJV8	Bacteria
UniRef50_A0A5C7LKR5	Bacteria
UniRef50_A0A5C7LL62	Bacteria
UniRef50_A0A5C7LLH6	Bacteria
UniRef50_A0A5C7LLI0	Bacteria
UniRef50_A0A5C7LMH5	Bacteria
UniRef50_A0A5C7LN72	Bacteria
UniRef50_A0A5C7LN80	Bacteria
UniRef50_A0A5C7LND6	Bacteria
UniRef50_A0A5C7LNP1	Bacteria
UniRef50_A0A5C7LNS9	Bacteria
UniRef50_A0A5C7LNU2	Bacteria
UniRef50_A0A5C7LQL6	Bacteria
UniRef50_A0A5C7LQV3	Bacteria
UniRef50_A0A5C7LQY3	Bacteria
UniRef50_A0A5C7LRE2	Bacteria
UniRef50_A0A5C7LRR2	Bacteria
UniRef50_A0A5C7LSC8	Bacteria
UniRef50_A0A5C7LTV7	Bacteria
UniRef50_A0A5C7LVE0	Bacteria
UniRef50_A0A5C7LVH5	Bacteria
UniRef50_A0A5C7LVZ4	Bacteria
UniRef50_A0A5C7LX55	Bacteria
UniRef50_A0A5C7LXX1	Bacteria
UniRef50_A0A5C7LY35	Bacteria
UniRef50_A0A5C7LY82	Bacteria
UniRef50_A0A5C7LZH1	Bacteria
UniRef50_A0A5C7LZP4	Bacteria
UniRef50_A0A5C7LZX7	Bacteria
UniRef50_A0A5C7M0W1	Bacteria
UniRef50_A0A5C7M1C4	Bacteria
UniRef50_A0A5C7M1X4	Bacteria
UniRef50_A0A5C7M1X8	Bacteria
UniRef50_A0A5C7M1Z0	Bacteria
UniRef50_A0A5C7M1Z6	Bacteria
UniRef50_A0A5C7M2M6	Bacteria
UniRef50_A0A5C7M3A3	Bacteria
UniRef50_A0A5C7M490	Bacteria
UniRef50_A0A5C7M4C3	Bacteria
UniRef50_A0A5C7M4F3	Bacteria
UniRef50_A0A5C7M4T9	Bacteria
UniRef50_A0A5C7M5E7	Bacteria
UniRef50_A0A5C7M6W1	Bacteria
UniRef50_A0A5C7M7X2	Bacteria
UniRef50_A0A5C7MB78	Bacteria
UniRef50_A0A5C7NG50	Bacteria
UniRef50_A0A5C7NLS0	Bacteria
UniRef50_A0A5C7NSM8	Bacteria
UniRef50_A0A5C7NZ66	Bacteria
UniRef50_A0A5C7P110	Bacteria
UniRef50_A0A5C7P1R9	Bacteria
UniRef50_A0A5C7P2I8	Bacteria
UniRef50_A0A5C7P519	Bacteria
UniRef50_A0A5C7P719	Bacteria
UniRef50_A0A5C7P8B1	Bacteria
UniRef50_A0A5C7P8R8	Bacteria
UniRef50_A0A5C7P8T5	Bacteria
UniRef50_A0A5C7P998	Bacteria
UniRef50_A0A5C7P9J8	Bacteria
UniRef50_A0A5C7P9R2	Bacteria
UniRef50_A0A5C7PBJ4	Bacteria
UniRef50_A0A5C7PBR0	Bacteria
UniRef50_A0A5C7PBU5	Bacteria
UniRef50_A0A5C7PCF2	Bacteria
UniRef50_A0A5C7PCG4	Bacteria
UniRef50_A0A5C7PCS5	Bacteria
UniRef50_A0A5C7PCW9	Bacteria
UniRef50_A0A5C7PDK1	Bacteria
UniRef50_A0A5C7PEA0	Bacteria
UniRef50_A0A5C7PF00	Bacteria
UniRef50_A0A5C7PFV0	Bacteria
UniRef50_A0A5C7PHB9	Bacteria
UniRef50_A0A5C7PIC5	Bacteria
UniRef50_A0A5C7PK74	Bacteria
UniRef50_A0A5C7PKA9	Bacteria
UniRef50_A0A5C7PLF7	Bacteria
UniRef50_A0A5C7PLM4	Bacteria
UniRef50_A0A5C7PMC4	Bacteria
UniRef50_A0A5C7PMK8	Bacteria
UniRef50_A0A5C7PNR5	Bacteria
UniRef50_A0A5C7PRK4	Bacteria
UniRef50_A0A5C7PTE9	Bacteria
UniRef50_A0A5C7PUH1	Bacteria
UniRef50_A0A5C7PUQ9	Bacteria
UniRef50_A0A5C7PW44	Bacteria
UniRef50_A0A5C7PWN6	Bacteria
UniRef50_A0A5C7PXT9	Bacteria
UniRef50_A0A5C7PY43	Bacteria
UniRef50_A0A5C7PYB3	Bacteria
UniRef50_A0A5C7PYP1	Bacteria
UniRef50_A0A5C7PYY3	Bacteria
UniRef50_A0A5C7PZH0	Bacteria
UniRef50_A0A5C7Q0Q5	Bacteria
UniRef50_A0A5C7Q195	Bacteria
UniRef50_A0A5C7Q1Z9	Bacteria
UniRef50_A0A5C7Q258	Bacteria
UniRef50_A0A5C7Q280	Bacteria
UniRef50_A0A5C7Q2A0	Bacteria
UniRef50_A0A5C7Q2X0	Bacteria
UniRef50_A0A5C7Q474	Bacteria
UniRef50_A0A5C7Q4A6	Bacteria
UniRef50_A0A5C7Q4T4	Bacteria
UniRef50_A0A5C7Q5K9	Bacteria
UniRef50_A0A5C7Q617	Bacteria
UniRef50_A0A5C7Q7S1	Bacteria
UniRef50_A0A5C7Q7W6	Bacteria
UniRef50_A0A5C7Q837	Bacteria
UniRef50_A0A5C7Q960	Bacteria
UniRef50_A0A5C7QAC4	Bacteria
UniRef50_A0A5C7QAF0	Bacteria
UniRef50_A0A5C7QBJ7	Bacteria
UniRef50_A0A5C7QBY2	Bacteria
UniRef50_A0A5C7QC83	Bacteria
UniRef50_A0A5C7QCB0	Bacteria
UniRef50_A0A5C7QD05	Bacteria
UniRef50_A0A5C7QDA0	Bacteria
UniRef50_A0A5C7QDD3	Bacteria
UniRef50_A0A5C7QDQ0	Bacteria
UniRef50_A0A5C7QDZ1	Bacteria
UniRef50_A0A5C7QFJ8	Bacteria
UniRef50_A0A5C7QG14	Bacteria
UniRef50_A0A5C7QGP0	Bacteria
UniRef50_A0A5C7QGZ8	Bacteria
UniRef50_A0A5C7QIC3	Bacteria
UniRef50_A0A5C7QIC6	Bacteria
UniRef50_A0A5C7QJ65	Bacteria
UniRef50_A0A5C7QKB4	Bacteria
UniRef50_A0A5C7QL10	Bacteria
UniRef50_A0A5C7SMJ7	Bacteria
UniRef50_A0A5C7SML0	Bacteria
UniRef50_A0A5C7UE10	Bacteria
UniRef50_A0A5C7UWN5	Bacteria
UniRef50_A0A5C7V087	Bacteria
UniRef50_A0A5C8A3D4	Bacteria
UniRef50_A0A5C8AGX3	Bacteria
UniRef50_A0A5C8AIP8	Bacteria
UniRef50_A0A5C8AMG1	Bacteria
UniRef50_A0A5C8AXD8	Bacteria
UniRef50_A0A5C8AYD1	Bacteria
UniRef50_A0A5C8BTY6	Bacteria
UniRef50_A0A5C8PFJ6	Bacteria
UniRef50_A0A5C8PTP4	Bacteria
UniRef50_A0A5C8SBA0	Bacteria
UniRef50_A0A5C8UZ95	Bacteria
UniRef50_A0A5C8VFF7	Bacteria
UniRef50_A0A5C8VH35	Bacteria
UniRef50_A0A5C9BGU7	Bacteria
UniRef50_A0A5C9C3K6	Bacteria
UniRef50_A0A5C9C5K2	Bacteria
UniRef50_A0A5C9CJD5	Bacteria
UniRef50_A0A5C9CK30	Bacteria
UniRef50_A0A5C9EX19	Archaea
UniRef50_A0A5C9EX42	Archaea
UniRef50_A0A5D0MCB7	Bacteria
UniRef50_A0A5D0VGF8	Bacteria
UniRef50_A0A5D3I0G3	Bacteria
UniRef50_A0A5D3Y685	Bacteria
UniRef50_A0A5D3YB37	Bacteria
UniRef50_A0A5D3YBL2	Bacteria
UniRef50_A0A5D4H323	Bacteria
UniRef50_A0A5D4KF57	Bacteria
UniRef50_A0A5D8YLL2	Bacteria
UniRef50_A0A5D8YQ78	Bacteria
UniRef50_A0A5E3ZXF2	Bacteria
UniRef50_A0A5E4HF01	Archaea
UniRef50_A0A5E4HF50	Archaea
UniRef50_A0A5E4HL03	Archaea
UniRef50_A0A5E4I779	Archaea
UniRef50_A0A5E4J1D0	Archaea
UniRef50_A0A5E4J2P2	Archaea
UniRef50_A0A5E4J3Y4	Archaea
UniRef50_A0A5E4J9D4	Archaea
UniRef50_A0A5E4K447	Archaea
UniRef50_A0A5E4LUU0	Archaea
UniRef50_A0A5E4LW40	Archaea
UniRef50_A0A5E4NH59	Eukaryota
UniRef50_A0A5E4P3V1	Bacteria
UniRef50_A0A5E4PJN4	Bacteria
UniRef50_A0A5E4QN96	Eukaryota
UniRef50_A0A5E4VB95	Bacteria
UniRef50_A0A5E5Q858	Bacteria
UniRef50_A0A5E6M8Q8	Bacteria
UniRef50_A0A5E6M8X3	Bacteria
UniRef50_A0A5E6MCI4	Bacteria
UniRef50_A0A5E6MDA3	Bacteria
UniRef50_A0A5E6X4T2	Bacteria
UniRef50_A0A5E7EX41	Bacteria
UniRef50_A0A5E8AX77	Bacteria
UniRef50_A0A5E8R109	Bacteria
UniRef50_A0A5F4VRX7	Eukaryota
UniRef50_A0A5F4VT39	Eukaryota
UniRef50_A0A5F4VVY2	Eukaryota
UniRef50_A0A5F4VW90	Eukaryota
UniRef50_A0A5F4VWR5	Eukaryota
UniRef50_A0A5F4W6L7	Eukaryota
UniRef50_A0A5F4W9P4	Eukaryota
UniRef50_A0A5F4WCT8	Eukaryota
UniRef50_A0A5F4WG42	Eukaryota
UniRef50_A0A5F4WH85	Eukaryota
UniRef50_A0A5F4WI91	Eukaryota
UniRef50_A0A5F4WKD1	Eukaryota
UniRef50_A0A5F4WMA8	Eukaryota
UniRef50_A0A5F7Z8Y7	Eukaryota
UniRef50_A0A5F7ZAS4	Eukaryota
UniRef50_A0A5F7ZBA4	Eukaryota
UniRef50_A0A5F7ZDI0	Eukaryota
UniRef50_A0A5F7ZE97	Eukaryota
UniRef50_A0A5F7ZED6	Eukaryota
UniRef50_A0A5F7ZF14	Eukaryota
UniRef50_A0A5F7ZFG3	Eukaryota
UniRef50_A0A5F7ZH40	Eukaryota
UniRef50_A0A5F7ZHM8	Eukaryota
UniRef50_A0A5F7ZI70	Eukaryota
UniRef50_A0A5F7ZJ05	Eukaryota
UniRef50_A0A5F7ZKT4	Eukaryota
UniRef50_A0A5F7ZQD6	Eukaryota
UniRef50_A0A5F7ZSK0	Eukaryota
UniRef50_A0A5F7ZYV2	Eukaryota
UniRef50_A0A5F7ZZB1	Eukaryota
UniRef50_A0A5F8A0G7	Eukaryota
UniRef50_A0A5F8A1L6	Eukaryota
UniRef50_A0A5F8A2L6	Eukaryota
UniRef50_A0A5F8A348	Eukaryota
UniRef50_A0A5F8A382	Eukaryota
UniRef50_A0A5F8A4Y8	Eukaryota
UniRef50_A0A5F8A517	Eukaryota
UniRef50_A0A5F8A812	Eukaryota
UniRef50_A0A5F8A9G1	Eukaryota
UniRef50_A0A5F8AB38	Eukaryota
UniRef50_A0A5F8AC12	Eukaryota
UniRef50_A0A5F8AGF2	Eukaryota
UniRef50_A0A5F8AHG4	Eukaryota
UniRef50_A0A5F8AI25	Eukaryota
UniRef50_A0A5F8AJL4	Eukaryota
UniRef50_A0A5F8ALS3	Eukaryota
UniRef50_A0A5F8AN79	Eukaryota
UniRef50_A0A5F8APX9	Eukaryota
UniRef50_A0A5F8ART1	Eukaryota
UniRef50_A0A5F8GT85	Eukaryota
UniRef50_A0A5G2Q7L7	Eukaryota
UniRef50_A0A5G2R058	Eukaryota
UniRef50_A0A5G2R1J2	Eukaryota
UniRef50_A0A5G2RE95	Eukaryota
UniRef50_A0A5G2RJS8	Eukaryota
UniRef50_A0A5G2RKX7	Eukaryota
UniRef50_A0A5H2Q6Q8	Viruses
UniRef50_A0A5H2TVW2	Viruses
UniRef50_A0A5H2Y128	Bacteria
UniRef50_A0A5J0NJA9	Bacteria
UniRef50_A0A5J4KHE1	Bacteria
UniRef50_A0A5J4L7V7	Bacteria
UniRef50_A0A5J4N4J4	Eukaryota
UniRef50_A0A5J4N8L1	Eukaryota
UniRef50_A0A5J4NTH7	Eukaryota
UniRef50_A0A5J4Q8B4	unclassified
UniRef50_A0A5J4R8R7	unclassified
UniRef50_A0A5J4VBF1	Eukaryota
UniRef50_A0A5J5DMU1	Eukaryota
UniRef50_A0A5J5II03	Bacteria
UniRef50_A0A5J6D6T5	Viruses
UniRef50_A0A5J6MHB9	Bacteria
UniRef50_A0A5J6MID6	Bacteria
UniRef50_A0A5J6MLQ1	Bacteria
UniRef50_A0A5J6MPU2	Bacteria
UniRef50_A0A5J6MVE9	Bacteria
UniRef50_A0A5J6MWQ0	Bacteria
UniRef50_A0A5J6MX02	Bacteria
UniRef50_A0A5J6MY93	Bacteria
UniRef50_A0A5J6N332	Bacteria
UniRef50_A0A5J6N5E6	Bacteria
UniRef50_A0A5J6PIS2	Bacteria
UniRef50_A0A5J6SUV1	Eukaryota
UniRef50_A0A5J6SW45	Bacteria
UniRef50_A0A5J6TFC9	Viruses
UniRef50_A0A5J6TQW1	Viruses
UniRef50_A0A5J6UFV8	Bacteria
UniRef50_A0A5K1KSN4	Bacteria
UniRef50_A0A5K3FFC1	Eukaryota
UniRef50_A0A5K7XLK0	Bacteria
UniRef50_A0A5K7XLL9	Bacteria
UniRef50_A0A5K7Z162	Bacteria
UniRef50_A0A5K7Z2C1	Bacteria
UniRef50_A0A5K7ZES7	Bacteria
UniRef50_A0A5K7ZF84	Bacteria
UniRef50_A0A5K8A2S2	Bacteria
UniRef50_A0A5M3VD20	Bacteria
UniRef50_A0A5M3XAJ8	Bacteria
UniRef50_A0A5M4AG97	Bacteria
UniRef50_A0A5M4AVP2	Bacteria
UniRef50_A0A5M6CBZ6	Bacteria
UniRef50_A0A5M6D9M5	Bacteria
UniRef50_A0A5M6DFD8	Bacteria
UniRef50_A0A5M6HL01	Bacteria
UniRef50_A0A5M8GJJ6	Bacteria
UniRef50_A0A5M8ZIV5	Bacteria
UniRef50_A0A5M9H5A1	Bacteria
UniRef50_A0A5M9H9X6	Bacteria
UniRef50_A0A5M9JTG7	Eukaryota
UniRef50_A0A5N0TFQ3	Bacteria
UniRef50_A0A5N3UHP5	Eukaryota
UniRef50_A0A5N3UJV6	Eukaryota
UniRef50_A0A5N3UN84	Eukaryota
UniRef50_A0A5N3V9M3	Eukaryota
UniRef50_A0A5N3W242	Eukaryota
UniRef50_A0A5N3W5Z3	Eukaryota
UniRef50_A0A5N3W640	Eukaryota
UniRef50_A0A5N3WDZ7	Eukaryota
UniRef50_A0A5N3XGX6	Eukaryota
UniRef50_A0A5N4A3Z2	Eukaryota
UniRef50_A0A5N5X7Q2	Eukaryota
UniRef50_A0A5N5XVF1	Bacteria
UniRef50_A0A5N6KZ54	Eukaryota
UniRef50_A0A5N6LM07	Eukaryota
UniRef50_A0A5N8YXL2	Bacteria
UniRef50_A0A5N9AE94	Bacteria
UniRef50_A0A5N9AF71	Bacteria
UniRef50_A0A5N9AFK8	Bacteria
UniRef50_A0A5N9AGA2	Bacteria
UniRef50_A0A5N9AKR6	Bacteria
UniRef50_A0A5N9BUL9	Bacteria
UniRef50_A0A5N9HPR9	Bacteria
UniRef50_A0A5P1FEQ3	Eukaryota
UniRef50_A0A5P1MTC5	Bacteria
UniRef50_A0A5P2QZP0	Bacteria
UniRef50_A0A5P3VSF8	Bacteria
UniRef50_A0A5P6NYJ7	Bacteria
UniRef50_A0A5P6VW84	Bacteria
UniRef50_A0A5P8E417	Bacteria
UniRef50_A0A5P8JFD6	Bacteria
UniRef50_A0A5P8MZ69	Bacteria
UniRef50_A0A5P8XEV4	Bacteria
UniRef50_A0A5P8ZMK7	Bacteria
UniRef50_A0A5P9D162	Bacteria
UniRef50_A0A5P9F1M3	Bacteria
UniRef50_A0A5P9J3L3	Bacteria
UniRef50_A0A5P9S790	Viruses
UniRef50_A0A5Q0BCJ0	Bacteria
UniRef50_A0A5Q2F1P4	Viruses
UniRef50_A0A5Q2VKY1	Bacteria
UniRef50_A0A5Q2W368	Viruses
UniRef50_A0A5Q2W4Z2	Viruses
UniRef50_A0A5Q2W577	Viruses
UniRef50_A0A5Q2W6E8	Viruses
UniRef50_A0A5Q2W6N1	Viruses
UniRef50_A0A5Q2W6X4	Viruses
UniRef50_A0A5Q2W7J0	Viruses
UniRef50_A0A5Q2W895	Viruses
UniRef50_A0A5Q2W9I6	Viruses
UniRef50_A0A5Q2WB61	Viruses
UniRef50_A0A5Q2WBR5	Viruses
UniRef50_A0A5Q2WC69	Viruses
UniRef50_A0A5Q3L2E2	Bacteria
UniRef50_A0A5Q3L2E6	Bacteria
UniRef50_A0A5Q3S1R3	Bacteria
UniRef50_A0A5Q4BYH0	Eukaryota
UniRef50_A0A5Q4EUN7	Bacteria
UniRef50_A0A5Q4F2I2	Bacteria
UniRef50_A0A5Q4FS73	Bacteria
UniRef50_A0A5Q4FWJ7	Bacteria
UniRef50_A0A5Q5B0Y3	Bacteria
UniRef50_A0A5R2MSK8	Bacteria
UniRef50_A0A5R2NJP3	Bacteria
UniRef50_A0A5R8LA04	Bacteria
UniRef50_A0A5R8NB53	Bacteria
UniRef50_A0A5R8Y6S4	Bacteria
UniRef50_A0A5R9AQH2	Bacteria
UniRef50_A0A5R9JET7	Bacteria
UniRef50_A0A5R9NZF9	Bacteria
UniRef50_A0A5S3V310	Bacteria
UniRef50_A0A5S3VLJ0	Bacteria
UniRef50_A0A5S3XX87	Bacteria
UniRef50_A0A5S4SJ32	Bacteria
UniRef50_A0A5S4SM47	Bacteria
UniRef50_A0A5S4TC91	Bacteria
UniRef50_A0A5S4THA0	Bacteria
UniRef50_A0A5S6Q4R3	Eukaryota
UniRef50_A0A5S6Q7S1	Eukaryota
UniRef50_A0A5S6QM40	Eukaryota
UniRef50_A0A5S9HY64	Viruses
UniRef50_A0A5S9IP65	Bacteria
UniRef50_A0A5S9NFX0	Bacteria
UniRef50_A0A5S9PR30	Bacteria
UniRef50_A0A5S9Q8V0	Bacteria
UniRef50_A0A5T8TBM5	Bacteria
UniRef50_A0A5U1N0Y7	Bacteria
UniRef50_A0A5X8Y1V5	Bacteria
UniRef50_A0A640VV84	Bacteria
UniRef50_A0A640VYJ5	Bacteria
UniRef50_A0A640WJG5	Bacteria
UniRef50_A0A643BWZ2	Eukaryota
UniRef50_A0A644TY58	unclassified
UniRef50_A0A644VHZ0	unclassified
UniRef50_A0A644W2T0	unclassified
UniRef50_A0A644XMP8	unclassified
UniRef50_A0A644Z7N7	unclassified
UniRef50_A0A644ZSF0	unclassified
UniRef50_A0A645AD75	unclassified
UniRef50_A0A645AEN9	unclassified
UniRef50_A0A645AG51	unclassified
UniRef50_A0A645D3B3	unclassified
UniRef50_A0A645DZ21	unclassified
UniRef50_A0A645GB14	unclassified
UniRef50_A0A645JQ95	unclassified
UniRef50_A0A646QWI7	Viruses
UniRef50_A0A646QWK8	Viruses
UniRef50_A0A646QXG5	Viruses
UniRef50_A0A649VCP3	Viruses
UniRef50_A0A649VMN2	Viruses
UniRef50_A0A650EW82	Viruses
UniRef50_A0A650EWN1	Viruses
UniRef50_A0A650EWT8	Viruses
UniRef50_A0A650EWV8	Viruses
UniRef50_A0A650EWY2	Viruses
UniRef50_A0A650FA29	Viruses
UniRef50_A0A651GDI8	Bacteria
UniRef50_A0A651H9M2	Bacteria
UniRef50_A0A651I4T4	Bacteria
UniRef50_A0A652ZTC5	Bacteria
UniRef50_A0A653B1M1	Bacteria
UniRef50_A0A653DWP7	Eukaryota
UniRef50_A0A653HZE7	Bacteria
UniRef50_A0A653HZZ8	Bacteria
UniRef50_A0A653I013	Bacteria
UniRef50_A0A653LMP4	Bacteria
UniRef50_A0A653UTH8	Bacteria
UniRef50_A0A653W6J5	Bacteria
UniRef50_A0A654GVY0	Eukaryota
UniRef50_A0A654HCX2	Eukaryota
UniRef50_A0A654HVE9	Eukaryota
UniRef50_A0A654UA08	Bacteria
UniRef50_A0A654UAL1	Bacteria
UniRef50_A0A655Z903	Bacteria
UniRef50_A0A656AY63	Bacteria
UniRef50_A0A656TGV7	Bacteria
