UP_id	tax_group
UniRef50_A0A2U1XME7	Bacteria
UniRef50_A0A2U1XZ32	Bacteria
UniRef50_A0A2U1Y9E3	Bacteria
UniRef50_A0A2U1YQZ8	Bacteria
UniRef50_A0A2U1YTE1	Bacteria
UniRef50_A0A2U1YTE3	Bacteria
UniRef50_A0A2U1YUU0	Bacteria
UniRef50_A0A2U2AGI3	Bacteria
UniRef50_A0A2U2AME8	Bacteria
UniRef50_A0A2U2AUH1	Bacteria
UniRef50_A0A2U2BAD7	Bacteria
UniRef50_A0A2U2BB73	Bacteria
UniRef50_A0A2U2BSY3	Bacteria
UniRef50_A0A2U2BZ85	Bacteria
UniRef50_A0A2U2C0B8	Bacteria
UniRef50_A0A2U2C5A3	Bacteria
UniRef50_A0A2U2CI59	Bacteria
UniRef50_A0A2U2DHJ8	Bacteria
UniRef50_A0A2U2DST8	Bacteria
UniRef50_A0A2U2DTV5	Bacteria
UniRef50_A0A2U2DTW4	Bacteria
UniRef50_A0A2U2HMN1	Bacteria
UniRef50_A0A2U2HNA2	Bacteria
UniRef50_A0A2U2HPD1	Bacteria
UniRef50_A0A2U2I4Y8	Bacteria
UniRef50_A0A2U2I551	Bacteria
UniRef50_A0A2U2I5Q5	Bacteria
UniRef50_A0A2U2I6F6	Bacteria
UniRef50_A0A2U2J190	Bacteria
UniRef50_A0A2U2MY07	Bacteria
UniRef50_A0A2U2MY92	Bacteria
UniRef50_A0A2U2PBB6	Bacteria
UniRef50_A0A2U2PDJ4	Bacteria
UniRef50_A0A2U2PKB6	Bacteria
UniRef50_A0A2U2PL27	Bacteria
UniRef50_A0A2U2RVJ7	Bacteria
UniRef50_A0A2U2RVQ0	Bacteria
UniRef50_A0A2U2RVU0	Bacteria
UniRef50_A0A2U2S4U3	Bacteria
UniRef50_A0A2U2SE80	Bacteria
UniRef50_A0A2U2X8W3	Bacteria
UniRef50_A0A2U2XAP8	Bacteria
UniRef50_A0A2U2XBT4	Bacteria
UniRef50_A0A2U2XF80	Bacteria
UniRef50_A0A2U2XGD2	Bacteria
UniRef50_A0A2U3AMG0	Bacteria
UniRef50_A0A2U3AWS4	Bacteria
UniRef50_A0A2U3AYD4	Bacteria
UniRef50_A0A2U3BDH8	Bacteria
UniRef50_A0A2U3CKJ2	Archaea
UniRef50_A0A2U3DRQ4	Eukaryota
UniRef50_A0A2U3DXS6	Eukaryota
UniRef50_A0A2U3E0P0	Eukaryota
UniRef50_A0A2U3E0Z2	Eukaryota
UniRef50_A0A2U3E1G8	Eukaryota
UniRef50_A0A2U3E5L6	Eukaryota
UniRef50_A0A2U3E7P1	Eukaryota
UniRef50_A0A2U3E904	Eukaryota
UniRef50_A0A2U3EEC1	Eukaryota
UniRef50_A0A2U3EMH1	Eukaryota
UniRef50_A0A2U3GTQ8	Bacteria
UniRef50_A0A2U3H9L8	Bacteria
UniRef50_A0A2U3JXN7	Bacteria
UniRef50_A0A2U3JXX6	Bacteria
UniRef50_A0A2U3K1Z2	Bacteria
UniRef50_A0A2U3K2R9	Bacteria
UniRef50_A0A2U3K544	Bacteria
UniRef50_A0A2U3K5S1	Bacteria
UniRef50_A0A2U3K6T5	Bacteria
UniRef50_A0A2U3KA98	Bacteria
UniRef50_A0A2U3KCC2	Bacteria
UniRef50_A0A2U3KFM5	Bacteria
UniRef50_A0A2U3KM14	Bacteria
UniRef50_A0A2U3KSD6	Bacteria
UniRef50_A0A2U3KSE8	Bacteria
UniRef50_A0A2U3KTR5	Bacteria
UniRef50_A0A2U3KW28	Bacteria
UniRef50_A0A2U3KXB5	Bacteria
UniRef50_A0A2U3KZN0	Bacteria
UniRef50_A0A2U3L1M3	Bacteria
UniRef50_A0A2U3L3C0	Bacteria
UniRef50_A0A2U3L6D2	Bacteria
UniRef50_A0A2U3LGS5	Bacteria
UniRef50_A0A2U3LHD1	Bacteria
UniRef50_A0A2U3LHW1	Bacteria
UniRef50_A0A2U3LKR7	Bacteria
UniRef50_A0A2U3LMZ5	Bacteria
UniRef50_A0A2U3LPJ5	Bacteria
UniRef50_A0A2U3LSZ2	Bacteria
UniRef50_A0A2U3MVA5	Bacteria
UniRef50_A0A2U3PKH2	Bacteria
UniRef50_A0A2U3PUK7	Bacteria
UniRef50_A0A2U3PZU9	Bacteria
UniRef50_A0A2U3Q9H6	Bacteria
UniRef50_A0A2U3Q9U6	Bacteria
UniRef50_A0A2U3QHW5	Bacteria
UniRef50_A0A2U3WDJ9	Eukaryota
UniRef50_A0A2U3YGD1	Eukaryota
UniRef50_A0A2U3Z3F6	Eukaryota
UniRef50_A0A2U3ZGC5	Eukaryota
UniRef50_A0A2U4HFK2	Bacteria
UniRef50_A0A2U4HHI1	Bacteria
UniRef50_A0A2U7NSU0	Viruses
UniRef50_A0A2U7P6H3	Viruses
UniRef50_A0A2U7P6H7	Viruses
UniRef50_A0A2U8BS68	Bacteria
UniRef50_A0A2U8BT36	Bacteria
UniRef50_A0A2U8DZI8	Bacteria
UniRef50_A0A2U8E1U7	Bacteria
UniRef50_A0A2U8E2Y8	Bacteria
UniRef50_A0A2U8E667	Bacteria
UniRef50_A0A2U8FG58	Bacteria
UniRef50_A0A2U8FQ81	Bacteria
UniRef50_A0A2U8FW14	Bacteria
UniRef50_A0A2U8FW62	Bacteria
UniRef50_A0A2U8FXX3	Bacteria
UniRef50_A0A2U8G2E2	Bacteria
UniRef50_A0A2U8GBT2	Bacteria
UniRef50_A0A2U8GFX7	Bacteria
UniRef50_A0A2U8GXZ8	Bacteria
UniRef50_A0A2U8HAA2	Bacteria
UniRef50_A0A2U8HXC9	Bacteria
UniRef50_A0A2U8I0C3	Bacteria
UniRef50_A0A2U8IB24	Bacteria
UniRef50_A0A2U8P5N0	Bacteria
UniRef50_A0A2U8P5Q2	Bacteria
UniRef50_A0A2U8QWR3	Bacteria
UniRef50_A0A2U8QX88	Bacteria
UniRef50_A0A2U8U6Q6	Viruses
UniRef50_A0A2U8UIA8	Viruses
UniRef50_A0A2U8UIE7	Viruses
UniRef50_A0A2U8UJT8	Viruses
UniRef50_A0A2U8UJV5	Viruses
UniRef50_A0A2U8UK17	Viruses
UniRef50_A0A2U8ULC8	Viruses
UniRef50_A0A2U8UYV2	Bacteria
UniRef50_A0A2U8VRH4	Bacteria
UniRef50_A0A2U8W1B2	Bacteria
UniRef50_A0A2U8W480	Bacteria
UniRef50_A0A2U8WMQ2	Bacteria
UniRef50_A0A2U8WNC7	Bacteria
UniRef50_A0A2U8X8Z4	Bacteria
UniRef50_A0A2U8ZU72	Eukaryota
UniRef50_A0A2U9B0B8	Eukaryota
UniRef50_A0A2U9BE22	Eukaryota
UniRef50_A0A2U9BHQ3	Eukaryota
UniRef50_A0A2U9BN08	Eukaryota
UniRef50_A0A2U9BXB3	Eukaryota
UniRef50_A0A2U9BYV6	Eukaryota
UniRef50_A0A2U9CMM3	Eukaryota
UniRef50_A0A2U9CQN9	Eukaryota
UniRef50_A0A2U9CSQ0	Eukaryota
UniRef50_A0A2U9K739	Viruses
UniRef50_A0A2U9SB55	Bacteria
UniRef50_A0A2U9U0A7	Bacteria
UniRef50_A0A2U9U170	Bacteria
UniRef50_A0A2U9U475	Bacteria
UniRef50_A0A2V0MUR0	Bacteria
UniRef50_A0A2V0NQJ0	Eukaryota
UniRef50_A0A2V0NXE3	Eukaryota
UniRef50_A0A2V0NXL0	Eukaryota
UniRef50_A0A2V0P433	Eukaryota
UniRef50_A0A2V0P4Z4	Eukaryota
UniRef50_A0A2V0P7L4	Eukaryota
UniRef50_A0A2V0P933	Eukaryota
UniRef50_A0A2V0PBU0	Eukaryota
UniRef50_A0A2V0PBY9	Eukaryota
UniRef50_A0A2V0PE49	Eukaryota
UniRef50_A0A2V0PGG3	Eukaryota
UniRef50_A0A2V0PIZ1	Eukaryota
UniRef50_A0A2V0PM12	Eukaryota
UniRef50_A0A2V0QV02	Bacteria
UniRef50_A0A2V1BA29	Eukaryota
UniRef50_A0A2V1BA67	Eukaryota
UniRef50_A0A2V1DXA7	Eukaryota
UniRef50_A0A2V1GYJ9	Bacteria
UniRef50_A0A2V1IK64	Bacteria
UniRef50_A0A2V1ILL4	Bacteria
UniRef50_A0A2V1IUS5	Bacteria
UniRef50_A0A2V1K0X8	Bacteria
UniRef50_A0A2V1P4E2	Bacteria
UniRef50_A0A2V2B6Q5	Bacteria
UniRef50_A0A2V2B7R0	Bacteria
UniRef50_A0A2V2DC14	Bacteria
UniRef50_A0A2V2DD98	Bacteria
UniRef50_A0A2V2DP90	Bacteria
UniRef50_A0A2V2EBZ7	Bacteria
UniRef50_A0A2V2EPI7	Bacteria
UniRef50_A0A2V2ER59	Bacteria
UniRef50_A0A2V2FDF8	Bacteria
UniRef50_A0A2V2FQS4	Bacteria
UniRef50_A0A2V2FY49	Bacteria
UniRef50_A0A2V2FYE1	Bacteria
UniRef50_A0A2V2FZT3	Bacteria
UniRef50_A0A2V2GMN9	Bacteria
UniRef50_A0A2V2GR59	Bacteria
UniRef50_A0A2V2L1E5	Bacteria
UniRef50_A0A2V2L5H1	Bacteria
UniRef50_A0A2V2LG63	Bacteria
UniRef50_A0A2V2MQ88	Archaea
UniRef50_A0A2V2N4I6	Archaea
UniRef50_A0A2V2N6V4	Archaea
UniRef50_A0A2V2R414	Bacteria
UniRef50_A0A2V2R8T5	Bacteria
UniRef50_A0A2V2RCR9	Bacteria
UniRef50_A0A2V2REG8	Bacteria
UniRef50_A0A2V2REM4	Bacteria
UniRef50_A0A2V2RF45	Bacteria
UniRef50_A0A2V2RG57	Bacteria
UniRef50_A0A2V2RK16	Bacteria
UniRef50_A0A2V2RK19	Bacteria
UniRef50_A0A2V2RMU0	Bacteria
UniRef50_A0A2V2RNA7	Bacteria
UniRef50_A0A2V2RQR4	Bacteria
UniRef50_A0A2V2RR24	Bacteria
UniRef50_A0A2V2RS33	Bacteria
UniRef50_A0A2V2RSA9	Bacteria
UniRef50_A0A2V2RTI0	Bacteria
UniRef50_A0A2V2RTT6	Bacteria
UniRef50_A0A2V2RTX3	Bacteria
UniRef50_A0A2V2RVR8	Bacteria
UniRef50_A0A2V2RWD2	Bacteria
UniRef50_A0A2V2RWV5	Bacteria
UniRef50_A0A2V2RX31	Bacteria
UniRef50_A0A2V2RX67	Bacteria
UniRef50_A0A2V2RXC8	Bacteria
UniRef50_A0A2V2RXG4	Bacteria
UniRef50_A0A2V2RZV4	Bacteria
UniRef50_A0A2V2S0Q8	Bacteria
UniRef50_A0A2V2S158	Bacteria
UniRef50_A0A2V2S4I1	Bacteria
UniRef50_A0A2V2S625	Bacteria
UniRef50_A0A2V2S743	Bacteria
UniRef50_A0A2V2S793	Bacteria
UniRef50_A0A2V2SB83	Bacteria
UniRef50_A0A2V2SDG6	Bacteria
UniRef50_A0A2V2SDI7	Bacteria
UniRef50_A0A2V2SDW4	Bacteria
UniRef50_A0A2V2SE05	Bacteria
UniRef50_A0A2V2SEU2	Bacteria
UniRef50_A0A2V2SHZ7	Bacteria
UniRef50_A0A2V2SJP4	Bacteria
UniRef50_A0A2V2SK11	Bacteria
UniRef50_A0A2V2SL16	Bacteria
UniRef50_A0A2V2SMU7	Bacteria
UniRef50_A0A2V2SNN3	Bacteria
UniRef50_A0A2V2SPM9	Bacteria
UniRef50_A0A2V2T8H0	Bacteria
UniRef50_A0A2V2U7A6	Archaea
UniRef50_A0A2V2UC82	Archaea
UniRef50_A0A2V2UMM0	Eukaryota
UniRef50_A0A2V2WMR8	Eukaryota
UniRef50_A0A2V2WWB6	Eukaryota
UniRef50_A0A2V2YDU5	Bacteria
UniRef50_A0A2V2YE17	Bacteria
UniRef50_A0A2V2YE58	Bacteria
UniRef50_A0A2V2ZJD9	Bacteria
UniRef50_A0A2V2ZZM2	Bacteria
UniRef50_A0A2V3A5N5	Bacteria
UniRef50_A0A2V3HGY1	Archaea
UniRef50_A0A2V3IFK6	Eukaryota
UniRef50_A0A2V3IPF9	Eukaryota
UniRef50_A0A2V3ISV5	Eukaryota
UniRef50_A0A2V3IV90	Eukaryota
UniRef50_A0A2V3J8A5	Archaea
UniRef50_A0A2V3J9U4	Archaea
UniRef50_A0A2V3JA96	Archaea
UniRef50_A0A2V3JN96	Archaea
UniRef50_A0A2V3PJY2	Bacteria
UniRef50_A0A2V3PYH8	Bacteria
UniRef50_A0A2V3TSA2	Bacteria
UniRef50_A0A2V3TSH5	Bacteria
UniRef50_A0A2V3TSU9	Bacteria
UniRef50_A0A2V3U023	Bacteria
UniRef50_A0A2V3U2M3	Bacteria
UniRef50_A0A2V3UAG3	Bacteria
UniRef50_A0A2V3UCH0	Bacteria
UniRef50_A0A2V3UR21	Bacteria
UniRef50_A0A2V3UWX9	Bacteria
UniRef50_A0A2V3UXC6	Bacteria
UniRef50_A0A2V3V3W6	Bacteria
UniRef50_A0A2V3V5J0	Bacteria
UniRef50_A0A2V3VH58	Bacteria
UniRef50_A0A2V3W747	Bacteria
UniRef50_A0A2V3ZPH9	Bacteria
UniRef50_A0A2V3ZZV8	Bacteria
UniRef50_A0A2V4AYY3	Bacteria
UniRef50_A0A2V4B9A4	Bacteria
UniRef50_A0A2V4BMU8	Bacteria
UniRef50_A0A2V4C4K0	Bacteria
UniRef50_A0A2V4C7Y6	Bacteria
UniRef50_A0A2V4E2Y0	Bacteria
UniRef50_A0A2V4G9P6	Bacteria
UniRef50_A0A2V4H2A0	Archaea
UniRef50_A0A2V4VLF7	Bacteria
UniRef50_A0A2V4Z0J3	Bacteria
UniRef50_A0A2V5AE52	Bacteria
UniRef50_A0A2V5B3A5	Bacteria
UniRef50_A0A2V5B3I3	Bacteria
UniRef50_A0A2V5CAK8	Bacteria
UniRef50_A0A2V5CIM2	Bacteria
UniRef50_A0A2V5DJ50	Bacteria
UniRef50_A0A2V5I2D3	Eukaryota
UniRef50_A0A2V5J9S3	Bacteria
UniRef50_A0A2V5JAS1	Bacteria
UniRef50_A0A2V5K8U7	Bacteria
UniRef50_A0A2V5K901	Bacteria
UniRef50_A0A2V5KEV4	Bacteria
UniRef50_A0A2V5KM71	Bacteria
UniRef50_A0A2V5L6U4	Bacteria
UniRef50_A0A2V5LJ59	Bacteria
UniRef50_A0A2V5LK13	Bacteria
UniRef50_A0A2V5LK81	Bacteria
UniRef50_A0A2V5LQZ7	Bacteria
UniRef50_A0A2V5LW38	Bacteria
UniRef50_A0A2V5LXE4	Bacteria
UniRef50_A0A2V5LZD0	Bacteria
UniRef50_A0A2V5M5U9	Bacteria
UniRef50_A0A2V5M791	Bacteria
UniRef50_A0A2V5M8E1	Bacteria
UniRef50_A0A2V5MAG1	Bacteria
UniRef50_A0A2V5MBN5	Bacteria
UniRef50_A0A2V5MDU3	Bacteria
UniRef50_A0A2V5MKE4	Bacteria
UniRef50_A0A2V5MM57	Bacteria
UniRef50_A0A2V5MU96	Bacteria
UniRef50_A0A2V5MVS3	Bacteria
UniRef50_A0A2V5MWY7	Bacteria
UniRef50_A0A2V5MZX5	Bacteria
UniRef50_A0A2V5MZZ9	Bacteria
UniRef50_A0A2V5N2Q7	Bacteria
UniRef50_A0A2V5N6X7	Bacteria
UniRef50_A0A2V5N7B5	Bacteria
UniRef50_A0A2V5N7M8	Bacteria
UniRef50_A0A2V5NB06	Bacteria
UniRef50_A0A2V5NBU3	Bacteria
UniRef50_A0A2V5NFD3	Bacteria
UniRef50_A0A2V5NI23	Bacteria
UniRef50_A0A2V5NJT9	Bacteria
UniRef50_A0A2V5NK22	Bacteria
UniRef50_A0A2V5NK74	Bacteria
UniRef50_A0A2V5NQK4	Bacteria
UniRef50_A0A2V5NR24	Bacteria
UniRef50_A0A2V5NSL2	Bacteria
UniRef50_A0A2V5NWX2	Bacteria
UniRef50_A0A2V5NX64	Bacteria
UniRef50_A0A2V5NXJ8	Bacteria
UniRef50_A0A2V5P003	Bacteria
UniRef50_A0A2V5P2S5	Bacteria
UniRef50_A0A2V5P3U6	Bacteria
UniRef50_A0A2V5P8S9	Bacteria
UniRef50_A0A2V5P993	Bacteria
UniRef50_A0A2V5PA48	Bacteria
UniRef50_A0A2V5PEX9	Bacteria
UniRef50_A0A2V5PFZ8	Bacteria
UniRef50_A0A2V5PH28	Bacteria
UniRef50_A0A2V5PHW7	Bacteria
UniRef50_A0A2V5PI53	Bacteria
UniRef50_A0A2V5PI75	Bacteria
UniRef50_A0A2V5PIK9	Bacteria
UniRef50_A0A2V5PJC7	Bacteria
UniRef50_A0A2V5PLP6	Bacteria
UniRef50_A0A2V5PQL7	Bacteria
UniRef50_A0A2V5PQU8	Bacteria
UniRef50_A0A2V5PTT5	Bacteria
UniRef50_A0A2V5PU26	Bacteria
UniRef50_A0A2V5PVJ8	Bacteria
UniRef50_A0A2V5PW09	Bacteria
UniRef50_A0A2V5PW36	Bacteria
UniRef50_A0A2V5PYA5	Bacteria
UniRef50_A0A2V5Q1R9	Bacteria
UniRef50_A0A2V5QHC9	Bacteria
UniRef50_A0A2V5QQ13	Bacteria
UniRef50_A0A2V5QRS6	Bacteria
UniRef50_A0A2V5QT19	Bacteria
UniRef50_A0A2V5QU83	Bacteria
UniRef50_A0A2V5RLB7	Bacteria
UniRef50_A0A2V5RM08	Bacteria
UniRef50_A0A2V5RM74	Bacteria
UniRef50_A0A2V5RQU0	Bacteria
UniRef50_A0A2V5S520	Bacteria
UniRef50_A0A2V5S885	Bacteria
UniRef50_A0A2V5S9T9	Bacteria
UniRef50_A0A2V5SEM9	Bacteria
UniRef50_A0A2V5SG50	Bacteria
UniRef50_A0A2V5SG77	Bacteria
UniRef50_A0A2V5SI42	Bacteria
UniRef50_A0A2V5SNJ3	Bacteria
UniRef50_A0A2V5SSR5	Bacteria
UniRef50_A0A2V5SVX6	Bacteria
UniRef50_A0A2V5SXF3	Bacteria
UniRef50_A0A2V5T5H4	Bacteria
UniRef50_A0A2V5TGL6	Bacteria
UniRef50_A0A2V5TL69	Bacteria
UniRef50_A0A2V5TLW3	Bacteria
UniRef50_A0A2V5TMC8	Bacteria
UniRef50_A0A2V5TME7	Bacteria
UniRef50_A0A2V5TP71	Bacteria
UniRef50_A0A2V5TT47	Bacteria
UniRef50_A0A2V5TWY9	Bacteria
UniRef50_A0A2V5TZW6	Bacteria
UniRef50_A0A2V5U378	Bacteria
UniRef50_A0A2V5U4E3	Bacteria
UniRef50_A0A2V5U4M4	Bacteria
UniRef50_A0A2V5U5G0	Bacteria
UniRef50_A0A2V5U7J3	Bacteria
UniRef50_A0A2V5U908	Bacteria
UniRef50_A0A2V5UB83	Bacteria
UniRef50_A0A2V5UCX8	Bacteria
UniRef50_A0A2V5UGJ9	Bacteria
UniRef50_A0A2V5UGQ5	Bacteria
UniRef50_A0A2V5ULC5	Bacteria
UniRef50_A0A2V5ULI4	Bacteria
UniRef50_A0A2V5UQR9	Bacteria
UniRef50_A0A2V5UR98	Bacteria
UniRef50_A0A2V5UUD3	Bacteria
UniRef50_A0A2V5UX11	Bacteria
UniRef50_A0A2V5UZ45	Bacteria
UniRef50_A0A2V5UZY3	Bacteria
UniRef50_A0A2V5V1C8	Bacteria
UniRef50_A0A2V5V1Z6	Bacteria
UniRef50_A0A2V5VAT5	Bacteria
UniRef50_A0A2V5VBE6	Bacteria
UniRef50_A0A2V5VHU5	Bacteria
UniRef50_A0A2V5VPU6	Bacteria
UniRef50_A0A2V5VPW9	Bacteria
UniRef50_A0A2V5VQW7	Bacteria
UniRef50_A0A2V5VR85	Bacteria
UniRef50_A0A2V5VS70	Bacteria
UniRef50_A0A2V5VTI5	Bacteria
UniRef50_A0A2V5W1V9	Bacteria
UniRef50_A0A2V5W2K4	Bacteria
UniRef50_A0A2V5W3C7	Bacteria
UniRef50_A0A2V5W3G1	Bacteria
UniRef50_A0A2V5W3P1	Bacteria
UniRef50_A0A2V5W5H6	Bacteria
UniRef50_A0A2V5W987	Bacteria
UniRef50_A0A2V5WBA2	Bacteria
UniRef50_A0A2V5WKK0	Bacteria
UniRef50_A0A2V5WMK8	Bacteria
UniRef50_A0A2V5WNE2	Bacteria
UniRef50_A0A2V5WNN2	Bacteria
UniRef50_A0A2V5WR86	Bacteria
UniRef50_A0A2V5WRT7	Bacteria
UniRef50_A0A2V5WUV1	Bacteria
UniRef50_A0A2V5WYB2	Bacteria
UniRef50_A0A2V5WZ08	Bacteria
UniRef50_A0A2V5X0F9	Bacteria
UniRef50_A0A2V5X0L5	Bacteria
UniRef50_A0A2V5X3A8	Bacteria
UniRef50_A0A2V5X3T3	Bacteria
UniRef50_A0A2V5X7M3	Bacteria
UniRef50_A0A2V5XBW9	Bacteria
UniRef50_A0A2V5XE95	Bacteria
UniRef50_A0A2V5XFS4	Bacteria
UniRef50_A0A2V5XU55	Bacteria
UniRef50_A0A2V5XVV5	Bacteria
UniRef50_A0A2V5XZ15	Bacteria
UniRef50_A0A2V5Y185	Bacteria
UniRef50_A0A2V5YCU5	Bacteria
UniRef50_A0A2V5YG68	Bacteria
UniRef50_A0A2V5YI43	Bacteria
UniRef50_A0A2V5YKQ0	Bacteria
UniRef50_A0A2V5YLE8	Bacteria
UniRef50_A0A2V5YW99	Bacteria
UniRef50_A0A2V5Z1S7	Bacteria
UniRef50_A0A2V5ZBG4	Bacteria
UniRef50_A0A2V5ZDS1	Bacteria
UniRef50_A0A2V5ZGT3	Bacteria
UniRef50_A0A2V5ZQS4	Bacteria
UniRef50_A0A2V5ZZA5	Bacteria
UniRef50_A0A2V6A160	Bacteria
UniRef50_A0A2V6A2I4	Bacteria
UniRef50_A0A2V6ACR3	Bacteria
UniRef50_A0A2V6AFV8	Bacteria
UniRef50_A0A2V6AMQ1	Bacteria
UniRef50_A0A2V6APU4	Bacteria
UniRef50_A0A2V6AQ37	Bacteria
UniRef50_A0A2V6AZ04	Bacteria
UniRef50_A0A2V6B7F9	Bacteria
UniRef50_A0A2V6BB46	Bacteria
UniRef50_A0A2V6BDJ7	Bacteria
UniRef50_A0A2V6BR69	Bacteria
UniRef50_A0A2V6BVN8	Bacteria
UniRef50_A0A2V6BWY2	Bacteria
UniRef50_A0A2V6BYL2	Bacteria
UniRef50_A0A2V6C4X0	Bacteria
UniRef50_A0A2V6C8R8	Bacteria
UniRef50_A0A2V6C8W1	Bacteria
UniRef50_A0A2V6C9P3	Bacteria
UniRef50_A0A2V6CF86	Bacteria
UniRef50_A0A2V6CFM9	Bacteria
UniRef50_A0A2V6CQM9	Bacteria
UniRef50_A0A2V6CZJ0	Bacteria
UniRef50_A0A2V6DE53	Bacteria
UniRef50_A0A2V6DH20	Bacteria
UniRef50_A0A2V6DRE0	Bacteria
UniRef50_A0A2V6DZL7	Bacteria
UniRef50_A0A2V6E4W9	Bacteria
UniRef50_A0A2V6F0D8	Bacteria
UniRef50_A0A2V6F3F7	Bacteria
UniRef50_A0A2V6F511	Bacteria
UniRef50_A0A2V6F8G5	Bacteria
UniRef50_A0A2V6F8Y3	Bacteria
UniRef50_A0A2V6F9W7	Bacteria
UniRef50_A0A2V6FA46	Bacteria
UniRef50_A0A2V6FAV5	Bacteria
UniRef50_A0A2V6FBE3	Bacteria
UniRef50_A0A2V6FBE5	Bacteria
UniRef50_A0A2V6FC33	Bacteria
UniRef50_A0A2V6FC85	Bacteria
UniRef50_A0A2V6FEM5	Bacteria
UniRef50_A0A2V6FKQ0	Bacteria
UniRef50_A0A2V6FKZ3	Bacteria
UniRef50_A0A2V6FL15	Bacteria
UniRef50_A0A2V6FLV4	Bacteria
UniRef50_A0A2V6FN90	Bacteria
UniRef50_A0A2V6FQZ2	Bacteria
UniRef50_A0A2V6FS73	Bacteria
UniRef50_A0A2V6FUF2	Bacteria
UniRef50_A0A2V6G1C5	Bacteria
UniRef50_A0A2V6G2P7	Bacteria
UniRef50_A0A2V6G2U5	Bacteria
UniRef50_A0A2V6GBM8	Bacteria
UniRef50_A0A2V6GGK2	Bacteria
UniRef50_A0A2V6GJY9	Bacteria
UniRef50_A0A2V6GMF1	Bacteria
UniRef50_A0A2V6GQ95	Bacteria
UniRef50_A0A2V6GQR0	Bacteria
UniRef50_A0A2V6GSC4	Bacteria
UniRef50_A0A2V6H0B6	Bacteria
UniRef50_A0A2V6H845	Bacteria
UniRef50_A0A2V6H8B9	Bacteria
UniRef50_A0A2V6HAB3	Bacteria
UniRef50_A0A2V6HAW5	Bacteria
UniRef50_A0A2V6HGI4	Bacteria
UniRef50_A0A2V6HKE2	Bacteria
UniRef50_A0A2V6HUF6	Bacteria
UniRef50_A0A2V6HVG0	Bacteria
UniRef50_A0A2V6HVH1	Bacteria
UniRef50_A0A2V6HWY2	Bacteria
UniRef50_A0A2V6I113	Bacteria
UniRef50_A0A2V6II59	Bacteria
UniRef50_A0A2V6IX93	Bacteria
UniRef50_A0A2V6J9K7	Bacteria
UniRef50_A0A2V6JAU9	Bacteria
UniRef50_A0A2V6JBR3	Bacteria
UniRef50_A0A2V6JW17	Bacteria
UniRef50_A0A2V6K7I0	Bacteria
UniRef50_A0A2V6KF14	Bacteria
UniRef50_A0A2V6KGG2	Bacteria
UniRef50_A0A2V6KGV6	Bacteria
UniRef50_A0A2V6KJS1	Bacteria
UniRef50_A0A2V6KLR9	Bacteria
UniRef50_A0A2V6KPH1	Bacteria
UniRef50_A0A2V6KQ04	Bacteria
UniRef50_A0A2V6KU59	Bacteria
UniRef50_A0A2V6KZR3	Bacteria
UniRef50_A0A2V6L1I4	Bacteria
UniRef50_A0A2V6LKD8	Bacteria
UniRef50_A0A2V6LM56	Bacteria
UniRef50_A0A2V6LM84	Bacteria
UniRef50_A0A2V6LZN3	Bacteria
UniRef50_A0A2V6M392	Bacteria
UniRef50_A0A2V6M612	Bacteria
UniRef50_A0A2V6MZI7	Bacteria
UniRef50_A0A2V6N3Y0	Bacteria
UniRef50_A0A2V6N790	Bacteria
UniRef50_A0A2V6NFY1	Bacteria
UniRef50_A0A2V6NGT1	Bacteria
UniRef50_A0A2V6NH20	Bacteria
UniRef50_A0A2V6NIF2	Bacteria
UniRef50_A0A2V6NN79	Bacteria
UniRef50_A0A2V6P2I7	Bacteria
UniRef50_A0A2V6P663	Bacteria
UniRef50_A0A2V6P789	Bacteria
UniRef50_A0A2V6P8T1	Bacteria
UniRef50_A0A2V6P903	Bacteria
UniRef50_A0A2V6P9I1	Bacteria
UniRef50_A0A2V6PA29	Bacteria
UniRef50_A0A2V6PBW4	Bacteria
UniRef50_A0A2V6PDZ1	Bacteria
UniRef50_A0A2V6PFU5	Bacteria
UniRef50_A0A2V6PH73	Bacteria
UniRef50_A0A2V6PI12	Bacteria
UniRef50_A0A2V6PIU7	Bacteria
UniRef50_A0A2V6PLU3	Bacteria
UniRef50_A0A2V6PMU9	Bacteria
UniRef50_A0A2V6PQ75	Bacteria
UniRef50_A0A2V6PRF2	Bacteria
UniRef50_A0A2V6QL34	Bacteria
UniRef50_A0A2V6QRL5	Bacteria
UniRef50_A0A2V6R378	Bacteria
UniRef50_A0A2V6R3A2	Bacteria
UniRef50_A0A2V6R555	Bacteria
UniRef50_A0A2V6RH27	Bacteria
UniRef50_A0A2V6RPL3	Bacteria
UniRef50_A0A2V6S8D6	Bacteria
UniRef50_A0A2V6SAS9	Bacteria
UniRef50_A0A2V6SUL7	Bacteria
UniRef50_A0A2V6SYY9	Bacteria
UniRef50_A0A2V6SYZ7	Bacteria
UniRef50_A0A2V6T0B1	Bacteria
UniRef50_A0A2V6T408	Bacteria
UniRef50_A0A2V6TCE6	Bacteria
UniRef50_A0A2V6TMR6	Bacteria
UniRef50_A0A2V6UHD1	Bacteria
UniRef50_A0A2V6V0Z9	Bacteria
UniRef50_A0A2V6V9X8	Bacteria
UniRef50_A0A2V6VD95	Bacteria
UniRef50_A0A2V6VKV8	Bacteria
UniRef50_A0A2V6WJ87	Bacteria
UniRef50_A0A2V6WP03	Bacteria
UniRef50_A0A2V6WP89	Bacteria
UniRef50_A0A2V6WWE2	Bacteria
UniRef50_A0A2V6X8Y7	Bacteria
UniRef50_A0A2V6XA10	Bacteria
UniRef50_A0A2V6XKR6	Bacteria
UniRef50_A0A2V6Y0X6	Bacteria
UniRef50_A0A2V6Y728	Bacteria
UniRef50_A0A2V6YLF1	Bacteria
UniRef50_A0A2V6YZ68	Bacteria
UniRef50_A0A2V6Z1U8	Bacteria
UniRef50_A0A2V6Z486	Bacteria
UniRef50_A0A2V6ZBK1	Bacteria
UniRef50_A0A2V6ZCV1	Bacteria
UniRef50_A0A2V6ZE48	Bacteria
UniRef50_A0A2V6ZJL3	Bacteria
UniRef50_A0A2V6ZJT9	Bacteria
UniRef50_A0A2V6ZJY6	Bacteria
UniRef50_A0A2V7A2S9	Bacteria
UniRef50_A0A2V7A435	Bacteria
UniRef50_A0A2V7AQP2	Bacteria
UniRef50_A0A2V7B7H1	Bacteria
UniRef50_A0A2V7BDC4	Bacteria
UniRef50_A0A2V7BZ97	Bacteria
UniRef50_A0A2V7CNW6	Bacteria
UniRef50_A0A2V7CTP5	Bacteria
UniRef50_A0A2V7CU07	Bacteria
UniRef50_A0A2V7D140	Bacteria
UniRef50_A0A2V7DGZ4	Bacteria
UniRef50_A0A2V7DNY0	Bacteria
UniRef50_A0A2V7EAV0	Bacteria
UniRef50_A0A2V7ELE7	Bacteria
UniRef50_A0A2V7ESJ5	Bacteria
UniRef50_A0A2V7FQC1	Bacteria
UniRef50_A0A2V7FS46	Bacteria
UniRef50_A0A2V7GKD1	Bacteria
UniRef50_A0A2V7GN39	Bacteria
UniRef50_A0A2V7GPY5	Bacteria
UniRef50_A0A2V7I558	Bacteria
UniRef50_A0A2V7IUX0	Bacteria
UniRef50_A0A2V7JBL7	Bacteria
UniRef50_A0A2V7JGP4	Bacteria
UniRef50_A0A2V7JHT1	Bacteria
UniRef50_A0A2V7JSJ6	Bacteria
UniRef50_A0A2V7KC32	Bacteria
UniRef50_A0A2V7LA81	Bacteria
UniRef50_A0A2V7LAD6	Bacteria
UniRef50_A0A2V7LBU9	Bacteria
UniRef50_A0A2V7M2T7	Bacteria
UniRef50_A0A2V7M3H6	Bacteria
UniRef50_A0A2V7MB10	Bacteria
UniRef50_A0A2V7MF02	Bacteria
UniRef50_A0A2V7MFN0	Bacteria
UniRef50_A0A2V7MT16	Bacteria
UniRef50_A0A2V7N7T2	Bacteria
UniRef50_A0A2V7P4F9	Bacteria
UniRef50_A0A2V7PJF0	Bacteria
UniRef50_A0A2V7Q2C5	Bacteria
UniRef50_A0A2V7Q2Z0	Bacteria
UniRef50_A0A2V7QM50	Bacteria
UniRef50_A0A2V7QRA3	Bacteria
UniRef50_A0A2V7QRD0	Bacteria
UniRef50_A0A2V7QYP0	Bacteria
UniRef50_A0A2V7RG00	Bacteria
UniRef50_A0A2V7RLC6	Bacteria
UniRef50_A0A2V7RSP9	Bacteria
UniRef50_A0A2V7RWR9	Bacteria
UniRef50_A0A2V7S788	Bacteria
UniRef50_A0A2V7SP07	Bacteria
UniRef50_A0A2V7SWE9	Bacteria
UniRef50_A0A2V7T6P6	Bacteria
UniRef50_A0A2V7TK47	Bacteria
UniRef50_A0A2V7TRP8	Bacteria
UniRef50_A0A2V7TUB8	Bacteria
UniRef50_A0A2V7U0T0	Bacteria
UniRef50_A0A2V7U2A6	Bacteria
UniRef50_A0A2V7U364	Bacteria
UniRef50_A0A2V7U550	Bacteria
UniRef50_A0A2V7UAQ9	Bacteria
UniRef50_A0A2V7UBP4	Bacteria
UniRef50_A0A2V7UH33	Bacteria
UniRef50_A0A2V7UI74	Bacteria
UniRef50_A0A2V7UJS9	Bacteria
UniRef50_A0A2V7V175	Bacteria
UniRef50_A0A2V7V3G1	Bacteria
UniRef50_A0A2V7V4C5	Bacteria
UniRef50_A0A2V7V4K2	Bacteria
UniRef50_A0A2V7VF99	Bacteria
UniRef50_A0A2V7VIC2	Bacteria
UniRef50_A0A2V7VKP0	Bacteria
UniRef50_A0A2V7VM58	Bacteria
UniRef50_A0A2V7VR51	Bacteria
UniRef50_A0A2V7VRP4	Bacteria
UniRef50_A0A2V7VSS9	Bacteria
UniRef50_A0A2V7VST7	Bacteria
UniRef50_A0A2V7VTP5	Bacteria
UniRef50_A0A2V7VWF0	Bacteria
UniRef50_A0A2V7VXA7	Bacteria
UniRef50_A0A2V7VXW0	Bacteria
UniRef50_A0A2V7W3R6	Bacteria
UniRef50_A0A2V7W601	Bacteria
UniRef50_A0A2V7WK38	Bacteria
UniRef50_A0A2V7WKF5	Bacteria
UniRef50_A0A2V7WQF4	Bacteria
UniRef50_A0A2V7WUP6	Bacteria
UniRef50_A0A2V7X458	Bacteria
UniRef50_A0A2V7XB20	Bacteria
UniRef50_A0A2V7XE67	Bacteria
UniRef50_A0A2V7XEP0	Bacteria
UniRef50_A0A2V7Y1T8	Bacteria
UniRef50_A0A2V7Y3A4	Bacteria
UniRef50_A0A2V7Y7G3	Bacteria
UniRef50_A0A2V7Y8S8	Bacteria
UniRef50_A0A2V7Y9D7	Bacteria
UniRef50_A0A2V7YCV2	Bacteria
UniRef50_A0A2V7YI00	Bacteria
UniRef50_A0A2V7YIS6	Bacteria
UniRef50_A0A2V7YJH2	Bacteria
UniRef50_A0A2V7YW76	Bacteria
UniRef50_A0A2V7YYV6	Bacteria
UniRef50_A0A2V7Z225	Bacteria
UniRef50_A0A2V7Z2M4	Bacteria
UniRef50_A0A2V7Z5S7	Bacteria
UniRef50_A0A2V7ZN35	Bacteria
UniRef50_A0A2V7ZZ93	Bacteria
UniRef50_A0A2V8A966	Bacteria
UniRef50_A0A2V8AP69	Bacteria
UniRef50_A0A2V8AV12	Bacteria
UniRef50_A0A2V8B561	Bacteria
UniRef50_A0A2V8B5F0	Bacteria
UniRef50_A0A2V8B7H2	Bacteria
UniRef50_A0A2V8BKD4	Bacteria
UniRef50_A0A2V8BMI7	Bacteria
UniRef50_A0A2V8BMP0	Bacteria
UniRef50_A0A2V8BNA1	Bacteria
UniRef50_A0A2V8BV04	Bacteria
UniRef50_A0A2V8C5N5	Bacteria
UniRef50_A0A2V8C6C8	Bacteria
UniRef50_A0A2V8CCD6	Bacteria
UniRef50_A0A2V8CJY7	Bacteria
UniRef50_A0A2V8CM54	Bacteria
UniRef50_A0A2V8CS47	Bacteria
UniRef50_A0A2V8D4D4	Bacteria
UniRef50_A0A2V8D5G7	Bacteria
UniRef50_A0A2V8D8Y9	Bacteria
UniRef50_A0A2V8DCI1	Bacteria
UniRef50_A0A2V8DDI6	Bacteria
UniRef50_A0A2V8DF14	Bacteria
UniRef50_A0A2V8DFL1	Bacteria
UniRef50_A0A2V8DH97	Bacteria
UniRef50_A0A2V8DJ42	Bacteria
UniRef50_A0A2V8DJV3	Bacteria
UniRef50_A0A2V8DN77	Bacteria
UniRef50_A0A2V8DNS0	Bacteria
UniRef50_A0A2V8DS90	Bacteria
UniRef50_A0A2V8DSC8	Bacteria
UniRef50_A0A2V8DUT0	Bacteria
UniRef50_A0A2V8DX52	Bacteria
UniRef50_A0A2V8DY20	Bacteria
UniRef50_A0A2V8E8J5	Bacteria
UniRef50_A0A2V8E923	Bacteria
UniRef50_A0A2V8EBU3	Bacteria
UniRef50_A0A2V8EI90	Bacteria
UniRef50_A0A2V8EM47	Bacteria
UniRef50_A0A2V8ET76	Bacteria
UniRef50_A0A2V8F4S8	Bacteria
UniRef50_A0A2V8F760	Bacteria
UniRef50_A0A2V8FC24	Bacteria
UniRef50_A0A2V8FFB8	Bacteria
UniRef50_A0A2V8FGV5	Bacteria
UniRef50_A0A2V8FP03	Bacteria
UniRef50_A0A2V8FT14	Bacteria
UniRef50_A0A2V8FTQ6	Bacteria
UniRef50_A0A2V8FZ35	Bacteria
UniRef50_A0A2V8G303	Bacteria
UniRef50_A0A2V8G8H7	Bacteria
UniRef50_A0A2V8GG23	Bacteria
UniRef50_A0A2V8GPW1	Bacteria
UniRef50_A0A2V8GVI4	Bacteria
UniRef50_A0A2V8H475	Bacteria
UniRef50_A0A2V8H896	Bacteria
UniRef50_A0A2V8HDU3	Bacteria
UniRef50_A0A2V8HMH7	Bacteria
UniRef50_A0A2V8HNE0	Bacteria
UniRef50_A0A2V8I028	Bacteria
UniRef50_A0A2V8I741	Bacteria
UniRef50_A0A2V8ID28	Bacteria
UniRef50_A0A2V8IDB8	Bacteria
UniRef50_A0A2V8IH11	Bacteria
UniRef50_A0A2V8IJL2	Bacteria
UniRef50_A0A2V8ILD8	Bacteria
UniRef50_A0A2V8IRS7	Bacteria
UniRef50_A0A2V8IUP7	Bacteria
UniRef50_A0A2V8IVE1	Bacteria
UniRef50_A0A2V8IYL9	Bacteria
UniRef50_A0A2V8J2D2	Bacteria
UniRef50_A0A2V8JL60	Bacteria
UniRef50_A0A2V8K1W5	Bacteria
UniRef50_A0A2V8K7Y8	Bacteria
UniRef50_A0A2V8K8C1	Bacteria
UniRef50_A0A2V8K972	Bacteria
UniRef50_A0A2V8K9G8	Bacteria
UniRef50_A0A2V8K9P5	Bacteria
UniRef50_A0A2V8KQ57	Bacteria
UniRef50_A0A2V8KXA4	Bacteria
UniRef50_A0A2V8L4N7	Bacteria
UniRef50_A0A2V8L8N0	Bacteria
UniRef50_A0A2V8LFE7	Bacteria
UniRef50_A0A2V8LPU5	Bacteria
UniRef50_A0A2V8LU21	Bacteria
UniRef50_A0A2V8LU39	Bacteria
UniRef50_A0A2V8LWA9	Bacteria
UniRef50_A0A2V8M1I2	Bacteria
UniRef50_A0A2V8M2X2	Bacteria
UniRef50_A0A2V8M4J3	Bacteria
UniRef50_A0A2V8M7F2	Bacteria
UniRef50_A0A2V8MAL4	Bacteria
UniRef50_A0A2V8MB03	Bacteria
UniRef50_A0A2V8MD54	Bacteria
UniRef50_A0A2V8MFP0	Bacteria
UniRef50_A0A2V8MQD7	Bacteria
UniRef50_A0A2V8MSY4	Bacteria
UniRef50_A0A2V8MTH1	Bacteria
UniRef50_A0A2V8MXS8	Bacteria
UniRef50_A0A2V8N711	Bacteria
UniRef50_A0A2V8N7P5	Bacteria
UniRef50_A0A2V8NBZ2	Bacteria
UniRef50_A0A2V8NCD6	Bacteria
UniRef50_A0A2V8NEH1	Bacteria
UniRef50_A0A2V8NII4	Bacteria
UniRef50_A0A2V8NZ15	Bacteria
UniRef50_A0A2V8P5Q4	Bacteria
UniRef50_A0A2V8P706	Bacteria
UniRef50_A0A2V8P8E7	Bacteria
UniRef50_A0A2V8PDV4	Bacteria
UniRef50_A0A2V8PEB0	Bacteria
UniRef50_A0A2V8PVE8	Bacteria
UniRef50_A0A2V8PX44	Bacteria
UniRef50_A0A2V8PX86	Bacteria
UniRef50_A0A2V8Q126	Bacteria
UniRef50_A0A2V8Q262	Bacteria
UniRef50_A0A2V8Q308	Bacteria
UniRef50_A0A2V8Q6U1	Bacteria
UniRef50_A0A2V8Q8S5	Bacteria
UniRef50_A0A2V8QGN6	Bacteria
UniRef50_A0A2V8QJE4	Bacteria
UniRef50_A0A2V8QJU9	Bacteria
UniRef50_A0A2V8QMC0	Bacteria
UniRef50_A0A2V8QQV2	Bacteria
UniRef50_A0A2V8QWB3	Bacteria
UniRef50_A0A2V8R4G3	Bacteria
UniRef50_A0A2V8RAA4	Bacteria
UniRef50_A0A2V8RBQ7	Bacteria
UniRef50_A0A2V8RNX5	Bacteria
UniRef50_A0A2V8RQ74	Bacteria
UniRef50_A0A2V8RS38	Bacteria
UniRef50_A0A2V8RTH6	Bacteria
UniRef50_A0A2V8RUZ8	Bacteria
UniRef50_A0A2V8RVC3	Bacteria
UniRef50_A0A2V8RVY3	Bacteria
UniRef50_A0A2V8S033	Bacteria
UniRef50_A0A2V8S5C9	Bacteria
UniRef50_A0A2V8S848	Bacteria
UniRef50_A0A2V8S884	Bacteria
UniRef50_A0A2V8SAW1	Bacteria
UniRef50_A0A2V8SCH4	Bacteria
UniRef50_A0A2V8SE31	Bacteria
UniRef50_A0A2V8SGZ1	Bacteria
UniRef50_A0A2V8SI31	Bacteria
UniRef50_A0A2V8SIX2	Bacteria
UniRef50_A0A2V8SKJ3	Bacteria
UniRef50_A0A2V8SKU3	Bacteria
UniRef50_A0A2V8SRH3	Bacteria
UniRef50_A0A2V8SWF0	Bacteria
UniRef50_A0A2V8SX91	Bacteria
UniRef50_A0A2V8SZX5	Bacteria
UniRef50_A0A2V8T065	Bacteria
UniRef50_A0A2V8T1M9	Bacteria
UniRef50_A0A2V8T326	Bacteria
UniRef50_A0A2V8T569	Bacteria
UniRef50_A0A2V8T5V6	Bacteria
UniRef50_A0A2V8T7Q1	Bacteria
UniRef50_A0A2V8TD58	Bacteria
UniRef50_A0A2V8TI24	Bacteria
UniRef50_A0A2V8TKU9	Bacteria
UniRef50_A0A2V8TM65	Bacteria
UniRef50_A0A2V8TNN2	Bacteria
UniRef50_A0A2V8TNX5	Bacteria
UniRef50_A0A2V8TQY8	Bacteria
UniRef50_A0A2V8TR29	Bacteria
UniRef50_A0A2V8TT96	Bacteria
UniRef50_A0A2V8TXY4	Bacteria
UniRef50_A0A2V8TZC7	Bacteria
UniRef50_A0A2V8UA24	Bacteria
UniRef50_A0A2V8UBF3	Bacteria
UniRef50_A0A2V8UBN8	Bacteria
UniRef50_A0A2V8UCD5	Bacteria
UniRef50_A0A2V8UGE6	Bacteria
UniRef50_A0A2V8UI24	Bacteria
UniRef50_A0A2V8UKD2	Bacteria
UniRef50_A0A2V8UKI9	Bacteria
UniRef50_A0A2V8UKW6	Bacteria
UniRef50_A0A2V8UP72	Bacteria
UniRef50_A0A2V8UTT5	Bacteria
UniRef50_A0A2V8UTY4	Bacteria
UniRef50_A0A2V8V1N7	Bacteria
UniRef50_A0A2V8V6Z5	Bacteria
UniRef50_A0A2V8VFW0	Bacteria
UniRef50_A0A2V8VIT1	Bacteria
UniRef50_A0A2V8VZ12	Bacteria
UniRef50_A0A2V8WYE1	Bacteria
UniRef50_A0A2V8X1W6	Bacteria
UniRef50_A0A2V8XIS9	Bacteria
UniRef50_A0A2V8Y9Z1	Bacteria
UniRef50_A0A2V8YCR9	Bacteria
UniRef50_A0A2V8Z3Y8	Bacteria
UniRef50_A0A2V8ZDA3	Bacteria
UniRef50_A0A2V9A971	Bacteria
UniRef50_A0A2V9AC71	Bacteria
UniRef50_A0A2V9AIR5	Bacteria
UniRef50_A0A2V9APZ9	Bacteria
UniRef50_A0A2V9ATF9	Bacteria
UniRef50_A0A2V9AXS9	Bacteria
UniRef50_A0A2V9AY13	Bacteria
UniRef50_A0A2V9AZ54	Bacteria
UniRef50_A0A2V9B024	Bacteria
UniRef50_A0A2V9B8D7	Bacteria
UniRef50_A0A2V9BB20	Bacteria
UniRef50_A0A2V9BE97	Bacteria
UniRef50_A0A2V9BHY8	Bacteria
UniRef50_A0A2V9BI63	Bacteria
UniRef50_A0A2V9BRJ6	Bacteria
UniRef50_A0A2V9BS51	Bacteria
UniRef50_A0A2V9BSG0	Bacteria
UniRef50_A0A2V9BXN5	Bacteria
UniRef50_A0A2V9C286	Bacteria
UniRef50_A0A2V9C809	Bacteria
UniRef50_A0A2V9CBM9	Bacteria
UniRef50_A0A2V9CGE5	Bacteria
UniRef50_A0A2V9CHX0	Bacteria
UniRef50_A0A2V9CPW2	Bacteria
UniRef50_A0A2V9CPW3	Bacteria
UniRef50_A0A2V9CRA7	Bacteria
UniRef50_A0A2V9D064	Bacteria
UniRef50_A0A2V9DJB9	Bacteria
UniRef50_A0A2V9EEL9	Bacteria
UniRef50_A0A2V9ETP6	Bacteria
UniRef50_A0A2V9EX31	Bacteria
UniRef50_A0A2V9F334	Bacteria
UniRef50_A0A2V9FAA9	Bacteria
UniRef50_A0A2V9FAB7	Bacteria
UniRef50_A0A2V9FF43	Bacteria
UniRef50_A0A2V9FLN2	Bacteria
UniRef50_A0A2V9FV25	Bacteria
UniRef50_A0A2V9HDW4	Bacteria
UniRef50_A0A2V9HMS6	Bacteria
UniRef50_A0A2V9I1S5	Bacteria
UniRef50_A0A2V9I7F9	Bacteria
UniRef50_A0A2V9IF78	Bacteria
UniRef50_A0A2V9IKS0	Bacteria
UniRef50_A0A2V9IQP4	Bacteria
UniRef50_A0A2V9J214	Bacteria
UniRef50_A0A2V9J8Q0	Bacteria
UniRef50_A0A2V9J9J0	Bacteria
UniRef50_A0A2V9JEI9	Bacteria
UniRef50_A0A2V9JKM3	Bacteria
UniRef50_A0A2V9JLL2	Bacteria
UniRef50_A0A2V9JLW8	Bacteria
UniRef50_A0A2V9JMA2	Bacteria
UniRef50_A0A2V9JPL7	Bacteria
UniRef50_A0A2V9JTL0	Bacteria
UniRef50_A0A2V9K9F2	Bacteria
UniRef50_A0A2V9KBJ9	Bacteria
UniRef50_A0A2V9KC14	Bacteria
UniRef50_A0A2V9KG16	Bacteria
UniRef50_A0A2V9KIY3	Bacteria
UniRef50_A0A2V9KLQ6	Bacteria
UniRef50_A0A2V9KQW4	Bacteria
UniRef50_A0A2V9KU37	Bacteria
UniRef50_A0A2V9KYF4	Bacteria
UniRef50_A0A2V9KYV2	Bacteria
UniRef50_A0A2V9L5V4	Bacteria
UniRef50_A0A2V9LD52	Bacteria
UniRef50_A0A2V9LH01	Bacteria
UniRef50_A0A2V9LTG7	Bacteria
UniRef50_A0A2V9LUV4	Bacteria
UniRef50_A0A2V9MD27	Bacteria
UniRef50_A0A2V9ME58	Bacteria
