UP_id	tax_group
UniRef50_A0A7V5N2S5	Bacteria
UniRef50_A0A7V5NYR8	Bacteria
UniRef50_A0A7V5PYS7	Bacteria
UniRef50_A0A7V5Q9P3	Bacteria
UniRef50_A0A7V5Q9U0	Bacteria
UniRef50_A0A7V5R7H9	Bacteria
UniRef50_A0A7V5RHJ1	Bacteria
UniRef50_A0A7V5RYY4	Bacteria
UniRef50_A0A7V5S1P0	Bacteria
UniRef50_A0A7V5S2I9	Bacteria
UniRef50_A0A7V5SL56	Bacteria
UniRef50_A0A7V5STY1	Bacteria
UniRef50_A0A7V5U7A9	Bacteria
UniRef50_A0A7V5UJB7	Bacteria
UniRef50_A0A7V5UJM3	Bacteria
UniRef50_A0A7V5V2Y1	Bacteria
UniRef50_A0A7V5VBC5	Bacteria
UniRef50_A0A7V5WPW8	Bacteria
UniRef50_A0A7V5YGB9	Bacteria
UniRef50_A0A7V5ZDQ9	Bacteria
UniRef50_A0A7V6CMZ5	Bacteria
UniRef50_A0A7V6CR89	Bacteria
UniRef50_A0A7V6ED28	Bacteria
UniRef50_A0A7V6I589	Bacteria
UniRef50_A0A7V6J253	Bacteria
UniRef50_A0A7V6NHP2	Bacteria
UniRef50_A0A7V6NIV6	Bacteria
UniRef50_A0A7V6NK30	Bacteria
UniRef50_A0A7V6PCE9	Bacteria
UniRef50_A0A7V6PGQ4	Bacteria
UniRef50_A0A7V6Q5F7	Bacteria
UniRef50_A0A7V6Q5K1	Bacteria
UniRef50_A0A7V6SK17	Bacteria
UniRef50_A0A7V6V3S5	Bacteria
UniRef50_A0A7V6ZUA0	Bacteria
UniRef50_A0A7V7AS82	Bacteria
UniRef50_A0A7V7B1F8	Bacteria
UniRef50_A0A7V7BE14	Bacteria
UniRef50_A0A7V7CWL3	Bacteria
UniRef50_A0A7V7D4L6	Bacteria
UniRef50_A0A7V7D8N2	Bacteria
UniRef50_A0A7V7E3U0	Bacteria
UniRef50_A0A7V7MMT1	Bacteria
UniRef50_A0A7V7MZ89	Bacteria
UniRef50_A0A7V7T1U8	Bacteria
UniRef50_A0A7V7UHK0	Bacteria
UniRef50_A0A7V7VIY0	Bacteria
UniRef50_A0A7V7VJM7	Bacteria
UniRef50_A0A7V7VMW6	Bacteria
UniRef50_A0A7V7VNR8	Bacteria
UniRef50_A0A7V7VSE9	Bacteria
UniRef50_A0A7V7VSY7	Bacteria
UniRef50_A0A7V7WJI4	Bacteria
UniRef50_A0A7V7WLU0	Bacteria
UniRef50_A0A7V7WU84	Bacteria
UniRef50_A0A7V7X026	Bacteria
UniRef50_A0A7V7X177	Bacteria
UniRef50_A0A7V7ZAE5	Bacteria
UniRef50_A0A7V7ZIU2	Bacteria
UniRef50_A0A7V8AJQ2	Bacteria
UniRef50_A0A7V8AJV3	Bacteria
UniRef50_A0A7V8ALE6	Bacteria
UniRef50_A0A7V8AZ00	Bacteria
UniRef50_A0A7V8BF42	Bacteria
UniRef50_A0A7V8BFC8	Bacteria
UniRef50_A0A7V8DAT8	Bacteria
UniRef50_A0A7V8DFB9	Bacteria
UniRef50_A0A7V8DRZ2	Bacteria
UniRef50_A0A7V8DTG8	Bacteria
UniRef50_A0A7V8E2K2	Bacteria
UniRef50_A0A7V8E8S3	Bacteria
UniRef50_A0A7V8E8X6	Bacteria
UniRef50_A0A7V8F711	Bacteria
UniRef50_A0A7V8FCC7	Bacteria
UniRef50_A0A7V8FCL3	Bacteria
UniRef50_A0A7V8JDM2	Bacteria
UniRef50_A0A7V8JNF3	Bacteria
UniRef50_A0A7V8NVE7	Bacteria
UniRef50_A0A7V8PSC7	Bacteria
UniRef50_A0A7V8QHT7	Bacteria
UniRef50_A0A7V8QHX2	Bacteria
UniRef50_A0A7V8QNA9	Bacteria
UniRef50_A0A7V8QRD6	Bacteria
UniRef50_A0A7V8V8C8	Bacteria
UniRef50_A0A7V8VGC1	Bacteria
UniRef50_A0A7V8VMB4	Bacteria
UniRef50_A0A7V8VZW5	Bacteria
UniRef50_A0A7V8W0K5	Bacteria
UniRef50_A0A7V8WRW8	Bacteria
UniRef50_A0A7V8WVG4	Bacteria
UniRef50_A0A7V8WZY2	Bacteria
UniRef50_A0A7V8Y9U9	Bacteria
UniRef50_A0A7V8YFI9	Bacteria
UniRef50_A0A7V8YG32	Bacteria
UniRef50_A0A7V8YGI3	Bacteria
UniRef50_A0A7V8ZJ41	Bacteria
UniRef50_A0A7V8ZM03	Bacteria
UniRef50_A0A7V8ZM48	Bacteria
UniRef50_A0A7V9AH73	Bacteria
UniRef50_A0A7V9B2Y9	Bacteria
UniRef50_A0A7V9BTB1	Bacteria
UniRef50_A0A7V9BV49	Bacteria
UniRef50_A0A7V9CAI7	Bacteria
UniRef50_A0A7V9CVT8	Bacteria
UniRef50_A0A7V9DK67	Bacteria
UniRef50_A0A7V9DWL7	Bacteria
UniRef50_A0A7V9DY43	Bacteria
UniRef50_A0A7V9ECS7	Bacteria
UniRef50_A0A7V9FP33	Bacteria
UniRef50_A0A7V9G3E3	Bacteria
UniRef50_A0A7V9GAG7	Bacteria
UniRef50_A0A7V9GGH8	Bacteria
UniRef50_A0A7V9GRA3	Bacteria
UniRef50_A0A7V9HKS7	Bacteria
UniRef50_A0A7V9HLD9	Bacteria
UniRef50_A0A7V9HV44	Bacteria
UniRef50_A0A7V9J270	Bacteria
UniRef50_A0A7V9J303	Bacteria
UniRef50_A0A7V9LCP9	Bacteria
UniRef50_A0A7V9LES4	Bacteria
UniRef50_A0A7V9MS95	Bacteria
UniRef50_A0A7V9MUL2	Bacteria
UniRef50_A0A7V9MZL1	Bacteria
UniRef50_A0A7V9N030	Bacteria
UniRef50_A0A7V9NIK5	Bacteria
UniRef50_A0A7V9PAY2	Bacteria
UniRef50_A0A7V9PKC4	Bacteria
UniRef50_A0A7V9QEA1	Bacteria
UniRef50_A0A7V9QHI8	Bacteria
UniRef50_A0A7V9QPM6	Bacteria
UniRef50_A0A7V9QPQ0	Bacteria
UniRef50_A0A7V9QS49	Bacteria
UniRef50_A0A7V9QV20	Bacteria
UniRef50_A0A7V9R463	Bacteria
UniRef50_A0A7V9RMH7	Bacteria
UniRef50_A0A7V9RPE0	Bacteria
UniRef50_A0A7V9S510	Bacteria
UniRef50_A0A7V9S835	Bacteria
UniRef50_A0A7V9SAQ7	Bacteria
UniRef50_A0A7V9TAN1	Bacteria
UniRef50_A0A7V9THH5	Bacteria
UniRef50_A0A7V9TIR9	Bacteria
UniRef50_A0A7V9TIS2	Bacteria
UniRef50_A0A7V9TLQ5	Bacteria
UniRef50_A0A7V9U350	Bacteria
UniRef50_A0A7V9U5H1	Bacteria
UniRef50_A0A7V9UQ79	Bacteria
UniRef50_A0A7V9UQJ2	Bacteria
UniRef50_A0A7V9VKN9	Bacteria
UniRef50_A0A7V9VSF2	Bacteria
UniRef50_A0A7V9ZDR6	Bacteria
UniRef50_A0A7V9ZE28	Bacteria
UniRef50_A0A7V9ZZW8	Bacteria
UniRef50_A0A7W0AND8	Bacteria
UniRef50_A0A7W0CC95	Bacteria
UniRef50_A0A7W0F3M5	Bacteria
UniRef50_A0A7W0FRX6	Bacteria
UniRef50_A0A7W0G1L8	Bacteria
UniRef50_A0A7W0HEG3	Bacteria
UniRef50_A0A7W0IYZ8	Bacteria
UniRef50_A0A7W0JV75	Bacteria
UniRef50_A0A7W0M5W0	Bacteria
UniRef50_A0A7W0M918	Bacteria
UniRef50_A0A7W0M9N6	Bacteria
UniRef50_A0A7W0MCU6	Bacteria
UniRef50_A0A7W0MIP3	Bacteria
UniRef50_A0A7W0MMF9	Bacteria
UniRef50_A0A7W0NMZ6	Bacteria
UniRef50_A0A7W0NRN8	Bacteria
UniRef50_A0A7W0P3H7	Bacteria
UniRef50_A0A7W0PDX1	Bacteria
UniRef50_A0A7W0R7Y5	Bacteria
UniRef50_A0A7W0REG2	Bacteria
UniRef50_A0A7W0RVZ5	Bacteria
UniRef50_A0A7W0RZT7	Bacteria
UniRef50_A0A7W0SE65	Bacteria
UniRef50_A0A7W0SEN9	Bacteria
UniRef50_A0A7W0SU91	Bacteria
UniRef50_A0A7W0TB81	Bacteria
UniRef50_A0A7W0TCJ8	Bacteria
UniRef50_A0A7W0TU25	Bacteria
UniRef50_A0A7W0U637	Bacteria
UniRef50_A0A7W0UGI9	Bacteria
UniRef50_A0A7W0ULC5	Bacteria
UniRef50_A0A7W0W4N0	Bacteria
UniRef50_A0A7W0W5V4	Bacteria
UniRef50_A0A7W0WUA7	Bacteria
UniRef50_A0A7W0X3D8	Bacteria
UniRef50_A0A7W0XNG4	Bacteria
UniRef50_A0A7W0XPX6	Bacteria
UniRef50_A0A7W0YAY8	Bacteria
UniRef50_A0A7W0YQW5	Bacteria
UniRef50_A0A7W0ZEX7	Bacteria
UniRef50_A0A7W0ZI71	Bacteria
UniRef50_A0A7W0ZKE9	Bacteria
UniRef50_A0A7W0ZQH9	Bacteria
UniRef50_A0A7W1BHU9	Bacteria
UniRef50_A0A7W1BR74	Bacteria
UniRef50_A0A7W1BR97	Bacteria
UniRef50_A0A7W1C1Q4	Bacteria
UniRef50_A0A7W1C4W9	Bacteria
UniRef50_A0A7W1C5J7	Bacteria
UniRef50_A0A7W1C5P7	Bacteria
UniRef50_A0A7W1C7W1	Bacteria
UniRef50_A0A7W1CKT4	Bacteria
UniRef50_A0A7W1CTL4	Bacteria
UniRef50_A0A7W1CZT9	Bacteria
UniRef50_A0A7W1D4L3	Bacteria
UniRef50_A0A7W1DEE9	Bacteria
UniRef50_A0A7W1E4J9	Bacteria
UniRef50_A0A7W1EKB4	Bacteria
UniRef50_A0A7W1EQ77	Bacteria
UniRef50_A0A7W1EQK8	Bacteria
UniRef50_A0A7W1EQM4	Bacteria
UniRef50_A0A7W1ERT2	Bacteria
UniRef50_A0A7W1ETJ4	Bacteria
UniRef50_A0A7W1F0R8	Bacteria
UniRef50_A0A7W1F9R5	Bacteria
UniRef50_A0A7W1FA09	Bacteria
UniRef50_A0A7W1G5F2	Bacteria
UniRef50_A0A7W1GUU0	Bacteria
UniRef50_A0A7W1H7B2	Bacteria
UniRef50_A0A7W1HK48	Bacteria
UniRef50_A0A7W1HMP5	Bacteria
UniRef50_A0A7W1HN18	Bacteria
UniRef50_A0A7W1HVH0	Bacteria
UniRef50_A0A7W1IKG7	Bacteria
UniRef50_A0A7W1JFC8	Bacteria
UniRef50_A0A7W1K1P8	Bacteria
UniRef50_A0A7W1KIY7	Bacteria
UniRef50_A0A7W1KKD0	Bacteria
UniRef50_A0A7W1KPB1	Bacteria
UniRef50_A0A7W1KPD8	Bacteria
UniRef50_A0A7W1KVW2	Bacteria
UniRef50_A0A7W1L7N9	Bacteria
UniRef50_A0A7W1LTJ0	Bacteria
UniRef50_A0A7W1MCX5	Bacteria
UniRef50_A0A7W1MDY9	Bacteria
UniRef50_A0A7W1MS92	Bacteria
UniRef50_A0A7W1N1V5	Bacteria
UniRef50_A0A7W1N6J8	Bacteria
UniRef50_A0A7W1N9W3	Bacteria
UniRef50_A0A7W1NJI6	Bacteria
UniRef50_A0A7W1NPP7	Bacteria
UniRef50_A0A7W1NQ69	Bacteria
UniRef50_A0A7W1NWV3	Bacteria
UniRef50_A0A7W1NXG3	Bacteria
UniRef50_A0A7W1NXT1	Bacteria
UniRef50_A0A7W1P2E8	Bacteria
UniRef50_A0A7W1P4G5	Bacteria
UniRef50_A0A7W1P9A9	Bacteria
UniRef50_A0A7W1PFP2	Bacteria
UniRef50_A0A7W1PHJ6	Bacteria
UniRef50_A0A7W1PST0	Bacteria
UniRef50_A0A7W1QAP8	Bacteria
UniRef50_A0A7W1RIH9	Bacteria
UniRef50_A0A7W1RNP4	Bacteria
UniRef50_A0A7W1RNR1	Bacteria
UniRef50_A0A7W1RP91	Bacteria
UniRef50_A0A7W1RP97	Bacteria
UniRef50_A0A7W1RRA0	Bacteria
UniRef50_A0A7W1SI02	Bacteria
UniRef50_A0A7W1SUR5	Bacteria
UniRef50_A0A7W1SYT0	Bacteria
UniRef50_A0A7W1TA91	Bacteria
UniRef50_A0A7W1TCL9	Bacteria
UniRef50_A0A7W1TEF7	Bacteria
UniRef50_A0A7W1TM98	Bacteria
UniRef50_A0A7W1TMG4	Bacteria
UniRef50_A0A7W1TZG2	Bacteria
UniRef50_A0A7W1UUS8	Bacteria
UniRef50_A0A7W1V6G5	Bacteria
UniRef50_A0A7W1V8J6	Bacteria
UniRef50_A0A7W1VBQ4	Bacteria
UniRef50_A0A7W1W393	Bacteria
UniRef50_A0A7W1W4A3	Bacteria
UniRef50_A0A7W1X8I8	Bacteria
UniRef50_A0A7W1YBF8	Bacteria
UniRef50_A0A7W1YDN6	Bacteria
UniRef50_A0A7W1YLS7	Bacteria
UniRef50_A0A7W1YUY2	Bacteria
UniRef50_A0A7W1ZB15	Bacteria
UniRef50_A0A7W1ZB84	Bacteria
UniRef50_A0A7W1ZRT7	Bacteria
UniRef50_A0A7W2ADB0	Bacteria
UniRef50_A0A7W2AJ64	Bacteria
UniRef50_A0A7W2BB02	Bacteria
UniRef50_A0A7W2D774	Bacteria
UniRef50_A0A7W2IAE1	Bacteria
UniRef50_A0A7W2J027	Bacteria
UniRef50_A0A7W2MLB2	Bacteria
UniRef50_A0A7W2P610	Bacteria
UniRef50_A0A7W2TAN0	Bacteria
UniRef50_A0A7W2YIK2	Bacteria
UniRef50_A0A7W3JYZ0	Bacteria
UniRef50_A0A7W3MFM8	Bacteria
UniRef50_A0A7W3N1V6	Bacteria
UniRef50_A0A7W3P6F4	Bacteria
UniRef50_A0A7W3PF73	Bacteria
UniRef50_A0A7W3PRI8	Bacteria
UniRef50_A0A7W3Q4B3	Bacteria
UniRef50_A0A7W3TLA4	Bacteria
UniRef50_A0A7W3TLC1	Bacteria
UniRef50_A0A7W3TPP1	Bacteria
UniRef50_A0A7W3WRP3	Bacteria
UniRef50_A0A7W3XEN0	Bacteria
UniRef50_A0A7W3XJ08	Bacteria
UniRef50_A0A7W3XJ57	Bacteria
UniRef50_A0A7W3YUE1	Bacteria
UniRef50_A0A7W4DHA7	Bacteria
UniRef50_A0A7W4EZL3	Bacteria
UniRef50_A0A7W4HNW3	Bacteria
UniRef50_A0A7W4ILM7	Bacteria
UniRef50_A0A7W4J173	Bacteria
UniRef50_A0A7W4NC53	Bacteria
UniRef50_A0A7W4NYS3	Bacteria
UniRef50_A0A7W4XF06	Bacteria
UniRef50_A0A7W4XFD0	Bacteria
UniRef50_A0A7W4YVY3	Bacteria
UniRef50_A0A7W5ATM9	Bacteria
UniRef50_A0A7W5DDJ5	Bacteria
UniRef50_A0A7W5E5D9	Bacteria
UniRef50_A0A7W5EKK6	Bacteria
UniRef50_A0A7W5EKM3	Bacteria
UniRef50_A0A7W5IKC6	Bacteria
UniRef50_A0A7W5KMC2	Bacteria
UniRef50_A0A7W5L2W6	Bacteria
UniRef50_A0A7W5LRV3	Bacteria
UniRef50_A0A7W5SF07	Bacteria
UniRef50_A0A7W5VHS9	Bacteria
UniRef50_A0A7W5VMK5	Bacteria
UniRef50_A0A7W5VNB1	Bacteria
UniRef50_A0A7W5VPD2	Bacteria
UniRef50_A0A7W5WAI7	Bacteria
UniRef50_A0A7W5ZJF0	Bacteria
UniRef50_A0A7W5ZRC7	Bacteria
UniRef50_A0A7W6BKI2	Bacteria
UniRef50_A0A7W6BN53	Bacteria
UniRef50_A0A7W6BPE7	Bacteria
UniRef50_A0A7W6DBB2	Bacteria
UniRef50_A0A7W6DBC8	Bacteria
UniRef50_A0A7W6DF44	Bacteria
UniRef50_A0A7W6DU91	Bacteria
UniRef50_A0A7W6EG23	Bacteria
UniRef50_A0A7W6EJR9	Bacteria
UniRef50_A0A7W6FHF0	Bacteria
UniRef50_A0A7W6GEU8	Bacteria
UniRef50_A0A7W6GNM7	Bacteria
UniRef50_A0A7W6GWG0	Bacteria
UniRef50_A0A7W6HAY2	Bacteria
UniRef50_A0A7W6IJH2	Bacteria
UniRef50_A0A7W6J2P4	Bacteria
UniRef50_A0A7W6KBN7	Bacteria
UniRef50_A0A7W6M5F8	Bacteria
UniRef50_A0A7W6N6Y8	Bacteria
UniRef50_A0A7W6N7A2	Bacteria
UniRef50_A0A7W6P568	Bacteria
UniRef50_A0A7W6R1E0	Bacteria
UniRef50_A0A7W6RAA3	Bacteria
UniRef50_A0A7W6RAC0	Bacteria
UniRef50_A0A7W6RD56	Bacteria
UniRef50_A0A7W6RFS4	Bacteria
UniRef50_A0A7W6RI35	Bacteria
UniRef50_A0A7W6S2H6	Bacteria
UniRef50_A0A7W6W473	Bacteria
UniRef50_A0A7W6WAB3	Bacteria
UniRef50_A0A7W6ZZS4	Bacteria
UniRef50_A0A7W7B4T9	Bacteria
UniRef50_A0A7W7E9W6	Bacteria
UniRef50_A0A7W7EAD3	Bacteria
UniRef50_A0A7W7EFJ0	Bacteria
UniRef50_A0A7W7F0S8	Bacteria
UniRef50_A0A7W7HGI3	Bacteria
UniRef50_A0A7W7KB94	Bacteria
UniRef50_A0A7W7KNM5	Bacteria
UniRef50_A0A7W7NR60	Bacteria
UniRef50_A0A7W7R3Q2	Bacteria
UniRef50_A0A7W7RH03	Bacteria
UniRef50_A0A7W7SYH4	Bacteria
UniRef50_A0A7W7VTG0	Bacteria
UniRef50_A0A7W7YBI2	Bacteria
UniRef50_A0A7W7YC68	Bacteria
UniRef50_A0A7W7YC73	Bacteria
UniRef50_A0A7W7YJ62	Bacteria
UniRef50_A0A7W8BV74	Bacteria
UniRef50_A0A7W8DMK7	Bacteria
UniRef50_A0A7W8DTG1	Bacteria
UniRef50_A0A7W8E841	Bacteria
UniRef50_A0A7W8FNE6	Bacteria
UniRef50_A0A7W8GFR7	Bacteria
UniRef50_A0A7W8HFW1	Bacteria
UniRef50_A0A7W8HG76	Bacteria
UniRef50_A0A7W8HG95	Bacteria
UniRef50_A0A7W8HH60	Bacteria
UniRef50_A0A7W8HK07	Bacteria
UniRef50_A0A7W8HXK0	Bacteria
UniRef50_A0A7W8HY81	Bacteria
UniRef50_A0A7W8JQI0	Bacteria
UniRef50_A0A7W8JQJ9	Bacteria
UniRef50_A0A7W8JSX3	Bacteria
UniRef50_A0A7W8M865	Bacteria
UniRef50_A0A7W8MGP4	Bacteria
UniRef50_A0A7W8N3M3	Bacteria
UniRef50_A0A7W8PCQ3	Bacteria
UniRef50_A0A7W8PHG6	Bacteria
UniRef50_A0A7W8PLB4	Bacteria
UniRef50_A0A7W8TV24	Bacteria
UniRef50_A0A7W8UU66	Bacteria
UniRef50_A0A7W8UU69	Bacteria
UniRef50_A0A7W8WJW3	Bacteria
UniRef50_A0A7W8X464	Bacteria
UniRef50_A0A7W9CUH9	Bacteria
UniRef50_A0A7W9EKK1	Bacteria
UniRef50_A0A7W9EVC5	Bacteria
UniRef50_A0A7W9EZ75	Bacteria
UniRef50_A0A7W9FPD1	Bacteria
UniRef50_A0A7W9FPV5	Bacteria
UniRef50_A0A7W9FQ01	Bacteria
UniRef50_A0A7W9IGW4	Bacteria
UniRef50_A0A7W9NCM1	Bacteria
UniRef50_A0A7W9PBW1	Bacteria
UniRef50_A0A7W9RXB9	Bacteria
UniRef50_A0A7W9S1Y8	Bacteria
UniRef50_A0A7W9S434	Bacteria
UniRef50_A0A7W9SB84	Bacteria
UniRef50_A0A7W9SMZ6	Bacteria
UniRef50_A0A7W9SQ95	Bacteria
UniRef50_A0A7W9SVQ7	Bacteria
UniRef50_A0A7W9SWT5	Bacteria
UniRef50_A0A7W9VHI0	Bacteria
UniRef50_A0A7W9VZH5	Bacteria
UniRef50_A0A7W9Z299	Bacteria
UniRef50_A0A7W9ZEA1	Bacteria
UniRef50_A0A7X0C8J0	Bacteria
UniRef50_A0A7X0CPE6	Bacteria
UniRef50_A0A7X0ECA0	Bacteria
UniRef50_A0A7X0EDP8	Bacteria
UniRef50_A0A7X0GWM4	Bacteria
UniRef50_A0A7X0GX19	Bacteria
UniRef50_A0A7X0L6R3	Bacteria
UniRef50_A0A7X0LKR4	Bacteria
UniRef50_A0A7X0LRP8	Bacteria
UniRef50_A0A7X0ML97	Bacteria
UniRef50_A0A7X0P6X2	Bacteria
UniRef50_A0A7X0WME3	Bacteria
UniRef50_A0A7X1AWZ0	Bacteria
UniRef50_A0A7X1H2V9	Bacteria
UniRef50_A0A7X1HRX6	Bacteria
UniRef50_A0A7X1L2M1	Bacteria
UniRef50_A0A7X1LB28	Bacteria
UniRef50_A0A7X1LUN2	Bacteria
UniRef50_A0A7X1P5X3	Bacteria
UniRef50_A0A7X1P8P7	Bacteria
UniRef50_A0A7X1PC69	Bacteria
UniRef50_A0A7X1Q950	Bacteria
UniRef50_A0A7X1UYC6	Bacteria
UniRef50_A0A7X1YAR0	Bacteria
UniRef50_A0A7X1ZCC6	Bacteria
UniRef50_A0A7X2AQR0	Bacteria
UniRef50_A0A7X2D4Q6	Bacteria
UniRef50_A0A7X2E5E1	Bacteria
UniRef50_A0A7X2ETB5	Bacteria
UniRef50_A0A7X2FXS3	Bacteria
UniRef50_A0A7X2GZJ1	Bacteria
UniRef50_A0A7X2H2J7	Bacteria
UniRef50_A0A7X2IEN7	Bacteria
UniRef50_A0A7X2JQF7	Bacteria
UniRef50_A0A7X2JUI3	Bacteria
UniRef50_A0A7X2NDJ5	Bacteria
UniRef50_A0A7X2NE19	Bacteria
UniRef50_A0A7X2NLK7	Bacteria
UniRef50_A0A7X2NYH6	Bacteria
UniRef50_A0A7X2PT98	Bacteria
UniRef50_A0A7X2TN96	Bacteria
UniRef50_A0A7X2TQT2	Bacteria
UniRef50_A0A7X2TTX6	Bacteria
UniRef50_A0A7X2TY73	Bacteria
UniRef50_A0A7X2WR77	Bacteria
UniRef50_A0A7X2XH57	Bacteria
UniRef50_A0A7X2XMI3	Bacteria
UniRef50_A0A7X2ZZR7	Bacteria
UniRef50_A0A7X3BZI3	Bacteria
UniRef50_A0A7X3D0Q7	Bacteria
UniRef50_A0A7X3D4F5	Bacteria
UniRef50_A0A7X3FIY5	Bacteria
UniRef50_A0A7X3IMG6	Bacteria
UniRef50_A0A7X3QKG2	Bacteria
UniRef50_A0A7X3RUK4	Bacteria
UniRef50_A0A7X3RVU0	Bacteria
UniRef50_A0A7X3T8J6	Bacteria
UniRef50_A0A7X3T8M8	Bacteria
UniRef50_A0A7X3TAK0	Bacteria
UniRef50_A0A7X3U4I4	Bacteria
UniRef50_A0A7X3URP3	Bacteria
UniRef50_A0A7X3VEU2	Bacteria
UniRef50_A0A7X3VR08	Bacteria
UniRef50_A0A7X3VVY7	Bacteria
UniRef50_A0A7X3VYK3	Bacteria
UniRef50_A0A7X3WLQ6	Bacteria
UniRef50_A0A7X3Y4D9	Bacteria
UniRef50_A0A7X3ZF38	Bacteria
UniRef50_A0A7X4AFS0	Bacteria
UniRef50_A0A7X4AHU8	Bacteria
UniRef50_A0A7X4B992	Bacteria
UniRef50_A0A7X4BD26	Bacteria
UniRef50_A0A7X4EQI2	Bacteria
UniRef50_A0A7X4ER74	Bacteria
UniRef50_A0A7X4G5T4	Bacteria
UniRef50_A0A7X4IV38	Bacteria
UniRef50_A0A7X4K8V7	Bacteria
UniRef50_A0A7X4W8A8	Bacteria
UniRef50_A0A7X4YW09	Bacteria
UniRef50_A0A7X5CTX1	Bacteria
UniRef50_A0A7X5F843	Bacteria
UniRef50_A0A7X5FAU9	Bacteria
UniRef50_A0A7X5FBF0	Bacteria
UniRef50_A0A7X5FF02	Bacteria
UniRef50_A0A7X5IGM8	Bacteria
UniRef50_A0A7X5J8G2	Bacteria
UniRef50_A0A7X5JBW8	Bacteria
UniRef50_A0A7X5NA46	Bacteria
UniRef50_A0A7X5Q2Q0	Bacteria
UniRef50_A0A7X5Q3A7	Bacteria
UniRef50_A0A7X5QTY6	Bacteria
UniRef50_A0A7X5R6G5	Bacteria
UniRef50_A0A7X5SQL8	Bacteria
UniRef50_A0A7X5TCE5	Bacteria
UniRef50_A0A7X5TCQ8	Bacteria
UniRef50_A0A7X5TF15	Bacteria
UniRef50_A0A7X5VQ27	Bacteria
UniRef50_A0A7X5VY85	Bacteria
UniRef50_A0A7X5W2D4	Bacteria
UniRef50_A0A7X5W851	Bacteria
UniRef50_A0A7X5WJU7	Bacteria
UniRef50_A0A7X5X7H0	Bacteria
UniRef50_A0A7X5Y3M2	Bacteria
UniRef50_A0A7X5ZPE3	Bacteria
UniRef50_A0A7X6A7T1	Bacteria
UniRef50_A0A7X6AIE6	Bacteria
UniRef50_A0A7X6BHU2	Bacteria
UniRef50_A0A7X6BHV9	Bacteria
UniRef50_A0A7X6C6D8	Bacteria
UniRef50_A0A7X6ELD8	Bacteria
UniRef50_A0A7X6FQD1	Bacteria
UniRef50_A0A7X6GTI6	Bacteria
UniRef50_A0A7X6GX76	Bacteria
UniRef50_A0A7X6H8I5	Bacteria
UniRef50_A0A7X6HMG0	Bacteria
UniRef50_A0A7X6HVW4	Bacteria
UniRef50_A0A7X6I9N7	Bacteria
UniRef50_A0A7X6I9V6	Bacteria
UniRef50_A0A7X6IBA5	Bacteria
UniRef50_A0A7X6JCP5	Bacteria
UniRef50_A0A7X6JE17	Bacteria
UniRef50_A0A7X6JGC8	Bacteria
UniRef50_A0A7X6JV36	Bacteria
UniRef50_A0A7X6JWP2	Bacteria
UniRef50_A0A7X6NRP7	Bacteria
UniRef50_A0A7X6NZC2	Bacteria
UniRef50_A0A7X6P166	Bacteria
UniRef50_A0A7X6PQJ1	Bacteria
UniRef50_A0A7X6PVD7	Bacteria
UniRef50_A0A7X6Q2I3	Bacteria
UniRef50_A0A7X6Q4K8	Bacteria
UniRef50_A0A7X6S7M6	Bacteria
UniRef50_A0A7X6SDJ5	Bacteria
UniRef50_A0A7X6TD36	Bacteria
UniRef50_A0A7X6UQ79	Bacteria
UniRef50_A0A7X6V9H5	Bacteria
UniRef50_A0A7X6VK41	Bacteria
UniRef50_A0A7X6VZ59	Bacteria
UniRef50_A0A7X6W0H6	Bacteria
UniRef50_A0A7X6W1B9	Bacteria
UniRef50_A0A7X6WPR3	Bacteria
UniRef50_A0A7X6XMC3	Bacteria
UniRef50_A0A7X6XRR9	Bacteria
UniRef50_A0A7X6XVF2	Bacteria
UniRef50_A0A7X6YDC0	Bacteria
UniRef50_A0A7X6YDN3	Bacteria
UniRef50_A0A7X6YWC9	Bacteria
UniRef50_A0A7X6ZDC4	Bacteria
UniRef50_A0A7X6ZID4	Bacteria
UniRef50_A0A7X6ZWB9	Bacteria
UniRef50_A0A7X6ZYN9	Bacteria
UniRef50_A0A7X7ABF3	Bacteria
UniRef50_A0A7X7BAC9	Bacteria
UniRef50_A0A7X7BVE8	Bacteria
UniRef50_A0A7X7C4F6	Bacteria
UniRef50_A0A7X7C9H3	Bacteria
UniRef50_A0A7X7D297	Bacteria
UniRef50_A0A7X7DH45	Bacteria
UniRef50_A0A7X7DU66	Bacteria
UniRef50_A0A7X7E322	Bacteria
UniRef50_A0A7X7ECL9	Bacteria
UniRef50_A0A7X7EF60	Bacteria
UniRef50_A0A7X7EHY9	Bacteria
UniRef50_A0A7X7ELI1	Bacteria
UniRef50_A0A7X7EM43	Bacteria
UniRef50_A0A7X7EP92	Bacteria
UniRef50_A0A7X7F2C3	Bacteria
UniRef50_A0A7X7F891	Bacteria
UniRef50_A0A7X7FIT2	Bacteria
UniRef50_A0A7X7FJY4	Bacteria
UniRef50_A0A7X7FNM9	Bacteria
UniRef50_A0A7X7FVY2	Bacteria
UniRef50_A0A7X7G2Q1	Bacteria
UniRef50_A0A7X7G3W3	Bacteria
UniRef50_A0A7X7G565	Bacteria
UniRef50_A0A7X7GBX0	Bacteria
UniRef50_A0A7X7GCW7	Bacteria
UniRef50_A0A7X7GTX9	Bacteria
UniRef50_A0A7X7GV52	Bacteria
UniRef50_A0A7X7HHD9	Bacteria
UniRef50_A0A7X7HYE5	Bacteria
UniRef50_A0A7X7II31	Bacteria
UniRef50_A0A7X7IIY1	Bacteria
UniRef50_A0A7X7IPQ4	Bacteria
UniRef50_A0A7X7IQB1	Bacteria
UniRef50_A0A7X7J1J3	Bacteria
UniRef50_A0A7X7J747	Bacteria
UniRef50_A0A7X7J8P6	Bacteria
UniRef50_A0A7X7J9F8	Bacteria
UniRef50_A0A7X7JD27	Bacteria
UniRef50_A0A7X7JLM0	Bacteria
UniRef50_A0A7X7KFY1	Bacteria
UniRef50_A0A7X7KKY3	Bacteria
UniRef50_A0A7X7KPW3	Bacteria
UniRef50_A0A7X7KQM6	Bacteria
UniRef50_A0A7X7KYJ2	Bacteria
UniRef50_A0A7X7LEI9	Bacteria
UniRef50_A0A7X7LEX4	Bacteria
UniRef50_A0A7X7LF07	Bacteria
UniRef50_A0A7X7LP34	Bacteria
UniRef50_A0A7X7LZ47	Bacteria
UniRef50_A0A7X7MLX9	Bacteria
UniRef50_A0A7X7MMH0	Bacteria
UniRef50_A0A7X7MMI3	Bacteria
UniRef50_A0A7X7MPR9	Bacteria
UniRef50_A0A7X7MVC6	Bacteria
UniRef50_A0A7X7N144	Bacteria
UniRef50_A0A7X7NDR0	Bacteria
UniRef50_A0A7X7NJF2	Bacteria
UniRef50_A0A7X7NPE2	Bacteria
UniRef50_A0A7X7PP69	Bacteria
UniRef50_A0A7X7Q5M2	Bacteria
UniRef50_A0A7X7QAP2	Bacteria
UniRef50_A0A7X7QCK6	Bacteria
UniRef50_A0A7X7QH08	Bacteria
UniRef50_A0A7X7QHH1	Bacteria
UniRef50_A0A7X7QLC5	Bacteria
UniRef50_A0A7X7RBE2	Bacteria
UniRef50_A0A7X7RGP0	Bacteria
UniRef50_A0A7X7RLL5	Bacteria
UniRef50_A0A7X7RMD5	Bacteria
UniRef50_A0A7X7RMG0	Bacteria
UniRef50_A0A7X7RUW7	Bacteria
UniRef50_A0A7X7SF96	Bacteria
UniRef50_A0A7X7SMM5	Bacteria
UniRef50_A0A7X7SZA1	Bacteria
UniRef50_A0A7X7T5X4	Bacteria
UniRef50_A0A7X7TEV5	Bacteria
UniRef50_A0A7X7TZP4	Bacteria
UniRef50_A0A7X7U2C8	Bacteria
UniRef50_A0A7X7U570	Bacteria
UniRef50_A0A7X7UDE9	Bacteria
UniRef50_A0A7X7UXZ8	Bacteria
UniRef50_A0A7X7V0S8	Bacteria
UniRef50_A0A7X7VHC4	Bacteria
UniRef50_A0A7X7VHH8	Bacteria
UniRef50_A0A7X7VIB0	Bacteria
UniRef50_A0A7X7WA39	Bacteria
UniRef50_A0A7X7X896	Bacteria
UniRef50_A0A7X7X9F4	Bacteria
UniRef50_A0A7X7XZB8	Bacteria
UniRef50_A0A7X7XZC3	Bacteria
UniRef50_A0A7X7XZU6	Bacteria
UniRef50_A0A7X7YX50	Bacteria
UniRef50_A0A7X7ZLF8	Bacteria
UniRef50_A0A7X7ZLT9	Bacteria
UniRef50_A0A7X7ZLV8	Bacteria
UniRef50_A0A7X7ZM33	Bacteria
UniRef50_A0A7X7ZSP2	Bacteria
UniRef50_A0A7X8A1C8	Bacteria
UniRef50_A0A7X8A244	Bacteria
UniRef50_A0A7X8AHM0	Bacteria
UniRef50_A0A7X8AV32	Bacteria
UniRef50_A0A7X8B5C8	Bacteria
UniRef50_A0A7X8BUN9	Bacteria
UniRef50_A0A7X8C4A1	Bacteria
UniRef50_A0A7X8CFX4	Bacteria
UniRef50_A0A7X8CM67	Bacteria
UniRef50_A0A7X8FGU2	Bacteria
UniRef50_A0A7X8H2H1	Bacteria
UniRef50_A0A7X8I5L1	Bacteria
UniRef50_A0A7X8I5L9	Bacteria
UniRef50_A0A7X8J1L0	Bacteria
UniRef50_A0A7X8K5J6	Bacteria
UniRef50_A0A7X8L423	Bacteria
UniRef50_A0A7X8L7R4	Bacteria
UniRef50_A0A7X8LRK9	Bacteria
UniRef50_A0A7X8QDG7	Bacteria
UniRef50_A0A7X8QX48	Bacteria
UniRef50_A0A7X8SR55	Bacteria
UniRef50_A0A7X8UG67	Bacteria
UniRef50_A0A7X8USD8	Bacteria
UniRef50_A0A7X8UTD3	Bacteria
UniRef50_A0A7X8UWF0	Bacteria
UniRef50_A0A7X8V219	Bacteria
UniRef50_A0A7X8V2J6	Bacteria
UniRef50_A0A7X8VHD6	Bacteria
UniRef50_A0A7X8VTR0	Bacteria
UniRef50_A0A7X8W499	Bacteria
UniRef50_A0A7X8W991	Bacteria
UniRef50_A0A7X8XD13	Bacteria
UniRef50_A0A7X8XKN0	Bacteria
UniRef50_A0A7X8XQ64	Bacteria
UniRef50_A0A7X8XQM7	Bacteria
UniRef50_A0A7X8Z0M1	Bacteria
UniRef50_A0A7X8Z529	Bacteria
UniRef50_A0A7X8ZS77	Bacteria
UniRef50_A0A7X9AWA7	Bacteria
UniRef50_A0A7X9BT66	Bacteria
UniRef50_A0A7X9C2D3	Bacteria
UniRef50_A0A7X9DV13	Bacteria
UniRef50_A0A7X9DXE3	Bacteria
UniRef50_A0A7X9DZX3	Bacteria
UniRef50_A0A7X9E1D5	Bacteria
UniRef50_A0A7X9E2R8	Bacteria
UniRef50_A0A7X9EBS5	Bacteria
UniRef50_A0A7X9EBZ4	Bacteria
UniRef50_A0A7X9EDJ6	Bacteria
UniRef50_A0A7X9EI30	Bacteria
UniRef50_A0A7X9EYJ2	Bacteria
UniRef50_A0A7X9F1B6	Bacteria
UniRef50_A0A7X9GZ02	Bacteria
UniRef50_A0A7X9H9T0	Bacteria
UniRef50_A0A7X9HVF0	Bacteria
UniRef50_A0A7X9IJ00	Bacteria
UniRef50_A0A7X9ISY7	Bacteria
UniRef50_A0A7X9JD79	Bacteria
UniRef50_A0A7X9JFC2	Bacteria
UniRef50_A0A7X9JLR1	Bacteria
UniRef50_A0A7X9JNG4	Bacteria
UniRef50_A0A7X9L9G1	Bacteria
UniRef50_A0A7X9PG23	Bacteria
UniRef50_A0A7X9PGE4	Bacteria
UniRef50_A0A7X9QBD8	Bacteria
UniRef50_A0A7X9RRM5	Bacteria
UniRef50_A0A7X9T6X8	Bacteria
UniRef50_A0A7X9TF18	Bacteria
UniRef50_A0A7X9WJ39	Bacteria
UniRef50_A0A7X9XYE1	Bacteria
UniRef50_A0A7Y0A1U1	Bacteria
UniRef50_A0A7Y0AHT0	Bacteria
UniRef50_A0A7Y0G815	Bacteria
UniRef50_A0A7Y0GQB4	Bacteria
UniRef50_A0A7Y0HDK8	Bacteria
UniRef50_A0A7Y0HHY5	Bacteria
UniRef50_A0A7Y0HQD3	Bacteria
UniRef50_A0A7Y0HXJ6	Bacteria
UniRef50_A0A7Y0JP07	Bacteria
UniRef50_A0A7Y0Q5S0	Bacteria
UniRef50_A0A7Y0RPZ5	Bacteria
UniRef50_A0A7Y0UHL3	Bacteria
UniRef50_A0A7Y0X7S1	Bacteria
UniRef50_A0A7Y1A207	Bacteria
UniRef50_A0A7Y1M7C4	Bacteria
UniRef50_A0A7Y1SX84	Bacteria
UniRef50_A0A7Y1T200	Bacteria
UniRef50_A0A7Y1T2L0	Bacteria
UniRef50_A0A7Y1T3J9	Bacteria
UniRef50_A0A7Y1TRD8	Bacteria
UniRef50_A0A7Y1ULP4	Bacteria
UniRef50_A0A7Y1VFF8	Bacteria
UniRef50_A0A7Y1VN89	Bacteria
UniRef50_A0A7Y1VPP2	Bacteria
UniRef50_A0A7Y1VQQ1	Bacteria
UniRef50_A0A7Y1VR81	Bacteria
UniRef50_A0A7Y1VRQ0	Bacteria
UniRef50_A0A7Y1Y423	Bacteria
UniRef50_A0A7Y1YA10	Bacteria
UniRef50_A0A7Y1YIF0	Bacteria
UniRef50_A0A7Y1YQ95	Bacteria
UniRef50_A0A7Y1YR31	Bacteria
UniRef50_A0A7Y1Z8B0	Bacteria
UniRef50_A0A7Y1ZLC0	Bacteria
UniRef50_A0A7Y1ZS16	Bacteria
UniRef50_A0A7Y1ZS44	Bacteria
UniRef50_A0A7Y2AWT7	Bacteria
UniRef50_A0A7Y2BEB5	Bacteria
UniRef50_A0A7Y2BES9	Bacteria
UniRef50_A0A7Y2BEU5	Bacteria
UniRef50_A0A7Y2BK33	Bacteria
UniRef50_A0A7Y2C1C2	Bacteria
UniRef50_A0A7Y2E168	Bacteria
UniRef50_A0A7Y2E631	Bacteria
UniRef50_A0A7Y2EJN4	Bacteria
UniRef50_A0A7Y2F4K3	Bacteria
UniRef50_A0A7Y2G277	Bacteria
UniRef50_A0A7Y2G2H3	Bacteria
UniRef50_A0A7Y2G9F0	Bacteria
UniRef50_A0A7Y2GDP0	Bacteria
UniRef50_A0A7Y2HTM0	Bacteria
UniRef50_A0A7Y2HWP1	Bacteria
UniRef50_A0A7Y2I1N0	Bacteria
UniRef50_A0A7Y2IQ54	Bacteria
UniRef50_A0A7Y2ITJ3	Bacteria
UniRef50_A0A7Y2J746	Bacteria
UniRef50_A0A7Y2JJ76	Bacteria
UniRef50_A0A7Y2KHW2	Bacteria
UniRef50_A0A7Y2MRR6	Bacteria
UniRef50_A0A7Y2N0T8	Bacteria
UniRef50_A0A7Y2NED5	Bacteria
UniRef50_A0A7Y2SQF6	Bacteria
UniRef50_A0A7Y2SRY9	Bacteria
UniRef50_A0A7Y2TID2	Bacteria
UniRef50_A0A7Y2TPL2	Bacteria
UniRef50_A0A7Y2U669	Bacteria
UniRef50_A0A7Y2USW4	Bacteria
UniRef50_A0A7Y3B847	Bacteria
UniRef50_A0A7Y3BER2	Bacteria
UniRef50_A0A7Y3CXD9	Bacteria
UniRef50_A0A7Y3E3U1	Bacteria
UniRef50_A0A7Y3EIZ8	Bacteria
UniRef50_A0A7Y3EY60	Bacteria
UniRef50_A0A7Y3FCS6	Bacteria
UniRef50_A0A7Y3G2F4	Bacteria
UniRef50_A0A7Y3GSN8	Bacteria
UniRef50_A0A7Y3H4H9	Bacteria
UniRef50_A0A7Y3I176	Bacteria
UniRef50_A0A7Y3I1B7	Bacteria
UniRef50_A0A7Y3I6I5	Bacteria
UniRef50_A0A7Y3I7H7	Bacteria
UniRef50_A0A7Y3I868	Bacteria
UniRef50_A0A7Y3IRL6	Bacteria
UniRef50_A0A7Y3IUA7	Bacteria
UniRef50_A0A7Y3J089	Bacteria
UniRef50_A0A7Y3JLU8	Bacteria
UniRef50_A0A7Y3KG01	Bacteria
UniRef50_A0A7Y3KKC0	Bacteria
UniRef50_A0A7Y3KNT1	Bacteria
UniRef50_A0A7Y3KQX1	Bacteria
UniRef50_A0A7Y3L1G0	Bacteria
UniRef50_A0A7Y3L1W2	Bacteria
UniRef50_A0A7Y3L3U5	Bacteria
UniRef50_A0A7Y3L5N3	Bacteria
UniRef50_A0A7Y3LF42	Bacteria
UniRef50_A0A7Y3NS30	Bacteria
UniRef50_A0A7Y3PE12	Bacteria
UniRef50_A0A7Y3PFC8	Bacteria
UniRef50_A0A7Y3RXF9	Bacteria
UniRef50_A0A7Y3U7R9	Bacteria
UniRef50_A0A7Y3UAH2	Bacteria
UniRef50_A0A7Y3XG85	Bacteria
UniRef50_A0A7Y3Z4N1	Bacteria
UniRef50_A0A7Y4BN74	Bacteria
UniRef50_A0A7Y4DYM6	Bacteria
UniRef50_A0A7Y4DZ93	Bacteria
UniRef50_A0A7Y4DZL9	Bacteria
UniRef50_A0A7Y4F3Q0	Bacteria
UniRef50_A0A7Y4FFW0	Bacteria
UniRef50_A0A7Y4GNK6	Bacteria
UniRef50_A0A7Y4H671	Bacteria
UniRef50_A0A7Y4QBF3	Bacteria
UniRef50_A0A7Y4QDS4	Bacteria
UniRef50_A0A7Y4QFL8	Bacteria
UniRef50_A0A7Y4QKM6	Bacteria
UniRef50_A0A7Y4QMJ7	Bacteria
UniRef50_A0A7Y4QNY6	Bacteria
UniRef50_A0A7Y4R7J1	Bacteria
UniRef50_A0A7Y4R7M7	Bacteria
UniRef50_A0A7Y4REH5	Bacteria
UniRef50_A0A7Y4REZ7	Bacteria
UniRef50_A0A7Y4SW64	Bacteria
UniRef50_A0A7Y4SXB5	Bacteria
UniRef50_A0A7Y4SXG7	Bacteria
UniRef50_A0A7Y4SY95	Bacteria
UniRef50_A0A7Y4T2L8	Bacteria
UniRef50_A0A7Y4T7I8	Bacteria
UniRef50_A0A7Y4TJX8	Bacteria
UniRef50_A0A7Y4U7V7	Bacteria
UniRef50_A0A7Y4UN41	Bacteria
UniRef50_A0A7Y4V352	Bacteria
UniRef50_A0A7Y4VQU4	Bacteria
UniRef50_A0A7Y4VSU9	Bacteria
UniRef50_A0A7Y4W317	Bacteria
UniRef50_A0A7Y4WS57	Bacteria
UniRef50_A0A7Y4WUE0	Bacteria
UniRef50_A0A7Y4WV37	Bacteria
UniRef50_A0A7Y4X8G0	Bacteria
UniRef50_A0A7Y4XC13	Bacteria
UniRef50_A0A7Y4XHF6	Bacteria
UniRef50_A0A7Y4XJK4	Bacteria
UniRef50_A0A7Y4XJL8	Bacteria
UniRef50_A0A7Y4XK57	Bacteria
UniRef50_A0A7Y4XV13	Bacteria
UniRef50_A0A7Y4YC80	Bacteria
UniRef50_A0A7Y4YGU1	Bacteria
UniRef50_A0A7Y4YPY5	Bacteria
UniRef50_A0A7Y4Z0K5	Bacteria
UniRef50_A0A7Y4Z5U1	Bacteria
UniRef50_A0A7Y4ZAB0	Bacteria
UniRef50_A0A7Y4ZFE8	Bacteria
UniRef50_A0A7Y4ZT34	Bacteria
UniRef50_A0A7Y5BJ77	Bacteria
UniRef50_A0A7Y5BRP5	Bacteria
UniRef50_A0A7Y5BX67	Bacteria
UniRef50_A0A7Y5BXZ9	Bacteria
UniRef50_A0A7Y5C6M9	Bacteria
UniRef50_A0A7Y5CEM4	Bacteria
UniRef50_A0A7Y5CXX5	Bacteria
UniRef50_A0A7Y5D1I5	Bacteria
UniRef50_A0A7Y5DDG2	Bacteria
UniRef50_A0A7Y5DQS6	Bacteria
UniRef50_A0A7Y5DVK6	Bacteria
UniRef50_A0A7Y5EAD3	Bacteria
UniRef50_A0A7Y5F9H6	Bacteria
UniRef50_A0A7Y5FR29	Bacteria
UniRef50_A0A7Y5FSJ9	Bacteria
UniRef50_A0A7Y5FSL1	Bacteria
UniRef50_A0A7Y5G0F1	Bacteria
UniRef50_A0A7Y5G7R7	Bacteria
UniRef50_A0A7Y5GKG4	Bacteria
UniRef50_A0A7Y5GL19	Bacteria
UniRef50_A0A7Y5GT90	Bacteria
UniRef50_A0A7Y5GY29	Bacteria
UniRef50_A0A7Y5HEG9	Bacteria
UniRef50_A0A7Y5HGY7	Bacteria
UniRef50_A0A7Y5IGH5	Bacteria
UniRef50_A0A7Y5J243	Bacteria
UniRef50_A0A7Y5J296	Bacteria
UniRef50_A0A7Y5J4E0	Bacteria
UniRef50_A0A7Y5JJ32	Bacteria
UniRef50_A0A7Y5JQI6	Bacteria
UniRef50_A0A7Y5JXA3	Bacteria
UniRef50_A0A7Y5JYZ7	Bacteria
UniRef50_A0A7Y5KF55	Bacteria
UniRef50_A0A7Y5KJL0	Bacteria
UniRef50_A0A7Y5KJL3	Bacteria
UniRef50_A0A7Y5L2I3	Bacteria
UniRef50_A0A7Y5L983	Bacteria
UniRef50_A0A7Y5LND2	Bacteria
UniRef50_A0A7Y5LXS1	Bacteria
UniRef50_A0A7Y5M095	Bacteria
UniRef50_A0A7Y5MKN2	Bacteria
UniRef50_A0A7Y5MLB7	Bacteria
UniRef50_A0A7Y5MU46	Bacteria
UniRef50_A0A7Y5N8X2	Bacteria
UniRef50_A0A7Y5N8Y7	Bacteria
UniRef50_A0A7Y5NNH3	Bacteria
UniRef50_A0A7Y5NPZ5	Bacteria
UniRef50_A0A7Y5PSK4	Bacteria
UniRef50_A0A7Y5PSP6	Bacteria
UniRef50_A0A7Y5Q0V8	Bacteria
UniRef50_A0A7Y5QA29	Bacteria
UniRef50_A0A7Y5QAL6	Bacteria
UniRef50_A0A7Y5QI22	Bacteria
UniRef50_A0A7Y5QKM3	Bacteria
UniRef50_A0A7Y5R4L0	Bacteria
UniRef50_A0A7Y5R838	Bacteria
UniRef50_A0A7Y5RNB9	Bacteria
UniRef50_A0A7Y5RQG3	Bacteria
UniRef50_A0A7Y5S0M7	Bacteria
UniRef50_A0A7Y5S382	Bacteria
UniRef50_A0A7Y5SBI2	Bacteria
UniRef50_A0A7Y5SMI4	Bacteria
UniRef50_A0A7Y5SRW0	Bacteria
UniRef50_A0A7Y5U2D3	Bacteria
UniRef50_A0A7Y5V258	Bacteria
UniRef50_A0A7Y5V2I1	Bacteria
UniRef50_A0A7Y5VKL9	Bacteria
UniRef50_A0A7Y5VPG2	Bacteria
UniRef50_A0A7Y5VZK7	Bacteria
UniRef50_A0A7Y5XG44	Bacteria
UniRef50_A0A7Y6AG25	Bacteria
UniRef50_A0A7Y6BYH0	Bacteria
UniRef50_A0A7Y6EG50	Bacteria
UniRef50_A0A7Y6JCJ5	Bacteria
UniRef50_A0A7Y6NH77	Bacteria
UniRef50_A0A7Y6NSQ6	Bacteria
UniRef50_A0A7Y6TAA5	Bacteria
UniRef50_A0A7Y6TTK2	Bacteria
UniRef50_A0A7Y6TYS2	Bacteria
UniRef50_A0A7Y6XUI3	Bacteria
UniRef50_A0A7Y6XWE4	Bacteria
UniRef50_A0A7Y6YZZ9	Bacteria
UniRef50_A0A7Y7CP78	Bacteria
UniRef50_A0A7Y7D5G3	Bacteria
UniRef50_A0A7Y7E4X5	Bacteria
UniRef50_A0A7Y7H4Z0	Bacteria
UniRef50_A0A7Y7I8Y0	Bacteria
UniRef50_A0A7Y7LUR7	Bacteria
UniRef50_A0A7Y7N6P5	Bacteria
UniRef50_A0A7Y7NLE6	Bacteria
UniRef50_A0A7Y7NRH5	Bacteria
UniRef50_A0A7Y7NSN7	Bacteria
UniRef50_A0A7Y7NUF0	Bacteria
UniRef50_A0A7Y7PBS6	Bacteria
UniRef50_A0A7Y7QTI1	Bacteria
UniRef50_A0A7Y7TMU3	Bacteria
