UP_id	tax_group
UniRef50_A0A0G2KIZ3	Eukaryota
UniRef50_A0A0G2KQ89	Eukaryota
UniRef50_A0A0G2KQY5	Eukaryota
UniRef50_A0A0G2L009	Eukaryota
UniRef50_A0A0G2STS9	Eukaryota
UniRef50_A0A0G2T5T5	Viruses
UniRef50_A0A0G2UEE2	Viruses
UniRef50_A0A0G2UG13	Viruses
UniRef50_A0A0G2UK17	Viruses
UniRef50_A0A0G2Y240	Viruses
UniRef50_A0A0G2YEX4	Viruses
UniRef50_A0A0G2ZAG4	Bacteria
UniRef50_A0A0G2ZBU1	Bacteria
UniRef50_A0A0G2ZFA5	Bacteria
UniRef50_A0A0G2ZPZ8	Bacteria
UniRef50_A0A0G2ZUU3	Bacteria
UniRef50_A0A0G3AKX1	Bacteria
UniRef50_A0A0G3BEN0	Bacteria
UniRef50_A0A0G3BHC0	Bacteria
UniRef50_A0A0G3BJH5	Bacteria
UniRef50_A0A0G3BNC0	Bacteria
UniRef50_A0A0G3BNW1	Bacteria
UniRef50_A0A0G3BQN1	Bacteria
UniRef50_A0A0G3BQN8	Bacteria
UniRef50_A0A0G3BTG9	Bacteria
UniRef50_A0A0G3CJ87	Archaea
UniRef50_A0A0G3CL64	Archaea
UniRef50_A0A0G3EDY7	Bacteria
UniRef50_A0A0G3EF94	Bacteria
UniRef50_A0A0G3EIS9	Bacteria
UniRef50_A0A0G3EMU2	Bacteria
UniRef50_A0A0G3EVK1	Viruses
UniRef50_A0A0G3EWD3	Bacteria
UniRef50_A0A0G3GBF5	Bacteria
UniRef50_A0A0G3GJD6	Bacteria
UniRef50_A0A0G3GTY6	Bacteria
UniRef50_A0A0G3HJD6	Bacteria
UniRef50_A0A0G3HKT3	Bacteria
UniRef50_A0A0G3M3K4	Bacteria
UniRef50_A0A0G3P7R4	Bacteria
UniRef50_A0A0G3Q9I1	Bacteria
UniRef50_A0A0G3UX47	Bacteria
UniRef50_A0A0G3UZC3	Bacteria
UniRef50_A0A0G3UZV8	Bacteria
UniRef50_A0A0G3UZZ2	Bacteria
UniRef50_A0A0G3V009	Bacteria
UniRef50_A0A0G3V066	Bacteria
UniRef50_A0A0G3V076	Bacteria
UniRef50_A0A0G3V0N9	Bacteria
UniRef50_A0A0G3V0S6	Bacteria
UniRef50_A0A0G3V0Z9	Bacteria
UniRef50_A0A0G3V1R7	Bacteria
UniRef50_A0A0G3V1V7	Bacteria
UniRef50_A0A0G3V292	Bacteria
UniRef50_A0A0G3V2F8	Bacteria
UniRef50_A0A0G3V2G6	Bacteria
UniRef50_A0A0G3V2M8	Bacteria
UniRef50_A0A0G3V3G1	Bacteria
UniRef50_A0A0G3V410	Bacteria
UniRef50_A0A0G3V604	Bacteria
UniRef50_A0A0G3V7W9	Bacteria
UniRef50_A0A0G3W5P2	Bacteria
UniRef50_A0A0G3W9J8	Bacteria
UniRef50_A0A0G3XFI6	Bacteria
UniRef50_A0A0G3XHH1	Bacteria
UniRef50_A0A0G3XHK7	Bacteria
UniRef50_A0A0G3XND8	Bacteria
UniRef50_A0A0G4AZP7	Bacteria
UniRef50_A0A0G4AZX9	Bacteria
UniRef50_A0A0G4B150	Bacteria
UniRef50_A0A0G4B2K8	Bacteria
UniRef50_A0A0G4BB65	Bacteria
UniRef50_A0A0G4EWL8	Eukaryota
UniRef50_A0A0G4F5F2	Eukaryota
UniRef50_A0A0G4F987	Eukaryota
UniRef50_A0A0G4FKW8	Eukaryota
UniRef50_A0A0G4FPJ2	Eukaryota
UniRef50_A0A0G4FPV2	Eukaryota
UniRef50_A0A0G4FSR3	Eukaryota
UniRef50_A0A0G4FXU4	Eukaryota
UniRef50_A0A0G4FY59	Eukaryota
UniRef50_A0A0G4G478	Eukaryota
UniRef50_A0A0G4G861	Eukaryota
UniRef50_A0A0G4GDK1	Eukaryota
UniRef50_A0A0G4GG84	Eukaryota
UniRef50_A0A0G4GKA0	Eukaryota
UniRef50_A0A0G4GKP0	Eukaryota
UniRef50_A0A0G4GMF5	Eukaryota
UniRef50_A0A0G4GXC9	Eukaryota
UniRef50_A0A0G4GZ39	Eukaryota
UniRef50_A0A0G4H8Y8	Eukaryota
UniRef50_A0A0G4HAT3	Eukaryota
UniRef50_A0A0G4HFC0	Eukaryota
UniRef50_A0A0G4HJY0	Eukaryota
UniRef50_A0A0G4HQ09	Eukaryota
UniRef50_A0A0G4HUU2	Eukaryota
UniRef50_A0A0G4I6U3	Eukaryota
UniRef50_A0A0G4IBR4	Eukaryota
UniRef50_A0A0G4ILF3	Eukaryota
UniRef50_A0A0G4IMJ8	Eukaryota
UniRef50_A0A0G4IQ42	Eukaryota
UniRef50_A0A0G4J053	Eukaryota
UniRef50_A0A0G4K8R1	Bacteria
UniRef50_A0A0G4KK44	Eukaryota
UniRef50_A0A0G4L4H6	Eukaryota
UniRef50_A0A0G4LC02	Eukaryota
UniRef50_A0A0G4LG21	Eukaryota
UniRef50_A0A0G4LHC1	Eukaryota
UniRef50_A0A0G4LMQ1	Eukaryota
UniRef50_A0A0G4LQY7	Eukaryota
UniRef50_A0A0G4M383	Eukaryota
UniRef50_A0A0G4MN05	Eukaryota
UniRef50_A0A0G4MTP9	Eukaryota
UniRef50_A0A0G4N1L0	Eukaryota
UniRef50_A0A0G4N2M3	Eukaryota
UniRef50_A0A0G4N4Y9	Eukaryota
UniRef50_A0A0G4NKB1	Eukaryota
UniRef50_A0A0G4NKW4	Eukaryota
UniRef50_A0A0G4NMU3	Eukaryota
UniRef50_A0A0G4Q6L4	Bacteria
UniRef50_A0A0G7ZN84	Bacteria
UniRef50_A0A0G8AUK3	Bacteria
UniRef50_A0A0G8AWM5	Bacteria
UniRef50_A0A0G8CDG9	Bacteria
UniRef50_A0A0G8EYT5	Bacteria
UniRef50_A0A0G9ADH0	Bacteria
UniRef50_A0A0G9K7U4	Bacteria
UniRef50_A0A0G9MMR9	Bacteria
UniRef50_A0A0G9MP80	Bacteria
UniRef50_A0A0H1B3A4	Eukaryota
UniRef50_A0A0H1R8D2	Bacteria
UniRef50_A0A0H1RCT9	Bacteria
UniRef50_A0A0H1RSR7	Bacteria
UniRef50_A0A0H1WAV6	Bacteria
UniRef50_A0A0H2LWM6	Bacteria
UniRef50_A0A0H2LX53	Bacteria
UniRef50_A0A0H2M036	Bacteria
UniRef50_A0A0H2M2M2	Bacteria
UniRef50_A0A0H2M5U6	Bacteria
UniRef50_A0A0H2M749	Bacteria
UniRef50_A0A0H2MB12	Bacteria
UniRef50_A0A0H2ME94	Bacteria
UniRef50_A0A0H2MFA1	Bacteria
UniRef50_A0A0H2MFY5	Bacteria
UniRef50_A0A0H2MG18	Bacteria
UniRef50_A0A0H2MG62	Bacteria
UniRef50_A0A0H2MHE0	Bacteria
UniRef50_A0A0H2MIF3	Bacteria
UniRef50_A0A0H2MKM5	Bacteria
UniRef50_A0A0H2MMF5	Bacteria
UniRef50_A0A0H2MMP9	Bacteria
UniRef50_A0A0H2MT62	Bacteria
UniRef50_A0A0H2MWM0	Bacteria
UniRef50_A0A0H2SJV7	Bacteria
UniRef50_A0A0H2SKR1	Bacteria
UniRef50_A0A0H2V6N3	Bacteria
UniRef50_A0A0H2VBY3	Bacteria
UniRef50_A0A0H2VG74	Bacteria
UniRef50_A0A0H2VHF3	Bacteria
UniRef50_A0A0H2VK60	Bacteria
UniRef50_A0A0H2WYC4	Bacteria
UniRef50_A0A0H2YSW6	Bacteria
UniRef50_A0A0H2YT70	Bacteria
UniRef50_A0A0H2ZNL3	Bacteria
UniRef50_A0A0H2ZNR8	Bacteria
UniRef50_A0A0H3A779	Bacteria
UniRef50_A0A0H3A7D3	Bacteria
UniRef50_A0A0H3AR15	Bacteria
UniRef50_A0A0H3AZN9	Bacteria
UniRef50_A0A0H3B103	Bacteria
UniRef50_A0A0H3B2Y5	Bacteria
UniRef50_A0A0H3C881	Bacteria
UniRef50_A0A0H3CIB5	Bacteria
UniRef50_A0A0H3I9F9	Bacteria
UniRef50_A0A0H3IYT2	Bacteria
UniRef50_A0A0H3J1A8	Bacteria
UniRef50_A0A0H3JA71	Bacteria
UniRef50_A0A0H3JB64	Bacteria
UniRef50_A0A0H3JRU9	Bacteria
UniRef50_A0A0H3KB67	Bacteria
UniRef50_A0A0H3KBP6	Bacteria
UniRef50_A0A0H3KBR2	Bacteria
UniRef50_A0A0H3LLI6	Bacteria
UniRef50_A0A0H3LLJ6	Bacteria
UniRef50_A0A0H3LQ90	Bacteria
UniRef50_A0A0H3LQH1	Bacteria
UniRef50_A0A0H3LUQ4	Bacteria
UniRef50_A0A0H3WS35	Bacteria
UniRef50_A0A0H3YQF1	Bacteria
UniRef50_A0A0H3ZKA1	Bacteria
UniRef50_A0A0H3ZMP0	Bacteria
UniRef50_A0A0H3ZV08	Bacteria
UniRef50_A0A0H3ZVT3	Bacteria
UniRef50_A0A0H3ZZW8	Bacteria
UniRef50_A0A0H4ABG9	Viruses
UniRef50_A0A0H4B4X1	Bacteria
UniRef50_A0A0H4B632	Bacteria
UniRef50_A0A0H4BAX8	Bacteria
UniRef50_A0A0H4CFF1	Bacteria
UniRef50_A0A0H4HZA4	Bacteria
UniRef50_A0A0H4I573	Bacteria
UniRef50_A0A0H4INC1	Viruses
UniRef50_A0A0H4INN3	Viruses
UniRef50_A0A0H4INP4	Viruses
UniRef50_A0A0H4INS4	Viruses
UniRef50_A0A0H4INU4	Viruses
UniRef50_A0A0H4IPJ6	Viruses
UniRef50_A0A0H4IRW5	Viruses
UniRef50_A0A0H4ISW9	Viruses
UniRef50_A0A0H4J1Z4	Viruses
UniRef50_A0A0H4J272	Viruses
UniRef50_A0A0H4J275	Viruses
UniRef50_A0A0H4J2N7	Viruses
UniRef50_A0A0H4JBC6	Bacteria
UniRef50_A0A0H4K800	Eukaryota
UniRef50_A0A0H4KVL7	Bacteria
UniRef50_A0A0H4KYS6	Bacteria
UniRef50_A0A0H4LIF2	Bacteria
UniRef50_A0A0H4P919	Bacteria
UniRef50_A0A0H4PI21	Bacteria
UniRef50_A0A0H4R3T1	Bacteria
UniRef50_A0A0H4T562	Bacteria
UniRef50_A0A0H4V8J1	Bacteria
UniRef50_A0A0H4V915	Bacteria
UniRef50_A0A0H4VEZ8	Bacteria
UniRef50_A0A0H4VSW6	Bacteria
UniRef50_A0A0H4W2N1	Bacteria
UniRef50_A0A0H4W303	Bacteria
UniRef50_A0A0H4W5F6	Bacteria
UniRef50_A0A0H4W6G7	Bacteria
UniRef50_A0A0H4X2C5	Bacteria
UniRef50_A0A0H4X4I0	Bacteria
UniRef50_A0A0H5AWC3	Viruses
UniRef50_A0A0H5B5M1	Bacteria
UniRef50_A0A0H5BCE9	Bacteria
UniRef50_A0A0H5BDI0	Bacteria
UniRef50_A0A0H5BFX0	Bacteria
UniRef50_A0A0H5BQ02	Bacteria
UniRef50_A0A0H5BQL7	Bacteria
UniRef50_A0A0H5BZJ1	Eukaryota
UniRef50_A0A0H5C8R6	Eukaryota
UniRef50_A0A0H5CM57	Bacteria
UniRef50_A0A0H5CSG0	Bacteria
UniRef50_A0A0H5DFJ9	Bacteria
UniRef50_A0A0H5DNZ6	Bacteria
UniRef50_A0A0H5DQI3	Bacteria
UniRef50_A0A0H5NTG8	Bacteria
UniRef50_A0A0H5PWI8	Bacteria
UniRef50_A0A0H5PZE3	unclassified
UniRef50_A0A0H5Q0R6	unclassified
UniRef50_A0A0H5Q1B7	unclassified
UniRef50_A0A0H5Q1C3	unclassified
UniRef50_A0A0H5Q1N2	unclassified
UniRef50_A0A0H5Q292	unclassified
UniRef50_A0A0H5Q378	unclassified
UniRef50_A0A0H5Q398	unclassified
UniRef50_A0A0H5Q3X1	unclassified
UniRef50_A0A0H5Q584	unclassified
UniRef50_A0A0H5Q648	unclassified
UniRef50_A0A0H5Q9L2	Bacteria
UniRef50_A0A0H5QH06	unclassified
UniRef50_A0A0H5QJH5	unclassified
UniRef50_A0A0H5QK03	unclassified
UniRef50_A0A0H5RF18	Eukaryota
UniRef50_A0A0H5RRX3	Eukaryota
UniRef50_A0A0I9SNA7	Bacteria
UniRef50_A0A0I9WM92	Bacteria
UniRef50_A0A0J0ASF2	Bacteria
UniRef50_A0A0J0CAS0	Eukaryota
UniRef50_A0A0J0UUD5	Bacteria
UniRef50_A0A0J0UYR9	Bacteria
UniRef50_A0A0J0UZN5	Bacteria
UniRef50_A0A0J0YA60	Bacteria
UniRef50_A0A0J0YB78	Bacteria
UniRef50_A0A0J0YE00	Bacteria
UniRef50_A0A0J0YG97	Bacteria
UniRef50_A0A0J0YHB0	Bacteria
UniRef50_A0A0J0YID9	Bacteria
UniRef50_A0A0J0YIH9	Bacteria
UniRef50_A0A0J0YLY2	Bacteria
UniRef50_A0A0J1BHQ5	Bacteria
UniRef50_A0A0J1BL24	Bacteria
UniRef50_A0A0J1BMS2	Bacteria
UniRef50_A0A0J1BPG8	Bacteria
UniRef50_A0A0J1BY41	Bacteria
UniRef50_A0A0J1C4M7	Bacteria
UniRef50_A0A0J1CI91	Bacteria
UniRef50_A0A0J1CTX8	Bacteria
UniRef50_A0A0J1D7V1	Bacteria
UniRef50_A0A0J1DFX7	Bacteria
UniRef50_A0A0J1DFY1	Bacteria
UniRef50_A0A0J1FEI8	Bacteria
UniRef50_A0A0J1FFU4	Bacteria
UniRef50_A0A0J1FGM4	Bacteria
UniRef50_A0A0J1FGT2	Bacteria
UniRef50_A0A0J1FHT7	Bacteria
UniRef50_A0A0J1FL05	Bacteria
UniRef50_A0A0J1FTL2	Bacteria
UniRef50_A0A0J1FW07	Bacteria
UniRef50_A0A0J1GD92	Bacteria
UniRef50_A0A0J1GHL3	Bacteria
UniRef50_A0A0J1GVQ4	Bacteria
UniRef50_A0A0J1HD66	Bacteria
UniRef50_A0A0J1HD67	Bacteria
UniRef50_A0A0J1HEV0	Bacteria
UniRef50_A0A0J1HFK9	Bacteria
UniRef50_A0A0J1HHM4	Bacteria
UniRef50_A0A0J1HPK7	Bacteria
UniRef50_A0A0J1I6U4	Bacteria
UniRef50_A0A0J1IC98	Bacteria
UniRef50_A0A0J1IMP2	Bacteria
UniRef50_A0A0J1LGH4	Bacteria
UniRef50_A0A0J1Q140	Bacteria
UniRef50_A0A0J1R2X1	Bacteria
UniRef50_A0A0J2GUK5	Bacteria
UniRef50_A0A0J5FWW6	Bacteria
UniRef50_A0A0J5GHJ8	Bacteria
UniRef50_A0A0J5GK24	Bacteria
UniRef50_A0A0J5GKP5	Bacteria
UniRef50_A0A0J5GM16	Bacteria
UniRef50_A0A0J5JHN8	Bacteria
UniRef50_A0A0J5PBK7	Bacteria
UniRef50_A0A0J5PST7	Eukaryota
UniRef50_A0A0J5Q4Z5	Bacteria
UniRef50_A0A0J5Q8N8	Bacteria
UniRef50_A0A0J5QCW0	Bacteria
UniRef50_A0A0J5QJ21	Bacteria
UniRef50_A0A0J5T7P0	Bacteria
UniRef50_A0A0J5V5Z2	Bacteria
UniRef50_A0A0J6B570	Bacteria
UniRef50_A0A0J6B5H6	Bacteria
UniRef50_A0A0J6B6H0	Bacteria
UniRef50_A0A0J6BHI5	Bacteria
UniRef50_A0A0J6BI43	Bacteria
UniRef50_A0A0J6BK02	Bacteria
UniRef50_A0A0J6BL60	Bacteria
UniRef50_A0A0J6BMA5	Bacteria
UniRef50_A0A0J6BZG9	Bacteria
UniRef50_A0A0J6CN39	Bacteria
UniRef50_A0A0J6CZV9	Bacteria
UniRef50_A0A0J6E8Z3	Bacteria
UniRef50_A0A0J6FVX2	Bacteria
UniRef50_A0A0J6L3Q1	Bacteria
UniRef50_A0A0J6QLN9	Bacteria
UniRef50_A0A0J6R3H8	Bacteria
UniRef50_A0A0J6RAZ6	Bacteria
UniRef50_A0A0J6RCS0	Bacteria
UniRef50_A0A0J6SKZ0	Bacteria
UniRef50_A0A0J6SQZ6	Bacteria
UniRef50_A0A0J6SRU2	Bacteria
UniRef50_A0A0J6SXR6	Bacteria
UniRef50_A0A0J6TAY2	Bacteria
UniRef50_A0A0J6TDY4	Bacteria
UniRef50_A0A0J6UVB7	Bacteria
UniRef50_A0A0J6VF48	Bacteria
UniRef50_A0A0J6VS37	Bacteria
UniRef50_A0A0J6VXK3	Bacteria
UniRef50_A0A0J6W5X4	Bacteria
UniRef50_A0A0J6WCP5	Bacteria
UniRef50_A0A0J6WJB3	Bacteria
UniRef50_A0A0J6WSJ6	Bacteria
UniRef50_A0A0J6WYC3	Bacteria
UniRef50_A0A0J6Y4C0	Eukaryota
UniRef50_A0A0J6YU71	Bacteria
UniRef50_A0A0J6YUZ0	Bacteria
UniRef50_A0A0J6YWD1	Bacteria
UniRef50_A0A0J6YZ85	Bacteria
UniRef50_A0A0J6ZLU1	Bacteria
UniRef50_A0A0J6ZLU6	Bacteria
UniRef50_A0A0J6ZMG8	Bacteria
UniRef50_A0A0J7AFV1	Bacteria
UniRef50_A0A0J7BLC4	Bacteria
UniRef50_A0A0J7H722	Bacteria
UniRef50_A0A0J7IAU1	Bacteria
UniRef50_A0A0J7IYD6	Bacteria
UniRef50_A0A0J7JAT6	Bacteria
UniRef50_A0A0J7JRS2	Bacteria
UniRef50_A0A0J7JSX2	Eukaryota
UniRef50_A0A0J7JU07	Eukaryota
UniRef50_A0A0J7JW69	Eukaryota
UniRef50_A0A0J7JWC5	Eukaryota
UniRef50_A0A0J7JWG2	Eukaryota
UniRef50_A0A0J7JWI4	Bacteria
UniRef50_A0A0J7K2U2	Eukaryota
UniRef50_A0A0J7K354	Eukaryota
UniRef50_A0A0J7K3T0	Eukaryota
UniRef50_A0A0J7K4Z1	Eukaryota
UniRef50_A0A0J7K5T7	Eukaryota
UniRef50_A0A0J7K630	Eukaryota
UniRef50_A0A0J7K6U3	Eukaryota
UniRef50_A0A0J7K7D3	Eukaryota
UniRef50_A0A0J7K890	Eukaryota
UniRef50_A0A0J7K9J7	Eukaryota
UniRef50_A0A0J7K9W0	Eukaryota
UniRef50_A0A0J7KGB1	Eukaryota
UniRef50_A0A0J7KI49	Eukaryota
UniRef50_A0A0J7KJI4	Eukaryota
UniRef50_A0A0J7KKG0	Eukaryota
UniRef50_A0A0J7KM21	Eukaryota
UniRef50_A0A0J7KNJ1	Eukaryota
UniRef50_A0A0J7KRQ5	Eukaryota
UniRef50_A0A0J7L115	Eukaryota
UniRef50_A0A0J7L3M0	Eukaryota
UniRef50_A0A0J7L4C7	Eukaryota
UniRef50_A0A0J7L5A6	Eukaryota
UniRef50_A0A0J7L6B0	Eukaryota
UniRef50_A0A0J7L7M0	Eukaryota
UniRef50_A0A0J7MSC0	Eukaryota
UniRef50_A0A0J7MY61	Eukaryota
UniRef50_A0A0J7N056	Eukaryota
UniRef50_A0A0J7NA66	Eukaryota
UniRef50_A0A0J7NY74	Eukaryota
UniRef50_A0A0J7XI51	Bacteria
UniRef50_A0A0J7XSD2	Bacteria
UniRef50_A0A0J7Y2M8	Bacteria
UniRef50_A0A0J7Y687	Bacteria
UniRef50_A0A0J7Y692	Bacteria
UniRef50_A0A0J7Y7W7	Bacteria
UniRef50_A0A0J7YLB8	Eukaryota
UniRef50_A0A0J7YMZ5	Eukaryota
UniRef50_A0A0J7YN94	Eukaryota
UniRef50_A0A0J8D3Q9	Bacteria
UniRef50_A0A0J8DGE5	Bacteria
UniRef50_A0A0J8FPF5	Bacteria
UniRef50_A0A0J8G2T1	Bacteria
UniRef50_A0A0J8GSJ8	Bacteria
UniRef50_A0A0J8TWX6	Eukaryota
UniRef50_A0A0J8TXN9	Bacteria
UniRef50_A0A0J8U2Y0	Bacteria
UniRef50_A0A0J8U357	Bacteria
UniRef50_A0A0J8UFM3	Bacteria
UniRef50_A0A0J8YQ58	Bacteria
UniRef50_A0A0J9D3N5	Bacteria
UniRef50_A0A0J9DVU9	Bacteria
UniRef50_A0A0J9DWY9	Bacteria
UniRef50_A0A0J9DX18	Bacteria
UniRef50_A0A0J9E294	Bacteria
UniRef50_A0A0J9E2M0	Bacteria
UniRef50_A0A0J9E2M8	Bacteria
UniRef50_A0A0J9E8M7	Bacteria
UniRef50_A0A0J9E952	Bacteria
UniRef50_A0A0J9EA76	Bacteria
UniRef50_A0A0J9EGH7	Bacteria
UniRef50_A0A0J9WCZ3	Eukaryota
UniRef50_A0A0J9X9D3	Eukaryota
UniRef50_A0A0J9XJ85	Eukaryota
UniRef50_A0A0J9XJB4	Eukaryota
UniRef50_A0A0J9XLZ9	Eukaryota
UniRef50_A0A0K0FNV1	Eukaryota
UniRef50_A0A0K0FX38	Eukaryota
UniRef50_A0A0K0KVV0	Viruses
UniRef50_A0A0K0KVZ4	Viruses
UniRef50_A0A0K0KW38	Viruses
UniRef50_A0A0K0KW51	Viruses
UniRef50_A0A0K0KW54	Viruses
UniRef50_A0A0K0KW57	Viruses
UniRef50_A0A0K0KWR8	Viruses
UniRef50_A0A0K0L9C6	Viruses
UniRef50_A0A0K0MD38	Viruses
UniRef50_A0A0K0MDC6	Viruses
UniRef50_A0A0K0MDH1	Viruses
UniRef50_A0A0K0N7I1	Viruses
UniRef50_A0A0K0NL99	Viruses
UniRef50_A0A0K0NLA3	Viruses
UniRef50_A0A0K0NLB1	Viruses
UniRef50_A0A0K0SSA4	Bacteria
UniRef50_A0A0K0SU72	Bacteria
UniRef50_A0A0K0SYD1	Bacteria
UniRef50_A0A0K0SZL6	Bacteria
UniRef50_A0A0K0SZS5	Bacteria
UniRef50_A0A0K0WJC9	Bacteria
UniRef50_A0A0K0WKY4	Bacteria
UniRef50_A0A0K0WSZ6	Bacteria
UniRef50_A0A0K0Y3D0	Bacteria
UniRef50_A0A0K0YA86	Bacteria
UniRef50_A0A0K1DCI4	Viruses
UniRef50_A0A0K1E8I3	Bacteria
UniRef50_A0A0K1ED12	Bacteria
UniRef50_A0A0K1EI07	Bacteria
UniRef50_A0A0K1ELE9	Bacteria
UniRef50_A0A0K1ER06	Bacteria
UniRef50_A0A0K1ES39	Bacteria
UniRef50_A0A0K1HGL6	Bacteria
UniRef50_A0A0K1J1B7	Bacteria
UniRef50_A0A0K1J6Q1	Bacteria
UniRef50_A0A0K1J7H6	Bacteria
UniRef50_A0A0K1JMX4	Bacteria
UniRef50_A0A0K1LKG0	Viruses
UniRef50_A0A0K1LKV2	Viruses
UniRef50_A0A0K1LLD9	Viruses
UniRef50_A0A0K1LLX7	Viruses
UniRef50_A0A0K1LLZ8	Viruses
UniRef50_A0A0K1LM04	Viruses
UniRef50_A0A0K1LM90	Viruses
UniRef50_A0A0K1LN21	Viruses
UniRef50_A0A0K1LSY8	Viruses
UniRef50_A0A0K1NL21	Bacteria
UniRef50_A0A0K1PAS0	Bacteria
UniRef50_A0A0K1PG69	Bacteria
UniRef50_A0A0K1PIH8	Bacteria
UniRef50_A0A0K1PIP7	Bacteria
UniRef50_A0A0K1PJT8	Bacteria
UniRef50_A0A0K1PRT3	Bacteria
UniRef50_A0A0K1PU12	Bacteria
UniRef50_A0A0K1PUC2	Bacteria
UniRef50_A0A0K1PV34	Bacteria
UniRef50_A0A0K1Q7L4	Bacteria
UniRef50_A0A0K1QBF8	Bacteria
UniRef50_A0A0K1QCM9	Bacteria
UniRef50_A0A0K1R5R2	Viruses
UniRef50_A0A0K1REM9	Bacteria
UniRef50_A0A0K1RL45	Viruses
UniRef50_A0A0K1RL49	Viruses
UniRef50_A0A0K1RL71	Viruses
UniRef50_A0A0K1RLM4	Viruses
UniRef50_A0A0K1S798	Bacteria
UniRef50_A0A0K1TMH4	Viruses
UniRef50_A0A0K1U6Z6	Bacteria
UniRef50_A0A0K1UDR7	Bacteria
UniRef50_A0A0K1W3I4	Eukaryota
UniRef50_A0A0K1XGD4	Bacteria
UniRef50_A0A0K1Y5V5	Viruses
UniRef50_A0A0K1Y721	Viruses
UniRef50_A0A0K1ZHJ2	Bacteria
UniRef50_A0A0K1ZMM3	Bacteria
UniRef50_A0A0K2B1X9	Bacteria
UniRef50_A0A0K2CP59	Viruses
UniRef50_A0A0K2CP92	Viruses
UniRef50_A0A0K2D080	Viruses
UniRef50_A0A0K2D7X6	Bacteria
UniRef50_A0A0K2DT36	Bacteria
UniRef50_A0A0K2E1N9	Bacteria
UniRef50_A0A0K2FHI1	Viruses
UniRef50_A0A0K2FHW0	Viruses
UniRef50_A0A0K2FI69	Viruses
UniRef50_A0A0K2FLX3	Viruses
UniRef50_A0A0K2FNL6	Viruses
UniRef50_A0A0K2G8G1	Bacteria
UniRef50_A0A0K2GD71	Bacteria
UniRef50_A0A0K2GD83	Bacteria
UniRef50_A0A0K2GFZ3	Bacteria
UniRef50_A0A0K2GH67	Bacteria
UniRef50_A0A0K2GHS8	Bacteria
UniRef50_A0A0K2GHU4	Bacteria
UniRef50_A0A0K2H4J0	Bacteria
UniRef50_A0A0K2J879	Bacteria
UniRef50_A0A0K2JIN4	Bacteria
UniRef50_A0A0K2LUM1	Bacteria
UniRef50_A0A0K2LWH3	Bacteria
UniRef50_A0A0K2LZ69	Bacteria
UniRef50_A0A0K2M0U5	Bacteria
UniRef50_A0A0K2M2Z5	Bacteria
UniRef50_A0A0K2QYF0	Bacteria
UniRef50_A0A0K2QZ46	Bacteria
UniRef50_A0A0K2R1L7	Bacteria
UniRef50_A0A0K2R502	Bacteria
UniRef50_A0A0K2RC93	Bacteria
UniRef50_A0A0K2RDF7	Bacteria
UniRef50_A0A0K2RDR4	Bacteria
UniRef50_A0A0K2RDV5	Bacteria
UniRef50_A0A0K2REK8	Bacteria
UniRef50_A0A0K2RJ83	Bacteria
UniRef50_A0A0K2RJP0	Bacteria
UniRef50_A0A0K2RNX2	Bacteria
UniRef50_A0A0K2RTM7	Bacteria
UniRef50_A0A0K2RUF4	Bacteria
UniRef50_A0A0K2S226	Bacteria
UniRef50_A0A0K2T6Z3	Eukaryota
UniRef50_A0A0K2TC23	Eukaryota
UniRef50_A0A0K2TC93	Eukaryota
UniRef50_A0A0K2TG70	Eukaryota
UniRef50_A0A0K2U0Y3	Eukaryota
UniRef50_A0A0K2UU21	Eukaryota
UniRef50_A0A0K2UVJ0	Eukaryota
UniRef50_A0A0K2UXR6	Eukaryota
UniRef50_A0A0K2UZB8	Eukaryota
UniRef50_A0A0K2V1Q9	Eukaryota
UniRef50_A0A0K2VLN4	Eukaryota
UniRef50_A0A0K2VLX2	Eukaryota
UniRef50_A0A0K2VSP3	Bacteria
UniRef50_A0A0K2WCA9	Bacteria
UniRef50_A0A0K2XV42	Bacteria
UniRef50_A0A0K3A3L7	Bacteria
UniRef50_A0A0K3ALH0	Eukaryota
UniRef50_A0A0K3BCM3	Bacteria
UniRef50_A0A0K3CAK4	Eukaryota
UniRef50_A0A0K4XJY4	Bacteria
UniRef50_A0A0K6BYV8	Bacteria
UniRef50_A0A0K6G1N6	Eukaryota
UniRef50_A0A0K6GUB6	Bacteria
UniRef50_A0A0K6GXL1	Bacteria
UniRef50_A0A0K6H3X3	Bacteria
UniRef50_A0A0K6HHA5	Bacteria
UniRef50_A0A0K6HHI6	Bacteria
UniRef50_A0A0K6HIP7	Bacteria
UniRef50_A0A0K6HIV7	Bacteria
UniRef50_A0A0K6HIY3	Bacteria
UniRef50_A0A0K6I0C9	Bacteria
UniRef50_A0A0K6IQH3	Bacteria
UniRef50_A0A0K6IVE7	Bacteria
UniRef50_A0A0K6IW61	Bacteria
UniRef50_A0A0K8IX60	Viruses
UniRef50_A0A0K8JAR2	Bacteria
UniRef50_A0A0K8JE46	Bacteria
UniRef50_A0A0K8JE74	Bacteria
UniRef50_A0A0K8KZH3	Eukaryota
UniRef50_A0A0K8L0H3	Eukaryota
UniRef50_A0A0K8MAE8	Bacteria
UniRef50_A0A0K8MB32	Bacteria
UniRef50_A0A0K8MB62	Bacteria
UniRef50_A0A0K8MBW6	Bacteria
UniRef50_A0A0K8MCS6	Bacteria
UniRef50_A0A0K8MD78	Bacteria
UniRef50_A0A0K8MDH9	Bacteria
UniRef50_A0A0K8MDR5	Bacteria
UniRef50_A0A0K8MDZ3	Bacteria
UniRef50_A0A0K8MEI4	Bacteria
UniRef50_A0A0K8MEP4	Bacteria
UniRef50_A0A0K8MEU9	Bacteria
UniRef50_A0A0K8MFD6	Bacteria
UniRef50_A0A0K8NV79	Bacteria
UniRef50_A0A0K8P432	Bacteria
UniRef50_A0A0K8P434	Bacteria
UniRef50_A0A0K8P587	Bacteria
UniRef50_A0A0K8P8V8	Bacteria
UniRef50_A0A0K8Q0D8	Bacteria
UniRef50_A0A0K8Q0I4	Bacteria
UniRef50_A0A0K8Q1X5	Bacteria
UniRef50_A0A0K8QPL1	Bacteria
UniRef50_A0A0K8QPL5	Bacteria
UniRef50_A0A0K8QQ35	Bacteria
UniRef50_A0A0K8QRJ8	Bacteria
UniRef50_A0A0K8QUH0	Bacteria
UniRef50_A0A0K8R275	Bacteria
UniRef50_A0A0K8R4H9	Eukaryota
UniRef50_A0A0K8RDY6	Eukaryota
UniRef50_A0A0K8RK75	Eukaryota
UniRef50_A0A0K8S744	Eukaryota
UniRef50_A0A0K8S889	Eukaryota
UniRef50_A0A0K8SCJ4	Eukaryota
UniRef50_A0A0K8SXY9	Eukaryota
UniRef50_A0A0K8T243	Eukaryota
UniRef50_A0A0K8TG24	Eukaryota
UniRef50_A0A0K8TJE5	Eukaryota
UniRef50_A0A0K8TKZ4	Eukaryota
UniRef50_A0A0K8TVE3	Eukaryota
UniRef50_A0A0K8U5U2	Eukaryota
UniRef50_A0A0K8UY24	Eukaryota
UniRef50_A0A0K8WI01	Eukaryota
UniRef50_A0A0K8WJ24	Eukaryota
UniRef50_A0A0K8WMF6	Eukaryota
UniRef50_A0A0K8XW22	Bacteria
UniRef50_A0A0K9CNE2	Bacteria
UniRef50_A0A0K9H2W6	Bacteria
UniRef50_A0A0K9H7M5	Bacteria
UniRef50_A0A0K9I7C4	Bacteria
UniRef50_A0A0K9IC61	Bacteria
UniRef50_A0A0K9MM82	Bacteria
UniRef50_A0A0K9NET4	Bacteria
UniRef50_A0A0K9NKX9	Eukaryota
UniRef50_A0A0K9NLB8	Eukaryota
UniRef50_A0A0K9NS46	Eukaryota
UniRef50_A0A0K9PA14	Eukaryota
UniRef50_A0A0K9PWJ4	Eukaryota
UniRef50_A0A0K9QF39	Eukaryota
UniRef50_A0A0K9XV38	Bacteria
UniRef50_A0A0K9XWX0	Bacteria
UniRef50_A0A0K9YLS0	Bacteria
UniRef50_A0A0K9YWC9	Bacteria
UniRef50_A0A0K9YWV6	Bacteria
UniRef50_A0A0L0BHF9	Bacteria
UniRef50_A0A0L0BX56	Eukaryota
UniRef50_A0A0L0C447	Eukaryota
UniRef50_A0A0L0CDS3	Eukaryota
UniRef50_A0A0L0CI39	Eukaryota
UniRef50_A0A0L0CLS7	Eukaryota
UniRef50_A0A0L0CYC1	Eukaryota
UniRef50_A0A0L0CYF5	Eukaryota
UniRef50_A0A0L0D2D1	Eukaryota
UniRef50_A0A0L0D787	Eukaryota
UniRef50_A0A0L0DM99	Eukaryota
UniRef50_A0A0L0DTU0	Eukaryota
UniRef50_A0A0L0DUD9	Eukaryota
UniRef50_A0A0L0F3U0	Eukaryota
UniRef50_A0A0L0F799	Eukaryota
UniRef50_A0A0L0FAG7	Eukaryota
UniRef50_A0A0L0FDZ1	Eukaryota
UniRef50_A0A0L0FFR5	Eukaryota
UniRef50_A0A0L0FIG8	Eukaryota
UniRef50_A0A0L0FPN8	Eukaryota
UniRef50_A0A0L0FTL5	Eukaryota
UniRef50_A0A0L0FWL1	Eukaryota
UniRef50_A0A0L0FZI3	Eukaryota
UniRef50_A0A0L0GAP4	Eukaryota
UniRef50_A0A0L0GHJ3	Eukaryota
UniRef50_A0A0L0GQ81	Bacteria
UniRef50_A0A0L0H8M5	Eukaryota
UniRef50_A0A0L0HGY9	Eukaryota
UniRef50_A0A0L0KLM3	Bacteria
UniRef50_A0A0L0L5P8	Bacteria
UniRef50_A0A0L0L8Q1	Bacteria
UniRef50_A0A0L0LB90	Bacteria
UniRef50_A0A0L0LBR6	Bacteria
UniRef50_A0A0L0LBS6	Bacteria
UniRef50_A0A0L0LBY1	Bacteria
UniRef50_A0A0L0LC27	Bacteria
UniRef50_A0A0L0LG88	Bacteria
UniRef50_A0A0L0LGG0	Bacteria
UniRef50_A0A0L0LIM8	Bacteria
UniRef50_A0A0L0LLS3	Bacteria
UniRef50_A0A0L0LMN4	Bacteria
UniRef50_A0A0L0LN60	Bacteria
UniRef50_A0A0L0LNC4	Bacteria
UniRef50_A0A0L0MCT3	Bacteria
UniRef50_A0A0L0MEV2	Bacteria
UniRef50_A0A0L0N5J6	Eukaryota
UniRef50_A0A0L0N5U9	Eukaryota
UniRef50_A0A0L0N9E5	Eukaryota
UniRef50_A0A0L0N9G7	Eukaryota
UniRef50_A0A0L0NAV3	Eukaryota
UniRef50_A0A0L0NHP3	Eukaryota
UniRef50_A0A0L0P2N9	Eukaryota
UniRef50_A0A0L0SN78	Eukaryota
UniRef50_A0A0L0T491	Eukaryota
UniRef50_A0A0L0TAH8	Eukaryota
UniRef50_A0A0L0TB92	Eukaryota
UniRef50_A0A0L0UMJ7	Eukaryota
UniRef50_A0A0L0UN75	Eukaryota
UniRef50_A0A0L0UNI4	Eukaryota
UniRef50_A0A0L0WED1	Bacteria
UniRef50_A0A0L0WFD9	Bacteria
UniRef50_A0A0L1II76	Bacteria
UniRef50_A0A0L1KFA5	Bacteria
UniRef50_A0A0L1KNC6	Eukaryota
UniRef50_A0A0L1KWV3	Eukaryota
UniRef50_A0A0L1KZQ8	Eukaryota
UniRef50_A0A0L1L0A4	Eukaryota
UniRef50_A0A0L6CK07	Bacteria
UniRef50_A0A0L6JAQ8	Bacteria
UniRef50_A0A0L6JG44	Bacteria
UniRef50_A0A0L6JN64	Bacteria
UniRef50_A0A0L6JQ84	Bacteria
UniRef50_A0A0L6JSB3	Bacteria
UniRef50_A0A0L6JUE9	Bacteria
UniRef50_A0A0L6K0Q6	Bacteria
UniRef50_A0A0L6KD83	Bacteria
UniRef50_A0A0L6T3M3	Bacteria
UniRef50_A0A0L6TCD7	Bacteria
UniRef50_A0A0L6TX76	Bacteria
UniRef50_A0A0L6V9C7	Eukaryota
UniRef50_A0A0L6VHS8	Eukaryota
UniRef50_A0A0L6ZB21	Bacteria
UniRef50_A0A0L6ZEG8	Bacteria
UniRef50_A0A0L6ZF21	Bacteria
UniRef50_A0A0L7KJU9	Eukaryota
UniRef50_A0A0L7KP88	Eukaryota
UniRef50_A0A0L7KZ09	Eukaryota
UniRef50_A0A0L7L0P8	Eukaryota
UniRef50_A0A0L7L328	Eukaryota
UniRef50_A0A0L7L703	Eukaryota
UniRef50_A0A0L7L921	Eukaryota
UniRef50_A0A0L7L9N4	Eukaryota
UniRef50_A0A0L7LAI2	Eukaryota
UniRef50_A0A0L7LDB5	Eukaryota
UniRef50_A0A0L7LHU7	Eukaryota
UniRef50_A0A0L7LMG4	Eukaryota
UniRef50_A0A0L7LML2	Eukaryota
UniRef50_A0A0L7LMQ1	Eukaryota
UniRef50_A0A0L7LR54	Eukaryota
UniRef50_A0A0L7LV73	Eukaryota
UniRef50_A0A0L7LWM1	Eukaryota
UniRef50_A0A0L7M239	Eukaryota
UniRef50_A0A0L7M933	Eukaryota
UniRef50_A0A0L7QKR5	Eukaryota
UniRef50_A0A0L7QXP8	Eukaryota
UniRef50_A0A0L7R2L3	Eukaryota
UniRef50_A0A0L7R3K1	Eukaryota
UniRef50_A0A0L7RAC1	Eukaryota
UniRef50_A0A0L8AC07	Bacteria
UniRef50_A0A0L8AIL7	Bacteria
UniRef50_A0A0L8AQH5	Bacteria
UniRef50_A0A0L8BFL8	Bacteria
UniRef50_A0A0L8BTU6	Bacteria
UniRef50_A0A0L8EKB3	Bacteria
UniRef50_A0A0L8ETC2	Bacteria
UniRef50_A0A0L8FF94	Eukaryota
UniRef50_A0A0L8FJR4	Eukaryota
UniRef50_A0A0L8FPC8	Eukaryota
UniRef50_A0A0L8FU46	Eukaryota
UniRef50_A0A0L8FXP6	Eukaryota
UniRef50_A0A0L8G230	Eukaryota
UniRef50_A0A0L8G2E4	Eukaryota
UniRef50_A0A0L8G4L3	Eukaryota
UniRef50_A0A0L8GA97	Eukaryota
UniRef50_A0A0L8GAW5	Eukaryota
UniRef50_A0A0L8GD35	Eukaryota
UniRef50_A0A0L8GGW6	Eukaryota
UniRef50_A0A0L8GPZ4	Eukaryota
UniRef50_A0A0L8GR19	Eukaryota
UniRef50_A0A0L8GT78	Eukaryota
UniRef50_A0A0L8GUX7	Eukaryota
UniRef50_A0A0L8GWR0	Eukaryota
UniRef50_A0A0L8GY62	Eukaryota
UniRef50_A0A0L8H071	Eukaryota
UniRef50_A0A0L8H1D9	Eukaryota
UniRef50_A0A0L8H453	Eukaryota
UniRef50_A0A0L8H4S7	Eukaryota
UniRef50_A0A0L8HFH3	Eukaryota
UniRef50_A0A0L8HMK6	Eukaryota
UniRef50_A0A0L8HQT8	Eukaryota
UniRef50_A0A0L8HRC7	Eukaryota
UniRef50_A0A0L8HRM4	Eukaryota
UniRef50_A0A0L8HTL2	Eukaryota
UniRef50_A0A0L8HZ67	Eukaryota
UniRef50_A0A0L8I4B3	Eukaryota
UniRef50_A0A0L8L595	Bacteria
UniRef50_A0A0L8LEB8	Bacteria
UniRef50_A0A0L8LMI0	Bacteria
UniRef50_A0A0L8N2V0	Bacteria
UniRef50_A0A0L8PF92	Bacteria
UniRef50_A0A0L8QXQ8	Bacteria
UniRef50_A0A0L8RFW9	Eukaryota
UniRef50_A0A0L8V4Q6	Bacteria
UniRef50_A0A0L8VC68	Bacteria
UniRef50_A0A0L8VF64	Bacteria
UniRef50_A0A0L8VFI3	Eukaryota
UniRef50_A0A0L8VG65	Eukaryota
UniRef50_A0A0L8VP26	Eukaryota
UniRef50_A0A0L8VPL6	Eukaryota
UniRef50_A0A0L9TTX8	Eukaryota
UniRef50_A0A0M0BM36	Archaea
UniRef50_A0A0M0BX78	Archaea
UniRef50_A0A0M0EES2	Bacteria
UniRef50_A0A0M0FPD9	Bacteria
UniRef50_A0A0M0HUM1	Bacteria
UniRef50_A0A0M0HXY0	Bacteria
UniRef50_A0A0M0J2Q5	Eukaryota
UniRef50_A0A0M0J461	Eukaryota
UniRef50_A0A0M0J5F1	Eukaryota
UniRef50_A0A0M0J5X7	Eukaryota
UniRef50_A0A0M0J7V0	Eukaryota
UniRef50_A0A0M0JAU6	Eukaryota
UniRef50_A0A0M0JNR1	Eukaryota
UniRef50_A0A0M0JPM3	Eukaryota
UniRef50_A0A0M0JPV7	Eukaryota
UniRef50_A0A0M0JPW5	Eukaryota
UniRef50_A0A0M0JQZ4	Eukaryota
UniRef50_A0A0M0JS35	Eukaryota
UniRef50_A0A0M0JSY7	Eukaryota
UniRef50_A0A0M0JTC3	Eukaryota
UniRef50_A0A0M0JTI6	Eukaryota
UniRef50_A0A0M0JTY3	Eukaryota
UniRef50_A0A0M0JVJ2	Eukaryota
UniRef50_A0A0M0JWF2	Eukaryota
UniRef50_A0A0M0JWQ0	Eukaryota
UniRef50_A0A0M0JWS3	Eukaryota
UniRef50_A0A0M0K020	Eukaryota
UniRef50_A0A0M0K1J1	Eukaryota
UniRef50_A0A0M0K317	Eukaryota
UniRef50_A0A0M0K4M7	Eukaryota
UniRef50_A0A0M0K9K4	Eukaryota
UniRef50_A0A0M0KA45	Eukaryota
UniRef50_A0A0M0KBS2	Eukaryota
UniRef50_A0A0M0KEB7	Bacteria
UniRef50_A0A0M0KES4	Eukaryota
UniRef50_A0A0M0LPN6	Eukaryota
UniRef50_A0A0M0LQ00	Eukaryota
UniRef50_A0A0M0LRB5	Eukaryota
UniRef50_A0A0M0SI31	Bacteria
UniRef50_A0A0M0SNY9	Bacteria
UniRef50_A0A0M0SSX9	Bacteria
UniRef50_A0A0M0T4M9	Bacteria
UniRef50_A0A0M0T7J0	Bacteria
UniRef50_A0A0M0TCX2	Bacteria
UniRef50_A0A0M0WXP1	Bacteria
UniRef50_A0A0M1DA22	Bacteria
UniRef50_A0A0M1J4I2	Bacteria
UniRef50_A0A0M1J673	Bacteria
UniRef50_A0A0M1JVC7	Bacteria
UniRef50_A0A0M1JZY9	Bacteria
UniRef50_A0A0M1NS15	Bacteria
UniRef50_A0A0M1U5G8	Bacteria
UniRef50_A0A0M1UY09	Bacteria
UniRef50_A0A0M1W252	Bacteria
UniRef50_A0A0M2DH47	Bacteria
UniRef50_A0A0M2DPX8	Bacteria
UniRef50_A0A0M2DVU6	Bacteria
UniRef50_A0A0M2H0D7	Bacteria
UniRef50_A0A0M2H9J5	Bacteria
UniRef50_A0A0M2LS76	Bacteria
UniRef50_A0A0M2LUW9	Bacteria
UniRef50_A0A0M2M1M3	Bacteria
UniRef50_A0A0M2NEV5	Bacteria
UniRef50_A0A0M2NMI1	Bacteria
UniRef50_A0A0M2NXF4	Bacteria
UniRef50_A0A0M2R0K3	Bacteria
UniRef50_A0A0M2R3V7	Bacteria
UniRef50_A0A0M2R3Y3	Bacteria
UniRef50_A0A0M2R5D0	Bacteria
UniRef50_A0A0M2R631	Bacteria
UniRef50_A0A0M2R7C7	Bacteria
UniRef50_A0A0M2R7E6	Bacteria
UniRef50_A0A0M2R7J9	Bacteria
UniRef50_A0A0M2RCT1	Bacteria
UniRef50_A0A0M2RE73	Bacteria
UniRef50_A0A0M2RG41	Bacteria
UniRef50_A0A0M2TYJ1	Bacteria
UniRef50_A0A0M2TZI9	Bacteria
UniRef50_A0A0M2U1M2	Bacteria
UniRef50_A0A0M2USF1	Bacteria
UniRef50_A0A0M2UVM3	Bacteria
UniRef50_A0A0M2V833	Bacteria
UniRef50_A0A0M2WF70	Bacteria
UniRef50_A0A0M2WFS2	Bacteria
UniRef50_A0A0M2WGS2	Bacteria
UniRef50_A0A0M2WI14	Bacteria
UniRef50_A0A0M2WIE2	Bacteria
UniRef50_A0A0M2WLG5	Bacteria
UniRef50_A0A0M2WMJ0	Bacteria
UniRef50_A0A0M2WMK4	Bacteria
UniRef50_A0A0M2WQK6	Bacteria
UniRef50_A0A0M2WS39	Bacteria
UniRef50_A0A0M2WWI6	Bacteria
UniRef50_A0A0M2X713	Bacteria
UniRef50_A0A0M3A2A2	Bacteria
UniRef50_A0A0M3AGL4	Bacteria
UniRef50_A0A0M3AS01	Bacteria
UniRef50_A0A0M3AS76	Bacteria
UniRef50_A0A0M3AUN3	Bacteria
UniRef50_A0A0M3AUP9	Bacteria
UniRef50_A0A0M3AVG7	Bacteria
UniRef50_A0A0M3AVR4	Bacteria
UniRef50_A0A0M3AVT0	Bacteria
UniRef50_A0A0M3B1L2	Bacteria
UniRef50_A0A0M3BCJ8	Bacteria
UniRef50_A0A0M3BG01	Bacteria
UniRef50_A0A0M3C333	Bacteria
UniRef50_A0A0M3C467	Bacteria
UniRef50_A0A0M3C7J4	Bacteria
UniRef50_A0A0M3CAH1	Bacteria
UniRef50_A0A0M3CLS9	Bacteria
UniRef50_A0A0M3GFC1	Bacteria
UniRef50_A0A0M3GMG8	Bacteria
UniRef50_A0A0M3HGR3	Eukaryota
UniRef50_A0A0M3IPS3	Eukaryota
UniRef50_A0A0M3IR43	Eukaryota
UniRef50_A0A0M3IR77	Eukaryota
UniRef50_A0A0M3JPF3	Eukaryota
UniRef50_A0A0M3JTA6	Eukaryota
UniRef50_A0A0M3JZH0	Eukaryota
UniRef50_A0A0M3K2Q1	Eukaryota
UniRef50_A0A0M3K744	Eukaryota
UniRef50_A0A0M3LS90	Viruses
UniRef50_A0A0M3QDD6	Bacteria
UniRef50_A0A0M3QV12	Eukaryota
UniRef50_A0A0M3SJN7	Bacteria
UniRef50_A0A0M3SUS6	Bacteria
UniRef50_A0A0M3T321	Bacteria
UniRef50_A0A0M3TB74	Bacteria
UniRef50_A0A0M3TBH1	Bacteria
UniRef50_A0A0M3TBK4	Bacteria
UniRef50_A0A0M3TBU0	Bacteria
UniRef50_A0A0M3TUI3	Bacteria
UniRef50_A0A0M4CSN5	Bacteria
UniRef50_A0A0M4CTR4	Bacteria
UniRef50_A0A0M4CTV2	Bacteria
UniRef50_A0A0M4CWK2	Bacteria
UniRef50_A0A0M4CWR5	Bacteria
UniRef50_A0A0M4D719	Bacteria
UniRef50_A0A0M4D8U4	Bacteria
UniRef50_A0A0M4DAD3	Bacteria
UniRef50_A0A0M4DC10	Bacteria
UniRef50_A0A0M4DIT7	Bacteria
UniRef50_A0A0M4EWE5	Eukaryota
UniRef50_A0A0M4FAL3	Eukaryota
UniRef50_A0A0M4IU86	Eukaryota
UniRef50_A0A0M4KK83	Bacteria
UniRef50_A0A0M4KQ99	Bacteria
UniRef50_A0A0M4LCU2	Bacteria
UniRef50_A0A0M4LIR0	Bacteria
UniRef50_A0A0M4LZ08	Bacteria
UniRef50_A0A0M4LZ91	Bacteria
UniRef50_A0A0M4LZF7	Bacteria
UniRef50_A0A0M4MCD2	Bacteria
UniRef50_A0A0M4MXN9	Bacteria
UniRef50_A0A0M4PME7	Bacteria
UniRef50_A0A0M4PPE1	Bacteria
UniRef50_A0A0M4R437	Viruses
UniRef50_A0A0M4SQ93	Bacteria
UniRef50_A0A0M4T866	Bacteria
UniRef50_A0A0M5ILI1	Bacteria
UniRef50_A0A0M5KZI3	Bacteria
UniRef50_A0A0M5MZC6	Bacteria
UniRef50_A0A0M6W6E9	Bacteria
UniRef50_A0A0M6WAL4	Bacteria
UniRef50_A0A0M6Y0C6	Bacteria
UniRef50_A0A0M6Y3U4	Bacteria
UniRef50_A0A0M6Y6M8	Bacteria
UniRef50_A0A0M6Y9P1	Bacteria
UniRef50_A0A0M6YAN9	Bacteria
