UP_id	tax_group
UniRef50_A0A3M1JHX0	Bacteria
UniRef50_A0A3M1JIM9	Bacteria
UniRef50_A0A3M1K3B5	Bacteria
UniRef50_A0A3M1KHG4	Bacteria
UniRef50_A0A3M1KWJ8	Bacteria
UniRef50_A0A3M1LGU4	Archaea
UniRef50_A0A3M1MG67	Bacteria
UniRef50_A0A3M1MPY0	Bacteria
UniRef50_A0A3M1ND68	Bacteria
UniRef50_A0A3M1NI58	Archaea
UniRef50_A0A3M1NLL3	Bacteria
UniRef50_A0A3M1NVN9	Bacteria
UniRef50_A0A3M1NVQ6	Bacteria
UniRef50_A0A3M1P9S5	Bacteria
UniRef50_A0A3M1PCA4	Bacteria
UniRef50_A0A3M1Q2S5	Bacteria
UniRef50_A0A3M1Q4Z6	Bacteria
UniRef50_A0A3M1Q559	Bacteria
UniRef50_A0A3M1QH20	Bacteria
UniRef50_A0A3M1QHP4	Bacteria
UniRef50_A0A3M1RV08	Bacteria
UniRef50_A0A3M1RZJ6	Bacteria
UniRef50_A0A3M1S7B2	Bacteria
UniRef50_A0A3M1SDA9	Bacteria
UniRef50_A0A3M1SJP7	Bacteria
UniRef50_A0A3M1SRN2	Bacteria
UniRef50_A0A3M1TPT7	Bacteria
UniRef50_A0A3M1TQ15	Bacteria
UniRef50_A0A3M1TRX5	Bacteria
UniRef50_A0A3M1U0S8	Archaea
UniRef50_A0A3M1UT92	Archaea
UniRef50_A0A3M1UXL4	Bacteria
UniRef50_A0A3M1V0C6	Bacteria
UniRef50_A0A3M1VQQ4	Archaea
UniRef50_A0A3M1VR81	Archaea
UniRef50_A0A3M1XXN3	Bacteria
UniRef50_A0A3M1Y3D7	Bacteria
UniRef50_A0A3M1YEE6	Bacteria
UniRef50_A0A3M1YG68	Bacteria
UniRef50_A0A3M1YLM5	Bacteria
UniRef50_A0A3M1YSH8	Bacteria
UniRef50_A0A3M1Z5B9	Bacteria
UniRef50_A0A3M1ZIL3	Bacteria
UniRef50_A0A3M1ZN59	Bacteria
UniRef50_A0A3M1ZQT2	Bacteria
UniRef50_A0A3M2A542	Bacteria
UniRef50_A0A3M2ABN8	Bacteria
UniRef50_A0A3M2ABS2	Bacteria
UniRef50_A0A3M2AYN8	Bacteria
UniRef50_A0A3M2B8I4	Bacteria
UniRef50_A0A3M2BMG6	Bacteria
UniRef50_A0A3M2BQP3	Bacteria
UniRef50_A0A3M2BWF9	Bacteria
UniRef50_A0A3M2BX68	Bacteria
UniRef50_A0A3M2BYG8	Bacteria
UniRef50_A0A3M2C1M0	Bacteria
UniRef50_A0A3M2C394	Bacteria
UniRef50_A0A3M2CMG7	Bacteria
UniRef50_A0A3M2CPQ4	Bacteria
UniRef50_A0A3M2D2P3	Bacteria
UniRef50_A0A3M2DIE3	Bacteria
UniRef50_A0A3M2DUV8	Bacteria
UniRef50_A0A3M2EYR9	Bacteria
UniRef50_A0A3M2FGD2	Bacteria
UniRef50_A0A3M2G2A1	Bacteria
UniRef50_A0A3M2HF67	Bacteria
UniRef50_A0A3M3EUL3	Bacteria
UniRef50_A0A3M3XE96	Bacteria
UniRef50_A0A3M3ZFL1	Bacteria
UniRef50_A0A3M4A2X8	Bacteria
UniRef50_A0A3M5JAP1	Bacteria
UniRef50_A0A3M6QZZ8	Bacteria
UniRef50_A0A3M6TIB9	Eukaryota
UniRef50_A0A3M6TQP0	Eukaryota
UniRef50_A0A3M6TT32	Eukaryota
UniRef50_A0A3M6TWF9	Eukaryota
UniRef50_A0A3M6UC94	Eukaryota
UniRef50_A0A3M6UD18	Eukaryota
UniRef50_A0A3M6UEW5	Eukaryota
UniRef50_A0A3M6ULJ6	Eukaryota
UniRef50_A0A3M6UV78	Eukaryota
UniRef50_A0A3M6UYE4	Eukaryota
UniRef50_A0A3M7KHJ0	Bacteria
UniRef50_A0A3M7KPJ3	Bacteria
UniRef50_A0A3M7KVU1	Eukaryota
UniRef50_A0A3M8EK88	Bacteria
UniRef50_A0A3M8FRI7	Bacteria
UniRef50_A0A3M8G317	Bacteria
UniRef50_A0A3M9MZR5	Bacteria
UniRef50_A0A3M9NDZ8	Bacteria
UniRef50_A0A3M9XMA9	Bacteria
UniRef50_A0A3M9ZAL1	Bacteria
UniRef50_A0A3M9ZIA4	Archaea
UniRef50_A0A3N0A032	Archaea
UniRef50_A0A3N0A4A6	Archaea
UniRef50_A0A3N0A4N3	Archaea
UniRef50_A0A3N0V6K2	Bacteria
UniRef50_A0A3N0V7G4	Bacteria
UniRef50_A0A3N0XJU6	Eukaryota
UniRef50_A0A3N0Y5B2	Eukaryota
UniRef50_A0A3N1M7H3	Bacteria
UniRef50_A0A3N2K5V5	Bacteria
UniRef50_A0A3N2L6J3	Bacteria
UniRef50_A0A3N2L8B8	Bacteria
UniRef50_A0A3N2LRD2	Bacteria
UniRef50_A0A3N4IXN8	Eukaryota
UniRef50_A0A3N4M4G7	Eukaryota
UniRef50_A0A3N5DX31	Bacteria
UniRef50_A0A3N5EN53	Bacteria
UniRef50_A0A3N5ES84	Bacteria
UniRef50_A0A3N5FA78	Bacteria
UniRef50_A0A3N5FHW2	Bacteria
UniRef50_A0A3N5GJ81	Bacteria
UniRef50_A0A3N5HA49	Bacteria
UniRef50_A0A3N5HDG4	Bacteria
UniRef50_A0A3N5HGR9	Bacteria
UniRef50_A0A3N5HP30	Bacteria
UniRef50_A0A3N5HRA5	Bacteria
UniRef50_A0A3N5I0T7	Bacteria
UniRef50_A0A3N5I6G5	Bacteria
UniRef50_A0A3N5IDS5	Bacteria
UniRef50_A0A3N5K3D2	Bacteria
UniRef50_A0A3N5K4V0	Bacteria
UniRef50_A0A3N5K7I3	Bacteria
UniRef50_A0A3N5MLB2	Bacteria
UniRef50_A0A3N5MP43	Bacteria
UniRef50_A0A3N5MQH6	Bacteria
UniRef50_A0A3N5NVB0	Bacteria
UniRef50_A0A3N5P0E5	Bacteria
UniRef50_A0A3N5P0X8	Bacteria
UniRef50_A0A3N5P2E6	Bacteria
UniRef50_A0A3N5P3Z8	Bacteria
UniRef50_A0A3N5P736	Bacteria
UniRef50_A0A3N5PU82	Bacteria
UniRef50_A0A3N5Q8P8	Bacteria
UniRef50_A0A3N5QBE4	Bacteria
UniRef50_A0A3N5QDC8	Bacteria
UniRef50_A0A3N5QZF4	Bacteria
UniRef50_A0A3N5RSP8	Archaea
UniRef50_A0A3N5RX63	Bacteria
UniRef50_A0A3N5S218	Bacteria
UniRef50_A0A3N5S405	Bacteria
UniRef50_A0A3N5S7F3	Bacteria
UniRef50_A0A3N5SIG4	Bacteria
UniRef50_A0A3N5TZ07	Bacteria
UniRef50_A0A3N5U2S5	Bacteria
UniRef50_A0A3N5V4M0	Bacteria
UniRef50_A0A3N5V6R1	Bacteria
UniRef50_A0A3N5VDV7	Bacteria
UniRef50_A0A3N5VF19	Bacteria
UniRef50_A0A3N5VLL0	Bacteria
UniRef50_A0A3N5VMF3	Bacteria
UniRef50_A0A3N5VN63	Archaea
UniRef50_A0A3N5VND3	Bacteria
UniRef50_A0A3N5VNQ3	Archaea
UniRef50_A0A3N5VTA7	Bacteria
UniRef50_A0A3N5VVE7	Bacteria
UniRef50_A0A3N5VYZ3	Bacteria
UniRef50_A0A3N5W251	Bacteria
UniRef50_A0A3N5W857	Archaea
UniRef50_A0A3N5WP95	Bacteria
UniRef50_A0A3N5XDS1	Bacteria
UniRef50_A0A3N5XF99	Bacteria
UniRef50_A0A3N5XR09	Bacteria
UniRef50_A0A3N5XYN6	Bacteria
UniRef50_A0A3N5YYN0	Bacteria
UniRef50_A0A3N5Z3V1	Bacteria
UniRef50_A0A3N5ZIQ4	Bacteria
UniRef50_A0A3N6E7W2	Bacteria
UniRef50_A0A3N6MNT3	Bacteria
UniRef50_A0A3N6PLS8	Bacteria
UniRef50_A0A3N7C8N9	Bacteria
UniRef50_A0A3N7C9R2	Bacteria
UniRef50_A0A3N7E6P8	Eukaryota
UniRef50_A0A3N7EDD9	Bacteria
UniRef50_A0A3N7GVC1	Bacteria
UniRef50_A0A3N9N4D9	Bacteria
UniRef50_A0A3N9UUA1	Bacteria
UniRef50_A0A3N9V7Q3	Bacteria
UniRef50_A0A3P1CGK5	Bacteria
UniRef50_A0A3P1SR12	Bacteria
UniRef50_A0A3P1T6I5	Bacteria
UniRef50_A0A3P1WBJ2	Bacteria
UniRef50_A0A3P3TWY0	Bacteria
UniRef50_A0A3P3Y679	Eukaryota
UniRef50_A0A3P5X0A0	Bacteria
UniRef50_A0A3P6JQ84	Bacteria
UniRef50_A0A3P7E167	Eukaryota
UniRef50_A0A3P7P6F6	Bacteria
UniRef50_A0A3P7PGA9	Eukaryota
UniRef50_A0A3P8J8S6	Bacteria
UniRef50_A0A3P8PX12	Eukaryota
UniRef50_A0A3P8REE1	Eukaryota
UniRef50_A0A3P8SGX8	Eukaryota
UniRef50_A0A3P8SIG7	Eukaryota
UniRef50_A0A3P8U4F2	Eukaryota
UniRef50_A0A3P8UIB5	Eukaryota
UniRef50_A0A3P8WGZ9	Eukaryota
UniRef50_A0A3P9KX72	Eukaryota
UniRef50_A0A3P9LUG1	Eukaryota
UniRef50_A0A3P9LUQ8	Eukaryota
UniRef50_A0A3P9LXA5	Eukaryota
UniRef50_A0A3P9MR52	Eukaryota
UniRef50_A0A3P9NKT2	Eukaryota
UniRef50_A0A3P9PGR3	Eukaryota
UniRef50_A0A3Q0DM75	Eukaryota
UniRef50_A0A3Q0FU96	Eukaryota
UniRef50_A0A3Q0JGJ0	Eukaryota
UniRef50_A0A3Q0NDR8	Bacteria
UniRef50_A0A3Q0RA91	Eukaryota
UniRef50_A0A3Q1CAY7	Eukaryota
UniRef50_A0A3Q1GC55	Eukaryota
UniRef50_A0A3Q2FHB5	Eukaryota
UniRef50_A0A3Q2PIR0	Eukaryota
UniRef50_A0A3Q2PT17	Eukaryota
UniRef50_A0A3Q2U2S8	Eukaryota
UniRef50_A0A3Q2UGG7	Eukaryota
UniRef50_A0A3Q2W7C1	Eukaryota
UniRef50_A0A3Q3ASU9	Eukaryota
UniRef50_A0A3Q3AV38	Eukaryota
UniRef50_A0A3Q3ETS3	Eukaryota
UniRef50_A0A3Q3FBD2	Eukaryota
UniRef50_A0A3Q3FNE3	Eukaryota
UniRef50_A0A3Q3LXT1	Eukaryota
UniRef50_A0A3Q3N6R2	Eukaryota
UniRef50_A0A3Q3XG66	Eukaryota
UniRef50_A0A3Q4GZU0	Eukaryota
UniRef50_A0A3Q4I5A8	Eukaryota
UniRef50_A0A3Q8I2K9	Viruses
UniRef50_A0A3Q8T7A9	Bacteria
UniRef50_A0A3Q8T9L8	Bacteria
UniRef50_A0A3Q8U5I4	Viruses
UniRef50_A0A3Q8U644	Viruses
UniRef50_A0A3Q8U8F1	Viruses
UniRef50_A0A3Q8V2Q5	Bacteria
UniRef50_A0A3Q8X979	Bacteria
UniRef50_A0A3Q8ZRF1	Bacteria
UniRef50_A0A3Q9B7N4	Bacteria
UniRef50_A0A3Q9DTL6	Bacteria
UniRef50_A0A3Q9KJV0	Bacteria
UniRef50_A0A3Q9R8F1	Viruses
UniRef50_A0A3Q9RLP4	Bacteria
UniRef50_A0A3R5V244	Bacteria
UniRef50_A0A3R6B614	Bacteria
UniRef50_A0A3R6NWK5	Bacteria
UniRef50_A0A3R6RL03	Bacteria
UniRef50_A0A3R6ZRD7	Bacteria
UniRef50_A0A3R7B9V5	Bacteria
UniRef50_A0A3R7CEI4	Eukaryota
UniRef50_A0A3R7EVX6	Bacteria
UniRef50_A0A3R7G018	Eukaryota
UniRef50_A0A3R7LVV1	Eukaryota
UniRef50_A0A3R7NZ11	Bacteria
UniRef50_A0A3R7P8G4	Bacteria
UniRef50_A0A3R7PC61	Eukaryota
UniRef50_A0A3R7R3V3	Bacteria
UniRef50_A0A3R7R9H6	Bacteria
UniRef50_A0A3R7S081	Bacteria
UniRef50_A0A3R7T117	Bacteria
UniRef50_A0A3R7T2S6	Bacteria
UniRef50_A0A3R7TU89	Bacteria
UniRef50_A0A3R7UMF6	Bacteria
UniRef50_A0A3R7UXR8	Bacteria
UniRef50_A0A3R7V3D8	Bacteria
UniRef50_A0A3R7VC31	Bacteria
UniRef50_A0A3R7VHY7	Bacteria
UniRef50_A0A3R7VPU7	Archaea
UniRef50_A0A3R7XRG2	Bacteria
UniRef50_A0A3R8KKN8	Bacteria
UniRef50_A0A3R8NBR9	Bacteria
UniRef50_A0A3R8RT70	Bacteria
UniRef50_A0A3R9IJ73	Bacteria
UniRef50_A0A3R9L5Z5	Bacteria
UniRef50_A0A3R9P7X4	Bacteria
UniRef50_A0A3R9SRQ4	Bacteria
UniRef50_A0A3R9U6Q2	Bacteria
UniRef50_A0A3R9X6Q9	Bacteria
UniRef50_A0A3R9ZH00	Bacteria
UniRef50_A0A3S0B087	Bacteria
UniRef50_A0A3S0B4C2	Bacteria
UniRef50_A0A3S0BP87	Bacteria
UniRef50_A0A3S0BPD8	Bacteria
UniRef50_A0A3S0BYM3	Bacteria
UniRef50_A0A3S0C2W8	Bacteria
UniRef50_A0A3S0CIF2	Bacteria
UniRef50_A0A3S0CY82	Bacteria
UniRef50_A0A3S0DDE2	Bacteria
UniRef50_A0A3S0DIL0	Bacteria
UniRef50_A0A3S0DN53	Bacteria
UniRef50_A0A3S0DRH3	Bacteria
UniRef50_A0A3S0DSU4	Bacteria
UniRef50_A0A3S0DUM2	Bacteria
UniRef50_A0A3S0DWD4	Bacteria
UniRef50_A0A3S0DXT6	Bacteria
UniRef50_A0A3S0E4N0	Bacteria
UniRef50_A0A3S0E856	Bacteria
UniRef50_A0A3S0EBL3	Bacteria
UniRef50_A0A3S0ED34	Bacteria
UniRef50_A0A3S0EFS9	Bacteria
UniRef50_A0A3S0EGV2	Bacteria
UniRef50_A0A3S0EJN5	Bacteria
UniRef50_A0A3S0EKX6	Bacteria
UniRef50_A0A3S0F5Q9	Bacteria
UniRef50_A0A3S0F6G7	Bacteria
UniRef50_A0A3S0FKL1	Bacteria
UniRef50_A0A3S0HUI1	Bacteria
UniRef50_A0A3S0HXY7	Bacteria
UniRef50_A0A3S0ICL7	Bacteria
UniRef50_A0A3S0J6X9	Bacteria
UniRef50_A0A3S0J8I1	Bacteria
UniRef50_A0A3S0JR93	Bacteria
UniRef50_A0A3S0PEP4	Bacteria
UniRef50_A0A3S0PRU4	Bacteria
UniRef50_A0A3S0U2R2	Bacteria
UniRef50_A0A3S0ZCP3	Eukaryota
UniRef50_A0A3S0ZQM2	Eukaryota
UniRef50_A0A3S0ZW91	Eukaryota
UniRef50_A0A3S1A0Z4	Eukaryota
UniRef50_A0A3S1A173	Eukaryota
UniRef50_A0A3S1BDU8	Eukaryota
UniRef50_A0A3S1BS45	Eukaryota
UniRef50_A0A3S1EWL6	Bacteria
UniRef50_A0A3S1JMB3	Bacteria
UniRef50_A0A3S2N859	Eukaryota
UniRef50_A0A3S3NQ29	Eukaryota
UniRef50_A0A3S3SDE4	Bacteria
UniRef50_A0A3S4FL94	Bacteria
UniRef50_A0A3S4IRG4	Bacteria
UniRef50_A0A3S4LI51	Bacteria
UniRef50_A0A3S4P2M3	Bacteria
UniRef50_A0A3S4PXI1	Bacteria
UniRef50_A0A3S4X5P4	Bacteria
UniRef50_A0A3S4XFY2	Bacteria
UniRef50_A0A3S5B5M3	Eukaryota
UniRef50_A0A3S5J0M8	Bacteria
UniRef50_A0A3S5JD70	Bacteria
UniRef50_A0A3S6Z7R6	Bacteria
UniRef50_A0A3S7DMH5	Bacteria
UniRef50_A0A3S8UTD4	Viruses
UniRef50_A0A3S8UTR5	Viruses
UniRef50_A0A3S8UU77	Viruses
UniRef50_A0A3S9CQ75	Bacteria
UniRef50_A0A3S9GYH3	Bacteria
UniRef50_A0A3S9LCP5	Bacteria
UniRef50_A0A3S9U892	Viruses
UniRef50_A0A3S9UC89	Viruses
UniRef50_A0A3S9UFU7	Viruses
UniRef50_A0A3T0IIE4	Viruses
UniRef50_A0A3T0KHV3	Bacteria
UniRef50_A0A3T0KI09	Bacteria
UniRef50_A0A3T0RQ01	Bacteria
UniRef50_A0A3T0TM95	Bacteria
UniRef50_A0A3T0UTP4	Bacteria
UniRef50_A0A3T1DTB8	Bacteria
UniRef50_A0A401FKU5	Bacteria
UniRef50_A0A401KHC8	Eukaryota
UniRef50_A0A401PPA0	Eukaryota
UniRef50_A0A401PPK9	Eukaryota
UniRef50_A0A401QDB7	Eukaryota
UniRef50_A0A401QH46	Eukaryota
UniRef50_A0A401QM79	Eukaryota
UniRef50_A0A401RHZ9	Eukaryota
UniRef50_A0A401RQL3	Eukaryota
UniRef50_A0A401RXH2	Eukaryota
UniRef50_A0A401SWL9	Eukaryota
UniRef50_A0A401TBY4	Eukaryota
UniRef50_A0A401TK62	Eukaryota
UniRef50_A0A401TLI6	Eukaryota
UniRef50_A0A401X5A9	Bacteria
UniRef50_A0A401ZG78	Bacteria
UniRef50_A0A401ZQU5	Bacteria
UniRef50_A0A401ZUK5	Bacteria
UniRef50_A0A402A9T2	Bacteria
UniRef50_A0A402AHM7	Bacteria
UniRef50_A0A402CRN7	Bacteria
UniRef50_A0A402FZM3	Eukaryota
UniRef50_A0A402SXN9	Bacteria
UniRef50_A0A410G0W1	Bacteria
UniRef50_A0A410P3R1	Bacteria
UniRef50_A0A410P710	Bacteria
UniRef50_A0A410QL79	Bacteria
UniRef50_A0A410TC43	Viruses
UniRef50_A0A410WSE4	Bacteria
UniRef50_A0A410WWY0	Bacteria
UniRef50_A0A410WX35	Bacteria
UniRef50_A0A410WZX7	Bacteria
UniRef50_A0A410X0L9	Bacteria
UniRef50_A0A410YLW9	Bacteria
UniRef50_A0A411BFK2	Viruses
UniRef50_A0A411BKA0	Viruses
UniRef50_A0A411CQE1	Viruses
UniRef50_A0A411CVX4	Viruses
UniRef50_A0A411F1Y8	Viruses
UniRef50_A0A411Z1D5	Bacteria
UniRef50_A0A411ZTK1	Bacteria
UniRef50_A0A412KFA9	Bacteria
UniRef50_A0A412KTT2	Bacteria
UniRef50_A0A412UVH6	Bacteria
UniRef50_A0A412WPT7	Bacteria
UniRef50_A0A412YQG1	Bacteria
UniRef50_A0A413BUU1	Bacteria
UniRef50_A0A414B552	Bacteria
UniRef50_A0A414R8Y5	Bacteria
UniRef50_A0A415DHH5	Bacteria
UniRef50_A0A415IWL2	Bacteria
UniRef50_A0A415RU29	Bacteria
UniRef50_A0A415S9D3	Bacteria
UniRef50_A0A415UWA3	Bacteria
UniRef50_A0A416HMA1	Bacteria
UniRef50_A0A416RPL6	Bacteria
UniRef50_A0A417L3H4	Bacteria
UniRef50_A0A417N3P3	Bacteria
UniRef50_A0A417V5L9	Bacteria
UniRef50_A0A417W8Z1	Bacteria
UniRef50_A0A418M648	Bacteria
UniRef50_A0A418NJR0	Bacteria
UniRef50_A0A418RLJ0	Bacteria
UniRef50_A0A418RLK7	Bacteria
UniRef50_A0A418RLR4	Bacteria
UniRef50_A0A418VFI9	Bacteria
UniRef50_A0A418VHN3	Bacteria
UniRef50_A0A418VKU3	Bacteria
UniRef50_A0A418VP51	Bacteria
UniRef50_A0A418X0P8	Bacteria
UniRef50_A0A419A2Q8	Bacteria
UniRef50_A0A419A4Q7	Bacteria
UniRef50_A0A419DB67	Bacteria
UniRef50_A0A419DDA3	Bacteria
UniRef50_A0A419DF67	Bacteria
UniRef50_A0A419DF87	Bacteria
UniRef50_A0A419DHT1	Bacteria
UniRef50_A0A419DJ46	Bacteria
UniRef50_A0A419EG15	Bacteria
UniRef50_A0A419ENH5	Bacteria
UniRef50_A0A419ENR5	Bacteria
UniRef50_A0A419FIM0	Bacteria
UniRef50_A0A419FKV6	Bacteria
UniRef50_A0A419FLC9	Bacteria
UniRef50_A0A419FXV4	Bacteria
UniRef50_A0A419IMD0	Bacteria
UniRef50_A0A419NBM6	Bacteria
UniRef50_A0A419WAL0	Bacteria
UniRef50_A0A419X3K7	Bacteria
UniRef50_A0A419X3Z9	Bacteria
UniRef50_A0A419X6X6	Bacteria
UniRef50_A0A420ERU8	Bacteria
UniRef50_A0A420XRU2	Bacteria
UniRef50_A0A420YQL2	Bacteria
UniRef50_A0A420YZQ1	Bacteria
UniRef50_A0A420YZS0	Bacteria
UniRef50_A0A420YZT8	Bacteria
UniRef50_A0A420Z1F4	Bacteria
UniRef50_A0A420Z642	Bacteria
UniRef50_A0A420Z7W7	Bacteria
UniRef50_A0A420Z8E4	Bacteria
UniRef50_A0A420Z8Z9	Bacteria
UniRef50_A0A420Z9Q7	Bacteria
UniRef50_A0A420ZWS9	Bacteria
UniRef50_A0A423S9K7	Eukaryota
UniRef50_A0A423SSB1	Eukaryota
UniRef50_A0A423U947	Eukaryota
UniRef50_A0A423VC92	Eukaryota
UniRef50_A0A424HBN3	Bacteria
UniRef50_A0A424IQM4	Bacteria
UniRef50_A0A424JIE7	Bacteria
UniRef50_A0A424JIG0	Bacteria
UniRef50_A0A424LGI3	Bacteria
UniRef50_A0A424LXP5	Bacteria
UniRef50_A0A424NXC0	Bacteria
UniRef50_A0A424PIR8	Bacteria
UniRef50_A0A424SV92	Bacteria
UniRef50_A0A424SV94	Bacteria
UniRef50_A0A424SVT5	Bacteria
UniRef50_A0A424YQ70	Archaea
UniRef50_A0A424YVU6	Archaea
UniRef50_A0A425BJD4	Eukaryota
UniRef50_A0A425BS32	Eukaryota
UniRef50_A0A425Y4P6	Bacteria
UniRef50_A0A426X9N7	Eukaryota
UniRef50_A0A428CNK9	Bacteria
UniRef50_A0A428UG12	Eukaryota
UniRef50_A0A429AL16	Bacteria
UniRef50_A0A429C526	Bacteria
UniRef50_A0A429HI91	Bacteria
UniRef50_A0A429PEN6	Bacteria
UniRef50_A0A429WSU9	Bacteria
UniRef50_A0A430DFT3	Bacteria
UniRef50_A0A431HCT5	Bacteria
UniRef50_A0A431HDH1	Bacteria
UniRef50_A0A431HDX9	Bacteria
UniRef50_A0A431HFM2	Bacteria
UniRef50_A0A431HGW5	Bacteria
UniRef50_A0A431HMH7	Bacteria
UniRef50_A0A431HQF0	Bacteria
UniRef50_A0A431HQH6	Bacteria
UniRef50_A0A431HR43	Bacteria
UniRef50_A0A431HVL6	Bacteria
UniRef50_A0A431I9V5	Bacteria
UniRef50_A0A431ICB4	Bacteria
UniRef50_A0A431ICH7	Bacteria
UniRef50_A0A431ICK8	Bacteria
UniRef50_A0A431ID27	Bacteria
UniRef50_A0A431IE56	Bacteria
UniRef50_A0A431IE85	Bacteria
UniRef50_A0A431IIK6	Bacteria
UniRef50_A0A431IKC7	Bacteria
UniRef50_A0A431ILF9	Bacteria
UniRef50_A0A431JDN7	Bacteria
UniRef50_A0A431JMC0	Bacteria
UniRef50_A0A431JUU7	Bacteria
UniRef50_A0A431JWH2	Bacteria
UniRef50_A0A431K2M9	Bacteria
UniRef50_A0A431K3E1	Bacteria
UniRef50_A0A431K7P9	Bacteria
UniRef50_A0A431LLL1	Bacteria
UniRef50_A0A431LTH3	Bacteria
UniRef50_A0A431LUP5	Bacteria
UniRef50_A0A431MKH2	Bacteria
UniRef50_A0A431MS56	Bacteria
UniRef50_A0A431MWZ1	Bacteria
UniRef50_A0A431MZN0	Bacteria
UniRef50_A0A431N951	Bacteria
UniRef50_A0A431NRE3	Bacteria
UniRef50_A0A431NT11	Bacteria
UniRef50_A0A431NWF1	Bacteria
UniRef50_A0A431R134	Bacteria
UniRef50_A0A431TXW0	Bacteria
UniRef50_A0A431U090	Bacteria
UniRef50_A0A432ESN1	Bacteria
UniRef50_A0A432F8V9	Bacteria
UniRef50_A0A432FCX5	Bacteria
UniRef50_A0A432FM33	Bacteria
UniRef50_A0A432J6E7	Bacteria
UniRef50_A0A432MIP8	Bacteria
UniRef50_A0A432PXI9	Bacteria
UniRef50_A0A432PZA5	Bacteria
UniRef50_A0A432QN52	Bacteria
UniRef50_A0A432QUV8	Bacteria
UniRef50_A0A432QW34	Bacteria
UniRef50_A0A432QYS1	Bacteria
UniRef50_A0A432V766	Bacteria
UniRef50_A0A432XCD7	Bacteria
UniRef50_A0A432YXH9	Bacteria
UniRef50_A0A433ABE9	Bacteria
UniRef50_A0A433CI29	Bacteria
UniRef50_A0A433CSF4	Bacteria
UniRef50_A0A433CU13	Bacteria
UniRef50_A0A433CUF1	Bacteria
UniRef50_A0A433DH01	Eukaryota
UniRef50_A0A433MMQ5	Bacteria
UniRef50_A0A433PUL0	Eukaryota
UniRef50_A0A433SK63	Eukaryota
UniRef50_A0A433SQ26	Eukaryota
UniRef50_A0A433SV15	Eukaryota
UniRef50_A0A433SYH3	Eukaryota
UniRef50_A0A433TTA2	Eukaryota
UniRef50_A0A433TX43	Eukaryota
UniRef50_A0A433U6J2	Eukaryota
UniRef50_A0A433UFB8	Bacteria
UniRef50_A0A433VJU3	Bacteria
UniRef50_A0A433VZN7	Bacteria
UniRef50_A0A433XEZ2	Bacteria
UniRef50_A0A434DR45	Bacteria
UniRef50_A0A434ICY7	Bacteria
UniRef50_A0A434SDH6	Bacteria
UniRef50_A0A434SVL3	Bacteria
UniRef50_A0A434U9N9	Bacteria
UniRef50_A0A437JYN8	Bacteria
UniRef50_A0A437LBY1	Bacteria
UniRef50_A0A437M1M1	Bacteria
UniRef50_A0A437M2A1	Bacteria
UniRef50_A0A437M3R0	Bacteria
UniRef50_A0A437MF93	Bacteria
UniRef50_A0A437MJ15	Bacteria
UniRef50_A0A437MJU6	Bacteria
UniRef50_A0A437PPF2	Bacteria
UniRef50_A0A437QDR0	Bacteria
UniRef50_A0A437QDT9	Bacteria
UniRef50_A0A437QDV8	Bacteria
UniRef50_A0A438D2E1	Eukaryota
UniRef50_A0A438D824	Eukaryota
UniRef50_A0A439D5F6	Eukaryota
UniRef50_A0A439EPE1	Bacteria
UniRef50_A0A439H438	Bacteria
UniRef50_A0A439P254	Bacteria
UniRef50_A0A439RPC6	Bacteria
UniRef50_A0A439RPF0	Bacteria
UniRef50_A0A440KLQ9	Bacteria
UniRef50_A0A441A8P8	Bacteria
UniRef50_A0A441UFB2	Bacteria
UniRef50_A0A441YUC8	Bacteria
UniRef50_A0A442BLH4	Bacteria
UniRef50_A0A442I255	Bacteria
UniRef50_A0A442I614	Bacteria
UniRef50_A0A442SGF5	Bacteria
UniRef50_A0A442TIF9	Bacteria
UniRef50_A0A442TIQ3	Bacteria
UniRef50_A0A443GDJ3	Bacteria
UniRef50_A0A443JXK7	Bacteria
UniRef50_A0A443KFH0	Bacteria
UniRef50_A0A443KIE9	Bacteria
UniRef50_A0A443TLY7	Bacteria
UniRef50_A0A443WL70	Bacteria
UniRef50_A0A443YMG9	Bacteria
UniRef50_A0A444CBQ0	Eukaryota
UniRef50_A0A444IU43	Bacteria
UniRef50_A0A444JA01	Bacteria
UniRef50_A0A444L4Q4	Bacteria
UniRef50_A0A444UHS9	Eukaryota
UniRef50_A0A444UZI7	Eukaryota
UniRef50_A0A444V5J0	Eukaryota
UniRef50_A0A445NI01	Bacteria
UniRef50_A0A446CRZ6	Bacteria
UniRef50_A0A447G1F2	Archaea
UniRef50_A0A447G1G3	Archaea
UniRef50_A0A447G1S9	Archaea
UniRef50_A0A447G216	Archaea
UniRef50_A0A447G2L4	Archaea
UniRef50_A0A447G2S2	Archaea
UniRef50_A0A447G2Y3	Archaea
UniRef50_A0A447G2Y8	Archaea
UniRef50_A0A447G3Q0	Archaea
UniRef50_A0A447G4B9	Archaea
UniRef50_A0A447G4D2	Archaea
UniRef50_A0A447G4J8	Archaea
UniRef50_A0A447G5I5	Archaea
UniRef50_A0A447G5Q5	Archaea
UniRef50_A0A447G6K2	Archaea
UniRef50_A0A447G6X7	Archaea
UniRef50_A0A447G7A0	Archaea
UniRef50_A0A447G7B7	Archaea
UniRef50_A0A447G7G0	Archaea
UniRef50_A0A447M1I3	Bacteria
UniRef50_A0A448RGK3	Bacteria
UniRef50_A0A448ZR51	Eukaryota
UniRef50_A0A449H902	Bacteria
UniRef50_A0A450W7I1	Bacteria
UniRef50_A0A450ZYL4	Bacteria
UniRef50_A0A451A9N6	Bacteria
UniRef50_A0A451AQF9	Bacteria
UniRef50_A0A452GPJ7	Eukaryota
UniRef50_A0A452H3L6	Eukaryota
UniRef50_A0A452V6J5	Eukaryota
UniRef50_A0A455BNF2	Eukaryota
UniRef50_A0A455LL41	Viruses
UniRef50_A0A455QM24	Bacteria
UniRef50_A0A455SSP4	Bacteria
UniRef50_A0A455V7J9	Bacteria
UniRef50_A0A455XCP4	Bacteria
UniRef50_A0A480AIM2	Bacteria
UniRef50_A0A480BL75	Bacteria
UniRef50_A0A480BPC7	Bacteria
UniRef50_A0A480FWX8	Eukaryota
UniRef50_A0A481PQE1	Bacteria
UniRef50_A0A481PS37	Bacteria
UniRef50_A0A481YR19	Viruses
UniRef50_A0A481YRG8	Viruses
UniRef50_A0A481YRS1	Viruses
UniRef50_A0A481YRY4	Viruses
UniRef50_A0A481YXA1	Viruses
UniRef50_A0A481YYQ2	Viruses
UniRef50_A0A481YYQ8	Viruses
UniRef50_A0A481YZ08	Viruses
UniRef50_A0A481YZA6	Viruses
UniRef50_A0A481YZM7	Viruses
UniRef50_A0A481Z2T3	Viruses
UniRef50_A0A481Z5C5	Viruses
UniRef50_A0A481Z5C8	Viruses
UniRef50_A0A481Z5G4	Viruses
UniRef50_A0A481Z7K5	Viruses
UniRef50_A0A481Z8T4	Viruses
UniRef50_A0A481Z8X6	Viruses
UniRef50_A0A482D771	Archaea
UniRef50_A0A482D8X5	Archaea
UniRef50_A0A482D961	Archaea
UniRef50_A0A482GGW0	Viruses
UniRef50_A0A482IAM1	Viruses
UniRef50_A0A482IAY7	Viruses
UniRef50_A0A482ID38	Viruses
UniRef50_A0A482IFV3	Viruses
UniRef50_A0A482MML4	Viruses
UniRef50_A0A482MNR2	Viruses
UniRef50_A0A482MPE0	Viruses
UniRef50_A0A482MST9	Viruses
UniRef50_A0A482P1C6	Bacteria
UniRef50_A0A482RBV5	Archaea
UniRef50_A0A482SFD6	Archaea
UniRef50_A0A482SGX9	Archaea
UniRef50_A0A482U9J1	Bacteria
UniRef50_A0A482UEJ1	Archaea
UniRef50_A0A482URK0	Archaea
UniRef50_A0A482UZR6	Archaea
UniRef50_A0A482VND3	Eukaryota
UniRef50_A0A482Z2V9	Bacteria
UniRef50_A0A482ZWV3	Bacteria
UniRef50_A0A484F682	Archaea
UniRef50_A0A484HET2	Bacteria
UniRef50_A0A484HEV8	Bacteria
UniRef50_A0A484T5S3	unclassified
UniRef50_A0A484U5S8	unclassified
UniRef50_A0A484ZTQ9	Bacteria
UniRef50_A0A485AU34	Bacteria
UniRef50_A0A485KII1	Eukaryota
UniRef50_A0A486QFQ9	Bacteria
UniRef50_A0A486X9Y0	Bacteria
UniRef50_A0A486XLA1	Bacteria
UniRef50_A0A486XPW8	Bacteria
UniRef50_A0A489F9J7	Bacteria
UniRef50_A0A493TWN5	Eukaryota
UniRef50_A0A494TE28	Bacteria
UniRef50_A0A494TJT2	Bacteria
UniRef50_A0A494U717	Bacteria
UniRef50_A0A494WQN8	Viruses
UniRef50_A0A494X2X3	Bacteria
UniRef50_A0A494Y0S5	Bacteria
UniRef50_A0A494Y0T4	Bacteria
UniRef50_A0A494Y8X9	Bacteria
UniRef50_A0A495FWA6	Bacteria
UniRef50_A0A495J1Q8	Bacteria
UniRef50_A0A495JUV4	Bacteria
UniRef50_A0A495JV16	Bacteria
UniRef50_A0A495JWQ2	Bacteria
UniRef50_A0A495PQY4	Bacteria
UniRef50_A0A495VBN4	Bacteria
UniRef50_A0A495VIY9	Bacteria
UniRef50_A0A495X9U2	Bacteria
UniRef50_A0A495YTW7	Bacteria
UniRef50_A0A495ZDN3	Bacteria
UniRef50_A0A496A3U1	Bacteria
UniRef50_A0A496B2G2	Bacteria
UniRef50_A0A496B757	Bacteria
UniRef50_A0A496BC08	Bacteria
UniRef50_A0A496BFR0	Bacteria
UniRef50_A0A496D6W7	Bacteria
UniRef50_A0A496DA53	Bacteria
UniRef50_A0A496KMQ8	Bacteria
UniRef50_A0A496RH25	Bacteria
UniRef50_A0A496RM28	Bacteria
UniRef50_A0A496RMF4	Bacteria
UniRef50_A0A496RMJ5	Bacteria
UniRef50_A0A496RNW9	Bacteria
UniRef50_A0A496RTC3	Bacteria
UniRef50_A0A496S0M3	Bacteria
UniRef50_A0A496S1E4	Bacteria
UniRef50_A0A496S2Y6	Bacteria
UniRef50_A0A496S8B5	Bacteria
UniRef50_A0A496U395	Bacteria
UniRef50_A0A496UEX0	Bacteria
UniRef50_A0A496UGC1	Bacteria
UniRef50_A0A496UU71	Bacteria
UniRef50_A0A496UVI4	Bacteria
UniRef50_A0A496WDZ5	Bacteria
UniRef50_A0A496WEJ7	Bacteria
UniRef50_A0A496WNS5	Bacteria
UniRef50_A0A496WQL2	Bacteria
UniRef50_A0A496WSX3	Bacteria
UniRef50_A0A496X5L8	Bacteria
UniRef50_A0A496X6W9	Bacteria
UniRef50_A0A496XCB6	Bacteria
UniRef50_A0A496XEE6	Bacteria
UniRef50_A0A496XGI1	Bacteria
UniRef50_A0A496XH74	Bacteria
UniRef50_A0A496XLB4	Bacteria
UniRef50_A0A496Y0E5	Bacteria
UniRef50_A0A496Z4X3	Bacteria
UniRef50_A0A496ZKF3	Bacteria
UniRef50_A0A496ZKZ2	Bacteria
UniRef50_A0A496ZLH1	Bacteria
UniRef50_A0A496ZMX9	Bacteria
UniRef50_A0A496ZNF8	Bacteria
UniRef50_A0A496ZSW3	Bacteria
UniRef50_A0A497AHC8	Bacteria
UniRef50_A0A497AKS6	Bacteria
UniRef50_A0A497APS0	Bacteria
UniRef50_A0A497AT33	Bacteria
UniRef50_A0A497AX61	Bacteria
UniRef50_A0A497AY40	Bacteria
UniRef50_A0A497B0J7	Bacteria
UniRef50_A0A497B9N2	Bacteria
UniRef50_A0A497BGW8	Bacteria
UniRef50_A0A497BHA8	Bacteria
UniRef50_A0A497BHE1	Bacteria
UniRef50_A0A497BHP1	Bacteria
UniRef50_A0A497BHP9	Bacteria
UniRef50_A0A497BHQ8	Bacteria
UniRef50_A0A497BI80	Bacteria
UniRef50_A0A497BIQ1	Bacteria
UniRef50_A0A497BIS9	Bacteria
UniRef50_A0A497BUX7	Bacteria
UniRef50_A0A497BW02	Bacteria
UniRef50_A0A497BXI9	Bacteria
UniRef50_A0A497C079	Bacteria
UniRef50_A0A497C0X6	Bacteria
UniRef50_A0A497C3X2	Bacteria
UniRef50_A0A497ELA5	Archaea
UniRef50_A0A497FQZ6	Archaea
UniRef50_A0A497HKL5	Archaea
UniRef50_A0A497ID63	Archaea
UniRef50_A0A497IP06	Archaea
UniRef50_A0A497IVM3	Archaea
UniRef50_A0A497JDH8	Archaea
UniRef50_A0A497JTT4	Archaea
UniRef50_A0A497KHX2	Archaea
UniRef50_A0A497NB13	Archaea
UniRef50_A0A497NGC2	Archaea
UniRef50_A0A497NYD0	Archaea
UniRef50_A0A497P1T3	Archaea
UniRef50_A0A497P2X5	Archaea
UniRef50_A0A497P5Y0	Archaea
UniRef50_A0A497PB16	Archaea
UniRef50_A0A497PFQ5	Archaea
UniRef50_A0A497PH85	Archaea
UniRef50_A0A497PI79	Archaea
UniRef50_A0A497PJ36	Archaea
UniRef50_A0A497PMF9	Archaea
UniRef50_A0A497PN74	Archaea
UniRef50_A0A497PNH8	Archaea
UniRef50_A0A497PQJ0	Archaea
UniRef50_A0A497PWK0	Archaea
UniRef50_A0A497PWY2	Archaea
UniRef50_A0A497PX62	Archaea
UniRef50_A0A497QDP3	Archaea
UniRef50_A0A497QLD0	Archaea
UniRef50_A0A497QNI7	Archaea
UniRef50_A0A497QUD3	Archaea
UniRef50_A0A497R361	Archaea
UniRef50_A0A497R741	Archaea
UniRef50_A0A497RCF1	Archaea
UniRef50_A0A497RLE8	Archaea
UniRef50_A0A497SUS8	Archaea
UniRef50_A0A497THR7	Archaea
UniRef50_A0A497TIF0	Bacteria
UniRef50_A0A497X7X1	Bacteria
UniRef50_A0A498CKG6	Bacteria
UniRef50_A0A498HTF3	Eukaryota
UniRef50_A0A498LC02	Eukaryota
UniRef50_A0A498MEH4	Eukaryota
UniRef50_A0A498R599	Bacteria
UniRef50_A0A498RR57	Bacteria
UniRef50_A0A4C1U307	Eukaryota
UniRef50_A0A4C1WT56	Eukaryota
UniRef50_A0A4C1ZVK1	Eukaryota
UniRef50_A0A4C2AES3	Eukaryota
UniRef50_A0A4D1JX36	Bacteria
UniRef50_A0A4D4JSQ1	Bacteria
UniRef50_A0A4D6A6E3	Viruses
UniRef50_A0A4D6ASB1	Viruses
UniRef50_A0A4D6DYV8	Viruses
UniRef50_A0A4D6DZ66	Viruses
UniRef50_A0A4D6E0B2	Viruses
UniRef50_A0A4D7B5F3	Bacteria
UniRef50_A0A4D7C9N9	Bacteria
UniRef50_A0A4D7DHD5	Bacteria
UniRef50_A0A4D7JRC0	Bacteria
UniRef50_A0A4D8PP86	Bacteria
UniRef50_A0A4D8QA88	Bacteria
UniRef50_A0A4D8QAK4	Bacteria
UniRef50_A0A4D8QWP6	Bacteria
UniRef50_A0A4D9C9M3	Bacteria
UniRef50_A0A4D9CXN0	Eukaryota
UniRef50_A0A4D9CYG8	Eukaryota
UniRef50_A0A4E0PYR0	Archaea
UniRef50_A0A4E0QJL0	Bacteria
UniRef50_A0A4J1XJF9	Bacteria
UniRef50_A0A4J2EQE3	Bacteria
UniRef50_A0A4N5NR56	Bacteria
UniRef50_A0A4P1K2Q1	Bacteria
UniRef50_A0A4P2QL24	Bacteria
UniRef50_A0A4P2QPP5	Bacteria
UniRef50_A0A4P2QPZ6	Bacteria
UniRef50_A0A4P2VQC0	Viruses
UniRef50_A0A4P2VRL4	Viruses
UniRef50_A0A4P2VWS4	Bacteria
UniRef50_A0A4P2VWU3	Bacteria
UniRef50_A0A4P5P3Z7	Bacteria
UniRef50_A0A4P5QMZ8	Bacteria
UniRef50_A0A4P5R9N7	Bacteria
UniRef50_A0A4P5R9V6	Bacteria
UniRef50_A0A4P5RF21	Bacteria
UniRef50_A0A4P5RFY2	Bacteria
UniRef50_A0A4P5SD80	Bacteria
UniRef50_A0A4P5SJM2	Bacteria
UniRef50_A0A4P5U8S6	Bacteria
UniRef50_A0A4P5UU24	Bacteria
UniRef50_A0A4P5UWV4	Bacteria
UniRef50_A0A4P5V5K2	Bacteria
UniRef50_A0A4P5VK99	Bacteria
UniRef50_A0A4P5VNE7	Bacteria
UniRef50_A0A4P5W4Q1	Bacteria
UniRef50_A0A4P5W8W2	Bacteria
UniRef50_A0A4P5X8A1	Bacteria
UniRef50_A0A4P5XN64	Bacteria
UniRef50_A0A4P5XTT2	Bacteria
UniRef50_A0A4P5XWP2	Bacteria
UniRef50_A0A4P5Y017	Bacteria
UniRef50_A0A4P5Y1P5	Bacteria
UniRef50_A0A4P5YIQ6	Bacteria
UniRef50_A0A4P5ZRM4	Bacteria
UniRef50_A0A4P6A597	Bacteria
UniRef50_A0A4P6DBJ2	Viruses
UniRef50_A0A4P6F5I9	Bacteria
UniRef50_A0A4P6GR75	Bacteria
UniRef50_A0A4P6H2X3	Bacteria
UniRef50_A0A4P6HAK5	Bacteria
UniRef50_A0A4P6HGQ9	Bacteria
UniRef50_A0A4P6PAL2	Bacteria
UniRef50_A0A4P6PDG2	Bacteria
UniRef50_A0A4P6PGY1	Bacteria
UniRef50_A0A4P6Q7S4	Bacteria
UniRef50_A0A4P6RTL0	Bacteria
UniRef50_A0A4P7A861	Bacteria
UniRef50_A0A4P7BML4	Bacteria
UniRef50_A0A4P7CY36	Bacteria
UniRef50_A0A4P7EBH8	Bacteria
UniRef50_A0A4P7GSA7	Bacteria
UniRef50_A0A4P7KWS1	Bacteria
UniRef50_A0A4P7WCL8	Bacteria
UniRef50_A0A4P7Y8P6	Bacteria
UniRef50_A0A4P7YM01	Bacteria
UniRef50_A0A4P7YZ41	Bacteria
UniRef50_A0A4P7Z1A2	Bacteria
UniRef50_A0A4P7Z1H2	Bacteria
UniRef50_A0A4P7ZSD7	Bacteria
UniRef50_A0A4P7ZUL6	Bacteria
UniRef50_A0A4P8EIN3	Bacteria
UniRef50_A0A4P8G1K6	Bacteria
UniRef50_A0A4P8J3M9	Bacteria
UniRef50_A0A4P8PKS4	Viruses
UniRef50_A0A4P8PL12	Viruses
UniRef50_A0A4P8PRQ5	Viruses
UniRef50_A0A4P8PTA4	Viruses
UniRef50_A0A4P8QCT4	Bacteria
UniRef50_A0A4P8RH03	Bacteria
UniRef50_A0A4P8W4G3	Viruses
UniRef50_A0A4P8W7W3	Viruses
UniRef50_A0A4P8W7Z9	Viruses
UniRef50_A0A4P8W9L2	Viruses
UniRef50_A0A4P9VIU7	Bacteria
UniRef50_A0A4Q0AVM9	Bacteria
UniRef50_A0A4Q0AVP4	Bacteria
UniRef50_A0A4Q0AWL7	Bacteria
UniRef50_A0A4Q0Q8X9	Bacteria
UniRef50_A0A4Q0QXB4	Bacteria
UniRef50_A0A4Q0U6Q6	Bacteria
UniRef50_A0A4Q1CD71	Bacteria
UniRef50_A0A4Q1CDH6	Bacteria
UniRef50_A0A4Q1CFJ0	Bacteria
UniRef50_A0A4Q1ISM6	Bacteria
UniRef50_A0A4Q1K4B5	Bacteria
UniRef50_A0A4Q1KG51	Bacteria
UniRef50_A0A4Q1S9U0	Bacteria
UniRef50_A0A4Q1SGM5	Bacteria
UniRef50_A0A4Q1TJK5	Bacteria
UniRef50_A0A4Q2JB94	Bacteria
UniRef50_A0A4Q2UM93	Bacteria
UniRef50_A0A4Q2XIT0	Bacteria
UniRef50_A0A4Q2XNY6	Bacteria
UniRef50_A0A4Q2XY54	Bacteria
UniRef50_A0A4Q2XYP7	Bacteria
UniRef50_A0A4Q2XZT8	Bacteria
UniRef50_A0A4Q2Y151	Bacteria
UniRef50_A0A4Q2Y3S4	Bacteria
UniRef50_A0A4Q2YAK1	Bacteria
UniRef50_A0A4Q2YEB4	Bacteria
UniRef50_A0A4Q2YIH1	Bacteria
UniRef50_A0A4Q2YKD1	Bacteria
UniRef50_A0A4Q2YL06	Bacteria
UniRef50_A0A4Q2YQQ1	Bacteria
UniRef50_A0A4Q2YSB0	Bacteria
UniRef50_A0A4Q2Z8W8	Bacteria
UniRef50_A0A4Q2ZJ38	Bacteria
UniRef50_A0A4Q3A4E5	Bacteria
UniRef50_A0A4Q3A503	Bacteria
UniRef50_A0A4Q3ABE2	Bacteria
UniRef50_A0A4Q3ACM9	Bacteria
UniRef50_A0A4Q3ADK9	Bacteria
UniRef50_A0A4Q3ASY8	Bacteria
UniRef50_A0A4Q3AV33	Bacteria
UniRef50_A0A4Q3AZH8	Bacteria
UniRef50_A0A4Q3BVX9	Bacteria
UniRef50_A0A4Q3C8R9	Bacteria
UniRef50_A0A4Q3CHG0	Bacteria
UniRef50_A0A4Q3CPI6	Bacteria
UniRef50_A0A4Q3CQE7	Bacteria
UniRef50_A0A4Q3CRV2	Bacteria
UniRef50_A0A4Q3D1N9	Bacteria
UniRef50_A0A4Q3EV68	Bacteria
UniRef50_A0A4Q3EZN8	Bacteria
UniRef50_A0A4Q3F8S4	Bacteria
UniRef50_A0A4Q3G0Y5	Bacteria
UniRef50_A0A4Q3HNJ5	Bacteria
UniRef50_A0A4Q3IMH1	Bacteria
UniRef50_A0A4Q3IUC9	Bacteria
UniRef50_A0A4Q3J4M4	Bacteria
UniRef50_A0A4Q3KAR9	Bacteria
UniRef50_A0A4Q3KFT1	Bacteria
UniRef50_A0A4Q3L0R6	Bacteria
UniRef50_A0A4Q3L3Y3	Bacteria
UniRef50_A0A4Q3ML66	Bacteria
UniRef50_A0A4Q3NKS5	Bacteria
