UP_id	tax_group
UniRef50_A0A5B2Z0U6	Bacteria
UniRef50_A0A5B5W0C6	Bacteria
UniRef50_A0A5B6X138	Eukaryota
UniRef50_A0A5B7CIF0	Eukaryota
UniRef50_A0A5B7E5A4	Eukaryota
UniRef50_A0A5B7ECC6	Eukaryota
UniRef50_A0A5B7H352	Eukaryota
UniRef50_A0A5B7H922	Eukaryota
UniRef50_A0A5B7J5W5	Eukaryota
UniRef50_A0A5B7JB27	Eukaryota
UniRef50_A0A5B7T3W0	Bacteria
UniRef50_A0A5B7TPP3	Bacteria
UniRef50_A0A5B7V5K9	Bacteria
UniRef50_A0A5B7ZYI0	Bacteria
UniRef50_A0A5B8AVI5	Bacteria
UniRef50_A0A5B8B080	Bacteria
UniRef50_A0A5B8B190	Bacteria
UniRef50_A0A5B8BQ05	Bacteria
UniRef50_A0A5B8C0C3	Bacteria
UniRef50_A0A5B8CJZ2	Bacteria
UniRef50_A0A5B8CQ88	Bacteria
UniRef50_A0A5B8DXM8	Bacteria
UniRef50_A0A5B8ECL5	Bacteria
UniRef50_A0A5B8EL25	Bacteria
UniRef50_A0A5B8FWR1	Bacteria
UniRef50_A0A5B8HI05	Bacteria
UniRef50_A0A5B8I7B3	Bacteria
UniRef50_A0A5B8I8K9	Bacteria
UniRef50_A0A5B8I8Y8	Bacteria
UniRef50_A0A5B8IGT9	Viruses
UniRef50_A0A5B8IHE9	Viruses
UniRef50_A0A5B8INV8	Viruses
UniRef50_A0A5B8ISZ8	Bacteria
UniRef50_A0A5B8IWS1	Bacteria
UniRef50_A0A5B8K394	Bacteria
UniRef50_A0A5B8LQY6	Bacteria
UniRef50_A0A5B8LR37	Bacteria
UniRef50_A0A5B8MV52	Eukaryota
UniRef50_A0A5B8NRE4	Bacteria
UniRef50_A0A5B8NSG1	Bacteria
UniRef50_A0A5B8RMX6	Viruses
UniRef50_A0A5B8S599	Bacteria
UniRef50_A0A5B8S7M3	Bacteria
UniRef50_A0A5B8U1B7	Bacteria
UniRef50_A0A5B8UE51	Bacteria
UniRef50_A0A5B8UFF4	Bacteria
UniRef50_A0A5B8UUI3	Bacteria
UniRef50_A0A5B8UXM9	Bacteria
UniRef50_A0A5B8VQW6	Bacteria
UniRef50_A0A5B8XEX6	Bacteria
UniRef50_A0A5B8XF74	Bacteria
UniRef50_A0A5B8XKH4	Bacteria
UniRef50_A0A5B8YLA5	Bacteria
UniRef50_A0A5B9CT40	Eukaryota
UniRef50_A0A5B9D7T5	Archaea
UniRef50_A0A5B9DAJ8	Archaea
UniRef50_A0A5B9DF01	Archaea
UniRef50_A0A5B9E2K0	Bacteria
UniRef50_A0A5B9E2T6	Bacteria
UniRef50_A0A5B9EEL9	Bacteria
UniRef50_A0A5B9EHR9	Bacteria
UniRef50_A0A5B9FM10	Bacteria
UniRef50_A0A5B9FZD0	Bacteria
UniRef50_A0A5B9MKU3	Bacteria
UniRef50_A0A5B9MNB0	Bacteria
UniRef50_A0A5B9MPC9	Bacteria
UniRef50_A0A5B9MSQ9	Viruses
UniRef50_A0A5B9N2W7	Viruses
UniRef50_A0A5B9N4K5	Viruses
UniRef50_A0A5B9N639	Viruses
UniRef50_A0A5B9N7T0	Viruses
UniRef50_A0A5B9N8H1	Viruses
UniRef50_A0A5B9N9L2	Viruses
UniRef50_A0A5B9NDN5	Viruses
UniRef50_A0A5B9NDS1	Viruses
UniRef50_A0A5B9NDY5	Viruses
UniRef50_A0A5B9NNR5	Viruses
UniRef50_A0A5B9NNV5	Viruses
UniRef50_A0A5B9P6Q3	Bacteria
UniRef50_A0A5B9P7H4	Bacteria
UniRef50_A0A5B9PB97	Bacteria
UniRef50_A0A5B9PCA4	Bacteria
UniRef50_A0A5B9PFD7	Bacteria
UniRef50_A0A5B9PFL5	Bacteria
UniRef50_A0A5B9PNH1	Bacteria
UniRef50_A0A5B9PSG0	Bacteria
UniRef50_A0A5B9Q8E4	Bacteria
UniRef50_A0A5B9QAY0	Bacteria
UniRef50_A0A5B9QK07	Bacteria
UniRef50_A0A5B9QKG9	Bacteria
UniRef50_A0A5B9QPF8	Bacteria
UniRef50_A0A5B9QPN6	Bacteria
UniRef50_A0A5B9QQG5	Bacteria
UniRef50_A0A5B9R4F9	Bacteria
UniRef50_A0A5B9VYF7	Bacteria
UniRef50_A0A5B9VZL1	Bacteria
UniRef50_A0A5B9W128	Bacteria
UniRef50_A0A5B9W3Z9	Bacteria
UniRef50_A0A5B9W7J1	Bacteria
UniRef50_A0A5B9Y521	Bacteria
UniRef50_A0A5B9YWB8	Bacteria
UniRef50_A0A5C0AVC4	Bacteria
UniRef50_A0A5C0DNX8	Bacteria
UniRef50_A0A5C0SEG2	Bacteria
UniRef50_A0A5C0SJ93	Bacteria
UniRef50_A0A5C0UKC6	Bacteria
UniRef50_A0A5C0UKV2	Bacteria
UniRef50_A0A5C0ZJP5	Bacteria
UniRef50_A0A5C0ZLU2	Bacteria
UniRef50_A0A5C1A5I2	Bacteria
UniRef50_A0A5C1A6D8	Bacteria
UniRef50_A0A5C1A7R4	Bacteria
UniRef50_A0A5C1AKR2	Bacteria
UniRef50_A0A5C1ALS0	Bacteria
UniRef50_A0A5C1AMK1	Bacteria
UniRef50_A0A5C1ANE3	Bacteria
UniRef50_A0A5C1ANM1	Bacteria
UniRef50_A0A5C1BZ81	Bacteria
UniRef50_A0A5C1E9C9	Bacteria
UniRef50_A0A5C1IA59	Bacteria
UniRef50_A0A5C1K5J4	Viruses
UniRef50_A0A5C1KAX3	Viruses
UniRef50_A0A5C1MHC8	Bacteria
UniRef50_A0A5C1PV80	Bacteria
UniRef50_A0A5C1QC84	Bacteria
UniRef50_A0A5C2C050	Bacteria
UniRef50_A0A5C2H542	Viruses
UniRef50_A0A5C2HDP4	Bacteria
UniRef50_A0A5C2HHH0	Bacteria
UniRef50_A0A5C2HIA2	Bacteria
UniRef50_A0A5C2HR00	Bacteria
UniRef50_A0A5C2HSX7	Bacteria
UniRef50_A0A5C2IC79	Viruses
UniRef50_A0A5C2M672	Bacteria
UniRef50_A0A5C2SGY5	Eukaryota
UniRef50_A0A5C3L4C9	Eukaryota
UniRef50_A0A5C3LQR4	Eukaryota
UniRef50_A0A5C4IW98	Bacteria
UniRef50_A0A5C4L9V7	Bacteria
UniRef50_A0A5C4LKG5	Bacteria
UniRef50_A0A5C4P0I1	Bacteria
UniRef50_A0A5C4RZ78	Bacteria
UniRef50_A0A5C4SYL1	Bacteria
UniRef50_A0A5C4T406	Bacteria
UniRef50_A0A5C4T830	Bacteria
UniRef50_A0A5C4T8Z3	Bacteria
UniRef50_A0A5C4TH42	Bacteria
UniRef50_A0A5C4V6X2	Bacteria
UniRef50_A0A5C4XXY3	Bacteria
UniRef50_A0A5C5GG41	Bacteria
UniRef50_A0A5C5TBH8	Bacteria
UniRef50_A0A5C5TYK9	Bacteria
UniRef50_A0A5C5UAL2	Bacteria
UniRef50_A0A5C5UYI6	Bacteria
UniRef50_A0A5C5V5Q9	Bacteria
UniRef50_A0A5C5V5Y9	Bacteria
UniRef50_A0A5C5VEE5	Bacteria
UniRef50_A0A5C5VG20	Bacteria
UniRef50_A0A5C5VJN4	Bacteria
UniRef50_A0A5C5VLU2	Bacteria
UniRef50_A0A5C5VUF5	Bacteria
UniRef50_A0A5C5VY57	Bacteria
UniRef50_A0A5C5VYT4	Bacteria
UniRef50_A0A5C5W2F7	Bacteria
UniRef50_A0A5C5W458	Bacteria
UniRef50_A0A5C5WDL5	Bacteria
UniRef50_A0A5C5WJK3	Bacteria
UniRef50_A0A5C5WNF2	Bacteria
UniRef50_A0A5C5WP67	Bacteria
UniRef50_A0A5C5WS20	Bacteria
UniRef50_A0A5C5WX57	Bacteria
UniRef50_A0A5C5X069	Bacteria
UniRef50_A0A5C5X298	Bacteria
UniRef50_A0A5C5X4X5	Bacteria
UniRef50_A0A5C5X7K6	Bacteria
UniRef50_A0A5C5X865	Bacteria
UniRef50_A0A5C5X9N4	Bacteria
UniRef50_A0A5C5XN40	Bacteria
UniRef50_A0A5C5XQB0	Bacteria
UniRef50_A0A5C5XRS8	Bacteria
UniRef50_A0A5C5XSP4	Bacteria
UniRef50_A0A5C5Y1V8	Bacteria
UniRef50_A0A5C5Y2P4	Bacteria
UniRef50_A0A5C5YB10	Bacteria
UniRef50_A0A5C5YG27	Bacteria
UniRef50_A0A5C5Z8B3	Bacteria
UniRef50_A0A5C5ZF63	Bacteria
UniRef50_A0A5C5ZGU8	Bacteria
UniRef50_A0A5C5ZXD3	Bacteria
UniRef50_A0A5C5ZY21	Bacteria
UniRef50_A0A5C5ZZT1	Bacteria
UniRef50_A0A5C6AGV5	Bacteria
UniRef50_A0A5C6AHR8	Bacteria
UniRef50_A0A5C6BBQ5	Bacteria
UniRef50_A0A5C6BL26	Bacteria
UniRef50_A0A5C6BLA0	Bacteria
UniRef50_A0A5C6BM31	Bacteria
UniRef50_A0A5C6BMC4	Bacteria
UniRef50_A0A5C6BZR1	Bacteria
UniRef50_A0A5C6C394	Bacteria
UniRef50_A0A5C6C6A7	Bacteria
UniRef50_A0A5C6CD16	Bacteria
UniRef50_A0A5C6CFD8	Bacteria
UniRef50_A0A5C6CI83	Bacteria
UniRef50_A0A5C6CMU6	Bacteria
UniRef50_A0A5C6CMX7	Bacteria
UniRef50_A0A5C6CTG5	Bacteria
UniRef50_A0A5C6CXB6	Bacteria
UniRef50_A0A5C6CYZ0	Bacteria
UniRef50_A0A5C6D075	Bacteria
UniRef50_A0A5C6D8F2	Bacteria
UniRef50_A0A5C6DDN1	Bacteria
UniRef50_A0A5C6DDS5	Bacteria
UniRef50_A0A5C6DPV0	Bacteria
UniRef50_A0A5C6DS29	Bacteria
UniRef50_A0A5C6DSD2	Bacteria
UniRef50_A0A5C6DVL1	Bacteria
UniRef50_A0A5C6DWC2	Bacteria
UniRef50_A0A5C6EB62	Bacteria
UniRef50_A0A5C6F3T3	Bacteria
UniRef50_A0A5C6FCE4	Bacteria
UniRef50_A0A5C6FMP0	Bacteria
UniRef50_A0A5C6FVA8	Bacteria
UniRef50_A0A5C6FYN4	Bacteria
UniRef50_A0A5C6GL24	Eukaryota
UniRef50_A0A5C6M0K0	Bacteria
UniRef50_A0A5C6M597	Bacteria
UniRef50_A0A5C6M5G8	Bacteria
UniRef50_A0A5C6M5X4	Bacteria
UniRef50_A0A5C6ME33	Eukaryota
UniRef50_A0A5C6MFV9	Eukaryota
UniRef50_A0A5C6MVC9	Eukaryota
UniRef50_A0A5C6MXU8	Eukaryota
UniRef50_A0A5C6MY91	Eukaryota
UniRef50_A0A5C6N840	Eukaryota
UniRef50_A0A5C6NB74	Eukaryota
UniRef50_A0A5C6NUX8	Eukaryota
UniRef50_A0A5C6PBK9	Eukaryota
UniRef50_A0A5C6PL37	Eukaryota
UniRef50_A0A5C6PTR2	Eukaryota
UniRef50_A0A5C6RPW2	Bacteria
UniRef50_A0A5C6TUW5	Bacteria
UniRef50_A0A5C6UJJ4	Bacteria
UniRef50_A0A5C6WXZ2	Bacteria
UniRef50_A0A5C6XGD1	Bacteria
UniRef50_A0A5C6XMU2	Bacteria
UniRef50_A0A5C6XRT2	Bacteria
UniRef50_A0A5C6XU39	Bacteria
UniRef50_A0A5C6XUD2	Bacteria
UniRef50_A0A5C6YZY8	Bacteria
UniRef50_A0A5C6Z1K6	Bacteria
UniRef50_A0A5C7AYH8	Bacteria
UniRef50_A0A5C7BAN7	Bacteria
UniRef50_A0A5C7BAY1	Bacteria
UniRef50_A0A5C7D8Q3	Bacteria
UniRef50_A0A5C7DAD6	Bacteria
UniRef50_A0A5C7FVE6	Bacteria
UniRef50_A0A5C7GSE8	Eukaryota
UniRef50_A0A5C7J3T6	Bacteria
UniRef50_A0A5C7J4L1	Bacteria
UniRef50_A0A5C7J4R3	Bacteria
UniRef50_A0A5C7J6Q8	Bacteria
UniRef50_A0A5C7J778	Bacteria
UniRef50_A0A5C7J7E7	Bacteria
UniRef50_A0A5C7J7Q8	Bacteria
UniRef50_A0A5C7J7U7	Bacteria
UniRef50_A0A5C7J933	Bacteria
UniRef50_A0A5C7J963	Bacteria
UniRef50_A0A5C7JAE4	Bacteria
UniRef50_A0A5C7JAF3	Bacteria
UniRef50_A0A5C7JB99	Bacteria
UniRef50_A0A5C7JCZ6	Bacteria
UniRef50_A0A5C7JDY4	Bacteria
UniRef50_A0A5C7JEI1	Bacteria
UniRef50_A0A5C7JEL0	Bacteria
UniRef50_A0A5C7JF34	Bacteria
UniRef50_A0A5C7JFM8	Bacteria
UniRef50_A0A5C7JG64	Bacteria
UniRef50_A0A5C7JHM9	Bacteria
UniRef50_A0A5C7JHQ2	Bacteria
UniRef50_A0A5C7JHR2	Bacteria
UniRef50_A0A5C7JI84	Bacteria
UniRef50_A0A5C7JJ72	Bacteria
UniRef50_A0A5C7JJH3	Bacteria
UniRef50_A0A5C7JK07	Bacteria
UniRef50_A0A5C7JK36	Bacteria
UniRef50_A0A5C7JKL3	Bacteria
UniRef50_A0A5C7JL14	Bacteria
UniRef50_A0A5C7JLS8	Bacteria
UniRef50_A0A5C7JLT8	Bacteria
UniRef50_A0A5C7JM13	Bacteria
UniRef50_A0A5C7JM36	Bacteria
UniRef50_A0A5C7JMV9	Bacteria
UniRef50_A0A5C7JQ92	Bacteria
UniRef50_A0A5C7JQT1	Bacteria
UniRef50_A0A5C7JRN7	Bacteria
UniRef50_A0A5C7JS41	Bacteria
UniRef50_A0A5C7JSI0	Bacteria
UniRef50_A0A5C7JU71	Bacteria
UniRef50_A0A5C7JX70	Bacteria
UniRef50_A0A5C7JY49	Bacteria
UniRef50_A0A5C7JZP2	Bacteria
UniRef50_A0A5C7K1K0	Bacteria
UniRef50_A0A5C7K5B1	Bacteria
UniRef50_A0A5C7KES1	Bacteria
UniRef50_A0A5C7KH15	Bacteria
UniRef50_A0A5C7KIL7	Bacteria
UniRef50_A0A5C7KKI8	Bacteria
UniRef50_A0A5C7KUE2	Bacteria
UniRef50_A0A5C7L0Z4	Bacteria
UniRef50_A0A5C7L396	Bacteria
UniRef50_A0A5C7LBE1	Bacteria
UniRef50_A0A5C7LC00	Bacteria
UniRef50_A0A5C7LD59	Bacteria
UniRef50_A0A5C7LE53	Bacteria
UniRef50_A0A5C7LER0	Bacteria
UniRef50_A0A5C7LFX1	Bacteria
UniRef50_A0A5C7LG41	Bacteria
UniRef50_A0A5C7LG82	Bacteria
UniRef50_A0A5C7LGI8	Bacteria
UniRef50_A0A5C7LH76	Bacteria
UniRef50_A0A5C7LHK2	Bacteria
UniRef50_A0A5C7LHU5	Bacteria
UniRef50_A0A5C7LHZ1	Bacteria
UniRef50_A0A5C7LI37	Bacteria
UniRef50_A0A5C7LI73	Bacteria
UniRef50_A0A5C7LIE5	Bacteria
UniRef50_A0A5C7LJ00	Bacteria
UniRef50_A0A5C7LJC9	Bacteria
UniRef50_A0A5C7LJJ7	Bacteria
UniRef50_A0A5C7LJL2	Bacteria
UniRef50_A0A5C7LJM1	Bacteria
UniRef50_A0A5C7LJS7	Bacteria
UniRef50_A0A5C7LK93	Bacteria
UniRef50_A0A5C7LKE3	Bacteria
UniRef50_A0A5C7LLL2	Bacteria
UniRef50_A0A5C7LLL5	Bacteria
UniRef50_A0A5C7LM38	Bacteria
UniRef50_A0A5C7LM79	Bacteria
UniRef50_A0A5C7LM96	Bacteria
UniRef50_A0A5C7LMS4	Bacteria
UniRef50_A0A5C7LN50	Bacteria
UniRef50_A0A5C7LNF0	Bacteria
UniRef50_A0A5C7LNF5	Bacteria
UniRef50_A0A5C7LNJ8	Bacteria
UniRef50_A0A5C7LNQ6	Bacteria
UniRef50_A0A5C7LNY4	Bacteria
UniRef50_A0A5C7LPG2	Bacteria
UniRef50_A0A5C7LQ28	Bacteria
UniRef50_A0A5C7LQD3	Bacteria
UniRef50_A0A5C7LQK4	Bacteria
UniRef50_A0A5C7LQM0	Bacteria
UniRef50_A0A5C7LRD9	Bacteria
UniRef50_A0A5C7LRL7	Bacteria
UniRef50_A0A5C7LT38	Bacteria
UniRef50_A0A5C7LTB6	Bacteria
UniRef50_A0A5C7LTI0	Bacteria
UniRef50_A0A5C7LTW0	Bacteria
UniRef50_A0A5C7LTY0	Bacteria
UniRef50_A0A5C7LU03	Bacteria
UniRef50_A0A5C7LUZ3	Bacteria
UniRef50_A0A5C7LV28	Bacteria
UniRef50_A0A5C7LV35	Bacteria
UniRef50_A0A5C7LVJ1	Bacteria
UniRef50_A0A5C7LVU3	Bacteria
UniRef50_A0A5C7LVZ3	Bacteria
UniRef50_A0A5C7LWA7	Bacteria
UniRef50_A0A5C7LY55	Bacteria
UniRef50_A0A5C7LYS8	Bacteria
UniRef50_A0A5C7LYT5	Bacteria
UniRef50_A0A5C7LZ40	Bacteria
UniRef50_A0A5C7LZM3	Bacteria
UniRef50_A0A5C7M0F9	Bacteria
UniRef50_A0A5C7M0Q3	Bacteria
UniRef50_A0A5C7M0Z4	Bacteria
UniRef50_A0A5C7M136	Bacteria
UniRef50_A0A5C7M1B8	Bacteria
UniRef50_A0A5C7M2D1	Bacteria
UniRef50_A0A5C7M2G4	Bacteria
UniRef50_A0A5C7M2R0	Bacteria
UniRef50_A0A5C7M3Z5	Bacteria
UniRef50_A0A5C7M4I4	Bacteria
UniRef50_A0A5C7M5F8	Bacteria
UniRef50_A0A5C7M5L5	Bacteria
UniRef50_A0A5C7M5T9	Bacteria
UniRef50_A0A5C7M5U3	Bacteria
UniRef50_A0A5C7M645	Bacteria
UniRef50_A0A5C7M676	Bacteria
UniRef50_A0A5C7M6J2	Bacteria
UniRef50_A0A5C7M6L1	Bacteria
UniRef50_A0A5C7M6P9	Bacteria
UniRef50_A0A5C7M8M2	Bacteria
UniRef50_A0A5C7M9M3	Bacteria
UniRef50_A0A5C7M9U5	Bacteria
UniRef50_A0A5C7MA00	Bacteria
UniRef50_A0A5C7MB14	Bacteria
UniRef50_A0A5C7MBD9	Bacteria
UniRef50_A0A5C7MBT1	Bacteria
UniRef50_A0A5C7MID9	Bacteria
UniRef50_A0A5C7MKF3	Bacteria
UniRef50_A0A5C7N386	Bacteria
UniRef50_A0A5C7NBQ7	Bacteria
UniRef50_A0A5C7NC87	Bacteria
UniRef50_A0A5C7NEJ3	Bacteria
UniRef50_A0A5C7NF93	Bacteria
UniRef50_A0A5C7NFA0	Bacteria
UniRef50_A0A5C7NJ27	Bacteria
UniRef50_A0A5C7NJQ6	Bacteria
UniRef50_A0A5C7NJW1	Bacteria
UniRef50_A0A5C7NMB6	Bacteria
UniRef50_A0A5C7NMB8	Bacteria
UniRef50_A0A5C7NZS1	Bacteria
UniRef50_A0A5C7P0U5	Bacteria
UniRef50_A0A5C7P192	Bacteria
UniRef50_A0A5C7P1B6	Bacteria
UniRef50_A0A5C7P1E1	Bacteria
UniRef50_A0A5C7P1J9	Bacteria
UniRef50_A0A5C7P1L8	Bacteria
UniRef50_A0A5C7P1Z9	Bacteria
UniRef50_A0A5C7P2Z5	Bacteria
UniRef50_A0A5C7P303	Bacteria
UniRef50_A0A5C7P3G8	Bacteria
UniRef50_A0A5C7P3T2	Bacteria
UniRef50_A0A5C7P498	Bacteria
UniRef50_A0A5C7P528	Bacteria
UniRef50_A0A5C7P565	Bacteria
UniRef50_A0A5C7P5C2	Bacteria
UniRef50_A0A5C7P5G2	Bacteria
UniRef50_A0A5C7P6D5	Bacteria
UniRef50_A0A5C7P7P7	Bacteria
UniRef50_A0A5C7P7V8	Bacteria
UniRef50_A0A5C7P984	Bacteria
UniRef50_A0A5C7P9B4	Bacteria
UniRef50_A0A5C7P9D5	Bacteria
UniRef50_A0A5C7P9E6	Bacteria
UniRef50_A0A5C7P9L3	Bacteria
UniRef50_A0A5C7P9N3	Bacteria
UniRef50_A0A5C7PAT3	Bacteria
UniRef50_A0A5C7PAU8	Bacteria
UniRef50_A0A5C7PB05	Bacteria
UniRef50_A0A5C7PB08	Bacteria
UniRef50_A0A5C7PBA9	Bacteria
UniRef50_A0A5C7PBR9	Bacteria
UniRef50_A0A5C7PBX5	Bacteria
UniRef50_A0A5C7PC49	Bacteria
UniRef50_A0A5C7PCS7	Bacteria
UniRef50_A0A5C7PCT8	Bacteria
UniRef50_A0A5C7PDM3	Bacteria
UniRef50_A0A5C7PDV6	Bacteria
UniRef50_A0A5C7PEM0	Bacteria
UniRef50_A0A5C7PFP7	Bacteria
UniRef50_A0A5C7PFU1	Bacteria
UniRef50_A0A5C7PFW2	Bacteria
UniRef50_A0A5C7PFX4	Bacteria
UniRef50_A0A5C7PG07	Bacteria
UniRef50_A0A5C7PGJ4	Bacteria
UniRef50_A0A5C7PHH1	Bacteria
UniRef50_A0A5C7PHP1	Bacteria
UniRef50_A0A5C7PHZ3	Bacteria
UniRef50_A0A5C7PI05	Bacteria
UniRef50_A0A5C7PI31	Bacteria
UniRef50_A0A5C7PI76	Bacteria
UniRef50_A0A5C7PIH5	Bacteria
UniRef50_A0A5C7PIV1	Bacteria
UniRef50_A0A5C7PIY3	Bacteria
UniRef50_A0A5C7PJC1	Bacteria
UniRef50_A0A5C7PJN5	Bacteria
UniRef50_A0A5C7PJY4	Bacteria
UniRef50_A0A5C7PJZ9	Bacteria
UniRef50_A0A5C7PK59	Bacteria
UniRef50_A0A5C7PKJ9	Bacteria
UniRef50_A0A5C7PKM6	Bacteria
UniRef50_A0A5C7PL81	Bacteria
UniRef50_A0A5C7PL87	Bacteria
UniRef50_A0A5C7PLK5	Bacteria
UniRef50_A0A5C7PLT5	Bacteria
UniRef50_A0A5C7PN71	Bacteria
UniRef50_A0A5C7PNF9	Bacteria
UniRef50_A0A5C7PNP6	Bacteria
UniRef50_A0A5C7PP25	Bacteria
UniRef50_A0A5C7PP57	Bacteria
UniRef50_A0A5C7PPR1	Bacteria
UniRef50_A0A5C7PPY8	Bacteria
UniRef50_A0A5C7PQJ1	Bacteria
UniRef50_A0A5C7PQK2	Bacteria
UniRef50_A0A5C7PQX1	Bacteria
UniRef50_A0A5C7PQZ5	Bacteria
UniRef50_A0A5C7PR86	Bacteria
UniRef50_A0A5C7PRA2	Bacteria
UniRef50_A0A5C7PRG9	Bacteria
UniRef50_A0A5C7PRR4	Bacteria
UniRef50_A0A5C7PS22	Bacteria
UniRef50_A0A5C7PS40	Bacteria
UniRef50_A0A5C7PS70	Bacteria
UniRef50_A0A5C7PSK0	Bacteria
UniRef50_A0A5C7PSK2	Bacteria
UniRef50_A0A5C7PSL1	Bacteria
UniRef50_A0A5C7PT18	Bacteria
UniRef50_A0A5C7PTK3	Bacteria
UniRef50_A0A5C7PTN9	Bacteria
UniRef50_A0A5C7PV50	Bacteria
UniRef50_A0A5C7PVH3	Bacteria
UniRef50_A0A5C7PWP8	Bacteria
UniRef50_A0A5C7PWQ0	Bacteria
UniRef50_A0A5C7PX80	Bacteria
UniRef50_A0A5C7PXR9	Bacteria
UniRef50_A0A5C7PXW6	Bacteria
UniRef50_A0A5C7PXY0	Bacteria
UniRef50_A0A5C7PYB8	Bacteria
UniRef50_A0A5C7PYD6	Bacteria
UniRef50_A0A5C7PYI0	Bacteria
UniRef50_A0A5C7PYQ3	Bacteria
UniRef50_A0A5C7PYR7	Bacteria
UniRef50_A0A5C7PYS3	Bacteria
UniRef50_A0A5C7PYZ0	Bacteria
UniRef50_A0A5C7PZK5	Bacteria
UniRef50_A0A5C7PZU2	Bacteria
UniRef50_A0A5C7Q020	Bacteria
UniRef50_A0A5C7Q046	Bacteria
UniRef50_A0A5C7Q0C5	Bacteria
UniRef50_A0A5C7Q0D0	Bacteria
UniRef50_A0A5C7Q1L4	Bacteria
UniRef50_A0A5C7Q1Q0	Bacteria
UniRef50_A0A5C7Q1S6	Bacteria
UniRef50_A0A5C7Q361	Bacteria
UniRef50_A0A5C7Q469	Bacteria
UniRef50_A0A5C7Q4B8	Bacteria
UniRef50_A0A5C7Q4M8	Bacteria
UniRef50_A0A5C7Q4R0	Bacteria
UniRef50_A0A5C7Q4T0	Bacteria
UniRef50_A0A5C7Q4T3	Bacteria
UniRef50_A0A5C7Q4V3	Bacteria
UniRef50_A0A5C7Q508	Bacteria
UniRef50_A0A5C7Q5J6	Bacteria
UniRef50_A0A5C7Q5K4	Bacteria
UniRef50_A0A5C7Q5U0	Bacteria
UniRef50_A0A5C7Q6G4	Bacteria
UniRef50_A0A5C7Q6S2	Bacteria
UniRef50_A0A5C7Q7C9	Bacteria
UniRef50_A0A5C7Q7E7	Bacteria
UniRef50_A0A5C7Q839	Bacteria
UniRef50_A0A5C7Q8H2	Bacteria
UniRef50_A0A5C7Q8L1	Bacteria
UniRef50_A0A5C7Q8M5	Bacteria
UniRef50_A0A5C7Q966	Bacteria
UniRef50_A0A5C7Q990	Bacteria
UniRef50_A0A5C7Q9B4	Bacteria
UniRef50_A0A5C7QAH8	Bacteria
UniRef50_A0A5C7QAW0	Bacteria
UniRef50_A0A5C7QBA1	Bacteria
UniRef50_A0A5C7QBF0	Bacteria
UniRef50_A0A5C7QBK7	Bacteria
UniRef50_A0A5C7QC22	Bacteria
UniRef50_A0A5C7QC42	Bacteria
UniRef50_A0A5C7QC98	Bacteria
UniRef50_A0A5C7QCK2	Bacteria
UniRef50_A0A5C7QD74	Bacteria
UniRef50_A0A5C7QD95	Bacteria
UniRef50_A0A5C7QDM6	Bacteria
UniRef50_A0A5C7QDR0	Bacteria
UniRef50_A0A5C7QEE1	Bacteria
UniRef50_A0A5C7QEI2	Bacteria
UniRef50_A0A5C7QEM6	Bacteria
UniRef50_A0A5C7QF36	Bacteria
UniRef50_A0A5C7QF87	Bacteria
UniRef50_A0A5C7QG67	Bacteria
UniRef50_A0A5C7QGA0	Bacteria
UniRef50_A0A5C7QH54	Bacteria
UniRef50_A0A5C7QI18	Bacteria
UniRef50_A0A5C7QI99	Bacteria
UniRef50_A0A5C7QIJ7	Bacteria
UniRef50_A0A5C7QIS3	Bacteria
UniRef50_A0A5C7QIT4	Bacteria
UniRef50_A0A5C7QJ21	Bacteria
UniRef50_A0A5C7QJ28	Bacteria
UniRef50_A0A5C7QK33	Bacteria
UniRef50_A0A5C7QK94	Bacteria
UniRef50_A0A5C7QPW6	Bacteria
UniRef50_A0A5C7R6U5	Bacteria
UniRef50_A0A5C7RJR6	Bacteria
UniRef50_A0A5C7S4Z4	Bacteria
UniRef50_A0A5C7SCL9	Bacteria
UniRef50_A0A5C7SFU8	Bacteria
UniRef50_A0A5C7SGK5	Bacteria
UniRef50_A0A5C7SJ18	Bacteria
UniRef50_A0A5C7TXR7	Bacteria
UniRef50_A0A5C7UC79	Bacteria
UniRef50_A0A5C7UDR5	Bacteria
UniRef50_A0A5C7UF99	Bacteria
UniRef50_A0A5C7UFK6	Bacteria
UniRef50_A0A5C7UJB5	Bacteria
UniRef50_A0A5C7UJC1	Bacteria
UniRef50_A0A5C7UKP5	Bacteria
UniRef50_A0A5C7ULU2	Bacteria
UniRef50_A0A5C7UWC9	Bacteria
UniRef50_A0A5C7V1E4	Bacteria
UniRef50_A0A5C7V214	Bacteria
UniRef50_A0A5C7VBY1	Bacteria
UniRef50_A0A5C7VBY7	Bacteria
UniRef50_A0A5C7W8E2	Bacteria
UniRef50_A0A5C7WNY4	Bacteria
UniRef50_A0A5C7WTT6	Bacteria
UniRef50_A0A5C7XXK5	Bacteria
UniRef50_A0A5C7YDH7	Bacteria
UniRef50_A0A5C7YMM9	Bacteria
UniRef50_A0A5C7ZGU9	Bacteria
UniRef50_A0A5C7ZSP4	Bacteria
UniRef50_A0A5C8A2R9	Bacteria
UniRef50_A0A5C8A7L1	Bacteria
UniRef50_A0A5C8A9X3	Bacteria
UniRef50_A0A5C8AB20	Bacteria
UniRef50_A0A5C8ADF3	Bacteria
UniRef50_A0A5C8AM37	Bacteria
UniRef50_A0A5C8AND8	Bacteria
UniRef50_A0A5C8ASZ6	Bacteria
UniRef50_A0A5C8AWB5	Bacteria
UniRef50_A0A5C8B0F2	Bacteria
UniRef50_A0A5C8B3H3	Bacteria
UniRef50_A0A5C8B4X7	Bacteria
UniRef50_A0A5C8B5B6	Bacteria
UniRef50_A0A5C8B8J7	Bacteria
UniRef50_A0A5C8D432	Bacteria
UniRef50_A0A5C8DJ28	Bacteria
UniRef50_A0A5C8DJB5	Bacteria
UniRef50_A0A5C8EET0	Bacteria
UniRef50_A0A5C8FTF5	Bacteria
UniRef50_A0A5C8I029	Bacteria
UniRef50_A0A5C8ICT7	Bacteria
UniRef50_A0A5C8IQL4	Bacteria
UniRef50_A0A5C8JGQ5	Bacteria
UniRef50_A0A5C8KB03	Bacteria
UniRef50_A0A5C8NQZ2	Bacteria
UniRef50_A0A5C8P1G2	Bacteria
UniRef50_A0A5C8PEX8	Bacteria
UniRef50_A0A5C8S5V9	Bacteria
UniRef50_A0A5C8S9Y5	Bacteria
UniRef50_A0A5C8SAK0	Bacteria
UniRef50_A0A5C8SFB6	Bacteria
UniRef50_A0A5C8SIL9	Bacteria
UniRef50_A0A5C8TTZ9	Bacteria
UniRef50_A0A5C8U4G5	Bacteria
UniRef50_A0A5C8UZC5	Bacteria
UniRef50_A0A5C8V0Z8	Bacteria
UniRef50_A0A5C8VG66	Bacteria
UniRef50_A0A5C8VYV3	Bacteria
UniRef50_A0A5C8W1P1	Bacteria
UniRef50_A0A5C8W213	Bacteria
UniRef50_A0A5C8ZK20	Bacteria
UniRef50_A0A5C9A5R7	Bacteria
UniRef50_A0A5C9B9E0	Bacteria
UniRef50_A0A5C9BFB5	Bacteria
UniRef50_A0A5C9BH43	Bacteria
UniRef50_A0A5C9BL05	Bacteria
UniRef50_A0A5C9BU91	Bacteria
UniRef50_A0A5C9C9D9	Bacteria
UniRef50_A0A5C9EUY8	Archaea
UniRef50_A0A5C9EW81	Archaea
UniRef50_A0A5C9EWA5	Archaea
UniRef50_A0A5C9EWX8	Archaea
UniRef50_A0A5C9EYV5	Archaea
UniRef50_A0A5C9EYX4	Archaea
UniRef50_A0A5D0HVP9	Bacteria
UniRef50_A0A5D0MJY5	Bacteria
UniRef50_A0A5D0ML98	Bacteria
UniRef50_A0A5D0NWW7	Bacteria
UniRef50_A0A5D0P1M2	Bacteria
UniRef50_A0A5D0R4A7	Bacteria
UniRef50_A0A5D0W5J5	Bacteria
UniRef50_A0A5D0WGM1	Bacteria
UniRef50_A0A5D2MGE9	Eukaryota
UniRef50_A0A5D3CD81	Eukaryota
UniRef50_A0A5D3FB55	Bacteria
UniRef50_A0A5D3I1Y6	Bacteria
UniRef50_A0A5D3K9A9	Bacteria
UniRef50_A0A5D3KPH4	Bacteria
UniRef50_A0A5D3KRJ5	Bacteria
UniRef50_A0A5D3YL32	Bacteria
UniRef50_A0A5D4KEA0	Bacteria
UniRef50_A0A5D4KHB3	Bacteria
UniRef50_A0A5D4M3S1	Bacteria
UniRef50_A0A5D4M3U8	Bacteria
UniRef50_A0A5D4XPG8	Bacteria
UniRef50_A0A5D4XSS8	Bacteria
UniRef50_A0A5D9C3S6	Bacteria
UniRef50_A0A5D9DAE0	Bacteria
UniRef50_A0A5E3XJU3	Eukaryota
UniRef50_A0A5E3ZX49	Bacteria
UniRef50_A0A5E3ZZ76	Viruses
UniRef50_A0A5E4A7U3	Eukaryota
UniRef50_A0A5E4BHH4	Eukaryota
UniRef50_A0A5E4CV58	Eukaryota
UniRef50_A0A5E4HKM9	Archaea
UniRef50_A0A5E4HKV0	Archaea
UniRef50_A0A5E4HL51	Archaea
UniRef50_A0A5E4HLA8	Archaea
UniRef50_A0A5E4HLB7	Archaea
UniRef50_A0A5E4HMU2	Archaea
UniRef50_A0A5E4HNZ0	Archaea
UniRef50_A0A5E4HS20	Archaea
UniRef50_A0A5E4HS29	Archaea
UniRef50_A0A5E4HTT0	Archaea
UniRef50_A0A5E4I344	Archaea
UniRef50_A0A5E4I6C6	Archaea
UniRef50_A0A5E4ICV7	Archaea
UniRef50_A0A5E4IEF2	Archaea
UniRef50_A0A5E4IRB7	Archaea
UniRef50_A0A5E4IYH3	Archaea
UniRef50_A0A5E4J026	Archaea
UniRef50_A0A5E4J317	Archaea
UniRef50_A0A5E4J9J9	Archaea
UniRef50_A0A5E4JDI1	Archaea
UniRef50_A0A5E4JDT7	Archaea
UniRef50_A0A5E4JFE8	Archaea
UniRef50_A0A5E4JJE8	Archaea
UniRef50_A0A5E4JYX4	Archaea
UniRef50_A0A5E4K2H1	Archaea
UniRef50_A0A5E4K3C1	Archaea
UniRef50_A0A5E4K558	Archaea
UniRef50_A0A5E4LIA6	Archaea
UniRef50_A0A5E4LJF3	Archaea
UniRef50_A0A5E4LSD1	Archaea
UniRef50_A0A5E4LUX1	Archaea
UniRef50_A0A5E4M1E6	Archaea
UniRef50_A0A5E4M386	Archaea
UniRef50_A0A5E4MGB8	Eukaryota
UniRef50_A0A5E4PHT7	Bacteria
UniRef50_A0A5E4PI45	Bacteria
UniRef50_A0A5E4PI58	Bacteria
UniRef50_A0A5E4UKH4	Bacteria
UniRef50_A0A5E4UQ12	Bacteria
UniRef50_A0A5E4X3D1	Bacteria
UniRef50_A0A5E4X9T9	Bacteria
UniRef50_A0A5E4XCS5	Bacteria
UniRef50_A0A5E4YU99	Bacteria
UniRef50_A0A5E4YZP1	Bacteria
UniRef50_A0A5E5ARX0	Bacteria
UniRef50_A0A5E5PSB6	Bacteria
UniRef50_A0A5E5QH97	Bacteria
UniRef50_A0A5E6M893	Bacteria
UniRef50_A0A5E6M9E9	Bacteria
UniRef50_A0A5E6MFJ5	Bacteria
UniRef50_A0A5E6N9Q5	Bacteria
UniRef50_A0A5E6NEB8	Bacteria
UniRef50_A0A5E6NGA6	Bacteria
UniRef50_A0A5E6NL70	Bacteria
UniRef50_A0A5E6S6M5	Bacteria
UniRef50_A0A5E6ZSC2	Bacteria
UniRef50_A0A5E7AH41	Bacteria
UniRef50_A0A5E7FBL8	Bacteria
UniRef50_A0A5E7FS47	Bacteria
UniRef50_A0A5E7HXY3	Bacteria
UniRef50_A0A5E7MJM2	Bacteria
UniRef50_A0A5E7WYK6	Eukaryota
UniRef50_A0A5E7Y7G8	Bacteria
UniRef50_A0A5E7Z7L3	Bacteria
UniRef50_A0A5E7Z8C8	Bacteria
UniRef50_A0A5E7ZWR1	Bacteria
UniRef50_A0A5E8AXW3	Bacteria
UniRef50_A0A5E8BD13	Eukaryota
UniRef50_A0A5E8CIC5	unclassified
UniRef50_A0A5E8CLI0	unclassified
UniRef50_A0A5E8CLV2	unclassified
UniRef50_A0A5E8CM95	unclassified
UniRef50_A0A5E8CME4	unclassified
UniRef50_A0A5E8GSK7	Bacteria
UniRef50_A0A5E8GSZ5	Bacteria
UniRef50_A0A5E8GU32	Bacteria
UniRef50_A0A5E8QAS9	Bacteria
UniRef50_A0A5E8VEQ4	Bacteria
UniRef50_A0A5E8VFC0	Bacteria
UniRef50_A0A5E8XVY4	Bacteria
UniRef50_A0A5E9CZ91	Bacteria
UniRef50_A0A5F1H5L7	Bacteria
UniRef50_A0A5F1Z3B7	Bacteria
UniRef50_A0A5F2GA12	Bacteria
UniRef50_A0A5F2GNV7	Bacteria
UniRef50_A0A5F4VSN7	Eukaryota
UniRef50_A0A5F4VUQ1	Eukaryota
UniRef50_A0A5F4VV02	Eukaryota
UniRef50_A0A5F4VWD4	Eukaryota
UniRef50_A0A5F4VXL2	Eukaryota
UniRef50_A0A5F4W3W8	Eukaryota
UniRef50_A0A5F4W747	Eukaryota
UniRef50_A0A5F4WG79	Eukaryota
UniRef50_A0A5F4WJR7	Eukaryota
UniRef50_A0A5F4WLA2	Eukaryota
UniRef50_A0A5F4WLZ0	Eukaryota
UniRef50_A0A5F4WMH0	Eukaryota
UniRef50_A0A5F5XFA9	Eukaryota
UniRef50_A0A5F5XMZ4	Eukaryota
UniRef50_A0A5F5XRQ1	Eukaryota
UniRef50_A0A5F7Z7W7	Eukaryota
UniRef50_A0A5F7Z819	Eukaryota
UniRef50_A0A5F7Z9X5	Eukaryota
UniRef50_A0A5F7ZAI1	Eukaryota
UniRef50_A0A5F7ZB92	Eukaryota
UniRef50_A0A5F7ZBM7	Eukaryota
UniRef50_A0A5F7ZDJ2	Eukaryota
UniRef50_A0A5F7ZDS0	Eukaryota
UniRef50_A0A5F7ZHL8	Eukaryota
UniRef50_A0A5F7ZJN1	Eukaryota
UniRef50_A0A5F7ZKJ1	Eukaryota
UniRef50_A0A5F7ZKX7	Eukaryota
UniRef50_A0A5F7ZNB4	Eukaryota
UniRef50_A0A5F7ZNU0	Eukaryota
UniRef50_A0A5F7ZRJ8	Eukaryota
UniRef50_A0A5F7ZSU1	Eukaryota
UniRef50_A0A5F7ZSY8	Eukaryota
UniRef50_A0A5F7ZT98	Eukaryota
UniRef50_A0A5F7ZTI5	Eukaryota
UniRef50_A0A5F7ZWY2	Eukaryota
UniRef50_A0A5F7ZX31	Eukaryota
UniRef50_A0A5F7ZXK2	Eukaryota
UniRef50_A0A5F7ZXU4	Eukaryota
UniRef50_A0A5F7ZXW2	Eukaryota
UniRef50_A0A5F7ZZR7	Eukaryota
UniRef50_A0A5F8A116	Eukaryota
UniRef50_A0A5F8A197	Eukaryota
UniRef50_A0A5F8A3F9	Eukaryota
UniRef50_A0A5F8A3L2	Eukaryota
UniRef50_A0A5F8A4I6	Eukaryota
UniRef50_A0A5F8A6P6	Eukaryota
UniRef50_A0A5F8A7Y4	Eukaryota
UniRef50_A0A5F8A8G4	Eukaryota
UniRef50_A0A5F8A969	Eukaryota
UniRef50_A0A5F8A999	Eukaryota
UniRef50_A0A5F8AAP5	Eukaryota
UniRef50_A0A5F8ABY5	Eukaryota
UniRef50_A0A5F8ACF0	Eukaryota
UniRef50_A0A5F8AD17	Eukaryota
UniRef50_A0A5F8ADT4	Eukaryota
UniRef50_A0A5F8AE58	Eukaryota
UniRef50_A0A5F8AEM9	Eukaryota
UniRef50_A0A5F8AEP9	Eukaryota
UniRef50_A0A5F8AFH5	Eukaryota
UniRef50_A0A5F8AFS6	Eukaryota
UniRef50_A0A5F8AFT2	Eukaryota
UniRef50_A0A5F8AG60	Eukaryota
UniRef50_A0A5F8AGD0	Eukaryota
UniRef50_A0A5F8AGK1	Eukaryota
UniRef50_A0A5F8AHG1	Eukaryota
UniRef50_A0A5F8AHU1	Eukaryota
UniRef50_A0A5F8AHZ1	Eukaryota
UniRef50_A0A5F8AI80	Eukaryota
UniRef50_A0A5F8AI95	Eukaryota
UniRef50_A0A5F8AIQ0	Eukaryota
UniRef50_A0A5F8AJE6	Eukaryota
UniRef50_A0A5F8AK11	Eukaryota
UniRef50_A0A5F8AKN2	Eukaryota
UniRef50_A0A5F8AKR2	Eukaryota
UniRef50_A0A5F8APY9	Eukaryota
UniRef50_A0A5F8AQX0	Eukaryota
UniRef50_A0A5F8AR25	Eukaryota
UniRef50_A0A5F8ARG1	Eukaryota
UniRef50_A0A5F8ARY4	Eukaryota
UniRef50_A0A5F8ASE5	Eukaryota
UniRef50_A0A5F8ASM5	Eukaryota
UniRef50_A0A5F9C601	Eukaryota
UniRef50_A0A5F9CBX5	Eukaryota
UniRef50_A0A5F9DFZ9	Eukaryota
UniRef50_A0A5G2QAI5	Eukaryota
UniRef50_A0A5G2QAK2	Eukaryota
UniRef50_A0A5G2QHT6	Eukaryota
UniRef50_A0A5G2QMI3	Eukaryota
UniRef50_A0A5G2QN28	Eukaryota
UniRef50_A0A5G2QXI0	Eukaryota
UniRef50_A0A5G2QY98	Eukaryota
UniRef50_A0A5G2R086	Eukaryota
UniRef50_A0A5G2R166	Eukaryota
UniRef50_A0A5G2R2M0	Eukaryota
UniRef50_A0A5G2R648	Eukaryota
UniRef50_A0A5G2RAI0	Eukaryota
UniRef50_A0A5G2RJD4	Eukaryota
UniRef50_A0A5H2Q645	Viruses
UniRef50_A0A5H2QFV7	Viruses
UniRef50_A0A5H2YEB4	Bacteria
UniRef50_A0A5H2Z4I4	Bacteria
UniRef50_A0A5J4DQF6	Archaea
UniRef50_A0A5J4DRT2	Bacteria
UniRef50_A0A5J4DYV9	Bacteria
UniRef50_A0A5J4DYZ6	Bacteria
UniRef50_A0A5J4E3H8	Bacteria
UniRef50_A0A5J4IY10	Bacteria
UniRef50_A0A5J4JI63	Bacteria
UniRef50_A0A5J4KGN7	Bacteria
UniRef50_A0A5J4PXJ1	unclassified
UniRef50_A0A5J4Q4W9	unclassified
UniRef50_A0A5J4RH87	unclassified
UniRef50_A0A5J4RTC4	unclassified
UniRef50_A0A5J4S1R0	unclassified
UniRef50_A0A5J4SXD5	unclassified
UniRef50_A0A5J4T017	unclassified
UniRef50_A0A5J4UYU6	Eukaryota
UniRef50_A0A5J4V2M2	Eukaryota
UniRef50_A0A5J4WND1	Eukaryota
UniRef50_A0A5J4WRQ4	Eukaryota
UniRef50_A0A5J4XMT2	Eukaryota
UniRef50_A0A5J4XSM3	Eukaryota
UniRef50_A0A5J4Z8M4	Eukaryota
UniRef50_A0A5J4ZB51	Eukaryota
UniRef50_A0A5J4ZKB4	Eukaryota
UniRef50_A0A5J5CBT1	Eukaryota
UniRef50_A0A5J5ELY1	Eukaryota
UniRef50_A0A5J5FFY0	Bacteria
UniRef50_A0A5J5G9A3	Bacteria
UniRef50_A0A5J5I1Y4	Bacteria
UniRef50_A0A5J5IJ36	Bacteria
UniRef50_A0A5J5LYU1	Bacteria
UniRef50_A0A5J5MWG2	Eukaryota
UniRef50_A0A5J5N1M8	Eukaryota
UniRef50_A0A5J5SBU2	Eukaryota
UniRef50_A0A5J6D8S3	Viruses
UniRef50_A0A5J6MM91	Bacteria
UniRef50_A0A5J6MM96	Bacteria
UniRef50_A0A5J6MUL4	Bacteria
UniRef50_A0A5J6MZ44	Bacteria
UniRef50_A0A5J6N314	Bacteria
UniRef50_A0A5J6N4N6	Bacteria
UniRef50_A0A5J6N4X9	Bacteria
UniRef50_A0A5J6N549	Bacteria
UniRef50_A0A5J6SLX3	Bacteria
UniRef50_A0A5J6TI87	Viruses
UniRef50_A0A5J6TNI0	Viruses
UniRef50_A0A5J6UEF3	Bacteria
UniRef50_A0A5J6VLM2	Viruses
UniRef50_A0A5K1IJW9	Bacteria
UniRef50_A0A5K1IT79	Bacteria
UniRef50_A0A5K1ITB8	Bacteria
UniRef50_A0A5K1ITK8	Bacteria
UniRef50_A0A5K1IVK4	Bacteria
UniRef50_A0A5K1IZ98	Bacteria
UniRef50_A0A5K1JR67	Eukaryota
UniRef50_A0A5K1NGM6	Bacteria
UniRef50_A0A5K3F6H2	Eukaryota
UniRef50_A0A5K7S2Y3	Bacteria
UniRef50_A0A5K7X9R2	Bacteria
UniRef50_A0A5K7XEI9	Bacteria
UniRef50_A0A5K7XH48	Bacteria
UniRef50_A0A5K7XNT0	Bacteria
UniRef50_A0A5K7YDV6	Bacteria
UniRef50_A0A5K7Z4E0	Bacteria
UniRef50_A0A5K7ZHN3	Bacteria
UniRef50_A0A5K7ZP33	Bacteria
UniRef50_A0A5K7ZTV4	Bacteria
UniRef50_A0A5K8AHU6	Bacteria
UniRef50_A0A5K8AK88	Bacteria
UniRef50_A0A5L4QLK5	Bacteria
UniRef50_A0A5M3PSP2	Bacteria
UniRef50_A0A5M3Q0W6	Bacteria
UniRef50_A0A5M3Q247	Bacteria
UniRef50_A0A5M3WEB6	Bacteria
UniRef50_A0A5M3WGZ0	Bacteria
UniRef50_A0A5M3YB52	Bacteria
UniRef50_A0A5M4AV61	Bacteria
UniRef50_A0A5M4D2G9	Bacteria
UniRef50_A0A5M4D2R7	Bacteria
UniRef50_A0A5M4D4F3	Bacteria
UniRef50_A0A5M4D689	Bacteria
UniRef50_A0A5M5MBQ5	Bacteria
UniRef50_A0A5M5WUH7	Bacteria
UniRef50_A0A5M6D3C0	Bacteria
UniRef50_A0A5M6DEQ2	Bacteria
UniRef50_A0A5M6DFL9	Bacteria
UniRef50_A0A5M6DNX8	Bacteria
UniRef50_A0A5M6I7H6	Bacteria
UniRef50_A0A5M6I8W5	Bacteria
UniRef50_A0A5M6IB29	Bacteria
UniRef50_A0A5M6IHQ9	Bacteria
UniRef50_A0A5M6IK92	Bacteria
UniRef50_A0A5M6IQ76	Bacteria
UniRef50_A0A5M6IWM5	Bacteria
UniRef50_A0A5M6IZX8	Bacteria
UniRef50_A0A5M6ZFP8	Bacteria
UniRef50_A0A5M8P2B1	Bacteria
UniRef50_A0A5M8QR59	Bacteria
UniRef50_A0A5M9IHB2	Bacteria
UniRef50_A0A5M9J5T3	Bacteria
UniRef50_A0A5N0GBH9	Bacteria
UniRef50_A0A5N0TFD7	Bacteria
UniRef50_A0A5N0TG30	Bacteria
UniRef50_A0A5N0V110	Bacteria
UniRef50_A0A5N0Z0S1	Bacteria
UniRef50_A0A5N3UIN2	Eukaryota
UniRef50_A0A5N3V4B7	Eukaryota
UniRef50_A0A5N3VCR2	Eukaryota
UniRef50_A0A5N3W891	Eukaryota
UniRef50_A0A5N3X678	Eukaryota
UniRef50_A0A5N3X7H9	Eukaryota
UniRef50_A0A5N3XHH2	Eukaryota
UniRef50_A0A5N3XP93	Eukaryota
UniRef50_A0A5N3XWE3	Eukaryota
UniRef50_A0A5N3Y156	Eukaryota
UniRef50_A0A5N3ZZQ9	Eukaryota
UniRef50_A0A5N4A1K6	Eukaryota
UniRef50_A0A5N4ABR0	Eukaryota
UniRef50_A0A5N4AGF8	Eukaryota
UniRef50_A0A5N4APS1	Eukaryota
UniRef50_A0A5N4E9D6	Eukaryota
UniRef50_A0A5N5EIX2	Bacteria
UniRef50_A0A5N5J3I7	Bacteria
