UP_id	tax_group
UniRef50_A0A6B1FGR3	Archaea
UniRef50_A0A6B1FM06	Bacteria
UniRef50_A0A6B1FPH2	Bacteria
UniRef50_A0A6B1FU86	Bacteria
UniRef50_A0A6B1FUM2	Bacteria
UniRef50_A0A6B1GKW4	Bacteria
UniRef50_A0A6B1HHM6	Bacteria
UniRef50_A0A6B1NQ40	Bacteria
UniRef50_A0A6B1QEG0	Bacteria
UniRef50_A0A6B2C881	Archaea
UniRef50_A0A6B2CAU7	Archaea
UniRef50_A0A6B2CXY0	Archaea
UniRef50_A0A6B2D389	Bacteria
UniRef50_A0A6B2D6A4	Bacteria
UniRef50_A0A6B2GJS7	Bacteria
UniRef50_A0A6B2L9K3	Eukaryota
UniRef50_A0A6B2LDD3	Eukaryota
UniRef50_A0A6B2LQ32	Eukaryota
UniRef50_A0A6B2LWV9	Bacteria
UniRef50_A0A6B2LZ86	Bacteria
UniRef50_A0A6B2LZK3	Bacteria
UniRef50_A0A6B2R2M4	Bacteria
UniRef50_A0A6B2XAQ2	Bacteria
UniRef50_A0A6B3FVK0	Bacteria
UniRef50_A0A6B3L8E3	Bacteria
UniRef50_A0A6B3LYD3	Bacteria
UniRef50_A0A6B3M114	Bacteria
UniRef50_A0A6B3NQ81	Bacteria
UniRef50_A0A6B3RPZ0	Bacteria
UniRef50_A0A6B3W327	Bacteria
UniRef50_A0A6B3W3M5	Bacteria
UniRef50_A0A6B4ZZX9	Bacteria
UniRef50_A0A6B5PC02	Bacteria
UniRef50_A0A6B5PPA5	Bacteria
UniRef50_A0A6B8KI05	Bacteria
UniRef50_A0A6B8RCQ2	Bacteria
UniRef50_A0A6B9FVM3	Bacteria
UniRef50_A0A6B9J1X6	Viruses
UniRef50_A0A6B9J3G6	Viruses
UniRef50_A0A6B9J5T9	Viruses
UniRef50_A0A6B9J9E3	Viruses
UniRef50_A0A6B9JDK5	Viruses
UniRef50_A0A6B9JL48	Viruses
UniRef50_A0A6B9L6P3	Viruses
UniRef50_A0A6B9L962	Viruses
UniRef50_A0A6B9L9J5	Viruses
UniRef50_A0A6B9LG64	Viruses
UniRef50_A0A6B9LJ51	Viruses
UniRef50_A0A6B9LLU1	Viruses
UniRef50_A0A6B9LLW9	Viruses
UniRef50_A0A6B9LP51	Viruses
UniRef50_A0A6B9LRN4	Viruses
UniRef50_A0A6B9LVE2	Viruses
UniRef50_A0A6B9STS5	Viruses
UniRef50_A0A6B9SU91	Viruses
UniRef50_A0A6B9SU93	Viruses
UniRef50_A0A6B9V0N8	Bacteria
UniRef50_A0A6B9WNL9	Viruses
UniRef50_A0A6B9WPR7	Viruses
UniRef50_A0A6B9YTH3	Bacteria
UniRef50_A0A6B9Z2I4	Bacteria
UniRef50_A0A6C0AC13	unclassified
UniRef50_A0A6C0AEI0	unclassified
UniRef50_A0A6C0AF35	unclassified
UniRef50_A0A6C0AGT9	unclassified
UniRef50_A0A6C0AGW4	unclassified
UniRef50_A0A6C0AHA9	unclassified
UniRef50_A0A6C0AHK5	unclassified
UniRef50_A0A6C0AHL0	unclassified
UniRef50_A0A6C0AIP2	unclassified
UniRef50_A0A6C0AIY4	unclassified
UniRef50_A0A6C0AJ74	unclassified
UniRef50_A0A6C0AJ89	unclassified
UniRef50_A0A6C0AJD5	unclassified
UniRef50_A0A6C0AJG1	unclassified
UniRef50_A0A6C0AJJ0	unclassified
UniRef50_A0A6C0AJL3	unclassified
UniRef50_A0A6C0AJV5	unclassified
UniRef50_A0A6C0AJY7	unclassified
UniRef50_A0A6C0AKK1	unclassified
UniRef50_A0A6C0AL08	unclassified
UniRef50_A0A6C0AL36	unclassified
UniRef50_A0A6C0ALZ5	unclassified
UniRef50_A0A6C0AMI0	unclassified
UniRef50_A0A6C0AMJ4	unclassified
UniRef50_A0A6C0ANR5	unclassified
UniRef50_A0A6C0AP33	unclassified
UniRef50_A0A6C0APM0	unclassified
UniRef50_A0A6C0AQC2	unclassified
UniRef50_A0A6C0AQE3	unclassified
UniRef50_A0A6C0AQI7	unclassified
UniRef50_A0A6C0AQP0	unclassified
UniRef50_A0A6C0AR13	unclassified
UniRef50_A0A6C0ARA0	unclassified
UniRef50_A0A6C0AS24	unclassified
UniRef50_A0A6C0AS52	unclassified
UniRef50_A0A6C0AS56	unclassified
UniRef50_A0A6C0ASR7	unclassified
UniRef50_A0A6C0ATS9	unclassified
UniRef50_A0A6C0ATW7	unclassified
UniRef50_A0A6C0AUB0	unclassified
UniRef50_A0A6C0AUG3	unclassified
UniRef50_A0A6C0AUY8	unclassified
UniRef50_A0A6C0AVK5	unclassified
UniRef50_A0A6C0AVW6	unclassified
UniRef50_A0A6C0AW92	unclassified
UniRef50_A0A6C0AWM4	unclassified
UniRef50_A0A6C0AWP2	unclassified
UniRef50_A0A6C0AXK0	unclassified
UniRef50_A0A6C0AXP7	unclassified
UniRef50_A0A6C0AY40	unclassified
UniRef50_A0A6C0AY83	unclassified
UniRef50_A0A6C0AYT5	unclassified
UniRef50_A0A6C0AZ84	unclassified
UniRef50_A0A6C0AZA5	unclassified
UniRef50_A0A6C0AZB7	unclassified
UniRef50_A0A6C0AZQ1	unclassified
UniRef50_A0A6C0AZZ2	unclassified
UniRef50_A0A6C0B021	unclassified
UniRef50_A0A6C0B026	unclassified
UniRef50_A0A6C0B0D7	unclassified
UniRef50_A0A6C0B0D8	unclassified
UniRef50_A0A6C0B0E8	unclassified
UniRef50_A0A6C0B0F9	unclassified
UniRef50_A0A6C0B0S1	unclassified
UniRef50_A0A6C0B1D4	unclassified
UniRef50_A0A6C0B251	unclassified
UniRef50_A0A6C0B278	unclassified
UniRef50_A0A6C0B2Q5	unclassified
UniRef50_A0A6C0B348	unclassified
UniRef50_A0A6C0B426	unclassified
UniRef50_A0A6C0B4N6	unclassified
UniRef50_A0A6C0B5L8	unclassified
UniRef50_A0A6C0B5R5	unclassified
UniRef50_A0A6C0B5V0	unclassified
UniRef50_A0A6C0B5V1	unclassified
UniRef50_A0A6C0B5Z3	unclassified
UniRef50_A0A6C0B6H6	unclassified
UniRef50_A0A6C0B6P6	unclassified
UniRef50_A0A6C0B7D3	unclassified
UniRef50_A0A6C0B7I2	unclassified
UniRef50_A0A6C0B8N1	unclassified
UniRef50_A0A6C0B8N7	unclassified
UniRef50_A0A6C0B8T5	unclassified
UniRef50_A0A6C0BB81	unclassified
UniRef50_A0A6C0BC31	unclassified
UniRef50_A0A6C0BCA1	unclassified
UniRef50_A0A6C0BCR4	unclassified
UniRef50_A0A6C0BFL8	unclassified
UniRef50_A0A6C0BG39	unclassified
UniRef50_A0A6C0BG41	unclassified
UniRef50_A0A6C0BG89	unclassified
UniRef50_A0A6C0BGA8	unclassified
UniRef50_A0A6C0BGI7	unclassified
UniRef50_A0A6C0BGJ4	unclassified
UniRef50_A0A6C0BGU6	unclassified
UniRef50_A0A6C0BGW1	unclassified
UniRef50_A0A6C0BGZ4	unclassified
UniRef50_A0A6C0BH70	unclassified
UniRef50_A0A6C0BHA3	unclassified
UniRef50_A0A6C0BHA5	unclassified
UniRef50_A0A6C0BHB6	unclassified
UniRef50_A0A6C0BHG6	unclassified
UniRef50_A0A6C0BHW2	unclassified
UniRef50_A0A6C0BHX4	unclassified
UniRef50_A0A6C0BI72	unclassified
UniRef50_A0A6C0BIB5	unclassified
UniRef50_A0A6C0BKK8	unclassified
UniRef50_A0A6C0BLH6	unclassified
UniRef50_A0A6C0BMY2	unclassified
UniRef50_A0A6C0BQ34	unclassified
UniRef50_A0A6C0BR72	unclassified
UniRef50_A0A6C0BRR7	unclassified
UniRef50_A0A6C0BSB0	unclassified
UniRef50_A0A6C0BTH1	unclassified
UniRef50_A0A6C0BUZ1	unclassified
UniRef50_A0A6C0BVI1	unclassified
UniRef50_A0A6C0BXF4	unclassified
UniRef50_A0A6C0BY22	unclassified
UniRef50_A0A6C0BYZ6	unclassified
UniRef50_A0A6C0BZJ6	unclassified
UniRef50_A0A6C0BZY8	unclassified
UniRef50_A0A6C0C0H8	unclassified
UniRef50_A0A6C0C0V2	unclassified
UniRef50_A0A6C0C181	unclassified
UniRef50_A0A6C0C1R4	unclassified
UniRef50_A0A6C0C2U4	unclassified
UniRef50_A0A6C0C3E7	unclassified
UniRef50_A0A6C0C448	unclassified
UniRef50_A0A6C0C488	unclassified
UniRef50_A0A6C0C6G1	unclassified
UniRef50_A0A6C0C970	unclassified
UniRef50_A0A6C0CBZ6	unclassified
UniRef50_A0A6C0CC57	unclassified
UniRef50_A0A6C0CDT6	unclassified
UniRef50_A0A6C0CDY9	unclassified
UniRef50_A0A6C0CE77	unclassified
UniRef50_A0A6C0CEU9	unclassified
UniRef50_A0A6C0CFG0	unclassified
UniRef50_A0A6C0CFI9	unclassified
UniRef50_A0A6C0CG02	unclassified
UniRef50_A0A6C0CG67	unclassified
UniRef50_A0A6C0CGI4	unclassified
UniRef50_A0A6C0CH14	unclassified
UniRef50_A0A6C0CH42	unclassified
UniRef50_A0A6C0CIE8	unclassified
UniRef50_A0A6C0CIW3	unclassified
UniRef50_A0A6C0CJD3	unclassified
UniRef50_A0A6C0CK77	unclassified
UniRef50_A0A6C0CM89	unclassified
UniRef50_A0A6C0CMU1	unclassified
UniRef50_A0A6C0CN09	unclassified
UniRef50_A0A6C0CNR9	unclassified
UniRef50_A0A6C0CNU6	unclassified
UniRef50_A0A6C0CQ90	unclassified
UniRef50_A0A6C0CRT7	unclassified
UniRef50_A0A6C0CSB9	unclassified
UniRef50_A0A6C0CTS9	unclassified
UniRef50_A0A6C0CTT9	unclassified
UniRef50_A0A6C0CUC0	unclassified
UniRef50_A0A6C0CV08	unclassified
UniRef50_A0A6C0CWG9	unclassified
UniRef50_A0A6C0CWR5	unclassified
UniRef50_A0A6C0CXJ3	unclassified
UniRef50_A0A6C0CXZ2	unclassified
UniRef50_A0A6C0CYH4	unclassified
UniRef50_A0A6C0CZ30	unclassified
UniRef50_A0A6C0CZE8	unclassified
UniRef50_A0A6C0D076	unclassified
UniRef50_A0A6C0D091	unclassified
UniRef50_A0A6C0D132	unclassified
UniRef50_A0A6C0D169	unclassified
UniRef50_A0A6C0D3M2	unclassified
UniRef50_A0A6C0D6K1	unclassified
UniRef50_A0A6C0D6W1	unclassified
UniRef50_A0A6C0D748	unclassified
UniRef50_A0A6C0D772	unclassified
UniRef50_A0A6C0D7E7	unclassified
UniRef50_A0A6C0D7M6	unclassified
UniRef50_A0A6C0D7N4	unclassified
UniRef50_A0A6C0D7Z4	unclassified
UniRef50_A0A6C0D950	unclassified
UniRef50_A0A6C0D975	unclassified
UniRef50_A0A6C0D984	unclassified
UniRef50_A0A6C0D9G0	unclassified
UniRef50_A0A6C0D9K1	unclassified
UniRef50_A0A6C0D9L0	unclassified
UniRef50_A0A6C0DAG0	unclassified
UniRef50_A0A6C0DBC1	unclassified
UniRef50_A0A6C0DBM8	unclassified
UniRef50_A0A6C0DBS4	unclassified
UniRef50_A0A6C0DCM8	unclassified
UniRef50_A0A6C0DCN0	unclassified
UniRef50_A0A6C0DDH1	unclassified
UniRef50_A0A6C0DDI9	unclassified
UniRef50_A0A6C0DDQ3	unclassified
UniRef50_A0A6C0DDS1	unclassified
UniRef50_A0A6C0DDT1	unclassified
UniRef50_A0A6C0DDW2	unclassified
UniRef50_A0A6C0DE42	unclassified
UniRef50_A0A6C0DEE3	unclassified
UniRef50_A0A6C0DEI3	unclassified
UniRef50_A0A6C0DF70	unclassified
UniRef50_A0A6C0DFA9	unclassified
UniRef50_A0A6C0DGQ3	unclassified
UniRef50_A0A6C0DHG6	unclassified
UniRef50_A0A6C0DHQ2	unclassified
UniRef50_A0A6C0DIN8	unclassified
UniRef50_A0A6C0DJF8	unclassified
UniRef50_A0A6C0DJG3	unclassified
UniRef50_A0A6C0DJS1	unclassified
UniRef50_A0A6C0DJW9	unclassified
UniRef50_A0A6C0DJX3	unclassified
UniRef50_A0A6C0DKU1	unclassified
UniRef50_A0A6C0DL61	unclassified
UniRef50_A0A6C0DLW6	unclassified
UniRef50_A0A6C0DMH7	unclassified
UniRef50_A0A6C0DMS1	unclassified
UniRef50_A0A6C0DNF2	unclassified
UniRef50_A0A6C0DNN7	unclassified
UniRef50_A0A6C0DPY1	unclassified
UniRef50_A0A6C0DQ78	unclassified
UniRef50_A0A6C0DQ89	unclassified
UniRef50_A0A6C0DQA0	unclassified
UniRef50_A0A6C0DR38	unclassified
UniRef50_A0A6C0DR86	unclassified
UniRef50_A0A6C0DRC8	unclassified
UniRef50_A0A6C0DSG7	unclassified
UniRef50_A0A6C0DSS7	unclassified
UniRef50_A0A6C0DST6	unclassified
UniRef50_A0A6C0DT29	unclassified
UniRef50_A0A6C0DTC3	unclassified
UniRef50_A0A6C0DTE1	unclassified
UniRef50_A0A6C0DTS9	unclassified
UniRef50_A0A6C0DTW3	unclassified
UniRef50_A0A6C0DTX2	unclassified
UniRef50_A0A6C0DTZ6	unclassified
UniRef50_A0A6C0DU48	unclassified
UniRef50_A0A6C0DU49	unclassified
UniRef50_A0A6C0DU68	unclassified
UniRef50_A0A6C0DU74	unclassified
UniRef50_A0A6C0DUH1	unclassified
UniRef50_A0A6C0DUJ4	unclassified
UniRef50_A0A6C0DUK1	unclassified
UniRef50_A0A6C0DUL2	unclassified
UniRef50_A0A6C0DUN4	unclassified
UniRef50_A0A6C0DUS4	unclassified
UniRef50_A0A6C0DUU7	unclassified
UniRef50_A0A6C0DV45	unclassified
UniRef50_A0A6C0DVJ6	unclassified
UniRef50_A0A6C0DVQ9	unclassified
UniRef50_A0A6C0DWD1	unclassified
UniRef50_A0A6C0DWU6	unclassified
UniRef50_A0A6C0DX03	unclassified
UniRef50_A0A6C0DX98	unclassified
UniRef50_A0A6C0DXT4	unclassified
UniRef50_A0A6C0DXW7	unclassified
UniRef50_A0A6C0DY07	unclassified
UniRef50_A0A6C0DY42	unclassified
UniRef50_A0A6C0DYL8	unclassified
UniRef50_A0A6C0DZ45	unclassified
UniRef50_A0A6C0DZD4	unclassified
UniRef50_A0A6C0E0S5	unclassified
UniRef50_A0A6C0E148	unclassified
UniRef50_A0A6C0E192	unclassified
UniRef50_A0A6C0E1Q9	unclassified
UniRef50_A0A6C0E1U5	unclassified
UniRef50_A0A6C0E1Z1	unclassified
UniRef50_A0A6C0E234	unclassified
UniRef50_A0A6C0E283	unclassified
UniRef50_A0A6C0E2A7	unclassified
UniRef50_A0A6C0E2D6	unclassified
UniRef50_A0A6C0E2E0	unclassified
UniRef50_A0A6C0E2E3	unclassified
UniRef50_A0A6C0E2F6	unclassified
UniRef50_A0A6C0E2M5	unclassified
UniRef50_A0A6C0E2N0	unclassified
UniRef50_A0A6C0E2Q9	unclassified
UniRef50_A0A6C0E2W7	unclassified
UniRef50_A0A6C0E339	unclassified
UniRef50_A0A6C0E384	unclassified
UniRef50_A0A6C0E3B9	unclassified
UniRef50_A0A6C0E3C0	unclassified
UniRef50_A0A6C0E3C7	unclassified
UniRef50_A0A6C0E3R1	unclassified
UniRef50_A0A6C0E4I1	unclassified
UniRef50_A0A6C0E4P1	unclassified
UniRef50_A0A6C0E4Y2	unclassified
UniRef50_A0A6C0E571	unclassified
UniRef50_A0A6C0E5B3	unclassified
UniRef50_A0A6C0E5W3	unclassified
UniRef50_A0A6C0E681	unclassified
UniRef50_A0A6C0E694	unclassified
UniRef50_A0A6C0E6C6	unclassified
UniRef50_A0A6C0E6H3	unclassified
UniRef50_A0A6C0E6I5	unclassified
UniRef50_A0A6C0E6M0	unclassified
UniRef50_A0A6C0E6V7	unclassified
UniRef50_A0A6C0E6Z1	unclassified
UniRef50_A0A6C0E846	unclassified
UniRef50_A0A6C0E8W0	unclassified
UniRef50_A0A6C0EAJ8	unclassified
UniRef50_A0A6C0EAP7	unclassified
UniRef50_A0A6C0EDG0	unclassified
UniRef50_A0A6C0EEV3	unclassified
UniRef50_A0A6C0EF44	unclassified
UniRef50_A0A6C0EF83	unclassified
UniRef50_A0A6C0EG32	unclassified
UniRef50_A0A6C0EGE7	unclassified
UniRef50_A0A6C0EGG7	unclassified
UniRef50_A0A6C0EGI0	unclassified
UniRef50_A0A6C0EH21	unclassified
UniRef50_A0A6C0EHV8	unclassified
UniRef50_A0A6C0EIX9	unclassified
UniRef50_A0A6C0EJI9	unclassified
UniRef50_A0A6C0EL85	unclassified
UniRef50_A0A6C0ELC4	unclassified
UniRef50_A0A6C0ELJ8	unclassified
UniRef50_A0A6C0ELS5	unclassified
UniRef50_A0A6C0EM65	unclassified
UniRef50_A0A6C0EMF4	unclassified
UniRef50_A0A6C0EMI0	unclassified
UniRef50_A0A6C0ENX6	unclassified
UniRef50_A0A6C0EP98	unclassified
UniRef50_A0A6C0EPB5	unclassified
UniRef50_A0A6C0EPR5	unclassified
UniRef50_A0A6C0EPS3	unclassified
UniRef50_A0A6C0EPW1	unclassified
UniRef50_A0A6C0EPX4	unclassified
UniRef50_A0A6C0EPX7	unclassified
UniRef50_A0A6C0EQ93	unclassified
UniRef50_A0A6C0EQH2	unclassified
UniRef50_A0A6C0EQT2	unclassified
UniRef50_A0A6C0EQU3	unclassified
UniRef50_A0A6C0ERF1	unclassified
UniRef50_A0A6C0ERT8	unclassified
UniRef50_A0A6C0ERW9	unclassified
UniRef50_A0A6C0ERZ1	unclassified
UniRef50_A0A6C0ES43	unclassified
UniRef50_A0A6C0ESM3	unclassified
UniRef50_A0A6C0ESW3	unclassified
UniRef50_A0A6C0ESY5	unclassified
UniRef50_A0A6C0ETB8	unclassified
UniRef50_A0A6C0EU00	unclassified
UniRef50_A0A6C0EUT4	unclassified
UniRef50_A0A6C0EV07	unclassified
UniRef50_A0A6C0EV11	unclassified
UniRef50_A0A6C0EVL2	unclassified
UniRef50_A0A6C0EVS5	unclassified
UniRef50_A0A6C0EVT0	unclassified
UniRef50_A0A6C0EW33	unclassified
UniRef50_A0A6C0EW50	unclassified
UniRef50_A0A6C0EWB8	unclassified
UniRef50_A0A6C0EWN5	unclassified
UniRef50_A0A6C0EWP1	unclassified
UniRef50_A0A6C0EWP7	unclassified
UniRef50_A0A6C0EWP9	unclassified
UniRef50_A0A6C0EWQ2	unclassified
UniRef50_A0A6C0EWX2	unclassified
UniRef50_A0A6C0EX32	unclassified
UniRef50_A0A6C0EXN5	unclassified
UniRef50_A0A6C0EXW2	unclassified
UniRef50_A0A6C0EYS9	unclassified
UniRef50_A0A6C0EZ87	unclassified
UniRef50_A0A6C0EZ93	unclassified
UniRef50_A0A6C0EZE3	unclassified
UniRef50_A0A6C0EZI4	unclassified
UniRef50_A0A6C0EZX6	unclassified
UniRef50_A0A6C0EZY5	unclassified
UniRef50_A0A6C0F010	unclassified
UniRef50_A0A6C0F055	unclassified
UniRef50_A0A6C0F0E3	unclassified
UniRef50_A0A6C0F0J1	unclassified
UniRef50_A0A6C0F0T2	unclassified
UniRef50_A0A6C0F123	unclassified
UniRef50_A0A6C0F1T7	unclassified
UniRef50_A0A6C0F1U9	unclassified
UniRef50_A0A6C0F1V5	unclassified
UniRef50_A0A6C0F1X3	unclassified
UniRef50_A0A6C0F1Y6	unclassified
UniRef50_A0A6C0F1Z1	unclassified
UniRef50_A0A6C0F203	unclassified
UniRef50_A0A6C0F205	unclassified
UniRef50_A0A6C0F275	unclassified
UniRef50_A0A6C0F2B3	unclassified
UniRef50_A0A6C0F2E0	unclassified
UniRef50_A0A6C0F2I7	unclassified
UniRef50_A0A6C0F2M6	unclassified
UniRef50_A0A6C0F2T4	unclassified
UniRef50_A0A6C0F2V6	unclassified
UniRef50_A0A6C0F3I9	unclassified
UniRef50_A0A6C0F3X5	unclassified
UniRef50_A0A6C0F4H9	unclassified
UniRef50_A0A6C0F5K3	unclassified
UniRef50_A0A6C0F682	unclassified
UniRef50_A0A6C0F6B2	unclassified
UniRef50_A0A6C0F6I2	unclassified
UniRef50_A0A6C0F6J5	unclassified
UniRef50_A0A6C0F7Q3	unclassified
UniRef50_A0A6C0F7U4	unclassified
UniRef50_A0A6C0F8D9	unclassified
UniRef50_A0A6C0F8F9	unclassified
UniRef50_A0A6C0F8T4	unclassified
UniRef50_A0A6C0F921	unclassified
UniRef50_A0A6C0F985	unclassified
UniRef50_A0A6C0F9U0	unclassified
UniRef50_A0A6C0FB10	unclassified
UniRef50_A0A6C0FBG9	unclassified
UniRef50_A0A6C0FC04	unclassified
UniRef50_A0A6C0FC95	unclassified
UniRef50_A0A6C0FCX2	unclassified
UniRef50_A0A6C0FDK4	unclassified
UniRef50_A0A6C0FE54	unclassified
UniRef50_A0A6C0FJ92	unclassified
UniRef50_A0A6C0GQ34	Bacteria
UniRef50_A0A6C0GZK1	unclassified
UniRef50_A0A6C0H034	unclassified
UniRef50_A0A6C0H0D2	unclassified
UniRef50_A0A6C0H1E0	unclassified
UniRef50_A0A6C0H1G8	unclassified
UniRef50_A0A6C0H2X1	unclassified
UniRef50_A0A6C0H3E7	unclassified
UniRef50_A0A6C0H3Z6	unclassified
UniRef50_A0A6C0H446	unclassified
UniRef50_A0A6C0H447	unclassified
UniRef50_A0A6C0H5V1	unclassified
UniRef50_A0A6C0H681	unclassified
UniRef50_A0A6C0H687	unclassified
UniRef50_A0A6C0H6Z8	unclassified
UniRef50_A0A6C0H8Q6	unclassified
UniRef50_A0A6C0H8T4	unclassified
UniRef50_A0A6C0H9D2	unclassified
UniRef50_A0A6C0H9F0	unclassified
UniRef50_A0A6C0HA58	unclassified
UniRef50_A0A6C0HAW5	unclassified
UniRef50_A0A6C0HBE4	unclassified
UniRef50_A0A6C0HBF1	unclassified
UniRef50_A0A6C0HBS8	unclassified
UniRef50_A0A6C0HCN7	unclassified
UniRef50_A0A6C0HCZ7	unclassified
UniRef50_A0A6C0HD75	unclassified
UniRef50_A0A6C0HD93	unclassified
UniRef50_A0A6C0HDB2	unclassified
UniRef50_A0A6C0HDG1	unclassified
UniRef50_A0A6C0HDM5	unclassified
UniRef50_A0A6C0HDW7	unclassified
UniRef50_A0A6C0HE42	unclassified
UniRef50_A0A6C0HE49	unclassified
UniRef50_A0A6C0HEB0	unclassified
UniRef50_A0A6C0HEL3	unclassified
UniRef50_A0A6C0HEL8	unclassified
UniRef50_A0A6C0HEV0	unclassified
UniRef50_A0A6C0HFA3	unclassified
UniRef50_A0A6C0HFE2	unclassified
UniRef50_A0A6C0HFV7	unclassified
UniRef50_A0A6C0HG58	unclassified
UniRef50_A0A6C0HHM4	unclassified
UniRef50_A0A6C0HHU1	unclassified
UniRef50_A0A6C0HHX2	unclassified
UniRef50_A0A6C0HIP5	unclassified
UniRef50_A0A6C0HIY4	unclassified
UniRef50_A0A6C0HJL3	unclassified
UniRef50_A0A6C0HJY5	unclassified
UniRef50_A0A6C0HK74	unclassified
UniRef50_A0A6C0HK79	unclassified
UniRef50_A0A6C0HKG4	unclassified
UniRef50_A0A6C0HL21	unclassified
UniRef50_A0A6C0HLC6	unclassified
UniRef50_A0A6C0HLP6	unclassified
UniRef50_A0A6C0HLQ7	unclassified
UniRef50_A0A6C0HM07	unclassified
UniRef50_A0A6C0HM65	unclassified
UniRef50_A0A6C0HNB5	unclassified
UniRef50_A0A6C0HNR6	unclassified
UniRef50_A0A6C0HPT9	unclassified
UniRef50_A0A6C0HQ28	unclassified
UniRef50_A0A6C0HQM8	unclassified
UniRef50_A0A6C0HQU8	unclassified
UniRef50_A0A6C0HR49	unclassified
UniRef50_A0A6C0HR55	unclassified
UniRef50_A0A6C0HS83	unclassified
UniRef50_A0A6C0HSR7	unclassified
UniRef50_A0A6C0HT18	unclassified
UniRef50_A0A6C0HT96	unclassified
UniRef50_A0A6C0HTR9	unclassified
UniRef50_A0A6C0HUS8	unclassified
UniRef50_A0A6C0HW32	unclassified
UniRef50_A0A6C0HWA4	unclassified
UniRef50_A0A6C0HXI3	unclassified
UniRef50_A0A6C0HZ83	unclassified
UniRef50_A0A6C0HZC9	unclassified
UniRef50_A0A6C0HZD8	unclassified
UniRef50_A0A6C0HZH0	unclassified
UniRef50_A0A6C0I0G6	unclassified
UniRef50_A0A6C0I0N6	unclassified
UniRef50_A0A6C0I0R8	unclassified
UniRef50_A0A6C0I0Y2	unclassified
UniRef50_A0A6C0I1I3	unclassified
UniRef50_A0A6C0I1S0	unclassified
UniRef50_A0A6C0I1U0	unclassified
UniRef50_A0A6C0I2F4	unclassified
UniRef50_A0A6C0I2G6	unclassified
UniRef50_A0A6C0I2K3	unclassified
UniRef50_A0A6C0I2L4	unclassified
UniRef50_A0A6C0I2M2	unclassified
UniRef50_A0A6C0I374	unclassified
UniRef50_A0A6C0I3A2	unclassified
UniRef50_A0A6C0I3B3	unclassified
UniRef50_A0A6C0I3B7	unclassified
UniRef50_A0A6C0I3D4	unclassified
UniRef50_A0A6C0I3G5	unclassified
UniRef50_A0A6C0I3G6	unclassified
UniRef50_A0A6C0I3N5	unclassified
UniRef50_A0A6C0I459	unclassified
UniRef50_A0A6C0I479	unclassified
UniRef50_A0A6C0I4E1	unclassified
UniRef50_A0A6C0I4H3	unclassified
UniRef50_A0A6C0I4J1	unclassified
UniRef50_A0A6C0I4X4	unclassified
UniRef50_A0A6C0I540	unclassified
UniRef50_A0A6C0I5G0	unclassified
UniRef50_A0A6C0I5Y3	unclassified
UniRef50_A0A6C0I623	unclassified
UniRef50_A0A6C0I6E7	unclassified
UniRef50_A0A6C0I6F3	unclassified
UniRef50_A0A6C0I6G7	unclassified
UniRef50_A0A6C0I6M0	unclassified
UniRef50_A0A6C0I6P2	unclassified
UniRef50_A0A6C0I6R7	unclassified
UniRef50_A0A6C0I6T4	unclassified
UniRef50_A0A6C0I6V0	unclassified
UniRef50_A0A6C0I701	unclassified
UniRef50_A0A6C0I741	unclassified
UniRef50_A0A6C0I748	unclassified
UniRef50_A0A6C0I783	unclassified
UniRef50_A0A6C0I7C0	unclassified
UniRef50_A0A6C0I7L5	unclassified
UniRef50_A0A6C0I7W0	unclassified
UniRef50_A0A6C0I7Y0	unclassified
UniRef50_A0A6C0I813	unclassified
UniRef50_A0A6C0I852	unclassified
UniRef50_A0A6C0I877	unclassified
UniRef50_A0A6C0I8D3	unclassified
UniRef50_A0A6C0I8N7	unclassified
UniRef50_A0A6C0I907	unclassified
UniRef50_A0A6C0I914	unclassified
UniRef50_A0A6C0I920	unclassified
UniRef50_A0A6C0I980	unclassified
UniRef50_A0A6C0I999	unclassified
UniRef50_A0A6C0I9E3	unclassified
UniRef50_A0A6C0I9E4	unclassified
UniRef50_A0A6C0I9T0	unclassified
UniRef50_A0A6C0IAA6	unclassified
UniRef50_A0A6C0IAR1	unclassified
UniRef50_A0A6C0IAV1	unclassified
UniRef50_A0A6C0IB09	unclassified
UniRef50_A0A6C0IBH8	unclassified
UniRef50_A0A6C0IBW4	unclassified
UniRef50_A0A6C0IBX2	unclassified
UniRef50_A0A6C0IC57	unclassified
UniRef50_A0A6C0ICG6	unclassified
UniRef50_A0A6C0ICK5	unclassified
UniRef50_A0A6C0ICT5	unclassified
UniRef50_A0A6C0ICW5	unclassified
UniRef50_A0A6C0ICZ9	unclassified
UniRef50_A0A6C0ID21	unclassified
UniRef50_A0A6C0IDD0	unclassified
UniRef50_A0A6C0IDG3	unclassified
UniRef50_A0A6C0IDI6	unclassified
UniRef50_A0A6C0IDK2	unclassified
UniRef50_A0A6C0IDP9	unclassified
UniRef50_A0A6C0IE92	unclassified
UniRef50_A0A6C0IED5	unclassified
UniRef50_A0A6C0IEE1	unclassified
UniRef50_A0A6C0IEW0	unclassified
UniRef50_A0A6C0IEZ6	unclassified
UniRef50_A0A6C0IF33	unclassified
UniRef50_A0A6C0IF69	unclassified
UniRef50_A0A6C0IFI7	unclassified
UniRef50_A0A6C0IFU7	unclassified
UniRef50_A0A6C0IFV2	unclassified
UniRef50_A0A6C0IFV7	unclassified
UniRef50_A0A6C0IFZ9	unclassified
UniRef50_A0A6C0IG12	unclassified
UniRef50_A0A6C0IG61	unclassified
UniRef50_A0A6C0IG93	unclassified
UniRef50_A0A6C0IGC4	unclassified
UniRef50_A0A6C0IGD5	unclassified
UniRef50_A0A6C0IGK0	unclassified
UniRef50_A0A6C0IGM6	unclassified
UniRef50_A0A6C0IH03	unclassified
UniRef50_A0A6C0IH16	unclassified
UniRef50_A0A6C0IH85	unclassified
UniRef50_A0A6C0IHD9	unclassified
UniRef50_A0A6C0IHR0	unclassified
UniRef50_A0A6C0IHS9	unclassified
UniRef50_A0A6C0IIC4	unclassified
UniRef50_A0A6C0IIG4	unclassified
UniRef50_A0A6C0III6	unclassified
UniRef50_A0A6C0IIM7	unclassified
UniRef50_A0A6C0IIQ3	unclassified
UniRef50_A0A6C0IIT5	unclassified
UniRef50_A0A6C0IJ02	unclassified
UniRef50_A0A6C0IJ80	unclassified
UniRef50_A0A6C0IJU7	unclassified
UniRef50_A0A6C0IK91	unclassified
UniRef50_A0A6C0IKH0	unclassified
UniRef50_A0A6C0IKM1	unclassified
UniRef50_A0A6C0IKN1	unclassified
UniRef50_A0A6C0IKR2	unclassified
UniRef50_A0A6C0IL87	unclassified
UniRef50_A0A6C0ILH8	unclassified
UniRef50_A0A6C0ILR0	unclassified
UniRef50_A0A6C0ILS3	unclassified
UniRef50_A0A6C0ILX1	unclassified
UniRef50_A0A6C0IM66	unclassified
UniRef50_A0A6C0IMU8	unclassified
UniRef50_A0A6C0IN80	unclassified
UniRef50_A0A6C0IPC4	unclassified
UniRef50_A0A6C0IQ43	unclassified
UniRef50_A0A6C0IQ83	unclassified
UniRef50_A0A6C0IQT5	unclassified
UniRef50_A0A6C0IRN0	unclassified
UniRef50_A0A6C0IS03	unclassified
UniRef50_A0A6C0ISB3	unclassified
UniRef50_A0A6C0ISC2	unclassified
UniRef50_A0A6C0ISD8	unclassified
UniRef50_A0A6C0ITF6	unclassified
UniRef50_A0A6C0ITR4	unclassified
UniRef50_A0A6C0IUB8	unclassified
UniRef50_A0A6C0IUJ4	unclassified
UniRef50_A0A6C0IVX9	unclassified
UniRef50_A0A6C0IWT1	unclassified
UniRef50_A0A6C0IYN7	unclassified
UniRef50_A0A6C0IZB6	unclassified
UniRef50_A0A6C0IZH3	unclassified
UniRef50_A0A6C0IZK8	unclassified
UniRef50_A0A6C0J1C1	unclassified
UniRef50_A0A6C0J343	unclassified
UniRef50_A0A6C0J494	unclassified
UniRef50_A0A6C0J4V2	unclassified
UniRef50_A0A6C0J532	unclassified
UniRef50_A0A6C0J567	unclassified
UniRef50_A0A6C0J5L7	unclassified
UniRef50_A0A6C0J7G9	unclassified
UniRef50_A0A6C0J7K3	unclassified
UniRef50_A0A6C0J8E3	unclassified
UniRef50_A0A6C0J8K2	unclassified
UniRef50_A0A6C0J8V7	unclassified
UniRef50_A0A6C0J9A8	unclassified
UniRef50_A0A6C0J9A9	unclassified
UniRef50_A0A6C0JAF8	unclassified
UniRef50_A0A6C0JCD0	unclassified
UniRef50_A0A6C0JCE9	unclassified
UniRef50_A0A6C0JDM1	unclassified
UniRef50_A0A6C0JEG2	unclassified
UniRef50_A0A6C0JET4	unclassified
UniRef50_A0A6C0JEU8	unclassified
UniRef50_A0A6C0JF90	unclassified
UniRef50_A0A6C0JFH9	unclassified
UniRef50_A0A6C0JFQ3	unclassified
UniRef50_A0A6C0JG42	unclassified
UniRef50_A0A6C0JG43	unclassified
UniRef50_A0A6C0JG86	unclassified
UniRef50_A0A6C0JH15	unclassified
UniRef50_A0A6C0JH77	unclassified
UniRef50_A0A6C0JHV5	unclassified
UniRef50_A0A6C0JIB4	unclassified
UniRef50_A0A6C0JIG3	unclassified
UniRef50_A0A6C0JIT6	unclassified
UniRef50_A0A6C0JIY8	unclassified
UniRef50_A0A6C0JJK5	unclassified
UniRef50_A0A6C0JJL2	unclassified
UniRef50_A0A6C0JJR1	unclassified
UniRef50_A0A6C0JKG9	unclassified
UniRef50_A0A6C0JLH3	unclassified
UniRef50_A0A6C0JLJ5	unclassified
UniRef50_A0A6C0JMQ3	unclassified
UniRef50_A0A6C0JPA7	unclassified
UniRef50_A0A6C0JQ06	unclassified
UniRef50_A0A6C0JRK8	unclassified
UniRef50_A0A6C0JSC6	unclassified
UniRef50_A0A6C0JSF0	unclassified
UniRef50_A0A6C0JSJ1	unclassified
UniRef50_A0A6C0JSW6	unclassified
UniRef50_A0A6C0JTA3	unclassified
UniRef50_A0A6C0JTV9	unclassified
UniRef50_A0A6C0JUE5	unclassified
UniRef50_A0A6C0JVG3	unclassified
UniRef50_A0A6C0JVT7	unclassified
UniRef50_A0A6C0JW61	unclassified
UniRef50_A0A6C0JWM1	unclassified
UniRef50_A0A6C0JWX7	unclassified
UniRef50_A0A6C0JX28	unclassified
UniRef50_A0A6C0JXM4	unclassified
UniRef50_A0A6C0JY32	unclassified
UniRef50_A0A6C0JYH3	unclassified
UniRef50_A0A6C0JYK5	unclassified
UniRef50_A0A6C0JYX1	unclassified
UniRef50_A0A6C0JZ67	unclassified
UniRef50_A0A6C0JZH8	unclassified
UniRef50_A0A6C0JZZ6	unclassified
UniRef50_A0A6C0K0Q6	unclassified
UniRef50_A0A6C0K0V8	unclassified
UniRef50_A0A6C0K1B4	unclassified
UniRef50_A0A6C0K1N1	unclassified
UniRef50_A0A6C0K211	unclassified
UniRef50_A0A6C0K234	unclassified
UniRef50_A0A6C0K242	unclassified
UniRef50_A0A6C0K2G0	unclassified
UniRef50_A0A6C0K2K9	unclassified
UniRef50_A0A6C0K2Q7	unclassified
UniRef50_A0A6C0K3F2	unclassified
UniRef50_A0A6C0K413	unclassified
UniRef50_A0A6C0K425	unclassified
UniRef50_A0A6C0K4A1	unclassified
UniRef50_A0A6C0K4I1	unclassified
UniRef50_A0A6C0K4X0	unclassified
UniRef50_A0A6C0K5T8	unclassified
UniRef50_A0A6C0K8B3	unclassified
UniRef50_A0A6C0K8U9	unclassified
UniRef50_A0A6C0K9G9	unclassified
UniRef50_A0A6C0K9T1	unclassified
UniRef50_A0A6C0KAP4	unclassified
UniRef50_A0A6C0KBP6	unclassified
UniRef50_A0A6C0KCC7	unclassified
UniRef50_A0A6C0KCP7	unclassified
UniRef50_A0A6C0KD05	unclassified
UniRef50_A0A6C0KD86	unclassified
UniRef50_A0A6C0KDD0	unclassified
UniRef50_A0A6C0KE03	unclassified
UniRef50_A0A6C0KE95	unclassified
UniRef50_A0A6C0KED7	unclassified
UniRef50_A0A6C0KES7	unclassified
UniRef50_A0A6C0KFE4	unclassified
UniRef50_A0A6C0KFG7	unclassified
UniRef50_A0A6C0KGV9	unclassified
UniRef50_A0A6C0KGX0	unclassified
UniRef50_A0A6C0KH23	unclassified
UniRef50_A0A6C0KH71	unclassified
UniRef50_A0A6C0KHM3	unclassified
UniRef50_A0A6C0KI12	unclassified
UniRef50_A0A6C0KJ30	unclassified
UniRef50_A0A6C0KJ31	unclassified
UniRef50_A0A6C0KJ84	unclassified
UniRef50_A0A6C0KJ94	unclassified
UniRef50_A0A6C0KJP3	unclassified
UniRef50_A0A6C0KJW6	unclassified
UniRef50_A0A6C0KKV5	unclassified
UniRef50_A0A6C0KL82	unclassified
UniRef50_A0A6C0KLM3	unclassified
UniRef50_A0A6C0KLQ2	unclassified
UniRef50_A0A6C0KLV7	unclassified
UniRef50_A0A6C0KMD8	unclassified
UniRef50_A0A6C0KMG1	unclassified
UniRef50_A0A6C0KMU5	unclassified
UniRef50_A0A6C0KN43	unclassified
UniRef50_A0A6C0KNP5	unclassified
UniRef50_A0A6C0KP20	unclassified
UniRef50_A0A6C0KP25	unclassified
UniRef50_A0A6C0KP90	unclassified
UniRef50_A0A6C0KPM7	unclassified
UniRef50_A0A6C0KPQ1	unclassified
UniRef50_A0A6C0KPT3	unclassified
UniRef50_A0A6C0KPZ9	unclassified
UniRef50_A0A6C0KQ43	unclassified
UniRef50_A0A6C0KQB0	unclassified
UniRef50_A0A6C0KR89	unclassified
UniRef50_A0A6C0KRR7	unclassified
UniRef50_A0A6C0KSD3	unclassified
UniRef50_A0A6C0KST6	unclassified
UniRef50_A0A6C0KT06	unclassified
UniRef50_A0A6C0KTV6	unclassified
UniRef50_A0A6C0KU18	unclassified
UniRef50_A0A6C0KUL2	unclassified
UniRef50_A0A6C0KUV2	unclassified
UniRef50_A0A6C0KUX1	unclassified
UniRef50_A0A6C0KUY6	unclassified
UniRef50_A0A6C0KVA4	unclassified
UniRef50_A0A6C0KVH8	unclassified
UniRef50_A0A6C0KVV1	unclassified
UniRef50_A0A6C0KVV8	unclassified
UniRef50_A0A6C0KW73	unclassified
UniRef50_A0A6C0KWF0	unclassified
UniRef50_A0A6C0KWG0	unclassified
UniRef50_A0A6C0KWT4	unclassified
UniRef50_A0A6C0KXV4	unclassified
UniRef50_A0A6C0KYF8	unclassified
UniRef50_A0A6C0KZ71	unclassified
UniRef50_A0A6C0KZV2	unclassified
UniRef50_A0A6C0KZZ6	unclassified
UniRef50_A0A6C0L064	unclassified
UniRef50_A0A6C0L0R6	unclassified
UniRef50_A0A6C0L5X8	unclassified
UniRef50_A0A6C0L629	unclassified
UniRef50_A0A6C0L7B2	unclassified
UniRef50_A0A6C0L7F3	unclassified
UniRef50_A0A6C0L7S9	unclassified
UniRef50_A0A6C0L7Y1	unclassified
UniRef50_A0A6C0L9K8	unclassified
UniRef50_A0A6C0LAC5	unclassified
UniRef50_A0A6C0LAD7	unclassified
UniRef50_A0A6C0LAP6	unclassified
UniRef50_A0A6C0LBL1	unclassified
UniRef50_A0A6C0LD34	unclassified
UniRef50_A0A6C0LDZ2	unclassified
UniRef50_A0A6C0LEB6	unclassified
UniRef50_A0A6C0LES3	unclassified
UniRef50_A0A6C0LFA6	unclassified
UniRef50_A0A6C0LFN1	unclassified
UniRef50_A0A6C0LG13	unclassified
UniRef50_A0A6C0LIB6	unclassified
UniRef50_A0A6C0LJ05	unclassified
UniRef50_A0A6C0LJ73	unclassified
UniRef50_A0A6C0LJG8	unclassified
UniRef50_A0A6C0LJV7	unclassified
UniRef50_A0A6C0LK29	unclassified
UniRef50_A0A6C0LLJ6	unclassified
UniRef50_A0A6C0LMB9	unclassified
UniRef50_A0A6C0LMZ4	unclassified
UniRef50_A0A6C0LNH9	unclassified
UniRef50_A0A6C0LNK0	unclassified
UniRef50_A0A6C0LPI8	unclassified
UniRef50_A0A6C0LPJ7	unclassified
UniRef50_A0A6C0LQH6	unclassified
UniRef50_A0A6C0LVB3	unclassified
UniRef50_A0A6C0LVP7	unclassified
UniRef50_A0A6C0LVW5	unclassified
UniRef50_A0A6C0LVX8	unclassified
UniRef50_A0A6C0LW35	unclassified
UniRef50_A0A6C0LWD9	unclassified
UniRef50_A0A6C0LX35	unclassified
UniRef50_A0A6C0LYA3	unclassified
UniRef50_A0A6C0LYM3	unclassified
UniRef50_A0A6C0LZ91	unclassified
UniRef50_A0A6C0LZL5	unclassified
UniRef50_A0A6C0M061	unclassified
UniRef50_A0A6C0M0I6	unclassified
UniRef50_A0A6C0M0W5	unclassified
UniRef50_A0A6C0M1C3	unclassified
UniRef50_A0A6C0M1G4	unclassified
UniRef50_A0A6C0M1K9	unclassified
UniRef50_A0A6C0M2A9	unclassified
UniRef50_A0A6C0M2G7	unclassified
UniRef50_A0A6C0M365	unclassified
UniRef50_A0A6C0M422	unclassified
UniRef50_A0A6C0M4C3	unclassified
UniRef50_A0A6C0M4D6	unclassified
UniRef50_A0A6C0PNB9	Eukaryota
UniRef50_A0A6C0PND5	Eukaryota
UniRef50_A0A6C0R0P0	Viruses
UniRef50_A0A6C0R1E7	Viruses
UniRef50_A0A6C0R302	Viruses
UniRef50_A0A6C0RTY3	Viruses
UniRef50_A0A6C0U5R3	Bacteria
UniRef50_A0A6C0U7Z4	Bacteria
UniRef50_A0A6C0U985	Bacteria
UniRef50_A0A6C0UB07	Bacteria
UniRef50_A0A6C0X2N0	Viruses
UniRef50_A0A6C0X4M2	Viruses
UniRef50_A0A6C1DMK0	Eukaryota
UniRef50_A0A6C1EHS7	Viruses
UniRef50_A0A6C1KHT7	Bacteria
UniRef50_A0A6C1PQC8	Bacteria
UniRef50_A0A6C1QSS8	Bacteria
UniRef50_A0A6C1SUJ9	Bacteria
UniRef50_A0A6C1SXR0	Bacteria
UniRef50_A0A6C1SYL7	Bacteria
UniRef50_A0A6C1U3H2	Bacteria
UniRef50_A0A6C1XZW2	Bacteria
UniRef50_A0A6C1Y1F0	Bacteria
UniRef50_A0A6C2C679	Bacteria
UniRef50_A0A6C2CMV7	Bacteria
UniRef50_A0A6C2TWF9	Bacteria
UniRef50_A0A6C2U1Z9	Bacteria
UniRef50_A0A6C2U3L6	Bacteria
UniRef50_A0A6C2U4Q5	Bacteria
UniRef50_A0A6C2UNT8	Bacteria
UniRef50_A0A6C2YIE8	Bacteria
UniRef50_A0A6C2YKR7	Bacteria
UniRef50_A0A6C2YN77	Bacteria
UniRef50_A0A6C2YS43	Bacteria
UniRef50_A0A6C2YXG4	Bacteria
UniRef50_A0A6C7E0S4	Bacteria
UniRef50_A0A6C7EBF8	Bacteria
UniRef50_A0A6C7EDZ4	Bacteria
UniRef50_A0A6C8GVV0	Bacteria
UniRef50_A0A6C8X2G2	Bacteria
UniRef50_A0A6D1GP05	Bacteria
UniRef50_A0A6D1GPC7	Bacteria
UniRef50_A0A6D2HHK3	Eukaryota
UniRef50_A0A6D2HHX7	Eukaryota
UniRef50_A0A6D2INL4	Eukaryota
UniRef50_A0A6F8NKW4	Bacteria
UniRef50_A0A6F8PUS6	Bacteria
UniRef50_A0A6F8QHA2	Eukaryota
UniRef50_A0A6F8SVF4	Bacteria
UniRef50_A0A6F8TJP8	Bacteria
UniRef50_A0A6F8U1H6	Bacteria
UniRef50_A0A6F8YEL2	Bacteria
UniRef50_A0A6F8ZHP4	Bacteria
UniRef50_A0A6F8ZIC0	Bacteria
UniRef50_A0A6F8ZKF7	Eukaryota
UniRef50_A0A6F8ZLF5	Viruses
UniRef50_A0A6F8ZQN9	Eukaryota
UniRef50_A0A6F8ZTE8	Eukaryota
UniRef50_A0A6F8ZWA1	Eukaryota
UniRef50_A0A6F8ZWP1	Eukaryota
UniRef50_A0A6F9A726	Eukaryota
UniRef50_A0A6F9AA71	Eukaryota
UniRef50_A0A6F9AAZ9	Eukaryota
UniRef50_A0A6F9ACE1	Eukaryota
UniRef50_A0A6F9ACX6	Eukaryota
UniRef50_A0A6F9AFY5	Eukaryota
UniRef50_A0A6F9AG39	Eukaryota
UniRef50_A0A6F9AGD3	Eukaryota
UniRef50_A0A6F9AII6	Eukaryota
UniRef50_A0A6F9AMF6	Eukaryota
UniRef50_A0A6F9AMK8	Eukaryota
UniRef50_A0A6F9AMM5	Eukaryota
UniRef50_A0A6F9ATH9	Eukaryota
UniRef50_A0A6F9AZ58	Eukaryota
UniRef50_A0A6F9B016	Eukaryota
UniRef50_A0A6F9BNM3	Eukaryota
UniRef50_A0A6F9BU92	Eukaryota
UniRef50_A0A6F9BYG6	Eukaryota
UniRef50_A0A6F9C1D5	Eukaryota
UniRef50_A0A6F9C2Z4	Eukaryota
UniRef50_A0A6F9C7Y9	Eukaryota
UniRef50_A0A6F9CAX5	Eukaryota
UniRef50_A0A6F9CIT7	Eukaryota
UniRef50_A0A6F9CMB4	Eukaryota
UniRef50_A0A6F9CMT8	Eukaryota
UniRef50_A0A6F9D6U7	Eukaryota
UniRef50_A0A6F9D8C0	Eukaryota
UniRef50_A0A6F9DCY9	Eukaryota
UniRef50_A0A6F9DF52	Eukaryota
UniRef50_A0A6F9DG55	Eukaryota
UniRef50_A0A6F9DWM1	Eukaryota
UniRef50_A0A6F9X2P7	Bacteria
