UP_id	tax_group
UniRef50_A0A150J603	Archaea
UniRef50_A0A150KHF3	Bacteria
UniRef50_A0A150KP10	Bacteria
UniRef50_A0A150MVR1	Bacteria
UniRef50_A0A150MX17	Bacteria
UniRef50_A0A150NG53	Bacteria
UniRef50_A0A150NJJ1	Bacteria
UniRef50_A0A150NJL0	Bacteria
UniRef50_A0A150NLI2	Bacteria
UniRef50_A0A150NLW4	Bacteria
UniRef50_A0A150NP16	Bacteria
UniRef50_A0A150NRS0	Bacteria
UniRef50_A0A150NVM2	Bacteria
UniRef50_A0A150NVV2	Bacteria
UniRef50_A0A150NW45	Bacteria
UniRef50_A0A150NWG1	Bacteria
UniRef50_A0A150NXH2	Bacteria
UniRef50_A0A150RPP0	Bacteria
UniRef50_A0A150S5R0	Bacteria
UniRef50_A0A150U165	Bacteria
UniRef50_A0A150WMD0	Bacteria
UniRef50_A0A150XCD8	Bacteria
UniRef50_A0A150XCI2	Bacteria
UniRef50_A0A150XL30	Bacteria
UniRef50_A0A150XQ02	Bacteria
UniRef50_A0A151BXX3	Bacteria
UniRef50_A0A151C0M6	Bacteria
UniRef50_A0A151DWA4	Archaea
UniRef50_A0A151E217	Archaea
UniRef50_A0A151E2F1	Archaea
UniRef50_A0A151E4R3	Archaea
UniRef50_A0A151E907	Archaea
UniRef50_A0A151EB00	Archaea
UniRef50_A0A151EFN8	Archaea
UniRef50_A0A151EI67	Archaea
UniRef50_A0A151EWZ5	Archaea
UniRef50_A0A151FF20	Bacteria
UniRef50_A0A151FGF9	Bacteria
UniRef50_A0A151FI22	Bacteria
UniRef50_A0A151FI28	Bacteria
UniRef50_A0A151FYY7	Bacteria
UniRef50_A0A151IUV0	Eukaryota
UniRef50_A0A151QJJ1	Bacteria
UniRef50_A0A151S2A8	Eukaryota
UniRef50_A0A151WRA6	Eukaryota
UniRef50_A0A151X7I5	Eukaryota
UniRef50_A0A151ZBZ0	Eukaryota
UniRef50_A0A154C5M0	Bacteria
UniRef50_A0A154NVQ8	Eukaryota
UniRef50_A0A154PEU1	Eukaryota
UniRef50_A0A154PLD9	Eukaryota
UniRef50_A0A154R3C3	Bacteria
UniRef50_A0A154VPA3	Bacteria
UniRef50_A0A154W0H3	Bacteria
UniRef50_A0A154WGB1	Bacteria
UniRef50_A0A157M683	Bacteria
UniRef50_A0A157PTG6	Bacteria
UniRef50_A0A157ZMD7	Bacteria
UniRef50_A0A158A6G1	Bacteria
UniRef50_A0A158BZ33	Bacteria
UniRef50_A0A158DI82	Bacteria
UniRef50_A0A158DMK2	Bacteria
UniRef50_A0A158DMU4	Bacteria
UniRef50_A0A158DXH1	Bacteria
UniRef50_A0A158E3Z3	Bacteria
UniRef50_A0A158EH64	Bacteria
UniRef50_A0A158G2K7	Bacteria
UniRef50_A0A158I2A0	Bacteria
UniRef50_A0A158KLF5	Bacteria
UniRef50_A0A158NAI8	Eukaryota
UniRef50_A0A158NIX0	Eukaryota
UniRef50_A0A158NKY0	Eukaryota
UniRef50_A0A158NY36	Eukaryota
UniRef50_A0A158RXN3	Bacteria
UniRef50_A0A158RYD0	Bacteria
UniRef50_A0A158S067	Bacteria
UniRef50_A0A158S107	Bacteria
UniRef50_A0A158S4B8	Bacteria
UniRef50_A0A158S5K7	Bacteria
UniRef50_A0A158SV64	Bacteria
UniRef50_A0A159B6S6	Viruses
UniRef50_A0A159ZA12	Bacteria
UniRef50_A0A160FXC8	Bacteria
UniRef50_A0A160PBG4	Bacteria
UniRef50_A0A160PDH5	Bacteria
UniRef50_A0A160PF19	Bacteria
UniRef50_A0A160PK31	Bacteria
UniRef50_A0A160PMS3	Bacteria
UniRef50_A0A160T1T5	Bacteria
UniRef50_A0A160T3B6	Bacteria
UniRef50_A0A160T4E7	Bacteria
UniRef50_A0A160T7H5	Bacteria
UniRef50_A0A160T7J3	Bacteria
UniRef50_A0A160T8A7	Bacteria
UniRef50_A0A160T8N4	Bacteria
UniRef50_A0A160TP55	unclassified
UniRef50_A0A160UGR6	Bacteria
UniRef50_A0A161I1Z2	Bacteria
UniRef50_A0A161K5N8	Bacteria
UniRef50_A0A161MBW9	Eukaryota
UniRef50_A0A161TTK7	Bacteria
UniRef50_A0A161UA07	Bacteria
UniRef50_A0A161V1K9	Bacteria
UniRef50_A0A162E1U5	Viruses
UniRef50_A0A162H259	Bacteria
UniRef50_A0A162H2P9	Bacteria
UniRef50_A0A162J5R6	Eukaryota
UniRef50_A0A162J8Z5	Bacteria
UniRef50_A0A162K4Q7	Bacteria
UniRef50_A0A162M1A9	Bacteria
UniRef50_A0A162MRH8	Eukaryota
UniRef50_A0A162NKX7	Bacteria
UniRef50_A0A162Q7R0	Bacteria
UniRef50_A0A162QI12	Bacteria
UniRef50_A0A162TK12	Bacteria
UniRef50_A0A162TW98	Eukaryota
UniRef50_A0A163X0W6	Bacteria
UniRef50_A0A163XFC6	Bacteria
UniRef50_A0A164A2E4	Bacteria
UniRef50_A0A164C7Z5	Bacteria
UniRef50_A0A164ESC9	Eukaryota
UniRef50_A0A164FP21	Eukaryota
UniRef50_A0A164H2X3	Bacteria
UniRef50_A0A164H9U6	Bacteria
UniRef50_A0A164IIJ7	Eukaryota
UniRef50_A0A164JH27	Eukaryota
UniRef50_A0A164LAN9	Eukaryota
UniRef50_A0A164PYJ2	Eukaryota
UniRef50_A0A164Q8V7	Eukaryota
UniRef50_A0A164R9X5	Eukaryota
UniRef50_A0A165EF73	Eukaryota
UniRef50_A0A165JDH8	Bacteria
UniRef50_A0A165NMR4	Bacteria
UniRef50_A0A165PN00	Bacteria
UniRef50_A0A165QEI0	Bacteria
UniRef50_A0A165QEL2	Bacteria
UniRef50_A0A165TJS5	Bacteria
UniRef50_A0A165TMW0	Bacteria
UniRef50_A0A165TS52	Bacteria
UniRef50_A0A165TX61	Bacteria
UniRef50_A0A165U892	Bacteria
UniRef50_A0A165UZR0	Bacteria
UniRef50_A0A165V9B5	Bacteria
UniRef50_A0A165XA21	Bacteria
UniRef50_A0A165XGD0	Bacteria
UniRef50_A0A165YJN3	Bacteria
UniRef50_A0A166ERX9	Bacteria
UniRef50_A0A166H323	Bacteria
UniRef50_A0A166HCH9	Bacteria
UniRef50_A0A166RHU5	Bacteria
UniRef50_A0A166RKV2	Bacteria
UniRef50_A0A166SII5	Bacteria
UniRef50_A0A166UAX3	Bacteria
UniRef50_A0A166WH75	Bacteria
UniRef50_A0A166WTP3	Eukaryota
UniRef50_A0A166YC35	Viruses
UniRef50_A0A167C629	Bacteria
UniRef50_A0A167H3E7	Bacteria
UniRef50_A0A167H3H6	Bacteria
UniRef50_A0A167I5D1	Bacteria
UniRef50_A0A167IJY6	Bacteria
UniRef50_A0A167IQ24	Bacteria
UniRef50_A0A167KDB3	Bacteria
UniRef50_A0A167QX16	Eukaryota
UniRef50_A0A168DA40	Eukaryota
UniRef50_A0A168SLG7	Bacteria
UniRef50_A0A168SPV4	Bacteria
UniRef50_A0A168WY24	Bacteria
UniRef50_A0A169G1C2	Bacteria
UniRef50_A0A170PHC3	Bacteria
UniRef50_A0A170ZGZ0	Bacteria
UniRef50_A0A171CT32	Bacteria
UniRef50_A0A171JVB9	Bacteria
UniRef50_A0A171JZI3	Bacteria
UniRef50_A0A171KSE4	Bacteria
UniRef50_A0A171KSG8	Bacteria
UniRef50_A0A172JFU7	Viruses
UniRef50_A0A172PZT0	Viruses
UniRef50_A0A172Q0R9	Viruses
UniRef50_A0A172Q0Z3	Viruses
UniRef50_A0A172TU48	Bacteria
UniRef50_A0A172TVM0	Bacteria
UniRef50_A0A172TWQ2	Bacteria
UniRef50_A0A172U449	Bacteria
UniRef50_A0A172WRW1	Bacteria
UniRef50_A0A172YBP9	Bacteria
UniRef50_A0A173G9L5	Viruses
UniRef50_A0A173H0M5	Viruses
UniRef50_A0A173KXS8	Bacteria
UniRef50_A0A173KZ95	Bacteria
UniRef50_A0A173KZC8	Bacteria
UniRef50_A0A173LN24	Bacteria
UniRef50_A0A173SKJ6	Bacteria
UniRef50_A0A173UHQ9	Bacteria
UniRef50_A0A173UID9	Bacteria
UniRef50_A0A173V330	Bacteria
UniRef50_A0A173XEE0	Bacteria
UniRef50_A0A173XNI2	Bacteria
UniRef50_A0A173Z010	Bacteria
UniRef50_A0A174C1V7	Bacteria
UniRef50_A0A174DIW5	Bacteria
UniRef50_A0A174DSH7	Bacteria
UniRef50_A0A174EM91	Bacteria
UniRef50_A0A174F384	Bacteria
UniRef50_A0A174G401	Bacteria
UniRef50_A0A174JIX7	Bacteria
UniRef50_A0A174KNY5	Bacteria
UniRef50_A0A174LII1	Bacteria
UniRef50_A0A174M4Q3	Bacteria
UniRef50_A0A174MVG7	Bacteria
UniRef50_A0A174PFJ5	Bacteria
UniRef50_A0A174PFR7	Bacteria
UniRef50_A0A174QHY1	Bacteria
UniRef50_A0A174QSE4	Bacteria
UniRef50_A0A174X4H7	Bacteria
UniRef50_A0A175Y0W3	Bacteria
UniRef50_A0A176EXD5	Bacteria
UniRef50_A0A176FF49	Bacteria
UniRef50_A0A176RXQ9	Bacteria
UniRef50_A0A176RZF6	Bacteria
UniRef50_A0A176S6P9	Bacteria
UniRef50_A0A176S6T6	Bacteria
UniRef50_A0A176UID6	Bacteria
UniRef50_A0A176UIE6	Bacteria
UniRef50_A0A177AEM3	Eukaryota
UniRef50_A0A177BBE1	Eukaryota
UniRef50_A0A177G8P7	Bacteria
UniRef50_A0A177H918	Bacteria
UniRef50_A0A177HDZ3	Bacteria
UniRef50_A0A177I1I3	Bacteria
UniRef50_A0A177I4W4	Bacteria
UniRef50_A0A177KI44	Bacteria
UniRef50_A0A177PE11	Bacteria
UniRef50_A0A177PW25	Bacteria
UniRef50_A0A177PW84	Bacteria
UniRef50_A0A177PY44	Bacteria
UniRef50_A0A177Q1L8	Bacteria
UniRef50_A0A177Q5M1	Bacteria
UniRef50_A0A177QB44	Bacteria
UniRef50_A0A177QHN0	Bacteria
UniRef50_A0A177QK79	Bacteria
UniRef50_A0A177R4I0	Bacteria
UniRef50_A0A177UCB3	Eukaryota
UniRef50_A0A177UY12	Eukaryota
UniRef50_A0A177XQ80	Bacteria
UniRef50_A0A178E1W7	Eukaryota
UniRef50_A0A178H9I3	Bacteria
UniRef50_A0A178HLZ5	Bacteria
UniRef50_A0A178HM40	Bacteria
UniRef50_A0A178HQV5	Bacteria
UniRef50_A0A178HT69	Bacteria
UniRef50_A0A178HWI1	Bacteria
UniRef50_A0A178I0H7	Bacteria
UniRef50_A0A178ICC4	Bacteria
UniRef50_A0A178IJP0	Bacteria
UniRef50_A0A178IKJ8	Bacteria
UniRef50_A0A178IPW5	Bacteria
UniRef50_A0A178L9N4	Bacteria
UniRef50_A0A178LIC1	Bacteria
UniRef50_A0A178LSC5	Bacteria
UniRef50_A0A178MMD6	Bacteria
UniRef50_A0A178MPX7	Bacteria
UniRef50_A0A178MUL6	Bacteria
UniRef50_A0A178MWW7	Bacteria
UniRef50_A0A178X183	Bacteria
UniRef50_A0A179B9Z8	Bacteria
UniRef50_A0A179BPV9	Bacteria
UniRef50_A0A179BZC8	Bacteria
UniRef50_A0A179DFI8	Bacteria
UniRef50_A0A179DH41	Bacteria
UniRef50_A0A179G3R6	Eukaryota
UniRef50_A0A179HIW0	Eukaryota
UniRef50_A0A179S9A5	Bacteria
UniRef50_A0A179SFC7	Bacteria
UniRef50_A0A180EWS9	Bacteria
UniRef50_A0A180EZU4	Bacteria
UniRef50_A0A180FCQ4	Bacteria
UniRef50_A0A182ANP4	Bacteria
UniRef50_A0A182APF0	Bacteria
UniRef50_A0A182EZT6	Eukaryota
UniRef50_A0A182GR37	Eukaryota
UniRef50_A0A182H8F8	Eukaryota
UniRef50_A0A182HDZ6	Eukaryota
UniRef50_A0A182HJC8	Eukaryota
UniRef50_A0A182IQF3	Eukaryota
UniRef50_A0A182JUE2	Eukaryota
UniRef50_A0A182M6C4	Eukaryota
UniRef50_A0A182Q8R9	Eukaryota
UniRef50_A0A182TAP4	Eukaryota
UniRef50_A0A183AST1	Eukaryota
UniRef50_A0A183AXN1	Eukaryota
UniRef50_A0A183C881	Eukaryota
UniRef50_A0A183CIM1	Eukaryota
UniRef50_A0A183CIN3	Eukaryota
UniRef50_A0A183CQZ2	Eukaryota
UniRef50_A0A183F4Y1	Eukaryota
UniRef50_A0A183G6S2	Eukaryota
UniRef50_A0A183HQP0	Eukaryota
UniRef50_A0A183L731	Eukaryota
UniRef50_A0A183N5H6	Eukaryota
UniRef50_A0A183NCD4	Eukaryota
UniRef50_A0A183QT34	Eukaryota
UniRef50_A0A183RC29	Eukaryota
UniRef50_A0A183SW15	Eukaryota
UniRef50_A0A183UVA6	Eukaryota
UniRef50_A0A191SB33	Viruses
UniRef50_A0A191TGT5	Bacteria
UniRef50_A0A191ZDG5	Viruses
UniRef50_A0A191ZDI1	Viruses
UniRef50_A0A191ZZD6	Bacteria
UniRef50_A0A192CAU6	Bacteria
UniRef50_A0A192IDP8	Bacteria
UniRef50_A0A193LS69	Bacteria
UniRef50_A0A193QH68	Bacteria
UniRef50_A0A193QIR9	Bacteria
UniRef50_A0A193SS68	Bacteria
UniRef50_A0A195BR34	Eukaryota
UniRef50_A0A195CU81	Eukaryota
UniRef50_A0A195ELZ6	Eukaryota
UniRef50_A0A195FJG3	Eukaryota
UniRef50_A0A196M9F4	Bacteria
UniRef50_A0A196NTD4	Bacteria
UniRef50_A0A196NUN8	Bacteria
UniRef50_A0A196P8V3	Bacteria
UniRef50_A0A196S9E0	Eukaryota
UniRef50_A0A197JCJ8	Eukaryota
UniRef50_A0A197JJM6	Eukaryota
UniRef50_A0A197K8U6	Eukaryota
UniRef50_A0A198GFA2	Bacteria
UniRef50_A0A198XSD9	Bacteria
UniRef50_A0A199VZ44	Eukaryota
UniRef50_A0A1A0D1W0	Bacteria
UniRef50_A0A1A0DCQ5	Bacteria
UniRef50_A0A1A0HDJ3	Eukaryota
UniRef50_A0A1A0L0H1	Bacteria
UniRef50_A0A1A0L587	Bacteria
UniRef50_A0A1A1YG82	Bacteria
UniRef50_A0A1A2PN81	Bacteria
UniRef50_A0A1A2V893	Bacteria
UniRef50_A0A1A2VDR0	Bacteria
UniRef50_A0A1A2W4Y3	Bacteria
UniRef50_A0A1A2WJ61	Bacteria
UniRef50_A0A1A3JN49	Bacteria
UniRef50_A0A1A3M299	Bacteria
UniRef50_A0A1A3NZT4	Bacteria
UniRef50_A0A1A3P0J0	Bacteria
UniRef50_A0A1A5IL21	Bacteria
UniRef50_A0A1A5RL97	Bacteria
UniRef50_A0A1A5XG74	Bacteria
UniRef50_A0A1A5XG89	Bacteria
UniRef50_A0A1A6C6S2	Bacteria
UniRef50_A0A1A6C6U0	Bacteria
UniRef50_A0A1A6FHD2	Bacteria
UniRef50_A0A1A6FIM9	Bacteria
UniRef50_A0A1A6FUY5	Eukaryota
UniRef50_A0A1A6GF04	Eukaryota
UniRef50_A0A1A6GKI1	Eukaryota
UniRef50_A0A1A6H2H6	Eukaryota
UniRef50_A0A1A6H5R6	Eukaryota
UniRef50_A0A1A7C056	Bacteria
UniRef50_A0A1A7C994	Bacteria
UniRef50_A0A1A7GDD3	unclassified
UniRef50_A0A1A7KDD4	Bacteria
UniRef50_A0A1A7KNJ4	Bacteria
UniRef50_A0A1A7PI71	Bacteria
UniRef50_A0A1A7QJL4	Bacteria
UniRef50_A0A1A8B7T6	Eukaryota
UniRef50_A0A1A8HWB9	Eukaryota
UniRef50_A0A1A8L0M4	Eukaryota
UniRef50_A0A1A8QAW5	Eukaryota
UniRef50_A0A1A8T8R7	Bacteria
UniRef50_A0A1A8UX24	Eukaryota
UniRef50_A0A1A8V0X7	Eukaryota
UniRef50_A0A1A8W3A4	Eukaryota
UniRef50_A0A1A8W5P8	Eukaryota
UniRef50_A0A1A8XHC6	Bacteria
UniRef50_A0A1A8XT19	Bacteria
UniRef50_A0A1A8XXE4	Bacteria
UniRef50_A0A1A8ZU02	Bacteria
UniRef50_A0A1A9A792	Bacteria
UniRef50_A0A1A9AGJ1	Eukaryota
UniRef50_A0A1A9ASW2	Eukaryota
UniRef50_A0A1A9AT32	Eukaryota
UniRef50_A0A1A9C1I2	Bacteria
UniRef50_A0A1A9GPX7	Bacteria
UniRef50_A0A1A9HLQ1	Bacteria
UniRef50_A0A1A9I6G3	Bacteria
UniRef50_A0A1A9R581	Bacteria
UniRef50_A0A1A9S286	Bacteria
UniRef50_A0A1A9VJK7	Eukaryota
UniRef50_A0A1A9VK29	Eukaryota
UniRef50_A0A1A9VK53	Eukaryota
UniRef50_A0A1A9VK75	Eukaryota
UniRef50_A0A1A9VKA6	Eukaryota
UniRef50_A0A1A9VKD8	Eukaryota
UniRef50_A0A1A9VKH3	Eukaryota
UniRef50_A0A1A9VZC8	Eukaryota
UniRef50_A0A1B0A2R1	Eukaryota
UniRef50_A0A1B0AMB8	Eukaryota
UniRef50_A0A1B0C8S5	Eukaryota
UniRef50_A0A1B0CEL5	Eukaryota
UniRef50_A0A1B0CKX3	Eukaryota
UniRef50_A0A1B0CQG5	Eukaryota
UniRef50_A0A1B0D209	Eukaryota
UniRef50_A0A1B0DBD0	Eukaryota
UniRef50_A0A1B0DQ63	Eukaryota
UniRef50_A0A1B0FCI3	Eukaryota
UniRef50_A0A1B0FM35	Eukaryota
UniRef50_A0A1B0G1P6	Eukaryota
UniRef50_A0A1B0G9E2	Eukaryota
UniRef50_A0A1B0GCR8	Eukaryota
UniRef50_A0A1B0GTR4	Eukaryota
UniRef50_A0A1B0GV10	Eukaryota
UniRef50_A0A1B0V005	Viruses
UniRef50_A0A1B0VMD7	Viruses
UniRef50_A0A1B0WL59	Viruses
UniRef50_A0A1B0WLL4	Viruses
UniRef50_A0A1B0XTN4	Viruses
UniRef50_A0A1B0XTN5	Viruses
UniRef50_A0A1B0XU20	Viruses
UniRef50_A0A1B0XU21	Viruses
UniRef50_A0A1B0XUA7	Viruses
UniRef50_A0A1B0XUG9	Viruses
UniRef50_A0A1B0XUH2	Viruses
UniRef50_A0A1B0XUJ1	Viruses
UniRef50_A0A1B0YZ19	Eukaryota
UniRef50_A0A1B0Z0A3	Viruses
UniRef50_A0A1B0Z1U3	Bacteria
UniRef50_A0A1B0Z1Y3	Bacteria
UniRef50_A0A1B0ZUU8	Bacteria
UniRef50_A0A1B1A5X3	Bacteria
UniRef50_A0A1B1A6M0	Bacteria
UniRef50_A0A1B1A9G3	Bacteria
UniRef50_A0A1B1AIW8	Bacteria
UniRef50_A0A1B1ALJ6	Bacteria
UniRef50_A0A1B1C9T1	Bacteria
UniRef50_A0A1B1CGN9	Bacteria
UniRef50_A0A1B1CHT0	Bacteria
UniRef50_A0A1B1FVW3	Bacteria
UniRef50_A0A1B1INE1	Viruses
UniRef50_A0A1B1INN1	Viruses
UniRef50_A0A1B1INS2	Viruses
UniRef50_A0A1B1IP07	Viruses
UniRef50_A0A1B1IPA3	Viruses
UniRef50_A0A1B1IPK9	Viruses
UniRef50_A0A1B1IPL4	Viruses
UniRef50_A0A1B1IPL8	Viruses
UniRef50_A0A1B1IPP0	Viruses
UniRef50_A0A1B1IPS5	Viruses
UniRef50_A0A1B1IPS8	Viruses
UniRef50_A0A1B1IQF3	Viruses
UniRef50_A0A1B1IQG2	Viruses
UniRef50_A0A1B1IQI2	Viruses
UniRef50_A0A1B1IQJ3	Viruses
UniRef50_A0A1B1IQJ9	Viruses
UniRef50_A0A1B1IR43	Viruses
UniRef50_A0A1B1IRC2	Viruses
UniRef50_A0A1B1IRR5	Viruses
UniRef50_A0A1B1IS99	Viruses
UniRef50_A0A1B1ISK0	Viruses
UniRef50_A0A1B1ISZ7	Viruses
UniRef50_A0A1B1IT78	Viruses
UniRef50_A0A1B1IT94	Viruses
UniRef50_A0A1B1ITF8	Viruses
UniRef50_A0A1B1ITP7	Viruses
UniRef50_A0A1B1ITQ4	Viruses
UniRef50_A0A1B1ITS0	Viruses
UniRef50_A0A1B1IUH7	Viruses
UniRef50_A0A1B1IUJ5	Viruses
UniRef50_A0A1B1IUK2	Viruses
UniRef50_A0A1B1IUR2	Viruses
UniRef50_A0A1B1IUU6	Viruses
UniRef50_A0A1B1IV47	Viruses
UniRef50_A0A1B1IVA1	Viruses
UniRef50_A0A1B1IVB6	Viruses
UniRef50_A0A1B1IVE4	Viruses
UniRef50_A0A1B1IVG3	Viruses
UniRef50_A0A1B1IVG4	Viruses
UniRef50_A0A1B1IVK2	Viruses
UniRef50_A0A1B1IVM1	Viruses
UniRef50_A0A1B1IVX7	Viruses
UniRef50_A0A1B1IW28	Viruses
UniRef50_A0A1B1IWA3	Viruses
UniRef50_A0A1B1IWA4	Viruses
UniRef50_A0A1B1IWN9	Viruses
UniRef50_A0A1B1P717	Viruses
UniRef50_A0A1B1P9F9	Viruses
UniRef50_A0A1B1PSR1	Bacteria
UniRef50_A0A1B1U2Q3	Bacteria
UniRef50_A0A1B1UBG2	Bacteria
UniRef50_A0A1B1UDC5	Bacteria
UniRef50_A0A1B2A9W4	Bacteria
UniRef50_A0A1B2AAH8	Bacteria
UniRef50_A0A1B2ABR3	Bacteria
UniRef50_A0A1B2ANS0	Viruses
UniRef50_A0A1B2ANW9	Viruses
UniRef50_A0A1B2ELI7	Bacteria
UniRef50_A0A1B2EZS9	Bacteria
UniRef50_A0A1B2F696	Bacteria
UniRef50_A0A1B2R2B7	Bacteria
UniRef50_A0A1B2RVX7	Viruses
UniRef50_A0A1B2YNN5	Bacteria
UniRef50_A0A1B2YTT7	Bacteria
UniRef50_A0A1B3EBB7	Bacteria
UniRef50_A0A1B3EC15	Bacteria
UniRef50_A0A1B3M059	Bacteria
UniRef50_A0A1B3PEV6	Bacteria
UniRef50_A0A1B3PIJ5	Bacteria
UniRef50_A0A1B3PN12	Bacteria
UniRef50_A0A1B3W9Y8	Bacteria
UniRef50_A0A1B3WP04	Bacteria
UniRef50_A0A1B3ZD47	Bacteria
UniRef50_A0A1B4F322	Bacteria
UniRef50_A0A1B4F383	Bacteria
UniRef50_A0A1B4NQS6	Bacteria
UniRef50_A0A1B4XWN6	Viruses
UniRef50_A0A1B4YZV8	Bacteria
UniRef50_A0A1B5KUK7	Eukaryota
UniRef50_A0A1B6BIF4	Bacteria
UniRef50_A0A1B6BYX4	Eukaryota
UniRef50_A0A1B6CJE1	Eukaryota
UniRef50_A0A1B6CQ54	Eukaryota
UniRef50_A0A1B6D396	Eukaryota
UniRef50_A0A1B6DNH7	Eukaryota
UniRef50_A0A1B6DRN2	Eukaryota
UniRef50_A0A1B6DVR8	Eukaryota
UniRef50_A0A1B6E0K9	Eukaryota
UniRef50_A0A1B6E5D3	Eukaryota
UniRef50_A0A1B6E6E6	Eukaryota
UniRef50_A0A1B6EII2	Eukaryota
UniRef50_A0A1B6FFY4	Eukaryota
UniRef50_A0A1B6FHV4	Eukaryota
UniRef50_A0A1B6G572	Eukaryota
UniRef50_A0A1B6GEF1	Eukaryota
UniRef50_A0A1B6GGB3	Eukaryota
UniRef50_A0A1B6GNK8	Eukaryota
UniRef50_A0A1B6H8T4	Eukaryota
UniRef50_A0A1B6H9N4	Eukaryota
UniRef50_A0A1B6IRV0	Eukaryota
UniRef50_A0A1B6JVP9	Eukaryota
UniRef50_A0A1B6K3R0	Eukaryota
UniRef50_A0A1B6KA64	Eukaryota
UniRef50_A0A1B6KM35	Eukaryota
UniRef50_A0A1B6KS72	Eukaryota
UniRef50_A0A1B6KUJ8	Eukaryota
UniRef50_A0A1B6KYV7	Eukaryota
UniRef50_A0A1B6LGF7	Eukaryota
UniRef50_A0A1B6MUT2	Eukaryota
UniRef50_A0A1B6YEW0	Bacteria
UniRef50_A0A1B6Z2Q5	Bacteria
UniRef50_A0A1B6ZA80	Bacteria
UniRef50_A0A1B6ZA86	Bacteria
UniRef50_A0A1B7HNF0	Bacteria
UniRef50_A0A1B7LAF3	Bacteria
UniRef50_A0A1B7LAG1	Bacteria
UniRef50_A0A1B7LDF3	Bacteria
UniRef50_A0A1B7LDF6	Bacteria
UniRef50_A0A1B7MUY2	Eukaryota
UniRef50_A0A1B7UXA3	Bacteria
UniRef50_A0A1B7VDX0	Bacteria
UniRef50_A0A1B7W4G4	Bacteria
UniRef50_A0A1B7W4S2	Bacteria
UniRef50_A0A1B7W5A7	Bacteria
UniRef50_A0A1B7WBK3	Bacteria
UniRef50_A0A1B7WIG0	Bacteria
UniRef50_A0A1B7WLT4	Bacteria
UniRef50_A0A1B7WZQ2	Bacteria
UniRef50_A0A1B7WZQ8	Bacteria
UniRef50_A0A1B7WZW0	Bacteria
UniRef50_A0A1B7X0H9	Bacteria
UniRef50_A0A1B7X309	Bacteria
UniRef50_A0A1B7X503	Bacteria
UniRef50_A0A1B7X574	Bacteria
UniRef50_A0A1B7X597	Bacteria
UniRef50_A0A1B7X5A2	Bacteria
UniRef50_A0A1B7X809	Bacteria
UniRef50_A0A1B7X887	Bacteria
UniRef50_A0A1B7X899	Bacteria
UniRef50_A0A1B7XA26	Bacteria
UniRef50_A0A1B7XBE6	Bacteria
UniRef50_A0A1B7Y746	Eukaryota
UniRef50_A0A1B8HSG7	Bacteria
UniRef50_A0A1B8J980	Bacteria
UniRef50_A0A1B8P3Y8	Bacteria
UniRef50_A0A1B8P420	Bacteria
UniRef50_A0A1B8P4Y8	Bacteria
UniRef50_A0A1B8QAJ7	Bacteria
UniRef50_A0A1B8QGE5	Bacteria
UniRef50_A0A1B8QGN5	Bacteria
UniRef50_A0A1B8QJU5	Bacteria
UniRef50_A0A1B8QLI4	Bacteria
UniRef50_A0A1B8QR73	Bacteria
UniRef50_A0A1B8S763	Bacteria
UniRef50_A0A1B8SCP4	Bacteria
UniRef50_A0A1B8TF53	Bacteria
UniRef50_A0A1B8TXC2	Bacteria
UniRef50_A0A1B8U5T1	Bacteria
UniRef50_A0A1B8WC34	Bacteria
UniRef50_A0A1B8WC60	Bacteria
UniRef50_A0A1B8XT60	Eukaryota
UniRef50_A0A1B8XW51	Eukaryota
UniRef50_A0A1B8XY22	Eukaryota
UniRef50_A0A1B8XZK8	Eukaryota
UniRef50_A0A1B8YAB0	Eukaryota
UniRef50_A0A1B9BPQ8	Bacteria
UniRef50_A0A1B9BZ10	Bacteria
UniRef50_A0A1B9DSR3	Bacteria
UniRef50_A0A1B9ERL8	Bacteria
UniRef50_A0A1B9N8P4	Bacteria
UniRef50_A0A1B9NML1	Bacteria
UniRef50_A0A1B9R7N9	Bacteria
UniRef50_A0A1B9RSL1	Bacteria
UniRef50_A0A1B9SGE2	Bacteria
UniRef50_A0A1B9VJL8	Bacteria
UniRef50_A0A1B9XZK3	Bacteria
UniRef50_A0A1C0ADD9	Bacteria
UniRef50_A0A1C0SSV2	Bacteria
UniRef50_A0A1C0SX11	Bacteria
UniRef50_A0A1C0SX19	Bacteria
UniRef50_A0A1C0V3A4	Bacteria
UniRef50_A0A1C2AMJ1	Bacteria
UniRef50_A0A1C2DSH1	Bacteria
UniRef50_A0A1C2HXZ3	Bacteria
UniRef50_A0A1C2I232	Bacteria
UniRef50_A0A1C2ICX0	Bacteria
UniRef50_A0A1C2Y237	Bacteria
UniRef50_A0A1C3EBR0	Bacteria
UniRef50_A0A1C3EIT9	Bacteria
UniRef50_A0A1C3EL83	Bacteria
UniRef50_A0A1C3ELB6	Bacteria
UniRef50_A0A1C3FDU8	Bacteria
UniRef50_A0A1C3KDF9	Eukaryota
UniRef50_A0A1C3MX32	Bacteria
UniRef50_A0A1C3NEW4	Viruses
UniRef50_A0A1C3NF04	Viruses
UniRef50_A0A1C3NFB4	Viruses
UniRef50_A0A1C3NFU6	Viruses
UniRef50_A0A1C3NZV3	Bacteria
UniRef50_A0A1C3RDR1	Bacteria
UniRef50_A0A1C3RKJ9	Bacteria
UniRef50_A0A1C3RLJ0	Bacteria
UniRef50_A0A1C3X7Y4	Bacteria
UniRef50_A0A1C3XG42	Bacteria
UniRef50_A0A1C3ZYJ2	Bacteria
UniRef50_A0A1C4TDY5	Bacteria
UniRef50_A0A1C4X031	Bacteria
UniRef50_A0A1C5ACH9	Bacteria
UniRef50_A0A1C5ACJ3	Bacteria
UniRef50_A0A1C5ACW2	Bacteria
UniRef50_A0A1C5GWR0	Bacteria
UniRef50_A0A1C5MTX8	Bacteria
UniRef50_A0A1C5P9H3	Bacteria
UniRef50_A0A1C5PGM9	Bacteria
UniRef50_A0A1C5PUH5	Bacteria
UniRef50_A0A1C5TGV1	Bacteria
UniRef50_A0A1C5VZK1	Bacteria
UniRef50_A0A1C5YHL3	Bacteria
UniRef50_A0A1C6ABC4	Bacteria
UniRef50_A0A1C6AVQ8	Bacteria
UniRef50_A0A1C6B7V6	Bacteria
UniRef50_A0A1C6BCD1	Bacteria
UniRef50_A0A1C6C0H3	Bacteria
UniRef50_A0A1C6DJD2	Bacteria
UniRef50_A0A1C6DTS5	Bacteria
UniRef50_A0A1C6EMP0	Bacteria
UniRef50_A0A1C6FJG8	Bacteria
UniRef50_A0A1C6FRF8	Bacteria
UniRef50_A0A1C6H425	Bacteria
UniRef50_A0A1C6HR35	Bacteria
UniRef50_A0A1C6I187	Bacteria
UniRef50_A0A1C6JME8	Bacteria
UniRef50_A0A1C6WGB8	Eukaryota
UniRef50_A0A1C7AF34	Bacteria
UniRef50_A0A1C7D4M9	Bacteria
UniRef50_A0A1C7D553	Bacteria
UniRef50_A0A1C7GRP4	Bacteria
UniRef50_A0A1C7GUE4	Bacteria
UniRef50_A0A1C7HD47	Bacteria
UniRef50_A0A1C7HIC5	Bacteria
UniRef50_A0A1C7L994	Bacteria
UniRef50_A0A1C7LH00	Bacteria
UniRef50_A0A1C7LLN0	Eukaryota
UniRef50_A0A1C7P8T3	Bacteria
UniRef50_A0A1C7P9C6	Bacteria
UniRef50_A0A1C7WE52	Bacteria
UniRef50_A0A1C8HPX0	Viruses
UniRef50_A0A1C9C3Y1	Bacteria
UniRef50_A0A1C9C540	Viruses
UniRef50_A0A1C9C5J4	Viruses
UniRef50_A0A1C9FP22	Eukaryota
UniRef50_A0A1C9LW15	Viruses
UniRef50_A0A1C9LW71	Viruses
UniRef50_A0A1C9VN15	Bacteria
UniRef50_A0A1C9W720	Bacteria
UniRef50_A0A1D1UPV2	Eukaryota
UniRef50_A0A1D1V0B4	Eukaryota
UniRef50_A0A1D1VNN0	Eukaryota
UniRef50_A0A1D1VRN7	Eukaryota
UniRef50_A0A1D1VUL9	Eukaryota
UniRef50_A0A1D1VUW0	Eukaryota
UniRef50_A0A1D1VYA7	Eukaryota
UniRef50_A0A1D1ZUY1	Eukaryota
UniRef50_A0A1D2A363	Eukaryota
UniRef50_A0A1D2N738	Eukaryota
UniRef50_A0A1D2PAB4	Bacteria
UniRef50_A0A1D2QXX9	Archaea
UniRef50_A0A1D2QZI3	Archaea
UniRef50_A0A1D2RB87	Archaea
UniRef50_A0A1D2RC32	Archaea
UniRef50_A0A1D2SKS9	Bacteria
UniRef50_A0A1D2U0X0	Bacteria
UniRef50_A0A1D2U346	Bacteria
UniRef50_A0A1D2WZT8	Archaea
UniRef50_A0A1D2X529	Bacteria
UniRef50_A0A1D2X8Z0	Bacteria
UniRef50_A0A1D2XAE1	Bacteria
UniRef50_A0A1D2YU30	Bacteria
UniRef50_A0A1D2YUW9	Bacteria
UniRef50_A0A1D3DA59	Eukaryota
UniRef50_A0A1D3DJ36	Bacteria
UniRef50_A0A1D3DQW4	Bacteria
UniRef50_A0A1D3JJQ0	Eukaryota
UniRef50_A0A1D3JMR4	Eukaryota
UniRef50_A0A1D3L4Y9	Archaea
UniRef50_A0A1D3L706	Eukaryota
UniRef50_A0A1D3PC70	Eukaryota
UniRef50_A0A1D3RNW1	Bacteria
UniRef50_A0A1D3SQD4	Eukaryota
UniRef50_A0A1D4U8G5	Bacteria
UniRef50_A0A1D5PI71	Eukaryota
UniRef50_A0A1D5PPF8	Eukaryota
UniRef50_A0A1D6HVS1	Eukaryota
UniRef50_A0A1D6Y829	Viruses
UniRef50_A0A1D7SDF7	Viruses
UniRef50_A0A1D7SEY2	Viruses
UniRef50_A0A1D7XTG3	Bacteria
UniRef50_A0A1D7XZF7	Bacteria
UniRef50_A0A1D7XZM0	Bacteria
UniRef50_A0A1D7XZX8	Bacteria
UniRef50_A0A1D7Y007	Bacteria
UniRef50_A0A1D8ASC6	Bacteria
UniRef50_A0A1D8ASW5	Bacteria
UniRef50_A0A1D8AT75	Bacteria
UniRef50_A0A1D8AY61	Bacteria
UniRef50_A0A1D8EUE9	Viruses
UniRef50_A0A1D8GPL4	Bacteria
UniRef50_A0A1D8IZR5	Bacteria
UniRef50_A0A1D8J4C3	Bacteria
UniRef50_A0A1D8K4Z3	Bacteria
UniRef50_A0A1D8KFQ8	Viruses
UniRef50_A0A1D8KJL4	Viruses
UniRef50_A0A1D8KP49	Viruses
UniRef50_A0A1D8KQ10	Viruses
UniRef50_A0A1D8KQI8	Viruses
UniRef50_A0A1D8KSB9	Viruses
UniRef50_A0A1D8KT73	Viruses
UniRef50_A0A1D8KTJ7	Viruses
UniRef50_A0A1D8KTK6	Viruses
UniRef50_A0A1D8KTT4	Viruses
UniRef50_A0A1D8KU77	Viruses
UniRef50_A0A1D8KUU3	Viruses
UniRef50_A0A1D8MK23	Viruses
UniRef50_A0A1D8MK68	Viruses
UniRef50_A0A1D8QXZ0	Bacteria
UniRef50_A0A1D8TY07	Bacteria
UniRef50_A0A1D8UUQ6	Bacteria
UniRef50_A0A1D9BC99	Bacteria
UniRef50_A0A1D9FMQ9	Bacteria
UniRef50_A0A1D9FPE1	Bacteria
UniRef50_A0A1D9GM78	Bacteria
UniRef50_A0A1D9H0I7	Bacteria
UniRef50_A0A1D9HCU5	Bacteria
UniRef50_A0A1D9PAN8	Bacteria
UniRef50_A0A1E1F2M3	Bacteria
UniRef50_A0A1E1G978	Bacteria
UniRef50_A0A1E1GDI8	Viruses
UniRef50_A0A1E1GDQ3	Viruses
UniRef50_A0A1E1GDX7	Viruses
UniRef50_A0A1E1GE42	Viruses
UniRef50_A0A1E1GE74	Viruses
UniRef50_A0A1E1GE89	Viruses
UniRef50_A0A1E1GEB6	Viruses
UniRef50_A0A1E1VB50	Bacteria
UniRef50_A0A1E1VNU0	Bacteria
UniRef50_A0A1E1W9M9	Eukaryota
UniRef50_A0A1E1WBC8	Eukaryota
UniRef50_A0A1E1X2M9	Eukaryota
UniRef50_A0A1E2RW11	Bacteria
UniRef50_A0A1E2S326	Bacteria
UniRef50_A0A1E2VAE7	Bacteria
UniRef50_A0A1E3ACI4	Bacteria
UniRef50_A0A1E3BXP9	Bacteria
UniRef50_A0A1E3C8Q3	Bacteria
UniRef50_A0A1E3EDJ8	Bacteria
UniRef50_A0A1E3EFM4	Bacteria
UniRef50_A0A1E3EG47	Bacteria
UniRef50_A0A1E3G7F4	Bacteria
UniRef50_A0A1E3G8L6	Bacteria
UniRef50_A0A1E3GTA8	Bacteria
UniRef50_A0A1E3GZR4	Bacteria
UniRef50_A0A1E3H0B6	Bacteria
UniRef50_A0A1E3H4S6	Bacteria
UniRef50_A0A1E3H6L9	Bacteria
UniRef50_A0A1E3LZP7	Bacteria
UniRef50_A0A1E3LZT2	Bacteria
UniRef50_A0A1E3QEB3	Eukaryota
UniRef50_A0A1E3VQZ0	Bacteria
UniRef50_A0A1E3W9H6	Bacteria
UniRef50_A0A1E3WCB1	Bacteria
UniRef50_A0A1E3WME8	Bacteria
UniRef50_A0A1E3X3Y7	Bacteria
UniRef50_A0A1E3X4A7	Bacteria
UniRef50_A0A1E3XAZ3	Bacteria
UniRef50_A0A1E3XCC1	Bacteria
UniRef50_A0A1E3Y672	Bacteria
UniRef50_A0A1E3ZLD2	Bacteria
UniRef50_A0A1E4A9E3	Bacteria
UniRef50_A0A1E4AKD8	Bacteria
UniRef50_A0A1E4AZQ2	Bacteria
UniRef50_A0A1E4B4J7	Bacteria
UniRef50_A0A1E4C277	Bacteria
UniRef50_A0A1E4EA89	Bacteria
UniRef50_A0A1E4EDL8	Bacteria
UniRef50_A0A1E4EHE2	Bacteria
UniRef50_A0A1E4EPT0	Bacteria
UniRef50_A0A1E4EUP1	Bacteria
UniRef50_A0A1E4FMJ0	Bacteria
UniRef50_A0A1E4FMX7	Bacteria
UniRef50_A0A1E4FUT6	Bacteria
UniRef50_A0A1E4G3S1	Bacteria
UniRef50_A0A1E4GAZ2	Bacteria
UniRef50_A0A1E4HLZ1	Bacteria
UniRef50_A0A1E4HMH4	Bacteria
UniRef50_A0A1E4I0E3	Bacteria
UniRef50_A0A1E4J0W6	Bacteria
UniRef50_A0A1E4JQR3	Bacteria
UniRef50_A0A1E4K856	Bacteria
UniRef50_A0A1E4KMM6	Bacteria
UniRef50_A0A1E4NC63	Bacteria
UniRef50_A0A1E4Q6H8	Bacteria
UniRef50_A0A1E4Q6J1	Bacteria
UniRef50_A0A1E4QAY7	Bacteria
UniRef50_A0A1E4SU49	Eukaryota
UniRef50_A0A1E4TGB0	Eukaryota
UniRef50_A0A1E4VEW3	Bacteria
UniRef50_A0A1E4ZGW3	Bacteria
UniRef50_A0A1E4ZH93	Bacteria
UniRef50_A0A1E4ZI44	Bacteria
UniRef50_A0A1E4ZI64	Bacteria
UniRef50_A0A1E4ZI70	Bacteria
UniRef50_A0A1E4ZIM3	Bacteria
UniRef50_A0A1E4ZIX7	Bacteria
UniRef50_A0A1E4ZJK4	Bacteria
UniRef50_A0A1E4ZNT1	Bacteria
UniRef50_A0A1E4ZP16	Bacteria
UniRef50_A0A1E4ZXB1	Bacteria
UniRef50_A0A1E4ZXE9	Bacteria
UniRef50_A0A1E5A988	Bacteria
UniRef50_A0A1E5HUH8	Bacteria
UniRef50_A0A1E5HXF8	Bacteria
UniRef50_A0A1E5IR36	Bacteria
UniRef50_A0A1E5JNF5	Bacteria
UniRef50_A0A1E5JWU2	Bacteria
UniRef50_A0A1E5NH29	Bacteria
UniRef50_A0A1E5Q3Q1	Bacteria
UniRef50_A0A1E5Q3X7	Bacteria
UniRef50_A0A1E5QTI4	Bacteria
UniRef50_A0A1E5QTN9	Bacteria
UniRef50_A0A1E5RHE6	Eukaryota
UniRef50_A0A1E5SSF3	Bacteria
UniRef50_A0A1E5SX27	Bacteria
UniRef50_A0A1E5UBX9	Bacteria
UniRef50_A0A1E5WB72	Eukaryota
UniRef50_A0A1E5XJS9	Bacteria
UniRef50_A0A1E7D7Q2	Bacteria
UniRef50_A0A1E7F829	Eukaryota
UniRef50_A0A1E7FCS0	Eukaryota
UniRef50_A0A1E7I4S1	Bacteria
UniRef50_A0A1E7I9D5	Bacteria
UniRef50_A0A1E7IGP0	Bacteria
UniRef50_A0A1E7IJI5	Bacteria
UniRef50_A0A1E7IP32	Bacteria
UniRef50_A0A1E7IRJ5	Bacteria
UniRef50_A0A1E7IU68	Bacteria
UniRef50_A0A1E7JEA7	Bacteria
UniRef50_A0A1E7PXZ1	Bacteria
UniRef50_A0A1E7RYY6	Bacteria
UniRef50_A0A1E7VQ15	Bacteria
UniRef50_A0A1E7W670	Bacteria
UniRef50_A0A1E7XBF9	Bacteria
UniRef50_A0A1E7Z128	Bacteria
UniRef50_A0A1E7Z2L5	Bacteria
UniRef50_A0A1E7ZE47	Bacteria
UniRef50_A0A1E8PPF9	Bacteria
UniRef50_A0A1E9BWR0	Bacteria
UniRef50_A0A1F0FUJ4	Bacteria
UniRef50_A0A1F0G6F6	Bacteria
UniRef50_A0A1F0GHX6	Bacteria
UniRef50_A0A1F0R6X3	Bacteria
UniRef50_A0A1F1GQX4	Bacteria
UniRef50_A0A1F1UVY1	Bacteria
UniRef50_A0A1F1WE29	Bacteria
UniRef50_A0A1F2JJ83	Bacteria
UniRef50_A0A1F2PUW7	Bacteria
UniRef50_A0A1F2QCL7	Bacteria
UniRef50_A0A1F2QCS9	Bacteria
UniRef50_A0A1F2QCT8	Bacteria
UniRef50_A0A1F2QGA4	Bacteria
UniRef50_A0A1F2QIU3	Bacteria
UniRef50_A0A1F2QIU6	Bacteria
UniRef50_A0A1F2QJ88	Bacteria
UniRef50_A0A1F2QKZ4	Bacteria
UniRef50_A0A1F2R9M9	Bacteria
UniRef50_A0A1F2RM84	Bacteria
UniRef50_A0A1F2RPY7	Bacteria
UniRef50_A0A1F2RVM9	Bacteria
UniRef50_A0A1F2S1L3	Bacteria
UniRef50_A0A1F2T7Q6	Bacteria
UniRef50_A0A1F2TSK0	Bacteria
UniRef50_A0A1F2UXL8	Bacteria
UniRef50_A0A1F2V1P5	Bacteria
UniRef50_A0A1F2VKF1	Bacteria
UniRef50_A0A1F2VS68	Bacteria
UniRef50_A0A1F2WAW4	Bacteria
UniRef50_A0A1F2WCB4	Bacteria
UniRef50_A0A1F2WG85	Bacteria
UniRef50_A0A1F2WUK1	Bacteria
UniRef50_A0A1F2X3Y6	Bacteria
UniRef50_A0A1F2YDC1	Bacteria
UniRef50_A0A1F2YZR6	Bacteria
UniRef50_A0A1F2Z536	Bacteria
UniRef50_A0A1F2Z5B0	Bacteria
UniRef50_A0A1F2Z5C7	Bacteria
UniRef50_A0A1F2Z7B8	Bacteria
UniRef50_A0A1F2Z943	Bacteria
UniRef50_A0A1F2ZCX5	Bacteria
UniRef50_A0A1F2ZKV2	Bacteria
UniRef50_A0A1F2ZYW2	Bacteria
UniRef50_A0A1F3A893	Bacteria
UniRef50_A0A1F3ABA1	Bacteria
UniRef50_A0A1F3AFH5	Bacteria
UniRef50_A0A1F3AFN6	Bacteria
UniRef50_A0A1F3B180	Bacteria
UniRef50_A0A1F3B3H1	Bacteria
UniRef50_A0A1F3BKK0	Bacteria
UniRef50_A0A1F3BUL1	Bacteria
UniRef50_A0A1F3C186	Bacteria
UniRef50_A0A1F3CWS5	Bacteria
UniRef50_A0A1F3DDR8	Bacteria
UniRef50_A0A1F3EH07	Bacteria
UniRef50_A0A1F3IMH9	Bacteria
UniRef50_A0A1F3J2D8	Bacteria
UniRef50_A0A1F3K3D2	Bacteria
UniRef50_A0A1F3KGJ5	Bacteria
UniRef50_A0A1F3KLJ0	Bacteria
UniRef50_A0A1F3KWR4	Bacteria
UniRef50_A0A1F3L0U9	Bacteria
UniRef50_A0A1F3L4S4	Bacteria
UniRef50_A0A1F3LBG6	Bacteria
UniRef50_A0A1F3LL19	Bacteria
UniRef50_A0A1F3LTX3	Bacteria
UniRef50_A0A1F3MB15	Bacteria
UniRef50_A0A1F3NUW5	Bacteria
UniRef50_A0A1F3P158	Bacteria
UniRef50_A0A1F3PNC2	Bacteria
UniRef50_A0A1F3PQ12	Bacteria
UniRef50_A0A1F3PSM5	Bacteria
UniRef50_A0A1F3Q0T0	Bacteria
UniRef50_A0A1F3Q2D6	Bacteria
UniRef50_A0A1F3QC74	Bacteria
UniRef50_A0A1F3QD02	Bacteria
UniRef50_A0A1F3QI37	Bacteria
UniRef50_A0A1F3R603	Bacteria
UniRef50_A0A1F3SQM0	Bacteria
UniRef50_A0A1F3SWD9	Bacteria
UniRef50_A0A1F3TWA4	Bacteria
UniRef50_A0A1F3V783	Bacteria
UniRef50_A0A1F3VE28	Bacteria
UniRef50_A0A1F3VGI7	Bacteria
UniRef50_A0A1F3VLU9	Bacteria
UniRef50_A0A1F3VWV2	Bacteria
UniRef50_A0A1F3VZB8	Bacteria
UniRef50_A0A1F3WV54	Bacteria
UniRef50_A0A1F3WWJ7	Bacteria
UniRef50_A0A1F3WXU2	Bacteria
UniRef50_A0A1F3X1F9	Bacteria
UniRef50_A0A1F3Y4Z0	Bacteria
UniRef50_A0A1F3ZXN5	Bacteria
UniRef50_A0A1F3ZXV6	Bacteria
UniRef50_A0A1F4AK77	Bacteria
UniRef50_A0A1F4BGP9	Bacteria
UniRef50_A0A1F4D541	Bacteria
UniRef50_A0A1F4E767	Bacteria
UniRef50_A0A1F4EFU5	Bacteria
UniRef50_A0A1F4HF41	Bacteria
UniRef50_A0A1F4I524	Bacteria
UniRef50_A0A1F4JMJ5	Bacteria
UniRef50_A0A1F4K7W2	Bacteria
UniRef50_A0A1F4LTW4	Bacteria
UniRef50_A0A1F4MQU3	Bacteria
