UP_id	tax_group
UniRef50_A0A2S6U7T0	Bacteria
UniRef50_A0A2S6UG74	Bacteria
UniRef50_A0A2S6UGA4	Bacteria
UniRef50_A0A2S6UHR0	Bacteria
UniRef50_A0A2S6UKE7	Bacteria
UniRef50_A0A2S6URJ9	Bacteria
UniRef50_A0A2S6URN2	Bacteria
UniRef50_A0A2S6VGL0	Bacteria
UniRef50_A0A2S6VGU2	Bacteria
UniRef50_A0A2S6XCP5	Bacteria
UniRef50_A0A2S6XCX8	Bacteria
UniRef50_A0A2S7E9W7	Bacteria
UniRef50_A0A2S7JRX1	Bacteria
UniRef50_A0A2S7JT62	Bacteria
UniRef50_A0A2S7NJP0	Bacteria
UniRef50_A0A2S7QF71	Eukaryota
UniRef50_A0A2S7T8I1	Bacteria
UniRef50_A0A2S7TK01	Bacteria
UniRef50_A0A2S7U5D3	Bacteria
UniRef50_A0A2S7UY60	Bacteria
UniRef50_A0A2S7UZG0	Bacteria
UniRef50_A0A2S7WA01	Bacteria
UniRef50_A0A2S7WYI8	Bacteria
UniRef50_A0A2S7ZH76	Bacteria
UniRef50_A0A2S8A4I9	Bacteria
UniRef50_A0A2S8BYX5	Bacteria
UniRef50_A0A2S8CF33	Bacteria
UniRef50_A0A2S8D6V0	Bacteria
UniRef50_A0A2S8ET47	Bacteria
UniRef50_A0A2S8FLX3	Bacteria
UniRef50_A0A2S8FWZ0	Bacteria
UniRef50_A0A2S8G361	Bacteria
UniRef50_A0A2S8G4G0	Bacteria
UniRef50_A0A2S8G4G6	Bacteria
UniRef50_A0A2S8G4L6	Bacteria
UniRef50_A0A2S8G4Z4	Bacteria
UniRef50_A0A2S8G7G6	Bacteria
UniRef50_A0A2S8GC98	Bacteria
UniRef50_A0A2S8GDI7	Bacteria
UniRef50_A0A2S8GPB1	Bacteria
UniRef50_A0A2S8GSH2	Bacteria
UniRef50_A0A2S8GSI4	Bacteria
UniRef50_A0A2S8H4S3	Bacteria
UniRef50_A0A2S8HFE8	Bacteria
UniRef50_A0A2S8JPJ5	Bacteria
UniRef50_A0A2S8K5L6	Bacteria
UniRef50_A0A2S8MCU3	Bacteria
UniRef50_A0A2S8MKR7	Bacteria
UniRef50_A0A2S8MTR7	Bacteria
UniRef50_A0A2S8NHX3	Bacteria
UniRef50_A0A2S8PA89	Bacteria
UniRef50_A0A2S8RPC4	Bacteria
UniRef50_A0A2S8RWJ0	Bacteria
UniRef50_A0A2S8S6G2	Bacteria
UniRef50_A0A2S8SD40	Bacteria
UniRef50_A0A2S8SSM4	Bacteria
UniRef50_A0A2S8SVF8	Bacteria
UniRef50_A0A2S8U566	Bacteria
UniRef50_A0A2S9E6M4	Bacteria
UniRef50_A0A2S9FM80	Bacteria
UniRef50_A0A2S9GTD3	Bacteria
UniRef50_A0A2S9GZC7	Bacteria
UniRef50_A0A2S9IK19	Bacteria
UniRef50_A0A2S9INI3	Bacteria
UniRef50_A0A2S9IXV7	Bacteria
UniRef50_A0A2S9K289	Bacteria
UniRef50_A0A2S9KTC0	Bacteria
UniRef50_A0A2S9P2F6	Bacteria
UniRef50_A0A2S9PY45	Bacteria
UniRef50_A0A2S9PYA1	Bacteria
UniRef50_A0A2S9PYB0	Bacteria
UniRef50_A0A2S9Q804	Bacteria
UniRef50_A0A2S9VEP9	Bacteria
UniRef50_A0A2S9WXE1	Bacteria
UniRef50_A0A2S9X6B3	Bacteria
UniRef50_A0A2S9XFK5	Bacteria
UniRef50_A0A2S9XRN5	Bacteria
UniRef50_A0A2S9Y1W4	Bacteria
UniRef50_A0A2S9YHW9	Bacteria
UniRef50_A0A2S9YJ63	Bacteria
UniRef50_A0A2S9YV20	Bacteria
UniRef50_A0A2T0AJR6	Bacteria
UniRef50_A0A2T0BQ80	Bacteria
UniRef50_A0A2T0HI46	Bacteria
UniRef50_A0A2T0KJH5	Bacteria
UniRef50_A0A2T0PP64	Bacteria
UniRef50_A0A2T0PP87	Bacteria
UniRef50_A0A2T0PPG3	Bacteria
UniRef50_A0A2T0PPL5	Bacteria
UniRef50_A0A2T0RAD0	Bacteria
UniRef50_A0A2T0S8K8	Bacteria
UniRef50_A0A2T0S8N3	Bacteria
UniRef50_A0A2T0SKB9	Bacteria
UniRef50_A0A2T0SPK3	Bacteria
UniRef50_A0A2T0U0T1	Bacteria
UniRef50_A0A2T0UEV3	Bacteria
UniRef50_A0A2T0WV33	Bacteria
UniRef50_A0A2T0YJ69	Bacteria
UniRef50_A0A2T1AA83	Bacteria
UniRef50_A0A2T1AZM7	Bacteria
UniRef50_A0A2T1BYC1	Bacteria
UniRef50_A0A2T1BYH5	Bacteria
UniRef50_A0A2T1CIZ9	Bacteria
UniRef50_A0A2T1DKP9	Bacteria
UniRef50_A0A2T1DPC5	Bacteria
UniRef50_A0A2T1DT10	Bacteria
UniRef50_A0A2T1DV98	Bacteria
UniRef50_A0A2T1E415	Bacteria
UniRef50_A0A2T1E8X4	Bacteria
UniRef50_A0A2T1EF62	Bacteria
UniRef50_A0A2T1F0K6	Bacteria
UniRef50_A0A2T1G1T0	Bacteria
UniRef50_A0A2T1GJ33	Bacteria
UniRef50_A0A2T1GNV2	Bacteria
UniRef50_A0A2T1JDZ1	Bacteria
UniRef50_A0A2T1LVC1	Bacteria
UniRef50_A0A2T1LWG2	Bacteria
UniRef50_A0A2T1LYR6	Bacteria
UniRef50_A0A2T1LZJ9	Bacteria
UniRef50_A0A2T1N984	Bacteria
UniRef50_A0A2T2NG61	Eukaryota
UniRef50_A0A2T2QCX0	Bacteria
UniRef50_A0A2T2R517	Bacteria
UniRef50_A0A2T2R879	Bacteria
UniRef50_A0A2T2RP58	Bacteria
UniRef50_A0A2T2RQD5	Bacteria
UniRef50_A0A2T2RS61	Bacteria
UniRef50_A0A2T2RXA4	Bacteria
UniRef50_A0A2T2T8A8	Bacteria
UniRef50_A0A2T2T8X9	Bacteria
UniRef50_A0A2T2TL72	Bacteria
UniRef50_A0A2T2TTB7	Bacteria
UniRef50_A0A2T2UGR5	Bacteria
UniRef50_A0A2T2UYB1	Bacteria
UniRef50_A0A2T2VDE6	Bacteria
UniRef50_A0A2T2VMZ1	Bacteria
UniRef50_A0A2T2VQJ2	Bacteria
UniRef50_A0A2T2VRN6	Bacteria
UniRef50_A0A2T2VSU7	Bacteria
UniRef50_A0A2T2VX95	Bacteria
UniRef50_A0A2T2XV50	Bacteria
UniRef50_A0A2T2YF93	Bacteria
UniRef50_A0A2T2YIP6	Bacteria
UniRef50_A0A2T2YK69	Bacteria
UniRef50_A0A2T2YMJ3	Bacteria
UniRef50_A0A2T3FUZ4	Bacteria
UniRef50_A0A2T3FVY5	Bacteria
UniRef50_A0A2T3HGP4	Bacteria
UniRef50_A0A2T3JTA7	Bacteria
UniRef50_A0A2T3KLP5	Bacteria
UniRef50_A0A2T3KMA6	Bacteria
UniRef50_A0A2T3KMF1	Bacteria
UniRef50_A0A2T3SWV8	Bacteria
UniRef50_A0A2T3V8U4	Bacteria
UniRef50_A0A2T3XNN2	Bacteria
UniRef50_A0A2T4D9P7	Bacteria
UniRef50_A0A2T4DCG7	Bacteria
UniRef50_A0A2T4DG23	Bacteria
UniRef50_A0A2T4DRB9	Bacteria
UniRef50_A0A2T4DTP8	Bacteria
UniRef50_A0A2T4K8I3	Bacteria
UniRef50_A0A2T4N038	Bacteria
UniRef50_A0A2T4RMU1	Bacteria
UniRef50_A0A2T4UE06	Bacteria
UniRef50_A0A2T4UE18	Bacteria
UniRef50_A0A2T4UE29	Bacteria
UniRef50_A0A2T4UE51	Bacteria
UniRef50_A0A2T4UEC8	Bacteria
UniRef50_A0A2T4UJ26	Bacteria
UniRef50_A0A2T4UNE3	Bacteria
UniRef50_A0A2T4VQY9	Bacteria
UniRef50_A0A2T4WI14	Bacteria
UniRef50_A0A2T4WUA0	Bacteria
UniRef50_A0A2T4XGL9	Bacteria
UniRef50_A0A2T4YCA8	Bacteria
UniRef50_A0A2T4Z4B2	Bacteria
UniRef50_A0A2T4ZJS8	Bacteria
UniRef50_A0A2T4ZL04	Bacteria
UniRef50_A0A2T4ZRY7	Bacteria
UniRef50_A0A2T5C2L0	Bacteria
UniRef50_A0A2T5G962	Bacteria
UniRef50_A0A2T5I4B1	Bacteria
UniRef50_A0A2T5I7G3	Bacteria
UniRef50_A0A2T5ILU5	Bacteria
UniRef50_A0A2T5IVS2	Bacteria
UniRef50_A0A2T5J0G9	Bacteria
UniRef50_A0A2T5JVM0	Bacteria
UniRef50_A0A2T5LXV4	Eukaryota
UniRef50_A0A2T5NRB6	Bacteria
UniRef50_A0A2T5NT14	Bacteria
UniRef50_A0A2T5PHM6	Bacteria
UniRef50_A0A2T5Q461	Bacteria
UniRef50_A0A2T5R4J9	Bacteria
UniRef50_A0A2T5RH62	Bacteria
UniRef50_A0A2T5RJA0	Bacteria
UniRef50_A0A2T5UQV8	Bacteria
UniRef50_A0A2T5UQX1	Bacteria
UniRef50_A0A2T5VCC7	Bacteria
UniRef50_A0A2T5VCF7	Bacteria
UniRef50_A0A2T5WNS5	Bacteria
UniRef50_A0A2T5XL36	Bacteria
UniRef50_A0A2T5XXC6	Bacteria
UniRef50_A0A2T6APL5	Bacteria
UniRef50_A0A2T6AVK4	Bacteria
UniRef50_A0A2T6AZ90	Bacteria
UniRef50_A0A2T6B8J4	Bacteria
UniRef50_A0A2T6B8P9	Bacteria
UniRef50_A0A2T6B8Q1	Bacteria
UniRef50_A0A2T6BCY5	Bacteria
UniRef50_A0A2T6BZR3	Bacteria
UniRef50_A0A2T6CRG4	Bacteria
UniRef50_A0A2T6CWV3	Bacteria
UniRef50_A0A2T6CX08	Bacteria
UniRef50_A0A2T6CX64	Bacteria
UniRef50_A0A2T6CXE0	Bacteria
UniRef50_A0A2T6D0Q7	Bacteria
UniRef50_A0A2T6D5R1	Bacteria
UniRef50_A0A2T6DBW9	Bacteria
UniRef50_A0A2T6DDD7	Bacteria
UniRef50_A0A2T6DJG0	Bacteria
UniRef50_A0A2T6DJS9	Bacteria
UniRef50_A0A2T6DLH0	Bacteria
UniRef50_A0A2T6DN80	Bacteria
UniRef50_A0A2T6DNE1	Bacteria
UniRef50_A0A2T6DNM1	Bacteria
UniRef50_A0A2T6DQ12	Bacteria
UniRef50_A0A2T6DQ38	Bacteria
UniRef50_A0A2T6DRH9	Bacteria
UniRef50_A0A2T6EB15	Bacteria
UniRef50_A0A2T6EXS7	Bacteria
UniRef50_A0A2T6KPC9	Bacteria
UniRef50_A0A2T6LTR0	Bacteria
UniRef50_A0A2T6LY46	Bacteria
UniRef50_A0A2T6N5H5	Bacteria
UniRef50_A0A2T6NCJ7	Bacteria
UniRef50_A0A2T6NP50	Bacteria
UniRef50_A0A2T6NP80	Bacteria
UniRef50_A0A2T6NQY6	Bacteria
UniRef50_A0A2T7BBM0	Bacteria
UniRef50_A0A2T7BFE8	Bacteria
UniRef50_A0A2T7BFH1	Bacteria
UniRef50_A0A2T7BLM0	Bacteria
UniRef50_A0A2T7H6T6	Bacteria
UniRef50_A0A2T7I2H3	Eukaryota
UniRef50_A0A2T7NG42	Eukaryota
UniRef50_A0A2T7NT29	Eukaryota
UniRef50_A0A2T7NWD7	Eukaryota
UniRef50_A0A2T7NY42	Eukaryota
UniRef50_A0A2T7P0E0	Eukaryota
UniRef50_A0A2T7P0Q8	Eukaryota
UniRef50_A0A2T7P7M0	Eukaryota
UniRef50_A0A2T7P8B3	Eukaryota
UniRef50_A0A2T7P8B5	Eukaryota
UniRef50_A0A2T7PK44	Eukaryota
UniRef50_A0A2T7PN37	Eukaryota
UniRef50_A0A2T7PRX1	Eukaryota
UniRef50_A0A2T7Q7Y3	Bacteria
UniRef50_A0A2T7SQZ9	Bacteria
UniRef50_A0A2T7SVP6	Bacteria
UniRef50_A0A2T7TQC6	Bacteria
UniRef50_A0A2T7U565	Bacteria
UniRef50_A0A2T7U572	Bacteria
UniRef50_A0A2T7WC48	Bacteria
UniRef50_A0A2T7WL63	Bacteria
UniRef50_A0A2T7X2Y0	Bacteria
UniRef50_A0A2T9WP15	Archaea
UniRef50_A0A2T9Y1G6	Eukaryota
UniRef50_A0A2T9Y7T6	Eukaryota
UniRef50_A0A2U0DLB5	Bacteria
UniRef50_A0A2U0SNB4	Bacteria
UniRef50_A0A2U0SNJ2	Bacteria
UniRef50_A0A2U0T9V0	Bacteria
UniRef50_A0A2U0TFD6	Bacteria
UniRef50_A0A2U0U8L0	Bacteria
UniRef50_A0A2U0US99	Bacteria
UniRef50_A0A2U0Z4S0	Bacteria
UniRef50_A0A2U1ALC3	Bacteria
UniRef50_A0A2U1B7F1	Bacteria
UniRef50_A0A2U1B8V0	Bacteria
UniRef50_A0A2U1B8X5	Bacteria
UniRef50_A0A2U1B9D8	Bacteria
UniRef50_A0A2U1BNG1	Bacteria
UniRef50_A0A2U1C760	Bacteria
UniRef50_A0A2U1C7B6	Bacteria
UniRef50_A0A2U1CMD1	Bacteria
UniRef50_A0A2U1CRV6	Bacteria
UniRef50_A0A2U1G2X6	Bacteria
UniRef50_A0A2U1JEZ9	Eukaryota
UniRef50_A0A2U1JG72	Bacteria
UniRef50_A0A2U1JL64	Bacteria
UniRef50_A0A2U1NCQ9	Eukaryota
UniRef50_A0A2U1QVS3	Bacteria
UniRef50_A0A2U1QWX0	Bacteria
UniRef50_A0A2U1RIW2	Bacteria
UniRef50_A0A2U1RT09	Bacteria
UniRef50_A0A2U1S4J3	Bacteria
UniRef50_A0A2U1S5B2	Archaea
UniRef50_A0A2U1SSW1	Bacteria
UniRef50_A0A2U1ST64	Bacteria
UniRef50_A0A2U1STI5	Bacteria
UniRef50_A0A2U1WPR7	Bacteria
UniRef50_A0A2U1WRV1	Bacteria
UniRef50_A0A2U1X3J0	Bacteria
UniRef50_A0A2U1XBP7	Bacteria
UniRef50_A0A2U1XV35	Bacteria
UniRef50_A0A2U1XZ59	Bacteria
UniRef50_A0A2U1XZX4	Bacteria
UniRef50_A0A2U1YC53	Bacteria
UniRef50_A0A2U1YMZ6	Bacteria
UniRef50_A0A2U2AC95	Bacteria
UniRef50_A0A2U2AEB3	Bacteria
UniRef50_A0A2U2B5F1	Bacteria
UniRef50_A0A2U2BGH8	Bacteria
UniRef50_A0A2U2C479	Bacteria
UniRef50_A0A2U2C885	Bacteria
UniRef50_A0A2U2CLQ9	Bacteria
UniRef50_A0A2U2DTZ1	Bacteria
UniRef50_A0A2U2DV14	Bacteria
UniRef50_A0A2U2HMI5	Bacteria
UniRef50_A0A2U2MXN5	Bacteria
UniRef50_A0A2U2MXT8	Bacteria
UniRef50_A0A2U2P9H9	Bacteria
UniRef50_A0A2U2RH58	Bacteria
UniRef50_A0A2U2S250	Bacteria
UniRef50_A0A2U2SBP0	Bacteria
UniRef50_A0A2U2SL13	Bacteria
UniRef50_A0A2U2XBJ1	Bacteria
UniRef50_A0A2U2XCZ8	Bacteria
UniRef50_A0A2U2ZW07	Bacteria
UniRef50_A0A2U3CE87	Archaea
UniRef50_A0A2U3DS73	Eukaryota
UniRef50_A0A2U3EYA3	Bacteria
UniRef50_A0A2U3H234	Bacteria
UniRef50_A0A2U3I7B7	Bacteria
UniRef50_A0A2U3IE81	Bacteria
UniRef50_A0A2U3K4P3	Bacteria
UniRef50_A0A2U3KCC0	Bacteria
UniRef50_A0A2U3L0T6	Bacteria
UniRef50_A0A2U3LFT2	Bacteria
UniRef50_A0A2U3LGX5	Bacteria
UniRef50_A0A2U3LJD7	Bacteria
UniRef50_A0A2U3Q6R6	Bacteria
UniRef50_A0A2U3QC46	Bacteria
UniRef50_A0A2U3RYD5	Bacteria
UniRef50_A0A2U3S130	Bacteria
UniRef50_A0A2U4H9X4	Bacteria
UniRef50_A0A2U4HC90	Bacteria
UniRef50_A0A2U7NXD8	Bacteria
UniRef50_A0A2U7P6D3	Viruses
UniRef50_A0A2U7PN98	Eukaryota
UniRef50_A0A2U8E1T5	Bacteria
UniRef50_A0A2U8E4X1	Bacteria
UniRef50_A0A2U8E677	Bacteria
UniRef50_A0A2U8FG03	Bacteria
UniRef50_A0A2U8FQ37	Bacteria
UniRef50_A0A2U8QBT5	Bacteria
UniRef50_A0A2U8UK30	Viruses
UniRef50_A0A2U8UK77	Viruses
UniRef50_A0A2U8ULM1	Viruses
UniRef50_A0A2U8UP08	Viruses
UniRef50_A0A2U8UU44	Viruses
UniRef50_A0A2U8UU50	Viruses
UniRef50_A0A2U8VU03	Bacteria
UniRef50_A0A2U8W1K6	Bacteria
UniRef50_A0A2U8W6Y8	Bacteria
UniRef50_A0A2U8WLV3	Bacteria
UniRef50_A0A2U9GAR9	Viruses
UniRef50_A0A2U9IE03	Archaea
UniRef50_A0A2V0NMY6	Eukaryota
UniRef50_A0A2V1GV66	Bacteria
UniRef50_A0A2V1K0Y3	Bacteria
UniRef50_A0A2V1K1R4	Bacteria
UniRef50_A0A2V1MW33	Bacteria
UniRef50_A0A2V1XZX7	Bacteria
UniRef50_A0A2V2BW26	Bacteria
UniRef50_A0A2V2CG88	Bacteria
UniRef50_A0A2V2CWK1	Bacteria
UniRef50_A0A2V2DII7	Bacteria
UniRef50_A0A2V2DIS2	Bacteria
UniRef50_A0A2V2EFB6	Bacteria
UniRef50_A0A2V2ETG0	Bacteria
UniRef50_A0A2V2F3X7	Bacteria
UniRef50_A0A2V2GAI8	Bacteria
UniRef50_A0A2V2GTL7	Bacteria
UniRef50_A0A2V2LFN1	Bacteria
UniRef50_A0A2V2LHT8	Bacteria
UniRef50_A0A2V2MYY4	Archaea
UniRef50_A0A2V2R0N7	Bacteria
UniRef50_A0A2V2RBK4	Bacteria
UniRef50_A0A2V2RJF3	Bacteria
UniRef50_A0A2V2RKC1	Bacteria
UniRef50_A0A2V2RPN2	Bacteria
UniRef50_A0A2V2RQ24	Bacteria
UniRef50_A0A2V2RQ44	Bacteria
UniRef50_A0A2V2RQP2	Bacteria
UniRef50_A0A2V2RSI2	Bacteria
UniRef50_A0A2V2RWC3	Bacteria
UniRef50_A0A2V2RYB9	Bacteria
UniRef50_A0A2V2RZ67	Bacteria
UniRef50_A0A2V2RZJ2	Bacteria
UniRef50_A0A2V2S1M4	Bacteria
UniRef50_A0A2V2S4P5	Bacteria
UniRef50_A0A2V2S593	Bacteria
UniRef50_A0A2V2S5S5	Bacteria
UniRef50_A0A2V2S8G1	Bacteria
UniRef50_A0A2V2SAL3	Bacteria
UniRef50_A0A2V2SG34	Bacteria
UniRef50_A0A2V2SG54	Bacteria
UniRef50_A0A2V2SIP6	Bacteria
UniRef50_A0A2V2SRE8	Bacteria
UniRef50_A0A2V2STR4	Bacteria
UniRef50_A0A2V2WXE8	Eukaryota
UniRef50_A0A2V2X1C1	Eukaryota
UniRef50_A0A2V3HVX3	Archaea
UniRef50_A0A2V3I9C4	Archaea
UniRef50_A0A2V3JI85	Archaea
UniRef50_A0A2V3JJL6	Archaea
UniRef50_A0A2V3KDH4	Bacteria
UniRef50_A0A2V3PKB3	Bacteria
UniRef50_A0A2V3PMP8	Bacteria
UniRef50_A0A2V3UAT4	Bacteria
UniRef50_A0A2V3V387	Bacteria
UniRef50_A0A2V3VCX0	Bacteria
UniRef50_A0A2V3VQ22	Bacteria
UniRef50_A0A2V3XF01	Bacteria
UniRef50_A0A2V4A683	Bacteria
UniRef50_A0A2V4AZY9	Bacteria
UniRef50_A0A2V4BUJ5	Bacteria
UniRef50_A0A2V4C5P1	Bacteria
UniRef50_A0A2V4D4Y7	Archaea
UniRef50_A0A2V4EBD7	Bacteria
UniRef50_A0A2V4NJT5	Bacteria
UniRef50_A0A2V4NX80	Bacteria
UniRef50_A0A2V4TI93	Bacteria
UniRef50_A0A2V4X458	Bacteria
UniRef50_A0A2V4X692	Bacteria
UniRef50_A0A2V5AIZ1	Bacteria
UniRef50_A0A2V5BZ38	Bacteria
UniRef50_A0A2V5EI97	Bacteria
UniRef50_A0A2V5JHJ8	Bacteria
UniRef50_A0A2V5JSS6	Bacteria
UniRef50_A0A2V5KRR6	Bacteria
UniRef50_A0A2V5KZZ0	Bacteria
UniRef50_A0A2V5L457	Bacteria
UniRef50_A0A2V5LGK9	Bacteria
UniRef50_A0A2V5LIF5	Bacteria
UniRef50_A0A2V5LL17	Bacteria
UniRef50_A0A2V5MC25	Bacteria
UniRef50_A0A2V5MWM9	Bacteria
UniRef50_A0A2V5MZZ2	Bacteria
UniRef50_A0A2V5N0A1	Bacteria
UniRef50_A0A2V5N731	Bacteria
UniRef50_A0A2V5NCC2	Bacteria
UniRef50_A0A2V5NEH1	Bacteria
UniRef50_A0A2V5NLH4	Bacteria
UniRef50_A0A2V5P1S2	Bacteria
UniRef50_A0A2V5P297	Bacteria
UniRef50_A0A2V5P7Z5	Bacteria
UniRef50_A0A2V5PDA7	Bacteria
UniRef50_A0A2V5PJR8	Bacteria
UniRef50_A0A2V5PJY9	Bacteria
UniRef50_A0A2V5PK61	Bacteria
UniRef50_A0A2V5PLM3	Bacteria
UniRef50_A0A2V5PNR3	Bacteria
UniRef50_A0A2V5PS67	Bacteria
UniRef50_A0A2V5PSR2	Bacteria
UniRef50_A0A2V5PWN2	Bacteria
UniRef50_A0A2V5Q9V5	Bacteria
UniRef50_A0A2V5QB74	Bacteria
UniRef50_A0A2V5QC54	Bacteria
UniRef50_A0A2V5QTL3	Bacteria
UniRef50_A0A2V5QW91	Bacteria
UniRef50_A0A2V5QYM8	Bacteria
UniRef50_A0A2V5R5I8	Bacteria
UniRef50_A0A2V5RFM4	Bacteria
UniRef50_A0A2V5RLI1	Bacteria
UniRef50_A0A2V5RQF7	Bacteria
UniRef50_A0A2V5RTA3	Bacteria
UniRef50_A0A2V5RX74	Bacteria
UniRef50_A0A2V5S033	Bacteria
UniRef50_A0A2V5SL56	Bacteria
UniRef50_A0A2V5T2D6	Bacteria
UniRef50_A0A2V5T9L4	Bacteria
UniRef50_A0A2V5TTX3	Bacteria
UniRef50_A0A2V5TW18	Bacteria
UniRef50_A0A2V5U2A7	Bacteria
UniRef50_A0A2V5U501	Bacteria
UniRef50_A0A2V5UER4	Bacteria
UniRef50_A0A2V5UF73	Bacteria
UniRef50_A0A2V5UQR6	Bacteria
UniRef50_A0A2V5UU50	Bacteria
UniRef50_A0A2V5UWF0	Bacteria
UniRef50_A0A2V5V718	Bacteria
UniRef50_A0A2V5V8K5	Bacteria
UniRef50_A0A2V5VGK4	Bacteria
UniRef50_A0A2V5VUH1	Bacteria
UniRef50_A0A2V5W7G8	Bacteria
UniRef50_A0A2V5WAN0	Bacteria
UniRef50_A0A2V5WKL1	Bacteria
UniRef50_A0A2V5WUJ1	Bacteria
UniRef50_A0A2V5X392	Bacteria
UniRef50_A0A2V5XBP6	Bacteria
UniRef50_A0A2V5XLQ9	Bacteria
UniRef50_A0A2V5XRN0	Bacteria
UniRef50_A0A2V5XY01	Bacteria
UniRef50_A0A2V5Y3T1	Bacteria
UniRef50_A0A2V5YIZ8	Bacteria
UniRef50_A0A2V5YKS1	Bacteria
UniRef50_A0A2V5YVU1	Bacteria
UniRef50_A0A2V5YY03	Bacteria
UniRef50_A0A2V5ZD50	Bacteria
UniRef50_A0A2V5ZLL5	Bacteria
UniRef50_A0A2V5ZNX5	Bacteria
UniRef50_A0A2V5ZP78	Bacteria
UniRef50_A0A2V5ZPH0	Bacteria
UniRef50_A0A2V5ZSM4	Bacteria
UniRef50_A0A2V6AWH8	Bacteria
UniRef50_A0A2V6AYZ5	Bacteria
UniRef50_A0A2V6B3I8	Bacteria
UniRef50_A0A2V6BFC9	Bacteria
UniRef50_A0A2V6BGX4	Bacteria
UniRef50_A0A2V6BHE8	Bacteria
UniRef50_A0A2V6BJA4	Bacteria
UniRef50_A0A2V6BM22	Bacteria
UniRef50_A0A2V6BVK9	Bacteria
UniRef50_A0A2V6BY49	Bacteria
UniRef50_A0A2V6CD04	Bacteria
UniRef50_A0A2V6CW77	Bacteria
UniRef50_A0A2V6CZ97	Bacteria
UniRef50_A0A2V6CZB4	Bacteria
UniRef50_A0A2V6DC87	Bacteria
UniRef50_A0A2V6DNT9	Bacteria
UniRef50_A0A2V6ED56	Bacteria
UniRef50_A0A2V6EP96	Bacteria
UniRef50_A0A2V6EZC0	Bacteria
UniRef50_A0A2V6F0R2	Bacteria
UniRef50_A0A2V6F5Q0	Bacteria
UniRef50_A0A2V6F844	Bacteria
UniRef50_A0A2V6FB47	Bacteria
UniRef50_A0A2V6FBX3	Bacteria
UniRef50_A0A2V6FIU3	Bacteria
UniRef50_A0A2V6FW99	Bacteria
UniRef50_A0A2V6G0G8	Bacteria
UniRef50_A0A2V6GIH4	Bacteria
UniRef50_A0A2V6GL62	Bacteria
UniRef50_A0A2V6GPW2	Bacteria
UniRef50_A0A2V6H6G6	Bacteria
UniRef50_A0A2V6H7L8	Bacteria
UniRef50_A0A2V6HA08	Bacteria
UniRef50_A0A2V6HA92	Bacteria
UniRef50_A0A2V6HWL1	Bacteria
UniRef50_A0A2V6IAX6	Bacteria
UniRef50_A0A2V6IHG8	Bacteria
UniRef50_A0A2V6IMU2	Bacteria
UniRef50_A0A2V6IRW7	Bacteria
UniRef50_A0A2V6JD89	Bacteria
UniRef50_A0A2V6JDN5	Bacteria
UniRef50_A0A2V6JHP2	Bacteria
UniRef50_A0A2V6JWQ7	Bacteria
UniRef50_A0A2V6K9D9	Bacteria
UniRef50_A0A2V6KBV9	Bacteria
UniRef50_A0A2V6KED4	Bacteria
UniRef50_A0A2V6KIY4	Bacteria
UniRef50_A0A2V6L0G5	Bacteria
UniRef50_A0A2V6L5E9	Bacteria
UniRef50_A0A2V6L7M1	Bacteria
UniRef50_A0A2V6L9L0	Bacteria
UniRef50_A0A2V6LUW0	Bacteria
UniRef50_A0A2V6M2A4	Bacteria
UniRef50_A0A2V6MFC7	Bacteria
UniRef50_A0A2V6MIX1	Bacteria
UniRef50_A0A2V6MRC7	Bacteria
UniRef50_A0A2V6MTM6	Bacteria
UniRef50_A0A2V6N150	Bacteria
UniRef50_A0A2V6N519	Bacteria
UniRef50_A0A2V6PNZ0	Bacteria
UniRef50_A0A2V6RHC8	Bacteria
UniRef50_A0A2V6SSD3	Bacteria
UniRef50_A0A2V6TAI6	Bacteria
UniRef50_A0A2V6TG97	Bacteria
UniRef50_A0A2V6TJB1	Bacteria
UniRef50_A0A2V6TZJ1	Bacteria
UniRef50_A0A2V6UTC5	Bacteria
UniRef50_A0A2V6WE86	Bacteria
UniRef50_A0A2V6WFF6	Bacteria
UniRef50_A0A2V6X4Q3	Bacteria
UniRef50_A0A2V6X685	Bacteria
UniRef50_A0A2V7A4T7	Bacteria
UniRef50_A0A2V7BDT2	Bacteria
UniRef50_A0A2V7BE64	Bacteria
UniRef50_A0A2V7CBV8	Bacteria
UniRef50_A0A2V7D4T6	Bacteria
UniRef50_A0A2V7DC48	Bacteria
UniRef50_A0A2V7DTY6	Bacteria
UniRef50_A0A2V7F1Y6	Bacteria
UniRef50_A0A2V7FHJ2	Bacteria
UniRef50_A0A2V7FT76	Bacteria
UniRef50_A0A2V7GPB7	Bacteria
UniRef50_A0A2V7GT21	Bacteria
UniRef50_A0A2V7J8R7	Bacteria
UniRef50_A0A2V7JZ32	Bacteria
UniRef50_A0A2V7KTT4	Bacteria
UniRef50_A0A2V7L4N4	Bacteria
UniRef50_A0A2V7MEC4	Bacteria
UniRef50_A0A2V7N1K0	Bacteria
UniRef50_A0A2V7R6Y8	Bacteria
UniRef50_A0A2V7S3Y4	Bacteria
UniRef50_A0A2V7TR85	Bacteria
UniRef50_A0A2V7UHC1	Bacteria
UniRef50_A0A2V7USS5	Bacteria
UniRef50_A0A2V7UYR5	Bacteria
UniRef50_A0A2V7V8D7	Bacteria
UniRef50_A0A2V7VR71	Bacteria
UniRef50_A0A2V7VRI4	Bacteria
UniRef50_A0A2V7VVH0	Bacteria
UniRef50_A0A2V7VX32	Bacteria
UniRef50_A0A2V7W5V2	Bacteria
UniRef50_A0A2V7W712	Bacteria
UniRef50_A0A2V7WQH1	Bacteria
UniRef50_A0A2V7Y311	Bacteria
UniRef50_A0A2V7Y846	Bacteria
UniRef50_A0A2V7ZUZ0	Bacteria
UniRef50_A0A2V8C6L5	Bacteria
UniRef50_A0A2V8DCL8	Bacteria
UniRef50_A0A2V8E0B7	Bacteria
UniRef50_A0A2V8ELY4	Bacteria
UniRef50_A0A2V8F6Z9	Bacteria
UniRef50_A0A2V8FPF7	Bacteria
UniRef50_A0A2V8FRN7	Bacteria
UniRef50_A0A2V8FSM0	Bacteria
UniRef50_A0A2V8G0B6	Bacteria
UniRef50_A0A2V8HLJ8	Bacteria
UniRef50_A0A2V8HTT1	Bacteria
UniRef50_A0A2V8JPZ4	Bacteria
UniRef50_A0A2V8KWV5	Bacteria
UniRef50_A0A2V8LAS7	Bacteria
UniRef50_A0A2V8LDP4	Bacteria
UniRef50_A0A2V8LH88	Bacteria
UniRef50_A0A2V8LQS8	Bacteria
UniRef50_A0A2V8N5L1	Bacteria
UniRef50_A0A2V8NC29	Bacteria
UniRef50_A0A2V8NRN4	Bacteria
UniRef50_A0A2V8Q3N6	Bacteria
UniRef50_A0A2V8Q493	Bacteria
UniRef50_A0A2V8RLM0	Bacteria
UniRef50_A0A2V8RV85	Bacteria
UniRef50_A0A2V8RWD2	Bacteria
UniRef50_A0A2V8RWT3	Bacteria
UniRef50_A0A2V8RWW8	Bacteria
UniRef50_A0A2V8RXX8	Bacteria
UniRef50_A0A2V8S127	Bacteria
UniRef50_A0A2V8S5V4	Bacteria
UniRef50_A0A2V8SDZ4	Bacteria
UniRef50_A0A2V8TGS2	Bacteria
UniRef50_A0A2V8TRM4	Bacteria
UniRef50_A0A2V8U374	Bacteria
UniRef50_A0A2V8V7A0	Bacteria
UniRef50_A0A2V8VFH8	Bacteria
UniRef50_A0A2V8WWU5	Bacteria
UniRef50_A0A2V8XJF1	Bacteria
UniRef50_A0A2V8XNI4	Bacteria
UniRef50_A0A2V8XNV4	Bacteria
UniRef50_A0A2V8Z8U2	Bacteria
UniRef50_A0A2V8ZVD1	Bacteria
UniRef50_A0A2V9A1U5	Bacteria
UniRef50_A0A2V9AEX9	Bacteria
UniRef50_A0A2V9AXP5	Bacteria
UniRef50_A0A2V9BDT0	Bacteria
UniRef50_A0A2V9BM80	Bacteria
UniRef50_A0A2V9CBF5	Bacteria
UniRef50_A0A2V9CZW9	Bacteria
UniRef50_A0A2V9D901	Bacteria
UniRef50_A0A2V9DG38	Bacteria
UniRef50_A0A2V9DI52	Bacteria
UniRef50_A0A2V9DIM2	Bacteria
UniRef50_A0A2V9EVL1	Bacteria
UniRef50_A0A2V9FD74	Bacteria
UniRef50_A0A2V9FQZ2	Bacteria
UniRef50_A0A2V9G8B3	Bacteria
UniRef50_A0A2V9G8C2	Bacteria
UniRef50_A0A2V9GW36	Bacteria
UniRef50_A0A2V9HKA9	Bacteria
UniRef50_A0A2V9IIT0	Bacteria
UniRef50_A0A2V9J7C5	Bacteria
UniRef50_A0A2V9K1I0	Bacteria
UniRef50_A0A2V9KGF2	Bacteria
UniRef50_A0A2V9KPQ7	Bacteria
UniRef50_A0A2V9MDI9	Bacteria
UniRef50_A0A2V9MU60	Bacteria
UniRef50_A0A2V9MUD4	Bacteria
UniRef50_A0A2V9MYH3	Bacteria
UniRef50_A0A2V9NHF5	Bacteria
UniRef50_A0A2V9NS58	Bacteria
UniRef50_A0A2V9PA85	Bacteria
UniRef50_A0A2V9PLC3	Bacteria
UniRef50_A0A2V9Q293	Bacteria
UniRef50_A0A2V9R5X2	Bacteria
UniRef50_A0A2V9RY96	Bacteria
UniRef50_A0A2V9S5W4	Bacteria
UniRef50_A0A2V9S7L4	Bacteria
UniRef50_A0A2V9SWW0	Bacteria
UniRef50_A0A2V9TK30	Bacteria
UniRef50_A0A2V9TLT0	Bacteria
UniRef50_A0A2V9V001	Bacteria
UniRef50_A0A2V9WRZ7	Bacteria
UniRef50_A0A2V9WTC9	Bacteria
UniRef50_A0A2V9XN20	Bacteria
UniRef50_A0A2V9XTV6	Bacteria
UniRef50_A0A2V9XXH9	Bacteria
UniRef50_A0A2V9Y6U7	Bacteria
UniRef50_A0A2V9Z0H3	Bacteria
UniRef50_A0A2V9ZCD5	Bacteria
UniRef50_A0A2W0BBP4	Bacteria
UniRef50_A0A2W0C6L0	Bacteria
UniRef50_A0A2W0EG31	Bacteria
UniRef50_A0A2W0ZW39	Bacteria
UniRef50_A0A2W1A5H9	Bacteria
UniRef50_A0A2W1AKX3	Bacteria
UniRef50_A0A2W1BDF7	Bacteria
UniRef50_A0A2W1BHF4	Eukaryota
UniRef50_A0A2W1BLC9	Eukaryota
UniRef50_A0A2W1BQM0	Eukaryota
UniRef50_A0A2W1K9I8	Bacteria
UniRef50_A0A2W1NH36	Bacteria
UniRef50_A0A2W1QCZ4	Bacteria
UniRef50_A0A2W1TVY2	Bacteria
UniRef50_A0A2W1U0J4	Bacteria
UniRef50_A0A2W1VTS6	Bacteria
UniRef50_A0A2W1VW09	Bacteria
UniRef50_A0A2W1YKF6	Bacteria
UniRef50_A0A2W1ZHC7	Bacteria
UniRef50_A0A2W2AJ11	Bacteria
UniRef50_A0A2W2AL88	Bacteria
UniRef50_A0A2W2AZN6	Bacteria
UniRef50_A0A2W2BJ56	Bacteria
UniRef50_A0A2W2DP80	Bacteria
UniRef50_A0A2W2DQE0	Bacteria
UniRef50_A0A2W2GYA1	Bacteria
UniRef50_A0A2W4I3W0	Bacteria
UniRef50_A0A2W4I591	Bacteria
UniRef50_A0A2W4IBN0	Bacteria
UniRef50_A0A2W4ICX7	Bacteria
UniRef50_A0A2W4IEN4	Bacteria
UniRef50_A0A2W4IEY7	Bacteria
UniRef50_A0A2W4IIX8	Bacteria
UniRef50_A0A2W4IKP5	Bacteria
UniRef50_A0A2W4IVV5	Bacteria
UniRef50_A0A2W4IWX6	Bacteria
UniRef50_A0A2W4J4M6	Bacteria
UniRef50_A0A2W4J756	Bacteria
UniRef50_A0A2W4JH11	Bacteria
UniRef50_A0A2W4JJJ6	Bacteria
UniRef50_A0A2W4JKM7	Bacteria
UniRef50_A0A2W4JV28	Bacteria
UniRef50_A0A2W4JY47	Bacteria
UniRef50_A0A2W4K0I6	Bacteria
UniRef50_A0A2W4K3X6	Bacteria
UniRef50_A0A2W4K5A7	Bacteria
UniRef50_A0A2W4K5C5	Bacteria
UniRef50_A0A2W4KDZ4	Bacteria
UniRef50_A0A2W4KJB0	Bacteria
UniRef50_A0A2W4KWQ3	Bacteria
UniRef50_A0A2W4L8E6	Bacteria
UniRef50_A0A2W4LI08	Bacteria
UniRef50_A0A2W4LSL6	Bacteria
UniRef50_A0A2W4LWP8	Bacteria
UniRef50_A0A2W4M5E1	Bacteria
UniRef50_A0A2W4MSE2	Bacteria
UniRef50_A0A2W4MU92	Bacteria
UniRef50_A0A2W4MYZ5	Bacteria
UniRef50_A0A2W4N7I3	Bacteria
UniRef50_A0A2W4NE52	Bacteria
UniRef50_A0A2W4P0A3	Bacteria
UniRef50_A0A2W4P3H9	Bacteria
UniRef50_A0A2W4P686	Bacteria
UniRef50_A0A2W4PHI7	Bacteria
UniRef50_A0A2W4PJ29	Bacteria
UniRef50_A0A2W4QSU5	Bacteria
UniRef50_A0A2W4QTT0	Bacteria
UniRef50_A0A2W4QVV5	Bacteria
UniRef50_A0A2W4QXP8	Bacteria
UniRef50_A0A2W4QZ68	Bacteria
UniRef50_A0A2W4R4L2	Bacteria
UniRef50_A0A2W4RB20	Bacteria
UniRef50_A0A2W4RIK0	Bacteria
UniRef50_A0A2W4RNP0	Bacteria
UniRef50_A0A2W4RVG1	Bacteria
UniRef50_A0A2W4S0Y0	Bacteria
UniRef50_A0A2W4S2W9	Bacteria
UniRef50_A0A2W4S5G3	Bacteria
UniRef50_A0A2W4S8X7	Bacteria
UniRef50_A0A2W4SCU1	Bacteria
UniRef50_A0A2W4SH09	Bacteria
UniRef50_A0A2W4SZX3	Bacteria
UniRef50_A0A2W4T6L9	Bacteria
UniRef50_A0A2W4T8T0	Bacteria
UniRef50_A0A2W4T9E1	Bacteria
UniRef50_A0A2W4V7U5	Bacteria
UniRef50_A0A2W4VKS1	Bacteria
UniRef50_A0A2W4VQ15	Bacteria
UniRef50_A0A2W4WV75	Bacteria
UniRef50_A0A2W4Y740	Bacteria
UniRef50_A0A2W4Y8U7	Bacteria
UniRef50_A0A2W4YVL7	Bacteria
UniRef50_A0A2W4ZI36	Bacteria
UniRef50_A0A2W4ZXQ7	Bacteria
UniRef50_A0A2W5A1G3	Bacteria
UniRef50_A0A2W5A254	Bacteria
UniRef50_A0A2W5A533	Bacteria
UniRef50_A0A2W5A733	Bacteria
UniRef50_A0A2W5AEI9	Bacteria
UniRef50_A0A2W5B6Z3	Bacteria
UniRef50_A0A2W5B7Y9	Bacteria
UniRef50_A0A2W5C377	Bacteria
UniRef50_A0A2W5CUF7	Bacteria
UniRef50_A0A2W5D295	Bacteria
UniRef50_A0A2W5ESC6	Bacteria
UniRef50_A0A2W5FJE9	Bacteria
UniRef50_A0A2W5FTQ3	Bacteria
UniRef50_A0A2W5GJ25	Bacteria
UniRef50_A0A2W5GVP3	Bacteria
UniRef50_A0A2W5HKT7	Bacteria
UniRef50_A0A2W5I7Z7	Bacteria
UniRef50_A0A2W5IB85	Bacteria
UniRef50_A0A2W5JYT9	Bacteria
UniRef50_A0A2W5KW23	Bacteria
UniRef50_A0A2W5MGB0	Bacteria
UniRef50_A0A2W5MJM3	Bacteria
UniRef50_A0A2W5MYD7	Bacteria
UniRef50_A0A2W5MZD7	Bacteria
UniRef50_A0A2W5N8Y3	Bacteria
UniRef50_A0A2W5N9D2	Bacteria
UniRef50_A0A2W5PKQ6	Bacteria
UniRef50_A0A2W5PQ28	Bacteria
UniRef50_A0A2W5QBV3	Bacteria
UniRef50_A0A2W5QGH6	Bacteria
UniRef50_A0A2W5QKR7	Bacteria
UniRef50_A0A2W5QKX6	Bacteria
UniRef50_A0A2W5QL63	Bacteria
UniRef50_A0A2W5QNP1	Bacteria
UniRef50_A0A2W5QQY2	Bacteria
UniRef50_A0A2W5QWV5	Bacteria
UniRef50_A0A2W5QZ43	Bacteria
UniRef50_A0A2W5RGQ6	Bacteria
UniRef50_A0A2W5RWT8	Bacteria
UniRef50_A0A2W5SB16	Bacteria
UniRef50_A0A2W5SK86	Bacteria
UniRef50_A0A2W5SN12	Bacteria
UniRef50_A0A2W5SRA8	Bacteria
UniRef50_A0A2W5SU54	Bacteria
UniRef50_A0A2W5SU92	Bacteria
UniRef50_A0A2W5SUW1	Bacteria
UniRef50_A0A2W5SWA5	Bacteria
UniRef50_A0A2W5TW68	Bacteria
UniRef50_A0A2W5UQP2	Bacteria
UniRef50_A0A2W5VKR2	Bacteria
UniRef50_A0A2W5XQ81	Bacteria
UniRef50_A0A2W5YCV2	Bacteria
UniRef50_A0A2W5YZ00	Bacteria
UniRef50_A0A2W5ZIK5	Bacteria
UniRef50_A0A2W6ARZ7	Bacteria
UniRef50_A0A2W6ASY6	Bacteria
UniRef50_A0A2W6BTN6	Bacteria
UniRef50_A0A2W6C032	Bacteria
UniRef50_A0A2W6CLL0	Bacteria
UniRef50_A0A2W6D6N9	Bacteria
UniRef50_A0A2W6GUK4	Bacteria
UniRef50_A0A2W6HRG9	Bacteria
UniRef50_A0A2W6PGQ6	Bacteria
UniRef50_A0A2W6RN05	Bacteria
UniRef50_A0A2W6RNB8	Bacteria
UniRef50_A0A2W6RWZ9	Bacteria
UniRef50_A0A2W6S136	Bacteria
UniRef50_A0A2W6SEV4	Bacteria
UniRef50_A0A2W6SUR7	Bacteria
UniRef50_A0A2W6T9Q9	Bacteria
UniRef50_A0A2W6TE54	Bacteria
UniRef50_A0A2W6TIL7	Bacteria
UniRef50_A0A2W6V7C2	Bacteria
UniRef50_A0A2W6VQ79	Bacteria
UniRef50_A0A2W6WMA7	Bacteria
UniRef50_A0A2W6X8V2	Bacteria
UniRef50_A0A2W6YPU4	Bacteria
UniRef50_A0A2W6Z8P8	Bacteria
UniRef50_A0A2W7A4K2	Bacteria
UniRef50_A0A2W7A667	Bacteria
UniRef50_A0A2W7APG9	Bacteria
UniRef50_A0A2W7AUC6	Bacteria
UniRef50_A0A2W7AV40	Bacteria
UniRef50_A0A2W7B1Y2	Bacteria
UniRef50_A0A2W7B3X1	Bacteria
UniRef50_A0A2W7BAQ9	Bacteria
UniRef50_A0A2W7C025	Bacteria
UniRef50_A0A2W7IBZ2	Bacteria
UniRef50_A0A2W7P1R8	Bacteria
UniRef50_A0A2W7Q9L2	Bacteria
UniRef50_A0A2W7RTQ2	Bacteria
UniRef50_A0A2W7RYZ1	Bacteria
UniRef50_A0A2X0QXR9	Bacteria
UniRef50_A0A2X0REX0	Bacteria
UniRef50_A0A2X0SI81	Bacteria
UniRef50_A0A2X0SMS4	Bacteria
UniRef50_A0A2X0VB80	Bacteria
UniRef50_A0A2X0WER2	Bacteria
UniRef50_A0A2X1C6J4	Bacteria
UniRef50_A0A2X1N9C8	Bacteria
UniRef50_A0A2X1Q0L9	Bacteria
UniRef50_A0A2X1QK96	Bacteria
UniRef50_A0A2X1RF07	Bacteria
UniRef50_A0A2X1RMV3	Bacteria
UniRef50_A0A2X1ULR8	Bacteria
UniRef50_A0A2X1XRB5	Bacteria
UniRef50_A0A2X1XYB0	Bacteria
UniRef50_A0A2X2BHD6	Bacteria
UniRef50_A0A2X2CL91	Bacteria
UniRef50_A0A2X2E1M9	Bacteria
UniRef50_A0A2X2IU16	Bacteria
UniRef50_A0A2X2JWQ0	Bacteria
UniRef50_A0A2X2JZL9	Bacteria
UniRef50_A0A2X2K1E6	Bacteria
UniRef50_A0A2X2LPN6	Bacteria
UniRef50_A0A2X2M7R7	Bacteria
UniRef50_A0A2X2T1A5	Bacteria
UniRef50_A0A2X2UDF9	Bacteria
UniRef50_A0A2X2UTI1	Bacteria
UniRef50_A0A2X2VAX2	Bacteria
UniRef50_A0A2X2WQT5	Bacteria
UniRef50_A0A2X3HYM0	Bacteria
UniRef50_A0A2X3I0N4	Bacteria
UniRef50_A0A2X3IMA3	Bacteria
UniRef50_A0A2X3JN77	Bacteria
UniRef50_A0A2X3MWH9	Bacteria
UniRef50_A0A2X4N4Z4	Bacteria
UniRef50_A0A2X4NBU0	Bacteria
UniRef50_A0A2X4TTF2	Bacteria
UniRef50_A0A2X4ZAM4	Bacteria
UniRef50_A0A2X5A439	Bacteria
UniRef50_A0A2X5NPR0	Bacteria
UniRef50_A0A2X5PKR7	Bacteria
UniRef50_A0A2Y4Y5J9	Bacteria
UniRef50_A0A2Y9B4S8	Bacteria
UniRef50_A0A2Y9L4I8	Eukaryota
UniRef50_A0A2Y9R243	Eukaryota
UniRef50_A0A2Y9TVJ0	Bacteria
UniRef50_A0A2Y9TWL1	Bacteria
UniRef50_A0A2Z2HLQ3	Archaea
UniRef50_A0A2Z2KHF1	Bacteria
UniRef50_A0A2Z2KIK7	Bacteria
UniRef50_A0A2Z2KT99	Bacteria
UniRef50_A0A2Z2NNT2	Bacteria
UniRef50_A0A2Z2Z8D9	Eukaryota
UniRef50_A0A2Z3D7D1	Viruses
UniRef50_A0A2Z3EDN3	Viruses
UniRef50_A0A2Z3EFR4	Viruses
UniRef50_A0A2Z3GEZ0	Bacteria
UniRef50_A0A2Z3GWM6	Bacteria
UniRef50_A0A2Z3GZ56	Bacteria
UniRef50_A0A2Z3GZG2	Bacteria
UniRef50_A0A2Z3H7L7	Bacteria
UniRef50_A0A2Z3HEI6	Bacteria
UniRef50_A0A2Z3HER4	Bacteria
UniRef50_A0A2Z3HFP8	Bacteria
UniRef50_A0A2Z3I828	Bacteria
UniRef50_A0A2Z3IA52	Bacteria
UniRef50_A0A2Z3IC29	Bacteria
UniRef50_A0A2Z3KM61	Bacteria
UniRef50_A0A2Z3R002	Bacteria
UniRef50_A0A2Z4FL76	Bacteria
UniRef50_A0A2Z4GEU6	Bacteria
UniRef50_A0A2Z4GUA6	Viruses
UniRef50_A0A2Z4GUG7	Viruses
UniRef50_A0A2Z4IM25	Bacteria
UniRef50_A0A2Z4IMW1	Bacteria
UniRef50_A0A2Z4INC9	Bacteria
UniRef50_A0A2Z4LUF1	Bacteria
UniRef50_A0A2Z4PYB8	Viruses
UniRef50_A0A2Z4Q0D7	Viruses
UniRef50_A0A2Z4Q4C8	Viruses
UniRef50_A0A2Z4QA49	Viruses
UniRef50_A0A2Z4QGS2	Viruses
UniRef50_A0A2Z4QH50	Viruses
UniRef50_A0A2Z4QH75	Viruses
UniRef50_A0A2Z4QHC7	Viruses
UniRef50_A0A2Z4UMH2	Bacteria
UniRef50_A0A2Z4UNZ0	Bacteria
UniRef50_A0A2Z4UVS5	Bacteria
UniRef50_A0A2Z5BLR5	Bacteria
UniRef50_A0A2Z5FS98	Bacteria
UniRef50_A0A2Z5QSK1	Bacteria
UniRef50_A0A2Z5U6A0	Viruses
UniRef50_A0A2Z5UQC2	Bacteria
UniRef50_A0A2Z5UQF6	Bacteria
UniRef50_A0A2Z5YT20	Bacteria
UniRef50_A0A2Z5ZFK3	Bacteria
UniRef50_A0A2Z5ZN43	Bacteria
UniRef50_A0A2Z6B3M0	Bacteria
UniRef50_A0A2Z6I971	Bacteria
UniRef50_A0A2Z6S2B0	Eukaryota
UniRef50_A0A2Z6S4Y4	Eukaryota
UniRef50_A0A2Z7AEC5	Eukaryota
