UP_id	tax_group
UniRef50_A0A509JFA8	Bacteria
UniRef50_A0A509KW42	Bacteria
UniRef50_A0A509KXI2	Bacteria
UniRef50_A0A509L1X1	Bacteria
UniRef50_A0A509LCG0	Bacteria
UniRef50_A0A509LIM4	Bacteria
UniRef50_A0A509LLR5	Bacteria
UniRef50_A0A510E8Q8	Viruses
UniRef50_A0A510HFM5	Bacteria
UniRef50_A0A510Y1G2	Bacteria
UniRef50_A0A511B123	Bacteria
UniRef50_A0A511CYM3	Bacteria
UniRef50_A0A511HLZ1	Bacteria
UniRef50_A0A511HRQ6	Bacteria
UniRef50_A0A511MV61	Bacteria
UniRef50_A0A511N064	Bacteria
UniRef50_A0A512B9V5	Bacteria
UniRef50_A0A512BCK4	Bacteria
UniRef50_A0A512BFH5	Bacteria
UniRef50_A0A512C1Y8	Bacteria
UniRef50_A0A512CPU8	Bacteria
UniRef50_A0A512DUQ3	Bacteria
UniRef50_A0A512H916	Bacteria
UniRef50_A0A512HBU1	Bacteria
UniRef50_A0A512IS71	Bacteria
UniRef50_A0A512M9F0	Bacteria
UniRef50_A0A512MAM7	Bacteria
UniRef50_A0A512MDA2	Bacteria
UniRef50_A0A512N419	Bacteria
UniRef50_A0A512QFT5	Bacteria
UniRef50_A0A512RIP8	Bacteria
UniRef50_A0A512RMQ1	Bacteria
UniRef50_A0A513TZI6	Eukaryota
UniRef50_A0A513ZY77	Viruses
UniRef50_A0A514A064	Viruses
UniRef50_A0A514A0X1	Viruses
UniRef50_A0A514AAR2	Viruses
UniRef50_A0A514AAZ4	Viruses
UniRef50_A0A514AB01	Viruses
UniRef50_A0A514ABJ4	Viruses
UniRef50_A0A514CSS3	Viruses
UniRef50_A0A514CTB0	Viruses
UniRef50_A0A514CTK9	Viruses
UniRef50_A0A514DHQ1	Viruses
UniRef50_A0A514TSJ4	Bacteria
UniRef50_A0A514XLK3	Bacteria
UniRef50_A0A515CX36	Bacteria
UniRef50_A0A515ELM9	Bacteria
UniRef50_A0A515EMP1	Bacteria
UniRef50_A0A515ERN1	Bacteria
UniRef50_A0A515MGZ2	Viruses
UniRef50_A0A515MKB2	Viruses
UniRef50_A0A515MKH6	Viruses
UniRef50_A0A516GWW8	Bacteria
UniRef50_A0A516IUX3	Bacteria
UniRef50_A0A516KVA1	Viruses
UniRef50_A0A516KVF3	Viruses
UniRef50_A0A516KVS3	Viruses
UniRef50_A0A516KVX6	Viruses
UniRef50_A0A516KVZ0	Viruses
UniRef50_A0A516KW15	Viruses
UniRef50_A0A516KW27	Viruses
UniRef50_A0A516KW30	Viruses
UniRef50_A0A516KW40	Viruses
UniRef50_A0A516KWJ8	Viruses
UniRef50_A0A516KWV0	Viruses
UniRef50_A0A516KXL3	Viruses
UniRef50_A0A516KXQ8	Viruses
UniRef50_A0A516KYY7	Viruses
UniRef50_A0A516KYZ6	Viruses
UniRef50_A0A516KZ50	Viruses
UniRef50_A0A516KZ56	Viruses
UniRef50_A0A516KZ77	Viruses
UniRef50_A0A516L029	Viruses
UniRef50_A0A516L0C5	Viruses
UniRef50_A0A516L0C9	Viruses
UniRef50_A0A516L0S4	Viruses
UniRef50_A0A516L102	Viruses
UniRef50_A0A516L1E3	Viruses
UniRef50_A0A516L258	Viruses
UniRef50_A0A516L368	Viruses
UniRef50_A0A516L3D9	Viruses
UniRef50_A0A516L3S1	Viruses
UniRef50_A0A516L3W6	Viruses
UniRef50_A0A516L3W9	Viruses
UniRef50_A0A516L4B7	Viruses
UniRef50_A0A516L4C8	Viruses
UniRef50_A0A516L4T8	Viruses
UniRef50_A0A516L529	Viruses
UniRef50_A0A516L545	Viruses
UniRef50_A0A516L5A4	Viruses
UniRef50_A0A516L5S6	Viruses
UniRef50_A0A516L683	Viruses
UniRef50_A0A516L6C3	Viruses
UniRef50_A0A516L6J4	Viruses
UniRef50_A0A516L6Q8	Viruses
UniRef50_A0A516L725	Viruses
UniRef50_A0A516L7V8	Viruses
UniRef50_A0A516L7Z7	Viruses
UniRef50_A0A516L966	Viruses
UniRef50_A0A516L968	Viruses
UniRef50_A0A516L9F4	Viruses
UniRef50_A0A516L9G6	Viruses
UniRef50_A0A516L9R7	Viruses
UniRef50_A0A516L9S0	Viruses
UniRef50_A0A516LA15	Viruses
UniRef50_A0A516LA35	Viruses
UniRef50_A0A516LAP5	Viruses
UniRef50_A0A516LAP8	Viruses
UniRef50_A0A516LAR9	Viruses
UniRef50_A0A516LB46	Viruses
UniRef50_A0A516LB85	Viruses
UniRef50_A0A516LBI9	Viruses
UniRef50_A0A516LBL1	Viruses
UniRef50_A0A516LBU4	Viruses
UniRef50_A0A516LBX2	Viruses
UniRef50_A0A516LBY4	Viruses
UniRef50_A0A516LBZ4	Viruses
UniRef50_A0A516LC22	Viruses
UniRef50_A0A516LCA3	Viruses
UniRef50_A0A516LCC7	Viruses
UniRef50_A0A516LCE1	Viruses
UniRef50_A0A516LCE5	Viruses
UniRef50_A0A516LCF0	Viruses
UniRef50_A0A516LCW2	Viruses
UniRef50_A0A516LDP9	Viruses
UniRef50_A0A516LEB6	Viruses
UniRef50_A0A516LES0	Viruses
UniRef50_A0A516LGB3	Viruses
UniRef50_A0A516LHG1	Viruses
UniRef50_A0A516LHH1	Viruses
UniRef50_A0A516LHS3	Viruses
UniRef50_A0A516LHT4	Viruses
UniRef50_A0A516LHU4	Viruses
UniRef50_A0A516LIF6	Viruses
UniRef50_A0A516LIW6	Viruses
UniRef50_A0A516LJ02	Viruses
UniRef50_A0A516LJB1	Viruses
UniRef50_A0A516LJC8	Viruses
UniRef50_A0A516LJN1	Viruses
UniRef50_A0A516LJP3	Viruses
UniRef50_A0A516LJT0	Viruses
UniRef50_A0A516LJV1	Viruses
UniRef50_A0A516LK15	Viruses
UniRef50_A0A516LKM5	Viruses
UniRef50_A0A516LLF3	Viruses
UniRef50_A0A516LLK5	Viruses
UniRef50_A0A516LLR6	Viruses
UniRef50_A0A516LLS3	Viruses
UniRef50_A0A516LLS9	Viruses
UniRef50_A0A516LLV4	Viruses
UniRef50_A0A516LM60	Viruses
UniRef50_A0A516LMC0	Viruses
UniRef50_A0A516LMX5	Viruses
UniRef50_A0A516LNB4	Viruses
UniRef50_A0A516LNI9	Viruses
UniRef50_A0A516LP78	Viruses
UniRef50_A0A516LPC9	Viruses
UniRef50_A0A516LPN1	Viruses
UniRef50_A0A516LPQ5	Viruses
UniRef50_A0A516LPZ1	Viruses
UniRef50_A0A516LQB7	Viruses
UniRef50_A0A516LQF7	Viruses
UniRef50_A0A516LRE6	Viruses
UniRef50_A0A516LRI5	Viruses
UniRef50_A0A516LRI6	Viruses
UniRef50_A0A516LRN8	Viruses
UniRef50_A0A516LRV6	Viruses
UniRef50_A0A516LRY9	Viruses
UniRef50_A0A516LS78	Viruses
UniRef50_A0A516LTE4	Viruses
UniRef50_A0A516LTU1	Viruses
UniRef50_A0A516LTY1	Viruses
UniRef50_A0A516LTY6	Viruses
UniRef50_A0A516LUG6	Viruses
UniRef50_A0A516LUU4	Viruses
UniRef50_A0A516LUZ2	Viruses
UniRef50_A0A516LUZ7	Viruses
UniRef50_A0A516LVD5	Viruses
UniRef50_A0A516LVM4	Viruses
UniRef50_A0A516LVP5	Viruses
UniRef50_A0A516LVT6	Viruses
UniRef50_A0A516LW25	Viruses
UniRef50_A0A516LW85	Viruses
UniRef50_A0A516LWD9	Viruses
UniRef50_A0A516LWS9	Viruses
UniRef50_A0A516LX27	Viruses
UniRef50_A0A516LXL8	Viruses
UniRef50_A0A516LXM3	Viruses
UniRef50_A0A516LY53	Viruses
UniRef50_A0A516LYG3	Viruses
UniRef50_A0A516LZB9	Viruses
UniRef50_A0A516LZW7	Viruses
UniRef50_A0A516M006	Viruses
UniRef50_A0A516M0U0	Viruses
UniRef50_A0A516M0V1	Viruses
UniRef50_A0A516M180	Viruses
UniRef50_A0A516M195	Viruses
UniRef50_A0A516M224	Viruses
UniRef50_A0A516M249	Viruses
UniRef50_A0A516M299	Viruses
UniRef50_A0A516M2D2	Viruses
UniRef50_A0A516M2X2	Viruses
UniRef50_A0A516M330	Viruses
UniRef50_A0A516M352	Viruses
UniRef50_A0A516M3D3	Viruses
UniRef50_A0A516M3E4	Viruses
UniRef50_A0A516M3F4	Viruses
UniRef50_A0A516M3G3	Viruses
UniRef50_A0A516M3T5	Viruses
UniRef50_A0A516M4E0	Viruses
UniRef50_A0A516M4P1	Viruses
UniRef50_A0A516M4P8	Viruses
UniRef50_A0A516M4V0	Viruses
UniRef50_A0A516M5B2	Viruses
UniRef50_A0A516M5D2	Viruses
UniRef50_A0A516M5D9	Viruses
UniRef50_A0A516M5G4	Viruses
UniRef50_A0A516M5S7	Viruses
UniRef50_A0A516M6D8	Viruses
UniRef50_A0A516M6G5	Viruses
UniRef50_A0A516M6U8	Viruses
UniRef50_A0A516M6X2	Viruses
UniRef50_A0A516M710	Viruses
UniRef50_A0A516M7D8	Viruses
UniRef50_A0A516M7F5	Viruses
UniRef50_A0A516M7H5	Viruses
UniRef50_A0A516M7K6	Viruses
UniRef50_A0A516M8B2	Viruses
UniRef50_A0A516M8G0	Viruses
UniRef50_A0A516M8I2	Viruses
UniRef50_A0A516M8U4	Viruses
UniRef50_A0A516M927	Viruses
UniRef50_A0A516M9C0	Viruses
UniRef50_A0A516M9T1	Viruses
UniRef50_A0A516M9U3	Viruses
UniRef50_A0A516MAD2	Viruses
UniRef50_A0A516MAI2	Viruses
UniRef50_A0A516MB21	Viruses
UniRef50_A0A516MB46	Viruses
UniRef50_A0A516MB69	Viruses
UniRef50_A0A516MB70	Viruses
UniRef50_A0A516MBC9	Viruses
UniRef50_A0A516MBD6	Viruses
UniRef50_A0A516MBE4	Viruses
UniRef50_A0A516MBM6	Viruses
UniRef50_A0A516MCH1	Viruses
UniRef50_A0A516MD62	Viruses
UniRef50_A0A516MDB0	Viruses
UniRef50_A0A516MDE5	Viruses
UniRef50_A0A516MDG9	Viruses
UniRef50_A0A516MEI3	Viruses
UniRef50_A0A516MEM8	Viruses
UniRef50_A0A516MFB9	Viruses
UniRef50_A0A516MFM3	Viruses
UniRef50_A0A516MGA8	Viruses
UniRef50_A0A516MGW1	Viruses
UniRef50_A0A516MH19	Viruses
UniRef50_A0A516MHN3	Viruses
UniRef50_A0A516MHP9	Viruses
UniRef50_A0A516MHT6	Viruses
UniRef50_A0A516MHT9	Viruses
UniRef50_A0A516MHU9	Viruses
UniRef50_A0A516MIN4	Viruses
UniRef50_A0A516MIY2	Viruses
UniRef50_A0A516MJ50	Viruses
UniRef50_A0A516MJ52	Viruses
UniRef50_A0A516MJR2	Viruses
UniRef50_A0A516MJY6	Viruses
UniRef50_A0A516MKI9	Viruses
UniRef50_A0A516MKK6	Viruses
UniRef50_A0A516MKW9	Viruses
UniRef50_A0A516MKX5	Viruses
UniRef50_A0A516ML39	Viruses
UniRef50_A0A516ML90	Viruses
UniRef50_A0A516MLD0	Viruses
UniRef50_A0A516MLH5	Viruses
UniRef50_A0A516MLU1	Viruses
UniRef50_A0A516MM32	Viruses
UniRef50_A0A516MM66	Viruses
UniRef50_A0A516MN01	Viruses
UniRef50_A0A516MN97	Viruses
UniRef50_A0A516MNJ3	Viruses
UniRef50_A0A516MNR8	Viruses
UniRef50_A0A516MNY1	Viruses
UniRef50_A0A516MQ03	Viruses
UniRef50_A0A516MQ14	Viruses
UniRef50_A0A516MQ26	Viruses
UniRef50_A0A516Q5C2	Bacteria
UniRef50_A0A517DVJ1	Bacteria
UniRef50_A0A517M445	Bacteria
UniRef50_A0A517MPK4	Bacteria
UniRef50_A0A517MWW3	Bacteria
UniRef50_A0A517MY91	Bacteria
UniRef50_A0A517N127	Bacteria
UniRef50_A0A517NAU8	Bacteria
UniRef50_A0A517NCP2	Bacteria
UniRef50_A0A517NGL3	Bacteria
UniRef50_A0A517NID7	Bacteria
UniRef50_A0A517NKD1	Bacteria
UniRef50_A0A517NKW5	Bacteria
UniRef50_A0A517NXQ5	Bacteria
UniRef50_A0A517P3P9	Bacteria
UniRef50_A0A517P416	Bacteria
UniRef50_A0A517P6U8	Bacteria
UniRef50_A0A517P6X7	Bacteria
UniRef50_A0A517PY51	Bacteria
UniRef50_A0A517QKJ5	Bacteria
UniRef50_A0A517QV93	Bacteria
UniRef50_A0A517QWR8	Bacteria
UniRef50_A0A517R5R1	Bacteria
UniRef50_A0A517R7F7	Bacteria
UniRef50_A0A517R922	Bacteria
UniRef50_A0A517RAX8	Bacteria
UniRef50_A0A517S7D9	Bacteria
UniRef50_A0A517SEB2	Bacteria
UniRef50_A0A517SF71	Bacteria
UniRef50_A0A517SFN2	Bacteria
UniRef50_A0A517SH93	Bacteria
UniRef50_A0A517SHI2	Bacteria
UniRef50_A0A517SII0	Bacteria
UniRef50_A0A517STQ1	Bacteria
UniRef50_A0A517T5G9	Bacteria
UniRef50_A0A517TA47	Bacteria
UniRef50_A0A517TF66	Bacteria
UniRef50_A0A517TNH8	Bacteria
UniRef50_A0A517TQ29	Bacteria
UniRef50_A0A517TZV7	Bacteria
UniRef50_A0A517U0A8	Bacteria
UniRef50_A0A517U4V2	Bacteria
UniRef50_A0A517VMD6	Bacteria
UniRef50_A0A517WCZ0	Bacteria
UniRef50_A0A517WNI8	Bacteria
UniRef50_A0A517X194	Bacteria
UniRef50_A0A517XT81	Bacteria
UniRef50_A0A517XWC1	Bacteria
UniRef50_A0A517Y396	Bacteria
UniRef50_A0A517Y8D6	Bacteria
UniRef50_A0A517YGV6	Bacteria
UniRef50_A0A517YM22	Bacteria
UniRef50_A0A517YMW6	Bacteria
UniRef50_A0A517YN84	Bacteria
UniRef50_A0A517YQ12	Bacteria
UniRef50_A0A517YUI4	Bacteria
UniRef50_A0A517YVN8	Bacteria
UniRef50_A0A517YW78	Bacteria
UniRef50_A0A517YXE7	Bacteria
UniRef50_A0A517Z5L7	Bacteria
UniRef50_A0A517Z8R3	Bacteria
UniRef50_A0A517ZFU9	Bacteria
UniRef50_A0A517ZLP7	Bacteria
UniRef50_A0A517ZNL5	Bacteria
UniRef50_A0A517ZQ07	Bacteria
UniRef50_A0A517ZQM6	Bacteria
UniRef50_A0A517ZY38	Bacteria
UniRef50_A0A518ADR7	Bacteria
UniRef50_A0A518AM82	Bacteria
UniRef50_A0A518AMH2	Bacteria
UniRef50_A0A518APU4	Bacteria
UniRef50_A0A518ATB4	Bacteria
UniRef50_A0A518AX72	Bacteria
UniRef50_A0A518AZ78	Bacteria
UniRef50_A0A518B0C9	Bacteria
UniRef50_A0A518B207	Bacteria
UniRef50_A0A518B2N3	Bacteria
UniRef50_A0A518B3Z7	Bacteria
UniRef50_A0A518B5E2	Bacteria
UniRef50_A0A518BL18	Bacteria
UniRef50_A0A518BY12	Bacteria
UniRef50_A0A518CBT8	Bacteria
UniRef50_A0A518CCC1	Bacteria
UniRef50_A0A518CD87	Bacteria
UniRef50_A0A518CSU6	Bacteria
UniRef50_A0A518CTR8	Bacteria
UniRef50_A0A518CTZ1	Bacteria
UniRef50_A0A518CTZ2	Bacteria
UniRef50_A0A518CUG0	Bacteria
UniRef50_A0A518CXR2	Bacteria
UniRef50_A0A518D2M4	Bacteria
UniRef50_A0A518D707	Bacteria
UniRef50_A0A518DCD1	Bacteria
UniRef50_A0A518DHK4	Bacteria
UniRef50_A0A518DRE3	Bacteria
UniRef50_A0A518DTL8	Bacteria
UniRef50_A0A518DTN1	Bacteria
UniRef50_A0A518DWL2	Bacteria
UniRef50_A0A518DWM8	Bacteria
UniRef50_A0A518E1H2	Bacteria
UniRef50_A0A518E2G7	Bacteria
UniRef50_A0A518FYU2	Bacteria
UniRef50_A0A518G1S1	Bacteria
UniRef50_A0A518G3E7	Bacteria
UniRef50_A0A518G735	Bacteria
UniRef50_A0A518GBI2	Bacteria
UniRef50_A0A518GCL7	Bacteria
UniRef50_A0A518GCM1	Bacteria
UniRef50_A0A518GE08	Bacteria
UniRef50_A0A518GIK1	Bacteria
UniRef50_A0A518H2A4	Bacteria
UniRef50_A0A518H9A9	Bacteria
UniRef50_A0A518HEG2	Bacteria
UniRef50_A0A518HFU4	Bacteria
UniRef50_A0A518HTH1	Bacteria
UniRef50_A0A518HY77	Bacteria
UniRef50_A0A518I911	Bacteria
UniRef50_A0A518IAE4	Bacteria
UniRef50_A0A518IKT4	Bacteria
UniRef50_A0A518IL57	Bacteria
UniRef50_A0A518ITH8	Bacteria
UniRef50_A0A518K5J5	Bacteria
UniRef50_A0A518KD07	Bacteria
UniRef50_A0A519BHF3	Bacteria
UniRef50_A0A519BLR6	Bacteria
UniRef50_A0A519CG59	Archaea
UniRef50_A0A519CG77	Archaea
UniRef50_A0A519CH02	Archaea
UniRef50_A0A519CHI1	Archaea
UniRef50_A0A519CJE7	Archaea
UniRef50_A0A519CJJ2	Archaea
UniRef50_A0A519CKK4	Archaea
UniRef50_A0A519CLA9	Archaea
UniRef50_A0A519CLJ0	Archaea
UniRef50_A0A519CLM6	Archaea
UniRef50_A0A519CLP2	Archaea
UniRef50_A0A519CLU7	Archaea
UniRef50_A0A519CM35	Archaea
UniRef50_A0A519CN75	Archaea
UniRef50_A0A519CP48	Archaea
UniRef50_A0A519CPT5	Archaea
UniRef50_A0A519CQJ3	Archaea
UniRef50_A0A519CRL7	Archaea
UniRef50_A0A519CSE5	Archaea
UniRef50_A0A519CSQ8	Archaea
UniRef50_A0A519CSZ0	Archaea
UniRef50_A0A519D1K2	Archaea
UniRef50_A0A519D2W3	Archaea
UniRef50_A0A519D564	Archaea
UniRef50_A0A519DAN4	Archaea
UniRef50_A0A519DPE7	Archaea
UniRef50_A0A519DPS1	Archaea
UniRef50_A0A519E751	Bacteria
UniRef50_A0A519E921	Bacteria
UniRef50_A0A519ERS2	Bacteria
UniRef50_A0A519F818	Bacteria
UniRef50_A0A519HAD3	Bacteria
UniRef50_A0A519HN93	Bacteria
UniRef50_A0A519HRD3	Bacteria
UniRef50_A0A519HV23	Bacteria
UniRef50_A0A519J2P9	Bacteria
UniRef50_A0A519JIB3	Bacteria
UniRef50_A0A519JR91	Bacteria
UniRef50_A0A519JRH2	Bacteria
UniRef50_A0A519JYC4	Bacteria
UniRef50_A0A519K8K5	Bacteria
UniRef50_A0A519KCT2	Bacteria
UniRef50_A0A519KJZ7	Bacteria
UniRef50_A0A519KPR3	Bacteria
UniRef50_A0A519L2A2	Bacteria
UniRef50_A0A519LAY8	Bacteria
UniRef50_A0A519LHI9	Bacteria
UniRef50_A0A519LNS1	Bacteria
UniRef50_A0A519LZF2	Bacteria
UniRef50_A0A519M499	Bacteria
UniRef50_A0A519MHC3	Bacteria
UniRef50_A0A519MX02	Bacteria
UniRef50_A0A519N1D7	Bacteria
UniRef50_A0A519N6F5	Bacteria
UniRef50_A0A519N982	Bacteria
UniRef50_A0A519NE37	Bacteria
UniRef50_A0A519NXC7	Bacteria
UniRef50_A0A519P621	Bacteria
UniRef50_A0A519P905	Bacteria
UniRef50_A0A519PBF5	Bacteria
UniRef50_A0A519PNU3	Bacteria
UniRef50_A0A519PZ58	Bacteria
UniRef50_A0A519Q293	Bacteria
UniRef50_A0A519Q6M1	Bacteria
UniRef50_A0A519Q9B2	Bacteria
UniRef50_A0A519QAF9	Bacteria
UniRef50_A0A519QPF2	Bacteria
UniRef50_A0A519QT55	Bacteria
UniRef50_A0A519QUH2	Bacteria
UniRef50_A0A519RF73	Bacteria
UniRef50_A0A519SG02	Bacteria
UniRef50_A0A519SNF8	Bacteria
UniRef50_A0A519TZU1	Bacteria
UniRef50_A0A519UEH2	Bacteria
UniRef50_A0A519UM02	Bacteria
UniRef50_A0A519UTY8	Bacteria
UniRef50_A0A519XFB2	Bacteria
UniRef50_A0A519XG20	Bacteria
UniRef50_A0A519XLB4	Bacteria
UniRef50_A0A519Y0D9	Bacteria
UniRef50_A0A519YB22	Bacteria
UniRef50_A0A519YKA3	Bacteria
UniRef50_A0A519YNN5	Bacteria
UniRef50_A0A519YPT7	Bacteria
UniRef50_A0A519YT39	Bacteria
UniRef50_A0A519Z2X9	Bacteria
UniRef50_A0A519Z8N3	Bacteria
UniRef50_A0A519ZCP9	Bacteria
UniRef50_A0A519ZHC7	Bacteria
UniRef50_A0A519ZVA0	Bacteria
UniRef50_A0A520AH86	Bacteria
UniRef50_A0A520BNJ1	Bacteria
UniRef50_A0A520BZ38	Bacteria
UniRef50_A0A520C1R3	Bacteria
UniRef50_A0A520C5Z0	Bacteria
UniRef50_A0A520C816	Bacteria
UniRef50_A0A520CEC7	Bacteria
UniRef50_A0A520CIT8	Bacteria
UniRef50_A0A520DK30	Bacteria
UniRef50_A0A520DUD9	Bacteria
UniRef50_A0A520GJQ5	Bacteria
UniRef50_A0A520HLE2	Bacteria
UniRef50_A0A520HU96	Bacteria
UniRef50_A0A520HXS3	Bacteria
UniRef50_A0A520I0Y6	Bacteria
UniRef50_A0A520I771	Bacteria
UniRef50_A0A520IF28	Bacteria
UniRef50_A0A520IGM3	Bacteria
UniRef50_A0A520M0R8	Bacteria
UniRef50_A0A520PQ41	Bacteria
UniRef50_A0A520QHQ5	Bacteria
UniRef50_A0A520QLD0	Bacteria
UniRef50_A0A520QMJ1	Bacteria
UniRef50_A0A520T220	Bacteria
UniRef50_A0A520TB43	Bacteria
UniRef50_A0A520V7D2	Bacteria
UniRef50_A0A520VZ63	Bacteria
UniRef50_A0A520W5E1	Bacteria
UniRef50_A0A520X2X3	Bacteria
UniRef50_A0A520XLV9	Bacteria
UniRef50_A0A520YGH0	Bacteria
UniRef50_A0A520YI95	Bacteria
UniRef50_A0A520YIF6	Bacteria
UniRef50_A0A521A3A3	Bacteria
UniRef50_A0A521A3I8	Bacteria
UniRef50_A0A521F783	Bacteria
UniRef50_A0A521F9J0	Bacteria
UniRef50_A0A521F9Y7	Bacteria
UniRef50_A0A521FCD7	Bacteria
UniRef50_A0A521FGA6	Bacteria
UniRef50_A0A521FL42	Bacteria
UniRef50_A0A521FT86	Bacteria
UniRef50_A0A521G0R3	Bacteria
UniRef50_A0A521G177	Bacteria
UniRef50_A0A521GKJ6	Bacteria
UniRef50_A0A521GNK3	Bacteria
UniRef50_A0A521GQD6	Bacteria
UniRef50_A0A521H779	Bacteria
UniRef50_A0A521H795	Bacteria
UniRef50_A0A521I525	Bacteria
UniRef50_A0A521J6L5	Bacteria
UniRef50_A0A521JY45	Bacteria
UniRef50_A0A521K4H8	Bacteria
UniRef50_A0A521KN70	Bacteria
UniRef50_A0A521L4C1	Bacteria
UniRef50_A0A521MEW5	Bacteria
UniRef50_A0A521NGM8	Bacteria
UniRef50_A0A521QAB4	Bacteria
UniRef50_A0A521QHL2	Bacteria
UniRef50_A0A521QNT5	Bacteria
UniRef50_A0A521R3V1	Bacteria
UniRef50_A0A521R5W9	Bacteria
UniRef50_A0A521RPD5	Bacteria
UniRef50_A0A521RPF6	Bacteria
UniRef50_A0A521RPV1	Bacteria
UniRef50_A0A521SA88	Bacteria
UniRef50_A0A521TAB5	Archaea
UniRef50_A0A521THW9	Bacteria
UniRef50_A0A521UGN6	Bacteria
UniRef50_A0A521USQ1	Bacteria
UniRef50_A0A521WK65	Bacteria
UniRef50_A0A521WS57	Bacteria
UniRef50_A0A521WSH2	Bacteria
UniRef50_A0A521WTJ3	Bacteria
UniRef50_A0A521YLY9	Bacteria
UniRef50_A0A521YRA6	Bacteria
UniRef50_A0A521YRB0	Bacteria
UniRef50_A0A521Z8C4	Bacteria
UniRef50_A0A521ZAI8	Bacteria
UniRef50_A0A521ZHN0	Bacteria
UniRef50_A0A521ZHZ2	Bacteria
UniRef50_A0A521ZM45	Bacteria
UniRef50_A0A521ZMN0	Bacteria
UniRef50_A0A521ZMV1	Bacteria
UniRef50_A0A521ZN31	Bacteria
UniRef50_A0A521ZN32	Bacteria
UniRef50_A0A521ZQQ1	Bacteria
UniRef50_A0A521ZT09	Bacteria
UniRef50_A0A521ZUD4	Bacteria
UniRef50_A0A521ZWP6	Bacteria
UniRef50_A0A521ZXC4	Bacteria
UniRef50_A0A522AD66	Bacteria
UniRef50_A0A522AE65	Bacteria
UniRef50_A0A522AIH4	Bacteria
UniRef50_A0A522ARR9	Bacteria
UniRef50_A0A522AS27	Bacteria
UniRef50_A0A522ASM4	Bacteria
UniRef50_A0A522B5E4	Bacteria
UniRef50_A0A522BPM8	Bacteria
UniRef50_A0A522C6Y2	Bacteria
UniRef50_A0A522CDK3	Bacteria
UniRef50_A0A522CDP1	Bacteria
UniRef50_A0A522CFG7	Bacteria
UniRef50_A0A522D660	Bacteria
UniRef50_A0A522D7K7	Bacteria
UniRef50_A0A522DFM9	Bacteria
UniRef50_A0A522DGD0	Bacteria
UniRef50_A0A522DHR2	Bacteria
UniRef50_A0A522DK30	Bacteria
UniRef50_A0A522DK55	Bacteria
UniRef50_A0A522DLF6	Bacteria
UniRef50_A0A522DLN7	Bacteria
UniRef50_A0A522DMG7	Bacteria
UniRef50_A0A522DNP6	Bacteria
UniRef50_A0A522DPM2	Bacteria
UniRef50_A0A522DTG3	Bacteria
UniRef50_A0A522DU89	Bacteria
UniRef50_A0A522DUU3	Bacteria
UniRef50_A0A522DWV9	Bacteria
UniRef50_A0A522DX74	Bacteria
UniRef50_A0A522DXI2	Bacteria
UniRef50_A0A522DYJ6	Archaea
UniRef50_A0A522E166	Archaea
UniRef50_A0A522E1Q9	Bacteria
UniRef50_A0A522EXE1	Bacteria
UniRef50_A0A522EZA7	Bacteria
UniRef50_A0A522F2X9	Bacteria
UniRef50_A0A522F5S4	Bacteria
UniRef50_A0A522F785	Bacteria
UniRef50_A0A522FH99	Bacteria
UniRef50_A0A522HI27	Bacteria
UniRef50_A0A522IN80	Bacteria
UniRef50_A0A522JJS2	Bacteria
UniRef50_A0A522K674	Bacteria
UniRef50_A0A522K8E6	Bacteria
UniRef50_A0A522LYM9	Bacteria
UniRef50_A0A522MRP0	Bacteria
UniRef50_A0A522P5Z4	Bacteria
UniRef50_A0A522PKY8	Bacteria
UniRef50_A0A522QES4	Bacteria
UniRef50_A0A522R3A0	Bacteria
UniRef50_A0A522RAW6	Bacteria
UniRef50_A0A522SKA6	Bacteria
UniRef50_A0A522TNR2	Bacteria
UniRef50_A0A522UB69	Bacteria
UniRef50_A0A522UFL5	Bacteria
UniRef50_A0A522UL66	Bacteria
UniRef50_A0A522URJ9	Bacteria
UniRef50_A0A522V4N0	Bacteria
UniRef50_A0A522VEJ0	Bacteria
UniRef50_A0A522VMS1	Bacteria
UniRef50_A0A522VQ73	Bacteria
UniRef50_A0A522WAI0	Bacteria
UniRef50_A0A522X1U0	Bacteria
UniRef50_A0A522X2A7	Bacteria
UniRef50_A0A522XWC2	Archaea
UniRef50_A0A522YEU3	Bacteria
UniRef50_A0A522YGP6	Bacteria
UniRef50_A0A522YTA4	Archaea
UniRef50_A0A522YXZ7	Bacteria
UniRef50_A0A522Z7J8	Bacteria
UniRef50_A0A522ZLJ8	Bacteria
UniRef50_A0A523BTT5	Bacteria
UniRef50_A0A523CMM5	Bacteria
UniRef50_A0A523CMN1	Bacteria
UniRef50_A0A523D1Z5	Bacteria
UniRef50_A0A523D6C9	Bacteria
UniRef50_A0A523DI22	Bacteria
UniRef50_A0A523EAA1	Bacteria
UniRef50_A0A523EW30	Bacteria
UniRef50_A0A523F2R3	Bacteria
UniRef50_A0A523F9T3	Bacteria
UniRef50_A0A523FIU6	Bacteria
UniRef50_A0A523FMC0	Bacteria
UniRef50_A0A523FQF6	Bacteria
UniRef50_A0A523FZU6	Bacteria
UniRef50_A0A523G183	Bacteria
UniRef50_A0A523GN30	Bacteria
UniRef50_A0A523GQM4	Bacteria
UniRef50_A0A523HF58	Bacteria
UniRef50_A0A523HPV5	Bacteria
UniRef50_A0A523HQS4	Bacteria
UniRef50_A0A523I7P0	Bacteria
UniRef50_A0A523IJL7	Bacteria
UniRef50_A0A523IJY2	Bacteria
UniRef50_A0A523J0D1	Bacteria
UniRef50_A0A523JV20	Bacteria
UniRef50_A0A523K1W8	Bacteria
UniRef50_A0A523K9U0	Bacteria
UniRef50_A0A523LGM5	Bacteria
UniRef50_A0A523LH32	Bacteria
UniRef50_A0A523M1R8	Bacteria
UniRef50_A0A523NID4	Bacteria
UniRef50_A0A523NZ71	Bacteria
UniRef50_A0A523PWA9	Bacteria
UniRef50_A0A523PZR3	Bacteria
UniRef50_A0A523QSK5	Bacteria
UniRef50_A0A523QX36	Bacteria
UniRef50_A0A523R3Y4	Bacteria
UniRef50_A0A523T808	Archaea
UniRef50_A0A523TW82	Bacteria
UniRef50_A0A523U2E0	Bacteria
UniRef50_A0A523U333	Bacteria
UniRef50_A0A523U3L9	Bacteria
UniRef50_A0A523U8W2	Bacteria
UniRef50_A0A523UFW4	Bacteria
UniRef50_A0A523ULL2	Bacteria
UniRef50_A0A523UQ67	Bacteria
UniRef50_A0A523VXX7	Bacteria
UniRef50_A0A523WKJ4	Bacteria
UniRef50_A0A523WLM2	Bacteria
UniRef50_A0A523X795	Bacteria
UniRef50_A0A523XHY8	Archaea
UniRef50_A0A523YVL4	Bacteria
UniRef50_A0A523ZFA2	Bacteria
UniRef50_A0A524BF25	Bacteria
UniRef50_A0A524C648	Archaea
UniRef50_A0A524D120	Archaea
UniRef50_A0A524DC20	Archaea
UniRef50_A0A524DF99	Archaea
UniRef50_A0A524DKC7	Archaea
UniRef50_A0A524FIF1	Archaea
UniRef50_A0A524GQX1	Bacteria
UniRef50_A0A524HCH9	Bacteria
UniRef50_A0A524I9B9	Bacteria
UniRef50_A0A524IFX7	Bacteria
UniRef50_A0A524INM4	Bacteria
UniRef50_A0A524IRT3	Bacteria
UniRef50_A0A524ITF7	Bacteria
UniRef50_A0A524JDB3	Bacteria
UniRef50_A0A524JS34	Bacteria
UniRef50_A0A524K3W3	Bacteria
UniRef50_A0A524K6T6	Bacteria
UniRef50_A0A524K7X3	Bacteria
UniRef50_A0A524KAP3	Bacteria
UniRef50_A0A524KCB2	Bacteria
UniRef50_A0A524KKP3	Bacteria
UniRef50_A0A524L093	Bacteria
UniRef50_A0A524L9W2	Archaea
UniRef50_A0A524LD33	Archaea
UniRef50_A0A524LDJ6	Archaea
UniRef50_A0A524LHZ4	Archaea
UniRef50_A0A524LJ42	Archaea
UniRef50_A0A524LLZ3	Archaea
UniRef50_A0A524LM34	Archaea
UniRef50_A0A524LVY5	Archaea
UniRef50_A0A524M0M7	Archaea
UniRef50_A0A524M9P5	Bacteria
UniRef50_A0A524MD72	Archaea
UniRef50_A0A524MS21	Bacteria
UniRef50_A0A524NCY0	Bacteria
UniRef50_A0A524NE75	Bacteria
UniRef50_A0A524NIC0	Bacteria
UniRef50_A0A524NLQ9	Archaea
UniRef50_A0A524NYV9	Bacteria
UniRef50_A0A524PGD4	Bacteria
UniRef50_A0A524PXR2	Bacteria
UniRef50_A0A524Q900	Bacteria
UniRef50_A0A524QC28	Bacteria
UniRef50_A0A524QCJ4	Archaea
UniRef50_A0A524QDT9	Bacteria
UniRef50_A0A524QFW5	Bacteria
UniRef50_A0A524QI36	Bacteria
UniRef50_A0A524QIU5	Bacteria
UniRef50_A0A524QJR7	Archaea
UniRef50_A0A524QMC0	Bacteria
UniRef50_A0A524QN32	Bacteria
UniRef50_A0A524QSW7	Bacteria
UniRef50_A0A524QTJ0	Bacteria
UniRef50_A0A524QTZ0	Bacteria
UniRef50_A0A524QVE8	Bacteria
UniRef50_A0A524QZ07	Bacteria
UniRef50_A0A524QZB1	Bacteria
UniRef50_A0A524R2R8	Bacteria
UniRef50_A0A525CQX1	Bacteria
UniRef50_A0A525JL73	Bacteria
UniRef50_A0A525K4H1	Bacteria
UniRef50_A0A525L5C4	Bacteria
UniRef50_A0A525WDB8	Bacteria
UniRef50_A0A525WJJ9	Bacteria
UniRef50_A0A526RNY3	Bacteria
UniRef50_A0A526RVJ5	Bacteria
UniRef50_A0A526YZR1	Bacteria
UniRef50_A0A527U3Z9	Bacteria
UniRef50_A0A527WAA2	Bacteria
UniRef50_A0A527WMD1	Bacteria
UniRef50_A0A528AB19	Bacteria
UniRef50_A0A528TJS2	Bacteria
UniRef50_A0A528WAA4	Bacteria
UniRef50_A0A529AR58	Bacteria
UniRef50_A0A529CN93	Bacteria
UniRef50_A0A529KA99	Bacteria
UniRef50_A0A529MHW3	Bacteria
UniRef50_A0A529NZ69	Bacteria
UniRef50_A0A529T1S7	Bacteria
UniRef50_A0A529TEV5	Bacteria
UniRef50_A0A530BR72	Bacteria
UniRef50_A0A530EBM8	Bacteria
UniRef50_A0A530RFF3	Bacteria
UniRef50_A0A531MKQ7	Bacteria
UniRef50_A0A532D1L2	Bacteria
UniRef50_A0A532D795	Bacteria
UniRef50_A0A532DEM6	Bacteria
UniRef50_A0A532EEI1	Bacteria
UniRef50_A0A532T2W8	Archaea
UniRef50_A0A532T499	Archaea
UniRef50_A0A532TS05	Archaea
UniRef50_A0A532UBS6	Bacteria
UniRef50_A0A532UI84	Bacteria
UniRef50_A0A532URE6	Bacteria
UniRef50_A0A532UWD3	Bacteria
UniRef50_A0A532V1Y4	Bacteria
UniRef50_A0A533IGM8	Bacteria
UniRef50_A0A533IN52	Bacteria
UniRef50_A0A533ISK8	Bacteria
UniRef50_A0A533J665	Bacteria
UniRef50_A0A533J965	Bacteria
UniRef50_A0A533R9G2	Bacteria
UniRef50_A0A533RH74	Bacteria
UniRef50_A0A533TCV9	Bacteria
UniRef50_A0A533THV5	Bacteria
UniRef50_A0A533UX54	Archaea
UniRef50_A0A533W0M7	Archaea
UniRef50_A0A533WGH4	Archaea
UniRef50_A0A533WM19	Archaea
UniRef50_A0A533WZQ8	Archaea
UniRef50_A0A533XHC8	Bacteria
UniRef50_A0A533YTI0	Bacteria
UniRef50_A0A533ZDC5	Bacteria
UniRef50_A0A533ZGF0	Bacteria
UniRef50_A0A533ZGL0	Bacteria
UniRef50_A0A533ZRK9	Bacteria
UniRef50_A0A534C056	Bacteria
UniRef50_A0A534C282	Bacteria
UniRef50_A0A534CTK6	Bacteria
UniRef50_A0A534CXM2	Bacteria
UniRef50_A0A534JI97	Bacteria
UniRef50_A0A534K3B6	Archaea
UniRef50_A0A534LNZ6	Archaea
UniRef50_A0A534NM17	Bacteria
UniRef50_A0A534RCK7	Bacteria
UniRef50_A0A534RQ57	Bacteria
UniRef50_A0A534SEE0	Bacteria
UniRef50_A0A534STS8	Bacteria
UniRef50_A0A534SYD5	Bacteria
UniRef50_A0A534TYL7	Bacteria
UniRef50_A0A534UYP6	Bacteria
UniRef50_A0A534VG09	Bacteria
UniRef50_A0A534VIV5	Bacteria
UniRef50_A0A534VNT5	Bacteria
UniRef50_A0A534VX96	Bacteria
UniRef50_A0A534WDL7	Bacteria
UniRef50_A0A534WSR1	Bacteria
UniRef50_A0A534YP40	Bacteria
UniRef50_A0A534ZF70	Bacteria
UniRef50_A0A534ZPA7	Bacteria
UniRef50_A0A535BLL5	Bacteria
UniRef50_A0A535CTN3	Bacteria
UniRef50_A0A535CVA8	Bacteria
UniRef50_A0A535CY60	Bacteria
UniRef50_A0A535DTW7	Bacteria
UniRef50_A0A535E1M0	Bacteria
UniRef50_A0A535HKQ6	Bacteria
UniRef50_A0A535HS92	Bacteria
UniRef50_A0A535HXW9	Bacteria
UniRef50_A0A535I6P9	Bacteria
UniRef50_A0A535JDE6	Bacteria
UniRef50_A0A535PIS7	Bacteria
UniRef50_A0A535QQ81	Bacteria
UniRef50_A0A535X5K6	Bacteria
UniRef50_A0A535XRB5	Bacteria
UniRef50_A0A535YX57	Bacteria
UniRef50_A0A535Z3S0	Bacteria
UniRef50_A0A536AYI5	Bacteria
UniRef50_A0A536DK94	Bacteria
UniRef50_A0A536FFQ5	Bacteria
UniRef50_A0A536GQQ3	Bacteria
UniRef50_A0A536GXC9	Bacteria
UniRef50_A0A536UNX7	Bacteria
UniRef50_A0A536W828	Bacteria
UniRef50_A0A536Z4R5	Bacteria
UniRef50_A0A537E2A8	Archaea
UniRef50_A0A537GS18	Archaea
UniRef50_A0A537HQS7	Bacteria
UniRef50_A0A537IBQ4	Bacteria
UniRef50_A0A537ISL4	Bacteria
UniRef50_A0A537J9B1	Bacteria
UniRef50_A0A537JC87	Bacteria
UniRef50_A0A537JJR2	Bacteria
UniRef50_A0A537JR76	Bacteria
UniRef50_A0A537KIN2	Bacteria
UniRef50_A0A537KLA9	Bacteria
UniRef50_A0A537KW02	Bacteria
UniRef50_A0A537KYI2	Bacteria
UniRef50_A0A537LL15	Bacteria
UniRef50_A0A537M9U9	Bacteria
UniRef50_A0A537MFG5	Bacteria
UniRef50_A0A537MWA9	Bacteria
UniRef50_A0A537PGB2	Bacteria
UniRef50_A0A537QJU2	Bacteria
UniRef50_A0A537QTU3	Bacteria
UniRef50_A0A537QUJ2	Bacteria
UniRef50_A0A537RA93	Bacteria
UniRef50_A0A537RFP2	Bacteria
UniRef50_A0A537RL87	Bacteria
UniRef50_A0A537RMC0	Bacteria
UniRef50_A0A537RT25	Bacteria
UniRef50_A0A537RW94	Bacteria
UniRef50_A0A537SAR8	Bacteria
UniRef50_A0A537SMH5	Bacteria
UniRef50_A0A537SPY4	Bacteria
UniRef50_A0A537SWD6	Bacteria
UniRef50_A0A537T4I0	Bacteria
UniRef50_A0A537TCT7	Bacteria
UniRef50_A0A537TKR3	Bacteria
UniRef50_A0A537TND3	Bacteria
UniRef50_A0A537UDI9	Bacteria
UniRef50_A0A537UHK2	Bacteria
UniRef50_A0A537UI58	Bacteria
UniRef50_A0A537UNH3	Bacteria
UniRef50_A0A537V3W2	Bacteria
UniRef50_A0A537V4C4	Bacteria
UniRef50_A0A537VGQ3	Bacteria
UniRef50_A0A537XM22	Bacteria
UniRef50_A0A537YMV7	Bacteria
UniRef50_A0A537YP39	Bacteria
UniRef50_A0A537Z3J4	Bacteria
UniRef50_A0A537ZBG1	Bacteria
UniRef50_A0A538ADR8	Bacteria
UniRef50_A0A538AG03	Bacteria
UniRef50_A0A538ATX0	Bacteria
UniRef50_A0A538C569	Bacteria
UniRef50_A0A538CHE2	Bacteria
UniRef50_A0A538DE95	Bacteria
UniRef50_A0A538FCK0	Bacteria
UniRef50_A0A538GP29	Bacteria
UniRef50_A0A538GT88	Bacteria
UniRef50_A0A538GYC6	Bacteria
UniRef50_A0A538HSX0	Bacteria
UniRef50_A0A538IKL4	Bacteria
UniRef50_A0A538LVB6	Bacteria
UniRef50_A0A538MQQ1	Bacteria
UniRef50_A0A538ND70	Bacteria
UniRef50_A0A538NQM2	Bacteria
UniRef50_A0A538P4R8	Bacteria
UniRef50_A0A538P4V1	Bacteria
UniRef50_A0A538P8T8	Bacteria
UniRef50_A0A538PJ61	Bacteria
UniRef50_A0A538PV92	Bacteria
UniRef50_A0A538PYD4	Bacteria
UniRef50_A0A538PZX1	Bacteria
UniRef50_A0A538QAY3	Bacteria
UniRef50_A0A538QBV6	Bacteria
UniRef50_A0A538QXF4	Bacteria
UniRef50_A0A538R3V1	Bacteria
UniRef50_A0A538R4M7	Bacteria
UniRef50_A0A538R7R3	Bacteria
UniRef50_A0A538RA82	Bacteria
UniRef50_A0A538RUE5	Bacteria
UniRef50_A0A538RXP0	Bacteria
UniRef50_A0A538SCI7	Bacteria
UniRef50_A0A538T231	Bacteria
UniRef50_A0A538T3I4	Bacteria
UniRef50_A0A538T6A6	Bacteria
UniRef50_A0A538UE70	Bacteria
UniRef50_A0A539CUD6	Bacteria
UniRef50_A0A539CUH1	Bacteria
UniRef50_A0A539CXX9	Bacteria
UniRef50_A0A539CY54	Bacteria
UniRef50_A0A539D9C4	Bacteria
UniRef50_A0A539DJ48	Bacteria
UniRef50_A0A539DS63	Bacteria
UniRef50_A0A539DSU5	Bacteria
UniRef50_A0A539DU49	Bacteria
UniRef50_A0A539DV46	Bacteria
UniRef50_A0A539DVC9	Bacteria
UniRef50_A0A539DVP2	Bacteria
UniRef50_A0A539DWD5	Bacteria
UniRef50_A0A539DYS6	Bacteria
UniRef50_A0A539EEF1	Bacteria
UniRef50_A0A540VGT2	Bacteria
UniRef50_A0A540VM76	Bacteria
UniRef50_A0A540VQY6	Bacteria
UniRef50_A0A540VRX6	Bacteria
UniRef50_A0A540VS64	Bacteria
UniRef50_A0A540W4U3	Bacteria
UniRef50_A0A540W6H7	Bacteria
UniRef50_A0A540WHG6	Bacteria
UniRef50_A0A542B192	Bacteria
UniRef50_A0A542EWK4	Bacteria
UniRef50_A0A542RSK1	Bacteria
UniRef50_A0A542VH57	Bacteria
UniRef50_A0A542VS57	Bacteria
UniRef50_A0A542VT50	Bacteria
UniRef50_A0A542XUQ7	Bacteria
UniRef50_A0A543P007	Bacteria
UniRef50_A0A545T1N7	Bacteria
