UP_id	tax_group
UniRef50_A0A481YSD8	Viruses
UniRef50_A0A481YSM1	Viruses
UniRef50_A0A481YV00	Viruses
UniRef50_A0A481YVW4	Viruses
UniRef50_A0A481YXX9	Viruses
UniRef50_A0A481Z016	Viruses
UniRef50_A0A481Z1H9	Viruses
UniRef50_A0A481Z2D7	Viruses
UniRef50_A0A481Z2V4	Viruses
UniRef50_A0A481Z347	Viruses
UniRef50_A0A481Z380	Viruses
UniRef50_A0A481Z3P7	Viruses
UniRef50_A0A481Z4L3	Viruses
UniRef50_A0A481Z5D1	Viruses
UniRef50_A0A481Z6Z9	Viruses
UniRef50_A0A481Z7N1	Viruses
UniRef50_A0A481Z862	Viruses
UniRef50_A0A481Z8L5	Viruses
UniRef50_A0A481Z9Q2	Viruses
UniRef50_A0A481ZAS3	Viruses
UniRef50_A0A481ZDB1	Viruses
UniRef50_A0A481ZED9	Viruses
UniRef50_A0A482B121	Eukaryota
UniRef50_A0A482CVF1	Viruses
UniRef50_A0A482D788	Archaea
UniRef50_A0A482D7D7	Archaea
UniRef50_A0A482D8F2	Archaea
UniRef50_A0A482D9A8	Archaea
UniRef50_A0A482DF23	Archaea
UniRef50_A0A482GG30	Viruses
UniRef50_A0A482ICQ6	Viruses
UniRef50_A0A482IDE3	Viruses
UniRef50_A0A482IDE9	Viruses
UniRef50_A0A482IF12	Viruses
UniRef50_A0A482IF32	Viruses
UniRef50_A0A482IFQ8	Viruses
UniRef50_A0A482ILN5	Viruses
UniRef50_A0A482IN27	Bacteria
UniRef50_A0A482JJN9	Viruses
UniRef50_A0A482MDD7	Viruses
UniRef50_A0A482MGF2	Viruses
UniRef50_A0A482MHZ3	Viruses
UniRef50_A0A482MMH9	Viruses
UniRef50_A0A482MMM1	Viruses
UniRef50_A0A482MP66	Viruses
UniRef50_A0A482MVU3	Viruses
UniRef50_A0A482NLY6	Bacteria
UniRef50_A0A482R3S0	Archaea
UniRef50_A0A482RWE9	Archaea
UniRef50_A0A482S8V6	Archaea
UniRef50_A0A482USA5	Archaea
UniRef50_A0A482WFR9	Eukaryota
UniRef50_A0A482X2A4	Eukaryota
UniRef50_A0A482XHR9	Eukaryota
UniRef50_A0A482XKF7	Eukaryota
UniRef50_A0A482XRK4	Eukaryota
UniRef50_A0A482YR43	Bacteria
UniRef50_A0A482Z908	Bacteria
UniRef50_A0A482ZCQ3	Bacteria
UniRef50_A0A482ZLZ0	Bacteria
UniRef50_A0A482ZMX0	Bacteria
UniRef50_A0A482ZR66	Bacteria
UniRef50_A0A482ZSJ4	Bacteria
UniRef50_A0A482ZUV3	Bacteria
UniRef50_A0A482ZVE5	Bacteria
UniRef50_A0A483ADL7	Bacteria
UniRef50_A0A484BJI5	Eukaryota
UniRef50_A0A484EGF7	Eukaryota
UniRef50_A0A484IG01	Archaea
UniRef50_A0A484U1Y4	unclassified
UniRef50_A0A484YWU8	Bacteria
UniRef50_A0A484ZSH6	Bacteria
UniRef50_A0A485AXQ3	Bacteria
UniRef50_A0A485EE67	Bacteria
UniRef50_A0A485EIR4	Bacteria
UniRef50_A0A485L2R4	Eukaryota
UniRef50_A0A485PES7	Eukaryota
UniRef50_A0A485PM70	Eukaryota
UniRef50_A0A486R9A4	Bacteria
UniRef50_A0A486SU05	Bacteria
UniRef50_A0A489DM18	Bacteria
UniRef50_A0A493T9X1	Eukaryota
UniRef50_A0A494GKA1	Bacteria
UniRef50_A0A494J1I4	Bacteria
UniRef50_A0A494J271	Bacteria
UniRef50_A0A494JAC6	Bacteria
UniRef50_A0A494T9U9	Bacteria
UniRef50_A0A494TDQ8	Bacteria
UniRef50_A0A494TF92	Bacteria
UniRef50_A0A494TJJ5	Bacteria
UniRef50_A0A494TJM1	Bacteria
UniRef50_A0A494WBM5	Viruses
UniRef50_A0A494WBY9	Bacteria
UniRef50_A0A494WQP7	Viruses
UniRef50_A0A494X1M9	Bacteria
UniRef50_A0A494X8K2	Bacteria
UniRef50_A0A494X9D8	Bacteria
UniRef50_A0A494Y270	Bacteria
UniRef50_A0A495BA64	Bacteria
UniRef50_A0A495D4J5	Bacteria
UniRef50_A0A495EBX6	Bacteria
UniRef50_A0A495GQG1	Bacteria
UniRef50_A0A495IT67	Bacteria
UniRef50_A0A495J2K6	Bacteria
UniRef50_A0A495J937	Bacteria
UniRef50_A0A495JSV6	Bacteria
UniRef50_A0A495VB85	Bacteria
UniRef50_A0A495WVS9	Bacteria
UniRef50_A0A495YUF8	Bacteria
UniRef50_A0A495Z002	Bacteria
UniRef50_A0A495Z3A0	Bacteria
UniRef50_A0A495ZJ97	Bacteria
UniRef50_A0A495ZN83	Bacteria
UniRef50_A0A495ZV12	Bacteria
UniRef50_A0A496A3L0	Bacteria
UniRef50_A0A496A492	Bacteria
UniRef50_A0A496AAS2	Bacteria
UniRef50_A0A496ARP9	Bacteria
UniRef50_A0A496ASP1	Bacteria
UniRef50_A0A496AWM7	Bacteria
UniRef50_A0A496BA47	Bacteria
UniRef50_A0A496BGR1	Bacteria
UniRef50_A0A496C8I2	Bacteria
UniRef50_A0A496CCT9	Bacteria
UniRef50_A0A496CW25	Bacteria
UniRef50_A0A496JV26	Bacteria
UniRef50_A0A496JY67	Bacteria
UniRef50_A0A496KA60	Bacteria
UniRef50_A0A496KIV0	Bacteria
UniRef50_A0A496KNH1	Bacteria
UniRef50_A0A496KTS0	Bacteria
UniRef50_A0A496M150	Bacteria
UniRef50_A0A496MWH0	Bacteria
UniRef50_A0A496NJM0	Bacteria
UniRef50_A0A496NRC5	Bacteria
UniRef50_A0A496P1S4	Bacteria
UniRef50_A0A496P2T4	Bacteria
UniRef50_A0A496P536	Bacteria
UniRef50_A0A496P6A4	Bacteria
UniRef50_A0A496P776	Bacteria
UniRef50_A0A496PBA3	Bacteria
UniRef50_A0A496PFV1	Bacteria
UniRef50_A0A496PMK1	Bacteria
UniRef50_A0A496PNM2	Bacteria
UniRef50_A0A496Q0J4	Bacteria
UniRef50_A0A496QA21	Bacteria
UniRef50_A0A496QPV4	Bacteria
UniRef50_A0A496QXV8	Bacteria
UniRef50_A0A496QXW1	Bacteria
UniRef50_A0A496RFJ1	Bacteria
UniRef50_A0A496RFL3	Bacteria
UniRef50_A0A496RFY0	Bacteria
UniRef50_A0A496RH24	Bacteria
UniRef50_A0A496RKS8	Bacteria
UniRef50_A0A496RKT2	Bacteria
UniRef50_A0A496RKV1	Bacteria
UniRef50_A0A496RL81	Bacteria
UniRef50_A0A496RL84	Bacteria
UniRef50_A0A496RQ88	Bacteria
UniRef50_A0A496RUY7	Bacteria
UniRef50_A0A496S0E2	Bacteria
UniRef50_A0A496S0L2	Bacteria
UniRef50_A0A496S324	Bacteria
UniRef50_A0A496TJC8	Bacteria
UniRef50_A0A496TJI2	Bacteria
UniRef50_A0A496U3D4	Bacteria
UniRef50_A0A496UB30	Bacteria
UniRef50_A0A496UD69	Bacteria
UniRef50_A0A496UFH4	Bacteria
UniRef50_A0A496UGI1	Bacteria
UniRef50_A0A496UH08	Bacteria
UniRef50_A0A496UHH8	Bacteria
UniRef50_A0A496UIY5	Bacteria
UniRef50_A0A496UJ92	Bacteria
UniRef50_A0A496UJE7	Bacteria
UniRef50_A0A496UJM7	Bacteria
UniRef50_A0A496UKL8	Bacteria
UniRef50_A0A496UNL6	Bacteria
UniRef50_A0A496UP63	Bacteria
UniRef50_A0A496UQM5	Bacteria
UniRef50_A0A496UQM9	Bacteria
UniRef50_A0A496UV78	Bacteria
UniRef50_A0A496V6V7	Bacteria
UniRef50_A0A496VAX6	Bacteria
UniRef50_A0A496VUC6	Bacteria
UniRef50_A0A496W405	Bacteria
UniRef50_A0A496W7D7	Bacteria
UniRef50_A0A496WKM8	Bacteria
UniRef50_A0A496WMI4	Bacteria
UniRef50_A0A496WN52	Bacteria
UniRef50_A0A496WNM9	Bacteria
UniRef50_A0A496WNQ4	Bacteria
UniRef50_A0A496WP75	Bacteria
UniRef50_A0A496WPD5	Bacteria
UniRef50_A0A496WPH3	Bacteria
UniRef50_A0A496WQJ9	Bacteria
UniRef50_A0A496WQK1	Bacteria
UniRef50_A0A496WRP7	Bacteria
UniRef50_A0A496WRU6	Bacteria
UniRef50_A0A496WS84	Bacteria
UniRef50_A0A496WSG8	Bacteria
UniRef50_A0A496WX33	Bacteria
UniRef50_A0A496WZ23	Bacteria
UniRef50_A0A496X616	Bacteria
UniRef50_A0A496XD78	Bacteria
UniRef50_A0A496XDG0	Bacteria
UniRef50_A0A496XDT6	Bacteria
UniRef50_A0A496XEH1	Bacteria
UniRef50_A0A496XF40	Bacteria
UniRef50_A0A496XHA9	Bacteria
UniRef50_A0A496XHB5	Bacteria
UniRef50_A0A496XK66	Bacteria
UniRef50_A0A496XKM7	Bacteria
UniRef50_A0A496XKU8	Bacteria
UniRef50_A0A496XX43	Bacteria
UniRef50_A0A496YTD8	Bacteria
UniRef50_A0A496Z3P3	Bacteria
UniRef50_A0A496Z4Y5	Bacteria
UniRef50_A0A496Z756	Bacteria
UniRef50_A0A496ZAF2	Bacteria
UniRef50_A0A496ZLY8	Bacteria
UniRef50_A0A496ZST0	Bacteria
UniRef50_A0A497AEH7	Bacteria
UniRef50_A0A497AEM4	Bacteria
UniRef50_A0A497AHC4	Bacteria
UniRef50_A0A497AHZ4	Bacteria
UniRef50_A0A497AK54	Bacteria
UniRef50_A0A497ALM3	Bacteria
UniRef50_A0A497AMR6	Bacteria
UniRef50_A0A497APU3	Bacteria
UniRef50_A0A497AQ01	Bacteria
UniRef50_A0A497AQB8	Bacteria
UniRef50_A0A497ATT7	Bacteria
UniRef50_A0A497AWZ9	Bacteria
UniRef50_A0A497AXW5	Bacteria
UniRef50_A0A497B3H1	Bacteria
UniRef50_A0A497B5F5	Bacteria
UniRef50_A0A497B6L8	Bacteria
UniRef50_A0A497B778	Bacteria
UniRef50_A0A497B7K6	Bacteria
UniRef50_A0A497B908	Bacteria
UniRef50_A0A497B9H1	Bacteria
UniRef50_A0A497BD22	Bacteria
UniRef50_A0A497BET2	Bacteria
UniRef50_A0A497BG42	Bacteria
UniRef50_A0A497BGH4	Bacteria
UniRef50_A0A497BH45	Bacteria
UniRef50_A0A497BH57	Bacteria
UniRef50_A0A497BHF8	Bacteria
UniRef50_A0A497BHW5	Bacteria
UniRef50_A0A497BIE7	Bacteria
UniRef50_A0A497BIH4	Bacteria
UniRef50_A0A497BIK6	Bacteria
UniRef50_A0A497BIL2	Bacteria
UniRef50_A0A497BIQ3	Bacteria
UniRef50_A0A497BIR7	Bacteria
UniRef50_A0A497BIU4	Bacteria
UniRef50_A0A497BJM6	Bacteria
UniRef50_A0A497BJP0	Bacteria
UniRef50_A0A497BKD3	Bacteria
UniRef50_A0A497BKN9	Bacteria
UniRef50_A0A497BVG1	Bacteria
UniRef50_A0A497BW10	Bacteria
UniRef50_A0A497BWA1	Bacteria
UniRef50_A0A497BWN0	Bacteria
UniRef50_A0A497BX13	Bacteria
UniRef50_A0A497BXR5	Bacteria
UniRef50_A0A497BZ32	Bacteria
UniRef50_A0A497BZJ5	Bacteria
UniRef50_A0A497C0G9	Bacteria
UniRef50_A0A497C238	Bacteria
UniRef50_A0A497C2L4	Bacteria
UniRef50_A0A497C3J9	Bacteria
UniRef50_A0A497C3U3	Bacteria
UniRef50_A0A497C594	Bacteria
UniRef50_A0A497CCR5	Bacteria
UniRef50_A0A497CD61	Bacteria
UniRef50_A0A497CD72	Bacteria
UniRef50_A0A497CEX4	Bacteria
UniRef50_A0A497CFN5	Bacteria
UniRef50_A0A497CFS2	Bacteria
UniRef50_A0A497CG09	Bacteria
UniRef50_A0A497CH23	Bacteria
UniRef50_A0A497CL60	Bacteria
UniRef50_A0A497CM83	Bacteria
UniRef50_A0A497CTY6	Bacteria
UniRef50_A0A497EAA5	Bacteria
UniRef50_A0A497EE24	Bacteria
UniRef50_A0A497F2L6	Archaea
UniRef50_A0A497GAT0	Archaea
UniRef50_A0A497GXJ3	Archaea
UniRef50_A0A497GYX7	Archaea
UniRef50_A0A497GYX8	Archaea
UniRef50_A0A497GZ07	Archaea
UniRef50_A0A497H8G5	Archaea
UniRef50_A0A497HDL0	Archaea
UniRef50_A0A497HEM9	Archaea
UniRef50_A0A497HYB6	Archaea
UniRef50_A0A497I119	Archaea
UniRef50_A0A497I1V1	Archaea
UniRef50_A0A497I4C7	Archaea
UniRef50_A0A497I6D3	Archaea
UniRef50_A0A497ICT1	Archaea
UniRef50_A0A497IHN8	Archaea
UniRef50_A0A497IIC6	Archaea
UniRef50_A0A497IMT5	Archaea
UniRef50_A0A497IS77	Archaea
UniRef50_A0A497ISP6	Archaea
UniRef50_A0A497ITC8	Archaea
UniRef50_A0A497IVQ0	Archaea
UniRef50_A0A497K3U8	Archaea
UniRef50_A0A497KCY4	Archaea
UniRef50_A0A497L1H7	Archaea
UniRef50_A0A497LP69	Archaea
UniRef50_A0A497LUZ3	Archaea
UniRef50_A0A497M4Q1	Archaea
UniRef50_A0A497MEZ8	Archaea
UniRef50_A0A497MY76	Archaea
UniRef50_A0A497N3F6	Archaea
UniRef50_A0A497N6B9	Archaea
UniRef50_A0A497N7S4	Archaea
UniRef50_A0A497N9D0	Archaea
UniRef50_A0A497NB31	Archaea
UniRef50_A0A497NB73	Archaea
UniRef50_A0A497ND64	Archaea
UniRef50_A0A497NEN9	Archaea
UniRef50_A0A497NG66	Archaea
UniRef50_A0A497NGC3	Archaea
UniRef50_A0A497NKP0	Archaea
UniRef50_A0A497NNJ1	Archaea
UniRef50_A0A497P160	Archaea
UniRef50_A0A497P1L7	Archaea
UniRef50_A0A497P4S5	Archaea
UniRef50_A0A497P699	Archaea
UniRef50_A0A497PDE2	Archaea
UniRef50_A0A497PFH0	Archaea
UniRef50_A0A497PFH4	Archaea
UniRef50_A0A497PGH7	Archaea
UniRef50_A0A497PGX8	Archaea
UniRef50_A0A497PNL3	Archaea
UniRef50_A0A497PNM2	Archaea
UniRef50_A0A497PP84	Archaea
UniRef50_A0A497PPH4	Archaea
UniRef50_A0A497PPX2	Archaea
UniRef50_A0A497PQ22	Archaea
UniRef50_A0A497PQ27	Archaea
UniRef50_A0A497PR55	Archaea
UniRef50_A0A497PR65	Archaea
UniRef50_A0A497PRY4	Archaea
UniRef50_A0A497PTE0	Archaea
UniRef50_A0A497PWC9	Archaea
UniRef50_A0A497QHG1	Archaea
UniRef50_A0A497QLI5	Archaea
UniRef50_A0A497QP96	Archaea
UniRef50_A0A497QQ82	Archaea
UniRef50_A0A497QQH0	Archaea
UniRef50_A0A497QUA4	Archaea
UniRef50_A0A497QUB7	Archaea
UniRef50_A0A497QVN3	Archaea
UniRef50_A0A497R273	Archaea
UniRef50_A0A497R4N5	Archaea
UniRef50_A0A497R6Y3	Archaea
UniRef50_A0A497RCB8	Archaea
UniRef50_A0A497RCW3	Archaea
UniRef50_A0A497RM66	Archaea
UniRef50_A0A497RPJ1	Archaea
UniRef50_A0A497RRT3	Archaea
UniRef50_A0A497SHC0	Archaea
UniRef50_A0A497SL67	Archaea
UniRef50_A0A497SSH1	Archaea
UniRef50_A0A497SZS4	Archaea
UniRef50_A0A497T0S8	Archaea
UniRef50_A0A497T8N0	Archaea
UniRef50_A0A497TME6	Archaea
UniRef50_A0A497TNX0	Bacteria
UniRef50_A0A497TP46	Archaea
UniRef50_A0A497TSQ7	Bacteria
UniRef50_A0A497TSY3	Bacteria
UniRef50_A0A497TSZ2	Bacteria
UniRef50_A0A497U435	Bacteria
UniRef50_A0A497USN0	Bacteria
UniRef50_A0A497VTS5	Bacteria
UniRef50_A0A497XHA2	Bacteria
UniRef50_A0A497XIA5	Bacteria
UniRef50_A0A498L1J7	Eukaryota
UniRef50_A0A498LSK0	Eukaryota
UniRef50_A0A498N3W8	Eukaryota
UniRef50_A0A498ND43	Eukaryota
UniRef50_A0A498NE59	Eukaryota
UniRef50_A0A498NQL2	Eukaryota
UniRef50_A0A498RER5	Bacteria
UniRef50_A0A498S0Y9	Bacteria
UniRef50_A0A498SPH7	Eukaryota
UniRef50_A0A499QGU9	Viruses
UniRef50_A0A499SEI0	Viruses
UniRef50_A0A499SF06	Viruses
UniRef50_A0A499U7M2	Eukaryota
UniRef50_A0A499VLL6	Bacteria
UniRef50_A0A4C1SLP1	Eukaryota
UniRef50_A0A4C1U8V4	Eukaryota
UniRef50_A0A4C1YBX6	Eukaryota
UniRef50_A0A4D4J943	Bacteria
UniRef50_A0A4D4JCA5	Bacteria
UniRef50_A0A4D4JLV5	Bacteria
UniRef50_A0A4D4JTK2	Bacteria
UniRef50_A0A4D5RG71	Eukaryota
UniRef50_A0A4D6BH87	Viruses
UniRef50_A0A4D6BK86	Viruses
UniRef50_A0A4D6DS81	Viruses
UniRef50_A0A4D6DZ25	Viruses
UniRef50_A0A4D6E4F4	Viruses
UniRef50_A0A4D6ICB1	Viruses
UniRef50_A0A4D6K5C8	Bacteria
UniRef50_A0A4D6KXX7	Eukaryota
UniRef50_A0A4D6QL09	Viruses
UniRef50_A0A4D6T698	Viruses
UniRef50_A0A4D6TAS4	Viruses
UniRef50_A0A4D7BCE3	Bacteria
UniRef50_A0A4D7C9D2	Bacteria
UniRef50_A0A4D7YDV8	Bacteria
UniRef50_A0A4D8PXT5	Bacteria
UniRef50_A0A4D8QAE7	Bacteria
UniRef50_A0A4D8QCW0	Bacteria
UniRef50_A0A4D8R4H4	Bacteria
UniRef50_A0A4D8R9L8	Bacteria
UniRef50_A0A4D8XT33	Eukaryota
UniRef50_A0A4D8Y5Y6	Eukaryota
UniRef50_A0A4D9DBX3	Eukaryota
UniRef50_A0A4E0Q4N0	Bacteria
UniRef50_A0A4E0QAW9	Bacteria
UniRef50_A0A4E0QPZ3	Bacteria
UniRef50_A0A4E0RYI4	Eukaryota
UniRef50_A0A4E9FLQ2	Eukaryota
UniRef50_A0A4J1SDW3	Bacteria
UniRef50_A0A4J1XSK9	Bacteria
UniRef50_A0A4J1ZYN3	Bacteria
UniRef50_A0A4J2DYE4	Bacteria
UniRef50_A0A4J2EPH8	Bacteria
UniRef50_A0A4N3NJA0	Bacteria
UniRef50_A0A4P1QQK1	Eukaryota
UniRef50_A0A4P1RM86	Eukaryota
UniRef50_A0A4P2Q7P1	Bacteria
UniRef50_A0A4P2VCU2	Archaea
UniRef50_A0A4P5NU28	Bacteria
UniRef50_A0A4P5QLX7	Bacteria
UniRef50_A0A4P5QR28	Bacteria
UniRef50_A0A4P5QY07	Bacteria
UniRef50_A0A4P5QZI7	Bacteria
UniRef50_A0A4P5R0G7	Bacteria
UniRef50_A0A4P5R5Z2	Bacteria
UniRef50_A0A4P5R965	Bacteria
UniRef50_A0A4P5R9P5	Bacteria
UniRef50_A0A4P5R9X3	Bacteria
UniRef50_A0A4P5RBL5	Bacteria
UniRef50_A0A4P5RG11	Bacteria
UniRef50_A0A4P5RZL9	Bacteria
UniRef50_A0A4P5S248	Bacteria
UniRef50_A0A4P5S4H1	Bacteria
UniRef50_A0A4P5S766	Bacteria
UniRef50_A0A4P5SAR9	Bacteria
UniRef50_A0A4P5SHM9	Bacteria
UniRef50_A0A4P5SR06	Bacteria
UniRef50_A0A4P5SS01	Bacteria
UniRef50_A0A4P5SUP6	Bacteria
UniRef50_A0A4P5SVT9	Bacteria
UniRef50_A0A4P5THA2	Bacteria
UniRef50_A0A4P5TWE1	Bacteria
UniRef50_A0A4P5TXA9	Bacteria
UniRef50_A0A4P5ULQ0	Bacteria
UniRef50_A0A4P5UWZ0	Bacteria
UniRef50_A0A4P5V7L7	Bacteria
UniRef50_A0A4P5V7W4	Bacteria
UniRef50_A0A4P5V9Q8	Bacteria
UniRef50_A0A4P5VI83	Bacteria
UniRef50_A0A4P5VJF6	Bacteria
UniRef50_A0A4P5VJG6	Bacteria
UniRef50_A0A4P5VNF4	Bacteria
UniRef50_A0A4P5VPI0	Bacteria
UniRef50_A0A4P5W2H0	Bacteria
UniRef50_A0A4P5W2T9	Bacteria
UniRef50_A0A4P5W3I2	Bacteria
UniRef50_A0A4P5W493	Bacteria
UniRef50_A0A4P5W6L7	Bacteria
UniRef50_A0A4P5WES6	Bacteria
UniRef50_A0A4P5WGB4	Bacteria
UniRef50_A0A4P5WX54	Bacteria
UniRef50_A0A4P5WYK2	Bacteria
UniRef50_A0A4P5X1X9	Bacteria
UniRef50_A0A4P5X223	Bacteria
UniRef50_A0A4P5X358	Bacteria
UniRef50_A0A4P5X6Y6	Bacteria
UniRef50_A0A4P5X7C6	Bacteria
UniRef50_A0A4P5XFI9	Bacteria
UniRef50_A0A4P5XGL2	Bacteria
UniRef50_A0A4P5XI27	Bacteria
UniRef50_A0A4P5XIE1	Bacteria
UniRef50_A0A4P5XIG4	Bacteria
UniRef50_A0A4P5XJ49	Bacteria
UniRef50_A0A4P5XK89	Bacteria
UniRef50_A0A4P5XKS1	Bacteria
UniRef50_A0A4P5XLL1	Bacteria
UniRef50_A0A4P5XZ62	Bacteria
UniRef50_A0A4P5XZP1	Bacteria
UniRef50_A0A4P5Y6D6	Bacteria
UniRef50_A0A4P5YKW6	Bacteria
UniRef50_A0A4P5YKY9	Bacteria
UniRef50_A0A4P5YMY4	Bacteria
UniRef50_A0A4P5YUL2	Bacteria
UniRef50_A0A4P5Z3P7	Bacteria
UniRef50_A0A4P6FKV9	Bacteria
UniRef50_A0A4P6GR91	Bacteria
UniRef50_A0A4P6GWI7	Bacteria
UniRef50_A0A4P6JX62	Bacteria
UniRef50_A0A4P6JYD2	Bacteria
UniRef50_A0A4P6L4Q2	Bacteria
UniRef50_A0A4P6LA78	Bacteria
UniRef50_A0A4P6LE75	Bacteria
UniRef50_A0A4P6ML43	Bacteria
UniRef50_A0A4P6P389	Bacteria
UniRef50_A0A4P6PH19	Bacteria
UniRef50_A0A4P6PIK8	Bacteria
UniRef50_A0A4P6PKI7	Bacteria
UniRef50_A0A4P6Q4U0	Bacteria
UniRef50_A0A4P6TNS9	Bacteria
UniRef50_A0A4P6TQN5	Bacteria
UniRef50_A0A4P6V0N8	Bacteria
UniRef50_A0A4P6VQ82	Bacteria
UniRef50_A0A4P6WF51	Bacteria
UniRef50_A0A4P6X570	Bacteria
UniRef50_A0A4P6YAM4	Bacteria
UniRef50_A0A4P6YFD0	Bacteria
UniRef50_A0A4P7B4X1	Bacteria
UniRef50_A0A4P7BT87	Bacteria
UniRef50_A0A4P7BZZ0	Bacteria
UniRef50_A0A4P7EBJ9	Bacteria
UniRef50_A0A4P7GSD3	Bacteria
UniRef50_A0A4P7KU39	Bacteria
UniRef50_A0A4P7KW83	Bacteria
UniRef50_A0A4P7LJ27	Bacteria
UniRef50_A0A4P7LQV1	Bacteria
UniRef50_A0A4P7QZJ1	Bacteria
UniRef50_A0A4P7SI68	Bacteria
UniRef50_A0A4P7Z7V1	Bacteria
UniRef50_A0A4P7ZX01	Bacteria
UniRef50_A0A4P8A103	Bacteria
UniRef50_A0A4P8E4E4	Bacteria
UniRef50_A0A4P8EKP3	Bacteria
UniRef50_A0A4P8JKL6	Bacteria
UniRef50_A0A4P8JQP6	Bacteria
UniRef50_A0A4P8L2D1	Bacteria
UniRef50_A0A4P8LSL2	Bacteria
UniRef50_A0A4P8PJP3	Viruses
UniRef50_A0A4P8PJZ0	Viruses
UniRef50_A0A4P8PKD3	Viruses
UniRef50_A0A4P8PKI0	Viruses
UniRef50_A0A4P8PLU6	Viruses
UniRef50_A0A4P8PRX2	Viruses
UniRef50_A0A4P8PTY1	Viruses
UniRef50_A0A4P8RE59	Bacteria
UniRef50_A0A4P8S3C4	Bacteria
UniRef50_A0A4P8W575	Viruses
UniRef50_A0A4P8W5B7	Viruses
UniRef50_A0A4P8W6A2	Viruses
UniRef50_A0A4P8W6D5	Viruses
UniRef50_A0A4P8W6V3	Viruses
UniRef50_A0A4P8W738	Viruses
UniRef50_A0A4P8W802	Viruses
UniRef50_A0A4P8X0G9	Bacteria
UniRef50_A0A4P9VMR4	Bacteria
UniRef50_A0A4P9WQJ5	Eukaryota
UniRef50_A0A4P9Y9F7	Eukaryota
UniRef50_A0A4P9ZY31	Eukaryota
UniRef50_A0A4Q0AVX0	Bacteria
UniRef50_A0A4Q0AW03	Bacteria
UniRef50_A0A4Q0AWP9	Bacteria
UniRef50_A0A4Q0AXH7	Bacteria
UniRef50_A0A4Q0IYK3	Bacteria
UniRef50_A0A4Q0J2T8	Bacteria
UniRef50_A0A4Q0J9D8	Bacteria
UniRef50_A0A4Q0P6U1	Bacteria
UniRef50_A0A4Q0R6I9	Bacteria
UniRef50_A0A4Q0VV25	Bacteria
UniRef50_A0A4Q1BJV9	Eukaryota
UniRef50_A0A4Q1C597	Bacteria
UniRef50_A0A4Q1CA88	Bacteria
UniRef50_A0A4Q1EY85	Bacteria
UniRef50_A0A4Q1IR62	Bacteria
UniRef50_A0A4Q1JI78	Bacteria
UniRef50_A0A4Q1K140	Bacteria
UniRef50_A0A4Q1SE46	Bacteria
UniRef50_A0A4Q1ULM9	Bacteria
UniRef50_A0A4Q1ZS82	Bacteria
UniRef50_A0A4Q2IVM1	Bacteria
UniRef50_A0A4Q2J2P2	Bacteria
UniRef50_A0A4Q2L091	Bacteria
UniRef50_A0A4Q2LAY6	Bacteria
UniRef50_A0A4Q2SXB7	Bacteria
UniRef50_A0A4Q2UMH9	Bacteria
UniRef50_A0A4Q2UMV3	Bacteria
UniRef50_A0A4Q2UP72	Bacteria
UniRef50_A0A4Q2UQ77	Bacteria
UniRef50_A0A4Q2X322	Bacteria
UniRef50_A0A4Q2XBL7	Bacteria
UniRef50_A0A4Q2XFT9	Bacteria
UniRef50_A0A4Q2XP91	Bacteria
UniRef50_A0A4Q2XT39	Bacteria
UniRef50_A0A4Q2XZT2	Bacteria
UniRef50_A0A4Q2Y3F1	Bacteria
UniRef50_A0A4Q2Y659	Bacteria
UniRef50_A0A4Q2Y8E6	Bacteria
UniRef50_A0A4Q2Y8H8	Bacteria
UniRef50_A0A4Q2Y9R6	Bacteria
UniRef50_A0A4Q2YKT3	Bacteria
UniRef50_A0A4Q2YNE4	Bacteria
UniRef50_A0A4Q2YYP7	Bacteria
UniRef50_A0A4Q2Z716	Bacteria
UniRef50_A0A4Q2Z7G9	Bacteria
UniRef50_A0A4Q2ZAE1	Bacteria
UniRef50_A0A4Q2ZCK8	Bacteria
UniRef50_A0A4Q2ZD61	Bacteria
UniRef50_A0A4Q2ZHK5	Bacteria
UniRef50_A0A4Q2ZMD3	Bacteria
UniRef50_A0A4Q3ABL9	Bacteria
UniRef50_A0A4Q3ACB1	Bacteria
UniRef50_A0A4Q3ACN9	Bacteria
UniRef50_A0A4Q3AER2	Bacteria
UniRef50_A0A4Q3ALT1	Bacteria
UniRef50_A0A4Q3ASL4	Bacteria
UniRef50_A0A4Q3BER9	Bacteria
UniRef50_A0A4Q3BTX0	Bacteria
UniRef50_A0A4Q3BV05	Bacteria
UniRef50_A0A4Q3C150	Bacteria
UniRef50_A0A4Q3C5L1	Bacteria
UniRef50_A0A4Q3C844	Bacteria
UniRef50_A0A4Q3C8F8	Bacteria
UniRef50_A0A4Q3C8L4	Bacteria
UniRef50_A0A4Q3C9Y1	Bacteria
UniRef50_A0A4Q3CIC4	Bacteria
UniRef50_A0A4Q3DAC5	Bacteria
UniRef50_A0A4Q3DNU5	Bacteria
UniRef50_A0A4Q3EIY7	Bacteria
UniRef50_A0A4Q3F5Y0	Bacteria
UniRef50_A0A4Q3FSP7	Bacteria
UniRef50_A0A4Q3G759	Bacteria
UniRef50_A0A4Q3GMN0	Bacteria
UniRef50_A0A4Q3GU14	Bacteria
UniRef50_A0A4Q3GW07	Bacteria
UniRef50_A0A4Q3GXL9	Bacteria
UniRef50_A0A4Q3H0E4	Bacteria
UniRef50_A0A4Q3H2T8	Bacteria
UniRef50_A0A4Q3HB46	Bacteria
UniRef50_A0A4Q3HC11	Bacteria
UniRef50_A0A4Q3HET4	Bacteria
UniRef50_A0A4Q3HEV0	Bacteria
UniRef50_A0A4Q3HIF5	Bacteria
UniRef50_A0A4Q3HWF0	Bacteria
UniRef50_A0A4Q3I3A1	Bacteria
UniRef50_A0A4Q3ILN1	Bacteria
UniRef50_A0A4Q3ILR9	Bacteria
UniRef50_A0A4Q3J5N5	Bacteria
UniRef50_A0A4Q3J931	Bacteria
UniRef50_A0A4Q3J9Z8	Bacteria
UniRef50_A0A4Q3K183	Bacteria
UniRef50_A0A4Q3K372	Bacteria
UniRef50_A0A4Q3K477	Bacteria
UniRef50_A0A4Q3K4J4	Bacteria
UniRef50_A0A4Q3KK45	Bacteria
UniRef50_A0A4Q3KT96	Bacteria
UniRef50_A0A4Q3KUC1	Bacteria
UniRef50_A0A4Q3L179	Bacteria
UniRef50_A0A4Q3L216	Bacteria
UniRef50_A0A4Q3L763	Bacteria
UniRef50_A0A4Q3L806	Bacteria
UniRef50_A0A4Q3L8R3	Bacteria
UniRef50_A0A4Q3LHQ8	Bacteria
UniRef50_A0A4Q3LMN3	Bacteria
UniRef50_A0A4Q3LPL6	Bacteria
UniRef50_A0A4Q3MFT2	Bacteria
UniRef50_A0A4Q3MM19	Bacteria
UniRef50_A0A4Q3MX94	Bacteria
UniRef50_A0A4Q3N2S4	Bacteria
UniRef50_A0A4Q3N3B3	Bacteria
UniRef50_A0A4Q3NGE7	Bacteria
UniRef50_A0A4Q3NWH3	Bacteria
UniRef50_A0A4Q3NZJ5	Bacteria
UniRef50_A0A4Q3P121	Bacteria
UniRef50_A0A4Q3P1D2	Bacteria
UniRef50_A0A4Q3P3B1	Bacteria
UniRef50_A0A4Q3P3U8	Bacteria
UniRef50_A0A4Q3P498	Bacteria
UniRef50_A0A4Q3P5V4	Bacteria
UniRef50_A0A4Q3P699	Bacteria
UniRef50_A0A4Q3PEH8	Bacteria
UniRef50_A0A4Q3PPN4	Bacteria
UniRef50_A0A4Q3PV25	Bacteria
UniRef50_A0A4Q3Q1E5	Bacteria
UniRef50_A0A4Q3Q464	Bacteria
UniRef50_A0A4Q3QID3	Bacteria
UniRef50_A0A4Q3QZU0	Bacteria
UniRef50_A0A4Q3RPL0	Bacteria
UniRef50_A0A4Q3RT16	Bacteria
UniRef50_A0A4Q3RTL2	Bacteria
UniRef50_A0A4Q3RXV9	Bacteria
UniRef50_A0A4Q3S3I7	Bacteria
UniRef50_A0A4Q3S5K7	Bacteria
UniRef50_A0A4Q3S5S4	Bacteria
UniRef50_A0A4Q3SDP6	Bacteria
UniRef50_A0A4Q3SEA9	Bacteria
UniRef50_A0A4Q3SFP6	Bacteria
UniRef50_A0A4Q3SJ69	Bacteria
UniRef50_A0A4Q3SJM5	Bacteria
UniRef50_A0A4Q3SPV7	Bacteria
UniRef50_A0A4Q3SQS6	Bacteria
UniRef50_A0A4Q3SVG1	Bacteria
UniRef50_A0A4Q3SVJ5	Bacteria
UniRef50_A0A4Q3SXE9	Bacteria
UniRef50_A0A4Q3UEK1	Bacteria
UniRef50_A0A4Q3UUA0	Bacteria
UniRef50_A0A4Q3UXI6	Bacteria
UniRef50_A0A4Q3UZP6	Bacteria
UniRef50_A0A4Q3V269	Bacteria
UniRef50_A0A4Q3V453	Bacteria
UniRef50_A0A4Q3VDK1	Bacteria
UniRef50_A0A4Q3VLP6	Bacteria
UniRef50_A0A4Q3VXB9	Bacteria
UniRef50_A0A4Q3VY55	Bacteria
UniRef50_A0A4Q3W336	Bacteria
UniRef50_A0A4Q3W7C1	Bacteria
UniRef50_A0A4Q3WDZ3	Bacteria
UniRef50_A0A4Q3WIX5	Bacteria
UniRef50_A0A4Q3XSW3	Bacteria
UniRef50_A0A4Q3Y4J7	Bacteria
UniRef50_A0A4Q3YGV8	Bacteria
UniRef50_A0A4Q3YJ61	Bacteria
UniRef50_A0A4Q3YP91	Bacteria
UniRef50_A0A4Q3YSY3	Bacteria
UniRef50_A0A4Q3Z381	Bacteria
UniRef50_A0A4Q3Z6T9	Bacteria
UniRef50_A0A4Q3ZKR6	Bacteria
UniRef50_A0A4Q4AEC5	Bacteria
UniRef50_A0A4Q4AH10	Bacteria
UniRef50_A0A4Q4B277	Bacteria
UniRef50_A0A4Q4BQK1	Bacteria
UniRef50_A0A4Q4BS91	Bacteria
UniRef50_A0A4Q4CIS3	Bacteria
UniRef50_A0A4Q4H0V0	Bacteria
UniRef50_A0A4Q4Z2I7	Eukaryota
UniRef50_A0A4Q5BCM9	Bacteria
UniRef50_A0A4Q5LNA4	Bacteria
UniRef50_A0A4Q5NF01	Bacteria
UniRef50_A0A4Q5NHF4	Bacteria
UniRef50_A0A4Q5NZA6	Bacteria
UniRef50_A0A4Q5Q123	Bacteria
UniRef50_A0A4Q5QCP8	Bacteria
UniRef50_A0A4Q5QDX0	Bacteria
UniRef50_A0A4Q5QRR7	Bacteria
UniRef50_A0A4Q5QX44	Bacteria
UniRef50_A0A4Q5RUJ4	Bacteria
UniRef50_A0A4Q5S1W0	Bacteria
UniRef50_A0A4Q5SC76	Bacteria
UniRef50_A0A4Q5SZT9	Bacteria
UniRef50_A0A4Q5TV83	Bacteria
UniRef50_A0A4Q5U1C4	Bacteria
UniRef50_A0A4Q5U948	Bacteria
UniRef50_A0A4Q5UVM6	Bacteria
UniRef50_A0A4Q5UX83	Bacteria
UniRef50_A0A4Q5UZ12	Bacteria
UniRef50_A0A4Q5V529	Bacteria
UniRef50_A0A4Q5W1B0	Bacteria
UniRef50_A0A4Q5W607	Bacteria
UniRef50_A0A4Q5WA67	Bacteria
UniRef50_A0A4Q5WX70	Bacteria
UniRef50_A0A4Q5WZ66	Bacteria
UniRef50_A0A4Q5X030	Bacteria
UniRef50_A0A4Q5X5J1	Bacteria
UniRef50_A0A4Q5X826	Bacteria
UniRef50_A0A4Q5XYI5	Bacteria
UniRef50_A0A4Q5Y6A3	Bacteria
UniRef50_A0A4Q5YA06	Bacteria
UniRef50_A0A4Q5YDZ7	Bacteria
UniRef50_A0A4Q5YHH3	Bacteria
UniRef50_A0A4Q5YM92	Bacteria
UniRef50_A0A4Q5YMF4	Bacteria
UniRef50_A0A4Q5YRV8	Bacteria
UniRef50_A0A4Q5YV71	Bacteria
UniRef50_A0A4Q5YXI0	Bacteria
UniRef50_A0A4Q5YZI5	Bacteria
UniRef50_A0A4Q5Z196	Bacteria
UniRef50_A0A4Q5Z4E8	Bacteria
UniRef50_A0A4Q5Z7E9	Bacteria
UniRef50_A0A4Q5ZCD8	Bacteria
UniRef50_A0A4Q5ZE52	Bacteria
UniRef50_A0A4Q5ZF21	Bacteria
UniRef50_A0A4Q5ZHY2	Bacteria
UniRef50_A0A4Q5ZII9	Bacteria
UniRef50_A0A4Q6A260	Bacteria
UniRef50_A0A4Q6A723	Bacteria
UniRef50_A0A4Q6A811	Bacteria
UniRef50_A0A4Q6A904	Bacteria
UniRef50_A0A4Q6ADU8	Bacteria
UniRef50_A0A4Q6AG30	Bacteria
UniRef50_A0A4Q6AH71	Bacteria
UniRef50_A0A4Q6AIS5	Bacteria
UniRef50_A0A4Q6ALA6	Bacteria
UniRef50_A0A4Q6AMA6	Bacteria
UniRef50_A0A4Q6ASE0	Bacteria
UniRef50_A0A4Q6BBI4	Bacteria
UniRef50_A0A4Q6BIG0	Bacteria
UniRef50_A0A4Q6C8X1	Bacteria
UniRef50_A0A4Q6CKB3	Bacteria
UniRef50_A0A4Q6CL65	Bacteria
UniRef50_A0A4Q6CT77	Bacteria
UniRef50_A0A4Q6CTY3	Bacteria
UniRef50_A0A4Q6CXB8	Bacteria
UniRef50_A0A4Q6D264	Bacteria
UniRef50_A0A4Q6D899	Bacteria
UniRef50_A0A4Q6DFX6	Bacteria
UniRef50_A0A4Q6DLI4	Bacteria
UniRef50_A0A4Q6DMR8	Bacteria
UniRef50_A0A4Q6DWE3	Bacteria
UniRef50_A0A4Q6E0I1	Bacteria
UniRef50_A0A4Q6EDJ9	Bacteria
UniRef50_A0A4Q6EPT4	Bacteria
UniRef50_A0A4Q6F179	Bacteria
UniRef50_A0A4Q6FJM3	Bacteria
UniRef50_A0A4Q6FMJ4	Bacteria
UniRef50_A0A4Q6G137	Bacteria
UniRef50_A0A4Q6GB03	Bacteria
UniRef50_A0A4Q6WNW0	Bacteria
UniRef50_A0A4Q6Y9K8	Bacteria
UniRef50_A0A4Q7DKF5	Bacteria
UniRef50_A0A4Q7DKM1	Bacteria
UniRef50_A0A4Q7E925	Bacteria
UniRef50_A0A4Q7F6T6	Bacteria
UniRef50_A0A4Q7FFS0	Bacteria
UniRef50_A0A4Q7FFY7	Bacteria
UniRef50_A0A4Q7FGQ6	Bacteria
UniRef50_A0A4Q7FNE8	Bacteria
UniRef50_A0A4Q7FWB3	Bacteria
UniRef50_A0A4Q7FWW1	Bacteria
UniRef50_A0A4Q7FXE7	Bacteria
UniRef50_A0A4Q7G3C6	Bacteria
UniRef50_A0A4Q7IL63	Bacteria
UniRef50_A0A4Q7IZD8	Bacteria
UniRef50_A0A4Q7JW00	Eukaryota
UniRef50_A0A4Q7KMD5	Bacteria
UniRef50_A0A4Q7LMR3	Bacteria
UniRef50_A0A4Q7MXT6	Bacteria
UniRef50_A0A4Q7N0Y3	Bacteria
UniRef50_A0A4Q7REG2	Bacteria
UniRef50_A0A4Q7RU24	Bacteria
UniRef50_A0A4Q7TPR5	Bacteria
UniRef50_A0A4Q7V271	Bacteria
UniRef50_A0A4Q7WS93	Bacteria
UniRef50_A0A4Q7XXE1	Bacteria
UniRef50_A0A4Q7Y1U5	Bacteria
UniRef50_A0A4Q8ADV0	Bacteria
UniRef50_A0A4Q8M8Q5	Bacteria
UniRef50_A0A4Q8M9J0	Bacteria
UniRef50_A0A4Q8MAG2	Bacteria
UniRef50_A0A4Q8MAM1	Bacteria
UniRef50_A0A4Q8MBU1	Bacteria
UniRef50_A0A4Q8QER5	Bacteria
UniRef50_A0A4Q8QJL1	Bacteria
UniRef50_A0A4Q8R2V7	Bacteria
UniRef50_A0A4Q8TY27	Bacteria
UniRef50_A0A4Q8YC48	Bacteria
UniRef50_A0A4Q9DI25	Bacteria
UniRef50_A0A4Q9DQY2	Bacteria
UniRef50_A0A4Q9FAC4	Bacteria
UniRef50_A0A4Q9GBM6	Bacteria
UniRef50_A0A4Q9KQ95	Eukaryota
UniRef50_A0A4Q9TJX4	Bacteria
UniRef50_A0A4Q9VF45	Bacteria
UniRef50_A0A4Q9VHB1	Bacteria
UniRef50_A0A4Q9VX73	Bacteria
UniRef50_A0A4Q9WN15	Bacteria
UniRef50_A0A4R0DNZ4	Bacteria
UniRef50_A0A4R0HP91	Bacteria
UniRef50_A0A4R0NHA5	Bacteria
UniRef50_A0A4R0P284	Bacteria
UniRef50_A0A4R0QI89	Bacteria
UniRef50_A0A4R0QUJ6	Bacteria
UniRef50_A0A4R0XV65	Bacteria
UniRef50_A0A4R0YCD3	Bacteria
UniRef50_A0A4R0Z352	Bacteria
UniRef50_A0A4R1AW92	Bacteria
UniRef50_A0A4R1B7U8	Bacteria
UniRef50_A0A4R1B7W2	Bacteria
UniRef50_A0A4R1BGC4	Bacteria
UniRef50_A0A4R1CED4	Bacteria
UniRef50_A0A4R1CNY9	Bacteria
UniRef50_A0A4R1D0C8	Bacteria
UniRef50_A0A4R1F7N1	Bacteria
UniRef50_A0A4R1HVG6	Bacteria
UniRef50_A0A4R1ID85	Bacteria
UniRef50_A0A4R1IS16	Bacteria
UniRef50_A0A4R1J9V3	Bacteria
UniRef50_A0A4R1K5R3	Bacteria
UniRef50_A0A4R1M604	Bacteria
UniRef50_A0A4R1NRS4	Bacteria
UniRef50_A0A4R1PSV5	Bacteria
UniRef50_A0A4R1RVX0	Bacteria
UniRef50_A0A4R1S4J0	Bacteria
UniRef50_A0A4R1S858	Bacteria
UniRef50_A0A4R1UWY2	Bacteria
UniRef50_A0A4R1V5U7	Bacteria
UniRef50_A0A4R1W304	Bacteria
UniRef50_A0A4R1WGM0	Bacteria
UniRef50_A0A4R1XEX6	Bacteria
UniRef50_A0A4R1YWC7	Bacteria
UniRef50_A0A4R1ZK23	Bacteria
UniRef50_A0A4R1ZMD5	Bacteria
UniRef50_A0A4R2CYI3	Bacteria
UniRef50_A0A4R2EMS2	Bacteria
UniRef50_A0A4R2GFZ7	Bacteria
UniRef50_A0A4R2GU22	Bacteria
UniRef50_A0A4R2H0W7	Bacteria
UniRef50_A0A4R2KGE4	Bacteria
UniRef50_A0A4R2M5U4	Bacteria
UniRef50_A0A4R2N6Y7	Bacteria
UniRef50_A0A4R2NLC3	Bacteria
UniRef50_A0A4R2NTC4	Bacteria
UniRef50_A0A4R2P6E6	Bacteria
UniRef50_A0A4R2P774	Bacteria
UniRef50_A0A4R2PKG0	Bacteria
UniRef50_A0A4R2PL85	Bacteria
UniRef50_A0A4R2PMV5	Bacteria
UniRef50_A0A4R2Q5M2	Bacteria
UniRef50_A0A4R2RMJ0	Bacteria
UniRef50_A0A4R2RY31	Bacteria
UniRef50_A0A4R2X3N3	Bacteria
UniRef50_A0A4R3FZA5	Bacteria
UniRef50_A0A4R3G0V4	Bacteria
UniRef50_A0A4R3HT16	Bacteria
UniRef50_A0A4R3HW46	Bacteria
UniRef50_A0A4R3I1N1	Bacteria
UniRef50_A0A4R3JAQ8	Bacteria
UniRef50_A0A4R3JRZ0	Bacteria
UniRef50_A0A4R3KWZ7	Bacteria
UniRef50_A0A4R3N0A0	Bacteria
UniRef50_A0A4R3PVF0	Bacteria
UniRef50_A0A4R3TNN4	Bacteria
UniRef50_A0A4R3UM27	Bacteria
UniRef50_A0A4R3W121	Bacteria
UniRef50_A0A4R3Y280	Bacteria
UniRef50_A0A4R3Z8U1	Bacteria
UniRef50_A0A4R4A4K8	Bacteria
UniRef50_A0A4R4AQC8	Bacteria
UniRef50_A0A4R4DE50	Bacteria
UniRef50_A0A4R4DRB7	Bacteria
UniRef50_A0A4R4E5V3	Bacteria
UniRef50_A0A4R4K9P4	Bacteria
UniRef50_A0A4R4KBU3	Bacteria
UniRef50_A0A4R4NRE2	Bacteria
UniRef50_A0A4R4SFP7	Bacteria
UniRef50_A0A4R4VDA5	Bacteria
UniRef50_A0A4R4WZX5	Bacteria
UniRef50_A0A4R4Y3K4	Bacteria
UniRef50_A0A4R5CF78	Bacteria
UniRef50_A0A4R5DTE2	Bacteria
UniRef50_A0A4R5DV65	Bacteria
UniRef50_A0A4R5EZS1	Bacteria
UniRef50_A0A4R5FH75	Bacteria
UniRef50_A0A4R5GE59	Bacteria
UniRef50_A0A4R5GE95	Bacteria
UniRef50_A0A4R5H717	Bacteria
UniRef50_A0A4R5HFX9	Bacteria
UniRef50_A0A4R5HG51	Bacteria
UniRef50_A0A4R5JF66	Bacteria
UniRef50_A0A4R5JPT3	Bacteria
UniRef50_A0A4R5LNU2	Bacteria
UniRef50_A0A4R5MF79	Bacteria
UniRef50_A0A4R5MID5	Bacteria
UniRef50_A0A4R5NMV5	Bacteria
UniRef50_A0A4R5PJ49	Bacteria
UniRef50_A0A4R5QIE5	Bacteria
UniRef50_A0A4R5VCE2	Bacteria
UniRef50_A0A4R5VCH6	Bacteria
UniRef50_A0A4R6BU72	Bacteria
UniRef50_A0A4R6CD51	Bacteria
UniRef50_A0A4R6F7R9	Bacteria
UniRef50_A0A4R6F866	Bacteria
UniRef50_A0A4R6FFP3	Bacteria
UniRef50_A0A4R6FH38	Bacteria
UniRef50_A0A4R6FLF5	Bacteria
UniRef50_A0A4R6GWY1	Bacteria
UniRef50_A0A4R6I7Q1	Bacteria
UniRef50_A0A4R6IIS4	Bacteria
UniRef50_A0A4R6IIS8	Bacteria
UniRef50_A0A4R6J3C4	Bacteria
UniRef50_A0A4R6JKY0	Bacteria
UniRef50_A0A4R6L4X5	Bacteria
UniRef50_A0A4R6L5A0	Bacteria
UniRef50_A0A4R6RRZ8	Bacteria
UniRef50_A0A4R6T1A6	Bacteria
UniRef50_A0A4R6T1B9	Bacteria
UniRef50_A0A4R6TE82	Bacteria
UniRef50_A0A4R6VIY9	Bacteria
UniRef50_A0A4R6VJ37	Bacteria
