UP_id	tax_group
UniRef50_A0A2I7QK98	Viruses
UniRef50_A0A2I7QLX5	Viruses
UniRef50_A0A2I7QN85	Viruses
UniRef50_A0A2I7QNC0	Viruses
UniRef50_A0A2I7QNK9	Viruses
UniRef50_A0A2I7QQY6	Viruses
UniRef50_A0A2I7QRQ3	Viruses
UniRef50_A0A2I7QRR2	Viruses
UniRef50_A0A2I7QRR6	Viruses
UniRef50_A0A2I7QRX9	Viruses
UniRef50_A0A2I7QS87	Viruses
UniRef50_A0A2I7QSH8	Viruses
UniRef50_A0A2I7QSH9	Viruses
UniRef50_A0A2I7QSJ8	Viruses
UniRef50_A0A2I7QTG0	Viruses
UniRef50_A0A2I7QTJ5	Viruses
UniRef50_A0A2I7QW22	Viruses
UniRef50_A0A2I7QW56	Viruses
UniRef50_A0A2I7QWZ5	Viruses
UniRef50_A0A2I7QX41	Viruses
UniRef50_A0A2I7QXE3	Viruses
UniRef50_A0A2I7QY03	Viruses
UniRef50_A0A2I7QY94	Viruses
UniRef50_A0A2I7QYG1	Viruses
UniRef50_A0A2I7R134	Viruses
UniRef50_A0A2I7R182	Viruses
UniRef50_A0A2I7R2W1	Viruses
UniRef50_A0A2I7R3K2	Viruses
UniRef50_A0A2I7R4A1	Viruses
UniRef50_A0A2I7R6L8	Viruses
UniRef50_A0A2I7R9Y5	Viruses
UniRef50_A0A2I7RA00	Viruses
UniRef50_A0A2I7RA07	Viruses
UniRef50_A0A2I7RAJ6	Viruses
UniRef50_A0A2I7RAN0	Viruses
UniRef50_A0A2I7RAP7	Viruses
UniRef50_A0A2I7RB36	Viruses
UniRef50_A0A2I7RBY6	Viruses
UniRef50_A0A2I7RDC6	Viruses
UniRef50_A0A2I7RDR7	Viruses
UniRef50_A0A2I7RE57	Viruses
UniRef50_A0A2I7REB9	Viruses
UniRef50_A0A2I7REF4	Viruses
UniRef50_A0A2I7RFU0	Viruses
UniRef50_A0A2I7RHK7	Viruses
UniRef50_A0A2I7RHW9	Viruses
UniRef50_A0A2I7RIP8	Viruses
UniRef50_A0A2I7RKJ8	Viruses
UniRef50_A0A2I7RKP8	Viruses
UniRef50_A0A2I7RL85	Viruses
UniRef50_A0A2I7RP84	Viruses
UniRef50_A0A2I7RPD1	Viruses
UniRef50_A0A2I7RPY7	Viruses
UniRef50_A0A2I7RQ04	Viruses
UniRef50_A0A2I7RQ77	Viruses
UniRef50_A0A2I7RSU8	Viruses
UniRef50_A0A2I7RSX7	Viruses
UniRef50_A0A2I7RT48	Viruses
UniRef50_A0A2I7RTI4	Viruses
UniRef50_A0A2I7RTL4	Viruses
UniRef50_A0A2I7RV74	Viruses
UniRef50_A0A2I7RWD5	Viruses
UniRef50_A0A2I7RWZ4	Viruses
UniRef50_A0A2I7RX01	Viruses
UniRef50_A0A2I7RZ85	Viruses
UniRef50_A0A2I7RZ89	Viruses
UniRef50_A0A2I7RZ99	Viruses
UniRef50_A0A2I7RZA3	Viruses
UniRef50_A0A2I7RZA5	Viruses
UniRef50_A0A2I7RZC3	Viruses
UniRef50_A0A2I7S0A3	Viruses
UniRef50_A0A2I7S0M2	Viruses
UniRef50_A0A2I7S3H0	Viruses
UniRef50_A0A2I7S3H6	Viruses
UniRef50_A0A2I7S3I9	Viruses
UniRef50_A0A2I7S4H5	Viruses
UniRef50_A0A2I7S6A2	Viruses
UniRef50_A0A2I7S6M7	Viruses
UniRef50_A0A2I7S7C5	Viruses
UniRef50_A0A2I7S7G2	Viruses
UniRef50_A0A2I7S7G7	Viruses
UniRef50_A0A2I7S7I0	Viruses
UniRef50_A0A2I7S7I5	Viruses
UniRef50_A0A2I7S7J9	Viruses
UniRef50_A0A2I7S7M1	Viruses
UniRef50_A0A2I7SAF6	Viruses
UniRef50_A0A2I7SBE6	Viruses
UniRef50_A0A2I7SWV0	Bacteria
UniRef50_A0A2I8ETU0	Bacteria
UniRef50_A0A2I8SQR3	Bacteria
UniRef50_A0A2I8VR46	Archaea
UniRef50_A0A2I8VRB7	Archaea
UniRef50_A0A2I9DQA6	Bacteria
UniRef50_A0A2J0L7G6	Bacteria
UniRef50_A0A2J0LCH0	Bacteria
UniRef50_A0A2J0LCM8	Bacteria
UniRef50_A0A2J0LTE9	Bacteria
UniRef50_A0A2J0M387	Bacteria
UniRef50_A0A2J0MF63	Bacteria
UniRef50_A0A2J0MWG0	Bacteria
UniRef50_A0A2J0N0Q1	Bacteria
UniRef50_A0A2J0N333	Bacteria
UniRef50_A0A2J0N652	Bacteria
UniRef50_A0A2J4PUD6	Bacteria
UniRef50_A0A2J5PEA9	Bacteria
UniRef50_A0A2J6GYB0	Archaea
UniRef50_A0A2J6H239	Archaea
UniRef50_A0A2J6H288	Archaea
UniRef50_A0A2J6HA74	Bacteria
UniRef50_A0A2J6HFC5	Bacteria
UniRef50_A0A2J6HJC2	Bacteria
UniRef50_A0A2J6I2R9	Bacteria
UniRef50_A0A2J6J375	Bacteria
UniRef50_A0A2J6J6A8	Bacteria
UniRef50_A0A2J6J6L8	Bacteria
UniRef50_A0A2J6JCM9	Bacteria
UniRef50_A0A2J6NIG6	Bacteria
UniRef50_A0A2J6NK16	Bacteria
UniRef50_A0A2J6XD25	Bacteria
UniRef50_A0A2J6XGH6	Archaea
UniRef50_A0A2J7PCG7	Eukaryota
UniRef50_A0A2J7PTH7	Eukaryota
UniRef50_A0A2J7Q423	Eukaryota
UniRef50_A0A2J7QFC3	Eukaryota
UniRef50_A0A2J7QFU6	Eukaryota
UniRef50_A0A2J7QMC2	Eukaryota
UniRef50_A0A2J7QND1	Eukaryota
UniRef50_A0A2J7QS13	Eukaryota
UniRef50_A0A2J7QWX7	Eukaryota
UniRef50_A0A2J7RGS7	Eukaryota
UniRef50_A0A2J7RK48	Eukaryota
UniRef50_A0A2J7TG64	Bacteria
UniRef50_A0A2J7W7H4	Bacteria
UniRef50_A0A2J8A8J8	Eukaryota
UniRef50_A0A2J8UMG4	Eukaryota
UniRef50_A0A2J9E054	Bacteria
UniRef50_A0A2J9E9V5	Bacteria
UniRef50_A0A2J9H2C2	Bacteria
UniRef50_A0A2K0TCE7	Eukaryota
UniRef50_A0A2K0URC3	Eukaryota
UniRef50_A0A2K1CBR4	Bacteria
UniRef50_A0A2K1ILS6	Eukaryota
UniRef50_A0A2K2BIM8	Eukaryota
UniRef50_A0A2K2FQ09	Bacteria
UniRef50_A0A2K2FUL5	Bacteria
UniRef50_A0A2K2VJA6	Bacteria
UniRef50_A0A2K2VLC4	Bacteria
UniRef50_A0A2K2VMK5	Bacteria
UniRef50_A0A2K2VN46	Bacteria
UniRef50_A0A2K2ZJU1	Bacteria
UniRef50_A0A2K3AT16	Bacteria
UniRef50_A0A2K3CUK9	Eukaryota
UniRef50_A0A2K3D2Q6	Eukaryota
UniRef50_A0A2K3DBH2	Eukaryota
UniRef50_A0A2K3IVM0	Archaea
UniRef50_A0A2K3IWX2	Archaea
UniRef50_A0A2K3IXE8	Archaea
UniRef50_A0A2K3J0U8	Archaea
UniRef50_A0A2K3J549	Archaea
UniRef50_A0A2K3J5E2	Archaea
UniRef50_A0A2K3J5J7	Archaea
UniRef50_A0A2K3J5L3	Archaea
UniRef50_A0A2K3J825	Archaea
UniRef50_A0A2K3J9F2	Archaea
UniRef50_A0A2K3JA48	Archaea
UniRef50_A0A2K3JAA0	Archaea
UniRef50_A0A2K3JAH7	Archaea
UniRef50_A0A2K3JAI7	Archaea
UniRef50_A0A2K3JDI9	Archaea
UniRef50_A0A2K3JDX4	Archaea
UniRef50_A0A2K3L1E8	Eukaryota
UniRef50_A0A2K3LAP5	Eukaryota
UniRef50_A0A2K3YNJ9	Bacteria
UniRef50_A0A2K4BYL3	Bacteria
UniRef50_A0A2K4BZG7	Bacteria
UniRef50_A0A2K4C1W6	Bacteria
UniRef50_A0A2K4Q9I8	Bacteria
UniRef50_A0A2K4XI02	Bacteria
UniRef50_A0A2K4ZPT0	Bacteria
UniRef50_A0A2K5APB8	Archaea
UniRef50_A0A2K5DKJ6	Eukaryota
UniRef50_A0A2K5E8Y5	Eukaryota
UniRef50_A0A2K5LFU9	Eukaryota
UniRef50_A0A2K5M1U1	Eukaryota
UniRef50_A0A2K5YD95	Eukaryota
UniRef50_A0A2K6LXR5	Eukaryota
UniRef50_A0A2K6MZ87	Eukaryota
UniRef50_A0A2K6QI10	Eukaryota
UniRef50_A0A2K6SRE0	Eukaryota
UniRef50_A0A2K8NC94	Bacteria
UniRef50_A0A2K8SR88	Bacteria
UniRef50_A0A2K8T075	Bacteria
UniRef50_A0A2K8T8W6	Bacteria
UniRef50_A0A2K8TA39	Bacteria
UniRef50_A0A2K8U9Q4	Bacteria
UniRef50_A0A2K8UAN1	Bacteria
UniRef50_A0A2K8UG23	Bacteria
UniRef50_A0A2K8V9W3	Bacteria
UniRef50_A0A2K8W7K6	Bacteria
UniRef50_A0A2K8WC97	Bacteria
UniRef50_A0A2K8X493	Bacteria
UniRef50_A0A2K8XBI3	Bacteria
UniRef50_A0A2K8XMW3	Bacteria
UniRef50_A0A2K8Y017	Bacteria
UniRef50_A0A2K8YRV9	Bacteria
UniRef50_A0A2K8Z2A8	Bacteria
UniRef50_A0A2K8ZAZ6	Bacteria
UniRef50_A0A2K9ANX0	Bacteria
UniRef50_A0A2K9BTE6	Bacteria
UniRef50_A0A2K9EAZ5	Bacteria
UniRef50_A0A2K9ET33	Bacteria
UniRef50_A0A2K9K6H7	Bacteria
UniRef50_A0A2K9K939	Bacteria
UniRef50_A0A2K9LA20	Bacteria
UniRef50_A0A2K9LMQ3	Bacteria
UniRef50_A0A2K9LS32	Viruses
UniRef50_A0A2K9LS50	Viruses
UniRef50_A0A2K9LSA1	Viruses
UniRef50_A0A2K9LSH2	Viruses
UniRef50_A0A2K9LSH5	Viruses
UniRef50_A0A2K9LSI2	Viruses
UniRef50_A0A2K9LSL6	Viruses
UniRef50_A0A2K9LTQ3	Viruses
UniRef50_A0A2K9LV02	Viruses
UniRef50_A0A2K9LV70	Viruses
UniRef50_A0A2K9NBB9	Bacteria
UniRef50_A0A2K9NFU3	Bacteria
UniRef50_A0A2K9NH98	Bacteria
UniRef50_A0A2K9PTX4	Bacteria
UniRef50_A0A2K9PVZ3	Bacteria
UniRef50_A0A2K9R7N1	Viruses
UniRef50_A0A2K9R7Q5	Viruses
UniRef50_A0A2K9VHH6	Viruses
UniRef50_A0A2K9VHM9	Viruses
UniRef50_A0A2K9VHP4	Viruses
UniRef50_A0A2K9VHY4	Viruses
UniRef50_A0A2K9VI93	Viruses
UniRef50_A0A2K9YNB2	Viruses
UniRef50_A0A2K9YS50	Eukaryota
UniRef50_A0A2L0F7T7	Bacteria
UniRef50_A0A2L0HXP4	Bacteria
UniRef50_A0A2L0HXY9	Bacteria
UniRef50_A0A2L0PKV8	Bacteria
UniRef50_A0A2L0UZP4	Viruses
UniRef50_A0A2L0UZX2	Viruses
UniRef50_A0A2L0V0A5	Viruses
UniRef50_A0A2L0V0P0	Viruses
UniRef50_A0A2L0V149	Viruses
UniRef50_A0A2L0WZQ8	Bacteria
UniRef50_A0A2L1S5D4	Bacteria
UniRef50_A0A2L2BC51	Bacteria
UniRef50_A0A2L2LBX7	Bacteria
UniRef50_A0A2L2LI48	Bacteria
UniRef50_A0A2L2WP14	Bacteria
UniRef50_A0A2L2X3K8	Bacteria
UniRef50_A0A2L2Y4U3	Eukaryota
UniRef50_A0A2M4CUJ7	Eukaryota
UniRef50_A0A2M6NSH5	Bacteria
UniRef50_A0A2M6UDW7	Bacteria
UniRef50_A0A2M6UWL6	Bacteria
UniRef50_A0A2M6V1J4	Bacteria
UniRef50_A0A2M6VH52	Bacteria
UniRef50_A0A2M6VP38	Bacteria
UniRef50_A0A2M6W370	Bacteria
UniRef50_A0A2M6W833	Bacteria
UniRef50_A0A2M6WJW9	Bacteria
UniRef50_A0A2M6WLN2	Bacteria
UniRef50_A0A2M6WQD8	Bacteria
UniRef50_A0A2M6WSQ8	Bacteria
UniRef50_A0A2M6WUL6	Bacteria
UniRef50_A0A2M6WUN2	Bacteria
UniRef50_A0A2M6WZZ5	Bacteria
UniRef50_A0A2M6XBJ3	Bacteria
UniRef50_A0A2M6Z238	Bacteria
UniRef50_A0A2M6Z4P8	Bacteria
UniRef50_A0A2M6ZUJ9	Bacteria
UniRef50_A0A2M6ZYE8	Bacteria
UniRef50_A0A2M6ZZN7	Bacteria
UniRef50_A0A2M6ZZS9	Bacteria
UniRef50_A0A2M7A1D5	Bacteria
UniRef50_A0A2M7A4A7	Bacteria
UniRef50_A0A2M7AC61	Bacteria
UniRef50_A0A2M7BAA5	Bacteria
UniRef50_A0A2M7BJN4	Bacteria
UniRef50_A0A2M7BLW2	Bacteria
UniRef50_A0A2M7BSU6	Bacteria
UniRef50_A0A2M7C9M5	Bacteria
UniRef50_A0A2M7CK37	Bacteria
UniRef50_A0A2M7E8I2	Bacteria
UniRef50_A0A2M7FCF1	Bacteria
UniRef50_A0A2M7FCY7	Bacteria
UniRef50_A0A2M7FD22	Bacteria
UniRef50_A0A2M7FD56	Bacteria
UniRef50_A0A2M7FEE0	Bacteria
UniRef50_A0A2M7FFP2	Bacteria
UniRef50_A0A2M7FFQ2	Bacteria
UniRef50_A0A2M7FIL7	Bacteria
UniRef50_A0A2M7FVW4	Bacteria
UniRef50_A0A2M7G1X3	Bacteria
UniRef50_A0A2M7G5L5	Bacteria
UniRef50_A0A2M7GIG1	Bacteria
UniRef50_A0A2M7GNS1	Bacteria
UniRef50_A0A2M7GWR3	Bacteria
UniRef50_A0A2M7GY29	Bacteria
UniRef50_A0A2M7HKK0	Bacteria
UniRef50_A0A2M7HLK9	Bacteria
UniRef50_A0A2M7HZ56	Bacteria
UniRef50_A0A2M7JBN2	Bacteria
UniRef50_A0A2M7K4Q0	Bacteria
UniRef50_A0A2M7K571	Bacteria
UniRef50_A0A2M7MHE0	Bacteria
UniRef50_A0A2M7MVX3	Bacteria
UniRef50_A0A2M7N213	Bacteria
UniRef50_A0A2M7NN86	Bacteria
UniRef50_A0A2M7NSK6	Bacteria
UniRef50_A0A2M7PDJ2	Bacteria
UniRef50_A0A2M7PNG3	Bacteria
UniRef50_A0A2M7PQI0	Bacteria
UniRef50_A0A2M7Q547	Bacteria
UniRef50_A0A2M7QAT0	Bacteria
UniRef50_A0A2M7QK92	Bacteria
UniRef50_A0A2M7RPN1	Bacteria
UniRef50_A0A2M7RTC2	Bacteria
UniRef50_A0A2M7S0C4	Bacteria
UniRef50_A0A2M7SD88	Bacteria
UniRef50_A0A2M7SGR9	Bacteria
UniRef50_A0A2M7SYG6	Bacteria
UniRef50_A0A2M7SYY9	Bacteria
UniRef50_A0A2M7T4A0	Bacteria
UniRef50_A0A2M7TTS0	Bacteria
UniRef50_A0A2M7U0K9	Bacteria
UniRef50_A0A2M7U298	Bacteria
UniRef50_A0A2M7U554	Bacteria
UniRef50_A0A2M7UVT1	Bacteria
UniRef50_A0A2M7VEM1	Bacteria
UniRef50_A0A2M7W2P0	Bacteria
UniRef50_A0A2M7W4H5	Bacteria
UniRef50_A0A2M7WCG9	Bacteria
UniRef50_A0A2M7WKQ5	Bacteria
UniRef50_A0A2M7X2L5	Bacteria
UniRef50_A0A2M7X5I6	Bacteria
UniRef50_A0A2M7X600	Bacteria
UniRef50_A0A2M7YSS1	Bacteria
UniRef50_A0A2M7Z6B0	Bacteria
UniRef50_A0A2M7ZWV7	Bacteria
UniRef50_A0A2M8A095	Bacteria
UniRef50_A0A2M8A263	Bacteria
UniRef50_A0A2M8APC0	Bacteria
UniRef50_A0A2M8AQ93	Bacteria
UniRef50_A0A2M8AQI6	Bacteria
UniRef50_A0A2M8AY31	Bacteria
UniRef50_A0A2M8B265	Bacteria
UniRef50_A0A2M8B2G0	Bacteria
UniRef50_A0A2M8CVG9	Bacteria
UniRef50_A0A2M8CXE3	Bacteria
UniRef50_A0A2M8DRH1	Bacteria
UniRef50_A0A2M8DTI5	Bacteria
UniRef50_A0A2M8DZ04	Bacteria
UniRef50_A0A2M8E1E1	Bacteria
UniRef50_A0A2M8E1E6	Bacteria
UniRef50_A0A2M8EK63	Bacteria
UniRef50_A0A2M8EXP5	Bacteria
UniRef50_A0A2M8G025	Bacteria
UniRef50_A0A2M8G038	Bacteria
UniRef50_A0A2M8G067	Bacteria
UniRef50_A0A2M8G095	Bacteria
UniRef50_A0A2M8ITN4	Bacteria
UniRef50_A0A2M8JWU9	Bacteria
UniRef50_A0A2M8LCK5	Bacteria
UniRef50_A0A2M8LGI7	Bacteria
UniRef50_A0A2M8MBC3	Bacteria
UniRef50_A0A2M8NE20	Bacteria
UniRef50_A0A2M8NE54	Bacteria
UniRef50_A0A2M8NE79	Bacteria
UniRef50_A0A2M8NN73	Bacteria
UniRef50_A0A2M8NW87	Bacteria
UniRef50_A0A2M8PBQ4	Bacteria
UniRef50_A0A2M8PF50	Bacteria
UniRef50_A0A2M8PI98	Bacteria
UniRef50_A0A2M8PLK0	Bacteria
UniRef50_A0A2M8PLW7	Bacteria
UniRef50_A0A2M8PMQ2	Bacteria
UniRef50_A0A2M8PPC7	Bacteria
UniRef50_A0A2M8PPD1	Bacteria
UniRef50_A0A2M8PQX5	Bacteria
UniRef50_A0A2M8Q1E6	Bacteria
UniRef50_A0A2M8Q248	Bacteria
UniRef50_A0A2M8Q5P5	Bacteria
UniRef50_A0A2M8Q650	Bacteria
UniRef50_A0A2M8Q7S0	Bacteria
UniRef50_A0A2M8SAA6	Bacteria
UniRef50_A0A2M8U764	Bacteria
UniRef50_A0A2M8U7D5	Bacteria
UniRef50_A0A2M8VH98	Bacteria
UniRef50_A0A2M8W5Y6	Bacteria
UniRef50_A0A2M8WK69	Bacteria
UniRef50_A0A2M8X441	Bacteria
UniRef50_A0A2M8XZX9	Bacteria
UniRef50_A0A2M8ZJP2	Bacteria
UniRef50_A0A2M9CRE2	Bacteria
UniRef50_A0A2M9EF17	Bacteria
UniRef50_A0A2M9EF48	Bacteria
UniRef50_A0A2M9FSU9	Bacteria
UniRef50_A0A2M9G2N3	Bacteria
UniRef50_A0A2M9G2Q9	Bacteria
UniRef50_A0A2M9JLJ5	Bacteria
UniRef50_A0A2M9M5T4	Bacteria
UniRef50_A0A2M9PG58	Bacteria
UniRef50_A0A2M9PGK9	Bacteria
UniRef50_A0A2M9PXR9	Bacteria
UniRef50_A0A2M9R315	Bacteria
UniRef50_A0A2M9RZS2	Bacteria
UniRef50_A0A2M9RZU9	Bacteria
UniRef50_A0A2M9RZV1	Bacteria
UniRef50_A0A2M9WQL0	Bacteria
UniRef50_A0A2M9WQZ4	Bacteria
UniRef50_A0A2N0AUC5	Bacteria
UniRef50_A0A2N0KLH1	Bacteria
UniRef50_A0A2N0U299	Bacteria
UniRef50_A0A2N0UNK4	Bacteria
UniRef50_A0A2N0VJ99	Bacteria
UniRef50_A0A2N0WEZ2	Bacteria
UniRef50_A0A2N0XI24	Bacteria
UniRef50_A0A2N0ZBR4	Bacteria
UniRef50_A0A2N0ZUD0	Bacteria
UniRef50_A0A2N1A339	Bacteria
UniRef50_A0A2N1FD50	Bacteria
UniRef50_A0A2N1GMN0	Bacteria
UniRef50_A0A2N1JFK8	Eukaryota
UniRef50_A0A2N1JG54	Eukaryota
UniRef50_A0A2N1JGK4	Eukaryota
UniRef50_A0A2N1JGV9	Eukaryota
UniRef50_A0A2N1L568	Eukaryota
UniRef50_A0A2N1MLN3	Eukaryota
UniRef50_A0A2N1P9N3	Bacteria
UniRef50_A0A2N1PUG5	Bacteria
UniRef50_A0A2N1QUD3	Bacteria
UniRef50_A0A2N1QV90	Bacteria
UniRef50_A0A2N1SP08	Bacteria
UniRef50_A0A2N1SUH7	Bacteria
UniRef50_A0A2N1T7Y4	Bacteria
UniRef50_A0A2N1TNI9	Bacteria
UniRef50_A0A2N1UZM0	Bacteria
UniRef50_A0A2N1V216	Bacteria
UniRef50_A0A2N1V2E7	Bacteria
UniRef50_A0A2N1V4Q1	Bacteria
UniRef50_A0A2N1VJ16	Bacteria
UniRef50_A0A2N1VSD3	Bacteria
UniRef50_A0A2N1WYX2	Bacteria
UniRef50_A0A2N1YLH6	Bacteria
UniRef50_A0A2N1ZV74	Bacteria
UniRef50_A0A2N2AK57	Bacteria
UniRef50_A0A2N2B0F8	Bacteria
UniRef50_A0A2N2BSQ9	Bacteria
UniRef50_A0A2N2CA10	Bacteria
UniRef50_A0A2N2CG39	Bacteria
UniRef50_A0A2N2CQL8	Bacteria
UniRef50_A0A2N2DIE2	Bacteria
UniRef50_A0A2N2DQZ3	Bacteria
UniRef50_A0A2N2E0V4	Bacteria
UniRef50_A0A2N2ESP8	Bacteria
UniRef50_A0A2N2FF58	Bacteria
UniRef50_A0A2N2FG11	Bacteria
UniRef50_A0A2N2FSM9	Bacteria
UniRef50_A0A2N2G3S1	Bacteria
UniRef50_A0A2N2GIY7	Bacteria
UniRef50_A0A2N2GKD5	Bacteria
UniRef50_A0A2N2GKD9	Bacteria
UniRef50_A0A2N2GRW3	Bacteria
UniRef50_A0A2N2HVI8	Bacteria
UniRef50_A0A2N2HWZ3	Bacteria
UniRef50_A0A2N2I0Z5	Bacteria
UniRef50_A0A2N2IHS3	Bacteria
UniRef50_A0A2N2IPB4	Bacteria
UniRef50_A0A2N2J1R0	Bacteria
UniRef50_A0A2N2JDJ1	Bacteria
UniRef50_A0A2N2JEX3	Bacteria
UniRef50_A0A2N2JHR8	Bacteria
UniRef50_A0A2N2KCH0	Bacteria
UniRef50_A0A2N2KP19	Bacteria
UniRef50_A0A2N2L7L9	Bacteria
UniRef50_A0A2N2L9L7	Bacteria
UniRef50_A0A2N2LK50	Bacteria
UniRef50_A0A2N2LNP0	Bacteria
UniRef50_A0A2N2LVA9	Bacteria
UniRef50_A0A2N2LVG6	Bacteria
UniRef50_A0A2N2M3B4	Bacteria
UniRef50_A0A2N2M594	Bacteria
UniRef50_A0A2N2MAV7	Bacteria
UniRef50_A0A2N2MGC3	Bacteria
UniRef50_A0A2N2MGF1	Bacteria
UniRef50_A0A2N2MPM0	Bacteria
UniRef50_A0A2N2MRA7	Bacteria
UniRef50_A0A2N2MVQ4	Bacteria
UniRef50_A0A2N2N9L1	Bacteria
UniRef50_A0A2N2QSZ8	Bacteria
UniRef50_A0A2N2RL61	Bacteria
UniRef50_A0A2N2S639	Bacteria
UniRef50_A0A2N2S934	Bacteria
UniRef50_A0A2N2S9D8	Bacteria
UniRef50_A0A2N2SEU4	Bacteria
UniRef50_A0A2N2SII1	Bacteria
UniRef50_A0A2N2TUG8	Bacteria
UniRef50_A0A2N2TXS3	Bacteria
UniRef50_A0A2N2UJS5	Bacteria
UniRef50_A0A2N2UZI8	Bacteria
UniRef50_A0A2N2VBH5	Bacteria
UniRef50_A0A2N2VGV5	Bacteria
UniRef50_A0A2N2VQ29	Bacteria
UniRef50_A0A2N2VYR6	Bacteria
UniRef50_A0A2N2WBA8	Bacteria
UniRef50_A0A2N2WCZ0	Bacteria
UniRef50_A0A2N2WDQ4	Bacteria
UniRef50_A0A2N2WFJ8	Bacteria
UniRef50_A0A2N2WIB0	Bacteria
UniRef50_A0A2N2X0D9	Bacteria
UniRef50_A0A2N2X654	Bacteria
UniRef50_A0A2N2X6A2	Bacteria
UniRef50_A0A2N2X6A8	Bacteria
UniRef50_A0A2N2X6B4	Bacteria
UniRef50_A0A2N2XFL9	Bacteria
UniRef50_A0A2N2XRV4	Bacteria
UniRef50_A0A2N2XYS6	Bacteria
UniRef50_A0A2N2YQ18	Bacteria
UniRef50_A0A2N2Z0D6	Bacteria
UniRef50_A0A2N2ZD46	Bacteria
UniRef50_A0A2N2ZSJ8	Bacteria
UniRef50_A0A2N3A6S1	Bacteria
UniRef50_A0A2N3AFG7	Bacteria
UniRef50_A0A2N3AFH6	Bacteria
UniRef50_A0A2N3AFK0	Bacteria
UniRef50_A0A2N3B7S4	Bacteria
UniRef50_A0A2N3B934	Bacteria
UniRef50_A0A2N3C4D2	Bacteria
UniRef50_A0A2N3C6W7	Bacteria
UniRef50_A0A2N3D858	Bacteria
UniRef50_A0A2N3D8L6	Bacteria
UniRef50_A0A2N3DNY2	Bacteria
UniRef50_A0A2N3DYE7	Bacteria
UniRef50_A0A2N3E8X9	Bacteria
UniRef50_A0A2N3EHF6	Bacteria
UniRef50_A0A2N3EHZ8	Bacteria
UniRef50_A0A2N3F1R7	Bacteria
UniRef50_A0A2N3HUJ3	Bacteria
UniRef50_A0A2N3HYW6	Bacteria
UniRef50_A0A2N3I0Q6	Bacteria
UniRef50_A0A2N3I2M5	Bacteria
UniRef50_A0A2N3J1F5	Bacteria
UniRef50_A0A2N3KAD1	Bacteria
UniRef50_A0A2N3KAZ1	Bacteria
UniRef50_A0A2N3L0M4	Bacteria
UniRef50_A0A2N3L3V9	Bacteria
UniRef50_A0A2N3SJ99	Bacteria
UniRef50_A0A2N3T3M0	Bacteria
UniRef50_A0A2N3TTY1	Bacteria
UniRef50_A0A2N3XZA7	Bacteria
UniRef50_A0A2N3Y072	Bacteria
UniRef50_A0A2N4SHI1	Bacteria
UniRef50_A0A2N4SQS3	Bacteria
UniRef50_A0A2N4TLN0	Bacteria
UniRef50_A0A2N4TXS5	Bacteria
UniRef50_A0A2N4XDG2	Bacteria
UniRef50_A0A2N4XT50	Bacteria
UniRef50_A0A2N5ANV2	Bacteria
UniRef50_A0A2N5CQ83	Bacteria
UniRef50_A0A2N5DTB3	Bacteria
UniRef50_A0A2N5FUU2	Bacteria
UniRef50_A0A2N5GEE1	Bacteria
UniRef50_A0A2N5GWS2	Bacteria
UniRef50_A0A2N5HIW5	Bacteria
UniRef50_A0A2N5I0M0	Bacteria
UniRef50_A0A2N5IA40	Bacteria
UniRef50_A0A2N5ICL2	Bacteria
UniRef50_A0A2N5IMW5	Bacteria
UniRef50_A0A2N5JAG3	Bacteria
UniRef50_A0A2N5JMN6	Bacteria
UniRef50_A0A2N5JN44	Bacteria
UniRef50_A0A2N5JRP5	Bacteria
UniRef50_A0A2N5JRX4	Bacteria
UniRef50_A0A2N5KB29	Bacteria
UniRef50_A0A2N5KBZ7	Bacteria
UniRef50_A0A2N5KFB9	Bacteria
UniRef50_A0A2N5KI24	Bacteria
UniRef50_A0A2N5KJH7	Bacteria
UniRef50_A0A2N5KM76	Bacteria
UniRef50_A0A2N5KMH0	Bacteria
UniRef50_A0A2N5KUW8	Bacteria
UniRef50_A0A2N5NAL4	Bacteria
UniRef50_A0A2N5P3L5	Bacteria
UniRef50_A0A2N5TKI5	Eukaryota
UniRef50_A0A2N5V5G0	Eukaryota
UniRef50_A0A2N5XTX4	Bacteria
UniRef50_A0A2N5XX31	Bacteria
UniRef50_A0A2N5YKT5	Bacteria
UniRef50_A0A2N5YLI0	Bacteria
UniRef50_A0A2N5YRE0	Bacteria
UniRef50_A0A2N5YVT8	Bacteria
UniRef50_A0A2N5YWY2	Bacteria
UniRef50_A0A2N5Z6L8	Bacteria
UniRef50_A0A2N5ZT40	Bacteria
UniRef50_A0A2N5ZV03	Bacteria
UniRef50_A0A2N6A112	Bacteria
UniRef50_A0A2N6A7R4	Bacteria
UniRef50_A0A2N6A820	Bacteria
UniRef50_A0A2N6ALN7	Bacteria
UniRef50_A0A2N6AT91	Bacteria
UniRef50_A0A2N6B1K5	Bacteria
UniRef50_A0A2N6B1L4	Bacteria
UniRef50_A0A2N6B3X9	Bacteria
UniRef50_A0A2N6B959	Bacteria
UniRef50_A0A2N6BBP3	Bacteria
UniRef50_A0A2N6BKK2	Bacteria
UniRef50_A0A2N6C7N1	Bacteria
UniRef50_A0A2N6CS58	Bacteria
UniRef50_A0A2N6D2Q8	Bacteria
UniRef50_A0A2N6D2U5	Bacteria
UniRef50_A0A2N6DEN3	Bacteria
UniRef50_A0A2N6IGZ5	Bacteria
UniRef50_A0A2N6IIB7	Bacteria
UniRef50_A0A2N6L4L2	Bacteria
UniRef50_A0A2N6L535	Bacteria
UniRef50_A0A2N6N8H3	Eukaryota
UniRef50_A0A2N6N955	Eukaryota
UniRef50_A0A2N6RX19	Bacteria
UniRef50_A0A2N6T248	Bacteria
UniRef50_A0A2N7B3T9	Bacteria
UniRef50_A0A2N7MJ30	Bacteria
UniRef50_A0A2N7QRD9	Bacteria
UniRef50_A0A2N7QWS3	Bacteria
UniRef50_A0A2N7RZI3	Bacteria
UniRef50_A0A2N7WJ29	Bacteria
UniRef50_A0A2N8FRB9	Bacteria
UniRef50_A0A2N8HF10	Bacteria
UniRef50_A0A2N8HTP9	Bacteria
UniRef50_A0A2N8I287	Bacteria
UniRef50_A0A2N8IPR9	Bacteria
UniRef50_A0A2N8IV62	Bacteria
UniRef50_A0A2N8K836	Bacteria
UniRef50_A0A2N8K847	Bacteria
UniRef50_A0A2N8K8T1	Bacteria
UniRef50_A0A2N8KM78	Bacteria
UniRef50_A0A2N8M8Y7	Bacteria
UniRef50_A0A2N8MIK6	Bacteria
UniRef50_A0A2N8SAG0	Bacteria
UniRef50_A0A2N8ZDP5	Bacteria
UniRef50_A0A2N8ZI14	Bacteria
UniRef50_A0A2N9AJN0	Bacteria
UniRef50_A0A2N9AY95	Bacteria
UniRef50_A0A2N9AYJ1	Bacteria
UniRef50_A0A2N9IFN0	Eukaryota
UniRef50_A0A2N9JEG0	Bacteria
UniRef50_A0A2N9JIJ8	Bacteria
UniRef50_A0A2N9LC05	Bacteria
UniRef50_A0A2N9M820	Bacteria
UniRef50_A0A2N9MUI3	Bacteria
UniRef50_A0A2N9N6G0	Bacteria
UniRef50_A0A2N9NNS3	Bacteria
UniRef50_A0A2N9NUZ4	Bacteria
UniRef50_A0A2N9NZK2	Bacteria
UniRef50_A0A2N9P0Y9	Bacteria
UniRef50_A0A2N9WSQ5	Bacteria
UniRef50_A0A2N9Z1W7	Bacteria
UniRef50_A0A2P0A074	Bacteria
UniRef50_A0A2P1A0R6	Viruses
UniRef50_A0A2P1CBA5	Viruses
UniRef50_A0A2P1JUJ3	Viruses
UniRef50_A0A2P1MXX0	Viruses
UniRef50_A0A2P1N3M0	Viruses
UniRef50_A0A2P1P7A9	Bacteria
UniRef50_A0A2P1P7C6	Bacteria
UniRef50_A0A2P1P7Y4	Bacteria
UniRef50_A0A2P1P9N4	Bacteria
UniRef50_A0A2P1PSV2	Bacteria
UniRef50_A0A2P1V947	Bacteria
UniRef50_A0A2P1VCB0	Bacteria
UniRef50_A0A2P1VVF0	Bacteria
UniRef50_A0A2P2E4H6	Bacteria
UniRef50_A0A2P2I801	Eukaryota
UniRef50_A0A2P4SG27	Eukaryota
UniRef50_A0A2P4T255	Eukaryota
UniRef50_A0A2P4V2V2	Eukaryota
UniRef50_A0A2P5E587	Eukaryota
UniRef50_A0A2P5GQM5	Bacteria
UniRef50_A0A2P5K1F5	Archaea
UniRef50_A0A2P5KW54	Bacteria
UniRef50_A0A2P5L330	Bacteria
UniRef50_A0A2P5LW66	Bacteria
UniRef50_A0A2P5N272	Bacteria
UniRef50_A0A2P5N9J2	Bacteria
UniRef50_A0A2P5P4R5	Bacteria
UniRef50_A0A2P5T0B9	Bacteria
UniRef50_A0A2P5THP7	Bacteria
UniRef50_A0A2P5VKS3	Bacteria
UniRef50_A0A2P5VMP1	Bacteria
UniRef50_A0A2P5WM94	Eukaryota
UniRef50_A0A2P6AUM1	Bacteria
UniRef50_A0A2P6FQA0	Bacteria
UniRef50_A0A2P6FTV3	Bacteria
UniRef50_A0A2P6FXA6	Bacteria
UniRef50_A0A2P6FZ37	Bacteria
UniRef50_A0A2P6GEH3	Bacteria
UniRef50_A0A2P6GGZ8	Bacteria
UniRef50_A0A2P6N7R2	Eukaryota
UniRef50_A0A2P6NY10	Eukaryota
UniRef50_A0A2P6P0P1	Eukaryota
UniRef50_A0A2P6TFQ3	Eukaryota
UniRef50_A0A2P6TUL8	Eukaryota
UniRef50_A0A2P6U5D6	Eukaryota
UniRef50_A0A2P6UNK5	Bacteria
UniRef50_A0A2P6UZR4	Eukaryota
UniRef50_A0A2P6VB98	Eukaryota
UniRef50_A0A2P6W083	Archaea
UniRef50_A0A2P6WBS1	Bacteria
UniRef50_A0A2P6WC47	Bacteria
UniRef50_A0A2P6WH75	Bacteria
UniRef50_A0A2P7AF78	Bacteria
UniRef50_A0A2P7AUM4	Bacteria
UniRef50_A0A2P7AX17	Bacteria
UniRef50_A0A2P7BBA2	Bacteria
UniRef50_A0A2P7BDW5	Bacteria
UniRef50_A0A2P7BJP4	Bacteria
UniRef50_A0A2P7EB63	Bacteria
UniRef50_A0A2P7ED72	Bacteria
UniRef50_A0A2P7EET2	Bacteria
UniRef50_A0A2P7EG65	Bacteria
UniRef50_A0A2P7NYA9	Bacteria
UniRef50_A0A2P7SEF8	Bacteria
UniRef50_A0A2P7SEJ1	Bacteria
UniRef50_A0A2P7SQ00	Bacteria
UniRef50_A0A2P7TBY2	Bacteria
UniRef50_A0A2P7TC97	Bacteria
UniRef50_A0A2P7TE96	Bacteria
UniRef50_A0A2P7TKL8	Bacteria
UniRef50_A0A2P7TT41	Bacteria
UniRef50_A0A2P7Z1J0	Eukaryota
UniRef50_A0A2P8ABY8	Bacteria
UniRef50_A0A2P8ADP8	Eukaryota
UniRef50_A0A2P8CCW5	Bacteria
UniRef50_A0A2P8CI57	Bacteria
UniRef50_A0A2P8CYC8	Bacteria
UniRef50_A0A2P8DAU6	Bacteria
UniRef50_A0A2P8E088	Bacteria
UniRef50_A0A2P8E3V9	Bacteria
UniRef50_A0A2P8EFY7	Bacteria
UniRef50_A0A2P8EI40	Bacteria
UniRef50_A0A2P8FJ40	Bacteria
UniRef50_A0A2P8FP87	Bacteria
UniRef50_A0A2P8KLC1	Bacteria
UniRef50_A0A2P8KLH6	Bacteria
UniRef50_A0A2P8KUK1	Bacteria
UniRef50_A0A2P8N9L1	Bacteria
UniRef50_A0A2P8W5L5	Bacteria
UniRef50_A0A2P8XM17	Eukaryota
UniRef50_A0A2P8Y5P5	Eukaryota
UniRef50_A0A2P8Y6B6	Eukaryota
UniRef50_A0A2P8Y9Q3	Eukaryota
UniRef50_A0A2P8YNF2	Eukaryota
UniRef50_A0A2P8YNT1	Eukaryota
UniRef50_A0A2P8YSP7	Eukaryota
UniRef50_A0A2P8YWF3	Eukaryota
UniRef50_A0A2P8YXL7	Eukaryota
UniRef50_A0A2P8YZI1	Eukaryota
UniRef50_A0A2P8Z4J4	Eukaryota
UniRef50_A0A2P8ZA62	Eukaryota
UniRef50_A0A2P8ZD49	Eukaryota
UniRef50_A0A2P8ZL15	Eukaryota
UniRef50_A0A2P9ASH7	Bacteria
UniRef50_A0A2P9CH96	Eukaryota
UniRef50_A0A2P9FI63	Eukaryota
UniRef50_A0A2P9FI82	Viruses
UniRef50_A0A2P9GX10	Bacteria
UniRef50_A0A2P9HEK9	Bacteria
UniRef50_A0A2P9HXI8	Viruses
UniRef50_A0A2P9HXL7	Viruses
UniRef50_A0A2R2MJK8	Eukaryota
UniRef50_A0A2R2MKD0	Eukaryota
UniRef50_A0A2R2MNI4	Eukaryota
UniRef50_A0A2R2MQA8	Eukaryota
UniRef50_A0A2R2YAX9	Viruses
UniRef50_A0A2R2ZGB8	Viruses
UniRef50_A0A2R3M485	Bacteria
UniRef50_A0A2R3UAJ3	Viruses
UniRef50_A0A2R3ZAI8	Bacteria
UniRef50_A0A2R3ZAN5	Bacteria
UniRef50_A0A2R4A1R2	Viruses
UniRef50_A0A2R4A1R8	Viruses
UniRef50_A0A2R4AM91	Viruses
UniRef50_A0A2R4BNV3	Bacteria
UniRef50_A0A2R4BNY8	Bacteria
UniRef50_A0A2R4H0R7	Bacteria
UniRef50_A0A2R4H0T3	Bacteria
UniRef50_A0A2R4H0X2	Bacteria
UniRef50_A0A2R4H1A8	Bacteria
UniRef50_A0A2R4H1A9	Bacteria
UniRef50_A0A2R4MDZ6	Bacteria
UniRef50_A0A2R4ME11	Bacteria
UniRef50_A0A2R4ME72	Bacteria
UniRef50_A0A2R4MEC7	Bacteria
UniRef50_A0A2R4MEL1	Bacteria
UniRef50_A0A2R4MER9	Bacteria
UniRef50_A0A2R4MJF2	Bacteria
UniRef50_A0A2R4N366	Bacteria
UniRef50_A0A2R4P355	Bacteria
UniRef50_A0A2R4WGI7	Bacteria
UniRef50_A0A2R4WHC1	Bacteria
UniRef50_A0A2R4WI63	Bacteria
UniRef50_A0A2R4XPL0	Bacteria
UniRef50_A0A2R4ZUF9	Archaea
UniRef50_A0A2R5F344	Bacteria
UniRef50_A0A2R5F7P1	Bacteria
UniRef50_A0A2R5FDU7	Bacteria
UniRef50_A0A2R5FL59	Bacteria
UniRef50_A0A2R5FNL6	Bacteria
UniRef50_A0A2R5G7X9	Eukaryota
UniRef50_A0A2R5G985	Eukaryota
UniRef50_A0A2R5HFK4	Bacteria
UniRef50_A0A2R6BF69	Archaea
UniRef50_A0A2R6CEF4	Archaea
UniRef50_A0A2R6IA11	Archaea
UniRef50_A0A2R6L967	Archaea
UniRef50_A0A2R6RZJ0	Eukaryota
UniRef50_A0A2R6T752	Archaea
UniRef50_A0A2R6VXP7	Eukaryota
UniRef50_A0A2R7IFV2	Bacteria
UniRef50_A0A2R7ILT0	Bacteria
UniRef50_A0A2R7JQA2	Bacteria
UniRef50_A0A2R7JY83	Bacteria
UniRef50_A0A2R7K0B7	Bacteria
UniRef50_A0A2R7KXU8	Bacteria
UniRef50_A0A2R7L7B4	Bacteria
UniRef50_A0A2R7MIP1	Bacteria
UniRef50_A0A2R7MRA7	Bacteria
UniRef50_A0A2R7NMN3	Bacteria
UniRef50_A0A2R7NN68	Bacteria
UniRef50_A0A2R7P8R5	Bacteria
UniRef50_A0A2R7S764	Bacteria
UniRef50_A0A2R7SBF5	Bacteria
UniRef50_A0A2R7SLL4	Bacteria
UniRef50_A0A2R7ST13	Bacteria
UniRef50_A0A2R7T1H6	Bacteria
UniRef50_A0A2R7T7I3	Bacteria
UniRef50_A0A2R7WBN5	Eukaryota
UniRef50_A0A2R7WXI6	Eukaryota
UniRef50_A0A2R7X2B5	Eukaryota
UniRef50_A0A2R8BL73	Bacteria
UniRef50_A0A2R8C1V8	Bacteria
UniRef50_A0A2R8M805	Eukaryota
UniRef50_A0A2R9B294	Eukaryota
UniRef50_A0A2R9UCI4	Bacteria
UniRef50_A0A2R9UHY8	Bacteria
UniRef50_A0A2S0KB42	Bacteria
UniRef50_A0A2S0KMP6	Bacteria
UniRef50_A0A2S0KQE0	Bacteria
UniRef50_A0A2S0KR54	Bacteria
UniRef50_A0A2S0KSF0	Bacteria
UniRef50_A0A2S0KU07	Bacteria
UniRef50_A0A2S0L2C4	Bacteria
UniRef50_A0A2S0MN95	Bacteria
UniRef50_A0A2S0MNE4	Bacteria
UniRef50_A0A2S0N5T2	Bacteria
UniRef50_A0A2S0PEC4	Bacteria
UniRef50_A0A2S0Q453	Bacteria
UniRef50_A0A2S0Q6R1	Bacteria
UniRef50_A0A2S0RJY4	Bacteria
UniRef50_A0A2S0SZ33	Viruses
UniRef50_A0A2S0XRA8	Bacteria
UniRef50_A0A2S1GLL8	Viruses
UniRef50_A0A2S1GLL9	Viruses
UniRef50_A0A2S1GN63	Viruses
UniRef50_A0A2S1GN78	Viruses
UniRef50_A0A2S1GTS5	Viruses
UniRef50_A0A2S1LMS6	Bacteria
UniRef50_A0A2S1R246	Bacteria
UniRef50_A0A2S1SHZ2	Bacteria
UniRef50_A0A2S1XE76	Bacteria
UniRef50_A0A2S1XFS8	Bacteria
UniRef50_A0A2S1XI43	Bacteria
UniRef50_A0A2S1XKH2	Bacteria
UniRef50_A0A2S1XKY8	Bacteria
UniRef50_A0A2S2D0R3	Bacteria
UniRef50_A0A2S2DY61	Bacteria
UniRef50_A0A2S2DZD7	Bacteria
UniRef50_A0A2S2DZK6	Bacteria
UniRef50_A0A2S2E585	Bacteria
UniRef50_A0A2S2P5F3	Eukaryota
UniRef50_A0A2S2P7G5	Eukaryota
UniRef50_A0A2S2QJE8	Eukaryota
UniRef50_A0A2S2QSL5	Eukaryota
UniRef50_A0A2S3QQ88	Bacteria
UniRef50_A0A2S3R1Z9	Bacteria
UniRef50_A0A2S3R310	Bacteria
UniRef50_A0A2S3VX84	Bacteria
UniRef50_A0A2S3VZI5	Bacteria
UniRef50_A0A2S3WBF9	Bacteria
UniRef50_A0A2S3Y5E7	Bacteria
UniRef50_A0A2S3YJ89	Bacteria
UniRef50_A0A2S4I5Z6	Bacteria
UniRef50_A0A2S4LTX5	Bacteria
UniRef50_A0A2S4RR86	Bacteria
UniRef50_A0A2S4T107	Bacteria
UniRef50_A0A2S5A2X2	Bacteria
UniRef50_A0A2S5A4E5	Bacteria
UniRef50_A0A2S5CG81	Bacteria
UniRef50_A0A2S5DRN9	Bacteria
UniRef50_A0A2S5GI19	Bacteria
UniRef50_A0A2S5GUG8	Bacteria
UniRef50_A0A2S5I4X0	Bacteria
UniRef50_A0A2S5J587	Bacteria
UniRef50_A0A2S5KUP5	Bacteria
UniRef50_A0A2S5LA10	Bacteria
UniRef50_A0A2S5LA40	Bacteria
UniRef50_A0A2S5LAY4	Bacteria
UniRef50_A0A2S5LG02	Bacteria
UniRef50_A0A2S5LI59	Bacteria
UniRef50_A0A2S5LVR8	Bacteria
UniRef50_A0A2S5LYJ0	Bacteria
UniRef50_A0A2S5M4H9	Bacteria
UniRef50_A0A2S5M8H7	Bacteria
UniRef50_A0A2S5MR42	Bacteria
UniRef50_A0A2S5MSD4	Bacteria
UniRef50_A0A2S5MUH5	Bacteria
UniRef50_A0A2S5MUY2	Bacteria
UniRef50_A0A2S5MVD5	Bacteria
UniRef50_A0A2S5MVJ0	Bacteria
UniRef50_A0A2S5N3E4	Bacteria
UniRef50_A0A2S5P8I3	Bacteria
UniRef50_A0A2S5QWT6	Bacteria
UniRef50_A0A2S5QWZ0	Bacteria
UniRef50_A0A2S5QZM3	Bacteria
UniRef50_A0A2S5R0G7	Bacteria
UniRef50_A0A2S5R2E3	Bacteria
UniRef50_A0A2S5R2P8	Bacteria
UniRef50_A0A2S5R2U0	Bacteria
UniRef50_A0A2S5R5B5	Bacteria
UniRef50_A0A2S5R5G2	Bacteria
UniRef50_A0A2S5RG14	Bacteria
UniRef50_A0A2S5T8W6	Bacteria
UniRef50_A0A2S5WGE1	Bacteria
UniRef50_A0A2S5XI23	Bacteria
UniRef50_A0A2S5XSU9	Bacteria
UniRef50_A0A2S6BB29	Bacteria
UniRef50_A0A2S6C0A8	Eukaryota
UniRef50_A0A2S6C215	Eukaryota
UniRef50_A0A2S6GE45	Bacteria
UniRef50_A0A2S6HHG2	Bacteria
UniRef50_A0A2S6I3F2	Bacteria
UniRef50_A0A2S6I9W9	Bacteria
UniRef50_A0A2S6M8Q6	Bacteria
UniRef50_A0A2S6MIS0	Bacteria
UniRef50_A0A2S6MZX8	Bacteria
UniRef50_A0A2S6N1N1	Bacteria
UniRef50_A0A2S6N259	Bacteria
UniRef50_A0A2S6NA63	Bacteria
UniRef50_A0A2S6NI06	Bacteria
UniRef50_A0A2S6Q6C2	Bacteria
UniRef50_A0A2S6QAA4	Bacteria
UniRef50_A0A2S6QB91	Bacteria
UniRef50_A0A2S6QCQ9	Bacteria
UniRef50_A0A2S6QF86	Bacteria
UniRef50_A0A2S6QFU4	Bacteria
UniRef50_A0A2S6QKH8	Bacteria
UniRef50_A0A2S6QKT1	Bacteria
UniRef50_A0A2S6QL68	Bacteria
UniRef50_A0A2S6QN58	Bacteria
UniRef50_A0A2S6QR47	Bacteria
UniRef50_A0A2S6QSM7	Bacteria
UniRef50_A0A2S6QST8	Bacteria
UniRef50_A0A2S6R1Y6	Bacteria
UniRef50_A0A2S6R358	Bacteria
UniRef50_A0A2S6R6E4	Bacteria
UniRef50_A0A2S6R7B3	Bacteria
UniRef50_A0A2S6R8J9	Bacteria
UniRef50_A0A2S6RG79	Bacteria
UniRef50_A0A2S6RGF8	Bacteria
UniRef50_A0A2S6RIT3	Bacteria
UniRef50_A0A2S6RIV2	Bacteria
UniRef50_A0A2S6RLS1	Bacteria
UniRef50_A0A2S6RMC5	Bacteria
UniRef50_A0A2S6RMD4	Bacteria
UniRef50_A0A2S6RMM9	Bacteria
UniRef50_A0A2S6RMX8	Bacteria
UniRef50_A0A2S6RN52	Bacteria
UniRef50_A0A2S6RRE9	Bacteria
UniRef50_A0A2S6RY90	Bacteria
UniRef50_A0A2S6S3L8	Bacteria
UniRef50_A0A2S6S4P7	Bacteria
UniRef50_A0A2S6SAV5	Bacteria
UniRef50_A0A2S6SJF2	Bacteria
UniRef50_A0A2S6SM90	Bacteria
UniRef50_A0A2S6STF0	Bacteria
UniRef50_A0A2S6SU83	Bacteria
UniRef50_A0A2S6SVZ9	Bacteria
UniRef50_A0A2S6SW32	Bacteria
UniRef50_A0A2S6T8R2	Bacteria
UniRef50_A0A2S6T8Z7	Bacteria
UniRef50_A0A2S6TIX3	Bacteria
UniRef50_A0A2S6TN13	Bacteria
UniRef50_A0A2S6TSF7	Bacteria
UniRef50_A0A2S6U4P0	Bacteria
UniRef50_A0A2S6U592	Bacteria
