UP_id	tax_group
UniRef50_A0A2B4RIS8	Eukaryota
UniRef50_A0A2B4RIT7	Eukaryota
UniRef50_A0A2B4RJK3	Eukaryota
UniRef50_A0A2B4RQF3	Eukaryota
UniRef50_A0A2B4RQV3	Eukaryota
UniRef50_A0A2B4RRG1	Eukaryota
UniRef50_A0A2B4RSJ4	Eukaryota
UniRef50_A0A2B4RTI0	Eukaryota
UniRef50_A0A2B4RUM1	Eukaryota
UniRef50_A0A2B4RYN4	Eukaryota
UniRef50_A0A2B4RZ93	Eukaryota
UniRef50_A0A2B4S0K6	Eukaryota
UniRef50_A0A2B4S136	Eukaryota
UniRef50_A0A2B4S159	Eukaryota
UniRef50_A0A2B4S1N5	Eukaryota
UniRef50_A0A2B4S301	Eukaryota
UniRef50_A0A2B4S3F5	Eukaryota
UniRef50_A0A2B4S3Y8	Eukaryota
UniRef50_A0A2B4S4P8	Eukaryota
UniRef50_A0A2B4S7P1	Eukaryota
UniRef50_A0A2B4S921	Eukaryota
UniRef50_A0A2B4SEM9	Eukaryota
UniRef50_A0A2B4SEN4	Eukaryota
UniRef50_A0A2B4SG95	Eukaryota
UniRef50_A0A2B4SH96	Eukaryota
UniRef50_A0A2B4SL31	Eukaryota
UniRef50_A0A2B4SM15	Eukaryota
UniRef50_A0A2B4SMR0	Eukaryota
UniRef50_A0A2B4SVK7	Eukaryota
UniRef50_A0A2B4SWZ1	Eukaryota
UniRef50_A0A2B4SYZ1	Eukaryota
UniRef50_A0A2B5NYB7	Bacteria
UniRef50_A0A2B7I1B9	Bacteria
UniRef50_A0A2B7ISX7	Bacteria
UniRef50_A0A2B7Y380	Eukaryota
UniRef50_A0A2B7Y984	Bacteria
UniRef50_A0A2B8A4L4	Bacteria
UniRef50_A0A2B8BDS7	Bacteria
UniRef50_A0A2B8BEU5	Bacteria
UniRef50_A0A2B8BK49	Bacteria
UniRef50_A0A2B8BKZ9	Bacteria
UniRef50_A0A2B8BPW3	Bacteria
UniRef50_A0A2C4Q9W4	Bacteria
UniRef50_A0A2C5YAA8	Eukaryota
UniRef50_A0A2C5YGF9	Eukaryota
UniRef50_A0A2C5ZS76	Eukaryota
UniRef50_A0A2C5ZWN4	Eukaryota
UniRef50_A0A2C6DLQ5	Bacteria
UniRef50_A0A2C6LII4	Bacteria
UniRef50_A0A2C6MHT5	Bacteria
UniRef50_A0A2C6U2F6	Bacteria
UniRef50_A0A2C6V9H8	Bacteria
UniRef50_A0A2C6VGV2	Bacteria
UniRef50_A0A2C6W890	Bacteria
UniRef50_A0A2C8FC94	Bacteria
UniRef50_A0A2C8FEL7	Bacteria
UniRef50_A0A2C8X039	Bacteria
UniRef50_A0A2C8YIR4	Bacteria
UniRef50_A0A2C8ZWL4	Bacteria
UniRef50_A0A2C9CGK1	Bacteria
UniRef50_A0A2C9CQA2	Bacteria
UniRef50_A0A2C9CXY2	Viruses
UniRef50_A0A2C9CZ50	Viruses
UniRef50_A0A2C9D6I1	Bacteria
UniRef50_A0A2C9D6M4	Bacteria
UniRef50_A0A2C9EFR0	Bacteria
UniRef50_A0A2C9JGU7	Eukaryota
UniRef50_A0A2C9JIP8	Eukaryota
UniRef50_A0A2C9JNJ2	Eukaryota
UniRef50_A0A2C9JTC5	Eukaryota
UniRef50_A0A2C9JYC4	Eukaryota
UniRef50_A0A2C9K4M2	Eukaryota
UniRef50_A0A2C9K5D0	Eukaryota
UniRef50_A0A2C9K9D5	Eukaryota
UniRef50_A0A2C9KNH4	Eukaryota
UniRef50_A0A2C9KPZ3	Eukaryota
UniRef50_A0A2C9KQ10	Eukaryota
UniRef50_A0A2C9KU74	Eukaryota
UniRef50_A0A2C9KV19	Eukaryota
UniRef50_A0A2C9KX35	Eukaryota
UniRef50_A0A2C9KZJ8	Eukaryota
UniRef50_A0A2C9L2Z3	Eukaryota
UniRef50_A0A2C9L8K8	Eukaryota
UniRef50_A0A2C9LMV1	Eukaryota
UniRef50_A0A2C9LNJ1	Eukaryota
UniRef50_A0A2C9LY14	Eukaryota
UniRef50_A0A2C9M612	Eukaryota
UniRef50_A0A2C9M6G5	Eukaryota
UniRef50_A0A2C9YXV2	Bacteria
UniRef50_A0A2C9ZTR9	Bacteria
UniRef50_A0A2D0AXC3	Bacteria
UniRef50_A0A2D0JYQ9	Bacteria
UniRef50_A0A2D0K6X6	Bacteria
UniRef50_A0A2D0KKP8	Bacteria
UniRef50_A0A2D0L9H7	Bacteria
UniRef50_A0A2D0MWG4	Bacteria
UniRef50_A0A2D0MXQ3	Bacteria
UniRef50_A0A2D0MYG2	Bacteria
UniRef50_A0A2D0N3D0	Bacteria
UniRef50_A0A2D0NEL8	Bacteria
UniRef50_A0A2D0NEQ5	Bacteria
UniRef50_A0A2D0NEV5	Bacteria
UniRef50_A0A2D0NJK9	Bacteria
UniRef50_A0A2D0PE37	Viruses
UniRef50_A0A2D0YLL3	Viruses
UniRef50_A0A2D0ZPS7	Viruses
UniRef50_A0A2D0ZXG5	Viruses
UniRef50_A0A2D1GML5	Viruses
UniRef50_A0A2D1GMZ0	Viruses
UniRef50_A0A2D1GN72	Viruses
UniRef50_A0A2D2AT95	Bacteria
UniRef50_A0A2D2CYN2	Bacteria
UniRef50_A0A2D2DW90	Bacteria
UniRef50_A0A2D2LXN8	Bacteria
UniRef50_A0A2D2M2I5	Bacteria
UniRef50_A0A2D2M3M5	Bacteria
UniRef50_A0A2D2W2A7	Viruses
UniRef50_A0A2D2W2A9	Viruses
UniRef50_A0A2D2W2D7	Viruses
UniRef50_A0A2D2W2D8	Viruses
UniRef50_A0A2D2W2K3	Viruses
UniRef50_A0A2D2W2R2	Viruses
UniRef50_A0A2D2W2R4	Viruses
UniRef50_A0A2D2W6D7	Viruses
UniRef50_A0A2D2W6T7	Viruses
UniRef50_A0A2D3E2X1	Eukaryota
UniRef50_A0A2D3R8I3	Bacteria
UniRef50_A0A2D3VMQ0	Bacteria
UniRef50_A0A2D3W020	Bacteria
UniRef50_A0A2D3W0J6	Bacteria
UniRef50_A0A2D3WUY4	Bacteria
UniRef50_A0A2D4C5H9	Eukaryota
UniRef50_A0A2D4GEP2	Eukaryota
UniRef50_A0A2D4HI99	Eukaryota
UniRef50_A0A2D4PKQ9	Eukaryota
UniRef50_A0A2D4QWC3	Bacteria
UniRef50_A0A2D4QWN9	Bacteria
UniRef50_A0A2D4QX78	Bacteria
UniRef50_A0A2D4QX98	Bacteria
UniRef50_A0A2D4QXR1	Bacteria
UniRef50_A0A2D4SQW7	Bacteria
UniRef50_A0A2D4SRU6	Bacteria
UniRef50_A0A2D4WDZ6	Bacteria
UniRef50_A0A2D4XE97	Bacteria
UniRef50_A0A2D4XGE1	Bacteria
UniRef50_A0A2D4XGH3	Bacteria
UniRef50_A0A2D4XKK5	Bacteria
UniRef50_A0A2D4XKQ4	Bacteria
UniRef50_A0A2D4XLT3	Bacteria
UniRef50_A0A2D4XPD8	Bacteria
UniRef50_A0A2D4XQA7	Bacteria
UniRef50_A0A2D4YX38	Bacteria
UniRef50_A0A2D4ZC83	Bacteria
UniRef50_A0A2D4ZDN7	Bacteria
UniRef50_A0A2D4ZDN8	Bacteria
UniRef50_A0A2D5A8G0	Bacteria
UniRef50_A0A2D5AC65	Bacteria
UniRef50_A0A2D5AHS3	Bacteria
UniRef50_A0A2D5AHX3	Bacteria
UniRef50_A0A2D5AID1	Bacteria
UniRef50_A0A2D5AQR9	Bacteria
UniRef50_A0A2D5ARA6	Bacteria
UniRef50_A0A2D5B6B0	Bacteria
UniRef50_A0A2D5B7W3	Bacteria
UniRef50_A0A2D5B9A2	Bacteria
UniRef50_A0A2D5CUH9	Bacteria
UniRef50_A0A2D5D088	Bacteria
UniRef50_A0A2D5DM10	Bacteria
UniRef50_A0A2D5DYX6	Bacteria
UniRef50_A0A2D5E700	Bacteria
UniRef50_A0A2D5EUL5	Bacteria
UniRef50_A0A2D5F6F1	Bacteria
UniRef50_A0A2D5F737	Bacteria
UniRef50_A0A2D5F9E3	Bacteria
UniRef50_A0A2D5FA21	Bacteria
UniRef50_A0A2D5FD32	Bacteria
UniRef50_A0A2D5FD43	Bacteria
UniRef50_A0A2D5FP38	Bacteria
UniRef50_A0A2D5FZX3	Bacteria
UniRef50_A0A2D5G9I8	Bacteria
UniRef50_A0A2D5GUI6	Bacteria
UniRef50_A0A2D5GUI9	Bacteria
UniRef50_A0A2D5GVM2	Bacteria
UniRef50_A0A2D5GWI5	Bacteria
UniRef50_A0A2D5GXU0	Bacteria
UniRef50_A0A2D5GXV1	Bacteria
UniRef50_A0A2D5H0I2	Bacteria
UniRef50_A0A2D5H1R8	Bacteria
UniRef50_A0A2D5H444	Bacteria
UniRef50_A0A2D5HIL6	Bacteria
UniRef50_A0A2D5HJA0	Bacteria
UniRef50_A0A2D5HJL7	Bacteria
UniRef50_A0A2D5HKM1	Bacteria
UniRef50_A0A2D5HKZ8	Bacteria
UniRef50_A0A2D5I5F0	Bacteria
UniRef50_A0A2D5I742	Bacteria
UniRef50_A0A2D5I9Q2	Bacteria
UniRef50_A0A2D5IDI9	Bacteria
UniRef50_A0A2D5IDS8	Bacteria
UniRef50_A0A2D5IEW1	Bacteria
UniRef50_A0A2D5IGT9	Bacteria
UniRef50_A0A2D5K214	Bacteria
UniRef50_A0A2D5K9Y2	Bacteria
UniRef50_A0A2D5KPS7	Bacteria
UniRef50_A0A2D5LFS5	Bacteria
UniRef50_A0A2D5LP53	Bacteria
UniRef50_A0A2D5LP76	Bacteria
UniRef50_A0A2D5LQ44	Bacteria
UniRef50_A0A2D5LQ52	Bacteria
UniRef50_A0A2D5LR19	Bacteria
UniRef50_A0A2D5LS25	Bacteria
UniRef50_A0A2D5LS88	Bacteria
UniRef50_A0A2D5M972	Bacteria
UniRef50_A0A2D5MD55	Bacteria
UniRef50_A0A2D5MN49	Bacteria
UniRef50_A0A2D5MQL9	Bacteria
UniRef50_A0A2D5MR03	Bacteria
UniRef50_A0A2D5MRC4	Bacteria
UniRef50_A0A2D5MSW7	Bacteria
UniRef50_A0A2D5MU91	Bacteria
UniRef50_A0A2D5MUB7	Bacteria
UniRef50_A0A2D5MUL2	Bacteria
UniRef50_A0A2D5MUL4	Bacteria
UniRef50_A0A2D5MUQ9	Bacteria
UniRef50_A0A2D5MVA5	Bacteria
UniRef50_A0A2D5MVD5	Bacteria
UniRef50_A0A2D5MVE0	Bacteria
UniRef50_A0A2D5MVM2	Bacteria
UniRef50_A0A2D5MVM8	Bacteria
UniRef50_A0A2D5PM82	Bacteria
UniRef50_A0A2D5PNS8	Bacteria
UniRef50_A0A2D5PP09	Bacteria
UniRef50_A0A2D5PPT5	Bacteria
UniRef50_A0A2D5PTA0	Bacteria
UniRef50_A0A2D5QDP3	Bacteria
UniRef50_A0A2D5QEI1	Bacteria
UniRef50_A0A2D5QQM4	Bacteria
UniRef50_A0A2D5R465	Bacteria
UniRef50_A0A2D5R4A4	Bacteria
UniRef50_A0A2D5R8M8	Bacteria
UniRef50_A0A2D5RFK8	Bacteria
UniRef50_A0A2D5RMS0	Archaea
UniRef50_A0A2D5S0J9	Bacteria
UniRef50_A0A2D5S985	Bacteria
UniRef50_A0A2D5SAZ2	Bacteria
UniRef50_A0A2D5SB15	Bacteria
UniRef50_A0A2D5TEH0	Bacteria
UniRef50_A0A2D5TJD7	Bacteria
UniRef50_A0A2D5TJK2	Bacteria
UniRef50_A0A2D5TJP8	Bacteria
UniRef50_A0A2D5TJS1	Bacteria
UniRef50_A0A2D5TJU1	Bacteria
UniRef50_A0A2D5TJV0	Bacteria
UniRef50_A0A2D5TJV1	Bacteria
UniRef50_A0A2D5TJY2	Bacteria
UniRef50_A0A2D5TJY4	Bacteria
UniRef50_A0A2D5TSS4	Bacteria
UniRef50_A0A2D5TST4	Bacteria
UniRef50_A0A2D5TSW9	Bacteria
UniRef50_A0A2D5TT37	Bacteria
UniRef50_A0A2D5TTC3	Bacteria
UniRef50_A0A2D5TTD7	Bacteria
UniRef50_A0A2D5V2N1	Bacteria
UniRef50_A0A2D5V812	Bacteria
UniRef50_A0A2D5VMF4	Bacteria
UniRef50_A0A2D5VPC2	Bacteria
UniRef50_A0A2D5WG57	Bacteria
UniRef50_A0A2D5X8A8	Bacteria
UniRef50_A0A2D5XDI2	Archaea
UniRef50_A0A2D5XEZ4	Archaea
UniRef50_A0A2D5XGE9	Bacteria
UniRef50_A0A2D5XIF2	Bacteria
UniRef50_A0A2D5XR85	Bacteria
UniRef50_A0A2D5Y1E0	Bacteria
UniRef50_A0A2D5Y245	Bacteria
UniRef50_A0A2D5Y3U0	Bacteria
UniRef50_A0A2D5Y3U7	Bacteria
UniRef50_A0A2D5Y5C9	Bacteria
UniRef50_A0A2D5YCL5	Bacteria
UniRef50_A0A2D5YDF5	Bacteria
UniRef50_A0A2D5YE35	Bacteria
UniRef50_A0A2D5YEQ1	Bacteria
UniRef50_A0A2D5YET5	Bacteria
UniRef50_A0A2D5YEU0	Bacteria
UniRef50_A0A2D5YEU6	Bacteria
UniRef50_A0A2D5YF21	Bacteria
UniRef50_A0A2D5YFG9	Bacteria
UniRef50_A0A2D5YFH9	Bacteria
UniRef50_A0A2D5YFV3	Bacteria
UniRef50_A0A2D5YGG3	Bacteria
UniRef50_A0A2D5YGQ0	Bacteria
UniRef50_A0A2D5YHG3	Bacteria
UniRef50_A0A2D5YS42	Bacteria
UniRef50_A0A2D5YSJ4	Bacteria
UniRef50_A0A2D5YTZ8	Bacteria
UniRef50_A0A2D5YVN9	Bacteria
UniRef50_A0A2D5YW35	Bacteria
UniRef50_A0A2D5YZE0	Bacteria
UniRef50_A0A2D5Z096	Bacteria
UniRef50_A0A2D5ZGE7	Bacteria
UniRef50_A0A2D5ZI32	Bacteria
UniRef50_A0A2D5ZN82	Bacteria
UniRef50_A0A2D5ZPY8	Bacteria
UniRef50_A0A2D5ZTK3	Bacteria
UniRef50_A0A2D5ZUM2	Bacteria
UniRef50_A0A2D6AE81	Archaea
UniRef50_A0A2D6AIE7	Bacteria
UniRef50_A0A2D6AIH6	Bacteria
UniRef50_A0A2D6AIR1	Bacteria
UniRef50_A0A2D6AJ24	Bacteria
UniRef50_A0A2D6AJ36	Bacteria
UniRef50_A0A2D6AJ38	Bacteria
UniRef50_A0A2D6AJE7	Bacteria
UniRef50_A0A2D6AJJ1	Bacteria
UniRef50_A0A2D6AJP1	Bacteria
UniRef50_A0A2D6AJP9	Bacteria
UniRef50_A0A2D6AK12	Bacteria
UniRef50_A0A2D6AK13	Bacteria
UniRef50_A0A2D6AK20	Bacteria
UniRef50_A0A2D6AL89	Bacteria
UniRef50_A0A2D6AMY5	Bacteria
UniRef50_A0A2D6ANA2	Bacteria
UniRef50_A0A2D6ANB9	Bacteria
UniRef50_A0A2D6ANF6	Bacteria
UniRef50_A0A2D6ANS1	Bacteria
UniRef50_A0A2D6AP39	Bacteria
UniRef50_A0A2D6AP79	Bacteria
UniRef50_A0A2D6AP89	Bacteria
UniRef50_A0A2D6AQ05	Bacteria
UniRef50_A0A2D6ARJ1	Bacteria
UniRef50_A0A2D6AT62	Bacteria
UniRef50_A0A2D6AVB1	Bacteria
UniRef50_A0A2D6AVS0	Bacteria
UniRef50_A0A2D6AX80	Bacteria
UniRef50_A0A2D6AXA6	Bacteria
UniRef50_A0A2D6AYS7	Bacteria
UniRef50_A0A2D6AZA2	Bacteria
UniRef50_A0A2D6B0Q4	Bacteria
UniRef50_A0A2D6B1F8	Bacteria
UniRef50_A0A2D6BVU3	Archaea
UniRef50_A0A2D6BZ70	Bacteria
UniRef50_A0A2D6CTR3	Bacteria
UniRef50_A0A2D6DQ93	Bacteria
UniRef50_A0A2D6DSD8	Bacteria
UniRef50_A0A2D6DWL7	Bacteria
UniRef50_A0A2D6E0T4	Bacteria
UniRef50_A0A2D6E0U7	Bacteria
UniRef50_A0A2D6E0W4	Bacteria
UniRef50_A0A2D6E128	Bacteria
UniRef50_A0A2D6E144	Bacteria
UniRef50_A0A2D6E180	Bacteria
UniRef50_A0A2D6E1E6	Bacteria
UniRef50_A0A2D6E1F0	Bacteria
UniRef50_A0A2D6E1S2	Bacteria
UniRef50_A0A2D6E212	Bacteria
UniRef50_A0A2D6E274	Bacteria
UniRef50_A0A2D6E283	Bacteria
UniRef50_A0A2D6E2B2	Bacteria
UniRef50_A0A2D6E2E6	Bacteria
UniRef50_A0A2D6E2F1	Bacteria
UniRef50_A0A2D6E2G9	Bacteria
UniRef50_A0A2D6E2T7	Bacteria
UniRef50_A0A2D6E3B8	Bacteria
UniRef50_A0A2D6E3K2	Bacteria
UniRef50_A0A2D6E3M8	Bacteria
UniRef50_A0A2D6E3Q0	Bacteria
UniRef50_A0A2D6E3Z3	Bacteria
UniRef50_A0A2D6E447	Bacteria
UniRef50_A0A2D6E472	Bacteria
UniRef50_A0A2D6E4F8	Bacteria
UniRef50_A0A2D6E4P4	Bacteria
UniRef50_A0A2D6E4T9	Bacteria
UniRef50_A0A2D6E4W9	Bacteria
UniRef50_A0A2D6E4Y6	Bacteria
UniRef50_A0A2D6E579	Bacteria
UniRef50_A0A2D6E587	Bacteria
UniRef50_A0A2D6E589	Bacteria
UniRef50_A0A2D6E5J4	Bacteria
UniRef50_A0A2D6E5K7	Bacteria
UniRef50_A0A2D6E5L0	Bacteria
UniRef50_A0A2D6E5R0	Bacteria
UniRef50_A0A2D6E652	Bacteria
UniRef50_A0A2D6E6J5	Bacteria
UniRef50_A0A2D6E6T8	Bacteria
UniRef50_A0A2D6E735	Bacteria
UniRef50_A0A2D6E925	Bacteria
UniRef50_A0A2D6EKD9	Bacteria
UniRef50_A0A2D6EKL3	Bacteria
UniRef50_A0A2D6ELH3	Bacteria
UniRef50_A0A2D6EMZ8	Bacteria
UniRef50_A0A2D6EYP9	Archaea
UniRef50_A0A2D6F0I5	Archaea
UniRef50_A0A2D6F0V0	Archaea
UniRef50_A0A2D6F0Y2	Archaea
UniRef50_A0A2D6F1W9	Archaea
UniRef50_A0A2D6F1Y6	Archaea
UniRef50_A0A2D6F2L3	Archaea
UniRef50_A0A2D6F2M4	Archaea
UniRef50_A0A2D6F3G7	Archaea
UniRef50_A0A2D6F3G8	Archaea
UniRef50_A0A2D6F3K7	Archaea
UniRef50_A0A2D6FE70	Bacteria
UniRef50_A0A2D6FJM3	Bacteria
UniRef50_A0A2D6FK04	Bacteria
UniRef50_A0A2D6FK26	Bacteria
UniRef50_A0A2D6FK44	Bacteria
UniRef50_A0A2D6FKA9	Bacteria
UniRef50_A0A2D6FKF7	Bacteria
UniRef50_A0A2D6FKR0	Bacteria
UniRef50_A0A2D6FL74	Bacteria
UniRef50_A0A2D6FL80	Bacteria
UniRef50_A0A2D6FLH5	Bacteria
UniRef50_A0A2D6FLT3	Bacteria
UniRef50_A0A2D6FN66	Bacteria
UniRef50_A0A2D6FNK5	Bacteria
UniRef50_A0A2D6FNL7	Bacteria
UniRef50_A0A2D6FNM1	Bacteria
UniRef50_A0A2D6FYJ1	Bacteria
UniRef50_A0A2D6G8H6	Archaea
UniRef50_A0A2D6GXJ6	Bacteria
UniRef50_A0A2D6HB62	Bacteria
UniRef50_A0A2D6HID8	Bacteria
UniRef50_A0A2D6HYY2	Bacteria
UniRef50_A0A2D6HZ24	Bacteria
UniRef50_A0A2D6HZ93	Bacteria
UniRef50_A0A2D6IK64	Bacteria
UniRef50_A0A2D6IKD8	Bacteria
UniRef50_A0A2D6JB25	Archaea
UniRef50_A0A2D6JEB8	Bacteria
UniRef50_A0A2D6JEW4	Bacteria
UniRef50_A0A2D6JR67	Bacteria
UniRef50_A0A2D6JRF3	Bacteria
UniRef50_A0A2D6K420	Bacteria
UniRef50_A0A2D6K6U3	Bacteria
UniRef50_A0A2D6KBJ0	Bacteria
UniRef50_A0A2D6L1D6	Bacteria
UniRef50_A0A2D6L1Y5	Bacteria
UniRef50_A0A2D6L1Z9	Bacteria
UniRef50_A0A2D6L3K0	Archaea
UniRef50_A0A2D6L9M7	Bacteria
UniRef50_A0A2D6LNE5	Bacteria
UniRef50_A0A2D6LPT5	Archaea
UniRef50_A0A2D6LRR6	Bacteria
UniRef50_A0A2D6LUB0	Bacteria
UniRef50_A0A2D6M6Q9	Archaea
UniRef50_A0A2D6M6V4	Archaea
UniRef50_A0A2D6M6W7	Archaea
UniRef50_A0A2D6M7A7	Archaea
UniRef50_A0A2D6M7B9	Archaea
UniRef50_A0A2D6M7C3	Archaea
UniRef50_A0A2D6M7J6	Archaea
UniRef50_A0A2D6M7U6	Archaea
UniRef50_A0A2D6M8C1	Archaea
UniRef50_A0A2D6M8C5	Archaea
UniRef50_A0A2D6M8C9	Archaea
UniRef50_A0A2D6M8Q7	Archaea
UniRef50_A0A2D6M8T0	Archaea
UniRef50_A0A2D6M8T4	Archaea
UniRef50_A0A2D6M8U0	Archaea
UniRef50_A0A2D6M8W5	Archaea
UniRef50_A0A2D6M932	Archaea
UniRef50_A0A2D6M993	Archaea
UniRef50_A0A2D6M9B9	Archaea
UniRef50_A0A2D6MA04	Archaea
UniRef50_A0A2D6MA52	Archaea
UniRef50_A0A2D6MAD3	Archaea
UniRef50_A0A2D6MAR2	Archaea
UniRef50_A0A2D6MB34	Archaea
UniRef50_A0A2D6MBC2	Archaea
UniRef50_A0A2D6MBF4	Archaea
UniRef50_A0A2D6MBH7	Archaea
UniRef50_A0A2D6MBQ8	Archaea
UniRef50_A0A2D6MBX8	Archaea
UniRef50_A0A2D6MBY8	Archaea
UniRef50_A0A2D6MC58	Archaea
UniRef50_A0A2D6MCC2	Archaea
UniRef50_A0A2D6MCC7	Archaea
UniRef50_A0A2D6MCH9	Archaea
UniRef50_A0A2D6MCK8	Archaea
UniRef50_A0A2D6MCQ5	Archaea
UniRef50_A0A2D6MCR6	Archaea
UniRef50_A0A2D6MCU1	Archaea
UniRef50_A0A2D6MCX6	Archaea
UniRef50_A0A2D6MD11	Archaea
UniRef50_A0A2D6MD52	Archaea
UniRef50_A0A2D6MDD1	Archaea
UniRef50_A0A2D6MDF4	Archaea
UniRef50_A0A2D6MDQ7	Archaea
UniRef50_A0A2D6MDQ8	Archaea
UniRef50_A0A2D6MDX7	Archaea
UniRef50_A0A2D6ME03	Archaea
UniRef50_A0A2D6ME45	Archaea
UniRef50_A0A2D6MEB3	Archaea
UniRef50_A0A2D6MEF3	Archaea
UniRef50_A0A2D6MEG4	Archaea
UniRef50_A0A2D6MEG7	Archaea
UniRef50_A0A2D6MEY0	Archaea
UniRef50_A0A2D6MF12	Archaea
UniRef50_A0A2D6MF25	Archaea
UniRef50_A0A2D6MFJ1	Archaea
UniRef50_A0A2D6MFP7	Archaea
UniRef50_A0A2D6MFS4	Archaea
UniRef50_A0A2D6MFX9	Archaea
UniRef50_A0A2D6MH24	Archaea
UniRef50_A0A2D6MHC2	Archaea
UniRef50_A0A2D6MHS3	Archaea
UniRef50_A0A2D6MHS6	Archaea
UniRef50_A0A2D6MIC9	Archaea
UniRef50_A0A2D6MID2	Archaea
UniRef50_A0A2D6MIF6	Archaea
UniRef50_A0A2D6MIH1	Archaea
UniRef50_A0A2D6MIW1	Archaea
UniRef50_A0A2D6MJ41	Archaea
UniRef50_A0A2D6MLZ3	Bacteria
UniRef50_A0A2D6N4M8	Bacteria
UniRef50_A0A2D6NBE6	Archaea
UniRef50_A0A2D6NF94	Archaea
UniRef50_A0A2D6NFR1	Archaea
UniRef50_A0A2D6NFU0	Archaea
UniRef50_A0A2D6NFU1	Archaea
UniRef50_A0A2D6NFZ5	Archaea
UniRef50_A0A2D6NG89	Archaea
UniRef50_A0A2D6NGV0	Archaea
UniRef50_A0A2D6NHU8	Archaea
UniRef50_A0A2D6NHY3	Archaea
UniRef50_A0A2D6NV38	Bacteria
UniRef50_A0A2D6NWQ4	Bacteria
UniRef50_A0A2D6NWR6	Bacteria
UniRef50_A0A2D6NWT5	Bacteria
UniRef50_A0A2D6P2K0	Archaea
UniRef50_A0A2D6P2Y4	Archaea
UniRef50_A0A2D6P3Y3	Archaea
UniRef50_A0A2D6P4M6	Archaea
UniRef50_A0A2D6P5J6	Archaea
UniRef50_A0A2D6P6B4	Archaea
UniRef50_A0A2D6P6H8	Archaea
UniRef50_A0A2D6P7D7	Archaea
UniRef50_A0A2D6P7F3	Archaea
UniRef50_A0A2D6P7R6	Archaea
UniRef50_A0A2D6P815	Archaea
UniRef50_A0A2D6P837	Archaea
UniRef50_A0A2D6P8P3	Archaea
UniRef50_A0A2D6P9B0	Archaea
UniRef50_A0A2D6P9C2	Archaea
UniRef50_A0A2D6P9M0	Archaea
UniRef50_A0A2D6P9S6	Archaea
UniRef50_A0A2D6P9T5	Archaea
UniRef50_A0A2D6PA48	Archaea
UniRef50_A0A2D6PA63	Archaea
UniRef50_A0A2D6PA84	Archaea
UniRef50_A0A2D6PAK5	Archaea
UniRef50_A0A2D6PAS2	Archaea
UniRef50_A0A2D6PC65	Archaea
UniRef50_A0A2D6PHL7	Archaea
UniRef50_A0A2D6PHN6	Archaea
UniRef50_A0A2D6PI89	Archaea
UniRef50_A0A2D6PNX1	Bacteria
UniRef50_A0A2D6Q1K5	Bacteria
UniRef50_A0A2D6Q1X2	Bacteria
UniRef50_A0A2D6Q1Z0	Bacteria
UniRef50_A0A2D6Q2K6	Bacteria
UniRef50_A0A2D6Q2V1	Bacteria
UniRef50_A0A2D6QCC8	Archaea
UniRef50_A0A2D6QG58	Archaea
UniRef50_A0A2D6QGU9	Bacteria
UniRef50_A0A2D6QGY7	Bacteria
UniRef50_A0A2D6QH00	Bacteria
UniRef50_A0A2D6QHU3	Bacteria
UniRef50_A0A2D6QKZ8	Bacteria
UniRef50_A0A2D6QTA0	Bacteria
UniRef50_A0A2D6R2C0	Bacteria
UniRef50_A0A2D6R8Y4	Archaea
UniRef50_A0A2D6RII6	Bacteria
UniRef50_A0A2D6RJM2	Bacteria
UniRef50_A0A2D6RJN9	Bacteria
UniRef50_A0A2D6RTV7	Bacteria
UniRef50_A0A2D6SC89	Bacteria
UniRef50_A0A2D6SFE8	Bacteria
UniRef50_A0A2D6SGH3	Bacteria
UniRef50_A0A2D6SGI3	Bacteria
UniRef50_A0A2D6SV24	Bacteria
UniRef50_A0A2D6SVJ0	Bacteria
UniRef50_A0A2D6SW87	Bacteria
UniRef50_A0A2D6T4Y1	Bacteria
UniRef50_A0A2D6TA29	Bacteria
UniRef50_A0A2D6TLB1	Bacteria
UniRef50_A0A2D6TRT2	Bacteria
UniRef50_A0A2D6TTR1	Bacteria
UniRef50_A0A2D6TUV4	Bacteria
UniRef50_A0A2D6TY07	Archaea
UniRef50_A0A2D6U0F9	Archaea
UniRef50_A0A2D6U0R7	Archaea
UniRef50_A0A2D6U0S7	Archaea
UniRef50_A0A2D6U199	Archaea
UniRef50_A0A2D6U3D0	Archaea
UniRef50_A0A2D6U3K9	Archaea
UniRef50_A0A2D6VGE4	Bacteria
UniRef50_A0A2D6VSC4	Archaea
UniRef50_A0A2D6VSE1	Archaea
UniRef50_A0A2D6VSG2	Archaea
UniRef50_A0A2D6VSJ6	Archaea
UniRef50_A0A2D6VTW2	Archaea
UniRef50_A0A2D6VU44	Archaea
UniRef50_A0A2D6VU85	Archaea
UniRef50_A0A2D6VUJ2	Archaea
UniRef50_A0A2D6W0L5	Bacteria
UniRef50_A0A2D6W0Q3	Bacteria
UniRef50_A0A2D6W0U3	Bacteria
UniRef50_A0A2D6WEX0	Bacteria
UniRef50_A0A2D6WN01	Bacteria
UniRef50_A0A2D6WTW0	Archaea
UniRef50_A0A2D6WTZ7	Archaea
UniRef50_A0A2D6WV97	Archaea
UniRef50_A0A2D6WVE5	Archaea
UniRef50_A0A2D6WVH1	Archaea
UniRef50_A0A2D6WVI7	Archaea
UniRef50_A0A2D6WVS9	Archaea
UniRef50_A0A2D6WW19	Archaea
UniRef50_A0A2D6WW43	Archaea
UniRef50_A0A2D6WWB4	Archaea
UniRef50_A0A2D6WWS4	Archaea
UniRef50_A0A2D6WY19	Archaea
UniRef50_A0A2D6WY48	Archaea
UniRef50_A0A2D6WYR7	Archaea
UniRef50_A0A2D6WZ11	Archaea
UniRef50_A0A2D6WZ44	Archaea
UniRef50_A0A2D6WZ90	Archaea
UniRef50_A0A2D6WZM3	Archaea
UniRef50_A0A2D6WZY0	Archaea
UniRef50_A0A2D6X0M7	Archaea
UniRef50_A0A2D6X0N8	Archaea
UniRef50_A0A2D6X0T0	Archaea
UniRef50_A0A2D6X153	Archaea
UniRef50_A0A2D6X157	Archaea
UniRef50_A0A2D6X1B6	Archaea
UniRef50_A0A2D6X1P0	Archaea
UniRef50_A0A2D6X269	Archaea
UniRef50_A0A2D6X271	Archaea
UniRef50_A0A2D6X2I3	Archaea
UniRef50_A0A2D6X353	Archaea
UniRef50_A0A2D6X385	Archaea
UniRef50_A0A2D6X3A9	Archaea
UniRef50_A0A2D6X3Y4	Archaea
UniRef50_A0A2D6X3Z2	Archaea
UniRef50_A0A2D6X3Z7	Archaea
UniRef50_A0A2D6X404	Archaea
UniRef50_A0A2D6X428	Archaea
UniRef50_A0A2D6X4I0	Archaea
UniRef50_A0A2D6X4X5	Archaea
UniRef50_A0A2D6X4X9	Archaea
UniRef50_A0A2D6X533	Archaea
UniRef50_A0A2D6X540	Archaea
UniRef50_A0A2D6X594	Archaea
UniRef50_A0A2D6X595	Archaea
UniRef50_A0A2D6X5C6	Archaea
UniRef50_A0A2D6X5G4	Archaea
UniRef50_A0A2D6X5L5	Archaea
UniRef50_A0A2D6X5X8	Archaea
UniRef50_A0A2D6X5Z7	Archaea
UniRef50_A0A2D6X674	Archaea
UniRef50_A0A2D6X6B6	Archaea
UniRef50_A0A2D6X6K0	Archaea
UniRef50_A0A2D6X6K1	Archaea
UniRef50_A0A2D6X763	Archaea
UniRef50_A0A2D6X7B1	Archaea
UniRef50_A0A2D6X7R4	Archaea
UniRef50_A0A2D6X7S5	Archaea
UniRef50_A0A2D6X7S7	Archaea
UniRef50_A0A2D6X7U1	Archaea
UniRef50_A0A2D6X7Y2	Archaea
UniRef50_A0A2D6X7Z5	Archaea
UniRef50_A0A2D6X822	Archaea
UniRef50_A0A2D6X847	Archaea
UniRef50_A0A2D6X873	Archaea
UniRef50_A0A2D6X8B7	Archaea
UniRef50_A0A2D6X8E2	Archaea
UniRef50_A0A2D6X8I4	Archaea
UniRef50_A0A2D6X8L7	Archaea
UniRef50_A0A2D6X902	Archaea
UniRef50_A0A2D6X930	Archaea
UniRef50_A0A2D6X951	Archaea
UniRef50_A0A2D6X9G4	Archaea
UniRef50_A0A2D6X9S9	Archaea
UniRef50_A0A2D6X9Z5	Archaea
UniRef50_A0A2D6XA24	Archaea
UniRef50_A0A2D6XAA5	Archaea
UniRef50_A0A2D6XAC7	Archaea
UniRef50_A0A2D6XAD4	Archaea
UniRef50_A0A2D6XAI3	Archaea
UniRef50_A0A2D6XAK0	Archaea
UniRef50_A0A2D6XB76	Archaea
UniRef50_A0A2D6XBE0	Archaea
UniRef50_A0A2D6XBK8	Archaea
UniRef50_A0A2D6XC08	Archaea
UniRef50_A0A2D6XC69	Archaea
UniRef50_A0A2D6XCD3	Archaea
UniRef50_A0A2D6XCK8	Archaea
UniRef50_A0A2D6XCU4	Archaea
UniRef50_A0A2D6XCY0	Archaea
UniRef50_A0A2D6XCY8	Archaea
UniRef50_A0A2D6XD07	Archaea
UniRef50_A0A2D6XD51	Archaea
UniRef50_A0A2D6XD76	Archaea
UniRef50_A0A2D6XDJ6	Archaea
UniRef50_A0A2D6XE32	Archaea
UniRef50_A0A2D6XE41	Archaea
UniRef50_A0A2D6XEI8	Archaea
UniRef50_A0A2D6XF43	Archaea
UniRef50_A0A2D6XFV1	Archaea
UniRef50_A0A2D6XFZ8	Archaea
UniRef50_A0A2D6XG89	Archaea
UniRef50_A0A2D6XG92	Archaea
UniRef50_A0A2D6XGA1	Archaea
UniRef50_A0A2D6XGB9	Archaea
UniRef50_A0A2D6XGD9	Archaea
UniRef50_A0A2D6XGG2	Archaea
UniRef50_A0A2D6XGG8	Archaea
UniRef50_A0A2D6XGU6	Archaea
UniRef50_A0A2D6XGV3	Archaea
UniRef50_A0A2D6XH66	Archaea
UniRef50_A0A2D6XHB9	Archaea
UniRef50_A0A2D6XHG5	Archaea
UniRef50_A0A2D6XHR0	Archaea
UniRef50_A0A2D6XHU8	Archaea
UniRef50_A0A2D6XI92	Archaea
UniRef50_A0A2D6XIH9	Archaea
UniRef50_A0A2D6XIV3	Archaea
UniRef50_A0A2D6XJ58	Archaea
UniRef50_A0A2D6XJ79	Archaea
UniRef50_A0A2D6XJ98	Archaea
UniRef50_A0A2D6XJD7	Archaea
UniRef50_A0A2D6XJT5	Archaea
UniRef50_A0A2D6XJZ3	Archaea
UniRef50_A0A2D6XK11	Archaea
UniRef50_A0A2D6XK16	Archaea
UniRef50_A0A2D6XK69	Archaea
UniRef50_A0A2D6XKG0	Archaea
UniRef50_A0A2D6XKG7	Archaea
UniRef50_A0A2D6XKJ6	Archaea
UniRef50_A0A2D6XKJ7	Archaea
UniRef50_A0A2D6XKL6	Archaea
UniRef50_A0A2D6XKW2	Archaea
UniRef50_A0A2D6XLH8	Archaea
UniRef50_A0A2D6XLK1	Archaea
UniRef50_A0A2D6XLK9	Archaea
UniRef50_A0A2D6XLV6	Archaea
UniRef50_A0A2D6XR37	Bacteria
UniRef50_A0A2D6XUW1	Bacteria
UniRef50_A0A2D6Y2T1	Bacteria
UniRef50_A0A2D6YQS5	Bacteria
UniRef50_A0A2D6ZZN4	Bacteria
UniRef50_A0A2D6ZZZ4	Bacteria
UniRef50_A0A2D7A124	Bacteria
UniRef50_A0A2D7A774	Bacteria
UniRef50_A0A2D7AL29	Bacteria
UniRef50_A0A2D7BHE6	Archaea
UniRef50_A0A2D7BSK9	Bacteria
UniRef50_A0A2D7BT96	Bacteria
UniRef50_A0A2D7BUF9	Bacteria
UniRef50_A0A2D7BZ36	Archaea
UniRef50_A0A2D7BZD6	Archaea
UniRef50_A0A2D7BZG1	Archaea
UniRef50_A0A2D7BZM7	Archaea
UniRef50_A0A2D7BZT8	Archaea
UniRef50_A0A2D7C001	Archaea
UniRef50_A0A2D7C018	Archaea
UniRef50_A0A2D7C0G4	Archaea
UniRef50_A0A2D7C5N6	Bacteria
UniRef50_A0A2D7C6Y4	Bacteria
UniRef50_A0A2D7CKW4	Bacteria
UniRef50_A0A2D7CKY5	Bacteria
UniRef50_A0A2D7CQ78	Bacteria
UniRef50_A0A2D7CRV4	Bacteria
UniRef50_A0A2D7CUQ7	Bacteria
UniRef50_A0A2D7CXZ3	Bacteria
UniRef50_A0A2D7CY89	Bacteria
UniRef50_A0A2D7CY93	Bacteria
UniRef50_A0A2D7CYJ1	Bacteria
UniRef50_A0A2D7CZT2	Bacteria
UniRef50_A0A2D7CZV6	Bacteria
UniRef50_A0A2D7D053	Bacteria
UniRef50_A0A2D7D058	Bacteria
UniRef50_A0A2D7D0B5	Bacteria
UniRef50_A0A2D7D0H2	Bacteria
UniRef50_A0A2D7D0Y9	Bacteria
UniRef50_A0A2D7D0Z9	Bacteria
UniRef50_A0A2D7D2A7	Bacteria
UniRef50_A0A2D7D4F3	Bacteria
UniRef50_A0A2D7DF81	Bacteria
UniRef50_A0A2D7DU62	Bacteria
UniRef50_A0A2D7EAD4	Bacteria
UniRef50_A0A2D7EUI3	Archaea
UniRef50_A0A2D7EUJ4	Archaea
UniRef50_A0A2D7EXA0	Bacteria
UniRef50_A0A2D7F8E8	Bacteria
UniRef50_A0A2D7FFD2	Bacteria
UniRef50_A0A2D7FGH9	Bacteria
UniRef50_A0A2D7FMC3	Bacteria
UniRef50_A0A2D7G835	Bacteria
UniRef50_A0A2D7G8R5	Bacteria
UniRef50_A0A2D7GAM3	Bacteria
UniRef50_A0A2D7GAV3	Bacteria
UniRef50_A0A2D7GBY0	Bacteria
UniRef50_A0A2D7GQZ3	Bacteria
UniRef50_A0A2D7HQC3	Bacteria
UniRef50_A0A2D7I6P8	Bacteria
UniRef50_A0A2D7I6S8	Bacteria
UniRef50_A0A2D7ICH4	Bacteria
UniRef50_A0A2D7ICY0	Bacteria
UniRef50_A0A2D7ID18	Bacteria
UniRef50_A0A2D7ID52	Bacteria
UniRef50_A0A2D7ID79	Bacteria
UniRef50_A0A2D7IDB0	Bacteria
UniRef50_A0A2D7IDI6	Bacteria
UniRef50_A0A2D7IDJ4	Bacteria
UniRef50_A0A2D7IF83	Bacteria
UniRef50_A0A2D7IF84	Bacteria
UniRef50_A0A2D7IG01	Bacteria
UniRef50_A0A2D7IHM2	Bacteria
UniRef50_A0A2D7IHP6	Bacteria
UniRef50_A0A2D7IIP2	Bacteria
UniRef50_A0A2D7IIP3	Bacteria
UniRef50_A0A2D7JDU7	Bacteria
UniRef50_A0A2D7JHF2	Bacteria
UniRef50_A0A2D7JIM7	Bacteria
UniRef50_A0A2D7JMP7	Bacteria
UniRef50_A0A2D7JNC9	Bacteria
UniRef50_A0A2D7JZC5	Bacteria
UniRef50_A0A2D7K4G4	Bacteria
UniRef50_A0A2D7KR58	Bacteria
UniRef50_A0A2D7KWI9	Bacteria
UniRef50_A0A2D7KX26	Bacteria
UniRef50_A0A2D7KY86	Bacteria
UniRef50_A0A2D7M1H3	Bacteria
UniRef50_A0A2D7MM27	Bacteria
UniRef50_A0A2D7MNJ8	Bacteria
UniRef50_A0A2D7MTP2	Bacteria
UniRef50_A0A2D7NA88	Bacteria
UniRef50_A0A2D7NE69	Bacteria
UniRef50_A0A2D7NJT8	Bacteria
UniRef50_A0A2D7NVM5	Bacteria
UniRef50_A0A2D7P336	Bacteria
UniRef50_A0A2D7P5C7	Bacteria
UniRef50_A0A2D7PB92	Bacteria
UniRef50_A0A2D7PER3	Bacteria
UniRef50_A0A2D7PFD9	Bacteria
UniRef50_A0A2D7PFF7	Bacteria
UniRef50_A0A2D7PG05	Bacteria
UniRef50_A0A2D7PG11	Bacteria
UniRef50_A0A2D7PG59	Bacteria
UniRef50_A0A2D7PGA0	Bacteria
UniRef50_A0A2D7PGV2	Bacteria
UniRef50_A0A2D7PGX7	Bacteria
UniRef50_A0A2D7PH06	Bacteria
UniRef50_A0A2D7Q563	Bacteria
UniRef50_A0A2D7QJ07	Bacteria
UniRef50_A0A2D7QMB5	Bacteria
UniRef50_A0A2D7RFT2	Bacteria
UniRef50_A0A2D7RFU0	Bacteria
UniRef50_A0A2D7RFY8	Bacteria
UniRef50_A0A2D7RP36	Bacteria
UniRef50_A0A2D7SJS7	Bacteria
UniRef50_A0A2D7SNA0	Bacteria
UniRef50_A0A2D7SYI5	Bacteria
UniRef50_A0A2D7TC62	Bacteria
UniRef50_A0A2D7TLS5	Bacteria
UniRef50_A0A2D7TNC2	Bacteria
UniRef50_A0A2D7TNL6	Bacteria
UniRef50_A0A2D7TPT1	Bacteria
UniRef50_A0A2D7TV80	Bacteria
UniRef50_A0A2D7TVR1	Bacteria
UniRef50_A0A2D7UCS2	Bacteria
UniRef50_A0A2D7UXL1	Bacteria
UniRef50_A0A2D7UXL6	Bacteria
UniRef50_A0A2D7VWQ4	Bacteria
UniRef50_A0A2D7VWU1	Bacteria
UniRef50_A0A2D7VX01	Bacteria
UniRef50_A0A2D7VX49	Bacteria
UniRef50_A0A2D7VX77	Bacteria
UniRef50_A0A2D7VXA4	Bacteria
UniRef50_A0A2D7VXC9	Bacteria
UniRef50_A0A2D7VXG7	Bacteria
UniRef50_A0A2D7VXI1	Bacteria
UniRef50_A0A2D7VXJ6	Bacteria
UniRef50_A0A2D7VXJ7	Bacteria
UniRef50_A0A2D7VXM2	Bacteria
UniRef50_A0A2D7VXY0	Bacteria
UniRef50_A0A2D7VXZ6	Bacteria
UniRef50_A0A2D7VY22	Bacteria
UniRef50_A0A2D7VY88	Bacteria
UniRef50_A0A2D7VYB5	Bacteria
UniRef50_A0A2D7VYE3	Bacteria
UniRef50_A0A2D7VYG2	Bacteria
UniRef50_A0A2D7VYM5	Bacteria
UniRef50_A0A2D7VYS3	Bacteria
UniRef50_A0A2D7VYS9	Bacteria
UniRef50_A0A2D7VYV1	Bacteria
UniRef50_A0A2D7VYZ3	Bacteria
UniRef50_A0A2D7VZ57	Bacteria
UniRef50_A0A2D7VZJ1	Bacteria
UniRef50_A0A2D7WQ12	Bacteria
UniRef50_A0A2D7X176	Bacteria
UniRef50_A0A2D7X1G1	Bacteria
UniRef50_A0A2D7X1L5	Bacteria
UniRef50_A0A2D7X1N3	Bacteria
UniRef50_A0A2D7X1N5	Bacteria
UniRef50_A0A2D7X1N9	Bacteria
UniRef50_A0A2D7X1P9	Bacteria
UniRef50_A0A2D7X1S0	Bacteria
UniRef50_A0A2D7X1T4	Bacteria
UniRef50_A0A2D7X1W1	Bacteria
UniRef50_A0A2D7X1Z4	Bacteria
UniRef50_A0A2D7X223	Bacteria
UniRef50_A0A2D7X261	Bacteria
UniRef50_A0A2D7X283	Bacteria
UniRef50_A0A2D7X2B7	Bacteria
UniRef50_A0A2D7X2F1	Bacteria
UniRef50_A0A2D7X2K3	Bacteria
UniRef50_A0A2D7X511	Bacteria
UniRef50_A0A2D7XAR9	Bacteria
UniRef50_A0A2D7XAV1	Bacteria
UniRef50_A0A2D7XBV5	Bacteria
UniRef50_A0A2D7XBY1	Bacteria
UniRef50_A0A2D7XCH8	Bacteria
UniRef50_A0A2D7XCN6	Bacteria
UniRef50_A0A2D7XCP5	Bacteria
UniRef50_A0A2D7XER2	Bacteria
UniRef50_A0A2D7XF55	Bacteria
UniRef50_A0A2D7XF99	Bacteria
UniRef50_A0A2D7XFQ6	Bacteria
UniRef50_A0A2D7XFS4	Bacteria
UniRef50_A0A2D7XHB6	Bacteria
UniRef50_A0A2D7XHC6	Bacteria
UniRef50_A0A2D7XI82	Bacteria
UniRef50_A0A2D7XJY1	Bacteria
UniRef50_A0A2D7YL71	Bacteria
UniRef50_A0A2D7YQZ1	Bacteria
UniRef50_A0A2D7YR01	Bacteria
UniRef50_A0A2D7YWK0	Bacteria
UniRef50_A0A2D7ZF29	Bacteria
UniRef50_A0A2D7ZFH2	Bacteria
UniRef50_A0A2D7ZGG9	Bacteria
UniRef50_A0A2D7ZJC6	Bacteria
UniRef50_A0A2D8A6D9	Archaea
UniRef50_A0A2D8ADB3	Bacteria
UniRef50_A0A2D8APE7	Archaea
UniRef50_A0A2D8AWJ3	Bacteria
UniRef50_A0A2D8B5Q1	Bacteria
UniRef50_A0A2D8B920	Bacteria
UniRef50_A0A2D8B952	Bacteria
UniRef50_A0A2D8B984	Bacteria
UniRef50_A0A2D8BTF2	Bacteria
UniRef50_A0A2D8BUZ4	Bacteria
UniRef50_A0A2D8BVW7	Bacteria
UniRef50_A0A2D8BWB5	Bacteria
UniRef50_A0A2D8BWV8	Bacteria
UniRef50_A0A2D8BX34	Bacteria
UniRef50_A0A2D8BXB0	Bacteria
UniRef50_A0A2D8BXC4	Bacteria
UniRef50_A0A2D8BYS9	Bacteria
UniRef50_A0A2D8BZT6	Bacteria
UniRef50_A0A2D8C0A3	Bacteria
UniRef50_A0A2D8C835	Bacteria
UniRef50_A0A2D8C9E4	Bacteria
UniRef50_A0A2D8CBT2	Bacteria
UniRef50_A0A2D8DAF2	Bacteria
UniRef50_A0A2D8EIE5	Bacteria
UniRef50_A0A2D8EIU6	Bacteria
UniRef50_A0A2D8EIW8	Bacteria
UniRef50_A0A2D8EIY8	Bacteria
UniRef50_A0A2D8EJ05	Bacteria
UniRef50_A0A2D8EJ16	Bacteria
UniRef50_A0A2D8EL96	Bacteria
UniRef50_A0A2D8EMW1	Bacteria
UniRef50_A0A2D8EN06	Bacteria
UniRef50_A0A2D8EN52	Bacteria
UniRef50_A0A2D8EN99	Bacteria
UniRef50_A0A2D8ENJ0	Bacteria
UniRef50_A0A2D8ENP1	Bacteria
UniRef50_A0A2D8ENT8	Bacteria
UniRef50_A0A2D8ERA9	Bacteria
UniRef50_A0A2D8ERD5	Bacteria
UniRef50_A0A2D8ERS9	Bacteria
UniRef50_A0A2D8ERT8	Bacteria
UniRef50_A0A2D8ESB4	Bacteria
UniRef50_A0A2D8ESB9	Bacteria
UniRef50_A0A2D8ESD7	Bacteria
UniRef50_A0A2D8ESL6	Bacteria
UniRef50_A0A2D8ETF1	Bacteria
UniRef50_A0A2D8ETK3	Bacteria
UniRef50_A0A2D8ETM8	Bacteria
UniRef50_A0A2D8ETQ1	Bacteria
UniRef50_A0A2D8ETT0	Bacteria
UniRef50_A0A2D8ETT7	Bacteria
UniRef50_A0A2D8EUH6	Bacteria
UniRef50_A0A2D8EUQ1	Bacteria
UniRef50_A0A2D8EUW6	Bacteria
UniRef50_A0A2D8EV31	Bacteria
UniRef50_A0A2D8EVK9	Bacteria
UniRef50_A0A2D8EW03	Bacteria
