UP_id	tax_group
UniRef50_A0A497P2I8	Archaea
UniRef50_A0A497P2P8	Archaea
UniRef50_A0A497P307	Archaea
UniRef50_A0A497P635	Archaea
UniRef50_A0A497P9D4	Archaea
UniRef50_A0A497PBY0	Archaea
UniRef50_A0A497PKZ8	Archaea
UniRef50_A0A497PNF9	Archaea
UniRef50_A0A497PQP7	Archaea
UniRef50_A0A497PR41	Archaea
UniRef50_A0A497PRI7	Archaea
UniRef50_A0A497PS16	Archaea
UniRef50_A0A497PSA5	Archaea
UniRef50_A0A497PTE8	Archaea
UniRef50_A0A497PWG4	Archaea
UniRef50_A0A497PXB8	Archaea
UniRef50_A0A497QFA4	Archaea
UniRef50_A0A497QQ09	Archaea
UniRef50_A0A497QR03	Archaea
UniRef50_A0A497QUU2	Archaea
UniRef50_A0A497QWU3	Archaea
UniRef50_A0A497R010	Archaea
UniRef50_A0A497R375	Archaea
UniRef50_A0A497RHZ4	Archaea
UniRef50_A0A497RN52	Archaea
UniRef50_A0A497RPZ2	Archaea
UniRef50_A0A497RU01	Archaea
UniRef50_A0A497SM75	Archaea
UniRef50_A0A497SV38	Archaea
UniRef50_A0A497SWZ3	Archaea
UniRef50_A0A497SX35	Archaea
UniRef50_A0A497SZY0	Archaea
UniRef50_A0A497T395	Archaea
UniRef50_A0A497T6V4	Archaea
UniRef50_A0A497TAQ4	Archaea
UniRef50_A0A497TQ79	Bacteria
UniRef50_A0A497U609	Bacteria
UniRef50_A0A497VUW1	Bacteria
UniRef50_A0A497XH60	Bacteria
UniRef50_A0A497XH91	Bacteria
UniRef50_A0A497Z0S4	Bacteria
UniRef50_A0A497ZK81	Bacteria
UniRef50_A0A498CBT6	Bacteria
UniRef50_A0A498CRP2	Bacteria
UniRef50_A0A498JQG0	Eukaryota
UniRef50_A0A498LFW5	Eukaryota
UniRef50_A0A498MI90	Eukaryota
UniRef50_A0A498MK42	Eukaryota
UniRef50_A0A498MM41	Eukaryota
UniRef50_A0A498MW77	Eukaryota
UniRef50_A0A498NC89	Eukaryota
UniRef50_A0A498P1C4	Eukaryota
UniRef50_A0A498R1L5	Bacteria
UniRef50_A0A498R291	Bacteria
UniRef50_A0A498RGX5	Bacteria
UniRef50_A0A499S7K9	Viruses
UniRef50_A0A499SAJ2	Viruses
UniRef50_A0A499V2S1	Bacteria
UniRef50_A0A4C1SE78	Eukaryota
UniRef50_A0A4C1UAQ6	Eukaryota
UniRef50_A0A4C1VW11	Eukaryota
UniRef50_A0A4D4MVS1	Bacteria
UniRef50_A0A4D5REQ2	Eukaryota
UniRef50_A0A4D5RYE1	Eukaryota
UniRef50_A0A4D6B2K4	Viruses
UniRef50_A0A4D6BFG4	Viruses
UniRef50_A0A4D6BFJ3	Viruses
UniRef50_A0A4D6D1R2	Viruses
UniRef50_A0A4D6HCM0	Archaea
UniRef50_A0A4D7AUW8	Bacteria
UniRef50_A0A4D7B7J4	Bacteria
UniRef50_A0A4D7C8F1	Bacteria
UniRef50_A0A4D7DB15	Bacteria
UniRef50_A0A4D7K4A0	Bacteria
UniRef50_A0A4D7YH24	Bacteria
UniRef50_A0A4D7YHP3	Bacteria
UniRef50_A0A4D8PRD8	Bacteria
UniRef50_A0A4D8PUL8	Bacteria
UniRef50_A0A4D8Q4D7	Bacteria
UniRef50_A0A4D8QL15	Bacteria
UniRef50_A0A4D8QPT4	Bacteria
UniRef50_A0A4D8QTM6	Bacteria
UniRef50_A0A4D8R858	Bacteria
UniRef50_A0A4D9CCL5	Bacteria
UniRef50_A0A4D9CX93	Eukaryota
UniRef50_A0A4D9D4L6	Eukaryota
UniRef50_A0A4D9DB71	Eukaryota
UniRef50_A0A4D9DBR0	Eukaryota
UniRef50_A0A4D9DMQ8	Eukaryota
UniRef50_A0A4E0R5P8	Bacteria
UniRef50_A0A4E9F630	Eukaryota
UniRef50_A0A4H8LKS2	Bacteria
UniRef50_A0A4J1N5I3	Bacteria
UniRef50_A0A4J1S8N2	Bacteria
UniRef50_A0A4J1VZT9	Bacteria
UniRef50_A0A4J1XYS2	Bacteria
UniRef50_A0A4J2EUJ1	Bacteria
UniRef50_A0A4J2FPC0	Bacteria
UniRef50_A0A4L8JKG7	Bacteria
UniRef50_A0A4M3JUP7	Bacteria
UniRef50_A0A4N2G0D7	Bacteria
UniRef50_A0A4P0Z7R9	Bacteria
UniRef50_A0A4P1ATX6	Bacteria
UniRef50_A0A4P1K239	Bacteria
UniRef50_A0A4P1KKG1	Bacteria
UniRef50_A0A4P1LUE0	Viruses
UniRef50_A0A4P1LUE9	Viruses
UniRef50_A0A4P1LUG1	Viruses
UniRef50_A0A4P1LUG3	Viruses
UniRef50_A0A4P1QX35	Eukaryota
UniRef50_A0A4P2Q6T7	Bacteria
UniRef50_A0A4P2QD28	Bacteria
UniRef50_A0A4P5PDQ8	Bacteria
UniRef50_A0A4P5QMW8	Bacteria
UniRef50_A0A4P5QQA4	Bacteria
UniRef50_A0A4P5QSJ5	Bacteria
UniRef50_A0A4P5QU65	Bacteria
UniRef50_A0A4P5QYL8	Bacteria
UniRef50_A0A4P5R2V5	Bacteria
UniRef50_A0A4P5R8M0	Bacteria
UniRef50_A0A4P5RAM5	Bacteria
UniRef50_A0A4P5RBD9	Bacteria
UniRef50_A0A4P5RCI4	Bacteria
UniRef50_A0A4P5RCQ1	Bacteria
UniRef50_A0A4P5RHJ9	Bacteria
UniRef50_A0A4P5RJ25	Bacteria
UniRef50_A0A4P5RR65	Bacteria
UniRef50_A0A4P5RVL5	Bacteria
UniRef50_A0A4P5RXZ7	Bacteria
UniRef50_A0A4P5S0E0	Bacteria
UniRef50_A0A4P5S1E1	Bacteria
UniRef50_A0A4P5S2R7	Bacteria
UniRef50_A0A4P5SCM4	Bacteria
UniRef50_A0A4P5SCZ9	Bacteria
UniRef50_A0A4P5SD47	Bacteria
UniRef50_A0A4P5SFA0	Bacteria
UniRef50_A0A4P5SGF2	Bacteria
UniRef50_A0A4P5SGH8	Bacteria
UniRef50_A0A4P5SHS5	Bacteria
UniRef50_A0A4P5SIM5	Bacteria
UniRef50_A0A4P5SKB8	Bacteria
UniRef50_A0A4P5SKD3	Bacteria
UniRef50_A0A4P5SKV4	Bacteria
UniRef50_A0A4P5SLK1	Bacteria
UniRef50_A0A4P5SLM5	Bacteria
UniRef50_A0A4P5SLU7	Bacteria
UniRef50_A0A4P5SMP0	Bacteria
UniRef50_A0A4P5SN38	Bacteria
UniRef50_A0A4P5SNB1	Bacteria
UniRef50_A0A4P5SU08	Bacteria
UniRef50_A0A4P5SXI1	Bacteria
UniRef50_A0A4P5T6V1	Bacteria
UniRef50_A0A4P5T7C4	Bacteria
UniRef50_A0A4P5TAX7	Bacteria
UniRef50_A0A4P5TC17	Bacteria
UniRef50_A0A4P5TCF2	Bacteria
UniRef50_A0A4P5TUY9	Bacteria
UniRef50_A0A4P5TV14	Bacteria
UniRef50_A0A4P5TWU0	Bacteria
UniRef50_A0A4P5U0D7	Bacteria
UniRef50_A0A4P5U1D9	Bacteria
UniRef50_A0A4P5U270	Bacteria
UniRef50_A0A4P5UJ71	Bacteria
UniRef50_A0A4P5UNA2	Bacteria
UniRef50_A0A4P5UY97	Bacteria
UniRef50_A0A4P5V588	Bacteria
UniRef50_A0A4P5V5A2	Bacteria
UniRef50_A0A4P5VF99	Bacteria
UniRef50_A0A4P5VGP7	Bacteria
UniRef50_A0A4P5VKF4	Bacteria
UniRef50_A0A4P5VKH5	Bacteria
UniRef50_A0A4P5VMT8	Bacteria
UniRef50_A0A4P5VWR5	Bacteria
UniRef50_A0A4P5W3K3	Bacteria
UniRef50_A0A4P5W839	Bacteria
UniRef50_A0A4P5WRG6	Bacteria
UniRef50_A0A4P5WTX9	Bacteria
UniRef50_A0A4P5X258	Bacteria
UniRef50_A0A4P5X393	Bacteria
UniRef50_A0A4P5X5L2	Bacteria
UniRef50_A0A4P5XFB3	Bacteria
UniRef50_A0A4P5XI76	Bacteria
UniRef50_A0A4P5XJD4	Bacteria
UniRef50_A0A4P5XKG5	Bacteria
UniRef50_A0A4P5XKY9	Bacteria
UniRef50_A0A4P5XL09	Bacteria
UniRef50_A0A4P5XL89	Bacteria
UniRef50_A0A4P5XLI5	Bacteria
UniRef50_A0A4P5XLN0	Bacteria
UniRef50_A0A4P5XMG8	Bacteria
UniRef50_A0A4P5XMI7	Bacteria
UniRef50_A0A4P5XNJ0	Bacteria
UniRef50_A0A4P5XPQ5	Bacteria
UniRef50_A0A4P5XQ23	Bacteria
UniRef50_A0A4P5XQN6	Bacteria
UniRef50_A0A4P5XQS7	Bacteria
UniRef50_A0A4P5XR15	Bacteria
UniRef50_A0A4P5XS73	Bacteria
UniRef50_A0A4P5XV63	Bacteria
UniRef50_A0A4P5XVA7	Bacteria
UniRef50_A0A4P5XVL2	Bacteria
UniRef50_A0A4P5XVL6	Bacteria
UniRef50_A0A4P5XW67	Bacteria
UniRef50_A0A4P5XZA1	Bacteria
UniRef50_A0A4P5XZJ4	Bacteria
UniRef50_A0A4P5Y0P5	Bacteria
UniRef50_A0A4P5Y170	Bacteria
UniRef50_A0A4P5YH26	Bacteria
UniRef50_A0A4P5YSS8	Bacteria
UniRef50_A0A4P5YTT3	Bacteria
UniRef50_A0A4P5YVY3	Bacteria
UniRef50_A0A4P5YXW1	Bacteria
UniRef50_A0A4P5Z849	Bacteria
UniRef50_A0A4P5ZZL3	Bacteria
UniRef50_A0A4P6B408	Bacteria
UniRef50_A0A4P6B424	Bacteria
UniRef50_A0A4P6B6L7	Bacteria
UniRef50_A0A4P6BGS3	Bacteria
UniRef50_A0A4P6F1A5	Bacteria
UniRef50_A0A4P6FFW1	Bacteria
UniRef50_A0A4P6FS21	Bacteria
UniRef50_A0A4P6GWE5	Bacteria
UniRef50_A0A4P6HGC2	Bacteria
UniRef50_A0A4P6JZB3	Bacteria
UniRef50_A0A4P6L591	Bacteria
UniRef50_A0A4P6L8V7	Bacteria
UniRef50_A0A4P6LB95	Bacteria
UniRef50_A0A4P6MFZ0	Bacteria
UniRef50_A0A4P6MLX9	Bacteria
UniRef50_A0A4P6MXN5	Bacteria
UniRef50_A0A4P6P9F6	Bacteria
UniRef50_A0A4P6Q2H6	Bacteria
UniRef50_A0A4P6RMP8	Bacteria
UniRef50_A0A4P6TQM7	Bacteria
UniRef50_A0A4P6VSU9	Bacteria
UniRef50_A0A4P6WVJ1	Bacteria
UniRef50_A0A4P6WZM3	Bacteria
UniRef50_A0A4P6X2W0	Bacteria
UniRef50_A0A4P6Y769	Bacteria
UniRef50_A0A4P6YGE6	Bacteria
UniRef50_A0A4P7EBG9	Bacteria
UniRef50_A0A4P7IJD2	Bacteria
UniRef50_A0A4P7L4H6	Bacteria
UniRef50_A0A4P7PTA7	Bacteria
UniRef50_A0A4P7PTI0	Bacteria
UniRef50_A0A4P7PVC2	Bacteria
UniRef50_A0A4P7UKB8	Bacteria
UniRef50_A0A4P7W8U9	Bacteria
UniRef50_A0A4P7W9A3	Bacteria
UniRef50_A0A4P7WE44	Bacteria
UniRef50_A0A4P7WEX0	Bacteria
UniRef50_A0A4P7WFW8	Bacteria
UniRef50_A0A4P7WGE4	Bacteria
UniRef50_A0A4P7Z0S2	Bacteria
UniRef50_A0A4P7ZBZ8	Bacteria
UniRef50_A0A4P7ZUJ1	Bacteria
UniRef50_A0A4P7ZUK5	Bacteria
UniRef50_A0A4P8E4X6	Bacteria
UniRef50_A0A4P8EKL3	Bacteria
UniRef50_A0A4P8EMI0	Bacteria
UniRef50_A0A4P8IHP4	Bacteria
UniRef50_A0A4P8N006	Viruses
UniRef50_A0A4P8NFE9	Viruses
UniRef50_A0A4P8NJM4	Viruses
UniRef50_A0A4P8NKH2	Viruses
UniRef50_A0A4P8PC88	Eukaryota
UniRef50_A0A4P8PK23	Viruses
UniRef50_A0A4P8PKN2	Viruses
UniRef50_A0A4P8R7M8	Bacteria
UniRef50_A0A4P8RH27	Bacteria
UniRef50_A0A4P8RIE0	Bacteria
UniRef50_A0A4P8RLU4	Bacteria
UniRef50_A0A4P8SUI1	Bacteria
UniRef50_A0A4P8VTX5	Bacteria
UniRef50_A0A4P8VXV3	Eukaryota
UniRef50_A0A4P8W5K7	Viruses
UniRef50_A0A4P8W622	Viruses
UniRef50_A0A4P8W647	Viruses
UniRef50_A0A4P8W6G8	Viruses
UniRef50_A0A4P8W739	Viruses
UniRef50_A0A4P8ZXP1	Bacteria
UniRef50_A0A4P9A193	Bacteria
UniRef50_A0A4P9DSZ7	Bacteria
UniRef50_A0A4P9VN54	Bacteria
UniRef50_A0A4P9VUT3	Bacteria
UniRef50_A0A4P9VX13	Eukaryota
UniRef50_A0A4P9WJ98	Eukaryota
UniRef50_A0A4Q0AM29	Bacteria
UniRef50_A0A4Q0ATH0	Bacteria
UniRef50_A0A4Q0AV58	Bacteria
UniRef50_A0A4Q0AV66	Bacteria
UniRef50_A0A4Q0AVA6	Bacteria
UniRef50_A0A4Q0AVR4	Bacteria
UniRef50_A0A4Q0GN79	Bacteria
UniRef50_A0A4Q0J1Z8	Bacteria
UniRef50_A0A4Q0J4T4	Bacteria
UniRef50_A0A4Q0PMV9	Bacteria
UniRef50_A0A4Q0R8A4	Bacteria
UniRef50_A0A4Q0U8C7	Bacteria
UniRef50_A0A4Q0ZW16	Bacteria
UniRef50_A0A4Q1C785	Bacteria
UniRef50_A0A4Q1C7C2	Bacteria
UniRef50_A0A4Q1CGG1	Bacteria
UniRef50_A0A4Q1CKL3	Bacteria
UniRef50_A0A4Q1D7Q8	Bacteria
UniRef50_A0A4Q1RSL0	Bacteria
UniRef50_A0A4Q1SF33	Bacteria
UniRef50_A0A4Q1TAQ5	Bacteria
UniRef50_A0A4Q2K5L8	Bacteria
UniRef50_A0A4Q2L721	Bacteria
UniRef50_A0A4Q2LEQ7	Bacteria
UniRef50_A0A4Q2UG12	Bacteria
UniRef50_A0A4Q2UV19	Bacteria
UniRef50_A0A4Q2WHV3	Bacteria
UniRef50_A0A4Q2WJK2	Bacteria
UniRef50_A0A4Q2WLT9	Bacteria
UniRef50_A0A4Q2X1E2	Bacteria
UniRef50_A0A4Q2X2A4	Bacteria
UniRef50_A0A4Q2X433	Bacteria
UniRef50_A0A4Q2X8L7	Bacteria
UniRef50_A0A4Q2X8W3	Bacteria
UniRef50_A0A4Q2XIB8	Bacteria
UniRef50_A0A4Q2XL84	Bacteria
UniRef50_A0A4Q2XP29	Bacteria
UniRef50_A0A4Q2XPD9	Bacteria
UniRef50_A0A4Q2XPQ2	Bacteria
UniRef50_A0A4Q2XWP4	Bacteria
UniRef50_A0A4Q2XY92	Bacteria
UniRef50_A0A4Q2XZU8	Bacteria
UniRef50_A0A4Q2Y7I6	Bacteria
UniRef50_A0A4Q2YG79	Bacteria
UniRef50_A0A4Q2YMI5	Bacteria
UniRef50_A0A4Q2Z0F7	Bacteria
UniRef50_A0A4Q2Z0R1	Bacteria
UniRef50_A0A4Q2Z4M1	Bacteria
UniRef50_A0A4Q2Z6Z7	Bacteria
UniRef50_A0A4Q2Z7M7	Bacteria
UniRef50_A0A4Q2Z991	Bacteria
UniRef50_A0A4Q2ZFA9	Bacteria
UniRef50_A0A4Q2ZFI8	Bacteria
UniRef50_A0A4Q2ZFL4	Bacteria
UniRef50_A0A4Q2ZKU6	Bacteria
UniRef50_A0A4Q2ZXE7	Bacteria
UniRef50_A0A4Q3A086	Bacteria
UniRef50_A0A4Q3A5U9	Bacteria
UniRef50_A0A4Q3A7Q7	Bacteria
UniRef50_A0A4Q3AA38	Bacteria
UniRef50_A0A4Q3AA81	Bacteria
UniRef50_A0A4Q3AF44	Bacteria
UniRef50_A0A4Q3AK69	Bacteria
UniRef50_A0A4Q3AKS8	Bacteria
UniRef50_A0A4Q3ANH6	Bacteria
UniRef50_A0A4Q3AQU3	Bacteria
UniRef50_A0A4Q3AR71	Bacteria
UniRef50_A0A4Q3AXK2	Bacteria
UniRef50_A0A4Q3BN50	Bacteria
UniRef50_A0A4Q3BQ35	Bacteria
UniRef50_A0A4Q3BXI1	Bacteria
UniRef50_A0A4Q3BY81	Bacteria
UniRef50_A0A4Q3C0J6	Bacteria
UniRef50_A0A4Q3C2D9	Bacteria
UniRef50_A0A4Q3CCP6	Bacteria
UniRef50_A0A4Q3CMD2	Bacteria
UniRef50_A0A4Q3CMV3	Bacteria
UniRef50_A0A4Q3CNT0	Bacteria
UniRef50_A0A4Q3CYR4	Bacteria
UniRef50_A0A4Q3D0C2	Bacteria
UniRef50_A0A4Q3D856	Bacteria
UniRef50_A0A4Q3D9W5	Bacteria
UniRef50_A0A4Q3DFR4	Bacteria
UniRef50_A0A4Q3DI90	Bacteria
UniRef50_A0A4Q3DMM2	Bacteria
UniRef50_A0A4Q3DZA0	Bacteria
UniRef50_A0A4Q3E473	Bacteria
UniRef50_A0A4Q3EC67	Bacteria
UniRef50_A0A4Q3EP70	Bacteria
UniRef50_A0A4Q3FW42	Bacteria
UniRef50_A0A4Q3GXH1	Bacteria
UniRef50_A0A4Q3HA50	Bacteria
UniRef50_A0A4Q3HAN3	Bacteria
UniRef50_A0A4Q3HBZ6	Bacteria
UniRef50_A0A4Q3HGT3	Bacteria
UniRef50_A0A4Q3HY20	Bacteria
UniRef50_A0A4Q3IJJ6	Bacteria
UniRef50_A0A4Q3J9U2	Bacteria
UniRef50_A0A4Q3JJ50	Bacteria
UniRef50_A0A4Q3KL10	Bacteria
UniRef50_A0A4Q3L460	Bacteria
UniRef50_A0A4Q3L715	Bacteria
UniRef50_A0A4Q3L942	Bacteria
UniRef50_A0A4Q3LB75	Bacteria
UniRef50_A0A4Q3LVK1	Bacteria
UniRef50_A0A4Q3MH23	Bacteria
UniRef50_A0A4Q3MM27	Bacteria
UniRef50_A0A4Q3MY76	Bacteria
UniRef50_A0A4Q3MYE4	Bacteria
UniRef50_A0A4Q3N076	Bacteria
UniRef50_A0A4Q3NNH6	Bacteria
UniRef50_A0A4Q3NS93	Bacteria
UniRef50_A0A4Q3P2M5	Bacteria
UniRef50_A0A4Q3P3J9	Bacteria
UniRef50_A0A4Q3PDD4	Bacteria
UniRef50_A0A4Q3PVI6	Bacteria
UniRef50_A0A4Q3Q3E3	Bacteria
UniRef50_A0A4Q3QR20	Bacteria
UniRef50_A0A4Q3R349	Bacteria
UniRef50_A0A4Q3RA90	Bacteria
UniRef50_A0A4Q3REC5	Bacteria
UniRef50_A0A4Q3RLX2	Bacteria
UniRef50_A0A4Q3RNM5	Bacteria
UniRef50_A0A4Q3RRY0	Bacteria
UniRef50_A0A4Q3RTU2	Bacteria
UniRef50_A0A4Q3RW76	Bacteria
UniRef50_A0A4Q3SF71	Bacteria
UniRef50_A0A4Q3SIH6	Bacteria
UniRef50_A0A4Q3TAC9	Bacteria
UniRef50_A0A4Q3UDU5	Bacteria
UniRef50_A0A4Q3UGD4	Bacteria
UniRef50_A0A4Q3UMA6	Bacteria
UniRef50_A0A4Q3UTH6	Bacteria
UniRef50_A0A4Q3UWV3	Bacteria
UniRef50_A0A4Q3VBL5	Bacteria
UniRef50_A0A4Q3VEM3	Bacteria
UniRef50_A0A4Q3VN68	Bacteria
UniRef50_A0A4Q3VYS6	Bacteria
UniRef50_A0A4Q3W8P4	Bacteria
UniRef50_A0A4Q3W979	Bacteria
UniRef50_A0A4Q3WM26	Bacteria
UniRef50_A0A4Q3WS26	Bacteria
UniRef50_A0A4Q3X296	Bacteria
UniRef50_A0A4Q3XXJ9	Bacteria
UniRef50_A0A4Q3XZ32	Bacteria
UniRef50_A0A4Q3Y171	Bacteria
UniRef50_A0A4Q3Y4L9	Bacteria
UniRef50_A0A4Q3Y4X6	Bacteria
UniRef50_A0A4Q3Y6A7	Bacteria
UniRef50_A0A4Q3Y7W6	Bacteria
UniRef50_A0A4Q3YGI2	Bacteria
UniRef50_A0A4Q3YGQ3	Bacteria
UniRef50_A0A4Q3YNQ0	Bacteria
UniRef50_A0A4Q3YTD3	Bacteria
UniRef50_A0A4Q3Z1S2	Bacteria
UniRef50_A0A4Q3Z8J8	Bacteria
UniRef50_A0A4Q3ZKX5	Bacteria
UniRef50_A0A4Q3ZPU0	Bacteria
UniRef50_A0A4Q4C5B0	Bacteria
UniRef50_A0A4Q4D114	Bacteria
UniRef50_A0A4Q4KM05	Bacteria
UniRef50_A0A4Q4SU18	Eukaryota
UniRef50_A0A4Q4TWM9	Eukaryota
UniRef50_A0A4Q5NDA7	Bacteria
UniRef50_A0A4Q5NF49	Bacteria
UniRef50_A0A4Q5NIL6	Bacteria
UniRef50_A0A4Q5NT66	Bacteria
UniRef50_A0A4Q5NUP7	Bacteria
UniRef50_A0A4Q5P3J6	Bacteria
UniRef50_A0A4Q5PNG7	Bacteria
UniRef50_A0A4Q5PNT6	Bacteria
UniRef50_A0A4Q5PT53	Bacteria
UniRef50_A0A4Q5PWV6	Bacteria
UniRef50_A0A4Q5PXF5	Bacteria
UniRef50_A0A4Q5Q490	Bacteria
UniRef50_A0A4Q5QHN4	Bacteria
UniRef50_A0A4Q5QUR0	Bacteria
UniRef50_A0A4Q5R1Z4	Bacteria
UniRef50_A0A4Q5R501	Bacteria
UniRef50_A0A4Q5RL41	Bacteria
UniRef50_A0A4Q5S2B1	Bacteria
UniRef50_A0A4Q5S7W9	Bacteria
UniRef50_A0A4Q5TNE0	Bacteria
UniRef50_A0A4Q5TYD1	Bacteria
UniRef50_A0A4Q5UAB6	Bacteria
UniRef50_A0A4Q5UJU5	Bacteria
UniRef50_A0A4Q5ULE2	Bacteria
UniRef50_A0A4Q5UMN8	Bacteria
UniRef50_A0A4Q5UNZ5	Bacteria
UniRef50_A0A4Q5UQ17	Bacteria
UniRef50_A0A4Q5W389	Bacteria
UniRef50_A0A4Q5W914	Bacteria
UniRef50_A0A4Q5WBG9	Bacteria
UniRef50_A0A4Q5WTY0	Bacteria
UniRef50_A0A4Q5XDF6	Bacteria
UniRef50_A0A4Q5Y0N1	Bacteria
UniRef50_A0A4Q5Y469	Bacteria
UniRef50_A0A4Q5YBL6	Bacteria
UniRef50_A0A4Q5YZ30	Bacteria
UniRef50_A0A4Q5Z138	Bacteria
UniRef50_A0A4Q5ZPV3	Bacteria
UniRef50_A0A4Q6A7L0	Bacteria
UniRef50_A0A4Q6A9V8	Bacteria
UniRef50_A0A4Q6AR94	Bacteria
UniRef50_A0A4Q6BEH2	Bacteria
UniRef50_A0A4Q6BIY1	Bacteria
UniRef50_A0A4Q6BWD1	Bacteria
UniRef50_A0A4Q6BWK6	Bacteria
UniRef50_A0A4Q6C090	Bacteria
UniRef50_A0A4Q6CZV7	Bacteria
UniRef50_A0A4Q6D778	Bacteria
UniRef50_A0A4Q6DJV1	Bacteria
UniRef50_A0A4Q6DSI0	Bacteria
UniRef50_A0A4Q6DZL5	Bacteria
UniRef50_A0A4Q6E316	Bacteria
UniRef50_A0A4Q6EQC5	Bacteria
UniRef50_A0A4Q6FUD8	Bacteria
UniRef50_A0A4Q6YGQ1	Bacteria
UniRef50_A0A4Q7B7E6	Bacteria
UniRef50_A0A4Q7DHA0	Bacteria
UniRef50_A0A4Q7FF58	Bacteria
UniRef50_A0A4Q7IKN6	Bacteria
UniRef50_A0A4Q7KAN9	Eukaryota
UniRef50_A0A4Q7P6G7	Bacteria
UniRef50_A0A4Q7RCJ4	Bacteria
UniRef50_A0A4Q7TD12	Bacteria
UniRef50_A0A4Q7V9W8	Bacteria
UniRef50_A0A4Q7Z1T0	Bacteria
UniRef50_A0A4Q7Z801	Bacteria
UniRef50_A0A4Q8L4J3	Bacteria
UniRef50_A0A4Q8MAS1	Bacteria
UniRef50_A0A4Q8MEJ0	Bacteria
UniRef50_A0A4Q8R1D7	Bacteria
UniRef50_A0A4Q9DJH6	Bacteria
UniRef50_A0A4Q9GK46	Bacteria
UniRef50_A0A4Q9J4D1	Bacteria
UniRef50_A0A4Q9R4G7	Bacteria
UniRef50_A0A4Q9TIB8	Bacteria
UniRef50_A0A4Q9WLM3	Bacteria
UniRef50_A0A4Q9WLN3	Bacteria
UniRef50_A0A4Q9XLV8	Bacteria
UniRef50_A0A4Q9YRS2	Bacteria
UniRef50_A0A4R0MMA0	Bacteria
UniRef50_A0A4R0N1T3	Bacteria
UniRef50_A0A4R0PCB7	Bacteria
UniRef50_A0A4R0QKB8	Bacteria
UniRef50_A0A4R0XFK8	Bacteria
UniRef50_A0A4R0XRJ4	Bacteria
UniRef50_A0A4R1BAK0	Bacteria
UniRef50_A0A4R1BI01	Bacteria
UniRef50_A0A4R1BI05	Bacteria
UniRef50_A0A4R1HZD3	Bacteria
UniRef50_A0A4R1I9Y7	Bacteria
UniRef50_A0A4R1JXV1	Bacteria
UniRef50_A0A4R1MC45	Bacteria
UniRef50_A0A4R1Q0E0	Bacteria
UniRef50_A0A4R1RWU5	Bacteria
UniRef50_A0A4R1SZE3	Bacteria
UniRef50_A0A4R1SZY0	Bacteria
UniRef50_A0A4R1YFZ3	Bacteria
UniRef50_A0A4R1ZK34	Bacteria
UniRef50_A0A4R1ZVS7	Bacteria
UniRef50_A0A4R2BJI2	Bacteria
UniRef50_A0A4R2BRH3	Bacteria
UniRef50_A0A4R2C8P1	Bacteria
UniRef50_A0A4R2EQP3	Bacteria
UniRef50_A0A4R2IG50	Bacteria
UniRef50_A0A4R2J5I8	Bacteria
UniRef50_A0A4R2K5I8	Bacteria
UniRef50_A0A4R2KYI6	Bacteria
UniRef50_A0A4R2NAW6	Bacteria
UniRef50_A0A4R2NG67	Bacteria
UniRef50_A0A4R2Q564	Bacteria
UniRef50_A0A4R2RQD5	Bacteria
UniRef50_A0A4R2VUM4	Bacteria
UniRef50_A0A4R3DA00	Bacteria
UniRef50_A0A4R3E3T0	Bacteria
UniRef50_A0A4R3FH80	Bacteria
UniRef50_A0A4R3FZZ9	Bacteria
UniRef50_A0A4R3J9K4	Bacteria
UniRef50_A0A4R3JD04	Bacteria
UniRef50_A0A4R3JMA2	Bacteria
UniRef50_A0A4R3JQL9	Bacteria
UniRef50_A0A4R3KL13	Bacteria
UniRef50_A0A4R3MD82	Bacteria
UniRef50_A0A4R3MNA7	Bacteria
UniRef50_A0A4R3MZZ0	Bacteria
UniRef50_A0A4R3N8Z0	Bacteria
UniRef50_A0A4R3NPA5	Bacteria
UniRef50_A0A4R3REW2	Bacteria
UniRef50_A0A4R3RF42	Bacteria
UniRef50_A0A4R3RID5	Bacteria
UniRef50_A0A4R3RKG6	Bacteria
UniRef50_A0A4R3RR40	Bacteria
UniRef50_A0A4R3SJH8	Bacteria
UniRef50_A0A4R3TQH4	Bacteria
UniRef50_A0A4R3X6S7	Bacteria
UniRef50_A0A4R4A9V8	Bacteria
UniRef50_A0A4R4G3G6	Bacteria
UniRef50_A0A4R4PK74	Bacteria
UniRef50_A0A4R5C363	Bacteria
UniRef50_A0A4R5CUC9	Bacteria
UniRef50_A0A4R5D7M5	Bacteria
UniRef50_A0A4R5GEZ6	Bacteria
UniRef50_A0A4R5JET4	Bacteria
UniRef50_A0A4R5JMW6	Bacteria
UniRef50_A0A4R5U5R8	Bacteria
UniRef50_A0A4R5UX35	Bacteria
UniRef50_A0A4R5VBE4	Bacteria
UniRef50_A0A4R6FJZ4	Bacteria
UniRef50_A0A4R6FN63	Bacteria
UniRef50_A0A4R6GM47	Bacteria
UniRef50_A0A4R6GSW4	Bacteria
UniRef50_A0A4R6GV02	Bacteria
UniRef50_A0A4R6J2M2	Bacteria
UniRef50_A0A4R6L5F5	Bacteria
UniRef50_A0A4R6LAW1	Bacteria
UniRef50_A0A4R6NYM4	Bacteria
UniRef50_A0A4R6Q6Z9	Bacteria
UniRef50_A0A4R6QD01	Bacteria
UniRef50_A0A4R6RAZ2	Bacteria
UniRef50_A0A4R6RU98	Bacteria
UniRef50_A0A4R6TB89	Bacteria
UniRef50_A0A4R6VJ17	Bacteria
UniRef50_A0A4R6VJP5	Bacteria
UniRef50_A0A4R6VN10	Bacteria
UniRef50_A0A4R6VTW4	Bacteria
UniRef50_A0A4R6WS80	Bacteria
UniRef50_A0A4R6WXR2	Bacteria
UniRef50_A0A4R6WYK9	Bacteria
UniRef50_A0A4R6XT71	Bacteria
UniRef50_A0A4R6ZL11	Bacteria
UniRef50_A0A4R7A515	Bacteria
UniRef50_A0A4R7C906	Bacteria
UniRef50_A0A4R7FVH1	Bacteria
UniRef50_A0A4R7ICF7	Bacteria
UniRef50_A0A4R7IS97	Bacteria
UniRef50_A0A4R7JJY9	Bacteria
UniRef50_A0A4R7K0F2	Bacteria
UniRef50_A0A4R7K0K7	Bacteria
UniRef50_A0A4R7KN04	Bacteria
UniRef50_A0A4R7KPN4	Bacteria
UniRef50_A0A4R7KTP9	Bacteria
UniRef50_A0A4R7PDC6	Bacteria
UniRef50_A0A4R7WVR5	Bacteria
UniRef50_A0A4R8F877	Bacteria
UniRef50_A0A4R8HPP8	Bacteria
UniRef50_A0A4R8ICR0	Bacteria
UniRef50_A0A4R8K5A3	Bacteria
UniRef50_A0A4R8LAS4	Bacteria
UniRef50_A0A4R8LAW5	Bacteria
UniRef50_A0A4R8R261	Bacteria
UniRef50_A0A4R8VPS3	Bacteria
UniRef50_A0A4R9BCQ1	Bacteria
UniRef50_A0A4R9ISA3	Bacteria
UniRef50_A0A4R9Q5N7	Bacteria
UniRef50_A0A4R9QB04	Bacteria
UniRef50_A0A4R9QLJ0	Bacteria
UniRef50_A0A4S1FQS4	Bacteria
UniRef50_A0A4S1M895	Bacteria
UniRef50_A0A4S2GQ05	Bacteria
UniRef50_A0A4S2GWX8	Bacteria
UniRef50_A0A4S2KFT6	Eukaryota
UniRef50_A0A4S2KGL5	Eukaryota
UniRef50_A0A4S2KR84	Eukaryota
UniRef50_A0A4S3J3F6	Eukaryota
UniRef50_A0A4S3MVR8	Bacteria
UniRef50_A0A4S4AAI5	Bacteria
UniRef50_A0A4S4AWC3	Bacteria
UniRef50_A0A4S4B6W9	Bacteria
UniRef50_A0A4S4E652	Eukaryota
UniRef50_A0A4S4FK01	Bacteria
UniRef50_A0A4S4FN63	Bacteria
UniRef50_A0A4S4IN03	Bacteria
UniRef50_A0A4S5BNE6	Bacteria
UniRef50_A0A4S5BXJ1	Bacteria
UniRef50_A0A4S5CRX8	Bacteria
UniRef50_A0A4S5ETN4	Bacteria
UniRef50_A0A4S5J9K2	Bacteria
UniRef50_A0A4S8I4Y4	Bacteria
UniRef50_A0A4S8J382	Eukaryota
UniRef50_A0A4S8KDM6	Eukaryota
UniRef50_A0A4S8NCZ0	Bacteria
UniRef50_A0A4S8PYT5	Bacteria
UniRef50_A0A4T0Q5N9	Eukaryota
UniRef50_A0A4T2A1F9	Bacteria
UniRef50_A0A4T2BTC2	Bacteria
UniRef50_A0A4U0GPH0	Bacteria
UniRef50_A0A4U0GUX7	Bacteria
UniRef50_A0A4U0H2I3	Bacteria
UniRef50_A0A4U0PZR0	Bacteria
UniRef50_A0A4U0Q3E0	Bacteria
UniRef50_A0A4U1ACX4	Bacteria
UniRef50_A0A4U1BNE4	Bacteria
UniRef50_A0A4U1C2C8	Bacteria
UniRef50_A0A4U1CA23	Bacteria
UniRef50_A0A4U1EKV7	Eukaryota
UniRef50_A0A4U1F4H7	Eukaryota
UniRef50_A0A4U1H0U7	Bacteria
UniRef50_A0A4U1HMG8	Bacteria
UniRef50_A0A4U1L187	Bacteria
UniRef50_A0A4U1LSU6	Bacteria
UniRef50_A0A4U2LGF2	Bacteria
UniRef50_A0A4U3B1Z3	Bacteria
UniRef50_A0A4U3CH68	Bacteria
UniRef50_A0A4U3M6Y7	Bacteria
UniRef50_A0A4U5LJ05	Bacteria
UniRef50_A0A4U5NV40	Eukaryota
UniRef50_A0A4U5TUY2	Eukaryota
UniRef50_A0A4U5TWZ1	Eukaryota
UniRef50_A0A4U5ZQQ3	Bacteria
UniRef50_A0A4U6BIX0	Bacteria
UniRef50_A0A4U6CQX9	Bacteria
UniRef50_A0A4U6CXB4	Bacteria
UniRef50_A0A4U6QMM3	Bacteria
UniRef50_A0A4U7ATY2	Eukaryota
UniRef50_A0A4U7ELU3	Archaea
UniRef50_A0A4U8SZN2	Bacteria
UniRef50_A0A4U8T6C8	Bacteria
UniRef50_A0A4U8YUN2	Bacteria
UniRef50_A0A4U8YY75	Bacteria
UniRef50_A0A4U8Z7G9	Bacteria
UniRef50_A0A4U9C083	Bacteria
UniRef50_A0A4U9K6D7	Bacteria
UniRef50_A0A4U9KFD6	Bacteria
UniRef50_A0A4U9TH28	Bacteria
UniRef50_A0A4U9TJE2	Bacteria
UniRef50_A0A4U9TJR1	Bacteria
UniRef50_A0A4U9TM14	Bacteria
UniRef50_A0A4U9UEX0	Bacteria
UniRef50_A0A4V0HY36	Bacteria
UniRef50_A0A4V0NEI8	Bacteria
UniRef50_A0A4V0WVI1	Bacteria
UniRef50_A0A4V0WWL3	Bacteria
UniRef50_A0A4V0X1W7	Bacteria
UniRef50_A0A4V0X2I3	Bacteria
UniRef50_A0A4V0X2U9	Bacteria
UniRef50_A0A4V0X5J6	Bacteria
UniRef50_A0A4V0XA28	Bacteria
UniRef50_A0A4V0XB05	Bacteria
UniRef50_A0A4V0XM79	Bacteria
UniRef50_A0A4V0XSB9	Bacteria
UniRef50_A0A4V0Z9R9	Bacteria
UniRef50_A0A4V1B594	Bacteria
UniRef50_A0A4V1CBR4	Bacteria
UniRef50_A0A4V1DEJ1	Bacteria
UniRef50_A0A4V1DEJ3	Bacteria
UniRef50_A0A4V1DFI4	Bacteria
UniRef50_A0A4V1E6V6	Bacteria
UniRef50_A0A4V1EDP7	Bacteria
UniRef50_A0A4V1GD78	Bacteria
UniRef50_A0A4V1J7Q7	Bacteria
UniRef50_A0A4V1MA40	Bacteria
UniRef50_A0A4V1N3Y2	Bacteria
UniRef50_A0A4V1P245	Bacteria
UniRef50_A0A4V1QZN3	Bacteria
UniRef50_A0A4V1RWL6	Bacteria
UniRef50_A0A4V1S3V4	Bacteria
UniRef50_A0A4V1S8I6	Bacteria
UniRef50_A0A4V1SAA4	Bacteria
UniRef50_A0A4V1SPK3	Bacteria
UniRef50_A0A4V1SQ46	Bacteria
UniRef50_A0A4V1STD8	Bacteria
UniRef50_A0A4V1TLI7	Bacteria
UniRef50_A0A4V1TPC2	Bacteria
UniRef50_A0A4V1TQR6	Bacteria
UniRef50_A0A4V1TYN2	Bacteria
UniRef50_A0A4V1UCB8	Bacteria
UniRef50_A0A4V1UQX9	Bacteria
UniRef50_A0A4V1URN3	Bacteria
UniRef50_A0A4V1UUE0	Bacteria
UniRef50_A0A4V1XRR6	Eukaryota
UniRef50_A0A4V1XS49	Eukaryota
UniRef50_A0A4V2AQU0	Bacteria
UniRef50_A0A4V2AVI4	Bacteria
UniRef50_A0A4V2F1T7	Bacteria
UniRef50_A0A4V2HG01	Bacteria
UniRef50_A0A4V2MUB3	Bacteria
UniRef50_A0A4V2Q609	Bacteria
UniRef50_A0A4V2QEN5	Bacteria
UniRef50_A0A4V2QMZ4	Bacteria
UniRef50_A0A4V2SIS7	Bacteria
UniRef50_A0A4V2T114	Bacteria
UniRef50_A0A4V2TPS3	Bacteria
UniRef50_A0A4V2ZS37	Bacteria
UniRef50_A0A4V3BMF1	Bacteria
UniRef50_A0A4V3BXM1	Bacteria
UniRef50_A0A4V3CCN3	Bacteria
UniRef50_A0A4V3CG79	Bacteria
UniRef50_A0A4V3CHL3	Bacteria
UniRef50_A0A4V3CSH7	Bacteria
UniRef50_A0A4V3D328	Bacteria
UniRef50_A0A4V3ET96	Bacteria
UniRef50_A0A4V3ETG1	Bacteria
UniRef50_A0A4V3H0L2	Bacteria
UniRef50_A0A4V3I0H5	Bacteria
UniRef50_A0A4V3IUU6	Bacteria
UniRef50_A0A4V3K9Z2	Bacteria
UniRef50_A0A4V3QYH4	Bacteria
UniRef50_A0A4V3RS61	Bacteria
UniRef50_A0A4V3Z7J2	Bacteria
UniRef50_A0A4V5NXB8	Bacteria
UniRef50_A0A4V5PPD4	Bacteria
UniRef50_A0A4V5SAN2	Bacteria
UniRef50_A0A4V5SD73	Bacteria
UniRef50_A0A4V5ZPW3	Bacteria
UniRef50_A0A4V6BAQ4	Bacteria
UniRef50_A0A4V6M1G0	Bacteria
UniRef50_A0A4V6M1P8	Bacteria
UniRef50_A0A4V6NMR4	Bacteria
UniRef50_A0A4V6Z7N6	Bacteria
UniRef50_A0A4W2BT07	Eukaryota
UniRef50_A0A4W3GDC4	Eukaryota
UniRef50_A0A4W3GHG8	Eukaryota
UniRef50_A0A4W3GNJ2	Eukaryota
UniRef50_A0A4W3GNT1	Eukaryota
UniRef50_A0A4W3GSB5	Eukaryota
UniRef50_A0A4W3H3X4	Eukaryota
UniRef50_A0A4W3HMZ7	Eukaryota
UniRef50_A0A4W3I1N6	Eukaryota
UniRef50_A0A4W3I8K9	Eukaryota
UniRef50_A0A4W3JB81	Eukaryota
UniRef50_A0A4W3KJC0	Eukaryota
UniRef50_A0A4W4EKJ0	Eukaryota
UniRef50_A0A4W4EPH7	Eukaryota
UniRef50_A0A4W4EQF1	Eukaryota
UniRef50_A0A4W4H7X3	Eukaryota
UniRef50_A0A4W4HD35	Eukaryota
UniRef50_A0A4W5KKI5	Eukaryota
UniRef50_A0A4W5KLE0	Eukaryota
UniRef50_A0A4W5KQV8	Eukaryota
UniRef50_A0A4W5KTK8	Eukaryota
UniRef50_A0A4W5KZN6	Eukaryota
UniRef50_A0A4W5L2K1	Eukaryota
UniRef50_A0A4W5L3C9	Eukaryota
UniRef50_A0A4W5L4J1	Eukaryota
UniRef50_A0A4W5LAX2	Eukaryota
UniRef50_A0A4W5LRC7	Eukaryota
UniRef50_A0A4W5MC88	Eukaryota
UniRef50_A0A4W5N410	Eukaryota
UniRef50_A0A4W5NIS9	Eukaryota
UniRef50_A0A4W5P0H5	Eukaryota
UniRef50_A0A4X1TZP2	Eukaryota
UniRef50_A0A4X1UCG9	Eukaryota
UniRef50_A0A4Y1LUF1	Viruses
UniRef50_A0A4Y1MQY3	Bacteria
UniRef50_A0A4Y1NTS3	Viruses
UniRef50_A0A4Y1NVA5	Viruses
UniRef50_A0A4Y1YQ72	Bacteria
UniRef50_A0A4Y1ZS67	Eukaryota
UniRef50_A0A4Y2DHS7	Eukaryota
UniRef50_A0A4Y2FP34	Eukaryota
UniRef50_A0A4Y2G6C3	Eukaryota
UniRef50_A0A4Y2H4H9	Eukaryota
UniRef50_A0A4Y2HTF7	Eukaryota
UniRef50_A0A4Y2IYV7	Eukaryota
UniRef50_A0A4Y2JP04	Eukaryota
UniRef50_A0A4Y2JST0	Eukaryota
UniRef50_A0A4Y2PC46	Eukaryota
UniRef50_A0A4Y2PQA0	Eukaryota
UniRef50_A0A4Y2TAR1	Eukaryota
UniRef50_A0A4Y2V1N1	Eukaryota
UniRef50_A0A4Y2VRJ0	Eukaryota
UniRef50_A0A4Y2W7F2	Eukaryota
UniRef50_A0A4Y3ZLL4	Bacteria
UniRef50_A0A4Y3ZNK5	Bacteria
UniRef50_A0A4Y4CY53	Bacteria
UniRef50_A0A4Y4GJN2	Bacteria
UniRef50_A0A4Y4GSV3	Bacteria
UniRef50_A0A4Y4K6C3	Bacteria
UniRef50_A0A4Y4KF18	Bacteria
UniRef50_A0A4Y4LZE6	Bacteria
UniRef50_A0A4Y5JSH4	Eukaryota
UniRef50_A0A4Y5JTN2	Viruses
UniRef50_A0A4Y5JTP3	Viruses
UniRef50_A0A4Y5JUS1	Viruses
UniRef50_A0A4Y5NY37	Viruses
UniRef50_A0A4Y5P0T2	Viruses
UniRef50_A0A4Y5P139	Viruses
UniRef50_A0A4Y5P150	Viruses
UniRef50_A0A4Y5P186	Viruses
UniRef50_A0A4Y5P1C0	Viruses
UniRef50_A0A4Y5P1F2	Viruses
UniRef50_A0A4Y5RDL9	Bacteria
UniRef50_A0A4Y5SR92	Bacteria
UniRef50_A0A4Y5SRA7	Bacteria
UniRef50_A0A4Y5STZ3	Bacteria
UniRef50_A0A4Y5TMC1	Viruses
UniRef50_A0A4Y5TMP9	Viruses
UniRef50_A0A4Y5TNA7	Viruses
UniRef50_A0A4Y5TNK3	Viruses
UniRef50_A0A4Y5Z063	Bacteria
UniRef50_A0A4Y6CXQ4	Bacteria
UniRef50_A0A4Y6EEN5	Viruses
UniRef50_A0A4Y6KL60	Eukaryota
UniRef50_A0A4Y6KLK6	Bacteria
UniRef50_A0A4Y6PN34	Bacteria
UniRef50_A0A4Y6PNB6	Bacteria
UniRef50_A0A4Y6PWF6	Bacteria
UniRef50_A0A4Y6QKP8	Bacteria
UniRef50_A0A4Y6RWB8	Bacteria
UniRef50_A0A4Y6U9Y5	Bacteria
UniRef50_A0A4Y7RMY9	Bacteria
UniRef50_A0A4Y7RWM5	Bacteria
UniRef50_A0A4Y7S1A0	Bacteria
UniRef50_A0A4Y7S3L7	Bacteria
UniRef50_A0A4Y7UB19	Bacteria
UniRef50_A0A4Y7WTL8	Bacteria
UniRef50_A0A4Y8PH05	Bacteria
UniRef50_A0A4Y8REZ0	Bacteria
UniRef50_A0A4Y8UV02	Bacteria
UniRef50_A0A4Y8VH23	Bacteria
UniRef50_A0A4Y8ZJW0	Bacteria
UniRef50_A0A4Y9ACP3	Bacteria
UniRef50_A0A4Y9F7K5	Bacteria
UniRef50_A0A4Y9QEF1	Bacteria
UniRef50_A0A4Y9QKA1	Bacteria
UniRef50_A0A4Y9QKV5	Bacteria
UniRef50_A0A4Y9S3N0	Bacteria
UniRef50_A0A4Z0BR05	Bacteria
UniRef50_A0A4Z0BVQ2	Bacteria
UniRef50_A0A4Z0DJM5	Bacteria
UniRef50_A0A4Z0F608	Bacteria
UniRef50_A0A4Z0F642	Bacteria
UniRef50_A0A4Z0F6N1	Bacteria
UniRef50_A0A4Z0F6U5	Bacteria
UniRef50_A0A4Z0F7A7	Bacteria
UniRef50_A0A4Z0F7D3	Bacteria
UniRef50_A0A4Z0F811	Bacteria
UniRef50_A0A4Z0GFI0	Bacteria
UniRef50_A0A4Z0IPR9	Bacteria
UniRef50_A0A4Z0IW09	Bacteria
UniRef50_A0A4Z0KW96	Bacteria
UniRef50_A0A4Z0L205	Bacteria
UniRef50_A0A4Z0L9A0	Bacteria
UniRef50_A0A4Z0MKD2	Bacteria
UniRef50_A0A4Z0MKJ1	Bacteria
UniRef50_A0A4Z0NN72	Bacteria
UniRef50_A0A4Z0P1Q0	Bacteria
UniRef50_A0A4Z0P2H6	Bacteria
UniRef50_A0A4Z0P317	Bacteria
UniRef50_A0A4Z0P357	Bacteria
UniRef50_A0A4Z0P380	Bacteria
UniRef50_A0A4Z0P3M2	Bacteria
UniRef50_A0A4Z0P8N9	Bacteria
UniRef50_A0A4Z0Q136	Bacteria
UniRef50_A0A4Z0QJB0	Bacteria
UniRef50_A0A4Z1BF10	Bacteria
UniRef50_A0A4Z2BYC7	Eukaryota
UniRef50_A0A4Z2DZM4	Eukaryota
UniRef50_A0A4Z2DZT2	Eukaryota
UniRef50_A0A4Z2E0D0	Eukaryota
UniRef50_A0A4Z2E3H1	Eukaryota
UniRef50_A0A4Z2E4T4	Eukaryota
UniRef50_A0A4Z2E7T2	Eukaryota
UniRef50_A0A4Z2EDP4	Eukaryota
UniRef50_A0A4Z2EXG6	Eukaryota
UniRef50_A0A4Z2F0Y1	Eukaryota
UniRef50_A0A4Z2F1A2	Eukaryota
UniRef50_A0A4Z2F7B1	Eukaryota
UniRef50_A0A4Z2FB92	Eukaryota
UniRef50_A0A4Z2FP94	Eukaryota
UniRef50_A0A4Z2G612	Eukaryota
UniRef50_A0A4Z2GCL4	Eukaryota
UniRef50_A0A4Z2H1S1	Eukaryota
UniRef50_A0A4Z2HB43	Eukaryota
UniRef50_A0A4Z2HCN1	Eukaryota
UniRef50_A0A4Z2I015	Eukaryota
UniRef50_A0A4Z2ICX1	Eukaryota
UniRef50_A0A4Z2INH4	Eukaryota
UniRef50_A0A4Z2IUQ9	Eukaryota
UniRef50_A0A4Z2IY60	Eukaryota
UniRef50_A0A501W2Z1	Bacteria
UniRef50_A0A501WEH8	Bacteria
UniRef50_A0A501WXV3	Bacteria
UniRef50_A0A501XZQ5	Bacteria
UniRef50_A0A502BSA2	Bacteria
UniRef50_A0A502BWD4	Bacteria
UniRef50_A0A502CFB6	Bacteria
UniRef50_A0A502HSI8	Bacteria
UniRef50_A0A502IW08	Bacteria
UniRef50_A0A502IY09	Bacteria
UniRef50_A0A502TEE1	Bacteria
UniRef50_A0A502TMJ3	Bacteria
UniRef50_A0A503XBC2	Bacteria
UniRef50_A0A503XF38	Bacteria
UniRef50_A0A504HTB5	Bacteria
UniRef50_A0A504JKR7	Bacteria
UniRef50_A0A504JUY1	Bacteria
UniRef50_A0A504L2V9	Bacteria
UniRef50_A0A504XDC4	Eukaryota
UniRef50_A0A505IRF0	Bacteria
UniRef50_A0A506U085	Bacteria
UniRef50_A0A506U5T9	Bacteria
UniRef50_A0A506UGV9	Bacteria
UniRef50_A0A507BTH2	Eukaryota
UniRef50_A0A507BWP0	Eukaryota
UniRef50_A0A507C4R0	Eukaryota
UniRef50_A0A507C8T5	Eukaryota
UniRef50_A0A507CIR4	Eukaryota
UniRef50_A0A507CUH4	Eukaryota
UniRef50_A0A507DPI4	Eukaryota
UniRef50_A0A507DQQ2	Eukaryota
UniRef50_A0A507F6E9	Eukaryota
UniRef50_A0A507FDC4	Eukaryota
UniRef50_A0A507QTJ4	Eukaryota
UniRef50_A0A508STW9	Bacteria
UniRef50_A0A508TUH1	Bacteria
UniRef50_A0A509DW00	Bacteria
UniRef50_A0A509DZW8	Bacteria
UniRef50_A0A509E2L7	Bacteria
UniRef50_A0A509E3D3	Bacteria
UniRef50_A0A509EIU8	Bacteria
