UP_id	tax_group
UniRef50_A0A7V7ASA3	Bacteria
UniRef50_A0A7V7E841	Bacteria
UniRef50_A0A7V7QIQ4	Bacteria
UniRef50_A0A7V7T1W1	Bacteria
UniRef50_A0A7V7T1W6	Bacteria
UniRef50_A0A7V7WRP7	Bacteria
UniRef50_A0A7V7XIH5	Bacteria
UniRef50_A0A7V8B1K0	Bacteria
UniRef50_A0A7V8CY70	Bacteria
UniRef50_A0A7V8DDK0	Bacteria
UniRef50_A0A7V8E945	Bacteria
UniRef50_A0A7V8EC25	Bacteria
UniRef50_A0A7V8F3E7	Bacteria
UniRef50_A0A7V8F6R8	Bacteria
UniRef50_A0A7V8F8K8	Bacteria
UniRef50_A0A7V8FCH7	Bacteria
UniRef50_A0A7V8JGW7	Bacteria
UniRef50_A0A7V8KUF5	Bacteria
UniRef50_A0A7V8NRH7	Bacteria
UniRef50_A0A7V8NWY4	Bacteria
UniRef50_A0A7V8VMK8	Bacteria
UniRef50_A0A7V8VUW1	Bacteria
UniRef50_A0A7V8W7S6	Bacteria
UniRef50_A0A7V8XN05	Bacteria
UniRef50_A0A7V9A8Q6	Bacteria
UniRef50_A0A7V9B8Y7	Bacteria
UniRef50_A0A7V9BUG3	Bacteria
UniRef50_A0A7V9DZ45	Bacteria
UniRef50_A0A7V9E0L9	Bacteria
UniRef50_A0A7V9EBH8	Bacteria
UniRef50_A0A7V9FCT8	Bacteria
UniRef50_A0A7V9G840	Bacteria
UniRef50_A0A7V9GD14	Bacteria
UniRef50_A0A7V9HX92	Bacteria
UniRef50_A0A7V9HXM8	Bacteria
UniRef50_A0A7V9INL1	Bacteria
UniRef50_A0A7V9J3L2	Bacteria
UniRef50_A0A7V9LZT0	Bacteria
UniRef50_A0A7V9MQN5	Bacteria
UniRef50_A0A7V9TAC5	Bacteria
UniRef50_A0A7V9TS96	Bacteria
UniRef50_A0A7V9TW07	Bacteria
UniRef50_A0A7V9U1J4	Bacteria
UniRef50_A0A7V9U208	Bacteria
UniRef50_A0A7V9U616	Bacteria
UniRef50_A0A7V9UEM5	Bacteria
UniRef50_A0A7V9UNL3	Bacteria
UniRef50_A0A7V9UZM4	Bacteria
UniRef50_A0A7V9WPD8	Bacteria
UniRef50_A0A7V9ZDP5	Bacteria
UniRef50_A0A7V9ZDV2	Bacteria
UniRef50_A0A7V9ZKH0	Bacteria
UniRef50_A0A7V9ZW07	Bacteria
UniRef50_A0A7V9ZWB1	Bacteria
UniRef50_A0A7W0ACP7	Bacteria
UniRef50_A0A7W0C6C7	Bacteria
UniRef50_A0A7W0HUE2	Bacteria
UniRef50_A0A7W0MCR9	Bacteria
UniRef50_A0A7W0NS25	Bacteria
UniRef50_A0A7W0SCL1	Bacteria
UniRef50_A0A7W0SD93	Bacteria
UniRef50_A0A7W0W1K8	Bacteria
UniRef50_A0A7W0XIT5	Bacteria
UniRef50_A0A7W1BR35	Bacteria
UniRef50_A0A7W1BU16	Bacteria
UniRef50_A0A7W1C1Q5	Bacteria
UniRef50_A0A7W1C9H0	Bacteria
UniRef50_A0A7W1CTN9	Bacteria
UniRef50_A0A7W1EIT0	Bacteria
UniRef50_A0A7W1EQW9	Bacteria
UniRef50_A0A7W1F122	Bacteria
UniRef50_A0A7W1FXL0	Bacteria
UniRef50_A0A7W1G2Z3	Bacteria
UniRef50_A0A7W1GPW0	Bacteria
UniRef50_A0A7W1HBK2	Bacteria
UniRef50_A0A7W1HJH0	Bacteria
UniRef50_A0A7W1HLX8	Bacteria
UniRef50_A0A7W1HS50	Bacteria
UniRef50_A0A7W1J7J8	Bacteria
UniRef50_A0A7W1JS43	Bacteria
UniRef50_A0A7W1JS91	Bacteria
UniRef50_A0A7W1KZ34	Bacteria
UniRef50_A0A7W1N1G3	Bacteria
UniRef50_A0A7W1NAI9	Bacteria
UniRef50_A0A7W1NDW0	Bacteria
UniRef50_A0A7W1Q261	Bacteria
UniRef50_A0A7W1Q5J7	Bacteria
UniRef50_A0A7W1RH06	Bacteria
UniRef50_A0A7W1RSW8	Bacteria
UniRef50_A0A7W1S1U0	Bacteria
UniRef50_A0A7W1SJI4	Bacteria
UniRef50_A0A7W1T232	Bacteria
UniRef50_A0A7W1VP04	Bacteria
UniRef50_A0A7W1VUK1	Bacteria
UniRef50_A0A7W1VY74	Bacteria
UniRef50_A0A7W1WSN6	Bacteria
UniRef50_A0A7W1ZUJ4	Bacteria
UniRef50_A0A7W2FRJ9	Bacteria
UniRef50_A0A7W2GZU9	Bacteria
UniRef50_A0A7W3S4S5	Bacteria
UniRef50_A0A7W3SWG3	Bacteria
UniRef50_A0A7W3VEG9	Bacteria
UniRef50_A0A7W4DH81	Bacteria
UniRef50_A0A7W4EGJ5	Bacteria
UniRef50_A0A7W4HIU6	Bacteria
UniRef50_A0A7W4QMD8	Bacteria
UniRef50_A0A7W4RHK2	Bacteria
UniRef50_A0A7W4SN67	Bacteria
UniRef50_A0A7W4VPV4	Bacteria
UniRef50_A0A7W5A9G3	Bacteria
UniRef50_A0A7W5GQX3	Bacteria
UniRef50_A0A7W5LJ36	Bacteria
UniRef50_A0A7W5XM98	Bacteria
UniRef50_A0A7W6EQJ0	Bacteria
UniRef50_A0A7W6FR58	Bacteria
UniRef50_A0A7W6J2Q1	Bacteria
UniRef50_A0A7W6NZM1	Bacteria
UniRef50_A0A7W6RH09	Bacteria
UniRef50_A0A7W6RZP4	Bacteria
UniRef50_A0A7W6UVF3	Bacteria
UniRef50_A0A7W7AWZ5	Bacteria
UniRef50_A0A7W7J0V0	Bacteria
UniRef50_A0A7W7NG48	Bacteria
UniRef50_A0A7W7PKR3	Bacteria
UniRef50_A0A7W7Y6I8	Bacteria
UniRef50_A0A7W7YBL3	Bacteria
UniRef50_A0A7W7YR40	Bacteria
UniRef50_A0A7W7YR78	Bacteria
UniRef50_A0A7W7ZAD9	Bacteria
UniRef50_A0A7W8DNZ6	Bacteria
UniRef50_A0A7W8DSQ3	Bacteria
UniRef50_A0A7W8MVF9	Bacteria
UniRef50_A0A7W8PHX9	Bacteria
UniRef50_A0A7W8UU84	Bacteria
UniRef50_A0A7W8YMP6	Bacteria
UniRef50_A0A7W9BCR2	Bacteria
UniRef50_A0A7W9IH57	Bacteria
UniRef50_A0A7W9PVF9	Bacteria
UniRef50_A0A7W9RD50	Bacteria
UniRef50_A0A7W9S6P4	Bacteria
UniRef50_A0A7X0A796	Bacteria
UniRef50_A0A7X0AWY3	Bacteria
UniRef50_A0A7X0KJV5	Bacteria
UniRef50_A0A7X0LK25	Bacteria
UniRef50_A0A7X0RUF5	Bacteria
UniRef50_A0A7X1CQL0	Bacteria
UniRef50_A0A7X1KJJ7	Bacteria
UniRef50_A0A7X2E5B8	Bacteria
UniRef50_A0A7X2P9T8	Bacteria
UniRef50_A0A7X3A6X8	Bacteria
UniRef50_A0A7X3HDD7	Bacteria
UniRef50_A0A7X3JZS8	Bacteria
UniRef50_A0A7X3NVY5	Bacteria
UniRef50_A0A7X3RBS0	Bacteria
UniRef50_A0A7X3RJX5	Bacteria
UniRef50_A0A7X3UWV4	Bacteria
UniRef50_A0A7X3UYS6	Bacteria
UniRef50_A0A7X3VKU8	Bacteria
UniRef50_A0A7X3VQH8	Bacteria
UniRef50_A0A7X3VUB6	Bacteria
UniRef50_A0A7X3ZFQ9	Bacteria
UniRef50_A0A7X4A086	Bacteria
UniRef50_A0A7X4B982	Bacteria
UniRef50_A0A7X4BZ18	Bacteria
UniRef50_A0A7X4C0Z3	Bacteria
UniRef50_A0A7X4FLN9	Bacteria
UniRef50_A0A7X4ZSQ0	Bacteria
UniRef50_A0A7X5Q2S0	Bacteria
UniRef50_A0A7X5QT67	Bacteria
UniRef50_A0A7X5Y8I6	Bacteria
UniRef50_A0A7X6A8W8	Bacteria
UniRef50_A0A7X6ABB8	Bacteria
UniRef50_A0A7X6DMA5	Bacteria
UniRef50_A0A7X6GRE5	Bacteria
UniRef50_A0A7X6GSU5	Bacteria
UniRef50_A0A7X6I8K5	Bacteria
UniRef50_A0A7X6KTV5	Bacteria
UniRef50_A0A7X6PB45	Bacteria
UniRef50_A0A7X6SCD1	Bacteria
UniRef50_A0A7X6VP50	Bacteria
UniRef50_A0A7X6VS93	Bacteria
UniRef50_A0A7X7A456	Bacteria
UniRef50_A0A7X7AQI9	Bacteria
UniRef50_A0A7X7CP95	Bacteria
UniRef50_A0A7X7ELC4	Bacteria
UniRef50_A0A7X7EMS4	Bacteria
UniRef50_A0A7X7FK39	Bacteria
UniRef50_A0A7X7FMM5	Bacteria
UniRef50_A0A7X7IXZ1	Bacteria
UniRef50_A0A7X7J0C5	Bacteria
UniRef50_A0A7X7J1H4	Bacteria
UniRef50_A0A7X7JA43	Bacteria
UniRef50_A0A7X7JH15	Bacteria
UniRef50_A0A7X7K156	Bacteria
UniRef50_A0A7X7KDY3	Bacteria
UniRef50_A0A7X7KQ80	Bacteria
UniRef50_A0A7X7M874	Bacteria
UniRef50_A0A7X7MMQ2	Bacteria
UniRef50_A0A7X7MN07	Bacteria
UniRef50_A0A7X7MQU5	Bacteria
UniRef50_A0A7X7N5J8	Bacteria
UniRef50_A0A7X7N6W5	Bacteria
UniRef50_A0A7X7Q7Q4	Bacteria
UniRef50_A0A7X7VHS4	Bacteria
UniRef50_A0A7X7VHT0	Bacteria
UniRef50_A0A7X7YV19	Bacteria
UniRef50_A0A7X7Z3R6	Bacteria
UniRef50_A0A7X7ZL34	Bacteria
UniRef50_A0A7X7ZLE7	Bacteria
UniRef50_A0A7X8A0U1	Bacteria
UniRef50_A0A7X8A4V7	Bacteria
UniRef50_A0A7X8EGD0	Bacteria
UniRef50_A0A7X8GVX1	Bacteria
UniRef50_A0A7X8K7J7	Bacteria
UniRef50_A0A7X8LRZ4	Bacteria
UniRef50_A0A7X8SR65	Bacteria
UniRef50_A0A7X8SRB2	Bacteria
UniRef50_A0A7X8VDP2	Bacteria
UniRef50_A0A7X8XGX1	Bacteria
UniRef50_A0A7X8XQA9	Bacteria
UniRef50_A0A7X8YCT1	Bacteria
UniRef50_A0A7X8YZ67	Bacteria
UniRef50_A0A7X8Z7L2	Bacteria
UniRef50_A0A7X8ZT01	Bacteria
UniRef50_A0A7X9B3P3	Bacteria
UniRef50_A0A7X9BD01	Bacteria
UniRef50_A0A7X9C2X6	Bacteria
UniRef50_A0A7X9CQI2	Bacteria
UniRef50_A0A7X9CRR1	Bacteria
UniRef50_A0A7X9G7B4	Bacteria
UniRef50_A0A7X9GRA1	Bacteria
UniRef50_A0A7X9H0Y5	Bacteria
UniRef50_A0A7X9J3C0	Bacteria
UniRef50_A0A7X9JC95	Bacteria
UniRef50_A0A7X9JCZ9	Bacteria
UniRef50_A0A7X9KG90	Bacteria
UniRef50_A0A7X9Q9C4	Bacteria
UniRef50_A0A7X9THV3	Bacteria
UniRef50_A0A7X9XYX3	Bacteria
UniRef50_A0A7Y0FPT0	Bacteria
UniRef50_A0A7Y0NAF7	Bacteria
UniRef50_A0A7Y0S0J4	Bacteria
UniRef50_A0A7Y0VBA2	Bacteria
UniRef50_A0A7Y0XWE9	Bacteria
UniRef50_A0A7Y1FD37	Bacteria
UniRef50_A0A7Y1U839	Bacteria
UniRef50_A0A7Y1VN46	Bacteria
UniRef50_A0A7Y1VQH5	Bacteria
UniRef50_A0A7Y1XB43	Bacteria
UniRef50_A0A7Y1XHK1	Bacteria
UniRef50_A0A7Y1YQK6	Bacteria
UniRef50_A0A7Y1YR10	Bacteria
UniRef50_A0A7Y1Z3D9	Bacteria
UniRef50_A0A7Y2BBH2	Bacteria
UniRef50_A0A7Y2CEB2	Bacteria
UniRef50_A0A7Y2CL51	Bacteria
UniRef50_A0A7Y2CRN3	Bacteria
UniRef50_A0A7Y2EG07	Bacteria
UniRef50_A0A7Y2G1R9	Bacteria
UniRef50_A0A7Y2GWZ9	Bacteria
UniRef50_A0A7Y2HUW3	Bacteria
UniRef50_A0A7Y2HZF9	Bacteria
UniRef50_A0A7Y2I1N4	Bacteria
UniRef50_A0A7Y2IRF6	Bacteria
UniRef50_A0A7Y2KJF3	Bacteria
UniRef50_A0A7Y3CSA1	Bacteria
UniRef50_A0A7Y3DCV8	Bacteria
UniRef50_A0A7Y3EKH6	Bacteria
UniRef50_A0A7Y3EWZ9	Bacteria
UniRef50_A0A7Y3G231	Bacteria
UniRef50_A0A7Y3H894	Bacteria
UniRef50_A0A7Y3K604	Bacteria
UniRef50_A0A7Y3N5P4	Bacteria
UniRef50_A0A7Y4QF76	Bacteria
UniRef50_A0A7Y4QJ02	Bacteria
UniRef50_A0A7Y4QJ46	Bacteria
UniRef50_A0A7Y4QJV8	Bacteria
UniRef50_A0A7Y4R4J8	Bacteria
UniRef50_A0A7Y4RAP8	Bacteria
UniRef50_A0A7Y4S292	Bacteria
UniRef50_A0A7Y4VAM4	Bacteria
UniRef50_A0A7Y4VB32	Bacteria
UniRef50_A0A7Y4VD25	Bacteria
UniRef50_A0A7Y4VQK6	Bacteria
UniRef50_A0A7Y4VQV3	Bacteria
UniRef50_A0A7Y4VY51	Bacteria
UniRef50_A0A7Y4WCA7	Bacteria
UniRef50_A0A7Y4WL58	Bacteria
UniRef50_A0A7Y4X4Y7	Bacteria
UniRef50_A0A7Y5C283	Bacteria
UniRef50_A0A7Y5CE89	Bacteria
UniRef50_A0A7Y5CQM4	Bacteria
UniRef50_A0A7Y5DEQ8	Bacteria
UniRef50_A0A7Y5F4F2	Bacteria
UniRef50_A0A7Y5GFY4	Bacteria
UniRef50_A0A7Y5GYE2	Bacteria
UniRef50_A0A7Y5HFW1	Bacteria
UniRef50_A0A7Y5IBQ9	Bacteria
UniRef50_A0A7Y5K1H3	Bacteria
UniRef50_A0A7Y5NNK4	Bacteria
UniRef50_A0A7Y5NXW7	Bacteria
UniRef50_A0A7Y5PQS0	Bacteria
UniRef50_A0A7Y5Q9W9	Bacteria
UniRef50_A0A7Y5QGA4	Bacteria
UniRef50_A0A7Y5QGU9	Bacteria
UniRef50_A0A7Y5QHH1	Bacteria
UniRef50_A0A7Y5QHS0	Bacteria
UniRef50_A0A7Y5QI72	Bacteria
UniRef50_A0A7Y5RUF1	Bacteria
UniRef50_A0A7Y5SN79	Bacteria
UniRef50_A0A7Y5T191	Bacteria
UniRef50_A0A7Y5V2U5	Bacteria
UniRef50_A0A7Y6AGS1	Bacteria
UniRef50_A0A7Y6XI18	Bacteria
UniRef50_A0A7Y6XLN9	Bacteria
UniRef50_A0A7Y6Y2Q3	Bacteria
UniRef50_A0A7Y6Y2S0	Bacteria
UniRef50_A0A7Y7AYY5	Bacteria
UniRef50_A0A7Y7BDC8	Bacteria
UniRef50_A0A7Y8EZF4	Bacteria
UniRef50_A0A7Y8SSD8	Bacteria
UniRef50_A0A7Y9R0T6	Bacteria
UniRef50_A0A7Y9TEP5	Bacteria
UniRef50_A0A7Z0FUY5	Bacteria
UniRef50_A0A7Z1MZT5	Bacteria
UniRef50_A0A7Z1S353	Bacteria
UniRef50_A0A7Z1SE14	Bacteria
UniRef50_A0A7Z1UNW8	Bacteria
UniRef50_A0A7Z2GRE9	Bacteria
UniRef50_A0A7Z3BUX9	Bacteria
UniRef50_A0A7Z3GRZ1	Bacteria
UniRef50_A0A7Z3TY95	Bacteria
UniRef50_A0A7Z7NHB6	Bacteria
UniRef50_A0A7Z9G196	Bacteria
UniRef50_A0A7Z9G3K4	Bacteria
UniRef50_A0A7Z9G5F7	Bacteria
UniRef50_A0A7Z9G5P0	Bacteria
UniRef50_A0A7Z9G7N9	Bacteria
UniRef50_A0A7Z9G8E6	Bacteria
UniRef50_A0A7Z9GBW2	Bacteria
UniRef50_A0A7Z9GNS4	Bacteria
UniRef50_A0A7Z9JD72	Bacteria
UniRef50_A0A7Z9JHI5	Bacteria
UniRef50_A0A7Z9KUM4	Bacteria
UniRef50_A0A7Z9KVF7	Bacteria
UniRef50_A0A7Z9KX92	Bacteria
UniRef50_A0A7Z9L9H1	Bacteria
UniRef50_A0A7Z9LWN5	Bacteria
UniRef50_A0A7Z9PT89	Bacteria
UniRef50_A0A7Z9R4S1	Bacteria
UniRef50_A0A7Z9SBU3	Bacteria
UniRef50_A0A7Z9UNA1	Bacteria
UniRef50_A0A7Z9UQ60	Bacteria
UniRef50_A0A7Z9UXV3	Bacteria
UniRef50_A0A7Z9VNQ8	Bacteria
UniRef50_A0A7Z9W9I9	Bacteria
UniRef50_A0A7Z9WJD5	Bacteria
UniRef50_A0A7Z9YWR2	Bacteria
UniRef50_A0A7Z9YZ18	Bacteria
UniRef50_A0A7Z9ZY71	Bacteria
UniRef50_A0A800E7W1	Bacteria
UniRef50_A0A800EC00	Bacteria
UniRef50_A0A800EEM5	Bacteria
UniRef50_A0A800F955	Bacteria
UniRef50_A0A800FXC9	Bacteria
UniRef50_A0A800FY03	Bacteria
UniRef50_A0A800FY60	Bacteria
UniRef50_A0A800J2A3	Bacteria
UniRef50_A0A800K1D6	Bacteria
UniRef50_A0A800K2A7	Bacteria
UniRef50_A0A800K3X5	Bacteria
UniRef50_A0A800KUL6	Bacteria
UniRef50_A0A800MPC5	Bacteria
UniRef50_A0A803JW24	Eukaryota
UniRef50_A0A803SKT4	Eukaryota
UniRef50_A0A803V777	Eukaryota
UniRef50_A0A803VIZ8	Eukaryota
UniRef50_A0A803WFP7	Eukaryota
UniRef50_A0A806F2E8	Bacteria
UniRef50_A0A810A1B3	Bacteria
UniRef50_A0A810PZ32	Bacteria
UniRef50_A0A811T2W6	Archaea
UniRef50_A0A811X3L8	Eukaryota
UniRef50_A0A811XJ83	Eukaryota
UniRef50_A0A811XY15	Eukaryota
UniRef50_A0A811Y296	Eukaryota
UniRef50_A0A812AUZ3	Eukaryota
UniRef50_A0A812AYK4	Eukaryota
UniRef50_A0A812BJC2	Eukaryota
UniRef50_A0A812BR03	Eukaryota
UniRef50_A0A812BSR0	Eukaryota
UniRef50_A0A812BVW9	Eukaryota
UniRef50_A0A812C4Q2	Eukaryota
UniRef50_A0A812CB98	Eukaryota
UniRef50_A0A812CLB0	Eukaryota
UniRef50_A0A812CZW3	Eukaryota
UniRef50_A0A812DET6	Eukaryota
UniRef50_A0A812E038	Eukaryota
UniRef50_A0A812E1X2	Eukaryota
UniRef50_A0A812E6B5	Eukaryota
UniRef50_A0A812E6Y5	Eukaryota
UniRef50_A0A812EZ18	Archaea
UniRef50_A0A812K7S4	Eukaryota
UniRef50_A0A812KEU3	Eukaryota
UniRef50_A0A812MMR9	Eukaryota
UniRef50_A0A812MPA8	Eukaryota
UniRef50_A0A812QBW8	Eukaryota
UniRef50_A0A812RDL5	Eukaryota
UniRef50_A0A812SK38	Eukaryota
UniRef50_A0A812U5F2	Eukaryota
UniRef50_A0A812V2Y6	Eukaryota
UniRef50_A0A812W1L8	Eukaryota
UniRef50_A0A812W956	Eukaryota
UniRef50_A0A812YPS8	Eukaryota
UniRef50_A0A812YY40	Eukaryota
UniRef50_A0A812ZV46	Eukaryota
UniRef50_A0A813A9L4	Eukaryota
UniRef50_A0A813AII0	Eukaryota
UniRef50_A0A813ANB5	Eukaryota
UniRef50_A0A813B3H1	Eukaryota
UniRef50_A0A813B700	Eukaryota
UniRef50_A0A813BJQ9	Eukaryota
UniRef50_A0A813BP58	Eukaryota
UniRef50_A0A813BW04	Eukaryota
UniRef50_A0A813CD03	Eukaryota
UniRef50_A0A813CU60	Eukaryota
UniRef50_A0A813HDN9	Eukaryota
UniRef50_A0A813J695	Eukaryota
UniRef50_A0A813JZS8	Eukaryota
UniRef50_A0A813M7K9	Eukaryota
UniRef50_A0A813MN31	Eukaryota
UniRef50_A0A814SZ68	Eukaryota
UniRef50_A0A815GX98	Eukaryota
UniRef50_A0A815L5W2	Eukaryota
UniRef50_A0A816PCW2	Eukaryota
UniRef50_A0A817A6W8	Eukaryota
UniRef50_A0A818DS57	Eukaryota
UniRef50_A0A818LIH7	Eukaryota
UniRef50_A0A818QSU5	Eukaryota
UniRef50_A0A819FVP2	Eukaryota
UniRef50_A0A819JQ21	Eukaryota
UniRef50_A0A819L4S0	Eukaryota
UniRef50_A0A820JM94	Eukaryota
UniRef50_A0A820KX81	Eukaryota
UniRef50_A0A821M1J5	Eukaryota
UniRef50_A0A821NRG0	Eukaryota
UniRef50_A0A821XC49	Eukaryota
UniRef50_A0A821Y9G0	Eukaryota
UniRef50_A0A822EHY1	Eukaryota
UniRef50_A0A822LDI5	Bacteria
UniRef50_A0A828SEA6	Bacteria
UniRef50_A0A828SJB9	Bacteria
UniRef50_A0A829EQ83	Bacteria
UniRef50_A0A831LGI4	Bacteria
UniRef50_A0A831QMV8	Bacteria
UniRef50_A0A831QN39	Bacteria
UniRef50_A0A831QNJ5	Bacteria
UniRef50_A0A831QRL4	Bacteria
UniRef50_A0A831RFV5	Bacteria
UniRef50_A0A831RFX1	Bacteria
UniRef50_A0A831RG63	Bacteria
UniRef50_A0A831RML3	Bacteria
UniRef50_A0A831UPQ8	Bacteria
UniRef50_A0A831VN83	Bacteria
UniRef50_A0A831VN92	Bacteria
UniRef50_A0A831XGC7	Bacteria
UniRef50_A0A831YZR3	Bacteria
UniRef50_A0A832DMH7	Bacteria
UniRef50_A0A832GKD1	Bacteria
UniRef50_A0A832H7F4	Bacteria
UniRef50_A0A832H9F3	Bacteria
UniRef50_A0A832HFR6	Bacteria
UniRef50_A0A832HPR2	Bacteria
UniRef50_A0A832HTT6	Bacteria
UniRef50_A0A832IF18	Bacteria
UniRef50_A0A832ULS5	Bacteria
UniRef50_A0A832UQ71	Bacteria
UniRef50_A0A832X9C6	Archaea
UniRef50_A0A833ARH7	Bacteria
UniRef50_A0A833DC48	Archaea
UniRef50_A0A833FSN6	Bacteria
UniRef50_A0A833FUH5	Bacteria
UniRef50_A0A833FV49	Bacteria
UniRef50_A0A833G1Y3	Bacteria
UniRef50_A0A833JFS8	Bacteria
UniRef50_A0A833L0V2	Bacteria
UniRef50_A0A833LST9	Bacteria
UniRef50_A0A833LV35	Bacteria
UniRef50_A0A833ZHJ8	Eukaryota
UniRef50_A0A834F363	Eukaryota
UniRef50_A0A834IGL2	Eukaryota
UniRef50_A0A834XVG9	Eukaryota
UniRef50_A0A835GF43	Eukaryota
UniRef50_A0A835L991	Eukaryota
UniRef50_A0A835SDK4	Eukaryota
UniRef50_A0A835W2B3	Eukaryota
UniRef50_A0A835YR52	Eukaryota
UniRef50_A0A835ZFT8	Eukaryota
UniRef50_A0A835ZTC3	Eukaryota
UniRef50_A0A836G9W3	Eukaryota
UniRef50_A0A836PMT3	Bacteria
UniRef50_A0A836Q2H5	Bacteria
UniRef50_A0A836QU21	Bacteria
UniRef50_A0A836SAT0	Bacteria
UniRef50_A0A836TCI0	Bacteria
UniRef50_A0A836TKU4	Bacteria
UniRef50_A0A836V2K4	Bacteria
UniRef50_A0A836V7Q7	Bacteria
UniRef50_A0A836VB07	Bacteria
UniRef50_A0A836VBT6	Bacteria
UniRef50_A0A836VTQ3	Bacteria
UniRef50_A0A836WZE8	Bacteria
UniRef50_A0A836XHA5	Bacteria
UniRef50_A0A836YXP0	Bacteria
UniRef50_A0A837HPX0	Bacteria
UniRef50_A0A837I060	Bacteria
UniRef50_A0A838BVP7	Bacteria
UniRef50_A0A838ECQ3	Bacteria
UniRef50_A0A838H955	Bacteria
UniRef50_A0A838I3C4	Bacteria
UniRef50_A0A838LF04	Bacteria
UniRef50_A0A838MKS8	Bacteria
UniRef50_A0A838NY77	Bacteria
UniRef50_A0A838PBL6	Bacteria
UniRef50_A0A838R2G5	Bacteria
UniRef50_A0A838RS11	Bacteria
UniRef50_A0A838T2E8	Bacteria
UniRef50_A0A838WLB9	Bacteria
UniRef50_A0A839D1H3	Bacteria
UniRef50_A0A839EMA2	Bacteria
UniRef50_A0A839MP42	Bacteria
UniRef50_A0A839PR04	Bacteria
UniRef50_A0A839SXB6	Bacteria
UniRef50_A0A839U7A6	Bacteria
UniRef50_A0A840E5C1	Bacteria
UniRef50_A0A840KNT3	Bacteria
UniRef50_A0A840N328	Bacteria
UniRef50_A0A840TPV7	Bacteria
UniRef50_A0A840V8P8	Bacteria
UniRef50_A0A840VBP9	Bacteria
UniRef50_A0A840ZAM8	Bacteria
UniRef50_A0A841F4T4	Bacteria
UniRef50_A0A841K9E4	Bacteria
UniRef50_A0A841LF26	Bacteria
UniRef50_A0A841LG07	Bacteria
UniRef50_A0A841PSD8	Bacteria
UniRef50_A0A842HDX8	Bacteria
UniRef50_A0A842Q378	Archaea
UniRef50_A0A842RQ77	Archaea
UniRef50_A0A842RYG9	Archaea
UniRef50_A0A842SIQ2	Archaea
UniRef50_A0A842TT26	Archaea
UniRef50_A0A842UHP6	Archaea
UniRef50_A0A842UI74	Archaea
UniRef50_A0A842UJC6	Archaea
UniRef50_A0A842UJG9	Archaea
UniRef50_A0A842ULE3	Archaea
UniRef50_A0A842W1Z7	Archaea
UniRef50_A0A842WCQ5	Archaea
UniRef50_A0A842WEQ4	Archaea
UniRef50_A0A842WPY7	Archaea
UniRef50_A0A842WTP3	Archaea
UniRef50_A0A842YGS7	Archaea
UniRef50_A0A842YH20	Archaea
UniRef50_A0A842ZNN3	Archaea
UniRef50_A0A842ZPJ8	Archaea
UniRef50_A0A842ZT59	Archaea
UniRef50_A0A842ZX51	Archaea
UniRef50_A0A842ZXC0	Archaea
UniRef50_A0A843A5X5	Archaea
UniRef50_A0A843A627	Archaea
UniRef50_A0A843BSF9	Archaea
UniRef50_A0A843C9D9	Archaea
UniRef50_A0A843F6C9	Archaea
UniRef50_A0A843FH00	Archaea
UniRef50_A0A843GEJ8	Archaea
UniRef50_A0A843GK03	Archaea
UniRef50_A0A843GLX3	Archaea
UniRef50_A0A843GQF9	Archaea
UniRef50_A0A843GWB2	Archaea
UniRef50_A0A843GXS0	Archaea
UniRef50_A0A843GZW3	Archaea
UniRef50_A0A843H0C1	Archaea
UniRef50_A0A843HLN3	Archaea
UniRef50_A0A843HPS1	Archaea
UniRef50_A0A843HPX4	Archaea
UniRef50_A0A843HRK1	Archaea
UniRef50_A0A843HSH6	Archaea
UniRef50_A0A843IEX3	Archaea
UniRef50_A0A843L7W3	Archaea
UniRef50_A0A843S5D6	Bacteria
UniRef50_A0A843S651	Bacteria
UniRef50_A0A843U612	Eukaryota
UniRef50_A0A843ZQA4	Bacteria
UniRef50_A0A844GBC5	Bacteria
UniRef50_A0A844GGS6	Bacteria
UniRef50_A0A844HR58	Bacteria
UniRef50_A0A844IP95	Bacteria
UniRef50_A0A844QJJ1	Bacteria
UniRef50_A0A844XG99	Bacteria
UniRef50_A0A845A729	Bacteria
UniRef50_A0A845BRY7	Bacteria
UniRef50_A0A845CLI0	Bacteria
UniRef50_A0A845CLN7	Bacteria
UniRef50_A0A845K0R3	Bacteria
UniRef50_A0A845K105	Bacteria
UniRef50_A0A845M2F5	Bacteria
UniRef50_A0A845M4U7	Bacteria
UniRef50_A0A845PBL7	Bacteria
UniRef50_A0A845PBU4	Bacteria
UniRef50_A0A845S2N1	Bacteria
UniRef50_A0A845UG50	Bacteria
UniRef50_A0A845UJN2	Bacteria
UniRef50_A0A845UQJ3	Bacteria
UniRef50_A0A845URR0	Bacteria
UniRef50_A0A845USJ6	Bacteria
UniRef50_A0A845WYF0	Bacteria
UniRef50_A0A845X101	Bacteria
UniRef50_A0A845XRG4	Bacteria
UniRef50_A0A846DBY8	Bacteria
UniRef50_A0A846DHG2	Bacteria
UniRef50_A0A846F460	Bacteria
UniRef50_A0A846FP88	Bacteria
UniRef50_A0A846NCR6	Archaea
UniRef50_A0A846PD98	Archaea
UniRef50_A0A846PJG5	Archaea
UniRef50_A0A846PND5	Archaea
UniRef50_A0A846TF30	Bacteria
UniRef50_A0A846VB85	Bacteria
UniRef50_A0A846VLH1	Bacteria
UniRef50_A0A846VLZ0	Bacteria
UniRef50_A0A847GES9	Bacteria
UniRef50_A0A847GWG0	Bacteria
UniRef50_A0A847H1C5	Bacteria
UniRef50_A0A847I6B5	Bacteria
UniRef50_A0A847LBW6	Bacteria
UniRef50_A0A847LT79	Bacteria
UniRef50_A0A847VQS1	Bacteria
UniRef50_A0A847W0J5	Bacteria
UniRef50_A0A847YW56	Bacteria
UniRef50_A0A848NCZ3	Bacteria
UniRef50_A0A848Q671	Bacteria
UniRef50_A0A848TEG7	Bacteria
UniRef50_A0A848UNR8	Bacteria
UniRef50_A0A848UTA6	Bacteria
UniRef50_A0A848UTK8	Bacteria
UniRef50_A0A848UUJ5	Bacteria
UniRef50_A0A848VK23	Bacteria
UniRef50_A0A848X818	Bacteria
UniRef50_A0A848XIA5	Bacteria
UniRef50_A0A848YVY3	Bacteria
UniRef50_A0A848YWZ8	Bacteria
UniRef50_A0A848Z2F0	Bacteria
UniRef50_A0A849BMM0	Bacteria
UniRef50_A0A849DW98	Bacteria
UniRef50_A0A849EDI4	Bacteria
UniRef50_A0A849ENP2	Bacteria
UniRef50_A0A849ISR3	Bacteria
UniRef50_A0A849PX52	Archaea
UniRef50_A0A849QA02	Archaea
UniRef50_A0A849QX54	Archaea
UniRef50_A0A849R1J5	Archaea
UniRef50_A0A849WQ63	Bacteria
UniRef50_A0A849Z007	Bacteria
UniRef50_A0A850B733	Bacteria
UniRef50_A0A850EH04	Bacteria
UniRef50_A0A850G8R8	Bacteria
UniRef50_A0A850GPN0	Bacteria
UniRef50_A0A850KUU0	Bacteria
UniRef50_A0A850LPD8	Archaea
UniRef50_A0A850M8E8	Archaea
UniRef50_A0A850SLK0	Bacteria
UniRef50_A0A850T4X5	Bacteria
UniRef50_A0A851CKV2	Eukaryota
UniRef50_A0A851E263	Eukaryota
UniRef50_A0A851I0D6	Bacteria
UniRef50_A0A852CGW6	Eukaryota
UniRef50_A0A852IVL4	Eukaryota
UniRef50_A0A853ERF0	Bacteria
UniRef50_A0A853IAI5	Bacteria
UniRef50_A0A853IMS4	Bacteria
UniRef50_A0A853PMJ2	Bacteria
UniRef50_A0A853QU06	Bacteria
UniRef50_A0A855G1X1	Bacteria
UniRef50_A0A857JAV7	Bacteria
UniRef50_A0A857VEA3	Bacteria
UniRef50_A0A858NHI4	Viruses
UniRef50_A0A858NI25	Viruses
UniRef50_A0A858NJ74	Viruses
UniRef50_A0A858NKB9	Viruses
UniRef50_A0A858NLD5	Viruses
UniRef50_A0A858NLT5	Viruses
UniRef50_A0A858NM09	Viruses
UniRef50_A0A858NN38	Viruses
UniRef50_A0A858NTA7	Viruses
UniRef50_A0A858RFC1	Bacteria
UniRef50_A0A858RNI1	Bacteria
UniRef50_A0A858RRZ2	Bacteria
UniRef50_A0A858XDT6	Bacteria
UniRef50_A0A873WGE5	Viruses
UniRef50_A0A879R1E8	Viruses
UniRef50_A0A879R1T4	Viruses
UniRef50_A0A879R232	Viruses
UniRef50_A0A879R272	Viruses
UniRef50_A0A879R2J9	Viruses
UniRef50_A0A879R306	Viruses
UniRef50_A0A879R3X0	Viruses
UniRef50_A0A879R407	Viruses
UniRef50_A0A881T3F0	Viruses
UniRef50_A0A889IR98	Viruses
UniRef50_A0A890ULH1	Viruses
UniRef50_A0A890UPQ9	Viruses
UniRef50_A0A893A7U7	Viruses
UniRef50_A0A894JN58	Viruses
UniRef50_A0A894JRV4	Viruses
UniRef50_A0A894JUQ4	Viruses
UniRef50_A0A894KMB0	Viruses
UniRef50_A0A894KNJ0	Viruses
UniRef50_A0A894KP27	Viruses
UniRef50_A0A894KQZ8	Viruses
UniRef50_A0A896Z8A1	Viruses
UniRef50_A0A896Z8X1	Viruses
UniRef50_A0A896ZG12	Viruses
UniRef50_A0A896ZH04	Viruses
UniRef50_A0A896ZHG3	Viruses
UniRef50_A0A897N1K2	Archaea
UniRef50_A0A8A3LGH3	Bacteria
UniRef50_A0A8A4XAZ7	Viruses
UniRef50_A0A8A4XCC8	Viruses
UniRef50_A0A8A5XHG2	Bacteria
UniRef50_A0A8A7W7F5	Bacteria
UniRef50_A0A8A7W8Q1	Bacteria
UniRef50_A0A8A7WI40	Bacteria
UniRef50_A0A8A8H5R6	Bacteria
UniRef50_A0A8A8KXR8	Viruses
UniRef50_A0A8A9E8T9	Bacteria
UniRef50_A0A8B0IG70	Bacteria
UniRef50_A0A8B3EGT1	Bacteria
UniRef50_A0A8B5Y4N8	Bacteria
UniRef50_A0A8B6BN33	Eukaryota
UniRef50_A0A8B6C9J4	Eukaryota
UniRef50_A0A8B6CER3	Eukaryota
UniRef50_A0A8B6CKX0	Eukaryota
UniRef50_A0A8B6D1A7	Eukaryota
UniRef50_A0A8B6E748	Eukaryota
UniRef50_A0A8B6EB06	Eukaryota
UniRef50_A0A8B6EGL9	Eukaryota
UniRef50_A0A8B6EWY2	Eukaryota
UniRef50_A0A8B6FWH3	Eukaryota
UniRef50_A0A8B6G1X8	Eukaryota
UniRef50_A0BYP5	Eukaryota
UniRef50_A0L6Z8	Bacteria
UniRef50_A0M128	Bacteria
UniRef50_A0M436	Bacteria
UniRef50_A0M466	Bacteria
UniRef50_A0RWC4	Archaea
UniRef50_A0YME1	Bacteria
UniRef50_A0YZ94	Bacteria
UniRef50_A0Z700	Bacteria
UniRef50_A1AKB4	Bacteria
UniRef50_A1AYM8	Bacteria
UniRef50_A1AYV8	Bacteria
UniRef50_A1AZ03	Bacteria
UniRef50_A1BHI0	Bacteria
UniRef50_A1E755	Bacteria
UniRef50_A1R8Y7	Bacteria
UniRef50_A1TWI9	Bacteria
UniRef50_A1WP44	Bacteria
UniRef50_A1YZS0	Viruses
UniRef50_A1YZU8	Viruses
UniRef50_A1ZLL8	Bacteria
UniRef50_A1ZNC1	Bacteria
UniRef50_A1ZSD4	Bacteria
UniRef50_A2BTR7	Bacteria
UniRef50_A2BU89	Bacteria
UniRef50_A2BZ75	Bacteria
UniRef50_A2C3E0	Bacteria
UniRef50_A2SNB9	Bacteria
UniRef50_A2SPA9	Bacteria
UniRef50_A2WAC8	Bacteria
UniRef50_A3SLK8	Bacteria
UniRef50_A3U479	Bacteria
UniRef50_A3UPH7	Bacteria
UniRef50_A3WFM4	Bacteria
UniRef50_A3WWI7	Bacteria
UniRef50_A3X3B0	Bacteria
UniRef50_A4AB11	Bacteria
UniRef50_A4CM19	Bacteria
UniRef50_A4CRK1	Bacteria
UniRef50_A4CXD8	Bacteria
UniRef50_A4G449	Bacteria
UniRef50_A4H7Q0	Eukaryota
UniRef50_A4JD34	Bacteria
UniRef50_A4JVL5	Bacteria
UniRef50_A4QIJ8	Bacteria
UniRef50_A4U1Y9	Bacteria
UniRef50_A4WNS0	Bacteria
UniRef50_A4XZH3	Bacteria
UniRef50_A4YU29	Bacteria
UniRef50_A5ARW9	Eukaryota
UniRef50_A5CZB7	Bacteria
UniRef50_A5E1E1	Eukaryota
UniRef50_A5ERU0	Bacteria
UniRef50_A5FVI0	Bacteria
UniRef50_A5GRH8	Bacteria
UniRef50_A5HL39	Viruses
UniRef50_A5TX19	Bacteria
UniRef50_A5V6M5	Bacteria
UniRef50_A5V9Q3	Bacteria
UniRef50_A5VCY9	Bacteria
UniRef50_A5VES9	Bacteria
UniRef50_A5VG78	Bacteria
UniRef50_A5WI54	Bacteria
UniRef50_A6C3V2	Bacteria
UniRef50_A6C3V4	Bacteria
UniRef50_A6DL00	Bacteria
UniRef50_A6G3M5	Bacteria
UniRef50_A6G9P9	Bacteria
UniRef50_A6GE18	Bacteria
UniRef50_A6GJ96	Bacteria
UniRef50_A6GRW5	Bacteria
UniRef50_A6GW32	Bacteria
UniRef50_A6H1R1	Bacteria
UniRef50_A6L1Q8	Bacteria
UniRef50_A6MUT6	Viruses
UniRef50_A6T8E6	Bacteria
UniRef50_A6VMY7	Bacteria
UniRef50_A6X034	Bacteria
UniRef50_A7BNF2	Bacteria
UniRef50_A7C0U4	Bacteria
UniRef50_A7HSL7	Bacteria
UniRef50_A7HT41	Bacteria
UniRef50_A7ILQ7	Bacteria
UniRef50_A7IY07	Viruses
UniRef50_A7J666	Viruses
UniRef50_A7M871	Eukaryota
UniRef50_A7RKG2	Eukaryota
UniRef50_A7RKS3	Eukaryota
UniRef50_A7RN23	Eukaryota
UniRef50_A7RQ28	Eukaryota
UniRef50_A7RUG5	Eukaryota
UniRef50_A7RVN1	Eukaryota
UniRef50_A7S0D5	Eukaryota
UniRef50_A7SGT4	Eukaryota
UniRef50_A7SH38	Eukaryota
UniRef50_A7SIR9	Eukaryota
UniRef50_A7STP3	Eukaryota
UniRef50_A7SWT7	Eukaryota
UniRef50_A7SZ77	Eukaryota
UniRef50_A7T2X3	Eukaryota
UniRef50_A7T705	Eukaryota
UniRef50_A7T7W5	Eukaryota
UniRef50_A7TBL6	Eukaryota
UniRef50_A7TIK3	Eukaryota
UniRef50_A8DVR0	Eukaryota
UniRef50_A8HNW3	Viruses
UniRef50_A8IF77	Bacteria
UniRef50_A8PR90	Eukaryota
UniRef50_A8PTE9	Eukaryota
UniRef50_A8PTJ9	Eukaryota
UniRef50_A8PVI0	Eukaryota
UniRef50_A8PVM2	Eukaryota
UniRef50_A8PXR8	Eukaryota
UniRef50_A8Q3A2	Eukaryota
UniRef50_A8Q6J3	Eukaryota
UniRef50_A8QA42	Eukaryota
UniRef50_A8QAF9	Eukaryota
UniRef50_A8S9X3	Bacteria
UniRef50_A8T9J0	Bacteria
UniRef50_A8TJN4	Bacteria
UniRef50_A8TL24	Bacteria
UniRef50_A8TYB9	Bacteria
UniRef50_A8UF36	Eukaryota
UniRef50_A8Z629	Bacteria
UniRef50_A8ZPA5	Bacteria
UniRef50_A8ZQ11	Bacteria
UniRef50_A9A2X4	Archaea
UniRef50_A9A5I2	Archaea
UniRef50_A9BYQ1	Bacteria
UniRef50_A9C2V8	Bacteria
UniRef50_A9D2Z6	Bacteria
UniRef50_A9DEQ2	Viruses
UniRef50_A9H4X1	Bacteria
UniRef50_A9HDB1	Bacteria
UniRef50_A9HEK3	Bacteria
UniRef50_A9IKW4	Bacteria
UniRef50_A9IPG0	Bacteria
UniRef50_A9IWI7	Bacteria
UniRef50_A9J555	Viruses
UniRef50_A9UPK0	Eukaryota
UniRef50_A9V671	Eukaryota
UniRef50_A9V9Z0	Eukaryota
UniRef50_B0CBB3	Bacteria
UniRef50_B0K9P1	Bacteria
UniRef50_B0S2L9	Bacteria
UniRef50_B0T6H8	Bacteria
UniRef50_B0TLE4	Bacteria
UniRef50_B0UIK2	Bacteria
UniRef50_B0UKQ1	Bacteria
UniRef50_B1G992	Bacteria
UniRef50_B1LVN6	Bacteria
UniRef50_B1WTY2	Bacteria
UniRef50_B1X0E8	Bacteria
UniRef50_B1XJN1	Bacteria
UniRef50_B1YFM6	Bacteria
UniRef50_B1Z761	Bacteria
UniRef50_B2ITD6	Bacteria
UniRef50_B2JGV0	Bacteria
UniRef50_B2JU77	Bacteria
UniRef50_B2U8F8	Bacteria
UniRef50_B2ULP4	Bacteria
UniRef50_B2URE7	Bacteria
UniRef50_B2ZY62	Viruses
UniRef50_B3CMN0	Bacteria
UniRef50_B3DYN5	Bacteria
UniRef50_B3LGT8	Eukaryota
UniRef50_B3LJ47	Eukaryota
UniRef50_B3QJN0	Bacteria
UniRef50_B3R3T1	Bacteria
UniRef50_B3R4U7	Bacteria
UniRef50_B3RS92	Eukaryota
UniRef50_B3RTR0	Eukaryota
UniRef50_B3RV10	Eukaryota
UniRef50_B4D2P6	Bacteria
UniRef50_B4D4I1	Bacteria
UniRef50_B4DA94	Bacteria
UniRef50_B4DAD5	Bacteria
UniRef50_B4DBL0	Bacteria
UniRef50_B4EFP3	Bacteria
UniRef50_B4EFQ1	Bacteria
UniRef50_B4I3V2	Eukaryota
UniRef50_B4QBV7	Eukaryota
UniRef50_B4RDS7	Bacteria
UniRef50_B4SDI6	Bacteria
UniRef50_B4WW45	Bacteria
UniRef50_B4YNE3	Viruses
UniRef50_B5II63	Bacteria
UniRef50_B5JFH9	Bacteria
UniRef50_B5JN90	Bacteria
UniRef50_B5M9U7	Viruses
UniRef50_B5U5A6	Viruses
UniRef50_B5VF04	Eukaryota
UniRef50_B5VSP0	Eukaryota
UniRef50_B5WZS5	Viruses
UniRef50_B5YI15	Bacteria
UniRef50_B6AH87	Eukaryota
UniRef50_B6W900	Bacteria
UniRef50_B6XBB6	Bacteria
UniRef50_B7H6D7	Bacteria
UniRef50_B7IH86	Bacteria
UniRef50_B7PRB7	Eukaryota
UniRef50_B8C5S1	Eukaryota
UniRef50_B8CC63	Eukaryota
UniRef50_B8CNM7	Bacteria
UniRef50_B8D1N1	Bacteria
UniRef50_B8EF10	Bacteria
UniRef50_B8ERZ0	Bacteria
UniRef50_B8FNH3	Bacteria
UniRef50_B8FNJ5	Bacteria
UniRef50_B8IIL9	Bacteria
UniRef50_B8INV4	Bacteria
UniRef50_B8QTV5	Viruses
UniRef50_B9BQH4	Bacteria
UniRef50_B9D1Q2	Bacteria
UniRef50_B9DKI3	Bacteria
UniRef50_B9IUM4	Bacteria
UniRef50_B9JG59	Bacteria
UniRef50_B9K2R7	Bacteria
UniRef50_B9NYA1	Bacteria
UniRef50_B9TAJ4	Eukaryota
UniRef50_B9TN01	Eukaryota
UniRef50_B9XFB4	Bacteria
UniRef50_B9XJJ7	Bacteria
UniRef50_B9XQX6	Bacteria
UniRef50_C0M7V8	Bacteria
UniRef50_C0W6M9	Bacteria
UniRef50_C0ZXX0	Bacteria
UniRef50_C1A423	Bacteria
UniRef50_C1FHG6	Eukaryota
UniRef50_C1N0D3	Eukaryota
UniRef50_C3QED9	Bacteria
UniRef50_C3X1R3	Bacteria
UniRef50_C3Y6R1	Eukaryota
UniRef50_C3YAF5	Eukaryota
UniRef50_C3YCB8	Eukaryota
UniRef50_C3YJ36	Eukaryota
UniRef50_C3YM35	Eukaryota
UniRef50_C3YPQ2	Eukaryota
UniRef50_C3ZBL1	Eukaryota
UniRef50_C3ZMP7	Eukaryota
UniRef50_C3ZSI2	Eukaryota
UniRef50_C4JJ78	Eukaryota
UniRef50_C4LH01	Bacteria
UniRef50_C4LHK7	Bacteria
UniRef50_C4LJ31	Bacteria
UniRef50_C4NTF2	Viruses
UniRef50_C4RP78	Bacteria
UniRef50_C5B0P6	Bacteria
UniRef50_C5B0P8	Bacteria
