UP_id	tax_group
UniRef50_A0A2E2SSD7	Bacteria
UniRef50_A0A2E2SSE0	Bacteria
UniRef50_A0A2E2SV93	Bacteria
UniRef50_A0A2E2SVA1	Bacteria
UniRef50_A0A2E2SWL1	Bacteria
UniRef50_A0A2E2T4Z9	Bacteria
UniRef50_A0A2E2TD10	Bacteria
UniRef50_A0A2E2THF3	Bacteria
UniRef50_A0A2E2THI6	Bacteria
UniRef50_A0A2E2U3J8	Bacteria
UniRef50_A0A2E2UC82	Bacteria
UniRef50_A0A2E2UVP8	Bacteria
UniRef50_A0A2E2UYC1	Bacteria
UniRef50_A0A2E2UYE3	Bacteria
UniRef50_A0A2E2V095	Bacteria
UniRef50_A0A2E2VCA7	Bacteria
UniRef50_A0A2E2VXS3	Bacteria
UniRef50_A0A2E2WA21	Bacteria
UniRef50_A0A2E2WAN7	Bacteria
UniRef50_A0A2E2WBV6	Bacteria
UniRef50_A0A2E2WC88	Bacteria
UniRef50_A0A2E2WKZ2	Bacteria
UniRef50_A0A2E2WMI3	Bacteria
UniRef50_A0A2E2WUU4	Bacteria
UniRef50_A0A2E2WWD5	Bacteria
UniRef50_A0A2E2X9F7	Bacteria
UniRef50_A0A2E2Y077	Bacteria
UniRef50_A0A2E2YHA1	Bacteria
UniRef50_A0A2E2Z5Y9	Bacteria
UniRef50_A0A2E2Z7D0	Bacteria
UniRef50_A0A2E2ZB05	Bacteria
UniRef50_A0A2E2ZBT4	Bacteria
UniRef50_A0A2E2ZC12	Bacteria
UniRef50_A0A2E2ZDK5	Bacteria
UniRef50_A0A2E2ZJ62	Bacteria
UniRef50_A0A2E2ZJF3	Bacteria
UniRef50_A0A2E3AXZ7	Bacteria
UniRef50_A0A2E3B2Q6	Bacteria
UniRef50_A0A2E3B4J9	Bacteria
UniRef50_A0A2E3BAL5	Bacteria
UniRef50_A0A2E3BGK5	Bacteria
UniRef50_A0A2E3BRT2	Bacteria
UniRef50_A0A2E3BW07	Bacteria
UniRef50_A0A2E3BWB4	Bacteria
UniRef50_A0A2E3BWD7	Bacteria
UniRef50_A0A2E3BZ55	Bacteria
UniRef50_A0A2E3BZW7	Bacteria
UniRef50_A0A2E3C0Q8	Bacteria
UniRef50_A0A2E3C3D0	Bacteria
UniRef50_A0A2E3C3Y0	Bacteria
UniRef50_A0A2E3C563	Bacteria
UniRef50_A0A2E3D7E1	Bacteria
UniRef50_A0A2E3D932	Bacteria
UniRef50_A0A2E3D957	Bacteria
UniRef50_A0A2E3DK59	Bacteria
UniRef50_A0A2E3DQB9	Bacteria
UniRef50_A0A2E3DZ46	Bacteria
UniRef50_A0A2E3EKT0	Bacteria
UniRef50_A0A2E3EMF7	Bacteria
UniRef50_A0A2E3FMJ4	Archaea
UniRef50_A0A2E3G745	Bacteria
UniRef50_A0A2E3G7Z0	Bacteria
UniRef50_A0A2E3GY54	Bacteria
UniRef50_A0A2E3GZJ4	Bacteria
UniRef50_A0A2E3H6Q5	Bacteria
UniRef50_A0A2E3HR23	Bacteria
UniRef50_A0A2E3HTN2	Bacteria
UniRef50_A0A2E3I613	Bacteria
UniRef50_A0A2E3IAH9	Bacteria
UniRef50_A0A2E3J615	Bacteria
UniRef50_A0A2E3JR78	Bacteria
UniRef50_A0A2E3JRD2	Bacteria
UniRef50_A0A2E3JRF3	Bacteria
UniRef50_A0A2E3JRG3	Bacteria
UniRef50_A0A2E3KZF5	Bacteria
UniRef50_A0A2E3L443	Bacteria
UniRef50_A0A2E3LVR6	Bacteria
UniRef50_A0A2E3MWA9	Bacteria
UniRef50_A0A2E3MWP3	Bacteria
UniRef50_A0A2E3MYN7	Bacteria
UniRef50_A0A2E3NCL9	Bacteria
UniRef50_A0A2E3P2G2	Bacteria
UniRef50_A0A2E3PFZ1	Bacteria
UniRef50_A0A2E3PNJ5	Bacteria
UniRef50_A0A2E3PPE4	Bacteria
UniRef50_A0A2E3PZJ9	Bacteria
UniRef50_A0A2E3Q2N6	Bacteria
UniRef50_A0A2E3Q5R7	Bacteria
UniRef50_A0A2E3Q6B0	Bacteria
UniRef50_A0A2E3QGU2	Bacteria
UniRef50_A0A2E3QMU6	Bacteria
UniRef50_A0A2E3R298	Bacteria
UniRef50_A0A2E3RM83	Bacteria
UniRef50_A0A2E3RNF1	Bacteria
UniRef50_A0A2E3RRW4	Bacteria
UniRef50_A0A2E3RT54	Bacteria
UniRef50_A0A2E3RWV5	Bacteria
UniRef50_A0A2E3TMM2	Bacteria
UniRef50_A0A2E3TVN9	Bacteria
UniRef50_A0A2E3UT74	Bacteria
UniRef50_A0A2E3W9T0	Bacteria
UniRef50_A0A2E3XKP8	Bacteria
UniRef50_A0A2E3XP60	Bacteria
UniRef50_A0A2E3XXP8	Bacteria
UniRef50_A0A2E3YJ44	Bacteria
UniRef50_A0A2E4AFQ8	Bacteria
UniRef50_A0A2E4AXH0	Bacteria
UniRef50_A0A2E4BIP5	Bacteria
UniRef50_A0A2E4BLW4	Bacteria
UniRef50_A0A2E4BMV2	Bacteria
UniRef50_A0A2E4BNN4	Bacteria
UniRef50_A0A2E4BVP2	Bacteria
UniRef50_A0A2E4D3R3	Bacteria
UniRef50_A0A2E4DL36	Bacteria
UniRef50_A0A2E4EDG1	Bacteria
UniRef50_A0A2E4F4E8	Bacteria
UniRef50_A0A2E4FKG5	Bacteria
UniRef50_A0A2E4G3R4	Bacteria
UniRef50_A0A2E4GLX9	Bacteria
UniRef50_A0A2E4GMQ2	Bacteria
UniRef50_A0A2E4GV86	Bacteria
UniRef50_A0A2E4GVJ2	Bacteria
UniRef50_A0A2E4H0H6	Bacteria
UniRef50_A0A2E4HGN4	Bacteria
UniRef50_A0A2E4HIA6	Bacteria
UniRef50_A0A2E4HLB6	Bacteria
UniRef50_A0A2E4I0G8	Bacteria
UniRef50_A0A2E4IAC3	Bacteria
UniRef50_A0A2E4IAG5	Bacteria
UniRef50_A0A2E4IBG7	Bacteria
UniRef50_A0A2E4ICT5	Bacteria
UniRef50_A0A2E4IDJ5	Archaea
UniRef50_A0A2E4ISZ3	Bacteria
UniRef50_A0A2E4JR14	Archaea
UniRef50_A0A2E4JST8	Archaea
UniRef50_A0A2E4JT97	Archaea
UniRef50_A0A2E4LNR5	Bacteria
UniRef50_A0A2E4MQU8	Bacteria
UniRef50_A0A2E4MZH0	Bacteria
UniRef50_A0A2E4NJN4	Bacteria
UniRef50_A0A2E4NJP1	Bacteria
UniRef50_A0A2E4NK55	Bacteria
UniRef50_A0A2E4P5B3	Bacteria
UniRef50_A0A2E4Q3S3	Bacteria
UniRef50_A0A2E4Q7T3	Bacteria
UniRef50_A0A2E4Q8K9	Bacteria
UniRef50_A0A2E4Q8R0	Bacteria
UniRef50_A0A2E4Q9Z2	Bacteria
UniRef50_A0A2E4QBD4	Bacteria
UniRef50_A0A2E4QE07	Bacteria
UniRef50_A0A2E4RCS7	Bacteria
UniRef50_A0A2E4S733	Bacteria
UniRef50_A0A2E4T1Z5	Bacteria
UniRef50_A0A2E4T200	Bacteria
UniRef50_A0A2E4T222	Bacteria
UniRef50_A0A2E4T3P0	Archaea
UniRef50_A0A2E4T6G5	Archaea
UniRef50_A0A2E4TFS5	Bacteria
UniRef50_A0A2E4W2Q2	Bacteria
UniRef50_A0A2E4W3C7	Bacteria
UniRef50_A0A2E4W3R1	Bacteria
UniRef50_A0A2E4W3Z2	Bacteria
UniRef50_A0A2E4W4W9	Bacteria
UniRef50_A0A2E4W5F9	Bacteria
UniRef50_A0A2E4W770	Bacteria
UniRef50_A0A2E4W772	Bacteria
UniRef50_A0A2E4W841	Bacteria
UniRef50_A0A2E4WB59	Bacteria
UniRef50_A0A2E4WBP8	Bacteria
UniRef50_A0A2E4WCX9	Bacteria
UniRef50_A0A2E4WMU7	Bacteria
UniRef50_A0A2E4WSF3	Bacteria
UniRef50_A0A2E4XMK3	Bacteria
UniRef50_A0A2E4XZM6	Bacteria
UniRef50_A0A2E4Y4C2	Bacteria
UniRef50_A0A2E4Y923	Bacteria
UniRef50_A0A2E4Y9M1	Bacteria
UniRef50_A0A2E4YBL7	Bacteria
UniRef50_A0A2E4YD96	Bacteria
UniRef50_A0A2E4YE57	Bacteria
UniRef50_A0A2E4YV53	Archaea
UniRef50_A0A2E4YW04	Archaea
UniRef50_A0A2E4YW70	Archaea
UniRef50_A0A2E4YWC5	Archaea
UniRef50_A0A2E4YWD1	Archaea
UniRef50_A0A2E4YWL4	Archaea
UniRef50_A0A2E4YWP3	Archaea
UniRef50_A0A2E4YWS5	Archaea
UniRef50_A0A2E4YX83	Archaea
UniRef50_A0A2E4YXS5	Archaea
UniRef50_A0A2E4YYU2	Archaea
UniRef50_A0A2E4ZE41	Bacteria
UniRef50_A0A2E4ZF48	Bacteria
UniRef50_A0A2E4ZF54	Bacteria
UniRef50_A0A2E4ZSR4	Bacteria
UniRef50_A0A2E5ADS3	Bacteria
UniRef50_A0A2E5AI27	Bacteria
UniRef50_A0A2E5AL88	Bacteria
UniRef50_A0A2E5AS20	Bacteria
UniRef50_A0A2E5ASG3	Bacteria
UniRef50_A0A2E5AV27	Bacteria
UniRef50_A0A2E5AVD8	Bacteria
UniRef50_A0A2E5AVJ5	Bacteria
UniRef50_A0A2E5AWI3	Bacteria
UniRef50_A0A2E5AWM4	Bacteria
UniRef50_A0A2E5AWP6	Bacteria
UniRef50_A0A2E5AX28	Bacteria
UniRef50_A0A2E5AX34	Bacteria
UniRef50_A0A2E5AX41	Bacteria
UniRef50_A0A2E5AX76	Bacteria
UniRef50_A0A2E5AXE0	Bacteria
UniRef50_A0A2E5B6P0	Archaea
UniRef50_A0A2E5BJJ7	Bacteria
UniRef50_A0A2E5BUW7	Bacteria
UniRef50_A0A2E5C9T8	Bacteria
UniRef50_A0A2E5CV77	Bacteria
UniRef50_A0A2E5DRX6	Bacteria
UniRef50_A0A2E5DUN7	Bacteria
UniRef50_A0A2E5DZD2	Bacteria
UniRef50_A0A2E5E111	Bacteria
UniRef50_A0A2E5E3Z0	Bacteria
UniRef50_A0A2E5EFH4	Bacteria
UniRef50_A0A2E5EGI4	Bacteria
UniRef50_A0A2E5EJ28	Bacteria
UniRef50_A0A2E5EMW3	Bacteria
UniRef50_A0A2E5ENU9	Bacteria
UniRef50_A0A2E5ENV1	Bacteria
UniRef50_A0A2E5ENX2	Bacteria
UniRef50_A0A2E5ES47	Bacteria
UniRef50_A0A2E5F7M6	Bacteria
UniRef50_A0A2E5F816	Bacteria
UniRef50_A0A2E5FZT9	Bacteria
UniRef50_A0A2E5G1R6	Bacteria
UniRef50_A0A2E5G936	Bacteria
UniRef50_A0A2E5GAI0	Bacteria
UniRef50_A0A2E5GWL2	Bacteria
UniRef50_A0A2E5GXG8	Bacteria
UniRef50_A0A2E5H4A8	Bacteria
UniRef50_A0A2E5H6P9	Bacteria
UniRef50_A0A2E5HE68	Bacteria
UniRef50_A0A2E5HHJ9	Bacteria
UniRef50_A0A2E5HIN2	Bacteria
UniRef50_A0A2E5HIP2	Bacteria
UniRef50_A0A2E5HIP3	Bacteria
UniRef50_A0A2E5HIY7	Bacteria
UniRef50_A0A2E5HPP9	Bacteria
UniRef50_A0A2E5IZY5	Bacteria
UniRef50_A0A2E5J8T4	Bacteria
UniRef50_A0A2E5K0Y6	Bacteria
UniRef50_A0A2E5KBZ1	Bacteria
UniRef50_A0A2E5KGA7	Archaea
UniRef50_A0A2E5KGP3	Archaea
UniRef50_A0A2E5KT93	Bacteria
UniRef50_A0A2E5KWV3	Bacteria
UniRef50_A0A2E5L334	Bacteria
UniRef50_A0A2E5L8E4	Bacteria
UniRef50_A0A2E5MW73	Bacteria
UniRef50_A0A2E5P1M1	Bacteria
UniRef50_A0A2E5P8K2	Bacteria
UniRef50_A0A2E5P9R1	Bacteria
UniRef50_A0A2E5PB26	Bacteria
UniRef50_A0A2E5PCX2	Bacteria
UniRef50_A0A2E5PF27	Bacteria
UniRef50_A0A2E5PPT2	Bacteria
UniRef50_A0A2E5R5P4	Bacteria
UniRef50_A0A2E5R652	Bacteria
UniRef50_A0A2E5RI83	Bacteria
UniRef50_A0A2E5RWH1	Bacteria
UniRef50_A0A2E5UAV7	Bacteria
UniRef50_A0A2E5UD65	Bacteria
UniRef50_A0A2E5V787	Bacteria
UniRef50_A0A2E5V813	Bacteria
UniRef50_A0A2E5VVY4	Bacteria
UniRef50_A0A2E5WS04	Bacteria
UniRef50_A0A2E5XDR6	Bacteria
UniRef50_A0A2E5XHK7	Bacteria
UniRef50_A0A2E5XUX4	Bacteria
UniRef50_A0A2E5XVD0	Bacteria
UniRef50_A0A2E5Y672	Archaea
UniRef50_A0A2E5YIN9	Bacteria
UniRef50_A0A2E5YUW9	Archaea
UniRef50_A0A2E5ZPB0	Bacteria
UniRef50_A0A2E5ZPJ0	Bacteria
UniRef50_A0A2E5ZPJ4	Bacteria
UniRef50_A0A2E5ZQB0	Bacteria
UniRef50_A0A2E5ZQY1	Bacteria
UniRef50_A0A2E5ZR92	Bacteria
UniRef50_A0A2E6ALG7	Bacteria
UniRef50_A0A2E6BMJ4	Bacteria
UniRef50_A0A2E6BNN9	Bacteria
UniRef50_A0A2E6BS54	Bacteria
UniRef50_A0A2E6C0Y8	Archaea
UniRef50_A0A2E6C345	Archaea
UniRef50_A0A2E6C896	Archaea
UniRef50_A0A2E6C8A7	Archaea
UniRef50_A0A2E6C8A8	Archaea
UniRef50_A0A2E6C8D0	Archaea
UniRef50_A0A2E6F3Q0	Archaea
UniRef50_A0A2E6GMD7	Bacteria
UniRef50_A0A2E6GYF6	Bacteria
UniRef50_A0A2E6H1H6	Bacteria
UniRef50_A0A2E6H6G1	Bacteria
UniRef50_A0A2E6H7W0	Bacteria
UniRef50_A0A2E6H876	Bacteria
UniRef50_A0A2E6H8B0	Bacteria
UniRef50_A0A2E6H8K6	Bacteria
UniRef50_A0A2E6H9G7	Bacteria
UniRef50_A0A2E6HJ18	Archaea
UniRef50_A0A2E6HVW7	Bacteria
UniRef50_A0A2E6I0T9	Bacteria
UniRef50_A0A2E6I565	Bacteria
UniRef50_A0A2E6JPI3	Bacteria
UniRef50_A0A2E6KFN0	Archaea
UniRef50_A0A2E6KNB2	Bacteria
UniRef50_A0A2E6KND6	Bacteria
UniRef50_A0A2E6KNF3	Bacteria
UniRef50_A0A2E6KNU6	Bacteria
UniRef50_A0A2E6KR24	Bacteria
UniRef50_A0A2E6LEM7	Bacteria
UniRef50_A0A2E6LSU6	Bacteria
UniRef50_A0A2E6MR51	Bacteria
UniRef50_A0A2E6MRA5	Bacteria
UniRef50_A0A2E6MRH1	Bacteria
UniRef50_A0A2E6MSW3	Bacteria
UniRef50_A0A2E6NC91	Bacteria
UniRef50_A0A2E6NCR9	Bacteria
UniRef50_A0A2E6PPJ3	Bacteria
UniRef50_A0A2E6PRS9	Bacteria
UniRef50_A0A2E6PRV4	Bacteria
UniRef50_A0A2E6PRY7	Bacteria
UniRef50_A0A2E6PS83	Bacteria
UniRef50_A0A2E6PUB8	Bacteria
UniRef50_A0A2E6PUD9	Bacteria
UniRef50_A0A2E6PUM0	Bacteria
UniRef50_A0A2E6PV05	Bacteria
UniRef50_A0A2E6PXE0	Bacteria
UniRef50_A0A2E6PXR3	Bacteria
UniRef50_A0A2E6QEM6	Bacteria
UniRef50_A0A2E6QZ30	Bacteria
UniRef50_A0A2E6RIT5	Bacteria
UniRef50_A0A2E6RJ17	Bacteria
UniRef50_A0A2E6RKV6	Bacteria
UniRef50_A0A2E6RN02	Bacteria
UniRef50_A0A2E6S8W5	Bacteria
UniRef50_A0A2E6SSM1	Bacteria
UniRef50_A0A2E6TYH9	Bacteria
UniRef50_A0A2E6TYM7	Bacteria
UniRef50_A0A2E6TYR2	Bacteria
UniRef50_A0A2E6TYT8	Bacteria
UniRef50_A0A2E6TZU8	Bacteria
UniRef50_A0A2E6UJW6	Bacteria
UniRef50_A0A2E6UJX9	Bacteria
UniRef50_A0A2E6URJ1	Bacteria
UniRef50_A0A2E6UTX0	Bacteria
UniRef50_A0A2E6UXW8	Bacteria
UniRef50_A0A2E6W343	Bacteria
UniRef50_A0A2E6W5H8	Bacteria
UniRef50_A0A2E6W638	Bacteria
UniRef50_A0A2E6W6M3	Bacteria
UniRef50_A0A2E6W6Q4	Bacteria
UniRef50_A0A2E6W7U5	Bacteria
UniRef50_A0A2E6W873	Bacteria
UniRef50_A0A2E6W880	Bacteria
UniRef50_A0A2E6W9H3	Bacteria
UniRef50_A0A2E6WPT6	Bacteria
UniRef50_A0A2E6X3U5	Bacteria
UniRef50_A0A2E6X3W8	Bacteria
UniRef50_A0A2E6X4Y2	Bacteria
UniRef50_A0A2E6X6G7	Bacteria
UniRef50_A0A2E6XE37	Bacteria
UniRef50_A0A2E6XE49	Bacteria
UniRef50_A0A2E6YHK2	Bacteria
UniRef50_A0A2E6YI96	Bacteria
UniRef50_A0A2E6YTQ9	Bacteria
UniRef50_A0A2E6Z2L0	Bacteria
UniRef50_A0A2E6ZJA3	Bacteria
UniRef50_A0A2E6ZJJ6	Bacteria
UniRef50_A0A2E6ZKE2	Bacteria
UniRef50_A0A2E7A248	Bacteria
UniRef50_A0A2E7ALL0	Bacteria
UniRef50_A0A2E7AQB4	Bacteria
UniRef50_A0A2E7AVB8	Archaea
UniRef50_A0A2E7AVT9	Archaea
UniRef50_A0A2E7BMI8	Bacteria
UniRef50_A0A2E7BMI9	Bacteria
UniRef50_A0A2E7BSF8	Bacteria
UniRef50_A0A2E7BUH0	Bacteria
UniRef50_A0A2E7C782	Bacteria
UniRef50_A0A2E7CLV8	Bacteria
UniRef50_A0A2E7D0A9	Bacteria
UniRef50_A0A2E7DAL1	Bacteria
UniRef50_A0A2E7DBX4	Bacteria
UniRef50_A0A2E7DC92	Bacteria
UniRef50_A0A2E7DCJ9	Bacteria
UniRef50_A0A2E7DCP2	Bacteria
UniRef50_A0A2E7DIV8	Bacteria
UniRef50_A0A2E7DJ47	Bacteria
UniRef50_A0A2E7DS80	Bacteria
UniRef50_A0A2E7E2A8	Bacteria
UniRef50_A0A2E7E440	Bacteria
UniRef50_A0A2E7E9Z5	Bacteria
UniRef50_A0A2E7EF47	Bacteria
UniRef50_A0A2E7ELT1	Bacteria
UniRef50_A0A2E7EM66	Bacteria
UniRef50_A0A2E7EME6	Bacteria
UniRef50_A0A2E7F9N6	Bacteria
UniRef50_A0A2E7GA35	Bacteria
UniRef50_A0A2E7GAT7	Bacteria
UniRef50_A0A2E7GAX5	Bacteria
UniRef50_A0A2E7GHA7	Bacteria
UniRef50_A0A2E7H886	Bacteria
UniRef50_A0A2E7HI28	Bacteria
UniRef50_A0A2E7HNV6	Bacteria
UniRef50_A0A2E7I120	Bacteria
UniRef50_A0A2E7INS1	Bacteria
UniRef50_A0A2E7INZ1	Bacteria
UniRef50_A0A2E7IQH7	Bacteria
UniRef50_A0A2E7JHA0	Bacteria
UniRef50_A0A2E7JUZ1	Bacteria
UniRef50_A0A2E7K1T9	Bacteria
UniRef50_A0A2E7K2D2	Bacteria
UniRef50_A0A2E7K2D8	Bacteria
UniRef50_A0A2E7KS16	Bacteria
UniRef50_A0A2E7KUF4	Bacteria
UniRef50_A0A2E7L5D0	Bacteria
UniRef50_A0A2E7LAY4	Bacteria
UniRef50_A0A2E7LM02	Bacteria
UniRef50_A0A2E7LM83	Bacteria
UniRef50_A0A2E7LMY9	Bacteria
UniRef50_A0A2E7LNQ7	Bacteria
UniRef50_A0A2E7LSN1	Archaea
UniRef50_A0A2E7LSV1	Archaea
UniRef50_A0A2E7LU73	Archaea
UniRef50_A0A2E7LV47	Archaea
UniRef50_A0A2E7M806	Bacteria
UniRef50_A0A2E7MAT9	Bacteria
UniRef50_A0A2E7MB58	Bacteria
UniRef50_A0A2E7MFA1	Bacteria
UniRef50_A0A2E7MIL1	Bacteria
UniRef50_A0A2E7MVH9	Bacteria
UniRef50_A0A2E7MXB1	Bacteria
UniRef50_A0A2E7MXN0	Bacteria
UniRef50_A0A2E7MXS9	Bacteria
UniRef50_A0A2E7MZ89	Bacteria
UniRef50_A0A2E7MZ90	Bacteria
UniRef50_A0A2E7NA16	Bacteria
UniRef50_A0A2E7NRD5	Bacteria
UniRef50_A0A2E7NX28	Bacteria
UniRef50_A0A2E7P931	Bacteria
UniRef50_A0A2E7P947	Bacteria
UniRef50_A0A2E7PA70	Bacteria
UniRef50_A0A2E7PAT2	Bacteria
UniRef50_A0A2E7QBZ2	Bacteria
UniRef50_A0A2E7QFS5	Bacteria
UniRef50_A0A2E7QIC4	Bacteria
UniRef50_A0A2E7QLK1	Bacteria
UniRef50_A0A2E7QT71	Bacteria
UniRef50_A0A2E7QYX6	Bacteria
UniRef50_A0A2E7RP22	Bacteria
UniRef50_A0A2E7RP67	Bacteria
UniRef50_A0A2E7RQ15	Bacteria
UniRef50_A0A2E7RQ68	Bacteria
UniRef50_A0A2E7SA32	Bacteria
UniRef50_A0A2E7SA41	Bacteria
UniRef50_A0A2E7SN28	Bacteria
UniRef50_A0A2E7ST80	Bacteria
UniRef50_A0A2E7ST98	Bacteria
UniRef50_A0A2E7T231	Bacteria
UniRef50_A0A2E7T690	Bacteria
UniRef50_A0A2E7TED8	Bacteria
UniRef50_A0A2E7TK30	Bacteria
UniRef50_A0A2E7TLW7	Bacteria
UniRef50_A0A2E7U0A4	Bacteria
UniRef50_A0A2E7U2Z9	Bacteria
UniRef50_A0A2E7UJ51	Bacteria
UniRef50_A0A2E7UJ57	Bacteria
UniRef50_A0A2E7USH7	Bacteria
UniRef50_A0A2E7UXI8	Bacteria
UniRef50_A0A2E7UYT8	Bacteria
UniRef50_A0A2E7V0D8	Bacteria
UniRef50_A0A2E7V3G5	Bacteria
UniRef50_A0A2E7V3V8	Bacteria
UniRef50_A0A2E7V496	Bacteria
UniRef50_A0A2E7V4P3	Bacteria
UniRef50_A0A2E7V5S1	Bacteria
UniRef50_A0A2E7VBS0	Bacteria
UniRef50_A0A2E7VCT4	Bacteria
UniRef50_A0A2E7VDW6	Bacteria
UniRef50_A0A2E7W046	Bacteria
UniRef50_A0A2E7W1R0	Bacteria
UniRef50_A0A2E7W3A9	Bacteria
UniRef50_A0A2E7W3L2	Bacteria
UniRef50_A0A2E7W434	Bacteria
UniRef50_A0A2E7W464	Bacteria
UniRef50_A0A2E7W4M0	Bacteria
UniRef50_A0A2E7W4W2	Bacteria
UniRef50_A0A2E7W585	Bacteria
UniRef50_A0A2E7W5L4	Bacteria
UniRef50_A0A2E7W651	Bacteria
UniRef50_A0A2E7W6A3	Bacteria
UniRef50_A0A2E7W8N7	Archaea
UniRef50_A0A2E7W8P5	Archaea
UniRef50_A0A2E7W8W3	Archaea
UniRef50_A0A2E7W916	Archaea
UniRef50_A0A2E7WA49	Archaea
UniRef50_A0A2E7WA89	Archaea
UniRef50_A0A2E7WAA7	Archaea
UniRef50_A0A2E7WB86	Archaea
UniRef50_A0A2E7WBF4	Archaea
UniRef50_A0A2E7WBU1	Archaea
UniRef50_A0A2E7WBV1	Archaea
UniRef50_A0A2E7WC56	Archaea
UniRef50_A0A2E7WRC6	Bacteria
UniRef50_A0A2E7WTB8	Bacteria
UniRef50_A0A2E7WYG3	Archaea
UniRef50_A0A2E7WYG4	Archaea
UniRef50_A0A2E7YVJ5	Bacteria
UniRef50_A0A2E7Z6T1	Bacteria
UniRef50_A0A2E7ZRV1	Bacteria
UniRef50_A0A2E7ZS80	Bacteria
UniRef50_A0A2E7ZWP0	Bacteria
UniRef50_A0A2E8A5K9	Bacteria
UniRef50_A0A2E8A5X0	Bacteria
UniRef50_A0A2E8A6L9	Bacteria
UniRef50_A0A2E8A6M5	Bacteria
UniRef50_A0A2E8A7P0	Bacteria
UniRef50_A0A2E8AAJ6	Bacteria
UniRef50_A0A2E8AAP8	Bacteria
UniRef50_A0A2E8AHV0	Bacteria
UniRef50_A0A2E8BVC5	Archaea
UniRef50_A0A2E8CEX5	Bacteria
UniRef50_A0A2E8CFS8	Bacteria
UniRef50_A0A2E8CFW1	Bacteria
UniRef50_A0A2E8CG26	Bacteria
UniRef50_A0A2E8CH79	Bacteria
UniRef50_A0A2E8D1T6	Bacteria
UniRef50_A0A2E8D3E1	Bacteria
UniRef50_A0A2E8DHQ4	Bacteria
UniRef50_A0A2E8DIB4	Bacteria
UniRef50_A0A2E8DJT5	Bacteria
UniRef50_A0A2E8DK70	Bacteria
UniRef50_A0A2E8DLA6	Bacteria
UniRef50_A0A2E8DY77	Bacteria
UniRef50_A0A2E8DYL7	Bacteria
UniRef50_A0A2E8DZ17	Bacteria
UniRef50_A0A2E8DZB1	Bacteria
UniRef50_A0A2E8DZB4	Bacteria
UniRef50_A0A2E8E036	Bacteria
UniRef50_A0A2E8E053	Bacteria
UniRef50_A0A2E8E0E4	Bacteria
UniRef50_A0A2E8E0R6	Bacteria
UniRef50_A0A2E8E1Z0	Bacteria
UniRef50_A0A2E8E2M1	Bacteria
UniRef50_A0A2E8ETE5	Bacteria
UniRef50_A0A2E8EUB1	Bacteria
UniRef50_A0A2E8EXH3	Bacteria
UniRef50_A0A2E8F089	Bacteria
UniRef50_A0A2E8FAI8	Bacteria
UniRef50_A0A2E8G0R0	Bacteria
UniRef50_A0A2E8G0R2	Bacteria
UniRef50_A0A2E8G1C1	Bacteria
UniRef50_A0A2E8GWQ5	Bacteria
UniRef50_A0A2E8H5P1	Bacteria
UniRef50_A0A2E8HSP7	Bacteria
UniRef50_A0A2E8HT06	Bacteria
UniRef50_A0A2E8I013	Bacteria
UniRef50_A0A2E8I0A8	Bacteria
UniRef50_A0A2E8I0G6	Bacteria
UniRef50_A0A2E8IWL3	Archaea
UniRef50_A0A2E8J0N8	Bacteria
UniRef50_A0A2E8JEU0	Archaea
UniRef50_A0A2E8JS68	Bacteria
UniRef50_A0A2E8K2I3	Bacteria
UniRef50_A0A2E8K469	Bacteria
UniRef50_A0A2E8L6Z7	Bacteria
UniRef50_A0A2E8LWT4	Bacteria
UniRef50_A0A2E8NU53	Archaea
UniRef50_A0A2E8NU94	Archaea
UniRef50_A0A2E8NUX5	Archaea
UniRef50_A0A2E8NV55	Archaea
UniRef50_A0A2E8NVD6	Archaea
UniRef50_A0A2E8NW00	Archaea
UniRef50_A0A2E8NWD5	Archaea
UniRef50_A0A2E8NWZ7	Archaea
UniRef50_A0A2E8NXI5	Archaea
UniRef50_A0A2E8NXM7	Archaea
UniRef50_A0A2E8NXV6	Archaea
UniRef50_A0A2E8NZ22	Archaea
UniRef50_A0A2E8R7A3	Bacteria
UniRef50_A0A2E8R9Q4	Bacteria
UniRef50_A0A2E8RCY6	Archaea
UniRef50_A0A2E8REJ2	Archaea
UniRef50_A0A2E8RI34	Bacteria
UniRef50_A0A2E8RI51	Bacteria
UniRef50_A0A2E8RJ53	Bacteria
UniRef50_A0A2E8RK00	Bacteria
UniRef50_A0A2E8RKN8	Bacteria
UniRef50_A0A2E8RWW9	Bacteria
UniRef50_A0A2E8S1E6	Bacteria
UniRef50_A0A2E8S3N1	Bacteria
UniRef50_A0A2E8SBY7	Bacteria
UniRef50_A0A2E8SFC7	Bacteria
UniRef50_A0A2E8SID5	Bacteria
UniRef50_A0A2E8SLS9	Bacteria
UniRef50_A0A2E8STH6	Bacteria
UniRef50_A0A2E8T6V9	Bacteria
UniRef50_A0A2E8T7M3	Bacteria
UniRef50_A0A2E8TCE6	Bacteria
UniRef50_A0A2E8TJ46	Bacteria
UniRef50_A0A2E8UD02	Bacteria
UniRef50_A0A2E8UDN8	Bacteria
UniRef50_A0A2E8V1P0	Archaea
UniRef50_A0A2E8V2M1	Archaea
UniRef50_A0A2E8V610	Archaea
UniRef50_A0A2E8VCD5	Bacteria
UniRef50_A0A2E8X8T4	Bacteria
UniRef50_A0A2E8Y7N9	Bacteria
UniRef50_A0A2E8YRU2	Bacteria
UniRef50_A0A2E9ABB4	Bacteria
UniRef50_A0A2E9BC94	Archaea
UniRef50_A0A2E9BL71	Bacteria
UniRef50_A0A2E9BV27	Bacteria
UniRef50_A0A2E9C6X5	Bacteria
UniRef50_A0A2E9CEL7	Archaea
UniRef50_A0A2E9CIU1	Bacteria
UniRef50_A0A2E9CV03	Bacteria
UniRef50_A0A2E9CWE8	Bacteria
UniRef50_A0A2E9CXS1	Bacteria
UniRef50_A0A2E9D568	Bacteria
UniRef50_A0A2E9D583	Bacteria
UniRef50_A0A2E9DWE8	Bacteria
UniRef50_A0A2E9E4F0	Bacteria
UniRef50_A0A2E9ES62	Bacteria
UniRef50_A0A2E9EUI1	Bacteria
UniRef50_A0A2E9EVW1	Bacteria
UniRef50_A0A2E9EVX2	Bacteria
UniRef50_A0A2E9EZQ7	Bacteria
UniRef50_A0A2E9EZS3	Bacteria
UniRef50_A0A2E9EZS4	Bacteria
UniRef50_A0A2E9FBL6	Bacteria
UniRef50_A0A2E9FIJ3	Bacteria
UniRef50_A0A2E9H2V6	Bacteria
UniRef50_A0A2E9HZ64	Bacteria
UniRef50_A0A2E9I5Z9	Bacteria
UniRef50_A0A2E9I653	Bacteria
UniRef50_A0A2E9I668	Bacteria
UniRef50_A0A2E9IFU1	Bacteria
UniRef50_A0A2E9II53	Archaea
UniRef50_A0A2E9IIB7	Archaea
UniRef50_A0A2E9IIN0	Archaea
UniRef50_A0A2E9IMI8	Bacteria
UniRef50_A0A2E9IMW4	Bacteria
UniRef50_A0A2E9IVC4	Bacteria
UniRef50_A0A2E9JFI7	Bacteria
UniRef50_A0A2E9JHZ7	Bacteria
UniRef50_A0A2E9K7E4	Bacteria
UniRef50_A0A2E9KUT5	Bacteria
UniRef50_A0A2E9KW73	Bacteria
UniRef50_A0A2E9L3H1	Bacteria
UniRef50_A0A2E9LG24	Bacteria
UniRef50_A0A2E9LH09	Archaea
UniRef50_A0A2E9LHS3	Bacteria
UniRef50_A0A2E9LHW3	Bacteria
UniRef50_A0A2E9LP58	Bacteria
UniRef50_A0A2E9LWD5	Bacteria
UniRef50_A0A2E9LZM3	Bacteria
UniRef50_A0A2E9M689	Bacteria
UniRef50_A0A2E9MAM8	Bacteria
UniRef50_A0A2E9MW95	Bacteria
UniRef50_A0A2E9MZP9	Bacteria
UniRef50_A0A2E9NUW0	Bacteria
UniRef50_A0A2E9Q9Z9	Bacteria
UniRef50_A0A2E9QA14	Bacteria
UniRef50_A0A2E9QWV4	Bacteria
UniRef50_A0A2E9R1P6	Bacteria
UniRef50_A0A2E9RV20	Bacteria
UniRef50_A0A2E9SLP4	Bacteria
UniRef50_A0A2E9SW63	Bacteria
UniRef50_A0A2E9TG00	Bacteria
UniRef50_A0A2E9THC0	Bacteria
UniRef50_A0A2E9U569	Archaea
UniRef50_A0A2E9U7J5	Bacteria
UniRef50_A0A2E9UI41	Bacteria
UniRef50_A0A2E9UI57	Bacteria
UniRef50_A0A2E9UI67	Bacteria
UniRef50_A0A2E9UI69	Bacteria
UniRef50_A0A2E9V6I6	Bacteria
UniRef50_A0A2E9V822	Bacteria
UniRef50_A0A2E9V8S1	Bacteria
UniRef50_A0A2E9VXI9	Bacteria
UniRef50_A0A2E9WJD1	Bacteria
UniRef50_A0A2E9WS03	Archaea
UniRef50_A0A2E9WSG6	Archaea
UniRef50_A0A2E9WST1	Archaea
UniRef50_A0A2E9WSY4	Archaea
UniRef50_A0A2E9WTG5	Archaea
UniRef50_A0A2E9X8Z9	Bacteria
UniRef50_A0A2E9X9J6	Bacteria
UniRef50_A0A2E9XCN0	Bacteria
UniRef50_A0A2E9XVK4	Bacteria
UniRef50_A0A2E9XVM6	Bacteria
UniRef50_A0A2E9XY25	Bacteria
UniRef50_A0A2E9Y0Z1	Bacteria
UniRef50_A0A2E9Y5K1	Bacteria
UniRef50_A0A2E9YD60	Bacteria
UniRef50_A0A2E9YFK8	Archaea
UniRef50_A0A2E9YR37	Bacteria
UniRef50_A0A2E9YR70	Bacteria
UniRef50_A0A2E9YUV3	Bacteria
UniRef50_A0A2E9Z6B8	Bacteria
UniRef50_A0A2E9Z7U8	Bacteria
UniRef50_A0A2E9Z8J7	Bacteria
UniRef50_A0A2E9Z8Q0	Bacteria
UniRef50_A0A2E9ZLS4	Bacteria
UniRef50_A0A2E9ZPW6	Bacteria
UniRef50_A0A2E9ZQG6	Bacteria
UniRef50_A0A2F0A486	Bacteria
UniRef50_A0A2F0AG28	Bacteria
UniRef50_A0A2F0AK19	Bacteria
UniRef50_A0A2F0AK44	Bacteria
UniRef50_A0A2F0AKH3	Bacteria
UniRef50_A0A2F0AKK5	Bacteria
UniRef50_A0A2F0AMT7	Bacteria
UniRef50_A0A2F0AMW9	Bacteria
UniRef50_A0A2F0AQM4	Bacteria
UniRef50_A0A2G0W894	Bacteria
UniRef50_A0A2G1MGD3	Bacteria
UniRef50_A0A2G1QIP7	Bacteria
UniRef50_A0A2G1QKD5	Bacteria
UniRef50_A0A2G1QLY7	Bacteria
UniRef50_A0A2G1QM39	Bacteria
UniRef50_A0A2G1QRV6	Bacteria
UniRef50_A0A2G1QRX4	Bacteria
UniRef50_A0A2G1VLR3	Bacteria
UniRef50_A0A2G1W167	Bacteria
UniRef50_A0A2G1W669	Bacteria
UniRef50_A0A2G1WSL1	Archaea
UniRef50_A0A2G1YI20	Bacteria
UniRef50_A0A2G1Z655	Bacteria
UniRef50_A0A2G2A0C7	Bacteria
UniRef50_A0A2G2A1H3	Bacteria
UniRef50_A0A2G2A4I5	Bacteria
UniRef50_A0A2G2AKE8	Bacteria
UniRef50_A0A2G2CD59	Bacteria
UniRef50_A0A2G2CLJ8	Bacteria
UniRef50_A0A2G2CYN3	Bacteria
UniRef50_A0A2G2CZD4	Bacteria
UniRef50_A0A2G2D9D9	Bacteria
UniRef50_A0A2G2DFP8	Bacteria
UniRef50_A0A2G2DRI9	Bacteria
UniRef50_A0A2G2F755	Bacteria
UniRef50_A0A2G2G316	Bacteria
UniRef50_A0A2G2G3N5	Bacteria
UniRef50_A0A2G2GB62	Bacteria
UniRef50_A0A2G2HXI9	Bacteria
UniRef50_A0A2G2IAL3	Bacteria
UniRef50_A0A2G2IAN3	Bacteria
UniRef50_A0A2G2IIR1	Bacteria
UniRef50_A0A2G2IN33	Bacteria
UniRef50_A0A2G2J149	Bacteria
UniRef50_A0A2G2J2F1	Bacteria
UniRef50_A0A2G2J375	Bacteria
UniRef50_A0A2G2J995	Bacteria
UniRef50_A0A2G2JDX1	Bacteria
UniRef50_A0A2G2JEE9	Bacteria
UniRef50_A0A2G2JLQ4	Bacteria
UniRef50_A0A2G2JMP2	Bacteria
UniRef50_A0A2G2JMR6	Bacteria
UniRef50_A0A2G2JUT7	Bacteria
UniRef50_A0A2G2JWY8	Bacteria
UniRef50_A0A2G2JWZ2	Bacteria
UniRef50_A0A2G2JZU9	Bacteria
UniRef50_A0A2G2K066	Bacteria
UniRef50_A0A2G2KCF8	Bacteria
UniRef50_A0A2G2KSA5	Bacteria
UniRef50_A0A2G2KSB4	Bacteria
UniRef50_A0A2G2KSD0	Bacteria
UniRef50_A0A2G2LH79	Bacteria
UniRef50_A0A2G2LHH0	Bacteria
UniRef50_A0A2G2M339	Bacteria
UniRef50_A0A2G2M3C1	Bacteria
UniRef50_A0A2G2ML38	Bacteria
UniRef50_A0A2G2P2A2	Bacteria
UniRef50_A0A2G2P8L0	Bacteria
UniRef50_A0A2G2PMM3	Bacteria
UniRef50_A0A2G2PN57	Bacteria
UniRef50_A0A2G2PN80	Bacteria
UniRef50_A0A2G2PND9	Bacteria
UniRef50_A0A2G2PNP3	Bacteria
UniRef50_A0A2G2PNT8	Bacteria
UniRef50_A0A2G2PPZ9	Bacteria
UniRef50_A0A2G2QFW7	Bacteria
UniRef50_A0A2G2QFX5	Bacteria
UniRef50_A0A2G2QGM9	Bacteria
UniRef50_A0A2G2QJR2	Bacteria
UniRef50_A0A2G2R4E3	Bacteria
UniRef50_A0A2G2V884	Eukaryota
UniRef50_A0A2G2XVC0	Eukaryota
UniRef50_A0A2G3ACM8	Eukaryota
UniRef50_A0A2G3APY9	Eukaryota
UniRef50_A0A2G4F9T5	Bacteria
UniRef50_A0A2G4FAN3	Bacteria
UniRef50_A0A2G4FBZ9	Bacteria
UniRef50_A0A2G4FCB4	Bacteria
UniRef50_A0A2G4FCJ8	Bacteria
UniRef50_A0A2G4FCW4	Bacteria
UniRef50_A0A2G4FDG7	Bacteria
UniRef50_A0A2G4FEA2	Bacteria
UniRef50_A0A2G4FLU8	Bacteria
UniRef50_A0A2G4FNM7	Bacteria
UniRef50_A0A2G4FNS7	Bacteria
UniRef50_A0A2G4FPB7	Bacteria
UniRef50_A0A2G4FRA0	Bacteria
UniRef50_A0A2G4FW96	Bacteria
UniRef50_A0A2G4G8Q7	Bacteria
UniRef50_A0A2G4G9E3	Bacteria
UniRef50_A0A2G4GE68	Bacteria
UniRef50_A0A2G4GGK6	Bacteria
UniRef50_A0A2G4GI69	Bacteria
UniRef50_A0A2G4GQX7	Bacteria
UniRef50_A0A2G4GR09	Bacteria
UniRef50_A0A2G4GRD0	Bacteria
UniRef50_A0A2G4GRK9	Bacteria
UniRef50_A0A2G4GRP6	Bacteria
UniRef50_A0A2G4GRQ8	Bacteria
UniRef50_A0A2G4GRT3	Bacteria
UniRef50_A0A2G4GSF4	Bacteria
UniRef50_A0A2G4GSI6	Bacteria
UniRef50_A0A2G4GSR4	Bacteria
UniRef50_A0A2G4GSZ1	Bacteria
UniRef50_A0A2G4GT37	Bacteria
UniRef50_A0A2G4GTE2	Bacteria
UniRef50_A0A2G4GTH8	Bacteria
UniRef50_A0A2G4GTT3	Bacteria
UniRef50_A0A2G4GUG3	Bacteria
UniRef50_A0A2G4GUK9	Bacteria
UniRef50_A0A2G4GV28	Bacteria
UniRef50_A0A2G4GVC6	Bacteria
UniRef50_A0A2G4GVE6	Bacteria
UniRef50_A0A2G4GVI7	Bacteria
UniRef50_A0A2G4GVN6	Bacteria
UniRef50_A0A2G4GVQ9	Bacteria
UniRef50_A0A2G4GVR2	Bacteria
UniRef50_A0A2G4GVS9	Bacteria
UniRef50_A0A2G4GVT1	Bacteria
UniRef50_A0A2G4GVU9	Bacteria
UniRef50_A0A2G4GVV4	Bacteria
UniRef50_A0A2G4GW35	Bacteria
UniRef50_A0A2G4GW59	Bacteria
UniRef50_A0A2G4GW67	Bacteria
UniRef50_A0A2G4GWA4	Bacteria
UniRef50_A0A2G4GWB1	Bacteria
UniRef50_A0A2G4GWG2	Bacteria
UniRef50_A0A2G4GWG6	Bacteria
UniRef50_A0A2G4GWI5	Bacteria
UniRef50_A0A2G4GWL1	Bacteria
UniRef50_A0A2G4GWL5	Bacteria
UniRef50_A0A2G4GX02	Bacteria
UniRef50_A0A2G4GX17	Bacteria
UniRef50_A0A2G4GX27	Bacteria
UniRef50_A0A2G4GX45	Bacteria
UniRef50_A0A2G4GX69	Bacteria
UniRef50_A0A2G4GX85	Bacteria
UniRef50_A0A2G4GX97	Bacteria
UniRef50_A0A2G4GXA4	Bacteria
UniRef50_A0A2G4GXC9	Bacteria
UniRef50_A0A2G4GXH3	Bacteria
UniRef50_A0A2G4GXI2	Bacteria
UniRef50_A0A2G4GXI6	Bacteria
UniRef50_A0A2G4GXT6	Bacteria
UniRef50_A0A2G4GXW9	Bacteria
UniRef50_A0A2G4GXX3	Bacteria
UniRef50_A0A2G4GXX6	Bacteria
UniRef50_A0A2G4GXZ9	Bacteria
UniRef50_A0A2G4GY21	Bacteria
UniRef50_A0A2G4GY44	Bacteria
UniRef50_A0A2G4GY46	Bacteria
UniRef50_A0A2G4GY88	Bacteria
UniRef50_A0A2G4GYF6	Bacteria
UniRef50_A0A2G4GYJ4	Bacteria
UniRef50_A0A2G4GZW8	Bacteria
UniRef50_A0A2G4HIB9	Bacteria
UniRef50_A0A2G4HQY1	Bacteria
UniRef50_A0A2G4HVF4	Bacteria
UniRef50_A0A2G4HVL4	Bacteria
UniRef50_A0A2G4I3S7	Bacteria
UniRef50_A0A2G4I727	Bacteria
UniRef50_A0A2G4IL59	Bacteria
UniRef50_A0A2G4IQZ1	Bacteria
UniRef50_A0A2G4ISH6	Bacteria
UniRef50_A0A2G4J3P1	Bacteria
UniRef50_A0A2G4JCY2	Archaea
UniRef50_A0A2G4JG66	Bacteria
UniRef50_A0A2G4JPD0	Bacteria
UniRef50_A0A2G5GCZ5	Bacteria
UniRef50_A0A2G5KPM7	Bacteria
UniRef50_A0A2G5XFK6	Bacteria
UniRef50_A0A2G6BNI7	Bacteria
UniRef50_A0A2G6BP40	Bacteria
UniRef50_A0A2G6BV28	Bacteria
UniRef50_A0A2G6BY75	Bacteria
UniRef50_A0A2G6CBF7	Bacteria
UniRef50_A0A2G6CD38	Bacteria
UniRef50_A0A2G6CIZ4	Bacteria
UniRef50_A0A2G6CRU7	Bacteria
UniRef50_A0A2G6D2U7	Bacteria
UniRef50_A0A2G6E2E0	Bacteria
UniRef50_A0A2G6EIY6	Bacteria
UniRef50_A0A2G6G115	Bacteria
UniRef50_A0A2G6G8Q4	Bacteria
UniRef50_A0A2G6GFP6	Bacteria
UniRef50_A0A2G6GI91	Bacteria
UniRef50_A0A2G6GLI1	Bacteria
UniRef50_A0A2G6HK90	Bacteria
UniRef50_A0A2G6HLG0	Bacteria
UniRef50_A0A2G6I0Q3	Bacteria
UniRef50_A0A2G6JCK6	Bacteria
UniRef50_A0A2G6LAZ1	Bacteria
UniRef50_A0A2G6MZU5	Bacteria
UniRef50_A0A2G6PF97	Bacteria
UniRef50_A0A2G6Q5G2	Bacteria
UniRef50_A0A2G6Q9Z9	Bacteria
UniRef50_A0A2G6QP87	Bacteria
UniRef50_A0A2G6VWW5	Bacteria
UniRef50_A0A2G7E0Y7	Bacteria
UniRef50_A0A2G7GVJ0	Bacteria
UniRef50_A0A2G7S151	Bacteria
UniRef50_A0A2G7T8I9	Bacteria
UniRef50_A0A2G8C409	Bacteria
UniRef50_A0A2G8JEE5	Eukaryota
UniRef50_A0A2G8JFX2	Eukaryota
UniRef50_A0A2G8JLL6	Eukaryota
UniRef50_A0A2G8JMA6	Eukaryota
UniRef50_A0A2G8JR55	Eukaryota
UniRef50_A0A2G8JR65	Eukaryota
UniRef50_A0A2G8JTN6	Eukaryota
UniRef50_A0A2G8JXL6	Eukaryota
UniRef50_A0A2G8K2Y5	Eukaryota
UniRef50_A0A2G8K7G9	Eukaryota
UniRef50_A0A2G8K986	Eukaryota
UniRef50_A0A2G8K9X8	Eukaryota
UniRef50_A0A2G8KAS9	Eukaryota
UniRef50_A0A2G8KCQ2	Eukaryota
UniRef50_A0A2G8KEC1	Eukaryota
UniRef50_A0A2G8KMW9	Eukaryota
UniRef50_A0A2G8KP67	Eukaryota
UniRef50_A0A2G8KPC6	Eukaryota
UniRef50_A0A2G8KS63	Eukaryota
UniRef50_A0A2G8KW44	Eukaryota
UniRef50_A0A2G8L3T6	Eukaryota
UniRef50_A0A2G8L5A0	Eukaryota
UniRef50_A0A2G8L924	Eukaryota
UniRef50_A0A2G8LII1	Eukaryota
UniRef50_A0A2G8LIL1	Eukaryota
UniRef50_A0A2G8LN13	Eukaryota
UniRef50_A0A2G8LNQ9	Eukaryota
UniRef50_A0A2G8LQ44	Eukaryota
UniRef50_A0A2G8LQ47	Eukaryota
UniRef50_A0A2G8MDF5	Bacteria
UniRef50_A0A2G8ME05	Bacteria
UniRef50_A0A2G8MIR6	Bacteria
UniRef50_A0A2G8MQB5	Bacteria
UniRef50_A0A2G9LRA8	Archaea
UniRef50_A0A2G9LVD8	Archaea
UniRef50_A0A2G9MBB5	Archaea
UniRef50_A0A2G9MBH2	Archaea
UniRef50_A0A2G9NEI8	Archaea
UniRef50_A0A2G9NIT5	Archaea
UniRef50_A0A2G9P0K1	Eukaryota
UniRef50_A0A2G9P0M7	Eukaryota
UniRef50_A0A2G9PYX8	Archaea
UniRef50_A0A2G9QCY2	Eukaryota
UniRef50_A0A2G9R842	Eukaryota
UniRef50_A0A2G9REI7	Eukaryota
UniRef50_A0A2G9RS54	Eukaryota
UniRef50_A0A2G9SDB7	Eukaryota
UniRef50_A0A2G9SFC5	Eukaryota
UniRef50_A0A2G9WY04	Bacteria
UniRef50_A0A2G9WY92	Bacteria
UniRef50_A0A2G9Y4H4	Bacteria
UniRef50_A0A2G9YQ22	Bacteria
UniRef50_A0A2H0BBF9	Bacteria
UniRef50_A0A2H0CH43	Bacteria
UniRef50_A0A2H0DJG5	Bacteria
UniRef50_A0A2H0DYF8	Bacteria
UniRef50_A0A2H0DYQ9	Bacteria
UniRef50_A0A2H0ER65	Bacteria
UniRef50_A0A2H0FTR4	Bacteria
UniRef50_A0A2H0G6J7	Bacteria
UniRef50_A0A2H0HUN1	Bacteria
UniRef50_A0A2H0J1R3	Bacteria
UniRef50_A0A2H0KZJ9	Bacteria
UniRef50_A0A2H0LCV9	Bacteria
UniRef50_A0A2H0LCY8	Bacteria
UniRef50_A0A2H0LI12	Bacteria
UniRef50_A0A2H0LIV4	Bacteria
UniRef50_A0A2H0LM67	Bacteria
UniRef50_A0A2H0LNM1	Bacteria
UniRef50_A0A2H0LQ85	Bacteria
UniRef50_A0A2H0M3B5	Bacteria
