UP_id	tax_group
UniRef50_A0A1X7TQ34	Eukaryota
UniRef50_A0A1X7TQC1	Eukaryota
UniRef50_A0A1X7TSK5	Eukaryota
UniRef50_A0A1X7TTA9	Eukaryota
UniRef50_A0A1X7TTE4	Eukaryota
UniRef50_A0A1X7TUB9	Eukaryota
UniRef50_A0A1X7TUG3	Eukaryota
UniRef50_A0A1X7TUW7	Eukaryota
UniRef50_A0A1X7TW94	Eukaryota
UniRef50_A0A1X7TYM9	Eukaryota
UniRef50_A0A1X7TYX5	Eukaryota
UniRef50_A0A1X7TZZ4	Eukaryota
UniRef50_A0A1X7U0D0	Eukaryota
UniRef50_A0A1X7U395	Eukaryota
UniRef50_A0A1X7U3K3	Eukaryota
UniRef50_A0A1X7U3M7	Eukaryota
UniRef50_A0A1X7U524	Eukaryota
UniRef50_A0A1X7U620	Eukaryota
UniRef50_A0A1X7U6W6	Eukaryota
UniRef50_A0A1X7U7I4	Eukaryota
UniRef50_A0A1X7U7N5	Eukaryota
UniRef50_A0A1X7U845	Eukaryota
UniRef50_A0A1X7U865	Eukaryota
UniRef50_A0A1X7U8N8	Eukaryota
UniRef50_A0A1X7U8W6	Eukaryota
UniRef50_A0A1X7UBC7	Eukaryota
UniRef50_A0A1X7UD90	Eukaryota
UniRef50_A0A1X7UDW4	Eukaryota
UniRef50_A0A1X7UEJ1	Eukaryota
UniRef50_A0A1X7UET2	Eukaryota
UniRef50_A0A1X7UFG1	Eukaryota
UniRef50_A0A1X7UFR8	Eukaryota
UniRef50_A0A1X7UH72	Eukaryota
UniRef50_A0A1X7UHN6	Eukaryota
UniRef50_A0A1X7UIP9	Eukaryota
UniRef50_A0A1X7UJV4	Eukaryota
UniRef50_A0A1X7UKJ4	Eukaryota
UniRef50_A0A1X7ULR8	Eukaryota
UniRef50_A0A1X7UM78	Eukaryota
UniRef50_A0A1X7UPC8	Eukaryota
UniRef50_A0A1X7UPR1	Eukaryota
UniRef50_A0A1X7UQU8	Eukaryota
UniRef50_A0A1X7URB1	Eukaryota
UniRef50_A0A1X7URN2	Eukaryota
UniRef50_A0A1X7US06	Eukaryota
UniRef50_A0A1X7USD4	Eukaryota
UniRef50_A0A1X7USE0	Eukaryota
UniRef50_A0A1X7UTP5	Eukaryota
UniRef50_A0A1X7UU59	Eukaryota
UniRef50_A0A1X7UUM2	Eukaryota
UniRef50_A0A1X7UVT9	Eukaryota
UniRef50_A0A1X7UVX4	Eukaryota
UniRef50_A0A1X7UW84	Eukaryota
UniRef50_A0A1X7UWU9	Eukaryota
UniRef50_A0A1X7UX56	Eukaryota
UniRef50_A0A1X7UXP4	Eukaryota
UniRef50_A0A1X7UY64	Eukaryota
UniRef50_A0A1X7UY95	Eukaryota
UniRef50_A0A1X7UY97	Eukaryota
UniRef50_A0A1X7UYL9	Eukaryota
UniRef50_A0A1X7UZF1	Eukaryota
UniRef50_A0A1X7UZG9	Eukaryota
UniRef50_A0A1X7V0A4	Eukaryota
UniRef50_A0A1X7V0X3	Eukaryota
UniRef50_A0A1X7V196	Eukaryota
UniRef50_A0A1X7V2I7	Eukaryota
UniRef50_A0A1X7V3H4	Eukaryota
UniRef50_A0A1X7V4B7	Eukaryota
UniRef50_A0A1X7V5X1	Eukaryota
UniRef50_A0A1X7V7G9	Eukaryota
UniRef50_A0A1X7V830	Eukaryota
UniRef50_A0A1X7V8K7	Eukaryota
UniRef50_A0A1X7V911	Eukaryota
UniRef50_A0A1X7V9W3	Eukaryota
UniRef50_A0A1X7VA83	Eukaryota
UniRef50_A0A1X7VB59	Eukaryota
UniRef50_A0A1X7VB84	Eukaryota
UniRef50_A0A1X7VBH6	Eukaryota
UniRef50_A0A1X7VC52	Eukaryota
UniRef50_A0A1X7VCB2	Eukaryota
UniRef50_A0A1X7VCQ7	Eukaryota
UniRef50_A0A1X7VD84	Eukaryota
UniRef50_A0A1X7VDW6	Eukaryota
UniRef50_A0A1X7VEJ1	Eukaryota
UniRef50_A0A1X7VEL7	Eukaryota
UniRef50_A0A1X7VEQ9	Eukaryota
UniRef50_A0A1X7VF54	Eukaryota
UniRef50_A0A1X7VF94	Eukaryota
UniRef50_A0A1X7VFI3	Eukaryota
UniRef50_A0A1X7VH78	Eukaryota
UniRef50_A0A1X7VIQ2	Eukaryota
UniRef50_A0A1X7VJN6	Eukaryota
UniRef50_A0A1X7VK54	Eukaryota
UniRef50_A0A1X7VLB0	Eukaryota
UniRef50_A0A1X7VLE1	Eukaryota
UniRef50_A0A1X7VLP9	Eukaryota
UniRef50_A0A1X7VLX5	Eukaryota
UniRef50_A0A1X7VM87	Eukaryota
UniRef50_A0A1X7VNA6	Eukaryota
UniRef50_A0A1X7VNS4	Eukaryota
UniRef50_A0A1X7VPE2	Eukaryota
UniRef50_A0A1X7VPF2	Eukaryota
UniRef50_A0A1X7VPU3	Eukaryota
UniRef50_A0A1X7VQ33	Eukaryota
UniRef50_A0A1X7VQ95	Eukaryota
UniRef50_A0A1X7VQD9	Eukaryota
UniRef50_A0A1X7VQL7	Eukaryota
UniRef50_A0A1X7VS31	Eukaryota
UniRef50_A0A1X7VSC9	Eukaryota
UniRef50_A0A1X7VSD4	Eukaryota
UniRef50_A0A1X7VST6	Eukaryota
UniRef50_A0A1X7VT01	Eukaryota
UniRef50_A0A1X7VTW8	Eukaryota
UniRef50_A0A1X7VUE0	Eukaryota
UniRef50_A0A1X7VUJ4	Eukaryota
UniRef50_A0A1X7VUV7	Eukaryota
UniRef50_A0A1X7VV56	Eukaryota
UniRef50_A0A1X7VV78	Eukaryota
UniRef50_A0A1X7VVH6	Eukaryota
UniRef50_A0A1X7VVU8	Eukaryota
UniRef50_A0A1X7VVX2	Eukaryota
UniRef50_A0A1X7VW14	Eukaryota
UniRef50_A0A1X7VW48	Eukaryota
UniRef50_A0A1X7VWF2	Eukaryota
UniRef50_A0A1X7VXT2	Eukaryota
UniRef50_A0A1X9U7W8	Bacteria
UniRef50_A0A1X9XSP7	Bacteria
UniRef50_A0A1Y0BYZ4	Bacteria
UniRef50_A0A1Y0G6T2	Bacteria
UniRef50_A0A1Y0GAV1	Bacteria
UniRef50_A0A1Y0MBG1	Bacteria
UniRef50_A0A1Y0MD66	Bacteria
UniRef50_A0A1Y0RMD7	Bacteria
UniRef50_A0A1Y0SZP2	Viruses
UniRef50_A0A1Y0VSE5	Bacteria
UniRef50_A0A1Y0ZH78	Bacteria
UniRef50_A0A1Y1HKG8	Eukaryota
UniRef50_A0A1Y1HP43	Eukaryota
UniRef50_A0A1Y1INM0	Eukaryota
UniRef50_A0A1Y1ISL9	Eukaryota
UniRef50_A0A1Y1NCE2	Eukaryota
UniRef50_A0A1Y1Q4K9	Bacteria
UniRef50_A0A1Y1QVX1	Bacteria
UniRef50_A0A1Y1R1Q8	Bacteria
UniRef50_A0A1Y1R378	Bacteria
UniRef50_A0A1Y1R947	Bacteria
UniRef50_A0A1Y1RE95	Bacteria
UniRef50_A0A1Y1T469	Bacteria
UniRef50_A0A1Y1V7T4	Eukaryota
UniRef50_A0A1Y1YEN8	Eukaryota
UniRef50_A0A1Y2C921	Eukaryota
UniRef50_A0A1Y2K468	Bacteria
UniRef50_A0A1Y2REI0	Bacteria
UniRef50_A0A1Y3ASQ0	Eukaryota
UniRef50_A0A1Y3AY85	Eukaryota
UniRef50_A0A1Y3BB50	Eukaryota
UniRef50_A0A1Y3BBJ7	Eukaryota
UniRef50_A0A1Y3G8F5	Bacteria
UniRef50_A0A1Y3LSS1	Bacteria
UniRef50_A0A1Y3PE96	Bacteria
UniRef50_A0A1Y3R297	Bacteria
UniRef50_A0A1Y3W7V5	Bacteria
UniRef50_A0A1Y4DBY9	Bacteria
UniRef50_A0A1Y4DCY1	Bacteria
UniRef50_A0A1Y4DDB1	Bacteria
UniRef50_A0A1Y4DL52	Bacteria
UniRef50_A0A1Y4F2J0	Bacteria
UniRef50_A0A1Y4F4Y0	Bacteria
UniRef50_A0A1Y4GET3	Bacteria
UniRef50_A0A1Y4GFX6	Bacteria
UniRef50_A0A1Y4GYF8	Bacteria
UniRef50_A0A1Y4HVC6	Bacteria
UniRef50_A0A1Y4LN53	Bacteria
UniRef50_A0A1Y4TAD4	Bacteria
UniRef50_A0A1Y5FQM4	Bacteria
UniRef50_A0A1Y5FSL6	Bacteria
UniRef50_A0A1Y5RFF1	Bacteria
UniRef50_A0A1Y5T5P8	Bacteria
UniRef50_A0A1Y5TPU8	Bacteria
UniRef50_A0A1Y5TVV0	Bacteria
UniRef50_A0A1Y5TXC3	Bacteria
UniRef50_A0A1Y6CLH9	Bacteria
UniRef50_A0A1Y6CSC7	Bacteria
UniRef50_A0A1Y6CTG5	Bacteria
UniRef50_A0A1Y6D0X4	Bacteria
UniRef50_A0A1Y6D2G6	Bacteria
UniRef50_A0A1Y6D4N2	Bacteria
UniRef50_A0A1Y6HC41	Bacteria
UniRef50_A0A1Y6HU03	Bacteria
UniRef50_A0A1Y6KP76	Bacteria
UniRef50_A0A1Y6KU58	Bacteria
UniRef50_A0A1Z1SWW2	Bacteria
UniRef50_A0A1Z2KXY1	Bacteria
UniRef50_A0A1Z2LID8	Bacteria
UniRef50_A0A1Z4HUK1	Bacteria
UniRef50_A0A1Z4J004	Bacteria
UniRef50_A0A1Z4JM72	Bacteria
UniRef50_A0A1Z4JPC1	Bacteria
UniRef50_A0A1Z4LMN0	Bacteria
UniRef50_A0A1Z4M2J9	Bacteria
UniRef50_A0A1Z4N485	Bacteria
UniRef50_A0A1Z4TWQ0	Bacteria
UniRef50_A0A1Z5H699	Bacteria
UniRef50_A0A1Z5HCT7	Bacteria
UniRef50_A0A1Z5HLU1	Bacteria
UniRef50_A0A1Z5HMK4	Bacteria
UniRef50_A0A1Z5IXA1	Bacteria
UniRef50_A0A1Z8KTR0	Bacteria
UniRef50_A0A1Z8LBX8	Bacteria
UniRef50_A0A1Z8LJL7	Bacteria
UniRef50_A0A1Z8LNV3	Bacteria
UniRef50_A0A1Z8LUE2	Bacteria
UniRef50_A0A1Z8LVN3	Bacteria
UniRef50_A0A1Z8MMQ8	Bacteria
UniRef50_A0A1Z8N2H9	Bacteria
UniRef50_A0A1Z8NAY8	Bacteria
UniRef50_A0A1Z8NWS3	Bacteria
UniRef50_A0A1Z8Q2V9	Bacteria
UniRef50_A0A1Z8Q9M9	Bacteria
UniRef50_A0A1Z8QC84	Bacteria
UniRef50_A0A1Z8QCH6	Bacteria
UniRef50_A0A1Z8QDQ0	Bacteria
UniRef50_A0A1Z8QK44	Bacteria
UniRef50_A0A1Z8RS39	Bacteria
UniRef50_A0A1Z8RTW4	Bacteria
UniRef50_A0A1Z8RVH2	Bacteria
UniRef50_A0A1Z8RYE0	Bacteria
UniRef50_A0A1Z8S6M1	Bacteria
UniRef50_A0A1Z8S882	Bacteria
UniRef50_A0A1Z8SFK9	Bacteria
UniRef50_A0A1Z8SGM0	Bacteria
UniRef50_A0A1Z8SGW0	Bacteria
UniRef50_A0A1Z8SNX7	Bacteria
UniRef50_A0A1Z8SS90	Bacteria
UniRef50_A0A1Z8STS6	Bacteria
UniRef50_A0A1Z8T154	Bacteria
UniRef50_A0A1Z8THN2	Bacteria
UniRef50_A0A1Z8THR9	Bacteria
UniRef50_A0A1Z8UHA3	Bacteria
UniRef50_A0A1Z8UIG3	Bacteria
UniRef50_A0A1Z8UIH0	Bacteria
UniRef50_A0A1Z8UU95	Bacteria
UniRef50_A0A1Z8V1S3	Bacteria
UniRef50_A0A1Z8VFS8	Bacteria
UniRef50_A0A1Z8VXB2	Bacteria
UniRef50_A0A1Z8VZ18	Bacteria
UniRef50_A0A1Z8W555	Bacteria
UniRef50_A0A1Z8W6W8	Bacteria
UniRef50_A0A1Z8W7U7	Bacteria
UniRef50_A0A1Z8WSY9	Bacteria
UniRef50_A0A1Z8WT82	Bacteria
UniRef50_A0A1Z8WTR5	Bacteria
UniRef50_A0A1Z8WTR9	Bacteria
UniRef50_A0A1Z8WU16	Bacteria
UniRef50_A0A1Z8WV14	Bacteria
UniRef50_A0A1Z8X818	Bacteria
UniRef50_A0A1Z8X9S7	Bacteria
UniRef50_A0A1Z8XA80	Bacteria
UniRef50_A0A1Z8ZRD2	Bacteria
UniRef50_A0A1Z9ADN5	Bacteria
UniRef50_A0A1Z9AVW5	Archaea
UniRef50_A0A1Z9B0Y4	Bacteria
UniRef50_A0A1Z9B1P2	Archaea
UniRef50_A0A1Z9B4M3	Archaea
UniRef50_A0A1Z9C836	Bacteria
UniRef50_A0A1Z9C8G5	Bacteria
UniRef50_A0A1Z9CCE2	Bacteria
UniRef50_A0A1Z9D1Z8	Bacteria
UniRef50_A0A1Z9E9A1	Archaea
UniRef50_A0A1Z9EJG4	Bacteria
UniRef50_A0A1Z9F237	Bacteria
UniRef50_A0A1Z9F283	Bacteria
UniRef50_A0A1Z9F2W1	Bacteria
UniRef50_A0A1Z9FAH7	Bacteria
UniRef50_A0A1Z9FLK5	Bacteria
UniRef50_A0A1Z9GER6	Bacteria
UniRef50_A0A1Z9GSJ2	Bacteria
UniRef50_A0A1Z9GXK4	Bacteria
UniRef50_A0A1Z9H132	Bacteria
UniRef50_A0A1Z9H635	Bacteria
UniRef50_A0A1Z9H668	Bacteria
UniRef50_A0A1Z9HCI9	Bacteria
UniRef50_A0A1Z9HCZ7	Bacteria
UniRef50_A0A1Z9HHX4	Bacteria
UniRef50_A0A1Z9HXK7	Bacteria
UniRef50_A0A1Z9HXN5	Bacteria
UniRef50_A0A1Z9IAF9	Bacteria
UniRef50_A0A1Z9IZD4	Bacteria
UniRef50_A0A1Z9J7N1	Bacteria
UniRef50_A0A1Z9KS28	Bacteria
UniRef50_A0A1Z9LQF4	Bacteria
UniRef50_A0A1Z9LTF2	Bacteria
UniRef50_A0A1Z9LTK9	Bacteria
UniRef50_A0A1Z9LTM8	Bacteria
UniRef50_A0A1Z9LTM9	Bacteria
UniRef50_A0A1Z9LVE0	Bacteria
UniRef50_A0A1Z9LVL0	Bacteria
UniRef50_A0A1Z9LXH9	Bacteria
UniRef50_A0A1Z9LZM8	Bacteria
UniRef50_A0A1Z9M176	Bacteria
UniRef50_A0A1Z9M200	Bacteria
UniRef50_A0A1Z9M2M3	Bacteria
UniRef50_A0A1Z9M3G8	Bacteria
UniRef50_A0A1Z9M4Y7	Bacteria
UniRef50_A0A1Z9M5F2	Bacteria
UniRef50_A0A1Z9MMD1	Bacteria
UniRef50_A0A1Z9MN54	Bacteria
UniRef50_A0A1Z9MNS6	Bacteria
UniRef50_A0A1Z9N157	Bacteria
UniRef50_A0A1Z9N7G3	Bacteria
UniRef50_A0A1Z9N7H7	Bacteria
UniRef50_A0A1Z9N7J7	Bacteria
UniRef50_A0A1Z9N8R4	Bacteria
UniRef50_A0A1Z9PHH0	Bacteria
UniRef50_A0A1Z9PHS7	Bacteria
UniRef50_A0A1Z9PJX3	Bacteria
UniRef50_A0A1Z9PLX5	Bacteria
UniRef50_A0A1Z9PM59	Bacteria
UniRef50_A0A1Z9PSC7	Bacteria
UniRef50_A0A1Z9PVB5	Bacteria
UniRef50_A0A1Z9PVS8	Bacteria
UniRef50_A0A1Z9PYC7	Bacteria
UniRef50_A0A1Z9Q4U1	Bacteria
UniRef50_A0A1Z9Q5E0	Bacteria
UniRef50_A0A1Z9Q5F0	Bacteria
UniRef50_A0A1Z9Q5Y5	Bacteria
UniRef50_A0A1Z9Q6M6	Bacteria
UniRef50_A0A1Z9QIT0	Bacteria
UniRef50_A0A1Z9QPR1	Bacteria
UniRef50_A0A1Z9S7Y8	Bacteria
UniRef50_A0A1Z9SM46	Bacteria
UniRef50_A0A1Z9SMM2	Bacteria
UniRef50_A0A1Z9STC0	Bacteria
UniRef50_A0A1Z9TQS8	Bacteria
UniRef50_A0A1Z9UL85	Bacteria
UniRef50_A0A1Z9UMV1	Bacteria
UniRef50_A0A202BVI8	Bacteria
UniRef50_A0A202DDH6	Bacteria
UniRef50_A0A202E197	Bacteria
UniRef50_A0A210PMZ0	Eukaryota
UniRef50_A0A210PVH6	Eukaryota
UniRef50_A0A210PWX8	Eukaryota
UniRef50_A0A210PY80	Eukaryota
UniRef50_A0A210Q3T0	Eukaryota
UniRef50_A0A210Q5V5	Eukaryota
UniRef50_A0A210QBJ5	Eukaryota
UniRef50_A0A210QBZ1	Eukaryota
UniRef50_A0A210QKK5	Eukaryota
UniRef50_A0A210QLV0	Eukaryota
UniRef50_A0A210QMB7	Eukaryota
UniRef50_A0A210QN43	Eukaryota
UniRef50_A0A210QTT0	Eukaryota
UniRef50_A0A210QYW4	Eukaryota
UniRef50_A0A210R4W3	Eukaryota
UniRef50_A0A210RZX1	Bacteria
UniRef50_A0A211ZQ85	Bacteria
UniRef50_A0A211ZQA4	Bacteria
UniRef50_A0A212AQL5	Bacteria
UniRef50_A0A212C1S7	Eukaryota
UniRef50_A0A212DJH3	Bacteria
UniRef50_A0A212DTN4	Bacteria
UniRef50_A0A212IPE7	Bacteria
UniRef50_A0A212L1W7	Bacteria
UniRef50_A0A212LQU4	Bacteria
UniRef50_A0A218M388	Viruses
UniRef50_A0A218MKB0	Viruses
UniRef50_A0A218MLQ3	Viruses
UniRef50_A0A218MM63	Viruses
UniRef50_A0A218MM83	Viruses
UniRef50_A0A218MMH5	Viruses
UniRef50_A0A218MML7	Viruses
UniRef50_A0A218MMT8	Viruses
UniRef50_A0A218PXS7	Bacteria
UniRef50_A0A218V259	Eukaryota
UniRef50_A0A220IGD1	Viruses
UniRef50_A0A220MIM0	Bacteria
UniRef50_A0A220NQM6	Viruses
UniRef50_A0A220RB40	Bacteria
UniRef50_A0A220VCN6	Bacteria
UniRef50_A0A220YL64	Viruses
UniRef50_A0A221P1H9	Bacteria
UniRef50_A0A221S367	Viruses
UniRef50_A0A221SAN0	Viruses
UniRef50_A0A222DY41	Bacteria
UniRef50_A0A222ET45	Bacteria
UniRef50_A0A222YU91	Viruses
UniRef50_A0A222YWK8	Viruses
UniRef50_A0A222YX04	Viruses
UniRef50_A0A222YX76	Viruses
UniRef50_A0A222YXW0	Viruses
UniRef50_A0A222ZGP0	Viruses
UniRef50_A0A223LHG1	Viruses
UniRef50_A0A223LIP5	Viruses
UniRef50_A0A223P2J4	Bacteria
UniRef50_A0A223V786	Bacteria
UniRef50_A0A223W0P2	Viruses
UniRef50_A0A224Z7P3	Eukaryota
UniRef50_A0A225D408	Bacteria
UniRef50_A0A225DEJ6	Bacteria
UniRef50_A0A225DMI1	Bacteria
UniRef50_A0A225DQR4	Bacteria
UniRef50_A0A225DRA9	Bacteria
UniRef50_A0A225DSJ7	Bacteria
UniRef50_A0A225DSY1	Bacteria
UniRef50_A0A225E8D3	Bacteria
UniRef50_A0A225MRA4	Bacteria
UniRef50_A0A226ELM1	Eukaryota
UniRef50_A0A227JQU0	Bacteria
UniRef50_A0A227JQX3	Bacteria
UniRef50_A0A227JU43	Bacteria
UniRef50_A0A228H1M8	Bacteria
UniRef50_A0A228H2N5	Bacteria
UniRef50_A0A229TF19	Bacteria
UniRef50_A0A232EKD0	Eukaryota
UniRef50_A0A232F188	Eukaryota
UniRef50_A0A232F6Y5	Eukaryota
UniRef50_A0A235BWX2	Bacteria
UniRef50_A0A235HAL1	Bacteria
UniRef50_A0A238JBG9	Bacteria
UniRef50_A0A238KDE3	Bacteria
UniRef50_A0A238LFQ1	Bacteria
UniRef50_A0A238U9I7	Bacteria
UniRef50_A0A238UD17	Bacteria
UniRef50_A0A238XR06	Bacteria
UniRef50_A0A238Y500	Bacteria
UniRef50_A0A239A917	Bacteria
UniRef50_A0A239AW65	Bacteria
UniRef50_A0A239AZS0	Bacteria
UniRef50_A0A239DDH3	Bacteria
UniRef50_A0A239DF61	Bacteria
UniRef50_A0A239EBS4	Bacteria
UniRef50_A0A239F863	Bacteria
UniRef50_A0A239FEC4	Bacteria
UniRef50_A0A239GV05	Bacteria
UniRef50_A0A239JKY4	Bacteria
UniRef50_A0A239KX17	Bacteria
UniRef50_A0A239LDP2	Bacteria
UniRef50_A0A239LGA2	Bacteria
UniRef50_A0A239LW37	Bacteria
UniRef50_A0A239MNT9	Bacteria
UniRef50_A0A239NL84	Bacteria
UniRef50_A0A239PSL7	Bacteria
UniRef50_A0A239X977	Bacteria
UniRef50_A0A239YL11	Bacteria
UniRef50_A0A239ZB07	Bacteria
UniRef50_A0A241W3G0	Bacteria
UniRef50_A0A241XKN7	Bacteria
UniRef50_A0A242LDX2	Bacteria
UniRef50_A0A243PCT5	Bacteria
UniRef50_A0A243TK12	Bacteria
UniRef50_A0A244BVM2	Bacteria
UniRef50_A0A244E2T6	Bacteria
UniRef50_A0A246BG75	Bacteria
UniRef50_A0A246BJ62	Bacteria
UniRef50_A0A246JY45	Bacteria
UniRef50_A0A246JY56	Bacteria
UniRef50_A0A246JYM4	Bacteria
UniRef50_A0A248VYZ6	Bacteria
UniRef50_A0A249P952	Bacteria
UniRef50_A0A249PD26	Bacteria
UniRef50_A0A249PFD1	Bacteria
UniRef50_A0A249PSK0	Bacteria
UniRef50_A0A249PUG9	Bacteria
UniRef50_A0A249XN57	Viruses
UniRef50_A0A250BL18	Bacteria
UniRef50_A0A250IJX6	Bacteria
UniRef50_A0A250WVD6	Eukaryota
UniRef50_A0A250XR68	Eukaryota
UniRef50_A0A250XS00	Eukaryota
UniRef50_A0A251S4E8	Eukaryota
UniRef50_A0A251WB07	Bacteria
UniRef50_A0A251XM02	Bacteria
UniRef50_A0A252EF97	Bacteria
UniRef50_A0A252EUG1	Bacteria
UniRef50_A0A255DCK6	Bacteria
UniRef50_A0A255HK10	Bacteria
UniRef50_A0A255QKE7	Bacteria
UniRef50_A0A255RDY3	Bacteria
UniRef50_A0A255XN98	Bacteria
UniRef50_A0A255XPK3	Bacteria
UniRef50_A0A255ZAC4	Bacteria
UniRef50_A0A255ZNA8	Bacteria
UniRef50_A0A256A3C5	Bacteria
UniRef50_A0A256CUQ9	Bacteria
UniRef50_A0A256WA62	Bacteria
UniRef50_A0A256WAU2	Bacteria
UniRef50_A0A256WFW1	Bacteria
UniRef50_A0A256WGH3	Bacteria
UniRef50_A0A256WI48	Bacteria
UniRef50_A0A256WUU3	Bacteria
UniRef50_A0A256XIU2	Archaea
UniRef50_A0A257AHJ0	Archaea
UniRef50_A0A257GV16	Bacteria
UniRef50_A0A257HJS9	Bacteria
UniRef50_A0A257HJX0	Bacteria
UniRef50_A0A257JF05	Bacteria
UniRef50_A0A257JGM8	Bacteria
UniRef50_A0A257JJT7	Bacteria
UniRef50_A0A257JK46	Bacteria
UniRef50_A0A257JS36	Bacteria
UniRef50_A0A257KXH5	Bacteria
UniRef50_A0A257LW40	Bacteria
UniRef50_A0A257LWG0	Bacteria
UniRef50_A0A257M0B4	Bacteria
UniRef50_A0A257M2K4	Bacteria
UniRef50_A0A257M349	Bacteria
UniRef50_A0A257M714	Bacteria
UniRef50_A0A257MT90	Archaea
UniRef50_A0A257NLT7	Bacteria
UniRef50_A0A257PRW6	Bacteria
UniRef50_A0A257PTN9	Bacteria
UniRef50_A0A257Q299	Bacteria
UniRef50_A0A257QEI0	Bacteria
UniRef50_A0A257QJ34	Bacteria
UniRef50_A0A257RNI4	Bacteria
UniRef50_A0A257SHN6	Bacteria
UniRef50_A0A257SNV8	Bacteria
UniRef50_A0A257TD48	Bacteria
UniRef50_A0A257U7M4	Bacteria
UniRef50_A0A257UHI2	Bacteria
UniRef50_A0A257UNX8	Bacteria
UniRef50_A0A257VHP0	Bacteria
UniRef50_A0A257W8F4	Bacteria
UniRef50_A0A257WA32	Bacteria
UniRef50_A0A257X8V9	Bacteria
UniRef50_A0A257XCM5	Bacteria
UniRef50_A0A257XKN8	Bacteria
UniRef50_A0A257XM24	Bacteria
UniRef50_A0A258ANL4	Bacteria
UniRef50_A0A258B4F0	Bacteria
UniRef50_A0A258B681	Bacteria
UniRef50_A0A258B9N9	Bacteria
UniRef50_A0A258BLG2	Bacteria
UniRef50_A0A258C050	Bacteria
UniRef50_A0A258C3N1	Bacteria
UniRef50_A0A258CF50	Bacteria
UniRef50_A0A258CG11	Bacteria
UniRef50_A0A258CHN8	Bacteria
UniRef50_A0A258D0E9	Bacteria
UniRef50_A0A258D2C9	Bacteria
UniRef50_A0A258GAH1	Bacteria
UniRef50_A0A258GPW7	Bacteria
UniRef50_A0A258HIC2	Bacteria
UniRef50_A0A258IHH4	Bacteria
UniRef50_A0A258JCS0	Bacteria
UniRef50_A0A258JU11	Bacteria
UniRef50_A0A258KXT6	Bacteria
UniRef50_A0A258L0A3	Bacteria
UniRef50_A0A258L0Z3	Bacteria
UniRef50_A0A258L747	Bacteria
UniRef50_A0A258LJL4	Bacteria
UniRef50_A0A258LLX5	Bacteria
UniRef50_A0A258LM29	Bacteria
UniRef50_A0A258M3X8	Bacteria
UniRef50_A0A258NWQ2	Bacteria
UniRef50_A0A258PZH9	Bacteria
UniRef50_A0A258SQF6	Bacteria
UniRef50_A0A258UJY1	Bacteria
UniRef50_A0A258V4E4	Bacteria
UniRef50_A0A258YQ71	Bacteria
UniRef50_A0A258ZJK0	Bacteria
UniRef50_A0A259B7J0	Bacteria
UniRef50_A0A259D5T9	Bacteria
UniRef50_A0A259D6I0	Bacteria
UniRef50_A0A259D969	Bacteria
UniRef50_A0A259DSU7	Bacteria
UniRef50_A0A259F2V0	Bacteria
UniRef50_A0A259FC40	Bacteria
UniRef50_A0A259HFW8	Bacteria
UniRef50_A0A259I2B4	Bacteria
UniRef50_A0A259I4P4	Bacteria
UniRef50_A0A259JKR0	Bacteria
UniRef50_A0A259KHT7	Bacteria
UniRef50_A0A259KPM8	Bacteria
UniRef50_A0A259MF62	Bacteria
UniRef50_A0A260RX13	Bacteria
UniRef50_A0A261DAW9	Bacteria
UniRef50_A0A261GQP4	Bacteria
UniRef50_A0A261KP78	Bacteria
UniRef50_A0A261Q2L7	Bacteria
UniRef50_A0A261Q8J6	Bacteria
UniRef50_A0A261Q8K7	Bacteria
UniRef50_A0A261QL92	Bacteria
UniRef50_A0A261U495	Bacteria
UniRef50_A0A261U7E6	Bacteria
UniRef50_A0A261XYH7	Eukaryota
UniRef50_A0A263DZF6	Bacteria
UniRef50_A0A267EDC8	Eukaryota
UniRef50_A0A267EE19	Eukaryota
UniRef50_A0A267EIA2	Eukaryota
UniRef50_A0A267EP48	Eukaryota
UniRef50_A0A267ER80	Eukaryota
UniRef50_A0A267ES98	Eukaryota
UniRef50_A0A267EVG4	Eukaryota
UniRef50_A0A267FAJ0	Eukaryota
UniRef50_A0A267FMA4	Eukaryota
UniRef50_A0A267FQ37	Eukaryota
UniRef50_A0A267FQV1	Eukaryota
UniRef50_A0A267FRX0	Eukaryota
UniRef50_A0A267GMR7	Eukaryota
UniRef50_A0A268EBR8	Bacteria
UniRef50_A0A268P6P5	Bacteria
UniRef50_A0A268TDL8	Bacteria
UniRef50_A0A269W141	Bacteria
UniRef50_A0A271J8C5	Bacteria
UniRef50_A0A285BD74	Bacteria
UniRef50_A0A285CJV6	Bacteria
UniRef50_A0A285D3Y8	Bacteria
UniRef50_A0A285MA71	Bacteria
UniRef50_A0A285MA99	Bacteria
UniRef50_A0A285PJ18	Bacteria
UniRef50_A0A285Q2J9	Bacteria
UniRef50_A0A285Q2W4	Bacteria
UniRef50_A0A285V0S5	Bacteria
UniRef50_A0A285X3D5	Bacteria
UniRef50_A0A286C4M7	Bacteria
UniRef50_A0A286C6C7	Bacteria
UniRef50_A0A286C7L5	Bacteria
UniRef50_A0A286GJZ9	Bacteria
UniRef50_A0A286IMT5	Bacteria
UniRef50_A0A286RDW9	Bacteria
UniRef50_A0A286RFN0	Bacteria
UniRef50_A0A286U423	Bacteria
UniRef50_A0A287F6V2	Eukaryota
UniRef50_A0A287P2P5	Eukaryota
UniRef50_A0A287TLW3	Eukaryota
UniRef50_A0A288DCX8	Bacteria
UniRef50_A0A288GTN3	Bacteria
UniRef50_A0A290QAZ5	Bacteria
UniRef50_A0A291BKM3	Bacteria
UniRef50_A0A291GBR2	Bacteria
UniRef50_A0A291IGI0	Bacteria
UniRef50_A0A291LC20	Viruses
UniRef50_A0A291LHR1	Viruses
UniRef50_A0A292GCG1	Viruses
UniRef50_A0A292GIC8	Viruses
UniRef50_A0A292GIV6	Viruses
UniRef50_A0A292GJ43	Viruses
UniRef50_A0A292GJF6	Viruses
UniRef50_A0A292PNT8	Eukaryota
UniRef50_A0A292PRF7	Eukaryota
UniRef50_A0A292QXW1	Bacteria
UniRef50_A0A292RKF9	Bacteria
UniRef50_A0A292SUI0	Bacteria
UniRef50_A0A292Z617	Bacteria
UniRef50_A0A293N0A6	Bacteria
UniRef50_A0A293NDH7	Bacteria
UniRef50_A0A293NGN6	Bacteria
UniRef50_A0A2A2B7K6	Bacteria
UniRef50_A0A2A2CD27	Bacteria
UniRef50_A0A2A2CG76	Bacteria
UniRef50_A0A2A2CGD2	Bacteria
UniRef50_A0A2A2I7K7	Bacteria
UniRef50_A0A2A2IKM3	Bacteria
UniRef50_A0A2A2IL83	Bacteria
UniRef50_A0A2A2Q375	Bacteria
UniRef50_A0A2A2QF74	Bacteria
UniRef50_A0A2A2QFA6	Bacteria
UniRef50_A0A2A2QG23	Bacteria
UniRef50_A0A2A2QG78	Bacteria
UniRef50_A0A2A2QM60	Bacteria
UniRef50_A0A2A2QVC0	Bacteria
UniRef50_A0A2A2QZ80	Bacteria
UniRef50_A0A2A2R0G0	Bacteria
UniRef50_A0A2A2R0X4	Bacteria
UniRef50_A0A2A2R4A1	Bacteria
UniRef50_A0A2A2R829	Bacteria
UniRef50_A0A2A2RCI5	Bacteria
UniRef50_A0A2A2RGQ2	Bacteria
UniRef50_A0A2A2RLV5	Bacteria
UniRef50_A0A2A2XW48	Bacteria
UniRef50_A0A2A2Y0H8	Bacteria
UniRef50_A0A2A2Y9S8	Bacteria
UniRef50_A0A2A2YDX4	Bacteria
UniRef50_A0A2A3BVZ9	Bacteria
UniRef50_A0A2A3BW64	Bacteria
UniRef50_A0A2A3E8H7	Eukaryota
UniRef50_A0A2A3ETU6	Eukaryota
UniRef50_A0A2A3SZJ1	Archaea
UniRef50_A0A2A3T7T3	Archaea
UniRef50_A0A2A3Y1K5	Bacteria
UniRef50_A0A2A4C0I6	Bacteria
UniRef50_A0A2A4GDX3	Bacteria
UniRef50_A0A2A4I174	Bacteria
UniRef50_A0A2A4I8N7	Bacteria
UniRef50_A0A2A4LDK5	Bacteria
UniRef50_A0A2A4LEM6	Bacteria
UniRef50_A0A2A4MBJ0	Bacteria
UniRef50_A0A2A4P707	Bacteria
UniRef50_A0A2A4PZH5	Bacteria
UniRef50_A0A2A4QI09	Bacteria
UniRef50_A0A2A4QTY6	Bacteria
UniRef50_A0A2A4R7R2	Bacteria
UniRef50_A0A2A4RGH3	Bacteria
UniRef50_A0A2A4SJG7	Bacteria
UniRef50_A0A2A4T0K3	Bacteria
UniRef50_A0A2A4T364	Bacteria
UniRef50_A0A2A4T3H0	Bacteria
UniRef50_A0A2A4T469	Bacteria
UniRef50_A0A2A4T5V6	Bacteria
UniRef50_A0A2A4TCE2	Bacteria
UniRef50_A0A2A4TIF4	Bacteria
UniRef50_A0A2A4U294	Bacteria
UniRef50_A0A2A4U2W8	Bacteria
UniRef50_A0A2A4U8Z8	Bacteria
UniRef50_A0A2A4U9W1	Bacteria
UniRef50_A0A2A4UE17	Bacteria
UniRef50_A0A2A4V155	Bacteria
UniRef50_A0A2A4V620	Bacteria
UniRef50_A0A2A4V653	Bacteria
UniRef50_A0A2A4V9B0	Bacteria
UniRef50_A0A2A4WLK3	Bacteria
UniRef50_A0A2A4X0B7	Bacteria
UniRef50_A0A2A4X7C6	Bacteria
UniRef50_A0A2A4YIK4	Bacteria
UniRef50_A0A2A4Z5J9	Bacteria
UniRef50_A0A2A4ZKS3	Bacteria
UniRef50_A0A2A4ZV09	Bacteria
UniRef50_A0A2A4ZZR1	Bacteria
UniRef50_A0A2A5A0T7	Bacteria
UniRef50_A0A2A5AHG5	Bacteria
UniRef50_A0A2A5ANK1	Bacteria
UniRef50_A0A2A5AXX2	Bacteria
UniRef50_A0A2A5AY15	Bacteria
UniRef50_A0A2A5B4I7	Bacteria
UniRef50_A0A2A5B4T7	Bacteria
UniRef50_A0A2A5B5W7	Bacteria
UniRef50_A0A2A5B615	Bacteria
UniRef50_A0A2A5B6R5	Bacteria
UniRef50_A0A2A5BDD7	Bacteria
UniRef50_A0A2A5BEN2	Bacteria
UniRef50_A0A2A5DI76	Bacteria
UniRef50_A0A2A5DI81	Bacteria
UniRef50_A0A2A5DMI4	Bacteria
UniRef50_A0A2A5DQJ0	Bacteria
UniRef50_A0A2A5DR23	Bacteria
UniRef50_A0A2A5E912	Bacteria
UniRef50_A0A2A5EC06	Bacteria
UniRef50_A0A2A5EHX6	Bacteria
UniRef50_A0A2A5EJV2	Bacteria
UniRef50_A0A2A5FFK1	Bacteria
UniRef50_A0A2A5FL19	Bacteria
UniRef50_A0A2A5GV36	Bacteria
UniRef50_A0A2A5GVG9	Bacteria
UniRef50_A0A2A5IEK1	Bacteria
UniRef50_A0A2A5JSN9	Bacteria
UniRef50_A0A2A5QPD2	Archaea
UniRef50_A0A2A5V6T4	Bacteria
UniRef50_A0A2A6LS71	Bacteria
UniRef50_A0A2A6PFU7	Bacteria
UniRef50_A0A2A7ALC5	Bacteria
UniRef50_A0A2A9CQ97	Bacteria
UniRef50_A0A2A9HIK9	Bacteria
UniRef50_A0A2A9KJP9	Bacteria
UniRef50_A0A2A9KJU2	Bacteria
UniRef50_A0A2B4Q289	Eukaryota
UniRef50_A0A2B4R0T5	Eukaryota
UniRef50_A0A2B4R324	Eukaryota
UniRef50_A0A2B4R5X8	Eukaryota
UniRef50_A0A2B4R7S0	Eukaryota
UniRef50_A0A2B4RAZ9	Eukaryota
UniRef50_A0A2B4RD43	Eukaryota
UniRef50_A0A2B4RFE7	Eukaryota
UniRef50_A0A2B4RN72	Eukaryota
UniRef50_A0A2B4RVL6	Eukaryota
UniRef50_A0A2B4RZI3	Eukaryota
UniRef50_A0A2B4S0A0	Eukaryota
UniRef50_A0A2B4S0N4	Eukaryota
UniRef50_A0A2B4S3D1	Eukaryota
UniRef50_A0A2B4S5J7	Eukaryota
UniRef50_A0A2B4S891	Eukaryota
UniRef50_A0A2B4SAJ4	Eukaryota
UniRef50_A0A2B4SL35	Eukaryota
UniRef50_A0A2B4SM40	Eukaryota
UniRef50_A0A2B4SW47	Eukaryota
UniRef50_A0A2B4SYN0	Eukaryota
UniRef50_A0A2B7IYS1	Bacteria
UniRef50_A0A2B7ZZN1	Bacteria
UniRef50_A0A2B9UNU0	Bacteria
UniRef50_A0A2C1AFT6	Bacteria
UniRef50_A0A2C1BUX8	Bacteria
UniRef50_A0A2C1BW24	Bacteria
UniRef50_A0A2C6BRA9	Bacteria
UniRef50_A0A2C6C6D0	Bacteria
UniRef50_A0A2C6TSL1	Bacteria
UniRef50_A0A2C6U2L8	Bacteria
UniRef50_A0A2C8F1E6	Bacteria
UniRef50_A0A2C8FEN2	Bacteria
UniRef50_A0A2C9CFW9	Bacteria
UniRef50_A0A2C9CIZ0	Bacteria
UniRef50_A0A2C9CWZ0	Viruses
UniRef50_A0A2C9JJ39	Eukaryota
UniRef50_A0A2C9KDB3	Eukaryota
UniRef50_A0A2C9L0S6	Eukaryota
UniRef50_A0A2C9L7F0	Eukaryota
UniRef50_A0A2C9LNH6	Eukaryota
UniRef50_A0A2C9LNM0	Eukaryota
UniRef50_A0A2C9M659	Eukaryota
UniRef50_A0A2C9WXH1	Bacteria
UniRef50_A0A2D0MWV9	Bacteria
UniRef50_A0A2D0MXA7	Bacteria
UniRef50_A0A2D0MXH6	Bacteria
UniRef50_A0A2D0NCR6	Bacteria
UniRef50_A0A2D0YFK6	Viruses
UniRef50_A0A2D0YW68	Viruses
UniRef50_A0A2D2C1Z5	Bacteria
UniRef50_A0A2D2DTJ6	Bacteria
UniRef50_A0A2D2W1U5	Viruses
UniRef50_A0A2D2W2A6	Viruses
UniRef50_A0A2D2W2C5	Viruses
UniRef50_A0A2D3R8J7	Bacteria
UniRef50_A0A2D4HQD1	Eukaryota
UniRef50_A0A2D4MW25	Eukaryota
UniRef50_A0A2D4NM06	Eukaryota
UniRef50_A0A2D4QW92	Bacteria
UniRef50_A0A2D4QWE3	Bacteria
UniRef50_A0A2D4QWE5	Bacteria
UniRef50_A0A2D4QXK2	Bacteria
UniRef50_A0A2D4QXZ3	Bacteria
UniRef50_A0A2D4SIG7	Bacteria
UniRef50_A0A2D4SKT0	Bacteria
UniRef50_A0A2D4ST63	Bacteria
UniRef50_A0A2D4V3T2	Bacteria
UniRef50_A0A2D4V3V2	Bacteria
UniRef50_A0A2D4WGK7	Bacteria
UniRef50_A0A2D4WSS4	Bacteria
UniRef50_A0A2D4WTL6	Bacteria
UniRef50_A0A2D4XGE7	Bacteria
UniRef50_A0A2D4XKP0	Bacteria
UniRef50_A0A2D4YDS5	Bacteria
UniRef50_A0A2D4ZC64	Bacteria
UniRef50_A0A2D4ZQV4	Bacteria
UniRef50_A0A2D5A9Z2	Bacteria
UniRef50_A0A2D5ART6	Bacteria
UniRef50_A0A2D5AYS8	Bacteria
UniRef50_A0A2D5AZV6	Bacteria
UniRef50_A0A2D5C9T8	Bacteria
UniRef50_A0A2D5EJY3	Bacteria
UniRef50_A0A2D5F6D9	Bacteria
UniRef50_A0A2D5F6G3	Bacteria
UniRef50_A0A2D5F6P3	Bacteria
UniRef50_A0A2D5FBB8	Bacteria
UniRef50_A0A2D5FDQ0	Bacteria
UniRef50_A0A2D5FFN3	Bacteria
UniRef50_A0A2D5FVN5	Bacteria
UniRef50_A0A2D5FZ82	Bacteria
UniRef50_A0A2D5GTP8	Bacteria
UniRef50_A0A2D5GUX3	Bacteria
UniRef50_A0A2D5GV14	Bacteria
UniRef50_A0A2D5GWM8	Bacteria
UniRef50_A0A2D5H0J3	Bacteria
UniRef50_A0A2D5H3N3	Bacteria
UniRef50_A0A2D5I5M7	Bacteria
UniRef50_A0A2D5I744	Bacteria
UniRef50_A0A2D5I754	Bacteria
UniRef50_A0A2D5ICL8	Bacteria
UniRef50_A0A2D5ID39	Bacteria
UniRef50_A0A2D5ID86	Bacteria
UniRef50_A0A2D5IDH2	Bacteria
UniRef50_A0A2D5IDU8	Bacteria
UniRef50_A0A2D5IEY4	Bacteria
UniRef50_A0A2D5M3I7	Bacteria
UniRef50_A0A2D5MKU3	Bacteria
UniRef50_A0A2D5MN24	Bacteria
UniRef50_A0A2D5MN50	Bacteria
UniRef50_A0A2D5MP61	Bacteria
UniRef50_A0A2D5MPP5	Bacteria
UniRef50_A0A2D5MQA6	Bacteria
UniRef50_A0A2D5MQC0	Bacteria
UniRef50_A0A2D5MRF4	Bacteria
UniRef50_A0A2D5MRJ7	Bacteria
UniRef50_A0A2D5MRP0	Bacteria
UniRef50_A0A2D5MTD0	Bacteria
UniRef50_A0A2D5MTI8	Bacteria
UniRef50_A0A2D5MYB3	Bacteria
UniRef50_A0A2D5N3X2	Bacteria
UniRef50_A0A2D5NHA5	Bacteria
UniRef50_A0A2D5PMF3	Bacteria
UniRef50_A0A2D5PML5	Bacteria
UniRef50_A0A2D5QLQ8	Bacteria
UniRef50_A0A2D5R4F8	Bacteria
UniRef50_A0A2D5R4L8	Bacteria
UniRef50_A0A2D5RMM9	Archaea
UniRef50_A0A2D5S745	Bacteria
UniRef50_A0A2D5S761	Bacteria
UniRef50_A0A2D5S8U1	Bacteria
UniRef50_A0A2D5TJC8	Bacteria
UniRef50_A0A2D5TJZ3	Bacteria
UniRef50_A0A2D5TSZ0	Bacteria
UniRef50_A0A2D5TTH8	Bacteria
UniRef50_A0A2D5TTR3	Bacteria
UniRef50_A0A2D5TUF3	Bacteria
UniRef50_A0A2D5UNN2	Bacteria
UniRef50_A0A2D5V6S0	Bacteria
UniRef50_A0A2D5VIH7	Bacteria
UniRef50_A0A2D5VP78	Bacteria
UniRef50_A0A2D5VPG5	Bacteria
UniRef50_A0A2D5W0G1	Bacteria
UniRef50_A0A2D5WES4	Bacteria
UniRef50_A0A2D5WI35	Bacteria
UniRef50_A0A2D5WXI4	Bacteria
UniRef50_A0A2D5X8B5	Bacteria
UniRef50_A0A2D5XJU5	Bacteria
UniRef50_A0A2D5XR26	Bacteria
UniRef50_A0A2D5Y0R9	Bacteria
UniRef50_A0A2D5Y462	Bacteria
UniRef50_A0A2D5YCA5	Bacteria
UniRef50_A0A2D5YFI2	Bacteria
UniRef50_A0A2D5YFK4	Bacteria
UniRef50_A0A2D5YFV0	Bacteria
UniRef50_A0A2D5YFX0	Bacteria
UniRef50_A0A2D5YTQ0	Bacteria
UniRef50_A0A2D6AIG7	Bacteria
UniRef50_A0A2D6AIL0	Bacteria
UniRef50_A0A2D6AIS4	Bacteria
UniRef50_A0A2D6AIT7	Bacteria
UniRef50_A0A2D6AIU1	Bacteria
UniRef50_A0A2D6AIU7	Bacteria
UniRef50_A0A2D6AIX0	Bacteria
UniRef50_A0A2D6AIZ2	Bacteria
UniRef50_A0A2D6AJ16	Bacteria
UniRef50_A0A2D6AJ43	Bacteria
UniRef50_A0A2D6AJ75	Bacteria
UniRef50_A0A2D6AJC7	Bacteria
UniRef50_A0A2D6AK42	Bacteria
UniRef50_A0A2D6AKF1	Bacteria
UniRef50_A0A2D6AN20	Bacteria
UniRef50_A0A2D6ASC8	Bacteria
UniRef50_A0A2D6AZ71	Bacteria
UniRef50_A0A2D6AZA0	Bacteria
UniRef50_A0A2D6B0J6	Bacteria
UniRef50_A0A2D6C0P5	Bacteria
UniRef50_A0A2D6CWA3	Bacteria
UniRef50_A0A2D6D6Y1	Bacteria
UniRef50_A0A2D6E055	Bacteria
UniRef50_A0A2D6E0N5	Bacteria
UniRef50_A0A2D6E140	Bacteria
UniRef50_A0A2D6E1F8	Bacteria
UniRef50_A0A2D6E1F9	Bacteria
UniRef50_A0A2D6E1I7	Bacteria
UniRef50_A0A2D6E1P4	Bacteria
UniRef50_A0A2D6E1R2	Bacteria
UniRef50_A0A2D6E2B7	Bacteria
UniRef50_A0A2D6E3X3	Bacteria
UniRef50_A0A2D6E4G9	Bacteria
UniRef50_A0A2D6E4S4	Bacteria
UniRef50_A0A2D6E4X1	Bacteria
UniRef50_A0A2D6E545	Bacteria
UniRef50_A0A2D6E568	Bacteria
UniRef50_A0A2D6E578	Bacteria
UniRef50_A0A2D6E5C2	Bacteria
UniRef50_A0A2D6E5R8	Bacteria
UniRef50_A0A2D6E5T7	Bacteria
UniRef50_A0A2D6E659	Bacteria
UniRef50_A0A2D6E6C6	Bacteria
UniRef50_A0A2D6E6K2	Bacteria
UniRef50_A0A2D6E6X5	Bacteria
UniRef50_A0A2D6EYK8	Archaea
UniRef50_A0A2D6EZJ3	Archaea
UniRef50_A0A2D6F0F7	Archaea
UniRef50_A0A2D6F2L0	Archaea
UniRef50_A0A2D6F374	Archaea
UniRef50_A0A2D6F3I6	Archaea
UniRef50_A0A2D6F3K0	Archaea
UniRef50_A0A2D6FDH9	Bacteria
UniRef50_A0A2D6FIX0	Bacteria
UniRef50_A0A2D6FK16	Bacteria
UniRef50_A0A2D6FK36	Bacteria
UniRef50_A0A2D6FK57	Bacteria
UniRef50_A0A2D6FKU7	Bacteria
UniRef50_A0A2D6FL86	Bacteria
UniRef50_A0A2D6FLV7	Bacteria
UniRef50_A0A2D6FM43	Bacteria
UniRef50_A0A2D6FM50	Bacteria
UniRef50_A0A2D6FMH6	Bacteria
UniRef50_A0A2D6FMJ5	Bacteria
UniRef50_A0A2D6FMM0	Bacteria
UniRef50_A0A2D6FMV9	Bacteria
UniRef50_A0A2D6HCW9	Bacteria
UniRef50_A0A2D6HZ51	Bacteria
UniRef50_A0A2D6IAR0	Bacteria
UniRef50_A0A2D6IKL8	Bacteria
UniRef50_A0A2D6IL02	Bacteria
UniRef50_A0A2D6ILL8	Bacteria
UniRef50_A0A2D6ISG7	Bacteria
UniRef50_A0A2D6JGV1	Bacteria
UniRef50_A0A2D6JHL5	Bacteria
UniRef50_A0A2D6JI53	Bacteria
UniRef50_A0A2D6K3Z5	Bacteria
UniRef50_A0A2D6L201	Bacteria
UniRef50_A0A2D6L8Y9	Bacteria
UniRef50_A0A2D6L908	Bacteria
UniRef50_A0A2D6LGU2	Bacteria
UniRef50_A0A2D6M737	Archaea
UniRef50_A0A2D6M7C2	Archaea
UniRef50_A0A2D6M7L8	Archaea
UniRef50_A0A2D6M7M2	Archaea
UniRef50_A0A2D6M893	Archaea
UniRef50_A0A2D6M899	Archaea
UniRef50_A0A2D6M8Q3	Archaea
