UP_id	tax_group
UniRef50_A0A1F4MU80	Bacteria
UniRef50_A0A1F4NAI5	Bacteria
UniRef50_A0A1F4NGH5	Bacteria
UniRef50_A0A1F4NRU5	Bacteria
UniRef50_A0A1F4NT64	Bacteria
UniRef50_A0A1F4P3P4	Bacteria
UniRef50_A0A1F4QM49	Bacteria
UniRef50_A0A1F4QVZ3	Bacteria
UniRef50_A0A1F4RDD7	Bacteria
UniRef50_A0A1F4RDE9	Bacteria
UniRef50_A0A1F4S3U5	Bacteria
UniRef50_A0A1F4UMS0	Bacteria
UniRef50_A0A1F4UX37	Bacteria
UniRef50_A0A1F4VZQ8	Bacteria
UniRef50_A0A1F4W1U1	Bacteria
UniRef50_A0A1F4X7J6	Bacteria
UniRef50_A0A1F4XL54	Bacteria
UniRef50_A0A1F4Y2G6	Bacteria
UniRef50_A0A1F4Y8B5	Bacteria
UniRef50_A0A1F4Y8C1	Bacteria
UniRef50_A0A1F4YEN7	Bacteria
UniRef50_A0A1F4YF86	Bacteria
UniRef50_A0A1F4YFK5	Bacteria
UniRef50_A0A1F4YHI5	Bacteria
UniRef50_A0A1F4YJB9	Bacteria
UniRef50_A0A1F4YJC7	Bacteria
UniRef50_A0A1F4YJJ0	Bacteria
UniRef50_A0A1F4YKW5	Bacteria
UniRef50_A0A1F4YRC4	Bacteria
UniRef50_A0A1F4ZRF4	Bacteria
UniRef50_A0A1F5APJ0	Bacteria
UniRef50_A0A1F5B567	Bacteria
UniRef50_A0A1F5BLZ5	Bacteria
UniRef50_A0A1F5BU28	Bacteria
UniRef50_A0A1F5C1V9	Bacteria
UniRef50_A0A1F5CB25	Bacteria
UniRef50_A0A1F5DBL6	Archaea
UniRef50_A0A1F5DBS6	Archaea
UniRef50_A0A1F5E441	Bacteria
UniRef50_A0A1F5G2I7	Bacteria
UniRef50_A0A1F5G363	Bacteria
UniRef50_A0A1F5G853	Bacteria
UniRef50_A0A1F5IXZ5	Bacteria
UniRef50_A0A1F5JBZ9	Bacteria
UniRef50_A0A1F5K236	Bacteria
UniRef50_A0A1F5KCV9	Bacteria
UniRef50_A0A1F5KKG2	Bacteria
UniRef50_A0A1F5NA06	Bacteria
UniRef50_A0A1F5NVD6	Bacteria
UniRef50_A0A1F5P3K4	Bacteria
UniRef50_A0A1F5QAY6	Bacteria
UniRef50_A0A1F5QQ70	Bacteria
UniRef50_A0A1F5QSN9	Bacteria
UniRef50_A0A1F5RF38	Bacteria
UniRef50_A0A1F5RFG0	Bacteria
UniRef50_A0A1F5S1S2	Bacteria
UniRef50_A0A1F5S498	Bacteria
UniRef50_A0A1F5SF25	Bacteria
UniRef50_A0A1F5SLT5	Bacteria
UniRef50_A0A1F5SN98	Bacteria
UniRef50_A0A1F5T6T1	Bacteria
UniRef50_A0A1F5TFV2	Bacteria
UniRef50_A0A1F5TM68	Bacteria
UniRef50_A0A1F5TNU2	Bacteria
UniRef50_A0A1F5V5R0	Bacteria
UniRef50_A0A1F5WFI9	Bacteria
UniRef50_A0A1F5YNB2	Bacteria
UniRef50_A0A1F5YS93	Bacteria
UniRef50_A0A1F5ZPK5	Bacteria
UniRef50_A0A1F6BL43	Bacteria
UniRef50_A0A1F6BLP4	Bacteria
UniRef50_A0A1F6BW26	Bacteria
UniRef50_A0A1F6C4I5	Bacteria
UniRef50_A0A1F6C4U2	Bacteria
UniRef50_A0A1F6CAP1	Bacteria
UniRef50_A0A1F6CF04	Bacteria
UniRef50_A0A1F6CFP0	Bacteria
UniRef50_A0A1F6CP05	Bacteria
UniRef50_A0A1F6CP21	Bacteria
UniRef50_A0A1F6CRC2	Bacteria
UniRef50_A0A1F6DFR8	Bacteria
UniRef50_A0A1F6EE57	Bacteria
UniRef50_A0A1F6EJD3	Bacteria
UniRef50_A0A1F6GLK9	Bacteria
UniRef50_A0A1F6GPJ4	Bacteria
UniRef50_A0A1F6GYU6	Bacteria
UniRef50_A0A1F6H1S0	Bacteria
UniRef50_A0A1F6IBB8	Bacteria
UniRef50_A0A1F6IBT5	Bacteria
UniRef50_A0A1F6JL36	Bacteria
UniRef50_A0A1F6K9D9	Bacteria
UniRef50_A0A1F6KB32	Bacteria
UniRef50_A0A1F6KG83	Bacteria
UniRef50_A0A1F6KGY7	Bacteria
UniRef50_A0A1F6LGM9	Bacteria
UniRef50_A0A1F6N2N6	Bacteria
UniRef50_A0A1F6P9H0	Bacteria
UniRef50_A0A1F6PL61	Bacteria
UniRef50_A0A1F6PQM7	Bacteria
UniRef50_A0A1F6QBV3	Bacteria
UniRef50_A0A1F6QDR0	Bacteria
UniRef50_A0A1F6QFK2	Bacteria
UniRef50_A0A1F6QFV3	Bacteria
UniRef50_A0A1F6R570	Bacteria
UniRef50_A0A1F6R6W4	Bacteria
UniRef50_A0A1F6R9V0	Bacteria
UniRef50_A0A1F6RGK9	Bacteria
UniRef50_A0A1F6RXJ6	Bacteria
UniRef50_A0A1F6S3E0	Bacteria
UniRef50_A0A1F6S955	Bacteria
UniRef50_A0A1F6SRX7	Bacteria
UniRef50_A0A1F6T6X9	Bacteria
UniRef50_A0A1F6TF84	Bacteria
UniRef50_A0A1F6THC2	Bacteria
UniRef50_A0A1F6THG7	Bacteria
UniRef50_A0A1F6V020	Bacteria
UniRef50_A0A1F6W5R3	Bacteria
UniRef50_A0A1F6WQN9	Bacteria
UniRef50_A0A1F6WXL1	Bacteria
UniRef50_A0A1F6XNG8	Bacteria
UniRef50_A0A1F6Y044	Bacteria
UniRef50_A0A1F7B2N6	Bacteria
UniRef50_A0A1F7B459	Bacteria
UniRef50_A0A1F7BFF4	Bacteria
UniRef50_A0A1F7BRM1	Bacteria
UniRef50_A0A1F7BRY2	Bacteria
UniRef50_A0A1F7CKK2	Bacteria
UniRef50_A0A1F7F0T3	Bacteria
UniRef50_A0A1F7FVE8	Bacteria
UniRef50_A0A1F7GMD3	Bacteria
UniRef50_A0A1F7IA35	Bacteria
UniRef50_A0A1F7JIN3	Bacteria
UniRef50_A0A1F7JLB9	Bacteria
UniRef50_A0A1F7KAB5	Bacteria
UniRef50_A0A1F7LSD9	Bacteria
UniRef50_A0A1F7PQQ4	Bacteria
UniRef50_A0A1F7Q6G4	Bacteria
UniRef50_A0A1F7QB08	Bacteria
UniRef50_A0A1F7QTP9	Bacteria
UniRef50_A0A1F7QUH8	Bacteria
UniRef50_A0A1F7R3C9	Bacteria
UniRef50_A0A1F7RYG1	Bacteria
UniRef50_A0A1F7RZL6	Bacteria
UniRef50_A0A1F7S0F0	Bacteria
UniRef50_A0A1F7S3Q5	Bacteria
UniRef50_A0A1F7T8K3	Bacteria
UniRef50_A0A1F7WSX1	Bacteria
UniRef50_A0A1F7X1K6	Bacteria
UniRef50_A0A1F7X1M7	Bacteria
UniRef50_A0A1F7X1X6	Bacteria
UniRef50_A0A1F7X2G5	Bacteria
UniRef50_A0A1F7X333	Bacteria
UniRef50_A0A1F7X3N4	Bacteria
UniRef50_A0A1F7X5U6	Bacteria
UniRef50_A0A1F7XBZ3	Bacteria
UniRef50_A0A1F7XYD1	Bacteria
UniRef50_A0A1F7YEJ2	Bacteria
UniRef50_A0A1F7YF36	Bacteria
UniRef50_A0A1F7YIS7	Bacteria
UniRef50_A0A1F8AWL7	Bacteria
UniRef50_A0A1F8B047	Bacteria
UniRef50_A0A1F8BPI9	Bacteria
UniRef50_A0A1F8CN05	Bacteria
UniRef50_A0A1F8CTF6	Bacteria
UniRef50_A0A1F8EDG4	Bacteria
UniRef50_A0A1F8EGX8	Bacteria
UniRef50_A0A1F8F823	Bacteria
UniRef50_A0A1F8FET5	Bacteria
UniRef50_A0A1F8H6V7	Bacteria
UniRef50_A0A1F8HZH0	Bacteria
UniRef50_A0A1F8IJF2	Bacteria
UniRef50_A0A1F8JS95	Bacteria
UniRef50_A0A1F8KCJ3	Bacteria
UniRef50_A0A1F8LU44	Bacteria
UniRef50_A0A1F8LVG1	Bacteria
UniRef50_A0A1F8MTG5	Bacteria
UniRef50_A0A1F8N2K9	Bacteria
UniRef50_A0A1F8NB66	Bacteria
UniRef50_A0A1F8NBA9	Bacteria
UniRef50_A0A1F8NBF0	Bacteria
UniRef50_A0A1F8NMS1	Bacteria
UniRef50_A0A1F8NPD8	Bacteria
UniRef50_A0A1F8NTB4	Bacteria
UniRef50_A0A1F8NTK1	Bacteria
UniRef50_A0A1F8NWF9	Bacteria
UniRef50_A0A1F8Q188	Bacteria
UniRef50_A0A1F8QFD0	Bacteria
UniRef50_A0A1F8QIN0	Bacteria
UniRef50_A0A1F8QJP5	Bacteria
UniRef50_A0A1F8QJR7	Bacteria
UniRef50_A0A1F8QPL5	Bacteria
UniRef50_A0A1F8QTV1	Bacteria
UniRef50_A0A1F8QVI2	Bacteria
UniRef50_A0A1F8QVY2	Bacteria
UniRef50_A0A1F8QWR8	Bacteria
UniRef50_A0A1F8S7L4	Bacteria
UniRef50_A0A1F8U098	Bacteria
UniRef50_A0A1F8V380	Bacteria
UniRef50_A0A1F8VMR4	Bacteria
UniRef50_A0A1F8WID8	Bacteria
UniRef50_A0A1F8WV84	Bacteria
UniRef50_A0A1F8WVC6	Bacteria
UniRef50_A0A1F8X8K6	Bacteria
UniRef50_A0A1F8XV81	Bacteria
UniRef50_A0A1F8ZW42	Bacteria
UniRef50_A0A1F9A2U2	Bacteria
UniRef50_A0A1F9AU50	Bacteria
UniRef50_A0A1F9AUU4	Bacteria
UniRef50_A0A1F9B5L3	Bacteria
UniRef50_A0A1F9BM84	Bacteria
UniRef50_A0A1F9BYF9	Bacteria
UniRef50_A0A1F9C128	Bacteria
UniRef50_A0A1F9DWZ8	Bacteria
UniRef50_A0A1F9DZ51	Bacteria
UniRef50_A0A1F9E171	Bacteria
UniRef50_A0A1F9E2Q4	Bacteria
UniRef50_A0A1F9E378	Bacteria
UniRef50_A0A1F9FEH9	Bacteria
UniRef50_A0A1F9FU07	Bacteria
UniRef50_A0A1F9FVM0	Bacteria
UniRef50_A0A1F9FW29	Bacteria
UniRef50_A0A1F9GSE7	Bacteria
UniRef50_A0A1F9GVY5	Bacteria
UniRef50_A0A1F9GYE6	Bacteria
UniRef50_A0A1F9IHW8	Bacteria
UniRef50_A0A1F9IWW2	Bacteria
UniRef50_A0A1F9KHF0	Bacteria
UniRef50_A0A1F9LI84	Bacteria
UniRef50_A0A1F9LSH0	Bacteria
UniRef50_A0A1F9MAC6	Bacteria
UniRef50_A0A1F9N2I7	Bacteria
UniRef50_A0A1F9P949	Bacteria
UniRef50_A0A1F9PD55	Bacteria
UniRef50_A0A1F9Q2C5	Bacteria
UniRef50_A0A1F9QH64	Bacteria
UniRef50_A0A1F9S416	Bacteria
UniRef50_A0A1F9S443	Bacteria
UniRef50_A0A1F9TTR5	Bacteria
UniRef50_A0A1F9U8K6	Bacteria
UniRef50_A0A1F9UGE3	Bacteria
UniRef50_A0A1F9UKY0	Bacteria
UniRef50_A0A1F9UL11	Bacteria
UniRef50_A0A1F9USZ4	Bacteria
UniRef50_A0A1F9UT01	Bacteria
UniRef50_A0A1F9UX67	Bacteria
UniRef50_A0A1F9UX79	Bacteria
UniRef50_A0A1F9UXZ1	Bacteria
UniRef50_A0A1F9VB85	Bacteria
UniRef50_A0A1F9VBL4	Bacteria
UniRef50_A0A1F9VE58	Bacteria
UniRef50_A0A1F9VEL0	Bacteria
UniRef50_A0A1F9VFY3	Bacteria
UniRef50_A0A1F9VMA1	Bacteria
UniRef50_A0A1F9X4H8	Bacteria
UniRef50_A0A1F9X6E5	Bacteria
UniRef50_A0A1F9X780	Bacteria
UniRef50_A0A1F9XJD9	Bacteria
UniRef50_A0A1F9XLT1	Bacteria
UniRef50_A0A1F9YG55	Bacteria
UniRef50_A0A1F9YJ17	Bacteria
UniRef50_A0A1F9YLL6	Archaea
UniRef50_A0A1F9YLM3	Archaea
UniRef50_A0A1F9YP41	Archaea
UniRef50_A0A1F9YYA1	Bacteria
UniRef50_A0A1F9Z0Z5	Archaea
UniRef50_A0A1F9Z4Q3	Bacteria
UniRef50_A0A1F9ZI13	Bacteria
UniRef50_A0A1G0AB06	Bacteria
UniRef50_A0A1G0B7I2	Bacteria
UniRef50_A0A1G0CB02	Bacteria
UniRef50_A0A1G0DQX1	Bacteria
UniRef50_A0A1G0E0K9	Bacteria
UniRef50_A0A1G0E0W9	Bacteria
UniRef50_A0A1G0EAN6	Bacteria
UniRef50_A0A1G0F8E3	Bacteria
UniRef50_A0A1G0FDT8	Bacteria
UniRef50_A0A1G0FW27	Bacteria
UniRef50_A0A1G0FXM3	Bacteria
UniRef50_A0A1G0FYN2	Bacteria
UniRef50_A0A1G0H323	Bacteria
UniRef50_A0A1G0H327	Bacteria
UniRef50_A0A1G0H333	Bacteria
UniRef50_A0A1G0H337	Bacteria
UniRef50_A0A1G0H347	Bacteria
UniRef50_A0A1G0H392	Bacteria
UniRef50_A0A1G0HWN0	Bacteria
UniRef50_A0A1G0HXM3	Bacteria
UniRef50_A0A1G0HZY3	Bacteria
UniRef50_A0A1G0I2C7	Bacteria
UniRef50_A0A1G0I628	Bacteria
UniRef50_A0A1G0I696	Bacteria
UniRef50_A0A1G0I6C9	Bacteria
UniRef50_A0A1G0I6F7	Bacteria
UniRef50_A0A1G0IA33	Bacteria
UniRef50_A0A1G0IAG5	Bacteria
UniRef50_A0A1G0ICH6	Bacteria
UniRef50_A0A1G0J0H3	Bacteria
UniRef50_A0A1G0K7Y7	Bacteria
UniRef50_A0A1G0K8J5	Bacteria
UniRef50_A0A1G0KT23	Bacteria
UniRef50_A0A1G0L079	Bacteria
UniRef50_A0A1G0LGX6	Bacteria
UniRef50_A0A1G0LIK0	Bacteria
UniRef50_A0A1G0LJJ3	Bacteria
UniRef50_A0A1G0MAT9	Bacteria
UniRef50_A0A1G0N9K3	Bacteria
UniRef50_A0A1G0QPN3	Bacteria
UniRef50_A0A1G0R3J8	Bacteria
UniRef50_A0A1G0RFN7	Bacteria
UniRef50_A0A1G0RJZ9	Bacteria
UniRef50_A0A1G0WJN6	Bacteria
UniRef50_A0A1G0WLT6	Bacteria
UniRef50_A0A1G0XR57	Bacteria
UniRef50_A0A1G0XR98	Bacteria
UniRef50_A0A1G0XTH2	Bacteria
UniRef50_A0A1G0Y7G2	Bacteria
UniRef50_A0A1G0YAY6	Bacteria
UniRef50_A0A1G0YC50	Bacteria
UniRef50_A0A1G0YIN1	Bacteria
UniRef50_A0A1G0YK41	Bacteria
UniRef50_A0A1G0YSY1	Bacteria
UniRef50_A0A1G0ZNT6	Bacteria
UniRef50_A0A1G0ZQY0	Bacteria
UniRef50_A0A1G1A7W8	Bacteria
UniRef50_A0A1G1ACF3	Bacteria
UniRef50_A0A1G1ADK7	Bacteria
UniRef50_A0A1G1AKL3	Bacteria
UniRef50_A0A1G1BCJ3	Bacteria
UniRef50_A0A1G1BNU5	Bacteria
UniRef50_A0A1G1BUZ4	Bacteria
UniRef50_A0A1G1CPJ9	Bacteria
UniRef50_A0A1G1DEQ2	Bacteria
UniRef50_A0A1G1E984	Bacteria
UniRef50_A0A1G1EI94	Bacteria
UniRef50_A0A1G1F2S0	Bacteria
UniRef50_A0A1G1FEA0	Bacteria
UniRef50_A0A1G1FX06	Bacteria
UniRef50_A0A1G1GKF3	Bacteria
UniRef50_A0A1G1H259	Bacteria
UniRef50_A0A1G1HFB5	Bacteria
UniRef50_A0A1G1INB3	Bacteria
UniRef50_A0A1G1JVZ7	Bacteria
UniRef50_A0A1G1KLG1	Bacteria
UniRef50_A0A1G1KQK9	Bacteria
UniRef50_A0A1G1KV86	Bacteria
UniRef50_A0A1G1L1P7	Bacteria
UniRef50_A0A1G1MET9	Bacteria
UniRef50_A0A1G1NE82	Bacteria
UniRef50_A0A1G1NKD2	Bacteria
UniRef50_A0A1G1NMS4	Bacteria
UniRef50_A0A1G1P973	Bacteria
UniRef50_A0A1G1PA06	Bacteria
UniRef50_A0A1G1PA24	Bacteria
UniRef50_A0A1G1Q8I6	Bacteria
UniRef50_A0A1G1T4E1	Bacteria
UniRef50_A0A1G1T9E0	Bacteria
UniRef50_A0A1G1VBC4	Bacteria
UniRef50_A0A1G1VPC9	Bacteria
UniRef50_A0A1G1W996	Bacteria
UniRef50_A0A1G1WJP7	Bacteria
UniRef50_A0A1G1WSL1	Bacteria
UniRef50_A0A1G1YE29	Bacteria
UniRef50_A0A1G1YJ16	Bacteria
UniRef50_A0A1G1Z821	Bacteria
UniRef50_A0A1G1ZKA1	Bacteria
UniRef50_A0A1G1ZVA7	Bacteria
UniRef50_A0A1G2AP21	Bacteria
UniRef50_A0A1G2AS67	Bacteria
UniRef50_A0A1G2BC07	Bacteria
UniRef50_A0A1G2BXS5	Bacteria
UniRef50_A0A1G2CIB2	Bacteria
UniRef50_A0A1G2CN05	Bacteria
UniRef50_A0A1G2D5A1	Bacteria
UniRef50_A0A1G2D5B9	Bacteria
UniRef50_A0A1G2DF35	Bacteria
UniRef50_A0A1G2DI00	Bacteria
UniRef50_A0A1G2DL12	Bacteria
UniRef50_A0A1G2DLD5	Bacteria
UniRef50_A0A1G2DTI8	Bacteria
UniRef50_A0A1G2E2W6	Bacteria
UniRef50_A0A1G2EG10	Bacteria
UniRef50_A0A1G2EGD6	Bacteria
UniRef50_A0A1G2H753	Bacteria
UniRef50_A0A1G2HPV0	Bacteria
UniRef50_A0A1G2I252	Bacteria
UniRef50_A0A1G2I312	Bacteria
UniRef50_A0A1G2I3C2	Bacteria
UniRef50_A0A1G2IW76	Bacteria
UniRef50_A0A1G2KVM5	Bacteria
UniRef50_A0A1G2KZ60	Bacteria
UniRef50_A0A1G2LWS6	Bacteria
UniRef50_A0A1G2MKY6	Bacteria
UniRef50_A0A1G2NEI2	Bacteria
UniRef50_A0A1G2P001	Bacteria
UniRef50_A0A1G2P619	Bacteria
UniRef50_A0A1G2PD86	Bacteria
UniRef50_A0A1G2PKG8	Bacteria
UniRef50_A0A1G2PMM7	Bacteria
UniRef50_A0A1G2QCW4	Bacteria
UniRef50_A0A1G2R2K4	Bacteria
UniRef50_A0A1G2SCB9	Bacteria
UniRef50_A0A1G2SCH3	Bacteria
UniRef50_A0A1G2T2Y7	Bacteria
UniRef50_A0A1G2TEX0	Bacteria
UniRef50_A0A1G2UZG9	Bacteria
UniRef50_A0A1G2V3J2	Bacteria
UniRef50_A0A1G2V6R9	Bacteria
UniRef50_A0A1G2V7N8	Bacteria
UniRef50_A0A1G2VEA5	Bacteria
UniRef50_A0A1G2VFC1	Bacteria
UniRef50_A0A1G2VPA3	Bacteria
UniRef50_A0A1G2VQ19	Bacteria
UniRef50_A0A1G2WJL0	Bacteria
UniRef50_A0A1G2WJM3	Bacteria
UniRef50_A0A1G2XF81	Bacteria
UniRef50_A0A1G2YFA6	Bacteria
UniRef50_A0A1G2YQT0	Bacteria
UniRef50_A0A1G2YR71	Bacteria
UniRef50_A0A1G2YXS4	Bacteria
UniRef50_A0A1G2Z1J1	Bacteria
UniRef50_A0A1G2Z5M0	Bacteria
UniRef50_A0A1G2Z9Z1	Bacteria
UniRef50_A0A1G2ZA43	Bacteria
UniRef50_A0A1G2ZB35	Bacteria
UniRef50_A0A1G2ZHX4	Bacteria
UniRef50_A0A1G2ZLB7	Bacteria
UniRef50_A0A1G2ZMB3	Bacteria
UniRef50_A0A1G2ZMF4	Bacteria
UniRef50_A0A1G2ZMH6	Bacteria
UniRef50_A0A1G2ZMI4	Bacteria
UniRef50_A0A1G2ZMZ4	Bacteria
UniRef50_A0A1G2ZP98	Bacteria
UniRef50_A0A1G2ZPP9	Bacteria
UniRef50_A0A1G2ZS87	Bacteria
UniRef50_A0A1G2ZXW6	Bacteria
UniRef50_A0A1G2ZY67	Bacteria
UniRef50_A0A1G3A3M3	Bacteria
UniRef50_A0A1G3A7F4	Bacteria
UniRef50_A0A1G3AAE7	Bacteria
UniRef50_A0A1G3ABW5	Bacteria
UniRef50_A0A1G3AE91	Bacteria
UniRef50_A0A1G3AEB5	Bacteria
UniRef50_A0A1G3AFW9	Bacteria
UniRef50_A0A1G3AIK1	Bacteria
UniRef50_A0A1G3ANP9	Bacteria
UniRef50_A0A1G3ARE9	Bacteria
UniRef50_A0A1G3ATV2	Bacteria
UniRef50_A0A1G3BEG9	Bacteria
UniRef50_A0A1G3BP64	Bacteria
UniRef50_A0A1G3BV12	Bacteria
UniRef50_A0A1G3BYR1	Bacteria
UniRef50_A0A1G3C1A5	Bacteria
UniRef50_A0A1G3CIL8	Bacteria
UniRef50_A0A1G3CS82	Bacteria
UniRef50_A0A1G3CUJ7	Bacteria
UniRef50_A0A1G3CXS2	Bacteria
UniRef50_A0A1G3HAW4	Bacteria
UniRef50_A0A1G3HGF4	Bacteria
UniRef50_A0A1G3HUQ6	Bacteria
UniRef50_A0A1G3IQ77	Bacteria
UniRef50_A0A1G3J5N5	Bacteria
UniRef50_A0A1G3JQR7	Bacteria
UniRef50_A0A1G3JR13	Bacteria
UniRef50_A0A1G3JRZ1	Bacteria
UniRef50_A0A1G3JWS8	Bacteria
UniRef50_A0A1G3L5L5	Bacteria
UniRef50_A0A1G3L6K0	Bacteria
UniRef50_A0A1G3LAW8	Bacteria
UniRef50_A0A1G3LDC5	Bacteria
UniRef50_A0A1G3LJC1	Bacteria
UniRef50_A0A1G3LKV8	Bacteria
UniRef50_A0A1G3LLC1	Bacteria
UniRef50_A0A1G3LPF2	Bacteria
UniRef50_A0A1G3LQQ5	Bacteria
UniRef50_A0A1G3LRJ3	Bacteria
UniRef50_A0A1G3LV39	Bacteria
UniRef50_A0A1G3LVG3	Bacteria
UniRef50_A0A1G3M1D6	Bacteria
UniRef50_A0A1G3M1U2	Bacteria
UniRef50_A0A1G3M366	Bacteria
UniRef50_A0A1G3M388	Bacteria
UniRef50_A0A1G3M3R9	Bacteria
UniRef50_A0A1G3M3T2	Bacteria
UniRef50_A0A1G3M4E0	Bacteria
UniRef50_A0A1G3M524	Bacteria
UniRef50_A0A1G3M625	Bacteria
UniRef50_A0A1G3M630	Bacteria
UniRef50_A0A1G3M6B2	Bacteria
UniRef50_A0A1G3M9Q7	Bacteria
UniRef50_A0A1G3MBD2	Bacteria
UniRef50_A0A1G3MDT0	Bacteria
UniRef50_A0A1G3P3M2	Bacteria
UniRef50_A0A1G3PP47	Bacteria
UniRef50_A0A1G3PQU0	Bacteria
UniRef50_A0A1G3Q7V8	Bacteria
UniRef50_A0A1G3RCT8	Bacteria
UniRef50_A0A1G3RLH6	Bacteria
UniRef50_A0A1G3RTA5	Bacteria
UniRef50_A0A1G3WMQ7	Bacteria
UniRef50_A0A1G3YGT1	Bacteria
UniRef50_A0A1G3Z457	Bacteria
UniRef50_A0A1G3ZLN5	Bacteria
UniRef50_A0A1G3ZM51	Bacteria
UniRef50_A0A1G3ZM87	Bacteria
UniRef50_A0A1G4A3F8	Bacteria
UniRef50_A0A1G4AA58	Bacteria
UniRef50_A0A1G4AG81	Bacteria
UniRef50_A0A1G4AKH2	Bacteria
UniRef50_A0A1G4K8W6	Eukaryota
UniRef50_A0A1G4M513	Bacteria
UniRef50_A0A1G4X2R7	Bacteria
UniRef50_A0A1G4Z4F1	Bacteria
UniRef50_A0A1G5A130	Bacteria
UniRef50_A0A1G5AIX4	Bacteria
UniRef50_A0A1G5C7P2	Bacteria
UniRef50_A0A1G5CQ95	Bacteria
UniRef50_A0A1G5DLB0	Bacteria
UniRef50_A0A1G5G053	Bacteria
UniRef50_A0A1G5J8J2	Bacteria
UniRef50_A0A1G5J913	Bacteria
UniRef50_A0A1G5MIB4	Bacteria
UniRef50_A0A1G5RJH1	Bacteria
UniRef50_A0A1G5SKF2	Bacteria
UniRef50_A0A1G5TC92	Bacteria
UniRef50_A0A1G5TVZ8	Bacteria
UniRef50_A0A1G5V072	Bacteria
UniRef50_A0A1G5ZSY9	Bacteria
UniRef50_A0A1G6A259	Bacteria
UniRef50_A0A1G6CLB8	Bacteria
UniRef50_A0A1G6DU38	Bacteria
UniRef50_A0A1G6E8M1	Bacteria
UniRef50_A0A1G6E9Q6	Bacteria
UniRef50_A0A1G6ILE8	Bacteria
UniRef50_A0A1G6IM79	Bacteria
UniRef50_A0A1G6IMD2	Bacteria
UniRef50_A0A1G6J9X9	Bacteria
UniRef50_A0A1G6JBD3	Bacteria
UniRef50_A0A1G6K373	Bacteria
UniRef50_A0A1G6LPW5	Bacteria
UniRef50_A0A1G6N7F4	Bacteria
UniRef50_A0A1G6NCN5	Bacteria
UniRef50_A0A1G6NFK9	Bacteria
UniRef50_A0A1G6NMX5	Bacteria
UniRef50_A0A1G6NR32	Bacteria
UniRef50_A0A1G6NUB0	Bacteria
UniRef50_A0A1G6TZK8	Bacteria
UniRef50_A0A1G6VPG4	Archaea
UniRef50_A0A1G6W4E3	Bacteria
UniRef50_A0A1G6WQI6	Bacteria
UniRef50_A0A1G6X5C0	Bacteria
UniRef50_A0A1G6X5Q4	Bacteria
UniRef50_A0A1G6XVK7	Bacteria
UniRef50_A0A1G6YY19	Bacteria
UniRef50_A0A1G6YY73	Bacteria
UniRef50_A0A1G7B0H2	Bacteria
UniRef50_A0A1G7B4P0	Bacteria
UniRef50_A0A1G7EQJ1	Bacteria
UniRef50_A0A1G7FRF4	Bacteria
UniRef50_A0A1G7G2T8	Bacteria
UniRef50_A0A1G7G5N9	Bacteria
UniRef50_A0A1G7G5Q1	Bacteria
UniRef50_A0A1G7GAZ8	Bacteria
UniRef50_A0A1G7R7I1	Bacteria
UniRef50_A0A1G7RDP7	Bacteria
UniRef50_A0A1G7RJT7	Bacteria
UniRef50_A0A1G7S8F0	Bacteria
UniRef50_A0A1G7TGB7	Bacteria
UniRef50_A0A1G7UD69	Bacteria
UniRef50_A0A1G7W0S3	Bacteria
UniRef50_A0A1G7Y9D3	Bacteria
UniRef50_A0A1G7Z5H6	Bacteria
UniRef50_A0A1G7ZVC3	Bacteria
UniRef50_A0A1G8APA0	Bacteria
UniRef50_A0A1G8B1U6	Bacteria
UniRef50_A0A1G8BDT0	Bacteria
UniRef50_A0A1G8EXF8	Bacteria
UniRef50_A0A1G8FWE0	Bacteria
UniRef50_A0A1G8G679	Bacteria
UniRef50_A0A1G8GEL0	Bacteria
UniRef50_A0A1G8I9C4	Bacteria
UniRef50_A0A1G8K7A6	Bacteria
UniRef50_A0A1G8RUE5	Bacteria
UniRef50_A0A1G8RXZ2	Bacteria
UniRef50_A0A1G8UEH2	Bacteria
UniRef50_A0A1G8UPH4	Bacteria
UniRef50_A0A1G8WE94	Bacteria
UniRef50_A0A1G8WRE8	Bacteria
UniRef50_A0A1G8Y441	Bacteria
UniRef50_A0A1G8ZZV5	Archaea
UniRef50_A0A1G9B795	Bacteria
UniRef50_A0A1G9ESW9	Bacteria
UniRef50_A0A1G9G7Z7	Bacteria
UniRef50_A0A1G9HSY8	Bacteria
UniRef50_A0A1G9I0D9	Bacteria
UniRef50_A0A1G9LXU6	Bacteria
UniRef50_A0A1G9PGV7	Bacteria
UniRef50_A0A1G9Q330	Bacteria
UniRef50_A0A1G9Q419	Bacteria
UniRef50_A0A1G9R2J0	Bacteria
UniRef50_A0A1G9RTG4	Bacteria
UniRef50_A0A1G9RUP8	Bacteria
UniRef50_A0A1G9SZI7	Bacteria
UniRef50_A0A1G9U0C8	Bacteria
UniRef50_A0A1G9V9W1	Bacteria
UniRef50_A0A1G9XGU6	Bacteria
UniRef50_A0A1H0BZX3	Bacteria
UniRef50_A0A1H0DUF0	Bacteria
UniRef50_A0A1H0H4C3	Bacteria
UniRef50_A0A1H0KMX5	Bacteria
UniRef50_A0A1H0LWP5	Bacteria
UniRef50_A0A1H0PWN6	Bacteria
UniRef50_A0A1H0QQD1	Bacteria
UniRef50_A0A1H0RV29	Bacteria
UniRef50_A0A1H0RVS4	Bacteria
UniRef50_A0A1H0RW32	Bacteria
UniRef50_A0A1H0RWD0	Bacteria
UniRef50_A0A1H0RWR0	Bacteria
UniRef50_A0A1H0RWT3	Bacteria
UniRef50_A0A1H0SYF9	Bacteria
UniRef50_A0A1H0UM24	Bacteria
UniRef50_A0A1H0VR91	Bacteria
UniRef50_A0A1H0Y5F3	Bacteria
UniRef50_A0A1H1FBH8	Bacteria
UniRef50_A0A1H1FDJ1	Bacteria
UniRef50_A0A1H1FDQ3	Bacteria
UniRef50_A0A1H1FGV6	Bacteria
UniRef50_A0A1H1FJ85	Bacteria
UniRef50_A0A1H1GB73	Bacteria
UniRef50_A0A1H1NVE6	Bacteria
UniRef50_A0A1H1SPB4	Bacteria
UniRef50_A0A1H2C7P7	Bacteria
UniRef50_A0A1H2E4E9	Bacteria
UniRef50_A0A1H2E9S3	Bacteria
UniRef50_A0A1H2ENU4	Bacteria
UniRef50_A0A1H2ENU7	Bacteria
UniRef50_A0A1H2EP73	Bacteria
UniRef50_A0A1H2EQ70	Bacteria
UniRef50_A0A1H2G7X7	Bacteria
UniRef50_A0A1H2H830	Bacteria
UniRef50_A0A1H2HIM2	Bacteria
UniRef50_A0A1H2Q222	Bacteria
UniRef50_A0A1H2RH88	Bacteria
UniRef50_A0A1H2SHD6	Bacteria
UniRef50_A0A1H2U9W8	Bacteria
UniRef50_A0A1H2UBT4	Bacteria
UniRef50_A0A1H2UPB7	Bacteria
UniRef50_A0A1H2WD01	Bacteria
UniRef50_A0A1H2XQB8	Bacteria
UniRef50_A0A1H2XRR7	Bacteria
UniRef50_A0A1H2YIE4	Bacteria
UniRef50_A0A1H3AN63	Bacteria
UniRef50_A0A1H3CTN7	Bacteria
UniRef50_A0A1H3DA51	Bacteria
UniRef50_A0A1H3DYG9	Bacteria
UniRef50_A0A1H3G954	Bacteria
UniRef50_A0A1H3GC71	Bacteria
UniRef50_A0A1H3HE68	Bacteria
UniRef50_A0A1H3L1X1	Bacteria
UniRef50_A0A1H3M6R8	Bacteria
UniRef50_A0A1H3NAX3	Bacteria
UniRef50_A0A1H3P8M0	Bacteria
UniRef50_A0A1H3PAK1	Bacteria
UniRef50_A0A1H3U8A9	Bacteria
UniRef50_A0A1H3VTF7	Bacteria
UniRef50_A0A1H3WY05	Bacteria
UniRef50_A0A1H3XWE3	Bacteria
UniRef50_A0A1H3Y5S0	Bacteria
UniRef50_A0A1H3YZT5	Bacteria
UniRef50_A0A1H4A0K0	Bacteria
UniRef50_A0A1H4BN16	Bacteria
UniRef50_A0A1H4BYK0	Bacteria
UniRef50_A0A1H4DV90	Bacteria
UniRef50_A0A1H4E0M0	Bacteria
UniRef50_A0A1H4FDD7	Bacteria
UniRef50_A0A1H4GRX7	Bacteria
UniRef50_A0A1H4HSQ2	Bacteria
UniRef50_A0A1H4HUK3	Bacteria
UniRef50_A0A1H4IFD1	Bacteria
UniRef50_A0A1H4LRL7	Bacteria
UniRef50_A0A1H4M8S9	Bacteria
UniRef50_A0A1H4MC54	Bacteria
UniRef50_A0A1H4NP89	Bacteria
UniRef50_A0A1H4P2X0	Bacteria
UniRef50_A0A1H4SRT6	Bacteria
UniRef50_A0A1H4SRZ5	Bacteria
UniRef50_A0A1H4W968	Bacteria
UniRef50_A0A1H4WC24	Bacteria
UniRef50_A0A1H4XTW8	Bacteria
UniRef50_A0A1H5ECL7	Bacteria
UniRef50_A0A1H5EPX8	Bacteria
UniRef50_A0A1H5GGW5	Bacteria
UniRef50_A0A1H5IEK1	Bacteria
UniRef50_A0A1H5JKB3	Bacteria
UniRef50_A0A1H5JKT7	Bacteria
UniRef50_A0A1H5LR21	Bacteria
UniRef50_A0A1H5PIK4	Bacteria
UniRef50_A0A1H5R7K3	Bacteria
UniRef50_A0A1H5S1W2	Bacteria
UniRef50_A0A1H5V8Q0	Bacteria
UniRef50_A0A1H5VGQ1	Bacteria
UniRef50_A0A1H5VUS6	Archaea
UniRef50_A0A1H5XMH6	Bacteria
UniRef50_A0A1H5Z1C1	Bacteria
UniRef50_A0A1H5ZFQ9	Archaea
UniRef50_A0A1H5ZH29	Archaea
UniRef50_A0A1H5ZKN2	Bacteria
UniRef50_A0A1H6A8N4	Bacteria
UniRef50_A0A1H6A8P7	Bacteria
UniRef50_A0A1H6AQB0	Bacteria
UniRef50_A0A1H6B586	Bacteria
UniRef50_A0A1H6B623	Bacteria
UniRef50_A0A1H6BW95	Bacteria
UniRef50_A0A1H6C5C2	Bacteria
UniRef50_A0A1H6CSY3	Bacteria
UniRef50_A0A1H6F9J3	Bacteria
UniRef50_A0A1H6FEP5	Bacteria
UniRef50_A0A1H6FET7	Bacteria
UniRef50_A0A1H6FIY6	Bacteria
UniRef50_A0A1H6FJH0	Bacteria
UniRef50_A0A1H6L9F8	Bacteria
UniRef50_A0A1H6LU36	Bacteria
UniRef50_A0A1H6SRL7	Bacteria
UniRef50_A0A1H6SUR6	Bacteria
UniRef50_A0A1H6SVD9	Bacteria
UniRef50_A0A1H6W814	Bacteria
UniRef50_A0A1H6WJ38	Bacteria
UniRef50_A0A1H6Y371	Bacteria
UniRef50_A0A1H7A8F0	Bacteria
UniRef50_A0A1H7D120	Bacteria
UniRef50_A0A1H7MT17	Bacteria
UniRef50_A0A1H7NQZ8	Bacteria
UniRef50_A0A1H7NUP8	Bacteria
UniRef50_A0A1H7S851	Bacteria
UniRef50_A0A1H7U670	Bacteria
UniRef50_A0A1H7UAR7	Bacteria
UniRef50_A0A1H7XL93	Bacteria
UniRef50_A0A1H7XSG4	Bacteria
UniRef50_A0A1H7XUM0	Bacteria
UniRef50_A0A1H7YQJ3	Bacteria
UniRef50_A0A1H7Z6M7	Bacteria
UniRef50_A0A1H8A4T8	Bacteria
UniRef50_A0A1H8A696	Bacteria
UniRef50_A0A1H8BHY3	Bacteria
UniRef50_A0A1H8CWG1	Bacteria
UniRef50_A0A1H8G0Y4	Bacteria
UniRef50_A0A1H8GHI3	Bacteria
UniRef50_A0A1H8GX88	Bacteria
UniRef50_A0A1H8H2L7	Bacteria
UniRef50_A0A1H8IGY1	Bacteria
UniRef50_A0A1H8IHD2	Bacteria
UniRef50_A0A1H8IIN7	Bacteria
UniRef50_A0A1H8INC4	Bacteria
UniRef50_A0A1H8IR57	Bacteria
UniRef50_A0A1H8ISJ0	Bacteria
UniRef50_A0A1H8JJS7	Bacteria
UniRef50_A0A1H8JLB3	Bacteria
UniRef50_A0A1H8K2B5	Bacteria
UniRef50_A0A1H8KSN3	Bacteria
UniRef50_A0A1H8P223	Bacteria
UniRef50_A0A1H8R4W9	Bacteria
UniRef50_A0A1H8RZP7	Archaea
UniRef50_A0A1H8SY82	Bacteria
UniRef50_A0A1H8T2M1	Bacteria
UniRef50_A0A1H8VR09	Bacteria
UniRef50_A0A1H8WIA3	Bacteria
UniRef50_A0A1H8WME5	Bacteria
UniRef50_A0A1H8XP02	Bacteria
UniRef50_A0A1H8YGG4	Bacteria
UniRef50_A0A1H8ZSX9	Bacteria
UniRef50_A0A1H9AUQ5	Bacteria
UniRef50_A0A1H9D6E2	Bacteria
UniRef50_A0A1H9E309	Bacteria
UniRef50_A0A1H9E3K1	Bacteria
UniRef50_A0A1H9F7P8	Bacteria
UniRef50_A0A1H9FA15	Bacteria
UniRef50_A0A1H9FNG2	Bacteria
UniRef50_A0A1H9G6I5	Bacteria
UniRef50_A0A1H9GLR3	Bacteria
UniRef50_A0A1H9GS59	Bacteria
UniRef50_A0A1H9LDV1	Bacteria
UniRef50_A0A1H9LP02	Bacteria
UniRef50_A0A1H9MJM4	Bacteria
UniRef50_A0A1H9MT91	Bacteria
UniRef50_A0A1H9NS70	Bacteria
UniRef50_A0A1H9PDT8	Bacteria
UniRef50_A0A1H9PUY8	Bacteria
UniRef50_A0A1H9QHY0	Bacteria
UniRef50_A0A1H9TF13	Bacteria
UniRef50_A0A1H9TGB4	Bacteria
UniRef50_A0A1H9U0V6	Bacteria
UniRef50_A0A1H9UTX2	Bacteria
UniRef50_A0A1H9YDS0	Bacteria
UniRef50_A0A1H9YJS9	Bacteria
UniRef50_A0A1I0BU54	Bacteria
UniRef50_A0A1I0CED9	Bacteria
UniRef50_A0A1I0D8L6	Bacteria
UniRef50_A0A1I0EGR1	Bacteria
UniRef50_A0A1I0ERD4	Bacteria
UniRef50_A0A1I0G142	Bacteria
UniRef50_A0A1I0GK39	Bacteria
UniRef50_A0A1I0GTI8	Bacteria
UniRef50_A0A1I0IZZ9	Bacteria
UniRef50_A0A1I0J0B0	Bacteria
UniRef50_A0A1I0L0D2	Bacteria
UniRef50_A0A1I0L9R0	Bacteria
UniRef50_A0A1I0LTX2	Bacteria
UniRef50_A0A1I0MK02	Bacteria
UniRef50_A0A1I0Q4R3	Bacteria
UniRef50_A0A1I0QHB7	Bacteria
UniRef50_A0A1I0S063	Bacteria
UniRef50_A0A1I0T7R3	Bacteria
UniRef50_A0A1I0VI07	Bacteria
UniRef50_A0A1I0X8I6	Bacteria
UniRef50_A0A1I1BSJ4	Bacteria
UniRef50_A0A1I1BVM1	Bacteria
UniRef50_A0A1I1DHM5	Bacteria
UniRef50_A0A1I1EQS2	Bacteria
UniRef50_A0A1I1FDC4	Bacteria
UniRef50_A0A1I1NKE9	Bacteria
UniRef50_A0A1I1P208	Bacteria
UniRef50_A0A1I1Q7Z2	Bacteria
UniRef50_A0A1I1U2Z7	Bacteria
UniRef50_A0A1I1U873	Bacteria
UniRef50_A0A1I1XQ15	Bacteria
UniRef50_A0A1I1YSJ2	Bacteria
UniRef50_A0A1I2CEZ6	Bacteria
UniRef50_A0A1I2CKH0	Bacteria
UniRef50_A0A1I2DTC2	Bacteria
UniRef50_A0A1I2G464	Bacteria
UniRef50_A0A1I2INP6	Bacteria
UniRef50_A0A1I2J8A7	Bacteria
UniRef50_A0A1I2KTM2	Bacteria
UniRef50_A0A1I2LCQ8	Bacteria
UniRef50_A0A1I2M888	Bacteria
UniRef50_A0A1I2MA51	Bacteria
UniRef50_A0A1I2PAA1	Bacteria
UniRef50_A0A1I2Q668	Bacteria
UniRef50_A0A1I2TLQ0	Bacteria
UniRef50_A0A1I2U289	Bacteria
UniRef50_A0A1I2U313	Bacteria
UniRef50_A0A1I2UEG9	Bacteria
UniRef50_A0A1I2VW69	Bacteria
UniRef50_A0A1I2X2J3	Bacteria
UniRef50_A0A1I2X6W3	Bacteria
UniRef50_A0A1I2Y7R7	Bacteria
UniRef50_A0A1I3CNI3	Bacteria
UniRef50_A0A1I3E1M2	Bacteria
UniRef50_A0A1I3E1R8	Bacteria
UniRef50_A0A1I3EBK5	Bacteria
UniRef50_A0A1I3EG60	Bacteria
UniRef50_A0A1I3EY99	Bacteria
UniRef50_A0A1I3F2G1	Bacteria
UniRef50_A0A1I3HZ64	Bacteria
UniRef50_A0A1I3J2Z1	Bacteria
UniRef50_A0A1I3K7R8	Bacteria
UniRef50_A0A1I3KRV2	Bacteria
UniRef50_A0A1I3L7A2	Bacteria
UniRef50_A0A1I3M1X0	Bacteria
UniRef50_A0A1I3P8F3	Bacteria
UniRef50_A0A1I3P9Q2	Bacteria
UniRef50_A0A1I3PNF9	Bacteria
UniRef50_A0A1I3RTT3	Bacteria
UniRef50_A0A1I3RV00	Bacteria
UniRef50_A0A1I3RXK5	Bacteria
UniRef50_A0A1I3S624	Bacteria
UniRef50_A0A1I3S6R3	Bacteria
UniRef50_A0A1I3TD56	Bacteria
UniRef50_A0A1I3TMI4	Bacteria
UniRef50_A0A1I3TPZ1	Bacteria
UniRef50_A0A1I3TSD0	Bacteria
UniRef50_A0A1I3TZX3	Bacteria
UniRef50_A0A1I3XI57	Bacteria
UniRef50_A0A1I3YV98	Bacteria
UniRef50_A0A1I3Z0X7	Bacteria
UniRef50_A0A1I3ZHN6	Bacteria
UniRef50_A0A1I4B2L7	Bacteria
UniRef50_A0A1I4BEH9	Bacteria
UniRef50_A0A1I4C564	Bacteria
UniRef50_A0A1I4CU92	Bacteria
UniRef50_A0A1I4JQK2	Bacteria
UniRef50_A0A1I4LRW0	Bacteria
UniRef50_A0A1I4MT05	Bacteria
UniRef50_A0A1I4N2C5	Bacteria
UniRef50_A0A1I4P1E0	Bacteria
UniRef50_A0A1I4QA63	Bacteria
UniRef50_A0A1I4R402	Bacteria
UniRef50_A0A1I4SBK1	Bacteria
UniRef50_A0A1I4U132	Bacteria
UniRef50_A0A1I4U8F8	Bacteria
UniRef50_A0A1I4V688	Bacteria
UniRef50_A0A1I4VQD7	Bacteria
UniRef50_A0A1I4W7F1	Bacteria
UniRef50_A0A1I4ZDP8	Bacteria
UniRef50_A0A1I5A943	Bacteria
UniRef50_A0A1I5BEW3	Bacteria
UniRef50_A0A1I5E0I6	Bacteria
UniRef50_A0A1I5FET7	Bacteria
UniRef50_A0A1I5JWT0	Bacteria
UniRef50_A0A1I5KM46	Bacteria
UniRef50_A0A1I5MTL3	Bacteria
UniRef50_A0A1I5MXP0	Bacteria
UniRef50_A0A1I5R278	Bacteria
UniRef50_A0A1I5R2I5	Bacteria
UniRef50_A0A1I5RQP1	Bacteria
UniRef50_A0A1I5S9L0	Bacteria
UniRef50_A0A1I5SJI1	Bacteria
UniRef50_A0A1I5TEP3	Bacteria
UniRef50_A0A1I5VPF9	Bacteria
UniRef50_A0A1I5WI32	Bacteria
UniRef50_A0A1I5XH64	Bacteria
UniRef50_A0A1I5Y3Y5	Bacteria
UniRef50_A0A1I5YN52	Bacteria
UniRef50_A0A1I5YTP8	Bacteria
UniRef50_A0A1I5Z7E8	Bacteria
UniRef50_A0A1I6AMY7	Bacteria
UniRef50_A0A1I6BQ63	Bacteria
UniRef50_A0A1I6HKK3	Bacteria
UniRef50_A0A1I6HS44	Bacteria
UniRef50_A0A1I6I409	Archaea
UniRef50_A0A1I6ITS2	Bacteria
UniRef50_A0A1I6MC06	Bacteria
UniRef50_A0A1I6NSA5	Bacteria
UniRef50_A0A1I6PRQ5	Bacteria
UniRef50_A0A1I6UJ49	Bacteria
UniRef50_A0A1I6V3K1	Bacteria
UniRef50_A0A1I6XIR6	Bacteria
UniRef50_A0A1I6YUC8	Bacteria
UniRef50_A0A1I6ZVL2	Bacteria
UniRef50_A0A1I7ADX6	Archaea
UniRef50_A0A1I7BXG9	Bacteria
UniRef50_A0A1I7DD76	Bacteria
UniRef50_A0A1I7EUN8	Bacteria
UniRef50_A0A1I7FD91	Bacteria
UniRef50_A0A1I7FP87	Bacteria
UniRef50_A0A1I7GB15	Bacteria
UniRef50_A0A1I7GGR6	Bacteria
UniRef50_A0A1I7ICV1	Bacteria
UniRef50_A0A1I7J126	Bacteria
UniRef50_A0A1I7J2X1	Bacteria
UniRef50_A0A1I7J341	Bacteria
UniRef50_A0A1I7J9J7	Bacteria
UniRef50_A0A1I7JE64	Bacteria
UniRef50_A0A1I7LSF6	Bacteria
UniRef50_A0A1I7MBV5	Bacteria
UniRef50_A0A1I7NES4	Bacteria
UniRef50_A0A1I7NN75	Bacteria
UniRef50_A0A1I7RLF7	Eukaryota
UniRef50_A0A1I7WDA1	Eukaryota
UniRef50_A0A1I7ZMP7	Eukaryota
UniRef50_A0A1I8BMY4	Eukaryota
UniRef50_A0A1I8C3A7	Eukaryota
UniRef50_A0A1I8FA82	Eukaryota
UniRef50_A0A1I8FJ73	Eukaryota
UniRef50_A0A1I8GFJ1	Eukaryota
UniRef50_A0A1I8H8S6	Eukaryota
UniRef50_A0A1I8HGW6	Eukaryota
UniRef50_A0A1I8IFT7	Eukaryota
UniRef50_A0A1I8IG20	Eukaryota
UniRef50_A0A1I8IP23	Eukaryota
UniRef50_A0A1I9L2D0	Viruses
UniRef50_A0A1I9L2E7	Viruses
UniRef50_A0A1I9XGC3	Viruses
UniRef50_A0A1J0AGL4	Bacteria
UniRef50_A0A1J0DCJ8	Bacteria
UniRef50_A0A1J0ETI9	Bacteria
UniRef50_A0A1J0F9G1	Viruses
UniRef50_A0A1J0GW76	Viruses
UniRef50_A0A1J0LHL7	Bacteria
UniRef50_A0A1J0LK22	Bacteria
UniRef50_A0A1J0LW82	Bacteria
UniRef50_A0A1J0MIM1	Viruses
UniRef50_A0A1J0PJU6	Eukaryota
UniRef50_A0A1J0VPA6	Bacteria
UniRef50_A0A1J0WL78	Bacteria
UniRef50_A0A1J1DX50	Bacteria
UniRef50_A0A1J1E4X3	Bacteria
UniRef50_A0A1J1E566	Bacteria
UniRef50_A0A1J1HZK0	Eukaryota
UniRef50_A0A1J1JHZ1	Bacteria
UniRef50_A0A1J1LRT9	Bacteria
UniRef50_A0A1J4KLA1	Eukaryota
UniRef50_A0A1J4KVS5	Eukaryota
UniRef50_A0A1J4KXE4	Eukaryota
UniRef50_A0A1J4RHD2	Bacteria
UniRef50_A0A1J4RK85	Bacteria
UniRef50_A0A1J4RTH6	Bacteria
UniRef50_A0A1J4S5W3	Bacteria
UniRef50_A0A1J4UKW8	Archaea
UniRef50_A0A1J4UXX6	Bacteria
UniRef50_A0A1J4V0Y0	Bacteria
UniRef50_A0A1J4V484	Bacteria
UniRef50_A0A1J4VI86	Bacteria
UniRef50_A0A1J4VLT6	Bacteria
UniRef50_A0A1J4VWW8	Archaea
UniRef50_A0A1J4VX06	Archaea
UniRef50_A0A1J4X0K3	Bacteria
UniRef50_A0A1J4XFI7	Bacteria
UniRef50_A0A1J4XP72	Archaea
UniRef50_A0A1J4XRX2	Bacteria
UniRef50_A0A1J4XSE7	Archaea
