UP_id	tax_group
UniRef50_A0A1Q9V0A7	Bacteria
UniRef50_A0A1Q9VLA6	Bacteria
UniRef50_A0A1Q9VPB6	Bacteria
UniRef50_A0A1Q9VYL6	Bacteria
UniRef50_A0A1Q9XIM3	Bacteria
UniRef50_A0A1Q9XSU1	Bacteria
UniRef50_A0A1R0KVN2	Bacteria
UniRef50_A0A1R0TX67	Bacteria
UniRef50_A0A1R0UHM8	Bacteria
UniRef50_A0A1R0V5X0	Bacteria
UniRef50_A0A1R0WCD5	Bacteria
UniRef50_A0A1R0WG47	Bacteria
UniRef50_A0A1R0WG63	Bacteria
UniRef50_A0A1R0WLG8	Bacteria
UniRef50_A0A1R0X373	Bacteria
UniRef50_A0A1R0X7Z1	Bacteria
UniRef50_A0A1R0YWH3	Bacteria
UniRef50_A0A1R1BJE2	Bacteria
UniRef50_A0A1R1BPT1	Bacteria
UniRef50_A0A1R1C5B7	Bacteria
UniRef50_A0A1R1C8E4	Bacteria
UniRef50_A0A1R1DGQ5	Bacteria
UniRef50_A0A1R1ES60	Bacteria
UniRef50_A0A1R1HZE3	Bacteria
UniRef50_A0A1R1I4D1	Bacteria
UniRef50_A0A1R1LLK2	Bacteria
UniRef50_A0A1R1LT06	Bacteria
UniRef50_A0A1R1LWR3	Bacteria
UniRef50_A0A1R1ME67	Bacteria
UniRef50_A0A1R1MK84	Bacteria
UniRef50_A0A1R1PPN7	Eukaryota
UniRef50_A0A1R1PW27	Eukaryota
UniRef50_A0A1R1WZE7	Eukaryota
UniRef50_A0A1R1XQC9	Eukaryota
UniRef50_A0A1R1Y8R6	Eukaryota
UniRef50_A0A1R1YRE9	Eukaryota
UniRef50_A0A1R1YS00	Eukaryota
UniRef50_A0A1R2AYM0	Eukaryota
UniRef50_A0A1R2B3D5	Eukaryota
UniRef50_A0A1R2B3G9	Eukaryota
UniRef50_A0A1R2B874	Eukaryota
UniRef50_A0A1R2BKP3	Eukaryota
UniRef50_A0A1R2C1S7	Eukaryota
UniRef50_A0A1R2C2L2	Eukaryota
UniRef50_A0A1R2CDK2	Eukaryota
UniRef50_A0A1R2CFF8	Eukaryota
UniRef50_A0A1R2CNK6	Eukaryota
UniRef50_A0A1R3F2Y3	Bacteria
UniRef50_A0A1R3H584	Eukaryota
UniRef50_A0A1R3L287	Eukaryota
UniRef50_A0A1R3L358	Eukaryota
UniRef50_A0A1R3L3M2	Eukaryota
UniRef50_A0A1R3T831	Bacteria
UniRef50_A0A1R3TJ19	Bacteria
UniRef50_A0A1R3TWX2	Bacteria
UniRef50_A0A1R3U485	Bacteria
UniRef50_A0A1R3UVK3	Bacteria
UniRef50_A0A1R3VAB8	Bacteria
UniRef50_A0A1R3VFF8	Bacteria
UniRef50_A0A1R3VV26	Bacteria
UniRef50_A0A1R3WBD5	Bacteria
UniRef50_A0A1R3WKS0	Bacteria
UniRef50_A0A1R3X1E7	Bacteria
UniRef50_A0A1R3X1G5	Bacteria
UniRef50_A0A1R4A4H1	Bacteria
UniRef50_A0A1R4A9X6	Eukaryota
UniRef50_A0A1R4B353	Bacteria
UniRef50_A0A1R4FQY6	Bacteria
UniRef50_A0A1R4FW44	Bacteria
UniRef50_A0A1R4G833	Bacteria
UniRef50_A0A1R4GUJ8	Bacteria
UniRef50_A0A1R4GZU6	Bacteria
UniRef50_A0A1R4H2A8	Bacteria
UniRef50_A0A1R4H3W3	Bacteria
UniRef50_A0A1R4H588	Bacteria
UniRef50_A0A1R4K202	Bacteria
UniRef50_A0A1R4K5X6	Bacteria
UniRef50_A0A1R4KBH5	Bacteria
UniRef50_A0A1R4KIW7	Bacteria
UniRef50_A0A1R6HF32	Bacteria
UniRef50_A0A1R7QGD7	Bacteria
UniRef50_A0A1S0Z9P5	Bacteria
UniRef50_A0A1S0ZBG6	Bacteria
UniRef50_A0A1S0ZD72	Bacteria
UniRef50_A0A1S1CB23	Bacteria
UniRef50_A0A1S1D3J9	Bacteria
UniRef50_A0A1S1DBH2	Bacteria
UniRef50_A0A1S1EGD7	Bacteria
UniRef50_A0A1S1ETQ0	Bacteria
UniRef50_A0A1S1FS19	Bacteria
UniRef50_A0A1S1HC54	Bacteria
UniRef50_A0A1S1HCW4	Bacteria
UniRef50_A0A1S1HHZ1	Bacteria
UniRef50_A0A1S1HQM3	Bacteria
UniRef50_A0A1S1J4M5	Bacteria
UniRef50_A0A1S1J7U8	Bacteria
UniRef50_A0A1S1LFI9	Bacteria
UniRef50_A0A1S1MXU6	Bacteria
UniRef50_A0A1S1NUH7	Bacteria
UniRef50_A0A1S1NZ46	Bacteria
UniRef50_A0A1S1P225	Bacteria
UniRef50_A0A1S1P9B5	Bacteria
UniRef50_A0A1S1QTR6	Bacteria
UniRef50_A0A1S1R5E4	Bacteria
UniRef50_A0A1S1RLC8	Bacteria
UniRef50_A0A1S1SKI6	Bacteria
UniRef50_A0A1S1T7M3	Bacteria
UniRef50_A0A1S1TGL3	Bacteria
UniRef50_A0A1S1TKH4	Bacteria
UniRef50_A0A1S1TLB6	Bacteria
UniRef50_A0A1S1TPQ3	Bacteria
UniRef50_A0A1S1TQJ2	Bacteria
UniRef50_A0A1S1TS99	Bacteria
UniRef50_A0A1S1U401	Bacteria
UniRef50_A0A1S1U5G0	Bacteria
UniRef50_A0A1S1U650	Bacteria
UniRef50_A0A1S1V1E6	Bacteria
UniRef50_A0A1S1V3V4	Bacteria
UniRef50_A0A1S1V3W3	Bacteria
UniRef50_A0A1S1Y4N0	Bacteria
UniRef50_A0A1S1Y5A1	Bacteria
UniRef50_A0A1S1YCN6	Bacteria
UniRef50_A0A1S1YDC6	Bacteria
UniRef50_A0A1S1YPN8	Bacteria
UniRef50_A0A1S1YU26	Bacteria
UniRef50_A0A1S1Z269	Bacteria
UniRef50_A0A1S1Z3L6	Bacteria
UniRef50_A0A1S1Z3R9	Bacteria
UniRef50_A0A1S1ZVY2	Bacteria
UniRef50_A0A1S1ZZQ4	Bacteria
UniRef50_A0A1S2AVH9	Bacteria
UniRef50_A0A1S2DFX6	Bacteria
UniRef50_A0A1S2E7V6	Bacteria
UniRef50_A0A1S2IHL8	Bacteria
UniRef50_A0A1S2JZ95	Bacteria
UniRef50_A0A1S2M8J8	Bacteria
UniRef50_A0A1S2M938	Bacteria
UniRef50_A0A1S2N3J7	Bacteria
UniRef50_A0A1S2N593	Bacteria
UniRef50_A0A1S2NVZ1	Bacteria
UniRef50_A0A1S2R287	Bacteria
UniRef50_A0A1S2TDF9	Bacteria
UniRef50_A0A1S2TDX8	Bacteria
UniRef50_A0A1S2VAB7	Bacteria
UniRef50_A0A1S2VBD2	Bacteria
UniRef50_A0A1S2VC90	Bacteria
UniRef50_A0A1S2VDG7	Bacteria
UniRef50_A0A1S2VEC8	Bacteria
UniRef50_A0A1S2VEJ2	Bacteria
UniRef50_A0A1S2VG57	Bacteria
UniRef50_A0A1S2VHZ8	Bacteria
UniRef50_A0A1S2VLX0	Bacteria
UniRef50_A0A1S2VPL6	Bacteria
UniRef50_A0A1S2VRP5	Bacteria
UniRef50_A0A1S2WRS5	Bacteria
UniRef50_A0A1S2Y9R2	Eukaryota
UniRef50_A0A1S3CY86	Eukaryota
UniRef50_A0A1S3D216	Eukaryota
UniRef50_A0A1S3D6W9	Eukaryota
UniRef50_A0A1S3D7R3	Eukaryota
UniRef50_A0A1S3D8X4	Eukaryota
UniRef50_A0A1S3DD50	Eukaryota
UniRef50_A0A1S3DIL0	Eukaryota
UniRef50_A0A1S3DKU5	Eukaryota
UniRef50_A0A1S3DMU6	Eukaryota
UniRef50_A0A1S3DSE7	Eukaryota
UniRef50_A0A1S3F0K8	Eukaryota
UniRef50_A0A1S3GH96	Eukaryota
UniRef50_A0A1S3GW84	Eukaryota
UniRef50_A0A1S3GY47	Eukaryota
UniRef50_A0A1S3H2N6	Eukaryota
UniRef50_A0A1S3H3M1	Eukaryota
UniRef50_A0A1S3H6J3	Eukaryota
UniRef50_A0A1S3H8D3	Eukaryota
UniRef50_A0A1S3H8Y1	Eukaryota
UniRef50_A0A1S3HEC4	Eukaryota
UniRef50_A0A1S3HFH8	Eukaryota
UniRef50_A0A1S3HM32	Eukaryota
UniRef50_A0A1S3HP64	Eukaryota
UniRef50_A0A1S3HPI1	Eukaryota
UniRef50_A0A1S3HQ98	Eukaryota
UniRef50_A0A1S3HRQ8	Eukaryota
UniRef50_A0A1S3HT46	Eukaryota
UniRef50_A0A1S3HUE6	Eukaryota
UniRef50_A0A1S3HVW1	Eukaryota
UniRef50_A0A1S3HWC2	Eukaryota
UniRef50_A0A1S3HYQ3	Eukaryota
UniRef50_A0A1S3I2K4	Eukaryota
UniRef50_A0A1S3I3X1	Eukaryota
UniRef50_A0A1S3I3Z0	Eukaryota
UniRef50_A0A1S3I487	Eukaryota
UniRef50_A0A1S3I6I2	Eukaryota
UniRef50_A0A1S3I811	Eukaryota
UniRef50_A0A1S3I856	Eukaryota
UniRef50_A0A1S3IES0	Eukaryota
UniRef50_A0A1S3IF69	Eukaryota
UniRef50_A0A1S3IFM8	Eukaryota
UniRef50_A0A1S3IFX1	Eukaryota
UniRef50_A0A1S3IG18	Eukaryota
UniRef50_A0A1S3IH28	Eukaryota
UniRef50_A0A1S3IJH6	Eukaryota
UniRef50_A0A1S3ILJ0	Eukaryota
UniRef50_A0A1S3INT1	Eukaryota
UniRef50_A0A1S3IQH7	Eukaryota
UniRef50_A0A1S3ITD7	Eukaryota
UniRef50_A0A1S3IU56	Eukaryota
UniRef50_A0A1S3IV87	Eukaryota
UniRef50_A0A1S3IWE9	Eukaryota
UniRef50_A0A1S3IYS4	Eukaryota
UniRef50_A0A1S3J0W7	Eukaryota
UniRef50_A0A1S3J0W8	Eukaryota
UniRef50_A0A1S3J0Y2	Eukaryota
UniRef50_A0A1S3J188	Eukaryota
UniRef50_A0A1S3J4E0	Eukaryota
UniRef50_A0A1S3J511	Eukaryota
UniRef50_A0A1S3J7B0	Eukaryota
UniRef50_A0A1S3J954	Eukaryota
UniRef50_A0A1S3J9X9	Eukaryota
UniRef50_A0A1S3JF87	Eukaryota
UniRef50_A0A1S3JFH9	Eukaryota
UniRef50_A0A1S3JG63	Eukaryota
UniRef50_A0A1S3JHU3	Eukaryota
UniRef50_A0A1S3JIW4	Eukaryota
UniRef50_A0A1S3JLQ6	Eukaryota
UniRef50_A0A1S3JN56	Eukaryota
UniRef50_A0A1S3JQL8	Eukaryota
UniRef50_A0A1S3JTN9	Eukaryota
UniRef50_A0A1S3JU34	Eukaryota
UniRef50_A0A1S3JUD9	Eukaryota
UniRef50_A0A1S3JUL0	Eukaryota
UniRef50_A0A1S3JUS7	Eukaryota
UniRef50_A0A1S3JUT0	Eukaryota
UniRef50_A0A1S3JXV8	Eukaryota
UniRef50_A0A1S3JY76	Eukaryota
UniRef50_A0A1S3JYU5	Eukaryota
UniRef50_A0A1S3K0U2	Eukaryota
UniRef50_A0A1S3K4Q8	Eukaryota
UniRef50_A0A1S3K5P2	Eukaryota
UniRef50_A0A1S3K997	Eukaryota
UniRef50_A0A1S3KKU4	Eukaryota
UniRef50_A0A1S3KS40	Eukaryota
UniRef50_A0A1S3KSP4	Eukaryota
UniRef50_A0A1S3KW27	Eukaryota
UniRef50_A0A1S3LF78	Eukaryota
UniRef50_A0A1S3LSF4	Eukaryota
UniRef50_A0A1S3MPQ3	Eukaryota
UniRef50_A0A1S3MXW9	Eukaryota
UniRef50_A0A1S3N0A0	Eukaryota
UniRef50_A0A1S3NA83	Eukaryota
UniRef50_A0A1S3NTW3	Eukaryota
UniRef50_A0A1S3NV02	Eukaryota
UniRef50_A0A1S3P5U4	Eukaryota
UniRef50_A0A1S3PQX2	Eukaryota
UniRef50_A0A1S3PR02	Eukaryota
UniRef50_A0A1S3PSG2	Eukaryota
UniRef50_A0A1S3Q0W2	Eukaryota
UniRef50_A0A1S3Q1T5	Eukaryota
UniRef50_A0A1S3QCN4	Eukaryota
UniRef50_A0A1S3QE89	Eukaryota
UniRef50_A0A1S3QGI5	Eukaryota
UniRef50_A0A1S3QGN1	Eukaryota
UniRef50_A0A1S3QHS7	Eukaryota
UniRef50_A0A1S3QIQ0	Eukaryota
UniRef50_A0A1S3QJ81	Eukaryota
UniRef50_A0A1S3QKH2	Eukaryota
UniRef50_A0A1S3QLY1	Eukaryota
UniRef50_A0A1S3QM34	Eukaryota
UniRef50_A0A1S3QMT0	Eukaryota
UniRef50_A0A1S3QMZ2	Eukaryota
UniRef50_A0A1S3QN04	Eukaryota
UniRef50_A0A1S3QN89	Eukaryota
UniRef50_A0A1S3QPA6	Eukaryota
UniRef50_A0A1S3QSS4	Eukaryota
UniRef50_A0A1S3QVC2	Eukaryota
UniRef50_A0A1S3QYW1	Eukaryota
UniRef50_A0A1S3RCN2	Eukaryota
UniRef50_A0A1S3RD55	Eukaryota
UniRef50_A0A1S3RDF3	Eukaryota
UniRef50_A0A1S3RHW0	Eukaryota
UniRef50_A0A1S3RN89	Eukaryota
UniRef50_A0A1S3RNZ7	Eukaryota
UniRef50_A0A1S3RPB0	Eukaryota
UniRef50_A0A1S3RQR8	Eukaryota
UniRef50_A0A1S3RTK1	Eukaryota
UniRef50_A0A1S3S169	Eukaryota
UniRef50_A0A1S3S3R8	Eukaryota
UniRef50_A0A1S3SBX9	Eukaryota
UniRef50_A0A1S3SFV4	Eukaryota
UniRef50_A0A1S3SIZ8	Eukaryota
UniRef50_A0A1S3SL47	Eukaryota
UniRef50_A0A1S3SR68	Eukaryota
UniRef50_A0A1S3SXX7	Eukaryota
UniRef50_A0A1S3T2U4	Eukaryota
UniRef50_A0A1S3T2W4	Eukaryota
UniRef50_A0A1S3T4W6	Eukaryota
UniRef50_A0A1S3WN60	Eukaryota
UniRef50_A0A1S3WQ30	Eukaryota
UniRef50_A0A1S3WVP9	Eukaryota
UniRef50_A0A1S3XJA0	Eukaryota
UniRef50_A0A1S4BBH0	Eukaryota
UniRef50_A0A1S4BK44	Eukaryota
UniRef50_A0A1S4C0Y1	Eukaryota
UniRef50_A0A1S4E9S7	Eukaryota
UniRef50_A0A1S4EGC0	Eukaryota
UniRef50_A0A1S4EH34	Eukaryota
UniRef50_A0A1S4EIZ7	Eukaryota
UniRef50_A0A1S4EJX3	Eukaryota
UniRef50_A0A1S4EPZ7	Eukaryota
UniRef50_A0A1S4EQ19	Eukaryota
UniRef50_A0A1S4EQA3	Eukaryota
UniRef50_A0A1S4ESB5	Eukaryota
UniRef50_A0A1S4MZE7	Eukaryota
UniRef50_A0A1S4N1W6	Eukaryota
UniRef50_A0A1S4N2M7	Eukaryota
UniRef50_A0A1S4N2V7	Eukaryota
UniRef50_A0A1S5R1E6	Viruses
UniRef50_A0A1S5R1P7	Viruses
UniRef50_A0A1S5R3U1	Viruses
UniRef50_A0A1S5R3V6	Viruses
UniRef50_A0A1S5R3W7	Viruses
UniRef50_A0A1S5R411	Viruses
UniRef50_A0A1S5R491	Viruses
UniRef50_A0A1S5RCQ7	Viruses
UniRef50_A0A1S5SA27	Viruses
UniRef50_A0A1S5V0X9	Viruses
UniRef50_A0A1S5XVP2	Viruses
UniRef50_A0A1S5Y044	Bacteria
UniRef50_A0A1S5Y350	Viruses
UniRef50_A0A1S6ECX2	Bacteria
UniRef50_A0A1S6F7W8	Bacteria
UniRef50_A0A1S6F886	Bacteria
UniRef50_A0A1S6FD10	Bacteria
UniRef50_A0A1S6H0J4	Archaea
UniRef50_A0A1S6H3D6	Bacteria
UniRef50_A0A1S6KW44	Eukaryota
UniRef50_A0A1S6L108	Viruses
UniRef50_A0A1S6L213	Viruses
UniRef50_A0A1S6LRF2	Bacteria
UniRef50_A0A1S6LRJ4	Bacteria
UniRef50_A0A1S6LVG0	Viruses
UniRef50_A0A1S6RWJ3	Bacteria
UniRef50_A0A1S6WSG7	Bacteria
UniRef50_A0A1S6WUN1	Bacteria
UniRef50_A0A1S6XHZ1	Bacteria
UniRef50_A0A1S6XIJ8	Bacteria
UniRef50_A0A1S6XQN9	Bacteria
UniRef50_A0A1S7BCW8	Bacteria
UniRef50_A0A1S7D6P8	Eukaryota
UniRef50_A0A1S7DUF5	Bacteria
UniRef50_A0A1S7HTF4	Eukaryota
UniRef50_A0A1S7LEN4	Bacteria
UniRef50_A0A1S7LFY9	Bacteria
UniRef50_A0A1S7LLP3	Bacteria
UniRef50_A0A1S7LM45	Bacteria
UniRef50_A0A1S7LM50	Bacteria
UniRef50_A0A1S7M6K1	Bacteria
UniRef50_A0A1S7MFI0	Bacteria
UniRef50_A0A1S7MVP3	Bacteria
UniRef50_A0A1S7QPY8	Bacteria
UniRef50_A0A1S7QQR1	Bacteria
UniRef50_A0A1S7S5U9	Bacteria
UniRef50_A0A1S7S7W8	Bacteria
UniRef50_A0A1S8AVH6	Archaea
UniRef50_A0A1S8C410	Bacteria
UniRef50_A0A1S8C6T9	Bacteria
UniRef50_A0A1S8C9K9	Bacteria
UniRef50_A0A1S8CB56	Bacteria
UniRef50_A0A1S8CZP5	Bacteria
UniRef50_A0A1S8D3J3	Bacteria
UniRef50_A0A1S8D454	Bacteria
UniRef50_A0A1S8D766	Bacteria
UniRef50_A0A1S8DCF7	Bacteria
UniRef50_A0A1S8FEQ1	Bacteria
UniRef50_A0A1S8FNQ3	Bacteria
UniRef50_A0A1S8FX69	Bacteria
UniRef50_A0A1S8FXM3	Bacteria
UniRef50_A0A1S8GRF7	Bacteria
UniRef50_A0A1S8GTJ0	Bacteria
UniRef50_A0A1S8L072	Bacteria
UniRef50_A0A1S8LBI0	Bacteria
UniRef50_A0A1S8LC91	Bacteria
UniRef50_A0A1S8LK84	Bacteria
UniRef50_A0A1S8LKK2	Bacteria
UniRef50_A0A1S8MDV3	Bacteria
UniRef50_A0A1S8P120	Bacteria
UniRef50_A0A1S8PAW2	Bacteria
UniRef50_A0A1S8PFU5	Bacteria
UniRef50_A0A1S8QV19	Bacteria
UniRef50_A0A1S8SMP9	Bacteria
UniRef50_A0A1S8SYW2	Bacteria
UniRef50_A0A1S8T091	Bacteria
UniRef50_A0A1S8TG36	Bacteria
UniRef50_A0A1S8TNC1	Bacteria
UniRef50_A0A1S8TX80	Bacteria
UniRef50_A0A1S8VTT7	Eukaryota
UniRef50_A0A1S8VY82	Eukaryota
UniRef50_A0A1S8WJL6	Eukaryota
UniRef50_A0A1S8WMT5	Eukaryota
UniRef50_A0A1S8WTR0	Eukaryota
UniRef50_A0A1S8XXA0	Bacteria
UniRef50_A0A1S8Y3X2	Bacteria
UniRef50_A0A1S9A069	Bacteria
UniRef50_A0A1S9AYK7	Bacteria
UniRef50_A0A1S9B053	Bacteria
UniRef50_A0A1S9C056	Bacteria
UniRef50_A0A1S9CU72	Bacteria
UniRef50_A0A1S9CVK4	Bacteria
UniRef50_A0A1S9D1G0	Bacteria
UniRef50_A0A1S9D233	Bacteria
UniRef50_A0A1S9D3T5	Bacteria
UniRef50_A0A1S9D800	Eukaryota
UniRef50_A0A1S9GKM1	Bacteria
UniRef50_A0A1S9I2A8	Bacteria
UniRef50_A0A1S9JNN0	Bacteria
UniRef50_A0A1S9P883	Bacteria
UniRef50_A0A1S9PAU2	Bacteria
UniRef50_A0A1S9PKI9	Bacteria
UniRef50_A0A1S9RAL8	Eukaryota
UniRef50_A0A1S9RJI9	Eukaryota
UniRef50_A0A1S9RNY8	Eukaryota
UniRef50_A0A1S9YJD9	Bacteria
UniRef50_A0A1S9ZZ07	Bacteria
UniRef50_A0A1T0A0T8	Bacteria
UniRef50_A0A1T0AZC6	Bacteria
UniRef50_A0A1T0CIJ0	Bacteria
UniRef50_A0A1T0CPF8	Bacteria
UniRef50_A0A1T0CR24	Bacteria
UniRef50_A0A1T1AMK5	Bacteria
UniRef50_A0A1T1ANT8	Bacteria
UniRef50_A0A1T1ANV8	Bacteria
UniRef50_A0A1T1AXV7	Bacteria
UniRef50_A0A1T1B670	Bacteria
UniRef50_A0A1T1CB30	Bacteria
UniRef50_A0A1T1CH74	Bacteria
UniRef50_A0A1T1CI68	Bacteria
UniRef50_A0A1T1CIK6	Bacteria
UniRef50_A0A1T1CLI3	Bacteria
UniRef50_A0A1T1CMQ5	Bacteria
UniRef50_A0A1T1CRP1	Bacteria
UniRef50_A0A1T1D4X6	Bacteria
UniRef50_A0A1T1H7P2	Bacteria
UniRef50_A0A1T2AXH6	Bacteria
UniRef50_A0A1T2AXL1	Bacteria
UniRef50_A0A1T2BE17	Bacteria
UniRef50_A0A1T2BE32	Bacteria
UniRef50_A0A1T2BEJ2	Bacteria
UniRef50_A0A1T2BGD9	Bacteria
UniRef50_A0A1T2FDL3	Bacteria
UniRef50_A0A1T2KX57	Bacteria
UniRef50_A0A1T2KZS9	Bacteria
UniRef50_A0A1T2L059	Bacteria
UniRef50_A0A1T2L0J7	Bacteria
UniRef50_A0A1T2L0L1	Bacteria
UniRef50_A0A1T2L0R5	Bacteria
UniRef50_A0A1T2L1U0	Bacteria
UniRef50_A0A1T2L1Y8	Bacteria
UniRef50_A0A1T2L3J2	Bacteria
UniRef50_A0A1T3BJQ0	Bacteria
UniRef50_A0A1T3BLT6	Bacteria
UniRef50_A0A1T3BMZ4	Bacteria
UniRef50_A0A1T3F7A0	Bacteria
UniRef50_A0A1T3FLE8	Bacteria
UniRef50_A0A1T3FTH9	Bacteria
UniRef50_A0A1T3HBS5	Bacteria
UniRef50_A0A1T3NUJ3	Bacteria
UniRef50_A0A1T3NWJ0	Bacteria
UniRef50_A0A1T3P1R1	Bacteria
UniRef50_A0A1T3P4X8	Bacteria
UniRef50_A0A1T3P5F0	Bacteria
UniRef50_A0A1T3VLF5	Bacteria
UniRef50_A0A1T4JCM8	Bacteria
UniRef50_A0A1T4JKD1	Bacteria
UniRef50_A0A1T4JP54	Bacteria
UniRef50_A0A1T4JQL6	Bacteria
UniRef50_A0A1T4JVT9	Bacteria
UniRef50_A0A1T4K7A8	Bacteria
UniRef50_A0A1T4KE13	Bacteria
UniRef50_A0A1T4KP42	Bacteria
UniRef50_A0A1T4LC66	Bacteria
UniRef50_A0A1T4LHD5	Bacteria
UniRef50_A0A1T4LWM3	Bacteria
UniRef50_A0A1T4NID8	Bacteria
UniRef50_A0A1T4NJX5	Bacteria
UniRef50_A0A1T4NLU1	Bacteria
UniRef50_A0A1T4P2H7	Bacteria
UniRef50_A0A1T4P7V1	Bacteria
UniRef50_A0A1T4PEY7	Bacteria
UniRef50_A0A1T4PVN0	Bacteria
UniRef50_A0A1T4QG70	Bacteria
UniRef50_A0A1T4QTP8	Bacteria
UniRef50_A0A1T4QWS7	Bacteria
UniRef50_A0A1T4RK05	Bacteria
UniRef50_A0A1T4RNR6	Bacteria
UniRef50_A0A1T4RX90	Bacteria
UniRef50_A0A1T4RY15	Bacteria
UniRef50_A0A1T4S7V3	Bacteria
UniRef50_A0A1T4SP72	Bacteria
UniRef50_A0A1T4SRV6	Bacteria
UniRef50_A0A1T4SWR0	Bacteria
UniRef50_A0A1T4TA94	Bacteria
UniRef50_A0A1T4TFF4	Bacteria
UniRef50_A0A1T4TI82	Bacteria
UniRef50_A0A1T4UVC6	Bacteria
UniRef50_A0A1T4VGU6	Bacteria
UniRef50_A0A1T4VIC8	Bacteria
UniRef50_A0A1T4VMR5	Bacteria
UniRef50_A0A1T4VX24	Bacteria
UniRef50_A0A1T4W0X9	Bacteria
UniRef50_A0A1T4W4N3	Bacteria
UniRef50_A0A1T4W516	Bacteria
UniRef50_A0A1T4WJ40	Bacteria
UniRef50_A0A1T4WKY2	Bacteria
UniRef50_A0A1T4WQ66	Bacteria
UniRef50_A0A1T4WT64	Bacteria
UniRef50_A0A1T4X508	Bacteria
UniRef50_A0A1T4X5H8	Bacteria
UniRef50_A0A1T4X5S3	Bacteria
UniRef50_A0A1T4X808	Bacteria
UniRef50_A0A1T4X9C9	Bacteria
UniRef50_A0A1T4X9Q9	Bacteria
UniRef50_A0A1T4XBR8	Bacteria
UniRef50_A0A1T4XTY3	Bacteria
UniRef50_A0A1T4XWT9	Bacteria
UniRef50_A0A1T4XZD5	Bacteria
UniRef50_A0A1T4XZQ3	Bacteria
UniRef50_A0A1T4Y0K0	Bacteria
UniRef50_A0A1T4Y104	Bacteria
UniRef50_A0A1T4YG76	Bacteria
UniRef50_A0A1T4YJI4	Bacteria
UniRef50_A0A1T4YL77	Bacteria
UniRef50_A0A1T4YLQ7	Bacteria
UniRef50_A0A1T4YMX0	Bacteria
UniRef50_A0A1T4YXA3	Bacteria
UniRef50_A0A1T4Z069	Bacteria
UniRef50_A0A1T4Z2C2	Bacteria
UniRef50_A0A1T4Z2X9	Bacteria
UniRef50_A0A1T4Z3V3	Bacteria
UniRef50_A0A1T4Z5V0	Bacteria
UniRef50_A0A1T4ZJ82	Bacteria
UniRef50_A0A1T4ZN00	Bacteria
UniRef50_A0A1T4ZWJ4	Bacteria
UniRef50_A0A1T5A0R9	Bacteria
UniRef50_A0A1T5A7E7	Bacteria
UniRef50_A0A1T5ACF5	Bacteria
UniRef50_A0A1T5AG38	Bacteria
UniRef50_A0A1T5AL71	Bacteria
UniRef50_A0A1T5AMS1	Bacteria
UniRef50_A0A1T5BPS6	Bacteria
UniRef50_A0A1T5BQW7	Bacteria
UniRef50_A0A1T5BTJ1	Bacteria
UniRef50_A0A1T5CTD5	Bacteria
UniRef50_A0A1T5CTI8	Bacteria
UniRef50_A0A1T5CUH0	Bacteria
UniRef50_A0A1T5CUQ4	Bacteria
UniRef50_A0A1T5FKE9	Bacteria
UniRef50_A0A1T5G2P0	Bacteria
UniRef50_A0A1T5G9S8	Bacteria
UniRef50_A0A1T5GAP4	Bacteria
UniRef50_A0A1T5GQY6	Bacteria
UniRef50_A0A1T5GRM7	Bacteria
UniRef50_A0A1T5H2R4	Bacteria
UniRef50_A0A1T5H993	Bacteria
UniRef50_A0A1T5HEU7	Bacteria
UniRef50_A0A1T5HTZ6	Bacteria
UniRef50_A0A1T5J7F3	Bacteria
UniRef50_A0A1T5JD21	Bacteria
UniRef50_A0A1T5JDC1	Bacteria
UniRef50_A0A1T5KSM6	Bacteria
UniRef50_A0A1T5LB68	Bacteria
UniRef50_A0A1T5LEG1	Bacteria
UniRef50_A0A1T5LK44	Bacteria
UniRef50_A0A1T5M6K3	Bacteria
UniRef50_A0A1T5M7X6	Bacteria
UniRef50_A0A1U1D7P0	Bacteria
UniRef50_A0A1U1MNM8	Bacteria
UniRef50_A0A1U6I6V4	Bacteria
UniRef50_A0A1U6IRZ9	Bacteria
UniRef50_A0A1U7CNL2	Bacteria
UniRef50_A0A1U7CP06	Bacteria
UniRef50_A0A1U7CPM1	Bacteria
UniRef50_A0A1U7CQ52	Bacteria
UniRef50_A0A1U7CSH0	Bacteria
UniRef50_A0A1U7CT19	Bacteria
UniRef50_A0A1U7CU29	Bacteria
UniRef50_A0A1U7CWF8	Bacteria
UniRef50_A0A1U7D508	Bacteria
UniRef50_A0A1U7DEI1	Bacteria
UniRef50_A0A1U7DF71	Bacteria
UniRef50_A0A1U7DFC6	Bacteria
UniRef50_A0A1U7DFJ5	Bacteria
UniRef50_A0A1U7ETD6	Archaea
UniRef50_A0A1U7EVI2	Archaea
UniRef50_A0A1U7F2F5	Eukaryota
UniRef50_A0A1U7GAG4	Bacteria
UniRef50_A0A1U7GAV1	Bacteria
UniRef50_A0A1U7GDE1	Bacteria
UniRef50_A0A1U7GEI7	Bacteria
UniRef50_A0A1U7GF83	Bacteria
UniRef50_A0A1U7GJ58	Bacteria
UniRef50_A0A1U7GJX7	Bacteria
UniRef50_A0A1U7GKP2	Bacteria
UniRef50_A0A1U7GKQ1	Bacteria
UniRef50_A0A1U7GKU8	Bacteria
UniRef50_A0A1U7GLX8	Bacteria
UniRef50_A0A1U7GM29	Bacteria
UniRef50_A0A1U7GN59	Bacteria
UniRef50_A0A1U7GP73	Bacteria
UniRef50_A0A1U7GP80	Bacteria
UniRef50_A0A1U7H1M0	Bacteria
UniRef50_A0A1U7H241	Bacteria
UniRef50_A0A1U7HBD0	Bacteria
UniRef50_A0A1U7HKT4	Bacteria
UniRef50_A0A1U7I645	Bacteria
UniRef50_A0A1U7IBC4	Bacteria
UniRef50_A0A1U7IFM9	Bacteria
UniRef50_A0A1U7II44	Bacteria
UniRef50_A0A1U7IM20	Bacteria
UniRef50_A0A1U7INX0	Bacteria
UniRef50_A0A1U7J8N3	Bacteria
UniRef50_A0A1U7JE00	Bacteria
UniRef50_A0A1U7JEM3	Bacteria
UniRef50_A0A1U7JKP0	Bacteria
UniRef50_A0A1U7L858	Bacteria
UniRef50_A0A1U7LDU8	Bacteria
UniRef50_A0A1U7LMJ4	Eukaryota
UniRef50_A0A1U7M6M0	Bacteria
UniRef50_A0A1U7M9T3	Bacteria
UniRef50_A0A1U7MAU4	Bacteria
UniRef50_A0A1U7MFV8	Bacteria
UniRef50_A0A1U7MG71	Bacteria
UniRef50_A0A1U7MRS0	Bacteria
UniRef50_A0A1U7NKP7	Bacteria
UniRef50_A0A1U7NTZ9	Bacteria
UniRef50_A0A1U7PXF3	Bacteria
UniRef50_A0A1U7QPD0	Eukaryota
UniRef50_A0A1U7R6B5	Eukaryota
UniRef50_A0A1U7SYM5	Eukaryota
UniRef50_A0A1U7VRF3	Eukaryota
UniRef50_A0A1U7VYU4	Eukaryota
UniRef50_A0A1U7WD70	Eukaryota
UniRef50_A0A1U7X9F0	Eukaryota
UniRef50_A0A1U7XYS3	Eukaryota
UniRef50_A0A1U7Y1J8	Eukaryota
UniRef50_A0A1U7YM23	Eukaryota
UniRef50_A0A1U8ABR6	Eukaryota
UniRef50_A0A1U8D301	Eukaryota
UniRef50_A0A1U8D326	Eukaryota
UniRef50_A0A1U8E678	Eukaryota
UniRef50_A0A1U8FD86	Eukaryota
UniRef50_A0A1U8FM60	Eukaryota
UniRef50_A0A1U8FRQ8	Eukaryota
UniRef50_A0A1U8GFY0	Eukaryota
UniRef50_A0A1U8LVU5	Eukaryota
UniRef50_A0A1U8MQK5	Eukaryota
UniRef50_A0A1U8N3P7	Eukaryota
UniRef50_A0A1U8N7S4	Eukaryota
UniRef50_A0A1U8QP10	Eukaryota
UniRef50_A0A1U9AKP3	Eukaryota
UniRef50_A0A1U9JNR2	Bacteria
UniRef50_A0A1U9JUU2	Bacteria
UniRef50_A0A1U9JVY1	Bacteria
UniRef50_A0A1U9JY57	Bacteria
UniRef50_A0A1U9K6R3	Bacteria
UniRef50_A0A1U9KA14	Bacteria
UniRef50_A0A1U9KD81	Bacteria
UniRef50_A0A1U9KXI6	Bacteria
UniRef50_A0A1U9L1V2	Bacteria
UniRef50_A0A1U9LIL2	Bacteria
UniRef50_A0A1U9MJI3	Bacteria
UniRef50_A0A1U9N4Z0	Bacteria
UniRef50_A0A1U9N8F6	Bacteria
UniRef50_A0A1U9NDH1	Bacteria
UniRef50_A0A1U9NHK8	Bacteria
UniRef50_A0A1U9NI48	Bacteria
UniRef50_A0A1U9NIZ6	Bacteria
UniRef50_A0A1U9NJE9	Bacteria
UniRef50_A0A1U9NJM7	Bacteria
UniRef50_A0A1U9NNQ5	Bacteria
UniRef50_A0A1U9NPL9	Bacteria
UniRef50_A0A1U9UW67	Bacteria
UniRef50_A0A1U9VM81	Bacteria
UniRef50_A0A1U9YVK9	Bacteria
UniRef50_A0A1U9YX22	Bacteria
UniRef50_A0A1U9YXN2	Bacteria
UniRef50_A0A1U9YXN6	Bacteria
UniRef50_A0A1U9YY71	Bacteria
UniRef50_A0A1U9Z747	Bacteria
UniRef50_A0A1U9Z7A6	Bacteria
UniRef50_A0A1U9ZAA7	Viruses
UniRef50_A0A1U9ZX77	Bacteria
UniRef50_A0A1V0B696	Bacteria
UniRef50_A0A1V0B6D0	Bacteria
UniRef50_A0A1V0B9N0	Bacteria
UniRef50_A0A1V0D9X3	Bacteria
UniRef50_A0A1V0DBD1	Bacteria
UniRef50_A0A1V0DEW2	Bacteria
UniRef50_A0A1V0DGL4	Bacteria
UniRef50_A0A1V0DH41	Bacteria
UniRef50_A0A1V0DX20	Viruses
UniRef50_A0A1V0DX40	Viruses
UniRef50_A0A1V0DX55	Viruses
UniRef50_A0A1V0DX59	Viruses
UniRef50_A0A1V0DX64	Viruses
UniRef50_A0A1V0DY79	Viruses
UniRef50_A0A1V0DY82	Viruses
UniRef50_A0A1V0DYG5	Viruses
UniRef50_A0A1V0DYH7	Viruses
UniRef50_A0A1V0DYK2	Viruses
UniRef50_A0A1V0EEE7	Viruses
UniRef50_A0A1V0FSI2	Viruses
UniRef50_A0A1V0GXG7	Bacteria
UniRef50_A0A1V0I1E8	Bacteria
UniRef50_A0A1V0I1X3	Bacteria
UniRef50_A0A1V0I230	Bacteria
UniRef50_A0A1V0KTN0	Bacteria
UniRef50_A0A1V0PRD0	Bacteria
UniRef50_A0A1V0PWH8	Bacteria
UniRef50_A0A1V0Q2Z8	Bacteria
UniRef50_A0A1V0RJN4	Bacteria
UniRef50_A0A1V0RT53	Bacteria
UniRef50_A0A1V0S8W8	Viruses
UniRef50_A0A1V0SAJ7	Viruses
UniRef50_A0A1V0SB90	Viruses
UniRef50_A0A1V0SBK0	Viruses
UniRef50_A0A1V0SBR2	Viruses
UniRef50_A0A1V0SCG0	Viruses
UniRef50_A0A1V0SDU0	Viruses
UniRef50_A0A1V0SDW7	Viruses
UniRef50_A0A1V0SDW8	Viruses
UniRef50_A0A1V0SED8	Viruses
UniRef50_A0A1V0SG95	Viruses
UniRef50_A0A1V0SHK4	Viruses
UniRef50_A0A1V0SHN2	Viruses
UniRef50_A0A1V0SIH6	Viruses
UniRef50_A0A1V0SJ39	Viruses
UniRef50_A0A1V0SJX2	Viruses
UniRef50_A0A1V0SK08	Viruses
UniRef50_A0A1V0SK48	Viruses
UniRef50_A0A1V0SKF0	Viruses
UniRef50_A0A1V0SKX9	Viruses
UniRef50_A0A1V0SL33	Viruses
UniRef50_A0A1V0SLA4	Viruses
UniRef50_A0A1V0SLD5	Viruses
UniRef50_A0A1V0SLH8	Viruses
UniRef50_A0A1V0TK15	Bacteria
UniRef50_A0A1V0UCR7	Bacteria
UniRef50_A0A1V0UNA9	Bacteria
UniRef50_A0A1V0VIM8	Bacteria
UniRef50_A0A1V0YAX2	Bacteria
UniRef50_A0A1V0YVN5	Bacteria
UniRef50_A0A1V1FCN0	Viruses
UniRef50_A0A1V1FGY4	Viruses
UniRef50_A0A1V1G5E8	Eukaryota
UniRef50_A0A1V1I161	Bacteria
UniRef50_A0A1V1NRP8	Bacteria
UniRef50_A0A1V1NS55	Bacteria
UniRef50_A0A1V1NTQ2	Bacteria
UniRef50_A0A1V1NUV0	Bacteria
UniRef50_A0A1V1P1D5	Bacteria
UniRef50_A0A1V1P2W1	Bacteria
UniRef50_A0A1V1P558	Bacteria
UniRef50_A0A1V1P603	Bacteria
UniRef50_A0A1V1P635	Bacteria
UniRef50_A0A1V1P8B8	Bacteria
UniRef50_A0A1V1PAU4	Bacteria
UniRef50_A0A1V1PBX9	Bacteria
UniRef50_A0A1V1PC75	Bacteria
UniRef50_A0A1V1PCN7	Bacteria
UniRef50_A0A1V1PDJ4	Bacteria
UniRef50_A0A1V1PDS2	Bacteria
UniRef50_A0A1V1PEM6	Bacteria
UniRef50_A0A1V1PEV1	Bacteria
UniRef50_A0A1V1PKH7	Bacteria
UniRef50_A0A1V1PNA9	Bacteria
UniRef50_A0A1V1PP55	Bacteria
UniRef50_A0A1V1REV4	Bacteria
UniRef50_A0A1V1RHZ3	Bacteria
UniRef50_A0A1V1T614	Eukaryota
UniRef50_A0A1V1UE67	Bacteria
UniRef50_A0A1V1UHY0	Bacteria
UniRef50_A0A1V1UMR0	Bacteria
UniRef50_A0A1V1V2E3	Bacteria
UniRef50_A0A1V1VHJ1	Bacteria
UniRef50_A0A1V1W3B1	Bacteria
UniRef50_A0A1V1W5A1	Bacteria
UniRef50_A0A1V1WB11	Bacteria
UniRef50_A0A1V1WB86	Bacteria
UniRef50_A0A1V1X3M7	Bacteria
UniRef50_A0A1V1X415	Bacteria
UniRef50_A0A1V1X6N2	Bacteria
UniRef50_A0A1V1ZCX3	Bacteria
UniRef50_A0A1V2ATW0	Bacteria
UniRef50_A0A1V2BCI1	Bacteria
UniRef50_A0A1V2BKH7	Bacteria
UniRef50_A0A1V2C689	Bacteria
UniRef50_A0A1V2CAS2	Bacteria
UniRef50_A0A1V2DWF9	Bacteria
UniRef50_A0A1V2ETD0	Bacteria
UniRef50_A0A1V2EUE9	Bacteria
UniRef50_A0A1V2FUG2	Bacteria
UniRef50_A0A1V2GX21	Bacteria
UniRef50_A0A1V2H0N6	Bacteria
UniRef50_A0A1V2I1P2	Bacteria
UniRef50_A0A1V2I200	Bacteria
UniRef50_A0A1V2IGX6	Bacteria
UniRef50_A0A1V2KXT5	Bacteria
UniRef50_A0A1V2M5F9	Bacteria
UniRef50_A0A1V2M645	Bacteria
UniRef50_A0A1V2M7Q0	Bacteria
UniRef50_A0A1V2NG43	Bacteria
UniRef50_A0A1V2NPP7	Bacteria
UniRef50_A0A1V2NPU9	Bacteria
UniRef50_A0A1V2NUY2	Bacteria
UniRef50_A0A1V2PAV3	Bacteria
UniRef50_A0A1V2PAW2	Bacteria
UniRef50_A0A1V2PB22	Bacteria
UniRef50_A0A1V2QB77	Bacteria
UniRef50_A0A1V2RV33	Bacteria
UniRef50_A0A1V2SG55	Bacteria
UniRef50_A0A1V2UNL9	Bacteria
UniRef50_A0A1V2UQ28	Bacteria
UniRef50_A0A1V2YE84	Bacteria
UniRef50_A0A1V2ZDF1	Bacteria
UniRef50_A0A1V2ZFH4	Bacteria
UniRef50_A0A1V2ZVB3	Bacteria
UniRef50_A0A1V2ZYV5	Bacteria
UniRef50_A0A1V2ZZU2	Bacteria
UniRef50_A0A1V3CZ68	Bacteria
UniRef50_A0A1V3DDD7	Bacteria
UniRef50_A0A1V3GQJ4	Bacteria
UniRef50_A0A1V3HZ94	Bacteria
UniRef50_A0A1V3I9C7	Bacteria
UniRef50_A0A1V3IZE9	Bacteria
UniRef50_A0A1V3J546	Bacteria
UniRef50_A0A1V3JRJ3	Bacteria
UniRef50_A0A1V3L0U7	Bacteria
UniRef50_A0A1V3L5F1	Bacteria
UniRef50_A0A1V3N2E6	Bacteria
UniRef50_A0A1V3N2G5	Bacteria
UniRef50_A0A1V3N5J4	Bacteria
UniRef50_A0A1V3N652	Bacteria
UniRef50_A0A1V3NHU7	Bacteria
UniRef50_A0A1V3P3E4	Bacteria
UniRef50_A0A1V3P9Q5	Bacteria
UniRef50_A0A1V3PED3	Bacteria
UniRef50_A0A1V3QMK5	Bacteria
UniRef50_A0A1V3QN60	Bacteria
UniRef50_A0A1V3QQQ6	Bacteria
UniRef50_A0A1V3QYE9	Bacteria
UniRef50_A0A1V3R157	Bacteria
UniRef50_A0A1V3RGZ4	Bacteria
UniRef50_A0A1V3RHU0	Bacteria
UniRef50_A0A1V3RZ40	Bacteria
UniRef50_A0A1V3S7A5	Bacteria
UniRef50_A0A1V3SBV0	Bacteria
UniRef50_A0A1V3SDA2	Bacteria
UniRef50_A0A1V3ST84	Bacteria
UniRef50_A0A1V3XA94	Bacteria
UniRef50_A0A1V3XZE2	Bacteria
UniRef50_A0A1V3YJH3	Bacteria
UniRef50_A0A1V3YVQ8	Bacteria
UniRef50_A0A1V3Z4M9	Bacteria
UniRef50_A0A1V4AIQ6	Bacteria
UniRef50_A0A1V4AM24	Bacteria
UniRef50_A0A1V4AMA2	Bacteria
UniRef50_A0A1V4AN77	Bacteria
UniRef50_A0A1V4ASL8	Bacteria
UniRef50_A0A1V4BXK8	Bacteria
UniRef50_A0A1V4CHN5	Bacteria
UniRef50_A0A1V4E1E3	Bacteria
UniRef50_A0A1V4EVN4	Bacteria
UniRef50_A0A1V4FNZ9	Bacteria
UniRef50_A0A1V4FW21	Bacteria
UniRef50_A0A1V4GCI4	Bacteria
UniRef50_A0A1V4GX72	Bacteria
UniRef50_A0A1V4H1W1	Bacteria
UniRef50_A0A1V4HFZ1	Bacteria
UniRef50_A0A1V4HY11	Bacteria
UniRef50_A0A1V4HY49	Bacteria
UniRef50_A0A1V4I1U6	Bacteria
UniRef50_A0A1V4I220	Bacteria
UniRef50_A0A1V4I2A0	Bacteria
UniRef50_A0A1V4I4X6	Bacteria
UniRef50_A0A1V4I697	Bacteria
UniRef50_A0A1V4I9K1	Bacteria
UniRef50_A0A1V4IFX3	Bacteria
UniRef50_A0A1V4IK80	Bacteria
UniRef50_A0A1V4IKH8	Bacteria
UniRef50_A0A1V4IXQ5	Bacteria
UniRef50_A0A1V4JAV6	Eukaryota
UniRef50_A0A1V4K3I0	Eukaryota
UniRef50_A0A1V4K664	Eukaryota
UniRef50_A0A1V4KA75	Eukaryota
UniRef50_A0A1V4KLG9	Eukaryota
UniRef50_A0A1V4KWR7	Eukaryota
UniRef50_A0A1V4LYU7	Bacteria
UniRef50_A0A1V4MCR3	Bacteria
UniRef50_A0A1V4MF13	Bacteria
UniRef50_A0A1V4MG94	Bacteria
UniRef50_A0A1V4MGF0	Bacteria
UniRef50_A0A1V4MK45	Bacteria
UniRef50_A0A1V4MK94	Bacteria
UniRef50_A0A1V4ML18	Bacteria
UniRef50_A0A1V4MV74	Bacteria
UniRef50_A0A1V4MZ62	Bacteria
UniRef50_A0A1V4QF81	Bacteria
UniRef50_A0A1V4QJU2	Bacteria
UniRef50_A0A1V4QPP8	Bacteria
UniRef50_A0A1V4R1F4	Bacteria
UniRef50_A0A1V4RAD8	Bacteria
UniRef50_A0A1V4RAE7	Bacteria
UniRef50_A0A1V4RAY6	Bacteria
UniRef50_A0A1V4RMI1	Bacteria
UniRef50_A0A1V4RPI1	Bacteria
UniRef50_A0A1V4RQ38	Bacteria
UniRef50_A0A1V4RQD4	Bacteria
UniRef50_A0A1V4S012	Bacteria
UniRef50_A0A1V4S108	Bacteria
UniRef50_A0A1V4S6G6	Bacteria
UniRef50_A0A1V4S6M8	Bacteria
UniRef50_A0A1V4SK44	Bacteria
UniRef50_A0A1V4SRG0	Bacteria
UniRef50_A0A1V4SUX2	Bacteria
UniRef50_A0A1V4T093	Bacteria
UniRef50_A0A1V4T0L6	Bacteria
UniRef50_A0A1V4U2F5	Archaea
UniRef50_A0A1V4ULK7	Archaea
UniRef50_A0A1V4VEM8	Bacteria
UniRef50_A0A1V4VGS4	Bacteria
UniRef50_A0A1V4VJR6	Bacteria
UniRef50_A0A1V4VKC7	Bacteria
UniRef50_A0A1V4VRM4	Bacteria
UniRef50_A0A1V4VRS7	Bacteria
UniRef50_A0A1V4VT05	Bacteria
UniRef50_A0A1V4VV84	Bacteria
UniRef50_A0A1V4VV92	Bacteria
UniRef50_A0A1V4VVE3	Bacteria
UniRef50_A0A1V4VVF7	Bacteria
UniRef50_A0A1V4VWJ4	Bacteria
UniRef50_A0A1V4VXV9	Bacteria
UniRef50_A0A1V4W1F6	Bacteria
UniRef50_A0A1V4W480	Bacteria
UniRef50_A0A1V4W6L5	Bacteria
UniRef50_A0A1V4W6V3	Bacteria
UniRef50_A0A1V4W6X7	Bacteria
UniRef50_A0A1V4W711	Bacteria
UniRef50_A0A1V4W9T9	Bacteria
UniRef50_A0A1V4WMK3	Bacteria
UniRef50_A0A1V4WYF5	Bacteria
UniRef50_A0A1V4X1M5	Bacteria
UniRef50_A0A1V4X1X1	Bacteria
UniRef50_A0A1V4X1X4	Bacteria
UniRef50_A0A1V4X1Y6	Bacteria
UniRef50_A0A1V4X2N5	Bacteria
UniRef50_A0A1V4X5F3	Bacteria
UniRef50_A0A1V4X6W8	Bacteria
UniRef50_A0A1V4XA42	Bacteria
UniRef50_A0A1V4XBB7	Bacteria
UniRef50_A0A1V4XC73	Bacteria
UniRef50_A0A1V4XIW2	Bacteria
UniRef50_A0A1V4XKM1	Bacteria
UniRef50_A0A1V4XM12	Bacteria
UniRef50_A0A1V4XNU0	Bacteria
UniRef50_A0A1V4XP35	Bacteria
UniRef50_A0A1V4XRG6	Bacteria
UniRef50_A0A1V4XSF8	Bacteria
UniRef50_A0A1V4XZR6	Bacteria
UniRef50_A0A1V4Y088	Bacteria
UniRef50_A0A1V4Y232	Bacteria
UniRef50_A0A1V4Y3X6	Bacteria
UniRef50_A0A1V4Y450	Bacteria
UniRef50_A0A1V4Y5I6	Bacteria
UniRef50_A0A1V4YH42	Archaea
UniRef50_A0A1V4Z0C1	Archaea
UniRef50_A0A1V4ZG68	Archaea
UniRef50_A0A1V4ZM41	Archaea
UniRef50_A0A1V5A506	Archaea
UniRef50_A0A1V5AIT0	Archaea
UniRef50_A0A1V5ATE3	Archaea
UniRef50_A0A1V5AWI6	Archaea
UniRef50_A0A1V5B1L7	Archaea
UniRef50_A0A1V5B7R7	Archaea
UniRef50_A0A1V5B801	Archaea
UniRef50_A0A1V5BFU3	Archaea
UniRef50_A0A1V5BGH9	Bacteria
UniRef50_A0A1V5BKT9	Bacteria
UniRef50_A0A1V5BM16	Bacteria
UniRef50_A0A1V5BSP5	Bacteria
UniRef50_A0A1V5BZX8	Bacteria
UniRef50_A0A1V5C0C6	Bacteria
UniRef50_A0A1V5C0F2	Bacteria
UniRef50_A0A1V5C2W5	Bacteria
UniRef50_A0A1V5C5W7	Bacteria
UniRef50_A0A1V5CF97	Bacteria
UniRef50_A0A1V5CI23	Bacteria
UniRef50_A0A1V5CR15	Bacteria
UniRef50_A0A1V5CVB2	Bacteria
UniRef50_A0A1V5CVZ9	Bacteria
UniRef50_A0A1V5D0F2	Bacteria
UniRef50_A0A1V5D2W5	Bacteria
