UP_id	tax_group
UniRef50_A0A2Z7DFG6	Eukaryota
UniRef50_A0A310T4D6	Eukaryota
UniRef50_A0A314ZV66	Archaea
UniRef50_A0A315B2W1	Bacteria
UniRef50_A0A315BCG1	Bacteria
UniRef50_A0A315BIU5	Bacteria
UniRef50_A0A315CH36	Bacteria
UniRef50_A0A315D8Q7	Bacteria
UniRef50_A0A315DD78	Bacteria
UniRef50_A0A315DRL8	Bacteria
UniRef50_A0A315DWX4	Bacteria
UniRef50_A0A315E5G4	Bacteria
UniRef50_A0A315R191	Bacteria
UniRef50_A0A315VWA5	Eukaryota
UniRef50_A0A315WIT7	Eukaryota
UniRef50_A0A315X1V4	Bacteria
UniRef50_A0A315Y0G2	Bacteria
UniRef50_A0A315Y2A8	Bacteria
UniRef50_A0A315Z5Q6	Bacteria
UniRef50_A0A315ZGR6	Bacteria
UniRef50_A0A316BZY4	Bacteria
UniRef50_A0A316C527	Bacteria
UniRef50_A0A316D563	Bacteria
UniRef50_A0A316DQQ4	Bacteria
UniRef50_A0A316EVS2	Bacteria
UniRef50_A0A316F2L5	Bacteria
UniRef50_A0A316FZT1	Bacteria
UniRef50_A0A316G6I7	Bacteria
UniRef50_A0A316H9V0	Bacteria
UniRef50_A0A316HJX8	Bacteria
UniRef50_A0A316HNY0	Bacteria
UniRef50_A0A316I9U1	Bacteria
UniRef50_A0A316JE50	Bacteria
UniRef50_A0A316K015	Bacteria
UniRef50_A0A316KF55	Bacteria
UniRef50_A0A316KIR0	Bacteria
UniRef50_A0A316L892	Bacteria
UniRef50_A0A316LAS4	Bacteria
UniRef50_A0A316MDR0	Bacteria
UniRef50_A0A316NZJ1	Bacteria
UniRef50_A0A316P9Y2	Bacteria
UniRef50_A0A316PC96	Bacteria
UniRef50_A0A316PCW7	Bacteria
UniRef50_A0A316PE45	Bacteria
UniRef50_A0A316PKQ3	Bacteria
UniRef50_A0A316QIB6	Bacteria
UniRef50_A0A316QKB7	Bacteria
UniRef50_A0A316RGG8	Bacteria
UniRef50_A0A316RHR2	Bacteria
UniRef50_A0A316RQS8	Bacteria
UniRef50_A0A316S1M1	Bacteria
UniRef50_A0A316S7E4	Bacteria
UniRef50_A0A316SBX8	Bacteria
UniRef50_A0A316SDI9	Bacteria
UniRef50_A0A316TPL1	Bacteria
UniRef50_A0A316TQZ4	Bacteria
UniRef50_A0A316XWN3	Bacteria
UniRef50_A0A316YKX7	Eukaryota
UniRef50_A0A316ZD29	Eukaryota
UniRef50_A0A317B3I5	Eukaryota
UniRef50_A0A317E1A5	Bacteria
UniRef50_A0A317E5D4	Bacteria
UniRef50_A0A317E7T3	Bacteria
UniRef50_A0A317E8V7	Bacteria
UniRef50_A0A317EA37	Bacteria
UniRef50_A0A317EDZ0	Bacteria
UniRef50_A0A317FB75	Bacteria
UniRef50_A0A317GWT6	Bacteria
UniRef50_A0A317GWZ5	Bacteria
UniRef50_A0A317GZY2	Bacteria
UniRef50_A0A317H012	Bacteria
UniRef50_A0A317H0K1	Bacteria
UniRef50_A0A317H0R0	Bacteria
UniRef50_A0A317H2X3	Bacteria
UniRef50_A0A317H4V6	Bacteria
UniRef50_A0A317H604	Bacteria
UniRef50_A0A317H6R9	Bacteria
UniRef50_A0A317H9B0	Bacteria
UniRef50_A0A317HC44	Bacteria
UniRef50_A0A317HDI6	Bacteria
UniRef50_A0A317HE29	Bacteria
UniRef50_A0A317HH26	Bacteria
UniRef50_A0A317HJA3	Bacteria
UniRef50_A0A317IKT1	Bacteria
UniRef50_A0A317IMQ3	Bacteria
UniRef50_A0A317IS92	Bacteria
UniRef50_A0A317JP14	Bacteria
UniRef50_A0A317LFU4	Bacteria
UniRef50_A0A317LLP6	Bacteria
UniRef50_A0A317M2S1	Bacteria
UniRef50_A0A317MPY8	Bacteria
UniRef50_A0A317N1L4	Bacteria
UniRef50_A0A317N5I5	Bacteria
UniRef50_A0A317PJK9	Bacteria
UniRef50_A0A317T9K1	Bacteria
UniRef50_A0A317TA69	Bacteria
UniRef50_A0A317TBG1	Bacteria
UniRef50_A0A317X9M1	Eukaryota
UniRef50_A0A317YN61	Bacteria
UniRef50_A0A317YPA2	Bacteria
UniRef50_A0A317Z5D3	Bacteria
UniRef50_A0A318DE12	Bacteria
UniRef50_A0A318DG58	Bacteria
UniRef50_A0A318E9Y2	Bacteria
UniRef50_A0A318EI13	Bacteria
UniRef50_A0A318ELR0	Bacteria
UniRef50_A0A318IEH4	Bacteria
UniRef50_A0A318IQ82	Bacteria
UniRef50_A0A318J0M4	Bacteria
UniRef50_A0A318QHX1	Bacteria
UniRef50_A0A318R627	Bacteria
UniRef50_A0A318RLG0	Bacteria
UniRef50_A0A318T470	Bacteria
UniRef50_A0A318TEY2	Bacteria
UniRef50_A0A318TMD3	Bacteria
UniRef50_A0A318WLX7	Bacteria
UniRef50_A0A318WNT4	Bacteria
UniRef50_A0A318XJG1	Bacteria
UniRef50_A0A321LP16	Bacteria
UniRef50_A0A321LPC0	Bacteria
UniRef50_A0A323TN43	Bacteria
UniRef50_A0A323TQV4	Bacteria
UniRef50_A0A323TZ71	Bacteria
UniRef50_A0A323U6C9	Bacteria
UniRef50_A0A323U6X5	Bacteria
UniRef50_A0A323U9G5	Bacteria
UniRef50_A0A323UNR8	Bacteria
UniRef50_A0A323URY9	Bacteria
UniRef50_A0A323UUM4	Bacteria
UniRef50_A0A323V1D6	Bacteria
UniRef50_A0A326KJ05	Bacteria
UniRef50_A0A326UAT0	Bacteria
UniRef50_A0A327HIE9	Archaea
UniRef50_A0A327HU46	Archaea
UniRef50_A0A327J634	Bacteria
UniRef50_A0A327JID8	Bacteria
UniRef50_A0A327JRW1	Bacteria
UniRef50_A0A327K0Y3	Bacteria
UniRef50_A0A327KL03	Bacteria
UniRef50_A0A327KSX7	Bacteria
UniRef50_A0A327KT49	Bacteria
UniRef50_A0A327KU64	Bacteria
UniRef50_A0A327L7G5	Bacteria
UniRef50_A0A327LM09	Bacteria
UniRef50_A0A327NED2	Bacteria
UniRef50_A0A327NHP7	Bacteria
UniRef50_A0A327NRZ6	Bacteria
UniRef50_A0A327QFJ8	Bacteria
UniRef50_A0A327SID9	Bacteria
UniRef50_A0A327U533	Bacteria
UniRef50_A0A327U5G3	Bacteria
UniRef50_A0A327WLD9	Bacteria
UniRef50_A0A327WUV5	Bacteria
UniRef50_A0A327XQA5	Bacteria
UniRef50_A0A327Y4E0	Bacteria
UniRef50_A0A327Y8C1	Bacteria
UniRef50_A0A327Z516	Bacteria
UniRef50_A0A328A9C3	Bacteria
UniRef50_A0A328A9J0	Bacteria
UniRef50_A0A328AAX9	Bacteria
UniRef50_A0A328AFP8	Bacteria
UniRef50_A0A328AVF5	Bacteria
UniRef50_A0A328BMZ4	Bacteria
UniRef50_A0A328CBZ5	Bacteria
UniRef50_A0A328EBN3	Bacteria
UniRef50_A0A328ES27	Bacteria
UniRef50_A0A328I5U1	Bacteria
UniRef50_A0A328QST1	Bacteria
UniRef50_A0A328QY13	Bacteria
UniRef50_A0A328RII6	Bacteria
UniRef50_A0A328RM15	Bacteria
UniRef50_A0A328SF18	Archaea
UniRef50_A0A328SPY8	Archaea
UniRef50_A0A328V4R6	Bacteria
UniRef50_A0A328YEN1	Bacteria
UniRef50_A0A328YQW1	Bacteria
UniRef50_A0A328YT69	Bacteria
UniRef50_A0A328ZIH3	Bacteria
UniRef50_A0A328ZRT4	Bacteria
UniRef50_A0A329LRM3	Bacteria
UniRef50_A0A329LTQ4	Bacteria
UniRef50_A0A329MD31	Bacteria
UniRef50_A0A329ME36	Bacteria
UniRef50_A0A329MPL6	Bacteria
UniRef50_A0A329P4B5	Bacteria
UniRef50_A0A329P4Y8	Bacteria
UniRef50_A0A329P664	Bacteria
UniRef50_A0A329RKK8	Eukaryota
UniRef50_A0A329YJE2	Bacteria
UniRef50_A0A329YZT6	Bacteria
UniRef50_A0A329ZLS7	Bacteria
UniRef50_A0A329ZT57	Bacteria
UniRef50_A0A330F8B1	Bacteria
UniRef50_A0A330GZV2	Bacteria
UniRef50_A0A330KZT0	Bacteria
UniRef50_A0A330LT14	Bacteria
UniRef50_A0A330MQ06	Bacteria
UniRef50_A0A334NSN5	Bacteria
UniRef50_A0A336JK21	Bacteria
UniRef50_A0A341BWJ8	Eukaryota
UniRef50_A0A344TC55	Bacteria
UniRef50_A0A344TC90	Bacteria
UniRef50_A0A344TCB8	Bacteria
UniRef50_A0A344TCC8	Bacteria
UniRef50_A0A344TCP5	Bacteria
UniRef50_A0A344TEZ4	Bacteria
UniRef50_A0A344TRR6	Bacteria
UniRef50_A0A344UNR3	Bacteria
UniRef50_A0A344USZ1	Bacteria
UniRef50_A0A344WM85	Bacteria
UniRef50_A0A345AWE0	Viruses
UniRef50_A0A345AX13	Viruses
UniRef50_A0A345AX42	Viruses
UniRef50_A0A345AX64	Viruses
UniRef50_A0A345BNT1	Viruses
UniRef50_A0A345BPB5	Viruses
UniRef50_A0A345BPD2	Viruses
UniRef50_A0A345BPK5	Viruses
UniRef50_A0A345BQ66	Viruses
UniRef50_A0A345BQA8	Viruses
UniRef50_A0A345BQE5	Viruses
UniRef50_A0A345BQI0	Viruses
UniRef50_A0A345BQM6	Viruses
UniRef50_A0A345BQN6	Viruses
UniRef50_A0A345BQP1	Viruses
UniRef50_A0A345BR40	Viruses
UniRef50_A0A345BR43	Viruses
UniRef50_A0A345BRL0	Viruses
UniRef50_A0A345CHT8	Bacteria
UniRef50_A0A345DAL3	Bacteria
UniRef50_A0A345DE35	Bacteria
UniRef50_A0A345GTH2	Viruses
UniRef50_A0A345GUB0	Bacteria
UniRef50_A0A345H519	Bacteria
UniRef50_A0A345HBQ8	Bacteria
UniRef50_A0A345IMS1	Bacteria
UniRef50_A0A345IN86	Bacteria
UniRef50_A0A345J9K2	Bacteria
UniRef50_A0A345KZE9	Viruses
UniRef50_A0A345L276	Viruses
UniRef50_A0A345M9S0	Viruses
UniRef50_A0A345MBA3	Viruses
UniRef50_A0A345MHS1	Viruses
UniRef50_A0A345MKZ4	Viruses
UniRef50_A0A345MLA9	Viruses
UniRef50_A0A345MLL4	Viruses
UniRef50_A0A345MN11	Viruses
UniRef50_A0A345MNE2	Viruses
UniRef50_A0A345MP23	Viruses
UniRef50_A0A345MPT5	Viruses
UniRef50_A0A345MQ05	Viruses
UniRef50_A0A345MQ21	Viruses
UniRef50_A0A345MQ68	Viruses
UniRef50_A0A345MQG1	Viruses
UniRef50_A0A345MQJ0	Viruses
UniRef50_A0A345MQQ7	Viruses
UniRef50_A0A345MQT5	Viruses
UniRef50_A0A345MQU4	Viruses
UniRef50_A0A345MR97	Viruses
UniRef50_A0A345MRB3	Viruses
UniRef50_A0A345MRD6	Viruses
UniRef50_A0A345MRG6	Viruses
UniRef50_A0A345MS22	Viruses
UniRef50_A0A345MS28	Viruses
UniRef50_A0A345MS31	Viruses
UniRef50_A0A345MSN4	Viruses
UniRef50_A0A345MSR4	Viruses
UniRef50_A0A345MST1	Viruses
UniRef50_A0A345MT05	Viruses
UniRef50_A0A345MT67	Viruses
UniRef50_A0A345MTB0	Viruses
UniRef50_A0A345MTC7	Viruses
UniRef50_A0A345MTH9	Viruses
UniRef50_A0A345MTL8	Viruses
UniRef50_A0A345MTM1	Viruses
UniRef50_A0A345MTT4	Viruses
UniRef50_A0A345MTV9	Viruses
UniRef50_A0A345MU37	Viruses
UniRef50_A0A345MU43	Viruses
UniRef50_A0A345MU95	Viruses
UniRef50_A0A345MUN0	Viruses
UniRef50_A0A345MV61	Viruses
UniRef50_A0A345MVE3	Viruses
UniRef50_A0A345MVG7	Viruses
UniRef50_A0A345MVI1	Viruses
UniRef50_A0A345MVP1	Viruses
UniRef50_A0A345MVX6	Viruses
UniRef50_A0A345MW64	Viruses
UniRef50_A0A345MW89	Viruses
UniRef50_A0A345MWC3	Viruses
UniRef50_A0A345MWS4	Viruses
UniRef50_A0A345MX61	Viruses
UniRef50_A0A345MXF4	Viruses
UniRef50_A0A345MXQ7	Viruses
UniRef50_A0A345MXR3	Viruses
UniRef50_A0A345MXY7	Viruses
UniRef50_A0A345MY35	Viruses
UniRef50_A0A345MY57	Viruses
UniRef50_A0A345MYB7	Viruses
UniRef50_A0A345MYI4	Viruses
UniRef50_A0A345MYK1	Viruses
UniRef50_A0A345MYV2	Viruses
UniRef50_A0A345MZ74	Viruses
UniRef50_A0A345MZS0	Viruses
UniRef50_A0A345N007	Viruses
UniRef50_A0A345N056	Viruses
UniRef50_A0A345N058	Viruses
UniRef50_A0A345N070	Viruses
UniRef50_A0A345N075	Viruses
UniRef50_A0A345N0Q9	Viruses
UniRef50_A0A345N174	Viruses
UniRef50_A0A345N1B5	Viruses
UniRef50_A0A345N1D3	Viruses
UniRef50_A0A345N1K3	Viruses
UniRef50_A0A345N237	Viruses
UniRef50_A0A345N250	Viruses
UniRef50_A0A345N260	Viruses
UniRef50_A0A345N2E1	Viruses
UniRef50_A0A345N2E5	Viruses
UniRef50_A0A345N2F7	Viruses
UniRef50_A0A345N333	Viruses
UniRef50_A0A345N5H6	Viruses
UniRef50_A0A345N5T2	Viruses
UniRef50_A0A345N630	Viruses
UniRef50_A0A345N6B2	Viruses
UniRef50_A0A345N6L3	Viruses
UniRef50_A0A345N6R4	Viruses
UniRef50_A0A345P995	Bacteria
UniRef50_A0A345QBC8	Bacteria
UniRef50_A0A345QBC9	Bacteria
UniRef50_A0A345R4B1	Bacteria
UniRef50_A0A345UHN6	Bacteria
UniRef50_A0A345Y7R3	Bacteria
UniRef50_A0A345YJQ4	Bacteria
UniRef50_A0A345ZSS9	Bacteria
UniRef50_A0A346ASK1	Viruses
UniRef50_A0A346ASL5	Viruses
UniRef50_A0A346ASM1	Viruses
UniRef50_A0A346ASQ1	Viruses
UniRef50_A0A346ASR9	Viruses
UniRef50_A0A346ASS4	Viruses
UniRef50_A0A346ASU8	Viruses
UniRef50_A0A346ASV2	Viruses
UniRef50_A0A346AT40	Viruses
UniRef50_A0A346ATB3	Viruses
UniRef50_A0A346ATB8	Viruses
UniRef50_A0A346ATG7	Viruses
UniRef50_A0A346ATM8	Viruses
UniRef50_A0A346ATR3	Viruses
UniRef50_A0A346ATU9	Viruses
UniRef50_A0A346AU55	Viruses
UniRef50_A0A346AUA2	Viruses
UniRef50_A0A346AUG5	Viruses
UniRef50_A0A346AUG8	Viruses
UniRef50_A0A346AUH7	Viruses
UniRef50_A0A346AUM0	Viruses
UniRef50_A0A346AUN6	Viruses
UniRef50_A0A346AUQ5	Viruses
UniRef50_A0A346AUT9	Viruses
UniRef50_A0A346AUU1	Viruses
UniRef50_A0A346AUX4	Viruses
UniRef50_A0A346AV02	Viruses
UniRef50_A0A346AV04	Viruses
UniRef50_A0A346AV21	Viruses
UniRef50_A0A346AVD9	Viruses
UniRef50_A0A346AVE8	Viruses
UniRef50_A0A346AVF4	Viruses
UniRef50_A0A346AVG2	Viruses
UniRef50_A0A346AW10	Viruses
UniRef50_A0A346CEC6	Viruses
UniRef50_A0A346FIL9	Viruses
UniRef50_A0A346FIS8	Viruses
UniRef50_A0A346FKI4	Viruses
UniRef50_A0A346HW80	Viruses
UniRef50_A0A346HWB8	Viruses
UniRef50_A0A346HWC6	Viruses
UniRef50_A0A346SN75	Bacteria
UniRef50_A0A346XS57	Bacteria
UniRef50_A0A346XTX8	Bacteria
UniRef50_A0A346Y5V6	Bacteria
UniRef50_A0A346Y6P7	Bacteria
UniRef50_A0A346Y6U4	Bacteria
UniRef50_A0A346YK37	Bacteria
UniRef50_A0A347PWN6	Bacteria
UniRef50_A0A347U9S4	Bacteria
UniRef50_A0A347UA14	Bacteria
UniRef50_A0A347ULJ0	Bacteria
UniRef50_A0A347VSW6	Bacteria
UniRef50_A0A348AJK1	Bacteria
UniRef50_A0A348ANU3	Bacteria
UniRef50_A0A348FZA1	Bacteria
UniRef50_A0A348FZA2	Bacteria
UniRef50_A0A348FZD5	Bacteria
UniRef50_A0A348G1D6	Bacteria
UniRef50_A0A348G1E1	Bacteria
UniRef50_A0A348G1N8	Bacteria
UniRef50_A0A348MPK5	Bacteria
UniRef50_A0A348MWL5	Bacteria
UniRef50_A0A348NA67	Bacteria
UniRef50_A0A348PBN8	Bacteria
UniRef50_A0A348PC49	Bacteria
UniRef50_A0A348PC64	Bacteria
UniRef50_A0A348PCC4	Bacteria
UniRef50_A0A348PD03	Bacteria
UniRef50_A0A348PE61	Bacteria
UniRef50_A0A348PEC8	Bacteria
UniRef50_A0A348PEL9	Bacteria
UniRef50_A0A348PFD8	Bacteria
UniRef50_A0A348PFD9	Bacteria
UniRef50_A0A348PFH6	Bacteria
UniRef50_A0A348PFJ1	Bacteria
UniRef50_A0A348PFZ9	Bacteria
UniRef50_A0A348PGA6	Bacteria
UniRef50_A0A348PGH2	Bacteria
UniRef50_A0A348PGJ9	Bacteria
UniRef50_A0A348PHG4	Bacteria
UniRef50_A0A348PKP9	Bacteria
UniRef50_A0A348PPV0	Bacteria
UniRef50_A0A348PQG7	Bacteria
UniRef50_A0A348PR55	Bacteria
UniRef50_A0A348SDA0	Bacteria
UniRef50_A0A348SEU3	Bacteria
UniRef50_A0A348SLG0	Bacteria
UniRef50_A0A348TNP1	Bacteria
UniRef50_A0A348TR58	Bacteria
UniRef50_A0A348URB7	Bacteria
UniRef50_A0A348V4C8	Bacteria
UniRef50_A0A348V5I0	Bacteria
UniRef50_A0A348V6C1	Bacteria
UniRef50_A0A348V7R4	Bacteria
UniRef50_A0A348V8I0	Bacteria
UniRef50_A0A348VD28	Bacteria
UniRef50_A0A348VD31	Bacteria
UniRef50_A0A348VS00	Bacteria
UniRef50_A0A348VS09	Bacteria
UniRef50_A0A348VUZ4	Bacteria
UniRef50_A0A348XHC0	Bacteria
UniRef50_A0A348Y925	Bacteria
UniRef50_A0A348Z4W5	Bacteria
UniRef50_A0A348ZBV4	Bacteria
UniRef50_A0A348ZWZ6	Bacteria
UniRef50_A0A349AKU2	Bacteria
UniRef50_A0A349B708	Bacteria
UniRef50_A0A349BNR2	Bacteria
UniRef50_A0A349D1C4	Bacteria
UniRef50_A0A349D3P8	Bacteria
UniRef50_A0A349D3X9	Bacteria
UniRef50_A0A349DHR6	Bacteria
UniRef50_A0A349DLI4	Bacteria
UniRef50_A0A349DQU0	Bacteria
UniRef50_A0A349DRQ7	Bacteria
UniRef50_A0A349E1K7	Bacteria
UniRef50_A0A349EE05	Bacteria
UniRef50_A0A349EI79	Bacteria
UniRef50_A0A349ELB0	Bacteria
UniRef50_A0A349ELF0	Bacteria
UniRef50_A0A349EQQ8	Bacteria
UniRef50_A0A349GMG4	Bacteria
UniRef50_A0A349GTE5	Bacteria
UniRef50_A0A349GXG1	Bacteria
UniRef50_A0A349H253	Bacteria
UniRef50_A0A349H3D9	Bacteria
UniRef50_A0A349H415	Bacteria
UniRef50_A0A349H8V0	Bacteria
UniRef50_A0A349H9V1	Bacteria
UniRef50_A0A349HHJ6	Bacteria
UniRef50_A0A349HMU7	Bacteria
UniRef50_A0A349HQG6	Bacteria
UniRef50_A0A349HSK1	Bacteria
UniRef50_A0A349HTM5	Bacteria
UniRef50_A0A349J919	Bacteria
UniRef50_A0A349J950	Bacteria
UniRef50_A0A349JCT7	Bacteria
UniRef50_A0A349JD43	Bacteria
UniRef50_A0A349JIY3	Bacteria
UniRef50_A0A349JY33	Bacteria
UniRef50_A0A349K438	Bacteria
UniRef50_A0A349KHQ0	Bacteria
UniRef50_A0A349LVN0	Bacteria
UniRef50_A0A349LYE8	Bacteria
UniRef50_A0A349N9F7	Bacteria
UniRef50_A0A349NFJ0	Bacteria
UniRef50_A0A349NJM7	Bacteria
UniRef50_A0A349NJM8	Bacteria
UniRef50_A0A349NJS1	Bacteria
UniRef50_A0A349NJY0	Bacteria
UniRef50_A0A349NK50	Bacteria
UniRef50_A0A349NKP5	Bacteria
UniRef50_A0A349NKQ6	Bacteria
UniRef50_A0A349NL67	Bacteria
UniRef50_A0A349NLJ2	Bacteria
UniRef50_A0A349NLN1	Bacteria
UniRef50_A0A349NLS2	Bacteria
UniRef50_A0A349NLT7	Bacteria
UniRef50_A0A349NMY9	Bacteria
UniRef50_A0A349NNB6	Bacteria
UniRef50_A0A349NNW2	Bacteria
UniRef50_A0A349NNY2	Bacteria
UniRef50_A0A349NQC5	Bacteria
UniRef50_A0A349NQN0	Bacteria
UniRef50_A0A349NQY2	Bacteria
UniRef50_A0A349NR10	Bacteria
UniRef50_A0A349NRM7	Bacteria
UniRef50_A0A349NS82	Bacteria
UniRef50_A0A349NSM8	Bacteria
UniRef50_A0A349NSV3	Bacteria
UniRef50_A0A349NUC6	Bacteria
UniRef50_A0A349NUD9	Bacteria
UniRef50_A0A349NUJ6	Bacteria
UniRef50_A0A349NUT8	Bacteria
UniRef50_A0A349NV74	Bacteria
UniRef50_A0A349NV83	Bacteria
UniRef50_A0A349NV85	Bacteria
UniRef50_A0A349NVA3	Bacteria
UniRef50_A0A349NVA4	Bacteria
UniRef50_A0A349NVH2	Bacteria
UniRef50_A0A349NVL8	Bacteria
UniRef50_A0A349NVY8	Bacteria
UniRef50_A0A349NWX1	Bacteria
UniRef50_A0A349NWX4	Bacteria
UniRef50_A0A349NWX9	Bacteria
UniRef50_A0A349NX08	Bacteria
UniRef50_A0A349NXE7	Bacteria
UniRef50_A0A349NY58	Bacteria
UniRef50_A0A349NYG5	Bacteria
UniRef50_A0A349NYG6	Bacteria
UniRef50_A0A349NYQ7	Bacteria
UniRef50_A0A349NYV2	Bacteria
UniRef50_A0A349P6X0	Bacteria
UniRef50_A0A349PJM9	Bacteria
UniRef50_A0A349PKD6	Bacteria
UniRef50_A0A349PLK6	Bacteria
UniRef50_A0A349PM09	Bacteria
UniRef50_A0A349S8U0	Bacteria
UniRef50_A0A349U0M5	Bacteria
UniRef50_A0A349U0T3	Bacteria
UniRef50_A0A349U3Q4	Bacteria
UniRef50_A0A349UL73	Bacteria
UniRef50_A0A349UNC8	Bacteria
UniRef50_A0A349UPR6	Bacteria
UniRef50_A0A349VNS7	Bacteria
UniRef50_A0A349WC87	Bacteria
UniRef50_A0A349WY27	Bacteria
UniRef50_A0A349X2B0	Bacteria
UniRef50_A0A349X2R7	Bacteria
UniRef50_A0A349X801	Bacteria
UniRef50_A0A349XLZ2	Bacteria
UniRef50_A0A349XNL3	Bacteria
UniRef50_A0A349XRL2	Bacteria
UniRef50_A0A349YGA7	Bacteria
UniRef50_A0A349YQA4	Bacteria
UniRef50_A0A349Z756	Bacteria
UniRef50_A0A350AIW2	Bacteria
UniRef50_A0A350AV79	Bacteria
UniRef50_A0A350BRE0	Bacteria
UniRef50_A0A350BWH8	Bacteria
UniRef50_A0A350BYY8	Bacteria
UniRef50_A0A350C3Q5	Bacteria
UniRef50_A0A350C5L4	Bacteria
UniRef50_A0A350CS80	Bacteria
UniRef50_A0A350EPW6	Bacteria
UniRef50_A0A350ET49	Bacteria
UniRef50_A0A350EWM4	Bacteria
UniRef50_A0A350G168	Bacteria
UniRef50_A0A350G1N7	Bacteria
UniRef50_A0A350I5J3	Bacteria
UniRef50_A0A350I613	Bacteria
UniRef50_A0A350I616	Bacteria
UniRef50_A0A350I6N6	Bacteria
UniRef50_A0A350I760	Bacteria
UniRef50_A0A350I761	Bacteria
UniRef50_A0A350I7G6	Bacteria
UniRef50_A0A350I8L1	Bacteria
UniRef50_A0A350I8P4	Bacteria
UniRef50_A0A350I8V2	Bacteria
UniRef50_A0A350I995	Bacteria
UniRef50_A0A350I9E0	Bacteria
UniRef50_A0A350I9H0	Bacteria
UniRef50_A0A350IA69	Bacteria
UniRef50_A0A350IAD7	Bacteria
UniRef50_A0A350IAG4	Bacteria
UniRef50_A0A350IAS0	Bacteria
UniRef50_A0A350IB98	Bacteria
UniRef50_A0A350IBE2	Bacteria
UniRef50_A0A350IC45	Bacteria
UniRef50_A0A350ICM2	Bacteria
UniRef50_A0A350ICS3	Bacteria
UniRef50_A0A350ICU6	Bacteria
UniRef50_A0A350IDT4	Bacteria
UniRef50_A0A350IDZ2	Bacteria
UniRef50_A0A350IE96	Bacteria
UniRef50_A0A350ILP1	Bacteria
UniRef50_A0A350IMB8	Bacteria
UniRef50_A0A350IUJ9	Bacteria
UniRef50_A0A350IYJ7	Bacteria
UniRef50_A0A350J6B5	Bacteria
UniRef50_A0A350JAU4	Bacteria
UniRef50_A0A350JG03	Bacteria
UniRef50_A0A350JJF8	Bacteria
UniRef50_A0A350JJX1	Bacteria
UniRef50_A0A350JKJ7	Bacteria
UniRef50_A0A350KLE3	Bacteria
UniRef50_A0A350KZM2	Bacteria
UniRef50_A0A350LK90	Bacteria
UniRef50_A0A350LPH1	Bacteria
UniRef50_A0A350MLE4	Bacteria
UniRef50_A0A350NYV1	Bacteria
UniRef50_A0A350P023	Bacteria
UniRef50_A0A350P1N0	Bacteria
UniRef50_A0A350P1P9	Bacteria
UniRef50_A0A350P1U1	Bacteria
UniRef50_A0A350P2Y6	Bacteria
UniRef50_A0A350P389	Bacteria
UniRef50_A0A350P3S1	Bacteria
UniRef50_A0A350P3S7	Bacteria
UniRef50_A0A350P404	Bacteria
UniRef50_A0A350P568	Bacteria
UniRef50_A0A350P7L5	Bacteria
UniRef50_A0A350P7W1	Bacteria
UniRef50_A0A350P837	Bacteria
UniRef50_A0A350P9D6	Bacteria
UniRef50_A0A350P9W9	Bacteria
UniRef50_A0A350P9X7	Bacteria
UniRef50_A0A350PAR5	Bacteria
UniRef50_A0A350PAS0	Bacteria
UniRef50_A0A350PBM1	Bacteria
UniRef50_A0A350PC10	Bacteria
UniRef50_A0A350PC45	Bacteria
UniRef50_A0A350PC54	Bacteria
UniRef50_A0A350PC84	Bacteria
UniRef50_A0A350PCF4	Bacteria
UniRef50_A0A350PCF8	Bacteria
UniRef50_A0A350PCK8	Bacteria
UniRef50_A0A350PCL7	Bacteria
UniRef50_A0A350PCL8	Bacteria
UniRef50_A0A350PD26	Bacteria
UniRef50_A0A350PDD6	Bacteria
UniRef50_A0A350PDI6	Bacteria
UniRef50_A0A350PE55	Bacteria
UniRef50_A0A350PEB5	Bacteria
UniRef50_A0A350PF51	Bacteria
UniRef50_A0A350PF91	Bacteria
UniRef50_A0A350PFJ9	Bacteria
UniRef50_A0A350PGB5	Bacteria
UniRef50_A0A350PGE1	Bacteria
UniRef50_A0A350PGM2	Bacteria
UniRef50_A0A350PGM3	Bacteria
UniRef50_A0A350PGQ6	Bacteria
UniRef50_A0A350PHK8	Bacteria
UniRef50_A0A350PI94	Bacteria
UniRef50_A0A350PII7	Bacteria
UniRef50_A0A350PIK2	Bacteria
UniRef50_A0A350PIP2	Bacteria
UniRef50_A0A350PIP6	Bacteria
UniRef50_A0A350PIR6	Bacteria
UniRef50_A0A350PIY7	Bacteria
UniRef50_A0A350PJ07	Bacteria
UniRef50_A0A350PJK6	Bacteria
UniRef50_A0A350PJM0	Bacteria
UniRef50_A0A350PK38	Bacteria
UniRef50_A0A350PM21	Bacteria
UniRef50_A0A350PM22	Bacteria
UniRef50_A0A350QUG4	Bacteria
UniRef50_A0A350QVW1	Bacteria
UniRef50_A0A350R0I9	Bacteria
UniRef50_A0A350RIE0	Bacteria
UniRef50_A0A350SK50	Bacteria
UniRef50_A0A350TJL5	Bacteria
UniRef50_A0A350TXF2	Bacteria
UniRef50_A0A350V2I4	Bacteria
UniRef50_A0A350V2J0	Bacteria
UniRef50_A0A350W5V3	Bacteria
UniRef50_A0A350WQC0	Bacteria
UniRef50_A0A350XBQ0	Bacteria
UniRef50_A0A350XF67	Bacteria
UniRef50_A0A350XNY4	Bacteria
UniRef50_A0A350XP00	Bacteria
UniRef50_A0A350XQX0	Bacteria
UniRef50_A0A350XS32	Bacteria
UniRef50_A0A350XSY7	Bacteria
UniRef50_A0A350XY50	Bacteria
UniRef50_A0A350YH90	Bacteria
UniRef50_A0A350YJ54	Bacteria
UniRef50_A0A350YJ55	Bacteria
UniRef50_A0A350YJQ3	Bacteria
UniRef50_A0A350YVN5	Bacteria
UniRef50_A0A350Z122	Bacteria
UniRef50_A0A350Z3S0	Bacteria
UniRef50_A0A350Z4K9	Bacteria
UniRef50_A0A350ZXR2	Bacteria
UniRef50_A0A351A017	Bacteria
UniRef50_A0A351CRN7	Bacteria
UniRef50_A0A351CXI0	Bacteria
UniRef50_A0A351D153	Bacteria
UniRef50_A0A351EY41	Bacteria
UniRef50_A0A351F5T0	Bacteria
UniRef50_A0A351FHN8	Bacteria
UniRef50_A0A351G441	Bacteria
UniRef50_A0A351G7N8	Bacteria
UniRef50_A0A351GF28	Bacteria
UniRef50_A0A351GF31	Bacteria
UniRef50_A0A351GFR4	Bacteria
UniRef50_A0A351GFU0	Bacteria
UniRef50_A0A351GG22	Bacteria
UniRef50_A0A351GHX6	Bacteria
UniRef50_A0A351GIA1	Bacteria
UniRef50_A0A351GJ45	Bacteria
UniRef50_A0A351I1H6	Bacteria
UniRef50_A0A351J486	Bacteria
UniRef50_A0A351L4V2	Bacteria
UniRef50_A0A351MBP5	Bacteria
UniRef50_A0A351MDB3	Bacteria
UniRef50_A0A351MF51	Bacteria
UniRef50_A0A351MQX9	Bacteria
UniRef50_A0A351MTD1	Bacteria
UniRef50_A0A351MUI6	Bacteria
UniRef50_A0A351NXF5	Bacteria
UniRef50_A0A351PXT1	Bacteria
UniRef50_A0A351R7W2	Bacteria
UniRef50_A0A351R9Q7	Bacteria
UniRef50_A0A351RD47	Bacteria
UniRef50_A0A351RTJ3	Bacteria
UniRef50_A0A351RVT8	Bacteria
UniRef50_A0A351SBA7	Bacteria
UniRef50_A0A351SBY2	Bacteria
UniRef50_A0A351SET7	Bacteria
UniRef50_A0A351SMX4	Bacteria
UniRef50_A0A351U7P7	Bacteria
UniRef50_A0A351VF23	Bacteria
UniRef50_A0A351VHT8	Bacteria
UniRef50_A0A351VJ28	Bacteria
UniRef50_A0A351VMR2	Bacteria
UniRef50_A0A351VMS0	Bacteria
UniRef50_A0A351WG01	Bacteria
UniRef50_A0A351WG52	Bacteria
UniRef50_A0A351WHI7	Bacteria
UniRef50_A0A351WR53	Bacteria
UniRef50_A0A351WRV6	Bacteria
UniRef50_A0A351WYC2	Bacteria
UniRef50_A0A351X2C5	Bacteria
UniRef50_A0A351X2D5	Bacteria
UniRef50_A0A351YA49	Bacteria
UniRef50_A0A351Z6P5	Bacteria
UniRef50_A0A351Z6R5	Bacteria
UniRef50_A0A351ZXE1	Bacteria
UniRef50_A0A352AA50	Bacteria
UniRef50_A0A352ADZ1	Bacteria
UniRef50_A0A352CK57	Bacteria
UniRef50_A0A352D7B9	Bacteria
UniRef50_A0A352DD42	Bacteria
UniRef50_A0A352DUR3	Bacteria
UniRef50_A0A352DVV4	Bacteria
UniRef50_A0A352FPN3	Bacteria
UniRef50_A0A352FRU1	Bacteria
UniRef50_A0A352FW13	Bacteria
UniRef50_A0A352GK28	Bacteria
UniRef50_A0A352GQI0	Bacteria
UniRef50_A0A352H4N3	Bacteria
UniRef50_A0A352JI10	Bacteria
UniRef50_A0A352JIU5	Bacteria
UniRef50_A0A352JZC4	Bacteria
UniRef50_A0A352KCG3	Bacteria
UniRef50_A0A352KNG8	Bacteria
UniRef50_A0A352L2B5	Bacteria
UniRef50_A0A352L2D1	Bacteria
UniRef50_A0A352L3F7	Bacteria
UniRef50_A0A352L413	Bacteria
UniRef50_A0A352LQ57	Bacteria
UniRef50_A0A352LX40	Bacteria
UniRef50_A0A352MZK2	Bacteria
UniRef50_A0A352N0Y3	Bacteria
UniRef50_A0A352NNM8	Bacteria
UniRef50_A0A352Q2I9	Bacteria
UniRef50_A0A352QR35	Bacteria
UniRef50_A0A352R1F6	Bacteria
UniRef50_A0A352RIE4	Bacteria
UniRef50_A0A352V3P2	Bacteria
UniRef50_A0A352V5P7	Bacteria
UniRef50_A0A352V655	Bacteria
UniRef50_A0A352V7M7	Bacteria
UniRef50_A0A352VE96	Bacteria
UniRef50_A0A352VG33	Bacteria
UniRef50_A0A352WQE5	Bacteria
UniRef50_A0A352XJR0	Bacteria
UniRef50_A0A352Z0A2	Bacteria
UniRef50_A0A352Z2G1	Bacteria
UniRef50_A0A352Z5J2	Bacteria
UniRef50_A0A352Z5P9	Bacteria
UniRef50_A0A353B5N6	Bacteria
UniRef50_A0A353B605	Bacteria
UniRef50_A0A353B875	Bacteria
UniRef50_A0A353BC97	Bacteria
UniRef50_A0A353BEL6	Bacteria
UniRef50_A0A353BJQ7	Bacteria
UniRef50_A0A353BV21	Bacteria
UniRef50_A0A353DEL4	Bacteria
UniRef50_A0A353EEJ5	Bacteria
UniRef50_A0A353EV00	Bacteria
UniRef50_A0A353FLB6	Bacteria
UniRef50_A0A353GE33	Bacteria
UniRef50_A0A353GEE6	Bacteria
UniRef50_A0A353GF67	Bacteria
UniRef50_A0A353GHE3	Bacteria
UniRef50_A0A353GKG1	Bacteria
UniRef50_A0A353GSR9	Bacteria
UniRef50_A0A353H0C7	Bacteria
UniRef50_A0A353H1D4	Bacteria
UniRef50_A0A353H5Q1	Bacteria
UniRef50_A0A353HAC1	Bacteria
UniRef50_A0A353HAF3	Bacteria
UniRef50_A0A353J4N1	Bacteria
UniRef50_A0A353JZ00	Bacteria
UniRef50_A0A353L0C8	Bacteria
UniRef50_A0A353MCM2	Bacteria
UniRef50_A0A353MDJ4	Bacteria
UniRef50_A0A353PD93	Bacteria
UniRef50_A0A353PDA6	Bacteria
UniRef50_A0A353PE27	Bacteria
UniRef50_A0A353PW49	Bacteria
UniRef50_A0A353QNZ4	Bacteria
UniRef50_A0A353QT70	Bacteria
UniRef50_A0A353QT86	Bacteria
UniRef50_A0A353QUE6	Bacteria
UniRef50_A0A353R406	Bacteria
UniRef50_A0A353R943	Bacteria
UniRef50_A0A353RW45	Bacteria
UniRef50_A0A353VUK7	Bacteria
UniRef50_A0A353W588	Bacteria
UniRef50_A0A353WVX0	Bacteria
UniRef50_A0A353X505	Bacteria
UniRef50_A0A353X6C9	Bacteria
UniRef50_A0A353XZV9	Bacteria
UniRef50_A0A353Y1S4	Bacteria
UniRef50_A0A353Y465	Bacteria
UniRef50_A0A353YZ71	Bacteria
UniRef50_A0A353Z0B6	Bacteria
UniRef50_A0A353Z1I1	Bacteria
UniRef50_A0A353Z679	Bacteria
UniRef50_A0A353Z8U2	Bacteria
UniRef50_A0A353ZI61	Bacteria
UniRef50_A0A353ZI63	Bacteria
UniRef50_A0A353ZI67	Bacteria
UniRef50_A0A354AZ96	Bacteria
UniRef50_A0A354B4C2	Bacteria
UniRef50_A0A354CY60	Bacteria
UniRef50_A0A354CYI3	Bacteria
UniRef50_A0A354DCL1	Bacteria
UniRef50_A0A354EMR9	Bacteria
UniRef50_A0A354ENA7	Bacteria
UniRef50_A0A354EWL3	Bacteria
UniRef50_A0A354F158	Bacteria
UniRef50_A0A354FT71	Bacteria
UniRef50_A0A354GEL8	Bacteria
UniRef50_A0A354GFH1	Bacteria
UniRef50_A0A354GFQ7	Bacteria
UniRef50_A0A354GV86	Bacteria
UniRef50_A0A354GXH5	Bacteria
UniRef50_A0A354IF51	Bacteria
UniRef50_A0A354ITA7	Bacteria
UniRef50_A0A354ITA8	Bacteria
UniRef50_A0A354KTD2	Bacteria
UniRef50_A0A354P641	Bacteria
UniRef50_A0A354P6A7	Bacteria
UniRef50_A0A354P6J8	Bacteria
UniRef50_A0A354P6S1	Bacteria
UniRef50_A0A354PEM6	Bacteria
UniRef50_A0A354PJ83	Bacteria
UniRef50_A0A354R6B3	Bacteria
UniRef50_A0A354R7P0	Bacteria
UniRef50_A0A354RA92	Bacteria
UniRef50_A0A354SEE9	Bacteria
UniRef50_A0A354SH15	Bacteria
UniRef50_A0A354SJW3	Bacteria
UniRef50_A0A354SNV3	Bacteria
UniRef50_A0A354T4F8	Bacteria
UniRef50_A0A354T5Q7	Bacteria
UniRef50_A0A354T9H3	Bacteria
UniRef50_A0A354T9L7	Bacteria
UniRef50_A0A354TAZ7	Bacteria
UniRef50_A0A354TE78	Bacteria
UniRef50_A0A354TIM4	Bacteria
UniRef50_A0A354TJF0	Bacteria
UniRef50_A0A354TJW8	Bacteria
UniRef50_A0A354U414	Bacteria
UniRef50_A0A354U6W2	Bacteria
UniRef50_A0A354U999	Bacteria
UniRef50_A0A354UYE4	Bacteria
UniRef50_A0A354UZ00	Bacteria
UniRef50_A0A354V6K2	Bacteria
UniRef50_A0A354V8L9	Bacteria
UniRef50_A0A354W9D3	Bacteria
UniRef50_A0A354XKF0	Bacteria
UniRef50_A0A354XMQ7	Bacteria
UniRef50_A0A354XST9	Bacteria
UniRef50_A0A354YX01	Bacteria
UniRef50_A0A355B9A0	Bacteria
UniRef50_A0A355BB67	Bacteria
UniRef50_A0A355BH47	Bacteria
UniRef50_A0A355BZY2	Bacteria
UniRef50_A0A355C3T5	Bacteria
UniRef50_A0A355CM72	Bacteria
UniRef50_A0A355CML3	Bacteria
UniRef50_A0A355DTW0	Bacteria
UniRef50_A0A355E6P3	Bacteria
UniRef50_A0A355EXQ4	Bacteria
UniRef50_A0A355FYF3	Bacteria
UniRef50_A0A355GJD1	Bacteria
UniRef50_A0A355GT20	Bacteria
UniRef50_A0A355IR79	Bacteria
UniRef50_A0A355J305	Bacteria
UniRef50_A0A355J319	Bacteria
UniRef50_A0A355JDP8	Bacteria
UniRef50_A0A355JIP9	Bacteria
UniRef50_A0A355JWJ9	Bacteria
UniRef50_A0A355KNZ8	Bacteria
UniRef50_A0A355KTI7	Bacteria
UniRef50_A0A355M997	Bacteria
UniRef50_A0A355NMI0	Bacteria
UniRef50_A0A355QIY2	Bacteria
UniRef50_A0A355RLV6	Bacteria
UniRef50_A0A355S675	Bacteria
UniRef50_A0A355SW62	Bacteria
UniRef50_A0A355T9F3	Bacteria
UniRef50_A0A355TB36	Bacteria
UniRef50_A0A355TQA0	Bacteria
UniRef50_A0A355TQU1	Bacteria
UniRef50_A0A355TXJ7	Bacteria
UniRef50_A0A355UBM8	Bacteria
UniRef50_A0A355URY2	Bacteria
UniRef50_A0A355UZB1	Bacteria
UniRef50_A0A355V2C4	Bacteria
UniRef50_A0A355VCZ5	Bacteria
UniRef50_A0A355VSA3	Bacteria
UniRef50_A0A355VV83	Bacteria
UniRef50_A0A355VVE1	Bacteria
UniRef50_A0A355W7U9	Bacteria
UniRef50_A0A355WCL2	Bacteria
UniRef50_A0A356A4J7	Bacteria
UniRef50_A0A356A4U0	Bacteria
UniRef50_A0A356AA94	Bacteria
UniRef50_A0A356AEN4	Bacteria
UniRef50_A0A356BB30	Bacteria
UniRef50_A0A356BZ98	Bacteria
UniRef50_A0A356C102	Bacteria
UniRef50_A0A356EM54	Bacteria
UniRef50_A0A356F6H1	Bacteria
UniRef50_A0A356F819	Bacteria
UniRef50_A0A356FC45	Bacteria
UniRef50_A0A356FLM6	Bacteria
UniRef50_A0A356FU93	Bacteria
UniRef50_A0A356FWZ9	Bacteria
UniRef50_A0A356H907	Bacteria
UniRef50_A0A356I7D7	Bacteria
UniRef50_A0A356J3A4	Bacteria
UniRef50_A0A356J4Y9	Bacteria
UniRef50_A0A356J5A7	Bacteria
UniRef50_A0A356KPP4	Bacteria
UniRef50_A0A356LAA6	Bacteria
UniRef50_A0A356M2E6	Bacteria
UniRef50_A0A356MKE8	Bacteria
UniRef50_A0A356P727	Bacteria
UniRef50_A0A356P9F0	Bacteria
UniRef50_A0A356PCY8	Bacteria
UniRef50_A0A356PP42	Bacteria
UniRef50_A0A356QNF6	Bacteria
UniRef50_A0A356R1F5	Bacteria
UniRef50_A0A356R533	Bacteria
UniRef50_A0A356R5Q9	Bacteria
UniRef50_A0A356RA54	Bacteria
UniRef50_A0A356SE82	Bacteria
UniRef50_A0A356U2R4	Bacteria
UniRef50_A0A356UBB7	Bacteria
UniRef50_A0A356V6N4	Bacteria
UniRef50_A0A356WXM9	Bacteria
UniRef50_A0A356WZA0	Bacteria
UniRef50_A0A356WZW8	Bacteria
UniRef50_A0A356X060	Bacteria
UniRef50_A0A356X0B8	Bacteria
UniRef50_A0A356X1E0	Bacteria
UniRef50_A0A356X2D8	Bacteria
UniRef50_A0A356X3G7	Bacteria
UniRef50_A0A356X4U4	Bacteria
UniRef50_A0A356X4X4	Bacteria
UniRef50_A0A356X6P1	Bacteria
UniRef50_A0A356X6Q1	Bacteria
UniRef50_A0A356X7G6	Bacteria
UniRef50_A0A356ZY44	Bacteria
UniRef50_A0A357ABK4	Bacteria
UniRef50_A0A357BK25	Bacteria
UniRef50_A0A357BVP0	Bacteria
UniRef50_A0A357BWL1	Bacteria
UniRef50_A0A357BY18	Bacteria
UniRef50_A0A357BY55	Bacteria
UniRef50_A0A357CGJ0	Bacteria
UniRef50_A0A357CI38	Bacteria
UniRef50_A0A357CJK5	Bacteria
UniRef50_A0A357CX50	Bacteria
UniRef50_A0A357CZI6	Bacteria
UniRef50_A0A357CZL7	Bacteria
UniRef50_A0A357D4B0	Bacteria
