UP_id	tax_group
UniRef50_A0A6J5NNV7	Viruses
UniRef50_A0A6J5NPA2	Viruses
UniRef50_A0A6J5NPD2	Viruses
UniRef50_A0A6J5NPG4	Viruses
UniRef50_A0A6J5NPH2	Viruses
UniRef50_A0A6J5NPU2	Viruses
UniRef50_A0A6J5NPX3	Viruses
UniRef50_A0A6J5NQX6	Viruses
UniRef50_A0A6J5NR60	Viruses
UniRef50_A0A6J5NR77	Viruses
UniRef50_A0A6J5NS50	Viruses
UniRef50_A0A6J5NS83	Viruses
UniRef50_A0A6J5NSB2	Viruses
UniRef50_A0A6J5NSL4	Viruses
UniRef50_A0A6J5NSP4	Viruses
UniRef50_A0A6J5NSZ2	Viruses
UniRef50_A0A6J5NT34	Viruses
UniRef50_A0A6J5NTH6	Viruses
UniRef50_A0A6J5NTH8	Viruses
UniRef50_A0A6J5NTV4	Viruses
UniRef50_A0A6J5NUA1	Viruses
UniRef50_A0A6J5NUD3	Viruses
UniRef50_A0A6J5NUD6	Viruses
UniRef50_A0A6J5NUE1	Viruses
UniRef50_A0A6J5NUP7	Viruses
UniRef50_A0A6J5NUY7	Viruses
UniRef50_A0A6J5NV97	Viruses
UniRef50_A0A6J5NVF1	Viruses
UniRef50_A0A6J5NVL8	Viruses
UniRef50_A0A6J5NVU4	Viruses
UniRef50_A0A6J5NVZ5	Viruses
UniRef50_A0A6J5NW17	Viruses
UniRef50_A0A6J5NWQ8	Viruses
UniRef50_A0A6J5NWR9	Viruses
UniRef50_A0A6J5NWV9	Viruses
UniRef50_A0A6J5NWY5	Viruses
UniRef50_A0A6J5NXQ2	Viruses
UniRef50_A0A6J5NYJ0	Viruses
UniRef50_A0A6J5NYP4	Viruses
UniRef50_A0A6J5NYT6	Viruses
UniRef50_A0A6J5NYV6	Viruses
UniRef50_A0A6J5NZ44	Viruses
UniRef50_A0A6J5NZ47	Viruses
UniRef50_A0A6J5NZ89	Viruses
UniRef50_A0A6J5NZ95	Viruses
UniRef50_A0A6J5NZG0	Viruses
UniRef50_A0A6J5NZS1	Viruses
UniRef50_A0A6J5NZY2	Viruses
UniRef50_A0A6J5P079	Viruses
UniRef50_A0A6J5P0E5	Viruses
UniRef50_A0A6J5P0U2	Viruses
UniRef50_A0A6J5P175	Viruses
UniRef50_A0A6J5P1D2	Viruses
UniRef50_A0A6J5P1U3	Viruses
UniRef50_A0A6J5P2Q6	Viruses
UniRef50_A0A6J5P307	Viruses
UniRef50_A0A6J5P386	Viruses
UniRef50_A0A6J5P3P3	Viruses
UniRef50_A0A6J5P3R5	Viruses
UniRef50_A0A6J5P3V1	Viruses
UniRef50_A0A6J5P484	Viruses
UniRef50_A0A6J5P494	Viruses
UniRef50_A0A6J5P4B7	Viruses
UniRef50_A0A6J5P4G9	Viruses
UniRef50_A0A6J5P4M9	Viruses
UniRef50_A0A6J5P4R6	Viruses
UniRef50_A0A6J5P585	Viruses
UniRef50_A0A6J5P5R5	Viruses
UniRef50_A0A6J5P5Z6	Viruses
UniRef50_A0A6J5P664	Viruses
UniRef50_A0A6J5P6C8	Viruses
UniRef50_A0A6J5P6J2	Viruses
UniRef50_A0A6J5P6P9	Viruses
UniRef50_A0A6J5P7H2	Viruses
UniRef50_A0A6J5P838	Viruses
UniRef50_A0A6J5P8J0	Viruses
UniRef50_A0A6J5P9C5	Viruses
UniRef50_A0A6J5P9W4	Viruses
UniRef50_A0A6J5P9Z1	Viruses
UniRef50_A0A6J5PA03	Viruses
UniRef50_A0A6J5PAL2	Viruses
UniRef50_A0A6J5PAR5	Viruses
UniRef50_A0A6J5PAX9	Viruses
UniRef50_A0A6J5PBA0	Viruses
UniRef50_A0A6J5PBD8	Viruses
UniRef50_A0A6J5PCW4	Viruses
UniRef50_A0A6J5PD14	Viruses
UniRef50_A0A6J5PD84	Viruses
UniRef50_A0A6J5PDD1	Viruses
UniRef50_A0A6J5PDG8	Viruses
UniRef50_A0A6J5PE40	Viruses
UniRef50_A0A6J5PE45	Viruses
UniRef50_A0A6J5PE79	Viruses
UniRef50_A0A6J5PF48	Viruses
UniRef50_A0A6J5PFQ2	Viruses
UniRef50_A0A6J5PFR1	Viruses
UniRef50_A0A6J5PG10	Viruses
UniRef50_A0A6J5PG68	Viruses
UniRef50_A0A6J5PI38	Viruses
UniRef50_A0A6J5PIH2	Viruses
UniRef50_A0A6J5PII0	Viruses
UniRef50_A0A6J5PIN2	Viruses
UniRef50_A0A6J5PIU9	Viruses
UniRef50_A0A6J5PJ49	Viruses
UniRef50_A0A6J5PJ77	Viruses
UniRef50_A0A6J5PKH6	Viruses
UniRef50_A0A6J5PKS9	Viruses
UniRef50_A0A6J5PKZ3	Viruses
UniRef50_A0A6J5PLA9	Viruses
UniRef50_A0A6J5PLW4	Viruses
UniRef50_A0A6J5PM54	Viruses
UniRef50_A0A6J5PNH4	Viruses
UniRef50_A0A6J5PNU2	Viruses
UniRef50_A0A6J5PQ09	Viruses
UniRef50_A0A6J5PRL8	Viruses
UniRef50_A0A6J5PRR2	Viruses
UniRef50_A0A6J5PRV8	Viruses
UniRef50_A0A6J5PSE2	Viruses
UniRef50_A0A6J5PT90	Viruses
UniRef50_A0A6J5PTV4	Viruses
UniRef50_A0A6J5PTY5	Viruses
UniRef50_A0A6J5PUB5	Viruses
UniRef50_A0A6J5PUC0	Viruses
UniRef50_A0A6J5PUH1	Viruses
UniRef50_A0A6J5PUL0	Viruses
UniRef50_A0A6J5PV24	Viruses
UniRef50_A0A6J5PV26	Viruses
UniRef50_A0A6J5PV36	Viruses
UniRef50_A0A6J5PW70	Viruses
UniRef50_A0A6J5PWK9	Viruses
UniRef50_A0A6J5PY99	Viruses
UniRef50_A0A6J5PYT9	Viruses
UniRef50_A0A6J5PYY8	Viruses
UniRef50_A0A6J5Q153	Viruses
UniRef50_A0A6J5Q246	Viruses
UniRef50_A0A6J5Q293	Viruses
UniRef50_A0A6J5Q2S5	Viruses
UniRef50_A0A6J5Q3J5	Viruses
UniRef50_A0A6J5Q3M8	Viruses
UniRef50_A0A6J5Q3X6	Viruses
UniRef50_A0A6J5Q3Z0	Viruses
UniRef50_A0A6J5Q4D9	Viruses
UniRef50_A0A6J5Q4I1	Viruses
UniRef50_A0A6J5Q593	Viruses
UniRef50_A0A6J5Q5X8	Viruses
UniRef50_A0A6J5Q606	Viruses
UniRef50_A0A6J5Q6A0	Viruses
UniRef50_A0A6J5Q6M5	Viruses
UniRef50_A0A6J5Q788	Viruses
UniRef50_A0A6J5Q7I2	Viruses
UniRef50_A0A6J5Q9Q2	Viruses
UniRef50_A0A6J5Q9S2	Viruses
UniRef50_A0A6J5Q9Y7	Viruses
UniRef50_A0A6J5Q9Z9	Viruses
UniRef50_A0A6J5QA64	Viruses
UniRef50_A0A6J5QA94	Viruses
UniRef50_A0A6J5QAB1	Viruses
UniRef50_A0A6J5QB20	Viruses
UniRef50_A0A6J5QC80	Viruses
UniRef50_A0A6J5QCC8	Viruses
UniRef50_A0A6J5QDA6	Viruses
UniRef50_A0A6J5QDS8	Viruses
UniRef50_A0A6J5QER2	Viruses
UniRef50_A0A6J5QGC8	Viruses
UniRef50_A0A6J5QH58	Viruses
UniRef50_A0A6J5QI58	Viruses
UniRef50_A0A6J5QIK6	Viruses
UniRef50_A0A6J5QJ01	Viruses
UniRef50_A0A6J5QK19	Viruses
UniRef50_A0A6J5QK84	Viruses
UniRef50_A0A6J5QKJ2	Viruses
UniRef50_A0A6J5QLD0	Viruses
UniRef50_A0A6J5QLE4	Viruses
UniRef50_A0A6J5QME6	Viruses
UniRef50_A0A6J5QMZ3	Viruses
UniRef50_A0A6J5QP87	Viruses
UniRef50_A0A6J5QPM2	Viruses
UniRef50_A0A6J5QPP8	Viruses
UniRef50_A0A6J5QPZ6	Viruses
UniRef50_A0A6J5QQ50	Viruses
UniRef50_A0A6J5QQP1	Viruses
UniRef50_A0A6J5QR71	Viruses
UniRef50_A0A6J5QRF6	Viruses
UniRef50_A0A6J5QRQ0	Viruses
UniRef50_A0A6J5QS80	Viruses
UniRef50_A0A6J5QSZ4	Viruses
UniRef50_A0A6J5QSZ9	Viruses
UniRef50_A0A6J5QTW9	Viruses
UniRef50_A0A6J5QTY9	Viruses
UniRef50_A0A6J5QU25	Viruses
UniRef50_A0A6J5QVH6	Viruses
UniRef50_A0A6J5QVJ2	Viruses
UniRef50_A0A6J5QVL6	Viruses
UniRef50_A0A6J5QVT1	Viruses
UniRef50_A0A6J5QXM3	Viruses
UniRef50_A0A6J5QXR6	Viruses
UniRef50_A0A6J5QXX1	Viruses
UniRef50_A0A6J5QY19	Viruses
UniRef50_A0A6J5QYN2	Viruses
UniRef50_A0A6J5QYV5	Viruses
UniRef50_A0A6J5QZC5	Viruses
UniRef50_A0A6J5R0B8	Viruses
UniRef50_A0A6J5R165	Viruses
UniRef50_A0A6J5R188	Viruses
UniRef50_A0A6J5R1E7	Viruses
UniRef50_A0A6J5R1U3	Viruses
UniRef50_A0A6J5R2B0	Viruses
UniRef50_A0A6J5R2L0	Viruses
UniRef50_A0A6J5R2Q0	Viruses
UniRef50_A0A6J5R2W2	Viruses
UniRef50_A0A6J5R354	Viruses
UniRef50_A0A6J5R3H6	Viruses
UniRef50_A0A6J5R3K9	Viruses
UniRef50_A0A6J5R458	Viruses
UniRef50_A0A6J5R4R5	Viruses
UniRef50_A0A6J5R6N3	Viruses
UniRef50_A0A6J5R6N5	Viruses
UniRef50_A0A6J5R6V6	Viruses
UniRef50_A0A6J5R7M4	Viruses
UniRef50_A0A6J5R7Y4	Viruses
UniRef50_A0A6J5R8Y2	Viruses
UniRef50_A0A6J5RAC5	Viruses
UniRef50_A0A6J5RAC6	Viruses
UniRef50_A0A6J5RAP9	Viruses
UniRef50_A0A6J5RB09	Viruses
UniRef50_A0A6J5RB24	Viruses
UniRef50_A0A6J5RBY0	Viruses
UniRef50_A0A6J5RC26	Viruses
UniRef50_A0A6J5RCC6	Viruses
UniRef50_A0A6J5RCD4	Viruses
UniRef50_A0A6J5RCL4	Viruses
UniRef50_A0A6J5RD07	Viruses
UniRef50_A0A6J5RDD9	Viruses
UniRef50_A0A6J5RDQ3	Viruses
UniRef50_A0A6J5RDT5	Viruses
UniRef50_A0A6J5RDT8	Viruses
UniRef50_A0A6J5RE60	Viruses
UniRef50_A0A6J5REG3	Viruses
UniRef50_A0A6J5RET4	Viruses
UniRef50_A0A6J5RET5	Viruses
UniRef50_A0A6J5REY4	Viruses
UniRef50_A0A6J5RFK8	Viruses
UniRef50_A0A6J5RGH2	Viruses
UniRef50_A0A6J5RGJ2	Viruses
UniRef50_A0A6J5RHL3	Viruses
UniRef50_A0A6J5RI44	Viruses
UniRef50_A0A6J5RJB0	Viruses
UniRef50_A0A6J5RJS4	Viruses
UniRef50_A0A6J5RN23	Viruses
UniRef50_A0A6J5RNB1	Viruses
UniRef50_A0A6J5RNR9	Viruses
UniRef50_A0A6J5RNU1	Viruses
UniRef50_A0A6J5RP24	Viruses
UniRef50_A0A6J5RPS6	Viruses
UniRef50_A0A6J5RPU5	Viruses
UniRef50_A0A6J5RQ26	Viruses
UniRef50_A0A6J5RQQ8	Viruses
UniRef50_A0A6J5RR51	Viruses
UniRef50_A0A6J5RRD9	Viruses
UniRef50_A0A6J5RRT0	Viruses
UniRef50_A0A6J5RSQ9	Viruses
UniRef50_A0A6J5RT94	Viruses
UniRef50_A0A6J5RTB0	Viruses
UniRef50_A0A6J5RTF4	Viruses
UniRef50_A0A6J5RTP7	Viruses
UniRef50_A0A6J5RTT0	Viruses
UniRef50_A0A6J5RUB9	Viruses
UniRef50_A0A6J5RUN9	Viruses
UniRef50_A0A6J5RV51	Viruses
UniRef50_A0A6J5RV84	Viruses
UniRef50_A0A6J5RVR2	Viruses
UniRef50_A0A6J5RW43	Viruses
UniRef50_A0A6J5RWZ5	Viruses
UniRef50_A0A6J5RX70	Viruses
UniRef50_A0A6J5RXH9	Viruses
UniRef50_A0A6J5RXM7	Viruses
UniRef50_A0A6J5RYW1	Viruses
UniRef50_A0A6J5RZB0	Viruses
UniRef50_A0A6J5RZT1	Viruses
UniRef50_A0A6J5S036	Viruses
UniRef50_A0A6J5S0M6	Viruses
UniRef50_A0A6J5S0Z1	Viruses
UniRef50_A0A6J5S154	Viruses
UniRef50_A0A6J5S1F8	Viruses
UniRef50_A0A6J5S1T7	Viruses
UniRef50_A0A6J5S274	Viruses
UniRef50_A0A6J5S2H1	Viruses
UniRef50_A0A6J5S2K6	Viruses
UniRef50_A0A6J5S371	Viruses
UniRef50_A0A6J5S3M0	Viruses
UniRef50_A0A6J5S499	Viruses
UniRef50_A0A6J5S4M7	Viruses
UniRef50_A0A6J5S4Q0	Viruses
UniRef50_A0A6J5S4Y2	Viruses
UniRef50_A0A6J5S556	Viruses
UniRef50_A0A6J5S5A0	Viruses
UniRef50_A0A6J5S5C4	Viruses
UniRef50_A0A6J5S635	Viruses
UniRef50_A0A6J5S6F8	Viruses
UniRef50_A0A6J5S6M1	Viruses
UniRef50_A0A6J5S6Q2	Viruses
UniRef50_A0A6J5S728	Viruses
UniRef50_A0A6J5SA16	Viruses
UniRef50_A0A6J5SAE1	Viruses
UniRef50_A0A6J5SBR1	Viruses
UniRef50_A0A6J5SC64	Viruses
UniRef50_A0A6J5SDM4	Viruses
UniRef50_A0A6J5SE59	Viruses
UniRef50_A0A6J5SEE7	Viruses
UniRef50_A0A6J5SFQ4	Viruses
UniRef50_A0A6J5SG84	Viruses
UniRef50_A0A6J5SG90	Viruses
UniRef50_A0A6J5SGJ6	Viruses
UniRef50_A0A6J5SHC6	Viruses
UniRef50_A0A6J5SI07	Viruses
UniRef50_A0A6J5SI31	Viruses
UniRef50_A0A6J5SJB6	Viruses
UniRef50_A0A6J5SJD0	Viruses
UniRef50_A0A6J5SJF2	Viruses
UniRef50_A0A6J5SJW0	Viruses
UniRef50_A0A6J5SJZ6	Viruses
UniRef50_A0A6J5SKT2	Viruses
UniRef50_A0A6J5SLM1	Viruses
UniRef50_A0A6J5SM47	Viruses
UniRef50_A0A6J5SMB7	Viruses
UniRef50_A0A6J5SN07	Viruses
UniRef50_A0A6J5SNC4	Viruses
UniRef50_A0A6J5SNU3	Viruses
UniRef50_A0A6J5SS58	Viruses
UniRef50_A0A6J5STN2	Viruses
UniRef50_A0A6J5STS3	Viruses
UniRef50_A0A6J5SU47	Viruses
UniRef50_A0A6J5SUM6	Viruses
UniRef50_A0A6J5SV15	Viruses
UniRef50_A0A6J5SV16	Viruses
UniRef50_A0A6J5SV18	Viruses
UniRef50_A0A6J5SVL7	Viruses
UniRef50_A0A6J5SW63	Viruses
UniRef50_A0A6J5SW80	Viruses
UniRef50_A0A6J5SWL8	Viruses
UniRef50_A0A6J5SWV5	Viruses
UniRef50_A0A6J5SWY2	Viruses
UniRef50_A0A6J5SXB2	Viruses
UniRef50_A0A6J5SXN6	Viruses
UniRef50_A0A6J5SXZ9	Viruses
UniRef50_A0A6J5SYB5	Viruses
UniRef50_A0A6J5SYB6	Viruses
UniRef50_A0A6J5T071	Viruses
UniRef50_A0A6J5T0F1	Viruses
UniRef50_A0A6J5T0G8	Viruses
UniRef50_A0A6J5T178	Viruses
UniRef50_A0A6J5T1B1	Viruses
UniRef50_A0A6J5T1Q7	Viruses
UniRef50_A0A6J5T1X2	Viruses
UniRef50_A0A6J5T297	Viruses
UniRef50_A0A6J5T2R9	Viruses
UniRef50_A0A6J5T3E8	Viruses
UniRef50_A0A6J5T3R3	Viruses
UniRef50_A0A6J5T3S3	Viruses
UniRef50_A0A6J5T412	Viruses
UniRef50_A0A6J5T4D9	Viruses
UniRef50_A0A6J5T4U0	Viruses
UniRef50_A0A6J5T6B8	Viruses
UniRef50_A0A6J5T6N7	Viruses
UniRef50_A0A6J5T717	Viruses
UniRef50_A0A6J5T7P5	Viruses
UniRef50_A0A6J5T7Z0	Viruses
UniRef50_A0A6J5T8B8	Viruses
UniRef50_A0A6J5T8L1	Viruses
UniRef50_A0A6J5T8T0	Viruses
UniRef50_A0A6J5T8V5	Viruses
UniRef50_A0A6J5T908	Viruses
UniRef50_A0A6J5T9N1	Viruses
UniRef50_A0A6J5T9Q3	Viruses
UniRef50_A0A6J5TAK7	Viruses
UniRef50_A0A6J5TB69	Viruses
UniRef50_A0A6J5TD42	Viruses
UniRef50_A0A6J5TDS2	Viruses
UniRef50_A0A6J5TDU7	Viruses
UniRef50_A0A6J5YQV3	unclassified
UniRef50_A0A6J6BCH3	unclassified
UniRef50_A0A6J6CHJ9	unclassified
UniRef50_A0A6J6EAL2	unclassified
UniRef50_A0A6J6FS15	unclassified
UniRef50_A0A6J6G4N4	unclassified
UniRef50_A0A6J6GV67	unclassified
UniRef50_A0A6J6KU73	unclassified
UniRef50_A0A6J6SDL1	unclassified
UniRef50_A0A6J6UDS9	unclassified
UniRef50_A0A6J6VGE5	unclassified
UniRef50_A0A6J6WA09	unclassified
UniRef50_A0A6J6X737	unclassified
UniRef50_A0A6J7DUA8	unclassified
UniRef50_A0A6J7GLM0	unclassified
UniRef50_A0A6J7ILR3	unclassified
UniRef50_A0A6J7JFD5	unclassified
UniRef50_A0A6J7PLV2	unclassified
UniRef50_A0A6J7S7U4	unclassified
UniRef50_A0A6J7TEQ5	unclassified
UniRef50_A0A6J7UMV5	unclassified
UniRef50_A0A6J7VNT7	Viruses
UniRef50_A0A6J7W659	Viruses
UniRef50_A0A6J7W6B7	Viruses
UniRef50_A0A6J7W6P4	Viruses
UniRef50_A0A6J7W8E8	Viruses
UniRef50_A0A6J7W8Q7	Viruses
UniRef50_A0A6J7W8Y5	Viruses
UniRef50_A0A6J7W986	Viruses
UniRef50_A0A6J7W9Q9	Viruses
UniRef50_A0A6J7W9V1	Viruses
UniRef50_A0A6J7WAV6	Viruses
UniRef50_A0A6J7WBC6	Viruses
UniRef50_A0A6J7WBP9	Viruses
UniRef50_A0A6J7WBT0	Viruses
UniRef50_A0A6J7WCZ0	Viruses
UniRef50_A0A6J7WD19	Viruses
UniRef50_A0A6J7WDA2	Viruses
UniRef50_A0A6J7WE18	Viruses
UniRef50_A0A6J7WEJ2	Viruses
UniRef50_A0A6J7WFX1	Viruses
UniRef50_A0A6J7WG67	Viruses
UniRef50_A0A6J7WG89	Viruses
UniRef50_A0A6J7WGS1	Viruses
UniRef50_A0A6J7WGZ8	Viruses
UniRef50_A0A6J7WHG0	Viruses
UniRef50_A0A6J7WHX7	Viruses
UniRef50_A0A6J7WI64	Viruses
UniRef50_A0A6J7WID3	Viruses
UniRef50_A0A6J7WJ87	Viruses
UniRef50_A0A6J7WJF9	Viruses
UniRef50_A0A6J7WJR7	Viruses
UniRef50_A0A6J7WK30	Viruses
UniRef50_A0A6J7WKI4	Viruses
UniRef50_A0A6J7WKM5	Viruses
UniRef50_A0A6J7WLK4	Viruses
UniRef50_A0A6J7WLN3	Viruses
UniRef50_A0A6J7WM26	Viruses
UniRef50_A0A6J7WMU3	Viruses
UniRef50_A0A6J7WNI5	Viruses
UniRef50_A0A6J7WNR4	Viruses
UniRef50_A0A6J7WNR5	Viruses
UniRef50_A0A6J7WNR6	Viruses
UniRef50_A0A6J7WNS4	Viruses
UniRef50_A0A6J7WNY6	Viruses
UniRef50_A0A6J7WPE6	Viruses
UniRef50_A0A6J7WPK4	Viruses
UniRef50_A0A6J7WPW0	Viruses
UniRef50_A0A6J7WQ06	Viruses
UniRef50_A0A6J7WQ23	Viruses
UniRef50_A0A6J7WQ46	Viruses
UniRef50_A0A6J7WQE1	Viruses
UniRef50_A0A6J7WQF3	Viruses
UniRef50_A0A6J7WQK2	Viruses
UniRef50_A0A6J7WQM0	Viruses
UniRef50_A0A6J7WQP5	Viruses
UniRef50_A0A6J7WQR5	Viruses
UniRef50_A0A6J7WR50	Viruses
UniRef50_A0A6J7WRF5	Viruses
UniRef50_A0A6J7WRM0	Viruses
UniRef50_A0A6J7WRT0	Viruses
UniRef50_A0A6J7WRU6	Viruses
UniRef50_A0A6J7WS65	Viruses
UniRef50_A0A6J7WS81	Viruses
UniRef50_A0A6J7WSY2	Viruses
UniRef50_A0A6J7WT19	Viruses
UniRef50_A0A6J7WTD4	Viruses
UniRef50_A0A6J7WTE8	Viruses
UniRef50_A0A6J7WTJ9	Viruses
UniRef50_A0A6J7WTW1	Viruses
UniRef50_A0A6J7WU14	Viruses
UniRef50_A0A6J7WUI2	Viruses
UniRef50_A0A6J7WUJ0	Viruses
UniRef50_A0A6J7WUL6	Viruses
UniRef50_A0A6J7WUS6	Viruses
UniRef50_A0A6J7WUS7	Viruses
UniRef50_A0A6J7WUW3	Viruses
UniRef50_A0A6J7WV21	Viruses
UniRef50_A0A6J7WV60	Viruses
UniRef50_A0A6J7WVG5	Viruses
UniRef50_A0A6J7WVJ3	Viruses
UniRef50_A0A6J7WVS3	Viruses
UniRef50_A0A6J7WW73	Viruses
UniRef50_A0A6J7WW84	Viruses
UniRef50_A0A6J7WWB5	Viruses
UniRef50_A0A6J7WWD1	Viruses
UniRef50_A0A6J7WWF8	Viruses
UniRef50_A0A6J7WWN1	Viruses
UniRef50_A0A6J7WWY9	Viruses
UniRef50_A0A6J7WX96	Viruses
UniRef50_A0A6J7WX97	Viruses
UniRef50_A0A6J7WXR4	Viruses
UniRef50_A0A6J7WXR5	Viruses
UniRef50_A0A6J7WXU6	Viruses
UniRef50_A0A6J7WXW7	Viruses
UniRef50_A0A6J7WY22	Viruses
UniRef50_A0A6J7WYP9	Viruses
UniRef50_A0A6J7WZJ6	Viruses
UniRef50_A0A6J7WZM3	Viruses
UniRef50_A0A6J7WZT6	Viruses
UniRef50_A0A6J7X031	Viruses
UniRef50_A0A6J7X0B7	Viruses
UniRef50_A0A6J7X0F0	Viruses
UniRef50_A0A6J7X0K6	Viruses
UniRef50_A0A6J7X0W6	Viruses
UniRef50_A0A6J7X129	Viruses
UniRef50_A0A6J7X173	Viruses
UniRef50_A0A6J7X196	Viruses
UniRef50_A0A6J7X1A1	Viruses
UniRef50_A0A6J7X1F6	Viruses
UniRef50_A0A6J7X1J5	Viruses
UniRef50_A0A6J7X1N1	Viruses
UniRef50_A0A6J7X207	Viruses
UniRef50_A0A6J7X222	Viruses
UniRef50_A0A6J7X239	Viruses
UniRef50_A0A6J7X2B1	Viruses
UniRef50_A0A6J7X2E2	Viruses
UniRef50_A0A6J7X2I8	Viruses
UniRef50_A0A6J7X2W6	Viruses
UniRef50_A0A6J7X340	Viruses
UniRef50_A0A6J7X3L8	Viruses
UniRef50_A0A6J7X3P6	Viruses
UniRef50_A0A6J7X416	Viruses
UniRef50_A0A6J7X4C3	Viruses
UniRef50_A0A6J7X4E9	Viruses
UniRef50_A0A6J7X4N7	Viruses
UniRef50_A0A6J7X4R6	Viruses
UniRef50_A0A6J7X4Y3	Viruses
UniRef50_A0A6J7X582	Viruses
UniRef50_A0A6J7X5A9	Viruses
UniRef50_A0A6J7X5F3	Viruses
UniRef50_A0A6J7X5U8	Viruses
UniRef50_A0A6J7X5V3	Viruses
UniRef50_A0A6J7X5Z1	Viruses
UniRef50_A0A6J7X6Y6	Viruses
UniRef50_A0A6J7X6Y9	Viruses
UniRef50_A0A6J7X744	Viruses
UniRef50_A0A6J7X8P8	Viruses
UniRef50_A0A6J7X9C6	Viruses
UniRef50_A0A6J7X9D2	Viruses
UniRef50_A0A6J7X9F3	Viruses
UniRef50_A0A6J7X9V3	Viruses
UniRef50_A0A6J7XA53	Viruses
UniRef50_A0A6J7XAY5	Viruses
UniRef50_A0A6J7XB33	Viruses
UniRef50_A0A6J7XC95	Viruses
UniRef50_A0A6J7XCA1	Viruses
UniRef50_A0A6J7XCP9	Viruses
UniRef50_A0A6J7XDW9	Viruses
UniRef50_A0A6J7XEI0	Viruses
UniRef50_A0A6J7XFG7	Viruses
UniRef50_A0A6J7XFP3	Viruses
UniRef50_A0A6J7XGW1	Viruses
UniRef50_A0A6J7XGW2	Viruses
UniRef50_A0A6J7XHL9	Viruses
UniRef50_A0A6J7XJJ7	Viruses
UniRef50_A0A6J7XJT4	Viruses
UniRef50_A0A6J7XK31	Viruses
UniRef50_A0A6J7XKJ8	Viruses
UniRef50_A0A6J7XLB5	Viruses
UniRef50_A0A6J7XME6	Viruses
UniRef50_A0A6J7XSH2	Viruses
UniRef50_A0A6J7XWT9	Viruses
UniRef50_A0A6J7ZVX6	Eukaryota
UniRef50_A0A6J7ZW40	Eukaryota
UniRef50_A0A6J8AAR1	Eukaryota
UniRef50_A0A6J8ABE0	Eukaryota
UniRef50_A0A6J8AMU7	Eukaryota
UniRef50_A0A6J8APY5	Eukaryota
UniRef50_A0A6J8AX50	Eukaryota
UniRef50_A0A6J8B0A6	Eukaryota
UniRef50_A0A6J8B2G2	Eukaryota
UniRef50_A0A6J8B6I4	Eukaryota
UniRef50_A0A6J8B8I8	Eukaryota
UniRef50_A0A6J8BF41	Eukaryota
UniRef50_A0A6J8BF51	Eukaryota
UniRef50_A0A6J8BH79	Eukaryota
UniRef50_A0A6J8C0X8	Eukaryota
UniRef50_A0A6J8C2H0	Eukaryota
UniRef50_A0A6J8CAK2	Eukaryota
UniRef50_A0A6J8CAX4	Eukaryota
UniRef50_A0A6J8CH48	Eukaryota
UniRef50_A0A6J8CJG5	Eukaryota
UniRef50_A0A6J8CKW7	Eukaryota
UniRef50_A0A6J8CWB4	Eukaryota
UniRef50_A0A6J8CWS9	Eukaryota
UniRef50_A0A6J8CYS4	Eukaryota
UniRef50_A0A6J8CYY1	Eukaryota
UniRef50_A0A6J8D8F3	Eukaryota
UniRef50_A0A6J8DWU9	Eukaryota
UniRef50_A0A6J8E4N9	Eukaryota
UniRef50_A0A6J8E539	Eukaryota
UniRef50_A0A6J8E9K3	Eukaryota
UniRef50_A0A6J8EBK9	Eukaryota
UniRef50_A0A6J8EFS8	Eukaryota
UniRef50_A0A6J8EI40	Eukaryota
UniRef50_A0A6J8EIC1	Eukaryota
UniRef50_A0A6J8EID8	Eukaryota
UniRef50_A0A6J8EJH4	Eukaryota
UniRef50_A0A6J8ENX8	Eukaryota
UniRef50_A0A6J8EPS6	Eukaryota
UniRef50_A0A6J8F053	Eukaryota
UniRef50_A0A6L2L167	Eukaryota
UniRef50_A0A6L2M2Q0	Eukaryota
UniRef50_A0A6L2MNB9	Eukaryota
UniRef50_A0A6L2N1W9	Eukaryota
UniRef50_A0A6L2PAX7	Eukaryota
UniRef50_A0A6L2PBT8	Eukaryota
UniRef50_A0A6L2PJ46	Eukaryota
UniRef50_A0A6L2PKK6	Eukaryota
UniRef50_A0A6L2PXU4	Eukaryota
UniRef50_A0A6L2PYF7	Eukaryota
UniRef50_A0A6L2Q2Y1	Eukaryota
UniRef50_A0A6L3A2V8	Bacteria
UniRef50_A0A6L3CEM0	Bacteria
UniRef50_A0A6L3ELA9	Bacteria
UniRef50_A0A6L3EY89	Bacteria
UniRef50_A0A6L3F4C4	Bacteria
UniRef50_A0A6L3SSD1	Bacteria
UniRef50_A0A6L3T345	Bacteria
UniRef50_A0A6L3T504	Bacteria
UniRef50_A0A6L3Y3M9	Bacteria
UniRef50_A0A6L3Z015	Bacteria
UniRef50_A0A6L3ZJQ7	Bacteria
UniRef50_A0A6L3ZPU2	Bacteria
UniRef50_A0A6L4A8Y8	Bacteria
UniRef50_A0A6L4AA40	Bacteria
UniRef50_A0A6L4ABD6	Bacteria
UniRef50_A0A6L4AY11	Bacteria
UniRef50_A0A6L4AYB3	Bacteria
UniRef50_A0A6L4AZX8	Bacteria
UniRef50_A0A6L4B6N5	Bacteria
UniRef50_A0A6L4BEZ1	Bacteria
UniRef50_A0A6L4YNJ3	Bacteria
UniRef50_A0A6L4YPX6	Bacteria
UniRef50_A0A6L4Z1I1	Bacteria
UniRef50_A0A6L4Z7P9	Bacteria
UniRef50_A0A6L4ZKE9	Bacteria
UniRef50_A0A6L4ZL54	Bacteria
UniRef50_A0A6L4ZQT9	Bacteria
UniRef50_A0A6L4ZR19	Bacteria
UniRef50_A0A6L5C482	Eukaryota
UniRef50_A0A6L5C4H1	Eukaryota
UniRef50_A0A6L5C5Q6	Eukaryota
UniRef50_A0A6L5C9X3	Eukaryota
UniRef50_A0A6L5C9Y7	Eukaryota
UniRef50_A0A6L5CAM6	Eukaryota
UniRef50_A0A6L5CVH1	Eukaryota
UniRef50_A0A6L5CXH0	Eukaryota
UniRef50_A0A6L5CY78	Eukaryota
UniRef50_A0A6L5CZ26	Eukaryota
UniRef50_A0A6L5D7D1	Eukaryota
UniRef50_A0A6L5DD90	Eukaryota
UniRef50_A0A6L5EGH3	Bacteria
UniRef50_A0A6L5FCF3	Bacteria
UniRef50_A0A6L5FU13	Bacteria
UniRef50_A0A6L5FX98	Bacteria
UniRef50_A0A6L5FY65	Bacteria
UniRef50_A0A6L5G6R7	Bacteria
UniRef50_A0A6L5JUS1	Bacteria
UniRef50_A0A6L5K3S7	Bacteria
UniRef50_A0A6L5MT02	Bacteria
UniRef50_A0A6L5XA25	Bacteria
UniRef50_A0A6L5XE11	Bacteria
UniRef50_A0A6L5YVY3	Bacteria
UniRef50_A0A6L5ZH58	Bacteria
UniRef50_A0A6L6ASA8	Bacteria
UniRef50_A0A6L6B757	Bacteria
UniRef50_A0A6L6C9P6	Bacteria
UniRef50_A0A6L6CW29	Bacteria
UniRef50_A0A6L6D6I9	Bacteria
UniRef50_A0A6L6E1F2	Bacteria
UniRef50_A0A6L6E782	Bacteria
UniRef50_A0A6L6EPV9	Bacteria
UniRef50_A0A6L6EST9	Bacteria
UniRef50_A0A6L6EXB8	Bacteria
UniRef50_A0A6L6TPV7	Bacteria
UniRef50_A0A6L6YF36	Bacteria
UniRef50_A0A6L7G527	Bacteria
UniRef50_A0A6L7G6U1	Bacteria
UniRef50_A0A6L7KW83	Bacteria
UniRef50_A0A6L7L2J0	Bacteria
UniRef50_A0A6L7LX39	Bacteria
UniRef50_A0A6L7M4H8	Bacteria
UniRef50_A0A6L7MLR1	Bacteria
UniRef50_A0A6L7NEI7	Bacteria
UniRef50_A0A6L7NJE0	Bacteria
UniRef50_A0A6L7NLB4	Bacteria
UniRef50_A0A6L7NNL9	Bacteria
UniRef50_A0A6L7PF12	Bacteria
UniRef50_A0A6L7PW65	Bacteria
UniRef50_A0A6L7Q166	Bacteria
UniRef50_A0A6L7QDR1	Bacteria
UniRef50_A0A6L7S778	Bacteria
UniRef50_A0A6L7SRW6	Bacteria
UniRef50_A0A6L7SSE0	Bacteria
UniRef50_A0A6L7SU20	Bacteria
UniRef50_A0A6L7SVC6	Bacteria
UniRef50_A0A6L7SVF7	Bacteria
UniRef50_A0A6L7TDG1	Bacteria
UniRef50_A0A6L7TE87	Bacteria
UniRef50_A0A6L7TM82	Bacteria
UniRef50_A0A6L7TV77	Bacteria
UniRef50_A0A6L7TXN7	Bacteria
UniRef50_A0A6L7UZT3	Bacteria
UniRef50_A0A6L7VM39	Bacteria
UniRef50_A0A6L7W006	Bacteria
UniRef50_A0A6L7WX70	Bacteria
UniRef50_A0A6L7X015	Bacteria
UniRef50_A0A6L7X210	Bacteria
UniRef50_A0A6L7X288	Bacteria
UniRef50_A0A6L7X2C3	Bacteria
UniRef50_A0A6L7X2S8	Bacteria
UniRef50_A0A6L7X874	Bacteria
UniRef50_A0A6L7X936	Bacteria
UniRef50_A0A6L7XXA4	Bacteria
UniRef50_A0A6L7YFD6	Bacteria
UniRef50_A0A6L7Z4X2	Bacteria
UniRef50_A0A6L8A0L8	Bacteria
UniRef50_A0A6L8A949	Bacteria
UniRef50_A0A6L8BG93	Bacteria
UniRef50_A0A6L8C1T1	Bacteria
UniRef50_A0A6L8C5N2	Bacteria
UniRef50_A0A6L8CPM0	Bacteria
UniRef50_A0A6L8D4B6	Bacteria
UniRef50_A0A6L8DLU7	Bacteria
UniRef50_A0A6L8DWL1	Bacteria
UniRef50_A0A6L8E1D4	Bacteria
UniRef50_A0A6L8EKF9	Bacteria
UniRef50_A0A6L8ELY0	Bacteria
UniRef50_A0A6L8ESI5	Bacteria
UniRef50_A0A6L8G819	Bacteria
UniRef50_A0A6L8G9N1	Bacteria
UniRef50_A0A6L8H925	Bacteria
UniRef50_A0A6L8I6Q0	Bacteria
UniRef50_A0A6L8I836	Bacteria
UniRef50_A0A6L8L5P0	Bacteria
UniRef50_A0A6L8MQN7	Bacteria
UniRef50_A0A6L8QCQ8	Bacteria
UniRef50_A0A6L8U4C0	Bacteria
UniRef50_A0A6L8UVI8	Bacteria
UniRef50_A0A6L8WAE0	Bacteria
UniRef50_A0A6L9EAW9	Bacteria
UniRef50_A0A6L9ECK0	Bacteria
UniRef50_A0A6L9EEE1	Bacteria
UniRef50_A0A6L9HU12	Bacteria
UniRef50_A0A6L9KD18	Bacteria
UniRef50_A0A6L9KF49	Bacteria
UniRef50_A0A6L9KWK6	Bacteria
UniRef50_A0A6L9LG62	Bacteria
UniRef50_A0A6L9LGB5	Bacteria
UniRef50_A0A6L9QDV6	Bacteria
UniRef50_A0A6L9U962	Bacteria
UniRef50_A0A6L9YQ36	Bacteria
UniRef50_A0A6L9ZQY8	Bacteria
UniRef50_A0A6M0ADW0	Bacteria
UniRef50_A0A6M0AVD3	Bacteria
UniRef50_A0A6M0BZD7	Bacteria
UniRef50_A0A6M0C8L2	Bacteria
UniRef50_A0A6M0CCK3	Bacteria
UniRef50_A0A6M0G2I8	Bacteria
UniRef50_A0A6M0G6R0	Bacteria
UniRef50_A0A6M0GBU3	Bacteria
UniRef50_A0A6M0IHW2	Bacteria
UniRef50_A0A6M0II28	Bacteria
UniRef50_A0A6M0IPL5	Bacteria
UniRef50_A0A6M0MA63	Bacteria
UniRef50_A0A6M0QAW7	Bacteria
UniRef50_A0A6M0QQM5	Bacteria
UniRef50_A0A6M0QWX3	Bacteria
UniRef50_A0A6M0RDD4	Bacteria
UniRef50_A0A6M0RDL3	Bacteria
UniRef50_A0A6M0RR83	Bacteria
UniRef50_A0A6M0RT77	Bacteria
UniRef50_A0A6M0RYA5	Bacteria
UniRef50_A0A6M0S0X9	Bacteria
UniRef50_A0A6M0S187	Bacteria
UniRef50_A0A6M0S1M6	Bacteria
UniRef50_A0A6M0SAJ2	Bacteria
UniRef50_A0A6M0SGU5	Bacteria
UniRef50_A0A6M0SIH7	Bacteria
UniRef50_A0A6M0SJA2	Bacteria
UniRef50_A0A6M0SP20	Bacteria
UniRef50_A0A6M1M3B6	Bacteria
UniRef50_A0A6M1RIT9	Bacteria
UniRef50_A0A6M1S0Y4	Bacteria
UniRef50_A0A6M1UDP3	Bacteria
UniRef50_A0A6M1UR42	Bacteria
UniRef50_A0A6M1URF9	Bacteria
UniRef50_A0A6M1YDR9	Bacteria
UniRef50_A0A6M1YIQ7	Bacteria
UniRef50_A0A6M1YRA1	Bacteria
UniRef50_A0A6M1YVF6	Bacteria
UniRef50_A0A6M1ZAL9	Bacteria
UniRef50_A0A6M1ZCD1	Bacteria
UniRef50_A0A6M1ZHJ7	Bacteria
UniRef50_A0A6M1ZNN6	Bacteria
UniRef50_A0A6M1ZUH1	Bacteria
UniRef50_A0A6M1ZX55	Bacteria
UniRef50_A0A6M1ZXV2	Bacteria
UniRef50_A0A6M2A6B5	Bacteria
UniRef50_A0A6M2AAW0	Bacteria
UniRef50_A0A6M2CMT6	Eukaryota
UniRef50_A0A6M2D719	Eukaryota
UniRef50_A0A6M2DMX2	Eukaryota
UniRef50_A0A6M2DPN1	Eukaryota
UniRef50_A0A6M2DYB0	Eukaryota
UniRef50_A0A6M2E0C5	Eukaryota
UniRef50_A0A6M2EXY8	Eukaryota
UniRef50_A0A6M2VBB4	Viruses
UniRef50_A0A6M2VBJ5	Viruses
UniRef50_A0A6M2VCC6	Viruses
UniRef50_A0A6M2VDY8	Viruses
UniRef50_A0A6M2VFE8	Viruses
UniRef50_A0A6M2ZHM9	Viruses
UniRef50_A0A6M2ZI17	Viruses
UniRef50_A0A6M2ZII1	Viruses
UniRef50_A0A6M2ZIV5	Viruses
UniRef50_A0A6M3AJJ5	Viruses
UniRef50_A0A6M3ASC0	Eukaryota
UniRef50_A0A6M3BDZ2	Viruses
UniRef50_A0A6M3I3W0	Viruses
UniRef50_A0A6M3ID58	unclassified
UniRef50_A0A6M3IDA5	unclassified
UniRef50_A0A6M3IDM1	unclassified
UniRef50_A0A6M3IE39	unclassified
UniRef50_A0A6M3IG55	unclassified
UniRef50_A0A6M3IGD3	unclassified
UniRef50_A0A6M3IGK9	unclassified
UniRef50_A0A6M3IGS0	unclassified
UniRef50_A0A6M3IH30	unclassified
UniRef50_A0A6M3IHW2	unclassified
UniRef50_A0A6M3IIF1	unclassified
UniRef50_A0A6M3IIU4	unclassified
UniRef50_A0A6M3IJ97	unclassified
UniRef50_A0A6M3IJF2	unclassified
UniRef50_A0A6M3IJL4	unclassified
UniRef50_A0A6M3IJM3	unclassified
UniRef50_A0A6M3IK69	unclassified
UniRef50_A0A6M3IKD5	unclassified
UniRef50_A0A6M3IKE2	unclassified
UniRef50_A0A6M3IKK2	unclassified
UniRef50_A0A6M3ILP7	unclassified
UniRef50_A0A6M3IM31	unclassified
UniRef50_A0A6M3IMH4	unclassified
UniRef50_A0A6M3IMI3	unclassified
UniRef50_A0A6M3INI7	unclassified
UniRef50_A0A6M3INK0	unclassified
UniRef50_A0A6M3INU4	unclassified
UniRef50_A0A6M3INV7	unclassified
UniRef50_A0A6M3INZ3	unclassified
UniRef50_A0A6M3IP04	unclassified
UniRef50_A0A6M3IP40	unclassified
UniRef50_A0A6M3IPT0	unclassified
UniRef50_A0A6M3IQ16	unclassified
UniRef50_A0A6M3IQB9	unclassified
UniRef50_A0A6M3IQX0	unclassified
UniRef50_A0A6M3IR94	unclassified
UniRef50_A0A6M3IRQ6	unclassified
UniRef50_A0A6M3IRQ7	unclassified
UniRef50_A0A6M3IS87	unclassified
UniRef50_A0A6M3ISD8	unclassified
UniRef50_A0A6M3ISQ8	unclassified
UniRef50_A0A6M3ISR0	unclassified
UniRef50_A0A6M3IT10	unclassified
UniRef50_A0A6M3IT67	unclassified
UniRef50_A0A6M3ITU7	unclassified
UniRef50_A0A6M3IU07	unclassified
UniRef50_A0A6M3IUI7	unclassified
UniRef50_A0A6M3IUU2	unclassified
UniRef50_A0A6M3IV43	unclassified
UniRef50_A0A6M3IV98	unclassified
UniRef50_A0A6M3IVQ1	unclassified
UniRef50_A0A6M3IW90	unclassified
UniRef50_A0A6M3IYL3	unclassified
UniRef50_A0A6M3IZ30	unclassified
UniRef50_A0A6M3IZZ8	unclassified
UniRef50_A0A6M3J045	unclassified
UniRef50_A0A6M3J0A5	unclassified
UniRef50_A0A6M3J0P0	unclassified
UniRef50_A0A6M3J0U0	unclassified
UniRef50_A0A6M3J0Y8	unclassified
UniRef50_A0A6M3J1C8	unclassified
UniRef50_A0A6M3J1Q9	unclassified
UniRef50_A0A6M3J1Z6	unclassified
UniRef50_A0A6M3J203	unclassified
UniRef50_A0A6M3J245	unclassified
UniRef50_A0A6M3J281	unclassified
UniRef50_A0A6M3J2D2	unclassified
UniRef50_A0A6M3J2V8	unclassified
UniRef50_A0A6M3J350	unclassified
UniRef50_A0A6M3J426	unclassified
UniRef50_A0A6M3J4B6	unclassified
UniRef50_A0A6M3J4D2	unclassified
UniRef50_A0A6M3J5H2	unclassified
UniRef50_A0A6M3J5I3	unclassified
UniRef50_A0A6M3J5K4	unclassified
UniRef50_A0A6M3J6D5	unclassified
UniRef50_A0A6M3J796	unclassified
UniRef50_A0A6M3J991	unclassified
UniRef50_A0A6M3J9A1	unclassified
UniRef50_A0A6M3J9Q4	unclassified
UniRef50_A0A6M3JA74	unclassified
UniRef50_A0A6M3JAG3	unclassified
UniRef50_A0A6M3JAR6	unclassified
UniRef50_A0A6M3JBV9	unclassified
UniRef50_A0A6M3JC27	unclassified
UniRef50_A0A6M3JD48	unclassified
UniRef50_A0A6M3JH81	unclassified
UniRef50_A0A6M3JHH8	unclassified
UniRef50_A0A6M3JHL0	unclassified
UniRef50_A0A6M3JHN5	unclassified
UniRef50_A0A6M3JHW0	unclassified
UniRef50_A0A6M3JJC4	unclassified
UniRef50_A0A6M3JJE1	unclassified
UniRef50_A0A6M3JKB9	unclassified
UniRef50_A0A6M3JKF9	unclassified
UniRef50_A0A6M3JKG1	unclassified
UniRef50_A0A6M3JKR9	unclassified
UniRef50_A0A6M3JKV0	unclassified
UniRef50_A0A6M3JL13	unclassified
UniRef50_A0A6M3JL34	unclassified
UniRef50_A0A6M3JLK6	unclassified
UniRef50_A0A6M3JLS0	unclassified
UniRef50_A0A6M3JM89	unclassified
UniRef50_A0A6M3JMH1	unclassified
UniRef50_A0A6M3JNQ5	unclassified
UniRef50_A0A6M3JNU5	unclassified
UniRef50_A0A6M3JNV6	unclassified
UniRef50_A0A6M3JP96	unclassified
UniRef50_A0A6M3JPG0	unclassified
UniRef50_A0A6M3JPG2	unclassified
UniRef50_A0A6M3JPG7	unclassified
UniRef50_A0A6M3JQD7	unclassified
UniRef50_A0A6M3JQE2	unclassified
UniRef50_A0A6M3JQT0	unclassified
UniRef50_A0A6M3JQV3	unclassified
UniRef50_A0A6M3JR13	unclassified
UniRef50_A0A6M3JRJ1	unclassified
UniRef50_A0A6M3JRY7	unclassified
UniRef50_A0A6M3JS63	unclassified
UniRef50_A0A6M3JSF8	unclassified
UniRef50_A0A6M3JSS5	unclassified
UniRef50_A0A6M3JT61	unclassified
UniRef50_A0A6M3JU03	unclassified
UniRef50_A0A6M3JUE6	unclassified
UniRef50_A0A6M3JUJ6	unclassified
UniRef50_A0A6M3JVF7	unclassified
UniRef50_A0A6M3JVG5	unclassified
UniRef50_A0A6M3JWG1	unclassified
UniRef50_A0A6M3JXB5	unclassified
UniRef50_A0A6M3JXD2	unclassified
UniRef50_A0A6M3JXJ2	unclassified
UniRef50_A0A6M3JYZ0	unclassified
UniRef50_A0A6M3JZH5	unclassified
UniRef50_A0A6M3JZI9	unclassified
UniRef50_A0A6M3JZK1	unclassified
UniRef50_A0A6M3K020	unclassified
UniRef50_A0A6M3K0U0	unclassified
UniRef50_A0A6M3K1N9	unclassified
UniRef50_A0A6M3K205	unclassified
UniRef50_A0A6M3K387	unclassified
UniRef50_A0A6M3K3C1	unclassified
UniRef50_A0A6M3K3I9	unclassified
UniRef50_A0A6M3K3P2	unclassified
UniRef50_A0A6M3K3W3	unclassified
UniRef50_A0A6M3K4C7	unclassified
UniRef50_A0A6M3K561	unclassified
UniRef50_A0A6M3K5D7	unclassified
UniRef50_A0A6M3K5Y2	unclassified
UniRef50_A0A6M3K639	unclassified
UniRef50_A0A6M3K6A5	unclassified
UniRef50_A0A6M3K6J5	unclassified
UniRef50_A0A6M3K6T1	unclassified
UniRef50_A0A6M3K7A2	unclassified
UniRef50_A0A6M3K7I9	unclassified
UniRef50_A0A6M3K7P7	unclassified
UniRef50_A0A6M3K7R6	unclassified
UniRef50_A0A6M3K8K3	unclassified
UniRef50_A0A6M3K8W9	unclassified
UniRef50_A0A6M3K9R8	unclassified
UniRef50_A0A6M3K9Z3	unclassified
UniRef50_A0A6M3KBP8	unclassified
UniRef50_A0A6M3KCG1	unclassified
UniRef50_A0A6M3KD64	unclassified
UniRef50_A0A6M3KDG1	unclassified
UniRef50_A0A6M3KDL9	unclassified
UniRef50_A0A6M3KDS1	unclassified
UniRef50_A0A6M3KDS8	unclassified
UniRef50_A0A6M3KE05	unclassified
UniRef50_A0A6M3KE80	unclassified
UniRef50_A0A6M3KEK3	unclassified
UniRef50_A0A6M3KEQ4	unclassified
UniRef50_A0A6M3KF66	unclassified
UniRef50_A0A6M3KFF3	unclassified
UniRef50_A0A6M3KFH0	unclassified
UniRef50_A0A6M3KFI7	unclassified
UniRef50_A0A6M3KGM9	unclassified
UniRef50_A0A6M3KH94	unclassified
UniRef50_A0A6M3KIY5	unclassified
UniRef50_A0A6M3KJ20	unclassified
