UP_id	tax_group
UniRef50_A0A2D7W794	Archaea
UniRef50_A0A2D7W9M0	Archaea
UniRef50_A0A2D7WB70	Archaea
UniRef50_A0A2D7WB76	Archaea
UniRef50_A0A2D7WCU7	Bacteria
UniRef50_A0A2D7WDV9	Bacteria
UniRef50_A0A2D7WUN8	Bacteria
UniRef50_A0A2D7WW16	Bacteria
UniRef50_A0A2D7WW54	Bacteria
UniRef50_A0A2D7WXX1	Bacteria
UniRef50_A0A2D7WXX3	Bacteria
UniRef50_A0A2D7X0E8	Bacteria
UniRef50_A0A2D7X0F3	Bacteria
UniRef50_A0A2D7X1D0	Bacteria
UniRef50_A0A2D7X1J2	Bacteria
UniRef50_A0A2D7X1M8	Bacteria
UniRef50_A0A2D7X1R0	Bacteria
UniRef50_A0A2D7X1X2	Bacteria
UniRef50_A0A2D7X1Z7	Bacteria
UniRef50_A0A2D7X200	Bacteria
UniRef50_A0A2D7X2I5	Bacteria
UniRef50_A0A2D7X2L5	Bacteria
UniRef50_A0A2D7X347	Bacteria
UniRef50_A0A2D7X387	Bacteria
UniRef50_A0A2D7X452	Bacteria
UniRef50_A0A2D7X477	Bacteria
UniRef50_A0A2D7XAP6	Bacteria
UniRef50_A0A2D7XAU8	Bacteria
UniRef50_A0A2D7XAW8	Bacteria
UniRef50_A0A2D7XAZ4	Bacteria
UniRef50_A0A2D7XB70	Bacteria
UniRef50_A0A2D7XBB6	Bacteria
UniRef50_A0A2D7XBL3	Bacteria
UniRef50_A0A2D7XBV1	Bacteria
UniRef50_A0A2D7XBV2	Bacteria
UniRef50_A0A2D7XBW0	Bacteria
UniRef50_A0A2D7XBX5	Bacteria
UniRef50_A0A2D7XCD4	Bacteria
UniRef50_A0A2D7XCK6	Bacteria
UniRef50_A0A2D7XCQ1	Bacteria
UniRef50_A0A2D7XCR5	Bacteria
UniRef50_A0A2D7XCZ7	Bacteria
UniRef50_A0A2D7XD39	Bacteria
UniRef50_A0A2D7XEG1	Bacteria
UniRef50_A0A2D7XEJ2	Bacteria
UniRef50_A0A2D7XFL4	Bacteria
UniRef50_A0A2D7XFV7	Bacteria
UniRef50_A0A2D7XGM9	Bacteria
UniRef50_A0A2D7XH47	Bacteria
UniRef50_A0A2D7XHN6	Bacteria
UniRef50_A0A2D7XHQ9	Bacteria
UniRef50_A0A2D7XHS5	Bacteria
UniRef50_A0A2D7XIA5	Bacteria
UniRef50_A0A2D7XID6	Bacteria
UniRef50_A0A2D7XJU1	Bacteria
UniRef50_A0A2D7XL04	Bacteria
UniRef50_A0A2D7XWW0	Bacteria
UniRef50_A0A2D7XX78	Bacteria
UniRef50_A0A2D7XYI1	Bacteria
UniRef50_A0A2D7Y204	Bacteria
UniRef50_A0A2D7Y3G2	Bacteria
UniRef50_A0A2D7Y7E3	Bacteria
UniRef50_A0A2D7YNS2	Bacteria
UniRef50_A0A2D7YQS5	Bacteria
UniRef50_A0A2D7YR56	Bacteria
UniRef50_A0A2D7YRG9	Bacteria
UniRef50_A0A2D7YRI0	Bacteria
UniRef50_A0A2D7YSF4	Bacteria
UniRef50_A0A2D7YSG7	Bacteria
UniRef50_A0A2D7YT70	Bacteria
UniRef50_A0A2D7YT77	Bacteria
UniRef50_A0A2D7YVS4	Bacteria
UniRef50_A0A2D7YVT7	Bacteria
UniRef50_A0A2D7Z6X0	Bacteria
UniRef50_A0A2D7ZF00	Bacteria
UniRef50_A0A2D7ZFE2	Bacteria
UniRef50_A0A2D7ZFI0	Bacteria
UniRef50_A0A2D7ZFX8	Bacteria
UniRef50_A0A2D7ZN03	Bacteria
UniRef50_A0A2D7ZSY8	Archaea
UniRef50_A0A2D7ZVU9	Bacteria
UniRef50_A0A2D7ZWE3	Bacteria
UniRef50_A0A2D8A625	Archaea
UniRef50_A0A2D8A6F0	Archaea
UniRef50_A0A2D8AAZ5	Bacteria
UniRef50_A0A2D8ACX1	Bacteria
UniRef50_A0A2D8AD97	Bacteria
UniRef50_A0A2D8APD9	Archaea
UniRef50_A0A2D8ATS5	Archaea
UniRef50_A0A2D8AW44	Bacteria
UniRef50_A0A2D8B3D8	Bacteria
UniRef50_A0A2D8B3L8	Bacteria
UniRef50_A0A2D8BPH1	Bacteria
UniRef50_A0A2D8BQA5	Bacteria
UniRef50_A0A2D8BQC9	Bacteria
UniRef50_A0A2D8BS63	Bacteria
UniRef50_A0A2D8BT84	Bacteria
UniRef50_A0A2D8BV27	Bacteria
UniRef50_A0A2D8BV45	Bacteria
UniRef50_A0A2D8BV96	Bacteria
UniRef50_A0A2D8BVX5	Bacteria
UniRef50_A0A2D8BVX7	Bacteria
UniRef50_A0A2D8BVZ0	Bacteria
UniRef50_A0A2D8BW86	Bacteria
UniRef50_A0A2D8BWF4	Bacteria
UniRef50_A0A2D8BX10	Bacteria
UniRef50_A0A2D8BX14	Bacteria
UniRef50_A0A2D8BX91	Bacteria
UniRef50_A0A2D8BXD1	Bacteria
UniRef50_A0A2D8BXE7	Bacteria
UniRef50_A0A2D8BZC7	Bacteria
UniRef50_A0A2D8BZE2	Bacteria
UniRef50_A0A2D8BZI0	Bacteria
UniRef50_A0A2D8BZR4	Bacteria
UniRef50_A0A2D8C056	Bacteria
UniRef50_A0A2D8C461	Bacteria
UniRef50_A0A2D8C4G1	Bacteria
UniRef50_A0A2D8C4H2	Bacteria
UniRef50_A0A2D8C4J6	Bacteria
UniRef50_A0A2D8C4M2	Bacteria
UniRef50_A0A2D8C836	Bacteria
UniRef50_A0A2D8CAM0	Bacteria
UniRef50_A0A2D8CB35	Bacteria
UniRef50_A0A2D8CEM7	Bacteria
UniRef50_A0A2D8CT75	Bacteria
UniRef50_A0A2D8DLU1	Bacteria
UniRef50_A0A2D8EI82	Bacteria
UniRef50_A0A2D8EI84	Bacteria
UniRef50_A0A2D8EI94	Bacteria
UniRef50_A0A2D8EIB4	Bacteria
UniRef50_A0A2D8EIC0	Bacteria
UniRef50_A0A2D8EID9	Bacteria
UniRef50_A0A2D8EIF1	Bacteria
UniRef50_A0A2D8EIN2	Bacteria
UniRef50_A0A2D8EIN9	Bacteria
UniRef50_A0A2D8EIS6	Bacteria
UniRef50_A0A2D8EIU8	Bacteria
UniRef50_A0A2D8EIV7	Bacteria
UniRef50_A0A2D8EIY2	Bacteria
UniRef50_A0A2D8EJ06	Bacteria
UniRef50_A0A2D8EJ45	Bacteria
UniRef50_A0A2D8EJ47	Bacteria
UniRef50_A0A2D8EJ54	Bacteria
UniRef50_A0A2D8EL89	Bacteria
UniRef50_A0A2D8ELB1	Bacteria
UniRef50_A0A2D8ELB3	Bacteria
UniRef50_A0A2D8ELG9	Bacteria
UniRef50_A0A2D8ELK6	Bacteria
UniRef50_A0A2D8EM99	Bacteria
UniRef50_A0A2D8EML5	Bacteria
UniRef50_A0A2D8EMQ7	Bacteria
UniRef50_A0A2D8EMS8	Bacteria
UniRef50_A0A2D8EMU5	Bacteria
UniRef50_A0A2D8EMW3	Bacteria
UniRef50_A0A2D8EMW7	Bacteria
UniRef50_A0A2D8EMZ2	Bacteria
UniRef50_A0A2D8EMZ9	Bacteria
UniRef50_A0A2D8EN71	Bacteria
UniRef50_A0A2D8ENI4	Bacteria
UniRef50_A0A2D8ENI7	Bacteria
UniRef50_A0A2D8ENN8	Bacteria
UniRef50_A0A2D8ENQ4	Bacteria
UniRef50_A0A2D8ENS7	Bacteria
UniRef50_A0A2D8ER80	Bacteria
UniRef50_A0A2D8ERD1	Bacteria
UniRef50_A0A2D8ERD2	Bacteria
UniRef50_A0A2D8ERF4	Bacteria
UniRef50_A0A2D8ERH1	Bacteria
UniRef50_A0A2D8ERK7	Bacteria
UniRef50_A0A2D8ERW9	Bacteria
UniRef50_A0A2D8ERX9	Bacteria
UniRef50_A0A2D8ESH0	Bacteria
UniRef50_A0A2D8ESH6	Bacteria
UniRef50_A0A2D8ESJ9	Bacteria
UniRef50_A0A2D8ESL3	Bacteria
UniRef50_A0A2D8ESM6	Bacteria
UniRef50_A0A2D8ESP2	Bacteria
UniRef50_A0A2D8ESV6	Bacteria
UniRef50_A0A2D8ET02	Bacteria
UniRef50_A0A2D8ET73	Bacteria
UniRef50_A0A2D8ETE1	Bacteria
UniRef50_A0A2D8ETE7	Bacteria
UniRef50_A0A2D8ETP5	Bacteria
UniRef50_A0A2D8ETR2	Bacteria
UniRef50_A0A2D8EUH1	Bacteria
UniRef50_A0A2D8EUL5	Bacteria
UniRef50_A0A2D8EUP0	Bacteria
UniRef50_A0A2D8EUT2	Bacteria
UniRef50_A0A2D8EUV5	Bacteria
UniRef50_A0A2D8EUY2	Bacteria
UniRef50_A0A2D8EUZ3	Bacteria
UniRef50_A0A2D8EV26	Bacteria
UniRef50_A0A2D8EV77	Bacteria
UniRef50_A0A2D8EVA8	Bacteria
UniRef50_A0A2D8EVL6	Bacteria
UniRef50_A0A2D8EVL9	Bacteria
UniRef50_A0A2D8EVR1	Bacteria
UniRef50_A0A2D8EVS3	Bacteria
UniRef50_A0A2D8EVS5	Bacteria
UniRef50_A0A2D8EW24	Bacteria
UniRef50_A0A2D8EW43	Bacteria
UniRef50_A0A2D8EW85	Bacteria
UniRef50_A0A2D8EW96	Bacteria
UniRef50_A0A2D8FDA6	Bacteria
UniRef50_A0A2D8FDE6	Bacteria
UniRef50_A0A2D8FNU1	Bacteria
UniRef50_A0A2D8FW26	Bacteria
UniRef50_A0A2D8FWI3	Bacteria
UniRef50_A0A2D8FXU4	Bacteria
UniRef50_A0A2D8G0F3	Bacteria
UniRef50_A0A2D8G187	Bacteria
UniRef50_A0A2D8G4G5	Bacteria
UniRef50_A0A2D8GBE5	Bacteria
UniRef50_A0A2D8GC43	Bacteria
UniRef50_A0A2D8GJA8	Bacteria
UniRef50_A0A2D8GJC0	Bacteria
UniRef50_A0A2D8GJG2	Bacteria
UniRef50_A0A2D8HCV7	Bacteria
UniRef50_A0A2D8HCV8	Bacteria
UniRef50_A0A2D8HKR7	Bacteria
UniRef50_A0A2D8HMS1	Bacteria
UniRef50_A0A2D8HNF0	Bacteria
UniRef50_A0A2D8HSR2	Bacteria
UniRef50_A0A2D8HSS1	Bacteria
UniRef50_A0A2D8HUV3	Bacteria
UniRef50_A0A2D8HVY6	Bacteria
UniRef50_A0A2D8HWG2	Bacteria
UniRef50_A0A2D8HWJ5	Bacteria
UniRef50_A0A2D8HXI5	Bacteria
UniRef50_A0A2D8HXW3	Bacteria
UniRef50_A0A2D8HY61	Bacteria
UniRef50_A0A2D8I3S5	Bacteria
UniRef50_A0A2D8I5I9	Bacteria
UniRef50_A0A2D8I5M0	Bacteria
UniRef50_A0A2D8I5M3	Bacteria
UniRef50_A0A2D8IZ17	Bacteria
UniRef50_A0A2D8J5E4	Bacteria
UniRef50_A0A2D8J5H5	Bacteria
UniRef50_A0A2D8J5J7	Bacteria
UniRef50_A0A2D8J5X5	Bacteria
UniRef50_A0A2D8JBV3	Bacteria
UniRef50_A0A2D8JDJ3	Bacteria
UniRef50_A0A2D8JJI4	Bacteria
UniRef50_A0A2D8JJU8	Bacteria
UniRef50_A0A2D8JKT7	Bacteria
UniRef50_A0A2D8KEN7	Bacteria
UniRef50_A0A2D8KFR7	Bacteria
UniRef50_A0A2D8KJ75	Bacteria
UniRef50_A0A2D8KM55	Bacteria
UniRef50_A0A2D8KM67	Bacteria
UniRef50_A0A2D8KM70	Bacteria
UniRef50_A0A2D8KM76	Bacteria
UniRef50_A0A2D8KM77	Bacteria
UniRef50_A0A2D8KV19	Bacteria
UniRef50_A0A2D8KV23	Bacteria
UniRef50_A0A2D8KZY0	Bacteria
UniRef50_A0A2D8L5P3	Bacteria
UniRef50_A0A2D8LDC0	Bacteria
UniRef50_A0A2D8LF23	Bacteria
UniRef50_A0A2D8LFH9	Bacteria
UniRef50_A0A2D8LFI1	Bacteria
UniRef50_A0A2D8LTN6	Bacteria
UniRef50_A0A2D8LVB7	Bacteria
UniRef50_A0A2D8LW39	Bacteria
UniRef50_A0A2D8LXW8	Bacteria
UniRef50_A0A2D8M0P3	Bacteria
UniRef50_A0A2D8M1L5	Bacteria
UniRef50_A0A2D8M6K2	Archaea
UniRef50_A0A2D8ME45	Bacteria
UniRef50_A0A2D8MG47	Bacteria
UniRef50_A0A2D8MXZ7	Bacteria
UniRef50_A0A2D8N8M1	Bacteria
UniRef50_A0A2D8NM46	Bacteria
UniRef50_A0A2D8NRC3	Bacteria
UniRef50_A0A2D8P5V6	Bacteria
UniRef50_A0A2D8P5Z4	Bacteria
UniRef50_A0A2D8P5Z9	Bacteria
UniRef50_A0A2D8P645	Bacteria
UniRef50_A0A2D8P653	Bacteria
UniRef50_A0A2D8PD86	Bacteria
UniRef50_A0A2D8PIY2	Bacteria
UniRef50_A0A2D8PJL2	Bacteria
UniRef50_A0A2D8PV96	Bacteria
UniRef50_A0A2D8QI64	Bacteria
UniRef50_A0A2D8QM17	Bacteria
UniRef50_A0A2D8QRF9	Bacteria
UniRef50_A0A2D8QRG9	Bacteria
UniRef50_A0A2D8QZC5	Bacteria
UniRef50_A0A2D8R0H5	Bacteria
UniRef50_A0A2D8R1Z5	Bacteria
UniRef50_A0A2D8R2W0	Bacteria
UniRef50_A0A2D8R6Y7	Bacteria
UniRef50_A0A2D8R8P1	Bacteria
UniRef50_A0A2D8RCE8	Bacteria
UniRef50_A0A2D8RD33	Bacteria
UniRef50_A0A2D8REH4	Bacteria
UniRef50_A0A2D8RG12	Bacteria
UniRef50_A0A2D8RMH1	Bacteria
UniRef50_A0A2D8RRB0	Bacteria
UniRef50_A0A2D8RSF0	Bacteria
UniRef50_A0A2D8RSS5	Bacteria
UniRef50_A0A2D8RSY3	Bacteria
UniRef50_A0A2D8RT45	Bacteria
UniRef50_A0A2D8RY11	Bacteria
UniRef50_A0A2D8S0I5	Bacteria
UniRef50_A0A2D8S3Y6	Bacteria
UniRef50_A0A2D8S7K9	Bacteria
UniRef50_A0A2D8SDU3	Bacteria
UniRef50_A0A2D8SE99	Bacteria
UniRef50_A0A2D8SF15	Bacteria
UniRef50_A0A2D8SHX5	Bacteria
UniRef50_A0A2D8SUY9	Bacteria
UniRef50_A0A2D8SXX8	Archaea
UniRef50_A0A2D8TDA5	Bacteria
UniRef50_A0A2D8U5L7	Archaea
UniRef50_A0A2D8UA93	Bacteria
UniRef50_A0A2D8UFH5	Bacteria
UniRef50_A0A2D8US27	Bacteria
UniRef50_A0A2D8USB3	Bacteria
UniRef50_A0A2D8UT02	Bacteria
UniRef50_A0A2D8V3G9	Bacteria
UniRef50_A0A2D8VGW6	Bacteria
UniRef50_A0A2D8VJ68	Bacteria
UniRef50_A0A2D8WDI7	Bacteria
UniRef50_A0A2D8XAA7	Bacteria
UniRef50_A0A2D8XAD0	Bacteria
UniRef50_A0A2D8XAK5	Bacteria
UniRef50_A0A2D8XAL2	Bacteria
UniRef50_A0A2D8XAP7	Bacteria
UniRef50_A0A2D8XB35	Bacteria
UniRef50_A0A2D8XB74	Bacteria
UniRef50_A0A2D8XD39	Bacteria
UniRef50_A0A2D8XDI3	Bacteria
UniRef50_A0A2D8XDU0	Bacteria
UniRef50_A0A2D8XF63	Bacteria
UniRef50_A0A2D8XF79	Bacteria
UniRef50_A0A2D8XFK6	Bacteria
UniRef50_A0A2D8XG68	Bacteria
UniRef50_A0A2D8XGB7	Bacteria
UniRef50_A0A2D8XGC5	Bacteria
UniRef50_A0A2D8XGF1	Bacteria
UniRef50_A0A2D8XGV7	Bacteria
UniRef50_A0A2D8XH77	Bacteria
UniRef50_A0A2D8XHF9	Bacteria
UniRef50_A0A2D8XJ20	Bacteria
UniRef50_A0A2D8XJB7	Bacteria
UniRef50_A0A2D8XKT3	Bacteria
UniRef50_A0A2D8XKZ8	Bacteria
UniRef50_A0A2D8XLR8	Bacteria
UniRef50_A0A2D8XM12	Bacteria
UniRef50_A0A2D8XM34	Bacteria
UniRef50_A0A2D8XM79	Bacteria
UniRef50_A0A2D8XMB1	Bacteria
UniRef50_A0A2D8XMD8	Bacteria
UniRef50_A0A2D8XMF8	Bacteria
UniRef50_A0A2D8XMQ6	Bacteria
UniRef50_A0A2D8XMU1	Bacteria
UniRef50_A0A2D8XMX4	Bacteria
UniRef50_A0A2D8Y9A9	Bacteria
UniRef50_A0A2D8YNY1	Bacteria
UniRef50_A0A2D8YPW2	Bacteria
UniRef50_A0A2D8YPZ3	Bacteria
UniRef50_A0A2D8YQ50	Bacteria
UniRef50_A0A2D8YVB4	Bacteria
UniRef50_A0A2D8YYV9	Bacteria
UniRef50_A0A2D8Z1K9	Bacteria
UniRef50_A0A2D8Z6D9	Bacteria
UniRef50_A0A2D8Z7R1	Bacteria
UniRef50_A0A2D8ZSG2	Bacteria
UniRef50_A0A2D9A4U2	Bacteria
UniRef50_A0A2D9B210	Bacteria
UniRef50_A0A2D9B414	Bacteria
UniRef50_A0A2D9B6G1	Bacteria
UniRef50_A0A2D9B6I7	Bacteria
UniRef50_A0A2D9B6J5	Bacteria
UniRef50_A0A2D9B6J8	Bacteria
UniRef50_A0A2D9B6Q6	Bacteria
UniRef50_A0A2D9BEH8	Bacteria
UniRef50_A0A2D9BER5	Bacteria
UniRef50_A0A2D9C3T8	Bacteria
UniRef50_A0A2D9C3U0	Bacteria
UniRef50_A0A2D9C3W6	Bacteria
UniRef50_A0A2D9C3X7	Bacteria
UniRef50_A0A2D9C4M4	Bacteria
UniRef50_A0A2D9C4Z4	Bacteria
UniRef50_A0A2D9C552	Bacteria
UniRef50_A0A2D9C589	Bacteria
UniRef50_A0A2D9C5A8	Bacteria
UniRef50_A0A2D9C5U0	Bacteria
UniRef50_A0A2D9C675	Bacteria
UniRef50_A0A2D9C6I9	Bacteria
UniRef50_A0A2D9C6M7	Bacteria
UniRef50_A0A2D9C6X9	Bacteria
UniRef50_A0A2D9C7B1	Bacteria
UniRef50_A0A2D9C8L2	Bacteria
UniRef50_A0A2D9C8L5	Bacteria
UniRef50_A0A2D9C8W9	Bacteria
UniRef50_A0A2D9C904	Bacteria
UniRef50_A0A2D9C910	Bacteria
UniRef50_A0A2D9C982	Bacteria
UniRef50_A0A2D9C9L4	Bacteria
UniRef50_A0A2D9C9N1	Bacteria
UniRef50_A0A2D9C9Q3	Bacteria
UniRef50_A0A2D9C9W1	Bacteria
UniRef50_A0A2D9C9Z1	Bacteria
UniRef50_A0A2D9C9Z2	Bacteria
UniRef50_A0A2D9CAB7	Bacteria
UniRef50_A0A2D9CAF1	Bacteria
UniRef50_A0A2D9CAG0	Bacteria
UniRef50_A0A2D9CAJ4	Bacteria
UniRef50_A0A2D9CAP2	Bacteria
UniRef50_A0A2D9CAU4	Bacteria
UniRef50_A0A2D9CAW7	Bacteria
UniRef50_A0A2D9CB97	Bacteria
UniRef50_A0A2D9CB98	Bacteria
UniRef50_A0A2D9CBE6	Bacteria
UniRef50_A0A2D9CBK9	Bacteria
UniRef50_A0A2D9CBL5	Bacteria
UniRef50_A0A2D9CBN5	Bacteria
UniRef50_A0A2D9CBN6	Bacteria
UniRef50_A0A2D9CBP9	Bacteria
UniRef50_A0A2D9CC03	Bacteria
UniRef50_A0A2D9CCJ2	Bacteria
UniRef50_A0A2D9CCM6	Bacteria
UniRef50_A0A2D9CCN4	Bacteria
UniRef50_A0A2D9CDH0	Bacteria
UniRef50_A0A2D9CDM6	Bacteria
UniRef50_A0A2D9CDM7	Bacteria
UniRef50_A0A2D9CDR5	Bacteria
UniRef50_A0A2D9CDU8	Bacteria
UniRef50_A0A2D9CE69	Bacteria
UniRef50_A0A2D9CEV1	Bacteria
UniRef50_A0A2D9CF59	Bacteria
UniRef50_A0A2D9CF67	Bacteria
UniRef50_A0A2D9CF78	Bacteria
UniRef50_A0A2D9CF85	Bacteria
UniRef50_A0A2D9CFG7	Bacteria
UniRef50_A0A2D9CFV5	Bacteria
UniRef50_A0A2D9CG15	Bacteria
UniRef50_A0A2D9CGH1	Bacteria
UniRef50_A0A2D9CGR7	Bacteria
UniRef50_A0A2D9CGS5	Bacteria
UniRef50_A0A2D9CGU6	Bacteria
UniRef50_A0A2D9CGW3	Bacteria
UniRef50_A0A2D9CGX0	Bacteria
UniRef50_A0A2D9CH62	Bacteria
UniRef50_A0A2D9CHK0	Bacteria
UniRef50_A0A2D9CHL8	Bacteria
UniRef50_A0A2D9CHU1	Bacteria
UniRef50_A0A2D9CI26	Bacteria
UniRef50_A0A2D9CIE1	Bacteria
UniRef50_A0A2D9CIR0	Bacteria
UniRef50_A0A2D9CIR2	Bacteria
UniRef50_A0A2D9CIV7	Bacteria
UniRef50_A0A2D9CIY9	Bacteria
UniRef50_A0A2D9CJN7	Bacteria
UniRef50_A0A2D9CJP8	Bacteria
UniRef50_A0A2D9CJQ6	Bacteria
UniRef50_A0A2D9CJT4	Bacteria
UniRef50_A0A2D9CKF5	Bacteria
UniRef50_A0A2D9CKP4	Bacteria
UniRef50_A0A2D9CKV9	Bacteria
UniRef50_A0A2D9CKX4	Bacteria
UniRef50_A0A2D9CKY3	Bacteria
UniRef50_A0A2D9CL08	Bacteria
UniRef50_A0A2D9CL33	Bacteria
UniRef50_A0A2D9CL73	Bacteria
UniRef50_A0A2D9CL98	Bacteria
UniRef50_A0A2D9CLJ5	Bacteria
UniRef50_A0A2D9CLJ9	Bacteria
UniRef50_A0A2D9D541	Bacteria
UniRef50_A0A2D9DAS1	Bacteria
UniRef50_A0A2D9DW43	Bacteria
UniRef50_A0A2D9DW61	Bacteria
UniRef50_A0A2D9ELB2	Bacteria
UniRef50_A0A2D9EU00	Bacteria
UniRef50_A0A2D9EY55	Bacteria
UniRef50_A0A2D9F055	Bacteria
UniRef50_A0A2D9F6G8	Bacteria
UniRef50_A0A2D9FTK8	Bacteria
UniRef50_A0A2D9FUD1	Bacteria
UniRef50_A0A2D9FUE7	Bacteria
UniRef50_A0A2D9FXV9	Bacteria
UniRef50_A0A2D9GBG5	Bacteria
UniRef50_A0A2D9GBM2	Bacteria
UniRef50_A0A2D9GDS9	Bacteria
UniRef50_A0A2D9GE34	Bacteria
UniRef50_A0A2D9GLY2	Bacteria
UniRef50_A0A2D9GM03	Bacteria
UniRef50_A0A2D9GQK9	Bacteria
UniRef50_A0A2D9GQS2	Bacteria
UniRef50_A0A2D9GQW3	Bacteria
UniRef50_A0A2D9GQX2	Bacteria
UniRef50_A0A2D9GR10	Bacteria
UniRef50_A0A2D9GR30	Bacteria
UniRef50_A0A2D9GZG5	Bacteria
UniRef50_A0A2D9H100	Bacteria
UniRef50_A0A2D9H107	Bacteria
UniRef50_A0A2D9H9V6	Bacteria
UniRef50_A0A2D9HA53	Bacteria
UniRef50_A0A2D9HA73	Bacteria
UniRef50_A0A2D9HF12	Bacteria
UniRef50_A0A2D9HXR5	Bacteria
UniRef50_A0A2D9HZ88	Bacteria
UniRef50_A0A2D9I0S2	Bacteria
UniRef50_A0A2D9I1V0	Bacteria
UniRef50_A0A2D9I343	Bacteria
UniRef50_A0A2D9I529	Bacteria
UniRef50_A0A2D9I663	Bacteria
UniRef50_A0A2D9KEU1	Bacteria
UniRef50_A0A2D9KIS4	Bacteria
UniRef50_A0A2D9KLK9	Bacteria
UniRef50_A0A2D9KLN2	Bacteria
UniRef50_A0A2D9KLP4	Bacteria
UniRef50_A0A2D9KMG9	Bacteria
UniRef50_A0A2D9KMJ1	Bacteria
UniRef50_A0A2D9KN73	Bacteria
UniRef50_A0A2D9KN80	Bacteria
UniRef50_A0A2D9KN81	Bacteria
UniRef50_A0A2D9KN94	Bacteria
UniRef50_A0A2D9KN98	Bacteria
UniRef50_A0A2D9KNA3	Bacteria
UniRef50_A0A2D9KP41	Bacteria
UniRef50_A0A2D9KPI2	Bacteria
UniRef50_A0A2D9KQ99	Bacteria
UniRef50_A0A2D9KQB8	Bacteria
UniRef50_A0A2D9KQD8	Bacteria
UniRef50_A0A2D9KR27	Bacteria
UniRef50_A0A2D9KR99	Bacteria
UniRef50_A0A2D9KRA5	Bacteria
UniRef50_A0A2D9KYI0	Bacteria
UniRef50_A0A2D9KYI5	Bacteria
UniRef50_A0A2D9KZG6	Bacteria
UniRef50_A0A2D9LDB4	Bacteria
UniRef50_A0A2D9LKQ0	Bacteria
UniRef50_A0A2D9M2L7	Bacteria
UniRef50_A0A2D9MUQ9	Bacteria
UniRef50_A0A2D9MX57	Bacteria
UniRef50_A0A2D9N1I7	Bacteria
UniRef50_A0A2D9N2V2	Bacteria
UniRef50_A0A2D9N392	Bacteria
UniRef50_A0A2D9N4H0	Bacteria
UniRef50_A0A2D9N735	Bacteria
UniRef50_A0A2D9N8Y3	Bacteria
UniRef50_A0A2D9N910	Bacteria
UniRef50_A0A2D9NIQ1	Archaea
UniRef50_A0A2D9NJ51	Archaea
UniRef50_A0A2D9NPM2	Bacteria
UniRef50_A0A2D9P4V7	Bacteria
UniRef50_A0A2D9P681	Bacteria
UniRef50_A0A2D9P6C4	Bacteria
UniRef50_A0A2D9P6N9	Bacteria
UniRef50_A0A2D9P6U1	Bacteria
UniRef50_A0A2D9P6W1	Bacteria
UniRef50_A0A2D9P705	Bacteria
UniRef50_A0A2D9P7I9	Bacteria
UniRef50_A0A2D9PSS5	Bacteria
UniRef50_A0A2D9Q9J5	Bacteria
UniRef50_A0A2D9Q9W2	Bacteria
UniRef50_A0A2D9QAU0	Bacteria
UniRef50_A0A2D9R149	Bacteria
UniRef50_A0A2D9RFL6	Bacteria
UniRef50_A0A2D9RHB4	Bacteria
UniRef50_A0A2D9RHQ6	Bacteria
UniRef50_A0A2D9RIB7	Bacteria
UniRef50_A0A2D9RIC5	Bacteria
UniRef50_A0A2D9RID5	Bacteria
UniRef50_A0A2D9RIN9	Bacteria
UniRef50_A0A2D9RT26	Bacteria
UniRef50_A0A2D9RUE2	Bacteria
UniRef50_A0A2D9S3C1	Bacteria
UniRef50_A0A2D9S845	Archaea
UniRef50_A0A2D9SDK4	Bacteria
UniRef50_A0A2D9SEG4	Bacteria
UniRef50_A0A2D9SEG7	Bacteria
UniRef50_A0A2D9SEM8	Bacteria
UniRef50_A0A2D9SEW0	Bacteria
UniRef50_A0A2D9SF88	Bacteria
UniRef50_A0A2D9SFH2	Bacteria
UniRef50_A0A2D9SGZ5	Bacteria
UniRef50_A0A2D9SHX2	Bacteria
UniRef50_A0A2D9SKK6	Bacteria
UniRef50_A0A2D9SL86	Bacteria
UniRef50_A0A2D9SMC8	Bacteria
UniRef50_A0A2D9SS84	Bacteria
UniRef50_A0A2D9SY43	Bacteria
UniRef50_A0A2D9T4N9	Bacteria
UniRef50_A0A2D9T6G0	Bacteria
UniRef50_A0A2D9TCR4	Bacteria
UniRef50_A0A2D9TCV4	Bacteria
UniRef50_A0A2D9TCW4	Bacteria
UniRef50_A0A2D9TDL9	Bacteria
UniRef50_A0A2D9TDN9	Bacteria
UniRef50_A0A2D9TFD2	Bacteria
UniRef50_A0A2D9TFQ4	Bacteria
UniRef50_A0A2D9TG54	Bacteria
UniRef50_A0A2D9UEM3	Bacteria
UniRef50_A0A2D9ULQ1	Bacteria
UniRef50_A0A2D9VQ26	Bacteria
UniRef50_A0A2D9VR50	Bacteria
UniRef50_A0A2D9VUW2	Bacteria
UniRef50_A0A2D9VV09	Bacteria
UniRef50_A0A2D9VVG7	Bacteria
UniRef50_A0A2D9WSJ1	Bacteria
UniRef50_A0A2D9X081	Archaea
UniRef50_A0A2D9X095	Archaea
UniRef50_A0A2D9X0D7	Archaea
UniRef50_A0A2D9X0G2	Archaea
UniRef50_A0A2D9X0H4	Archaea
UniRef50_A0A2D9X1D0	Archaea
UniRef50_A0A2D9X3J8	Bacteria
UniRef50_A0A2D9XJM8	Bacteria
UniRef50_A0A2D9XPU7	Bacteria
UniRef50_A0A2D9XPW2	Bacteria
UniRef50_A0A2D9XQQ7	Bacteria
UniRef50_A0A2D9XSL5	Bacteria
UniRef50_A0A2D9XUI4	Bacteria
UniRef50_A0A2D9XUZ7	Bacteria
UniRef50_A0A2D9XWY9	Bacteria
UniRef50_A0A2D9XYE3	Bacteria
UniRef50_A0A2D9Y399	Bacteria
UniRef50_A0A2D9Y4N7	Bacteria
UniRef50_A0A2D9Y6W0	Bacteria
UniRef50_A0A2D9Y8Z5	Bacteria
UniRef50_A0A2D9YA91	Bacteria
UniRef50_A0A2D9YAN6	Bacteria
UniRef50_A0A2D9YC72	Bacteria
UniRef50_A0A2D9YDZ2	Bacteria
UniRef50_A0A2D9YF90	Bacteria
UniRef50_A0A2D9YKZ8	Bacteria
UniRef50_A0A2D9YT48	Bacteria
UniRef50_A0A2D9Z2S2	Bacteria
UniRef50_A0A2D9Z3Z6	Bacteria
UniRef50_A0A2D9Z507	Bacteria
UniRef50_A0A2D9Z5W8	Bacteria
UniRef50_A0A2E0AG33	Bacteria
UniRef50_A0A2E0AGI7	Bacteria
UniRef50_A0A2E0AI10	Bacteria
UniRef50_A0A2E0AID9	Bacteria
UniRef50_A0A2E0ANU5	Bacteria
UniRef50_A0A2E0AQ05	Bacteria
UniRef50_A0A2E0AQ40	Bacteria
UniRef50_A0A2E0AQM6	Bacteria
UniRef50_A0A2E0ATF5	Bacteria
UniRef50_A0A2E0ATR8	Bacteria
UniRef50_A0A2E0AYD6	Bacteria
UniRef50_A0A2E0AYG3	Bacteria
UniRef50_A0A2E0AZL3	Bacteria
UniRef50_A0A2E0B2L1	Bacteria
UniRef50_A0A2E0B2N4	Bacteria
UniRef50_A0A2E0B4T0	Bacteria
UniRef50_A0A2E0B7Y8	Bacteria
UniRef50_A0A2E0BFY2	Bacteria
UniRef50_A0A2E0BGE6	Bacteria
UniRef50_A0A2E0BH86	Bacteria
UniRef50_A0A2E0BHA2	Bacteria
UniRef50_A0A2E0BHA3	Bacteria
UniRef50_A0A2E0BHM0	Bacteria
UniRef50_A0A2E0BHM6	Bacteria
UniRef50_A0A2E0BIJ8	Bacteria
UniRef50_A0A2E0BJ73	Bacteria
UniRef50_A0A2E0BJH6	Bacteria
UniRef50_A0A2E0BLU0	Bacteria
UniRef50_A0A2E0BN10	Bacteria
UniRef50_A0A2E0BNQ4	Bacteria
UniRef50_A0A2E0BNU1	Bacteria
UniRef50_A0A2E0BP26	Bacteria
UniRef50_A0A2E0BPR6	Bacteria
UniRef50_A0A2E0BPW3	Bacteria
UniRef50_A0A2E0BQ27	Bacteria
UniRef50_A0A2E0BQA0	Bacteria
UniRef50_A0A2E0BRE3	Bacteria
UniRef50_A0A2E0BRS6	Bacteria
UniRef50_A0A2E0BRV7	Bacteria
UniRef50_A0A2E0BS05	Bacteria
UniRef50_A0A2E0BSA5	Bacteria
UniRef50_A0A2E0BSI0	Bacteria
UniRef50_A0A2E0BSX7	Bacteria
UniRef50_A0A2E0BT70	Bacteria
UniRef50_A0A2E0BTA7	Bacteria
UniRef50_A0A2E0BTF9	Bacteria
UniRef50_A0A2E0BTJ6	Bacteria
UniRef50_A0A2E0BUR3	Bacteria
UniRef50_A0A2E0BUS2	Bacteria
UniRef50_A0A2E0BZ11	Bacteria
UniRef50_A0A2E0C350	Archaea
UniRef50_A0A2E0C4Q3	Archaea
UniRef50_A0A2E0C7E9	Bacteria
UniRef50_A0A2E0D7V3	Bacteria
UniRef50_A0A2E0D8Q1	Bacteria
UniRef50_A0A2E0D9I0	Bacteria
UniRef50_A0A2E0DDH0	Bacteria
UniRef50_A0A2E0DH07	Bacteria
UniRef50_A0A2E0DIV4	Bacteria
UniRef50_A0A2E0DLJ8	Bacteria
UniRef50_A0A2E0DM63	Bacteria
UniRef50_A0A2E0DM68	Bacteria
UniRef50_A0A2E0DMD0	Bacteria
UniRef50_A0A2E0DMP7	Bacteria
UniRef50_A0A2E0DYM6	Bacteria
UniRef50_A0A2E0E2D1	Bacteria
UniRef50_A0A2E0E588	Bacteria
UniRef50_A0A2E0E5W2	Bacteria
UniRef50_A0A2E0E695	Bacteria
UniRef50_A0A2E0E6N8	Bacteria
UniRef50_A0A2E0E7I8	Bacteria
UniRef50_A0A2E0E9L0	Bacteria
UniRef50_A0A2E0EJK9	Bacteria
UniRef50_A0A2E0EK79	Bacteria
UniRef50_A0A2E0EKL1	Bacteria
UniRef50_A0A2E0EKM8	Bacteria
UniRef50_A0A2E0EKN0	Bacteria
UniRef50_A0A2E0ELV6	Bacteria
UniRef50_A0A2E0ELX3	Bacteria
UniRef50_A0A2E0EM01	Bacteria
UniRef50_A0A2E0EM02	Bacteria
UniRef50_A0A2E0EM97	Bacteria
UniRef50_A0A2E0EN13	Bacteria
UniRef50_A0A2E0ENC4	Bacteria
UniRef50_A0A2E0EP18	Bacteria
UniRef50_A0A2E0EP83	Bacteria
UniRef50_A0A2E0EPJ4	Bacteria
UniRef50_A0A2E0ER28	Bacteria
UniRef50_A0A2E0ER31	Bacteria
UniRef50_A0A2E0ESB7	Bacteria
UniRef50_A0A2E0F5F2	Bacteria
UniRef50_A0A2E0F8F4	Bacteria
UniRef50_A0A2E0FA51	Bacteria
UniRef50_A0A2E0FDC0	Bacteria
UniRef50_A0A2E0FDD9	Bacteria
UniRef50_A0A2E0FDP3	Bacteria
UniRef50_A0A2E0FDS3	Bacteria
UniRef50_A0A2E0FDW3	Bacteria
UniRef50_A0A2E0FE63	Bacteria
UniRef50_A0A2E0FER4	Bacteria
UniRef50_A0A2E0FFJ3	Bacteria
UniRef50_A0A2E0FFK9	Bacteria
UniRef50_A0A2E0FFU2	Bacteria
UniRef50_A0A2E0FFZ5	Bacteria
UniRef50_A0A2E0FG15	Bacteria
UniRef50_A0A2E0FG27	Bacteria
UniRef50_A0A2E0FG45	Bacteria
UniRef50_A0A2E0FG54	Bacteria
UniRef50_A0A2E0FG67	Bacteria
UniRef50_A0A2E0FGE3	Bacteria
UniRef50_A0A2E0FGF6	Bacteria
UniRef50_A0A2E0FGF8	Bacteria
UniRef50_A0A2E0FGG1	Bacteria
UniRef50_A0A2E0FGH7	Bacteria
UniRef50_A0A2E0FGL6	Bacteria
UniRef50_A0A2E0FGN3	Bacteria
UniRef50_A0A2E0FGQ0	Bacteria
UniRef50_A0A2E0FGU3	Bacteria
UniRef50_A0A2E0FH06	Bacteria
UniRef50_A0A2E0FH12	Bacteria
UniRef50_A0A2E0FH28	Bacteria
UniRef50_A0A2E0FH70	Bacteria
UniRef50_A0A2E0FH82	Bacteria
UniRef50_A0A2E0FH98	Bacteria
UniRef50_A0A2E0FHH2	Bacteria
UniRef50_A0A2E0FHI5	Bacteria
UniRef50_A0A2E0FHI6	Bacteria
UniRef50_A0A2E0FHJ9	Bacteria
UniRef50_A0A2E0FHS5	Bacteria
UniRef50_A0A2E0FHZ7	Bacteria
UniRef50_A0A2E0FI52	Bacteria
UniRef50_A0A2E0FIR2	Bacteria
UniRef50_A0A2E0FK14	Bacteria
UniRef50_A0A2E0FKT2	Bacteria
UniRef50_A0A2E0FM35	Bacteria
UniRef50_A0A2E0FM72	Bacteria
UniRef50_A0A2E0FMA0	Bacteria
UniRef50_A0A2E0FMA1	Bacteria
UniRef50_A0A2E0FQ68	Bacteria
UniRef50_A0A2E0FQB9	Bacteria
UniRef50_A0A2E0GCF7	Bacteria
UniRef50_A0A2E0GCH6	Bacteria
UniRef50_A0A2E0GCS7	Bacteria
UniRef50_A0A2E0GDV4	Bacteria
UniRef50_A0A2E0GE36	Bacteria
UniRef50_A0A2E0GPD4	Bacteria
UniRef50_A0A2E0GTF8	Bacteria
UniRef50_A0A2E0GTW7	Bacteria
UniRef50_A0A2E0GV87	Bacteria
UniRef50_A0A2E0GVM4	Bacteria
UniRef50_A0A2E0GVP0	Bacteria
UniRef50_A0A2E0GXM6	Bacteria
UniRef50_A0A2E0H3Z7	Bacteria
UniRef50_A0A2E0H7D8	Bacteria
UniRef50_A0A2E0HJ96	Bacteria
UniRef50_A0A2E0HK80	Bacteria
UniRef50_A0A2E0HLF3	Bacteria
UniRef50_A0A2E0HLZ3	Bacteria
UniRef50_A0A2E0HN86	Bacteria
UniRef50_A0A2E0HYC5	Bacteria
UniRef50_A0A2E0I113	Bacteria
UniRef50_A0A2E0IAR7	Bacteria
UniRef50_A0A2E0IE31	Bacteria
UniRef50_A0A2E0IEI7	Bacteria
UniRef50_A0A2E0IFV7	Bacteria
UniRef50_A0A2E0IQ49	Bacteria
UniRef50_A0A2E0ISF5	Bacteria
UniRef50_A0A2E0IYU7	Bacteria
UniRef50_A0A2E0IYX4	Bacteria
UniRef50_A0A2E0J153	Bacteria
UniRef50_A0A2E0J508	Bacteria
UniRef50_A0A2E0JHW1	Bacteria
UniRef50_A0A2E0KDU3	Bacteria
UniRef50_A0A2E0KGH3	Bacteria
UniRef50_A0A2E0KL19	Bacteria
UniRef50_A0A2E0KTP3	Bacteria
UniRef50_A0A2E0KV61	Bacteria
UniRef50_A0A2E0KWG6	Bacteria
UniRef50_A0A2E0KXI9	Bacteria
UniRef50_A0A2E0KXP3	Bacteria
UniRef50_A0A2E0L116	Bacteria
UniRef50_A0A2E0L1F7	Bacteria
UniRef50_A0A2E0L3R4	Bacteria
UniRef50_A0A2E0L4N5	Bacteria
UniRef50_A0A2E0L4V1	Bacteria
UniRef50_A0A2E0L5E1	Bacteria
UniRef50_A0A2E0L683	Bacteria
UniRef50_A0A2E0L7I8	Bacteria
UniRef50_A0A2E0LAI9	Bacteria
UniRef50_A0A2E0LFI4	Bacteria
UniRef50_A0A2E0LFT4	Bacteria
UniRef50_A0A2E0LJR6	Bacteria
UniRef50_A0A2E0M319	Bacteria
UniRef50_A0A2E0M374	Bacteria
UniRef50_A0A2E0M3U0	Bacteria
UniRef50_A0A2E0M410	Bacteria
UniRef50_A0A2E0M412	Bacteria
UniRef50_A0A2E0M6L2	Bacteria
UniRef50_A0A2E0M6R5	Bacteria
UniRef50_A0A2E0MGK7	Bacteria
UniRef50_A0A2E0MX88	Bacteria
UniRef50_A0A2E0NG10	Bacteria
UniRef50_A0A2E0NHJ5	Bacteria
UniRef50_A0A2E0NQC0	Bacteria
UniRef50_A0A2E0NUD4	Bacteria
UniRef50_A0A2E0PNB4	Bacteria
UniRef50_A0A2E0PTZ6	Bacteria
UniRef50_A0A2E0PYI9	Bacteria
UniRef50_A0A2E0Q1I1	Bacteria
UniRef50_A0A2E0Q476	Bacteria
UniRef50_A0A2E0Q8A5	Bacteria
UniRef50_A0A2E0Q8J7	Bacteria
UniRef50_A0A2E0Q9B5	Bacteria
UniRef50_A0A2E0QAU6	Bacteria
UniRef50_A0A2E0QAW8	Bacteria
UniRef50_A0A2E0QBV8	Bacteria
UniRef50_A0A2E0QI14	Archaea
UniRef50_A0A2E0QNR5	Bacteria
UniRef50_A0A2E0QP38	Bacteria
UniRef50_A0A2E0QPQ2	Bacteria
UniRef50_A0A2E0QPZ8	Bacteria
UniRef50_A0A2E0QQY0	Bacteria
UniRef50_A0A2E0QRP6	Bacteria
UniRef50_A0A2E0QS91	Bacteria
UniRef50_A0A2E0QUL3	Bacteria
UniRef50_A0A2E0QVU5	Bacteria
UniRef50_A0A2E0QVU6	Bacteria
UniRef50_A0A2E0QW07	Bacteria
UniRef50_A0A2E0QW98	Bacteria
UniRef50_A0A2E0QWY4	Bacteria
UniRef50_A0A2E0QXG3	Bacteria
UniRef50_A0A2E0QXN2	Bacteria
UniRef50_A0A2E0QZ30	Bacteria
UniRef50_A0A2E0QZA7	Bacteria
UniRef50_A0A2E0QZC1	Bacteria
UniRef50_A0A2E0R0B9	Bacteria
UniRef50_A0A2E0R0E4	Bacteria
UniRef50_A0A2E0R0Z0	Bacteria
UniRef50_A0A2E0R198	Bacteria
UniRef50_A0A2E0R478	Bacteria
UniRef50_A0A2E0R4T3	Bacteria
UniRef50_A0A2E0R4X5	Bacteria
UniRef50_A0A2E0R509	Bacteria
UniRef50_A0A2E0R724	Bacteria
UniRef50_A0A2E0R941	Bacteria
UniRef50_A0A2E0RMH4	Bacteria
UniRef50_A0A2E0RQ18	Bacteria
UniRef50_A0A2E0RQ99	Bacteria
UniRef50_A0A2E0RS18	Bacteria
UniRef50_A0A2E0RUY9	Bacteria
UniRef50_A0A2E0RXL5	Bacteria
UniRef50_A0A2E0RYU5	Bacteria
UniRef50_A0A2E0RYV5	Bacteria
UniRef50_A0A2E0RYW8	Bacteria
UniRef50_A0A2E0RYX0	Bacteria
UniRef50_A0A2E0RZ19	Bacteria
UniRef50_A0A2E0RZ90	Bacteria
UniRef50_A0A2E0S0G7	Bacteria
UniRef50_A0A2E0S0I7	Bacteria
UniRef50_A0A2E0S0P2	Bacteria
UniRef50_A0A2E0S2Z3	Bacteria
UniRef50_A0A2E0S2Z9	Bacteria
UniRef50_A0A2E0S335	Bacteria
UniRef50_A0A2E0S369	Bacteria
UniRef50_A0A2E0S3F6	Bacteria
UniRef50_A0A2E0S3S2	Bacteria
UniRef50_A0A2E0S5G1	Bacteria
UniRef50_A0A2E0S5H5	Bacteria
UniRef50_A0A2E0S5H7	Bacteria
UniRef50_A0A2E0S5J3	Bacteria
UniRef50_A0A2E0S5J4	Bacteria
UniRef50_A0A2E0S6T0	Bacteria
UniRef50_A0A2E0S7L6	Bacteria
UniRef50_A0A2E0S7T1	Bacteria
UniRef50_A0A2E0S8K8	Bacteria
UniRef50_A0A2E0SA26	Bacteria
UniRef50_A0A2E0SAF9	Bacteria
UniRef50_A0A2E0SAJ3	Bacteria
UniRef50_A0A2E0SAK0	Bacteria
UniRef50_A0A2E0SAM7	Bacteria
UniRef50_A0A2E0SE36	Bacteria
UniRef50_A0A2E0SEU7	Bacteria
UniRef50_A0A2E0SEX4	Bacteria
UniRef50_A0A2E0SEZ4	Bacteria
UniRef50_A0A2E0SFH9	Bacteria
UniRef50_A0A2E0SFT1	Bacteria
UniRef50_A0A2E0SFV0	Bacteria
UniRef50_A0A2E0SG26	Bacteria
UniRef50_A0A2E0SGE7	Bacteria
UniRef50_A0A2E0SGS9	Bacteria
UniRef50_A0A2E0SJ27	Bacteria
UniRef50_A0A2E0SKM4	Bacteria
UniRef50_A0A2E0SQ14	Bacteria
UniRef50_A0A2E0SQ31	Bacteria
UniRef50_A0A2E0SQ40	Bacteria
UniRef50_A0A2E0SQ47	Bacteria
UniRef50_A0A2E0SYY3	Bacteria
UniRef50_A0A2E0SZ98	Bacteria
UniRef50_A0A2E0T5I8	Bacteria
UniRef50_A0A2E0T792	Bacteria
UniRef50_A0A2E0T8N3	Bacteria
UniRef50_A0A2E0T8P7	Bacteria
UniRef50_A0A2E0T8Q1	Bacteria
UniRef50_A0A2E0T8R6	Bacteria
UniRef50_A0A2E0TB54	Bacteria
UniRef50_A0A2E0TGN0	Bacteria
UniRef50_A0A2E0TGV7	Bacteria
UniRef50_A0A2E0TI39	Bacteria
UniRef50_A0A2E0TP20	Bacteria
UniRef50_A0A2E0UGR3	Bacteria
UniRef50_A0A2E0UI62	Bacteria
UniRef50_A0A2E0UI73	Bacteria
UniRef50_A0A2E0UJ61	Bacteria
UniRef50_A0A2E0UJF6	Bacteria
UniRef50_A0A2E0UJH1	Bacteria
UniRef50_A0A2E0UK77	Bacteria
UniRef50_A0A2E0UKH9	Bacteria
UniRef50_A0A2E0UKI3	Bacteria
UniRef50_A0A2E0UKX8	Bacteria
UniRef50_A0A2E0URI1	Bacteria
UniRef50_A0A2E0USP4	Bacteria
UniRef50_A0A2E0V1A4	Bacteria
UniRef50_A0A2E0V1P0	Bacteria
UniRef50_A0A2E0V6Y1	Bacteria
UniRef50_A0A2E0V7W8	Bacteria
UniRef50_A0A2E0V803	Bacteria
UniRef50_A0A2E0VC39	Archaea
UniRef50_A0A2E0VHY5	Bacteria
UniRef50_A0A2E0VI04	Bacteria
UniRef50_A0A2E0VI81	Bacteria
UniRef50_A0A2E0VIE6	Bacteria
UniRef50_A0A2E0VIZ6	Bacteria
UniRef50_A0A2E0VJ54	Bacteria
UniRef50_A0A2E0VJ64	Bacteria
UniRef50_A0A2E0VJ82	Bacteria
UniRef50_A0A2E0VJ89	Bacteria
UniRef50_A0A2E0VJB5	Bacteria
UniRef50_A0A2E0VJC5	Bacteria
UniRef50_A0A2E0VJN8	Bacteria
UniRef50_A0A2E0VPF8	Bacteria
UniRef50_A0A2E0VTC6	Bacteria
UniRef50_A0A2E0VW03	Bacteria
UniRef50_A0A2E0VY89	Bacteria
UniRef50_A0A2E0VZ69	Bacteria
UniRef50_A0A2E0W1F3	Bacteria
UniRef50_A0A2E0W482	Bacteria
UniRef50_A0A2E0W6Z8	Bacteria
UniRef50_A0A2E0W7V9	Bacteria
UniRef50_A0A2E0W7Y5	Bacteria
UniRef50_A0A2E0W898	Bacteria
UniRef50_A0A2E0WCL4	Bacteria
UniRef50_A0A2E0WFD9	Bacteria
UniRef50_A0A2E0WIT4	Bacteria
UniRef50_A0A2E0WJ09	Bacteria
UniRef50_A0A2E0WJE2	Bacteria
UniRef50_A0A2E0WJG9	Bacteria
UniRef50_A0A2E0WK87	Bacteria
UniRef50_A0A2E0WN06	Bacteria
UniRef50_A0A2E0WTY6	Bacteria
UniRef50_A0A2E0WXP0	Bacteria
UniRef50_A0A2E0WZ06	Bacteria
UniRef50_A0A2E0X2U1	Bacteria
UniRef50_A0A2E0X2X9	Bacteria
UniRef50_A0A2E0X392	Bacteria
UniRef50_A0A2E0X3C9	Bacteria
