UP_id	tax_group
UniRef50_A0A3S1BGF6	Eukaryota
UniRef50_A0A3S1H7T4	Eukaryota
UniRef50_A0A3S1HI55	Eukaryota
UniRef50_A0A3S1HM31	Bacteria
UniRef50_A0A3S1J6C3	Bacteria
UniRef50_A0A3S2NLL1	Eukaryota
UniRef50_A0A3S2P917	Eukaryota
UniRef50_A0A3S3CDC3	Bacteria
UniRef50_A0A3S3RTY1	Eukaryota
UniRef50_A0A3S3UBN2	Bacteria
UniRef50_A0A3S4FB43	Bacteria
UniRef50_A0A3S4IGL0	Bacteria
UniRef50_A0A3S4ISD5	Bacteria
UniRef50_A0A3S4R590	Bacteria
UniRef50_A0A3S4VIC4	Bacteria
UniRef50_A0A3S4ZDP1	Bacteria
UniRef50_A0A3S5EYX7	Bacteria
UniRef50_A0A3S5J2S8	Bacteria
UniRef50_A0A3S5JBV3	Bacteria
UniRef50_A0A3S5JVS8	Bacteria
UniRef50_A0A3S5JW87	Bacteria
UniRef50_A0A3S7L8L5	Viruses
UniRef50_A0A3S8T4K8	Bacteria
UniRef50_A0A3S8T546	Bacteria
UniRef50_A0A3S8U4A7	Bacteria
UniRef50_A0A3S8UUD3	Viruses
UniRef50_A0A3S9EFL3	Bacteria
UniRef50_A0A3S9F3C5	Bacteria
UniRef50_A0A3S9U8C3	Viruses
UniRef50_A0A3S9XA94	Bacteria
UniRef50_A0A3S9XBB3	Bacteria
UniRef50_A0A3S9XE01	Bacteria
UniRef50_A0A3T0K4Y8	Bacteria
UniRef50_A0A3T0N0Z2	Bacteria
UniRef50_A0A3T0RN02	Bacteria
UniRef50_A0A3T0RR10	Bacteria
UniRef50_A0A3T0VFN9	Bacteria
UniRef50_A0A3T1CER1	Bacteria
UniRef50_A0A3T1D2V1	Bacteria
UniRef50_A0A401PDU8	Eukaryota
UniRef50_A0A401PVK2	Eukaryota
UniRef50_A0A401Q3E9	Eukaryota
UniRef50_A0A401QFC5	Eukaryota
UniRef50_A0A401QGW1	Eukaryota
UniRef50_A0A401QI04	Eukaryota
UniRef50_A0A401QMP8	Eukaryota
UniRef50_A0A401RIT6	Eukaryota
UniRef50_A0A401RTW4	Eukaryota
UniRef50_A0A401RUR6	Eukaryota
UniRef50_A0A401TIR6	Eukaryota
UniRef50_A0A401TNV6	Eukaryota
UniRef50_A0A401ZPW7	Bacteria
UniRef50_A0A402BQM9	Bacteria
UniRef50_A0A402CWP8	Bacteria
UniRef50_A0A402D5S5	Bacteria
UniRef50_A0A402D7B1	Bacteria
UniRef50_A0A402FM20	Eukaryota
UniRef50_A0A402G8L3	Eukaryota
UniRef50_A0A409Y8W4	Eukaryota
UniRef50_A0A410G2B8	Bacteria
UniRef50_A0A410T617	Viruses
UniRef50_A0A410T699	Viruses
UniRef50_A0A410WPH7	Bacteria
UniRef50_A0A411YDX3	Bacteria
UniRef50_A0A412KTT6	Bacteria
UniRef50_A0A412L7Y5	Bacteria
UniRef50_A0A412X686	Bacteria
UniRef50_A0A415DGH6	Bacteria
UniRef50_A0A415F9I7	Bacteria
UniRef50_A0A415ZGK3	Bacteria
UniRef50_A0A416AAH1	Bacteria
UniRef50_A0A417KE82	Bacteria
UniRef50_A0A418FQZ5	Eukaryota
UniRef50_A0A418HJ87	Bacteria
UniRef50_A0A418MB50	Bacteria
UniRef50_A0A418ME74	Bacteria
UniRef50_A0A418NJN1	Bacteria
UniRef50_A0A418NU22	Bacteria
UniRef50_A0A418RLN0	Bacteria
UniRef50_A0A418RTI9	Bacteria
UniRef50_A0A418SKB6	Bacteria
UniRef50_A0A418VFS9	Bacteria
UniRef50_A0A418VPC4	Bacteria
UniRef50_A0A418VVE9	Bacteria
UniRef50_A0A418X0H1	Bacteria
UniRef50_A0A418XEE7	Bacteria
UniRef50_A0A418YE84	Bacteria
UniRef50_A0A419A859	Bacteria
UniRef50_A0A419DB88	Bacteria
UniRef50_A0A419DCI0	Bacteria
UniRef50_A0A419DDF5	Bacteria
UniRef50_A0A419DWH0	Bacteria
UniRef50_A0A419ENH7	Bacteria
UniRef50_A0A419G9F2	Bacteria
UniRef50_A0A419H7S5	Bacteria
UniRef50_A0A419WVQ4	Bacteria
UniRef50_A0A419X9E8	Bacteria
UniRef50_A0A420B7Q8	Bacteria
UniRef50_A0A420VYG5	Bacteria
UniRef50_A0A420WDA8	Bacteria
UniRef50_A0A420WIZ7	Bacteria
UniRef50_A0A420WUJ7	Bacteria
UniRef50_A0A420X9D6	Bacteria
UniRef50_A0A420XYA6	Eukaryota
UniRef50_A0A420YZF1	Bacteria
UniRef50_A0A420Z092	Bacteria
UniRef50_A0A420Z0M0	Bacteria
UniRef50_A0A420Z1C6	Bacteria
UniRef50_A0A420Z1G8	Bacteria
UniRef50_A0A420Z281	Bacteria
UniRef50_A0A420Z7H0	Bacteria
UniRef50_A0A420Z7Q1	Bacteria
UniRef50_A0A420Z8U1	Bacteria
UniRef50_A0A423SNK5	Eukaryota
UniRef50_A0A423TSB1	Eukaryota
UniRef50_A0A423TSD0	Eukaryota
UniRef50_A0A423TVM2	Eukaryota
UniRef50_A0A423U1K2	Eukaryota
UniRef50_A0A424H7L0	Bacteria
UniRef50_A0A424HDN4	Bacteria
UniRef50_A0A424LGN7	Bacteria
UniRef50_A0A424LXV1	Bacteria
UniRef50_A0A424N473	Bacteria
UniRef50_A0A424NCU0	Bacteria
UniRef50_A0A424NRM6	Bacteria
UniRef50_A0A424P1C5	Bacteria
UniRef50_A0A424RGG9	Bacteria
UniRef50_A0A424SVU7	Bacteria
UniRef50_A0A424YF72	Bacteria
UniRef50_A0A425BRB0	Eukaryota
UniRef50_A0A425Y6Y1	Bacteria
UniRef50_A0A426CNX6	Bacteria
UniRef50_A0A427V496	Bacteria
UniRef50_A0A428AKW1	Bacteria
UniRef50_A0A428B9B7	Bacteria
UniRef50_A0A428CQ00	Bacteria
UniRef50_A0A428ETN6	Bacteria
UniRef50_A0A428Y681	Bacteria
UniRef50_A0A429XAY1	Bacteria
UniRef50_A0A430JQ19	Bacteria
UniRef50_A0A431HBS1	Bacteria
UniRef50_A0A431HD31	Bacteria
UniRef50_A0A431HF72	Bacteria
UniRef50_A0A431HFB5	Bacteria
UniRef50_A0A431HQ00	Bacteria
UniRef50_A0A431HTZ9	Bacteria
UniRef50_A0A431HWQ2	Bacteria
UniRef50_A0A431I0L7	Bacteria
UniRef50_A0A431ICC3	Bacteria
UniRef50_A0A431IKZ8	Bacteria
UniRef50_A0A431IR95	Bacteria
UniRef50_A0A431J4U8	Bacteria
UniRef50_A0A431K2I2	Bacteria
UniRef50_A0A431K7E3	Bacteria
UniRef50_A0A431KHF4	Bacteria
UniRef50_A0A431LS24	Bacteria
UniRef50_A0A431M3Q7	Bacteria
UniRef50_A0A431M8G8	Bacteria
UniRef50_A0A431MHS3	Bacteria
UniRef50_A0A431MHV7	Bacteria
UniRef50_A0A431MKT4	Bacteria
UniRef50_A0A431MSF3	Bacteria
UniRef50_A0A431MVN3	Bacteria
UniRef50_A0A431MVX3	Bacteria
UniRef50_A0A431NCP3	Bacteria
UniRef50_A0A431TU24	Bacteria
UniRef50_A0A431U719	Bacteria
UniRef50_A0A432DH13	Bacteria
UniRef50_A0A432GD75	Bacteria
UniRef50_A0A432GF05	Bacteria
UniRef50_A0A432HYR7	Bacteria
UniRef50_A0A432I204	Bacteria
UniRef50_A0A432Q172	Bacteria
UniRef50_A0A432U400	Bacteria
UniRef50_A0A432UE29	Bacteria
UniRef50_A0A433BAW6	Bacteria
UniRef50_A0A433BH13	Bacteria
UniRef50_A0A433CKZ6	Bacteria
UniRef50_A0A433CPA3	Bacteria
UniRef50_A0A433N699	Bacteria
UniRef50_A0A433QRD7	Eukaryota
UniRef50_A0A433SR13	Eukaryota
UniRef50_A0A433T8S6	Eukaryota
UniRef50_A0A433TSP9	Eukaryota
UniRef50_A0A433TVR5	Eukaryota
UniRef50_A0A434H974	Bacteria
UniRef50_A0A435D1Y8	Bacteria
UniRef50_A0A436W0C0	Bacteria
UniRef50_A0A437LZG4	Bacteria
UniRef50_A0A437QXX4	Bacteria
UniRef50_A0A439DFE3	Eukaryota
UniRef50_A0A440H7U6	Bacteria
UniRef50_A0A441I3D2	Bacteria
UniRef50_A0A441WGI4	Bacteria
UniRef50_A0A442HSD6	Bacteria
UniRef50_A0A442ML93	Bacteria
UniRef50_A0A442QJV1	Bacteria
UniRef50_A0A442RU99	Bacteria
UniRef50_A0A442WG14	Bacteria
UniRef50_A0A443K7T1	Bacteria
UniRef50_A0A443KIC6	Bacteria
UniRef50_A0A443LMG4	Bacteria
UniRef50_A0A443PMD0	Eukaryota
UniRef50_A0A443S3S7	Eukaryota
UniRef50_A0A443S6N7	Eukaryota
UniRef50_A0A443SJA4	Eukaryota
UniRef50_A0A444FX72	Eukaryota
UniRef50_A0A444LGM8	Bacteria
UniRef50_A0A444LH47	Bacteria
UniRef50_A0A444SPU6	Eukaryota
UniRef50_A0A444U5Z7	Eukaryota
UniRef50_A0A444U946	Eukaryota
UniRef50_A0A445EP22	Eukaryota
UniRef50_A0A447G1A2	Archaea
UniRef50_A0A447G1L0	Archaea
UniRef50_A0A447G2T2	Archaea
UniRef50_A0A447G2X6	Archaea
UniRef50_A0A447G3D8	Archaea
UniRef50_A0A447G3K2	Archaea
UniRef50_A0A447G3L6	Archaea
UniRef50_A0A447G3N7	Archaea
UniRef50_A0A447G3T9	Archaea
UniRef50_A0A447G490	Archaea
UniRef50_A0A447G4L9	Archaea
UniRef50_A0A447G4Z0	Archaea
UniRef50_A0A447G538	Archaea
UniRef50_A0A447G5G1	Archaea
UniRef50_A0A447G5V8	Archaea
UniRef50_A0A447G657	Archaea
UniRef50_A0A447G6L3	Archaea
UniRef50_A0A447G735	Archaea
UniRef50_A0A447G793	Archaea
UniRef50_A0A447G7C9	Archaea
UniRef50_A0A447M857	Bacteria
UniRef50_A0A447XHW3	Bacteria
UniRef50_A0A448ADH5	Bacteria
UniRef50_A0A448MJA9	Bacteria
UniRef50_A0A448MN37	Bacteria
UniRef50_A0A448MSZ8	Bacteria
UniRef50_A0A448RBC7	Bacteria
UniRef50_A0A449C4J3	Viruses
UniRef50_A0A450SQ09	Bacteria
UniRef50_A0A450TF65	Bacteria
UniRef50_A0A450VJZ7	Bacteria
UniRef50_A0A450WXU1	Bacteria
UniRef50_A0A451ARD9	Bacteria
UniRef50_A0A451ARE6	Bacteria
UniRef50_A0A451ARH4	Bacteria
UniRef50_A0A451BH14	Bacteria
UniRef50_A0A452GQD6	Eukaryota
UniRef50_A0A452H4Y3	Eukaryota
UniRef50_A0A454GWS7	Bacteria
UniRef50_A0A455I143	Viruses
UniRef50_A0A480AGA0	Bacteria
UniRef50_A0A480BTQ9	Bacteria
UniRef50_A0A480BUM8	Bacteria
UniRef50_A0A481W3F5	Viruses
UniRef50_A0A481W771	Viruses
UniRef50_A0A481YN03	Viruses
UniRef50_A0A481YPT3	Viruses
UniRef50_A0A481YQ59	Viruses
UniRef50_A0A481YRA6	Viruses
UniRef50_A0A481YTM8	Viruses
UniRef50_A0A481YVS8	Viruses
UniRef50_A0A481YX61	Viruses
UniRef50_A0A481YYP9	Viruses
UniRef50_A0A481YZT2	Viruses
UniRef50_A0A481Z1W7	Viruses
UniRef50_A0A481Z3Q5	Viruses
UniRef50_A0A481Z6Q0	Viruses
UniRef50_A0A481Z6X3	Viruses
UniRef50_A0A481Z7G2	Viruses
UniRef50_A0A481Z9I7	Viruses
UniRef50_A0A481ZAB2	Viruses
UniRef50_A0A481ZAB7	Viruses
UniRef50_A0A482GEG9	Viruses
UniRef50_A0A482IGU1	Viruses
UniRef50_A0A482MDQ4	Viruses
UniRef50_A0A482MME8	Viruses
UniRef50_A0A482UFX4	Archaea
UniRef50_A0A482WEN3	Eukaryota
UniRef50_A0A482WS34	Eukaryota
UniRef50_A0A482XEE7	Eukaryota
UniRef50_A0A482ZJZ4	Bacteria
UniRef50_A0A482ZML0	Bacteria
UniRef50_A0A483AG49	Bacteria
UniRef50_A0A483G0X8	Bacteria
UniRef50_A0A483LMV2	Bacteria
UniRef50_A0A485LVR1	unclassified
UniRef50_A0A485NH19	Eukaryota
UniRef50_A0A486XQS5	Bacteria
UniRef50_A0A493TTD8	Eukaryota
UniRef50_A0A494TFH0	Bacteria
UniRef50_A0A494X1W3	Bacteria
UniRef50_A0A494XU33	Bacteria
UniRef50_A0A494Y2X8	Bacteria
UniRef50_A0A495FY58	Bacteria
UniRef50_A0A495GQH7	Bacteria
UniRef50_A0A495J7E9	Bacteria
UniRef50_A0A495KQU7	Bacteria
UniRef50_A0A495R7L6	Archaea
UniRef50_A0A495SLE7	Bacteria
UniRef50_A0A495UDD8	Bacteria
UniRef50_A0A495YVV8	Bacteria
UniRef50_A0A495YWF7	Bacteria
UniRef50_A0A495Z2B8	Bacteria
UniRef50_A0A495Z2Y6	Bacteria
UniRef50_A0A495Z762	Bacteria
UniRef50_A0A495Z8S2	Bacteria
UniRef50_A0A495ZF30	Bacteria
UniRef50_A0A495ZP28	Bacteria
UniRef50_A0A495ZQH9	Bacteria
UniRef50_A0A495ZR75	Bacteria
UniRef50_A0A495ZXS5	Bacteria
UniRef50_A0A496AAW7	Bacteria
UniRef50_A0A496CXD4	Bacteria
UniRef50_A0A496JKU3	Bacteria
UniRef50_A0A496KLI9	Bacteria
UniRef50_A0A496KWD0	Bacteria
UniRef50_A0A496QXU4	Bacteria
UniRef50_A0A496QY22	Bacteria
UniRef50_A0A496RK83	Bacteria
UniRef50_A0A496RKA8	Bacteria
UniRef50_A0A496RKI4	Bacteria
UniRef50_A0A496RUM1	Bacteria
UniRef50_A0A496RW16	Bacteria
UniRef50_A0A496SMB3	Bacteria
UniRef50_A0A496UC18	Bacteria
UniRef50_A0A496UCH7	Bacteria
UniRef50_A0A496UFE9	Bacteria
UniRef50_A0A496UJ19	Bacteria
UniRef50_A0A496UKX8	Bacteria
UniRef50_A0A496UKY5	Bacteria
UniRef50_A0A496UND5	Bacteria
UniRef50_A0A496UQR5	Bacteria
UniRef50_A0A496UWQ9	Bacteria
UniRef50_A0A496V4U7	Bacteria
UniRef50_A0A496WKS4	Bacteria
UniRef50_A0A496WM17	Bacteria
UniRef50_A0A496WM66	Bacteria
UniRef50_A0A496X5Q5	Bacteria
UniRef50_A0A496XA83	Bacteria
UniRef50_A0A496XE48	Bacteria
UniRef50_A0A496XF63	Bacteria
UniRef50_A0A496XFJ1	Bacteria
UniRef50_A0A496XHS1	Bacteria
UniRef50_A0A496XJ05	Bacteria
UniRef50_A0A496XJA8	Bacteria
UniRef50_A0A496XJL0	Bacteria
UniRef50_A0A496XLA9	Bacteria
UniRef50_A0A496YXX9	Bacteria
UniRef50_A0A496Z6B6	Bacteria
UniRef50_A0A496Z7J1	Bacteria
UniRef50_A0A496Z958	Bacteria
UniRef50_A0A496ZA27	Bacteria
UniRef50_A0A496ZAA1	Bacteria
UniRef50_A0A496ZLH7	Bacteria
UniRef50_A0A497AFD6	Bacteria
UniRef50_A0A497AIT5	Bacteria
UniRef50_A0A497ANL9	Bacteria
UniRef50_A0A497AX13	Bacteria
UniRef50_A0A497B019	Bacteria
UniRef50_A0A497B6B8	Bacteria
UniRef50_A0A497B7L0	Bacteria
UniRef50_A0A497BD45	Bacteria
UniRef50_A0A497BEB8	Bacteria
UniRef50_A0A497BHI2	Bacteria
UniRef50_A0A497BUR4	Bacteria
UniRef50_A0A497BWU1	Bacteria
UniRef50_A0A497BX68	Bacteria
UniRef50_A0A497C162	Bacteria
UniRef50_A0A497D8C1	Bacteria
UniRef50_A0A497EZA9	Archaea
UniRef50_A0A497FGN6	Archaea
UniRef50_A0A497GWT5	Archaea
UniRef50_A0A497IU84	Archaea
UniRef50_A0A497JK58	Archaea
UniRef50_A0A497KBL5	Archaea
UniRef50_A0A497KH68	Archaea
UniRef50_A0A497LRI5	Archaea
UniRef50_A0A497M0U6	Archaea
UniRef50_A0A497N640	Archaea
UniRef50_A0A497NHF6	Archaea
UniRef50_A0A497NZ36	Archaea
UniRef50_A0A497P636	Archaea
UniRef50_A0A497PA52	Archaea
UniRef50_A0A497PAK1	Archaea
UniRef50_A0A497PEG8	Archaea
UniRef50_A0A497PEL3	Archaea
UniRef50_A0A497PEN6	Archaea
UniRef50_A0A497PFV6	Archaea
UniRef50_A0A497PIC4	Archaea
UniRef50_A0A497PJD7	Archaea
UniRef50_A0A497PKP5	Archaea
UniRef50_A0A497PNB5	Archaea
UniRef50_A0A497PQP4	Archaea
UniRef50_A0A497PR43	Archaea
UniRef50_A0A497PSN3	Archaea
UniRef50_A0A497PSV2	Archaea
UniRef50_A0A497Q9Y5	Archaea
UniRef50_A0A497QEK9	Archaea
UniRef50_A0A497QR34	Archaea
UniRef50_A0A497QU06	Archaea
UniRef50_A0A497R5U5	Archaea
UniRef50_A0A497R951	Archaea
UniRef50_A0A497RCK5	Archaea
UniRef50_A0A497RGP8	Archaea
UniRef50_A0A497RM00	Archaea
UniRef50_A0A497SMZ2	Archaea
UniRef50_A0A497SNR8	Archaea
UniRef50_A0A497SSD3	Archaea
UniRef50_A0A497STX2	Archaea
UniRef50_A0A497TCK2	Archaea
UniRef50_A0A497TV83	Bacteria
UniRef50_A0A497TZ96	Bacteria
UniRef50_A0A497UDS4	Bacteria
UniRef50_A0A497XG54	Bacteria
UniRef50_A0A497YIY0	Bacteria
UniRef50_A0A498FDH5	Archaea
UniRef50_A0A498L6U7	Eukaryota
UniRef50_A0A498L706	Eukaryota
UniRef50_A0A498L8Q1	Eukaryota
UniRef50_A0A498LLI0	Eukaryota
UniRef50_A0A498NSZ1	Eukaryota
UniRef50_A0A498P2D5	Eukaryota
UniRef50_A0A498R801	Bacteria
UniRef50_A0A499S6L2	Viruses
UniRef50_A0A4C1UBV9	Eukaryota
UniRef50_A0A4C1Y6L9	Eukaryota
UniRef50_A0A4C1ZSE2	Eukaryota
UniRef50_A0A4C2A0W0	Eukaryota
UniRef50_A0A4D4J1V8	Bacteria
UniRef50_A0A4D4JKI4	Bacteria
UniRef50_A0A4D4JS33	Bacteria
UniRef50_A0A4D4LVN3	Bacteria
UniRef50_A0A4D4MJ47	Bacteria
UniRef50_A0A4D5XFI7	Viruses
UniRef50_A0A4D6AWA1	Viruses
UniRef50_A0A4D6E0Y7	Viruses
UniRef50_A0A4D6E288	Viruses
UniRef50_A0A4D6E422	Viruses
UniRef50_A0A4D6HH57	Archaea
UniRef50_A0A4D6NNC8	Eukaryota
UniRef50_A0A4D7AMB2	Bacteria
UniRef50_A0A4D7C8P1	Bacteria
UniRef50_A0A4D7DJW0	Bacteria
UniRef50_A0A4D7JVL5	Bacteria
UniRef50_A0A4D8XL34	Eukaryota
UniRef50_A0A4D9CW34	Eukaryota
UniRef50_A0A4D9DBV1	Eukaryota
UniRef50_A0A4E0RQX4	Eukaryota
UniRef50_A0A4E9EVE3	Eukaryota
UniRef50_A0A4J1P213	Bacteria
UniRef50_A0A4J2G614	Bacteria
UniRef50_A0A4L8DD61	Bacteria
UniRef50_A0A4P0Y423	Bacteria
UniRef50_A0A4P1K1R9	Bacteria
UniRef50_A0A4P1LUF9	Viruses
UniRef50_A0A4P2R4J4	Bacteria
UniRef50_A0A4P2VK84	Bacteria
UniRef50_A0A4P2VQ53	Bacteria
UniRef50_A0A4P2VRK9	Viruses
UniRef50_A0A4P5NTA3	Bacteria
UniRef50_A0A4P5Q6S1	Bacteria
UniRef50_A0A4P5QL58	Bacteria
UniRef50_A0A4P5QLJ9	Bacteria
UniRef50_A0A4P5QPH5	Bacteria
UniRef50_A0A4P5QQI3	Bacteria
UniRef50_A0A4P5RA89	Bacteria
UniRef50_A0A4P5SES7	Bacteria
UniRef50_A0A4P5SK22	Bacteria
UniRef50_A0A4P5SNL0	Bacteria
UniRef50_A0A4P5UWT1	Bacteria
UniRef50_A0A4P5VA75	Bacteria
UniRef50_A0A4P5VDC9	Bacteria
UniRef50_A0A4P5VJG7	Bacteria
UniRef50_A0A4P5VMB0	Bacteria
UniRef50_A0A4P5W2W1	Bacteria
UniRef50_A0A4P5WYG7	Bacteria
UniRef50_A0A4P5X226	Bacteria
UniRef50_A0A4P5X7X4	Bacteria
UniRef50_A0A4P5XHW2	Bacteria
UniRef50_A0A4P5XK02	Bacteria
UniRef50_A0A4P5XKQ7	Bacteria
UniRef50_A0A4P5XMS9	Bacteria
UniRef50_A0A4P5XTE5	Bacteria
UniRef50_A0A4P5XUQ7	Bacteria
UniRef50_A0A4P5Y0I4	Bacteria
UniRef50_A0A4P5Y1B5	Bacteria
UniRef50_A0A4P5Y9C9	Bacteria
UniRef50_A0A4P5Z7R6	Bacteria
UniRef50_A0A4P6HCK0	Bacteria
UniRef50_A0A4P6ML05	Bacteria
UniRef50_A0A4P6MM11	Bacteria
UniRef50_A0A4P6P406	Bacteria
UniRef50_A0A4P6YFC9	Bacteria
UniRef50_A0A4P7CTE2	Bacteria
UniRef50_A0A4P7KU43	Bacteria
UniRef50_A0A4P7LHJ9	Bacteria
UniRef50_A0A4P7W2J2	Bacteria
UniRef50_A0A4P7Z1M5	Bacteria
UniRef50_A0A4P8EJU2	Bacteria
UniRef50_A0A4P8MT74	Bacteria
UniRef50_A0A4P8NBS2	Viruses
UniRef50_A0A4P8PKA9	Viruses
UniRef50_A0A4P8PKJ4	Viruses
UniRef50_A0A4P8PUC8	Viruses
UniRef50_A0A4P8W4Y7	Viruses
UniRef50_A0A4P8W583	Viruses
UniRef50_A0A4P8W5T7	Viruses
UniRef50_A0A4P8W5Z7	Viruses
UniRef50_A0A4P8W6M2	Viruses
UniRef50_A0A4P8W6R4	Viruses
UniRef50_A0A4P8ZWZ8	Bacteria
UniRef50_A0A4P8ZXP5	Bacteria
UniRef50_A0A4P9VGG8	Bacteria
UniRef50_A0A4P9VHI2	Bacteria
UniRef50_A0A4P9VXH1	Eukaryota
UniRef50_A0A4Q0Z2H7	Bacteria
UniRef50_A0A4Q1AR56	Bacteria
UniRef50_A0A4Q1BZ06	Bacteria
UniRef50_A0A4Q1CGN8	Bacteria
UniRef50_A0A4Q1IDF9	Bacteria
UniRef50_A0A4Q1VQM4	Bacteria
UniRef50_A0A4Q2DXL4	Eukaryota
UniRef50_A0A4Q2L945	Bacteria
UniRef50_A0A4Q2R0V1	Bacteria
UniRef50_A0A4Q2Y0C5	Bacteria
UniRef50_A0A4Q2Y210	Bacteria
UniRef50_A0A4Q2Y4U1	Bacteria
UniRef50_A0A4Q2Y579	Bacteria
UniRef50_A0A4Q2Y5G5	Bacteria
UniRef50_A0A4Q2YAW3	Bacteria
UniRef50_A0A4Q2YEP6	Bacteria
UniRef50_A0A4Q2YL86	Bacteria
UniRef50_A0A4Q2YPN1	Bacteria
UniRef50_A0A4Q2YX23	Bacteria
UniRef50_A0A4Q2Z7U1	Bacteria
UniRef50_A0A4Q2Z978	Bacteria
UniRef50_A0A4Q2ZN58	Bacteria
UniRef50_A0A4Q2ZZC9	Bacteria
UniRef50_A0A4Q3AIV6	Bacteria
UniRef50_A0A4Q3AKZ9	Bacteria
UniRef50_A0A4Q3ATN1	Bacteria
UniRef50_A0A4Q3BE61	Bacteria
UniRef50_A0A4Q3BTT0	Bacteria
UniRef50_A0A4Q3C6Y2	Bacteria
UniRef50_A0A4Q3DW45	Bacteria
UniRef50_A0A4Q3EK36	Bacteria
UniRef50_A0A4Q3FBW7	Bacteria
UniRef50_A0A4Q3FRQ9	Bacteria
UniRef50_A0A4Q3H7A0	Bacteria
UniRef50_A0A4Q3HFN2	Bacteria
UniRef50_A0A4Q3HJD4	Bacteria
UniRef50_A0A4Q3HZ73	Bacteria
UniRef50_A0A4Q3IAT1	Bacteria
UniRef50_A0A4Q3IPD1	Bacteria
UniRef50_A0A4Q3J7M9	Bacteria
UniRef50_A0A4Q3J9E1	Bacteria
UniRef50_A0A4Q3JFG0	Bacteria
UniRef50_A0A4Q3K576	Bacteria
UniRef50_A0A4Q3KZ28	Bacteria
UniRef50_A0A4Q3L1V1	Bacteria
UniRef50_A0A4Q3LP83	Bacteria
UniRef50_A0A4Q3M766	Bacteria
UniRef50_A0A4Q3MDH4	Bacteria
UniRef50_A0A4Q3MLJ7	Bacteria
UniRef50_A0A4Q3NDF2	Bacteria
UniRef50_A0A4Q3NJB7	Bacteria
UniRef50_A0A4Q3NLW0	Bacteria
UniRef50_A0A4Q3NME3	Bacteria
UniRef50_A0A4Q3NQX4	Bacteria
UniRef50_A0A4Q3NWC1	Bacteria
UniRef50_A0A4Q3P5X4	Bacteria
UniRef50_A0A4Q3P8C1	Bacteria
UniRef50_A0A4Q3PB79	Bacteria
UniRef50_A0A4Q3PSH5	Bacteria
UniRef50_A0A4Q3RND4	Bacteria
UniRef50_A0A4Q3RSI6	Bacteria
UniRef50_A0A4Q3SDW6	Bacteria
UniRef50_A0A4Q3T1R1	Bacteria
UniRef50_A0A4Q3U1R2	Bacteria
UniRef50_A0A4Q3U342	Bacteria
UniRef50_A0A4Q3V0W7	Bacteria
UniRef50_A0A4Q3VU55	Bacteria
UniRef50_A0A4Q3VX16	Bacteria
UniRef50_A0A4Q3W6M6	Bacteria
UniRef50_A0A4Q3XJI6	Bacteria
UniRef50_A0A4Q3XZN6	Bacteria
UniRef50_A0A4Q3XZX7	Bacteria
UniRef50_A0A4Q3Y0Z0	Bacteria
UniRef50_A0A4Q3Y2X8	Bacteria
UniRef50_A0A4Q3YNL8	Bacteria
UniRef50_A0A4Q3ZIQ3	Bacteria
UniRef50_A0A4Q3ZK23	Bacteria
UniRef50_A0A4Q4AJR3	Bacteria
UniRef50_A0A4Q4B254	Bacteria
UniRef50_A0A4Q4BRN9	Bacteria
UniRef50_A0A4Q4K2W8	Bacteria
UniRef50_A0A4Q4NLB9	Eukaryota
UniRef50_A0A4Q4WN13	Eukaryota
UniRef50_A0A4Q4XKM5	Eukaryota
UniRef50_A0A4Q5NK38	Bacteria
UniRef50_A0A4Q5NSW9	Bacteria
UniRef50_A0A4Q5NW94	Bacteria
UniRef50_A0A4Q5NWU6	Bacteria
UniRef50_A0A4Q5P0X8	Bacteria
UniRef50_A0A4Q5P797	Bacteria
UniRef50_A0A4Q5Q4Y6	Bacteria
UniRef50_A0A4Q5QFR1	Bacteria
UniRef50_A0A4Q5SSP8	Bacteria
UniRef50_A0A4Q5TH27	Bacteria
UniRef50_A0A4Q5TMG3	Bacteria
UniRef50_A0A4Q5TQY2	Bacteria
UniRef50_A0A4Q5TT37	Bacteria
UniRef50_A0A4Q5U3Y6	Bacteria
UniRef50_A0A4Q5UTJ9	Bacteria
UniRef50_A0A4Q5UWU9	Bacteria
UniRef50_A0A4Q5ZBX1	Bacteria
UniRef50_A0A4Q6A7D2	Bacteria
UniRef50_A0A4Q6AS47	Bacteria
UniRef50_A0A4Q6AZN2	Bacteria
UniRef50_A0A4Q6B3B5	Bacteria
UniRef50_A0A4Q6BIB0	Bacteria
UniRef50_A0A4Q6BYD8	Bacteria
UniRef50_A0A4Q6CBD3	Bacteria
UniRef50_A0A4Q6CBZ0	Bacteria
UniRef50_A0A4Q6CF90	Bacteria
UniRef50_A0A4Q6D561	Bacteria
UniRef50_A0A4Q6E8D8	Bacteria
UniRef50_A0A4Q6EKG0	Bacteria
UniRef50_A0A4Q6ETI0	Bacteria
UniRef50_A0A4Q6FPG7	Bacteria
UniRef50_A0A4Q6ICE5	Bacteria
UniRef50_A0A4Q7DID3	Bacteria
UniRef50_A0A4Q7G2P0	Bacteria
UniRef50_A0A4Q7G8A5	Bacteria
UniRef50_A0A4Q7T136	Bacteria
UniRef50_A0A4Q7YHW0	Bacteria
UniRef50_A0A4Q8M637	Bacteria
UniRef50_A0A4Q8MBL7	Bacteria
UniRef50_A0A4Q8RTG5	Bacteria
UniRef50_A0A4Q9D874	Bacteria
UniRef50_A0A4Q9V2R7	Bacteria
UniRef50_A0A4Q9VFQ8	Bacteria
UniRef50_A0A4Q9Y1T3	Bacteria
UniRef50_A0A4R0P124	Bacteria
UniRef50_A0A4R0RVV3	Eukaryota
UniRef50_A0A4R0RYV2	Eukaryota
UniRef50_A0A4R1BB17	Bacteria
UniRef50_A0A4R1EY69	Bacteria
UniRef50_A0A4R1IS06	Bacteria
UniRef50_A0A4R1LRP0	Bacteria
UniRef50_A0A4R1QNP5	Bacteria
UniRef50_A0A4R1SU52	Bacteria
UniRef50_A0A4R1XUY3	Bacteria
UniRef50_A0A4R2D738	Bacteria
UniRef50_A0A4R2IZ97	Bacteria
UniRef50_A0A4R2N0E2	Bacteria
UniRef50_A0A4R2Q603	Bacteria
UniRef50_A0A4R2X3F5	Bacteria
UniRef50_A0A4R3DZB8	Bacteria
UniRef50_A0A4R3I4X6	Bacteria
UniRef50_A0A4R3KRG2	Bacteria
UniRef50_A0A4R3M6J0	Bacteria
UniRef50_A0A4R3MEC1	Bacteria
UniRef50_A0A4R3RRB3	Bacteria
UniRef50_A0A4R3U627	Bacteria
UniRef50_A0A4R3W0H4	Bacteria
UniRef50_A0A4R4G3L7	Bacteria
UniRef50_A0A4R4IYB1	Bacteria
UniRef50_A0A4R5AWS5	Bacteria
UniRef50_A0A4R5E173	Bacteria
UniRef50_A0A4R5MFQ4	Bacteria
UniRef50_A0A4R5Q9G2	Bacteria
UniRef50_A0A4R5ZVV7	Bacteria
UniRef50_A0A4R6IIV2	Bacteria
UniRef50_A0A4R6KB10	Bacteria
UniRef50_A0A4R6LDY1	Bacteria
UniRef50_A0A4R6QJ49	Bacteria
UniRef50_A0A4R6TCL6	Bacteria
UniRef50_A0A4R6VMY7	Bacteria
UniRef50_A0A4R6XBS7	Bacteria
UniRef50_A0A4R6Y712	Bacteria
UniRef50_A0A4R6YGN4	Bacteria
UniRef50_A0A4R6ZUG8	Bacteria
UniRef50_A0A4R7A8C9	Bacteria
UniRef50_A0A4R7BMZ3	Bacteria
UniRef50_A0A4R7BWI1	Bacteria
UniRef50_A0A4R7DVC6	Bacteria
UniRef50_A0A4R7EXP1	Bacteria
UniRef50_A0A4R7Q8P0	Bacteria
UniRef50_A0A4R7RZV0	Bacteria
UniRef50_A0A4R7WUM0	Bacteria
UniRef50_A0A4R8D416	Bacteria
UniRef50_A0A4R8DKE1	Bacteria
UniRef50_A0A4R8E9W8	Bacteria
UniRef50_A0A4R8FVC5	Bacteria
UniRef50_A0A4R8G2C7	Bacteria
UniRef50_A0A4R8LBF1	Bacteria
UniRef50_A0A4R9APE8	Bacteria
UniRef50_A0A4R9ISK9	Bacteria
UniRef50_A0A4R9QT53	Bacteria
UniRef50_A0A4R9WE90	Bacteria
UniRef50_A0A4S0IDK0	Bacteria
UniRef50_A0A4S0KSR2	Bacteria
UniRef50_A0A4S0N591	Bacteria
UniRef50_A0A4S1CF17	Bacteria
UniRef50_A0A4S1CMV8	Bacteria
UniRef50_A0A4S1MC31	Bacteria
UniRef50_A0A4S2ABH7	Bacteria
UniRef50_A0A4S2D1K0	Bacteria
UniRef50_A0A4S2GX50	Bacteria
UniRef50_A0A4S2KKF4	Eukaryota
UniRef50_A0A4S3MJ27	Bacteria
UniRef50_A0A4S4AAK2	Bacteria
UniRef50_A0A4S4AVX2	Bacteria
UniRef50_A0A4S4AWB5	Bacteria
UniRef50_A0A4S4AWH4	Bacteria
UniRef50_A0A4S5C191	Bacteria
UniRef50_A0A4S5J8E2	Bacteria
UniRef50_A0A4S5JDG3	Bacteria
UniRef50_A0A4S5JFQ0	Bacteria
UniRef50_A0A4S8H7E2	Bacteria
UniRef50_A0A4S8P004	Bacteria
UniRef50_A0A4S8PYU4	Bacteria
UniRef50_A0A4T1GQT8	Bacteria
UniRef50_A0A4T2BSS3	Bacteria
UniRef50_A0A4U0F1D2	Bacteria
UniRef50_A0A4U0GLC2	Bacteria
UniRef50_A0A4U0P5H3	Bacteria
UniRef50_A0A4U0WEL0	Eukaryota
UniRef50_A0A4U1C2U6	Bacteria
UniRef50_A0A4U1D9D5	Bacteria
UniRef50_A0A4U1GTX3	Bacteria
UniRef50_A0A4U1HE88	Bacteria
UniRef50_A0A4U1IDH6	Bacteria
UniRef50_A0A4U2UPE9	Bacteria
UniRef50_A0A4U2ZDY4	Bacteria
UniRef50_A0A4U3MAG4	Bacteria
UniRef50_A0A4U5TWE4	Eukaryota
UniRef50_A0A4U5U3E9	Eukaryota
UniRef50_A0A4U5VD54	Eukaryota
UniRef50_A0A4U6BKW5	Bacteria
UniRef50_A0A4U7K9D2	Bacteria
UniRef50_A0A4U7KQK8	Eukaryota
UniRef50_A0A4U8YX11	Bacteria
UniRef50_A0A4V0HV70	Bacteria
UniRef50_A0A4V0NG48	Bacteria
UniRef50_A0A4V0X2X0	Bacteria
UniRef50_A0A4V0XGU3	Bacteria
UniRef50_A0A4V0XJ37	Bacteria
UniRef50_A0A4V0XMI1	Bacteria
UniRef50_A0A4V0Y1C2	Bacteria
UniRef50_A0A4V1IMU6	Bacteria
UniRef50_A0A4V1SGZ8	Bacteria
UniRef50_A0A4V1UDT5	Bacteria
UniRef50_A0A4V1URB4	Bacteria
UniRef50_A0A4V1VG36	Bacteria
UniRef50_A0A4V1ZD59	Bacteria
UniRef50_A0A4V2B2Y8	Bacteria
UniRef50_A0A4V2BCA7	Bacteria
UniRef50_A0A4V2Q933	Bacteria
UniRef50_A0A4V2QF45	Bacteria
UniRef50_A0A4V2RDV0	Bacteria
UniRef50_A0A4V2Z4R5	Bacteria
UniRef50_A0A4V3FNE3	Bacteria
UniRef50_A0A4V3FVE0	Bacteria
UniRef50_A0A4V3XC15	Eukaryota
UniRef50_A0A4V5S9L6	Bacteria
UniRef50_A0A4V5SAI9	Bacteria
UniRef50_A0A4V5UUJ4	Bacteria
UniRef50_A0A4V6NYH2	Bacteria
UniRef50_A0A4W3GBS8	Eukaryota
UniRef50_A0A4W3GR07	Eukaryota
UniRef50_A0A4W3H073	Eukaryota
UniRef50_A0A4W3HEW3	Eukaryota
UniRef50_A0A4W3K395	Eukaryota
UniRef50_A0A4W3KFC2	Eukaryota
UniRef50_A0A4W4H1V3	Eukaryota
UniRef50_A0A4W4H3H9	Eukaryota
UniRef50_A0A4W5K190	Eukaryota
UniRef50_A0A4W5LMF4	Eukaryota
UniRef50_A0A4W5LUD5	Eukaryota
UniRef50_A0A4W5MJF9	Eukaryota
UniRef50_A0A4W5N7C5	Eukaryota
UniRef50_A0A4W5PTN3	Eukaryota
UniRef50_A0A4W5R182	Eukaryota
UniRef50_A0A4W5S0C8	Eukaryota
UniRef50_A0A4X1U8P4	Eukaryota
UniRef50_A0A4Y1NT92	Viruses
UniRef50_A0A4Y1NYG2	Viruses
UniRef50_A0A4Y1PVQ7	Viruses
UniRef50_A0A4Y2C736	Eukaryota
UniRef50_A0A4Y2CQP5	Eukaryota
UniRef50_A0A4Y2GUZ0	Eukaryota
UniRef50_A0A4Y2IZA3	Eukaryota
UniRef50_A0A4Y2KMC0	Eukaryota
UniRef50_A0A4Y2M7W1	Eukaryota
UniRef50_A0A4Y2PXI4	Eukaryota
UniRef50_A0A4Y2R3M2	Eukaryota
UniRef50_A0A4Y2SZW3	Eukaryota
UniRef50_A0A4Y2W703	Eukaryota
UniRef50_A0A4Y3FYY3	Bacteria
UniRef50_A0A4Y3GAH5	Bacteria
UniRef50_A0A4Y3TDI2	Bacteria
UniRef50_A0A4Y3WI16	Bacteria
UniRef50_A0A4Y3ZY58	Bacteria
UniRef50_A0A4Y4D005	Bacteria
UniRef50_A0A4Y4GK16	Bacteria
UniRef50_A0A4Y5JU29	Viruses
UniRef50_A0A4Y5JVD2	Viruses
UniRef50_A0A4Y5P0R6	Viruses
UniRef50_A0A4Y5P1B1	Viruses
UniRef50_A0A4Y5RRR7	Bacteria
UniRef50_A0A4Y5TR09	Viruses
UniRef50_A0A4Y5ZQ38	Bacteria
UniRef50_A0A4Y6RN68	Bacteria
UniRef50_A0A4Y7S6U4	Bacteria
UniRef50_A0A4Y8BM95	Bacteria
UniRef50_A0A4Y8KTX4	Bacteria
UniRef50_A0A4Y8PGP9	Bacteria
UniRef50_A0A4Y8QXC0	Bacteria
UniRef50_A0A4Y8WBH7	Bacteria
UniRef50_A0A4Y9A9Q3	Bacteria
UniRef50_A0A4Y9HP02	Bacteria
UniRef50_A0A4Y9J6E0	Bacteria
UniRef50_A0A4Y9KJI1	Bacteria
UniRef50_A0A4Y9PXL7	Bacteria
UniRef50_A0A4Y9ZB62	Eukaryota
UniRef50_A0A4Z0D741	Bacteria
UniRef50_A0A4Z0EGH7	Bacteria
UniRef50_A0A4Z0F6S2	Bacteria
UniRef50_A0A4Z0F750	Bacteria
UniRef50_A0A4Z0F7Y3	Bacteria
UniRef50_A0A4Z0IVZ4	Bacteria
UniRef50_A0A4Z0P0G3	Bacteria
UniRef50_A0A4Z0P338	Bacteria
UniRef50_A0A4Z0V4Q5	Bacteria
UniRef50_A0A4Z0YEW4	Bacteria
UniRef50_A0A4Z1BFN2	Bacteria
UniRef50_A0A4Z1QL31	Bacteria
UniRef50_A0A4Z2EAD3	Eukaryota
UniRef50_A0A4Z2EBY0	Eukaryota
UniRef50_A0A4Z2F5U5	Eukaryota
UniRef50_A0A4Z2FJT4	Eukaryota
UniRef50_A0A4Z2GB20	Eukaryota
UniRef50_A0A4Z2GY81	Eukaryota
UniRef50_A0A4Z2H6H8	Eukaryota
UniRef50_A0A4Z2HJP5	Eukaryota
UniRef50_A0A501W124	Bacteria
UniRef50_A0A501WU01	Bacteria
UniRef50_A0A502BJ11	Bacteria
UniRef50_A0A502CM14	Bacteria
UniRef50_A0A506TZ56	Bacteria
UniRef50_A0A506U4M2	Bacteria
UniRef50_A0A506VA59	Bacteria
UniRef50_A0A507BR55	Eukaryota
UniRef50_A0A508TVN2	Bacteria
UniRef50_A0A509DVE8	Bacteria
UniRef50_A0A509DY50	Bacteria
UniRef50_A0A509L0U6	Bacteria
UniRef50_A0A509L1B4	Bacteria
UniRef50_A0A510IWJ8	Bacteria
UniRef50_A0A511F6W5	Bacteria
UniRef50_A0A511H586	Bacteria
UniRef50_A0A511HMH8	Bacteria
UniRef50_A0A511HNW4	Bacteria
UniRef50_A0A511HP89	Bacteria
UniRef50_A0A511XJS8	Bacteria
UniRef50_A0A511YXM7	Bacteria
UniRef50_A0A512B9Y9	Bacteria
UniRef50_A0A512BA99	Bacteria
UniRef50_A0A512CPT2	Bacteria
UniRef50_A0A512H6A8	Bacteria
UniRef50_A0A512HEX2	Bacteria
UniRef50_A0A512JM91	Bacteria
UniRef50_A0A512M807	Bacteria
UniRef50_A0A512RFJ3	Bacteria
UniRef50_A0A512RHB8	Bacteria
UniRef50_A0A514AAY2	Viruses
UniRef50_A0A514CTC0	Viruses
UniRef50_A0A514ET36	Bacteria
UniRef50_A0A515KJU2	Bacteria
UniRef50_A0A515MH06	Viruses
UniRef50_A0A515MK91	Viruses
UniRef50_A0A515MKB8	Viruses
UniRef50_A0A516HE06	Bacteria
UniRef50_A0A516KMH5	Viruses
UniRef50_A0A516KW10	Viruses
UniRef50_A0A516KXD5	Viruses
UniRef50_A0A516KXN8	Viruses
UniRef50_A0A516KXV5	Viruses
UniRef50_A0A516KXX6	Viruses
UniRef50_A0A516KYT1	Viruses
UniRef50_A0A516KYW7	Viruses
UniRef50_A0A516KZ01	Viruses
UniRef50_A0A516KZZ3	Viruses
UniRef50_A0A516L0C2	Viruses
UniRef50_A0A516L0R0	Viruses
UniRef50_A0A516L0R6	Viruses
UniRef50_A0A516L0X5	Viruses
UniRef50_A0A516L0Y1	Viruses
UniRef50_A0A516L1J5	Viruses
UniRef50_A0A516L1Z3	Viruses
UniRef50_A0A516L343	Viruses
UniRef50_A0A516L3I8	Viruses
UniRef50_A0A516L3K6	Viruses
UniRef50_A0A516L3V9	Viruses
UniRef50_A0A516L496	Viruses
UniRef50_A0A516L4B5	Viruses
UniRef50_A0A516L4D6	Viruses
UniRef50_A0A516L569	Viruses
UniRef50_A0A516L5D0	Viruses
UniRef50_A0A516L5P9	Viruses
UniRef50_A0A516L5S3	Viruses
UniRef50_A0A516L634	Viruses
UniRef50_A0A516L680	Viruses
UniRef50_A0A516L6G2	Viruses
UniRef50_A0A516L6L6	Viruses
UniRef50_A0A516L6N0	Viruses
UniRef50_A0A516L720	Viruses
UniRef50_A0A516L778	Viruses
UniRef50_A0A516L7A9	Viruses
UniRef50_A0A516L7X7	Viruses
UniRef50_A0A516L925	Viruses
UniRef50_A0A516L958	Viruses
UniRef50_A0A516L9B9	Viruses
UniRef50_A0A516L9K8	Viruses
UniRef50_A0A516LA04	Viruses
UniRef50_A0A516LA71	Viruses
UniRef50_A0A516LAZ3	Viruses
UniRef50_A0A516LB04	Viruses
UniRef50_A0A516LBS8	Viruses
UniRef50_A0A516LBU0	Viruses
UniRef50_A0A516LBZ2	Viruses
UniRef50_A0A516LBZ7	Viruses
UniRef50_A0A516LCS9	Viruses
UniRef50_A0A516LCU7	Viruses
UniRef50_A0A516LEM8	Viruses
UniRef50_A0A516LET1	Viruses
UniRef50_A0A516LEY1	Viruses
UniRef50_A0A516LFK4	Viruses
UniRef50_A0A516LFN2	Viruses
UniRef50_A0A516LG15	Viruses
UniRef50_A0A516LG17	Viruses
UniRef50_A0A516LG53	Viruses
UniRef50_A0A516LG93	Viruses
UniRef50_A0A516LGH2	Viruses
UniRef50_A0A516LGK7	Viruses
UniRef50_A0A516LGY3	Viruses
UniRef50_A0A516LGZ0	Viruses
UniRef50_A0A516LH93	Viruses
UniRef50_A0A516LHP5	Viruses
UniRef50_A0A516LHR1	Viruses
UniRef50_A0A516LHS0	Viruses
UniRef50_A0A516LHW1	Viruses
UniRef50_A0A516LIE4	Viruses
UniRef50_A0A516LJN9	Viruses
UniRef50_A0A516LK33	Viruses
UniRef50_A0A516LL24	Viruses
UniRef50_A0A516LMI6	Viruses
UniRef50_A0A516LNH0	Viruses
UniRef50_A0A516LPL1	Viruses
UniRef50_A0A516LQ81	Viruses
UniRef50_A0A516LRN3	Viruses
UniRef50_A0A516LRV0	Viruses
UniRef50_A0A516LRV9	Viruses
UniRef50_A0A516LTS7	Viruses
UniRef50_A0A516LTV9	Viruses
UniRef50_A0A516LUG1	Viruses
UniRef50_A0A516LUG4	Viruses
UniRef50_A0A516LUH3	Viruses
UniRef50_A0A516LUK0	Viruses
UniRef50_A0A516LUX3	Viruses
UniRef50_A0A516LUY2	Viruses
UniRef50_A0A516LV85	Viruses
UniRef50_A0A516LVB2	Viruses
UniRef50_A0A516LVT0	Viruses
UniRef50_A0A516LW03	Viruses
UniRef50_A0A516LW39	Viruses
UniRef50_A0A516LWD7	Viruses
UniRef50_A0A516LWN2	Viruses
UniRef50_A0A516LWW0	Viruses
UniRef50_A0A516LWW5	Viruses
UniRef50_A0A516LX56	Viruses
UniRef50_A0A516LX70	Viruses
UniRef50_A0A516LXD0	Viruses
UniRef50_A0A516LXQ3	Viruses
UniRef50_A0A516LXW6	Viruses
UniRef50_A0A516LY32	Viruses
UniRef50_A0A516LY41	Viruses
UniRef50_A0A516LYD8	Viruses
UniRef50_A0A516LYT7	Viruses
UniRef50_A0A516LZ31	Viruses
UniRef50_A0A516LZW9	Viruses
UniRef50_A0A516M171	Viruses
UniRef50_A0A516M189	Viruses
UniRef50_A0A516M1A8	Viruses
UniRef50_A0A516M2K6	Viruses
