UP_id	tax_group
UniRef50_A0A1W9Z0T1	Bacteria
UniRef50_A0A1X0A564	Bacteria
UniRef50_A0A1X0B8T6	Bacteria
UniRef50_A0A1X0BJC4	Bacteria
UniRef50_A0A1X0DSR5	Bacteria
UniRef50_A0A1X0DY46	Bacteria
UniRef50_A0A1X0I415	Bacteria
UniRef50_A0A1X0IQI4	Bacteria
UniRef50_A0A1X0N1L1	Bacteria
UniRef50_A0A1X0SV81	Bacteria
UniRef50_A0A1X0SZQ8	Bacteria
UniRef50_A0A1X0T3P0	Bacteria
UniRef50_A0A1X0T5Z5	Bacteria
UniRef50_A0A1X0TDZ9	Bacteria
UniRef50_A0A1X0TLC5	Bacteria
UniRef50_A0A1X0X591	Bacteria
UniRef50_A0A1X0Y890	Bacteria
UniRef50_A0A1X1AKM7	Bacteria
UniRef50_A0A1X1BKE1	Eukaryota
UniRef50_A0A1X1G0R4	Bacteria
UniRef50_A0A1X1GE73	Bacteria
UniRef50_A0A1X1GEY8	Bacteria
UniRef50_A0A1X1GS01	Bacteria
UniRef50_A0A1X1INP4	Bacteria
UniRef50_A0A1X1JHD9	Bacteria
UniRef50_A0A1X1KCE1	Bacteria
UniRef50_A0A1X1L1R7	Bacteria
UniRef50_A0A1X1L614	Bacteria
UniRef50_A0A1X1N2W6	Bacteria
UniRef50_A0A1X1N3U3	Bacteria
UniRef50_A0A1X1NF06	Bacteria
UniRef50_A0A1X1NF31	Bacteria
UniRef50_A0A1X1Q370	Bacteria
UniRef50_A0A1X1Q8M4	Bacteria
UniRef50_A0A1X1QI83	Bacteria
UniRef50_A0A1X1QLV5	Bacteria
UniRef50_A0A1X1QS52	Bacteria
UniRef50_A0A1X1QT82	Bacteria
UniRef50_A0A1X1QU32	Bacteria
UniRef50_A0A1X1QUC4	Bacteria
UniRef50_A0A1X1QUH9	Bacteria
UniRef50_A0A1X1QUL7	Bacteria
UniRef50_A0A1X1QUY6	Bacteria
UniRef50_A0A1X1QV36	Bacteria
UniRef50_A0A1X1QV57	Bacteria
UniRef50_A0A1X1QV92	Bacteria
UniRef50_A0A1X1QV98	Bacteria
UniRef50_A0A1X1T491	Bacteria
UniRef50_A0A1X1TUX8	Bacteria
UniRef50_A0A1X1ZMK8	Bacteria
UniRef50_A0A1X2GB38	Eukaryota
UniRef50_A0A1X2GKN2	Eukaryota
UniRef50_A0A1X2GVJ6	Eukaryota
UniRef50_A0A1X2H6Y1	Eukaryota
UniRef50_A0A1X2H9I7	Eukaryota
UniRef50_A0A1X2HAY5	Eukaryota
UniRef50_A0A1X2HLC1	Eukaryota
UniRef50_A0A1X2IBS5	Eukaryota
UniRef50_A0A1X2IXH0	Eukaryota
UniRef50_A0A1X2Z3F5	Bacteria
UniRef50_A0A1X2ZH33	Bacteria
UniRef50_A0A1X3CRK8	Bacteria
UniRef50_A0A1X3D9A3	Bacteria
UniRef50_A0A1X3FQ88	Bacteria
UniRef50_A0A1X3GDU6	Bacteria
UniRef50_A0A1X3HFX3	Bacteria
UniRef50_A0A1X3LEN1	Bacteria
UniRef50_A0A1X3P895	Bacteria
UniRef50_A0A1X3P8B9	Bacteria
UniRef50_A0A1X3P8C8	Bacteria
UniRef50_A0A1X4H4T7	Bacteria
UniRef50_A0A1X4H4V3	Bacteria
UniRef50_A0A1X4H550	Bacteria
UniRef50_A0A1X4HZR2	Bacteria
UniRef50_A0A1X4HZS2	Bacteria
UniRef50_A0A1X4IR38	Bacteria
UniRef50_A0A1X4IUI0	Bacteria
UniRef50_A0A1X4IZE5	Bacteria
UniRef50_A0A1X4JAZ8	Bacteria
UniRef50_A0A1X4MZF5	Bacteria
UniRef50_A0A1X4N269	Bacteria
UniRef50_A0A1X4N2B9	Bacteria
UniRef50_A0A1X4N2G2	Bacteria
UniRef50_A0A1X4XYM3	Bacteria
UniRef50_A0A1X6MH03	Bacteria
UniRef50_A0A1X6NZX7	Eukaryota
UniRef50_A0A1X6P6F7	Eukaryota
UniRef50_A0A1X6WFD9	Viruses
UniRef50_A0A1X6WST4	Bacteria
UniRef50_A0A1X6Y6M2	Bacteria
UniRef50_A0A1X6YHG7	Bacteria
UniRef50_A0A1X6YKJ6	Bacteria
UniRef50_A0A1X6YV45	Bacteria
UniRef50_A0A1X6YVD4	Bacteria
UniRef50_A0A1X6ZDX3	Bacteria
UniRef50_A0A1X6ZHV0	Bacteria
UniRef50_A0A1X6ZUS6	Bacteria
UniRef50_A0A1X6ZZ56	Bacteria
UniRef50_A0A1X7A4B1	Bacteria
UniRef50_A0A1X7A5U1	Bacteria
UniRef50_A0A1X7AB53	Bacteria
UniRef50_A0A1X7ABE9	Bacteria
UniRef50_A0A1X7ADE8	Bacteria
UniRef50_A0A1X7AE09	Bacteria
UniRef50_A0A1X7AE82	Bacteria
UniRef50_A0A1X7AF02	Bacteria
UniRef50_A0A1X7AGF4	Bacteria
UniRef50_A0A1X7AHF3	Bacteria
UniRef50_A0A1X7AHK9	Bacteria
UniRef50_A0A1X7AHW1	Bacteria
UniRef50_A0A1X7AJ13	Bacteria
UniRef50_A0A1X7AJ27	Bacteria
UniRef50_A0A1X7AJZ2	Bacteria
UniRef50_A0A1X7AMZ1	Bacteria
UniRef50_A0A1X7AN22	Bacteria
UniRef50_A0A1X7ANJ6	Bacteria
UniRef50_A0A1X7AP75	Bacteria
UniRef50_A0A1X7APK6	Bacteria
UniRef50_A0A1X7APU3	Bacteria
UniRef50_A0A1X7AQG3	Bacteria
UniRef50_A0A1X7ARP9	Bacteria
UniRef50_A0A1X7BMI4	Bacteria
UniRef50_A0A1X7BYM4	Bacteria
UniRef50_A0A1X7C3L4	Bacteria
UniRef50_A0A1X7D842	Bacteria
UniRef50_A0A1X7DT93	Bacteria
UniRef50_A0A1X7EYH3	Bacteria
UniRef50_A0A1X7F2Z1	Bacteria
UniRef50_A0A1X7G8Q9	Bacteria
UniRef50_A0A1X7GUV4	Bacteria
UniRef50_A0A1X7H1C0	Bacteria
UniRef50_A0A1X7H9Q3	Bacteria
UniRef50_A0A1X7HBE5	Bacteria
UniRef50_A0A1X7HH94	Bacteria
UniRef50_A0A1X7HQ53	Bacteria
UniRef50_A0A1X7JWN2	Bacteria
UniRef50_A0A1X7K5V9	Bacteria
UniRef50_A0A1X7KHX9	Bacteria
UniRef50_A0A1X7KPR3	Bacteria
UniRef50_A0A1X7KQQ7	Bacteria
UniRef50_A0A1X7KZJ4	Bacteria
UniRef50_A0A1X7M5S5	Bacteria
UniRef50_A0A1X7MCZ0	Bacteria
UniRef50_A0A1X7MDI1	Bacteria
UniRef50_A0A1X7MEN8	Bacteria
UniRef50_A0A1X7MI67	Bacteria
UniRef50_A0A1X7MK80	Bacteria
UniRef50_A0A1X7MXG7	Bacteria
UniRef50_A0A1X7N2L3	Bacteria
UniRef50_A0A1X7NFX3	Bacteria
UniRef50_A0A1X7NYZ1	Bacteria
UniRef50_A0A1X7PLU2	Bacteria
UniRef50_A0A1X7Q730	Bacteria
UniRef50_A0A1X7Q775	Bacteria
UniRef50_A0A1X7QA86	Bacteria
UniRef50_A0A1X7RBL7	Eukaryota
UniRef50_A0A1X7SD71	Eukaryota
UniRef50_A0A1X7SDH4	Eukaryota
UniRef50_A0A1X7SDK8	Eukaryota
UniRef50_A0A1X7SDQ3	Eukaryota
UniRef50_A0A1X7SDT7	Eukaryota
UniRef50_A0A1X7SDU4	Eukaryota
UniRef50_A0A1X7SDU6	Eukaryota
UniRef50_A0A1X7SDW1	Eukaryota
UniRef50_A0A1X7SE02	Eukaryota
UniRef50_A0A1X7SEB0	Eukaryota
UniRef50_A0A1X7SEB2	Eukaryota
UniRef50_A0A1X7SEH0	Eukaryota
UniRef50_A0A1X7SFF5	Eukaryota
UniRef50_A0A1X7SFH9	Eukaryota
UniRef50_A0A1X7SFU6	Eukaryota
UniRef50_A0A1X7SFX8	Eukaryota
UniRef50_A0A1X7SGB5	Eukaryota
UniRef50_A0A1X7SGP4	Eukaryota
UniRef50_A0A1X7SGR9	Eukaryota
UniRef50_A0A1X7SGV1	Eukaryota
UniRef50_A0A1X7SH49	Eukaryota
UniRef50_A0A1X7SHG7	Eukaryota
UniRef50_A0A1X7SHL2	Eukaryota
UniRef50_A0A1X7SI93	Eukaryota
UniRef50_A0A1X7SIA8	Eukaryota
UniRef50_A0A1X7SIM9	Eukaryota
UniRef50_A0A1X7SIY3	Eukaryota
UniRef50_A0A1X7SJ32	Eukaryota
UniRef50_A0A1X7SJF3	Eukaryota
UniRef50_A0A1X7SJS2	Eukaryota
UniRef50_A0A1X7SJW2	Eukaryota
UniRef50_A0A1X7SJW9	Eukaryota
UniRef50_A0A1X7SK00	Eukaryota
UniRef50_A0A1X7SK09	Eukaryota
UniRef50_A0A1X7SK28	Eukaryota
UniRef50_A0A1X7SK89	Eukaryota
UniRef50_A0A1X7SKQ3	Eukaryota
UniRef50_A0A1X7SKR4	Eukaryota
UniRef50_A0A1X7SKR6	Eukaryota
UniRef50_A0A1X7SKZ4	Eukaryota
UniRef50_A0A1X7SKZ7	Eukaryota
UniRef50_A0A1X7SLD5	Eukaryota
UniRef50_A0A1X7SLI9	Eukaryota
UniRef50_A0A1X7SLU2	Eukaryota
UniRef50_A0A1X7SLU9	Eukaryota
UniRef50_A0A1X7SM46	Eukaryota
UniRef50_A0A1X7SMI1	Eukaryota
UniRef50_A0A1X7SMJ9	Eukaryota
UniRef50_A0A1X7SMP7	Eukaryota
UniRef50_A0A1X7SMU1	Eukaryota
UniRef50_A0A1X7SND0	Eukaryota
UniRef50_A0A1X7SNL2	Eukaryota
UniRef50_A0A1X7SNP9	Eukaryota
UniRef50_A0A1X7SNU9	Eukaryota
UniRef50_A0A1X7SNV9	Eukaryota
UniRef50_A0A1X7SNY2	Eukaryota
UniRef50_A0A1X7SP28	Eukaryota
UniRef50_A0A1X7SP85	Eukaryota
UniRef50_A0A1X7SPI2	Eukaryota
UniRef50_A0A1X7SPI3	Eukaryota
UniRef50_A0A1X7SPL1	Eukaryota
UniRef50_A0A1X7SPM5	Eukaryota
UniRef50_A0A1X7SPX9	Eukaryota
UniRef50_A0A1X7SQ03	Eukaryota
UniRef50_A0A1X7SQ29	Eukaryota
UniRef50_A0A1X7SQB3	Eukaryota
UniRef50_A0A1X7SQI7	Eukaryota
UniRef50_A0A1X7SQL6	Eukaryota
UniRef50_A0A1X7SQV9	Eukaryota
UniRef50_A0A1X7SQZ1	Eukaryota
UniRef50_A0A1X7SR21	Eukaryota
UniRef50_A0A1X7SR44	Eukaryota
UniRef50_A0A1X7SR62	Eukaryota
UniRef50_A0A1X7SR93	Eukaryota
UniRef50_A0A1X7SR97	Eukaryota
UniRef50_A0A1X7SR99	Eukaryota
UniRef50_A0A1X7SRC1	Eukaryota
UniRef50_A0A1X7SRP5	Eukaryota
UniRef50_A0A1X7SS01	Eukaryota
UniRef50_A0A1X7SSW3	Eukaryota
UniRef50_A0A1X7SSX7	Eukaryota
UniRef50_A0A1X7ST09	Eukaryota
UniRef50_A0A1X7ST54	Eukaryota
UniRef50_A0A1X7STH6	Eukaryota
UniRef50_A0A1X7STI2	Eukaryota
UniRef50_A0A1X7STT6	Eukaryota
UniRef50_A0A1X7STX7	Eukaryota
UniRef50_A0A1X7STZ6	Eukaryota
UniRef50_A0A1X7SU00	Eukaryota
UniRef50_A0A1X7SU03	Eukaryota
UniRef50_A0A1X7SU73	Eukaryota
UniRef50_A0A1X7SUE7	Eukaryota
UniRef50_A0A1X7SUF0	Eukaryota
UniRef50_A0A1X7SUT0	Eukaryota
UniRef50_A0A1X7SUW1	Eukaryota
UniRef50_A0A1X7SV81	Eukaryota
UniRef50_A0A1X7SVD4	Eukaryota
UniRef50_A0A1X7SVI3	Eukaryota
UniRef50_A0A1X7SVL8	Eukaryota
UniRef50_A0A1X7SVT3	Eukaryota
UniRef50_A0A1X7SVV4	Eukaryota
UniRef50_A0A1X7SW23	Eukaryota
UniRef50_A0A1X7SW40	Eukaryota
UniRef50_A0A1X7SWE5	Eukaryota
UniRef50_A0A1X7SWJ4	Eukaryota
UniRef50_A0A1X7SWQ5	Eukaryota
UniRef50_A0A1X7SX92	Eukaryota
UniRef50_A0A1X7SXE3	Eukaryota
UniRef50_A0A1X7SYC1	Eukaryota
UniRef50_A0A1X7SYE4	Eukaryota
UniRef50_A0A1X7SYE8	Eukaryota
UniRef50_A0A1X7SYG9	Eukaryota
UniRef50_A0A1X7SZ22	Eukaryota
UniRef50_A0A1X7SZ31	Eukaryota
UniRef50_A0A1X7SZ96	Eukaryota
UniRef50_A0A1X7SZI5	Eukaryota
UniRef50_A0A1X7T064	Eukaryota
UniRef50_A0A1X7T0Q6	Eukaryota
UniRef50_A0A1X7T0S2	Eukaryota
UniRef50_A0A1X7T0U8	Eukaryota
UniRef50_A0A1X7T0Z3	Eukaryota
UniRef50_A0A1X7T1A3	Eukaryota
UniRef50_A0A1X7T1C5	Eukaryota
UniRef50_A0A1X7T1Q7	Eukaryota
UniRef50_A0A1X7T1R2	Eukaryota
UniRef50_A0A1X7T1T3	Eukaryota
UniRef50_A0A1X7T271	Eukaryota
UniRef50_A0A1X7T2B3	Eukaryota
UniRef50_A0A1X7T2F1	Eukaryota
UniRef50_A0A1X7T2L3	Eukaryota
UniRef50_A0A1X7T2M2	Eukaryota
UniRef50_A0A1X7T2N4	Eukaryota
UniRef50_A0A1X7T2Q0	Eukaryota
UniRef50_A0A1X7T2S0	Eukaryota
UniRef50_A0A1X7T2U1	Eukaryota
UniRef50_A0A1X7T3R5	Eukaryota
UniRef50_A0A1X7T498	Eukaryota
UniRef50_A0A1X7T4I7	Eukaryota
UniRef50_A0A1X7T4R6	Eukaryota
UniRef50_A0A1X7T4S9	Eukaryota
UniRef50_A0A1X7T5A1	Eukaryota
UniRef50_A0A1X7T5D6	Eukaryota
UniRef50_A0A1X7T5H5	Eukaryota
UniRef50_A0A1X7T5R6	Eukaryota
UniRef50_A0A1X7T5S1	Eukaryota
UniRef50_A0A1X7T682	Eukaryota
UniRef50_A0A1X7T696	Eukaryota
UniRef50_A0A1X7T6S8	Eukaryota
UniRef50_A0A1X7T6W4	Eukaryota
UniRef50_A0A1X7T779	Eukaryota
UniRef50_A0A1X7T7G0	Eukaryota
UniRef50_A0A1X7T7Z9	Eukaryota
UniRef50_A0A1X7T8N6	Eukaryota
UniRef50_A0A1X7T988	Eukaryota
UniRef50_A0A1X7T9H6	Eukaryota
UniRef50_A0A1X7T9J7	Eukaryota
UniRef50_A0A1X7T9P3	Eukaryota
UniRef50_A0A1X7T9Q8	Eukaryota
UniRef50_A0A1X7T9X5	Eukaryota
UniRef50_A0A1X7TAB2	Eukaryota
UniRef50_A0A1X7TAR8	Eukaryota
UniRef50_A0A1X7TAT1	Eukaryota
UniRef50_A0A1X7TAT4	Eukaryota
UniRef50_A0A1X7TAU9	Eukaryota
UniRef50_A0A1X7TAV9	Eukaryota
UniRef50_A0A1X7TB70	Eukaryota
UniRef50_A0A1X7TBB2	Eukaryota
UniRef50_A0A1X7TBI6	Eukaryota
UniRef50_A0A1X7TBM3	Eukaryota
UniRef50_A0A1X7TC51	Eukaryota
UniRef50_A0A1X7TCE7	Eukaryota
UniRef50_A0A1X7TCF3	Eukaryota
UniRef50_A0A1X7TCM0	Eukaryota
UniRef50_A0A1X7TCQ6	Eukaryota
UniRef50_A0A1X7TCS8	Eukaryota
UniRef50_A0A1X7TD14	Eukaryota
UniRef50_A0A1X7TD37	Eukaryota
UniRef50_A0A1X7TD71	Eukaryota
UniRef50_A0A1X7TD72	Eukaryota
UniRef50_A0A1X7TD73	Eukaryota
UniRef50_A0A1X7TDC6	Eukaryota
UniRef50_A0A1X7TDD6	Eukaryota
UniRef50_A0A1X7TDJ6	Eukaryota
UniRef50_A0A1X7TDN9	Eukaryota
UniRef50_A0A1X7TDS2	Eukaryota
UniRef50_A0A1X7TE20	Eukaryota
UniRef50_A0A1X7TE41	Eukaryota
UniRef50_A0A1X7TEI6	Eukaryota
UniRef50_A0A1X7TEP3	Eukaryota
UniRef50_A0A1X7TES0	Eukaryota
UniRef50_A0A1X7TEU2	Eukaryota
UniRef50_A0A1X7TEV1	Eukaryota
UniRef50_A0A1X7TFJ3	Eukaryota
UniRef50_A0A1X7TFQ1	Eukaryota
UniRef50_A0A1X7TFW8	Eukaryota
UniRef50_A0A1X7TG08	Eukaryota
UniRef50_A0A1X7TG23	Eukaryota
UniRef50_A0A1X7TG70	Eukaryota
UniRef50_A0A1X7TGC5	Eukaryota
UniRef50_A0A1X7TGD9	Eukaryota
UniRef50_A0A1X7TGF2	Eukaryota
UniRef50_A0A1X7TGG7	Eukaryota
UniRef50_A0A1X7TGK5	Eukaryota
UniRef50_A0A1X7TGK9	Eukaryota
UniRef50_A0A1X7TGQ8	Eukaryota
UniRef50_A0A1X7TGT8	Eukaryota
UniRef50_A0A1X7TH23	Eukaryota
UniRef50_A0A1X7TH67	Eukaryota
UniRef50_A0A1X7TH98	Eukaryota
UniRef50_A0A1X7THB4	Eukaryota
UniRef50_A0A1X7THL1	Eukaryota
UniRef50_A0A1X7TI73	Eukaryota
UniRef50_A0A1X7TI88	Eukaryota
UniRef50_A0A1X7TIM2	Eukaryota
UniRef50_A0A1X7TIT5	Eukaryota
UniRef50_A0A1X7TIU2	Eukaryota
UniRef50_A0A1X7TIV4	Eukaryota
UniRef50_A0A1X7TIW1	Eukaryota
UniRef50_A0A1X7TJ88	Eukaryota
UniRef50_A0A1X7TJH8	Eukaryota
UniRef50_A0A1X7TJI2	Eukaryota
UniRef50_A0A1X7TJL1	Eukaryota
UniRef50_A0A1X7TJL4	Eukaryota
UniRef50_A0A1X7TJV4	Eukaryota
UniRef50_A0A1X7TJZ9	Eukaryota
UniRef50_A0A1X7TK63	Eukaryota
UniRef50_A0A1X7TK81	Eukaryota
UniRef50_A0A1X7TKK4	Eukaryota
UniRef50_A0A1X7TKL0	Eukaryota
UniRef50_A0A1X7TLA6	Eukaryota
UniRef50_A0A1X7TLC3	Eukaryota
UniRef50_A0A1X7TLE3	Eukaryota
UniRef50_A0A1X7TLE9	Eukaryota
UniRef50_A0A1X7TLF5	Eukaryota
UniRef50_A0A1X7TLG6	Eukaryota
UniRef50_A0A1X7TLR5	Eukaryota
UniRef50_A0A1X7TLR7	Eukaryota
UniRef50_A0A1X7TM04	Eukaryota
UniRef50_A0A1X7TM47	Eukaryota
UniRef50_A0A1X7TM51	Eukaryota
UniRef50_A0A1X7TMD2	Eukaryota
UniRef50_A0A1X7TMG8	Eukaryota
UniRef50_A0A1X7TMI7	Eukaryota
UniRef50_A0A1X7TMJ7	Eukaryota
UniRef50_A0A1X7TMN1	Eukaryota
UniRef50_A0A1X7TMQ7	Eukaryota
UniRef50_A0A1X7TNG6	Eukaryota
UniRef50_A0A1X7TNW6	Eukaryota
UniRef50_A0A1X7TPD6	Eukaryota
UniRef50_A0A1X7TPP9	Eukaryota
UniRef50_A0A1X7TPS0	Eukaryota
UniRef50_A0A1X7TPV9	Eukaryota
UniRef50_A0A1X7TPW1	Eukaryota
UniRef50_A0A1X7TPZ4	Eukaryota
UniRef50_A0A1X7TQE8	Eukaryota
UniRef50_A0A1X7TQF9	Eukaryota
UniRef50_A0A1X7TQJ0	Eukaryota
UniRef50_A0A1X7TQN0	Eukaryota
UniRef50_A0A1X7TQY7	Eukaryota
UniRef50_A0A1X7TR03	Eukaryota
UniRef50_A0A1X7TR88	Eukaryota
UniRef50_A0A1X7TRA1	Eukaryota
UniRef50_A0A1X7TRH5	Eukaryota
UniRef50_A0A1X7TRJ9	Eukaryota
UniRef50_A0A1X7TRN2	Eukaryota
UniRef50_A0A1X7TRS1	Eukaryota
UniRef50_A0A1X7TS07	Eukaryota
UniRef50_A0A1X7TSB1	Eukaryota
UniRef50_A0A1X7TSB8	Eukaryota
UniRef50_A0A1X7TSI4	Eukaryota
UniRef50_A0A1X7TSJ5	Eukaryota
UniRef50_A0A1X7TSM4	Eukaryota
UniRef50_A0A1X7TSP2	Eukaryota
UniRef50_A0A1X7TSY2	Eukaryota
UniRef50_A0A1X7TT25	Eukaryota
UniRef50_A0A1X7TT34	Eukaryota
UniRef50_A0A1X7TTC3	Eukaryota
UniRef50_A0A1X7TTC6	Eukaryota
UniRef50_A0A1X7TTJ6	Eukaryota
UniRef50_A0A1X7TTV7	Eukaryota
UniRef50_A0A1X7TUR9	Eukaryota
UniRef50_A0A1X7TUX5	Eukaryota
UniRef50_A0A1X7TV27	Eukaryota
UniRef50_A0A1X7TV74	Eukaryota
UniRef50_A0A1X7TV95	Eukaryota
UniRef50_A0A1X7TVA3	Eukaryota
UniRef50_A0A1X7TVB4	Eukaryota
UniRef50_A0A1X7TVE9	Eukaryota
UniRef50_A0A1X7TVF1	Eukaryota
UniRef50_A0A1X7TVK2	Eukaryota
UniRef50_A0A1X7TVK9	Eukaryota
UniRef50_A0A1X7TVV3	Eukaryota
UniRef50_A0A1X7TVX4	Eukaryota
UniRef50_A0A1X7TW23	Eukaryota
UniRef50_A0A1X7TW33	Eukaryota
UniRef50_A0A1X7TW79	Eukaryota
UniRef50_A0A1X7TWB2	Eukaryota
UniRef50_A0A1X7TWF6	Eukaryota
UniRef50_A0A1X7TWL6	Eukaryota
UniRef50_A0A1X7TWQ7	Eukaryota
UniRef50_A0A1X7TWT4	Eukaryota
UniRef50_A0A1X7TWU2	Eukaryota
UniRef50_A0A1X7TWU4	Eukaryota
UniRef50_A0A1X7TX11	Eukaryota
UniRef50_A0A1X7TX34	Eukaryota
UniRef50_A0A1X7TX59	Eukaryota
UniRef50_A0A1X7TXA8	Eukaryota
UniRef50_A0A1X7TXB6	Eukaryota
UniRef50_A0A1X7TXF3	Eukaryota
UniRef50_A0A1X7TXG7	Eukaryota
UniRef50_A0A1X7TXL5	Eukaryota
UniRef50_A0A1X7TXS7	Eukaryota
UniRef50_A0A1X7TXV5	Eukaryota
UniRef50_A0A1X7TY13	Eukaryota
UniRef50_A0A1X7TY79	Eukaryota
UniRef50_A0A1X7TYF6	Eukaryota
UniRef50_A0A1X7TYQ5	Eukaryota
UniRef50_A0A1X7TYR2	Eukaryota
UniRef50_A0A1X7TZ16	Eukaryota
UniRef50_A0A1X7TZ71	Eukaryota
UniRef50_A0A1X7TZ86	Eukaryota
UniRef50_A0A1X7TZ97	Eukaryota
UniRef50_A0A1X7TZG9	Eukaryota
UniRef50_A0A1X7TZI1	Eukaryota
UniRef50_A0A1X7TZJ7	Eukaryota
UniRef50_A0A1X7TZL0	Eukaryota
UniRef50_A0A1X7TZQ0	Eukaryota
UniRef50_A0A1X7TZS7	Eukaryota
UniRef50_A0A1X7U007	Eukaryota
UniRef50_A0A1X7U016	Eukaryota
UniRef50_A0A1X7U025	Eukaryota
UniRef50_A0A1X7U059	Eukaryota
UniRef50_A0A1X7U065	Eukaryota
UniRef50_A0A1X7U0C1	Eukaryota
UniRef50_A0A1X7U0G0	Eukaryota
UniRef50_A0A1X7U0G6	Eukaryota
UniRef50_A0A1X7U0G8	Eukaryota
UniRef50_A0A1X7U0N6	Eukaryota
UniRef50_A0A1X7U0Q6	Eukaryota
UniRef50_A0A1X7U0S4	Eukaryota
UniRef50_A0A1X7U0U6	Eukaryota
UniRef50_A0A1X7U0V7	Eukaryota
UniRef50_A0A1X7U112	Eukaryota
UniRef50_A0A1X7U115	Eukaryota
UniRef50_A0A1X7U159	Eukaryota
UniRef50_A0A1X7U183	Eukaryota
UniRef50_A0A1X7U193	Eukaryota
UniRef50_A0A1X7U1E6	Eukaryota
UniRef50_A0A1X7U1F6	Eukaryota
UniRef50_A0A1X7U1K1	Eukaryota
UniRef50_A0A1X7U1K6	Eukaryota
UniRef50_A0A1X7U1M9	Eukaryota
UniRef50_A0A1X7U1N5	Eukaryota
UniRef50_A0A1X7U1N8	Eukaryota
UniRef50_A0A1X7U1T9	Eukaryota
UniRef50_A0A1X7U1V2	Eukaryota
UniRef50_A0A1X7U1Y2	Eukaryota
UniRef50_A0A1X7U203	Eukaryota
UniRef50_A0A1X7U266	Eukaryota
UniRef50_A0A1X7U2I3	Eukaryota
UniRef50_A0A1X7U2N4	Eukaryota
UniRef50_A0A1X7U2N7	Eukaryota
UniRef50_A0A1X7U2R7	Eukaryota
UniRef50_A0A1X7U3A6	Eukaryota
UniRef50_A0A1X7U3B4	Eukaryota
UniRef50_A0A1X7U3C5	Eukaryota
UniRef50_A0A1X7U3L7	Eukaryota
UniRef50_A0A1X7U3S3	Eukaryota
UniRef50_A0A1X7U3V2	Eukaryota
UniRef50_A0A1X7U3X7	Eukaryota
UniRef50_A0A1X7U3Y9	Eukaryota
UniRef50_A0A1X7U432	Eukaryota
UniRef50_A0A1X7U444	Eukaryota
UniRef50_A0A1X7U457	Eukaryota
UniRef50_A0A1X7U463	Eukaryota
UniRef50_A0A1X7U469	Eukaryota
UniRef50_A0A1X7U476	Eukaryota
UniRef50_A0A1X7U498	Eukaryota
UniRef50_A0A1X7U4K5	Eukaryota
UniRef50_A0A1X7U4Q9	Eukaryota
UniRef50_A0A1X7U4S6	Eukaryota
UniRef50_A0A1X7U584	Eukaryota
UniRef50_A0A1X7U594	Eukaryota
UniRef50_A0A1X7U5A5	Eukaryota
UniRef50_A0A1X7U5E4	Eukaryota
UniRef50_A0A1X7U5G5	Eukaryota
UniRef50_A0A1X7U5W0	Eukaryota
UniRef50_A0A1X7U621	Eukaryota
UniRef50_A0A1X7U646	Eukaryota
UniRef50_A0A1X7U658	Eukaryota
UniRef50_A0A1X7U661	Eukaryota
UniRef50_A0A1X7U663	Eukaryota
UniRef50_A0A1X7U6J7	Eukaryota
UniRef50_A0A1X7U6J9	Eukaryota
UniRef50_A0A1X7U6M6	Eukaryota
UniRef50_A0A1X7U6R2	Eukaryota
UniRef50_A0A1X7U6S9	Eukaryota
UniRef50_A0A1X7U6T3	Eukaryota
UniRef50_A0A1X7U6X4	Eukaryota
UniRef50_A0A1X7U709	Eukaryota
UniRef50_A0A1X7U738	Eukaryota
UniRef50_A0A1X7U769	Eukaryota
UniRef50_A0A1X7U7A3	Eukaryota
UniRef50_A0A1X7U7D2	Eukaryota
UniRef50_A0A1X7U7J0	Eukaryota
UniRef50_A0A1X7U7M4	Eukaryota
UniRef50_A0A1X7U7S7	Eukaryota
UniRef50_A0A1X7U7U7	Eukaryota
UniRef50_A0A1X7U7V0	Eukaryota
UniRef50_A0A1X7U7Y7	Eukaryota
UniRef50_A0A1X7U850	Eukaryota
UniRef50_A0A1X7U8B3	Eukaryota
UniRef50_A0A1X7U8C5	Eukaryota
UniRef50_A0A1X7U8G0	Eukaryota
UniRef50_A0A1X7U8I3	Eukaryota
UniRef50_A0A1X7U8I7	Eukaryota
UniRef50_A0A1X7U8J2	Eukaryota
UniRef50_A0A1X7U971	Eukaryota
UniRef50_A0A1X7U9B0	Eukaryota
UniRef50_A0A1X7U9F9	Eukaryota
UniRef50_A0A1X7U9G5	Eukaryota
UniRef50_A0A1X7U9J4	Eukaryota
UniRef50_A0A1X7U9P6	Eukaryota
UniRef50_A0A1X7U9S1	Eukaryota
UniRef50_A0A1X7U9V0	Eukaryota
UniRef50_A0A1X7U9W0	Eukaryota
UniRef50_A0A1X7UA08	Eukaryota
UniRef50_A0A1X7UA14	Eukaryota
UniRef50_A0A1X7UA66	Eukaryota
UniRef50_A0A1X7UA74	Eukaryota
UniRef50_A0A1X7UAE0	Eukaryota
UniRef50_A0A1X7UAI0	Eukaryota
UniRef50_A0A1X7UAN7	Eukaryota
UniRef50_A0A1X7UAN9	Eukaryota
UniRef50_A0A1X7UAT2	Eukaryota
UniRef50_A0A1X7UB33	Eukaryota
UniRef50_A0A1X7UB38	Eukaryota
UniRef50_A0A1X7UB52	Eukaryota
UniRef50_A0A1X7UB53	Eukaryota
UniRef50_A0A1X7UB83	Eukaryota
UniRef50_A0A1X7UBD0	Eukaryota
UniRef50_A0A1X7UBG4	Eukaryota
UniRef50_A0A1X7UBH1	Eukaryota
UniRef50_A0A1X7UBQ2	Eukaryota
UniRef50_A0A1X7UBR7	Eukaryota
UniRef50_A0A1X7UBU3	Eukaryota
UniRef50_A0A1X7UBW2	Eukaryota
UniRef50_A0A1X7UBZ2	Eukaryota
UniRef50_A0A1X7UBZ9	Eukaryota
UniRef50_A0A1X7UC79	Eukaryota
UniRef50_A0A1X7UCA5	Eukaryota
UniRef50_A0A1X7UCS6	Eukaryota
UniRef50_A0A1X7UCU4	Eukaryota
UniRef50_A0A1X7UD28	Eukaryota
UniRef50_A0A1X7UD39	Eukaryota
UniRef50_A0A1X7UD51	Eukaryota
UniRef50_A0A1X7UD81	Eukaryota
UniRef50_A0A1X7UDB2	Eukaryota
UniRef50_A0A1X7UDB7	Eukaryota
UniRef50_A0A1X7UDE2	Eukaryota
UniRef50_A0A1X7UDH6	Eukaryota
UniRef50_A0A1X7UDH8	Eukaryota
UniRef50_A0A1X7UDM2	Eukaryota
UniRef50_A0A1X7UDN4	Eukaryota
UniRef50_A0A1X7UDV9	Eukaryota
UniRef50_A0A1X7UDX0	Eukaryota
UniRef50_A0A1X7UDZ2	Eukaryota
UniRef50_A0A1X7UE42	Eukaryota
UniRef50_A0A1X7UED4	Eukaryota
UniRef50_A0A1X7UEP7	Eukaryota
UniRef50_A0A1X7UES4	Eukaryota
UniRef50_A0A1X7UEW5	Eukaryota
UniRef50_A0A1X7UEW9	Eukaryota
UniRef50_A0A1X7UEY1	Eukaryota
UniRef50_A0A1X7UF07	Eukaryota
UniRef50_A0A1X7UFA4	Eukaryota
UniRef50_A0A1X7UFC7	Eukaryota
UniRef50_A0A1X7UFC8	Eukaryota
UniRef50_A0A1X7UFG9	Eukaryota
UniRef50_A0A1X7UFL3	Eukaryota
UniRef50_A0A1X7UFM7	Eukaryota
UniRef50_A0A1X7UFS0	Eukaryota
UniRef50_A0A1X7UFT4	Eukaryota
UniRef50_A0A1X7UFU4	Eukaryota
UniRef50_A0A1X7UFV3	Eukaryota
UniRef50_A0A1X7UG01	Eukaryota
UniRef50_A0A1X7UG03	Eukaryota
UniRef50_A0A1X7UG31	Eukaryota
UniRef50_A0A1X7UGD3	Eukaryota
UniRef50_A0A1X7UGE3	Eukaryota
UniRef50_A0A1X7UGF5	Eukaryota
UniRef50_A0A1X7UGI6	Eukaryota
UniRef50_A0A1X7UGL5	Eukaryota
UniRef50_A0A1X7UGP1	Eukaryota
UniRef50_A0A1X7UGQ5	Eukaryota
UniRef50_A0A1X7UGR4	Eukaryota
UniRef50_A0A1X7UGT0	Eukaryota
UniRef50_A0A1X7UGV7	Eukaryota
UniRef50_A0A1X7UGZ5	Eukaryota
UniRef50_A0A1X7UH02	Eukaryota
UniRef50_A0A1X7UH40	Eukaryota
UniRef50_A0A1X7UH82	Eukaryota
UniRef50_A0A1X7UH98	Eukaryota
UniRef50_A0A1X7UHB7	Eukaryota
UniRef50_A0A1X7UHD1	Eukaryota
UniRef50_A0A1X7UHE6	Eukaryota
UniRef50_A0A1X7UHE8	Eukaryota
UniRef50_A0A1X7UHH8	Eukaryota
UniRef50_A0A1X7UHM2	Eukaryota
UniRef50_A0A1X7UHQ1	Eukaryota
UniRef50_A0A1X7UHR2	Eukaryota
UniRef50_A0A1X7UHW9	Eukaryota
UniRef50_A0A1X7UHY0	Eukaryota
UniRef50_A0A1X7UHY9	Eukaryota
UniRef50_A0A1X7UI28	Eukaryota
UniRef50_A0A1X7UI57	Eukaryota
UniRef50_A0A1X7UID5	Eukaryota
UniRef50_A0A1X7UIG6	Eukaryota
UniRef50_A0A1X7UIH6	Eukaryota
UniRef50_A0A1X7UII1	Eukaryota
UniRef50_A0A1X7UIL9	Eukaryota
UniRef50_A0A1X7UIV1	Eukaryota
UniRef50_A0A1X7UIW1	Eukaryota
UniRef50_A0A1X7UIW3	Eukaryota
UniRef50_A0A1X7UJ20	Eukaryota
UniRef50_A0A1X7UJ68	Eukaryota
UniRef50_A0A1X7UJ81	Eukaryota
UniRef50_A0A1X7UJ84	Eukaryota
UniRef50_A0A1X7UJ86	Eukaryota
UniRef50_A0A1X7UJB7	Eukaryota
UniRef50_A0A1X7UJF5	Eukaryota
UniRef50_A0A1X7UJI8	Eukaryota
UniRef50_A0A1X7UJK1	Eukaryota
UniRef50_A0A1X7UJN0	Eukaryota
UniRef50_A0A1X7UJN7	Eukaryota
UniRef50_A0A1X7UJP2	Eukaryota
UniRef50_A0A1X7UJR2	Eukaryota
UniRef50_A0A1X7UK28	Eukaryota
UniRef50_A0A1X7UK31	Eukaryota
UniRef50_A0A1X7UK32	Eukaryota
UniRef50_A0A1X7UK49	Eukaryota
UniRef50_A0A1X7UK73	Eukaryota
UniRef50_A0A1X7UK80	Eukaryota
UniRef50_A0A1X7UKB4	Eukaryota
UniRef50_A0A1X7UKB8	Eukaryota
UniRef50_A0A1X7UKG9	Eukaryota
UniRef50_A0A1X7UKI2	Eukaryota
UniRef50_A0A1X7UKI6	Eukaryota
UniRef50_A0A1X7UKL3	Eukaryota
UniRef50_A0A1X7UKN4	Eukaryota
UniRef50_A0A1X7UKR6	Eukaryota
UniRef50_A0A1X7UKS5	Eukaryota
UniRef50_A0A1X7UKS7	Eukaryota
UniRef50_A0A1X7UL03	Eukaryota
UniRef50_A0A1X7UL47	Eukaryota
UniRef50_A0A1X7UL48	Eukaryota
UniRef50_A0A1X7UL57	Eukaryota
UniRef50_A0A1X7UL82	Eukaryota
UniRef50_A0A1X7ULA9	Eukaryota
UniRef50_A0A1X7ULE3	Eukaryota
UniRef50_A0A1X7ULG2	Eukaryota
UniRef50_A0A1X7ULY9	Eukaryota
UniRef50_A0A1X7UM20	Eukaryota
UniRef50_A0A1X7UM23	Eukaryota
UniRef50_A0A1X7UM44	Eukaryota
UniRef50_A0A1X7UM72	Eukaryota
UniRef50_A0A1X7UM76	Eukaryota
UniRef50_A0A1X7UM94	Eukaryota
UniRef50_A0A1X7UMB7	Eukaryota
UniRef50_A0A1X7UMC1	Eukaryota
UniRef50_A0A1X7UMD3	Eukaryota
UniRef50_A0A1X7UME5	Eukaryota
UniRef50_A0A1X7UMF2	Eukaryota
UniRef50_A0A1X7UMG2	Eukaryota
UniRef50_A0A1X7UMJ0	Eukaryota
UniRef50_A0A1X7UMM5	Eukaryota
UniRef50_A0A1X7UMN8	Eukaryota
UniRef50_A0A1X7UMP3	Eukaryota
UniRef50_A0A1X7UMR8	Eukaryota
UniRef50_A0A1X7UMS1	Eukaryota
UniRef50_A0A1X7UMY0	Eukaryota
UniRef50_A0A1X7UMY7	Eukaryota
UniRef50_A0A1X7UN84	Eukaryota
UniRef50_A0A1X7UNA1	Eukaryota
UniRef50_A0A1X7UNA5	Eukaryota
UniRef50_A0A1X7UNF2	Eukaryota
UniRef50_A0A1X7UNG9	Eukaryota
UniRef50_A0A1X7UNH1	Eukaryota
UniRef50_A0A1X7UNH8	Eukaryota
UniRef50_A0A1X7UNN6	Eukaryota
UniRef50_A0A1X7UNR6	Eukaryota
UniRef50_A0A1X7UNT5	Eukaryota
UniRef50_A0A1X7UNW7	Eukaryota
UniRef50_A0A1X7UNY2	Eukaryota
UniRef50_A0A1X7UP06	Eukaryota
UniRef50_A0A1X7UP69	Eukaryota
UniRef50_A0A1X7UP99	Eukaryota
UniRef50_A0A1X7UPD9	Eukaryota
UniRef50_A0A1X7UPI0	Eukaryota
UniRef50_A0A1X7UPI1	Eukaryota
UniRef50_A0A1X7UPI6	Eukaryota
UniRef50_A0A1X7UPJ4	Eukaryota
UniRef50_A0A1X7UPP8	Eukaryota
UniRef50_A0A1X7UQ23	Eukaryota
UniRef50_A0A1X7UQ93	Eukaryota
UniRef50_A0A1X7UQD6	Eukaryota
UniRef50_A0A1X7UQD8	Eukaryota
UniRef50_A0A1X7UQE7	Eukaryota
UniRef50_A0A1X7UQI2	Eukaryota
UniRef50_A0A1X7UQJ5	Eukaryota
UniRef50_A0A1X7UQL0	Eukaryota
UniRef50_A0A1X7UQP1	Eukaryota
UniRef50_A0A1X7UQQ7	Eukaryota
UniRef50_A0A1X7UQS7	Eukaryota
UniRef50_A0A1X7UQT4	Eukaryota
UniRef50_A0A1X7UQV4	Eukaryota
UniRef50_A0A1X7UR26	Eukaryota
UniRef50_A0A1X7UR29	Eukaryota
UniRef50_A0A1X7UR42	Eukaryota
UniRef50_A0A1X7UR52	Eukaryota
UniRef50_A0A1X7UR85	Eukaryota
UniRef50_A0A1X7URB2	Eukaryota
UniRef50_A0A1X7URE1	Eukaryota
UniRef50_A0A1X7URH3	Eukaryota
UniRef50_A0A1X7URL7	Eukaryota
UniRef50_A0A1X7URT8	Eukaryota
UniRef50_A0A1X7URV0	Eukaryota
UniRef50_A0A1X7URY0	Eukaryota
UniRef50_A0A1X7US43	Eukaryota
UniRef50_A0A1X7USD2	Eukaryota
UniRef50_A0A1X7USP9	Eukaryota
UniRef50_A0A1X7USV7	Eukaryota
UniRef50_A0A1X7USW3	Eukaryota
UniRef50_A0A1X7USW8	Eukaryota
UniRef50_A0A1X7UT39	Eukaryota
UniRef50_A0A1X7UT64	Eukaryota
UniRef50_A0A1X7UTA1	Eukaryota
UniRef50_A0A1X7UTB5	Eukaryota
UniRef50_A0A1X7UTJ8	Eukaryota
UniRef50_A0A1X7UTP0	Eukaryota
UniRef50_A0A1X7UTR1	Eukaryota
UniRef50_A0A1X7UTU0	Eukaryota
UniRef50_A0A1X7UU97	Eukaryota
UniRef50_A0A1X7UUB0	Eukaryota
UniRef50_A0A1X7UUB6	Eukaryota
UniRef50_A0A1X7UUB8	Eukaryota
UniRef50_A0A1X7UUH1	Eukaryota
UniRef50_A0A1X7UUW5	Eukaryota
UniRef50_A0A1X7UUY5	Eukaryota
UniRef50_A0A1X7UV30	Eukaryota
UniRef50_A0A1X7UV54	Eukaryota
UniRef50_A0A1X7UV91	Eukaryota
UniRef50_A0A1X7UV97	Eukaryota
UniRef50_A0A1X7UVC8	Eukaryota
UniRef50_A0A1X7UVF1	Eukaryota
UniRef50_A0A1X7UVJ0	Eukaryota
UniRef50_A0A1X7UVJ9	Eukaryota
UniRef50_A0A1X7UVL8	Eukaryota
UniRef50_A0A1X7UVQ9	Eukaryota
UniRef50_A0A1X7UVT8	Eukaryota
UniRef50_A0A1X7UVU4	Eukaryota
UniRef50_A0A1X7UW64	Eukaryota
UniRef50_A0A1X7UW66	Eukaryota
UniRef50_A0A1X7UW89	Eukaryota
UniRef50_A0A1X7UW90	Eukaryota
UniRef50_A0A1X7UW94	Eukaryota
UniRef50_A0A1X7UW95	Eukaryota
UniRef50_A0A1X7UWH3	Eukaryota
UniRef50_A0A1X7UWI0	Eukaryota
UniRef50_A0A1X7UWJ1	Eukaryota
UniRef50_A0A1X7UWP7	Eukaryota
UniRef50_A0A1X7UWP9	Eukaryota
UniRef50_A0A1X7UWQ5	Eukaryota
UniRef50_A0A1X7UWR4	Eukaryota
UniRef50_A0A1X7UX19	Eukaryota
UniRef50_A0A1X7UX25	Eukaryota
UniRef50_A0A1X7UX46	Eukaryota
UniRef50_A0A1X7UX66	Eukaryota
UniRef50_A0A1X7UXB9	Eukaryota
UniRef50_A0A1X7UXF9	Eukaryota
UniRef50_A0A1X7UXH9	Eukaryota
UniRef50_A0A1X7UXL5	Eukaryota
UniRef50_A0A1X7UXN1	Eukaryota
UniRef50_A0A1X7UXN4	Eukaryota
UniRef50_A0A1X7UXR5	Eukaryota
UniRef50_A0A1X7UXW8	Eukaryota
UniRef50_A0A1X7UXX0	Eukaryota
UniRef50_A0A1X7UXY8	Eukaryota
UniRef50_A0A1X7UY02	Eukaryota
UniRef50_A0A1X7UY41	Eukaryota
UniRef50_A0A1X7UY43	Eukaryota
UniRef50_A0A1X7UY74	Eukaryota
UniRef50_A0A1X7UYD1	Eukaryota
UniRef50_A0A1X7UYE1	Eukaryota
UniRef50_A0A1X7UYF1	Eukaryota
UniRef50_A0A1X7UYR3	Eukaryota
UniRef50_A0A1X7UYT6	Eukaryota
UniRef50_A0A1X7UYX3	Eukaryota
UniRef50_A0A1X7UZ05	Eukaryota
UniRef50_A0A1X7UZ79	Eukaryota
UniRef50_A0A1X7UZ94	Eukaryota
UniRef50_A0A1X7UZC3	Eukaryota
UniRef50_A0A1X7UZC4	Eukaryota
UniRef50_A0A1X7UZG2	Eukaryota
UniRef50_A0A1X7UZP1	Eukaryota
UniRef50_A0A1X7UZV9	Eukaryota
UniRef50_A0A1X7UZX5	Eukaryota
UniRef50_A0A1X7V051	Eukaryota
UniRef50_A0A1X7V058	Eukaryota
UniRef50_A0A1X7V069	Eukaryota
UniRef50_A0A1X7V0E0	Eukaryota
UniRef50_A0A1X7V0G2	Eukaryota
UniRef50_A0A1X7V0K8	Eukaryota
UniRef50_A0A1X7V0M0	Eukaryota
UniRef50_A0A1X7V0M8	Eukaryota
UniRef50_A0A1X7V0T6	Eukaryota
UniRef50_A0A1X7V0X1	Eukaryota
UniRef50_A0A1X7V0Y4	Eukaryota
UniRef50_A0A1X7V0Z3	Eukaryota
UniRef50_A0A1X7V120	Eukaryota
UniRef50_A0A1X7V171	Eukaryota
UniRef50_A0A1X7V184	Eukaryota
UniRef50_A0A1X7V190	Eukaryota
UniRef50_A0A1X7V1B6	Eukaryota
UniRef50_A0A1X7V1B9	Eukaryota
UniRef50_A0A1X7V1D1	Eukaryota
UniRef50_A0A1X7V1H5	Eukaryota
UniRef50_A0A1X7V1M2	Eukaryota
UniRef50_A0A1X7V1M6	Eukaryota
UniRef50_A0A1X7V1R1	Eukaryota
UniRef50_A0A1X7V1R2	Eukaryota
UniRef50_A0A1X7V1R5	Eukaryota
UniRef50_A0A1X7V1R6	Eukaryota
UniRef50_A0A1X7V1S1	Eukaryota
UniRef50_A0A1X7V1U5	Eukaryota
UniRef50_A0A1X7V1U7	Eukaryota
UniRef50_A0A1X7V1V0	Eukaryota
UniRef50_A0A1X7V283	Eukaryota
UniRef50_A0A1X7V2B6	Eukaryota
UniRef50_A0A1X7V2C0	Eukaryota
UniRef50_A0A1X7V2C9	Eukaryota
UniRef50_A0A1X7V2E4	Eukaryota
UniRef50_A0A1X7V2F3	Eukaryota
UniRef50_A0A1X7V2G9	Eukaryota
UniRef50_A0A1X7V2K6	Eukaryota
UniRef50_A0A1X7V2Y9	Eukaryota
UniRef50_A0A1X7V2Z4	Eukaryota
UniRef50_A0A1X7V303	Eukaryota
UniRef50_A0A1X7V306	Eukaryota
UniRef50_A0A1X7V325	Eukaryota
UniRef50_A0A1X7V327	Eukaryota
UniRef50_A0A1X7V369	Eukaryota
UniRef50_A0A1X7V3A1	Eukaryota
UniRef50_A0A1X7V3C1	Eukaryota
UniRef50_A0A1X7V3C9	Eukaryota
UniRef50_A0A1X7V3H1	Eukaryota
UniRef50_A0A1X7V3N7	Eukaryota
UniRef50_A0A1X7V3R9	Eukaryota
UniRef50_A0A1X7V3T7	Eukaryota
UniRef50_A0A1X7V3Y4	Eukaryota
UniRef50_A0A1X7V433	Eukaryota
UniRef50_A0A1X7V477	Eukaryota
UniRef50_A0A1X7V484	Eukaryota
UniRef50_A0A1X7V4B0	Eukaryota
UniRef50_A0A1X7V4C0	Eukaryota
UniRef50_A0A1X7V4D0	Eukaryota
UniRef50_A0A1X7V4F9	Eukaryota
UniRef50_A0A1X7V4I8	Eukaryota
UniRef50_A0A1X7V4I9	Eukaryota
UniRef50_A0A1X7V4M8	Eukaryota
UniRef50_A0A1X7V4Y7	Eukaryota
UniRef50_A0A1X7V534	Eukaryota
UniRef50_A0A1X7V5B9	Eukaryota
UniRef50_A0A1X7V5E1	Eukaryota
UniRef50_A0A1X7V5G5	Eukaryota
UniRef50_A0A1X7V5H1	Eukaryota
UniRef50_A0A1X7V5H2	Eukaryota
UniRef50_A0A1X7V5I3	Eukaryota
UniRef50_A0A1X7V5J3	Eukaryota
UniRef50_A0A1X7V5J5	Eukaryota
UniRef50_A0A1X7V5K5	Eukaryota
UniRef50_A0A1X7V5M1	Eukaryota
UniRef50_A0A1X7V5P1	Eukaryota
UniRef50_A0A1X7V5Q9	Eukaryota
UniRef50_A0A1X7V5T4	Eukaryota
UniRef50_A0A1X7V5Y6	Eukaryota
UniRef50_A0A1X7V634	Eukaryota
UniRef50_A0A1X7V636	Eukaryota
UniRef50_A0A1X7V653	Eukaryota
UniRef50_A0A1X7V665	Eukaryota
UniRef50_A0A1X7V681	Eukaryota
UniRef50_A0A1X7V6I9	Eukaryota
UniRef50_A0A1X7V6K5	Eukaryota
UniRef50_A0A1X7V6M4	Eukaryota
UniRef50_A0A1X7V6S8	Eukaryota
UniRef50_A0A1X7V6Y2	Eukaryota
UniRef50_A0A1X7V6Z4	Eukaryota
UniRef50_A0A1X7V725	Eukaryota
UniRef50_A0A1X7V7G8	Eukaryota
UniRef50_A0A1X7V7I7	Eukaryota
UniRef50_A0A1X7V7L1	Eukaryota
UniRef50_A0A1X7V7L4	Eukaryota
UniRef50_A0A1X7V7M7	Eukaryota
UniRef50_A0A1X7V7N3	Eukaryota
UniRef50_A0A1X7V7N8	Eukaryota
UniRef50_A0A1X7V7R8	Eukaryota
UniRef50_A0A1X7V7V7	Eukaryota
UniRef50_A0A1X7V7Y9	Eukaryota
UniRef50_A0A1X7V7Z3	Eukaryota
UniRef50_A0A1X7V7Z7	Eukaryota
UniRef50_A0A1X7V7Z9	Eukaryota
UniRef50_A0A1X7V808	Eukaryota
UniRef50_A0A1X7V811	Eukaryota
UniRef50_A0A1X7V823	Eukaryota
UniRef50_A0A1X7V840	Eukaryota
UniRef50_A0A1X7V847	Eukaryota
UniRef50_A0A1X7V857	Eukaryota
UniRef50_A0A1X7V8B0	Eukaryota
UniRef50_A0A1X7V8B6	Eukaryota
UniRef50_A0A1X7V8D7	Eukaryota
UniRef50_A0A1X7V8K5	Eukaryota
UniRef50_A0A1X7V8M4	Eukaryota
UniRef50_A0A1X7V8N3	Eukaryota
UniRef50_A0A1X7V8T5	Eukaryota
UniRef50_A0A1X7V8U1	Eukaryota
UniRef50_A0A1X7V8W9	Eukaryota
UniRef50_A0A1X7V8Y0	Eukaryota
UniRef50_A0A1X7V909	Eukaryota
UniRef50_A0A1X7V918	Eukaryota
UniRef50_A0A1X7V920	Eukaryota
UniRef50_A0A1X7V921	Eukaryota
UniRef50_A0A1X7V936	Eukaryota
UniRef50_A0A1X7V956	Eukaryota
UniRef50_A0A1X7V996	Eukaryota
UniRef50_A0A1X7V997	Eukaryota
UniRef50_A0A1X7V9A1	Eukaryota
UniRef50_A0A1X7V9E8	Eukaryota
UniRef50_A0A1X7V9F7	Eukaryota
UniRef50_A0A1X7V9G4	Eukaryota
UniRef50_A0A1X7V9G5	Eukaryota
UniRef50_A0A1X7V9H5	Eukaryota
UniRef50_A0A1X7V9H8	Eukaryota
UniRef50_A0A1X7V9N6	Eukaryota
UniRef50_A0A1X7V9Q5	Eukaryota
