UP_id	tax_group
UniRef50_A0A2V5WU00	Bacteria
UniRef50_A0A2V5XFJ8	Bacteria
UniRef50_A0A2V5YA95	Bacteria
UniRef50_A0A2V5YBF1	Bacteria
UniRef50_A0A2V5YDF5	Bacteria
UniRef50_A0A2V5YTD6	Bacteria
UniRef50_A0A2V5YYX0	Bacteria
UniRef50_A0A2V5Z3R8	Bacteria
UniRef50_A0A2V5ZNK3	Bacteria
UniRef50_A0A2V5ZW83	Bacteria
UniRef50_A0A2V6AAQ4	Bacteria
UniRef50_A0A2V6AF07	Bacteria
UniRef50_A0A2V6C460	Bacteria
UniRef50_A0A2V6CPK8	Bacteria
UniRef50_A0A2V6CUW9	Bacteria
UniRef50_A0A2V6D7J2	Bacteria
UniRef50_A0A2V6DCV4	Bacteria
UniRef50_A0A2V6DPW9	Bacteria
UniRef50_A0A2V6DU90	Bacteria
UniRef50_A0A2V6DVR1	Bacteria
UniRef50_A0A2V6ES46	Bacteria
UniRef50_A0A2V6F768	Bacteria
UniRef50_A0A2V6FA83	Bacteria
UniRef50_A0A2V6FDJ7	Bacteria
UniRef50_A0A2V6FGR4	Bacteria
UniRef50_A0A2V6G920	Bacteria
UniRef50_A0A2V6GCX3	Bacteria
UniRef50_A0A2V6GKG6	Bacteria
UniRef50_A0A2V6GRH9	Bacteria
UniRef50_A0A2V6GV22	Bacteria
UniRef50_A0A2V6GVR1	Bacteria
UniRef50_A0A2V6HG05	Bacteria
UniRef50_A0A2V6HIA8	Bacteria
UniRef50_A0A2V6HJ97	Bacteria
UniRef50_A0A2V6HNL2	Bacteria
UniRef50_A0A2V6JE34	Bacteria
UniRef50_A0A2V6JVF2	Bacteria
UniRef50_A0A2V6K280	Bacteria
UniRef50_A0A2V6KVL0	Bacteria
UniRef50_A0A2V6L7N1	Bacteria
UniRef50_A0A2V6M037	Bacteria
UniRef50_A0A2V6MG09	Bacteria
UniRef50_A0A2V6MKC2	Bacteria
UniRef50_A0A2V6PDK9	Bacteria
UniRef50_A0A2V6QG63	Bacteria
UniRef50_A0A2V6T1I3	Bacteria
UniRef50_A0A2V6TZM9	Bacteria
UniRef50_A0A2V7D397	Bacteria
UniRef50_A0A2V7GJS9	Bacteria
UniRef50_A0A2V7GPL2	Bacteria
UniRef50_A0A2V7GPL6	Bacteria
UniRef50_A0A2V7I9F4	Bacteria
UniRef50_A0A2V7M5L6	Bacteria
UniRef50_A0A2V7VUJ3	Bacteria
UniRef50_A0A2V7XP65	Bacteria
UniRef50_A0A2V7XRQ0	Bacteria
UniRef50_A0A2V8AKU3	Bacteria
UniRef50_A0A2V8AN91	Bacteria
UniRef50_A0A2V8DNK6	Bacteria
UniRef50_A0A2V8HLV4	Bacteria
UniRef50_A0A2V8I8C0	Bacteria
UniRef50_A0A2V8KHU4	Bacteria
UniRef50_A0A2V8LSN0	Bacteria
UniRef50_A0A2V8LTH6	Bacteria
UniRef50_A0A2V8NL56	Bacteria
UniRef50_A0A2V8NPM9	Bacteria
UniRef50_A0A2V8NPP8	Bacteria
UniRef50_A0A2V8P2P0	Bacteria
UniRef50_A0A2V8PPJ6	Bacteria
UniRef50_A0A2V8RWA8	Bacteria
UniRef50_A0A2V8TJD8	Bacteria
UniRef50_A0A2V8UEK9	Bacteria
UniRef50_A0A2V8V351	Bacteria
UniRef50_A0A2V8X467	Bacteria
UniRef50_A0A2V9B4V1	Bacteria
UniRef50_A0A2V9CUX1	Bacteria
UniRef50_A0A2V9CWK4	Bacteria
UniRef50_A0A2V9D1R2	Bacteria
UniRef50_A0A2V9D4S6	Bacteria
UniRef50_A0A2V9HAX5	Bacteria
UniRef50_A0A2V9LXX9	Bacteria
UniRef50_A0A2V9M3P8	Bacteria
UniRef50_A0A2V9MFZ2	Bacteria
UniRef50_A0A2V9MWF0	Bacteria
UniRef50_A0A2V9N8U2	Bacteria
UniRef50_A0A2V9NA18	Bacteria
UniRef50_A0A2V9Q7A5	Bacteria
UniRef50_A0A2V9QB93	Bacteria
UniRef50_A0A2V9QEB3	Bacteria
UniRef50_A0A2V9RNX1	Bacteria
UniRef50_A0A2V9SKD4	Bacteria
UniRef50_A0A2V9TJD5	Bacteria
UniRef50_A0A2V9UK16	Bacteria
UniRef50_A0A2V9XF83	Bacteria
UniRef50_A0A2V9XN76	Bacteria
UniRef50_A0A2V9Z4H0	Bacteria
UniRef50_A0A2W0BVG5	Bacteria
UniRef50_A0A2W0CFZ2	Bacteria
UniRef50_A0A2W0CNH4	Bacteria
UniRef50_A0A2W1AEW1	Bacteria
UniRef50_A0A2W1AT80	Bacteria
UniRef50_A0A2W1B9W8	Eukaryota
UniRef50_A0A2W1BKV0	Eukaryota
UniRef50_A0A2W1JK02	Bacteria
UniRef50_A0A2W1N4J0	Bacteria
UniRef50_A0A2W1YVM8	Bacteria
UniRef50_A0A2W2E9V5	Bacteria
UniRef50_A0A2W2EDQ5	Bacteria
UniRef50_A0A2W2KSI8	Bacteria
UniRef50_A0A2W3XW02	Bacteria
UniRef50_A0A2W4CRD6	Bacteria
UniRef50_A0A2W4ILD8	Bacteria
UniRef50_A0A2W4IVE3	Bacteria
UniRef50_A0A2W4KZB7	Bacteria
UniRef50_A0A2W4L2P9	Bacteria
UniRef50_A0A2W4MA27	Bacteria
UniRef50_A0A2W4MIP8	Bacteria
UniRef50_A0A2W4MP47	Bacteria
UniRef50_A0A2W4MPK8	Bacteria
UniRef50_A0A2W4N162	Bacteria
UniRef50_A0A2W4N4Y7	Bacteria
UniRef50_A0A2W4NAC8	Bacteria
UniRef50_A0A2W4P3I0	Bacteria
UniRef50_A0A2W4QFV7	Bacteria
UniRef50_A0A2W4QPW3	Bacteria
UniRef50_A0A2W4QR40	Bacteria
UniRef50_A0A2W4QUI8	Bacteria
UniRef50_A0A2W4R6T9	Bacteria
UniRef50_A0A2W4RF08	Bacteria
UniRef50_A0A2W4S4V1	Bacteria
UniRef50_A0A2W4T0M7	Bacteria
UniRef50_A0A2W4U9S1	Bacteria
UniRef50_A0A2W4XMV9	Bacteria
UniRef50_A0A2W5APA5	Bacteria
UniRef50_A0A2W5C9M1	Bacteria
UniRef50_A0A2W5DUL1	Bacteria
UniRef50_A0A2W5FBW3	Bacteria
UniRef50_A0A2W5FHF1	Bacteria
UniRef50_A0A2W5HUH2	Bacteria
UniRef50_A0A2W5IC87	Bacteria
UniRef50_A0A2W5KSS1	Bacteria
UniRef50_A0A2W5MJN4	Bacteria
UniRef50_A0A2W5MPT3	Bacteria
UniRef50_A0A2W5MSW3	Bacteria
UniRef50_A0A2W5NBY7	Bacteria
UniRef50_A0A2W5NDR8	Bacteria
UniRef50_A0A2W5PN52	Bacteria
UniRef50_A0A2W5PNB2	Bacteria
UniRef50_A0A2W5RWY3	Bacteria
UniRef50_A0A2W5RZ48	Bacteria
UniRef50_A0A2W5SED4	Bacteria
UniRef50_A0A2W5SYS6	Bacteria
UniRef50_A0A2W5TCU8	Bacteria
UniRef50_A0A2W5TU08	Bacteria
UniRef50_A0A2W5UQT1	Bacteria
UniRef50_A0A2W5YU86	Bacteria
UniRef50_A0A2W5Z7A9	Bacteria
UniRef50_A0A2W5ZBZ7	Bacteria
UniRef50_A0A2W5ZYX4	Bacteria
UniRef50_A0A2W6A126	Bacteria
UniRef50_A0A2W6BDM9	Bacteria
UniRef50_A0A2W6BUH2	Bacteria
UniRef50_A0A2W6CYQ8	Bacteria
UniRef50_A0A2W6HBR1	Bacteria
UniRef50_A0A2W6HCD0	Bacteria
UniRef50_A0A2W6NND3	Bacteria
UniRef50_A0A2W6TEH9	Bacteria
UniRef50_A0A2W6TEI3	Bacteria
UniRef50_A0A2W6TYQ8	Bacteria
UniRef50_A0A2W6YCK0	Bacteria
UniRef50_A0A2W6YHL2	Bacteria
UniRef50_A0A2W6YLM2	Bacteria
UniRef50_A0A2W6YRD4	Bacteria
UniRef50_A0A2W6YYP5	Bacteria
UniRef50_A0A2W7A695	Bacteria
UniRef50_A0A2W7B4P9	Bacteria
UniRef50_A0A2W7BD79	Bacteria
UniRef50_A0A2W7I623	Bacteria
UniRef50_A0A2W7NF49	Bacteria
UniRef50_A0A2W7P2A4	Bacteria
UniRef50_A0A2W7P9J6	Bacteria
UniRef50_A0A2W7TBG5	Bacteria
UniRef50_A0A2X0IK58	Bacteria
UniRef50_A0A2X0TJF5	Bacteria
UniRef50_A0A2X0VDL9	Bacteria
UniRef50_A0A2X1LDM4	Bacteria
UniRef50_A0A2X1PIR6	Bacteria
UniRef50_A0A2X1TGY4	Bacteria
UniRef50_A0A2X2BLW8	Bacteria
UniRef50_A0A2X2DT85	Bacteria
UniRef50_A0A2X2DYB4	Bacteria
UniRef50_A0A2X2K178	Bacteria
UniRef50_A0A2X2K1M0	Bacteria
UniRef50_A0A2X2M4F2	Bacteria
UniRef50_A0A2X2UJA8	Bacteria
UniRef50_A0A2X3FIR9	Bacteria
UniRef50_A0A2X3V1E4	Bacteria
UniRef50_A0A2X5DHK6	Bacteria
UniRef50_A0A2X7FHI6	Bacteria
UniRef50_A0A2Y4Y4W8	Bacteria
UniRef50_A0A2Y8ZMB7	Bacteria
UniRef50_A0A2Y9NZW7	Eukaryota
UniRef50_A0A2Y9T2F3	Eukaryota
UniRef50_A0A2Z2HGY3	Bacteria
UniRef50_A0A2Z2HME0	Archaea
UniRef50_A0A2Z2HPE9	Archaea
UniRef50_A0A2Z2LEJ9	Bacteria
UniRef50_A0A2Z2NMX5	Bacteria
UniRef50_A0A2Z3GYB7	Bacteria
UniRef50_A0A2Z3H1C4	Bacteria
UniRef50_A0A2Z3IHI9	Bacteria
UniRef50_A0A2Z3JJF6	Bacteria
UniRef50_A0A2Z3LA66	Bacteria
UniRef50_A0A2Z3MUZ2	Bacteria
UniRef50_A0A2Z4AEZ9	Bacteria
UniRef50_A0A2Z4AHB8	Bacteria
UniRef50_A0A2Z4LMA1	Bacteria
UniRef50_A0A2Z4PZ79	Viruses
UniRef50_A0A2Z4Q641	Viruses
UniRef50_A0A2Z4Q8Z1	Viruses
UniRef50_A0A2Z4QGK1	Viruses
UniRef50_A0A2Z4QH91	Viruses
UniRef50_A0A2Z4UND7	Bacteria
UniRef50_A0A2Z4WFA0	Bacteria
UniRef50_A0A2Z5A7D3	Bacteria
UniRef50_A0A2Z5CHL1	Viruses
UniRef50_A0A2Z5HAI7	Viruses
UniRef50_A0A2Z5PJW5	Archaea
UniRef50_A0A2Z5UQQ3	Bacteria
UniRef50_A0A2Z6EVX7	Bacteria
UniRef50_A0A2Z6G8E0	Bacteria
UniRef50_A0A2Z6GGA8	Bacteria
UniRef50_A0A2Z7A7V6	Eukaryota
UniRef50_A0A2Z7CGJ3	Eukaryota
UniRef50_A0A314WBC2	Bacteria
UniRef50_A0A314Z4H1	Eukaryota
UniRef50_A0A314ZNM6	Eukaryota
UniRef50_A0A315AG24	Bacteria
UniRef50_A0A315CX04	Bacteria
UniRef50_A0A315D5E1	Bacteria
UniRef50_A0A315DWI3	Bacteria
UniRef50_A0A315DXB8	Bacteria
UniRef50_A0A315E310	Bacteria
UniRef50_A0A315WBH4	Eukaryota
UniRef50_A0A315ZUR8	Bacteria
UniRef50_A0A316C0N2	Bacteria
UniRef50_A0A316D141	Bacteria
UniRef50_A0A316J6A3	Bacteria
UniRef50_A0A316JHW9	Bacteria
UniRef50_A0A316JQ83	Bacteria
UniRef50_A0A316JR52	Bacteria
UniRef50_A0A316K9V2	Bacteria
UniRef50_A0A316P4D5	Bacteria
UniRef50_A0A316PE21	Bacteria
UniRef50_A0A316PFL0	Bacteria
UniRef50_A0A316QDC5	Bacteria
UniRef50_A0A316VV12	Eukaryota
UniRef50_A0A316WHV7	Bacteria
UniRef50_A0A317CPV6	Bacteria
UniRef50_A0A317DS24	Bacteria
UniRef50_A0A317E1X9	Bacteria
UniRef50_A0A317EDQ6	Bacteria
UniRef50_A0A317H4C3	Bacteria
UniRef50_A0A317H8E2	Bacteria
UniRef50_A0A317H8J2	Bacteria
UniRef50_A0A317HCU8	Bacteria
UniRef50_A0A317HEN5	Bacteria
UniRef50_A0A317HF27	Bacteria
UniRef50_A0A317HQV3	Bacteria
UniRef50_A0A317ILT3	Bacteria
UniRef50_A0A317JQ68	Bacteria
UniRef50_A0A317KVU9	Bacteria
UniRef50_A0A317MS70	Bacteria
UniRef50_A0A317MT75	Bacteria
UniRef50_A0A317T914	Bacteria
UniRef50_A0A317U7T6	Bacteria
UniRef50_A0A317ZKE2	Bacteria
UniRef50_A0A318B7D3	Bacteria
UniRef50_A0A318DUU4	Bacteria
UniRef50_A0A318E131	Bacteria
UniRef50_A0A318MVE2	Bacteria
UniRef50_A0A318PUG7	Bacteria
UniRef50_A0A318SN87	Bacteria
UniRef50_A0A318T6W5	Bacteria
UniRef50_A0A318TDZ1	Bacteria
UniRef50_A0A318TZC5	Bacteria
UniRef50_A0A318UCR7	Bacteria
UniRef50_A0A318UE94	Bacteria
UniRef50_A0A318XFY8	Bacteria
UniRef50_A0A321M007	Bacteria
UniRef50_A0A323UPF9	Bacteria
UniRef50_A0A326QHQ4	Bacteria
UniRef50_A0A326RWT2	Bacteria
UniRef50_A0A326UQ08	Bacteria
UniRef50_A0A327HBC4	Archaea
UniRef50_A0A327HTE1	Archaea
UniRef50_A0A327JDH3	Bacteria
UniRef50_A0A327K7T4	Bacteria
UniRef50_A0A327KA19	Bacteria
UniRef50_A0A327KB05	Bacteria
UniRef50_A0A327KPV1	Bacteria
UniRef50_A0A327KT83	Bacteria
UniRef50_A0A327KXP9	Bacteria
UniRef50_A0A327N8X7	Bacteria
UniRef50_A0A327NLG7	Bacteria
UniRef50_A0A327QBZ9	Bacteria
UniRef50_A0A327RBK0	Bacteria
UniRef50_A0A327S7U8	Bacteria
UniRef50_A0A327W335	Bacteria
UniRef50_A0A327W4C1	Bacteria
UniRef50_A0A327X6H1	Bacteria
UniRef50_A0A327X7L1	Bacteria
UniRef50_A0A327Y8E9	Bacteria
UniRef50_A0A327Z0K7	Bacteria
UniRef50_A0A328A940	Bacteria
UniRef50_A0A328A9L0	Bacteria
UniRef50_A0A328ABD0	Bacteria
UniRef50_A0A328ABP2	Bacteria
UniRef50_A0A328ABW3	Bacteria
UniRef50_A0A328ABZ6	Bacteria
UniRef50_A0A328BSJ0	Bacteria
UniRef50_A0A328C885	Bacteria
UniRef50_A0A328EGD3	Bacteria
UniRef50_A0A328NGW6	Bacteria
UniRef50_A0A328RNV0	Bacteria
UniRef50_A0A328S6R6	Archaea
UniRef50_A0A328TU68	Bacteria
UniRef50_A0A328W8Z6	Bacteria
UniRef50_A0A328YR92	Bacteria
UniRef50_A0A328YZC0	Bacteria
UniRef50_A0A328ZZ59	Bacteria
UniRef50_A0A329ANH8	Bacteria
UniRef50_A0A329KS55	Bacteria
UniRef50_A0A329LZ57	Bacteria
UniRef50_A0A329MTY2	Bacteria
UniRef50_A0A329MZ75	Bacteria
UniRef50_A0A329PEA9	Bacteria
UniRef50_A0A329QAV8	Bacteria
UniRef50_A0A330H4B0	Bacteria
UniRef50_A0A330H6N3	Bacteria
UniRef50_A0A330H707	Bacteria
UniRef50_A0A336JTS5	Bacteria
UniRef50_A0A336LQP7	Eukaryota
UniRef50_A0A343LEG3	Viruses
UniRef50_A0A343TIK2	Archaea
UniRef50_A0A344PKZ3	Bacteria
UniRef50_A0A344UR80	Bacteria
UniRef50_A0A345AUX6	Viruses
UniRef50_A0A345AW78	Viruses
UniRef50_A0A345AYB4	Viruses
UniRef50_A0A345BPP0	Viruses
UniRef50_A0A345BR75	Viruses
UniRef50_A0A345BR82	Viruses
UniRef50_A0A345DAC5	Bacteria
UniRef50_A0A345GJE8	Bacteria
UniRef50_A0A345HBY7	Bacteria
UniRef50_A0A345J976	Bacteria
UniRef50_A0A345L4J0	Viruses
UniRef50_A0A345MKT4	Viruses
UniRef50_A0A345MLD4	Viruses
UniRef50_A0A345MLK8	Viruses
UniRef50_A0A345MLL1	Viruses
UniRef50_A0A345MLR7	Viruses
UniRef50_A0A345MLS7	Viruses
UniRef50_A0A345MLY3	Viruses
UniRef50_A0A345MNB7	Viruses
UniRef50_A0A345MNX5	Viruses
UniRef50_A0A345MP16	Viruses
UniRef50_A0A345MP91	Viruses
UniRef50_A0A345MPA9	Viruses
UniRef50_A0A345MR40	Viruses
UniRef50_A0A345MR67	Viruses
UniRef50_A0A345MRA5	Viruses
UniRef50_A0A345MRC4	Viruses
UniRef50_A0A345MRL2	Viruses
UniRef50_A0A345MRP6	Viruses
UniRef50_A0A345MRY5	Viruses
UniRef50_A0A345MSP6	Viruses
UniRef50_A0A345MSQ2	Viruses
UniRef50_A0A345MU05	Viruses
UniRef50_A0A345MU46	Viruses
UniRef50_A0A345MU58	Viruses
UniRef50_A0A345MU80	Viruses
UniRef50_A0A345MUB7	Viruses
UniRef50_A0A345MUE2	Viruses
UniRef50_A0A345MV26	Viruses
UniRef50_A0A345MV50	Viruses
UniRef50_A0A345MVF0	Viruses
UniRef50_A0A345MVR5	Viruses
UniRef50_A0A345MVU9	Viruses
UniRef50_A0A345MWD0	Viruses
UniRef50_A0A345MWM9	Viruses
UniRef50_A0A345MXA2	Viruses
UniRef50_A0A345MXD1	Viruses
UniRef50_A0A345MXU4	Viruses
UniRef50_A0A345MXV7	Viruses
UniRef50_A0A345MY90	Viruses
UniRef50_A0A345MZ48	Viruses
UniRef50_A0A345MZH0	Viruses
UniRef50_A0A345MZL4	Viruses
UniRef50_A0A345MZR2	Viruses
UniRef50_A0A345N2Z4	Viruses
UniRef50_A0A345N3P0	Viruses
UniRef50_A0A345N4A7	Viruses
UniRef50_A0A345N4Z8	Viruses
UniRef50_A0A345N5M5	Viruses
UniRef50_A0A345N608	Viruses
UniRef50_A0A345N6I4	Viruses
UniRef50_A0A345N707	Viruses
UniRef50_A0A345N752	Viruses
UniRef50_A0A345N7J7	Viruses
UniRef50_A0A345P2C4	Bacteria
UniRef50_A0A345P6A5	Bacteria
UniRef50_A0A345PBV7	Bacteria
UniRef50_A0A345Y7R5	Bacteria
UniRef50_A0A345YEG4	Bacteria
UniRef50_A0A345YJE9	Bacteria
UniRef50_A0A345YJH7	Bacteria
UniRef50_A0A345ZRX1	Bacteria
UniRef50_A0A346ASQ4	Viruses
UniRef50_A0A346ASX3	Viruses
UniRef50_A0A346AT29	Viruses
UniRef50_A0A346AT60	Viruses
UniRef50_A0A346AT65	Viruses
UniRef50_A0A346ATA6	Viruses
UniRef50_A0A346ATD0	Viruses
UniRef50_A0A346ATF2	Viruses
UniRef50_A0A346ATQ3	Viruses
UniRef50_A0A346ATV2	Viruses
UniRef50_A0A346AUX6	Viruses
UniRef50_A0A346AUZ1	Viruses
UniRef50_A0A346AV31	Viruses
UniRef50_A0A346AVE6	Viruses
UniRef50_A0A346AVG4	Viruses
UniRef50_A0A346AVG7	Viruses
UniRef50_A0A346AVM2	Viruses
UniRef50_A0A346AVM7	Viruses
UniRef50_A0A346AVM8	Viruses
UniRef50_A0A346AVW6	Viruses
UniRef50_A0A346AVY6	Viruses
UniRef50_A0A346AWR1	Bacteria
UniRef50_A0A346R2C9	Bacteria
UniRef50_A0A347WD74	Bacteria
UniRef50_A0A348AGF4	Bacteria
UniRef50_A0A348HDU8	Bacteria
UniRef50_A0A348MJQ7	Bacteria
UniRef50_A0A348NQF3	Bacteria
UniRef50_A0A348PCD1	Bacteria
UniRef50_A0A348PCX2	Bacteria
UniRef50_A0A348PCZ3	Bacteria
UniRef50_A0A348PDN2	Bacteria
UniRef50_A0A348PEP3	Bacteria
UniRef50_A0A348PEQ8	Bacteria
UniRef50_A0A348PFD5	Bacteria
UniRef50_A0A348PGQ3	Bacteria
UniRef50_A0A348PGQ8	Bacteria
UniRef50_A0A348PGR3	Bacteria
UniRef50_A0A348PH86	Bacteria
UniRef50_A0A348PHA8	Bacteria
UniRef50_A0A348PM10	Bacteria
UniRef50_A0A348PQM4	Bacteria
UniRef50_A0A348RYF4	Bacteria
UniRef50_A0A348S4M3	Bacteria
UniRef50_A0A348SWC9	Bacteria
UniRef50_A0A348UXB8	Bacteria
UniRef50_A0A348V4B6	Bacteria
UniRef50_A0A348V655	Bacteria
UniRef50_A0A348V6L1	Bacteria
UniRef50_A0A348VQX2	Bacteria
UniRef50_A0A348VT31	Bacteria
UniRef50_A0A348VU44	Bacteria
UniRef50_A0A348Y4Z0	Bacteria
UniRef50_A0A348Z6A1	Bacteria
UniRef50_A0A349A4D6	Bacteria
UniRef50_A0A349BC93	Bacteria
UniRef50_A0A349BCN0	Bacteria
UniRef50_A0A349BKU1	Bacteria
UniRef50_A0A349BKU8	Bacteria
UniRef50_A0A349EQM6	Bacteria
UniRef50_A0A349ET99	Bacteria
UniRef50_A0A349GX57	Bacteria
UniRef50_A0A349H724	Bacteria
UniRef50_A0A349HHQ5	Bacteria
UniRef50_A0A349HQL4	Bacteria
UniRef50_A0A349JCT8	Bacteria
UniRef50_A0A349JDQ1	Bacteria
UniRef50_A0A349JW45	Bacteria
UniRef50_A0A349K525	Bacteria
UniRef50_A0A349KL03	Bacteria
UniRef50_A0A349MB28	Bacteria
UniRef50_A0A349NK06	Bacteria
UniRef50_A0A349NK64	Bacteria
UniRef50_A0A349NLV2	Bacteria
UniRef50_A0A349NMN3	Bacteria
UniRef50_A0A349NN21	Bacteria
UniRef50_A0A349NNV9	Bacteria
UniRef50_A0A349NNZ0	Bacteria
UniRef50_A0A349NQ59	Bacteria
UniRef50_A0A349NQ66	Bacteria
UniRef50_A0A349NQA4	Bacteria
UniRef50_A0A349NQI6	Bacteria
UniRef50_A0A349NRM5	Bacteria
UniRef50_A0A349NSE2	Bacteria
UniRef50_A0A349NSF0	Bacteria
UniRef50_A0A349NSH7	Bacteria
UniRef50_A0A349NSV4	Bacteria
UniRef50_A0A349NUK4	Bacteria
UniRef50_A0A349NUZ7	Bacteria
UniRef50_A0A349NVL6	Bacteria
UniRef50_A0A349NWV0	Bacteria
UniRef50_A0A349NXX3	Bacteria
UniRef50_A0A349NY28	Bacteria
UniRef50_A0A349NYG4	Bacteria
UniRef50_A0A349NZR6	Bacteria
UniRef50_A0A349PKD2	Bacteria
UniRef50_A0A349PL50	Bacteria
UniRef50_A0A349Q002	Bacteria
UniRef50_A0A349Q393	Bacteria
UniRef50_A0A349Q396	Bacteria
UniRef50_A0A349TXV2	Bacteria
UniRef50_A0A349U0Q7	Bacteria
UniRef50_A0A349UJJ0	Bacteria
UniRef50_A0A349VTA3	Bacteria
UniRef50_A0A349X3W0	Bacteria
UniRef50_A0A349X4V2	Bacteria
UniRef50_A0A349X8J4	Bacteria
UniRef50_A0A349XN20	Bacteria
UniRef50_A0A350AQI0	Bacteria
UniRef50_A0A350AXC7	Bacteria
UniRef50_A0A350BUM6	Bacteria
UniRef50_A0A350C2W9	Bacteria
UniRef50_A0A350C6L3	Bacteria
UniRef50_A0A350CCC7	Bacteria
UniRef50_A0A350EQU7	Bacteria
UniRef50_A0A350ET70	Bacteria
UniRef50_A0A350EU66	Bacteria
UniRef50_A0A350EX38	Bacteria
UniRef50_A0A350I654	Bacteria
UniRef50_A0A350I688	Bacteria
UniRef50_A0A350I8Y4	Bacteria
UniRef50_A0A350IB12	Bacteria
UniRef50_A0A350ICU4	Bacteria
UniRef50_A0A350ICU9	Bacteria
UniRef50_A0A350IDE7	Bacteria
UniRef50_A0A350IDH6	Bacteria
UniRef50_A0A350IE77	Bacteria
UniRef50_A0A350IIX7	Bacteria
UniRef50_A0A350IND8	Bacteria
UniRef50_A0A350IPD8	Bacteria
UniRef50_A0A350JD24	Bacteria
UniRef50_A0A350JDB0	Bacteria
UniRef50_A0A350JJH3	Bacteria
UniRef50_A0A350JJH9	Bacteria
UniRef50_A0A350JKK0	Bacteria
UniRef50_A0A350JMU0	Bacteria
UniRef50_A0A350KFE1	Bacteria
UniRef50_A0A350KNQ1	Bacteria
UniRef50_A0A350LP29	Bacteria
UniRef50_A0A350M5Z6	Bacteria
UniRef50_A0A350MLB4	Bacteria
UniRef50_A0A350NYL8	Bacteria
UniRef50_A0A350P005	Bacteria
UniRef50_A0A350P0Y5	Bacteria
UniRef50_A0A350P1T1	Bacteria
UniRef50_A0A350P1U6	Bacteria
UniRef50_A0A350P3J5	Bacteria
UniRef50_A0A350P4V6	Bacteria
UniRef50_A0A350P6I1	Bacteria
UniRef50_A0A350P7P1	Bacteria
UniRef50_A0A350P823	Bacteria
UniRef50_A0A350P8A0	Bacteria
UniRef50_A0A350P8A2	Bacteria
UniRef50_A0A350P8N9	Bacteria
UniRef50_A0A350PB21	Bacteria
UniRef50_A0A350PC40	Bacteria
UniRef50_A0A350PCK6	Bacteria
UniRef50_A0A350PDF7	Bacteria
UniRef50_A0A350PDK1	Bacteria
UniRef50_A0A350PDQ4	Bacteria
UniRef50_A0A350PFL3	Bacteria
UniRef50_A0A350PHL7	Bacteria
UniRef50_A0A350PHM3	Bacteria
UniRef50_A0A350PI87	Bacteria
UniRef50_A0A350PIJ1	Bacteria
UniRef50_A0A350PIJ9	Bacteria
UniRef50_A0A350PJE5	Bacteria
UniRef50_A0A350PJK5	Bacteria
UniRef50_A0A350PK16	Bacteria
UniRef50_A0A350PL90	Bacteria
UniRef50_A0A350PLM3	Bacteria
UniRef50_A0A350QQG2	Bacteria
UniRef50_A0A350T0T9	Bacteria
UniRef50_A0A350T482	Bacteria
UniRef50_A0A350UFQ1	Bacteria
UniRef50_A0A350UMH8	Bacteria
UniRef50_A0A350X8W7	Bacteria
UniRef50_A0A350XS23	Bacteria
UniRef50_A0A350XTM0	Bacteria
UniRef50_A0A350XTM5	Bacteria
UniRef50_A0A350YB72	Bacteria
UniRef50_A0A350YL13	Bacteria
UniRef50_A0A350YRK4	Bacteria
UniRef50_A0A350Z3R9	Bacteria
UniRef50_A0A351ABH4	Bacteria
UniRef50_A0A351C2N4	Bacteria
UniRef50_A0A351C5I1	Bacteria
UniRef50_A0A351C5I4	Bacteria
UniRef50_A0A351CZZ6	Bacteria
UniRef50_A0A351D0S1	Bacteria
UniRef50_A0A351DUI1	Bacteria
UniRef50_A0A351FMS6	Bacteria
UniRef50_A0A351FSK5	Bacteria
UniRef50_A0A351G247	Bacteria
UniRef50_A0A351G440	Bacteria
UniRef50_A0A351GF30	Bacteria
UniRef50_A0A351GF61	Bacteria
UniRef50_A0A351HDA5	Bacteria
UniRef50_A0A351I8E7	Bacteria
UniRef50_A0A351MDR2	Bacteria
UniRef50_A0A351MEF4	Bacteria
UniRef50_A0A351MSE3	Bacteria
UniRef50_A0A351QSU2	Bacteria
UniRef50_A0A351QV09	Bacteria
UniRef50_A0A351SNA8	Bacteria
UniRef50_A0A351TC71	Bacteria
UniRef50_A0A351VJE7	Bacteria
UniRef50_A0A351VMS2	Bacteria
UniRef50_A0A351WKD7	Bacteria
UniRef50_A0A351WNF6	Bacteria
UniRef50_A0A351WNK4	Bacteria
UniRef50_A0A351X5A6	Bacteria
UniRef50_A0A351ZW94	Bacteria
UniRef50_A0A351ZYV6	Bacteria
UniRef50_A0A352F0D5	Bacteria
UniRef50_A0A352F5N0	Bacteria
UniRef50_A0A352FE37	Bacteria
UniRef50_A0A352FLT3	Bacteria
UniRef50_A0A352FSK2	Bacteria
UniRef50_A0A352GJ71	Bacteria
UniRef50_A0A352GJR8	Bacteria
UniRef50_A0A352II74	Bacteria
UniRef50_A0A352IVG3	Bacteria
UniRef50_A0A352KGQ3	Bacteria
UniRef50_A0A352NQ44	Bacteria
UniRef50_A0A352NZ66	Bacteria
UniRef50_A0A352Q6L5	Bacteria
UniRef50_A0A352S5W7	Bacteria
UniRef50_A0A352SU58	Bacteria
UniRef50_A0A352V5K3	Bacteria
UniRef50_A0A352V9P4	Bacteria
UniRef50_A0A352VAH1	Bacteria
UniRef50_A0A352VFU4	Bacteria
UniRef50_A0A352X4A2	Bacteria
UniRef50_A0A352XJV1	Bacteria
UniRef50_A0A352YZ30	Bacteria
UniRef50_A0A353B015	Bacteria
UniRef50_A0A353B5P3	Bacteria
UniRef50_A0A353B7G6	Bacteria
UniRef50_A0A353BG31	Bacteria
UniRef50_A0A353C3L0	Bacteria
UniRef50_A0A353F8B7	Bacteria
UniRef50_A0A353FZ71	Bacteria
UniRef50_A0A353G9P7	Bacteria
UniRef50_A0A353GEE4	Bacteria
UniRef50_A0A353H0B5	Bacteria
UniRef50_A0A353IPA2	Bacteria
UniRef50_A0A353MBV2	Bacteria
UniRef50_A0A353QQZ0	Bacteria
UniRef50_A0A353RI29	Bacteria
UniRef50_A0A353T659	Bacteria
UniRef50_A0A353T6X1	Bacteria
UniRef50_A0A353TX96	Bacteria
UniRef50_A0A353UZV6	Bacteria
UniRef50_A0A353W276	Bacteria
UniRef50_A0A353YXE1	Bacteria
UniRef50_A0A353Z0N0	Bacteria
UniRef50_A0A353ZFJ3	Bacteria
UniRef50_A0A353ZI83	Bacteria
UniRef50_A0A354AXP6	Bacteria
UniRef50_A0A354C7S0	Bacteria
UniRef50_A0A354CYH5	Bacteria
UniRef50_A0A354DBH5	Bacteria
UniRef50_A0A354DD00	Bacteria
UniRef50_A0A354DDG0	Bacteria
UniRef50_A0A354DHH2	Bacteria
UniRef50_A0A354E905	Bacteria
UniRef50_A0A354EZD6	Bacteria
UniRef50_A0A354FDS4	Bacteria
UniRef50_A0A354GQG7	Bacteria
UniRef50_A0A354H402	Bacteria
UniRef50_A0A354J217	Bacteria
UniRef50_A0A354LSX6	Bacteria
UniRef50_A0A354MB72	Bacteria
UniRef50_A0A354NDP5	Bacteria
UniRef50_A0A354TAI6	Bacteria
UniRef50_A0A354TAX6	Bacteria
UniRef50_A0A354TH97	Bacteria
UniRef50_A0A354V3G7	Bacteria
UniRef50_A0A354ZCQ9	Bacteria
UniRef50_A0A355BRR2	Bacteria
UniRef50_A0A355BUE1	Bacteria
UniRef50_A0A355BUG5	Bacteria
UniRef50_A0A355DAL5	Bacteria
UniRef50_A0A355DPT0	Bacteria
UniRef50_A0A355EMI9	Bacteria
UniRef50_A0A355EMS6	Bacteria
UniRef50_A0A355IRL3	Bacteria
UniRef50_A0A355M1I2	Bacteria
UniRef50_A0A355QBR2	Bacteria
UniRef50_A0A355QPU6	Bacteria
UniRef50_A0A355SY77	Bacteria
UniRef50_A0A355TC65	Bacteria
UniRef50_A0A355V049	Bacteria
UniRef50_A0A355VE19	Bacteria
UniRef50_A0A355VUS3	Bacteria
UniRef50_A0A355VXU0	Bacteria
UniRef50_A0A356A9F4	Bacteria
UniRef50_A0A356ADE6	Bacteria
UniRef50_A0A356AE54	Bacteria
UniRef50_A0A356AUL3	Bacteria
UniRef50_A0A356CLA0	Bacteria
UniRef50_A0A356ENS3	Bacteria
UniRef50_A0A356EQE7	Bacteria
UniRef50_A0A356ER92	Bacteria
UniRef50_A0A356F6D2	Bacteria
UniRef50_A0A356GNS5	Bacteria
UniRef50_A0A356GRP2	Bacteria
UniRef50_A0A356HR23	Bacteria
UniRef50_A0A356HTE0	Bacteria
UniRef50_A0A356HTF6	Bacteria
UniRef50_A0A356HVI7	Bacteria
UniRef50_A0A356K1W8	Bacteria
UniRef50_A0A356KEQ3	Bacteria
UniRef50_A0A356KQX6	Bacteria
UniRef50_A0A356MJR1	Bacteria
UniRef50_A0A356NGK6	Bacteria
UniRef50_A0A356RCC0	Bacteria
UniRef50_A0A356REY9	Bacteria
UniRef50_A0A356T3B1	Bacteria
UniRef50_A0A356TDK3	Bacteria
UniRef50_A0A356WWU0	Bacteria
UniRef50_A0A356WXN9	Bacteria
UniRef50_A0A356X1X8	Bacteria
UniRef50_A0A356X3K2	Bacteria
UniRef50_A0A356X3K4	Bacteria
UniRef50_A0A356X5W4	Bacteria
UniRef50_A0A356Z7E0	Bacteria
UniRef50_A0A357BCF7	Bacteria
UniRef50_A0A357BHU0	Bacteria
UniRef50_A0A357BQL8	Bacteria
UniRef50_A0A357BYA1	Bacteria
UniRef50_A0A357C686	Bacteria
UniRef50_A0A357F250	Bacteria
UniRef50_A0A357F516	Bacteria
UniRef50_A0A357FWY6	Bacteria
UniRef50_A0A357FXF9	Bacteria
UniRef50_A0A357G1J9	Bacteria
UniRef50_A0A357HDE6	Bacteria
UniRef50_A0A357IQT6	Bacteria
UniRef50_A0A357KZA0	Bacteria
UniRef50_A0A357MJ57	Bacteria
UniRef50_A0A357MKY2	Bacteria
UniRef50_A0A357MLB4	Bacteria
UniRef50_A0A357RTP4	Bacteria
UniRef50_A0A357RXZ2	Bacteria
UniRef50_A0A357V1B7	Bacteria
UniRef50_A0A357XRF8	Bacteria
UniRef50_A0A357Y265	Bacteria
UniRef50_A0A357YZX8	Bacteria
UniRef50_A0A357Z8H2	Bacteria
UniRef50_A0A357ZFN8	Bacteria
UniRef50_A0A358AAV9	Bacteria
UniRef50_A0A358C4T6	Bacteria
UniRef50_A0A358EKV7	Bacteria
UniRef50_A0A358ELI5	Bacteria
UniRef50_A0A358G611	Bacteria
UniRef50_A0A358PFQ7	Bacteria
UniRef50_A0A358QTE0	Bacteria
UniRef50_A0A358R211	Bacteria
UniRef50_A0A358R429	Bacteria
UniRef50_A0A358Y3U9	Bacteria
UniRef50_A0A358Y595	Bacteria
UniRef50_A0A358Z7Y3	Bacteria
UniRef50_A0A358ZB31	Bacteria
UniRef50_A0A359AK39	Bacteria
UniRef50_A0A359B9I6	Bacteria
UniRef50_A0A359BDR4	Bacteria
UniRef50_A0A359BIB7	Bacteria
UniRef50_A0A359E2Q0	Bacteria
UniRef50_A0A359E2W8	Bacteria
UniRef50_A0A359E339	Bacteria
UniRef50_A0A359E3R1	Bacteria
UniRef50_A0A359E6N7	Bacteria
UniRef50_A0A359EVK1	Bacteria
UniRef50_A0A359F3G6	Bacteria
UniRef50_A0A359FVN3	Bacteria
UniRef50_A0A359IH55	Bacteria
UniRef50_A0A359IMZ8	Bacteria
UniRef50_A0A359KMF6	Bacteria
UniRef50_A0A359LT60	Bacteria
UniRef50_A0A359LUN0	Bacteria
UniRef50_A0A359LY15	Bacteria
UniRef50_A0A359MBC1	Bacteria
UniRef50_A0A359MBU1	Bacteria
UniRef50_A0A359MBX6	Bacteria
UniRef50_A0A359MC12	Bacteria
UniRef50_A0A359MD01	Bacteria
UniRef50_A0A359ME74	Bacteria
UniRef50_A0A359MF20	Bacteria
UniRef50_A0A359MHQ6	Bacteria
UniRef50_A0A359MHZ3	Bacteria
UniRef50_A0A359MI33	Bacteria
UniRef50_A0A359MIK5	Bacteria
UniRef50_A0A359MK95	Bacteria
UniRef50_A0A359MKF6	Bacteria
UniRef50_A0A359MNK7	Bacteria
UniRef50_A0A362XRM1	Bacteria
UniRef50_A0A362XS20	Bacteria
UniRef50_A0A363T5G1	Bacteria
UniRef50_A0A364JVL9	Bacteria
UniRef50_A0A364NXP5	Bacteria
UniRef50_A0A364WJK6	Bacteria
UniRef50_A0A364WY85	Bacteria
UniRef50_A0A364XZ50	Bacteria
UniRef50_A0A365KX04	Bacteria
UniRef50_A0A365QIX5	Bacteria
UniRef50_A0A365TV54	Bacteria
UniRef50_A0A366DAE0	Bacteria
UniRef50_A0A366DPI5	Bacteria
UniRef50_A0A366EFB2	Bacteria
UniRef50_A0A366FPV4	Bacteria
UniRef50_A0A366FWB7	Bacteria
UniRef50_A0A366HAJ2	Bacteria
UniRef50_A0A366HBA6	Bacteria
UniRef50_A0A366HFX1	Bacteria
UniRef50_A0A366MZU0	Bacteria
UniRef50_A0A366X4D9	Bacteria
UniRef50_A0A366XXG2	Bacteria
UniRef50_A0A367FBD3	Bacteria
UniRef50_A0A367FQ54	Bacteria
UniRef50_A0A367LY81	Bacteria
UniRef50_A0A367QQ37	Bacteria
UniRef50_A0A367U6S7	Bacteria
UniRef50_A0A367UDX5	Bacteria
UniRef50_A0A367WGG4	Bacteria
UniRef50_A0A367WIU9	Bacteria
UniRef50_A0A367ZXF4	Bacteria
UniRef50_A0A368A5K2	Bacteria
UniRef50_A0A368CZM4	Bacteria
UniRef50_A0A368D9R3	Bacteria
UniRef50_A0A368EAL0	Bacteria
UniRef50_A0A368KML4	Bacteria
UniRef50_A0A368L405	Bacteria
UniRef50_A0A368LHD4	Bacteria
UniRef50_A0A368N3X0	Bacteria
UniRef50_A0A368NHQ3	Bacteria
UniRef50_A0A369C881	Bacteria
UniRef50_A0A369CDT5	Bacteria
UniRef50_A0A369K4X4	Eukaryota
UniRef50_A0A369QZK0	Bacteria
UniRef50_A0A369T3L6	Archaea
UniRef50_A0A369T540	Bacteria
UniRef50_A0A369T565	Bacteria
UniRef50_A0A369T940	Bacteria
UniRef50_A0A369TDQ7	Bacteria
UniRef50_A0A369THQ5	Bacteria
UniRef50_A0A370AHB6	Bacteria
UniRef50_A0A370CU32	Bacteria
UniRef50_A0A370CU82	Bacteria
UniRef50_A0A370DN94	Bacteria
UniRef50_A0A370DPU9	Bacteria
UniRef50_A0A370E0L9	Bacteria
UniRef50_A0A370LR47	Archaea
UniRef50_A0A370LR98	Archaea
UniRef50_A0A370LRK2	Archaea
UniRef50_A0A370LRY1	Archaea
UniRef50_A0A370SBD2	Bacteria
UniRef50_A0A371IJV9	Bacteria
UniRef50_A0A371QL19	Bacteria
UniRef50_A0A371RGH2	Bacteria
UniRef50_A0A371RIQ2	Bacteria
UniRef50_A0A371RKE6	Bacteria
UniRef50_A0A371WY79	Bacteria
UniRef50_A0A371XAE1	Bacteria
UniRef50_A0A371YIB8	Bacteria
UniRef50_A0A371YIN3	Bacteria
UniRef50_A0A372J8E3	Bacteria
UniRef50_A0A372NLC6	Bacteria
UniRef50_A0A372V7F4	Bacteria
UniRef50_A0A373NR46	Bacteria
UniRef50_A0A374HMN2	Bacteria
UniRef50_A0A374IGV3	Bacteria
UniRef50_A0A374UTB2	Bacteria
UniRef50_A0A375C9I9	Bacteria
UniRef50_A0A375DV73	Bacteria
UniRef50_A0A375I4B5	Bacteria
UniRef50_A0A376BTY7	Bacteria
UniRef50_A0A376C0D9	Bacteria
UniRef50_A0A376DXV3	Bacteria
UniRef50_A0A376FAN9	Bacteria
UniRef50_A0A376KJI1	Bacteria
UniRef50_A0A376MHP3	Bacteria
UniRef50_A0A376MVL0	Bacteria
UniRef50_A0A376U6G7	Bacteria
UniRef50_A0A376U933	Bacteria
UniRef50_A0A376VJ43	Bacteria
UniRef50_A0A376Y7U6	Bacteria
UniRef50_A0A377DWH4	Bacteria
UniRef50_A0A377ERP6	Bacteria
UniRef50_A0A377G1Y4	Bacteria
UniRef50_A0A377GUR3	Bacteria
UniRef50_A0A377IUA3	Bacteria
UniRef50_A0A377JKH2	Bacteria
UniRef50_A0A377JXQ6	Bacteria
UniRef50_A0A377M5V0	Bacteria
UniRef50_A0A377PLR0	Bacteria
UniRef50_A0A377PWD4	Bacteria
UniRef50_A0A377Q8W6	Bacteria
UniRef50_A0A377TKK3	Bacteria
UniRef50_A0A377TM42	Bacteria
UniRef50_A0A377XS19	Bacteria
UniRef50_A0A377Z1N4	Bacteria
UniRef50_A0A378AJQ3	Bacteria
UniRef50_A0A378E6J4	Bacteria
UniRef50_A0A378F3F5	Bacteria
UniRef50_A0A378I5R1	Bacteria
UniRef50_A0A378IQG8	Bacteria
UniRef50_A0A378J522	Bacteria
UniRef50_A0A378K4P7	Bacteria
UniRef50_A0A378L3V6	Bacteria
UniRef50_A0A378MWL8	Bacteria
UniRef50_A0A378NPD1	Bacteria
UniRef50_A0A378TFM0	Bacteria
UniRef50_A0A378TG64	Bacteria
UniRef50_A0A378TPW9	Bacteria
UniRef50_A0A378XR99	Bacteria
UniRef50_A0A378XZ95	Bacteria
UniRef50_A0A378ZNB5	Bacteria
UniRef50_A0A379A0J3	Bacteria
UniRef50_A0A379GXD0	Bacteria
UniRef50_A0A379HBJ7	Bacteria
UniRef50_A0A379HBL0	Bacteria
UniRef50_A0A379LIP9	Bacteria
UniRef50_A0A379MTZ0	Bacteria
UniRef50_A0A379PN99	Bacteria
UniRef50_A0A379VN86	Bacteria
UniRef50_A0A379YIZ5	Bacteria
UniRef50_A0A380DKX8	Bacteria
UniRef50_A0A380DM74	Bacteria
UniRef50_A0A380DR79	Bacteria
UniRef50_A0A380DVV7	Bacteria
UniRef50_A0A380E0S5	Bacteria
UniRef50_A0A380E481	Bacteria
UniRef50_A0A380ELA6	Bacteria
UniRef50_A0A380EMX3	Bacteria
UniRef50_A0A380FE61	Bacteria
UniRef50_A0A380FFE5	Bacteria
UniRef50_A0A380FM42	Bacteria
UniRef50_A0A380JK39	Bacteria
UniRef50_A0A380MSV7	Bacteria
UniRef50_A0A380MWV6	Bacteria
UniRef50_A0A380N4Y5	Bacteria
UniRef50_A0A380NKL9	Bacteria
UniRef50_A0A380T4W9	Bacteria
UniRef50_A0A380WEP1	Bacteria
UniRef50_A0A380WKS0	Bacteria
UniRef50_A0A380Y5R9	Bacteria
UniRef50_A0A380YGZ2	Bacteria
UniRef50_A0A381EFD3	Bacteria
UniRef50_A0A381EHB8	Bacteria
UniRef50_A0A381GQ77	Bacteria
UniRef50_A0A381QKN0	unclassified
UniRef50_A0A381RD80	unclassified
UniRef50_A0A381SYP1	unclassified
UniRef50_A0A381T9T5	unclassified
UniRef50_A0A381TH17	unclassified
UniRef50_A0A381TTQ1	unclassified
UniRef50_A0A381TXK5	unclassified
UniRef50_A0A381UDT3	unclassified
UniRef50_A0A381UUI9	unclassified
UniRef50_A0A381V3Z8	unclassified
UniRef50_A0A381VI34	unclassified
UniRef50_A0A381VV51	unclassified
UniRef50_A0A381VVA4	unclassified
UniRef50_A0A381VYI9	unclassified
UniRef50_A0A381WA51	unclassified
UniRef50_A0A381WRK4	unclassified
UniRef50_A0A381WT85	unclassified
UniRef50_A0A381WWG1	unclassified
UniRef50_A0A381X568	unclassified
UniRef50_A0A381XBV2	unclassified
UniRef50_A0A381XEX8	unclassified
UniRef50_A0A381XNE4	unclassified
UniRef50_A0A381XQB0	unclassified
UniRef50_A0A381XQJ5	unclassified
UniRef50_A0A381Y0Y6	unclassified
UniRef50_A0A381Y4Y9	unclassified
UniRef50_A0A381YNG3	unclassified
UniRef50_A0A381YWG7	unclassified
UniRef50_A0A381YWZ3	unclassified
