UP_id	tax_group
UniRef50_A0A5Q2W9I8	Viruses
UniRef50_A0A5Q2W9L6	Viruses
UniRef50_A0A5Q2W9P7	Viruses
UniRef50_A0A5Q2W9Q8	Viruses
UniRef50_A0A5Q2W9R1	Viruses
UniRef50_A0A5Q2WA04	Viruses
UniRef50_A0A5Q2WA09	Viruses
UniRef50_A0A5Q3L4N1	Bacteria
UniRef50_A0A5Q3LA80	Bacteria
UniRef50_A0A5Q4FDB9	Bacteria
UniRef50_A0A5Q4SW95	Bacteria
UniRef50_A0A5Q4SY61	Bacteria
UniRef50_A0A5Q5CJI9	Bacteria
UniRef50_A0A5Q5G6D5	Bacteria
UniRef50_A0A5R1LCZ3	Bacteria
UniRef50_A0A5R8Y9H1	Bacteria
UniRef50_A0A5R9AQX2	Bacteria
UniRef50_A0A5R9BAZ2	Bacteria
UniRef50_A0A5R9CWL2	Bacteria
UniRef50_A0A5R9FUP0	Bacteria
UniRef50_A0A5R9FZ52	Bacteria
UniRef50_A0A5R9NZR9	Bacteria
UniRef50_A0A5S3UGG3	Bacteria
UniRef50_A0A5S3XFY1	Bacteria
UniRef50_A0A5S4FN09	Bacteria
UniRef50_A0A5S4H2Z6	Bacteria
UniRef50_A0A5S4TJY8	Bacteria
UniRef50_A0A5S4TK86	Bacteria
UniRef50_A0A5S4YQ41	Bacteria
UniRef50_A0A5S5CPU7	Bacteria
UniRef50_A0A5S6Q105	Eukaryota
UniRef50_A0A5S6Q2Y1	Eukaryota
UniRef50_A0A5S6Q8F3	Eukaryota
UniRef50_A0A5S6QCY6	Eukaryota
UniRef50_A0A5S6QW57	Eukaryota
UniRef50_A0A5S6R1X8	Eukaryota
UniRef50_A0A5S6R3P9	Eukaryota
UniRef50_A0A5S6R4R8	Eukaryota
UniRef50_A0A5S9BZ76	Viruses
UniRef50_A0A5S9F3A2	Bacteria
UniRef50_A0A5S9HLM8	Bacteria
UniRef50_A0A5S9HN58	Bacteria
UniRef50_A0A5S9I805	Eukaryota
UniRef50_A0A5S9IKB3	Bacteria
UniRef50_A0A5S9IQ35	Bacteria
UniRef50_A0A5S9ISB9	Bacteria
UniRef50_A0A5S9M4E2	Bacteria
UniRef50_A0A5S9NR21	Bacteria
UniRef50_A0A5S9NZ55	Bacteria
UniRef50_A0A5S9PBH7	Bacteria
UniRef50_A0A5S9Q5K7	Bacteria
UniRef50_A0A5S9QGT2	Bacteria
UniRef50_A0A5S9RGV8	Bacteria
UniRef50_A0A5U0U5S7	Bacteria
UniRef50_A0A5U2WMP6	Bacteria
UniRef50_A0A627BY21	Bacteria
UniRef50_A0A640KJI2	Eukaryota
UniRef50_A0A640L2K2	Bacteria
UniRef50_A0A640RYN3	Bacteria
UniRef50_A0A640TEQ2	Bacteria
UniRef50_A0A640W3H7	Archaea
UniRef50_A0A640WC38	Bacteria
UniRef50_A0A640WJ85	Bacteria
UniRef50_A0A641V5U1	Bacteria
UniRef50_A0A641W3S6	Bacteria
UniRef50_A0A641WAS7	Bacteria
UniRef50_A0A643JS69	Archaea
UniRef50_A0A644SYB6	unclassified
UniRef50_A0A644VER8	unclassified
UniRef50_A0A644VFX6	unclassified
UniRef50_A0A644VHT1	unclassified
UniRef50_A0A644WGZ1	unclassified
UniRef50_A0A644WI87	unclassified
UniRef50_A0A644WXT7	unclassified
UniRef50_A0A644X1C1	unclassified
UniRef50_A0A644XBS5	unclassified
UniRef50_A0A644Z6J6	unclassified
UniRef50_A0A645ADK8	unclassified
UniRef50_A0A645BKE5	unclassified
UniRef50_A0A645C756	unclassified
UniRef50_A0A645DKF0	unclassified
UniRef50_A0A645DU46	unclassified
UniRef50_A0A645E2M5	unclassified
UniRef50_A0A645EEP5	unclassified
UniRef50_A0A645EQ38	unclassified
UniRef50_A0A645EX46	unclassified
UniRef50_A0A645FEQ5	unclassified
UniRef50_A0A645G000	unclassified
UniRef50_A0A645G5X8	unclassified
UniRef50_A0A645GDX8	unclassified
UniRef50_A0A645HL88	unclassified
UniRef50_A0A645I1Z1	unclassified
UniRef50_A0A645IPS2	unclassified
UniRef50_A0A645J6L4	unclassified
UniRef50_A0A645JH50	unclassified
UniRef50_A0A646KKQ3	Bacteria
UniRef50_A0A646QVE3	Viruses
UniRef50_A0A646QVI6	Viruses
UniRef50_A0A646QVK2	Viruses
UniRef50_A0A646QVQ2	Viruses
UniRef50_A0A646QVS0	Viruses
UniRef50_A0A646QVU3	Viruses
UniRef50_A0A646QW40	Viruses
UniRef50_A0A646QWB6	Viruses
UniRef50_A0A646QWC0	Viruses
UniRef50_A0A646QWJ3	Viruses
UniRef50_A0A646QWZ2	Viruses
UniRef50_A0A649VJW4	Viruses
UniRef50_A0A649VK91	Viruses
UniRef50_A0A649VKZ1	Viruses
UniRef50_A0A650ER51	Viruses
UniRef50_A0A650ES27	Viruses
UniRef50_A0A650ETB3	Viruses
UniRef50_A0A650EW06	Viruses
UniRef50_A0A650EWN5	Viruses
UniRef50_A0A650EYZ0	Viruses
UniRef50_A0A650EZK2	Viruses
UniRef50_A0A651DES7	Bacteria
UniRef50_A0A651FFC2	Bacteria
UniRef50_A0A651FK70	Bacteria
UniRef50_A0A651FYR1	Bacteria
UniRef50_A0A651G1Q7	Bacteria
UniRef50_A0A651G3R7	Bacteria
UniRef50_A0A651G5Q1	Bacteria
UniRef50_A0A651GGY6	Bacteria
UniRef50_A0A651GPG5	Bacteria
UniRef50_A0A651GXQ1	Bacteria
UniRef50_A0A651H263	Bacteria
UniRef50_A0A651H5Z6	Bacteria
UniRef50_A0A651HH43	Bacteria
UniRef50_A0A651HNM1	Bacteria
UniRef50_A0A651I4Y5	Bacteria
UniRef50_A0A652ZU70	Bacteria
UniRef50_A0A653BIT0	Eukaryota
UniRef50_A0A653DLU3	Eukaryota
UniRef50_A0A653F5Z0	Bacteria
UniRef50_A0A653HU07	Bacteria
UniRef50_A0A653HV31	Bacteria
UniRef50_A0A653I7U6	Bacteria
UniRef50_A0A653JJH9	Bacteria
UniRef50_A0A653KXT9	Bacteria
UniRef50_A0A653MS48	Bacteria
UniRef50_A0A653PSC6	Bacteria
UniRef50_A0A653XVI6	Bacteria
UniRef50_A0A653YJG5	Bacteria
UniRef50_A0A653YMN1	Bacteria
UniRef50_A0A654BGW9	Bacteria
UniRef50_A0A654CZZ8	Bacteria
UniRef50_A0A654D0J4	Bacteria
UniRef50_A0A654DPA8	Bacteria
UniRef50_A0A654DUF2	Bacteria
UniRef50_A0A654GGC1	Eukaryota
UniRef50_A0A654GVP6	Eukaryota
UniRef50_A0A654H134	Eukaryota
UniRef50_A0A654HBA3	Eukaryota
UniRef50_A0A654HRP8	Eukaryota
UniRef50_A0A654MC85	Archaea
UniRef50_A0A654U8S3	Bacteria
UniRef50_A0A654U9H2	Bacteria
UniRef50_A0A654UAQ5	Bacteria
UniRef50_A0A654UAZ1	Bacteria
UniRef50_A0A654UB68	Bacteria
UniRef50_A0A654UC56	Bacteria
UniRef50_A0A654UD16	Bacteria
UniRef50_A0A654WBP3	Bacteria
UniRef50_A0A654XQ92	Bacteria
UniRef50_A0A655MUU5	Bacteria
UniRef50_A0A655N0Y4	Bacteria
UniRef50_A0A655YK45	Bacteria
UniRef50_A0A655ZRS3	Bacteria
UniRef50_A0A656D8Q9	Bacteria
UniRef50_A0A656HF60	Bacteria
UniRef50_A0A656YYN0	Bacteria
UniRef50_A0A656YYS8	Bacteria
UniRef50_A0A656YZR5	Bacteria
UniRef50_A0A656Z1M4	Bacteria
UniRef50_A0A658BM44	Bacteria
UniRef50_A0A658BT04	Bacteria
UniRef50_A0A658JBX2	Bacteria
UniRef50_A0A658JIE4	Bacteria
UniRef50_A0A658JXF5	Bacteria
UniRef50_A0A658NK90	Bacteria
UniRef50_A0A659AMI1	Bacteria
UniRef50_A0A659M7V1	Bacteria
UniRef50_A0A660CEV9	Bacteria
UniRef50_A0A660NK77	Bacteria
UniRef50_A0A660PMM7	Bacteria
UniRef50_A0A660PSI8	Bacteria
UniRef50_A0A660PXU0	Bacteria
UniRef50_A0A660PYI4	Bacteria
UniRef50_A0A660Q8V6	Bacteria
UniRef50_A0A660QI31	Bacteria
UniRef50_A0A660R2C2	Bacteria
UniRef50_A0A660RBM8	Bacteria
UniRef50_A0A660RJ08	Bacteria
UniRef50_A0A660RUM4	Bacteria
UniRef50_A0A660RYN9	Bacteria
UniRef50_A0A660S2F2	Bacteria
UniRef50_A0A660S8D8	Bacteria
UniRef50_A0A660T324	Bacteria
UniRef50_A0A660T3Y7	Bacteria
UniRef50_A0A660US25	Bacteria
UniRef50_A0A660UUI3	Bacteria
UniRef50_A0A660UXB5	Bacteria
UniRef50_A0A660UYR4	Bacteria
UniRef50_A0A660UZ41	Bacteria
UniRef50_A0A660UZE7	Bacteria
UniRef50_A0A660V5F7	Bacteria
UniRef50_A0A660VB71	Bacteria
UniRef50_A0A660VDJ9	Bacteria
UniRef50_A0A660VQA4	Bacteria
UniRef50_A0A660VRS6	Bacteria
UniRef50_A0A660VSB7	Bacteria
UniRef50_A0A660VUC7	Bacteria
UniRef50_A0A660VY09	Bacteria
UniRef50_A0A660VZ38	Bacteria
UniRef50_A0A660WGK0	Bacteria
UniRef50_A0A660ZTU0	Bacteria
UniRef50_A0A660ZXJ5	Bacteria
UniRef50_A0A661ABX3	Bacteria
UniRef50_A0A661B4T9	Bacteria
UniRef50_A0A661BW73	Bacteria
UniRef50_A0A661C2M6	Bacteria
UniRef50_A0A661C9W2	Bacteria
UniRef50_A0A661CEF5	Bacteria
UniRef50_A0A661CF94	Bacteria
UniRef50_A0A661CFQ0	Bacteria
UniRef50_A0A661CII6	Bacteria
UniRef50_A0A661CIU6	Bacteria
UniRef50_A0A661CJ87	Bacteria
UniRef50_A0A661CJ92	Bacteria
UniRef50_A0A661CL71	Bacteria
UniRef50_A0A661CL93	Bacteria
UniRef50_A0A661CMX7	Bacteria
UniRef50_A0A661CN03	Bacteria
UniRef50_A0A661CN61	Bacteria
UniRef50_A0A661CPS7	Bacteria
UniRef50_A0A661CQT6	Bacteria
UniRef50_A0A661CRC6	Bacteria
UniRef50_A0A661CRM0	Bacteria
UniRef50_A0A661CRU5	Bacteria
UniRef50_A0A661CTU5	Bacteria
UniRef50_A0A661CV75	Bacteria
UniRef50_A0A661CV96	Bacteria
UniRef50_A0A661D5Z4	Bacteria
UniRef50_A0A661D7S5	Bacteria
UniRef50_A0A661D8B8	Bacteria
UniRef50_A0A661DBZ8	Bacteria
UniRef50_A0A661DCI8	Bacteria
UniRef50_A0A661DD62	Bacteria
UniRef50_A0A661DEA8	Bacteria
UniRef50_A0A661DIC7	Bacteria
UniRef50_A0A661DPF9	Bacteria
UniRef50_A0A661DQK4	Bacteria
UniRef50_A0A661DSE6	Bacteria
UniRef50_A0A661DT67	Bacteria
UniRef50_A0A661DVG2	Bacteria
UniRef50_A0A661DY58	Bacteria
UniRef50_A0A661DZR2	Bacteria
UniRef50_A0A661E011	Bacteria
UniRef50_A0A661E0Y4	Bacteria
UniRef50_A0A661E2G7	Bacteria
UniRef50_A0A661E455	Bacteria
UniRef50_A0A661E9W6	Bacteria
UniRef50_A0A661EBI7	Bacteria
UniRef50_A0A661EGG3	Bacteria
UniRef50_A0A661EJW8	Bacteria
UniRef50_A0A661F894	Bacteria
UniRef50_A0A661F9Y2	Bacteria
UniRef50_A0A661FFG5	Bacteria
UniRef50_A0A661FJQ1	Bacteria
UniRef50_A0A661FKB4	Bacteria
UniRef50_A0A661FN95	Bacteria
UniRef50_A0A661GM43	Bacteria
UniRef50_A0A661GU80	Bacteria
UniRef50_A0A661GVS2	Bacteria
UniRef50_A0A661H3M5	Bacteria
UniRef50_A0A661H4J5	Bacteria
UniRef50_A0A661HG02	Bacteria
UniRef50_A0A661HGM0	Bacteria
UniRef50_A0A661HL16	Bacteria
UniRef50_A0A661HPF6	Bacteria
UniRef50_A0A661HXW2	Bacteria
UniRef50_A0A661I7C7	Bacteria
UniRef50_A0A661I8R5	Bacteria
UniRef50_A0A661I9N9	Bacteria
UniRef50_A0A661IT20	Bacteria
UniRef50_A0A661JMZ6	Bacteria
UniRef50_A0A661JZJ8	Bacteria
UniRef50_A0A661K575	Bacteria
UniRef50_A0A661KFA3	Bacteria
UniRef50_A0A661KFW1	Bacteria
UniRef50_A0A661KH06	Bacteria
UniRef50_A0A661KSC6	Bacteria
UniRef50_A0A661LDZ9	Bacteria
UniRef50_A0A661M0Q6	Bacteria
UniRef50_A0A661M2K0	Bacteria
UniRef50_A0A661M9G1	Bacteria
UniRef50_A0A661MQ21	Bacteria
UniRef50_A0A661MQU4	Bacteria
UniRef50_A0A661NID2	Bacteria
UniRef50_A0A661NTP6	Bacteria
UniRef50_A0A661PCQ8	Bacteria
UniRef50_A0A661PH05	Bacteria
UniRef50_A0A661PK98	Bacteria
UniRef50_A0A661PP42	Bacteria
UniRef50_A0A661PPN1	Bacteria
UniRef50_A0A661PQL0	Bacteria
UniRef50_A0A661PRB6	Bacteria
UniRef50_A0A661PRJ7	Bacteria
UniRef50_A0A661PSF7	Bacteria
UniRef50_A0A661PWS6	Bacteria
UniRef50_A0A661PWY6	Bacteria
UniRef50_A0A661QJN7	Bacteria
UniRef50_A0A661QVY5	Bacteria
UniRef50_A0A661QWZ7	Bacteria
UniRef50_A0A661R6J6	Bacteria
UniRef50_A0A661RHA8	Bacteria
UniRef50_A0A661RNZ0	Bacteria
UniRef50_A0A661RP32	Bacteria
UniRef50_A0A661RY49	Bacteria
UniRef50_A0A661S391	Bacteria
UniRef50_A0A661STS4	Bacteria
UniRef50_A0A661SZX4	Bacteria
UniRef50_A0A661SZX7	Bacteria
UniRef50_A0A661TM21	Bacteria
UniRef50_A0A661TPZ9	Bacteria
UniRef50_A0A661TWN3	Bacteria
UniRef50_A0A661TYA9	Bacteria
UniRef50_A0A661U5J1	Bacteria
UniRef50_A0A661UVR9	Bacteria
UniRef50_A0A661V1G2	Bacteria
UniRef50_A0A661V7U2	Bacteria
UniRef50_A0A661VAR4	Bacteria
UniRef50_A0A661VF17	Bacteria
UniRef50_A0A661VF41	Bacteria
UniRef50_A0A661VF64	Bacteria
UniRef50_A0A661VGH2	Bacteria
UniRef50_A0A661VGQ4	Bacteria
UniRef50_A0A661W312	Bacteria
UniRef50_A0A661WBX8	Bacteria
UniRef50_A0A661WCI8	Bacteria
UniRef50_A0A661WDC8	Bacteria
UniRef50_A0A661WFL6	Bacteria
UniRef50_A0A661WHS7	Bacteria
UniRef50_A0A661WHT4	Bacteria
UniRef50_A0A661WP39	Bacteria
UniRef50_A0A661WRP8	Bacteria
UniRef50_A0A661X2L2	Bacteria
UniRef50_A0A661X3A4	Bacteria
UniRef50_A0A661XD77	Bacteria
UniRef50_A0A661XHP1	Bacteria
UniRef50_A0A661XIG8	Bacteria
UniRef50_A0A661XUB4	Bacteria
UniRef50_A0A661Y083	Bacteria
UniRef50_A0A661Y439	Bacteria
UniRef50_A0A661YVD8	Bacteria
UniRef50_A0A661Z9X7	Bacteria
UniRef50_A0A661ZF13	Bacteria
UniRef50_A0A661ZJQ1	Bacteria
UniRef50_A0A661ZNM1	Bacteria
UniRef50_A0A661ZQ42	Bacteria
UniRef50_A0A662A0C9	Bacteria
UniRef50_A0A662A6F8	Bacteria
UniRef50_A0A662AHQ8	Bacteria
UniRef50_A0A662AHR8	Bacteria
UniRef50_A0A662AM67	Bacteria
UniRef50_A0A662ANK2	Bacteria
UniRef50_A0A662AQ85	Bacteria
UniRef50_A0A662AVT0	Bacteria
UniRef50_A0A662AZC8	Bacteria
UniRef50_A0A662B2E4	Bacteria
UniRef50_A0A662B3R2	Bacteria
UniRef50_A0A662B6Q7	Bacteria
UniRef50_A0A662BBG0	Bacteria
UniRef50_A0A662BCA3	Bacteria
UniRef50_A0A662BFX7	Bacteria
UniRef50_A0A662BIU7	Bacteria
UniRef50_A0A662BN26	Bacteria
UniRef50_A0A662BPX5	Bacteria
UniRef50_A0A662BQX1	Bacteria
UniRef50_A0A662BSC1	Bacteria
UniRef50_A0A662C671	Bacteria
UniRef50_A0A662DMX5	Bacteria
UniRef50_A0A662DST4	Bacteria
UniRef50_A0A662EFR0	Bacteria
UniRef50_A0A662EHX9	Bacteria
UniRef50_A0A662ET26	Bacteria
UniRef50_A0A662F1N0	Bacteria
UniRef50_A0A662FJP9	Archaea
UniRef50_A0A662FXV5	Archaea
UniRef50_A0A662H9D7	Archaea
UniRef50_A0A662HHW9	Archaea
UniRef50_A0A662JXF2	Archaea
UniRef50_A0A662KUY4	Archaea
UniRef50_A0A662KWG3	Archaea
UniRef50_A0A662LNJ5	Archaea
UniRef50_A0A662LSN2	Archaea
UniRef50_A0A662M1N6	Archaea
UniRef50_A0A662M4F6	Archaea
UniRef50_A0A662M5D8	Archaea
UniRef50_A0A662MAF7	Archaea
UniRef50_A0A662MH86	Archaea
UniRef50_A0A662MHD0	Archaea
UniRef50_A0A662NQL9	Archaea
UniRef50_A0A662QF96	Archaea
UniRef50_A0A662QRJ7	Archaea
UniRef50_A0A662QX96	Archaea
UniRef50_A0A662R8P5	Archaea
UniRef50_A0A662RKV1	Archaea
UniRef50_A0A662S097	Archaea
UniRef50_A0A662S0S4	Archaea
UniRef50_A0A662S1B3	Archaea
UniRef50_A0A662S292	Archaea
UniRef50_A0A662S3E0	Archaea
UniRef50_A0A662SD86	Archaea
UniRef50_A0A662SDA6	Archaea
UniRef50_A0A662SES6	Archaea
UniRef50_A0A662SFB9	Archaea
UniRef50_A0A662SG31	Archaea
UniRef50_A0A662T655	Archaea
UniRef50_A0A662TVX2	Archaea
UniRef50_A0A662U9Y8	Archaea
UniRef50_A0A662VKQ7	Archaea
UniRef50_A0A662VM76	Archaea
UniRef50_A0A662VS03	Archaea
UniRef50_A0A662W5C8	Archaea
UniRef50_A0A662X9H2	Eukaryota
UniRef50_A0A662YNI0	Eukaryota
UniRef50_A0A662YUQ5	Eukaryota
UniRef50_A0A662ZH77	Bacteria
UniRef50_A0A663DVI1	Eukaryota
UniRef50_A0A665TFU2	Eukaryota
UniRef50_A0A667YVX2	Eukaryota
UniRef50_A0A667ZMW6	Eukaryota
UniRef50_A0A669BCL2	Eukaryota
UniRef50_A0A669BQ08	Eukaryota
UniRef50_A0A669C2F1	Eukaryota
UniRef50_A0A669CGW2	Eukaryota
UniRef50_A0A669DQG9	Eukaryota
UniRef50_A0A669ELN5	Eukaryota
UniRef50_A0A669QYD8	Eukaryota
UniRef50_A0A671DNN4	Eukaryota
UniRef50_A0A671LV76	Eukaryota
UniRef50_A0A671NAX7	Eukaryota
UniRef50_A0A671PMA8	Eukaryota
UniRef50_A0A671QW57	Eukaryota
UniRef50_A0A671TT47	Eukaryota
UniRef50_A0A671UGC0	Eukaryota
UniRef50_A0A671VQM6	Eukaryota
UniRef50_A0A671VSP6	Eukaryota
UniRef50_A0A671X032	Eukaryota
UniRef50_A0A671XJ60	Eukaryota
UniRef50_A0A671YZB0	Eukaryota
UniRef50_A0A672FZS5	Eukaryota
UniRef50_A0A672H0R3	Eukaryota
UniRef50_A0A672HAF8	Eukaryota
UniRef50_A0A672I9Q9	Eukaryota
UniRef50_A0A672IKV4	Eukaryota
UniRef50_A0A672IN23	Eukaryota
UniRef50_A0A672JCZ7	Eukaryota
UniRef50_A0A672JV58	Eukaryota
UniRef50_A0A672P8R3	Eukaryota
UniRef50_A0A672ZXI3	Eukaryota
UniRef50_A0A673B144	Eukaryota
UniRef50_A0A673BC23	Eukaryota
UniRef50_A0A673BK95	Eukaryota
UniRef50_A0A673CDC6	Eukaryota
UniRef50_A0A673VU62	Eukaryota
UniRef50_A0A673WMT1	Eukaryota
UniRef50_A0A673X1N5	Eukaryota
UniRef50_A0A673X212	Eukaryota
UniRef50_A0A673X6Z3	Eukaryota
UniRef50_A0A673XBD8	Eukaryota
UniRef50_A0A673XUQ6	Eukaryota
UniRef50_A0A673YCV0	Eukaryota
UniRef50_A0A673YHM7	Eukaryota
UniRef50_A0A673YN45	Eukaryota
UniRef50_A0A673ZSG4	Eukaryota
UniRef50_A0A673ZWV4	Eukaryota
UniRef50_A0A674A2D1	Eukaryota
UniRef50_A0A674AJC6	Eukaryota
UniRef50_A0A674ATS7	Eukaryota
UniRef50_A0A674B2D8	Eukaryota
UniRef50_A0A674BZI9	Eukaryota
UniRef50_A0A674CDI2	Eukaryota
UniRef50_A0A674CTC1	Eukaryota
UniRef50_A0A674CY14	Eukaryota
UniRef50_A0A674DWV2	Eukaryota
UniRef50_A0A674END0	Eukaryota
UniRef50_A0A674EP31	Eukaryota
UniRef50_A0A674EZ40	Eukaryota
UniRef50_A0A674HDK6	Eukaryota
UniRef50_A0A674HFE4	Eukaryota
UniRef50_A0A674MWB1	Eukaryota
UniRef50_A0A674N5Z5	Eukaryota
UniRef50_A0A674N6N1	Eukaryota
UniRef50_A0A674NW63	Eukaryota
UniRef50_A0A674NWU1	Eukaryota
UniRef50_A0A674NXR0	Eukaryota
UniRef50_A0A674PEN0	Eukaryota
UniRef50_A0A674PLW3	Eukaryota
UniRef50_A0A679FBU3	Viruses
UniRef50_A0A679FEL8	Bacteria
UniRef50_A0A679HJM0	Bacteria
UniRef50_A0A679IPF8	Bacteria
UniRef50_A0A679JN97	Bacteria
UniRef50_A0A679JRD7	Bacteria
UniRef50_A0A679JV54	Bacteria
UniRef50_A0A679JXI7	Bacteria
UniRef50_A0A679JZL9	Bacteria
UniRef50_A0A679K1Z9	Bacteria
UniRef50_A0A679K364	Bacteria
UniRef50_A0A679K3A4	Bacteria
UniRef50_A0A679K3E4	Bacteria
UniRef50_A0A679KB31	Bacteria
UniRef50_A0A679KB40	Bacteria
UniRef50_A0A699GEI3	Eukaryota
UniRef50_A0A699GEX6	Eukaryota
UniRef50_A0A699GEZ9	Eukaryota
UniRef50_A0A699GGD8	Eukaryota
UniRef50_A0A699GLD3	Eukaryota
UniRef50_A0A699GLI3	Eukaryota
UniRef50_A0A699JCQ2	Eukaryota
UniRef50_A0A699JJX7	Eukaryota
UniRef50_A0A699YKE4	Eukaryota
UniRef50_A0A699ZX02	Eukaryota
UniRef50_A0A6A0AJN6	Eukaryota
UniRef50_A0A6A0GZM9	Eukaryota
UniRef50_A0A6A0H018	Eukaryota
UniRef50_A0A6A0H0A7	Eukaryota
UniRef50_A0A6A0H4U7	Eukaryota
UniRef50_A0A6A0H6E2	Eukaryota
UniRef50_A0A6A0H7X4	Eukaryota
UniRef50_A0A6A0HBV3	Eukaryota
UniRef50_A0A6A0IGL4	Bacteria
UniRef50_A0A6A0IM95	Bacteria
UniRef50_A0A6A1VQ68	Eukaryota
UniRef50_A0A6A2F3L5	Bacteria
UniRef50_A0A6A2FDC8	Bacteria
UniRef50_A0A6A2FJ75	Bacteria
UniRef50_A0A6A2FK43	Bacteria
UniRef50_A0A6A2ZIY4	Eukaryota
UniRef50_A0A6A3BK66	Eukaryota
UniRef50_A0A6A4HQ44	Eukaryota
UniRef50_A0A6A4JGN4	Eukaryota
UniRef50_A0A6A4JLH8	Eukaryota
UniRef50_A0A6A4JM99	Eukaryota
UniRef50_A0A6A4JUM4	Eukaryota
UniRef50_A0A6A4JWA5	Eukaryota
UniRef50_A0A6A4K195	Eukaryota
UniRef50_A0A6A4KJI9	Eukaryota
UniRef50_A0A6A4RS34	Eukaryota
UniRef50_A0A6A4RT11	Eukaryota
UniRef50_A0A6A4SB14	Eukaryota
UniRef50_A0A6A4SNC8	Eukaryota
UniRef50_A0A6A4SWA0	Eukaryota
UniRef50_A0A6A4SY38	Eukaryota
UniRef50_A0A6A4T152	Eukaryota
UniRef50_A0A6A4TB99	Eukaryota
UniRef50_A0A6A4U623	Bacteria
UniRef50_A0A6A4U7F9	Bacteria
UniRef50_A0A6A4UEJ9	Bacteria
UniRef50_A0A6A4UL81	Bacteria
UniRef50_A0A6A4VBG5	Eukaryota
UniRef50_A0A6A4VEU1	Eukaryota
UniRef50_A0A6A4VMU1	Eukaryota
UniRef50_A0A6A4W685	Eukaryota
UniRef50_A0A6A4WB71	Eukaryota
UniRef50_A0A6A4WJD8	Eukaryota
UniRef50_A0A6A4WX34	Eukaryota
UniRef50_A0A6A4WZS0	Eukaryota
UniRef50_A0A6A4XEA8	Eukaryota
UniRef50_A0A6A5ANX8	Eukaryota
UniRef50_A0A6A5BG68	Eukaryota
UniRef50_A0A6A5BNY1	Eukaryota
UniRef50_A0A6A5BSW5	Eukaryota
UniRef50_A0A6A5C2W5	Eukaryota
UniRef50_A0A6A5KXP1	Eukaryota
UniRef50_A0A6A5KXT2	Eukaryota
UniRef50_A0A6A5KXT3	Eukaryota
UniRef50_A0A6A5KXU2	Eukaryota
UniRef50_A0A6A5KYK3	Eukaryota
UniRef50_A0A6A5KZP6	Eukaryota
UniRef50_A0A6A5L032	Eukaryota
UniRef50_A0A6A5L0V7	Eukaryota
UniRef50_A0A6A5L273	Eukaryota
UniRef50_A0A6A5L369	Eukaryota
UniRef50_A0A6A5L4U1	Eukaryota
UniRef50_A0A6A5L6A0	Eukaryota
UniRef50_A0A6A5L6Q7	Eukaryota
UniRef50_A0A6A5L7H6	Eukaryota
UniRef50_A0A6A5L7U7	Eukaryota
UniRef50_A0A6A5L8G0	Eukaryota
UniRef50_A0A6A5L8X8	Eukaryota
UniRef50_A0A6A5L9J4	Eukaryota
UniRef50_A0A6A5L9T0	Eukaryota
UniRef50_A0A6A5LAK7	Eukaryota
UniRef50_A0A6A5LAW1	Eukaryota
UniRef50_A0A6A5LBW7	Eukaryota
UniRef50_A0A6A5LBY6	Eukaryota
UniRef50_A0A6A5LC31	Eukaryota
UniRef50_A0A6A5LCS9	Eukaryota
UniRef50_A0A6A5LG07	Eukaryota
UniRef50_A0A6A5LGH4	Eukaryota
UniRef50_A0A6A5UND7	Eukaryota
UniRef50_A0A6A5VHP0	Eukaryota
UniRef50_A0A6A6DDD4	Eukaryota
UniRef50_A0A6A6F2T1	Eukaryota
UniRef50_A0A6A6K0U5	Eukaryota
UniRef50_A0A6A6K0W1	Eukaryota
UniRef50_A0A6A6PX10	Eukaryota
UniRef50_A0A6A6X538	Eukaryota
UniRef50_A0A6A7G1X8	Eukaryota
UniRef50_A0A6A7G5N3	Eukaryota
UniRef50_A0A6A7GDU0	Eukaryota
UniRef50_A0A6A7KP85	Bacteria
UniRef50_A0A6A7LRM4	Bacteria
UniRef50_A0A6A7M4K4	Bacteria
UniRef50_A0A6A7WHP0	Bacteria
UniRef50_A0A6A8MSK3	Bacteria
UniRef50_A0A6A8MTZ5	Bacteria
UniRef50_A0A6A8MVK4	Bacteria
UniRef50_A0A6A8MVM3	Bacteria
UniRef50_A0A6A8MZP7	Bacteria
UniRef50_A0A6A8RHS7	Archaea
UniRef50_A0A6A8RSY8	Archaea
UniRef50_A0A6A9QMQ2	Archaea
UniRef50_A0A6B0DV08	Bacteria
UniRef50_A0A6B0PPH9	Bacteria
UniRef50_A0A6B0RUI2	Eukaryota
UniRef50_A0A6B0VCB1	Eukaryota
UniRef50_A0A6B0W7R7	Bacteria
UniRef50_A0A6B0W8X7	Bacteria
UniRef50_A0A6B0WYG6	Bacteria
UniRef50_A0A6B0X313	Bacteria
UniRef50_A0A6B0YCA7	Bacteria
UniRef50_A0A6B0YDC7	Bacteria
UniRef50_A0A6B1A785	Bacteria
UniRef50_A0A6B1BDU7	Archaea
UniRef50_A0A6B1BEE5	Archaea
UniRef50_A0A6B1BKS3	Bacteria
UniRef50_A0A6B1BPX0	Bacteria
UniRef50_A0A6B1BS54	Bacteria
UniRef50_A0A6B1D1L5	Bacteria
UniRef50_A0A6B1EUE9	Bacteria
UniRef50_A0A6B1FIV5	Archaea
UniRef50_A0A6B1HPP0	Bacteria
UniRef50_A0A6B1I082	Bacteria
UniRef50_A0A6B1QFE1	Bacteria
UniRef50_A0A6B2D3T3	Bacteria
UniRef50_A0A6B2D518	Bacteria
UniRef50_A0A6B2D7N7	Bacteria
UniRef50_A0A6B2L049	Eukaryota
UniRef50_A0A6B2LR12	Eukaryota
UniRef50_A0A6B2LUP1	Eukaryota
UniRef50_A0A6B2M220	Bacteria
UniRef50_A0A6B2MB16	Bacteria
UniRef50_A0A6B2MPV3	Bacteria
UniRef50_A0A6B2UPN3	Bacteria
UniRef50_A0A6B2VKZ1	Bacteria
UniRef50_A0A6B3GJA8	Bacteria
UniRef50_A0A6B3L5C5	Bacteria
UniRef50_A0A6B3RSH0	Bacteria
UniRef50_A0A6B3SUK9	Bacteria
UniRef50_A0A6B4VE69	Bacteria
UniRef50_A0A6B5PMJ9	Bacteria
UniRef50_A0A6B7MBF3	Viruses
UniRef50_A0A6B7SEA4	Viruses
UniRef50_A0A6B8KBL1	Bacteria
UniRef50_A0A6B8KD35	Bacteria
UniRef50_A0A6B8VIB8	Bacteria
UniRef50_A0A6B9FS36	Bacteria
UniRef50_A0A6B9FZU4	Bacteria
UniRef50_A0A6B9J0J8	Viruses
UniRef50_A0A6B9LBH1	Viruses
UniRef50_A0A6B9LF60	Viruses
UniRef50_A0A6B9LFU9	Viruses
UniRef50_A0A6B9LV40	Viruses
UniRef50_A0A6B9SZI9	Viruses
UniRef50_A0A6B9YQH4	Bacteria
UniRef50_A0A6C0ADR2	unclassified
UniRef50_A0A6C0AE84	unclassified
UniRef50_A0A6C0AFB4	unclassified
UniRef50_A0A6C0AFZ3	unclassified
UniRef50_A0A6C0AGK4	unclassified
UniRef50_A0A6C0AGQ3	unclassified
UniRef50_A0A6C0AGQ4	unclassified
UniRef50_A0A6C0AHA4	unclassified
UniRef50_A0A6C0AHP3	unclassified
UniRef50_A0A6C0AHW6	unclassified
UniRef50_A0A6C0AHX4	unclassified
UniRef50_A0A6C0AI23	unclassified
UniRef50_A0A6C0AIA4	unclassified
UniRef50_A0A6C0AIB8	unclassified
UniRef50_A0A6C0AID7	unclassified
UniRef50_A0A6C0AIG0	unclassified
UniRef50_A0A6C0AIG3	unclassified
UniRef50_A0A6C0AIJ4	unclassified
UniRef50_A0A6C0AIK7	unclassified
UniRef50_A0A6C0AIL8	unclassified
UniRef50_A0A6C0AIS6	unclassified
UniRef50_A0A6C0AJA7	unclassified
UniRef50_A0A6C0AJB7	unclassified
UniRef50_A0A6C0AJI4	unclassified
UniRef50_A0A6C0AJL7	unclassified
UniRef50_A0A6C0AJM9	unclassified
UniRef50_A0A6C0AJN2	unclassified
UniRef50_A0A6C0AJX5	unclassified
UniRef50_A0A6C0AK45	unclassified
UniRef50_A0A6C0AKJ9	unclassified
UniRef50_A0A6C0AL38	unclassified
UniRef50_A0A6C0ANK3	unclassified
UniRef50_A0A6C0ANY1	unclassified
UniRef50_A0A6C0APA9	unclassified
UniRef50_A0A6C0API8	unclassified
UniRef50_A0A6C0APU1	unclassified
UniRef50_A0A6C0AQ54	unclassified
UniRef50_A0A6C0AQ64	unclassified
UniRef50_A0A6C0AQJ9	unclassified
UniRef50_A0A6C0AQN2	unclassified
UniRef50_A0A6C0AQQ7	unclassified
UniRef50_A0A6C0AQZ8	unclassified
UniRef50_A0A6C0ARB3	unclassified
UniRef50_A0A6C0ARI9	unclassified
UniRef50_A0A6C0ARM1	unclassified
UniRef50_A0A6C0ARQ2	unclassified
UniRef50_A0A6C0ARR0	unclassified
UniRef50_A0A6C0ART0	unclassified
UniRef50_A0A6C0AS71	unclassified
UniRef50_A0A6C0AS96	unclassified
UniRef50_A0A6C0ASN4	unclassified
UniRef50_A0A6C0ASN9	unclassified
UniRef50_A0A6C0ATG4	unclassified
UniRef50_A0A6C0AUE5	unclassified
UniRef50_A0A6C0AVJ5	unclassified
UniRef50_A0A6C0AW25	unclassified
UniRef50_A0A6C0AX15	unclassified
UniRef50_A0A6C0AX89	unclassified
UniRef50_A0A6C0AXF3	unclassified
UniRef50_A0A6C0AYC9	unclassified
UniRef50_A0A6C0AYD7	unclassified
UniRef50_A0A6C0AYK2	unclassified
UniRef50_A0A6C0AYK6	unclassified
UniRef50_A0A6C0AYP3	unclassified
UniRef50_A0A6C0AYT7	unclassified
UniRef50_A0A6C0AYW4	unclassified
UniRef50_A0A6C0AYX7	unclassified
UniRef50_A0A6C0AZ14	unclassified
UniRef50_A0A6C0AZN9	unclassified
UniRef50_A0A6C0AZW4	unclassified
UniRef50_A0A6C0AZX0	unclassified
UniRef50_A0A6C0B0E5	unclassified
UniRef50_A0A6C0B0S6	unclassified
UniRef50_A0A6C0B0U1	unclassified
UniRef50_A0A6C0B155	unclassified
UniRef50_A0A6C0B1D1	unclassified
UniRef50_A0A6C0B1M0	unclassified
UniRef50_A0A6C0B2G8	unclassified
UniRef50_A0A6C0B2L5	unclassified
UniRef50_A0A6C0B4K6	unclassified
UniRef50_A0A6C0B4X4	unclassified
UniRef50_A0A6C0B4Y3	unclassified
UniRef50_A0A6C0B567	unclassified
UniRef50_A0A6C0B5R1	unclassified
UniRef50_A0A6C0B672	unclassified
UniRef50_A0A6C0B6E1	unclassified
UniRef50_A0A6C0B7H7	unclassified
UniRef50_A0A6C0B8B4	unclassified
UniRef50_A0A6C0B940	unclassified
UniRef50_A0A6C0B9Q0	unclassified
UniRef50_A0A6C0BA09	unclassified
UniRef50_A0A6C0BA68	unclassified
UniRef50_A0A6C0BAZ9	unclassified
UniRef50_A0A6C0BBS5	unclassified
UniRef50_A0A6C0BDF1	unclassified
UniRef50_A0A6C0BDG6	unclassified
UniRef50_A0A6C0BDW4	unclassified
UniRef50_A0A6C0BE51	unclassified
UniRef50_A0A6C0BEP6	unclassified
UniRef50_A0A6C0BFI0	unclassified
UniRef50_A0A6C0BFK6	unclassified
UniRef50_A0A6C0BFS4	unclassified
UniRef50_A0A6C0BFS9	unclassified
UniRef50_A0A6C0BG34	unclassified
UniRef50_A0A6C0BG65	unclassified
UniRef50_A0A6C0BGJ9	unclassified
UniRef50_A0A6C0BGX2	unclassified
UniRef50_A0A6C0BH22	unclassified
UniRef50_A0A6C0BH25	unclassified
UniRef50_A0A6C0BH86	unclassified
UniRef50_A0A6C0BHC1	unclassified
UniRef50_A0A6C0BHL2	unclassified
UniRef50_A0A6C0BI40	unclassified
UniRef50_A0A6C0BI57	unclassified
UniRef50_A0A6C0BIE2	unclassified
UniRef50_A0A6C0BIL4	unclassified
UniRef50_A0A6C0BIS5	unclassified
UniRef50_A0A6C0BJ32	unclassified
UniRef50_A0A6C0BK26	unclassified
UniRef50_A0A6C0BK78	unclassified
UniRef50_A0A6C0BKP3	unclassified
UniRef50_A0A6C0BLD3	unclassified
UniRef50_A0A6C0BLJ9	unclassified
UniRef50_A0A6C0BM32	unclassified
UniRef50_A0A6C0BMS6	unclassified
UniRef50_A0A6C0BP01	unclassified
UniRef50_A0A6C0BRK7	unclassified
UniRef50_A0A6C0BS65	unclassified
UniRef50_A0A6C0BS70	unclassified
UniRef50_A0A6C0BTN4	unclassified
UniRef50_A0A6C0BTR0	unclassified
UniRef50_A0A6C0BVC4	unclassified
UniRef50_A0A6C0BVR5	unclassified
UniRef50_A0A6C0BWN5	unclassified
UniRef50_A0A6C0BYD4	unclassified
UniRef50_A0A6C0BYJ3	unclassified
UniRef50_A0A6C0BYM9	unclassified
UniRef50_A0A6C0BYN1	unclassified
UniRef50_A0A6C0BYU8	unclassified
UniRef50_A0A6C0BZP3	unclassified
UniRef50_A0A6C0BZY1	unclassified
UniRef50_A0A6C0C0I5	unclassified
UniRef50_A0A6C0C137	unclassified
UniRef50_A0A6C0C2H9	unclassified
UniRef50_A0A6C0C2J4	unclassified
UniRef50_A0A6C0C2Y4	unclassified
UniRef50_A0A6C0C346	unclassified
UniRef50_A0A6C0C5R3	unclassified
UniRef50_A0A6C0C9M2	unclassified
UniRef50_A0A6C0CEP0	unclassified
UniRef50_A0A6C0CEX2	unclassified
UniRef50_A0A6C0CFJ1	unclassified
UniRef50_A0A6C0CFZ6	unclassified
UniRef50_A0A6C0CG21	unclassified
UniRef50_A0A6C0CHF1	unclassified
UniRef50_A0A6C0CHK6	unclassified
UniRef50_A0A6C0CHS9	unclassified
UniRef50_A0A6C0CHU1	unclassified
UniRef50_A0A6C0CI58	unclassified
UniRef50_A0A6C0CID5	unclassified
UniRef50_A0A6C0CIG6	unclassified
UniRef50_A0A6C0CJA3	unclassified
UniRef50_A0A6C0CJJ6	unclassified
UniRef50_A0A6C0CJT3	unclassified
UniRef50_A0A6C0CL25	unclassified
UniRef50_A0A6C0CL78	unclassified
UniRef50_A0A6C0CLI7	unclassified
UniRef50_A0A6C0CLS9	unclassified
UniRef50_A0A6C0CNM7	unclassified
UniRef50_A0A6C0CQX5	unclassified
UniRef50_A0A6C0CRK1	unclassified
UniRef50_A0A6C0CRK8	unclassified
UniRef50_A0A6C0CSF1	unclassified
UniRef50_A0A6C0CT66	unclassified
UniRef50_A0A6C0CTF4	unclassified
UniRef50_A0A6C0CTU9	unclassified
UniRef50_A0A6C0CUS2	unclassified
UniRef50_A0A6C0CV18	unclassified
UniRef50_A0A6C0CVB5	unclassified
UniRef50_A0A6C0CVL7	unclassified
UniRef50_A0A6C0CVU1	unclassified
UniRef50_A0A6C0CX56	unclassified
UniRef50_A0A6C0CXA8	unclassified
UniRef50_A0A6C0CXI9	unclassified
UniRef50_A0A6C0CXP6	unclassified
UniRef50_A0A6C0CZL9	unclassified
UniRef50_A0A6C0D028	unclassified
UniRef50_A0A6C0D049	unclassified
UniRef50_A0A6C0D058	unclassified
UniRef50_A0A6C0D1D6	unclassified
UniRef50_A0A6C0D1Y5	unclassified
UniRef50_A0A6C0D268	unclassified
UniRef50_A0A6C0D4M5	unclassified
UniRef50_A0A6C0D4S0	unclassified
UniRef50_A0A6C0D553	unclassified
UniRef50_A0A6C0D685	unclassified
UniRef50_A0A6C0D6V6	unclassified
UniRef50_A0A6C0D713	unclassified
UniRef50_A0A6C0D7U5	unclassified
UniRef50_A0A6C0D9B8	unclassified
UniRef50_A0A6C0D9M9	unclassified
UniRef50_A0A6C0D9V0	unclassified
UniRef50_A0A6C0DAQ0	unclassified
UniRef50_A0A6C0DAV9	unclassified
UniRef50_A0A6C0DAX2	unclassified
UniRef50_A0A6C0DB48	unclassified
UniRef50_A0A6C0DBB8	unclassified
UniRef50_A0A6C0DBC9	unclassified
UniRef50_A0A6C0DBK3	unclassified
UniRef50_A0A6C0DBM1	unclassified
UniRef50_A0A6C0DBX1	unclassified
UniRef50_A0A6C0DC33	unclassified
UniRef50_A0A6C0DC50	unclassified
UniRef50_A0A6C0DCV8	unclassified
UniRef50_A0A6C0DD55	unclassified
UniRef50_A0A6C0DD83	unclassified
UniRef50_A0A6C0DD85	unclassified
UniRef50_A0A6C0DDJ2	unclassified
UniRef50_A0A6C0DDK8	unclassified
UniRef50_A0A6C0DDU4	unclassified
UniRef50_A0A6C0DED1	unclassified
UniRef50_A0A6C0DEF8	unclassified
UniRef50_A0A6C0DFL6	unclassified
UniRef50_A0A6C0DG16	unclassified
UniRef50_A0A6C0DGA0	unclassified
UniRef50_A0A6C0DGB0	unclassified
UniRef50_A0A6C0DGD5	unclassified
UniRef50_A0A6C0DGH3	unclassified
UniRef50_A0A6C0DGU8	unclassified
UniRef50_A0A6C0DH30	unclassified
UniRef50_A0A6C0DHH5	unclassified
UniRef50_A0A6C0DHL2	unclassified
UniRef50_A0A6C0DHL7	unclassified
UniRef50_A0A6C0DHM7	unclassified
UniRef50_A0A6C0DHR3	unclassified
UniRef50_A0A6C0DI03	unclassified
UniRef50_A0A6C0DIN9	unclassified
UniRef50_A0A6C0DIY3	unclassified
UniRef50_A0A6C0DJ82	unclassified
UniRef50_A0A6C0DJS9	unclassified
UniRef50_A0A6C0DLN4	unclassified
UniRef50_A0A6C0DM61	unclassified
UniRef50_A0A6C0DML7	unclassified
UniRef50_A0A6C0DMM6	unclassified
UniRef50_A0A6C0DMX3	unclassified
UniRef50_A0A6C0DN35	unclassified
UniRef50_A0A6C0DN54	unclassified
UniRef50_A0A6C0DNL1	unclassified
UniRef50_A0A6C0DQP3	unclassified
UniRef50_A0A6C0DQW9	unclassified
UniRef50_A0A6C0DRV3	unclassified
UniRef50_A0A6C0DS33	unclassified
UniRef50_A0A6C0DS90	unclassified
UniRef50_A0A6C0DST3	unclassified
UniRef50_A0A6C0DT76	unclassified
UniRef50_A0A6C0DTC9	unclassified
UniRef50_A0A6C0DTT3	unclassified
UniRef50_A0A6C0DU51	unclassified
UniRef50_A0A6C0DUE0	unclassified
UniRef50_A0A6C0DUF3	unclassified
UniRef50_A0A6C0DUF4	unclassified
UniRef50_A0A6C0DUI2	unclassified
UniRef50_A0A6C0DUJ5	unclassified
UniRef50_A0A6C0DUM0	unclassified
UniRef50_A0A6C0DUN2	unclassified
UniRef50_A0A6C0DUQ4	unclassified
UniRef50_A0A6C0DUS7	unclassified
UniRef50_A0A6C0DUT4	unclassified
UniRef50_A0A6C0DV29	unclassified
UniRef50_A0A6C0DV42	unclassified
UniRef50_A0A6C0DVC9	unclassified
UniRef50_A0A6C0DVF6	unclassified
UniRef50_A0A6C0DVI8	unclassified
UniRef50_A0A6C0DVL4	unclassified
UniRef50_A0A6C0DVN5	unclassified
UniRef50_A0A6C0DVT4	unclassified
UniRef50_A0A6C0DW89	unclassified
UniRef50_A0A6C0DWD5	unclassified
UniRef50_A0A6C0DWN5	unclassified
UniRef50_A0A6C0DWQ2	unclassified
UniRef50_A0A6C0DWY7	unclassified
UniRef50_A0A6C0DWZ0	unclassified
UniRef50_A0A6C0DWZ4	unclassified
UniRef50_A0A6C0DX32	unclassified
UniRef50_A0A6C0DXN2	unclassified
UniRef50_A0A6C0DXS3	unclassified
UniRef50_A0A6C0DY10	unclassified
UniRef50_A0A6C0DY27	unclassified
UniRef50_A0A6C0DY99	unclassified
UniRef50_A0A6C0DYB5	unclassified
UniRef50_A0A6C0DYB6	unclassified
UniRef50_A0A6C0DYG2	unclassified
UniRef50_A0A6C0DYG5	unclassified
UniRef50_A0A6C0DYM7	unclassified
UniRef50_A0A6C0DZ60	unclassified
UniRef50_A0A6C0DZ79	unclassified
UniRef50_A0A6C0DZF8	unclassified
UniRef50_A0A6C0E0A3	unclassified
UniRef50_A0A6C0E161	unclassified
UniRef50_A0A6C0E1F9	unclassified
UniRef50_A0A6C0E1N6	unclassified
UniRef50_A0A6C0E1X1	unclassified
UniRef50_A0A6C0E233	unclassified
UniRef50_A0A6C0E245	unclassified
UniRef50_A0A6C0E289	unclassified
UniRef50_A0A6C0E2K1	unclassified
UniRef50_A0A6C0E2Z3	unclassified
UniRef50_A0A6C0E351	unclassified
UniRef50_A0A6C0E365	unclassified
UniRef50_A0A6C0E369	unclassified
UniRef50_A0A6C0E375	unclassified
UniRef50_A0A6C0E385	unclassified
UniRef50_A0A6C0E3B8	unclassified
UniRef50_A0A6C0E3W7	unclassified
UniRef50_A0A6C0E3X1	unclassified
UniRef50_A0A6C0E4S6	unclassified
UniRef50_A0A6C0E4V4	unclassified
UniRef50_A0A6C0E5D0	unclassified
UniRef50_A0A6C0E5H4	unclassified
