UP_id	tax_group
UniRef50_A0A239LHD6	Bacteria
UniRef50_A0A239LTK0	Bacteria
UniRef50_A0A239LTW0	Bacteria
UniRef50_A0A239LVG0	Bacteria
UniRef50_A0A239M227	Bacteria
UniRef50_A0A239M244	Bacteria
UniRef50_A0A239M3P5	Bacteria
UniRef50_A0A239MIW0	Bacteria
UniRef50_A0A239MVI1	Bacteria
UniRef50_A0A239NE32	Bacteria
UniRef50_A0A239P070	Bacteria
UniRef50_A0A239PFC3	Bacteria
UniRef50_A0A239PGG8	Bacteria
UniRef50_A0A239PPZ1	Bacteria
UniRef50_A0A239PVX3	Bacteria
UniRef50_A0A239Q0U7	Bacteria
UniRef50_A0A239QKU2	Bacteria
UniRef50_A0A239R5Y2	Bacteria
UniRef50_A0A239S704	Bacteria
UniRef50_A0A239SFT6	Bacteria
UniRef50_A0A239TMP1	Bacteria
UniRef50_A0A239U1F8	Bacteria
UniRef50_A0A239V9I5	Bacteria
UniRef50_A0A239VUB2	Bacteria
UniRef50_A0A239W6I4	Bacteria
UniRef50_A0A239WDW4	Bacteria
UniRef50_A0A239WJB0	Bacteria
UniRef50_A0A239WM36	Bacteria
UniRef50_A0A239WSG4	Bacteria
UniRef50_A0A239WTB2	Bacteria
UniRef50_A0A239WTW0	Bacteria
UniRef50_A0A239WUS0	Bacteria
UniRef50_A0A239X1G3	Bacteria
UniRef50_A0A239X6X0	Bacteria
UniRef50_A0A239X7U2	Bacteria
UniRef50_A0A239X8W9	Bacteria
UniRef50_A0A239X918	Bacteria
UniRef50_A0A239Y087	Bacteria
UniRef50_A0A239Y1R9	Bacteria
UniRef50_A0A239Z979	Bacteria
UniRef50_A0A239ZHT3	Bacteria
UniRef50_A0A240C3M8	Bacteria
UniRef50_A0A240E0X5	Bacteria
UniRef50_A0A240E2T8	Bacteria
UniRef50_A0A240EH46	Bacteria
UniRef50_A0A240EK16	Bacteria
UniRef50_A0A240ENF6	Bacteria
UniRef50_A0A240F7E3	Viruses
UniRef50_A0A240SYU4	Eukaryota
UniRef50_A0A240TUC1	Bacteria
UniRef50_A0A240U3T6	Bacteria
UniRef50_A0A240U470	Bacteria
UniRef50_A0A240UEP8	Bacteria
UniRef50_A0A240UJ29	Bacteria
UniRef50_A0A240UJG8	Bacteria
UniRef50_A0A240UJW5	Bacteria
UniRef50_A0A241Q8M2	Bacteria
UniRef50_A0A241UZ42	Bacteria
UniRef50_A0A241V7V8	Bacteria
UniRef50_A0A241W258	Bacteria
UniRef50_A0A241ZG71	Bacteria
UniRef50_A0A242DCZ4	Bacteria
UniRef50_A0A242E9Z6	Bacteria
UniRef50_A0A242EAZ3	Bacteria
UniRef50_A0A242KYB3	Bacteria
UniRef50_A0A242M9N2	Bacteria
UniRef50_A0A242MEY6	Bacteria
UniRef50_A0A242MRI4	Bacteria
UniRef50_A0A242MYL6	Bacteria
UniRef50_A0A242PEY4	Bacteria
UniRef50_A0A242WCR6	Bacteria
UniRef50_A0A242WDZ6	Bacteria
UniRef50_A0A242ZVN9	Bacteria
UniRef50_A0A243D203	Bacteria
UniRef50_A0A243DZL6	Bacteria
UniRef50_A0A243E808	Bacteria
UniRef50_A0A243G4W5	Bacteria
UniRef50_A0A243G822	Bacteria
UniRef50_A0A243GAK6	Bacteria
UniRef50_A0A243KCP4	Bacteria
UniRef50_A0A243RX52	Bacteria
UniRef50_A0A243SBK5	Bacteria
UniRef50_A0A243SC62	Bacteria
UniRef50_A0A243SEC4	Bacteria
UniRef50_A0A243VJE2	Bacteria
UniRef50_A0A243W5H1	Bacteria
UniRef50_A0A243WCF8	Bacteria
UniRef50_A0A243WI16	Bacteria
UniRef50_A0A243WKL8	Bacteria
UniRef50_A0A244C5D7	Bacteria
UniRef50_A0A244D549	Bacteria
UniRef50_A0A244DJG7	Bacteria
UniRef50_A0A244EB06	Bacteria
UniRef50_A0A244EB94	Bacteria
UniRef50_A0A244EJ31	Bacteria
UniRef50_A0A245ZL29	Bacteria
UniRef50_A0A245ZM77	Bacteria
UniRef50_A0A245ZWG8	Bacteria
UniRef50_A0A246A6Y1	Bacteria
UniRef50_A0A246AJP9	Bacteria
UniRef50_A0A246BJF6	Bacteria
UniRef50_A0A246BTG4	Bacteria
UniRef50_A0A246BTH6	Bacteria
UniRef50_A0A246BX53	Bacteria
UniRef50_A0A246G751	Bacteria
UniRef50_A0A246GBB3	Bacteria
UniRef50_A0A246GJ81	Bacteria
UniRef50_A0A246HLK5	Bacteria
UniRef50_A0A246IUF2	Bacteria
UniRef50_A0A246J5G2	Bacteria
UniRef50_A0A246JLP0	Bacteria
UniRef50_A0A246JRX1	Bacteria
UniRef50_A0A246K764	Bacteria
UniRef50_A0A246KTR6	Bacteria
UniRef50_A0A246KUK5	Bacteria
UniRef50_A0A246RWT2	Bacteria
UniRef50_A0A246RZ62	Bacteria
UniRef50_A0A248JRL8	Bacteria
UniRef50_A0A248JRM8	Bacteria
UniRef50_A0A248JX01	Bacteria
UniRef50_A0A248L3W3	Bacteria
UniRef50_A0A248SIZ6	Viruses
UniRef50_A0A248SJ53	Viruses
UniRef50_A0A248SJ89	Viruses
UniRef50_A0A248SJK7	Viruses
UniRef50_A0A248SJL5	Viruses
UniRef50_A0A248SJN0	Viruses
UniRef50_A0A248SJQ0	Viruses
UniRef50_A0A248SJS8	Viruses
UniRef50_A0A248SJT8	Viruses
UniRef50_A0A248SJV9	Viruses
UniRef50_A0A248SK47	Viruses
UniRef50_A0A248SKA8	Viruses
UniRef50_A0A248SKF7	Viruses
UniRef50_A0A248SLB3	Viruses
UniRef50_A0A248SNZ8	Eukaryota
UniRef50_A0A248VCU9	Bacteria
UniRef50_A0A248VM72	Bacteria
UniRef50_A0A248W578	Bacteria
UniRef50_A0A248WGB4	Bacteria
UniRef50_A0A248XD37	Viruses
UniRef50_A0A248XD65	Viruses
UniRef50_A0A248XD87	Viruses
UniRef50_A0A249JWC4	Bacteria
UniRef50_A0A249JWE7	Bacteria
UniRef50_A0A249JWJ2	Bacteria
UniRef50_A0A249JXC5	Bacteria
UniRef50_A0A249JXZ3	Bacteria
UniRef50_A0A249JZE7	Bacteria
UniRef50_A0A249K8J7	Bacteria
UniRef50_A0A249K8U6	Bacteria
UniRef50_A0A249K970	Bacteria
UniRef50_A0A249KA95	Bacteria
UniRef50_A0A249KAM5	Bacteria
UniRef50_A0A249KAM8	Bacteria
UniRef50_A0A249KB50	Bacteria
UniRef50_A0A249KC21	Bacteria
UniRef50_A0A249KEY5	Bacteria
UniRef50_A0A249KFB1	Bacteria
UniRef50_A0A249KFC8	Bacteria
UniRef50_A0A249KFU4	Bacteria
UniRef50_A0A249KG94	Bacteria
UniRef50_A0A249KGC5	Bacteria
UniRef50_A0A249KGG9	Bacteria
UniRef50_A0A249KGK9	Bacteria
UniRef50_A0A249KH77	Bacteria
UniRef50_A0A249KHF1	Bacteria
UniRef50_A0A249KHM6	Bacteria
UniRef50_A0A249KHU5	Bacteria
UniRef50_A0A249KI69	Bacteria
UniRef50_A0A249KMH8	Bacteria
UniRef50_A0A249KN00	Bacteria
UniRef50_A0A249KQ67	Bacteria
UniRef50_A0A249KRA2	Bacteria
UniRef50_A0A249KRN8	Bacteria
UniRef50_A0A249KS01	Bacteria
UniRef50_A0A249KS63	Bacteria
UniRef50_A0A249KS89	Bacteria
UniRef50_A0A249KSN2	Bacteria
UniRef50_A0A249KSS5	Bacteria
UniRef50_A0A249KTB0	Bacteria
UniRef50_A0A249KTI3	Bacteria
UniRef50_A0A249KTI7	Bacteria
UniRef50_A0A249KTR1	Bacteria
UniRef50_A0A249KTW9	Bacteria
UniRef50_A0A249KUJ3	Bacteria
UniRef50_A0A249KV20	Bacteria
UniRef50_A0A249L2U8	Bacteria
UniRef50_A0A249L343	Bacteria
UniRef50_A0A249L380	Bacteria
UniRef50_A0A249L3E4	Bacteria
UniRef50_A0A249L3G9	Bacteria
UniRef50_A0A249L3J8	Bacteria
UniRef50_A0A249L3P4	Bacteria
UniRef50_A0A249L3U4	Bacteria
UniRef50_A0A249L3X9	Bacteria
UniRef50_A0A249L425	Bacteria
UniRef50_A0A249L484	Bacteria
UniRef50_A0A249L488	Bacteria
UniRef50_A0A249L493	Bacteria
UniRef50_A0A249L4F3	Bacteria
UniRef50_A0A249L4H9	Bacteria
UniRef50_A0A249L4M6	Bacteria
UniRef50_A0A249L4Y3	Bacteria
UniRef50_A0A249L4Y5	Bacteria
UniRef50_A0A249L4Z3	Bacteria
UniRef50_A0A249L508	Bacteria
UniRef50_A0A249L520	Bacteria
UniRef50_A0A249L537	Bacteria
UniRef50_A0A249L583	Bacteria
UniRef50_A0A249L5C5	Bacteria
UniRef50_A0A249L5D4	Bacteria
UniRef50_A0A249L5I3	Bacteria
UniRef50_A0A249L5N8	Bacteria
UniRef50_A0A249L5Y8	Bacteria
UniRef50_A0A249L647	Bacteria
UniRef50_A0A249LDP7	Bacteria
UniRef50_A0A249LE30	Bacteria
UniRef50_A0A249LE84	Bacteria
UniRef50_A0A249LF53	Bacteria
UniRef50_A0A249LF63	Bacteria
UniRef50_A0A249LFA6	Bacteria
UniRef50_A0A249LFD9	Bacteria
UniRef50_A0A249LFT4	Bacteria
UniRef50_A0A249LFW4	Bacteria
UniRef50_A0A249LG26	Bacteria
UniRef50_A0A249LG28	Bacteria
UniRef50_A0A249LG44	Bacteria
UniRef50_A0A249LJA2	Bacteria
UniRef50_A0A249LK79	Bacteria
UniRef50_A0A249LKG9	Bacteria
UniRef50_A0A249MVF9	Bacteria
UniRef50_A0A249MVQ8	Bacteria
UniRef50_A0A249MW23	Bacteria
UniRef50_A0A249NSP1	Bacteria
UniRef50_A0A249NSW0	Bacteria
UniRef50_A0A249P9X8	Bacteria
UniRef50_A0A249PB19	Bacteria
UniRef50_A0A249PCS6	Bacteria
UniRef50_A0A249PFG5	Bacteria
UniRef50_A0A249PJM0	Bacteria
UniRef50_A0A249PSJ0	Bacteria
UniRef50_A0A249PT10	Bacteria
UniRef50_A0A249PVY6	Bacteria
UniRef50_A0A249Q787	Bacteria
UniRef50_A0A249SU77	Bacteria
UniRef50_A0A249SX09	Bacteria
UniRef50_A0A249T3K9	Bacteria
UniRef50_A0A249T3R1	Bacteria
UniRef50_A0A249XNN6	Viruses
UniRef50_A0A249XNP3	Viruses
UniRef50_A0A249XSB9	Viruses
UniRef50_A0A249XZI0	Viruses
UniRef50_A0A249XZW4	Viruses
UniRef50_A0A249Y6S1	Viruses
UniRef50_A0A249Y6T0	Viruses
UniRef50_A0A249Y6T3	Viruses
UniRef50_A0A250AVK5	Bacteria
UniRef50_A0A250BH84	Bacteria
UniRef50_A0A250DJP1	Bacteria
UniRef50_A0A250DLL5	Bacteria
UniRef50_A0A250F9F9	Bacteria
UniRef50_A0A250FAL6	Bacteria
UniRef50_A0A250IFC6	Bacteria
UniRef50_A0A250IJ62	Bacteria
UniRef50_A0A250IMA5	Bacteria
UniRef50_A0A250JTA1	Bacteria
UniRef50_A0A250VF92	Bacteria
UniRef50_A0A250VH86	Bacteria
UniRef50_A0A250VL25	Bacteria
UniRef50_A0A250WQJ7	Eukaryota
UniRef50_A0A250WXQ8	Eukaryota
UniRef50_A0A250WZ34	Eukaryota
UniRef50_A0A250WZI6	Eukaryota
UniRef50_A0A250X0V6	Eukaryota
UniRef50_A0A250X766	Eukaryota
UniRef50_A0A250X7R3	Eukaryota
UniRef50_A0A250X8I1	Eukaryota
UniRef50_A0A250XDD8	Eukaryota
UniRef50_A0A250XFV7	Eukaryota
UniRef50_A0A250XG86	Eukaryota
UniRef50_A0A250XLS7	Eukaryota
UniRef50_A0A250XNP9	Eukaryota
UniRef50_A0A250XNX6	Eukaryota
UniRef50_A0A250XRW2	Eukaryota
UniRef50_A0A250XT52	Eukaryota
UniRef50_A0A250XU57	Eukaryota
UniRef50_A0A251WCV4	Bacteria
UniRef50_A0A251WGS1	Bacteria
UniRef50_A0A251WLK7	Bacteria
UniRef50_A0A251WUD6	Bacteria
UniRef50_A0A251X5S5	Bacteria
UniRef50_A0A251X7W6	Bacteria
UniRef50_A0A251XH61	Bacteria
UniRef50_A0A251XHU6	Bacteria
UniRef50_A0A251XYC9	Bacteria
UniRef50_A0A251Z343	Bacteria
UniRef50_A0A251Z7P7	Bacteria
UniRef50_A0A251Z7U6	Bacteria
UniRef50_A0A251Z7X7	Bacteria
UniRef50_A0A251Z7Z8	Bacteria
UniRef50_A0A251Z8A3	Bacteria
UniRef50_A0A251Z8P0	Bacteria
UniRef50_A0A251Z8S9	Bacteria
UniRef50_A0A251Z971	Bacteria
UniRef50_A0A251Z989	Bacteria
UniRef50_A0A251Z990	Bacteria
UniRef50_A0A251Z9E5	Bacteria
UniRef50_A0A251Z9H0	Bacteria
UniRef50_A0A251ZBF7	Bacteria
UniRef50_A0A251ZBN2	Bacteria
UniRef50_A0A251ZBR3	Bacteria
UniRef50_A0A251ZC28	Bacteria
UniRef50_A0A251ZCA7	Bacteria
UniRef50_A0A252AW44	Bacteria
UniRef50_A0A252D8C8	Bacteria
UniRef50_A0A252D8Q4	Bacteria
UniRef50_A0A252DBW3	Bacteria
UniRef50_A0A252DN31	Bacteria
UniRef50_A0A252DSW2	Bacteria
UniRef50_A0A252E586	Bacteria
UniRef50_A0A252EUR4	Bacteria
UniRef50_A0A254PSA1	Bacteria
UniRef50_A0A254PT00	Bacteria
UniRef50_A0A254QCN8	Bacteria
UniRef50_A0A254QHT7	Bacteria
UniRef50_A0A254QMV9	Bacteria
UniRef50_A0A254QSN2	Bacteria
UniRef50_A0A254QU73	Bacteria
UniRef50_A0A254R1E3	Bacteria
UniRef50_A0A254RBK9	Bacteria
UniRef50_A0A254RI72	Bacteria
UniRef50_A0A254RTK7	Bacteria
UniRef50_A0A254TBH5	Bacteria
UniRef50_A0A254U450	Eukaryota
UniRef50_A0A255DP77	Bacteria
UniRef50_A0A255EMM3	Bacteria
UniRef50_A0A255EMP1	Bacteria
UniRef50_A0A255EXD9	Bacteria
UniRef50_A0A255H3F9	Bacteria
UniRef50_A0A255HMF9	Bacteria
UniRef50_A0A255QK72	Bacteria
UniRef50_A0A255QWN7	Bacteria
UniRef50_A0A255R030	Bacteria
UniRef50_A0A255R098	Bacteria
UniRef50_A0A255R1D9	Bacteria
UniRef50_A0A255R3W2	Bacteria
UniRef50_A0A255R7W5	Bacteria
UniRef50_A0A255RBZ0	Bacteria
UniRef50_A0A255RC70	Bacteria
UniRef50_A0A255SWM0	Bacteria
UniRef50_A0A255T3P3	Bacteria
UniRef50_A0A255T6U3	Bacteria
UniRef50_A0A255XJ25	Bacteria
UniRef50_A0A255XJ79	Bacteria
UniRef50_A0A255XMR1	Bacteria
UniRef50_A0A255XPM2	Bacteria
UniRef50_A0A255XPN2	Bacteria
UniRef50_A0A255XQS7	Bacteria
UniRef50_A0A255XRA5	Bacteria
UniRef50_A0A255XU42	Bacteria
UniRef50_A0A255XW39	Bacteria
UniRef50_A0A255XWZ2	Bacteria
UniRef50_A0A255YPT9	Bacteria
UniRef50_A0A255YQI6	Bacteria
UniRef50_A0A255YZA7	Bacteria
UniRef50_A0A255Z7V9	Bacteria
UniRef50_A0A255ZKC0	Bacteria
UniRef50_A0A256A3N9	Bacteria
UniRef50_A0A256A7F1	Bacteria
UniRef50_A0A256ACS6	Bacteria
UniRef50_A0A256B9L6	Bacteria
UniRef50_A0A256BFD9	Bacteria
UniRef50_A0A256BLA4	Bacteria
UniRef50_A0A256BLF2	Bacteria
UniRef50_A0A256BLH6	Bacteria
UniRef50_A0A256BLK8	Bacteria
UniRef50_A0A256BNW0	Bacteria
UniRef50_A0A256BP26	Bacteria
UniRef50_A0A256BSC7	Bacteria
UniRef50_A0A256BTB4	Bacteria
UniRef50_A0A256DLU3	Bacteria
UniRef50_A0A256FBT6	Bacteria
UniRef50_A0A256FI03	Bacteria
UniRef50_A0A256FRF4	Bacteria
UniRef50_A0A256FS57	Bacteria
UniRef50_A0A256FW16	Bacteria
UniRef50_A0A256GF86	Bacteria
UniRef50_A0A256GF89	Bacteria
UniRef50_A0A256GGJ7	Bacteria
UniRef50_A0A256GN73	Bacteria
UniRef50_A0A256IIC4	Archaea
UniRef50_A0A256W474	Bacteria
UniRef50_A0A256WHK2	Bacteria
UniRef50_A0A256WKQ4	Bacteria
UniRef50_A0A256WMQ9	Bacteria
UniRef50_A0A256XV99	Archaea
UniRef50_A0A256Y3F6	Archaea
UniRef50_A0A256Y8K3	Archaea
UniRef50_A0A256Y9G8	Archaea
UniRef50_A0A256ZF17	Archaea
UniRef50_A0A256ZL91	Archaea
UniRef50_A0A256ZPF7	Archaea
UniRef50_A0A256ZYQ7	Archaea
UniRef50_A0A257A0N2	Archaea
UniRef50_A0A257AKV4	Archaea
UniRef50_A0A257AN06	Archaea
UniRef50_A0A257AN09	Archaea
UniRef50_A0A257AUZ0	Bacteria
UniRef50_A0A257AXJ2	Bacteria
UniRef50_A0A257B265	Bacteria
UniRef50_A0A257B4F5	Bacteria
UniRef50_A0A257C5Y5	Bacteria
UniRef50_A0A257CRR7	Bacteria
UniRef50_A0A257DDG4	Bacteria
UniRef50_A0A257DIZ5	Bacteria
UniRef50_A0A257DJ02	Bacteria
UniRef50_A0A257DJX3	Bacteria
UniRef50_A0A257DNT3	Bacteria
UniRef50_A0A257E7Z8	Bacteria
UniRef50_A0A257ERQ3	Bacteria
UniRef50_A0A257ES41	Bacteria
UniRef50_A0A257EU11	Bacteria
UniRef50_A0A257EU37	Bacteria
UniRef50_A0A257EVN1	Bacteria
UniRef50_A0A257EVP6	Bacteria
UniRef50_A0A257FH41	Bacteria
UniRef50_A0A257FLA5	Bacteria
UniRef50_A0A257FR97	Bacteria
UniRef50_A0A257FUK7	Bacteria
UniRef50_A0A257FV18	Bacteria
UniRef50_A0A257GRB4	Bacteria
UniRef50_A0A257GT52	Bacteria
UniRef50_A0A257GT78	Bacteria
UniRef50_A0A257GT88	Bacteria
UniRef50_A0A257GTE0	Bacteria
UniRef50_A0A257GUA3	Bacteria
UniRef50_A0A257GUL6	Bacteria
UniRef50_A0A257GVB8	Bacteria
UniRef50_A0A257GVC3	Bacteria
UniRef50_A0A257GVG4	Bacteria
UniRef50_A0A257GWD2	Bacteria
UniRef50_A0A257GWJ9	Bacteria
UniRef50_A0A257GXU5	Bacteria
UniRef50_A0A257GYX5	Bacteria
UniRef50_A0A257H2F1	Bacteria
UniRef50_A0A257H2L8	Bacteria
UniRef50_A0A257H3N1	Bacteria
UniRef50_A0A257H5E6	Bacteria
UniRef50_A0A257H5I6	Bacteria
UniRef50_A0A257HE41	Bacteria
UniRef50_A0A257HKC6	Bacteria
UniRef50_A0A257HSM3	Bacteria
UniRef50_A0A257HXB2	Bacteria
UniRef50_A0A257HZD7	Bacteria
UniRef50_A0A257HZG0	Bacteria
UniRef50_A0A257HZU9	Bacteria
UniRef50_A0A257I0Y6	Bacteria
UniRef50_A0A257IX84	Bacteria
UniRef50_A0A257IZM7	Bacteria
UniRef50_A0A257J8Z6	Bacteria
UniRef50_A0A257JBE3	Bacteria
UniRef50_A0A257JBM2	Bacteria
UniRef50_A0A257JC23	Bacteria
UniRef50_A0A257JDL9	Bacteria
UniRef50_A0A257JMH0	Bacteria
UniRef50_A0A257JVZ0	Bacteria
UniRef50_A0A257JWM9	Bacteria
UniRef50_A0A257JX62	Bacteria
UniRef50_A0A257K0C5	Bacteria
UniRef50_A0A257K185	Bacteria
UniRef50_A0A257K512	Bacteria
UniRef50_A0A257K6R1	Bacteria
UniRef50_A0A257K7Y8	Bacteria
UniRef50_A0A257K9W9	Bacteria
UniRef50_A0A257KAC1	Bacteria
UniRef50_A0A257KAU0	Bacteria
UniRef50_A0A257KAZ4	Bacteria
UniRef50_A0A257KCS9	Bacteria
UniRef50_A0A257KDD4	Bacteria
UniRef50_A0A257KEA2	Bacteria
UniRef50_A0A257KHZ1	Bacteria
UniRef50_A0A257KQ24	Bacteria
UniRef50_A0A257KQ39	Bacteria
UniRef50_A0A257KQV8	Bacteria
UniRef50_A0A257KWB9	Bacteria
UniRef50_A0A257KYZ7	Bacteria
UniRef50_A0A257KZ97	Bacteria
UniRef50_A0A257KZM9	Bacteria
UniRef50_A0A257L0F0	Bacteria
UniRef50_A0A257L165	Bacteria
UniRef50_A0A257L4K4	Bacteria
UniRef50_A0A257L6L3	Bacteria
UniRef50_A0A257L9V2	Bacteria
UniRef50_A0A257LB89	Bacteria
UniRef50_A0A257LC68	Bacteria
UniRef50_A0A257LE35	Bacteria
UniRef50_A0A257LE37	Bacteria
UniRef50_A0A257LG55	Bacteria
UniRef50_A0A257LG76	Bacteria
UniRef50_A0A257LHT1	Bacteria
UniRef50_A0A257LIE9	Bacteria
UniRef50_A0A257LJ53	Bacteria
UniRef50_A0A257LJK2	Bacteria
UniRef50_A0A257LLY2	Bacteria
UniRef50_A0A257LNE3	Bacteria
UniRef50_A0A257LPL8	Bacteria
UniRef50_A0A257LQJ9	Bacteria
UniRef50_A0A257LRC3	Bacteria
UniRef50_A0A257LSF1	Bacteria
UniRef50_A0A257LSX9	Bacteria
UniRef50_A0A257LT13	Bacteria
UniRef50_A0A257LTG8	Bacteria
UniRef50_A0A257LVG7	Bacteria
UniRef50_A0A257LVU9	Bacteria
UniRef50_A0A257LWG3	Bacteria
UniRef50_A0A257LWJ0	Bacteria
UniRef50_A0A257LWM3	Bacteria
UniRef50_A0A257LWU6	Bacteria
UniRef50_A0A257LWY4	Bacteria
UniRef50_A0A257LX37	Bacteria
UniRef50_A0A257LX42	Bacteria
UniRef50_A0A257LXA3	Bacteria
UniRef50_A0A257LXA5	Bacteria
UniRef50_A0A257LXC0	Bacteria
UniRef50_A0A257LXM8	Bacteria
UniRef50_A0A257LYP0	Bacteria
UniRef50_A0A257LZR6	Bacteria
UniRef50_A0A257LZX9	Bacteria
UniRef50_A0A257M0D1	Bacteria
UniRef50_A0A257M1D9	Bacteria
UniRef50_A0A257M2V7	Bacteria
UniRef50_A0A257M392	Bacteria
UniRef50_A0A257M3F0	Bacteria
UniRef50_A0A257M3Y3	Bacteria
UniRef50_A0A257M4V6	Bacteria
UniRef50_A0A257M559	Bacteria
UniRef50_A0A257M5P9	Bacteria
UniRef50_A0A257M7J5	Bacteria
UniRef50_A0A257MUJ2	Bacteria
UniRef50_A0A257MUJ8	Bacteria
UniRef50_A0A257MXE9	Bacteria
UniRef50_A0A257N0J4	Bacteria
UniRef50_A0A257N347	Bacteria
UniRef50_A0A257N638	Bacteria
UniRef50_A0A257NG40	Bacteria
UniRef50_A0A257NJU6	Bacteria
UniRef50_A0A257NPN9	Bacteria
UniRef50_A0A257NS57	Bacteria
UniRef50_A0A257NT76	Bacteria
UniRef50_A0A257NT98	Bacteria
UniRef50_A0A257NTJ4	Bacteria
UniRef50_A0A257NV73	Bacteria
UniRef50_A0A257NVA8	Bacteria
UniRef50_A0A257NW20	Bacteria
UniRef50_A0A257NX86	Bacteria
UniRef50_A0A257P535	Bacteria
UniRef50_A0A257P7U4	Bacteria
UniRef50_A0A257P9L3	Bacteria
UniRef50_A0A257PAR3	Bacteria
UniRef50_A0A257PDZ1	Bacteria
UniRef50_A0A257PEX0	Bacteria
UniRef50_A0A257PHP3	Bacteria
UniRef50_A0A257PHR1	Bacteria
UniRef50_A0A257PI69	Bacteria
UniRef50_A0A257PJJ2	Bacteria
UniRef50_A0A257PJN1	Bacteria
UniRef50_A0A257PLP0	Bacteria
UniRef50_A0A257PR83	Bacteria
UniRef50_A0A257PSZ4	Bacteria
UniRef50_A0A257PW17	Bacteria
UniRef50_A0A257PYQ8	Bacteria
UniRef50_A0A257Q1U6	Bacteria
UniRef50_A0A257Q6E3	Bacteria
UniRef50_A0A257Q8I2	Bacteria
UniRef50_A0A257QDJ7	Bacteria
UniRef50_A0A257QG18	Bacteria
UniRef50_A0A257QGD5	Bacteria
UniRef50_A0A257QHM6	Bacteria
UniRef50_A0A257QI05	Bacteria
UniRef50_A0A257QIG8	Bacteria
UniRef50_A0A257QIL4	Bacteria
UniRef50_A0A257QJ89	Bacteria
UniRef50_A0A257QJI3	Bacteria
UniRef50_A0A257QKF7	Bacteria
UniRef50_A0A257QKH9	Bacteria
UniRef50_A0A257QRP6	Bacteria
UniRef50_A0A257R0H3	Bacteria
UniRef50_A0A257R147	Bacteria
UniRef50_A0A257R346	Bacteria
UniRef50_A0A257R3W9	Bacteria
UniRef50_A0A257R6X4	Bacteria
UniRef50_A0A257RDF9	Bacteria
UniRef50_A0A257RQX6	Bacteria
UniRef50_A0A257RRQ3	Bacteria
UniRef50_A0A257RVE5	Bacteria
UniRef50_A0A257RVM4	Bacteria
UniRef50_A0A257RZP3	Bacteria
UniRef50_A0A257S1G6	Bacteria
UniRef50_A0A257S3E6	Bacteria
UniRef50_A0A257S404	Bacteria
UniRef50_A0A257S561	Bacteria
UniRef50_A0A257S5F6	Bacteria
UniRef50_A0A257SBP0	Bacteria
UniRef50_A0A257SHP9	Bacteria
UniRef50_A0A257SLG7	Bacteria
UniRef50_A0A257SNC3	Bacteria
UniRef50_A0A257TDG9	Bacteria
UniRef50_A0A257TDJ8	Bacteria
UniRef50_A0A257TFN9	Bacteria
UniRef50_A0A257TG15	Bacteria
UniRef50_A0A257TGH3	Bacteria
UniRef50_A0A257TN08	Bacteria
UniRef50_A0A257TNB9	Bacteria
UniRef50_A0A257TNW3	Bacteria
UniRef50_A0A257U8M9	Bacteria
UniRef50_A0A257UDR0	Bacteria
UniRef50_A0A257UGI3	Bacteria
UniRef50_A0A257UHV2	Bacteria
UniRef50_A0A257UJB2	Bacteria
UniRef50_A0A257UJR4	Bacteria
UniRef50_A0A257UJZ5	Bacteria
UniRef50_A0A257UKA8	Bacteria
UniRef50_A0A257UP96	Bacteria
UniRef50_A0A257UQX1	Bacteria
UniRef50_A0A257UUJ5	Bacteria
UniRef50_A0A257V6Q9	Bacteria
UniRef50_A0A257VCG9	Bacteria
UniRef50_A0A257VF49	Bacteria
UniRef50_A0A257VGY7	Bacteria
UniRef50_A0A257VHT3	Bacteria
UniRef50_A0A257VII5	Bacteria
UniRef50_A0A257VMJ3	Bacteria
UniRef50_A0A257VMV9	Bacteria
UniRef50_A0A257VQH8	Bacteria
UniRef50_A0A257VU72	Bacteria
UniRef50_A0A257VUL0	Bacteria
UniRef50_A0A257VVL4	Bacteria
UniRef50_A0A257VYB2	Bacteria
UniRef50_A0A257VYQ7	Bacteria
UniRef50_A0A257VZ83	Bacteria
UniRef50_A0A257W0U1	Bacteria
UniRef50_A0A257W2F7	Bacteria
UniRef50_A0A257W3P0	Bacteria
UniRef50_A0A257W6H1	Bacteria
UniRef50_A0A257W6Y1	Bacteria
UniRef50_A0A257W8B1	Bacteria
UniRef50_A0A257W8C5	Bacteria
UniRef50_A0A257W8D0	Bacteria
UniRef50_A0A257WA26	Bacteria
UniRef50_A0A257WHV2	Bacteria
UniRef50_A0A257WHZ3	Bacteria
UniRef50_A0A257WI44	Bacteria
UniRef50_A0A257WMJ0	Bacteria
UniRef50_A0A257WMX0	Bacteria
UniRef50_A0A257WPF3	Bacteria
UniRef50_A0A257WSP6	Bacteria
UniRef50_A0A257WXH8	Bacteria
UniRef50_A0A257X9B5	Bacteria
UniRef50_A0A257XB78	Bacteria
UniRef50_A0A257XG92	Bacteria
UniRef50_A0A257XGY8	Bacteria
UniRef50_A0A257XHT0	Bacteria
UniRef50_A0A257XKI7	Bacteria
UniRef50_A0A257XPK2	Bacteria
UniRef50_A0A257Y4M7	Bacteria
UniRef50_A0A257Y770	Bacteria
UniRef50_A0A257YC43	Bacteria
UniRef50_A0A257YDC7	Bacteria
UniRef50_A0A257YE81	Bacteria
UniRef50_A0A257YH90	Bacteria
UniRef50_A0A257Z2H0	Bacteria
UniRef50_A0A257ZM39	Bacteria
UniRef50_A0A257ZV90	Bacteria
UniRef50_A0A258A958	Bacteria
UniRef50_A0A258AED2	Bacteria
UniRef50_A0A258AK61	Bacteria
UniRef50_A0A258AKU9	Bacteria
UniRef50_A0A258ALA5	Bacteria
UniRef50_A0A258AP82	Bacteria
UniRef50_A0A258APC5	Bacteria
UniRef50_A0A258AQK8	Bacteria
UniRef50_A0A258AR23	Bacteria
UniRef50_A0A258AR83	Bacteria
UniRef50_A0A258ARA4	Bacteria
UniRef50_A0A258ARL4	Bacteria
UniRef50_A0A258AUR0	Bacteria
UniRef50_A0A258AYS8	Bacteria
UniRef50_A0A258AZD2	Bacteria
UniRef50_A0A258B1C8	Bacteria
UniRef50_A0A258B1R0	Bacteria
UniRef50_A0A258B315	Bacteria
UniRef50_A0A258B356	Bacteria
UniRef50_A0A258B562	Bacteria
UniRef50_A0A258BCB0	Bacteria
UniRef50_A0A258BCM4	Bacteria
UniRef50_A0A258BDE0	Bacteria
UniRef50_A0A258BDT4	Bacteria
UniRef50_A0A258BFZ7	Bacteria
UniRef50_A0A258BGZ8	Bacteria
UniRef50_A0A258BJI8	Bacteria
UniRef50_A0A258BN22	Bacteria
UniRef50_A0A258BR28	Bacteria
UniRef50_A0A258BS57	Bacteria
UniRef50_A0A258BSI4	Bacteria
UniRef50_A0A258BT13	Bacteria
UniRef50_A0A258BTK5	Bacteria
UniRef50_A0A258BW76	Bacteria
UniRef50_A0A258C094	Bacteria
UniRef50_A0A258C268	Bacteria
UniRef50_A0A258C3M4	Bacteria
UniRef50_A0A258CF67	Bacteria
UniRef50_A0A258CJK6	Bacteria
UniRef50_A0A258CPL5	Bacteria
UniRef50_A0A258CQ12	Bacteria
UniRef50_A0A258CQJ4	Bacteria
UniRef50_A0A258CR83	Bacteria
UniRef50_A0A258D1N9	Bacteria
UniRef50_A0A258D228	Bacteria
UniRef50_A0A258D2P6	Bacteria
UniRef50_A0A258D2V0	Bacteria
UniRef50_A0A258D754	Bacteria
UniRef50_A0A258D877	Bacteria
UniRef50_A0A258DFW1	Bacteria
UniRef50_A0A258DNJ6	Bacteria
UniRef50_A0A258DT11	Bacteria
UniRef50_A0A258DTQ7	Bacteria
UniRef50_A0A258DU60	Bacteria
UniRef50_A0A258E1U8	Bacteria
UniRef50_A0A258E553	Bacteria
UniRef50_A0A258ED25	Bacteria
UniRef50_A0A258EFE9	Bacteria
UniRef50_A0A258EKY0	Bacteria
UniRef50_A0A258ER12	Bacteria
UniRef50_A0A258ET04	Bacteria
UniRef50_A0A258F0G7	Bacteria
UniRef50_A0A258F269	Bacteria
UniRef50_A0A258FDA9	Bacteria
UniRef50_A0A258FHQ1	Bacteria
UniRef50_A0A258FW03	Bacteria
UniRef50_A0A258FXQ0	Bacteria
UniRef50_A0A258FY56	Bacteria
UniRef50_A0A258G600	Bacteria
UniRef50_A0A258GEA6	Bacteria
UniRef50_A0A258GNX9	Bacteria
UniRef50_A0A258GQY6	Bacteria
UniRef50_A0A258GWH7	Bacteria
UniRef50_A0A258GXR6	Bacteria
UniRef50_A0A258GXT3	Bacteria
UniRef50_A0A258H5J4	Bacteria
UniRef50_A0A258H7L8	Bacteria
UniRef50_A0A258I1L7	Bacteria
UniRef50_A0A258I1R2	Bacteria
UniRef50_A0A258IHX1	Bacteria
UniRef50_A0A258IN84	Bacteria
UniRef50_A0A258IUV7	Bacteria
UniRef50_A0A258J3M4	Bacteria
UniRef50_A0A258J994	Bacteria
UniRef50_A0A258JA92	Bacteria
UniRef50_A0A258JF97	Bacteria
UniRef50_A0A258JI06	Bacteria
UniRef50_A0A258JMW0	Bacteria
UniRef50_A0A258JQI2	Bacteria
UniRef50_A0A258JQS9	Bacteria
UniRef50_A0A258JRL3	Bacteria
UniRef50_A0A258JT02	Bacteria
UniRef50_A0A258JUS6	Bacteria
UniRef50_A0A258JZ26	Bacteria
UniRef50_A0A258JZX4	Bacteria
UniRef50_A0A258K0R0	Bacteria
UniRef50_A0A258K0Z2	Bacteria
UniRef50_A0A258K145	Bacteria
UniRef50_A0A258KG07	Bacteria
UniRef50_A0A258KGT8	Bacteria
UniRef50_A0A258KJG3	Bacteria
UniRef50_A0A258KLP2	Bacteria
UniRef50_A0A258KU85	Bacteria
UniRef50_A0A258KXN8	Bacteria
UniRef50_A0A258KYB5	Bacteria
UniRef50_A0A258L009	Bacteria
UniRef50_A0A258L7D2	Bacteria
UniRef50_A0A258L9T0	Bacteria
UniRef50_A0A258LEU0	Bacteria
UniRef50_A0A258LF27	Bacteria
UniRef50_A0A258LIK8	Bacteria
UniRef50_A0A258LLB8	Bacteria
UniRef50_A0A258LMC5	Bacteria
UniRef50_A0A258LMH4	Bacteria
UniRef50_A0A258LMQ2	Bacteria
UniRef50_A0A258M3M8	Bacteria
UniRef50_A0A258M5H8	Bacteria
UniRef50_A0A258MTS7	Bacteria
UniRef50_A0A258MWQ3	Bacteria
UniRef50_A0A258N6R4	Bacteria
UniRef50_A0A258PZR7	Bacteria
UniRef50_A0A258Q2M0	Bacteria
UniRef50_A0A258Q747	Bacteria
UniRef50_A0A258QD56	Bacteria
UniRef50_A0A258QXP4	Bacteria
UniRef50_A0A258R7F1	Bacteria
UniRef50_A0A258R892	Bacteria
UniRef50_A0A258REW9	Bacteria
UniRef50_A0A258RFK6	Bacteria
UniRef50_A0A258RHL8	Bacteria
UniRef50_A0A258RN13	Bacteria
UniRef50_A0A258RUT5	Bacteria
UniRef50_A0A258RZK6	Bacteria
UniRef50_A0A258S2R7	Bacteria
UniRef50_A0A258SLQ5	Bacteria
UniRef50_A0A258SM22	Bacteria
UniRef50_A0A258SP87	Bacteria
UniRef50_A0A258SPL8	Bacteria
UniRef50_A0A258SVN5	Bacteria
UniRef50_A0A258SVW3	Bacteria
UniRef50_A0A258SVX4	Bacteria
UniRef50_A0A258T158	Bacteria
UniRef50_A0A258T214	Bacteria
UniRef50_A0A258TEB7	Bacteria
UniRef50_A0A258TGD0	Bacteria
UniRef50_A0A258TLR7	Bacteria
UniRef50_A0A258TQT5	Bacteria
UniRef50_A0A258TR92	Bacteria
UniRef50_A0A258TUH0	Bacteria
UniRef50_A0A258TXB9	Bacteria
UniRef50_A0A258U4A0	Bacteria
UniRef50_A0A258U783	Bacteria
UniRef50_A0A258UAD4	Bacteria
UniRef50_A0A258UBB0	Bacteria
UniRef50_A0A258UBD7	Bacteria
UniRef50_A0A258UBK2	Bacteria
UniRef50_A0A258UEE8	Bacteria
UniRef50_A0A258UHZ9	Bacteria
UniRef50_A0A258UVL9	Bacteria
UniRef50_A0A258V4D1	Bacteria
UniRef50_A0A258V521	Bacteria
UniRef50_A0A258V5W0	Bacteria
UniRef50_A0A258VAF5	Bacteria
UniRef50_A0A258VIQ8	Bacteria
UniRef50_A0A258VKQ2	Bacteria
UniRef50_A0A258VLS3	Bacteria
UniRef50_A0A258VTJ6	Bacteria
UniRef50_A0A258VXX6	Bacteria
UniRef50_A0A258W6A9	Bacteria
UniRef50_A0A258X6A9	Bacteria
UniRef50_A0A258X7E8	Bacteria
UniRef50_A0A258X9E7	Bacteria
UniRef50_A0A258X9J0	Bacteria
UniRef50_A0A258XC44	Bacteria
UniRef50_A0A258XI67	Bacteria
UniRef50_A0A258XJ29	Bacteria
UniRef50_A0A258XX58	Bacteria
UniRef50_A0A258YA82	Bacteria
UniRef50_A0A258YDN5	Bacteria
UniRef50_A0A258YHF1	Bacteria
UniRef50_A0A258YHS8	Bacteria
UniRef50_A0A258YHT1	Bacteria
UniRef50_A0A258YI30	Bacteria
UniRef50_A0A258YR33	Bacteria
UniRef50_A0A258ZEQ7	Bacteria
UniRef50_A0A258ZER5	Bacteria
UniRef50_A0A258ZER7	Bacteria
UniRef50_A0A258ZEX4	Bacteria
UniRef50_A0A258ZJK6	Bacteria
UniRef50_A0A258ZJM6	Bacteria
UniRef50_A0A259AGH2	Bacteria
UniRef50_A0A259B7V0	Bacteria
UniRef50_A0A259BBH7	Bacteria
UniRef50_A0A259BIA3	Bacteria
UniRef50_A0A259BL69	Bacteria
UniRef50_A0A259BZ03	Bacteria
UniRef50_A0A259C8Q2	Bacteria
UniRef50_A0A259C960	Bacteria
UniRef50_A0A259CDG0	Bacteria
UniRef50_A0A259CHR9	Bacteria
UniRef50_A0A259CP45	Bacteria
UniRef50_A0A259CU94	Bacteria
UniRef50_A0A259CX25	Bacteria
UniRef50_A0A259CYY3	Bacteria
UniRef50_A0A259CZL0	Bacteria
UniRef50_A0A259CZZ0	Bacteria
UniRef50_A0A259D045	Bacteria
UniRef50_A0A259D0A9	Bacteria
UniRef50_A0A259D2L5	Bacteria
UniRef50_A0A259D3S7	Bacteria
UniRef50_A0A259D9B9	Bacteria
UniRef50_A0A259D9C0	Bacteria
UniRef50_A0A259DC22	Bacteria
UniRef50_A0A259DG78	Bacteria
UniRef50_A0A259DHW1	Bacteria
UniRef50_A0A259DLG0	Bacteria
UniRef50_A0A259DNG1	Bacteria
UniRef50_A0A259DNS3	Bacteria
UniRef50_A0A259DWD4	Bacteria
UniRef50_A0A259E0V1	Bacteria
UniRef50_A0A259E3I0	Bacteria
UniRef50_A0A259E4Y7	Bacteria
UniRef50_A0A259E6K1	Bacteria
UniRef50_A0A259EF03	Bacteria
UniRef50_A0A259EGD6	Bacteria
UniRef50_A0A259ESV0	Bacteria
UniRef50_A0A259ET46	Bacteria
UniRef50_A0A259EW18	Bacteria
UniRef50_A0A259FB62	Bacteria
UniRef50_A0A259GJ32	Bacteria
UniRef50_A0A259GRJ7	Bacteria
UniRef50_A0A259HHS7	Bacteria
UniRef50_A0A259HV30	Bacteria
UniRef50_A0A259IRM5	Bacteria
UniRef50_A0A259JA00	Bacteria
UniRef50_A0A259JIP4	Bacteria
UniRef50_A0A259JSP9	Bacteria
UniRef50_A0A259JWC2	Bacteria
UniRef50_A0A259JZY7	Bacteria
UniRef50_A0A259K0K2	Bacteria
UniRef50_A0A259KHS0	Bacteria
UniRef50_A0A259KJM0	Bacteria
UniRef50_A0A259KL98	Bacteria
UniRef50_A0A259LF47	Bacteria
UniRef50_A0A259LHR7	Bacteria
UniRef50_A0A259LPE7	Bacteria
UniRef50_A0A259LPV4	Bacteria
UniRef50_A0A259LZI5	Bacteria
UniRef50_A0A259MCR4	Bacteria
UniRef50_A0A259MDC1	Bacteria
UniRef50_A0A259MDX0	Bacteria
UniRef50_A0A259MFV7	Bacteria
UniRef50_A0A259MIK0	Bacteria
UniRef50_A0A259MK34	Bacteria
UniRef50_A0A259MKC6	Bacteria
UniRef50_A0A259MPB4	Bacteria
UniRef50_A0A259MZA9	Bacteria
UniRef50_A0A259N5V6	Bacteria
UniRef50_A0A259NGT2	Bacteria
UniRef50_A0A259NN09	Bacteria
UniRef50_A0A259NPU7	Bacteria
UniRef50_A0A259NTI5	Bacteria
UniRef50_A0A259NUG7	Bacteria
UniRef50_A0A259NVY2	Bacteria
UniRef50_A0A259NWZ3	Bacteria
UniRef50_A0A259P3S0	Bacteria
UniRef50_A0A259P820	Bacteria
UniRef50_A0A259P877	Bacteria
UniRef50_A0A259PC67	Bacteria
UniRef50_A0A259PK16	Bacteria
UniRef50_A0A259PKM9	Bacteria
UniRef50_A0A259PKT3	Bacteria
UniRef50_A0A259PV74	Bacteria
UniRef50_A0A259R665	Bacteria
UniRef50_A0A259S612	Bacteria
UniRef50_A0A259TVY5	Bacteria
UniRef50_A0A259U1I6	Bacteria
UniRef50_A0A259U836	Bacteria
UniRef50_A0A259UJS0	Bacteria
UniRef50_A0A259UMG4	Bacteria
UniRef50_A0A259UMV3	Bacteria
UniRef50_A0A259UTX8	Bacteria
UniRef50_A0A259UUD7	Bacteria
UniRef50_A0A259V0C6	Bacteria
UniRef50_A0A259YXQ4	Bacteria
UniRef50_A0A260MAK6	Bacteria
UniRef50_A0A260QP86	Bacteria
UniRef50_A0A260QPV9	Bacteria
UniRef50_A0A260RH53	Bacteria
UniRef50_A0A260S5A4	Bacteria
UniRef50_A0A260TKV8	Bacteria
UniRef50_A0A260UFH7	Bacteria
UniRef50_A0A261BVP6	Eukaryota
UniRef50_A0A261CIQ0	Eukaryota
UniRef50_A0A261DAF5	Bacteria
UniRef50_A0A261GPZ4	Bacteria
UniRef50_A0A261GQ39	Bacteria
UniRef50_A0A261GRY8	Bacteria
UniRef50_A0A261GV76	Bacteria
UniRef50_A0A261KKN3	Bacteria
UniRef50_A0A261KNQ9	Bacteria
UniRef50_A0A261KRZ0	Bacteria
UniRef50_A0A261KS33	Bacteria
UniRef50_A0A261KUH3	Bacteria
UniRef50_A0A261KV97	Bacteria
UniRef50_A0A261PXP9	Bacteria
UniRef50_A0A261Q0F9	Bacteria
UniRef50_A0A261Q1D9	Bacteria
UniRef50_A0A261Q8I7	Bacteria
UniRef50_A0A261Q9W7	Bacteria
UniRef50_A0A261QAV7	Bacteria
UniRef50_A0A261QJ19	Bacteria
UniRef50_A0A261QLI5	Bacteria
UniRef50_A0A261R648	Bacteria
UniRef50_A0A261RFB1	Bacteria
UniRef50_A0A261RFC0	Bacteria
UniRef50_A0A261RFL5	Bacteria
UniRef50_A0A261RNR9	Bacteria
UniRef50_A0A261S605	Bacteria
UniRef50_A0A261UN19	Bacteria
UniRef50_A0A261UTP6	Bacteria
UniRef50_A0A261XWB3	Eukaryota
UniRef50_A0A261XWJ0	Eukaryota
UniRef50_A0A261XYL8	Eukaryota
UniRef50_A0A261XZ95	Eukaryota
UniRef50_A0A261Y076	Eukaryota
