UP_id	tax_group
UniRef50_A0A2D6M8R7	Archaea
UniRef50_A0A2D6M9K9	Archaea
UniRef50_A0A2D6MA23	Archaea
UniRef50_A0A2D6MAE3	Archaea
UniRef50_A0A2D6MAV4	Archaea
UniRef50_A0A2D6MAW9	Archaea
UniRef50_A0A2D6MB07	Archaea
UniRef50_A0A2D6MB57	Archaea
UniRef50_A0A2D6MBA7	Archaea
UniRef50_A0A2D6MBE9	Archaea
UniRef50_A0A2D6MBG5	Archaea
UniRef50_A0A2D6MC57	Archaea
UniRef50_A0A2D6MC79	Archaea
UniRef50_A0A2D6MCD7	Archaea
UniRef50_A0A2D6MCP3	Archaea
UniRef50_A0A2D6MD02	Archaea
UniRef50_A0A2D6MD12	Archaea
UniRef50_A0A2D6MDQ4	Archaea
UniRef50_A0A2D6MDT9	Archaea
UniRef50_A0A2D6MFU3	Archaea
UniRef50_A0A2D6MGS6	Archaea
UniRef50_A0A2D6MHY4	Archaea
UniRef50_A0A2D6MI11	Archaea
UniRef50_A0A2D6MIC4	Archaea
UniRef50_A0A2D6MIJ5	Archaea
UniRef50_A0A2D6MIY9	Archaea
UniRef50_A0A2D6MJB6	Archaea
UniRef50_A0A2D6MMT0	Bacteria
UniRef50_A0A2D6MU82	Bacteria
UniRef50_A0A2D6NAD2	Bacteria
UniRef50_A0A2D6NFR0	Archaea
UniRef50_A0A2D6NFR8	Archaea
UniRef50_A0A2D6NGA8	Archaea
UniRef50_A0A2D6NHY5	Archaea
UniRef50_A0A2D6NWU0	Bacteria
UniRef50_A0A2D6NYJ3	Archaea
UniRef50_A0A2D6P5F0	Archaea
UniRef50_A0A2D6P5W6	Archaea
UniRef50_A0A2D6P6N0	Archaea
UniRef50_A0A2D6P6Z1	Archaea
UniRef50_A0A2D6P7G5	Archaea
UniRef50_A0A2D6P8K0	Archaea
UniRef50_A0A2D6P8K6	Archaea
UniRef50_A0A2D6P8S6	Archaea
UniRef50_A0A2D6P8Z5	Archaea
UniRef50_A0A2D6P945	Archaea
UniRef50_A0A2D6PA51	Archaea
UniRef50_A0A2D6PA77	Archaea
UniRef50_A0A2D6PAC9	Archaea
UniRef50_A0A2D6PAG1	Archaea
UniRef50_A0A2D6PAW5	Archaea
UniRef50_A0A2D6PUZ9	Bacteria
UniRef50_A0A2D6Q237	Bacteria
UniRef50_A0A2D6Q262	Bacteria
UniRef50_A0A2D6Q278	Bacteria
UniRef50_A0A2D6Q2U0	Bacteria
UniRef50_A0A2D6Q461	Bacteria
UniRef50_A0A2D6Q4M5	Bacteria
UniRef50_A0A2D6Q4Q1	Bacteria
UniRef50_A0A2D6QAX7	Archaea
UniRef50_A0A2D6QGG7	Bacteria
UniRef50_A0A2D6QN76	Bacteria
UniRef50_A0A2D6QPK5	Bacteria
UniRef50_A0A2D6QSK9	Bacteria
UniRef50_A0A2D6QTE5	Bacteria
UniRef50_A0A2D6R8D5	Archaea
UniRef50_A0A2D6RTV9	Bacteria
UniRef50_A0A2D6SLW9	Bacteria
UniRef50_A0A2D6T115	Bacteria
UniRef50_A0A2D6T422	Bacteria
UniRef50_A0A2D6T614	Bacteria
UniRef50_A0A2D6TPH2	Archaea
UniRef50_A0A2D6TQ09	Bacteria
UniRef50_A0A2D6TSW9	Bacteria
UniRef50_A0A2D6TVC0	Bacteria
UniRef50_A0A2D6TWP1	Bacteria
UniRef50_A0A2D6U002	Archaea
UniRef50_A0A2D6U016	Archaea
UniRef50_A0A2D6U0H6	Archaea
UniRef50_A0A2D6U4X3	Archaea
UniRef50_A0A2D6U500	Archaea
UniRef50_A0A2D6U5D4	Archaea
UniRef50_A0A2D6UIB0	Bacteria
UniRef50_A0A2D6V3P5	Bacteria
UniRef50_A0A2D6VF61	Bacteria
UniRef50_A0A2D6VF93	Bacteria
UniRef50_A0A2D6VJI9	Bacteria
UniRef50_A0A2D6VKT3	Bacteria
UniRef50_A0A2D6W0T9	Bacteria
UniRef50_A0A2D6W261	Archaea
UniRef50_A0A2D6WVI2	Archaea
UniRef50_A0A2D6WVV9	Archaea
UniRef50_A0A2D6WWY9	Archaea
UniRef50_A0A2D6WY17	Archaea
UniRef50_A0A2D6WY61	Archaea
UniRef50_A0A2D6WYA3	Archaea
UniRef50_A0A2D6WYS2	Archaea
UniRef50_A0A2D6WYW5	Archaea
UniRef50_A0A2D6WZ36	Archaea
UniRef50_A0A2D6WZU2	Archaea
UniRef50_A0A2D6X084	Archaea
UniRef50_A0A2D6X0D7	Archaea
UniRef50_A0A2D6X0F3	Archaea
UniRef50_A0A2D6X0S9	Archaea
UniRef50_A0A2D6X119	Archaea
UniRef50_A0A2D6X159	Archaea
UniRef50_A0A2D6X188	Archaea
UniRef50_A0A2D6X1E9	Archaea
UniRef50_A0A2D6X1F7	Archaea
UniRef50_A0A2D6X1G5	Archaea
UniRef50_A0A2D6X1T6	Archaea
UniRef50_A0A2D6X2M1	Archaea
UniRef50_A0A2D6X3J0	Archaea
UniRef50_A0A2D6X3R3	Archaea
UniRef50_A0A2D6X4E8	Archaea
UniRef50_A0A2D6X4K9	Archaea
UniRef50_A0A2D6X4M7	Archaea
UniRef50_A0A2D6X4R2	Archaea
UniRef50_A0A2D6X4Z1	Archaea
UniRef50_A0A2D6X574	Archaea
UniRef50_A0A2D6X5T1	Archaea
UniRef50_A0A2D6X5W7	Archaea
UniRef50_A0A2D6X608	Archaea
UniRef50_A0A2D6X639	Archaea
UniRef50_A0A2D6X664	Archaea
UniRef50_A0A2D6X683	Archaea
UniRef50_A0A2D6X6M7	Archaea
UniRef50_A0A2D6X746	Archaea
UniRef50_A0A2D6X7L9	Archaea
UniRef50_A0A2D6X7R5	Archaea
UniRef50_A0A2D6X7U4	Archaea
UniRef50_A0A2D6X7W4	Archaea
UniRef50_A0A2D6X7Y5	Archaea
UniRef50_A0A2D6X810	Archaea
UniRef50_A0A2D6X845	Archaea
UniRef50_A0A2D6X9A1	Archaea
UniRef50_A0A2D6XAM1	Archaea
UniRef50_A0A2D6XAN1	Archaea
UniRef50_A0A2D6XAR3	Archaea
UniRef50_A0A2D6XAT0	Archaea
UniRef50_A0A2D6XAT2	Archaea
UniRef50_A0A2D6XAV9	Archaea
UniRef50_A0A2D6XAY3	Archaea
UniRef50_A0A2D6XB32	Archaea
UniRef50_A0A2D6XBC5	Archaea
UniRef50_A0A2D6XBD5	Archaea
UniRef50_A0A2D6XBF8	Archaea
UniRef50_A0A2D6XBI7	Archaea
UniRef50_A0A2D6XBS7	Archaea
UniRef50_A0A2D6XC04	Archaea
UniRef50_A0A2D6XC11	Archaea
UniRef50_A0A2D6XCG8	Archaea
UniRef50_A0A2D6XCS2	Archaea
UniRef50_A0A2D6XCT6	Archaea
UniRef50_A0A2D6XCU2	Archaea
UniRef50_A0A2D6XDW2	Archaea
UniRef50_A0A2D6XE49	Archaea
UniRef50_A0A2D6XED2	Archaea
UniRef50_A0A2D6XFJ0	Archaea
UniRef50_A0A2D6XFM9	Archaea
UniRef50_A0A2D6XFW9	Archaea
UniRef50_A0A2D6XG54	Archaea
UniRef50_A0A2D6XG95	Archaea
UniRef50_A0A2D6XGD4	Archaea
UniRef50_A0A2D6XGD6	Archaea
UniRef50_A0A2D6XGH8	Archaea
UniRef50_A0A2D6XH59	Archaea
UniRef50_A0A2D6XHB0	Archaea
UniRef50_A0A2D6XHU7	Archaea
UniRef50_A0A2D6XI70	Archaea
UniRef50_A0A2D6XIL0	Archaea
UniRef50_A0A2D6XIV2	Archaea
UniRef50_A0A2D6XJ87	Archaea
UniRef50_A0A2D6XJB9	Archaea
UniRef50_A0A2D6XKE5	Archaea
UniRef50_A0A2D6XKH1	Archaea
UniRef50_A0A2D6XKS9	Archaea
UniRef50_A0A2D6XL66	Archaea
UniRef50_A0A2D6XLC4	Archaea
UniRef50_A0A2D6XLG6	Archaea
UniRef50_A0A2D6XLP3	Archaea
UniRef50_A0A2D6XTP7	Bacteria
UniRef50_A0A2D6ZAL0	Bacteria
UniRef50_A0A2D6ZAM4	Bacteria
UniRef50_A0A2D6ZAP9	Bacteria
UniRef50_A0A2D6ZAT3	Bacteria
UniRef50_A0A2D7A1J8	Bacteria
UniRef50_A0A2D7A420	Bacteria
UniRef50_A0A2D7B8X0	Bacteria
UniRef50_A0A2D7BTK4	Bacteria
UniRef50_A0A2D7BU57	Bacteria
UniRef50_A0A2D7BV59	Bacteria
UniRef50_A0A2D7CLE3	Bacteria
UniRef50_A0A2D7CXX1	Bacteria
UniRef50_A0A2D7DFB8	Bacteria
UniRef50_A0A2D7DVV9	Bacteria
UniRef50_A0A2D7EBK4	Bacteria
UniRef50_A0A2D7EXE1	Bacteria
UniRef50_A0A2D7FJA4	Bacteria
UniRef50_A0A2D7G849	Bacteria
UniRef50_A0A2D7G8N7	Bacteria
UniRef50_A0A2D7G8S8	Bacteria
UniRef50_A0A2D7GBX9	Bacteria
UniRef50_A0A2D7GCM1	Bacteria
UniRef50_A0A2D7GCY4	Bacteria
UniRef50_A0A2D7GUE0	Bacteria
UniRef50_A0A2D7GUJ0	Bacteria
UniRef50_A0A2D7I8Z3	Bacteria
UniRef50_A0A2D7I9R4	Bacteria
UniRef50_A0A2D7ICF2	Bacteria
UniRef50_A0A2D7ICH5	Bacteria
UniRef50_A0A2D7IDF4	Bacteria
UniRef50_A0A2D7IDG8	Bacteria
UniRef50_A0A2D7IDK3	Bacteria
UniRef50_A0A2D7IE93	Bacteria
UniRef50_A0A2D7IFA0	Bacteria
UniRef50_A0A2D7IFJ0	Bacteria
UniRef50_A0A2D7IFP2	Bacteria
UniRef50_A0A2D7IFP4	Bacteria
UniRef50_A0A2D7IFU3	Bacteria
UniRef50_A0A2D7IHK2	Bacteria
UniRef50_A0A2D7IHN9	Bacteria
UniRef50_A0A2D7III4	Bacteria
UniRef50_A0A2D7IIQ4	Bacteria
UniRef50_A0A2D7J8E7	Bacteria
UniRef50_A0A2D7KQD7	Bacteria
UniRef50_A0A2D7KR68	Bacteria
UniRef50_A0A2D7KST3	Bacteria
UniRef50_A0A2D7LM94	Bacteria
UniRef50_A0A2D7LMZ7	Bacteria
UniRef50_A0A2D7LN37	Bacteria
UniRef50_A0A2D7MK18	Bacteria
UniRef50_A0A2D7NB83	Bacteria
UniRef50_A0A2D7NC38	Bacteria
UniRef50_A0A2D7NF39	Bacteria
UniRef50_A0A2D7NIN6	Bacteria
UniRef50_A0A2D7NLL9	Bacteria
UniRef50_A0A2D7PCB3	Bacteria
UniRef50_A0A2D7PF96	Bacteria
UniRef50_A0A2D7PG32	Bacteria
UniRef50_A0A2D7PGP1	Bacteria
UniRef50_A0A2D7PGW7	Bacteria
UniRef50_A0A2D7PIE0	Bacteria
UniRef50_A0A2D7Q4X0	Bacteria
UniRef50_A0A2D7RLB2	Bacteria
UniRef50_A0A2D7SJN1	Bacteria
UniRef50_A0A2D7SLV6	Bacteria
UniRef50_A0A2D7SN22	Bacteria
UniRef50_A0A2D7TLS1	Bacteria
UniRef50_A0A2D7TNC7	Bacteria
UniRef50_A0A2D7VXQ6	Bacteria
UniRef50_A0A2D7VXW7	Bacteria
UniRef50_A0A2D7VY07	Bacteria
UniRef50_A0A2D7VY62	Bacteria
UniRef50_A0A2D7VYB1	Bacteria
UniRef50_A0A2D7VYG7	Bacteria
UniRef50_A0A2D7VYN9	Bacteria
UniRef50_A0A2D7VYY6	Bacteria
UniRef50_A0A2D7VZ75	Bacteria
UniRef50_A0A2D7VZ98	Bacteria
UniRef50_A0A2D7VZR5	Bacteria
UniRef50_A0A2D7X185	Bacteria
UniRef50_A0A2D7X1C1	Bacteria
UniRef50_A0A2D7X1L0	Bacteria
UniRef50_A0A2D7X228	Bacteria
UniRef50_A0A2D7X2E8	Bacteria
UniRef50_A0A2D7X2H1	Bacteria
UniRef50_A0A2D7X3A1	Bacteria
UniRef50_A0A2D7X3D4	Bacteria
UniRef50_A0A2D7X4K4	Bacteria
UniRef50_A0A2D7XAX9	Bacteria
UniRef50_A0A2D7XCM2	Bacteria
UniRef50_A0A2D7XFF5	Bacteria
UniRef50_A0A2D7XFK8	Bacteria
UniRef50_A0A2D7XGK5	Bacteria
UniRef50_A0A2D7XH66	Bacteria
UniRef50_A0A2D7XXW3	Bacteria
UniRef50_A0A2D7YP23	Bacteria
UniRef50_A0A2D7YPE8	Bacteria
UniRef50_A0A2D7ZF05	Bacteria
UniRef50_A0A2D7ZF65	Bacteria
UniRef50_A0A2D7ZFC1	Bacteria
UniRef50_A0A2D7ZFK6	Bacteria
UniRef50_A0A2D7ZH57	Bacteria
UniRef50_A0A2D7ZZZ9	Bacteria
UniRef50_A0A2D8A6C1	Archaea
UniRef50_A0A2D8APC8	Archaea
UniRef50_A0A2D8B7C0	Bacteria
UniRef50_A0A2D8BPD7	Bacteria
UniRef50_A0A2D8BPF1	Bacteria
UniRef50_A0A2D8BQC1	Bacteria
UniRef50_A0A2D8BQZ1	Bacteria
UniRef50_A0A2D8BR03	Bacteria
UniRef50_A0A2D8BS95	Bacteria
UniRef50_A0A2D8BTG1	Bacteria
UniRef50_A0A2D8BWF8	Bacteria
UniRef50_A0A2D8BWN3	Bacteria
UniRef50_A0A2D8BWZ7	Bacteria
UniRef50_A0A2D8BXB4	Bacteria
UniRef50_A0A2D8BYA6	Bacteria
UniRef50_A0A2D8BZG8	Bacteria
UniRef50_A0A2D8BZX4	Bacteria
UniRef50_A0A2D8C4F9	Bacteria
UniRef50_A0A2D8C4I3	Bacteria
UniRef50_A0A2D8C4J5	Bacteria
UniRef50_A0A2D8CB13	Bacteria
UniRef50_A0A2D8CBL2	Bacteria
UniRef50_A0A2D8EI93	Bacteria
UniRef50_A0A2D8EIA7	Bacteria
UniRef50_A0A2D8EIQ5	Bacteria
UniRef50_A0A2D8EIU1	Bacteria
UniRef50_A0A2D8EJ63	Bacteria
UniRef50_A0A2D8EL95	Bacteria
UniRef50_A0A2D8EM88	Bacteria
UniRef50_A0A2D8EMA8	Bacteria
UniRef50_A0A2D8EMM9	Bacteria
UniRef50_A0A2D8EN57	Bacteria
UniRef50_A0A2D8ER95	Bacteria
UniRef50_A0A2D8ERE3	Bacteria
UniRef50_A0A2D8ERN6	Bacteria
UniRef50_A0A2D8ERW8	Bacteria
UniRef50_A0A2D8ESA3	Bacteria
UniRef50_A0A2D8ESE6	Bacteria
UniRef50_A0A2D8ESG4	Bacteria
UniRef50_A0A2D8ESN5	Bacteria
UniRef50_A0A2D8EST9	Bacteria
UniRef50_A0A2D8EUH3	Bacteria
UniRef50_A0A2D8EUL2	Bacteria
UniRef50_A0A2D8EUY4	Bacteria
UniRef50_A0A2D8EV14	Bacteria
UniRef50_A0A2D8EVE3	Bacteria
UniRef50_A0A2D8EVQ0	Bacteria
UniRef50_A0A2D8EVQ5	Bacteria
UniRef50_A0A2D8EVV5	Bacteria
UniRef50_A0A2D8EWJ8	Bacteria
UniRef50_A0A2D8EWQ8	Bacteria
UniRef50_A0A2D8EWR0	Bacteria
UniRef50_A0A2D8FED3	Bacteria
UniRef50_A0A2D8FVV6	Bacteria
UniRef50_A0A2D8HCW0	Bacteria
UniRef50_A0A2D8HJG0	Bacteria
UniRef50_A0A2D8HKK9	Bacteria
UniRef50_A0A2D8HWE0	Bacteria
UniRef50_A0A2D8HWR9	Bacteria
UniRef50_A0A2D8I4K4	Bacteria
UniRef50_A0A2D8I4M3	Bacteria
UniRef50_A0A2D8J5E3	Bacteria
UniRef50_A0A2D8JEX8	Bacteria
UniRef50_A0A2D8K9F4	Bacteria
UniRef50_A0A2D8KM82	Bacteria
UniRef50_A0A2D8LKV2	Bacteria
UniRef50_A0A2D8P5X1	Bacteria
UniRef50_A0A2D8P5Y2	Bacteria
UniRef50_A0A2D8P5Y3	Bacteria
UniRef50_A0A2D8P5Y4	Bacteria
UniRef50_A0A2D8PPZ9	Bacteria
UniRef50_A0A2D8R5I6	Bacteria
UniRef50_A0A2D8RCD9	Bacteria
UniRef50_A0A2D8RPF2	Bacteria
UniRef50_A0A2D8S0N1	Bacteria
UniRef50_A0A2D8S3Y4	Bacteria
UniRef50_A0A2D8S7G7	Bacteria
UniRef50_A0A2D8SKS1	Bacteria
UniRef50_A0A2D8SU28	Bacteria
UniRef50_A0A2D8TF74	Bacteria
UniRef50_A0A2D8U470	Archaea
UniRef50_A0A2D8W509	Bacteria
UniRef50_A0A2D8XA99	Bacteria
UniRef50_A0A2D8XAE1	Bacteria
UniRef50_A0A2D8XAT5	Bacteria
UniRef50_A0A2D8XB27	Bacteria
UniRef50_A0A2D8XBI4	Bacteria
UniRef50_A0A2D8XBV8	Bacteria
UniRef50_A0A2D8XBW3	Bacteria
UniRef50_A0A2D8XBZ2	Bacteria
UniRef50_A0A2D8XC10	Bacteria
UniRef50_A0A2D8XD28	Bacteria
UniRef50_A0A2D8XD40	Bacteria
UniRef50_A0A2D8XD53	Bacteria
UniRef50_A0A2D8XFF2	Bacteria
UniRef50_A0A2D8XHD1	Bacteria
UniRef50_A0A2D8XJA9	Bacteria
UniRef50_A0A2D8XJR0	Bacteria
UniRef50_A0A2D8XM58	Bacteria
UniRef50_A0A2D8XM64	Bacteria
UniRef50_A0A2D8XMW4	Bacteria
UniRef50_A0A2D8XMX3	Bacteria
UniRef50_A0A2D8XN89	Bacteria
UniRef50_A0A2D8XN93	Bacteria
UniRef50_A0A2D8YPU9	Bacteria
UniRef50_A0A2D9B6I8	Bacteria
UniRef50_A0A2D9B6J9	Bacteria
UniRef50_A0A2D9B6R3	Bacteria
UniRef50_A0A2D9B6S0	Bacteria
UniRef50_A0A2D9C4E0	Bacteria
UniRef50_A0A2D9C4E6	Bacteria
UniRef50_A0A2D9C4L4	Bacteria
UniRef50_A0A2D9C5P2	Bacteria
UniRef50_A0A2D9C772	Bacteria
UniRef50_A0A2D9C7C1	Bacteria
UniRef50_A0A2D9C9E7	Bacteria
UniRef50_A0A2D9C9X1	Bacteria
UniRef50_A0A2D9CA94	Bacteria
UniRef50_A0A2D9CAS2	Bacteria
UniRef50_A0A2D9CAV5	Bacteria
UniRef50_A0A2D9CBB7	Bacteria
UniRef50_A0A2D9CBC1	Bacteria
UniRef50_A0A2D9CBE3	Bacteria
UniRef50_A0A2D9CBM9	Bacteria
UniRef50_A0A2D9CBR2	Bacteria
UniRef50_A0A2D9CC59	Bacteria
UniRef50_A0A2D9CCZ9	Bacteria
UniRef50_A0A2D9CD46	Bacteria
UniRef50_A0A2D9CDG9	Bacteria
UniRef50_A0A2D9CDH6	Bacteria
UniRef50_A0A2D9CDQ2	Bacteria
UniRef50_A0A2D9CDT5	Bacteria
UniRef50_A0A2D9CEB3	Bacteria
UniRef50_A0A2D9CEG1	Bacteria
UniRef50_A0A2D9CEK3	Bacteria
UniRef50_A0A2D9CF57	Bacteria
UniRef50_A0A2D9CFF6	Bacteria
UniRef50_A0A2D9CGK3	Bacteria
UniRef50_A0A2D9CGW0	Bacteria
UniRef50_A0A2D9CIC3	Bacteria
UniRef50_A0A2D9CIL2	Bacteria
UniRef50_A0A2D9CIT5	Bacteria
UniRef50_A0A2D9CIU0	Bacteria
UniRef50_A0A2D9CLL4	Bacteria
UniRef50_A0A2D9CLM2	Bacteria
UniRef50_A0A2D9D9Y3	Bacteria
UniRef50_A0A2D9DW64	Bacteria
UniRef50_A0A2D9GDU3	Bacteria
UniRef50_A0A2D9GLY4	Bacteria
UniRef50_A0A2D9GR00	Bacteria
UniRef50_A0A2D9I2L7	Bacteria
UniRef50_A0A2D9J9N8	Bacteria
UniRef50_A0A2D9KJT4	Bacteria
UniRef50_A0A2D9KQL5	Bacteria
UniRef50_A0A2D9KRI4	Bacteria
UniRef50_A0A2D9KYH8	Bacteria
UniRef50_A0A2D9M4R7	Archaea
UniRef50_A0A2D9M4S9	Archaea
UniRef50_A0A2D9MSX7	Bacteria
UniRef50_A0A2D9MZ94	Bacteria
UniRef50_A0A2D9N2U9	Bacteria
UniRef50_A0A2D9N3G6	Bacteria
UniRef50_A0A2D9N4V9	Bacteria
UniRef50_A0A2D9NMD2	Bacteria
UniRef50_A0A2D9NRN4	Bacteria
UniRef50_A0A2D9Q9J8	Bacteria
UniRef50_A0A2D9SD20	Bacteria
UniRef50_A0A2D9SGG2	Bacteria
UniRef50_A0A2D9SMB1	Bacteria
UniRef50_A0A2D9UH65	Bacteria
UniRef50_A0A2D9WPN7	Bacteria
UniRef50_A0A2E0B5P8	Bacteria
UniRef50_A0A2E0B6G2	Bacteria
UniRef50_A0A2E0BGB7	Bacteria
UniRef50_A0A2E0BNM9	Bacteria
UniRef50_A0A2E0BP35	Bacteria
UniRef50_A0A2E0BQC8	Bacteria
UniRef50_A0A2E0BQL5	Bacteria
UniRef50_A0A2E0BQS0	Bacteria
UniRef50_A0A2E0BSB6	Bacteria
UniRef50_A0A2E0BSZ0	Bacteria
UniRef50_A0A2E0BTL4	Bacteria
UniRef50_A0A2E0BTX6	Archaea
UniRef50_A0A2E0BUT7	Bacteria
UniRef50_A0A2E0D540	Bacteria
UniRef50_A0A2E0DH42	Bacteria
UniRef50_A0A2E0DHN4	Bacteria
UniRef50_A0A2E0DLX1	Bacteria
UniRef50_A0A2E0E7S3	Bacteria
UniRef50_A0A2E0EK58	Bacteria
UniRef50_A0A2E0EKQ5	Bacteria
UniRef50_A0A2E0EKY8	Bacteria
UniRef50_A0A2E0EL87	Bacteria
UniRef50_A0A2E0ELZ7	Bacteria
UniRef50_A0A2E0ENT6	Bacteria
UniRef50_A0A2E0F4M5	Bacteria
UniRef50_A0A2E0F8G6	Bacteria
UniRef50_A0A2E0FE47	Bacteria
UniRef50_A0A2E0FE65	Bacteria
UniRef50_A0A2E0FE77	Bacteria
UniRef50_A0A2E0FEC6	Bacteria
UniRef50_A0A2E0FFC1	Bacteria
UniRef50_A0A2E0FH13	Bacteria
UniRef50_A0A2E0FI23	Bacteria
UniRef50_A0A2E0FI24	Bacteria
UniRef50_A0A2E0FI38	Bacteria
UniRef50_A0A2E0FI41	Bacteria
UniRef50_A0A2E0FKT9	Bacteria
UniRef50_A0A2E0FM66	Bacteria
UniRef50_A0A2E0GCM0	Bacteria
UniRef50_A0A2E0GD89	Bacteria
UniRef50_A0A2E0GHM3	Bacteria
UniRef50_A0A2E0GYF1	Bacteria
UniRef50_A0A2E0I4P5	Bacteria
UniRef50_A0A2E0IYX1	Bacteria
UniRef50_A0A2E0J3H2	Bacteria
UniRef50_A0A2E0KZ12	Bacteria
UniRef50_A0A2E0LDN0	Bacteria
UniRef50_A0A2E0M4G5	Bacteria
UniRef50_A0A2E0M573	Bacteria
UniRef50_A0A2E0M6K8	Bacteria
UniRef50_A0A2E0M869	Bacteria
UniRef50_A0A2E0MBR1	Bacteria
UniRef50_A0A2E0MTX4	Archaea
UniRef50_A0A2E0MUN8	Archaea
UniRef50_A0A2E0PVN9	Bacteria
UniRef50_A0A2E0PVT5	Bacteria
UniRef50_A0A2E0Q9F2	Bacteria
UniRef50_A0A2E0QAX2	Bacteria
UniRef50_A0A2E0QPX6	Bacteria
UniRef50_A0A2E0QQ14	Bacteria
UniRef50_A0A2E0QTR2	Bacteria
UniRef50_A0A2E0QUU5	Bacteria
UniRef50_A0A2E0R0D8	Bacteria
UniRef50_A0A2E0RD15	Bacteria
UniRef50_A0A2E0S2V0	Bacteria
UniRef50_A0A2E0S2W5	Bacteria
UniRef50_A0A2E0S318	Bacteria
UniRef50_A0A2E0S322	Bacteria
UniRef50_A0A2E0S5D5	Bacteria
UniRef50_A0A2E0S5J8	Bacteria
UniRef50_A0A2E0S5K9	Bacteria
UniRef50_A0A2E0S6U0	Bacteria
UniRef50_A0A2E0SE41	Bacteria
UniRef50_A0A2E0SG29	Bacteria
UniRef50_A0A2E0SHT0	Bacteria
UniRef50_A0A2E0SL65	Bacteria
UniRef50_A0A2E0T4Y4	Bacteria
UniRef50_A0A2E0U2H6	Bacteria
UniRef50_A0A2E0U9N5	Bacteria
UniRef50_A0A2E0UI48	Bacteria
UniRef50_A0A2E0UIA0	Bacteria
UniRef50_A0A2E0UKZ3	Bacteria
UniRef50_A0A2E0V1N7	Bacteria
UniRef50_A0A2E0V7P0	Bacteria
UniRef50_A0A2E0VAG0	Archaea
UniRef50_A0A2E0VCP3	Archaea
UniRef50_A0A2E0VDK2	Archaea
UniRef50_A0A2E0VI08	Bacteria
UniRef50_A0A2E0VI12	Bacteria
UniRef50_A0A2E0VI64	Bacteria
UniRef50_A0A2E0VJ13	Bacteria
UniRef50_A0A2E0VJA7	Bacteria
UniRef50_A0A2E0VW23	Bacteria
UniRef50_A0A2E0WN82	Bacteria
UniRef50_A0A2E0WWE8	Bacteria
UniRef50_A0A2E0X4F5	Bacteria
UniRef50_A0A2E0X5F8	Bacteria
UniRef50_A0A2E0X5M1	Bacteria
UniRef50_A0A2E0Y2K3	Bacteria
UniRef50_A0A2E0Y7C1	Bacteria
UniRef50_A0A2E0Y7E3	Bacteria
UniRef50_A0A2E0YFT7	Bacteria
UniRef50_A0A2E0YN49	Bacteria
UniRef50_A0A2E0YN60	Bacteria
UniRef50_A0A2E0YN62	Bacteria
UniRef50_A0A2E0YN89	Bacteria
UniRef50_A0A2E0Z7G1	Bacteria
UniRef50_A0A2E0ZMT1	Bacteria
UniRef50_A0A2E1AAN6	Bacteria
UniRef50_A0A2E1AD91	Bacteria
UniRef50_A0A2E1AEN0	Bacteria
UniRef50_A0A2E1ASJ7	Bacteria
UniRef50_A0A2E1B9F5	Bacteria
UniRef50_A0A2E1BPW1	Bacteria
UniRef50_A0A2E1CGL0	Bacteria
UniRef50_A0A2E1FMM8	Bacteria
UniRef50_A0A2E1FMV5	Bacteria
UniRef50_A0A2E1FR64	Bacteria
UniRef50_A0A2E1HND2	Bacteria
UniRef50_A0A2E1HSR3	Bacteria
UniRef50_A0A2E1IAF2	Bacteria
UniRef50_A0A2E1IAX1	Bacteria
UniRef50_A0A2E1IC36	Bacteria
UniRef50_A0A2E1IVU8	Bacteria
UniRef50_A0A2E1J1C5	Bacteria
UniRef50_A0A2E1JAM7	Bacteria
UniRef50_A0A2E1JB74	Bacteria
UniRef50_A0A2E1KEE4	Bacteria
UniRef50_A0A2E1L773	Archaea
UniRef50_A0A2E1M8W8	Bacteria
UniRef50_A0A2E1M9V0	Bacteria
UniRef50_A0A2E1NBJ3	Bacteria
UniRef50_A0A2E1ND40	Bacteria
UniRef50_A0A2E1P371	Bacteria
UniRef50_A0A2E1P393	Bacteria
UniRef50_A0A2E1Q011	Bacteria
UniRef50_A0A2E1Q1F9	Bacteria
UniRef50_A0A2E1QDS7	Archaea
UniRef50_A0A2E1QFS9	Archaea
UniRef50_A0A2E1R915	Bacteria
UniRef50_A0A2E1SGQ6	Bacteria
UniRef50_A0A2E1T155	Bacteria
UniRef50_A0A2E1U5F6	Bacteria
UniRef50_A0A2E1UJE2	Bacteria
UniRef50_A0A2E1UVE9	Bacteria
UniRef50_A0A2E1UZH5	Bacteria
UniRef50_A0A2E1XCC6	Bacteria
UniRef50_A0A2E1XEU0	Bacteria
UniRef50_A0A2E1XMF9	Bacteria
UniRef50_A0A2E1YSA9	Bacteria
UniRef50_A0A2E1ZHU5	Bacteria
UniRef50_A0A2E2AXN5	Bacteria
UniRef50_A0A2E2AZW1	Bacteria
UniRef50_A0A2E2B6C9	Bacteria
UniRef50_A0A2E2B8G2	Bacteria
UniRef50_A0A2E2BQV3	Bacteria
UniRef50_A0A2E2D6Q8	Bacteria
UniRef50_A0A2E2D731	Bacteria
UniRef50_A0A2E2DUT8	Bacteria
UniRef50_A0A2E2DWJ7	Bacteria
UniRef50_A0A2E2E0D0	Bacteria
UniRef50_A0A2E2EAR6	Bacteria
UniRef50_A0A2E2EIU8	Bacteria
UniRef50_A0A2E2EUR9	Bacteria
UniRef50_A0A2E2EUZ5	Bacteria
UniRef50_A0A2E2FJ28	Bacteria
UniRef50_A0A2E2FJ50	Bacteria
UniRef50_A0A2E2HCD1	Bacteria
UniRef50_A0A2E2HDK0	Bacteria
UniRef50_A0A2E2HET0	Bacteria
UniRef50_A0A2E2ITH5	Bacteria
UniRef50_A0A2E2JM60	Bacteria
UniRef50_A0A2E2KK08	Bacteria
UniRef50_A0A2E2KSV4	Bacteria
UniRef50_A0A2E2L6W3	Bacteria
UniRef50_A0A2E2QI68	Bacteria
UniRef50_A0A2E2QMP2	Bacteria
UniRef50_A0A2E2RRJ1	Bacteria
UniRef50_A0A2E2SAN7	Archaea
UniRef50_A0A2E2SV62	Bacteria
UniRef50_A0A2E2T6G9	Bacteria
UniRef50_A0A2E2TI21	Bacteria
UniRef50_A0A2E2TKQ2	Bacteria
UniRef50_A0A2E2TN52	Bacteria
UniRef50_A0A2E2U3D3	Bacteria
UniRef50_A0A2E2UU01	Bacteria
UniRef50_A0A2E2UYA8	Bacteria
UniRef50_A0A2E2UYF7	Bacteria
UniRef50_A0A2E2V868	Bacteria
UniRef50_A0A2E2VSH5	Bacteria
UniRef50_A0A2E2VV47	Bacteria
UniRef50_A0A2E2W961	Bacteria
UniRef50_A0A2E2WBD4	Bacteria
UniRef50_A0A2E2WWT8	Bacteria
UniRef50_A0A2E2YHP5	Bacteria
UniRef50_A0A2E2YSK3	Bacteria
UniRef50_A0A2E2Z5W0	Bacteria
UniRef50_A0A2E2ZBQ0	Bacteria
UniRef50_A0A2E2ZTC7	Bacteria
UniRef50_A0A2E3AAJ4	Bacteria
UniRef50_A0A2E3AD29	Bacteria
UniRef50_A0A2E3AT21	Bacteria
UniRef50_A0A2E3AV40	Bacteria
UniRef50_A0A2E3AY46	Bacteria
UniRef50_A0A2E3BYA2	Bacteria
UniRef50_A0A2E3CT45	Bacteria
UniRef50_A0A2E3D322	Bacteria
UniRef50_A0A2E3D4Z2	Bacteria
UniRef50_A0A2E3D973	Bacteria
UniRef50_A0A2E3D9A5	Bacteria
UniRef50_A0A2E3DCE1	Bacteria
UniRef50_A0A2E3DCE4	Bacteria
UniRef50_A0A2E3DDK9	Bacteria
UniRef50_A0A2E3DFT7	Bacteria
UniRef50_A0A2E3DFV6	Bacteria
UniRef50_A0A2E3DRK1	Bacteria
UniRef50_A0A2E3DYJ8	Bacteria
UniRef50_A0A2E3FLM3	Archaea
UniRef50_A0A2E3FM35	Archaea
UniRef50_A0A2E3FMM4	Archaea
UniRef50_A0A2E3FMW7	Archaea
UniRef50_A0A2E3G7U9	Bacteria
UniRef50_A0A2E3G829	Bacteria
UniRef50_A0A2E3GAR1	Bacteria
UniRef50_A0A2E3GAU8	Bacteria
UniRef50_A0A2E3GMV4	Bacteria
UniRef50_A0A2E3GR66	Bacteria
UniRef50_A0A2E3GSZ6	Bacteria
UniRef50_A0A2E3GTD6	Bacteria
UniRef50_A0A2E3GYZ6	Bacteria
UniRef50_A0A2E3GZ06	Bacteria
UniRef50_A0A2E3GZN7	Bacteria
UniRef50_A0A2E3JRH9	Bacteria
UniRef50_A0A2E3KAD3	Bacteria
UniRef50_A0A2E3KCY9	Bacteria
UniRef50_A0A2E3M0G3	Bacteria
UniRef50_A0A2E3MAK4	Bacteria
UniRef50_A0A2E3MQC1	Bacteria
UniRef50_A0A2E3MWC1	Bacteria
UniRef50_A0A2E3MWI5	Bacteria
UniRef50_A0A2E3MWW0	Bacteria
UniRef50_A0A2E3PFY4	Bacteria
UniRef50_A0A2E3PNN7	Bacteria
UniRef50_A0A2E3Q9Q3	Bacteria
UniRef50_A0A2E3QMU1	Bacteria
UniRef50_A0A2E3R114	Bacteria
UniRef50_A0A2E3R5V7	Bacteria
UniRef50_A0A2E3R704	Bacteria
UniRef50_A0A2E3SLT6	Bacteria
UniRef50_A0A2E3WFN9	Bacteria
UniRef50_A0A2E3WVT0	Bacteria
UniRef50_A0A2E3XMY3	Bacteria
UniRef50_A0A2E3XP65	Bacteria
UniRef50_A0A2E3YB50	Bacteria
UniRef50_A0A2E3ZRK8	Bacteria
UniRef50_A0A2E3ZWC8	Bacteria
UniRef50_A0A2E4A3K7	Bacteria
UniRef50_A0A2E4BLR3	Bacteria
UniRef50_A0A2E4E075	Bacteria
UniRef50_A0A2E4E0B3	Bacteria
UniRef50_A0A2E4EA38	Bacteria
UniRef50_A0A2E4EJD2	Bacteria
UniRef50_A0A2E4EV44	Bacteria
UniRef50_A0A2E4G3W7	Bacteria
UniRef50_A0A2E4HFS1	Bacteria
UniRef50_A0A2E4HGQ2	Bacteria
UniRef50_A0A2E4IJJ1	Bacteria
UniRef50_A0A2E4IVX0	Bacteria
UniRef50_A0A2E4JJ75	Bacteria
UniRef50_A0A2E4JJ88	Bacteria
UniRef50_A0A2E4JR93	Archaea
UniRef50_A0A2E4JTC0	Archaea
UniRef50_A0A2E4N1Z1	Bacteria
UniRef50_A0A2E4N4E0	Bacteria
UniRef50_A0A2E4NJI1	Bacteria
UniRef50_A0A2E4NJT5	Bacteria
UniRef50_A0A2E4P8B0	Bacteria
UniRef50_A0A2E4QC23	Bacteria
UniRef50_A0A2E4SSC4	Bacteria
UniRef50_A0A2E4T217	Bacteria
UniRef50_A0A2E4W3Q2	Bacteria
UniRef50_A0A2E4W4Y8	Bacteria
UniRef50_A0A2E4W5J9	Bacteria
UniRef50_A0A2E4W5L2	Bacteria
UniRef50_A0A2E4W5X2	Bacteria
UniRef50_A0A2E4W6S3	Bacteria
UniRef50_A0A2E4W6X6	Bacteria
UniRef50_A0A2E4W7U3	Bacteria
UniRef50_A0A2E4W887	Bacteria
UniRef50_A0A2E4W8C4	Bacteria
UniRef50_A0A2E4W8G8	Bacteria
UniRef50_A0A2E4W8P7	Bacteria
UniRef50_A0A2E4WAB6	Bacteria
UniRef50_A0A2E4WBA4	Bacteria
UniRef50_A0A2E4WI71	Bacteria
UniRef50_A0A2E4XN57	Bacteria
UniRef50_A0A2E4Y904	Bacteria
UniRef50_A0A2E4YCE5	Bacteria
UniRef50_A0A2E4YDM5	Bacteria
UniRef50_A0A2E4YVA1	Archaea
UniRef50_A0A2E4YW80	Archaea
UniRef50_A0A2E4YWA5	Archaea
UniRef50_A0A2E4YWC3	Archaea
UniRef50_A0A2E4YWH6	Archaea
UniRef50_A0A2E4Z601	Bacteria
UniRef50_A0A2E4ZEG5	Bacteria
UniRef50_A0A2E4ZEL7	Bacteria
UniRef50_A0A2E4ZF31	Bacteria
UniRef50_A0A2E4ZFD0	Bacteria
UniRef50_A0A2E4ZFF8	Bacteria
UniRef50_A0A2E4ZRB1	Bacteria
UniRef50_A0A2E5ADW9	Bacteria
UniRef50_A0A2E5AGM3	Bacteria
UniRef50_A0A2E5AHV7	Bacteria
UniRef50_A0A2E5AHZ4	Bacteria
UniRef50_A0A2E5AIN2	Bacteria
UniRef50_A0A2E5AMD4	Bacteria
UniRef50_A0A2E5AUW3	Bacteria
UniRef50_A0A2E5AV24	Bacteria
UniRef50_A0A2E5AVA2	Bacteria
UniRef50_A0A2E5AVH7	Bacteria
UniRef50_A0A2E5AVZ3	Bacteria
UniRef50_A0A2E5AWM8	Bacteria
UniRef50_A0A2E5AWN3	Bacteria
UniRef50_A0A2E5AX59	Bacteria
UniRef50_A0A2E5AX92	Bacteria
UniRef50_A0A2E5B6Q6	Archaea
UniRef50_A0A2E5BA13	Archaea
UniRef50_A0A2E5BTI8	Bacteria
UniRef50_A0A2E5C1A4	Bacteria
UniRef50_A0A2E5EDN4	Bacteria
UniRef50_A0A2E5EPP8	Bacteria
UniRef50_A0A2E5G4G6	Bacteria
UniRef50_A0A2E5GBA4	Bacteria
UniRef50_A0A2E5GU23	Bacteria
UniRef50_A0A2E5HBS8	Bacteria
UniRef50_A0A2E5HDX8	Bacteria
UniRef50_A0A2E5HIS8	Bacteria
UniRef50_A0A2E5HIU3	Bacteria
UniRef50_A0A2E5HJ16	Bacteria
UniRef50_A0A2E5HMX4	Bacteria
UniRef50_A0A2E5HPG5	Bacteria
UniRef50_A0A2E5HQY5	Bacteria
UniRef50_A0A2E5I274	Bacteria
UniRef50_A0A2E5IZS0	Bacteria
UniRef50_A0A2E5J5P0	Bacteria
UniRef50_A0A2E5KS48	Bacteria
UniRef50_A0A2E5N125	Bacteria
UniRef50_A0A2E5NI99	Bacteria
UniRef50_A0A2E5P8B6	Bacteria
UniRef50_A0A2E5PFK9	Bacteria
UniRef50_A0A2E5QQC0	Bacteria
UniRef50_A0A2E5R721	Bacteria
UniRef50_A0A2E5RM17	Bacteria
UniRef50_A0A2E5S5D5	Bacteria
UniRef50_A0A2E5TU08	Bacteria
UniRef50_A0A2E5ULT6	Bacteria
UniRef50_A0A2E5V3Z3	Bacteria
UniRef50_A0A2E5V611	Bacteria
UniRef50_A0A2E5VBK3	Bacteria
UniRef50_A0A2E5VBM1	Bacteria
UniRef50_A0A2E5VI41	Bacteria
UniRef50_A0A2E5WNY3	Bacteria
UniRef50_A0A2E5YUK3	Archaea
UniRef50_A0A2E5YX62	Archaea
UniRef50_A0A2E5Z2Z0	Bacteria
UniRef50_A0A2E5ZPJ9	Bacteria
UniRef50_A0A2E6A996	Bacteria
UniRef50_A0A2E6ADE2	Bacteria
UniRef50_A0A2E6AVH4	Bacteria
UniRef50_A0A2E6C3C5	Archaea
UniRef50_A0A2E6C8P1	Archaea
UniRef50_A0A2E6C8Q7	Archaea
UniRef50_A0A2E6DHS9	Bacteria
UniRef50_A0A2E6DWB9	Archaea
UniRef50_A0A2E6DXN1	Bacteria
UniRef50_A0A2E6E808	Bacteria
UniRef50_A0A2E6F4C2	Archaea
UniRef50_A0A2E6FCL9	Bacteria
UniRef50_A0A2E6G3D2	Bacteria
UniRef50_A0A2E6G6X1	Bacteria
UniRef50_A0A2E6GX43	Bacteria
UniRef50_A0A2E6GYC6	Bacteria
UniRef50_A0A2E6GYH8	Bacteria
UniRef50_A0A2E6H193	Bacteria
UniRef50_A0A2E6H1Y8	Bacteria
UniRef50_A0A2E6H7Z0	Bacteria
UniRef50_A0A2E6H898	Bacteria
UniRef50_A0A2E6HFP6	Bacteria
UniRef50_A0A2E6HFR6	Bacteria
UniRef50_A0A2E6HLH7	Bacteria
UniRef50_A0A2E6KDN2	Archaea
UniRef50_A0A2E6KKK0	Bacteria
UniRef50_A0A2E6KND4	Bacteria
UniRef50_A0A2E6KT56	Bacteria
UniRef50_A0A2E6KT79	Bacteria
UniRef50_A0A2E6MR41	Bacteria
UniRef50_A0A2E6PRN4	Bacteria
UniRef50_A0A2E6PRT4	Bacteria
UniRef50_A0A2E6PUC0	Bacteria
UniRef50_A0A2E6PUR9	Bacteria
UniRef50_A0A2E6PXA4	Bacteria
UniRef50_A0A2E6QAI8	Bacteria
UniRef50_A0A2E6QAK0	Bacteria
UniRef50_A0A2E6QAQ2	Bacteria
UniRef50_A0A2E6QHF0	Bacteria
UniRef50_A0A2E6QWZ8	Bacteria
UniRef50_A0A2E6RKK3	Bacteria
UniRef50_A0A2E6RKZ5	Bacteria
UniRef50_A0A2E6RNC6	Bacteria
UniRef50_A0A2E6RQB4	Bacteria
UniRef50_A0A2E6TXY0	Bacteria
UniRef50_A0A2E6TYN6	Bacteria
UniRef50_A0A2E6UGI9	Bacteria
UniRef50_A0A2E6VP55	Bacteria
UniRef50_A0A2E6VRN8	Bacteria
UniRef50_A0A2E6W4N5	Bacteria
UniRef50_A0A2E6W557	Bacteria
UniRef50_A0A2E6W6P9	Bacteria
UniRef50_A0A2E6W8K5	Bacteria
UniRef50_A0A2E6WLD9	Bacteria
UniRef50_A0A2E6X3F5	Bacteria
UniRef50_A0A2E6X3H2	Bacteria
UniRef50_A0A2E6X3I0	Bacteria
UniRef50_A0A2E6X3I1	Bacteria
UniRef50_A0A2E6X3L7	Bacteria
UniRef50_A0A2E6X4M7	Bacteria
UniRef50_A0A2E6X4N6	Bacteria
UniRef50_A0A2E6X9X8	Bacteria
UniRef50_A0A2E6XKR9	Bacteria
UniRef50_A0A2E6Y521	Bacteria
UniRef50_A0A2E6Y6H3	Bacteria
UniRef50_A0A2E6YFC6	Bacteria
UniRef50_A0A2E6YKG3	Bacteria
UniRef50_A0A2E6ZIC5	Bacteria
UniRef50_A0A2E6ZIM3	Bacteria
UniRef50_A0A2E6ZL49	Bacteria
UniRef50_A0A2E6ZL70	Bacteria
UniRef50_A0A2E7BI62	Bacteria
UniRef50_A0A2E7BI86	Bacteria
UniRef50_A0A2E7BIA9	Bacteria
UniRef50_A0A2E7CQW0	Bacteria
UniRef50_A0A2E7CUB6	Bacteria
UniRef50_A0A2E7CXR1	Bacteria
UniRef50_A0A2E7D2R0	Bacteria
UniRef50_A0A2E7D5K8	Bacteria
UniRef50_A0A2E7DMQ1	Bacteria
UniRef50_A0A2E7DMU4	Bacteria
UniRef50_A0A2E7DPS2	Bacteria
UniRef50_A0A2E7DS91	Bacteria
UniRef50_A0A2E7E465	Bacteria
UniRef50_A0A2E7ERK5	Bacteria
UniRef50_A0A2E7ERT9	Bacteria
UniRef50_A0A2E7G760	Bacteria
UniRef50_A0A2E7G8A0	Bacteria
UniRef50_A0A2E7GC32	Bacteria
UniRef50_A0A2E7H1T8	Archaea
UniRef50_A0A2E7H2L6	Archaea
UniRef50_A0A2E7H2S3	Archaea
UniRef50_A0A2E7HZ62	Bacteria
UniRef50_A0A2E7INM4	Bacteria
UniRef50_A0A2E7INW1	Bacteria
UniRef50_A0A2E7K2A9	Bacteria
UniRef50_A0A2E7KN15	Bacteria
UniRef50_A0A2E7KSF1	Bacteria
UniRef50_A0A2E7KXA4	Bacteria
UniRef50_A0A2E7L590	Bacteria
UniRef50_A0A2E7LMV1	Bacteria
UniRef50_A0A2E7LN19	Bacteria
UniRef50_A0A2E7LSJ4	Archaea
UniRef50_A0A2E7LU25	Archaea
UniRef50_A0A2E7M7W7	Bacteria
UniRef50_A0A2E7MI97	Bacteria
UniRef50_A0A2E7MQW0	Bacteria
UniRef50_A0A2E7MUV4	Bacteria
UniRef50_A0A2E7MXF3	Bacteria
UniRef50_A0A2E7NA20	Bacteria
UniRef50_A0A2E7NA26	Bacteria
UniRef50_A0A2E7NAD8	Bacteria
UniRef50_A0A2E7NWN8	Bacteria
UniRef50_A0A2E7P9F8	Bacteria
UniRef50_A0A2E7P9V0	Bacteria
UniRef50_A0A2E7PAN6	Bacteria
UniRef50_A0A2E7PKA7	Bacteria
UniRef50_A0A2E7PL38	Bacteria
UniRef50_A0A2E7QKS3	Bacteria
UniRef50_A0A2E7QMD5	Bacteria
UniRef50_A0A2E7QNZ6	Bacteria
UniRef50_A0A2E7QZJ9	Bacteria
UniRef50_A0A2E7RCL9	Bacteria
UniRef50_A0A2E7RDH1	Bacteria
UniRef50_A0A2E7RMH7	Bacteria
UniRef50_A0A2E7RN45	Bacteria
UniRef50_A0A2E7SH60	Archaea
UniRef50_A0A2E7SMZ3	Bacteria
UniRef50_A0A2E7TEB9	Bacteria
UniRef50_A0A2E7TLU8	Bacteria
UniRef50_A0A2E7TN96	Bacteria
UniRef50_A0A2E7TUW0	Bacteria
UniRef50_A0A2E7UXW4	Bacteria
UniRef50_A0A2E7V0P3	Bacteria
UniRef50_A0A2E7VAY6	Bacteria
UniRef50_A0A2E7W083	Bacteria
UniRef50_A0A2E7W088	Bacteria
UniRef50_A0A2E7W104	Bacteria
UniRef50_A0A2E7W125	Bacteria
UniRef50_A0A2E7W159	Bacteria
UniRef50_A0A2E7W1S5	Bacteria
UniRef50_A0A2E7W2J7	Bacteria
UniRef50_A0A2E7W2M1	Bacteria
UniRef50_A0A2E7W3R2	Bacteria
UniRef50_A0A2E7W3V0	Bacteria
UniRef50_A0A2E7W5T9	Bacteria
UniRef50_A0A2E7W8V7	Archaea
UniRef50_A0A2E7W9L7	Archaea
UniRef50_A0A2E7WA94	Archaea
UniRef50_A0A2E7WA95	Archaea
UniRef50_A0A2E7WAB6	Archaea
UniRef50_A0A2E7WAF3	Archaea
UniRef50_A0A2E7WAI6	Archaea
UniRef50_A0A2E7WBJ2	Archaea
UniRef50_A0A2E7WBN5	Archaea
UniRef50_A0A2E7WBR9	Archaea
UniRef50_A0A2E7WDK2	Archaea
UniRef50_A0A2E7WZP3	Archaea
UniRef50_A0A2E8A6P4	Bacteria
UniRef50_A0A2E8A7N7	Bacteria
UniRef50_A0A2E8ANK7	Bacteria
UniRef50_A0A2E8AVR1	Bacteria
UniRef50_A0A2E8B786	Bacteria
UniRef50_A0A2E8BVQ3	Archaea
UniRef50_A0A2E8CQC0	Bacteria
UniRef50_A0A2E8DIF2	Bacteria
UniRef50_A0A2E8DJ40	Bacteria
UniRef50_A0A2E8DK32	Bacteria
UniRef50_A0A2E8DKA5	Bacteria
UniRef50_A0A2E8DY85	Bacteria
UniRef50_A0A2E8DYS6	Bacteria
UniRef50_A0A2E8DZ35	Bacteria
UniRef50_A0A2E8DZT9	Bacteria
UniRef50_A0A2E8E068	Bacteria
UniRef50_A0A2E8E0M5	Bacteria
UniRef50_A0A2E8E0U0	Bacteria
UniRef50_A0A2E8ESN1	Bacteria
