UP_id	tax_group
UniRef50_A0A0M6YB94	Bacteria
UniRef50_A0A0M6YBA3	Bacteria
UniRef50_A0A0M6YEV5	Bacteria
UniRef50_A0A0M6YR85	Bacteria
UniRef50_A0A0M6YRW2	Bacteria
UniRef50_A0A0M6YV38	Bacteria
UniRef50_A0A0M6Z193	Bacteria
UniRef50_A0A0M6Z1V4	Bacteria
UniRef50_A0A0M6Z914	Bacteria
UniRef50_A0A0M6ZC64	Bacteria
UniRef50_A0A0M6ZKK6	Bacteria
UniRef50_A0A0M6ZQ72	Bacteria
UniRef50_A0A0M6ZWS5	Bacteria
UniRef50_A0A0M6ZYG8	Bacteria
UniRef50_A0A0M7A045	Bacteria
UniRef50_A0A0M7A082	Bacteria
UniRef50_A0A0M7A0A5	Bacteria
UniRef50_A0A0M7A0X2	Bacteria
UniRef50_A0A0M7A371	Bacteria
UniRef50_A0A0M7A4D6	Bacteria
UniRef50_A0A0M7A694	Bacteria
UniRef50_A0A0M7AH57	Bacteria
UniRef50_A0A0M7ANV1	Bacteria
UniRef50_A0A0M7ARA4	Bacteria
UniRef50_A0A0M7B5T7	Bacteria
UniRef50_A0A0M7B9B9	Bacteria
UniRef50_A0A0M7BDZ8	Bacteria
UniRef50_A0A0M7D976	Bacteria
UniRef50_A0A0M7GLP7	Bacteria
UniRef50_A0A0M7HUI8	Bacteria
UniRef50_A0A0M7JEQ9	Bacteria
UniRef50_A0A0M7MRD9	Bacteria
UniRef50_A0A0M7Q7M6	Viruses
UniRef50_A0A0M8JGU3	Bacteria
UniRef50_A0A0M8K7E8	Bacteria
UniRef50_A0A0M8K988	Bacteria
UniRef50_A0A0M8KA27	Bacteria
UniRef50_A0A0M8ME70	Bacteria
UniRef50_A0A0M8MEV0	Bacteria
UniRef50_A0A0M8MLL8	Eukaryota
UniRef50_A0A0M8MQF9	Bacteria
UniRef50_A0A0M8MT29	Eukaryota
UniRef50_A0A0M8MT97	Eukaryota
UniRef50_A0A0M8MVF8	Eukaryota
UniRef50_A0A0M8QXN3	Bacteria
UniRef50_A0A0M8SU32	Bacteria
UniRef50_A0A0M8T6H9	Bacteria
UniRef50_A0A0M8T7Q2	Bacteria
UniRef50_A0A0M9A014	Eukaryota
UniRef50_A0A0M9A2X0	Eukaryota
UniRef50_A0A0M9A435	Eukaryota
UniRef50_A0A0M9A5L8	Eukaryota
UniRef50_A0A0M9A7L8	Eukaryota
UniRef50_A0A0M9A7W4	Eukaryota
UniRef50_A0A0M9A918	Eukaryota
UniRef50_A0A0M9AH05	Archaea
UniRef50_A0A0M9D550	Bacteria
UniRef50_A0A0M9DMM0	Bacteria
UniRef50_A0A0M9DNM5	Bacteria
UniRef50_A0A0M9DPF7	Bacteria
UniRef50_A0A0M9DPI5	Bacteria
UniRef50_A0A0M9DPZ3	Bacteria
UniRef50_A0A0M9DQX9	Bacteria
UniRef50_A0A0M9DRJ7	Bacteria
UniRef50_A0A0M9DS10	Bacteria
UniRef50_A0A0M9DSD4	Bacteria
UniRef50_A0A0M9DSR2	Bacteria
UniRef50_A0A0M9DSZ2	Bacteria
UniRef50_A0A0M9DV11	Bacteria
UniRef50_A0A0M9DY22	Bacteria
UniRef50_A0A0M9DYJ4	Bacteria
UniRef50_A0A0M9E1S4	Bacteria
UniRef50_A0A0M9E2U8	Bacteria
UniRef50_A0A0M9E3Z2	Bacteria
UniRef50_A0A0M9E448	Bacteria
UniRef50_A0A0M9EB46	Bacteria
UniRef50_A0A0M9EC59	Bacteria
UniRef50_A0A0M9ED88	Bacteria
UniRef50_A0A0M9EDH0	Bacteria
UniRef50_A0A0M9EDX2	Bacteria
UniRef50_A0A0M9EF93	Bacteria
UniRef50_A0A0M9EGZ4	Bacteria
UniRef50_A0A0M9FCI0	Bacteria
UniRef50_A0A0M9GBY8	Bacteria
UniRef50_A0A0M9I3A1	Bacteria
UniRef50_A0A0M9UD69	Bacteria
UniRef50_A0A0M9VH18	Bacteria
UniRef50_A0A0M9VHV9	Bacteria
UniRef50_A0A0M9VN78	Eukaryota
UniRef50_A0A0M9WJI6	Eukaryota
UniRef50_A0A0M9ZQG5	Bacteria
UniRef50_A0A0M9ZZ05	Bacteria
UniRef50_A0A0N0BBT8	Eukaryota
UniRef50_A0A0N0BD83	Eukaryota
UniRef50_A0A0N0BGB4	Eukaryota
UniRef50_A0A0N0BIS4	Eukaryota
UniRef50_A0A0N0BJD3	Eukaryota
UniRef50_A0A0N0BK33	Eukaryota
UniRef50_A0A0N0CYA9	Bacteria
UniRef50_A0A0N0CYJ3	Bacteria
UniRef50_A0A0N0CZK2	Bacteria
UniRef50_A0A0N0D2K8	Bacteria
UniRef50_A0A0N0D8S8	Bacteria
UniRef50_A0A0N0DS60	Eukaryota
UniRef50_A0A0N0GNA4	Bacteria
UniRef50_A0A0N0IUP4	Bacteria
UniRef50_A0A0N0IWB0	Bacteria
UniRef50_A0A0N0IX26	Bacteria
UniRef50_A0A0N0IYH3	Bacteria
UniRef50_A0A0N0J9F7	Bacteria
UniRef50_A0A0N0JAY2	Bacteria
UniRef50_A0A0N0JEJ1	Bacteria
UniRef50_A0A0N0JEL9	Bacteria
UniRef50_A0A0N0JSL7	Bacteria
UniRef50_A0A0N0JSL8	Bacteria
UniRef50_A0A0N0JUG1	Bacteria
UniRef50_A0A0N0K094	Bacteria
UniRef50_A0A0N0K108	Bacteria
UniRef50_A0A0N0K1E0	Bacteria
UniRef50_A0A0N0K6J2	Bacteria
UniRef50_A0A0N0KAF0	Bacteria
UniRef50_A0A0N0KFL0	Bacteria
UniRef50_A0A0N0LJP1	Bacteria
UniRef50_A0A0N0M2F4	Bacteria
UniRef50_A0A0N0M302	Bacteria
UniRef50_A0A0N0M9F0	Bacteria
UniRef50_A0A0N0MEV5	Bacteria
UniRef50_A0A0N0NQL7	Eukaryota
UniRef50_A0A0N0PCQ1	Eukaryota
UniRef50_A0A0N0RSD9	Eukaryota
UniRef50_A0A0N0SFZ2	Bacteria
UniRef50_A0A0N0U5C7	Eukaryota
UniRef50_A0A0N0UYB4	Bacteria
UniRef50_A0A0N0V1S0	Bacteria
UniRef50_A0A0N0VUW8	Bacteria
UniRef50_A0A0N0W1L9	Bacteria
UniRef50_A0A0N0XJK5	Bacteria
UniRef50_A0A0N0XLH2	Bacteria
UniRef50_A0A0N0Z264	Bacteria
UniRef50_A0A0N0Z3E6	Bacteria
UniRef50_A0A0N0Z815	Bacteria
UniRef50_A0A0N1A5Q0	Bacteria
UniRef50_A0A0N1ACS6	Bacteria
UniRef50_A0A0N1AF98	Bacteria
UniRef50_A0A0N1AQ83	Bacteria
UniRef50_A0A0N1AXC8	Bacteria
UniRef50_A0A0N1B1B4	Bacteria
UniRef50_A0A0N1BFE0	Bacteria
UniRef50_A0A0N1BP99	Bacteria
UniRef50_A0A0N1BQB1	Bacteria
UniRef50_A0A0N1BQZ9	Bacteria
UniRef50_A0A0N1BU59	Bacteria
UniRef50_A0A0N1BUN2	Bacteria
UniRef50_A0A0N1BYU6	Bacteria
UniRef50_A0A0N1C926	Bacteria
UniRef50_A0A0N1CDB8	Bacteria
UniRef50_A0A0N1CSU2	Bacteria
UniRef50_A0A0N1D1A9	Bacteria
UniRef50_A0A0N1E380	Bacteria
UniRef50_A0A0N1EEH7	Bacteria
UniRef50_A0A0N1EI46	Bacteria
UniRef50_A0A0N1EPN9	Bacteria
UniRef50_A0A0N1EVR7	Bacteria
UniRef50_A0A0N1G2Q5	Bacteria
UniRef50_A0A0N1HH76	Bacteria
UniRef50_A0A0N1IBP5	Eukaryota
UniRef50_A0A0N1IFY9	Eukaryota
UniRef50_A0A0N1IG27	Eukaryota
UniRef50_A0A0N1IHT9	Eukaryota
UniRef50_A0A0N1IP70	Eukaryota
UniRef50_A0A0N1KFV4	Bacteria
UniRef50_A0A0N1KGA5	Bacteria
UniRef50_A0A0N1KST0	Bacteria
UniRef50_A0A0N1L048	Bacteria
UniRef50_A0A0N1LBW1	Bacteria
UniRef50_A0A0N1LFE0	Bacteria
UniRef50_A0A0N1LG61	Bacteria
UniRef50_A0A0N1LLW2	Bacteria
UniRef50_A0A0N1LPH1	Bacteria
UniRef50_A0A0N1LTT5	Bacteria
UniRef50_A0A0N1LZX0	Bacteria
UniRef50_A0A0N1MWN1	Bacteria
UniRef50_A0A0N1MXL1	Bacteria
UniRef50_A0A0N1NC35	Bacteria
UniRef50_A0A0N1PGK4	Eukaryota
UniRef50_A0A0N4TKK9	Eukaryota
UniRef50_A0A0N4UFS6	Eukaryota
UniRef50_A0A0N4UST5	Eukaryota
UniRef50_A0A0N4UT41	Eukaryota
UniRef50_A0A0N4UU82	Eukaryota
UniRef50_A0A0N4V6G1	Eukaryota
UniRef50_A0A0N4VEW7	Eukaryota
UniRef50_A0A0N4VW30	Eukaryota
UniRef50_A0A0N4VYY9	Eukaryota
UniRef50_A0A0N4WYC2	Eukaryota
UniRef50_A0A0N4XIH9	Eukaryota
UniRef50_A0A0N4XIX6	Eukaryota
UniRef50_A0A0N4XK78	Eukaryota
UniRef50_A0A0N4Y214	Eukaryota
UniRef50_A0A0N4Y3F2	Eukaryota
UniRef50_A0A0N4YCQ0	Eukaryota
UniRef50_A0A0N4Z6B7	Eukaryota
UniRef50_A0A0N4Z7F3	Eukaryota
UniRef50_A0A0N4Z8Z3	Eukaryota
UniRef50_A0A0N4Z982	Eukaryota
UniRef50_A0A0N4ZS18	Eukaryota
UniRef50_A0A0N4ZVP9	Eukaryota
UniRef50_A0A0N4ZZK1	Eukaryota
UniRef50_A0A0N5A9V3	Eukaryota
UniRef50_A0A0N5AG37	Eukaryota
UniRef50_A0A0N6WGB0	Viruses
UniRef50_A0A0N6WGB1	Viruses
UniRef50_A0A0N6ZMC6	Bacteria
UniRef50_A0A0N7AFQ3	Bacteria
UniRef50_A0A0N7B9Y6	Eukaryota
UniRef50_A0A0N7CAC6	Viruses
UniRef50_A0A0N7CDY2	Viruses
UniRef50_A0A0N7CEG5	Viruses
UniRef50_A0A0N7CEZ3	Viruses
UniRef50_A0A0N7CF79	Viruses
UniRef50_A0A0N7CFZ6	Viruses
UniRef50_A0A0N7GRV8	Bacteria
UniRef50_A0A0N7HK41	Bacteria
UniRef50_A0A0N7I1M1	Bacteria
UniRef50_A0A0N7I1M2	Bacteria
UniRef50_A0A0N7I9M0	Bacteria
UniRef50_A0A0N7IQU6	Eukaryota
UniRef50_A0A0N7J7J8	Bacteria
UniRef50_A0A0N7J8F7	Bacteria
UniRef50_A0A0N7J8P3	Bacteria
UniRef50_A0A0N7J9P6	Bacteria
UniRef50_A0A0N7J9Z2	Bacteria
UniRef50_A0A0N7JHQ9	Bacteria
UniRef50_A0A0N7KVV1	Viruses
UniRef50_A0A0N7KVV2	Viruses
UniRef50_A0A0N7KVV9	Viruses
UniRef50_A0A0N7KVW1	Viruses
UniRef50_A0A0N7KVW6	Viruses
UniRef50_A0A0N7LN66	Bacteria
UniRef50_A0A0N7LQV6	Bacteria
UniRef50_A0A0N7LS59	Bacteria
UniRef50_A0A0N7MT14	Bacteria
UniRef50_A0A0N7ZCE0	Eukaryota
UniRef50_A0A0N8D2S3	Eukaryota
UniRef50_A0A0N8GG26	Bacteria
UniRef50_A0A0N8GK78	Bacteria
UniRef50_A0A0N8GLE1	Bacteria
UniRef50_A0A0N8GNA4	Bacteria
UniRef50_A0A0N8GRK4	Bacteria
UniRef50_A0A0N8GRT1	Bacteria
UniRef50_A0A0N8HCG8	Bacteria
UniRef50_A0A0N8HCH2	Bacteria
UniRef50_A0A0N8JV77	Eukaryota
UniRef50_A0A0N8K1B4	Eukaryota
UniRef50_A0A0N8KF61	Bacteria
UniRef50_A0A0N8KMG3	Bacteria
UniRef50_A0A0N8P2W5	Bacteria
UniRef50_A0A0N8PBU8	Bacteria
UniRef50_A0A0N8PCQ4	Bacteria
UniRef50_A0A0N8PNN4	Bacteria
UniRef50_A0A0N8PPQ0	Bacteria
UniRef50_A0A0N8PSW7	Bacteria
UniRef50_A0A0N8QZJ6	Bacteria
UniRef50_A0A0N8R2V8	Bacteria
UniRef50_A0A0N8TC64	Bacteria
UniRef50_A0A0N9DXR8	Bacteria
UniRef50_A0A0N9HZE6	Bacteria
UniRef50_A0A0N9MGL9	Viruses
UniRef50_A0A0N9N7L0	Bacteria
UniRef50_A0A0N9QA50	Viruses
UniRef50_A0A0N9QIX4	Viruses
UniRef50_A0A0N9QJ16	Viruses
UniRef50_A0A0N9QJ52	Viruses
UniRef50_A0A0N9QPW4	Viruses
UniRef50_A0A0N9QQ67	Viruses
UniRef50_A0A0N9QZ49	Viruses
UniRef50_A0A0N9QZQ5	Viruses
UniRef50_A0A0N9R0B2	Viruses
UniRef50_A0A0N9R146	Viruses
UniRef50_A0A0N9R1K5	Viruses
UniRef50_A0A0N9R2W6	Viruses
UniRef50_A0A0N9R3Q1	Viruses
UniRef50_A0A0N9UFQ7	Bacteria
UniRef50_A0A0N9ULD9	Bacteria
UniRef50_A0A0N9UTF3	Bacteria
UniRef50_A0A0N9VUZ9	Bacteria
UniRef50_A0A0N9WAW6	Bacteria
UniRef50_A0A0N9XJP6	Bacteria
UniRef50_A0A0N9ZKV0	Bacteria
UniRef50_A0A0P0A6Y9	Bacteria
UniRef50_A0A0P0A7R6	Bacteria
UniRef50_A0A0P0AJR8	Bacteria
UniRef50_A0A0P0BXA8	Viruses
UniRef50_A0A0P0C5Z9	Viruses
UniRef50_A0A0P0CJ49	Viruses
UniRef50_A0A0P0CP05	Bacteria
UniRef50_A0A0P0CQL9	Viruses
UniRef50_A0A0P0CQN0	Viruses
UniRef50_A0A0P0CUW1	Bacteria
UniRef50_A0A0P0CX32	Bacteria
UniRef50_A0A0P0CXR3	Bacteria
UniRef50_A0A0P0D4S0	Bacteria
UniRef50_A0A0P0D4Y4	Bacteria
UniRef50_A0A0P0D919	Bacteria
UniRef50_A0A0P0DJ56	Bacteria
UniRef50_A0A0P0DPQ3	Bacteria
UniRef50_A0A0P0DV86	Bacteria
UniRef50_A0A0P0DW95	Bacteria
UniRef50_A0A0P0DYR7	Bacteria
UniRef50_A0A0P0E4N9	Bacteria
UniRef50_A0A0P0ER20	Bacteria
UniRef50_A0A0P0EXV5	Bacteria
UniRef50_A0A0P0F432	Bacteria
UniRef50_A0A0P0F5N4	Bacteria
UniRef50_A0A0P0FE42	Bacteria
UniRef50_A0A0P0FJM7	Bacteria
UniRef50_A0A0P0FX14	Bacteria
UniRef50_A0A0P0G2I9	Bacteria
UniRef50_A0A0P0G5I0	Bacteria
UniRef50_A0A0P0GA52	Bacteria
UniRef50_A0A0P0GAJ6	Bacteria
UniRef50_A0A0P0GFY4	Bacteria
UniRef50_A0A0P0GHX0	Bacteria
UniRef50_A0A0P0HRI2	Viruses
UniRef50_A0A0P0I4Q3	Eukaryota
UniRef50_A0A0P0IGT3	Eukaryota
UniRef50_A0A0P0IU76	Bacteria
UniRef50_A0A0P0L162	Bacteria
UniRef50_A0A0P0L6U0	Bacteria
UniRef50_A0A0P0L962	Bacteria
UniRef50_A0A0P0LKN1	Bacteria
UniRef50_A0A0P0M3D9	Bacteria
UniRef50_A0A0P0M566	Bacteria
UniRef50_A0A0P0M6R7	Bacteria
UniRef50_A0A0P0M6W7	Bacteria
UniRef50_A0A0P0M715	Bacteria
UniRef50_A0A0P0M782	Bacteria
UniRef50_A0A0P0M7Y8	Bacteria
UniRef50_A0A0P0M8A8	Bacteria
UniRef50_A0A0P0MAS3	Bacteria
UniRef50_A0A0P0MBY8	Bacteria
UniRef50_A0A0P0MC12	Bacteria
UniRef50_A0A0P0MD41	Bacteria
UniRef50_A0A0P0MDH6	Bacteria
UniRef50_A0A0P0MEM0	Bacteria
UniRef50_A0A0P0MFX8	Bacteria
UniRef50_A0A0P0MGT0	Bacteria
UniRef50_A0A0P0MH13	Bacteria
UniRef50_A0A0P0MH17	Bacteria
UniRef50_A0A0P0MHE5	Bacteria
UniRef50_A0A0P0MHI1	Bacteria
UniRef50_A0A0P0MHJ9	Bacteria
UniRef50_A0A0P0MHY6	Bacteria
UniRef50_A0A0P0MIC0	Bacteria
UniRef50_A0A0P0MID5	Bacteria
UniRef50_A0A0P0MIQ7	Bacteria
UniRef50_A0A0P0NMQ5	Bacteria
UniRef50_A0A0P0S9T3	Bacteria
UniRef50_A0A0P0URB7	Bacteria
UniRef50_A0A0P0XIA8	Eukaryota
UniRef50_A0A0P0YJZ0	Bacteria
UniRef50_A0A0P0YLR0	Viruses
UniRef50_A0A0P0YLT6	Viruses
UniRef50_A0A0P0YLV0	Viruses
UniRef50_A0A0P0YLZ7	Viruses
UniRef50_A0A0P0YM17	Viruses
UniRef50_A0A0P0YM55	Viruses
UniRef50_A0A0P0YMD1	Viruses
UniRef50_A0A0P0YMG0	Viruses
UniRef50_A0A0P0YMI4	Viruses
UniRef50_A0A0P0YMK0	Viruses
UniRef50_A0A0P0YMM2	Viruses
UniRef50_A0A0P0YMN6	Viruses
UniRef50_A0A0P0YMP4	Viruses
UniRef50_A0A0P0YMP9	Viruses
UniRef50_A0A0P0YMQ8	Viruses
UniRef50_A0A0P0YMR1	Viruses
UniRef50_A0A0P0YMS1	Viruses
UniRef50_A0A0P0YMS7	Viruses
UniRef50_A0A0P0YMT2	Viruses
UniRef50_A0A0P0YMU0	Viruses
UniRef50_A0A0P0YMV4	Viruses
UniRef50_A0A0P0YMV7	Viruses
UniRef50_A0A0P0YMX4	Viruses
UniRef50_A0A0P0YMX9	Viruses
UniRef50_A0A0P0YMY4	Viruses
UniRef50_A0A0P0YMY9	Viruses
UniRef50_A0A0P0YN05	Viruses
UniRef50_A0A0P0YN14	Viruses
UniRef50_A0A0P0YN15	Viruses
UniRef50_A0A0P0YN16	Viruses
UniRef50_A0A0P0YN22	Viruses
UniRef50_A0A0P0YN43	Viruses
UniRef50_A0A0P0YNA7	Viruses
UniRef50_A0A0P0YNB8	Viruses
UniRef50_A0A0P0YNC6	Viruses
UniRef50_A0A0P0YNE6	Viruses
UniRef50_A0A0P0YNF8	Viruses
UniRef50_A0A0P0YNG3	Viruses
UniRef50_A0A0P0YNG5	Viruses
UniRef50_A0A0P0YNI2	Viruses
UniRef50_A0A0P0YNI9	Viruses
UniRef50_A0A0P0YNJ9	Viruses
UniRef50_A0A0P0YNR7	Viruses
UniRef50_A0A0P0YNX6	Viruses
UniRef50_A0A0P0YNY1	Viruses
UniRef50_A0A0P0YP26	Viruses
UniRef50_A0A0P0YPB0	Viruses
UniRef50_A0A0P0YWP9	Bacteria
UniRef50_A0A0P0YX24	Bacteria
UniRef50_A0A0P0Z9M2	Bacteria
UniRef50_A0A0P1AG29	Eukaryota
UniRef50_A0A0P1B7U8	Eukaryota
UniRef50_A0A0P1EFP7	Bacteria
UniRef50_A0A0P1ELT5	Bacteria
UniRef50_A0A0P1EM15	Bacteria
UniRef50_A0A0P1ENC9	Bacteria
UniRef50_A0A0P1EUJ2	Bacteria
UniRef50_A0A0P1EYT6	Bacteria
UniRef50_A0A0P1EZ31	Bacteria
UniRef50_A0A0P1EZA4	Bacteria
UniRef50_A0A0P1F173	Bacteria
UniRef50_A0A0P1F6Z8	Bacteria
UniRef50_A0A0P1FDB6	Bacteria
UniRef50_A0A0P1FFV1	Bacteria
UniRef50_A0A0P1FLG1	Bacteria
UniRef50_A0A0P1FLT9	Bacteria
UniRef50_A0A0P1G061	Bacteria
UniRef50_A0A0P1G067	Bacteria
UniRef50_A0A0P1G094	Bacteria
UniRef50_A0A0P1G0C7	Bacteria
UniRef50_A0A0P1G8Z7	Bacteria
UniRef50_A0A0P1GKG6	Bacteria
UniRef50_A0A0P1GRY1	Bacteria
UniRef50_A0A0P1GUT5	Bacteria
UniRef50_A0A0P1H932	Bacteria
UniRef50_A0A0P1HEC4	Bacteria
UniRef50_A0A0P1I0J2	Bacteria
UniRef50_A0A0P1I594	Bacteria
UniRef50_A0A0P1I6J1	Bacteria
UniRef50_A0A0P1IA17	Bacteria
UniRef50_A0A0P1IFL0	Bacteria
UniRef50_A0A0P1IMA6	Bacteria
UniRef50_A0A0P1ISY6	Bacteria
UniRef50_A0A0P1ITX5	Bacteria
UniRef50_A0A0P1J298	Bacteria
UniRef50_A0A0P1KKI7	Viruses
UniRef50_A0A0P1LU55	Bacteria
UniRef50_A0A0P1M6X8	Bacteria
UniRef50_A0A0P4R6F4	Bacteria
UniRef50_A0A0P4V0B9	Bacteria
UniRef50_A0A0P4V7Y6	Bacteria
UniRef50_A0A0P4VWC0	Eukaryota
UniRef50_A0A0P4VWC7	Eukaryota
UniRef50_A0A0P4VYY0	Eukaryota
UniRef50_A0A0P4W2C7	Eukaryota
UniRef50_A0A0P4W7V9	Eukaryota
UniRef50_A0A0P4W8B1	Eukaryota
UniRef50_A0A0P4W9S9	Eukaryota
UniRef50_A0A0P4WAZ1	Eukaryota
UniRef50_A0A0P4WEY4	Eukaryota
UniRef50_A0A0P5C210	Eukaryota
UniRef50_A0A0P5DRY5	Eukaryota
UniRef50_A0A0P5DYN2	Eukaryota
UniRef50_A0A0P5J0D7	Eukaryota
UniRef50_A0A0P5N330	Eukaryota
UniRef50_A0A0P5QM13	Eukaryota
UniRef50_A0A0P6BAB3	Eukaryota
UniRef50_A0A0P6K1H0	Eukaryota
UniRef50_A0A0P6R6D1	Bacteria
UniRef50_A0A0P6R7Y2	Bacteria
UniRef50_A0A0P6VQJ6	Bacteria
UniRef50_A0A0P6VQK8	Bacteria
UniRef50_A0A0P6VRU1	Bacteria
UniRef50_A0A0P6VSF7	Bacteria
UniRef50_A0A0P6VT80	Bacteria
UniRef50_A0A0P6VWK2	Bacteria
UniRef50_A0A0P6W4G3	Bacteria
UniRef50_A0A0P6X468	Bacteria
UniRef50_A0A0P6X728	Bacteria
UniRef50_A0A0P6X9Q2	Bacteria
UniRef50_A0A0P6XHK6	Bacteria
UniRef50_A0A0P6XQH6	Bacteria
UniRef50_A0A0P6XRK0	Bacteria
UniRef50_A0A0P6YD29	Bacteria
UniRef50_A0A0P6YDC6	Bacteria
UniRef50_A0A0P6YES6	Bacteria
UniRef50_A0A0P6YHK3	Bacteria
UniRef50_A0A0P6YZ37	Bacteria
UniRef50_A0A0P7AYQ6	Bacteria
UniRef50_A0A0P7BDT7	Bacteria
UniRef50_A0A0P7BEG8	Eukaryota
UniRef50_A0A0P7C2M4	Bacteria
UniRef50_A0A0P7DB42	Bacteria
UniRef50_A0A0P7E4G5	Bacteria
UniRef50_A0A0P7EFM8	Bacteria
UniRef50_A0A0P7EUR9	Bacteria
UniRef50_A0A0P7FAJ6	Bacteria
UniRef50_A0A0P7GPV3	Archaea
UniRef50_A0A0P7J1W2	Bacteria
UniRef50_A0A0P7LR58	Bacteria
UniRef50_A0A0P7MDL1	Bacteria
UniRef50_A0A0P7NNL0	Bacteria
UniRef50_A0A0P7PEB3	Bacteria
UniRef50_A0A0P7ULP1	Eukaryota
UniRef50_A0A0P7V0Z4	Eukaryota
UniRef50_A0A0P7V573	Bacteria
UniRef50_A0A0P7VBT3	Eukaryota
UniRef50_A0A0P7VFR7	Bacteria
UniRef50_A0A0P7VQJ0	Bacteria
UniRef50_A0A0P7W585	Bacteria
UniRef50_A0A0P7W5X1	Eukaryota
UniRef50_A0A0P7WRF8	Bacteria
UniRef50_A0A0P7WUI1	Bacteria
UniRef50_A0A0P7WWL9	Bacteria
UniRef50_A0A0P7WXE5	Eukaryota
UniRef50_A0A0P7X3P1	Bacteria
UniRef50_A0A0P7XD55	Eukaryota
UniRef50_A0A0P7XKN1	Bacteria
UniRef50_A0A0P7Y5M3	Bacteria
UniRef50_A0A0P7YDC2	Bacteria
UniRef50_A0A0P7YT28	Bacteria
UniRef50_A0A0P7YWM8	Bacteria
UniRef50_A0A0P7Z957	Bacteria
UniRef50_A0A0P7ZDZ6	Bacteria
UniRef50_A0A0P7ZEF6	Bacteria
UniRef50_A0A0P7ZFR3	Bacteria
UniRef50_A0A0P7ZPN0	Bacteria
UniRef50_A0A0P7ZSC1	Bacteria
UniRef50_A0A0P7ZVC6	Bacteria
UniRef50_A0A0P8A337	Archaea
UniRef50_A0A0P8ALD8	Bacteria
UniRef50_A0A0P8AM70	Bacteria
UniRef50_A0A0P8C703	Bacteria
UniRef50_A0A0P8W4V4	Bacteria
UniRef50_A0A0P8Y2Z0	Eukaryota
UniRef50_A0A0P8Y7Y1	Bacteria
UniRef50_A0A0P8YAI7	Bacteria
UniRef50_A0A0P8YPC5	Bacteria
UniRef50_A0A0P8YQH9	Archaea
UniRef50_A0A0P8YQP4	Archaea
UniRef50_A0A0P8YRD3	Bacteria
UniRef50_A0A0P8YX84	Bacteria
UniRef50_A0A0P9AE29	Bacteria
UniRef50_A0A0P9AIN3	Bacteria
UniRef50_A0A0P9BCT4	Bacteria
UniRef50_A0A0P9BIY9	Bacteria
UniRef50_A0A0P9BQN0	Bacteria
UniRef50_A0A0P9C9M9	Bacteria
UniRef50_A0A0P9CIP2	Bacteria
UniRef50_A0A0P9CNL8	Bacteria
UniRef50_A0A0P9CYK9	Bacteria
UniRef50_A0A0P9CZ71	Bacteria
UniRef50_A0A0P9D0I4	Bacteria
UniRef50_A0A0P9D0Q9	Bacteria
UniRef50_A0A0P9D6Z5	Bacteria
UniRef50_A0A0P9DAF0	Bacteria
UniRef50_A0A0P9DE74	Bacteria
UniRef50_A0A0P9DEX8	Bacteria
UniRef50_A0A0P9DNH6	Bacteria
UniRef50_A0A0P9DXK7	Bacteria
UniRef50_A0A0P9DZF3	Archaea
UniRef50_A0A0P9EGU8	Eukaryota
UniRef50_A0A0P9FCG0	Bacteria
UniRef50_A0A0P9FCI1	Bacteria
UniRef50_A0A0P9FEJ9	Bacteria
UniRef50_A0A0P9FFA8	Bacteria
UniRef50_A0A0P9FGB3	Bacteria
UniRef50_A0A0P9G262	Bacteria
UniRef50_A0A0P9GFU0	Bacteria
UniRef50_A0A0P9H8L2	Bacteria
UniRef50_A0A0P9HCI5	Bacteria
UniRef50_A0A0P9HHK2	Bacteria
UniRef50_A0A0P9JZY2	Bacteria
UniRef50_A0A0P9KSI1	Bacteria
UniRef50_A0A0P9M6R4	Bacteria
UniRef50_A0A0P9MJW8	Bacteria
UniRef50_A0A0P9QFD1	Bacteria
UniRef50_A0A0P9S6A6	Bacteria
UniRef50_A0A0P9S6P6	Bacteria
UniRef50_A0A0P9SEJ1	Bacteria
UniRef50_A0A0P9SGC3	Bacteria
UniRef50_A0A0P9T2G5	Bacteria
UniRef50_A0A0P9T767	Bacteria
UniRef50_A0A0P9UPI8	Bacteria
UniRef50_A0A0P9VIP0	Bacteria
UniRef50_A0A0P9VYC4	Bacteria
UniRef50_A0A0Q0A3F0	Bacteria
UniRef50_A0A0Q0AGQ4	Bacteria
UniRef50_A0A0Q0AZH8	Bacteria
UniRef50_A0A0Q0BYY1	Bacteria
UniRef50_A0A0Q0CH87	Bacteria
UniRef50_A0A0Q0FLL5	Bacteria
UniRef50_A0A0Q0FPJ4	Bacteria
UniRef50_A0A0Q0G0M0	Bacteria
UniRef50_A0A0Q0HLI9	Bacteria
UniRef50_A0A0Q0J8V0	Bacteria
UniRef50_A0A0Q0RX85	Bacteria
UniRef50_A0A0Q0RYN1	Bacteria
UniRef50_A0A0Q0S2R2	Bacteria
UniRef50_A0A0Q0SRA4	Bacteria
UniRef50_A0A0Q0V510	Bacteria
UniRef50_A0A0Q0VQR9	Archaea
UniRef50_A0A0Q0W7G1	Bacteria
UniRef50_A0A0Q0WCU8	Archaea
UniRef50_A0A0Q0XTS0	Bacteria
UniRef50_A0A0Q0Y5W7	Bacteria
UniRef50_A0A0Q1BHA3	Bacteria
UniRef50_A0A0Q1BI04	Bacteria
UniRef50_A0A0Q1BM44	Bacteria
UniRef50_A0A0Q1BSN3	Bacteria
UniRef50_A0A0Q1BZE2	Bacteria
UniRef50_A0A0Q1C306	Bacteria
UniRef50_A0A0Q1CF27	Bacteria
UniRef50_A0A0Q1DXS0	Bacteria
UniRef50_A0A0Q1FT02	Bacteria
UniRef50_A0A0Q1G637	Archaea
UniRef50_A0A0Q2U952	Bacteria
UniRef50_A0A0Q2XJT6	Bacteria
UniRef50_A0A0Q2XKH6	Bacteria
UniRef50_A0A0Q2XRH0	Bacteria
UniRef50_A0A0Q3IB22	Bacteria
UniRef50_A0A0Q3PA55	Eukaryota
UniRef50_A0A0Q3TNC4	Eukaryota
UniRef50_A0A0Q3U4W1	Bacteria
UniRef50_A0A0Q3X722	Eukaryota
UniRef50_A0A0Q4BQ14	Bacteria
UniRef50_A0A0Q4DG03	Bacteria
UniRef50_A0A0Q4F2V4	Bacteria
UniRef50_A0A0Q4FC12	Bacteria
UniRef50_A0A0Q4FET9	Bacteria
UniRef50_A0A0Q4FMS4	Bacteria
UniRef50_A0A0Q4FPZ0	Bacteria
UniRef50_A0A0Q4GFF3	Bacteria
UniRef50_A0A0Q4GJ74	Bacteria
UniRef50_A0A0Q4H3A0	Bacteria
UniRef50_A0A0Q4HX05	Bacteria
UniRef50_A0A0Q4IDA3	Bacteria
UniRef50_A0A0Q4IXU5	Bacteria
UniRef50_A0A0Q4JS18	Bacteria
UniRef50_A0A0Q4KJH1	Bacteria
UniRef50_A0A0Q4L421	Bacteria
UniRef50_A0A0Q4LAR6	Bacteria
UniRef50_A0A0Q4LD42	Bacteria
UniRef50_A0A0Q4MIQ5	Bacteria
UniRef50_A0A0Q4ND35	Bacteria
UniRef50_A0A0Q4NGP4	Bacteria
UniRef50_A0A0Q4NIA2	Bacteria
UniRef50_A0A0Q4NZY6	Bacteria
UniRef50_A0A0Q4PE22	Bacteria
UniRef50_A0A0Q4PLE3	Bacteria
UniRef50_A0A0Q4PS97	Bacteria
UniRef50_A0A0Q4Q555	Bacteria
UniRef50_A0A0Q4Q8Z5	Bacteria
UniRef50_A0A0Q4QRU7	Bacteria
UniRef50_A0A0Q4QT09	Bacteria
UniRef50_A0A0Q4RPB5	Bacteria
UniRef50_A0A0Q4RYK7	Bacteria
UniRef50_A0A0Q4TMV8	Bacteria
UniRef50_A0A0Q4UAV9	Bacteria
UniRef50_A0A0Q4UBL6	Bacteria
UniRef50_A0A0Q4UGF3	Bacteria
UniRef50_A0A0Q4VSH3	Bacteria
UniRef50_A0A0Q4X896	Bacteria
UniRef50_A0A0Q4XAR0	Bacteria
UniRef50_A0A0Q4XCY1	Bacteria
UniRef50_A0A0Q4XJY2	Bacteria
UniRef50_A0A0Q4XYI9	Bacteria
UniRef50_A0A0Q4Y374	Bacteria
UniRef50_A0A0Q4Y885	Bacteria
UniRef50_A0A0Q4YHG2	Bacteria
UniRef50_A0A0Q4YHI3	Bacteria
UniRef50_A0A0Q5AG27	Bacteria
UniRef50_A0A0Q5BMX7	Bacteria
UniRef50_A0A0Q5C7M5	Bacteria
UniRef50_A0A0Q5CLA8	Bacteria
UniRef50_A0A0Q5DKN5	Bacteria
UniRef50_A0A0Q5EGY4	Bacteria
UniRef50_A0A0Q5FT96	Bacteria
UniRef50_A0A0Q5HIH3	Bacteria
UniRef50_A0A0Q5HKW7	Bacteria
UniRef50_A0A0Q5I3Y0	Bacteria
UniRef50_A0A0Q5I463	Bacteria
UniRef50_A0A0Q5I498	Bacteria
UniRef50_A0A0Q5IAZ1	Bacteria
UniRef50_A0A0Q5K5Q5	Bacteria
UniRef50_A0A0Q5K619	Bacteria
UniRef50_A0A0Q5K7Y1	Bacteria
UniRef50_A0A0Q5KN24	Bacteria
UniRef50_A0A0Q5KNE7	Bacteria
UniRef50_A0A0Q5KUF8	Bacteria
UniRef50_A0A0Q5L056	Bacteria
UniRef50_A0A0Q5M5G9	Bacteria
UniRef50_A0A0Q5NHT9	Bacteria
UniRef50_A0A0Q5Q3G3	Bacteria
UniRef50_A0A0Q5QH13	Bacteria
UniRef50_A0A0Q5QIJ2	Bacteria
UniRef50_A0A0Q5QMZ6	Bacteria
UniRef50_A0A0Q5TDH7	Bacteria
UniRef50_A0A0Q5TEI1	Bacteria
UniRef50_A0A0Q5TLK9	Bacteria
UniRef50_A0A0Q5TU61	Bacteria
UniRef50_A0A0Q5TVH4	Bacteria
UniRef50_A0A0Q5UAE0	Bacteria
UniRef50_A0A0Q5UIM4	Bacteria
UniRef50_A0A0Q5UW46	Bacteria
UniRef50_A0A0Q5V5Z2	Bacteria
UniRef50_A0A0Q5V7G1	Bacteria
UniRef50_A0A0Q5VDW5	Bacteria
UniRef50_A0A0Q5W3A4	Bacteria
UniRef50_A0A0Q5W4S6	Bacteria
UniRef50_A0A0Q5X667	Bacteria
UniRef50_A0A0Q5XF07	Bacteria
UniRef50_A0A0Q5XLG6	Bacteria
UniRef50_A0A0Q5XQE3	Bacteria
UniRef50_A0A0Q5XT48	Bacteria
UniRef50_A0A0Q5YRN0	Bacteria
UniRef50_A0A0Q5ZB48	Bacteria
UniRef50_A0A0Q5ZM37	Bacteria
UniRef50_A0A0Q5ZRT9	Bacteria
UniRef50_A0A0Q5ZSH9	Bacteria
UniRef50_A0A0Q6ANQ7	Bacteria
UniRef50_A0A0Q6BA09	Bacteria
UniRef50_A0A0Q6BDN3	Bacteria
UniRef50_A0A0Q6BG36	Bacteria
UniRef50_A0A0Q6BJD8	Bacteria
UniRef50_A0A0Q6BM21	Bacteria
UniRef50_A0A0Q6BXI4	Bacteria
UniRef50_A0A0Q6BY54	Bacteria
UniRef50_A0A0Q6C2Q5	Bacteria
UniRef50_A0A0Q6C873	Bacteria
UniRef50_A0A0Q6CAG2	Bacteria
UniRef50_A0A0Q6CAR4	Bacteria
UniRef50_A0A0Q6CAS4	Bacteria
UniRef50_A0A0Q6CPV6	Bacteria
UniRef50_A0A0Q6CPX3	Bacteria
UniRef50_A0A0Q6CPZ7	Bacteria
UniRef50_A0A0Q6CR51	Bacteria
UniRef50_A0A0Q6D2X3	Bacteria
UniRef50_A0A0Q6ESK1	Bacteria
UniRef50_A0A0Q6FDN5	Bacteria
UniRef50_A0A0Q6GPL0	Bacteria
UniRef50_A0A0Q6GSW2	Bacteria
UniRef50_A0A0Q6JNP3	Bacteria
UniRef50_A0A0Q6KG78	Bacteria
UniRef50_A0A0Q6LJW5	Bacteria
UniRef50_A0A0Q6LLQ2	Bacteria
UniRef50_A0A0Q6MCE1	Bacteria
UniRef50_A0A0Q6MTA0	Bacteria
UniRef50_A0A0Q6NQC1	Bacteria
UniRef50_A0A0Q6NU95	Bacteria
UniRef50_A0A0Q6NVE6	Bacteria
UniRef50_A0A0Q6P602	Bacteria
UniRef50_A0A0Q6PBB0	Bacteria
UniRef50_A0A0Q6RHX3	Bacteria
UniRef50_A0A0Q6RLZ9	Bacteria
UniRef50_A0A0Q6RS69	Bacteria
UniRef50_A0A0Q6RVG6	Bacteria
UniRef50_A0A0Q6SIF5	Bacteria
UniRef50_A0A0Q6SJ14	Bacteria
UniRef50_A0A0Q6SPW5	Bacteria
UniRef50_A0A0Q6T7J7	Bacteria
UniRef50_A0A0Q6TCP4	Bacteria
UniRef50_A0A0Q6TMM1	Bacteria
UniRef50_A0A0Q6UK20	Bacteria
UniRef50_A0A0Q6UXK2	Bacteria
UniRef50_A0A0Q6VWT1	Bacteria
UniRef50_A0A0Q6VXR5	Bacteria
UniRef50_A0A0Q6W991	Bacteria
UniRef50_A0A0Q6WA35	Bacteria
UniRef50_A0A0Q6WCI9	Bacteria
UniRef50_A0A0Q6WCK3	Bacteria
UniRef50_A0A0Q6WW88	Bacteria
UniRef50_A0A0Q6X8Q3	Bacteria
UniRef50_A0A0Q6X8Q9	Bacteria
UniRef50_A0A0Q6XFW4	Bacteria
UniRef50_A0A0Q6XQF2	Bacteria
UniRef50_A0A0Q6XV02	Bacteria
UniRef50_A0A0Q6Y4A7	Bacteria
UniRef50_A0A0Q6Y4S6	Bacteria
UniRef50_A0A0Q6Z1V5	Bacteria
UniRef50_A0A0Q6Z422	Bacteria
UniRef50_A0A0Q6ZGH8	Bacteria
UniRef50_A0A0Q6ZJ22	Bacteria
UniRef50_A0A0Q6ZRK0	Bacteria
UniRef50_A0A0Q6ZS40	Bacteria
UniRef50_A0A0Q7A963	Bacteria
UniRef50_A0A0Q7A9Y1	Bacteria
UniRef50_A0A0Q7EJL6	Bacteria
UniRef50_A0A0Q7EJT0	Bacteria
UniRef50_A0A0Q7FJK1	Bacteria
UniRef50_A0A0Q7FL23	Bacteria
UniRef50_A0A0Q7FLB0	Bacteria
UniRef50_A0A0Q7GJ49	Bacteria
UniRef50_A0A0Q7I139	Bacteria
UniRef50_A0A0Q7I3W7	Bacteria
UniRef50_A0A0Q7IM70	Bacteria
UniRef50_A0A0Q7JK97	Bacteria
UniRef50_A0A0Q7JLJ7	Bacteria
UniRef50_A0A0Q7MJL7	Bacteria
UniRef50_A0A0Q7MT76	Bacteria
UniRef50_A0A0Q7PUE7	Bacteria
UniRef50_A0A0Q7Q494	Bacteria
UniRef50_A0A0Q7Q843	Bacteria
UniRef50_A0A0Q7QRX1	Bacteria
UniRef50_A0A0Q7S3A8	Bacteria
UniRef50_A0A0Q7SMN2	Bacteria
UniRef50_A0A0Q7SQB8	Bacteria
UniRef50_A0A0Q7TKY4	Bacteria
UniRef50_A0A0Q7TLB9	Bacteria
UniRef50_A0A0Q7VNI4	Bacteria
UniRef50_A0A0Q7VPR3	Bacteria
UniRef50_A0A0Q7VUT5	Bacteria
UniRef50_A0A0Q7VWL3	Bacteria
UniRef50_A0A0Q7WGY9	Bacteria
UniRef50_A0A0Q7WH02	Bacteria
UniRef50_A0A0Q7WH63	Bacteria
UniRef50_A0A0Q7WHY1	Bacteria
UniRef50_A0A0Q7WIC7	Bacteria
UniRef50_A0A0Q7WJE7	Bacteria
UniRef50_A0A0Q7WSW9	Bacteria
UniRef50_A0A0Q7WXQ4	Bacteria
UniRef50_A0A0Q7XIA7	Bacteria
UniRef50_A0A0Q7XKG6	Bacteria
UniRef50_A0A0Q7XUT3	Bacteria
UniRef50_A0A0Q7XYQ9	Bacteria
UniRef50_A0A0Q7YWM9	Bacteria
UniRef50_A0A0Q7YXR4	Bacteria
UniRef50_A0A0Q7ZPJ0	Bacteria
UniRef50_A0A0Q8A7E9	Bacteria
UniRef50_A0A0Q8A7Q2	Bacteria
UniRef50_A0A0Q8AAQ5	Bacteria
UniRef50_A0A0Q8AYF2	Bacteria
UniRef50_A0A0Q8B489	Bacteria
UniRef50_A0A0Q8BDJ0	Bacteria
UniRef50_A0A0Q8BEH1	Bacteria
UniRef50_A0A0Q8BF32	Bacteria
UniRef50_A0A0Q8BF48	Bacteria
UniRef50_A0A0Q8BFM9	Bacteria
UniRef50_A0A0Q8BJM8	Bacteria
UniRef50_A0A0Q8BR30	Bacteria
UniRef50_A0A0Q8F6B0	Bacteria
UniRef50_A0A0Q8FFL4	Bacteria
UniRef50_A0A0Q8FS67	Bacteria
UniRef50_A0A0Q8FSM2	Bacteria
UniRef50_A0A0Q8FY25	Bacteria
UniRef50_A0A0Q8GTL7	Bacteria
UniRef50_A0A0Q8H6J6	Bacteria
UniRef50_A0A0Q8H9C7	Bacteria
UniRef50_A0A0Q8HA53	Bacteria
UniRef50_A0A0Q8JCX4	Bacteria
UniRef50_A0A0Q8KE35	Bacteria
UniRef50_A0A0Q8KE41	Bacteria
UniRef50_A0A0Q8KHZ1	Bacteria
UniRef50_A0A0Q8KUQ3	Bacteria
UniRef50_A0A0Q8KUS5	Bacteria
UniRef50_A0A0Q8LWH1	Bacteria
UniRef50_A0A0Q8MWT5	Bacteria
UniRef50_A0A0Q8MZ04	Bacteria
UniRef50_A0A0Q8N726	Bacteria
UniRef50_A0A0Q8PEX5	Bacteria
UniRef50_A0A0Q8PT11	Bacteria
UniRef50_A0A0Q8PWI8	Bacteria
UniRef50_A0A0Q8QEX8	Bacteria
UniRef50_A0A0Q8QQ04	Bacteria
UniRef50_A0A0Q8QUF8	Bacteria
UniRef50_A0A0Q8RBM2	Bacteria
UniRef50_A0A0Q8RIS5	Bacteria
UniRef50_A0A0Q8RMW7	Bacteria
UniRef50_A0A0Q8RX67	Bacteria
UniRef50_A0A0Q8SGF8	Bacteria
UniRef50_A0A0Q8T7J2	Bacteria
UniRef50_A0A0Q8TDI4	Bacteria
UniRef50_A0A0Q8VMY6	Bacteria
UniRef50_A0A0Q8XGY6	Bacteria
UniRef50_A0A0Q8YTD8	Bacteria
UniRef50_A0A0Q8ZJK2	Bacteria
UniRef50_A0A0Q9AEU8	Bacteria
UniRef50_A0A0Q9AI76	Bacteria
UniRef50_A0A0Q9DR10	Bacteria
UniRef50_A0A0Q9ES48	Bacteria
UniRef50_A0A0Q9EY73	Bacteria
UniRef50_A0A0Q9F375	Bacteria
UniRef50_A0A0Q9HX03	Bacteria
UniRef50_A0A0Q9I4X3	Bacteria
UniRef50_A0A0Q9I7W3	Bacteria
UniRef50_A0A0Q9J592	Bacteria
UniRef50_A0A0Q9K123	Bacteria
UniRef50_A0A0Q9K8P0	Bacteria
UniRef50_A0A0Q9LHG0	Bacteria
UniRef50_A0A0Q9Q5Q9	Bacteria
UniRef50_A0A0Q9QE49	Bacteria
UniRef50_A0A0Q9SK34	Bacteria
UniRef50_A0A0Q9TQA4	Bacteria
UniRef50_A0A0Q9VZC1	Eukaryota
UniRef50_A0A0Q9Y0E7	Bacteria
UniRef50_A0A0Q9YEE9	Bacteria
UniRef50_A0A0Q9YGI4	Bacteria
UniRef50_A0A0Q9YJI0	Bacteria
UniRef50_A0A0Q9YSK1	Bacteria
UniRef50_A0A0Q9ZBJ9	Bacteria
UniRef50_A0A0Q9ZN02	Bacteria
UniRef50_A0A0Q9ZQ75	Bacteria
UniRef50_A0A0Q9ZVY0	Bacteria
UniRef50_A0A0R0A0Q7	Bacteria
UniRef50_A0A0R0A9Q7	Bacteria
UniRef50_A0A0R0AQ29	Bacteria
UniRef50_A0A0R0AQG5	Bacteria
UniRef50_A0A0R0AZ29	Bacteria
UniRef50_A0A0R0B6M2	Bacteria
UniRef50_A0A0R0BH13	Bacteria
UniRef50_A0A0R0BKM4	Bacteria
UniRef50_A0A0R0CP89	Bacteria
UniRef50_A0A0R0LI19	Bacteria
UniRef50_A0A0R0LID1	Bacteria
UniRef50_A0A0R0LN57	Bacteria
UniRef50_A0A0R0LQ22	Bacteria
UniRef50_A0A0R0LQ47	Bacteria
UniRef50_A0A0R0LSX1	Eukaryota
UniRef50_A0A0R0MBG0	Bacteria
UniRef50_A0A0R0MC71	Bacteria
UniRef50_A0A0R1F9H9	Bacteria
UniRef50_A0A0R1FBV9	Bacteria
UniRef50_A0A0R1FLZ9	Bacteria
UniRef50_A0A0R1IYF3	Bacteria
UniRef50_A0A0R1P791	Bacteria
UniRef50_A0A0R1Q5Y0	Bacteria
UniRef50_A0A0R1S9W1	Bacteria
UniRef50_A0A0R1T496	Bacteria
UniRef50_A0A0R1T5Y2	Bacteria
UniRef50_A0A0R1TYX6	Bacteria
UniRef50_A0A0R1U626	Bacteria
UniRef50_A0A0R1UFQ4	Bacteria
UniRef50_A0A0R1VMN7	Bacteria
UniRef50_A0A0R1VMU2	Bacteria
UniRef50_A0A0R1VXM1	Bacteria
UniRef50_A0A0R1WM94	Bacteria
UniRef50_A0A0R1XCR5	Bacteria
UniRef50_A0A0R1XDJ6	Bacteria
UniRef50_A0A0R2ATL9	Bacteria
UniRef50_A0A0R2AXX9	Bacteria
UniRef50_A0A0R2BXN9	Bacteria
UniRef50_A0A0R2C2Q0	Bacteria
UniRef50_A0A0R2C6J2	Bacteria
UniRef50_A0A0R2CMT1	Bacteria
UniRef50_A0A0R2CVM3	Bacteria
UniRef50_A0A0R2E9D5	Bacteria
UniRef50_A0A0R2FG36	Bacteria
UniRef50_A0A0R2H5P6	Bacteria
UniRef50_A0A0R2KFJ4	Bacteria
UniRef50_A0A0R2LGC3	Bacteria
UniRef50_A0A0R2LIR7	Bacteria
UniRef50_A0A0R2MSF2	Bacteria
UniRef50_A0A0R2NYM8	Bacteria
UniRef50_A0A0R2NYP0	Archaea
UniRef50_A0A0R2P2B4	Bacteria
UniRef50_A0A0R2P4W5	Bacteria
UniRef50_A0A0R2P513	Archaea
UniRef50_A0A0R2P6Q0	Bacteria
UniRef50_A0A0R2P7Q1	Bacteria
UniRef50_A0A0R2P9X0	Bacteria
UniRef50_A0A0R2PD37	Bacteria
UniRef50_A0A0R2PDE1	Bacteria
UniRef50_A0A0R2PE99	Bacteria
UniRef50_A0A0R2PEB0	Bacteria
UniRef50_A0A0R2PEZ9	Bacteria
UniRef50_A0A0R2PGI5	Bacteria
UniRef50_A0A0R2PH54	Bacteria
UniRef50_A0A0R2PH93	Bacteria
UniRef50_A0A0R2PHI8	Bacteria
UniRef50_A0A0R2PIS9	Bacteria
UniRef50_A0A0R2PJ66	Bacteria
UniRef50_A0A0R2PK36	Bacteria
UniRef50_A0A0R2PKX5	Bacteria
UniRef50_A0A0R2PLM0	Bacteria
UniRef50_A0A0R2PLM7	Bacteria
UniRef50_A0A0R2PLU1	Bacteria
UniRef50_A0A0R2PLY3	Bacteria
UniRef50_A0A0R2PMY2	Bacteria
UniRef50_A0A0R2PQT5	Bacteria
UniRef50_A0A0R2PR61	Bacteria
UniRef50_A0A0R2PSV1	Bacteria
UniRef50_A0A0R2PTE4	Bacteria
UniRef50_A0A0R2PTE7	Bacteria
UniRef50_A0A0R2PV47	Bacteria
UniRef50_A0A0R2PVX3	Bacteria
UniRef50_A0A0R2PVZ3	Bacteria
UniRef50_A0A0R2PWP3	Bacteria
UniRef50_A0A0R2PWW0	Bacteria
UniRef50_A0A0R2PX80	Bacteria
UniRef50_A0A0R2PXB9	Bacteria
UniRef50_A0A0R2PXG8	Bacteria
UniRef50_A0A0R2PYK8	Bacteria
UniRef50_A0A0R2PYY1	Bacteria
UniRef50_A0A0R2PZK1	Bacteria
UniRef50_A0A0R2Q049	Bacteria
UniRef50_A0A0R2Q0S6	Bacteria
UniRef50_A0A0R2Q2F1	Bacteria
UniRef50_A0A0R2Q2L0	Bacteria
UniRef50_A0A0R2Q2S8	Bacteria
