UP_id	tax_group
UniRef50_A0A357F0R2	Bacteria
UniRef50_A0A357FXK2	Bacteria
UniRef50_A0A357FZ34	Bacteria
UniRef50_A0A357G336	Bacteria
UniRef50_A0A357HZ62	Bacteria
UniRef50_A0A357IFG3	Bacteria
UniRef50_A0A357KWZ8	Bacteria
UniRef50_A0A357KXU8	Bacteria
UniRef50_A0A357L4X2	Bacteria
UniRef50_A0A357LWI1	Bacteria
UniRef50_A0A357MIT0	Bacteria
UniRef50_A0A357MLA0	Bacteria
UniRef50_A0A357NGS6	Bacteria
UniRef50_A0A357NRP2	Bacteria
UniRef50_A0A357PQS9	Bacteria
UniRef50_A0A357QQA7	Bacteria
UniRef50_A0A357TGT7	Bacteria
UniRef50_A0A357V196	Bacteria
UniRef50_A0A357VB66	Bacteria
UniRef50_A0A357WXW5	Bacteria
UniRef50_A0A357WYV5	Bacteria
UniRef50_A0A357X1N9	Bacteria
UniRef50_A0A357XSF0	Bacteria
UniRef50_A0A357XSR1	Bacteria
UniRef50_A0A357XWZ9	Bacteria
UniRef50_A0A357XX32	Bacteria
UniRef50_A0A357XXP9	Bacteria
UniRef50_A0A357XXV1	Bacteria
UniRef50_A0A357XY89	Bacteria
UniRef50_A0A357XZ13	Bacteria
UniRef50_A0A357XZP8	Bacteria
UniRef50_A0A357Y8M3	Bacteria
UniRef50_A0A357Y9I5	Bacteria
UniRef50_A0A357YRU6	Bacteria
UniRef50_A0A357Z7A6	Bacteria
UniRef50_A0A357Z8Y4	Bacteria
UniRef50_A0A357Z9K1	Bacteria
UniRef50_A0A357Z9M6	Bacteria
UniRef50_A0A357ZBV3	Bacteria
UniRef50_A0A357ZCG7	Bacteria
UniRef50_A0A357ZW16	Bacteria
UniRef50_A0A358AAU2	Bacteria
UniRef50_A0A358DAQ1	Bacteria
UniRef50_A0A358DPF1	Bacteria
UniRef50_A0A358EHG9	Bacteria
UniRef50_A0A358EIB1	Bacteria
UniRef50_A0A358EIF2	Bacteria
UniRef50_A0A358EJB6	Bacteria
UniRef50_A0A358FX28	Bacteria
UniRef50_A0A358HXW8	Bacteria
UniRef50_A0A358HYP1	Bacteria
UniRef50_A0A358IVI7	Bacteria
UniRef50_A0A358J1M3	Bacteria
UniRef50_A0A358JPU7	Bacteria
UniRef50_A0A358L5Z0	Bacteria
UniRef50_A0A358LCL6	Bacteria
UniRef50_A0A358MB72	Bacteria
UniRef50_A0A358N8G5	Bacteria
UniRef50_A0A358PD01	Bacteria
UniRef50_A0A358PD86	Bacteria
UniRef50_A0A358PDX0	Bacteria
UniRef50_A0A358PKV1	Bacteria
UniRef50_A0A358Q152	Bacteria
UniRef50_A0A358QKY4	Bacteria
UniRef50_A0A358QRD0	Bacteria
UniRef50_A0A358QRF7	Bacteria
UniRef50_A0A358SK80	Bacteria
UniRef50_A0A358TUU8	Bacteria
UniRef50_A0A358XLI4	Bacteria
UniRef50_A0A358Y342	Bacteria
UniRef50_A0A358Y4U3	Bacteria
UniRef50_A0A358Y579	Bacteria
UniRef50_A0A358Y5C1	Bacteria
UniRef50_A0A358Y5L8	Bacteria
UniRef50_A0A358Y6Q2	Bacteria
UniRef50_A0A359BKG2	Bacteria
UniRef50_A0A359CG71	Bacteria
UniRef50_A0A359CGH5	Bacteria
UniRef50_A0A359CLC5	Bacteria
UniRef50_A0A359E3G4	Bacteria
UniRef50_A0A359E4G1	Bacteria
UniRef50_A0A359F4J4	Bacteria
UniRef50_A0A359FZB3	Bacteria
UniRef50_A0A359HH18	Bacteria
UniRef50_A0A359IBT2	Bacteria
UniRef50_A0A359IJ32	Bacteria
UniRef50_A0A359IK47	Bacteria
UniRef50_A0A359ILJ1	Bacteria
UniRef50_A0A359LN14	Bacteria
UniRef50_A0A359LZY7	Bacteria
UniRef50_A0A359M0P9	Bacteria
UniRef50_A0A359M4T6	Bacteria
UniRef50_A0A359MAN8	Bacteria
UniRef50_A0A359MB18	Bacteria
UniRef50_A0A359MBM5	Bacteria
UniRef50_A0A359MC84	Bacteria
UniRef50_A0A359MCE2	Bacteria
UniRef50_A0A359MCZ6	Bacteria
UniRef50_A0A359MD08	Bacteria
UniRef50_A0A359MD29	Bacteria
UniRef50_A0A359MDU0	Bacteria
UniRef50_A0A359MDU4	Bacteria
UniRef50_A0A359ME08	Bacteria
UniRef50_A0A359ME56	Bacteria
UniRef50_A0A359MEI9	Bacteria
UniRef50_A0A359MEM4	Bacteria
UniRef50_A0A359MEQ3	Bacteria
UniRef50_A0A359MF11	Bacteria
UniRef50_A0A359MFJ3	Bacteria
UniRef50_A0A359MFJ4	Bacteria
UniRef50_A0A359MFL7	Bacteria
UniRef50_A0A359MGC8	Bacteria
UniRef50_A0A359MGT2	Bacteria
UniRef50_A0A359MH36	Bacteria
UniRef50_A0A359MH68	Bacteria
UniRef50_A0A359MH80	Bacteria
UniRef50_A0A359MI27	Bacteria
UniRef50_A0A359MID3	Bacteria
UniRef50_A0A359MJB8	Bacteria
UniRef50_A0A359MJM8	Bacteria
UniRef50_A0A359MJQ8	Bacteria
UniRef50_A0A359MKN5	Bacteria
UniRef50_A0A359MLY4	Bacteria
UniRef50_A0A359MLY6	Bacteria
UniRef50_A0A359MM11	Bacteria
UniRef50_A0A359MMP7	Bacteria
UniRef50_A0A359MN55	Bacteria
UniRef50_A0A359MXP8	Bacteria
UniRef50_A0A362XBP8	Bacteria
UniRef50_A0A362XF89	Bacteria
UniRef50_A0A362Y2V5	Bacteria
UniRef50_A0A363D2V4	Bacteria
UniRef50_A0A363SG05	Bacteria
UniRef50_A0A363ULD2	Bacteria
UniRef50_A0A364JSY1	Bacteria
UniRef50_A0A364JTH0	Bacteria
UniRef50_A0A364JTI6	Bacteria
UniRef50_A0A364NSI7	Bacteria
UniRef50_A0A364NT49	Bacteria
UniRef50_A0A364WJ62	Bacteria
UniRef50_A0A364XTX1	Bacteria
UniRef50_A0A365H1N9	Bacteria
UniRef50_A0A365KKH3	Bacteria
UniRef50_A0A365P0J9	Bacteria
UniRef50_A0A365Q050	Bacteria
UniRef50_A0A365T8J7	Archaea
UniRef50_A0A365XRY1	Bacteria
UniRef50_A0A365XZK5	Bacteria
UniRef50_A0A366C3L0	Bacteria
UniRef50_A0A366ED09	Bacteria
UniRef50_A0A366EF90	Bacteria
UniRef50_A0A366FEH5	Bacteria
UniRef50_A0A366FLI5	Bacteria
UniRef50_A0A366H6I0	Bacteria
UniRef50_A0A366HHD4	Bacteria
UniRef50_A0A366HMI7	Bacteria
UniRef50_A0A366HR89	Bacteria
UniRef50_A0A366IKS8	Bacteria
UniRef50_A0A366KG24	Bacteria
UniRef50_A0A366M790	Bacteria
UniRef50_A0A366M9J0	Archaea
UniRef50_A0A366W4Q9	Bacteria
UniRef50_A0A367AVN5	Bacteria
UniRef50_A0A367CEJ2	Bacteria
UniRef50_A0A367EFZ0	Bacteria
UniRef50_A0A367FAD0	Bacteria
UniRef50_A0A367FNM3	Bacteria
UniRef50_A0A367FNY8	Bacteria
UniRef50_A0A367FQT5	Bacteria
UniRef50_A0A367GLP2	Bacteria
UniRef50_A0A367GMM7	Bacteria
UniRef50_A0A367HXV8	Bacteria
UniRef50_A0A367I7F0	Archaea
UniRef50_A0A367JEZ2	Eukaryota
UniRef50_A0A367LE79	Eukaryota
UniRef50_A0A367MB68	Bacteria
UniRef50_A0A367MEB0	Bacteria
UniRef50_A0A367RLB1	Bacteria
UniRef50_A0A367RML4	Bacteria
UniRef50_A0A367VLH9	Bacteria
UniRef50_A0A367WBW9	Bacteria
UniRef50_A0A367WJ30	Bacteria
UniRef50_A0A367XJJ6	Bacteria
UniRef50_A0A367Y1G6	Bacteria
UniRef50_A0A367Y885	Bacteria
UniRef50_A0A367ZK17	Bacteria
UniRef50_A0A368BGX1	Bacteria
UniRef50_A0A368BI16	Bacteria
UniRef50_A0A368C890	Bacteria
UniRef50_A0A368CWP4	Bacteria
UniRef50_A0A368DZF1	Bacteria
UniRef50_A0A368GG09	Eukaryota
UniRef50_A0A368JKX0	Bacteria
UniRef50_A0A368KLJ0	Bacteria
UniRef50_A0A368KPD8	Bacteria
UniRef50_A0A368L1F9	Bacteria
UniRef50_A0A368P3U4	Bacteria
UniRef50_A0A368TF19	Archaea
UniRef50_A0A368TLY1	Bacteria
UniRef50_A0A368TSM5	Bacteria
UniRef50_A0A368UA68	Bacteria
UniRef50_A0A368V9R0	Bacteria
UniRef50_A0A368VUE1	Bacteria
UniRef50_A0A368WAC7	Bacteria
UniRef50_A0A368WX97	Bacteria
UniRef50_A0A368YLP8	Bacteria
UniRef50_A0A369AUN0	Bacteria
UniRef50_A0A369CDR6	Bacteria
UniRef50_A0A369CER0	Bacteria
UniRef50_A0A369CHC5	Bacteria
UniRef50_A0A369HXP3	Bacteria
UniRef50_A0A369LA95	Bacteria
UniRef50_A0A369Q4F6	Bacteria
UniRef50_A0A369Q8A9	Bacteria
UniRef50_A0A369QA03	Bacteria
UniRef50_A0A369QS06	Bacteria
UniRef50_A0A369R410	Bacteria
UniRef50_A0A369RTH4	Eukaryota
UniRef50_A0A369RVJ4	Eukaryota
UniRef50_A0A369SJG7	Eukaryota
UniRef50_A0A369T743	Bacteria
UniRef50_A0A369T7I9	Bacteria
UniRef50_A0A369T9K0	Bacteria
UniRef50_A0A369TBW3	Bacteria
UniRef50_A0A369TIB6	Bacteria
UniRef50_A0A369TKP0	Bacteria
UniRef50_A0A369TXP0	Bacteria
UniRef50_A0A369VKD8	Bacteria
UniRef50_A0A369VUV5	Bacteria
UniRef50_A0A369WX76	Bacteria
UniRef50_A0A369WXA8	Bacteria
UniRef50_A0A369YG34	Bacteria
UniRef50_A0A369Z3W5	Bacteria
UniRef50_A0A369Z9L0	Bacteria
UniRef50_A0A369ZGM4	Bacteria
UniRef50_A0A370CG54	Bacteria
UniRef50_A0A370CHT1	Bacteria
UniRef50_A0A370CU16	Bacteria
UniRef50_A0A370DN85	Bacteria
UniRef50_A0A370DN86	Bacteria
UniRef50_A0A370EDX3	Bacteria
UniRef50_A0A370FY81	Bacteria
UniRef50_A0A370HYM2	Bacteria
UniRef50_A0A370I8J3	Bacteria
UniRef50_A0A370K4X6	Bacteria
UniRef50_A0A370LPX3	Archaea
UniRef50_A0A370LQ53	Archaea
UniRef50_A0A370LQG3	Archaea
UniRef50_A0A370LQK4	Archaea
UniRef50_A0A370LQV8	Archaea
UniRef50_A0A370LRU4	Archaea
UniRef50_A0A370LTK3	Archaea
UniRef50_A0A370RT04	Bacteria
UniRef50_A0A370U7G9	Bacteria
UniRef50_A0A370U9C5	Bacteria
UniRef50_A0A371IKL4	Bacteria
UniRef50_A0A371JH01	Bacteria
UniRef50_A0A371JKW0	Bacteria
UniRef50_A0A371JL97	Bacteria
UniRef50_A0A371JN14	Bacteria
UniRef50_A0A371JNT1	Bacteria
UniRef50_A0A371JSI1	Bacteria
UniRef50_A0A371MMP0	Archaea
UniRef50_A0A371PG89	Bacteria
UniRef50_A0A371Q6I4	Bacteria
UniRef50_A0A371QKS2	Bacteria
UniRef50_A0A371RIY6	Bacteria
UniRef50_A0A371RKA3	Bacteria
UniRef50_A0A371WXX3	Bacteria
UniRef50_A0A371XB48	Bacteria
UniRef50_A0A371XB49	Bacteria
UniRef50_A0A371XB64	Bacteria
UniRef50_A0A371XGM6	Bacteria
UniRef50_A0A371YP78	Bacteria
UniRef50_A0A372BZI5	Bacteria
UniRef50_A0A372DEM2	Bacteria
UniRef50_A0A372DFY4	Bacteria
UniRef50_A0A372E3Q8	Bacteria
UniRef50_A0A372F211	Bacteria
UniRef50_A0A372F8Y3	Bacteria
UniRef50_A0A372GP03	Bacteria
UniRef50_A0A372GW32	Bacteria
UniRef50_A0A372J2N4	Bacteria
UniRef50_A0A372MEC9	Bacteria
UniRef50_A0A372Q0G5	Eukaryota
UniRef50_A0A372RP91	Eukaryota
UniRef50_A0A372WKF8	Bacteria
UniRef50_A0A373A1P1	Bacteria
UniRef50_A0A373A1Q1	Bacteria
UniRef50_A0A373A490	Bacteria
UniRef50_A0A373IL66	Bacteria
UniRef50_A0A373M6I0	Bacteria
UniRef50_A0A373Q3Y0	Bacteria
UniRef50_A0A373VVF7	Bacteria
UniRef50_A0A374HLA8	Bacteria
UniRef50_A0A374LFK3	Bacteria
UniRef50_A0A374NW92	Bacteria
UniRef50_A0A374VM72	Bacteria
UniRef50_A0A375BWI2	Bacteria
UniRef50_A0A375C948	Bacteria
UniRef50_A0A375C994	Bacteria
UniRef50_A0A376AB33	Bacteria
UniRef50_A0A376BFL6	Bacteria
UniRef50_A0A376DLL7	Bacteria
UniRef50_A0A376DLY8	Bacteria
UniRef50_A0A376EV91	Bacteria
UniRef50_A0A376F6U5	Bacteria
UniRef50_A0A376FFI5	Bacteria
UniRef50_A0A376FZH5	Bacteria
UniRef50_A0A376GTI7	Bacteria
UniRef50_A0A376GV81	Bacteria
UniRef50_A0A376GVY8	Bacteria
UniRef50_A0A376HSL1	Bacteria
UniRef50_A0A376JM40	Bacteria
UniRef50_A0A376L4I1	Bacteria
UniRef50_A0A377D0Q0	Bacteria
UniRef50_A0A377E9D4	Bacteria
UniRef50_A0A377GPD2	Bacteria
UniRef50_A0A377H602	Bacteria
UniRef50_A0A377I7U0	Bacteria
UniRef50_A0A377I9H8	Bacteria
UniRef50_A0A377J661	Bacteria
UniRef50_A0A377JV42	Bacteria
UniRef50_A0A377KKG4	Bacteria
UniRef50_A0A377L6N5	Bacteria
UniRef50_A0A377L8K5	Bacteria
UniRef50_A0A377LBW7	Bacteria
UniRef50_A0A377LXN0	Bacteria
UniRef50_A0A377PQ94	Bacteria
UniRef50_A0A377RXT5	Bacteria
UniRef50_A0A377TQA2	Bacteria
UniRef50_A0A377URI9	Bacteria
UniRef50_A0A377XSQ1	Bacteria
UniRef50_A0A377YDF7	Bacteria
UniRef50_A0A378A765	Bacteria
UniRef50_A0A378B5U4	Bacteria
UniRef50_A0A378BFY7	Bacteria
UniRef50_A0A378EBA7	Bacteria
UniRef50_A0A378ED28	Bacteria
UniRef50_A0A378FZ68	Bacteria
UniRef50_A0A378JJY5	Bacteria
UniRef50_A0A378K0U4	Bacteria
UniRef50_A0A378KR95	Bacteria
UniRef50_A0A378KSC3	Bacteria
UniRef50_A0A378LD59	Bacteria
UniRef50_A0A378MU94	Bacteria
UniRef50_A0A378MZ15	Bacteria
UniRef50_A0A378NJT5	Bacteria
UniRef50_A0A378Q9K9	Bacteria
UniRef50_A0A378Q9N3	Bacteria
UniRef50_A0A378RN42	Bacteria
UniRef50_A0A378TRB2	Bacteria
UniRef50_A0A378TTA7	Bacteria
UniRef50_A0A378TZ78	Bacteria
UniRef50_A0A378Y2J5	Bacteria
UniRef50_A0A378ZRC0	Bacteria
UniRef50_A0A379B1M6	Bacteria
UniRef50_A0A379BC94	Bacteria
UniRef50_A0A379BG56	Bacteria
UniRef50_A0A379BH10	Bacteria
UniRef50_A0A379DNX7	Bacteria
UniRef50_A0A379F463	Bacteria
UniRef50_A0A379FG15	Bacteria
UniRef50_A0A379FGC9	Bacteria
UniRef50_A0A379G958	Bacteria
UniRef50_A0A379GGY3	Bacteria
UniRef50_A0A379GNY5	Bacteria
UniRef50_A0A379GRA9	Bacteria
UniRef50_A0A379HBQ6	Bacteria
UniRef50_A0A379K3A8	Bacteria
UniRef50_A0A379KZE7	Bacteria
UniRef50_A0A379LIH7	Bacteria
UniRef50_A0A379P8C8	Bacteria
UniRef50_A0A379PLE7	Bacteria
UniRef50_A0A379PLG3	Bacteria
UniRef50_A0A379S4V9	Bacteria
UniRef50_A0A379T1A3	Bacteria
UniRef50_A0A379TZG5	Bacteria
UniRef50_A0A379W639	Bacteria
UniRef50_A0A379W844	Bacteria
UniRef50_A0A379WJY9	Bacteria
UniRef50_A0A379WR03	Bacteria
UniRef50_A0A379ZN04	Bacteria
UniRef50_A0A380C0Q5	Bacteria
UniRef50_A0A380C5S3	Bacteria
UniRef50_A0A380DJV8	Bacteria
UniRef50_A0A380DMP1	Bacteria
UniRef50_A0A380DQY8	Bacteria
UniRef50_A0A380DSN3	Bacteria
UniRef50_A0A380DVC5	Bacteria
UniRef50_A0A380DVJ9	Bacteria
UniRef50_A0A380DWR0	Bacteria
UniRef50_A0A380DX65	Bacteria
UniRef50_A0A380E165	Bacteria
UniRef50_A0A380E2R7	Bacteria
UniRef50_A0A380E3S0	Bacteria
UniRef50_A0A380EL26	Bacteria
UniRef50_A0A380ENS8	Bacteria
UniRef50_A0A380FBH5	Bacteria
UniRef50_A0A380FC95	Bacteria
UniRef50_A0A380FF46	Bacteria
UniRef50_A0A380FFU7	Bacteria
UniRef50_A0A380FGA5	Bacteria
UniRef50_A0A380FHY2	Bacteria
UniRef50_A0A380FK98	Bacteria
UniRef50_A0A380FMF1	Bacteria
UniRef50_A0A380FN04	Bacteria
UniRef50_A0A380GU91	Bacteria
UniRef50_A0A380H1D8	Bacteria
UniRef50_A0A380H1Z9	Bacteria
UniRef50_A0A380K541	Bacteria
UniRef50_A0A380K901	Bacteria
UniRef50_A0A380MP87	Bacteria
UniRef50_A0A380MTV8	Bacteria
UniRef50_A0A380MVA9	Bacteria
UniRef50_A0A380MZ32	Bacteria
UniRef50_A0A380NJV3	Bacteria
UniRef50_A0A380P213	Bacteria
UniRef50_A0A380PZJ9	Bacteria
UniRef50_A0A380Q9N8	Bacteria
UniRef50_A0A380T3M3	Bacteria
UniRef50_A0A380TB00	unclassified
UniRef50_A0A380TDD5	unclassified
UniRef50_A0A380THQ7	unclassified
UniRef50_A0A380WCP8	Bacteria
UniRef50_A0A380WD27	Bacteria
UniRef50_A0A380WDM0	Bacteria
UniRef50_A0A380WHV3	Bacteria
UniRef50_A0A380WK67	Bacteria
UniRef50_A0A380WKF7	Bacteria
UniRef50_A0A381ANH5	Bacteria
UniRef50_A0A381AYN6	Bacteria
UniRef50_A0A381DA84	Bacteria
UniRef50_A0A381E3L8	Bacteria
UniRef50_A0A381E854	Bacteria
UniRef50_A0A381FCE5	Bacteria
UniRef50_A0A381GBB0	Bacteria
UniRef50_A0A381I7B3	Bacteria
UniRef50_A0A381JAT2	Bacteria
UniRef50_A0A381KUP1	Bacteria
UniRef50_A0A381N8J3	unclassified
UniRef50_A0A381NUJ7	unclassified
UniRef50_A0A381NXH3	unclassified
UniRef50_A0A381QKU2	unclassified
UniRef50_A0A381RPJ7	unclassified
UniRef50_A0A381RS39	unclassified
UniRef50_A0A381SGG1	unclassified
UniRef50_A0A381SR19	unclassified
UniRef50_A0A381T3K2	unclassified
UniRef50_A0A381T7A3	unclassified
UniRef50_A0A381TL46	unclassified
UniRef50_A0A381TML0	unclassified
UniRef50_A0A381U2G2	unclassified
UniRef50_A0A381U810	unclassified
UniRef50_A0A381UCC7	unclassified
UniRef50_A0A381UDG7	unclassified
UniRef50_A0A381UER9	unclassified
UniRef50_A0A381UF67	unclassified
UniRef50_A0A381UI00	unclassified
UniRef50_A0A381UIK1	unclassified
UniRef50_A0A381UIW9	unclassified
UniRef50_A0A381UK28	unclassified
UniRef50_A0A381US98	unclassified
UniRef50_A0A381V400	unclassified
UniRef50_A0A381V540	unclassified
UniRef50_A0A381V6E4	unclassified
UniRef50_A0A381V6K6	unclassified
UniRef50_A0A381V6Z1	unclassified
UniRef50_A0A381V756	unclassified
UniRef50_A0A381VJ43	unclassified
UniRef50_A0A381VJL2	unclassified
UniRef50_A0A381VT53	unclassified
UniRef50_A0A381W610	unclassified
UniRef50_A0A381WL44	unclassified
UniRef50_A0A381WWH1	unclassified
UniRef50_A0A381WYP6	unclassified
UniRef50_A0A381X4S5	unclassified
UniRef50_A0A381XDE7	unclassified
UniRef50_A0A381XF55	unclassified
UniRef50_A0A381XG31	unclassified
UniRef50_A0A381XHG9	unclassified
UniRef50_A0A381XHT8	unclassified
UniRef50_A0A381XIJ0	unclassified
UniRef50_A0A381XJS0	unclassified
UniRef50_A0A381Y0T5	unclassified
UniRef50_A0A381Y5K0	unclassified
UniRef50_A0A381Y6D5	unclassified
UniRef50_A0A381YJM1	unclassified
UniRef50_A0A381YRK7	unclassified
UniRef50_A0A381YUA6	unclassified
UniRef50_A0A381YUV9	unclassified
UniRef50_A0A381YYI4	unclassified
UniRef50_A0A381Z2J3	unclassified
UniRef50_A0A381Z2U3	unclassified
UniRef50_A0A381ZKZ0	unclassified
UniRef50_A0A381ZLM4	unclassified
UniRef50_A0A381ZRB7	unclassified
UniRef50_A0A381ZUT1	unclassified
UniRef50_A0A382A073	unclassified
UniRef50_A0A382A1N9	unclassified
UniRef50_A0A382A2B8	unclassified
UniRef50_A0A382A2T4	unclassified
UniRef50_A0A382A2U3	unclassified
UniRef50_A0A382A4F3	unclassified
UniRef50_A0A382A7M3	unclassified
UniRef50_A0A382A8I9	unclassified
UniRef50_A0A382AAW9	unclassified
UniRef50_A0A382AF15	unclassified
UniRef50_A0A382ALL9	unclassified
UniRef50_A0A382ANA0	unclassified
UniRef50_A0A382AT71	unclassified
UniRef50_A0A382AXC3	unclassified
UniRef50_A0A382B9L1	unclassified
UniRef50_A0A382BDU9	unclassified
UniRef50_A0A382BHA3	unclassified
UniRef50_A0A382BQA9	unclassified
UniRef50_A0A382BRI9	unclassified
UniRef50_A0A382BZZ8	unclassified
UniRef50_A0A382C352	unclassified
UniRef50_A0A382C506	unclassified
UniRef50_A0A382C5C4	unclassified
UniRef50_A0A382CC73	unclassified
UniRef50_A0A382CCT4	unclassified
UniRef50_A0A382CEI2	unclassified
UniRef50_A0A382CF46	unclassified
UniRef50_A0A382CIG0	unclassified
UniRef50_A0A382CKA5	unclassified
UniRef50_A0A382CS48	unclassified
UniRef50_A0A382CSI4	unclassified
UniRef50_A0A382CT43	unclassified
UniRef50_A0A382CWU4	unclassified
UniRef50_A0A382CZ33	unclassified
UniRef50_A0A382D3R0	unclassified
UniRef50_A0A382D416	unclassified
UniRef50_A0A382D6W9	unclassified
UniRef50_A0A382D9D2	unclassified
UniRef50_A0A382DBA1	unclassified
UniRef50_A0A382DBP1	unclassified
UniRef50_A0A382DCJ8	unclassified
UniRef50_A0A382DCT8	unclassified
UniRef50_A0A382DI07	unclassified
UniRef50_A0A382DL17	unclassified
UniRef50_A0A382DQZ9	unclassified
UniRef50_A0A382DTC8	unclassified
UniRef50_A0A382DWA9	unclassified
UniRef50_A0A382DWP4	unclassified
UniRef50_A0A382DXP7	unclassified
UniRef50_A0A382E0H6	unclassified
UniRef50_A0A382E312	unclassified
UniRef50_A0A382E3J5	unclassified
UniRef50_A0A382E683	unclassified
UniRef50_A0A382E7J0	unclassified
UniRef50_A0A382EC43	unclassified
UniRef50_A0A382ECY5	unclassified
UniRef50_A0A382EDD2	unclassified
UniRef50_A0A382EFU3	unclassified
UniRef50_A0A382EM99	unclassified
UniRef50_A0A382EU07	unclassified
UniRef50_A0A382EVX7	unclassified
UniRef50_A0A382EXJ2	unclassified
UniRef50_A0A382EYH7	unclassified
UniRef50_A0A382EZZ9	unclassified
UniRef50_A0A382F1M4	unclassified
UniRef50_A0A382F996	unclassified
UniRef50_A0A382F9S8	unclassified
UniRef50_A0A382FA21	unclassified
UniRef50_A0A382FAR7	unclassified
UniRef50_A0A382FCH7	unclassified
UniRef50_A0A382FCS9	unclassified
UniRef50_A0A382FDF8	unclassified
UniRef50_A0A382FDI0	unclassified
UniRef50_A0A382FKM2	unclassified
UniRef50_A0A382FMZ2	unclassified
UniRef50_A0A382FNY2	unclassified
UniRef50_A0A382FQ61	unclassified
UniRef50_A0A382FQ62	unclassified
UniRef50_A0A382FTQ0	unclassified
UniRef50_A0A382FVD0	unclassified
UniRef50_A0A382FW83	unclassified
UniRef50_A0A382G4E3	unclassified
UniRef50_A0A382G5I8	unclassified
UniRef50_A0A382G7A2	unclassified
UniRef50_A0A382G8I8	unclassified
UniRef50_A0A382GB53	unclassified
UniRef50_A0A382GBR9	unclassified
UniRef50_A0A382GEV2	unclassified
UniRef50_A0A382GJD8	unclassified
UniRef50_A0A382GJE5	unclassified
UniRef50_A0A382GKR0	unclassified
UniRef50_A0A382GLU4	unclassified
UniRef50_A0A382GN08	unclassified
UniRef50_A0A382H0I0	unclassified
UniRef50_A0A382H3Z7	unclassified
UniRef50_A0A382H443	unclassified
UniRef50_A0A382HBC9	unclassified
UniRef50_A0A382HG54	unclassified
UniRef50_A0A382HW11	unclassified
UniRef50_A0A382HXD6	unclassified
UniRef50_A0A382HXS4	unclassified
UniRef50_A0A382I5J8	unclassified
UniRef50_A0A382I6V8	unclassified
UniRef50_A0A382IAL2	unclassified
UniRef50_A0A382ICG6	unclassified
UniRef50_A0A382IMQ2	unclassified
UniRef50_A0A382ISK8	unclassified
UniRef50_A0A382IWA4	unclassified
UniRef50_A0A382IWL5	unclassified
UniRef50_A0A382IWP2	unclassified
UniRef50_A0A382J3D7	unclassified
UniRef50_A0A382J4Z7	unclassified
UniRef50_A0A382J6I5	unclassified
UniRef50_A0A382JC25	unclassified
UniRef50_A0A382JCU2	unclassified
UniRef50_A0A382JDH9	unclassified
UniRef50_A0A382JEP4	unclassified
UniRef50_A0A382JEQ8	unclassified
UniRef50_A0A382JFG7	unclassified
UniRef50_A0A382JIB4	unclassified
UniRef50_A0A382JIS7	unclassified
UniRef50_A0A382JKI9	unclassified
UniRef50_A0A382JL00	unclassified
UniRef50_A0A382JL84	unclassified
UniRef50_A0A382JLV7	unclassified
UniRef50_A0A382JUQ9	unclassified
UniRef50_A0A382JZD1	unclassified
UniRef50_A0A382K256	unclassified
UniRef50_A0A382K5V9	unclassified
UniRef50_A0A382KCC6	unclassified
UniRef50_A0A382KHA8	unclassified
UniRef50_A0A382KIU3	unclassified
UniRef50_A0A382KRK1	unclassified
UniRef50_A0A382KSV2	unclassified
UniRef50_A0A382KZE8	unclassified
UniRef50_A0A382L3V2	unclassified
UniRef50_A0A382L8T5	unclassified
UniRef50_A0A382LBA2	unclassified
UniRef50_A0A382LEU2	unclassified
UniRef50_A0A382LNV1	unclassified
UniRef50_A0A382LT17	unclassified
UniRef50_A0A382LU60	unclassified
UniRef50_A0A382LUV1	unclassified
UniRef50_A0A382LW39	unclassified
UniRef50_A0A382M3G4	unclassified
UniRef50_A0A382M605	unclassified
UniRef50_A0A382M6L4	unclassified
UniRef50_A0A382M6Y7	unclassified
UniRef50_A0A382M8F4	unclassified
UniRef50_A0A382MEE3	unclassified
UniRef50_A0A382MSQ5	unclassified
UniRef50_A0A382MUC5	unclassified
UniRef50_A0A382MXB5	unclassified
UniRef50_A0A382NDT9	unclassified
UniRef50_A0A382NGX5	unclassified
UniRef50_A0A382NK83	unclassified
UniRef50_A0A382NQS6	unclassified
UniRef50_A0A382NVG9	unclassified
UniRef50_A0A382NXI5	unclassified
UniRef50_A0A382P1S3	unclassified
UniRef50_A0A382P234	unclassified
UniRef50_A0A382P3N9	unclassified
UniRef50_A0A382P460	unclassified
UniRef50_A0A382PDW4	unclassified
UniRef50_A0A382PF18	unclassified
UniRef50_A0A382PFU3	unclassified
UniRef50_A0A382PIL1	unclassified
UniRef50_A0A382PL82	unclassified
UniRef50_A0A382PLQ6	unclassified
UniRef50_A0A382PLT5	unclassified
UniRef50_A0A382PPQ8	unclassified
UniRef50_A0A382PQK8	unclassified
UniRef50_A0A382PUC8	unclassified
UniRef50_A0A382PV33	unclassified
UniRef50_A0A382PVW0	unclassified
UniRef50_A0A382Q239	unclassified
UniRef50_A0A382QBA6	unclassified
UniRef50_A0A382QDH3	unclassified
UniRef50_A0A382QFF6	unclassified
UniRef50_A0A382QNT7	unclassified
UniRef50_A0A382QRY8	unclassified
UniRef50_A0A382QTA4	unclassified
UniRef50_A0A382QV58	unclassified
UniRef50_A0A382QVT0	unclassified
UniRef50_A0A382QWB6	unclassified
UniRef50_A0A382QWG5	unclassified
UniRef50_A0A382QX29	unclassified
UniRef50_A0A382R0S7	unclassified
UniRef50_A0A382RD30	unclassified
UniRef50_A0A382RFF9	unclassified
UniRef50_A0A382RQ27	unclassified
UniRef50_A0A382S5C8	unclassified
UniRef50_A0A382S5U0	unclassified
UniRef50_A0A382S6Q6	unclassified
UniRef50_A0A382SBQ6	unclassified
UniRef50_A0A382SDX7	unclassified
UniRef50_A0A382SEH5	unclassified
UniRef50_A0A382SNI4	unclassified
UniRef50_A0A382SNW2	unclassified
UniRef50_A0A382SV73	unclassified
UniRef50_A0A382SXY3	unclassified
UniRef50_A0A382SZG3	unclassified
UniRef50_A0A382T072	unclassified
UniRef50_A0A382T345	unclassified
UniRef50_A0A382T903	unclassified
UniRef50_A0A382TDZ0	unclassified
UniRef50_A0A382TDZ3	unclassified
UniRef50_A0A382TGZ7	unclassified
UniRef50_A0A382TL24	unclassified
UniRef50_A0A382TPL3	unclassified
UniRef50_A0A382TPW6	unclassified
UniRef50_A0A382TSH0	unclassified
UniRef50_A0A382TSV9	unclassified
UniRef50_A0A382TT70	unclassified
UniRef50_A0A382TU22	unclassified
UniRef50_A0A382TUF5	unclassified
UniRef50_A0A382TWT3	unclassified
UniRef50_A0A382U7F6	unclassified
UniRef50_A0A382UCI1	unclassified
UniRef50_A0A382UH91	unclassified
UniRef50_A0A382UHM7	unclassified
UniRef50_A0A382UHX6	unclassified
UniRef50_A0A382UJK8	unclassified
UniRef50_A0A382UQZ0	unclassified
UniRef50_A0A382UV74	unclassified
UniRef50_A0A382V0S0	unclassified
UniRef50_A0A382V193	unclassified
UniRef50_A0A382VAZ2	unclassified
UniRef50_A0A382VB69	unclassified
UniRef50_A0A382VCB4	unclassified
UniRef50_A0A382VFS4	unclassified
UniRef50_A0A382VP27	unclassified
UniRef50_A0A382VV44	unclassified
UniRef50_A0A382VY89	unclassified
UniRef50_A0A382W319	unclassified
UniRef50_A0A382W730	unclassified
UniRef50_A0A382W750	unclassified
UniRef50_A0A382WCL2	unclassified
UniRef50_A0A382WD18	unclassified
UniRef50_A0A382WE72	unclassified
UniRef50_A0A382WHG9	unclassified
UniRef50_A0A382WMN8	unclassified
UniRef50_A0A382WNM2	unclassified
UniRef50_A0A382WTH8	unclassified
UniRef50_A0A382WVU5	unclassified
UniRef50_A0A382WW30	unclassified
UniRef50_A0A382WWX5	unclassified
UniRef50_A0A382X126	unclassified
UniRef50_A0A382XB14	unclassified
UniRef50_A0A382XBQ1	unclassified
UniRef50_A0A382XCZ9	unclassified
UniRef50_A0A382XD72	unclassified
UniRef50_A0A382XHA0	unclassified
UniRef50_A0A382XIU0	unclassified
UniRef50_A0A382XST1	unclassified
UniRef50_A0A382XTY7	unclassified
UniRef50_A0A382XUQ3	unclassified
UniRef50_A0A382Y036	unclassified
UniRef50_A0A382Y1G9	unclassified
UniRef50_A0A382Y2W5	unclassified
UniRef50_A0A382Y6G5	unclassified
UniRef50_A0A382Y724	unclassified
UniRef50_A0A382Y7Y6	unclassified
UniRef50_A0A382YDB6	unclassified
UniRef50_A0A382YEE1	unclassified
UniRef50_A0A382YHN5	unclassified
UniRef50_A0A382YZW7	unclassified
UniRef50_A0A382Z387	unclassified
UniRef50_A0A382Z895	unclassified
UniRef50_A0A382Z9G7	unclassified
UniRef50_A0A382ZAL3	unclassified
UniRef50_A0A382ZBD7	unclassified
UniRef50_A0A382ZD40	unclassified
UniRef50_A0A382ZG27	unclassified
UniRef50_A0A382ZHH0	unclassified
UniRef50_A0A382ZIG2	unclassified
UniRef50_A0A382ZMU2	unclassified
UniRef50_A0A382ZN84	unclassified
UniRef50_A0A382ZQ24	unclassified
UniRef50_A0A382ZTJ9	unclassified
UniRef50_A0A383A0N0	unclassified
UniRef50_A0A383AA08	unclassified
UniRef50_A0A383AAR8	unclassified
UniRef50_A0A383AB20	unclassified
UniRef50_A0A383AB28	unclassified
UniRef50_A0A383ACA0	unclassified
UniRef50_A0A383AK32	unclassified
UniRef50_A0A383AKV5	unclassified
UniRef50_A0A383AQU1	unclassified
UniRef50_A0A383AVS4	unclassified
UniRef50_A0A383AYA3	unclassified
UniRef50_A0A383B1B5	unclassified
UniRef50_A0A383B7A2	unclassified
UniRef50_A0A383B829	unclassified
UniRef50_A0A383BB31	unclassified
UniRef50_A0A383BCA5	unclassified
UniRef50_A0A383BG75	unclassified
UniRef50_A0A383BG77	unclassified
UniRef50_A0A383BGG1	unclassified
UniRef50_A0A383BGQ1	unclassified
UniRef50_A0A383BK37	unclassified
UniRef50_A0A383BNZ7	unclassified
UniRef50_A0A383BQ09	unclassified
UniRef50_A0A383BR19	unclassified
UniRef50_A0A383BUG2	unclassified
UniRef50_A0A383C7M4	unclassified
UniRef50_A0A383C8S0	unclassified
UniRef50_A0A383C9W0	unclassified
UniRef50_A0A383CBM5	unclassified
UniRef50_A0A383CD67	unclassified
UniRef50_A0A383CHX8	unclassified
UniRef50_A0A383CNS6	unclassified
UniRef50_A0A383CUV4	unclassified
UniRef50_A0A383CWT5	unclassified
UniRef50_A0A383CY83	unclassified
UniRef50_A0A383D1X4	unclassified
UniRef50_A0A383D596	unclassified
UniRef50_A0A383D8K4	unclassified
UniRef50_A0A383DBC2	unclassified
UniRef50_A0A383DQT6	unclassified
UniRef50_A0A383DRI5	unclassified
UniRef50_A0A383DU40	unclassified
UniRef50_A0A383E6B6	unclassified
UniRef50_A0A383ECL4	unclassified
UniRef50_A0A383EDL6	unclassified
UniRef50_A0A383EGL2	unclassified
UniRef50_A0A383ELL7	unclassified
UniRef50_A0A383EP35	unclassified
UniRef50_A0A383EUM2	unclassified
UniRef50_A0A383F131	unclassified
UniRef50_A0A383F2E6	unclassified
UniRef50_A0A383RRR4	Bacteria
UniRef50_A0A383S4F0	Bacteria
UniRef50_A0A383U2E4	Bacteria
UniRef50_A0A383WGJ8	Eukaryota
UniRef50_A0A383XQV7	Bacteria
UniRef50_A0A384UGR0	Viruses
UniRef50_A0A384WVX5	Viruses
UniRef50_A0A384ZXG3	Viruses
UniRef50_A0A385DR75	Viruses
UniRef50_A0A385DTK2	Viruses
UniRef50_A0A385DVB9	Viruses
UniRef50_A0A385DVX0	Viruses
UniRef50_A0A385DYH8	Viruses
UniRef50_A0A385E0N2	Viruses
UniRef50_A0A385E1Q0	Viruses
UniRef50_A0A385E243	Viruses
UniRef50_A0A385E2S4	Viruses
UniRef50_A0A385E2Z5	Viruses
UniRef50_A0A385E389	Viruses
UniRef50_A0A385E3A0	Viruses
UniRef50_A0A385E3B1	Viruses
UniRef50_A0A385E3G7	Viruses
UniRef50_A0A385E3H0	Viruses
UniRef50_A0A385E4K5	Viruses
UniRef50_A0A385E4N6	Viruses
UniRef50_A0A385E4N9	Viruses
UniRef50_A0A385E4Y0	Viruses
UniRef50_A0A385E5B1	Viruses
UniRef50_A0A385E5Q4	Viruses
UniRef50_A0A385E601	Viruses
UniRef50_A0A385E6W6	Viruses
UniRef50_A0A385E7I0	Viruses
UniRef50_A0A385E9X0	Viruses
UniRef50_A0A385EAB6	Viruses
UniRef50_A0A385EBN7	Viruses
UniRef50_A0A385EBU9	Viruses
UniRef50_A0A385EF75	Viruses
UniRef50_A0A385EF93	Viruses
UniRef50_A0A385EHE2	Viruses
UniRef50_A0A385FPK7	Viruses
UniRef50_A0A385IGB5	Viruses
UniRef50_A0A385MTY1	Bacteria
UniRef50_A0A385NTC3	Bacteria
UniRef50_A0A385Q0R4	Bacteria
UniRef50_A0A385Y057	Bacteria
UniRef50_A0A385YVV4	Bacteria
UniRef50_A0A386DTL4	Bacteria
UniRef50_A0A386DZR8	Bacteria
UniRef50_A0A386E0B6	Bacteria
UniRef50_A0A386HP51	Bacteria
UniRef50_A0A386KEF5	Viruses
UniRef50_A0A386PHK9	Bacteria
UniRef50_A0A386PRW1	Bacteria
UniRef50_A0A386WT15	Bacteria
UniRef50_A0A386WYS4	Bacteria
UniRef50_A0A386XK60	Bacteria
UniRef50_A0A387A5Y4	Bacteria
UniRef50_A0A387AK36	Bacteria
UniRef50_A0A387BVF9	Bacteria
UniRef50_A0A387BWL5	Bacteria
UniRef50_A0A387HNV3	Bacteria
UniRef50_A0A388JR88	Eukaryota
UniRef50_A0A388JRL8	Eukaryota
UniRef50_A0A388L0Q2	Eukaryota
UniRef50_A0A388L500	Eukaryota
UniRef50_A0A388NP41	Bacteria
UniRef50_A0A388NWE4	Bacteria
UniRef50_A0A388NXK2	Bacteria
UniRef50_A0A388NY41	Bacteria
UniRef50_A0A388NYQ9	Bacteria
UniRef50_A0A388P033	Bacteria
UniRef50_A0A388P225	Bacteria
UniRef50_A0A388P3U2	Bacteria
UniRef50_A0A388PBF0	Bacteria
UniRef50_A0A388PCY9	Bacteria
UniRef50_A0A388PDK2	Bacteria
UniRef50_A0A388PKV9	Bacteria
UniRef50_A0A388Q032	Bacteria
UniRef50_A0A388Q1C8	Bacteria
UniRef50_A0A388Q5K0	Bacteria
UniRef50_A0A388Q6C5	Bacteria
UniRef50_A0A388Q8R9	Bacteria
UniRef50_A0A388QR86	Bacteria
UniRef50_A0A388RQ09	Bacteria
UniRef50_A0A388SZP5	Bacteria
UniRef50_A0A388T8C8	Bacteria
UniRef50_A0A388T9B1	Bacteria
UniRef50_A0A388TD75	Bacteria
UniRef50_A0A388TDF0	Bacteria
UniRef50_A0A388TFR3	Bacteria
UniRef50_A0A388THY8	Bacteria
UniRef50_A0A388TJL7	Bacteria
UniRef50_A0A389M0U2	Bacteria
UniRef50_A0A389MNG4	Bacteria
UniRef50_A0A389MTI3	Bacteria
UniRef50_A0A391NVD8	Bacteria
UniRef50_A0A391P5U2	Bacteria
UniRef50_A0A395CXT6	Bacteria
UniRef50_A0A395JSE7	Bacteria
UniRef50_A0A395LJN5	Bacteria
UniRef50_A0A395M3I0	Bacteria
UniRef50_A0A395USX4	Bacteria
UniRef50_A0A395V418	Bacteria
UniRef50_A0A396LJI9	Bacteria
UniRef50_A0A396LL82	Bacteria
UniRef50_A0A396YTU5	Bacteria
UniRef50_A0A397G966	Eukaryota
UniRef50_A0A397GZD1	Eukaryota
UniRef50_A0A397IDM6	Eukaryota
UniRef50_A0A397P9G4	Bacteria
UniRef50_A0A397Q946	Bacteria
UniRef50_A0A397ST06	Eukaryota
UniRef50_A0A397T493	Eukaryota
UniRef50_A0A397UUW5	Eukaryota
UniRef50_A0A398AV13	Bacteria
UniRef50_A0A398BX26	Bacteria
UniRef50_A0A398CPL0	Bacteria
UniRef50_A0A398CSH1	Bacteria
UniRef50_A0A399CW47	Bacteria
UniRef50_A0A399E0I8	Bacteria
UniRef50_A0A399EEL4	Bacteria
UniRef50_A0A399EWX6	Bacteria
UniRef50_A0A399F8Z4	Bacteria
UniRef50_A0A399FCR7	Bacteria
UniRef50_A0A399IES1	Bacteria
UniRef50_A0A399RGX3	Bacteria
UniRef50_A0A399WLB3	Bacteria
UniRef50_A0A399WUF1	Bacteria
UniRef50_A0A399XUL9	Bacteria
UniRef50_A0A399YB62	Bacteria
UniRef50_A0A399YEK4	Bacteria
UniRef50_A0A399YHY5	Bacteria
UniRef50_A0A399YNP8	Bacteria
UniRef50_A0A399ZEL2	Bacteria
UniRef50_A0A399ZX95	Bacteria
UniRef50_A0A3A0A0X2	Bacteria
UniRef50_A0A3A0A5E5	Bacteria
UniRef50_A0A3A0AA80	Bacteria
UniRef50_A0A3A0ABU5	Bacteria
UniRef50_A0A3A0ACL5	Bacteria
UniRef50_A0A3A0ADN4	Bacteria
UniRef50_A0A3A0AMS0	Bacteria
UniRef50_A0A3A0AYS7	Bacteria
UniRef50_A0A3A0B380	Bacteria
UniRef50_A0A3A0B4W9	Bacteria
UniRef50_A0A3A0BJ40	Bacteria
UniRef50_A0A3A0BT37	Bacteria
UniRef50_A0A3A0BT75	Bacteria
UniRef50_A0A3A0BTB6	Bacteria
UniRef50_A0A3A0C407	Bacteria
UniRef50_A0A3A0CDT1	Bacteria
UniRef50_A0A3A0CK56	Bacteria
UniRef50_A0A3A0CV23	Bacteria
UniRef50_A0A3A0CWQ8	Bacteria
UniRef50_A0A3A0D699	Bacteria
UniRef50_A0A3A0D9F2	Bacteria
UniRef50_A0A3A0DC85	Bacteria
UniRef50_A0A3A0DCA5	Bacteria
UniRef50_A0A3A0DEN3	Bacteria
UniRef50_A0A3A0DGA4	Bacteria
UniRef50_A0A3A0DPS6	Bacteria
UniRef50_A0A3A0DTD3	Bacteria
UniRef50_A0A3A0DWJ4	Bacteria
UniRef50_A0A3A0E3D9	Bacteria
UniRef50_A0A3A0EMU0	Bacteria
UniRef50_A0A3A0EU39	Bacteria
UniRef50_A0A3A0EWH8	Bacteria
UniRef50_A0A3A0EXZ5	Bacteria
UniRef50_A0A3A0F2F1	Bacteria
UniRef50_A0A3A0FM60	Bacteria
UniRef50_A0A3A0FR27	Bacteria
