UP_id	tax_group
UniRef50_A0A843GVG1	Archaea
UniRef50_A0A843GWB0	Archaea
UniRef50_A0A843GX29	Archaea
UniRef50_A0A843GXQ4	Archaea
UniRef50_A0A843HM14	Archaea
UniRef50_A0A843HRE5	Archaea
UniRef50_A0A843HV32	Archaea
UniRef50_A0A843HVJ7	Archaea
UniRef50_A0A843IGA2	Archaea
UniRef50_A0A843J778	Archaea
UniRef50_A0A843TAP2	Bacteria
UniRef50_A0A843Y9X6	Bacteria
UniRef50_A0A843YAJ2	Bacteria
UniRef50_A0A844HXD2	Bacteria
UniRef50_A0A844IKF5	Bacteria
UniRef50_A0A844Z2X4	Bacteria
UniRef50_A0A844Z301	Bacteria
UniRef50_A0A845BVI1	Bacteria
UniRef50_A0A845D7Y6	Bacteria
UniRef50_A0A845DAP3	Bacteria
UniRef50_A0A845DJ91	Bacteria
UniRef50_A0A845I142	Bacteria
UniRef50_A0A845L7Y8	Bacteria
UniRef50_A0A845LYG7	Bacteria
UniRef50_A0A845RNL0	Bacteria
UniRef50_A0A845X308	Bacteria
UniRef50_A0A845X329	Bacteria
UniRef50_A0A845X894	Bacteria
UniRef50_A0A845Y5A8	Bacteria
UniRef50_A0A846CPX4	Bacteria
UniRef50_A0A846F4Z4	Bacteria
UniRef50_A0A846F635	Bacteria
UniRef50_A0A846G0A2	Bacteria
UniRef50_A0A846LCN4	Bacteria
UniRef50_A0A846MMY0	Bacteria
UniRef50_A0A846P0W5	Archaea
UniRef50_A0A846PJW5	Archaea
UniRef50_A0A846PXZ6	Archaea
UniRef50_A0A846QDJ9	Archaea
UniRef50_A0A846QGZ8	Bacteria
UniRef50_A0A846QMM4	Bacteria
UniRef50_A0A846SNQ7	Archaea
UniRef50_A0A846T5N5	Bacteria
UniRef50_A0A846V8I3	Bacteria
UniRef50_A0A846VM02	Bacteria
UniRef50_A0A847A025	Bacteria
UniRef50_A0A847AZ32	Bacteria
UniRef50_A0A847BF90	Bacteria
UniRef50_A0A847C366	Bacteria
UniRef50_A0A847GQ31	Bacteria
UniRef50_A0A847GV63	Bacteria
UniRef50_A0A847H0S4	Bacteria
UniRef50_A0A847H521	Bacteria
UniRef50_A0A847H7L8	Bacteria
UniRef50_A0A847JZ87	Bacteria
UniRef50_A0A847P6Y6	Bacteria
UniRef50_A0A847QR18	Bacteria
UniRef50_A0A847RIW3	Bacteria
UniRef50_A0A847STM1	Archaea
UniRef50_A0A847SYK5	Archaea
UniRef50_A0A847VEU6	Bacteria
UniRef50_A0A847VW53	Bacteria
UniRef50_A0A847XCP1	Bacteria
UniRef50_A0A847YV04	Bacteria
UniRef50_A0A847ZSB9	Bacteria
UniRef50_A0A847ZX07	Bacteria
UniRef50_A0A848EH64	Bacteria
UniRef50_A0A848JF90	Bacteria
UniRef50_A0A848UEX7	Bacteria
UniRef50_A0A848ULQ1	Bacteria
UniRef50_A0A848UT75	Bacteria
UniRef50_A0A848UVX0	Bacteria
UniRef50_A0A848V5G4	Bacteria
UniRef50_A0A848VIN1	Bacteria
UniRef50_A0A848WEN0	Bacteria
UniRef50_A0A848X054	Bacteria
UniRef50_A0A848YLI1	Bacteria
UniRef50_A0A848YSN6	Bacteria
UniRef50_A0A848YZ43	Bacteria
UniRef50_A0A848Z6Q3	Bacteria
UniRef50_A0A848Z7L0	Bacteria
UniRef50_A0A848Z8J1	Bacteria
UniRef50_A0A848Z9R1	Bacteria
UniRef50_A0A848ZI48	Bacteria
UniRef50_A0A849AC84	Bacteria
UniRef50_A0A849ECI2	Bacteria
UniRef50_A0A849ED37	Bacteria
UniRef50_A0A849ED65	Bacteria
UniRef50_A0A849EDH1	Bacteria
UniRef50_A0A849K512	Bacteria
UniRef50_A0A849KX09	Bacteria
UniRef50_A0A849NIF1	Bacteria
UniRef50_A0A849R5R5	Archaea
UniRef50_A0A849R5R8	Archaea
UniRef50_A0A849RDN3	Archaea
UniRef50_A0A849REK8	Bacteria
UniRef50_A0A849U2D1	Bacteria
UniRef50_A0A849WAD0	Bacteria
UniRef50_A0A849WCH0	Bacteria
UniRef50_A0A849WJZ5	Bacteria
UniRef50_A0A849Y269	Bacteria
UniRef50_A0A849Y3Z5	Bacteria
UniRef50_A0A849Y5U1	Bacteria
UniRef50_A0A849Y8P6	Bacteria
UniRef50_A0A849Z553	Bacteria
UniRef50_A0A849Z5U9	Bacteria
UniRef50_A0A849Z9C7	Bacteria
UniRef50_A0A849ZAR2	Bacteria
UniRef50_A0A850B0B9	Bacteria
UniRef50_A0A850B3S9	Bacteria
UniRef50_A0A850BGK4	Bacteria
UniRef50_A0A850BIG8	Bacteria
UniRef50_A0A850BKF9	Bacteria
UniRef50_A0A850C7K7	Bacteria
UniRef50_A0A850HU02	Bacteria
UniRef50_A0A850HZW5	Bacteria
UniRef50_A0A850I312	Bacteria
UniRef50_A0A850I488	Bacteria
UniRef50_A0A850K9C8	Bacteria
UniRef50_A0A850KS42	Bacteria
UniRef50_A0A850P7Q2	Bacteria
UniRef50_A0A850PNB9	Bacteria
UniRef50_A0A850RKL1	Bacteria
UniRef50_A0A851IAD5	Bacteria
UniRef50_A0A852J0Q7	Eukaryota
UniRef50_A0A852QGI1	Bacteria
UniRef50_A0A853GLE9	Bacteria
UniRef50_A0A853I5E2	Bacteria
UniRef50_A0A853IGN0	Bacteria
UniRef50_A0A853IH13	Bacteria
UniRef50_A0A853II14	Bacteria
UniRef50_A0A853II72	Bacteria
UniRef50_A0A853IQ42	Bacteria
UniRef50_A0A853JU44	Bacteria
UniRef50_A0A853KVU0	Bacteria
UniRef50_A0A853PKA0	Bacteria
UniRef50_A0A855GI17	Bacteria
UniRef50_A0A855HG92	Bacteria
UniRef50_A0A857JA49	Bacteria
UniRef50_A0A857JAT7	Bacteria
UniRef50_A0A857JRV0	Bacteria
UniRef50_A0A858MRQ9	Viruses
UniRef50_A0A858NFW6	Viruses
UniRef50_A0A858NGK5	Viruses
UniRef50_A0A858NHK2	Viruses
UniRef50_A0A858NHQ8	Viruses
UniRef50_A0A858NJN4	Viruses
UniRef50_A0A858NK33	Viruses
UniRef50_A0A858NKG5	Viruses
UniRef50_A0A858NKI7	Viruses
UniRef50_A0A858NL03	Viruses
UniRef50_A0A858NLI8	Viruses
UniRef50_A0A858NLK2	Viruses
UniRef50_A0A858NLT6	Viruses
UniRef50_A0A858NQK9	Viruses
UniRef50_A0A858NT74	Viruses
UniRef50_A0A858NTI2	Viruses
UniRef50_A0A858NTJ3	Viruses
UniRef50_A0A858RPA2	Bacteria
UniRef50_A0A859P450	Bacteria
UniRef50_A0A873WAS1	Viruses
UniRef50_A0A873WD97	Viruses
UniRef50_A0A873WDL1	Viruses
UniRef50_A0A873WIR8	Viruses
UniRef50_A0A873WRR8	Viruses
UniRef50_A0A873WSB3	Viruses
UniRef50_A0A879R1H8	Viruses
UniRef50_A0A879R343	Viruses
UniRef50_A0A879R3I6	Viruses
UniRef50_A0A879R446	Viruses
UniRef50_A0A889IQK2	Viruses
UniRef50_A0A889IR13	Viruses
UniRef50_A0A890UP85	Viruses
UniRef50_A0A893A5Q0	Viruses
UniRef50_A0A894JTC1	Viruses
UniRef50_A0A894KMU9	Viruses
UniRef50_A0A894KP67	Viruses
UniRef50_A0A894KR05	Viruses
UniRef50_A0A894KR40	Viruses
UniRef50_A0A896Q7I3	Viruses
UniRef50_A0A896Z3M2	Viruses
UniRef50_A0A896ZFT8	Viruses
UniRef50_A0A898AMG1	Bacteria
UniRef50_A0A899IQR8	Viruses
UniRef50_A0A899J3C2	Viruses
UniRef50_A0A8A3LHV4	Bacteria
UniRef50_A0A8A3LP17	Bacteria
UniRef50_A0A8A3LQP5	Bacteria
UniRef50_A0A8A3TSF9	Bacteria
UniRef50_A0A8A4XC87	Viruses
UniRef50_A0A8A4XCY2	Viruses
UniRef50_A0A8A4XD99	Viruses
UniRef50_A0A8A4XDL8	Viruses
UniRef50_A0A8A4Z8U3	Bacteria
UniRef50_A0A8A5XLK8	Bacteria
UniRef50_A0A8A6BH94	Bacteria
UniRef50_A0A8A7LEI4	Bacteria
UniRef50_A0A8A8HBD3	Bacteria
UniRef50_A0A8A8KX52	Viruses
UniRef50_A0A8A8M701	Bacteria
UniRef50_A0A8A9QG84	Bacteria
UniRef50_A0A8B2AS39	Bacteria
UniRef50_A0A8B2BFM0	Bacteria
UniRef50_A0A8B2NQA3	Bacteria
UniRef50_A0A8B2VF03	Bacteria
UniRef50_A0A8B3LFY1	Bacteria
UniRef50_A0A8B3MG00	Bacteria
UniRef50_A0A8B5BT88	Bacteria
UniRef50_A0A8B5WZ65	Bacteria
UniRef50_A0A8B5X9W6	Bacteria
UniRef50_A0A8B6BVX8	Eukaryota
UniRef50_A0A8B6CVI7	Eukaryota
UniRef50_A0A8B6DR84	Eukaryota
UniRef50_A0A8B6E0F0	Eukaryota
UniRef50_A0A8B6EW58	Eukaryota
UniRef50_A0A8B6F095	Eukaryota
UniRef50_A0A8B6F3J7	Eukaryota
UniRef50_A0A8B6F9L0	Eukaryota
UniRef50_A0A8B6M3D6	Bacteria
UniRef50_A0JTD4	Bacteria
UniRef50_A0L860	Bacteria
UniRef50_A0L961	Bacteria
UniRef50_A0LGV8	Bacteria
UniRef50_A0LZJ0	Bacteria
UniRef50_A0M2Y9	Bacteria
UniRef50_A0NG98	Eukaryota
UniRef50_A0RKG2	Bacteria
UniRef50_A0T4E5	Viruses
UniRef50_A1HR56	Bacteria
UniRef50_A1S9C7	Bacteria
UniRef50_A1THS2	Bacteria
UniRef50_A1TMY7	Bacteria
UniRef50_A1TN19	Bacteria
UniRef50_A1VR79	Bacteria
UniRef50_A1WGS9	Bacteria
UniRef50_A1WUS3	Bacteria
UniRef50_A2A1Y5	Bacteria
UniRef50_A2C3Z6	Bacteria
UniRef50_A2CBA8	Bacteria
UniRef50_A2EYM7	Eukaryota
UniRef50_A2RJQ0	Bacteria
UniRef50_A3CQA3	Bacteria
UniRef50_A3DG51	Bacteria
UniRef50_A3MND6	Bacteria
UniRef50_A3N380	Bacteria
UniRef50_A3NLX4	Bacteria
UniRef50_A3SLK6	Bacteria
UniRef50_A3SMR3	Bacteria
UniRef50_A3U0N0	Bacteria
UniRef50_A3WF60	Bacteria
UniRef50_A3WFA4	Bacteria
UniRef50_A3X5S4	Bacteria
UniRef50_A3ZRP4	Bacteria
UniRef50_A4A267	Bacteria
UniRef50_A4BHL1	Bacteria
UniRef50_A4EPK1	Bacteria
UniRef50_A4EW94	Bacteria
UniRef50_A4F743	Bacteria
UniRef50_A4G9F4	Bacteria
UniRef50_A4GZJ3	Eukaryota
UniRef50_A4JJ00	Bacteria
UniRef50_A4JWC1	Bacteria
UniRef50_A4MYK7	Bacteria
UniRef50_A4P1C2	Bacteria
UniRef50_A4RVC5	Eukaryota
UniRef50_A4WC40	Bacteria
UniRef50_A4WNQ0	Bacteria
UniRef50_A4WPN5	Bacteria
UniRef50_A4WTB9	Bacteria
UniRef50_A4YKI8	Bacteria
UniRef50_A4YU30	Bacteria
UniRef50_A4YU47	Bacteria
UniRef50_A4YYM2	Bacteria
UniRef50_A5A3U1	Viruses
UniRef50_A5CZ13	Bacteria
UniRef50_A5CZ53	Bacteria
UniRef50_A5E983	Bacteria
UniRef50_A5EN48	Bacteria
UniRef50_A5FUJ7	Bacteria
UniRef50_A5GTA8	Bacteria
UniRef50_A5IY71	Bacteria
UniRef50_A5KRF0	Bacteria
UniRef50_A5KRL0	Bacteria
UniRef50_A5M5E8	Bacteria
UniRef50_A5MB66	Bacteria
UniRef50_A5VET3	Bacteria
UniRef50_A5VET8	Bacteria
UniRef50_A5ZPX5	Bacteria
UniRef50_A6C249	Bacteria
UniRef50_A6DLJ2	Bacteria
UniRef50_A6DQ08	Bacteria
UniRef50_A6F0L4	Bacteria
UniRef50_A6FSI7	Bacteria
UniRef50_A6GFX6	Bacteria
UniRef50_A6GIN8	Bacteria
UniRef50_A6GNP1	Bacteria
UniRef50_A6GRR7	Bacteria
UniRef50_A6H185	Bacteria
UniRef50_A6LAA3	Bacteria
UniRef50_A6U948	Bacteria
UniRef50_A6UAT0	Bacteria
UniRef50_A6UAT1	Bacteria
UniRef50_A6V3W2	Bacteria
UniRef50_A6VVT9	Bacteria
UniRef50_A6WVE7	Bacteria
UniRef50_A6WZ19	Bacteria
UniRef50_A6X0E8	Bacteria
UniRef50_A7BRS5	Bacteria
UniRef50_A7GH43	Bacteria
UniRef50_A7H0V8	Bacteria
UniRef50_A7HRK9	Bacteria
UniRef50_A7HXK4	Bacteria
UniRef50_A7IDJ5	Bacteria
UniRef50_A7IFZ1	Bacteria
UniRef50_A7KC52	Bacteria
UniRef50_A7MY65	Bacteria
UniRef50_A7RAN2	Viruses
UniRef50_A7RBE9	Viruses
UniRef50_A7RCB1	Viruses
UniRef50_A7RFJ3	Eukaryota
UniRef50_A7RHH9	Eukaryota
UniRef50_A7RIP8	Eukaryota
UniRef50_A7RLJ2	Eukaryota
UniRef50_A7RQY5	Eukaryota
UniRef50_A7RRA4	Eukaryota
UniRef50_A7RVH4	Eukaryota
UniRef50_A7S0S0	Eukaryota
UniRef50_A7S0U1	Eukaryota
UniRef50_A7S1K6	Eukaryota
UniRef50_A7S245	Eukaryota
UniRef50_A7S3N3	Eukaryota
UniRef50_A7S4V5	Eukaryota
UniRef50_A7S4Z7	Eukaryota
UniRef50_A7S691	Eukaryota
UniRef50_A7S7U3	Eukaryota
UniRef50_A7S8Y9	Eukaryota
UniRef50_A7SHS6	Eukaryota
UniRef50_A7SJR5	Eukaryota
UniRef50_A7SL83	Eukaryota
UniRef50_A7SLM6	Eukaryota
UniRef50_A7SPZ6	Eukaryota
UniRef50_A7SRR7	Eukaryota
UniRef50_A7SVW1	Eukaryota
UniRef50_A7SWE9	Eukaryota
UniRef50_A7SWW2	Eukaryota
UniRef50_A7SXM4	Eukaryota
UniRef50_A7SYB4	Eukaryota
UniRef50_A7T3S9	Eukaryota
UniRef50_A7T4S5	Eukaryota
UniRef50_A7T6M7	Eukaryota
UniRef50_A7TB45	Eukaryota
UniRef50_A8ATG0	Viruses
UniRef50_A8AVK0	Bacteria
UniRef50_A8DVS7	Eukaryota
UniRef50_A8FHG7	Bacteria
UniRef50_A8HNX2	Viruses
UniRef50_A8HTL6	Bacteria
UniRef50_A8IAN9	Bacteria
UniRef50_A8IF84	Bacteria
UniRef50_A8LEX4	Bacteria
UniRef50_A8LJX3	Bacteria
UniRef50_A8PEU5	Eukaryota
UniRef50_A8Q301	Eukaryota
UniRef50_A8TYK9	Bacteria
UniRef50_A8U3D5	Bacteria
UniRef50_A8U419	Bacteria
UniRef50_A8UFF4	Bacteria
UniRef50_A8ZK69	Bacteria
UniRef50_A8ZS68	Bacteria
UniRef50_A8ZWE9	Bacteria
UniRef50_A8ZZH9	Bacteria
UniRef50_A9AVW9	Bacteria
UniRef50_A9AX24	Bacteria
UniRef50_A9B2H8	Bacteria
UniRef50_A9B384	Bacteria
UniRef50_A9B7K2	Bacteria
UniRef50_A9BYL4	Bacteria
UniRef50_A9BYM6	Bacteria
UniRef50_A9D4P6	Bacteria
UniRef50_A9DEU3	Viruses
UniRef50_A9DVA8	Bacteria
UniRef50_A9EGR8	Bacteria
UniRef50_A9EVH9	Bacteria
UniRef50_A9H7A1	Bacteria
UniRef50_A9H7C3	Bacteria
UniRef50_A9IWI9	Bacteria
UniRef50_A9VJX5	Bacteria
UniRef50_A9W5I2	Bacteria
UniRef50_A9WI41	Bacteria
UniRef50_A9WJS2	Bacteria
UniRef50_A9WSW6	Bacteria
UniRef50_B0KSX2	Bacteria
UniRef50_B0MB42	Bacteria
UniRef50_B0NA31	Bacteria
UniRef50_B0S404	Bacteria
UniRef50_B0TH67	Bacteria
UniRef50_B0U7W2	Bacteria
UniRef50_B0UU72	Bacteria
UniRef50_B0VN96	Bacteria
UniRef50_B0W8S4	Eukaryota
UniRef50_B0WLX8	Eukaryota
UniRef50_B1BPR4	Bacteria
UniRef50_B1VGL9	Bacteria
UniRef50_B1WRV7	Bacteria
UniRef50_B1ZCC9	Bacteria
UniRef50_B1ZZP9	Bacteria
UniRef50_B2AG25	Bacteria
UniRef50_B2IL83	Bacteria
UniRef50_B2IR13	Bacteria
UniRef50_B2J1L7	Bacteria
UniRef50_B2ULY0	Bacteria
UniRef50_B2UNH4	Bacteria
UniRef50_B2ZXX2	Viruses
UniRef50_B2ZY38	Viruses
UniRef50_B2ZY49	Viruses
UniRef50_B2ZY82	Viruses
UniRef50_B3DUR6	Bacteria
UniRef50_B3DWI2	Bacteria
UniRef50_B3DXP8	Bacteria
UniRef50_B3E2U6	Bacteria
UniRef50_B3EUG8	Bacteria
UniRef50_B3JHA7	Bacteria
UniRef50_B3KPS1	Eukaryota
UniRef50_B3PCH5	Bacteria
UniRef50_B3PZT5	Bacteria
UniRef50_B3QV73	Bacteria
UniRef50_B3RPX3	Eukaryota
UniRef50_B3RVL3	Eukaryota
UniRef50_B3S6U2	Eukaryota
UniRef50_B3SCS9	Eukaryota
UniRef50_B3SD21	Eukaryota
UniRef50_B3T6N3	unclassified
UniRef50_B4CU49	Bacteria
UniRef50_B4D137	Bacteria
UniRef50_B4D5C6	Bacteria
UniRef50_B4UT73	Eukaryota
UniRef50_B4UTS7	Viruses
UniRef50_B4W4Q1	Bacteria
UniRef50_B5II82	Bacteria
UniRef50_B5JNU0	Bacteria
UniRef50_B5VLD7	Eukaryota
UniRef50_B5YK66	Bacteria
UniRef50_B5ZX70	Bacteria
UniRef50_B6BM43	Bacteria
UniRef50_B6BP63	Bacteria
UniRef50_B6BPR5	Bacteria
UniRef50_B6BST0	Bacteria
UniRef50_B6FWJ5	Bacteria
UniRef50_B6INB9	Bacteria
UniRef50_B6IR00	Bacteria
UniRef50_B6J3R0	Bacteria
UniRef50_B6JAL5	Bacteria
UniRef50_B6JAY1	Bacteria
UniRef50_B6SD49	Viruses
UniRef50_B6XBQ5	Bacteria
UniRef50_B7GAR6	Eukaryota
UniRef50_B7J8W8	Bacteria
UniRef50_B7JP10	Bacteria
UniRef50_B7P819	Eukaryota
UniRef50_B7PHG9	Eukaryota
UniRef50_B7Q8U1	Eukaryota
UniRef50_B7Z5Z1	Eukaryota
UniRef50_B8B4X1	Eukaryota
UniRef50_B8DS55	Bacteria
UniRef50_B8DS66	Bacteria
UniRef50_B8DUB2	Bacteria
UniRef50_B8FBW4	Bacteria
UniRef50_B8FNI3	Bacteria
UniRef50_B8GEX3	Archaea
UniRef50_B8HHS6	Bacteria
UniRef50_B8IIR2	Bacteria
UniRef50_B8INY8	Bacteria
UniRef50_B8IY34	Bacteria
UniRef50_B8J3P8	Bacteria
UniRef50_B8J6Z7	Bacteria
UniRef50_B8J702	Bacteria
UniRef50_B8L493	Bacteria
UniRef50_B8XSL6	Eukaryota
UniRef50_B9E8S4	Bacteria
UniRef50_B9MMB0	Bacteria
UniRef50_B9NYA0	Bacteria
UniRef50_B9RLF2	Eukaryota
UniRef50_B9T9P1	Eukaryota
UniRef50_B9XA11	Bacteria
UniRef50_B9XCC2	Bacteria
UniRef50_B9XD45	Bacteria
UniRef50_B9XDF0	Bacteria
UniRef50_B9XHY9	Bacteria
UniRef50_B9XMN8	Bacteria
UniRef50_C0AVX5	Bacteria
UniRef50_C0BBZ1	Bacteria
UniRef50_C0CVQ3	Bacteria
UniRef50_C0DT85	Bacteria
UniRef50_C0J3Y2	Bacteria
UniRef50_C0QLL9	Bacteria
UniRef50_C0WC73	Bacteria
UniRef50_C0ZD95	Bacteria
UniRef50_C1AXR4	Bacteria
UniRef50_C1B9C7	Bacteria
UniRef50_C1D8C4	Bacteria
UniRef50_C1D8J1	Bacteria
UniRef50_C1F3M1	Bacteria
UniRef50_C1MQ77	Eukaryota
UniRef50_C1N5Q0	Eukaryota
UniRef50_C1N7Q8	Eukaryota
UniRef50_C2M5P2	Bacteria
UniRef50_C2MAC0	Bacteria
UniRef50_C2UXD9	Bacteria
UniRef50_C2VKZ6	Bacteria
UniRef50_C3K3Q8	Bacteria
UniRef50_C3MAT9	Bacteria
UniRef50_C3QU83	Bacteria
UniRef50_C3X3A2	Bacteria
UniRef50_C3XJ15	Bacteria
UniRef50_C3XWQ8	Eukaryota
UniRef50_C3Y2L2	Eukaryota
UniRef50_C3Y9N4	Eukaryota
UniRef50_C3YFA4	Eukaryota
UniRef50_C3YG52	Eukaryota
UniRef50_C3YU94	Eukaryota
UniRef50_C3Z380	Eukaryota
UniRef50_C3ZEU5	Eukaryota
UniRef50_C3ZMI6	Eukaryota
UniRef50_C3ZRN2	Eukaryota
UniRef50_C4KAH1	Bacteria
UniRef50_C4LK99	Bacteria
UniRef50_C4NT98	Viruses
UniRef50_C4NTF0	Viruses
UniRef50_C5AFV1	Bacteria
UniRef50_C5B177	Bacteria
UniRef50_C5CGZ7	Bacteria
UniRef50_C5CJP6	Bacteria
UniRef50_C5CZ45	Bacteria
UniRef50_C5JBF9	Bacteria
UniRef50_C5LQT5	Eukaryota
UniRef50_C5NV06	Bacteria
UniRef50_C5T0M3	Bacteria
UniRef50_C6BBU0	Bacteria
UniRef50_C6BPW4	Bacteria
UniRef50_C6BX97	Bacteria
UniRef50_C6E1E3	Bacteria
UniRef50_C6K7K2	Viruses
UniRef50_C6W1C7	Bacteria
UniRef50_C6XE85	Bacteria
UniRef50_C7BP30	Bacteria
UniRef50_C7BV29	Viruses
UniRef50_C7LWU6	Bacteria
UniRef50_C7MM44	Bacteria
UniRef50_C7NYH3	Archaea
UniRef50_C7PCJ7	Bacteria
UniRef50_C7PHG3	Bacteria
UniRef50_C7Q187	Bacteria
UniRef50_C7Q4H0	Bacteria
UniRef50_C8NEB0	Bacteria
UniRef50_C8NEE3	Bacteria
UniRef50_C9DFY3	Viruses
UniRef50_C9LDI6	Bacteria
UniRef50_C9LP96	Bacteria
UniRef50_C9RJP1	Bacteria
UniRef50_C9Y7Y3	Bacteria
UniRef50_C9Y8W6	Bacteria
UniRef50_D0BJM7	Bacteria
UniRef50_D0CSI5	Bacteria
UniRef50_D0CUV4	Bacteria
UniRef50_D0CUV8	Bacteria
UniRef50_D0J9R3	Bacteria
UniRef50_D0MIA8	Bacteria
UniRef50_D0RQH7	Bacteria
UniRef50_D0RV02	Bacteria
UniRef50_D0WCS7	Bacteria
UniRef50_D0XHL5	Bacteria
UniRef50_D0ZGX9	Bacteria
UniRef50_D1ANB2	Bacteria
UniRef50_D1AP63	Bacteria
UniRef50_D1APC0	Bacteria
UniRef50_D1BPQ6	Bacteria
UniRef50_D1KJU7	Viruses
UniRef50_D1L2Y0	Viruses
UniRef50_D1Y7B4	Bacteria
UniRef50_D1Y7D3	Bacteria
UniRef50_D1Y7D6	Bacteria
UniRef50_D1YAJ6	Bacteria
UniRef50_D1YZH7	Archaea
UniRef50_D2A001	Eukaryota
UniRef50_D2JVG4	Viruses
UniRef50_D2R3M9	Bacteria
UniRef50_D2XJ79	Viruses
UniRef50_D3DAJ4	Bacteria
UniRef50_D3DYJ7	Bacteria
UniRef50_D3G7F9	Viruses
UniRef50_D3H629	Bacteria
UniRef50_D3H6D2	Bacteria
UniRef50_D3H9E4	Bacteria
UniRef50_D3HBF2	Bacteria
UniRef50_D3NX67	Bacteria
UniRef50_D3NXR0	Bacteria
UniRef50_D3P0W5	Bacteria
UniRef50_D3PTD5	Bacteria
UniRef50_D3Q2D1	Bacteria
UniRef50_D3Q2V8	Bacteria
UniRef50_D3SGJ1	Bacteria
UniRef50_D3T335	Bacteria
UniRef50_D4C6F1	Bacteria
UniRef50_D4FUM9	Viruses
UniRef50_D4LDT1	Bacteria
UniRef50_D4N1R6	Eukaryota
UniRef50_D4XAU5	Bacteria
UniRef50_D4ZQ62	Bacteria
UniRef50_D5AS33	Bacteria
UniRef50_D5AUV6	Bacteria
UniRef50_D5BNJ4	Bacteria
UniRef50_D5BP42	Bacteria
UniRef50_D5BQR7	Bacteria
UniRef50_D5BTU1	Bacteria
UniRef50_D5BXX4	Bacteria
UniRef50_D5DPL8	Bacteria
UniRef50_D5EFA3	Bacteria
UniRef50_D5EH21	Bacteria
UniRef50_D5EK67	Bacteria
UniRef50_D5EKI1	Bacteria
UniRef50_D5EMN0	Bacteria
UniRef50_D5GDS7	Eukaryota
UniRef50_D5P2R4	Bacteria
UniRef50_D5UJG1	Bacteria
UniRef50_D5UZX9	Bacteria
UniRef50_D5XCT6	Bacteria
UniRef50_D6A4E0	Bacteria
UniRef50_D6CKF6	Bacteria
UniRef50_D6CTL8	Bacteria
UniRef50_D6JDU9	Bacteria
UniRef50_D6LJY7	Bacteria
UniRef50_D6LP63	Bacteria
UniRef50_D6PEY7	Viruses
UniRef50_D6PF24	Viruses
UniRef50_D6PFT3	Viruses
UniRef50_D6PFU8	Viruses
UniRef50_D6PG05	Viruses
UniRef50_D6PG10	Viruses
UniRef50_D6PG36	Viruses
UniRef50_D6PGH6	Viruses
UniRef50_D6PGV1	Viruses
UniRef50_D6PH06	Viruses
UniRef50_D6PH20	Viruses
UniRef50_D6PHF6	Viruses
UniRef50_D6PHZ1	Viruses
UniRef50_D6PHZ3	Viruses
UniRef50_D6PI14	Viruses
UniRef50_D6PI92	Viruses
UniRef50_D6PIH9	Viruses
UniRef50_D6PIM9	Viruses
UniRef50_D6PKD7	unclassified
UniRef50_D6PKD8	unclassified
UniRef50_D6PKY3	unclassified
UniRef50_D6PLL2	unclassified
UniRef50_D6RD83	Eukaryota
UniRef50_D6SJW7	Bacteria
UniRef50_D6U0L2	Bacteria
UniRef50_D7A369	Bacteria
UniRef50_D7G4S2	Eukaryota
UniRef50_D7HBS1	Bacteria
UniRef50_D7ICP6	Bacteria
UniRef50_D7NW81	Viruses
UniRef50_D8F3Z0	Bacteria
UniRef50_D8G0Z7	Bacteria
UniRef50_D8G670	Bacteria
UniRef50_D8IE90	Bacteria
UniRef50_D8JVC5	Bacteria
UniRef50_D8JYU3	Bacteria
UniRef50_D8LF00	Eukaryota
UniRef50_D8M8N3	Eukaryota
UniRef50_D8R574	Eukaryota
UniRef50_D9PIH5	unclassified
UniRef50_D9QRC7	Bacteria
UniRef50_D9SEL0	Bacteria
UniRef50_D9UK79	Bacteria
UniRef50_E0IFJ3	Bacteria
UniRef50_E0N6D6	Bacteria
UniRef50_E0TEP7	Bacteria
UniRef50_E0TGL6	Bacteria
UniRef50_E0U6W4	Bacteria
UniRef50_E0U824	Bacteria
UniRef50_E0U8D0	Bacteria
UniRef50_E0UG11	Bacteria
UniRef50_E0V986	Eukaryota
UniRef50_E0VC81	Eukaryota
UniRef50_E0VCF4	Eukaryota
UniRef50_E0VEX1	Eukaryota
UniRef50_E0VFG9	Eukaryota
UniRef50_E0VGC6	Eukaryota
UniRef50_E0VGJ4	Eukaryota
UniRef50_E0VHG2	Eukaryota
UniRef50_E0VHL8	Eukaryota
UniRef50_E0VIJ5	Eukaryota
UniRef50_E0VIV0	Eukaryota
UniRef50_E0VJI1	Eukaryota
UniRef50_E0VLT0	Eukaryota
UniRef50_E0VM27	Eukaryota
UniRef50_E0VMV1	Eukaryota
UniRef50_E0VMY8	Eukaryota
UniRef50_E0VNT6	Eukaryota
UniRef50_E0VP17	Eukaryota
UniRef50_E0VT90	Eukaryota
UniRef50_E0VW62	Eukaryota
UniRef50_E0VXB0	Eukaryota
UniRef50_E0VXS7	Eukaryota
UniRef50_E0VYR2	Eukaryota
UniRef50_E0VYV0	Eukaryota
UniRef50_E0VZF9	Eukaryota
UniRef50_E0VZI2	Eukaryota
UniRef50_E0W026	Eukaryota
UniRef50_E0W0Y6	Eukaryota
UniRef50_E0W1A6	Eukaryota
UniRef50_E0W1G5	Eukaryota
UniRef50_E0W2C5	Eukaryota
UniRef50_E0W2I0	Eukaryota
UniRef50_E0W2Y6	Eukaryota
UniRef50_E0XVH0	Bacteria
UniRef50_E1AC24	Viruses
UniRef50_E1IAM1	Bacteria
UniRef50_E1KUA0	Bacteria
UniRef50_E1MAC6	Bacteria
UniRef50_E1R3H9	Bacteria
UniRef50_E1RFV6	Archaea
UniRef50_E1SSW1	Bacteria
UniRef50_E1VXF5	Bacteria
UniRef50_E2A5B3	Eukaryota
UniRef50_E2AAX5	Eukaryota
UniRef50_E2AHI5	Eukaryota
UniRef50_E2AJE5	Eukaryota
UniRef50_E2B6D5	Eukaryota
UniRef50_E2BLS4	Eukaryota
UniRef50_E2C019	Eukaryota
UniRef50_E2C2P2	Eukaryota
UniRef50_E2C7Y0	Eukaryota
UniRef50_E2CDG8	Bacteria
UniRef50_E2CE04	Bacteria
UniRef50_E2CGE2	Bacteria
UniRef50_E2CGR3	Bacteria
UniRef50_E2CKV3	Bacteria
UniRef50_E2CN09	Bacteria
UniRef50_E2CNS8	Bacteria
UniRef50_E2CR51	Bacteria
UniRef50_E2L5G5	Eukaryota
UniRef50_E2ZCB1	Bacteria
UniRef50_E2ZIG8	Bacteria
UniRef50_E3CXE3	Bacteria
UniRef50_E3D9J8	Bacteria
UniRef50_E3DDY0	Bacteria
UniRef50_E3I790	Bacteria
UniRef50_E3PSP4	Bacteria
UniRef50_E3PZ34	Bacteria
UniRef50_E3SI71	Viruses
UniRef50_E3SIS0	Viruses
UniRef50_E3SIT3	Viruses
UniRef50_E3SIX0	Viruses
UniRef50_E3SKN2	Viruses
UniRef50_E3SKU6	Viruses
UniRef50_E3SKV5	Viruses
UniRef50_E3SKW6	Viruses
UniRef50_E3SKX1	Viruses
UniRef50_E3SKZ1	Viruses
UniRef50_E3SL12	Viruses
UniRef50_E3SL68	Viruses
UniRef50_E3SLD5	Viruses
UniRef50_E3SLH9	Viruses
UniRef50_E3SLK1	Viruses
UniRef50_E3SLW5	Viruses
UniRef50_E3SMN5	Viruses
UniRef50_E3SMQ0	Viruses
UniRef50_E3SMY1	Viruses
UniRef50_E3SN22	Viruses
UniRef50_E3SNR0	Viruses
UniRef50_E3SNV7	Viruses
UniRef50_E3SP29	Viruses
UniRef50_E3SPA6	Viruses
UniRef50_E3SPN4	Viruses
UniRef50_E3SQB6	Viruses
UniRef50_E3SQN2	Viruses
UniRef50_E3SQN8	Viruses
UniRef50_E3W8T0	Viruses
UniRef50_E4HJ26	Bacteria
UniRef50_E4HJE0	Bacteria
UniRef50_E4HLV3	Bacteria
UniRef50_E4L9C4	Bacteria
UniRef50_E4PGR9	Bacteria
UniRef50_E4PNM5	Bacteria
UniRef50_E4PQP5	Bacteria
UniRef50_E4QDP8	Bacteria
UniRef50_E4QDS8	Bacteria
UniRef50_E4RUW0	Bacteria
UniRef50_E4RVA5	Bacteria
UniRef50_E4TPT7	Bacteria
UniRef50_E4TVZ2	Bacteria
UniRef50_E4UC69	Bacteria
UniRef50_E5EQJ4	Viruses
UniRef50_E5ES69	Viruses
UniRef50_E5ESJ3	Viruses
UniRef50_E5EYJ0	Viruses
UniRef50_E5EYQ6	Viruses
UniRef50_E5FFJ6	Viruses
UniRef50_E5WRX1	Bacteria
UniRef50_E5Y9K8	Bacteria
UniRef50_E5YB56	Bacteria
UniRef50_E6D4D1	Bacteria
UniRef50_E6D519	Bacteria
UniRef50_E6D652	Bacteria
UniRef50_E6D696	Bacteria
UniRef50_E6D9H0	Bacteria
UniRef50_E6D9X7	Bacteria
UniRef50_E6K0K2	Bacteria
UniRef50_E6KN00	Bacteria
UniRef50_E6KTL6	Bacteria
UniRef50_E6KW67	Bacteria
UniRef50_E6M136	Bacteria
UniRef50_E6N689	Archaea
UniRef50_E6Q5Q6	unclassified
UniRef50_E6QL55	unclassified
UniRef50_E6SAB8	Bacteria
UniRef50_E6VUG8	Bacteria
UniRef50_E6YWW3	Bacteria
UniRef50_E7C6Y5	Bacteria
UniRef50_E7C7Y1	Bacteria
UniRef50_E7RY99	Bacteria
UniRef50_E8JY96	Bacteria
UniRef50_E8MF10	Bacteria
UniRef50_E8MXP8	Bacteria
UniRef50_E8PPD8	Bacteria
UniRef50_E8QWU5	Bacteria
UniRef50_E8QWU9	Bacteria
UniRef50_E8R2H4	Bacteria
UniRef50_E8T628	Bacteria
UniRef50_E8UC26	Bacteria
UniRef50_E9DNJ7	Bacteria
UniRef50_E9ETH2	Eukaryota
UniRef50_E9FSY9	Eukaryota
UniRef50_E9G3E8	Eukaryota
UniRef50_E9GX82	Eukaryota
UniRef50_E9HPB9	Eukaryota
UniRef50_E9ILJ4	Eukaryota
UniRef50_E9JPU6	Bacteria
UniRef50_E9UW99	Bacteria
UniRef50_F0FVY4	Bacteria
UniRef50_F0IGC5	Bacteria
UniRef50_F0KG48	Bacteria
UniRef50_F0Q138	Bacteria
UniRef50_F0R9A4	Bacteria
UniRef50_F0RBJ7	Bacteria
UniRef50_F0RLM4	Bacteria
UniRef50_F0S9T5	Bacteria
UniRef50_F0SIN5	Bacteria
UniRef50_F0SL23	Bacteria
UniRef50_F0SNI9	Bacteria
UniRef50_F0SNP2	Bacteria
UniRef50_F0SQ71	Bacteria
UniRef50_F0Y4P1	Eukaryota
UniRef50_F0YIN4	Eukaryota
UniRef50_F0YPL7	Eukaryota
UniRef50_F1D0P7	Viruses
UniRef50_F1YU21	Bacteria
UniRef50_F2AQ93	Bacteria
UniRef50_F2I3B2	Bacteria
UniRef50_F2J3Q9	Bacteria
UniRef50_F2JQT3	Bacteria
UniRef50_F2K1F7	Bacteria
UniRef50_F2KJJ2	Bacteria
UniRef50_F2LX06	Bacteria
UniRef50_F2NGG3	Bacteria
UniRef50_F2Q9U0	Eukaryota
UniRef50_F2QAG1	Viruses
UniRef50_F2RKZ8	Bacteria
UniRef50_F2U8Y5	Eukaryota
UniRef50_F2Y1S7	Viruses
UniRef50_F3AY32	Bacteria
UniRef50_F3CCZ6	Bacteria
UniRef50_F3NC35	Bacteria
UniRef50_F3P4K5	Bacteria
UniRef50_F3S545	Bacteria
UniRef50_F3Z2T4	Bacteria
UniRef50_F4A0G7	Bacteria
UniRef50_F4A0W1	Bacteria
UniRef50_F4CE94	Bacteria
UniRef50_F4GXY5	Bacteria
UniRef50_F4GY02	Bacteria
UniRef50_F4KKR8	Bacteria
UniRef50_F4KQR0	Bacteria
UniRef50_F4KUX4	Bacteria
UniRef50_F4WUR3	Eukaryota
UniRef50_F4YCV6	Viruses
UniRef50_F4YXP2	Viruses
UniRef50_F5B3M5	Viruses
UniRef50_F5B3Q2	Viruses
UniRef50_F5B3T1	Viruses
UniRef50_F5L4X4	Bacteria
UniRef50_F5R8J1	Bacteria
UniRef50_F5RAK7	Bacteria
UniRef50_F5RMQ4	Bacteria
UniRef50_F5W1B5	Bacteria
UniRef50_F5Y857	Bacteria
UniRef50_F5YJW7	Bacteria
UniRef50_F5YQA4	Bacteria
UniRef50_F6D1Q1	Archaea
UniRef50_F6D2A3	Archaea
UniRef50_F6G9T3	Bacteria
UniRef50_F6IH64	Bacteria
UniRef50_F6KIE5	Viruses
UniRef50_F6UAW9	Eukaryota
UniRef50_F7KVP6	Bacteria
UniRef50_F7NKE3	Bacteria
UniRef50_F7T9J1	Bacteria
UniRef50_F7X247	Bacteria
UniRef50_F7X3E0	Bacteria
UniRef50_F7ZLR3	Bacteria
UniRef50_F8EVE2	Bacteria
UniRef50_F8GEK4	Bacteria
UniRef50_F8GLA0	Bacteria
UniRef50_F8II70	Bacteria
UniRef50_F8J5K8	Bacteria
UniRef50_F8JAD5	Bacteria
UniRef50_F8JFH8	Bacteria
UniRef50_F8JI69	Bacteria
UniRef50_F8KWW0	Bacteria
UniRef50_F8KZI8	Bacteria
UniRef50_F8L8H3	Bacteria
UniRef50_F8QZI0	Eukaryota
UniRef50_F8TUT8	Viruses
UniRef50_F8TVF1	Viruses
UniRef50_F8TVG4	Viruses
UniRef50_F8TVI9	Viruses
UniRef50_F8WPY9	Viruses
UniRef50_F8WQ11	Viruses
UniRef50_F8X1D5	Bacteria
UniRef50_F9D797	Bacteria
UniRef50_F9EM03	Bacteria
UniRef50_F9N343	Bacteria
UniRef50_F9N6X1	Bacteria
UniRef50_F9NSE4	Bacteria
UniRef50_F9NUY4	Bacteria
UniRef50_F9NW05	Bacteria
UniRef50_F9NXA0	Bacteria
UniRef50_F9NXT4	Bacteria
UniRef50_F9PCB4	Bacteria
UniRef50_F9YT20	Bacteria
UniRef50_F9ZZY0	Bacteria
UniRef50_G0AP02	Bacteria
UniRef50_G0IY07	Bacteria
UniRef50_G0IZ66	Bacteria
UniRef50_G0IZ84	Bacteria
UniRef50_G0J0G1	Bacteria
UniRef50_G0L2N1	Bacteria
UniRef50_G0LWC5	Viruses
UniRef50_G0QBZ1	Archaea
UniRef50_G0QDM9	Archaea
UniRef50_G0UA62	Eukaryota
UniRef50_G0VS74	Bacteria
UniRef50_G0XB86	Bacteria
UniRef50_G0YQD0	Viruses
UniRef50_G1D1F5	Viruses
UniRef50_G1D5E4	Viruses
UniRef50_G1FGG7	Viruses
UniRef50_G1N0Y1	Eukaryota
UniRef50_G1NPU3	Eukaryota
UniRef50_G1V7I4	Bacteria
UniRef50_G1V934	Bacteria
UniRef50_G1WDW1	Bacteria
UniRef50_G1X3R9	Eukaryota
UniRef50_G1XYY4	Bacteria
UniRef50_G2E734	Bacteria
UniRef50_G2FD93	Bacteria
UniRef50_G2I1Z5	Bacteria
UniRef50_G2IM88	Bacteria
UniRef50_G2IYU7	Bacteria
UniRef50_G2IZ25	Bacteria
UniRef50_G2J345	Bacteria
UniRef50_G2J7E3	Bacteria
UniRef50_G2KMV7	Bacteria
UniRef50_G2KQ16	Bacteria
UniRef50_G2KRK9	Bacteria
UniRef50_G2KSJ2	Bacteria
UniRef50_G2KSZ6	Bacteria
UniRef50_G2LEC4	Bacteria
UniRef50_G2LET1	Bacteria
UniRef50_G2PLU3	Bacteria
UniRef50_G2XIP3	Eukaryota
UniRef50_G2ZJ77	Bacteria
UniRef50_G2ZVW7	Bacteria
UniRef50_G3BLW2	Viruses
UniRef50_G3EN97	Viruses
UniRef50_G3GVT4	Eukaryota
UniRef50_G3HHB9	Eukaryota
UniRef50_G3MBD5	Viruses
UniRef50_G3MBH8	Viruses
UniRef50_G3MDL3	Viruses
UniRef50_G3SAI1	Eukaryota
UniRef50_G3UY72	Eukaryota
UniRef50_G4E705	Bacteria
UniRef50_G4HNT4	Bacteria
UniRef50_G4KYM1	Bacteria
UniRef50_G4QCR2	Bacteria
UniRef50_G4U4B6	Bacteria
UniRef50_G4WZK6	Viruses
