UP_id	tax_group
UniRef50_A0A1A3F5S0	Bacteria
UniRef50_A0A1A3F817	Bacteria
UniRef50_A0A1A5WR70	Bacteria
UniRef50_A0A1A5WRF5	Bacteria
UniRef50_A0A1A6AIJ2	Bacteria
UniRef50_A0A1A6FHW1	Bacteria
UniRef50_A0A1A6FI99	Bacteria
UniRef50_A0A1A6FKP6	Bacteria
UniRef50_A0A1A6FTR6	Bacteria
UniRef50_A0A1A6FWD2	Eukaryota
UniRef50_A0A1A6GBQ4	Eukaryota
UniRef50_A0A1A6HLW4	Eukaryota
UniRef50_A0A1A7ZC90	Eukaryota
UniRef50_A0A1A8BW73	Eukaryota
UniRef50_A0A1A8CXN4	Eukaryota
UniRef50_A0A1A8DQM9	Eukaryota
UniRef50_A0A1A8HVQ5	Eukaryota
UniRef50_A0A1A8XUQ0	Bacteria
UniRef50_A0A1A8XZC7	Bacteria
UniRef50_A0A1A9A4A1	Eukaryota
UniRef50_A0A1A9A9K2	Eukaryota
UniRef50_A0A1A9ADR2	Eukaryota
UniRef50_A0A1A9AQV2	Eukaryota
UniRef50_A0A1A9D1H9	Bacteria
UniRef50_A0A1A9EXL7	Bacteria
UniRef50_A0A1A9EZK6	Bacteria
UniRef50_A0A1A9G0J6	Bacteria
UniRef50_A0A1A9I020	Bacteria
UniRef50_A0A1A9KGW3	Bacteria
UniRef50_A0A1A9NJ01	Bacteria
UniRef50_A0A1A9S4Q8	Bacteria
UniRef50_A0A1A9VJK6	Eukaryota
UniRef50_A0A1A9VK51	Eukaryota
UniRef50_A0A1A9VK71	Eukaryota
UniRef50_A0A1A9VK92	Eukaryota
UniRef50_A0A1B0ASA6	Eukaryota
UniRef50_A0A1B0CVJ9	Eukaryota
UniRef50_A0A1B0DF62	Eukaryota
UniRef50_A0A1B0DFP6	Eukaryota
UniRef50_A0A1B0DHE2	Eukaryota
UniRef50_A0A1B0FE00	Eukaryota
UniRef50_A0A1B0FJA9	Eukaryota
UniRef50_A0A1B0GW16	Eukaryota
UniRef50_A0A1B0UZW0	Viruses
UniRef50_A0A1B0VMH5	Viruses
UniRef50_A0A1B0WKS6	Viruses
UniRef50_A0A1B0WLI0	Viruses
UniRef50_A0A1B0WM38	Viruses
UniRef50_A0A1B0WM39	Viruses
UniRef50_A0A1B0XTH2	Viruses
UniRef50_A0A1B0XTP8	Viruses
UniRef50_A0A1B0XTR7	Viruses
UniRef50_A0A1B0XTS1	Viruses
UniRef50_A0A1B0XTV9	Viruses
UniRef50_A0A1B0XTY0	Viruses
UniRef50_A0A1B0XTY2	Viruses
UniRef50_A0A1B0XU02	Viruses
UniRef50_A0A1B0XU51	Viruses
UniRef50_A0A1B0XU78	Viruses
UniRef50_A0A1B0XUB0	Viruses
UniRef50_A0A1B0XUC1	Viruses
UniRef50_A0A1B0XUE8	Viruses
UniRef50_A0A1B0XUH5	Viruses
UniRef50_A0A1B0ZN18	Bacteria
UniRef50_A0A1B1A5U6	Bacteria
UniRef50_A0A1B1A611	Bacteria
UniRef50_A0A1B1A6L7	Bacteria
UniRef50_A0A1B1FSM8	Bacteria
UniRef50_A0A1B1I052	Bacteria
UniRef50_A0A1B1INQ3	Viruses
UniRef50_A0A1B1INY3	Viruses
UniRef50_A0A1B1IP18	Viruses
UniRef50_A0A1B1IQ24	Viruses
UniRef50_A0A1B1IQA2	Viruses
UniRef50_A0A1B1IQD2	Viruses
UniRef50_A0A1B1IQM9	Viruses
UniRef50_A0A1B1IR75	Viruses
UniRef50_A0A1B1IRA8	Viruses
UniRef50_A0A1B1IRG5	Viruses
UniRef50_A0A1B1IRU5	Viruses
UniRef50_A0A1B1IRU6	Viruses
UniRef50_A0A1B1IRW5	Viruses
UniRef50_A0A1B1IS96	Viruses
UniRef50_A0A1B1ISN8	Viruses
UniRef50_A0A1B1IT01	Viruses
UniRef50_A0A1B1IT50	Viruses
UniRef50_A0A1B1IT65	Viruses
UniRef50_A0A1B1ITJ3	Viruses
UniRef50_A0A1B1IU41	Viruses
UniRef50_A0A1B1IUF8	Viruses
UniRef50_A0A1B1IUG7	Viruses
UniRef50_A0A1B1IUW9	Viruses
UniRef50_A0A1B1IUX1	Viruses
UniRef50_A0A1B1IVB7	Viruses
UniRef50_A0A1B1IVX2	Viruses
UniRef50_A0A1B1IW03	Viruses
UniRef50_A0A1B1IW58	Viruses
UniRef50_A0A1B1IW98	Viruses
UniRef50_A0A1B1IWT4	Viruses
UniRef50_A0A1B1IWV2	Viruses
UniRef50_A0A1B1IWV7	Viruses
UniRef50_A0A1B1IX32	Viruses
UniRef50_A0A1B1IX88	Viruses
UniRef50_A0A1B1IY15	Viruses
UniRef50_A0A1B1IY41	Viruses
UniRef50_A0A1B1LFI3	Bacteria
UniRef50_A0A1B1MIF6	Bacteria
UniRef50_A0A1B1P756	Viruses
UniRef50_A0A1B1S7E5	Bacteria
UniRef50_A0A1B1TST4	Bacteria
UniRef50_A0A1B1UD37	Bacteria
UniRef50_A0A1B1UD61	Bacteria
UniRef50_A0A1B1UY42	Bacteria
UniRef50_A0A1B1V4B4	Viruses
UniRef50_A0A1B1W2A9	Viruses
UniRef50_A0A1B1Y2P5	Bacteria
UniRef50_A0A1B1Y7J2	Bacteria
UniRef50_A0A1B1YGR6	Bacteria
UniRef50_A0A1B1YR27	Bacteria
UniRef50_A0A1B2ANL9	Viruses
UniRef50_A0A1B2ANQ0	Viruses
UniRef50_A0A1B2DHW1	Bacteria
UniRef50_A0A1B2HE91	Bacteria
UniRef50_A0A1B2I3S6	Bacteria
UniRef50_A0A1B2LWQ5	Bacteria
UniRef50_A0A1B2LXR6	Bacteria
UniRef50_A0A1B2N5L6	Bacteria
UniRef50_A0A1B2UKL3	Bacteria
UniRef50_A0A1B2YTQ6	Bacteria
UniRef50_A0A1B2Z3Y6	Bacteria
UniRef50_A0A1B2Z4C4	Bacteria
UniRef50_A0A1B2Z8X9	Bacteria
UniRef50_A0A1B2Z926	Bacteria
UniRef50_A0A1B2ZA93	Bacteria
UniRef50_A0A1B2ZB24	Bacteria
UniRef50_A0A1B3AYD3	Viruses
UniRef50_A0A1B3AZN2	Viruses
UniRef50_A0A1B3B1U8	Viruses
UniRef50_A0A1B3N412	Bacteria
UniRef50_A0A1B3NCK8	Bacteria
UniRef50_A0A1B3PKT9	Bacteria
UniRef50_A0A1B3W9X7	Bacteria
UniRef50_A0A1B3X2M4	Bacteria
UniRef50_A0A1B4LBT9	Bacteria
UniRef50_A0A1B4XWI7	Viruses
UniRef50_A0A1B4XWU0	Viruses
UniRef50_A0A1B4XX42	Viruses
UniRef50_A0A1B4XX76	Viruses
UniRef50_A0A1B4Z0J3	Bacteria
UniRef50_A0A1B6C5Q2	Eukaryota
UniRef50_A0A1B6C6J6	Eukaryota
UniRef50_A0A1B6CWC4	Eukaryota
UniRef50_A0A1B6DAB9	Eukaryota
UniRef50_A0A1B6DIE8	Eukaryota
UniRef50_A0A1B6DNR9	Eukaryota
UniRef50_A0A1B6DZK6	Eukaryota
UniRef50_A0A1B6E0H5	Eukaryota
UniRef50_A0A1B6ER74	Eukaryota
UniRef50_A0A1B6ESS8	Eukaryota
UniRef50_A0A1B6F6A7	Eukaryota
UniRef50_A0A1B6FL65	Eukaryota
UniRef50_A0A1B6FRV7	Eukaryota
UniRef50_A0A1B6G0R0	Eukaryota
UniRef50_A0A1B6G162	Eukaryota
UniRef50_A0A1B6GCE6	Eukaryota
UniRef50_A0A1B6GKA1	Eukaryota
UniRef50_A0A1B6GUE5	Eukaryota
UniRef50_A0A1B6GWN4	Eukaryota
UniRef50_A0A1B6HAN3	Eukaryota
UniRef50_A0A1B6HZF9	Eukaryota
UniRef50_A0A1B6IY78	Eukaryota
UniRef50_A0A1B6JLR4	Eukaryota
UniRef50_A0A1B6K7R0	Eukaryota
UniRef50_A0A1B6KI85	Eukaryota
UniRef50_A0A1B6L6Y5	Eukaryota
UniRef50_A0A1B6LGV2	Eukaryota
UniRef50_A0A1B6LGZ9	Eukaryota
UniRef50_A0A1B6LHG2	Eukaryota
UniRef50_A0A1B6LME8	Eukaryota
UniRef50_A0A1B6M859	Eukaryota
UniRef50_A0A1B6MAB2	Eukaryota
UniRef50_A0A1B6MEL4	Eukaryota
UniRef50_A0A1B6MF19	Eukaryota
UniRef50_A0A1B6MI37	Eukaryota
UniRef50_A0A1B6QQK5	Eukaryota
UniRef50_A0A1B6Y550	Bacteria
UniRef50_A0A1B6ZB90	Bacteria
UniRef50_A0A1B7I6W6	Bacteria
UniRef50_A0A1B7IQI6	Bacteria
UniRef50_A0A1B7JWA2	Bacteria
UniRef50_A0A1B7UG16	Bacteria
UniRef50_A0A1B7W2L9	Bacteria
UniRef50_A0A1B7W2W6	Bacteria
UniRef50_A0A1B7W3L6	Bacteria
UniRef50_A0A1B7W4I4	Bacteria
UniRef50_A0A1B7W758	Bacteria
UniRef50_A0A1B7W811	Bacteria
UniRef50_A0A1B7WG55	Bacteria
UniRef50_A0A1B7WIU5	Bacteria
UniRef50_A0A1B7WKN6	Bacteria
UniRef50_A0A1B7WW87	Bacteria
UniRef50_A0A1B7X2V5	Bacteria
UniRef50_A0A1B7X3K9	Bacteria
UniRef50_A0A1B7X583	Bacteria
UniRef50_A0A1B7X826	Bacteria
UniRef50_A0A1B7X838	Bacteria
UniRef50_A0A1B7X849	Bacteria
UniRef50_A0A1B7X876	Bacteria
UniRef50_A0A1B7X883	Bacteria
UniRef50_A0A1B7X8C7	Bacteria
UniRef50_A0A1B7X8G5	Bacteria
UniRef50_A0A1B8CGH6	Eukaryota
UniRef50_A0A1B8HZ55	Bacteria
UniRef50_A0A1B8NW68	Bacteria
UniRef50_A0A1B8P059	Bacteria
UniRef50_A0A1B8PVF8	Bacteria
UniRef50_A0A1B8TEY6	Bacteria
UniRef50_A0A1B8XSZ9	Eukaryota
UniRef50_A0A1B8XTG0	Eukaryota
UniRef50_A0A1B8XZM0	Eukaryota
UniRef50_A0A1B8Y132	Eukaryota
UniRef50_A0A1B8Y249	Eukaryota
UniRef50_A0A1B8Y306	Eukaryota
UniRef50_A0A1B8Y575	Eukaryota
UniRef50_A0A1B8Y909	Eukaryota
UniRef50_A0A1B9DP85	Bacteria
UniRef50_A0A1B9E7R3	Bacteria
UniRef50_A0A1B9ESH1	Bacteria
UniRef50_A0A1B9JN83	Bacteria
UniRef50_A0A1B9M7A5	Bacteria
UniRef50_A0A1B9NL74	Bacteria
UniRef50_A0A1B9V2B1	Bacteria
UniRef50_A0A1B9VS73	Bacteria
UniRef50_A0A1B9VV58	Bacteria
UniRef50_A0A1C0ADF2	Bacteria
UniRef50_A0A1C0AXC1	Bacteria
UniRef50_A0A1C0SF99	Bacteria
UniRef50_A0A1C0SFQ7	Bacteria
UniRef50_A0A1C2B0Y4	Bacteria
UniRef50_A0A1C2BW59	Bacteria
UniRef50_A0A1C2DD12	Bacteria
UniRef50_A0A1C2HBU5	Bacteria
UniRef50_A0A1C2J2C9	Bacteria
UniRef50_A0A1C2JEB3	Bacteria
UniRef50_A0A1C2XVD4	Bacteria
UniRef50_A0A1C3H511	Bacteria
UniRef50_A0A1C3K7V3	Bacteria
UniRef50_A0A1C3N4N0	Bacteria
UniRef50_A0A1C3NFI6	Viruses
UniRef50_A0A1C3RD55	Bacteria
UniRef50_A0A1C3RGN0	Bacteria
UniRef50_A0A1C3RKW4	Bacteria
UniRef50_A0A1C3XHB2	Bacteria
UniRef50_A0A1C3XHZ4	Bacteria
UniRef50_A0A1C3XJD1	Bacteria
UniRef50_A0A1C3XKZ6	Bacteria
UniRef50_A0A1C3Y0K9	Bacteria
UniRef50_A0A1C4BUY9	Bacteria
UniRef50_A0A1C4JTT3	Bacteria
UniRef50_A0A1C5ABD7	Bacteria
UniRef50_A0A1C5KPD0	Bacteria
UniRef50_A0A1C5KXB6	Bacteria
UniRef50_A0A1C5LB34	Bacteria
UniRef50_A0A1C5LZM5	Bacteria
UniRef50_A0A1C5MKK3	Bacteria
UniRef50_A0A1C5P4L7	Bacteria
UniRef50_A0A1C5RWR2	Bacteria
UniRef50_A0A1C5W9L2	Bacteria
UniRef50_A0A1C5WMV6	Bacteria
UniRef50_A0A1C5WPF5	Bacteria
UniRef50_A0A1C6AHQ4	Bacteria
UniRef50_A0A1C6BBM5	Bacteria
UniRef50_A0A1C6G2F2	Bacteria
UniRef50_A0A1C6G3K6	Bacteria
UniRef50_A0A1C6HZ10	Bacteria
UniRef50_A0A1C6NQG4	Bacteria
UniRef50_A0A1C6Q0E4	Bacteria
UniRef50_A0A1C6Q0Z8	Bacteria
UniRef50_A0A1C6RXD8	Bacteria
UniRef50_A0A1C6T3G1	Bacteria
UniRef50_A0A1C6TNW6	Bacteria
UniRef50_A0A1C7C8Q2	Bacteria
UniRef50_A0A1C7GVL0	Bacteria
UniRef50_A0A1C7HIT0	Bacteria
UniRef50_A0A1C7HTH8	Bacteria
UniRef50_A0A1C7WB07	Bacteria
UniRef50_A0A1C9LW62	Viruses
UniRef50_A0A1C9W3E5	Bacteria
UniRef50_A0A1C9W8A8	Bacteria
UniRef50_A0A1D1UJ09	Eukaryota
UniRef50_A0A1D1UW57	Eukaryota
UniRef50_A0A1D1UZA8	Eukaryota
UniRef50_A0A1D1VIV8	Eukaryota
UniRef50_A0A1D2AIV1	Eukaryota
UniRef50_A0A1D2MWV0	Eukaryota
UniRef50_A0A1D2N9A1	Eukaryota
UniRef50_A0A1D2P411	Bacteria
UniRef50_A0A1D2QQL7	Bacteria
UniRef50_A0A1D2QW65	Archaea
UniRef50_A0A1D2QXT6	Archaea
UniRef50_A0A1D2R1B0	Archaea
UniRef50_A0A1D2RA39	Archaea
UniRef50_A0A1D2U0Z7	Bacteria
UniRef50_A0A1D2WAT7	Archaea
UniRef50_A0A1D2X536	Bacteria
UniRef50_A0A1D2XBL2	Bacteria
UniRef50_A0A1D3JJN6	Eukaryota
UniRef50_A0A1D3L0M9	Archaea
UniRef50_A0A1D3RLR1	Bacteria
UniRef50_A0A1D4PY79	Bacteria
UniRef50_A0A1D5B438	Bacteria
UniRef50_A0A1D6QD01	Eukaryota
UniRef50_A0A1D7NLT0	Bacteria
UniRef50_A0A1D7NNQ9	Bacteria
UniRef50_A0A1D7V1G9	Bacteria
UniRef50_A0A1D7XZG6	Bacteria
UniRef50_A0A1D7Y107	Bacteria
UniRef50_A0A1D8ARM9	Bacteria
UniRef50_A0A1D8AZH9	Bacteria
UniRef50_A0A1D8BXE4	Bacteria
UniRef50_A0A1D8IYW6	Bacteria
UniRef50_A0A1D8IYZ1	Bacteria
UniRef50_A0A1D8J209	Bacteria
UniRef50_A0A1D8KCZ8	Bacteria
UniRef50_A0A1D8KIN0	Viruses
UniRef50_A0A1D8KIT4	Viruses
UniRef50_A0A1D8KNV7	Viruses
UniRef50_A0A1D8KP88	Viruses
UniRef50_A0A1D8KPP9	Viruses
UniRef50_A0A1D8KS10	Viruses
UniRef50_A0A1D8KS77	Viruses
UniRef50_A0A1D8KSE5	Viruses
UniRef50_A0A1D8KSG1	Viruses
UniRef50_A0A1D8KSJ9	Viruses
UniRef50_A0A1D8KSW1	Viruses
UniRef50_A0A1D8KU30	Viruses
UniRef50_A0A1D8KUU4	Viruses
UniRef50_A0A1D8MJZ4	Viruses
UniRef50_A0A1D8MK61	Viruses
UniRef50_A0A1D8MK70	Viruses
UniRef50_A0A1D8PB64	Bacteria
UniRef50_A0A1D8QXD4	Bacteria
UniRef50_A0A1D8RAI9	Eukaryota
UniRef50_A0A1D8TKE7	Bacteria
UniRef50_A0A1D8UVK9	Bacteria
UniRef50_A0A1D9F9N7	Bacteria
UniRef50_A0A1D9GLU2	Bacteria
UniRef50_A0A1D9H349	Bacteria
UniRef50_A0A1D9LC34	Bacteria
UniRef50_A0A1D9MCP6	Bacteria
UniRef50_A0A1D9PBN0	Bacteria
UniRef50_A0A1D9Q921	Eukaryota
UniRef50_A0A1E1F2Q1	Bacteria
UniRef50_A0A1E1F348	Bacteria
UniRef50_A0A1E1F4P5	Bacteria
UniRef50_A0A1E1GDT2	Viruses
UniRef50_A0A1E1GEP2	Viruses
UniRef50_A0A1E1VIN3	Bacteria
UniRef50_A0A1E1XDX1	Eukaryota
UniRef50_A0A1E1XFC0	Eukaryota
UniRef50_A0A1E2RY12	Bacteria
UniRef50_A0A1E2RZM2	Bacteria
UniRef50_A0A1E2S2D1	Bacteria
UniRef50_A0A1E2SM60	Bacteria
UniRef50_A0A1E2UPY8	Bacteria
UniRef50_A0A1E2WJ35	Bacteria
UniRef50_A0A1E3C9J5	Bacteria
UniRef50_A0A1E3ELT4	Bacteria
UniRef50_A0A1E3ESJ5	Bacteria
UniRef50_A0A1E3G6I4	Bacteria
UniRef50_A0A1E3GWG8	Bacteria
UniRef50_A0A1E3GWW6	Bacteria
UniRef50_A0A1E3GX44	Bacteria
UniRef50_A0A1E3GY45	Bacteria
UniRef50_A0A1E3GYY1	Bacteria
UniRef50_A0A1E3GZ05	Bacteria
UniRef50_A0A1E3H247	Bacteria
UniRef50_A0A1E3H2P0	Bacteria
UniRef50_A0A1E3H752	Bacteria
UniRef50_A0A1E3L7W5	Bacteria
UniRef50_A0A1E3SWA3	Bacteria
UniRef50_A0A1E3UGG0	Bacteria
UniRef50_A0A1E3UR35	Bacteria
UniRef50_A0A1E3W775	Bacteria
UniRef50_A0A1E3X439	Bacteria
UniRef50_A0A1E3X551	Bacteria
UniRef50_A0A1E3Y9T6	Bacteria
UniRef50_A0A1E3YFH9	Bacteria
UniRef50_A0A1E3YKA2	Bacteria
UniRef50_A0A1E4AW15	Bacteria
UniRef50_A0A1E4AY06	Bacteria
UniRef50_A0A1E4CAP4	Bacteria
UniRef50_A0A1E4F4P0	Bacteria
UniRef50_A0A1E4FAH1	Bacteria
UniRef50_A0A1E4FJM8	Bacteria
UniRef50_A0A1E4FRS0	Bacteria
UniRef50_A0A1E4GPB0	Bacteria
UniRef50_A0A1E4I0J0	Bacteria
UniRef50_A0A1E4K7U6	Bacteria
UniRef50_A0A1E4K7V8	Bacteria
UniRef50_A0A1E4K7W7	Bacteria
UniRef50_A0A1E4NQL3	Bacteria
UniRef50_A0A1E4Q6P9	Bacteria
UniRef50_A0A1E4WVH2	Bacteria
UniRef50_A0A1E4ZHD4	Bacteria
UniRef50_A0A1E4ZIQ4	Bacteria
UniRef50_A0A1E4ZNG5	Bacteria
UniRef50_A0A1E4ZWK6	Bacteria
UniRef50_A0A1E4ZWU4	Bacteria
UniRef50_A0A1E4ZZB9	Bacteria
UniRef50_A0A1E5FS56	Bacteria
UniRef50_A0A1E5HD51	Bacteria
UniRef50_A0A1E5L5R7	Bacteria
UniRef50_A0A1E5L803	Bacteria
UniRef50_A0A1E5Q9D1	Bacteria
UniRef50_A0A1E5QSF0	Bacteria
UniRef50_A0A1E5T5R6	Bacteria
UniRef50_A0A1E5T5X6	Bacteria
UniRef50_A0A1E5UF52	Bacteria
UniRef50_A0A1E7ESE1	Eukaryota
UniRef50_A0A1E7G8D5	Archaea
UniRef50_A0A1E7I3A6	Bacteria
UniRef50_A0A1E7I9Y8	Bacteria
UniRef50_A0A1E7IJF0	Bacteria
UniRef50_A0A1E7IL59	Bacteria
UniRef50_A0A1E7ILF3	Bacteria
UniRef50_A0A1E7PYE4	Bacteria
UniRef50_A0A1E7RSQ8	Bacteria
UniRef50_A0A1E7W6A0	Bacteria
UniRef50_A0A1E7YNU5	Bacteria
UniRef50_A0A1E8BJR3	Bacteria
UniRef50_A0A1E8PKN2	Bacteria
UniRef50_A0A1E9GEQ6	Bacteria
UniRef50_A0A1F1E243	Bacteria
UniRef50_A0A1F1Q995	Bacteria
UniRef50_A0A1F2PYB7	Bacteria
UniRef50_A0A1F2Q021	Bacteria
UniRef50_A0A1F2QL16	Bacteria
UniRef50_A0A1F2QXF2	Bacteria
UniRef50_A0A1F2R629	Bacteria
UniRef50_A0A1F2RBZ8	Bacteria
UniRef50_A0A1F2S5K5	Bacteria
UniRef50_A0A1F2SCT6	Bacteria
UniRef50_A0A1F2T390	Bacteria
UniRef50_A0A1F2TWE1	Bacteria
UniRef50_A0A1F2U9N3	Bacteria
UniRef50_A0A1F2UUB9	Bacteria
UniRef50_A0A1F2UXN2	Bacteria
UniRef50_A0A1F2V1N6	Bacteria
UniRef50_A0A1F2VS46	Bacteria
UniRef50_A0A1F2WAR3	Bacteria
UniRef50_A0A1F2WG31	Bacteria
UniRef50_A0A1F2WG44	Bacteria
UniRef50_A0A1F2WHF7	Bacteria
UniRef50_A0A1F2WYH8	Bacteria
UniRef50_A0A1F2X6E3	Bacteria
UniRef50_A0A1F2XJG4	Bacteria
UniRef50_A0A1F2Z0G5	Bacteria
UniRef50_A0A1F2Z1B1	Bacteria
UniRef50_A0A1F2Z4L0	Bacteria
UniRef50_A0A1F2Z8V3	Bacteria
UniRef50_A0A1F2ZPR2	Bacteria
UniRef50_A0A1F2ZYF8	Bacteria
UniRef50_A0A1F2ZZS6	Bacteria
UniRef50_A0A1F3A3R1	Bacteria
UniRef50_A0A1F3A3U7	Bacteria
UniRef50_A0A1F3B4C8	Bacteria
UniRef50_A0A1F3B4I3	Bacteria
UniRef50_A0A1F3BH11	Bacteria
UniRef50_A0A1F3DFP7	Bacteria
UniRef50_A0A1F3F022	Bacteria
UniRef50_A0A1F3G0T0	Bacteria
UniRef50_A0A1F3IMJ6	Bacteria
UniRef50_A0A1F3INV2	Bacteria
UniRef50_A0A1F3K5D9	Bacteria
UniRef50_A0A1F3K7W4	Bacteria
UniRef50_A0A1F3KCC8	Bacteria
UniRef50_A0A1F3L2J7	Bacteria
UniRef50_A0A1F3LFR4	Bacteria
UniRef50_A0A1F3LTK6	Bacteria
UniRef50_A0A1F3M8H4	Bacteria
UniRef50_A0A1F3NH46	Bacteria
UniRef50_A0A1F3NI43	Bacteria
UniRef50_A0A1F3NJ40	Bacteria
UniRef50_A0A1F3NKE7	Bacteria
UniRef50_A0A1F3NZ53	Bacteria
UniRef50_A0A1F3PSC6	Bacteria
UniRef50_A0A1F3QCV4	Bacteria
UniRef50_A0A1F3QFC7	Bacteria
UniRef50_A0A1F3QFP4	Bacteria
UniRef50_A0A1F3R6N2	Bacteria
UniRef50_A0A1F3V3U0	Bacteria
UniRef50_A0A1F3VB38	Bacteria
UniRef50_A0A1F3VCF3	Bacteria
UniRef50_A0A1F3VGQ3	Bacteria
UniRef50_A0A1F3WEQ7	Bacteria
UniRef50_A0A1F3WRT6	Bacteria
UniRef50_A0A1F3WW66	Bacteria
UniRef50_A0A1F3X6B5	Bacteria
UniRef50_A0A1F3Y4Z6	Bacteria
UniRef50_A0A1F3Y7D1	Bacteria
UniRef50_A0A1F4A0A9	Bacteria
UniRef50_A0A1F4AC42	Bacteria
UniRef50_A0A1F4AQU4	Bacteria
UniRef50_A0A1F4BX55	Bacteria
UniRef50_A0A1F4CJL4	Bacteria
UniRef50_A0A1F4DX15	Bacteria
UniRef50_A0A1F4EGY5	Bacteria
UniRef50_A0A1F4EXY9	Bacteria
UniRef50_A0A1F4F6N5	Bacteria
UniRef50_A0A1F4FHZ5	Bacteria
UniRef50_A0A1F4FT19	Bacteria
UniRef50_A0A1F4HRF1	Bacteria
UniRef50_A0A1F4JLM9	Bacteria
UniRef50_A0A1F4JVT2	Bacteria
UniRef50_A0A1F4NS97	Bacteria
UniRef50_A0A1F4P7B1	Bacteria
UniRef50_A0A1F4PMD3	Bacteria
UniRef50_A0A1F4QBC7	Bacteria
UniRef50_A0A1F4RQ22	Bacteria
UniRef50_A0A1F4RXI8	Bacteria
UniRef50_A0A1F4SV25	Bacteria
UniRef50_A0A1F4UII2	Bacteria
UniRef50_A0A1F4UJG0	Bacteria
UniRef50_A0A1F4VDC0	Bacteria
UniRef50_A0A1F4W0N1	Bacteria
UniRef50_A0A1F4WGN0	Bacteria
UniRef50_A0A1F4XGK3	Bacteria
UniRef50_A0A1F4XM27	Bacteria
UniRef50_A0A1F4Y8A4	Bacteria
UniRef50_A0A1F4Y8B7	Bacteria
UniRef50_A0A1F4YJC8	Bacteria
UniRef50_A0A1F4YPQ4	Bacteria
UniRef50_A0A1F5A3H9	Bacteria
UniRef50_A0A1F5A580	Bacteria
UniRef50_A0A1F5C1W3	Bacteria
UniRef50_A0A1F5FK78	Bacteria
UniRef50_A0A1F5G730	Bacteria
UniRef50_A0A1F5ITW7	Bacteria
UniRef50_A0A1F5JYE3	Bacteria
UniRef50_A0A1F5KGK6	Bacteria
UniRef50_A0A1F5N463	Bacteria
UniRef50_A0A1F5NA84	Bacteria
UniRef50_A0A1F5NYC7	Bacteria
UniRef50_A0A1F5RZ74	Bacteria
UniRef50_A0A1F5SF06	Bacteria
UniRef50_A0A1F5SGT9	Bacteria
UniRef50_A0A1F5SIV7	Bacteria
UniRef50_A0A1F5T5T3	Bacteria
UniRef50_A0A1F5TFH0	Bacteria
UniRef50_A0A1F5UW56	Bacteria
UniRef50_A0A1F5UXV0	Bacteria
UniRef50_A0A1F5WY20	Bacteria
UniRef50_A0A1F6A3X9	Bacteria
UniRef50_A0A1F6BCQ0	Bacteria
UniRef50_A0A1F6BH26	Bacteria
UniRef50_A0A1F6C517	Bacteria
UniRef50_A0A1F6CQ74	Bacteria
UniRef50_A0A1F6DAU6	Bacteria
UniRef50_A0A1F6DIM4	Bacteria
UniRef50_A0A1F6EIV5	Bacteria
UniRef50_A0A1F6FL73	Bacteria
UniRef50_A0A1F6FNS6	Bacteria
UniRef50_A0A1F6GR48	Bacteria
UniRef50_A0A1F6H7W0	Bacteria
UniRef50_A0A1F6HAL5	Bacteria
UniRef50_A0A1F6HC66	Bacteria
UniRef50_A0A1F6HCF5	Bacteria
UniRef50_A0A1F6L8D1	Bacteria
UniRef50_A0A1F6LDJ9	Bacteria
UniRef50_A0A1F6LGM1	Bacteria
UniRef50_A0A1F6LK46	Bacteria
UniRef50_A0A1F6LMD2	Bacteria
UniRef50_A0A1F6LSG7	Bacteria
UniRef50_A0A1F6N9P9	Bacteria
UniRef50_A0A1F6PZE3	Bacteria
UniRef50_A0A1F6Q836	Bacteria
UniRef50_A0A1F6QFW2	Bacteria
UniRef50_A0A1F6REQ6	Bacteria
UniRef50_A0A1F6RLF8	Bacteria
UniRef50_A0A1F6SD94	Bacteria
UniRef50_A0A1F6VA73	Bacteria
UniRef50_A0A1F6VFC9	Bacteria
UniRef50_A0A1F6VH78	Bacteria
UniRef50_A0A1F6W781	Bacteria
UniRef50_A0A1F6WPU8	Bacteria
UniRef50_A0A1F6WVM8	Bacteria
UniRef50_A0A1F6Z274	Archaea
UniRef50_A0A1F6Z3K6	Archaea
UniRef50_A0A1F7A4K8	Bacteria
UniRef50_A0A1F7BLV4	Bacteria
UniRef50_A0A1F7BMY8	Bacteria
UniRef50_A0A1F7BRF3	Bacteria
UniRef50_A0A1F7CR40	Bacteria
UniRef50_A0A1F7CR59	Bacteria
UniRef50_A0A1F7GAG9	Bacteria
UniRef50_A0A1F7JAE6	Bacteria
UniRef50_A0A1F7JAF6	Bacteria
UniRef50_A0A1F7L108	Bacteria
UniRef50_A0A1F7N771	Bacteria
UniRef50_A0A1F7Q8D0	Bacteria
UniRef50_A0A1F7QQE5	Bacteria
UniRef50_A0A1F7R5M7	Bacteria
UniRef50_A0A1F7SWU7	Bacteria
UniRef50_A0A1F7WFT7	Archaea
UniRef50_A0A1F7WTT4	Bacteria
UniRef50_A0A1F7WZN0	Bacteria
UniRef50_A0A1F7X0M2	Bacteria
UniRef50_A0A1F7X170	Bacteria
UniRef50_A0A1F7X294	Bacteria
UniRef50_A0A1F7X3E5	Bacteria
UniRef50_A0A1F7X6R5	Bacteria
UniRef50_A0A1F7XBP3	Bacteria
UniRef50_A0A1F7YIE5	Bacteria
UniRef50_A0A1F7YJC9	Bacteria
UniRef50_A0A1F8B9V1	Bacteria
UniRef50_A0A1F8BIM6	Bacteria
UniRef50_A0A1F8D4J0	Bacteria
UniRef50_A0A1F8FH36	Bacteria
UniRef50_A0A1F8FL93	Bacteria
UniRef50_A0A1F8H2C8	Bacteria
UniRef50_A0A1F8J1G0	Bacteria
UniRef50_A0A1F8JL67	Bacteria
UniRef50_A0A1F8JNY3	Bacteria
UniRef50_A0A1F8L2M5	Bacteria
UniRef50_A0A1F8LPG8	Bacteria
UniRef50_A0A1F8LRL0	Bacteria
UniRef50_A0A1F8LWK8	Bacteria
UniRef50_A0A1F8MDB1	Bacteria
UniRef50_A0A1F8MEC7	Bacteria
UniRef50_A0A1F8MEE6	Bacteria
UniRef50_A0A1F8MMJ4	Bacteria
UniRef50_A0A1F8NK89	Bacteria
UniRef50_A0A1F8NPC3	Bacteria
UniRef50_A0A1F8NTD6	Bacteria
UniRef50_A0A1F8NTG2	Bacteria
UniRef50_A0A1F8NTJ7	Bacteria
UniRef50_A0A1F8NTJ9	Bacteria
UniRef50_A0A1F8NTP9	Bacteria
UniRef50_A0A1F8P502	Bacteria
UniRef50_A0A1F8PTD8	Bacteria
UniRef50_A0A1F8PVM0	Bacteria
UniRef50_A0A1F8QH37	Bacteria
UniRef50_A0A1F8QPI1	Bacteria
UniRef50_A0A1F8RBT7	Bacteria
UniRef50_A0A1F8RHS0	Bacteria
UniRef50_A0A1F8RXZ8	Bacteria
UniRef50_A0A1F8S829	Bacteria
UniRef50_A0A1F8U4T4	Bacteria
UniRef50_A0A1F8X8L6	Bacteria
UniRef50_A0A1F9B5J8	Bacteria
UniRef50_A0A1F9BFE3	Bacteria
UniRef50_A0A1F9BQI7	Bacteria
UniRef50_A0A1F9BZ30	Bacteria
UniRef50_A0A1F9CXB0	Bacteria
UniRef50_A0A1F9FW59	Bacteria
UniRef50_A0A1F9FYE0	Bacteria
UniRef50_A0A1F9HB04	Bacteria
UniRef50_A0A1F9IZU3	Bacteria
UniRef50_A0A1F9L024	Bacteria
UniRef50_A0A1F9LCE2	Bacteria
UniRef50_A0A1F9M9P0	Bacteria
UniRef50_A0A1F9NK25	Bacteria
UniRef50_A0A1F9P4W0	Bacteria
UniRef50_A0A1F9PD22	Bacteria
UniRef50_A0A1F9PK34	Bacteria
UniRef50_A0A1F9QHA0	Bacteria
UniRef50_A0A1F9QQH8	Bacteria
UniRef50_A0A1F9QR01	Bacteria
UniRef50_A0A1F9R3A3	Bacteria
UniRef50_A0A1F9RI21	Bacteria
UniRef50_A0A1F9TD03	Bacteria
UniRef50_A0A1F9VE18	Bacteria
UniRef50_A0A1F9VEA7	Bacteria
UniRef50_A0A1F9VFL1	Bacteria
UniRef50_A0A1F9X381	Bacteria
UniRef50_A0A1F9Y7Q5	Bacteria
UniRef50_A0A1F9YLK1	Archaea
UniRef50_A0A1F9YM99	Archaea
UniRef50_A0A1F9YYU5	Bacteria
UniRef50_A0A1G0A7I7	Archaea
UniRef50_A0A1G0AL88	Bacteria
UniRef50_A0A1G0B219	Bacteria
UniRef50_A0A1G0DAW0	Bacteria
UniRef50_A0A1G0DPN1	Bacteria
UniRef50_A0A1G0DQX3	Bacteria
UniRef50_A0A1G0EJB0	Bacteria
UniRef50_A0A1G0F7W3	Bacteria
UniRef50_A0A1G0FLK9	Bacteria
UniRef50_A0A1G0FYI8	Bacteria
UniRef50_A0A1G0FYL3	Bacteria
UniRef50_A0A1G0G502	Bacteria
UniRef50_A0A1G0GFW9	Bacteria
UniRef50_A0A1G0H360	Bacteria
UniRef50_A0A1G0HWF1	Bacteria
UniRef50_A0A1G0HWX2	Bacteria
UniRef50_A0A1G0HXB8	Bacteria
UniRef50_A0A1G0HZZ4	Bacteria
UniRef50_A0A1G0I0D2	Bacteria
UniRef50_A0A1G0I2A8	Bacteria
UniRef50_A0A1G0I2I0	Bacteria
UniRef50_A0A1G0I2R8	Bacteria
UniRef50_A0A1G0I5X3	Bacteria
UniRef50_A0A1G0I5X6	Bacteria
UniRef50_A0A1G0IC42	Bacteria
UniRef50_A0A1G0ICX5	Bacteria
UniRef50_A0A1G0IEM5	Bacteria
UniRef50_A0A1G0JYI6	Bacteria
UniRef50_A0A1G0K2U2	Bacteria
UniRef50_A0A1G0R5N2	Bacteria
UniRef50_A0A1G0R5S9	Bacteria
UniRef50_A0A1G0RVI2	Bacteria
UniRef50_A0A1G0WDJ4	Bacteria
UniRef50_A0A1G0WGZ5	Bacteria
UniRef50_A0A1G0WJY6	Bacteria
UniRef50_A0A1G0WPH1	Bacteria
UniRef50_A0A1G0XR24	Bacteria
UniRef50_A0A1G0XTS0	Bacteria
UniRef50_A0A1G0Y7K2	Bacteria
UniRef50_A0A1G0Y9R2	Bacteria
UniRef50_A0A1G0YAY7	Bacteria
UniRef50_A0A1G0YGS1	Bacteria
UniRef50_A0A1G0YGZ2	Bacteria
UniRef50_A0A1G0YH39	Bacteria
UniRef50_A0A1G0YJI1	Bacteria
UniRef50_A0A1G0Z1C8	Bacteria
UniRef50_A0A1G0Z2Y4	Bacteria
UniRef50_A0A1G0ZEP1	Bacteria
UniRef50_A0A1G0ZSD2	Bacteria
UniRef50_A0A1G1B237	Bacteria
UniRef50_A0A1G1BYY6	Bacteria
UniRef50_A0A1G1BZ54	Bacteria
UniRef50_A0A1G1C129	Bacteria
UniRef50_A0A1G1CB83	Bacteria
UniRef50_A0A1G1D3S8	Bacteria
UniRef50_A0A1G1DMZ0	Bacteria
UniRef50_A0A1G1F227	Bacteria
UniRef50_A0A1G1GKG8	Bacteria
UniRef50_A0A1G1H3W1	Bacteria
UniRef50_A0A1G1HV77	Bacteria
UniRef50_A0A1G1JJP1	Bacteria
UniRef50_A0A1G1JK48	Bacteria
UniRef50_A0A1G1KE54	Bacteria
UniRef50_A0A1G1LMB3	Bacteria
UniRef50_A0A1G1LND4	Bacteria
UniRef50_A0A1G1LWP1	Bacteria
UniRef50_A0A1G1NES5	Bacteria
UniRef50_A0A1G1P5C8	Bacteria
UniRef50_A0A1G1QAM7	Bacteria
UniRef50_A0A1G1T878	Bacteria
UniRef50_A0A1G1TLQ2	Bacteria
UniRef50_A0A1G1W9B7	Bacteria
UniRef50_A0A1G1WJL8	Bacteria
UniRef50_A0A1G1YKI7	Bacteria
UniRef50_A0A1G1ZBV3	Bacteria
UniRef50_A0A1G1ZY85	Bacteria
UniRef50_A0A1G2BJG8	Bacteria
UniRef50_A0A1G2BQP5	Bacteria
UniRef50_A0A1G2BUK0	Bacteria
UniRef50_A0A1G2CFY1	Bacteria
UniRef50_A0A1G2CU18	Bacteria
UniRef50_A0A1G2CUZ3	Bacteria
UniRef50_A0A1G2DAT2	Bacteria
UniRef50_A0A1G2DF62	Bacteria
UniRef50_A0A1G2F0M7	Bacteria
UniRef50_A0A1G2F2L7	Bacteria
UniRef50_A0A1G2GRD8	Bacteria
UniRef50_A0A1G2H651	Bacteria
UniRef50_A0A1G2H8A3	Bacteria
UniRef50_A0A1G2IG08	Bacteria
UniRef50_A0A1G2IW92	Bacteria
UniRef50_A0A1G2M922	Bacteria
UniRef50_A0A1G2MEI8	Bacteria
UniRef50_A0A1G2MFS5	Bacteria
UniRef50_A0A1G2MJA0	Bacteria
UniRef50_A0A1G2N8E2	Bacteria
UniRef50_A0A1G2NG47	Bacteria
UniRef50_A0A1G2P1W2	Bacteria
UniRef50_A0A1G2PNR0	Bacteria
UniRef50_A0A1G2QYC9	Bacteria
UniRef50_A0A1G2RBJ7	Bacteria
UniRef50_A0A1G2SBD5	Bacteria
UniRef50_A0A1G2SEF9	Bacteria
UniRef50_A0A1G2T2G3	Bacteria
UniRef50_A0A1G2TGD6	Bacteria
UniRef50_A0A1G2VD73	Bacteria
UniRef50_A0A1G2VHT0	Bacteria
UniRef50_A0A1G2VKU4	Bacteria
UniRef50_A0A1G2Y018	Bacteria
UniRef50_A0A1G2Y0M4	Bacteria
UniRef50_A0A1G2YCF3	Bacteria
UniRef50_A0A1G2YH98	Bacteria
UniRef50_A0A1G2ZKY7	Bacteria
UniRef50_A0A1G2ZMG1	Bacteria
UniRef50_A0A1G2ZMJ3	Bacteria
UniRef50_A0A1G3AC37	Bacteria
UniRef50_A0A1G3AIV9	Bacteria
UniRef50_A0A1G3AJF4	Bacteria
UniRef50_A0A1G3BB70	Bacteria
UniRef50_A0A1G3BEA4	Bacteria
UniRef50_A0A1G3BMU4	Bacteria
UniRef50_A0A1G3E5I8	Bacteria
UniRef50_A0A1G3EQ24	Bacteria
UniRef50_A0A1G3F1A4	Bacteria
UniRef50_A0A1G3IN93	Bacteria
UniRef50_A0A1G3IQD6	Bacteria
UniRef50_A0A1G3JKT9	Bacteria
UniRef50_A0A1G3JW17	Bacteria
UniRef50_A0A1G3KKX9	Bacteria
UniRef50_A0A1G3L415	Bacteria
UniRef50_A0A1G3LAW5	Bacteria
UniRef50_A0A1G3LJ91	Bacteria
UniRef50_A0A1G3LJU6	Bacteria
UniRef50_A0A1G3LL03	Bacteria
UniRef50_A0A1G3LPI6	Bacteria
UniRef50_A0A1G3LU51	Bacteria
UniRef50_A0A1G3LX87	Bacteria
UniRef50_A0A1G3M049	Bacteria
UniRef50_A0A1G3M0A0	Bacteria
UniRef50_A0A1G3M1G5	Bacteria
UniRef50_A0A1G3M2C7	Bacteria
UniRef50_A0A1G3M3C3	Bacteria
UniRef50_A0A1G3M3M8	Bacteria
UniRef50_A0A1G3MDP1	Bacteria
UniRef50_A0A1G3ME96	Bacteria
UniRef50_A0A1G3MEG2	Bacteria
UniRef50_A0A1G3MEK3	Bacteria
UniRef50_A0A1G3P1B4	Bacteria
UniRef50_A0A1G3P8C0	Bacteria
UniRef50_A0A1G3QLG8	Bacteria
UniRef50_A0A1G3RLL0	Bacteria
UniRef50_A0A1G3UBH7	Bacteria
UniRef50_A0A1G3UJC8	Bacteria
UniRef50_A0A1G3XS22	Bacteria
UniRef50_A0A1G3XS29	Bacteria
UniRef50_A0A1G3XZY5	Bacteria
UniRef50_A0A1G3ZFU9	Bacteria
UniRef50_A0A1G3ZI26	Bacteria
UniRef50_A0A1G3ZK88	Bacteria
UniRef50_A0A1G3ZKR1	Bacteria
UniRef50_A0A1G3ZL29	Bacteria
UniRef50_A0A1G3ZQ36	Bacteria
UniRef50_A0A1G3ZQ76	Bacteria
UniRef50_A0A1G3ZQB4	Bacteria
UniRef50_A0A1G3ZZ51	Bacteria
UniRef50_A0A1G4A2I5	Bacteria
UniRef50_A0A1G4AKE9	Bacteria
UniRef50_A0A1G4PBF1	Bacteria
UniRef50_A0A1G4PEU4	Bacteria
UniRef50_A0A1G4RJK7	Bacteria
UniRef50_A0A1G4RYE6	Bacteria
UniRef50_A0A1G4UP15	Bacteria
UniRef50_A0A1G5AH35	Bacteria
UniRef50_A0A1G5AL15	Bacteria
UniRef50_A0A1G5BZI2	Bacteria
UniRef50_A0A1G5D927	Bacteria
UniRef50_A0A1G5F2B5	Bacteria
UniRef50_A0A1G5PLD8	Bacteria
UniRef50_A0A1G5S1W5	Bacteria
UniRef50_A0A1G5V511	Bacteria
UniRef50_A0A1G5WKZ4	Bacteria
UniRef50_A0A1G5YXX2	Bacteria
UniRef50_A0A1G6BHT2	Bacteria
UniRef50_A0A1G6CL75	Bacteria
UniRef50_A0A1G6CVK8	Bacteria
UniRef50_A0A1G6E4I7	Bacteria
UniRef50_A0A1G6GS83	Bacteria
UniRef50_A0A1G6K3L3	Bacteria
UniRef50_A0A1G6NFQ4	Bacteria
UniRef50_A0A1G6PNK0	Bacteria
UniRef50_A0A1G6Q5K0	Bacteria
UniRef50_A0A1G6QUR0	Bacteria
UniRef50_A0A1G6TN68	Bacteria
UniRef50_A0A1G6UL80	Bacteria
UniRef50_A0A1G6VZC2	Bacteria
UniRef50_A0A1G6WFT5	Bacteria
UniRef50_A0A1G6WKL3	Bacteria
UniRef50_A0A1G6XQ98	Bacteria
UniRef50_A0A1G6YUT8	Bacteria
UniRef50_A0A1G7ACV1	Bacteria
UniRef50_A0A1G7BER9	Bacteria
UniRef50_A0A1G7C4C8	Bacteria
UniRef50_A0A1G7C9C0	Bacteria
UniRef50_A0A1G7CNH2	Bacteria
UniRef50_A0A1G7D2Z3	Bacteria
UniRef50_A0A1G7D3R0	Bacteria
UniRef50_A0A1G7F2E1	Bacteria
UniRef50_A0A1G7G3F9	Bacteria
UniRef50_A0A1G7G5G2	Bacteria
UniRef50_A0A1G7IHC5	Bacteria
UniRef50_A0A1G7K071	Bacteria
UniRef50_A0A1G7KYB0	Bacteria
UniRef50_A0A1G7LQG2	Bacteria
UniRef50_A0A1G7N5N0	Bacteria
UniRef50_A0A1G7TKM5	Bacteria
UniRef50_A0A1G7TKY9	Bacteria
UniRef50_A0A1G7U7T4	Bacteria
UniRef50_A0A1G7U851	Bacteria
UniRef50_A0A1G7UHT3	Bacteria
UniRef50_A0A1G7WRS9	Bacteria
UniRef50_A0A1G7ZJG7	Bacteria
UniRef50_A0A1G8A7S3	Bacteria
UniRef50_A0A1G8AKW0	Bacteria
UniRef50_A0A1G8B2M5	Bacteria
UniRef50_A0A1G8H010	Bacteria
UniRef50_A0A1G8LK48	Bacteria
UniRef50_A0A1G8VL59	Bacteria
UniRef50_A0A1G8W5N3	Bacteria
UniRef50_A0A1G8XY98	Bacteria
UniRef50_A0A1G9ATD3	Bacteria
UniRef50_A0A1G9AY58	Bacteria
UniRef50_A0A1G9B6V1	Bacteria
UniRef50_A0A1G9ERT0	Bacteria
UniRef50_A0A1G9H3I7	Bacteria
UniRef50_A0A1G9HQX4	Bacteria
UniRef50_A0A1G9JZM1	Bacteria
UniRef50_A0A1G9MDE9	Bacteria
UniRef50_A0A1G9PT80	Bacteria
UniRef50_A0A1G9SYC7	Bacteria
UniRef50_A0A1G9TRT3	Bacteria
UniRef50_A0A1G9W4Q7	Bacteria
UniRef50_A0A1G9WK11	Bacteria
UniRef50_A0A1G9YWZ9	Bacteria
UniRef50_A0A1H0BJG5	Bacteria
UniRef50_A0A1H0DUC5	Bacteria
UniRef50_A0A1H0FS89	Bacteria
UniRef50_A0A1H0KXN0	Bacteria
UniRef50_A0A1H0RUC1	Bacteria
UniRef50_A0A1H0UUY5	Bacteria
UniRef50_A0A1H0VXE3	Bacteria
UniRef50_A0A1H0WU61	Bacteria
UniRef50_A0A1H0Y870	Bacteria
UniRef50_A0A1H1DAD8	Bacteria
UniRef50_A0A1H1FCI6	Bacteria
UniRef50_A0A1H1GBI1	Bacteria
UniRef50_A0A1H1HA04	Bacteria
UniRef50_A0A1H1JT32	Bacteria
UniRef50_A0A1H1KNV0	Bacteria
UniRef50_A0A1H1N098	Bacteria
UniRef50_A0A1H1NY48	Bacteria
UniRef50_A0A1H1QIL9	Bacteria
UniRef50_A0A1H1RGC5	Bacteria
UniRef50_A0A1H1RXP8	Bacteria
UniRef50_A0A1H1UNQ2	Bacteria
UniRef50_A0A1H1WR14	Bacteria
UniRef50_A0A1H2CGY0	Bacteria
UniRef50_A0A1H2EP00	Bacteria
UniRef50_A0A1H2FCZ0	Bacteria
UniRef50_A0A1H2FN41	Bacteria
UniRef50_A0A1H2GQI4	Bacteria
UniRef50_A0A1H2H042	Bacteria
UniRef50_A0A1H2IEE5	Bacteria
UniRef50_A0A1H2IF60	Bacteria
UniRef50_A0A1H2IFP3	Bacteria
UniRef50_A0A1H2MFH0	Bacteria
UniRef50_A0A1H2MW75	Bacteria
UniRef50_A0A1H2PQQ2	Bacteria
UniRef50_A0A1H2PQS0	Bacteria
UniRef50_A0A1H2PS61	Bacteria
UniRef50_A0A1H2R394	Bacteria
UniRef50_A0A1H2R8M2	Bacteria
UniRef50_A0A1H2VD61	Bacteria
UniRef50_A0A1H2XQH2	Bacteria
UniRef50_A0A1H2YKK2	Bacteria
UniRef50_A0A1H2YZ57	Bacteria
UniRef50_A0A1H3CEC1	Bacteria
UniRef50_A0A1H3EIH7	Bacteria
UniRef50_A0A1H3GT55	Bacteria
UniRef50_A0A1H3I5Y2	Bacteria
UniRef50_A0A1H3I6F2	Bacteria
UniRef50_A0A1H3JXR0	Bacteria
UniRef50_A0A1H3M6U5	Bacteria
UniRef50_A0A1H3N5X1	Bacteria
UniRef50_A0A1H3XUE9	Bacteria
UniRef50_A0A1H3Y7A1	Bacteria
UniRef50_A0A1H3Z3M1	Bacteria
UniRef50_A0A1H3ZBX3	Bacteria
UniRef50_A0A1H4A0E9	Bacteria
UniRef50_A0A1H4E5I3	Bacteria
UniRef50_A0A1H4EUC5	Bacteria
UniRef50_A0A1H4GLD0	Bacteria
UniRef50_A0A1H4M1K6	Bacteria
UniRef50_A0A1H4NR22	Bacteria
UniRef50_A0A1H4Q9M8	Bacteria
UniRef50_A0A1H4UZW3	Bacteria
UniRef50_A0A1H4XYD8	Bacteria
UniRef50_A0A1H5JHD5	Bacteria
UniRef50_A0A1H5KMI8	Bacteria
UniRef50_A0A1H5R8I9	Bacteria
UniRef50_A0A1H5S3F9	Bacteria
UniRef50_A0A1H5TWY7	Bacteria
UniRef50_A0A1H5XMY4	Bacteria
UniRef50_A0A1H5YZ45	Bacteria
UniRef50_A0A1H5Z123	Bacteria
UniRef50_A0A1H6BVT0	Bacteria
UniRef50_A0A1H6E058	Bacteria
UniRef50_A0A1H6F634	Bacteria
UniRef50_A0A1H6F8L0	Bacteria
UniRef50_A0A1H6FGL4	Bacteria
UniRef50_A0A1H6HJA5	Bacteria
