UP_id	tax_group
UniRef50_A0A6P0JFF9	Bacteria
UniRef50_A0A6P0JTQ4	Bacteria
UniRef50_A0A6P0KHI1	Bacteria
UniRef50_A0A6P0NGB1	Bacteria
UniRef50_A0A6P0QIB1	Bacteria
UniRef50_A0A6P0R7S9	Bacteria
UniRef50_A0A6P0RQ48	Bacteria
UniRef50_A0A6P0S5M0	Bacteria
UniRef50_A0A6P0SLM0	Bacteria
UniRef50_A0A6P0TG51	Bacteria
UniRef50_A0A6P0TRQ9	Bacteria
UniRef50_A0A6P0X971	Bacteria
UniRef50_A0A6P0XWU5	Bacteria
UniRef50_A0A6P0Y403	Bacteria
UniRef50_A0A6P0ZHR7	Bacteria
UniRef50_A0A6P1B8G7	Bacteria
UniRef50_A0A6P1DLQ1	Bacteria
UniRef50_A0A6P1DZ94	Bacteria
UniRef50_A0A6P1SGI5	Bacteria
UniRef50_A0A6P1U664	Bacteria
UniRef50_A0A6P1VCQ0	Bacteria
UniRef50_A0A6P2BCA9	Bacteria
UniRef50_A0A6P2CG24	Bacteria
UniRef50_A0A6P2CPS2	Bacteria
UniRef50_A0A6P2CUT9	Bacteria
UniRef50_A0A6P2CUX5	Bacteria
UniRef50_A0A6P2FCI8	Bacteria
UniRef50_A0A6P2GUW2	Bacteria
UniRef50_A0A6P2MRN0	Bacteria
UniRef50_A0A6P3E3I1	Eukaryota
UniRef50_A0A6P4Y062	Eukaryota
UniRef50_A0A6P4YJR6	Eukaryota
UniRef50_A0A6P4YLB7	Eukaryota
UniRef50_A0A6P4YTI2	Eukaryota
UniRef50_A0A6P4YV32	Eukaryota
UniRef50_A0A6P4Z3V5	Eukaryota
UniRef50_A0A6P5A562	Eukaryota
UniRef50_A0A6P5A7C4	Eukaryota
UniRef50_A0A6P5AXE6	Eukaryota
UniRef50_A0A6P5PLD8	Eukaryota
UniRef50_A0A6P6D0V4	Eukaryota
UniRef50_A0A6P6F8V4	Eukaryota
UniRef50_A0A6P6KIK4	Eukaryota
UniRef50_A0A6P6RPQ6	Eukaryota
UniRef50_A0A6P6S1A9	Eukaryota
UniRef50_A0A6P7T9C2	Eukaryota
UniRef50_A0A6P8F2L1	Eukaryota
UniRef50_A0A6P8GG28	Eukaryota
UniRef50_A0A6P8H710	Eukaryota
UniRef50_A0A6P8I218	Eukaryota
UniRef50_A0A6P8IEA2	Eukaryota
UniRef50_A0A6P8IS74	Eukaryota
UniRef50_A0A6P8YE26	Eukaryota
UniRef50_A0A6P8YZL6	Eukaryota
UniRef50_A0A6P9AMT9	Eukaryota
UniRef50_A0A6Q2WUN1	Eukaryota
UniRef50_A0A6Q2XBP3	Eukaryota
UniRef50_A0A6Q2Y6C2	Eukaryota
UniRef50_A0A6Q2YFZ6	Eukaryota
UniRef50_A0A6S4P7X5	Viruses
UniRef50_A0A6S4P9I9	Viruses
UniRef50_A0A6S4PA48	Viruses
UniRef50_A0A6S4PA83	Viruses
UniRef50_A0A6S4PCU5	Viruses
UniRef50_A0A6S4PDU6	Viruses
UniRef50_A0A6S4QVR0	Bacteria
UniRef50_A0A6S4Y5T9	Bacteria
UniRef50_A0A6S4ZK36	Bacteria
UniRef50_A0A6S6MZJ7	Bacteria
UniRef50_A0A6S6QU95	Bacteria
UniRef50_A0A6S6S2F5	Bacteria
UniRef50_A0A6S6SPC1	Bacteria
UniRef50_A0A6S6SWK4	Bacteria
UniRef50_A0A6S6XLB8	Bacteria
UniRef50_A0A6S6Z150	Bacteria
UniRef50_A0A6S6Z4Z0	Bacteria
UniRef50_A0A6S7AZI5	Bacteria
UniRef50_A0A6S7E932	Bacteria
UniRef50_A0A6S7FYH5	Eukaryota
UniRef50_A0A6S7FZP7	Eukaryota
UniRef50_A0A6S7G2Z7	Eukaryota
UniRef50_A0A6S7G680	Eukaryota
UniRef50_A0A6S7GAW7	Eukaryota
UniRef50_A0A6S7GBW4	Eukaryota
UniRef50_A0A6S7GGI5	Eukaryota
UniRef50_A0A6S7GUI7	Eukaryota
UniRef50_A0A6S7I6I0	Eukaryota
UniRef50_A0A6S7I846	Eukaryota
UniRef50_A0A6S7IA53	Eukaryota
UniRef50_A0A6S7IIF2	Eukaryota
UniRef50_A0A6S7JDE8	Eukaryota
UniRef50_A0A6S7JM65	Eukaryota
UniRef50_A0A6S7JNU2	Eukaryota
UniRef50_A0A6S7K9E7	Eukaryota
UniRef50_A0A6S7KUL5	Eukaryota
UniRef50_A0A6S7LQ87	Eukaryota
UniRef50_A0A6S7LV77	Eukaryota
UniRef50_A0A6T1EII2	Eukaryota
UniRef50_A0A6T8L126	Eukaryota
UniRef50_A0A6V7HWU7	Eukaryota
UniRef50_A0A6V7LXZ9	Eukaryota
UniRef50_A0A6V7LZB2	Eukaryota
UniRef50_A0A6V7XJ81	Eukaryota
UniRef50_A0A6V8CLY1	Archaea
UniRef50_A0A6V8F0D4	Archaea
UniRef50_A0A6V8F3J2	Archaea
UniRef50_A0A6V8KAM3	Bacteria
UniRef50_A0A6V8L0Q8	Bacteria
UniRef50_A0A6V8M8I9	Bacteria
UniRef50_A0A6V8MLN0	Bacteria
UniRef50_A0A6V8PKR5	Bacteria
UniRef50_A0A6V8RU03	Eukaryota
UniRef50_A0A6V8SFY1	Bacteria
UniRef50_A0A749EQ33	Bacteria
UniRef50_A0A7C0UTT0	Archaea
UniRef50_A0A7C0UVC6	Bacteria
UniRef50_A0A7C0VRU8	Archaea
UniRef50_A0A7C0W0V0	Bacteria
UniRef50_A0A7C0WC81	Bacteria
UniRef50_A0A7C0XA46	Bacteria
UniRef50_A0A7C0Y527	Bacteria
UniRef50_A0A7C0YU97	Archaea
UniRef50_A0A7C0YVB7	Archaea
UniRef50_A0A7C0Z0F7	Bacteria
UniRef50_A0A7C0Z3Z7	Bacteria
UniRef50_A0A7C0ZS58	Bacteria
UniRef50_A0A7C0ZXT1	Bacteria
UniRef50_A0A7C1A1K5	Bacteria
UniRef50_A0A7C1A730	Bacteria
UniRef50_A0A7C1AZ48	Bacteria
UniRef50_A0A7C1AZD3	Bacteria
UniRef50_A0A7C1CMN9	Bacteria
UniRef50_A0A7C1EK05	Bacteria
UniRef50_A0A7C1FPQ1	Bacteria
UniRef50_A0A7C1G7E7	Bacteria
UniRef50_A0A7C1IIK6	Bacteria
UniRef50_A0A7C1KJI2	Bacteria
UniRef50_A0A7C1KN13	Bacteria
UniRef50_A0A7C1KN31	Bacteria
UniRef50_A0A7C1KX42	Bacteria
UniRef50_A0A7C1KZ80	Bacteria
UniRef50_A0A7C1L0M3	Bacteria
UniRef50_A0A7C1L2E4	Bacteria
UniRef50_A0A7C1L454	Bacteria
UniRef50_A0A7C1LC30	Bacteria
UniRef50_A0A7C1LN86	Archaea
UniRef50_A0A7C1LPA8	Bacteria
UniRef50_A0A7C1LQ59	Bacteria
UniRef50_A0A7C1LUW7	Bacteria
UniRef50_A0A7C1LYC7	Archaea
UniRef50_A0A7C1M5M3	Bacteria
UniRef50_A0A7C1M8B4	Bacteria
UniRef50_A0A7C1MJE0	Bacteria
UniRef50_A0A7C1NY45	Archaea
UniRef50_A0A7C1P271	Bacteria
UniRef50_A0A7C1PAS7	Bacteria
UniRef50_A0A7C1PCA4	Bacteria
UniRef50_A0A7C1PHS6	Bacteria
UniRef50_A0A7C1PIM2	Bacteria
UniRef50_A0A7C1PQG9	Bacteria
UniRef50_A0A7C1Q0C4	Bacteria
UniRef50_A0A7C1Q7C1	Bacteria
UniRef50_A0A7C1Q9A0	Bacteria
UniRef50_A0A7C1Q9I5	Bacteria
UniRef50_A0A7C1QK22	Bacteria
UniRef50_A0A7C1QMA5	Bacteria
UniRef50_A0A7C1QUN2	Archaea
UniRef50_A0A7C1QV89	Bacteria
UniRef50_A0A7C1QVF6	Bacteria
UniRef50_A0A7C1QW12	Bacteria
UniRef50_A0A7C1R352	Bacteria
UniRef50_A0A7C1R8D7	Bacteria
UniRef50_A0A7C1RAC8	Bacteria
UniRef50_A0A7C1RIX9	Bacteria
UniRef50_A0A7C1S7R5	Bacteria
UniRef50_A0A7C1SNZ3	Bacteria
UniRef50_A0A7C1T182	Bacteria
UniRef50_A0A7C1U163	Bacteria
UniRef50_A0A7C1U1M2	Bacteria
UniRef50_A0A7C1USL7	Bacteria
UniRef50_A0A7C1UXH5	Bacteria
UniRef50_A0A7C1VJ41	Bacteria
UniRef50_A0A7C1VM73	Bacteria
UniRef50_A0A7C1VMG6	Bacteria
UniRef50_A0A7C1VP98	Bacteria
UniRef50_A0A7C1VRR8	Bacteria
UniRef50_A0A7C1VYV6	Archaea
UniRef50_A0A7C1XGY4	Bacteria
UniRef50_A0A7C1Y6E9	Bacteria
UniRef50_A0A7C1ZI64	Bacteria
UniRef50_A0A7C1ZJL0	Bacteria
UniRef50_A0A7C1ZK96	Bacteria
UniRef50_A0A7C1ZL18	Bacteria
UniRef50_A0A7C1ZLX5	Bacteria
UniRef50_A0A7C1ZM30	Bacteria
UniRef50_A0A7C1ZTV2	Bacteria
UniRef50_A0A7C1ZZ96	Bacteria
UniRef50_A0A7C2A2A0	Archaea
UniRef50_A0A7C2A4K6	Bacteria
UniRef50_A0A7C2AA60	Bacteria
UniRef50_A0A7C2AG57	Bacteria
UniRef50_A0A7C2AG80	Bacteria
UniRef50_A0A7C2AGN9	Bacteria
UniRef50_A0A7C2AMJ5	Bacteria
UniRef50_A0A7C2AWD8	Bacteria
UniRef50_A0A7C2C3R1	Bacteria
UniRef50_A0A7C2D9U3	Bacteria
UniRef50_A0A7C2DEL3	Bacteria
UniRef50_A0A7C2FGL4	Bacteria
UniRef50_A0A7C2GEA1	Bacteria
UniRef50_A0A7C2J737	Bacteria
UniRef50_A0A7C2JZN0	Bacteria
UniRef50_A0A7C2KZI3	Bacteria
UniRef50_A0A7C2LSY7	Bacteria
UniRef50_A0A7C2NIM0	Bacteria
UniRef50_A0A7C2P0G8	Bacteria
UniRef50_A0A7C2PBG0	Bacteria
UniRef50_A0A7C2PWQ0	Bacteria
UniRef50_A0A7C2QRU9	Bacteria
UniRef50_A0A7C2S7R4	Bacteria
UniRef50_A0A7C2SHF3	Bacteria
UniRef50_A0A7C2TJ65	Archaea
UniRef50_A0A7C2TNG0	Archaea
UniRef50_A0A7C2UWK6	Bacteria
UniRef50_A0A7C2Y355	Bacteria
UniRef50_A0A7C2YB00	Bacteria
UniRef50_A0A7C2Z3T0	Bacteria
UniRef50_A0A7C2Z6X2	Bacteria
UniRef50_A0A7C2ZBQ9	Bacteria
UniRef50_A0A7C3ACV5	Bacteria
UniRef50_A0A7C3B821	Bacteria
UniRef50_A0A7C3CC05	Bacteria
UniRef50_A0A7C3CJA4	Bacteria
UniRef50_A0A7C3CMW0	Bacteria
UniRef50_A0A7C3CVJ8	Bacteria
UniRef50_A0A7C3D1K3	Bacteria
UniRef50_A0A7C3D4W3	Bacteria
UniRef50_A0A7C3DGR4	Bacteria
UniRef50_A0A7C3E6E7	Bacteria
UniRef50_A0A7C3E7S2	Bacteria
UniRef50_A0A7C3G8E8	Bacteria
UniRef50_A0A7C3GLM3	Bacteria
UniRef50_A0A7C3H2Q7	Bacteria
UniRef50_A0A7C3H9M9	Bacteria
UniRef50_A0A7C3HG55	Bacteria
UniRef50_A0A7C3HUT3	Bacteria
UniRef50_A0A7C3I3V7	Bacteria
UniRef50_A0A7C3IJM3	Bacteria
UniRef50_A0A7C3IRC3	Bacteria
UniRef50_A0A7C3IVV1	Bacteria
UniRef50_A0A7C3IWN6	Bacteria
UniRef50_A0A7C3IWS3	Bacteria
UniRef50_A0A7C3JAJ6	Bacteria
UniRef50_A0A7C3LL34	Bacteria
UniRef50_A0A7C3MUN3	Bacteria
UniRef50_A0A7C3NYG1	Bacteria
UniRef50_A0A7C3PCG3	Bacteria
UniRef50_A0A7C3QAN0	Bacteria
UniRef50_A0A7C3QFS4	Bacteria
UniRef50_A0A7C3QM30	Bacteria
UniRef50_A0A7C3U5D4	Bacteria
UniRef50_A0A7C3U5Y0	Bacteria
UniRef50_A0A7C3UX43	Bacteria
UniRef50_A0A7C3UZ71	Bacteria
UniRef50_A0A7C3W5H0	Bacteria
UniRef50_A0A7C3WL87	Bacteria
UniRef50_A0A7C3WME5	Bacteria
UniRef50_A0A7C3WMW6	Bacteria
UniRef50_A0A7C3WR97	Bacteria
UniRef50_A0A7C3X1Q2	Bacteria
UniRef50_A0A7C3XPM8	Bacteria
UniRef50_A0A7C3YYF1	Bacteria
UniRef50_A0A7C3Z0G7	Bacteria
UniRef50_A0A7C3Z8F2	Bacteria
UniRef50_A0A7C4BPS0	Bacteria
UniRef50_A0A7C4FU21	Bacteria
UniRef50_A0A7C4HNN2	Bacteria
UniRef50_A0A7C4IQX9	Bacteria
UniRef50_A0A7C4JSY4	Bacteria
UniRef50_A0A7C4JT48	Bacteria
UniRef50_A0A7C4LPF3	Bacteria
UniRef50_A0A7C4MX54	Bacteria
UniRef50_A0A7C4N8F6	Bacteria
UniRef50_A0A7C4TTA3	Bacteria
UniRef50_A0A7C4TVD6	Bacteria
UniRef50_A0A7C4U0B1	Bacteria
UniRef50_A0A7C4UDW2	Bacteria
UniRef50_A0A7C4V0I5	Bacteria
UniRef50_A0A7C4W427	Bacteria
UniRef50_A0A7C4XCJ8	Bacteria
UniRef50_A0A7C4XUV7	Bacteria
UniRef50_A0A7C4YU48	Bacteria
UniRef50_A0A7C4YUN9	Bacteria
UniRef50_A0A7C4ZUG7	Bacteria
UniRef50_A0A7C4ZYK5	Bacteria
UniRef50_A0A7C5ALX1	Bacteria
UniRef50_A0A7C5BGL5	Bacteria
UniRef50_A0A7C5BNV7	Bacteria
UniRef50_A0A7C5BP82	Bacteria
UniRef50_A0A7C5BVB3	Bacteria
UniRef50_A0A7C5BVG1	Bacteria
UniRef50_A0A7C5CYU3	Bacteria
UniRef50_A0A7C5D687	Bacteria
UniRef50_A0A7C5ECP6	Bacteria
UniRef50_A0A7C5EEC8	Bacteria
UniRef50_A0A7C5FB51	Archaea
UniRef50_A0A7C5FH44	Archaea
UniRef50_A0A7C5FSL1	Bacteria
UniRef50_A0A7C5G7F6	Bacteria
UniRef50_A0A7C5GCQ7	Bacteria
UniRef50_A0A7C5GJ37	Bacteria
UniRef50_A0A7C5GMC3	Bacteria
UniRef50_A0A7C5GSQ1	Bacteria
UniRef50_A0A7C5GU50	Bacteria
UniRef50_A0A7C5GXI3	Bacteria
UniRef50_A0A7C5I3S3	Bacteria
UniRef50_A0A7C5ILN2	Bacteria
UniRef50_A0A7C5J0J7	Bacteria
UniRef50_A0A7C5J2W2	Bacteria
UniRef50_A0A7C5J3C5	Bacteria
UniRef50_A0A7C5J3D7	Bacteria
UniRef50_A0A7C5J3K1	Bacteria
UniRef50_A0A7C5J5W6	Bacteria
UniRef50_A0A7C5KAE9	Bacteria
UniRef50_A0A7C5KDH5	Bacteria
UniRef50_A0A7C5M0Y9	Bacteria
UniRef50_A0A7C5MB42	Bacteria
UniRef50_A0A7C5MKQ5	Bacteria
UniRef50_A0A7C5N3V1	Bacteria
UniRef50_A0A7C5NM04	Bacteria
UniRef50_A0A7C5NPT8	Bacteria
UniRef50_A0A7C5NZK2	Bacteria
UniRef50_A0A7C5P230	Archaea
UniRef50_A0A7C5PIF2	Bacteria
UniRef50_A0A7C5QZ11	Bacteria
UniRef50_A0A7C5URM9	Bacteria
UniRef50_A0A7C5V5F2	Bacteria
UniRef50_A0A7C5WE02	Bacteria
UniRef50_A0A7C5WRI5	Bacteria
UniRef50_A0A7C5X1G3	Bacteria
UniRef50_A0A7C5YUG1	Bacteria
UniRef50_A0A7C5Z3M4	Bacteria
UniRef50_A0A7C5ZM63	Bacteria
UniRef50_A0A7C5ZPP8	Bacteria
UniRef50_A0A7C6A2D5	Bacteria
UniRef50_A0A7C6BP60	Bacteria
UniRef50_A0A7C6E4S8	Bacteria
UniRef50_A0A7C6F1H0	Bacteria
UniRef50_A0A7C6J1K7	Bacteria
UniRef50_A0A7C6KNX1	Bacteria
UniRef50_A0A7C6LGE7	Bacteria
UniRef50_A0A7C6NSA6	Bacteria
UniRef50_A0A7C6PG62	Bacteria
UniRef50_A0A7C6S6K8	Bacteria
UniRef50_A0A7C6SMX8	Bacteria
UniRef50_A0A7C6T7J4	Bacteria
UniRef50_A0A7C6UUJ4	Bacteria
UniRef50_A0A7C7BVN2	Bacteria
UniRef50_A0A7C7C1K7	Bacteria
UniRef50_A0A7C7C1R1	Bacteria
UniRef50_A0A7C7C1W3	Bacteria
UniRef50_A0A7C7C2F8	Bacteria
UniRef50_A0A7C7C308	Bacteria
UniRef50_A0A7C7C405	Bacteria
UniRef50_A0A7C7C4P1	Bacteria
UniRef50_A0A7C7C653	Bacteria
UniRef50_A0A7C7C676	Bacteria
UniRef50_A0A7C7C9X1	Bacteria
UniRef50_A0A7C7CB03	Bacteria
UniRef50_A0A7C7DGU3	Bacteria
UniRef50_A0A7C7DMC5	Bacteria
UniRef50_A0A7C7E5N8	Bacteria
UniRef50_A0A7C7FZG5	Bacteria
UniRef50_A0A7C7G4S2	Bacteria
UniRef50_A0A7C7G689	Bacteria
UniRef50_A0A7C7GGD1	Bacteria
UniRef50_A0A7C7GL19	Bacteria
UniRef50_A0A7C7GMK0	Bacteria
UniRef50_A0A7C7GPF6	Bacteria
UniRef50_A0A7C7GS31	Bacteria
UniRef50_A0A7C7GVU4	Bacteria
UniRef50_A0A7C7JAJ8	Bacteria
UniRef50_A0A7C7JGY9	Bacteria
UniRef50_A0A7C7KN75	Bacteria
UniRef50_A0A7C7L0M0	Bacteria
UniRef50_A0A7C7L312	Bacteria
UniRef50_A0A7C7MND8	Bacteria
UniRef50_A0A7C7N033	Bacteria
UniRef50_A0A7C7P9B0	Bacteria
UniRef50_A0A7C7PBR8	Bacteria
UniRef50_A0A7C7Q018	Bacteria
UniRef50_A0A7C7QF45	Bacteria
UniRef50_A0A7C7QIX6	Bacteria
UniRef50_A0A7C7RE54	Bacteria
UniRef50_A0A7C7RW80	Bacteria
UniRef50_A0A7C7SND7	Bacteria
UniRef50_A0A7C7SR17	Bacteria
UniRef50_A0A7C7UXF5	Bacteria
UniRef50_A0A7C7V973	Bacteria
UniRef50_A0A7C7YQK0	Bacteria
UniRef50_A0A7C7ZNR3	Bacteria
UniRef50_A0A7C8AGR4	Bacteria
UniRef50_A0A7C8AJQ7	Bacteria
UniRef50_A0A7C8AQM1	Bacteria
UniRef50_A0A7C8KUH5	Bacteria
UniRef50_A0A7C9AW08	Eukaryota
UniRef50_A0A7C9G7Y3	Bacteria
UniRef50_A0A7C9GTD1	Bacteria
UniRef50_A0A7C9KAV9	Bacteria
UniRef50_A0A7C9KFK7	Bacteria
UniRef50_A0A7C9L747	Bacteria
UniRef50_A0A7C9M8J9	Bacteria
UniRef50_A0A7C9NPJ2	Bacteria
UniRef50_A0A7C9RI40	Bacteria
UniRef50_A0A7C9VI69	Bacteria
UniRef50_A0A7D0PLN1	Viruses
UniRef50_A0A7D3QRJ2	Viruses
UniRef50_A0A7D3QVM9	Viruses
UniRef50_A0A7D4XEJ4	Viruses
UniRef50_A0A7D5BHB0	Viruses
UniRef50_A0A7D5C8C7	Archaea
UniRef50_A0A7D5HQT0	Viruses
UniRef50_A0A7D5I6C1	Bacteria
UniRef50_A0A7D5M4K7	Archaea
UniRef50_A0A7D5MAF7	Archaea
UniRef50_A0A7D5QHD7	Bacteria
UniRef50_A0A7D7EZB5	Viruses
UniRef50_A0A7D7EZH0	Viruses
UniRef50_A0A7D7F025	Viruses
UniRef50_A0A7D7F0J9	Viruses
UniRef50_A0A7D7F138	Viruses
UniRef50_A0A7D7F2A8	Viruses
UniRef50_A0A7D7F401	Viruses
UniRef50_A0A7D7F807	Viruses
UniRef50_A0A7D7IXS5	Viruses
UniRef50_A0A7D7JJ06	Viruses
UniRef50_A0A7D7KYY9	Bacteria
UniRef50_A0A7D7VCS3	Archaea
UniRef50_A0A7D7VJN5	Bacteria
UniRef50_A0A7D8AFC4	Bacteria
UniRef50_A0A7D8BBK6	Bacteria
UniRef50_A0A7D9D8P7	Eukaryota
UniRef50_A0A7D9DC44	Eukaryota
UniRef50_A0A7D9DFN7	Eukaryota
UniRef50_A0A7D9EIC7	Eukaryota
UniRef50_A0A7D9EYY9	Eukaryota
UniRef50_A0A7D9I949	Eukaryota
UniRef50_A0A7D9IVZ4	Eukaryota
UniRef50_A0A7D9JV77	Eukaryota
UniRef50_A0A7D9KF19	Eukaryota
UniRef50_A0A7D9LCQ0	Eukaryota
UniRef50_A0A7D9LPB8	Eukaryota
UniRef50_A0A7D9MA23	Eukaryota
UniRef50_A0A7E4RSD5	Eukaryota
UniRef50_A0A7E4S7X0	Eukaryota
UniRef50_A0A7F6	Viruses
UniRef50_A0A7F8Q248	Eukaryota
UniRef50_A0A7F8QPC3	Eukaryota
UniRef50_A0A7G1G942	Bacteria
UniRef50_A0A7G2JZU0	Bacteria
UniRef50_A0A7G2RPG4	Bacteria
UniRef50_A0A7G2RPY4	Bacteria
UniRef50_A0A7G2RQA9	Bacteria
UniRef50_A0A7G2RWW4	Bacteria
UniRef50_A0A7G2RX52	Bacteria
UniRef50_A0A7G2RXI9	Bacteria
UniRef50_A0A7G2S2K6	Bacteria
UniRef50_A0A7G2SCP5	Bacteria
UniRef50_A0A7G2SEF6	Bacteria
UniRef50_A0A7G2SGJ5	Bacteria
UniRef50_A0A7G3BRL2	Bacteria
UniRef50_A0A7G4AWJ7	Viruses
UniRef50_A0A7G4RD43	Bacteria
UniRef50_A0A7G5B9R6	Viruses
UniRef50_A0A7G5CK16	Viruses
UniRef50_A0A7G5CK86	Viruses
UniRef50_A0A7G5FIA2	Bacteria
UniRef50_A0A7G5H2I1	Bacteria
UniRef50_A0A7G5M302	Viruses
UniRef50_A0A7G5M383	Viruses
UniRef50_A0A7G5M3M0	Viruses
UniRef50_A0A7G5M3Y3	Viruses
UniRef50_A0A7G5XEL5	Bacteria
UniRef50_A0A7G5XFT8	Bacteria
UniRef50_A0A7G6E180	Bacteria
UniRef50_A0A7G6RL26	Bacteria
UniRef50_A0A7G6T0V3	Bacteria
UniRef50_A0A7G6T3Y2	Bacteria
UniRef50_A0A7G7KE62	Bacteria
UniRef50_A0A7G7NBL3	Viruses
UniRef50_A0A7G8C9G2	Bacteria
UniRef50_A0A7G8D102	Bacteria
UniRef50_A0A7G8D8F3	Bacteria
UniRef50_A0A7G8ESP2	Bacteria
UniRef50_A0A7G8FKU7	Bacteria
UniRef50_A0A7G8HCC2	Bacteria
UniRef50_A0A7G8IN46	Bacteria
UniRef50_A0A7G8LF70	Viruses
UniRef50_A0A7G8LJK1	Viruses
UniRef50_A0A7G8QA13	Bacteria
UniRef50_A0A7G8WQE5	Bacteria
UniRef50_A0A7G9A4K2	Viruses
UniRef50_A0A7G9LI33	Bacteria
UniRef50_A0A7G9NVZ4	Bacteria
UniRef50_A0A7G9NZ86	Bacteria
UniRef50_A0A7G9P272	Bacteria
UniRef50_A0A7G9TAV8	Bacteria
UniRef50_A0A7G9UZ21	Viruses
UniRef50_A0A7G9V0G1	Viruses
UniRef50_A0A7G9V0G4	Viruses
UniRef50_A0A7G9V0K4	Viruses
UniRef50_A0A7G9V0K5	Viruses
UniRef50_A0A7G9W5Y6	Bacteria
UniRef50_A0A7G9Y0M2	Archaea
UniRef50_A0A7H0H1T9	Bacteria
UniRef50_A0A7H0K9Y7	Bacteria
UniRef50_A0A7H0VBB6	Bacteria
UniRef50_A0A7H0XA37	Viruses
UniRef50_A0A7H2BDJ4	Bacteria
UniRef50_A0A7H4PGM2	Bacteria
UniRef50_A0A7H4PKF3	Bacteria
UniRef50_A0A7H5EUI6	Bacteria
UniRef50_A0A7H8RPZ0	Bacteria
UniRef50_A0A7H9AMA2	Bacteria
UniRef50_A0A7H9DRG0	Bacteria
UniRef50_A0A7I0BP37	Bacteria
UniRef50_A0A7I0BRZ8	Bacteria
UniRef50_A0A7I1A4S3	Eukaryota
UniRef50_A0A7I7D4V0	Bacteria
UniRef50_A0A7I7FLI2	Bacteria
UniRef50_A0A7I7RG71	Bacteria
UniRef50_A0A7I7SDU7	Bacteria
UniRef50_A0A7I8DAS6	Bacteria
UniRef50_A0A7I8ER38	Bacteria
UniRef50_A0A7I8MIK9	Bacteria
UniRef50_A0A7I8V5D6	Eukaryota
UniRef50_A0A7I8VD99	Eukaryota
UniRef50_A0A7J0BJQ3	Bacteria
UniRef50_A0A7J0C3D7	Bacteria
UniRef50_A0A7J0GBB3	Eukaryota
UniRef50_A0A7J0GYA0	Eukaryota
UniRef50_A0A7J2KKJ2	Archaea
UniRef50_A0A7J2N2C7	Archaea
UniRef50_A0A7J2PQG4	Archaea
UniRef50_A0A7J2R134	Archaea
UniRef50_A0A7J2R2S5	Archaea
UniRef50_A0A7J2R7S6	Archaea
UniRef50_A0A7J2R881	Archaea
UniRef50_A0A7J2R8Q1	Archaea
UniRef50_A0A7J2RAB8	Archaea
UniRef50_A0A7J2RBT1	Archaea
UniRef50_A0A7J2RCX0	Archaea
UniRef50_A0A7J2RFH8	Archaea
UniRef50_A0A7J2RFX1	Archaea
UniRef50_A0A7J2YSM0	Archaea
UniRef50_A0A7J3CVN7	Archaea
UniRef50_A0A7J3RAA1	Archaea
UniRef50_A0A7J3RXC9	Archaea
UniRef50_A0A7J4I2C6	Archaea
UniRef50_A0A7J4NNB8	Archaea
UniRef50_A0A7J4UL93	Archaea
UniRef50_A0A7J4UN07	Archaea
UniRef50_A0A7J4UPQ3	Archaea
UniRef50_A0A7J4UQC7	Archaea
UniRef50_A0A7J4VTZ8	Bacteria
UniRef50_A0A7J5A8Y5	Bacteria
UniRef50_A0A7J5ADE9	Bacteria
UniRef50_A0A7J5CVF6	Bacteria
UniRef50_A0A7J5EIA7	Bacteria
UniRef50_A0A7J5EJW0	Bacteria
UniRef50_A0A7J5EYR9	Bacteria
UniRef50_A0A7J5EZR8	Bacteria
UniRef50_A0A7J5TT20	Bacteria
UniRef50_A0A7J5TYJ7	Bacteria
UniRef50_A0A7J5V6I5	Bacteria
UniRef50_A0A7J5WNB6	Bacteria
UniRef50_A0A7J5X522	Eukaryota
UniRef50_A0A7J5XMP0	Eukaryota
UniRef50_A0A7J5ZBX3	Eukaryota
UniRef50_A0A7J5ZEU3	Eukaryota
UniRef50_A0A7J5ZHA3	Eukaryota
UniRef50_A0A7J5ZHJ1	Eukaryota
UniRef50_A0A7J6A0J4	Eukaryota
UniRef50_A0A7J6B3P0	Eukaryota
UniRef50_A0A7J6DCP5	Eukaryota
UniRef50_A0A7J6VNH2	Eukaryota
UniRef50_A0A7J6YQE2	Eukaryota
UniRef50_A0A7J6YRL9	Eukaryota
UniRef50_A0A7J6YTV2	Eukaryota
UniRef50_A0A7J6Z5U5	Eukaryota
UniRef50_A0A7J6ZBL5	Eukaryota
UniRef50_A0A7J6ZK67	Eukaryota
UniRef50_A0A7J7AWJ1	Eukaryota
UniRef50_A0A7J7BHS4	Eukaryota
UniRef50_A0A7J7BLW1	Eukaryota
UniRef50_A0A7J7BZF2	Eukaryota
UniRef50_A0A7J7F8G7	Eukaryota
UniRef50_A0A7J7IZD9	Eukaryota
UniRef50_A0A7J7J0E9	Eukaryota
UniRef50_A0A7J7JCY9	Eukaryota
UniRef50_A0A7J7JNJ7	Eukaryota
UniRef50_A0A7J7JTY9	Eukaryota
UniRef50_A0A7J7JWJ0	Eukaryota
UniRef50_A0A7J7K3H1	Eukaryota
UniRef50_A0A7J7KEF7	Eukaryota
UniRef50_A0A7J7KGK6	Eukaryota
UniRef50_A0A7J7KRW9	Eukaryota
UniRef50_A0A7J7Q1U9	Eukaryota
UniRef50_A0A7J7QDE5	Eukaryota
UniRef50_A0A7J7QJX8	Eukaryota
UniRef50_A0A7J7QKS4	Eukaryota
UniRef50_A0A7J7RY10	Eukaryota
UniRef50_A0A7J7TKM9	Eukaryota
UniRef50_A0A7J7VYR1	Eukaryota
UniRef50_A0A7J7VZE7	Eukaryota
UniRef50_A0A7J7WLV1	Eukaryota
UniRef50_A0A7J7XQH3	Eukaryota
UniRef50_A0A7J8E2W2	Eukaryota
UniRef50_A0A7J8GAD1	Eukaryota
UniRef50_A0A7J9QPS5	Archaea
UniRef50_A0A7J9QV06	Archaea
UniRef50_A0A7J9RC32	Archaea
UniRef50_A0A7J9TI58	Archaea
UniRef50_A0A7J9VZQ2	Bacteria
UniRef50_A0A7J9XIJ9	Bacteria
UniRef50_A0A7J9XZN9	Bacteria
UniRef50_A0A7J9YL71	Bacteria
UniRef50_A0A7J9YYE0	Bacteria
UniRef50_A0A7K0A1V6	Bacteria
UniRef50_A0A7K0A4C9	Bacteria
UniRef50_A0A7K0A4N7	Bacteria
UniRef50_A0A7K0AK85	Bacteria
UniRef50_A0A7K0EIY7	Bacteria
UniRef50_A0A7K0EJW0	Bacteria
UniRef50_A0A7K0GNL9	Bacteria
UniRef50_A0A7K0GPE6	Bacteria
UniRef50_A0A7K0K568	Bacteria
UniRef50_A0A7K0NCW7	Bacteria
UniRef50_A0A7K0PDR0	Bacteria
UniRef50_A0A7K0PFC9	Bacteria
UniRef50_A0A7K0PM97	Bacteria
UniRef50_A0A7K0PMM6	Bacteria
UniRef50_A0A7K0PSI8	Bacteria
UniRef50_A0A7K0RJC3	Bacteria
UniRef50_A0A7K0RXS1	Bacteria
UniRef50_A0A7K0RYJ8	Bacteria
UniRef50_A0A7K0S035	Bacteria
UniRef50_A0A7K0TGY4	Bacteria
UniRef50_A0A7K0UNE4	Bacteria
UniRef50_A0A7K0VQL9	Bacteria
UniRef50_A0A7K0VSR7	Bacteria
UniRef50_A0A7K0VUD4	Bacteria
UniRef50_A0A7K0VV16	Bacteria
UniRef50_A0A7K0VVJ6	Bacteria
UniRef50_A0A7K0WCP9	Bacteria
UniRef50_A0A7K0XJU9	Bacteria
UniRef50_A0A7K0Y7T9	Bacteria
UniRef50_A0A7K0ZBR1	Bacteria
UniRef50_A0A7K0ZMA5	Bacteria
UniRef50_A0A7K1B0S2	Bacteria
UniRef50_A0A7K1B1T9	Bacteria
UniRef50_A0A7K1B8D1	Bacteria
UniRef50_A0A7K1CAN8	Bacteria
UniRef50_A0A7K1CB10	Bacteria
UniRef50_A0A7K1CJ34	Bacteria
UniRef50_A0A7K1CTT3	Bacteria
UniRef50_A0A7K1CVQ8	Bacteria
UniRef50_A0A7K1D8A5	Bacteria
UniRef50_A0A7K1DF13	Bacteria
UniRef50_A0A7K1DHA9	Bacteria
UniRef50_A0A7K1DY84	Bacteria
UniRef50_A0A7K1E7V5	Bacteria
UniRef50_A0A7K1EFQ1	Bacteria
UniRef50_A0A7K1RDA8	Bacteria
UniRef50_A0A7K1S660	Bacteria
UniRef50_A0A7K1SXS1	Bacteria
UniRef50_A0A7K1Z6P0	Bacteria
UniRef50_A0A7K1ZDU4	Bacteria
UniRef50_A0A7K2C5A2	Bacteria
UniRef50_A0A7K2D579	Bacteria
UniRef50_A0A7K3GDD7	Bacteria
UniRef50_A0A7K3GVM9	Bacteria
UniRef50_A0A7K3M5P3	Bacteria
UniRef50_A0A7K3WM97	Bacteria
UniRef50_A0A7K3ZF85	Archaea
UniRef50_A0A7K3ZFF6	Archaea
UniRef50_A0A7K3ZG49	Archaea
UniRef50_A0A7K3ZI89	Archaea
UniRef50_A0A7K3ZIE6	Archaea
UniRef50_A0A7K4BUQ3	Archaea
UniRef50_A0A7K4F2M9	Archaea
UniRef50_A0A7K4GWE6	Archaea
UniRef50_A0A7K4GXI2	Archaea
UniRef50_A0A7K4GZR5	Archaea
UniRef50_A0A7K4H560	Archaea
UniRef50_A0A7K4MPU8	Archaea
UniRef50_A0A7K4MW29	Archaea
UniRef50_A0A7K4MWY8	Archaea
UniRef50_A0A7K4P9D0	Archaea
UniRef50_A0A7K5ATC2	Eukaryota
UniRef50_A0A7K5YS29	Eukaryota
UniRef50_A0A7K6Y6D5	Eukaryota
UniRef50_A0A7K6YLX5	Eukaryota
UniRef50_A0A7K7HMC7	Eukaryota
UniRef50_A0A7K7W8U1	Eukaryota
UniRef50_A0A7K9GQ57	Eukaryota
UniRef50_A0A7L0JYB2	Eukaryota
UniRef50_A0A7L1EKY8	Eukaryota
UniRef50_A0A7L1N169	Eukaryota
UniRef50_A0A7L1Q1J9	Eukaryota
UniRef50_A0A7L1SWE6	Eukaryota
UniRef50_A0A7L4UP56	Bacteria
UniRef50_A0A7L4Z660	Bacteria
UniRef50_A0A7L5ABI4	Bacteria
UniRef50_A0A7L5FK66	Bacteria
UniRef50_A0A7L5XY52	Bacteria
UniRef50_A0A7L5ZG78	Bacteria
UniRef50_A0A7L7L8D2	Bacteria
UniRef50_A0A7L7MLS5	Bacteria
UniRef50_A0A7L7SGW7	Viruses
UniRef50_A0A7L7SSI1	Viruses
UniRef50_A0A7L7YQN6	Viruses
UniRef50_A0A7L8AFC1	Bacteria
UniRef50_A0A7L8AFC4	Bacteria
UniRef50_A0A7L8EYR3	Eukaryota
UniRef50_A0A7L8S9A8	Bacteria
UniRef50_A0A7L8XHP7	Viruses
UniRef50_A0A7L8Y695	Viruses
UniRef50_A0A7L8ZK65	Viruses
UniRef50_A0A7L9QBS4	unclassified
UniRef50_A0A7M1CKG1	Viruses
UniRef50_A0A7M1RM17	Viruses
UniRef50_A0A7M1RM42	Viruses
UniRef50_A0A7M1RMF6	Viruses
UniRef50_A0A7M1RMX5	Viruses
UniRef50_A0A7M1RT66	Viruses
UniRef50_A0A7M1RW71	Viruses
UniRef50_A0A7M1RX41	Viruses
UniRef50_A0A7M1RXT2	Viruses
UniRef50_A0A7M1RYL5	Viruses
UniRef50_A0A7M2QMJ3	unclassified
UniRef50_A0A7M2YTA8	Bacteria
UniRef50_A0A7M3S2I5	Bacteria
UniRef50_A0A7M4D3S3	Bacteria
UniRef50_A0A7M5UPJ4	Eukaryota
UniRef50_A0A7M5XKU5	Eukaryota
UniRef50_A0A7M7HLA5	Eukaryota
UniRef50_A0A7M7KV91	Eukaryota
UniRef50_A0A7M7NCA0	Eukaryota
UniRef50_A0A7M7NKU4	Eukaryota
UniRef50_A0A7M7P427	Eukaryota
UniRef50_A0A7M7PR87	Eukaryota
UniRef50_A0A7M7SPD7	Eukaryota
UniRef50_A0A7M7T443	Eukaryota
UniRef50_A0A7M7T4J1	Eukaryota
UniRef50_A0A7N9ATZ0	Eukaryota
UniRef50_A0A7N9CA30	Eukaryota
UniRef50_A0A7N9CD14	Eukaryota
UniRef50_A0A7N9CFE6	Eukaryota
UniRef50_A0A7N9CFG5	Eukaryota
UniRef50_A0A7N9CMN0	Eukaryota
UniRef50_A0A7N9CPG7	Eukaryota
UniRef50_A0A7N9D071	Eukaryota
UniRef50_A0A7N9D2F3	Eukaryota
UniRef50_A0A7N9D5E7	Eukaryota
UniRef50_A0A7N9D7V8	Eukaryota
UniRef50_A0A7N9DAF6	Eukaryota
UniRef50_A0A7N9IE42	Eukaryota
UniRef50_A0A7N9IEC6	Eukaryota
UniRef50_A0A7N9IEN3	Eukaryota
UniRef50_A0A7N9IGE9	Eukaryota
UniRef50_A0A7R6PGV4	Bacteria
UniRef50_A0A7R6Q070	Bacteria
UniRef50_A0A7R6SVG4	Bacteria
UniRef50_A0A7R6YQL5	Bacteria
UniRef50_A0A7R6YQR4	Bacteria
UniRef50_A0A7R7A702	Viruses
UniRef50_A0A7R7CL38	Bacteria
UniRef50_A0A7R7HAH8	Bacteria
UniRef50_A0A7R8B0J0	Bacteria
UniRef50_A0A7R8D6F3	Eukaryota
UniRef50_A0A7R8L5X1	Bacteria
UniRef50_A0A7R8UZB9	Eukaryota
UniRef50_A0A7R8VRS0	Eukaryota
UniRef50_A0A7R8XG57	Eukaryota
UniRef50_A0A7R8Z8V8	Eukaryota
UniRef50_A0A7R8ZQG4	Eukaryota
UniRef50_A0A7R9ATS1	Eukaryota
UniRef50_A0A7R9B2W6	Eukaryota
UniRef50_A0A7R9BWP6	Eukaryota
UniRef50_A0A7R9FM48	Eukaryota
UniRef50_A0A7R9FTZ2	Eukaryota
UniRef50_A0A7R9GAR7	Eukaryota
UniRef50_A0A7R9GQP9	Eukaryota
UniRef50_A0A7R9GU72	Eukaryota
UniRef50_A0A7R9H1S7	Eukaryota
UniRef50_A0A7R9HF36	Eukaryota
UniRef50_A0A7R9IA92	Eukaryota
UniRef50_A0A7R9IS68	Eukaryota
UniRef50_A0A7R9JST5	Eukaryota
UniRef50_A0A7R9P2B9	Eukaryota
UniRef50_A0A7R9P8S3	Eukaryota
UniRef50_A0A7R9QYU4	Eukaryota
UniRef50_A0A7R9WX37	Eukaryota
UniRef50_A0A7R9Y493	Eukaryota
UniRef50_A0A7R9ZP43	Eukaryota
UniRef50_A0A7S0HZW6	Eukaryota
UniRef50_A0A7S0I5U9	Eukaryota
UniRef50_A0A7S0TZR9	Eukaryota
UniRef50_A0A7S0Z4M5	Eukaryota
UniRef50_A0A7S1B3P1	Eukaryota
UniRef50_A0A7S1EUB9	Eukaryota
UniRef50_A0A7S1VB47	Eukaryota
UniRef50_A0A7S2DJ44	Eukaryota
UniRef50_A0A7S2G186	Eukaryota
UniRef50_A0A7S2MEH0	Eukaryota
UniRef50_A0A7S2RH59	Eukaryota
UniRef50_A0A7S2SF11	Eukaryota
UniRef50_A0A7S2TQE0	Eukaryota
UniRef50_A0A7S2X6G6	Eukaryota
UniRef50_A0A7S2YAB3	Eukaryota
UniRef50_A0A7S3G8H2	Eukaryota
UniRef50_A0A7S3JM95	Eukaryota
UniRef50_A0A7S3P9M7	Eukaryota
UniRef50_A0A7S3XNX1	Eukaryota
UniRef50_A0A7S4GKV6	Eukaryota
UniRef50_A0A7S4KEM4	Eukaryota
UniRef50_A0A7S4KMM9	Eukaryota
UniRef50_A0A7S4UAN0	Eukaryota
UniRef50_A0A7S4UUZ2	Eukaryota
UniRef50_A0A7S4WBR8	Eukaryota
UniRef50_A0A7S5AYU1	Viruses
UniRef50_A0A7S5QYK5	Viruses
UniRef50_A0A7S5QZP4	Viruses
UniRef50_A0A7S5R666	Viruses
UniRef50_A0A7S5R8K4	Viruses
UniRef50_A0A7S5REI1	Viruses
UniRef50_A0A7S5RG10	Viruses
UniRef50_A0A7S5RJA3	Viruses
UniRef50_A0A7S5UU74	Viruses
UniRef50_A0A7S5UUM0	Viruses
UniRef50_A0A7S5VUR4	Viruses
UniRef50_A0A7S5YAB2	Viruses
UniRef50_A0A7S6HG78	Viruses
UniRef50_A0A7S6S4Q2	Bacteria
UniRef50_A0A7S7QPX5	Bacteria
UniRef50_A0A7S8C606	Bacteria
UniRef50_A0A7S8FB75	Bacteria
UniRef50_A0A7S8HCC8	Bacteria
UniRef50_A0A7S8IE19	Bacteria
UniRef50_A0A7S8MXX8	Bacteria
UniRef50_A0A7S9CLM7	Bacteria
UniRef50_A0A7S9CWT7	Bacteria
UniRef50_A0A7S9GVU8	Bacteria
UniRef50_A0A7S9STU9	Viruses
UniRef50_A0A7S9SUW7	Viruses
UniRef50_A0A7S9SWH8	Viruses
UniRef50_A0A7S9XG23	Viruses
UniRef50_A0A7T0BVY0	Bacteria
UniRef50_A0A7T0Q2H9	Viruses
UniRef50_A0A7T3N4D6	Viruses
UniRef50_A0A7T3PH76	Viruses
UniRef50_A0A7T3PHM0	Viruses
UniRef50_A0A7T3PHN1	Viruses
UniRef50_A0A7T3PHN4	Viruses
UniRef50_A0A7T3U6X2	unclassified
UniRef50_A0A7T3U7C0	Viruses
UniRef50_A0A7T3U7R1	Viruses
UniRef50_A0A7T3X562	Bacteria
UniRef50_A0A7T5E5J7	Bacteria
UniRef50_A0A7T5ENA5	Bacteria
UniRef50_A0A7T5QZQ5	Bacteria
UniRef50_A0A7T5RFW2	Bacteria
UniRef50_A0A7T5RHP1	Bacteria
UniRef50_A0A7T5RQ66	Archaea
UniRef50_A0A7T5UDE4	Viruses
UniRef50_A0A7T6VIX7	Bacteria
UniRef50_A0A7T7CAQ5	Bacteria
UniRef50_A0A7T7GT00	Viruses
UniRef50_A0A7T7GT06	Viruses
UniRef50_A0A7T8IWI8	Viruses
UniRef50_A0A7T8JCH0	Bacteria
UniRef50_A0A7T8KCK9	Eukaryota
UniRef50_A0A7T8M9N7	Bacteria
UniRef50_A0A7T8NNC2	Bacteria
UniRef50_A0A7T8RJH2	Bacteria
UniRef50_A0A7T8YPP1	Bacteria
UniRef50_A0A7T9C9E0	Bacteria
UniRef50_A0A7T9DSX8	Bacteria
UniRef50_A0A7T9DX80	Bacteria
UniRef50_A0A7T9EF97	Bacteria
UniRef50_A0A7T9EG68	Bacteria
UniRef50_A0A7T9F2Z5	Bacteria
UniRef50_A0A7T9F4V2	Bacteria
UniRef50_A0A7T9FBQ9	Bacteria
UniRef50_A0A7T9FIZ4	Bacteria
UniRef50_A0A7T9IJY5	Bacteria
UniRef50_A0A7T9IYS0	Bacteria
UniRef50_A0A7T9JE33	Bacteria
UniRef50_A0A7T9JQ48	Bacteria
UniRef50_A0A7T9K1K2	Bacteria
UniRef50_A0A7T9YXS1	Bacteria
UniRef50_A0A7U0J6R8	Viruses
UniRef50_A0A7U1EES9	Bacteria
UniRef50_A0A7U1G278	Bacteria
UniRef50_A0A7U1HUD2	Bacteria
UniRef50_A0A7U2KJB6	Bacteria
UniRef50_A0A7U2KNK8	Bacteria
UniRef50_A0A7U2NFC8	Bacteria
UniRef50_A0A7U2R915	Bacteria
UniRef50_A0A7U3E3A2	Bacteria
UniRef50_A0A7U3MFJ6	Viruses
UniRef50_A0A7U3ZM40	Bacteria
UniRef50_A0A7U4AHN5	Bacteria
UniRef50_A0A7U4QQ86	Bacteria
UniRef50_A0A7U7CGB2	Bacteria
UniRef50_A0A7U7HEF1	Bacteria
UniRef50_A0A7U9X1Y7	Bacteria
UniRef50_A0A7U9XI33	Bacteria
UniRef50_A0A7V0J1G8	Bacteria
UniRef50_A0A7V0LQ22	Bacteria
UniRef50_A0A7V0MLG3	Bacteria
UniRef50_A0A7V0NZW0	Bacteria
UniRef50_A0A7V0TZK9	Bacteria
UniRef50_A0A7V0Y4Z3	Bacteria
UniRef50_A0A7V0Z9J6	Bacteria
UniRef50_A0A7V0ZGJ9	Bacteria
UniRef50_A0A7V0ZPG2	Bacteria
UniRef50_A0A7V1FW98	Bacteria
UniRef50_A0A7V1IFK3	Bacteria
UniRef50_A0A7V1ULD5	Bacteria
UniRef50_A0A7V1W0H8	Bacteria
UniRef50_A0A7V1WCF6	Bacteria
UniRef50_A0A7V1Z7H3	Bacteria
UniRef50_A0A7V2AJN6	Bacteria
UniRef50_A0A7V2AZU6	Bacteria
UniRef50_A0A7V2G690	Bacteria
UniRef50_A0A7V2HEU5	Bacteria
UniRef50_A0A7V2QIA2	Bacteria
UniRef50_A0A7V2VLA4	Bacteria
UniRef50_A0A7V2XCJ8	Bacteria
UniRef50_A0A7V2XYF7	Bacteria
UniRef50_A0A7V3DYA8	Bacteria
UniRef50_A0A7V3EL61	Bacteria
UniRef50_A0A7V3ELE3	Bacteria
UniRef50_A0A7V3EP18	Bacteria
UniRef50_A0A7V3FI04	Bacteria
UniRef50_A0A7V3FIU4	Bacteria
UniRef50_A0A7V3JAQ2	Bacteria
UniRef50_A0A7V3JLU5	Bacteria
UniRef50_A0A7V3MEG7	Bacteria
UniRef50_A0A7V3MZS6	Bacteria
UniRef50_A0A7V3NAC0	Bacteria
UniRef50_A0A7V3RE80	Bacteria
UniRef50_A0A7V3TV65	Bacteria
UniRef50_A0A7V3TY77	Bacteria
UniRef50_A0A7V3X9L9	Bacteria
UniRef50_A0A7V3YBK6	Bacteria
UniRef50_A0A7V3YCB4	Bacteria
UniRef50_A0A7V4ASV1	Bacteria
UniRef50_A0A7V4EMF4	Bacteria
UniRef50_A0A7V4G827	Bacteria
UniRef50_A0A7V4G8M3	Bacteria
UniRef50_A0A7V4GHW7	Bacteria
UniRef50_A0A7V4H234	Bacteria
UniRef50_A0A7V4HAK2	Bacteria
UniRef50_A0A7V4HW74	Bacteria
UniRef50_A0A7V4IL66	Bacteria
UniRef50_A0A7V4J1E9	Bacteria
UniRef50_A0A7V4JDA6	Bacteria
UniRef50_A0A7V4K303	Bacteria
UniRef50_A0A7V4L9B5	Bacteria
UniRef50_A0A7V4LRV2	Bacteria
UniRef50_A0A7V4P1Y2	Bacteria
UniRef50_A0A7V4SB85	Bacteria
UniRef50_A0A7V4UFZ3	Bacteria
UniRef50_A0A7V5ATN5	Bacteria
UniRef50_A0A7V5CY62	Bacteria
UniRef50_A0A7V5L3B5	Bacteria
UniRef50_A0A7V5LK17	Bacteria
UniRef50_A0A7V5PZS6	Bacteria
UniRef50_A0A7V5RCQ1	Bacteria
UniRef50_A0A7V5RPX6	Bacteria
UniRef50_A0A7V5S1W9	Bacteria
UniRef50_A0A7V5STN2	Bacteria
UniRef50_A0A7V5VE14	Bacteria
UniRef50_A0A7V5VYW3	Bacteria
UniRef50_A0A7V5Y011	Bacteria
UniRef50_A0A7V5YXQ6	Bacteria
UniRef50_A0A7V6A444	Bacteria
UniRef50_A0A7V6BCI0	Bacteria
UniRef50_A0A7V6CRB7	Bacteria
UniRef50_A0A7V6D0D5	Bacteria
UniRef50_A0A7V6DY71	Bacteria
UniRef50_A0A7V6G4R3	Bacteria
UniRef50_A0A7V6JU86	Bacteria
UniRef50_A0A7V6PCE2	Bacteria
UniRef50_A0A7V6T9Y6	Bacteria
UniRef50_A0A7V6V4X4	Bacteria
UniRef50_A0A7V6WKR6	Bacteria
