UP_id	tax_group
UniRef50_A0A382UJP8	unclassified
UniRef50_A0A382UMG7	unclassified
UniRef50_A0A382UV24	unclassified
UniRef50_A0A382UXN2	unclassified
UniRef50_A0A382V688	unclassified
UniRef50_A0A382V7R8	unclassified
UniRef50_A0A382VGS9	unclassified
UniRef50_A0A382VH90	unclassified
UniRef50_A0A382VKA6	unclassified
UniRef50_A0A382VKP6	unclassified
UniRef50_A0A382VMF7	unclassified
UniRef50_A0A382VYI7	unclassified
UniRef50_A0A382WA21	unclassified
UniRef50_A0A382WE96	unclassified
UniRef50_A0A382WH83	unclassified
UniRef50_A0A382WIC2	unclassified
UniRef50_A0A382WID4	unclassified
UniRef50_A0A382WLK9	unclassified
UniRef50_A0A382WMH8	unclassified
UniRef50_A0A382WQN3	unclassified
UniRef50_A0A382WVA1	unclassified
UniRef50_A0A382WYE9	unclassified
UniRef50_A0A382WZW8	unclassified
UniRef50_A0A382XGG4	unclassified
UniRef50_A0A382XK38	unclassified
UniRef50_A0A382XMC5	unclassified
UniRef50_A0A382XPC3	unclassified
UniRef50_A0A382XPI7	unclassified
UniRef50_A0A382XPQ2	unclassified
UniRef50_A0A382XS69	unclassified
UniRef50_A0A382XT33	unclassified
UniRef50_A0A382XX18	unclassified
UniRef50_A0A382XYR8	unclassified
UniRef50_A0A382Y3S2	unclassified
UniRef50_A0A382Y8Z5	unclassified
UniRef50_A0A382YA98	unclassified
UniRef50_A0A382YBK5	unclassified
UniRef50_A0A382YCM9	unclassified
UniRef50_A0A382YCR8	unclassified
UniRef50_A0A382YED8	unclassified
UniRef50_A0A382YH70	unclassified
UniRef50_A0A382YM34	unclassified
UniRef50_A0A382YNM7	unclassified
UniRef50_A0A382YQ37	unclassified
UniRef50_A0A382YSH4	unclassified
UniRef50_A0A382YUM6	unclassified
UniRef50_A0A382YYT1	unclassified
UniRef50_A0A382YYT3	unclassified
UniRef50_A0A382YZY4	unclassified
UniRef50_A0A382Z2E8	unclassified
UniRef50_A0A382Z5C5	unclassified
UniRef50_A0A382ZA43	unclassified
UniRef50_A0A382ZBD0	unclassified
UniRef50_A0A382ZQ79	unclassified
UniRef50_A0A383A276	unclassified
UniRef50_A0A383A3S0	unclassified
UniRef50_A0A383AEY0	unclassified
UniRef50_A0A383AHD2	unclassified
UniRef50_A0A383API4	unclassified
UniRef50_A0A383AQT5	unclassified
UniRef50_A0A383B5Z8	unclassified
UniRef50_A0A383B7V7	unclassified
UniRef50_A0A383B9L1	unclassified
UniRef50_A0A383BB41	unclassified
UniRef50_A0A383BKW1	unclassified
UniRef50_A0A383BMH9	unclassified
UniRef50_A0A383C231	unclassified
UniRef50_A0A383C3B2	unclassified
UniRef50_A0A383C3V0	unclassified
UniRef50_A0A383CFY4	unclassified
UniRef50_A0A383CK35	unclassified
UniRef50_A0A383CK45	unclassified
UniRef50_A0A383CLC7	unclassified
UniRef50_A0A383CRA8	unclassified
UniRef50_A0A383CSS8	unclassified
UniRef50_A0A383D077	unclassified
UniRef50_A0A383D313	unclassified
UniRef50_A0A383DBS4	unclassified
UniRef50_A0A383DGD6	unclassified
UniRef50_A0A383DJR3	unclassified
UniRef50_A0A383DWY4	unclassified
UniRef50_A0A383DZD4	unclassified
UniRef50_A0A383DZW2	unclassified
UniRef50_A0A383E3P7	unclassified
UniRef50_A0A383E9Q8	unclassified
UniRef50_A0A383EGR5	unclassified
UniRef50_A0A383ELF2	unclassified
UniRef50_A0A383EMH6	unclassified
UniRef50_A0A383EP17	unclassified
UniRef50_A0A383ESL2	unclassified
UniRef50_A0A383EXK6	unclassified
UniRef50_A0A383F286	unclassified
UniRef50_A0A383RFR4	Bacteria
UniRef50_A0A383VI94	Eukaryota
UniRef50_A0A383WDH4	Eukaryota
UniRef50_A0A383X684	Bacteria
UniRef50_A0A384L5Y2	Bacteria
UniRef50_A0A384ZBY0	Bacteria
UniRef50_A0A384ZS01	Viruses
UniRef50_A0A385D235	Viruses
UniRef50_A0A385D3W8	Viruses
UniRef50_A0A385DUH8	Viruses
UniRef50_A0A385E034	Viruses
UniRef50_A0A385E0A3	Viruses
UniRef50_A0A385E0W7	Viruses
UniRef50_A0A385E0X8	Viruses
UniRef50_A0A385E1V5	Viruses
UniRef50_A0A385E2J2	Viruses
UniRef50_A0A385E3V7	Viruses
UniRef50_A0A385E451	Viruses
UniRef50_A0A385E4S4	Viruses
UniRef50_A0A385E4T8	Viruses
UniRef50_A0A385E500	Viruses
UniRef50_A0A385E5A7	Viruses
UniRef50_A0A385E5E8	Viruses
UniRef50_A0A385E6W0	Viruses
UniRef50_A0A385ED50	Viruses
UniRef50_A0A385EE84	Viruses
UniRef50_A0A385EFA5	Viruses
UniRef50_A0A385EH06	Viruses
UniRef50_A0A385FVH4	unclassified
UniRef50_A0A385IER5	Viruses
UniRef50_A0A385IRT8	Viruses
UniRef50_A0A385ISH6	Viruses
UniRef50_A0A385ISQ7	Viruses
UniRef50_A0A385MVW8	Bacteria
UniRef50_A0A385NS06	Bacteria
UniRef50_A0A386AR87	Bacteria
UniRef50_A0A386HJW4	Bacteria
UniRef50_A0A386HQV3	Bacteria
UniRef50_A0A386KBW7	Viruses
UniRef50_A0A386KQC8	Viruses
UniRef50_A0A386KQR7	Viruses
UniRef50_A0A386TAD5	Bacteria
UniRef50_A0A386WS49	Bacteria
UniRef50_A0A386YDJ4	Bacteria
UniRef50_A0A387A8C7	Bacteria
UniRef50_A0A387B6L3	Bacteria
UniRef50_A0A387BL44	Bacteria
UniRef50_A0A387BMJ1	Bacteria
UniRef50_A0A387FX57	Bacteria
UniRef50_A0A388K3B7	Eukaryota
UniRef50_A0A388KU53	Eukaryota
UniRef50_A0A388L5Q4	Eukaryota
UniRef50_A0A388LXM2	Eukaryota
UniRef50_A0A388M898	Eukaryota
UniRef50_A0A388MAL3	Eukaryota
UniRef50_A0A388NMX1	Bacteria
UniRef50_A0A388NNZ5	Bacteria
UniRef50_A0A388NPD4	Bacteria
UniRef50_A0A388NUZ5	Bacteria
UniRef50_A0A388NWC3	Bacteria
UniRef50_A0A388NWF3	Bacteria
UniRef50_A0A388NWN4	Bacteria
UniRef50_A0A388NWZ3	Bacteria
UniRef50_A0A388NXB8	Bacteria
UniRef50_A0A388NY48	Bacteria
UniRef50_A0A388NYQ4	Bacteria
UniRef50_A0A388NZ04	Bacteria
UniRef50_A0A388NZ06	Bacteria
UniRef50_A0A388NZF2	Bacteria
UniRef50_A0A388NZX7	Bacteria
UniRef50_A0A388P133	Bacteria
UniRef50_A0A388P1E1	Bacteria
UniRef50_A0A388P2G5	Bacteria
UniRef50_A0A388P6U1	Bacteria
UniRef50_A0A388PA77	Bacteria
UniRef50_A0A388PAN3	Bacteria
UniRef50_A0A388PLC6	Bacteria
UniRef50_A0A388PNN4	Bacteria
UniRef50_A0A388PXF5	Bacteria
UniRef50_A0A388PXV9	Bacteria
UniRef50_A0A388PYJ9	Bacteria
UniRef50_A0A388PYM2	Bacteria
UniRef50_A0A388Q2C2	Bacteria
UniRef50_A0A388QAB6	Bacteria
UniRef50_A0A388QNV9	Bacteria
UniRef50_A0A388QP46	Bacteria
UniRef50_A0A388QPZ4	Bacteria
UniRef50_A0A388QR73	Bacteria
UniRef50_A0A388QV60	Bacteria
UniRef50_A0A388SCW3	Bacteria
UniRef50_A0A388SG76	Bacteria
UniRef50_A0A388SNM2	Bacteria
UniRef50_A0A388TBX0	Bacteria
UniRef50_A0A388TCE6	Bacteria
UniRef50_A0A388TDZ9	Bacteria
UniRef50_A0A388TJC4	Bacteria
UniRef50_A0A389ML82	Bacteria
UniRef50_A0A389MPH1	Bacteria
UniRef50_A0A389MQ43	Bacteria
UniRef50_A0A389MYS3	Bacteria
UniRef50_A0A392N3B5	Eukaryota
UniRef50_A0A392PBI9	Eukaryota
UniRef50_A0A395CRY0	Bacteria
UniRef50_A0A395JLU9	Bacteria
UniRef50_A0A395KSL2	Bacteria
UniRef50_A0A395L9J8	Bacteria
UniRef50_A0A395LAR3	Bacteria
UniRef50_A0A395M5U5	Eukaryota
UniRef50_A0A395NJT4	Eukaryota
UniRef50_A0A395RVF9	Eukaryota
UniRef50_A0A397AV77	Eukaryota
UniRef50_A0A397DZY3	Eukaryota
UniRef50_A0A397E6C0	Eukaryota
UniRef50_A0A397GWI8	Eukaryota
UniRef50_A0A397IMF6	Eukaryota
UniRef50_A0A397PUT4	Bacteria
UniRef50_A0A397Q8B9	Bacteria
UniRef50_A0A397QCR9	Bacteria
UniRef50_A0A397R0A1	Bacteria
UniRef50_A0A397TXZ0	Eukaryota
UniRef50_A0A397TZ17	Eukaryota
UniRef50_A0A397VV26	Eukaryota
UniRef50_A0A397ZM16	Eukaryota
UniRef50_A0A398BIX1	Bacteria
UniRef50_A0A399ER89	Bacteria
UniRef50_A0A399F050	Bacteria
UniRef50_A0A399F1Y8	Bacteria
UniRef50_A0A399F305	Bacteria
UniRef50_A0A399F3K8	Bacteria
UniRef50_A0A399FUR6	Bacteria
UniRef50_A0A399G0C7	Bacteria
UniRef50_A0A399HHS3	Bacteria
UniRef50_A0A399HWY2	Bacteria
UniRef50_A0A399IFC7	Bacteria
UniRef50_A0A399J0P2	Bacteria
UniRef50_A0A399REL6	Bacteria
UniRef50_A0A399UF01	Bacteria
UniRef50_A0A399YS69	Bacteria
UniRef50_A0A399Z9D7	Bacteria
UniRef50_A0A399ZAF4	Bacteria
UniRef50_A0A399ZCU5	Bacteria
UniRef50_A0A399ZHM4	Bacteria
UniRef50_A0A399ZMV9	Bacteria
UniRef50_A0A399ZW36	Bacteria
UniRef50_A0A3A0A013	Bacteria
UniRef50_A0A3A0A147	Bacteria
UniRef50_A0A3A0A5K7	Bacteria
UniRef50_A0A3A0A9F9	Bacteria
UniRef50_A0A3A0AIV1	Bacteria
UniRef50_A0A3A0AJ98	Bacteria
UniRef50_A0A3A0AJU3	Bacteria
UniRef50_A0A3A0AK81	Bacteria
UniRef50_A0A3A0B4E7	Bacteria
UniRef50_A0A3A0BFG8	Bacteria
UniRef50_A0A3A0BMX4	Bacteria
UniRef50_A0A3A0BVD9	Bacteria
UniRef50_A0A3A0D232	Bacteria
UniRef50_A0A3A0D3L5	Bacteria
UniRef50_A0A3A0D4M9	Bacteria
UniRef50_A0A3A0D4U8	Bacteria
UniRef50_A0A3A0D575	Bacteria
UniRef50_A0A3A0DMI4	Bacteria
UniRef50_A0A3A0DPT6	Bacteria
UniRef50_A0A3A0E0S1	Bacteria
UniRef50_A0A3A0EM28	Bacteria
UniRef50_A0A3A0EUJ2	Bacteria
UniRef50_A0A3A0FB69	Bacteria
UniRef50_A0A3A0FKV7	Bacteria
UniRef50_A0A3A0FNR3	Bacteria
UniRef50_A0A3A0FPI8	Bacteria
UniRef50_A0A3A0FVE3	Bacteria
UniRef50_A0A3A0G7L1	Bacteria
UniRef50_A0A3A0HWB8	Bacteria
UniRef50_A0A3A0HWL4	Bacteria
UniRef50_A0A3A1QPH9	Bacteria
UniRef50_A0A3A1VMK2	Bacteria
UniRef50_A0A3A1VXG3	Bacteria
UniRef50_A0A3A1WIR7	Bacteria
UniRef50_A0A3A4ARV0	Bacteria
UniRef50_A0A3A4JMY4	Bacteria
UniRef50_A0A3A4JSW4	Bacteria
UniRef50_A0A3A4JV31	Bacteria
UniRef50_A0A3A4K0Y4	Bacteria
UniRef50_A0A3A4K3E7	Bacteria
UniRef50_A0A3A4K5M0	Bacteria
UniRef50_A0A3A4N8H9	Bacteria
UniRef50_A0A3A4NLY6	Bacteria
UniRef50_A0A3A4NYM9	Bacteria
UniRef50_A0A3A4QJV5	Bacteria
UniRef50_A0A3A4QPX0	Bacteria
UniRef50_A0A3A4QR47	Bacteria
UniRef50_A0A3A4QYQ8	Bacteria
UniRef50_A0A3A4R384	Bacteria
UniRef50_A0A3A4RSB0	Bacteria
UniRef50_A0A3A4TS85	Bacteria
UniRef50_A0A3A4U6J9	Bacteria
UniRef50_A0A3A4U708	Bacteria
UniRef50_A0A3A4U7R2	Bacteria
UniRef50_A0A3A4UEG5	Bacteria
UniRef50_A0A3A4UW15	Bacteria
UniRef50_A0A3A4UYA3	Bacteria
UniRef50_A0A3A4UYH2	Bacteria
UniRef50_A0A3A4UZV4	Bacteria
UniRef50_A0A3A4V0J2	Bacteria
UniRef50_A0A3A4V0R0	Bacteria
UniRef50_A0A3A4V904	Bacteria
UniRef50_A0A3A4V9N4	Bacteria
UniRef50_A0A3A4VI99	Bacteria
UniRef50_A0A3A4VK65	Bacteria
UniRef50_A0A3A4VNP6	Bacteria
UniRef50_A0A3A4VPV5	Bacteria
UniRef50_A0A3A4W7D7	Bacteria
UniRef50_A0A3A4WFL0	Bacteria
UniRef50_A0A3A4WZ17	Bacteria
UniRef50_A0A3A4X3R7	Bacteria
UniRef50_A0A3A4X4J3	Bacteria
UniRef50_A0A3A4X8W0	Bacteria
UniRef50_A0A3A4XQ17	Bacteria
UniRef50_A0A3A4ZHR5	Bacteria
UniRef50_A0A3A4ZKA4	Bacteria
UniRef50_A0A3A4ZRA5	Bacteria
UniRef50_A0A3A4ZXF5	Bacteria
UniRef50_A0A3A4ZY07	Bacteria
UniRef50_A0A3A5ANC4	Bacteria
UniRef50_A0A3A5APK3	Bacteria
UniRef50_A0A3A5AQV0	Bacteria
UniRef50_A0A3A5J2Y0	Bacteria
UniRef50_A0A3A5R4E6	Bacteria
UniRef50_A0A3A5VEQ9	Archaea
UniRef50_A0A3A6D0L9	Bacteria
UniRef50_A0A3A6EPV3	Bacteria
UniRef50_A0A3A6MQJ9	Bacteria
UniRef50_A0A3A6MU72	Bacteria
UniRef50_A0A3A6MWB6	Bacteria
UniRef50_A0A3A6NXU2	Bacteria
UniRef50_A0A3A6P726	Bacteria
UniRef50_A0A3A6WC15	Bacteria
UniRef50_A0A3A8F482	Bacteria
UniRef50_A0A3A8KSU1	Bacteria
UniRef50_A0A3A8RS19	Bacteria
UniRef50_A0A3A8RSB3	Bacteria
UniRef50_A0A3A8WLW5	Bacteria
UniRef50_A0A3A8YH17	Bacteria
UniRef50_A0A3A8ZSE0	Bacteria
UniRef50_A0A3A8ZVS8	Bacteria
UniRef50_A0A3A8ZWV8	Bacteria
UniRef50_A0A3A9A992	Bacteria
UniRef50_A0A3A9JY65	Bacteria
UniRef50_A0A3A9USI5	Bacteria
UniRef50_A0A3A9W0M2	Bacteria
UniRef50_A0A3B0AWR1	Bacteria
UniRef50_A0A3B0BF30	Bacteria
UniRef50_A0A3B0CIU6	Bacteria
UniRef50_A0A3B0CTN1	Bacteria
UniRef50_A0A3B0IR54	Bacteria
UniRef50_A0A3B0QQC3	unclassified
UniRef50_A0A3B0SGQ1	unclassified
UniRef50_A0A3B0T0A2	unclassified
UniRef50_A0A3B0TPB3	unclassified
UniRef50_A0A3B0UFJ3	unclassified
UniRef50_A0A3B0UM23	unclassified
UniRef50_A0A3B0UZ55	unclassified
UniRef50_A0A3B0V119	unclassified
UniRef50_A0A3B0VZH8	unclassified
UniRef50_A0A3B0W8R0	unclassified
UniRef50_A0A3B0WIK2	unclassified
UniRef50_A0A3B0WJK9	unclassified
UniRef50_A0A3B0XIV9	unclassified
UniRef50_A0A3B0XNQ9	unclassified
UniRef50_A0A3B0Y497	unclassified
UniRef50_A0A3B0YAC2	unclassified
UniRef50_A0A3B0Z1G5	unclassified
UniRef50_A0A3B0ZJ00	unclassified
UniRef50_A0A3B0ZRF4	unclassified
UniRef50_A0A3B1AAK2	unclassified
UniRef50_A0A3B1AQV3	unclassified
UniRef50_A0A3B1BBN7	unclassified
UniRef50_A0A3B1BUS1	unclassified
UniRef50_A0A3B1CEK0	unclassified
UniRef50_A0A3B1CH41	unclassified
UniRef50_A0A3B1CHD9	unclassified
UniRef50_A0A3B1DFE5	unclassified
UniRef50_A0A3B1DQM5	unclassified
UniRef50_A0A3B1DYY9	unclassified
UniRef50_A0A3B1E350	unclassified
UniRef50_A0A3B1IFT7	Eukaryota
UniRef50_A0A3B1INC4	Eukaryota
UniRef50_A0A3B1ITD8	Eukaryota
UniRef50_A0A3B1JB87	Eukaryota
UniRef50_A0A3B1JDX5	Eukaryota
UniRef50_A0A3B1JUG0	Eukaryota
UniRef50_A0A3B1K7Y2	Eukaryota
UniRef50_A0A3B1KGI5	Eukaryota
UniRef50_A0A3B1KJ81	Eukaryota
UniRef50_A0A3B3D4K8	Eukaryota
UniRef50_A0A3B3DJ35	Eukaryota
UniRef50_A0A3B3DLY1	Eukaryota
UniRef50_A0A3B3H565	Eukaryota
UniRef50_A0A3B3H5T1	Eukaryota
UniRef50_A0A3B3H8J1	Eukaryota
UniRef50_A0A3B3HBL7	Eukaryota
UniRef50_A0A3B3HG60	Eukaryota
UniRef50_A0A3B3HT39	Eukaryota
UniRef50_A0A3B3HV21	Eukaryota
UniRef50_A0A3B3HY76	Eukaryota
UniRef50_A0A3B3I0I8	Eukaryota
UniRef50_A0A3B3I3B7	Eukaryota
UniRef50_A0A3B3IB61	Eukaryota
UniRef50_A0A3B3IBC6	Eukaryota
UniRef50_A0A3B3IC66	Eukaryota
UniRef50_A0A3B3ILM2	Eukaryota
UniRef50_A0A3B3IN70	Eukaryota
UniRef50_A0A3B3INS3	Eukaryota
UniRef50_A0A3B3QH16	Eukaryota
UniRef50_A0A3B3R4T8	Eukaryota
UniRef50_A0A3B3RTE8	Eukaryota
UniRef50_A0A3B3S7X4	Eukaryota
UniRef50_A0A3B3T3X5	Eukaryota
UniRef50_A0A3B3TDH6	Eukaryota
UniRef50_A0A3B3Y6F5	Eukaryota
UniRef50_A0A3B3ZWK2	Eukaryota
UniRef50_A0A3B4AMQ1	Eukaryota
UniRef50_A0A3B4AQH3	Eukaryota
UniRef50_A0A3B4B5B3	Eukaryota
UniRef50_A0A3B4BFA7	Eukaryota
UniRef50_A0A3B4BWC1	Eukaryota
UniRef50_A0A3B4DT96	Eukaryota
UniRef50_A0A3B4DVU5	Eukaryota
UniRef50_A0A3B4E745	Eukaryota
UniRef50_A0A3B4EL91	Eukaryota
UniRef50_A0A3B5AAW0	Eukaryota
UniRef50_A0A3B5PQ07	Eukaryota
UniRef50_A0A3B5PVD2	Eukaryota
UniRef50_A0A3B5QHY1	Eukaryota
UniRef50_A0A3B5QPI8	Eukaryota
UniRef50_A0A3B5QRK6	Eukaryota
UniRef50_A0A3B5R5I6	Eukaryota
UniRef50_A0A3B6RRH4	Eukaryota
UniRef50_A0A3B7D6Z0	Bacteria
UniRef50_A0A3B7DJM6	Bacteria
UniRef50_A0A3B7DL90	Bacteria
UniRef50_A0A3B7DU00	Bacteria
UniRef50_A0A3B7DWK2	Bacteria
UniRef50_A0A3B8HB07	Bacteria
UniRef50_A0A3B8HHA2	Bacteria
UniRef50_A0A3B8JAM1	Bacteria
UniRef50_A0A3B8JHA4	Bacteria
UniRef50_A0A3B8M9S2	Bacteria
UniRef50_A0A3B8MFR5	Bacteria
UniRef50_A0A3B8ND44	Bacteria
UniRef50_A0A3B8NKD8	Bacteria
UniRef50_A0A3B8P861	Bacteria
UniRef50_A0A3B8PY78	Bacteria
UniRef50_A0A3B8Q856	Bacteria
UniRef50_A0A3B8Q990	Bacteria
UniRef50_A0A3B8QM76	Bacteria
UniRef50_A0A3B8QWC5	Bacteria
UniRef50_A0A3B8QXV2	Bacteria
UniRef50_A0A3B8R0Y2	Bacteria
UniRef50_A0A3B8R151	Bacteria
UniRef50_A0A3B8R373	Bacteria
UniRef50_A0A3B8R3H4	Bacteria
UniRef50_A0A3B8S1M7	Bacteria
UniRef50_A0A3B8S4K0	Bacteria
UniRef50_A0A3B8SL92	Bacteria
UniRef50_A0A3B8SMQ3	Bacteria
UniRef50_A0A3B8T6Q1	Bacteria
UniRef50_A0A3B8U8B6	Bacteria
UniRef50_A0A3B8UHB1	Bacteria
UniRef50_A0A3B8V6N6	Bacteria
UniRef50_A0A3B8W668	Bacteria
UniRef50_A0A3B8W709	Bacteria
UniRef50_A0A3B8WE85	Bacteria
UniRef50_A0A3B8WHS7	Bacteria
UniRef50_A0A3B8XX37	Bacteria
UniRef50_A0A3B8XZF3	Bacteria
UniRef50_A0A3B8Y3X8	Bacteria
UniRef50_A0A3B8Y590	Bacteria
UniRef50_A0A3B8Z257	Bacteria
UniRef50_A0A3B8ZAQ5	Bacteria
UniRef50_A0A3B8ZG26	Bacteria
UniRef50_A0A3B8ZLQ0	Bacteria
UniRef50_A0A3B9APT1	Bacteria
UniRef50_A0A3B9ATF4	Bacteria
UniRef50_A0A3B9B0D0	Bacteria
UniRef50_A0A3B9BFP8	Bacteria
UniRef50_A0A3B9BQA5	Bacteria
UniRef50_A0A3B9BS13	Bacteria
UniRef50_A0A3B9CUD6	Bacteria
UniRef50_A0A3B9CYY3	Bacteria
UniRef50_A0A3B9DJU0	Bacteria
UniRef50_A0A3B9DJW2	Bacteria
UniRef50_A0A3B9DSL1	Bacteria
UniRef50_A0A3B9EJN6	Bacteria
UniRef50_A0A3B9EPA4	Bacteria
UniRef50_A0A3B9EQA7	Bacteria
UniRef50_A0A3B9FGL5	Bacteria
UniRef50_A0A3B9FIA2	Bacteria
UniRef50_A0A3B9FQF8	Bacteria
UniRef50_A0A3B9FSS4	Bacteria
UniRef50_A0A3B9GUM1	Bacteria
UniRef50_A0A3B9HQW3	Bacteria
UniRef50_A0A3B9I6H9	Bacteria
UniRef50_A0A3B9JAW7	Bacteria
UniRef50_A0A3B9K2K6	Bacteria
UniRef50_A0A3B9K3P5	Bacteria
UniRef50_A0A3B9L9T5	Bacteria
UniRef50_A0A3B9LB04	Bacteria
UniRef50_A0A3B9LBW1	Bacteria
UniRef50_A0A3B9LBY9	Bacteria
UniRef50_A0A3B9MQC0	Bacteria
UniRef50_A0A3B9MQJ4	Bacteria
UniRef50_A0A3B9NMZ2	Bacteria
UniRef50_A0A3B9NP95	Bacteria
UniRef50_A0A3B9NPW1	Bacteria
UniRef50_A0A3B9PS23	Bacteria
UniRef50_A0A3B9R4K6	Bacteria
UniRef50_A0A3B9R8P1	Bacteria
UniRef50_A0A3B9R9R6	Bacteria
UniRef50_A0A3B9RBI6	Bacteria
UniRef50_A0A3B9RJX5	Bacteria
UniRef50_A0A3B9RYA3	Bacteria
UniRef50_A0A3B9SNB2	Bacteria
UniRef50_A0A3B9SZI5	Bacteria
UniRef50_A0A3B9U2M8	Bacteria
UniRef50_A0A3B9U3Y8	Bacteria
UniRef50_A0A3B9VC37	Bacteria
UniRef50_A0A3B9VCP4	Bacteria
UniRef50_A0A3B9VN17	Bacteria
UniRef50_A0A3B9WNJ3	Bacteria
UniRef50_A0A3B9WPN0	Bacteria
UniRef50_A0A3B9WQB6	Bacteria
UniRef50_A0A3B9X0I0	Bacteria
UniRef50_A0A3B9X1I5	Bacteria
UniRef50_A0A3B9YHF4	Bacteria
UniRef50_A0A3B9YQK9	Bacteria
UniRef50_A0A3B9YSF9	Bacteria
UniRef50_A0A3B9YU54	Bacteria
UniRef50_A0A3B9YW26	Bacteria
UniRef50_A0A3B9ZP43	Bacteria
UniRef50_A0A3C0A1H5	Bacteria
UniRef50_A0A3C0ARU1	Bacteria
UniRef50_A0A3C0AXL9	Bacteria
UniRef50_A0A3C0BE66	Bacteria
UniRef50_A0A3C0BGY7	Bacteria
UniRef50_A0A3C0BRY9	Bacteria
UniRef50_A0A3C0CRP2	Bacteria
UniRef50_A0A3C0CRQ9	Bacteria
UniRef50_A0A3C0CST4	Bacteria
UniRef50_A0A3C0EH21	Bacteria
UniRef50_A0A3C0EHM3	Bacteria
UniRef50_A0A3C0ERF3	Bacteria
UniRef50_A0A3C0EZU9	Bacteria
UniRef50_A0A3C0F0A6	Bacteria
UniRef50_A0A3C0F0K4	Bacteria
UniRef50_A0A3C0F0K9	Bacteria
UniRef50_A0A3C0F2R7	Bacteria
UniRef50_A0A3C0F423	Bacteria
UniRef50_A0A3C0F4B3	Bacteria
UniRef50_A0A3C0F4U2	Bacteria
UniRef50_A0A3C0F523	Bacteria
UniRef50_A0A3C0F5E6	Bacteria
UniRef50_A0A3C0F5H6	Bacteria
UniRef50_A0A3C0F5V3	Bacteria
UniRef50_A0A3C0F643	Bacteria
UniRef50_A0A3C0F7C9	Bacteria
UniRef50_A0A3C0F8N5	Bacteria
UniRef50_A0A3C0F8Q8	Bacteria
UniRef50_A0A3C0F8R0	Bacteria
UniRef50_A0A3C0F8U7	Bacteria
UniRef50_A0A3C0F940	Bacteria
UniRef50_A0A3C0F9I2	Bacteria
UniRef50_A0A3C0FA15	Bacteria
UniRef50_A0A3C0FTW6	Bacteria
UniRef50_A0A3C0FVA1	Bacteria
UniRef50_A0A3C0FXY1	Bacteria
UniRef50_A0A3C0FY54	Bacteria
UniRef50_A0A3C0FY72	Bacteria
UniRef50_A0A3C0FYB2	Bacteria
UniRef50_A0A3C0FYG0	Bacteria
UniRef50_A0A3C0FYY7	Bacteria
UniRef50_A0A3C0FZ35	Bacteria
UniRef50_A0A3C0FZ88	Bacteria
UniRef50_A0A3C0FZA1	Bacteria
UniRef50_A0A3C0FZA2	Bacteria
UniRef50_A0A3C0FZF2	Bacteria
UniRef50_A0A3C0FZH7	Bacteria
UniRef50_A0A3C0FZI0	Bacteria
UniRef50_A0A3C0FZM2	Bacteria
UniRef50_A0A3C0FZS7	Bacteria
UniRef50_A0A3C0FZV8	Bacteria
UniRef50_A0A3C0G054	Bacteria
UniRef50_A0A3C0G0G0	Bacteria
UniRef50_A0A3C0G0H3	Bacteria
UniRef50_A0A3C0G0J4	Bacteria
UniRef50_A0A3C0G0L8	Bacteria
UniRef50_A0A3C0G0R2	Bacteria
UniRef50_A0A3C0G0S2	Bacteria
UniRef50_A0A3C0G1E7	Bacteria
UniRef50_A0A3C0G1J6	Bacteria
UniRef50_A0A3C0G1W8	Bacteria
UniRef50_A0A3C0G2E5	Bacteria
UniRef50_A0A3C0G2M0	Bacteria
UniRef50_A0A3C0G2W8	Bacteria
UniRef50_A0A3C0G3C4	Bacteria
UniRef50_A0A3C0G3E0	Bacteria
UniRef50_A0A3C0G3I6	Bacteria
UniRef50_A0A3C0G3Z7	Bacteria
UniRef50_A0A3C0G545	Bacteria
UniRef50_A0A3C0G556	Bacteria
UniRef50_A0A3C0G585	Bacteria
UniRef50_A0A3C0G627	Bacteria
UniRef50_A0A3C0G6A4	Bacteria
UniRef50_A0A3C0G6C1	Bacteria
UniRef50_A0A3C0G6M9	Bacteria
UniRef50_A0A3C0G6U3	Bacteria
UniRef50_A0A3C0G6V4	Bacteria
UniRef50_A0A3C0G6Y7	Bacteria
UniRef50_A0A3C0G704	Bacteria
UniRef50_A0A3C0G748	Bacteria
UniRef50_A0A3C0G7C2	Bacteria
UniRef50_A0A3C0G7D9	Bacteria
UniRef50_A0A3C0G7K4	Bacteria
UniRef50_A0A3C0G7P5	Bacteria
UniRef50_A0A3C0G7Q8	Bacteria
UniRef50_A0A3C0G7X6	Bacteria
UniRef50_A0A3C0G855	Bacteria
UniRef50_A0A3C0G8F1	Bacteria
UniRef50_A0A3C0G8M8	Bacteria
UniRef50_A0A3C0G943	Bacteria
UniRef50_A0A3C0G9A1	Bacteria
UniRef50_A0A3C0G9Q8	Bacteria
UniRef50_A0A3C0G9U1	Bacteria
UniRef50_A0A3C0G9V3	Bacteria
UniRef50_A0A3C0GA26	Bacteria
UniRef50_A0A3C0GA62	Bacteria
UniRef50_A0A3C0GA78	Bacteria
UniRef50_A0A3C0GAD9	Bacteria
UniRef50_A0A3C0GAI9	Bacteria
UniRef50_A0A3C0GBX8	Bacteria
UniRef50_A0A3C0GC15	Bacteria
UniRef50_A0A3C0GCP4	Bacteria
UniRef50_A0A3C0GEV3	Bacteria
UniRef50_A0A3C0GF65	Bacteria
UniRef50_A0A3C0GFU2	Bacteria
UniRef50_A0A3C0GFY4	Bacteria
UniRef50_A0A3C0GG48	Bacteria
UniRef50_A0A3C0GGA2	Bacteria
UniRef50_A0A3C0GGJ0	Bacteria
UniRef50_A0A3C0GGP1	Bacteria
UniRef50_A0A3C0GGP7	Bacteria
UniRef50_A0A3C0GGU6	Bacteria
UniRef50_A0A3C0GH23	Bacteria
UniRef50_A0A3C0GHU8	Bacteria
UniRef50_A0A3C0GHU9	Bacteria
UniRef50_A0A3C0GI78	Bacteria
UniRef50_A0A3C0GIQ5	Bacteria
UniRef50_A0A3C0GIR9	Bacteria
UniRef50_A0A3C0GJH0	Bacteria
UniRef50_A0A3C0GJL1	Bacteria
UniRef50_A0A3C0GJN2	Bacteria
UniRef50_A0A3C0GK84	Bacteria
UniRef50_A0A3C0GKE8	Bacteria
UniRef50_A0A3C0GKX8	Bacteria
UniRef50_A0A3C0GL05	Bacteria
UniRef50_A0A3C0GL34	Bacteria
UniRef50_A0A3C0GLD3	Bacteria
UniRef50_A0A3C0GLI4	Bacteria
UniRef50_A0A3C0GLV2	Bacteria
UniRef50_A0A3C0GSW3	Bacteria
UniRef50_A0A3C0HFK4	Bacteria
UniRef50_A0A3C0HZC8	Bacteria
UniRef50_A0A3C0I2S1	Bacteria
UniRef50_A0A3C0IB72	Bacteria
UniRef50_A0A3C0ISS6	Bacteria
UniRef50_A0A3C0IZ04	Bacteria
UniRef50_A0A3C0JSE7	Bacteria
UniRef50_A0A3C0KD80	Bacteria
UniRef50_A0A3C0KVM5	Bacteria
UniRef50_A0A3C0MBK5	Bacteria
UniRef50_A0A3C0MCS0	Bacteria
UniRef50_A0A3C0MDH0	Bacteria
UniRef50_A0A3C0MHZ7	Bacteria
UniRef50_A0A3C0NS69	Bacteria
UniRef50_A0A3C0NT73	Bacteria
UniRef50_A0A3C0NV44	Bacteria
UniRef50_A0A3C0NW46	Bacteria
UniRef50_A0A3C0QZH7	Bacteria
UniRef50_A0A3C0R3R1	Bacteria
UniRef50_A0A3C0R3S0	Bacteria
UniRef50_A0A3C0R412	Bacteria
UniRef50_A0A3C0R4J4	Bacteria
UniRef50_A0A3C0R7J4	Bacteria
UniRef50_A0A3C0R8S8	Bacteria
UniRef50_A0A3C0R8X2	Bacteria
UniRef50_A0A3C0RBY0	Bacteria
UniRef50_A0A3C0RC78	Bacteria
UniRef50_A0A3C0RCF7	Bacteria
UniRef50_A0A3C0RRT6	Bacteria
UniRef50_A0A3C0TBQ4	Bacteria
UniRef50_A0A3C0TS92	Bacteria
UniRef50_A0A3C0TU91	Bacteria
UniRef50_A0A3C0TUC4	Bacteria
UniRef50_A0A3C0TUM3	Bacteria
UniRef50_A0A3C0TXH5	Bacteria
UniRef50_A0A3C0UZC7	Bacteria
UniRef50_A0A3C0V168	Bacteria
UniRef50_A0A3C0VHN2	Bacteria
UniRef50_A0A3C0X423	Bacteria
UniRef50_A0A3C0XN16	Bacteria
UniRef50_A0A3C0XP64	Bacteria
UniRef50_A0A3C0Y820	Bacteria
UniRef50_A0A3C0YTU2	Bacteria
UniRef50_A0A3C1A749	Bacteria
UniRef50_A0A3C1AT83	Bacteria
UniRef50_A0A3C1AYS4	Bacteria
UniRef50_A0A3C1BGG4	Bacteria
UniRef50_A0A3C1CAI2	Bacteria
UniRef50_A0A3C1CL81	Bacteria
UniRef50_A0A3C1CN47	Bacteria
UniRef50_A0A3C1DAN7	Bacteria
UniRef50_A0A3C1DC06	Bacteria
UniRef50_A0A3C1DCI8	Bacteria
UniRef50_A0A3C1DFD7	Bacteria
UniRef50_A0A3C1DHY3	Bacteria
UniRef50_A0A3C1EVK9	Bacteria
UniRef50_A0A3C1F0H5	Bacteria
UniRef50_A0A3C1F0Q3	Bacteria
UniRef50_A0A3C1F0S5	Bacteria
UniRef50_A0A3C1F1N2	Bacteria
UniRef50_A0A3C1F2F7	Bacteria
UniRef50_A0A3C1F2J2	Bacteria
UniRef50_A0A3C1F2M4	Bacteria
UniRef50_A0A3C1F318	Bacteria
UniRef50_A0A3C1F3C6	Bacteria
UniRef50_A0A3C1F3K5	Bacteria
UniRef50_A0A3C1F3M3	Bacteria
UniRef50_A0A3C1F487	Bacteria
UniRef50_A0A3C1F4Q6	Bacteria
UniRef50_A0A3C1F778	Bacteria
UniRef50_A0A3C1F7C9	Bacteria
UniRef50_A0A3C1F7I4	Bacteria
UniRef50_A0A3C1FFV7	Bacteria
UniRef50_A0A3C1G6I4	Bacteria
UniRef50_A0A3C1G6W6	Bacteria
UniRef50_A0A3C1G876	Bacteria
UniRef50_A0A3C1G8J3	Bacteria
UniRef50_A0A3C1G9U0	Bacteria
UniRef50_A0A3C1GA42	Bacteria
UniRef50_A0A3C1GAF0	Bacteria
UniRef50_A0A3C1GAJ4	Bacteria
UniRef50_A0A3C1GCA1	Bacteria
UniRef50_A0A3C1GDR8	Bacteria
UniRef50_A0A3C1GFT8	Bacteria
UniRef50_A0A3C1GG98	Bacteria
UniRef50_A0A3C1GII2	Bacteria
UniRef50_A0A3C1GIU9	Bacteria
UniRef50_A0A3C1GJS8	Bacteria
UniRef50_A0A3C1GKH9	Bacteria
UniRef50_A0A3C1GL86	Bacteria
UniRef50_A0A3C1GLD1	Bacteria
UniRef50_A0A3C1GMH2	Bacteria
UniRef50_A0A3C1H7D2	Bacteria
UniRef50_A0A3C1H8B8	Bacteria
UniRef50_A0A3C1HDI0	Bacteria
UniRef50_A0A3C1HJ14	Bacteria
UniRef50_A0A3C1HKC4	Bacteria
UniRef50_A0A3C1HPR1	Bacteria
UniRef50_A0A3C1IVE2	Bacteria
UniRef50_A0A3C1JMF4	Bacteria
UniRef50_A0A3C1JS48	Bacteria
UniRef50_A0A3C1K2I2	Bacteria
UniRef50_A0A3C1KQB1	Bacteria
UniRef50_A0A3C1KR43	Bacteria
UniRef50_A0A3C1LBP0	Bacteria
UniRef50_A0A3C1LCE0	Bacteria
UniRef50_A0A3C1LCL1	Bacteria
UniRef50_A0A3C1LG96	Bacteria
UniRef50_A0A3C1LI52	Bacteria
UniRef50_A0A3C1LZ93	Bacteria
UniRef50_A0A3C1M5K8	Bacteria
UniRef50_A0A3C1MTS8	Bacteria
UniRef50_A0A3C1N5L5	Bacteria
UniRef50_A0A3C1N9B6	Bacteria
UniRef50_A0A3C1NFT4	Bacteria
UniRef50_A0A3C1NKJ7	Bacteria
UniRef50_A0A3C1PM43	Bacteria
UniRef50_A0A3C1PXG5	Bacteria
UniRef50_A0A3C1QEW0	Bacteria
UniRef50_A0A3C1QHX4	Bacteria
UniRef50_A0A3C1QNV1	Bacteria
UniRef50_A0A3C1QWH1	Bacteria
UniRef50_A0A3C1QZJ9	Bacteria
UniRef50_A0A3C1R0M7	Bacteria
UniRef50_A0A3C1R284	Bacteria
UniRef50_A0A3C1R5H6	Bacteria
UniRef50_A0A3C1S870	Bacteria
UniRef50_A0A3C1SK21	Bacteria
UniRef50_A0A3C1SPG0	Bacteria
UniRef50_A0A3C1SQK3	Bacteria
UniRef50_A0A3C1T625	Bacteria
UniRef50_A0A3C1T7A1	Bacteria
UniRef50_A0A3C1T8Q0	Bacteria
UniRef50_A0A3C1U1Z6	Bacteria
UniRef50_A0A3C1UID6	Bacteria
UniRef50_A0A3C1V8J5	Bacteria
UniRef50_A0A3C1VCZ5	Bacteria
UniRef50_A0A3C1VD38	Bacteria
UniRef50_A0A3C1VDR9	Bacteria
UniRef50_A0A3C1VE94	Bacteria
UniRef50_A0A3C1VEJ4	Bacteria
UniRef50_A0A3C1WG20	Bacteria
UniRef50_A0A3C1WLH9	Bacteria
UniRef50_A0A3C1X774	Bacteria
UniRef50_A0A3C1X8W3	Bacteria
UniRef50_A0A3C1YCX6	Bacteria
UniRef50_A0A3C1YYX4	Bacteria
UniRef50_A0A3C1YZG6	Bacteria
UniRef50_A0A3C1Z0E6	Bacteria
UniRef50_A0A3C1ZW78	Bacteria
UniRef50_A0A3C2A4R8	Bacteria
UniRef50_A0A3C2AIE0	Bacteria
UniRef50_A0A3C2AK58	Bacteria
UniRef50_A0A3C2AK75	Bacteria
UniRef50_A0A3C2AMS5	Bacteria
UniRef50_A0A3C2AQE2	Bacteria
UniRef50_A0A3C2B8G8	Bacteria
UniRef50_A0A3C2DAZ7	Bacteria
UniRef50_A0A3C2EFW7	Bacteria
UniRef50_A0A3C7VZV6	Bacteria
UniRef50_A0A3D0CCW5	Bacteria
UniRef50_A0A3D0CDE6	Bacteria
UniRef50_A0A3D0CGE1	Bacteria
UniRef50_A0A3D0CNN7	Bacteria
UniRef50_A0A3D0CV81	Bacteria
UniRef50_A0A3D0D261	Bacteria
UniRef50_A0A3D0ERY0	Bacteria
UniRef50_A0A3D0ES28	Bacteria
UniRef50_A0A3D0ETE4	Bacteria
UniRef50_A0A3D0G331	Bacteria
UniRef50_A0A3D0G5Z8	Bacteria
UniRef50_A0A3D0HFS0	Bacteria
UniRef50_A0A3D0HI27	Bacteria
UniRef50_A0A3D0HIZ9	Bacteria
UniRef50_A0A3D0HJR1	Bacteria
UniRef50_A0A3D0HK33	Bacteria
UniRef50_A0A3D0ID57	Bacteria
UniRef50_A0A3D0IE96	Bacteria
UniRef50_A0A3D0J0A7	Bacteria
UniRef50_A0A3D0J0U5	Bacteria
UniRef50_A0A3D0J1N2	Bacteria
UniRef50_A0A3D0J1N6	Bacteria
UniRef50_A0A3D0J1Z7	Bacteria
UniRef50_A0A3D0J223	Bacteria
UniRef50_A0A3D0JTJ1	Bacteria
UniRef50_A0A3D0K1T2	Bacteria
UniRef50_A0A3D0KP72	Bacteria
UniRef50_A0A3D0M2I4	Bacteria
UniRef50_A0A3D0MBW3	Bacteria
UniRef50_A0A3D0MD48	Bacteria
UniRef50_A0A3D0MWE1	Bacteria
UniRef50_A0A3D0NJB0	Bacteria
UniRef50_A0A3D0NL01	Bacteria
UniRef50_A0A3D0NL95	Bacteria
UniRef50_A0A3D0NP68	Bacteria
UniRef50_A0A3D0P9G4	Bacteria
UniRef50_A0A3D0P9Q1	Bacteria
UniRef50_A0A3D0PAS0	Bacteria
UniRef50_A0A3D0PDP8	Bacteria
UniRef50_A0A3D0QJG9	Bacteria
UniRef50_A0A3D0RYU5	Bacteria
UniRef50_A0A3D0SJ69	Bacteria
UniRef50_A0A3D0SUB6	Bacteria
UniRef50_A0A3D0SUR5	Bacteria
UniRef50_A0A3D0UHM8	Bacteria
UniRef50_A0A3D0UWV6	Bacteria
UniRef50_A0A3D0W8R4	Bacteria
UniRef50_A0A3D0WAV7	Bacteria
UniRef50_A0A3D0WIE2	Bacteria
UniRef50_A0A3D0X794	Bacteria
UniRef50_A0A3D0XXH6	Bacteria
UniRef50_A0A3D0Y1I1	Bacteria
UniRef50_A0A3D0Y1U2	Bacteria
UniRef50_A0A3D0Y200	Bacteria
UniRef50_A0A3D0Y401	Bacteria
UniRef50_A0A3D0YNR8	Bacteria
UniRef50_A0A3D0YQ74	Bacteria
UniRef50_A0A3D0ZRG0	Bacteria
UniRef50_A0A3D0ZXN4	Bacteria
UniRef50_A0A3D0ZZ10	Bacteria
UniRef50_A0A3D0ZZ67	Bacteria
UniRef50_A0A3D1A0H9	Bacteria
UniRef50_A0A3D1A0I9	Bacteria
UniRef50_A0A3D1A190	Bacteria
UniRef50_A0A3D1A1W5	Bacteria
UniRef50_A0A3D1A303	Bacteria
UniRef50_A0A3D1A8E0	Bacteria
UniRef50_A0A3D1AUE5	Bacteria
UniRef50_A0A3D1B0R9	Bacteria
UniRef50_A0A3D1B2Q4	Bacteria
UniRef50_A0A3D1B6F0	Bacteria
UniRef50_A0A3D1BPL0	Bacteria
UniRef50_A0A3D1BYQ8	Bacteria
UniRef50_A0A3D1CGE3	Bacteria
UniRef50_A0A3D1CKT5	Bacteria
UniRef50_A0A3D1CP80	Bacteria
UniRef50_A0A3D1CQP0	Bacteria
UniRef50_A0A3D1DMG5	Bacteria
UniRef50_A0A3D1EUV8	Bacteria
UniRef50_A0A3D1F2Y9	Bacteria
UniRef50_A0A3D1GF49	Bacteria
UniRef50_A0A3D1GM41	Bacteria
UniRef50_A0A3D1GS35	Bacteria
UniRef50_A0A3D1GVI1	Bacteria
UniRef50_A0A3D1H5X4	Bacteria
UniRef50_A0A3D1H818	Bacteria
UniRef50_A0A3D1IQK4	Bacteria
UniRef50_A0A3D1IV02	Bacteria
UniRef50_A0A3D1IXF9	Bacteria
UniRef50_A0A3D1IXK0	Bacteria
UniRef50_A0A3D1IXP4	Bacteria
UniRef50_A0A3D1IXT6	Bacteria
UniRef50_A0A3D1IZA5	Bacteria
UniRef50_A0A3D1J0C3	Bacteria
UniRef50_A0A3D1J5C1	Bacteria
UniRef50_A0A3D1JJ49	Bacteria
UniRef50_A0A3D1K0H1	Bacteria
UniRef50_A0A3D1LZ37	Bacteria
UniRef50_A0A3D1MC16	Bacteria
UniRef50_A0A3D1P757	Bacteria
UniRef50_A0A3D1P917	Bacteria
UniRef50_A0A3D1PDE5	Bacteria
UniRef50_A0A3D1RC08	Bacteria
UniRef50_A0A3D1RDS9	Bacteria
UniRef50_A0A3D1RG87	Bacteria
UniRef50_A0A3D1STW5	Bacteria
UniRef50_A0A3D1TBQ7	Bacteria
UniRef50_A0A3D1TI74	Bacteria
UniRef50_A0A3D1TRS5	Bacteria
UniRef50_A0A3D1TVI8	Bacteria
UniRef50_A0A3D1UTK3	Bacteria
UniRef50_A0A3D1UVK2	Bacteria
UniRef50_A0A3D1UVU2	Bacteria
UniRef50_A0A3D1VBV5	Bacteria
UniRef50_A0A3D1XHG9	Bacteria
UniRef50_A0A3D1YHX9	Bacteria
UniRef50_A0A3D2A6C6	Bacteria
UniRef50_A0A3D2BQH0	Bacteria
UniRef50_A0A3D2C6F8	Bacteria
UniRef50_A0A3D2CCX3	Bacteria
UniRef50_A0A3D2CYR4	Bacteria
UniRef50_A0A3D2D0S3	Bacteria
UniRef50_A0A3D2EYZ4	Bacteria
UniRef50_A0A3D2F0Z8	Bacteria
UniRef50_A0A3D2F6T9	Bacteria
UniRef50_A0A3D2GML0	Bacteria
UniRef50_A0A3D2HIW8	Bacteria
UniRef50_A0A3D2IA34	Bacteria
UniRef50_A0A3D2IC06	Bacteria
UniRef50_A0A3D2IC30	Bacteria
UniRef50_A0A3D2IET2	Bacteria
UniRef50_A0A3D2IFG7	Bacteria
UniRef50_A0A3D2IGS0	Bacteria
UniRef50_A0A3D2II43	Bacteria
UniRef50_A0A3D2IIH7	Bacteria
UniRef50_A0A3D2IJD3	Bacteria
UniRef50_A0A3D2IL81	Bacteria
UniRef50_A0A3D2KRS6	Bacteria
UniRef50_A0A3D2LPH7	Bacteria
UniRef50_A0A3D2LZQ7	Bacteria
UniRef50_A0A3D2N9K0	Bacteria
UniRef50_A0A3D2NZ56	Bacteria
UniRef50_A0A3D2P5E7	Bacteria
UniRef50_A0A3D2P7E2	Bacteria
UniRef50_A0A3D2PAI9	Bacteria
UniRef50_A0A3D2PC60	Bacteria
UniRef50_A0A3D2QAD3	Bacteria
UniRef50_A0A3D2R116	Bacteria
UniRef50_A0A3D2RQG9	Bacteria
UniRef50_A0A3D2RRX4	Bacteria
UniRef50_A0A3D2UQ04	Bacteria
UniRef50_A0A3D2UT56	Bacteria
UniRef50_A0A3D2VDI2	Bacteria
UniRef50_A0A3D2VN23	Bacteria
UniRef50_A0A3D2W014	Bacteria
UniRef50_A0A3D2WCR8	Bacteria
UniRef50_A0A3D2WZS8	Bacteria
UniRef50_A0A3D2XEQ2	Bacteria
UniRef50_A0A3D2ZA03	Bacteria
UniRef50_A0A3D3A4V2	Bacteria
UniRef50_A0A3D3A9A0	Bacteria
UniRef50_A0A3D3B4A6	Bacteria
UniRef50_A0A3D3BHH2	Bacteria
UniRef50_A0A3D3CGB4	Bacteria
UniRef50_A0A3D3CH56	Bacteria
UniRef50_A0A3D3CRX9	Bacteria
UniRef50_A0A3D3CT65	Bacteria
UniRef50_A0A3D3CWK0	Bacteria
UniRef50_A0A3D3DIB6	Bacteria
UniRef50_A0A3D3DP50	Bacteria
UniRef50_A0A3D3FUE2	Bacteria
UniRef50_A0A3D3HA48	Bacteria
UniRef50_A0A3D3HGK7	Bacteria
UniRef50_A0A3D3I975	Bacteria
UniRef50_A0A3D3IB53	Bacteria
UniRef50_A0A3D3IVB3	Bacteria
UniRef50_A0A3D3IVG8	Bacteria
UniRef50_A0A3D3IWP8	Bacteria
