UP_id	tax_group
UniRef50_A0A6I2X739	Bacteria
UniRef50_A0A6I2X8A8	Bacteria
UniRef50_A0A6I2XCC2	Bacteria
UniRef50_A0A6I2XG47	Bacteria
UniRef50_A0A6I2XKH2	Bacteria
UniRef50_A0A6I2XT10	Bacteria
UniRef50_A0A6I2Y4A5	Bacteria
UniRef50_A0A6I2YWX4	Bacteria
UniRef50_A0A6I2Z2D6	Bacteria
UniRef50_A0A6I2Z6I1	Bacteria
UniRef50_A0A6I2ZAN1	Bacteria
UniRef50_A0A6I2ZEI7	Bacteria
UniRef50_A0A6I2ZTV9	Bacteria
UniRef50_A0A6I2ZWR1	Bacteria
UniRef50_A0A6I3BBN8	Bacteria
UniRef50_A0A6I3BBQ5	Bacteria
UniRef50_A0A6I3CAY3	Bacteria
UniRef50_A0A6I3CYA4	Bacteria
UniRef50_A0A6I3DDV1	Bacteria
UniRef50_A0A6I3E8J8	Bacteria
UniRef50_A0A6I3EA51	Bacteria
UniRef50_A0A6I3EBB5	Bacteria
UniRef50_A0A6I3EF53	Bacteria
UniRef50_A0A6I3EG14	Bacteria
UniRef50_A0A6I3EIA5	Bacteria
UniRef50_A0A6I3EJA8	Bacteria
UniRef50_A0A6I3EK99	Bacteria
UniRef50_A0A6I3EQV5	Bacteria
UniRef50_A0A6I3EQX7	Bacteria
UniRef50_A0A6I3F180	Bacteria
UniRef50_A0A6I3F243	Bacteria
UniRef50_A0A6I3FPF6	Bacteria
UniRef50_A0A6I3FRD7	Bacteria
UniRef50_A0A6I3GBH4	Bacteria
UniRef50_A0A6I3GW94	Bacteria
UniRef50_A0A6I3H1A1	Bacteria
UniRef50_A0A6I3HEI3	Bacteria
UniRef50_A0A6I3HKC9	Bacteria
UniRef50_A0A6I3HNU7	Bacteria
UniRef50_A0A6I3HWC8	Bacteria
UniRef50_A0A6I3HZM3	Bacteria
UniRef50_A0A6I3KBU4	Bacteria
UniRef50_A0A6I3KFE3	Bacteria
UniRef50_A0A6I3N013	Bacteria
UniRef50_A0A6I3N6D6	Bacteria
UniRef50_A0A6I3WXY2	Bacteria
UniRef50_A0A6I3X4U9	Bacteria
UniRef50_A0A6I3X921	Bacteria
UniRef50_A0A6I4J262	Bacteria
UniRef50_A0A6I4PR86	Bacteria
UniRef50_A0A6I4RFW4	Bacteria
UniRef50_A0A6I4TFM9	Bacteria
UniRef50_A0A6I4V7D6	Bacteria
UniRef50_A0A6I4Z5Q3	Bacteria
UniRef50_A0A6I4Z708	Bacteria
UniRef50_A0A6I4ZCX9	Bacteria
UniRef50_A0A6I4ZNJ5	Bacteria
UniRef50_A0A6I5GSZ5	Bacteria
UniRef50_A0A6I5IQ09	Bacteria
UniRef50_A0A6I5P140	Bacteria
UniRef50_A0A6I5P626	Bacteria
UniRef50_A0A6I5PAA8	Bacteria
UniRef50_A0A6I5PCD2	Bacteria
UniRef50_A0A6I5PH77	Bacteria
UniRef50_A0A6I5PHV2	Bacteria
UniRef50_A0A6I5Q3V8	Bacteria
UniRef50_A0A6I5Y2Q4	Bacteria
UniRef50_A0A6I5YMZ7	Bacteria
UniRef50_A0A6I5YPB0	Bacteria
UniRef50_A0A6I5ZP90	Bacteria
UniRef50_A0A6I6AC90	Bacteria
UniRef50_A0A6I6JG65	Bacteria
UniRef50_A0A6I6MU09	Bacteria
UniRef50_A0A6I6Q0N6	Bacteria
UniRef50_A0A6I7NL40	Bacteria
UniRef50_A0A6I7P747	Bacteria
UniRef50_A0A6I7PVN3	Bacteria
UniRef50_A0A6I7PZH0	Bacteria
UniRef50_A0A6I7R1J4	Bacteria
UniRef50_A0A6I7R7W0	Bacteria
UniRef50_A0A6I8QL58	Eukaryota
UniRef50_A0A6I8RS01	Eukaryota
UniRef50_A0A6I8S8U1	Eukaryota
UniRef50_A0A6I8SDN4	Eukaryota
UniRef50_A0A6I9MZ94	Eukaryota
UniRef50_A0A6I9P031	Eukaryota
UniRef50_A0A6I9VY08	Eukaryota
UniRef50_A0A6I9WYX6	Eukaryota
UniRef50_A0A6I9YDC8	Eukaryota
UniRef50_A0A6I9YS17	Eukaryota
UniRef50_A0A6I9Z4A3	Eukaryota
UniRef50_A0A6J0CA73	Eukaryota
UniRef50_A0A6J0VKK1	Eukaryota
UniRef50_A0A6J0WLD0	Eukaryota
UniRef50_A0A6J1P4L7	Eukaryota
UniRef50_A0A6J1PE93	Eukaryota
UniRef50_A0A6J1PGS5	Eukaryota
UniRef50_A0A6J1QUS9	Eukaryota
UniRef50_A0A6J1RFB3	Eukaryota
UniRef50_A0A6J1SDF7	Eukaryota
UniRef50_A0A6J1SUQ4	Eukaryota
UniRef50_A0A6J1SXG7	Eukaryota
UniRef50_A0A6J2PJW6	Eukaryota
UniRef50_A0A6J2WXN7	Eukaryota
UniRef50_A0A6J2XHV1	Eukaryota
UniRef50_A0A6J2XIG7	Eukaryota
UniRef50_A0A6J2XQG5	Eukaryota
UniRef50_A0A6J2XSD0	Eukaryota
UniRef50_A0A6J2YWW8	Eukaryota
UniRef50_A0A6J3BGJ3	Eukaryota
UniRef50_A0A6J3EU59	Eukaryota
UniRef50_A0A6J3GBX0	Eukaryota
UniRef50_A0A6J3HGS4	Eukaryota
UniRef50_A0A6J3I7P4	Eukaryota
UniRef50_A0A6J4EGZ6	Viruses
UniRef50_A0A6J4EHZ2	Viruses
UniRef50_A0A6J4F6E6	Bacteria
UniRef50_A0A6J4FFK6	Bacteria
UniRef50_A0A6J4FWN9	Bacteria
UniRef50_A0A6J4GFD7	Bacteria
UniRef50_A0A6J4GZ39	Bacteria
UniRef50_A0A6J4H3K5	Bacteria
UniRef50_A0A6J4I179	Bacteria
UniRef50_A0A6J4I5I9	Bacteria
UniRef50_A0A6J4IZJ5	Bacteria
UniRef50_A0A6J4J4P0	Bacteria
UniRef50_A0A6J4L481	Bacteria
UniRef50_A0A6J4L7A3	Bacteria
UniRef50_A0A6J4PYX3	Bacteria
UniRef50_A0A6J4R545	Bacteria
UniRef50_A0A6J4U4M7	Bacteria
UniRef50_A0A6J4UTY0	Bacteria
UniRef50_A0A6J4V563	Bacteria
UniRef50_A0A6J4VU19	Bacteria
UniRef50_A0A6J4WP53	Bacteria
UniRef50_A0A6J5C868	Bacteria
UniRef50_A0A6J5CMQ5	Bacteria
UniRef50_A0A6J5GFA3	Bacteria
UniRef50_A0A6J5KH72	Viruses
UniRef50_A0A6J5KHD1	Viruses
UniRef50_A0A6J5KHS3	Viruses
UniRef50_A0A6J5KIM5	Viruses
UniRef50_A0A6J5KJ20	Viruses
UniRef50_A0A6J5KJC1	Viruses
UniRef50_A0A6J5KJG4	Viruses
UniRef50_A0A6J5KJU0	Viruses
UniRef50_A0A6J5KK27	Viruses
UniRef50_A0A6J5KKA7	Viruses
UniRef50_A0A6J5KKF2	Viruses
UniRef50_A0A6J5KLI8	Viruses
UniRef50_A0A6J5KLU4	Viruses
UniRef50_A0A6J5KLW2	Viruses
UniRef50_A0A6J5KLZ9	Viruses
UniRef50_A0A6J5KMA7	Viruses
UniRef50_A0A6J5KMD0	Viruses
UniRef50_A0A6J5KMD5	Viruses
UniRef50_A0A6J5KMI3	Viruses
UniRef50_A0A6J5KMK3	Viruses
UniRef50_A0A6J5KNA9	Viruses
UniRef50_A0A6J5KND7	Viruses
UniRef50_A0A6J5KNE2	Viruses
UniRef50_A0A6J5KNH9	Viruses
UniRef50_A0A6J5KP27	Viruses
UniRef50_A0A6J5KPK6	Viruses
UniRef50_A0A6J5KPT9	Viruses
UniRef50_A0A6J5KQ09	Viruses
UniRef50_A0A6J5KRL0	Viruses
UniRef50_A0A6J5KRQ2	Viruses
UniRef50_A0A6J5KRR5	Viruses
UniRef50_A0A6J5KRS0	Viruses
UniRef50_A0A6J5KRY8	Viruses
UniRef50_A0A6J5KS76	Viruses
UniRef50_A0A6J5KST7	Viruses
UniRef50_A0A6J5KST9	Viruses
UniRef50_A0A6J5KSV5	Viruses
UniRef50_A0A6J5KSY3	Viruses
UniRef50_A0A6J5KT14	Viruses
UniRef50_A0A6J5KT59	Viruses
UniRef50_A0A6J5KTB3	Viruses
UniRef50_A0A6J5KTF9	Viruses
UniRef50_A0A6J5KTI8	Viruses
UniRef50_A0A6J5KTN7	Viruses
UniRef50_A0A6J5KTR0	Viruses
UniRef50_A0A6J5KTR9	Viruses
UniRef50_A0A6J5KTZ2	Viruses
UniRef50_A0A6J5KU75	Viruses
UniRef50_A0A6J5KU89	Viruses
UniRef50_A0A6J5KUA6	Viruses
UniRef50_A0A6J5KUM2	Viruses
UniRef50_A0A6J5KUP0	Viruses
UniRef50_A0A6J5KUS6	Viruses
UniRef50_A0A6J5KV16	Viruses
UniRef50_A0A6J5KVE3	Viruses
UniRef50_A0A6J5KVF1	Viruses
UniRef50_A0A6J5KVU9	Viruses
UniRef50_A0A6J5KWA2	Viruses
UniRef50_A0A6J5KWE5	Viruses
UniRef50_A0A6J5KWM4	Viruses
UniRef50_A0A6J5KWQ1	Viruses
UniRef50_A0A6J5KX39	Viruses
UniRef50_A0A6J5KX81	Viruses
UniRef50_A0A6J5KXH3	Viruses
UniRef50_A0A6J5KXL0	Viruses
UniRef50_A0A6J5KXN2	Viruses
UniRef50_A0A6J5KXN7	Viruses
UniRef50_A0A6J5KXV0	Viruses
UniRef50_A0A6J5KXY7	Viruses
UniRef50_A0A6J5KYA5	Viruses
UniRef50_A0A6J5KZH7	Viruses
UniRef50_A0A6J5L022	Viruses
UniRef50_A0A6J5L088	Viruses
UniRef50_A0A6J5L0T4	Viruses
UniRef50_A0A6J5L0T6	Viruses
UniRef50_A0A6J5L100	Viruses
UniRef50_A0A6J5L159	Viruses
UniRef50_A0A6J5L167	Viruses
UniRef50_A0A6J5L1L3	Viruses
UniRef50_A0A6J5L1Y8	Viruses
UniRef50_A0A6J5L230	Viruses
UniRef50_A0A6J5L2P8	Viruses
UniRef50_A0A6J5L2W0	Viruses
UniRef50_A0A6J5L3H5	Viruses
UniRef50_A0A6J5L3S6	Viruses
UniRef50_A0A6J5L4B3	Viruses
UniRef50_A0A6J5L5D8	Viruses
UniRef50_A0A6J5L5Y3	Viruses
UniRef50_A0A6J5L607	Viruses
UniRef50_A0A6J5L690	Viruses
UniRef50_A0A6J5L6E9	Viruses
UniRef50_A0A6J5L6Q5	Viruses
UniRef50_A0A6J5L7B9	Viruses
UniRef50_A0A6J5L7M6	Viruses
UniRef50_A0A6J5L7R6	Viruses
UniRef50_A0A6J5L7Z0	Viruses
UniRef50_A0A6J5L7Z8	Viruses
UniRef50_A0A6J5L873	Viruses
UniRef50_A0A6J5L8C2	Viruses
UniRef50_A0A6J5L8E4	Viruses
UniRef50_A0A6J5L8X9	Viruses
UniRef50_A0A6J5L955	Viruses
UniRef50_A0A6J5L988	Viruses
UniRef50_A0A6J5L9L2	Viruses
UniRef50_A0A6J5L9L5	Viruses
UniRef50_A0A6J5L9S9	Viruses
UniRef50_A0A6J5L9W9	Viruses
UniRef50_A0A6J5LAD7	Viruses
UniRef50_A0A6J5LAF1	Viruses
UniRef50_A0A6J5LAJ0	Viruses
UniRef50_A0A6J5LAS9	Viruses
UniRef50_A0A6J5LAW3	Viruses
UniRef50_A0A6J5LAY3	Viruses
UniRef50_A0A6J5LB14	Viruses
UniRef50_A0A6J5LB49	Viruses
UniRef50_A0A6J5LBG7	Viruses
UniRef50_A0A6J5LC13	Viruses
UniRef50_A0A6J5LC65	Viruses
UniRef50_A0A6J5LC99	Viruses
UniRef50_A0A6J5LCH1	Viruses
UniRef50_A0A6J5LCT6	Viruses
UniRef50_A0A6J5LDD5	Viruses
UniRef50_A0A6J5LDF3	Viruses
UniRef50_A0A6J5LDK2	Viruses
UniRef50_A0A6J5LDU8	Viruses
UniRef50_A0A6J5LF27	Viruses
UniRef50_A0A6J5LF67	Viruses
UniRef50_A0A6J5LFA7	Viruses
UniRef50_A0A6J5LFD1	Viruses
UniRef50_A0A6J5LFF1	Viruses
UniRef50_A0A6J5LFH3	Viruses
UniRef50_A0A6J5LFN0	Viruses
UniRef50_A0A6J5LFP7	Viruses
UniRef50_A0A6J5LFZ0	Viruses
UniRef50_A0A6J5LGE5	Viruses
UniRef50_A0A6J5LGJ9	Viruses
UniRef50_A0A6J5LGR4	Viruses
UniRef50_A0A6J5LGX0	Viruses
UniRef50_A0A6J5LH69	Viruses
UniRef50_A0A6J5LH92	Viruses
UniRef50_A0A6J5LHN6	Viruses
UniRef50_A0A6J5LI45	Viruses
UniRef50_A0A6J5LI98	Viruses
UniRef50_A0A6J5LID3	Viruses
UniRef50_A0A6J5LIF2	Viruses
UniRef50_A0A6J5LJ42	Viruses
UniRef50_A0A6J5LJP9	Viruses
UniRef50_A0A6J5LJY0	Viruses
UniRef50_A0A6J5LK92	Viruses
UniRef50_A0A6J5LL37	Viruses
UniRef50_A0A6J5LLA4	Viruses
UniRef50_A0A6J5LLD9	Viruses
UniRef50_A0A6J5LLP5	Viruses
UniRef50_A0A6J5LLV4	Viruses
UniRef50_A0A6J5LMS3	Viruses
UniRef50_A0A6J5LMY2	Viruses
UniRef50_A0A6J5LN99	Viruses
UniRef50_A0A6J5LNC9	Viruses
UniRef50_A0A6J5LNG0	Viruses
UniRef50_A0A6J5LNP3	Viruses
UniRef50_A0A6J5LNW6	Viruses
UniRef50_A0A6J5LNZ5	Viruses
UniRef50_A0A6J5LP90	Viruses
UniRef50_A0A6J5LPA5	Viruses
UniRef50_A0A6J5LQ52	Viruses
UniRef50_A0A6J5LQH7	Viruses
UniRef50_A0A6J5LQI9	Viruses
UniRef50_A0A6J5LQK7	Viruses
UniRef50_A0A6J5LQK8	Viruses
UniRef50_A0A6J5LQQ9	Viruses
UniRef50_A0A6J5LS37	Viruses
UniRef50_A0A6J5LS72	Viruses
UniRef50_A0A6J5LSG1	Viruses
UniRef50_A0A6J5LSI5	Viruses
UniRef50_A0A6J5LSM6	Viruses
UniRef50_A0A6J5LSZ2	Viruses
UniRef50_A0A6J5LT65	Viruses
UniRef50_A0A6J5LTS7	Viruses
UniRef50_A0A6J5LTW0	Viruses
UniRef50_A0A6J5LU81	Viruses
UniRef50_A0A6J5LUE9	Viruses
UniRef50_A0A6J5LUL6	Viruses
UniRef50_A0A6J5LUM0	Viruses
UniRef50_A0A6J5LUQ7	Viruses
UniRef50_A0A6J5LVB3	Viruses
UniRef50_A0A6J5LVG7	Viruses
UniRef50_A0A6J5LVY8	Viruses
UniRef50_A0A6J5LW25	Viruses
UniRef50_A0A6J5LW62	Viruses
UniRef50_A0A6J5LWD7	Viruses
UniRef50_A0A6J5LWI2	Viruses
UniRef50_A0A6J5LX80	Viruses
UniRef50_A0A6J5LXD3	Viruses
UniRef50_A0A6J5LXD6	Viruses
UniRef50_A0A6J5LXF7	Viruses
UniRef50_A0A6J5LXJ4	Viruses
UniRef50_A0A6J5LXQ3	Viruses
UniRef50_A0A6J5LXS2	Viruses
UniRef50_A0A6J5LXW6	Viruses
UniRef50_A0A6J5LY37	Viruses
UniRef50_A0A6J5LY69	Viruses
UniRef50_A0A6J5LYE3	Viruses
UniRef50_A0A6J5LYH5	Viruses
UniRef50_A0A6J5LYS3	Viruses
UniRef50_A0A6J5LZ08	Viruses
UniRef50_A0A6J5LZ99	Viruses
UniRef50_A0A6J5LZA3	Viruses
UniRef50_A0A6J5LZI4	Viruses
UniRef50_A0A6J5LZL0	Viruses
UniRef50_A0A6J5M065	Viruses
UniRef50_A0A6J5M0L2	Viruses
UniRef50_A0A6J5M0L7	Viruses
UniRef50_A0A6J5M0R3	Viruses
UniRef50_A0A6J5M0S3	Viruses
UniRef50_A0A6J5M117	Viruses
UniRef50_A0A6J5M179	Viruses
UniRef50_A0A6J5M1V9	Viruses
UniRef50_A0A6J5M1W6	Viruses
UniRef50_A0A6J5M2I4	Viruses
UniRef50_A0A6J5M2L0	Viruses
UniRef50_A0A6J5M3S7	Viruses
UniRef50_A0A6J5M3Z7	Viruses
UniRef50_A0A6J5M4E7	Viruses
UniRef50_A0A6J5M4I5	Viruses
UniRef50_A0A6J5M4L1	Viruses
UniRef50_A0A6J5M4N9	Viruses
UniRef50_A0A6J5M5C1	Viruses
UniRef50_A0A6J5M5I2	Viruses
UniRef50_A0A6J5M6F6	Viruses
UniRef50_A0A6J5M6G5	Viruses
UniRef50_A0A6J5M6X7	Viruses
UniRef50_A0A6J5M6Y7	Viruses
UniRef50_A0A6J5M771	Viruses
UniRef50_A0A6J5M782	Viruses
UniRef50_A0A6J5M7M5	Viruses
UniRef50_A0A6J5M7S7	Viruses
UniRef50_A0A6J5M841	Viruses
UniRef50_A0A6J5M855	Viruses
UniRef50_A0A6J5M875	Viruses
UniRef50_A0A6J5M8P6	Viruses
UniRef50_A0A6J5M8P8	Viruses
UniRef50_A0A6J5M8Q2	Viruses
UniRef50_A0A6J5M8Y3	Viruses
UniRef50_A0A6J5M957	Viruses
UniRef50_A0A6J5M984	Viruses
UniRef50_A0A6J5M9H1	Viruses
UniRef50_A0A6J5M9M0	Viruses
UniRef50_A0A6J5M9M9	Viruses
UniRef50_A0A6J5M9S5	Viruses
UniRef50_A0A6J5M9T6	Viruses
UniRef50_A0A6J5M9T8	Viruses
UniRef50_A0A6J5MA70	Viruses
UniRef50_A0A6J5MAB4	Viruses
UniRef50_A0A6J5MBG0	Viruses
UniRef50_A0A6J5MBI1	Viruses
UniRef50_A0A6J5MBS1	Viruses
UniRef50_A0A6J5MBX6	Viruses
UniRef50_A0A6J5MBZ1	Viruses
UniRef50_A0A6J5MC84	Viruses
UniRef50_A0A6J5MCA2	Viruses
UniRef50_A0A6J5MCG8	Viruses
UniRef50_A0A6J5MCZ3	Viruses
UniRef50_A0A6J5MD09	Viruses
UniRef50_A0A6J5MD18	Viruses
UniRef50_A0A6J5MDD8	Viruses
UniRef50_A0A6J5MDE4	Viruses
UniRef50_A0A6J5MDI7	Viruses
UniRef50_A0A6J5MDK6	Viruses
UniRef50_A0A6J5MDP1	Viruses
UniRef50_A0A6J5MDZ0	Viruses
UniRef50_A0A6J5ME05	Viruses
UniRef50_A0A6J5ME14	Viruses
UniRef50_A0A6J5MEA5	Viruses
UniRef50_A0A6J5MEJ8	Viruses
UniRef50_A0A6J5MEU5	Viruses
UniRef50_A0A6J5MEY0	Viruses
UniRef50_A0A6J5MF60	Viruses
UniRef50_A0A6J5MFG1	Viruses
UniRef50_A0A6J5MFV4	Viruses
UniRef50_A0A6J5MFV7	Viruses
UniRef50_A0A6J5MFX4	Viruses
UniRef50_A0A6J5MG00	Viruses
UniRef50_A0A6J5MGL1	Viruses
UniRef50_A0A6J5MGW0	Viruses
UniRef50_A0A6J5MHE3	Viruses
UniRef50_A0A6J5MHV5	Viruses
UniRef50_A0A6J5MHW4	Viruses
UniRef50_A0A6J5MI88	Viruses
UniRef50_A0A6J5MIH3	Viruses
UniRef50_A0A6J5MIN7	Viruses
UniRef50_A0A6J5MJ06	Viruses
UniRef50_A0A6J5MJ24	Viruses
UniRef50_A0A6J5MJ26	Viruses
UniRef50_A0A6J5MJ74	Viruses
UniRef50_A0A6J5MJP1	Viruses
UniRef50_A0A6J5MK72	Viruses
UniRef50_A0A6J5MK85	Viruses
UniRef50_A0A6J5MKC4	Viruses
UniRef50_A0A6J5MKI2	Viruses
UniRef50_A0A6J5MKS7	Viruses
UniRef50_A0A6J5ML35	Viruses
UniRef50_A0A6J5ML49	Viruses
UniRef50_A0A6J5ML97	Viruses
UniRef50_A0A6J5MMD7	Viruses
UniRef50_A0A6J5MN98	Viruses
UniRef50_A0A6J5MNE7	Viruses
UniRef50_A0A6J5MP36	Viruses
UniRef50_A0A6J5MP75	Viruses
UniRef50_A0A6J5MPR1	Viruses
UniRef50_A0A6J5MPS3	Viruses
UniRef50_A0A6J5MPX4	Viruses
UniRef50_A0A6J5MQ21	Viruses
UniRef50_A0A6J5MQ74	Viruses
UniRef50_A0A6J5MQR3	Viruses
UniRef50_A0A6J5MQY7	Viruses
UniRef50_A0A6J5MSI4	Viruses
UniRef50_A0A6J5MSN3	Viruses
UniRef50_A0A6J5MTG4	Viruses
UniRef50_A0A6J5MTP7	Viruses
UniRef50_A0A6J5MTZ0	Viruses
UniRef50_A0A6J5MUC5	Viruses
UniRef50_A0A6J5MUT3	Viruses
UniRef50_A0A6J5MUY2	Viruses
UniRef50_A0A6J5MVB5	Viruses
UniRef50_A0A6J5MVG3	Viruses
UniRef50_A0A6J5MVS7	Viruses
UniRef50_A0A6J5MVV1	Viruses
UniRef50_A0A6J5MVY2	Viruses
UniRef50_A0A6J5MWK6	Viruses
UniRef50_A0A6J5MWN6	Viruses
UniRef50_A0A6J5MWT1	Viruses
UniRef50_A0A6J5MX90	Viruses
UniRef50_A0A6J5MYT2	Viruses
UniRef50_A0A6J5MZ47	Viruses
UniRef50_A0A6J5MZ91	Viruses
UniRef50_A0A6J5MZH1	Viruses
UniRef50_A0A6J5MZR2	Viruses
UniRef50_A0A6J5N077	Viruses
UniRef50_A0A6J5N0X9	Viruses
UniRef50_A0A6J5N0Z7	Viruses
UniRef50_A0A6J5N145	Viruses
UniRef50_A0A6J5N160	Viruses
UniRef50_A0A6J5N197	Viruses
UniRef50_A0A6J5N1D8	Viruses
UniRef50_A0A6J5N1H1	Viruses
UniRef50_A0A6J5N1J6	Viruses
UniRef50_A0A6J5N1T7	Viruses
UniRef50_A0A6J5N295	Viruses
UniRef50_A0A6J5N2D2	Viruses
UniRef50_A0A6J5N2Y3	Viruses
UniRef50_A0A6J5N453	Viruses
UniRef50_A0A6J5N4A0	Viruses
UniRef50_A0A6J5N4D9	Viruses
UniRef50_A0A6J5N4M8	Viruses
UniRef50_A0A6J5N4W1	Viruses
UniRef50_A0A6J5N534	Viruses
UniRef50_A0A6J5N5L1	Viruses
UniRef50_A0A6J5N5N6	Viruses
UniRef50_A0A6J5N5P5	Viruses
UniRef50_A0A6J5N5T8	Viruses
UniRef50_A0A6J5N5X8	Viruses
UniRef50_A0A6J5N611	Viruses
UniRef50_A0A6J5N612	Viruses
UniRef50_A0A6J5N688	Viruses
UniRef50_A0A6J5N6B5	Viruses
UniRef50_A0A6J5N6C8	Viruses
UniRef50_A0A6J5N6G9	Viruses
UniRef50_A0A6J5N6S1	Viruses
UniRef50_A0A6J5N6U4	Viruses
UniRef50_A0A6J5N751	Viruses
UniRef50_A0A6J5N7K9	Viruses
UniRef50_A0A6J5N831	Viruses
UniRef50_A0A6J5N847	Viruses
UniRef50_A0A6J5N8F4	Viruses
UniRef50_A0A6J5N8J8	Viruses
UniRef50_A0A6J5N8K2	Viruses
UniRef50_A0A6J5N8Q0	Viruses
UniRef50_A0A6J5N8Y5	Viruses
UniRef50_A0A6J5N911	Viruses
UniRef50_A0A6J5N944	Viruses
UniRef50_A0A6J5N9B0	Viruses
UniRef50_A0A6J5N9E4	Viruses
UniRef50_A0A6J5N9E9	Viruses
UniRef50_A0A6J5N9M5	Viruses
UniRef50_A0A6J5NAA6	Viruses
UniRef50_A0A6J5NAQ5	Viruses
UniRef50_A0A6J5NAX4	Viruses
UniRef50_A0A6J5NAZ6	Viruses
UniRef50_A0A6J5NB84	Viruses
UniRef50_A0A6J5NBB4	Viruses
UniRef50_A0A6J5NBR8	Viruses
UniRef50_A0A6J5NBS5	Viruses
UniRef50_A0A6J5NC80	Viruses
UniRef50_A0A6J5NCC4	Viruses
UniRef50_A0A6J5NCD9	Viruses
UniRef50_A0A6J5NCY3	Viruses
UniRef50_A0A6J5ND58	Viruses
UniRef50_A0A6J5ND92	Viruses
UniRef50_A0A6J5NDB7	Viruses
UniRef50_A0A6J5NDM4	Viruses
UniRef50_A0A6J5NDY5	Viruses
UniRef50_A0A6J5NE85	Viruses
UniRef50_A0A6J5NEB9	Viruses
UniRef50_A0A6J5NEC3	Viruses
UniRef50_A0A6J5NEM5	Viruses
UniRef50_A0A6J5NEN6	Viruses
UniRef50_A0A6J5NEP1	Viruses
UniRef50_A0A6J5NEQ1	Viruses
UniRef50_A0A6J5NEY7	Viruses
UniRef50_A0A6J5NEZ1	Viruses
UniRef50_A0A6J5NF97	Viruses
UniRef50_A0A6J5NF98	Viruses
UniRef50_A0A6J5NFH2	Viruses
UniRef50_A0A6J5NFN3	Viruses
UniRef50_A0A6J5NFP3	Viruses
UniRef50_A0A6J5NFY6	Viruses
UniRef50_A0A6J5NG04	Viruses
UniRef50_A0A6J5NG53	Viruses
UniRef50_A0A6J5NGE7	Viruses
UniRef50_A0A6J5NGS3	Viruses
UniRef50_A0A6J5NH81	Viruses
UniRef50_A0A6J5NHA3	Viruses
UniRef50_A0A6J5NHC7	Viruses
UniRef50_A0A6J5NHI7	Viruses
UniRef50_A0A6J5NHT8	Viruses
UniRef50_A0A6J5NHX5	Viruses
UniRef50_A0A6J5NIB4	Viruses
UniRef50_A0A6J5NID7	Viruses
UniRef50_A0A6J5NIK5	Viruses
UniRef50_A0A6J5NJ66	Viruses
UniRef50_A0A6J5NJ76	Viruses
UniRef50_A0A6J5NJH8	Viruses
UniRef50_A0A6J5NJV6	Viruses
UniRef50_A0A6J5NJW3	Viruses
UniRef50_A0A6J5NK50	Viruses
UniRef50_A0A6J5NK57	Viruses
UniRef50_A0A6J5NKM5	Viruses
UniRef50_A0A6J5NKT1	Viruses
UniRef50_A0A6J5NKT8	Viruses
UniRef50_A0A6J5NL15	Viruses
UniRef50_A0A6J5NLK4	Viruses
UniRef50_A0A6J5NLL3	Viruses
UniRef50_A0A6J5NMB4	Viruses
UniRef50_A0A6J5NMF7	Viruses
UniRef50_A0A6J5NMP3	Viruses
UniRef50_A0A6J5NNF5	Viruses
UniRef50_A0A6J5NNS2	Viruses
UniRef50_A0A6J5NNU2	Viruses
UniRef50_A0A6J5NP13	Viruses
UniRef50_A0A6J5NPP0	Viruses
UniRef50_A0A6J5NPQ5	Viruses
UniRef50_A0A6J5NPW5	Viruses
UniRef50_A0A6J5NQ15	Viruses
UniRef50_A0A6J5NQ39	Viruses
UniRef50_A0A6J5NQB7	Viruses
UniRef50_A0A6J5NQD7	Viruses
UniRef50_A0A6J5NQP3	Viruses
UniRef50_A0A6J5NQP9	Viruses
UniRef50_A0A6J5NQQ6	Viruses
UniRef50_A0A6J5NR15	Viruses
UniRef50_A0A6J5NRC1	Viruses
UniRef50_A0A6J5NRD8	Viruses
UniRef50_A0A6J5NRG7	Viruses
UniRef50_A0A6J5NS24	Viruses
UniRef50_A0A6J5NSB6	Viruses
UniRef50_A0A6J5NSM2	Viruses
UniRef50_A0A6J5NSR6	Viruses
UniRef50_A0A6J5NSV0	Viruses
UniRef50_A0A6J5NSW8	Viruses
UniRef50_A0A6J5NSX4	Viruses
UniRef50_A0A6J5NT11	Viruses
UniRef50_A0A6J5NT35	Viruses
UniRef50_A0A6J5NTA3	Viruses
UniRef50_A0A6J5NTA5	Viruses
UniRef50_A0A6J5NTR0	Viruses
UniRef50_A0A6J5NUV2	Viruses
UniRef50_A0A6J5NV39	Viruses
UniRef50_A0A6J5NV69	Viruses
UniRef50_A0A6J5NVB6	Viruses
UniRef50_A0A6J5NVD3	Viruses
UniRef50_A0A6J5NVG6	Viruses
UniRef50_A0A6J5NVI7	Viruses
UniRef50_A0A6J5NVJ7	Viruses
UniRef50_A0A6J5NVL7	Viruses
UniRef50_A0A6J5NVM6	Viruses
UniRef50_A0A6J5NWM0	Viruses
UniRef50_A0A6J5NWN2	Viruses
UniRef50_A0A6J5NXE1	Viruses
UniRef50_A0A6J5NXF2	Viruses
UniRef50_A0A6J5NXX1	Viruses
UniRef50_A0A6J5NYM0	Viruses
UniRef50_A0A6J5NYN6	Viruses
UniRef50_A0A6J5NYV4	Viruses
UniRef50_A0A6J5NYX1	Viruses
UniRef50_A0A6J5NZ99	Viruses
UniRef50_A0A6J5NZF4	Viruses
UniRef50_A0A6J5NZR4	Viruses
UniRef50_A0A6J5NZX1	Viruses
UniRef50_A0A6J5P0X5	Viruses
UniRef50_A0A6J5P119	Viruses
UniRef50_A0A6J5P1U8	Viruses
UniRef50_A0A6J5P3N2	Viruses
UniRef50_A0A6J5P3Q4	Viruses
UniRef50_A0A6J5P3Y4	Viruses
UniRef50_A0A6J5P405	Viruses
UniRef50_A0A6J5P4C7	Viruses
UniRef50_A0A6J5P5F1	Viruses
UniRef50_A0A6J5P5N8	Viruses
UniRef50_A0A6J5P6I2	Viruses
UniRef50_A0A6J5P6R2	Viruses
UniRef50_A0A6J5P6Y2	Viruses
UniRef50_A0A6J5P723	Viruses
UniRef50_A0A6J5P7C0	Viruses
UniRef50_A0A6J5P7V0	Viruses
UniRef50_A0A6J5P818	Viruses
UniRef50_A0A6J5P887	Viruses
UniRef50_A0A6J5P8F7	Viruses
UniRef50_A0A6J5P925	Viruses
UniRef50_A0A6J5P9I4	Viruses
UniRef50_A0A6J5P9M6	Viruses
UniRef50_A0A6J5PA98	Viruses
UniRef50_A0A6J5PAA9	Viruses
UniRef50_A0A6J5PAB5	Viruses
UniRef50_A0A6J5PAW6	Viruses
UniRef50_A0A6J5PBQ2	Viruses
UniRef50_A0A6J5PC32	Viruses
UniRef50_A0A6J5PCC0	Viruses
UniRef50_A0A6J5PCR0	Viruses
UniRef50_A0A6J5PDS7	Viruses
UniRef50_A0A6J5PEB8	Viruses
UniRef50_A0A6J5PEV7	Viruses
UniRef50_A0A6J5PFS5	Viruses
UniRef50_A0A6J5PFS9	Viruses
UniRef50_A0A6J5PGG2	Viruses
UniRef50_A0A6J5PGI5	Viruses
UniRef50_A0A6J5PH25	Viruses
UniRef50_A0A6J5PHD0	Viruses
UniRef50_A0A6J5PI05	Viruses
UniRef50_A0A6J5PIB5	Viruses
UniRef50_A0A6J5PIH0	Viruses
UniRef50_A0A6J5PIM5	Viruses
UniRef50_A0A6J5PJ21	Viruses
UniRef50_A0A6J5PJ97	Viruses
UniRef50_A0A6J5PJH8	Viruses
UniRef50_A0A6J5PK14	Viruses
UniRef50_A0A6J5PKM1	Viruses
UniRef50_A0A6J5PMS0	Viruses
UniRef50_A0A6J5PMU3	Viruses
UniRef50_A0A6J5PN76	Viruses
UniRef50_A0A6J5PNW4	Viruses
UniRef50_A0A6J5PPK7	Viruses
UniRef50_A0A6J5PQU9	Viruses
UniRef50_A0A6J5PQV6	Viruses
UniRef50_A0A6J5PR34	Viruses
UniRef50_A0A6J5PRL0	Viruses
UniRef50_A0A6J5PRL9	Viruses
UniRef50_A0A6J5PRU6	Viruses
UniRef50_A0A6J5PRX4	Viruses
UniRef50_A0A6J5PS45	Viruses
UniRef50_A0A6J5PS68	Viruses
UniRef50_A0A6J5PS92	Viruses
UniRef50_A0A6J5PSW3	Viruses
UniRef50_A0A6J5PUQ7	Viruses
UniRef50_A0A6J5PUX7	Viruses
UniRef50_A0A6J5PV05	Viruses
UniRef50_A0A6J5PV66	Viruses
UniRef50_A0A6J5PWM2	Viruses
UniRef50_A0A6J5PWM9	Viruses
UniRef50_A0A6J5PX77	Viruses
UniRef50_A0A6J5PXI1	Viruses
UniRef50_A0A6J5PY59	Viruses
UniRef50_A0A6J5PYC3	Viruses
UniRef50_A0A6J5PZ39	Viruses
UniRef50_A0A6J5Q0M7	Viruses
UniRef50_A0A6J5Q0R9	Viruses
UniRef50_A0A6J5Q0U1	Viruses
UniRef50_A0A6J5Q0W9	Viruses
UniRef50_A0A6J5Q1A8	Viruses
UniRef50_A0A6J5Q1W4	Viruses
UniRef50_A0A6J5Q1X0	Viruses
UniRef50_A0A6J5Q1Z0	Viruses
UniRef50_A0A6J5Q2D9	Viruses
UniRef50_A0A6J5Q2G4	Viruses
UniRef50_A0A6J5Q3B5	Viruses
UniRef50_A0A6J5Q3U1	Viruses
UniRef50_A0A6J5Q451	Viruses
UniRef50_A0A6J5Q453	Viruses
UniRef50_A0A6J5Q4Y7	Viruses
UniRef50_A0A6J5Q595	Viruses
UniRef50_A0A6J5Q629	Viruses
UniRef50_A0A6J5Q670	Viruses
UniRef50_A0A6J5Q7B1	Viruses
UniRef50_A0A6J5Q8C1	Viruses
UniRef50_A0A6J5Q8F5	Viruses
UniRef50_A0A6J5Q987	Viruses
UniRef50_A0A6J5Q9C4	Viruses
UniRef50_A0A6J5Q9G1	Viruses
UniRef50_A0A6J5Q9Z8	Viruses
UniRef50_A0A6J5QC58	Viruses
UniRef50_A0A6J5QCH1	Viruses
UniRef50_A0A6J5QCQ4	Viruses
UniRef50_A0A6J5QD26	Viruses
UniRef50_A0A6J5QDN9	Viruses
UniRef50_A0A6J5QDU4	Viruses
UniRef50_A0A6J5QDY2	Viruses
UniRef50_A0A6J5QEA4	Viruses
UniRef50_A0A6J5QEE8	Viruses
UniRef50_A0A6J5QEY9	Viruses
UniRef50_A0A6J5QFW1	Viruses
UniRef50_A0A6J5QGX9	Viruses
UniRef50_A0A6J5QGZ5	Viruses
UniRef50_A0A6J5QHD8	Viruses
UniRef50_A0A6J5QHK4	Viruses
UniRef50_A0A6J5QJA4	Viruses
UniRef50_A0A6J5QJE1	Viruses
UniRef50_A0A6J5QJF9	Viruses
UniRef50_A0A6J5QJM6	Viruses
UniRef50_A0A6J5QK55	Viruses
UniRef50_A0A6J5QL37	Viruses
UniRef50_A0A6J5QLC6	Viruses
UniRef50_A0A6J5QLM5	Viruses
UniRef50_A0A6J5QMG2	Viruses
UniRef50_A0A6J5QMZ1	Viruses
UniRef50_A0A6J5QN28	Viruses
UniRef50_A0A6J5QNV9	Viruses
UniRef50_A0A6J5QPB3	Viruses
UniRef50_A0A6J5QPC7	Viruses
UniRef50_A0A6J5QPE9	Viruses
UniRef50_A0A6J5QPW3	Viruses
UniRef50_A0A6J5QQ07	Viruses
UniRef50_A0A6J5QR50	Viruses
UniRef50_A0A6J5QS68	Viruses
UniRef50_A0A6J5QSK9	Viruses
UniRef50_A0A6J5QSW6	Viruses
UniRef50_A0A6J5QT92	Viruses
UniRef50_A0A6J5QT93	Viruses
UniRef50_A0A6J5QUE8	Viruses
UniRef50_A0A6J5QUW7	Viruses
UniRef50_A0A6J5QVK1	Viruses
UniRef50_A0A6J5QVM5	Viruses
UniRef50_A0A6J5QW07	Viruses
UniRef50_A0A6J5QW47	Viruses
UniRef50_A0A6J5QW94	Viruses
UniRef50_A0A6J5QWK2	Viruses
UniRef50_A0A6J5QWK5	Viruses
UniRef50_A0A6J5QWW0	Viruses
UniRef50_A0A6J5QY00	Viruses
UniRef50_A0A6J5QY34	Viruses
UniRef50_A0A6J5QZ59	Viruses
UniRef50_A0A6J5QZA9	Viruses
UniRef50_A0A6J5QZW7	Viruses
UniRef50_A0A6J5R0K6	Viruses
UniRef50_A0A6J5R0M6	Viruses
UniRef50_A0A6J5R0M7	Viruses
UniRef50_A0A6J5R0Y9	Viruses
UniRef50_A0A6J5R113	Viruses
UniRef50_A0A6J5R1I8	Viruses
UniRef50_A0A6J5R1W1	Viruses
UniRef50_A0A6J5R2D6	Viruses
UniRef50_A0A6J5R2M2	Viruses
UniRef50_A0A6J5R2S2	Viruses
UniRef50_A0A6J5R3C4	Viruses
UniRef50_A0A6J5R3K7	Viruses
UniRef50_A0A6J5R4V3	Viruses
UniRef50_A0A6J5R696	Viruses
UniRef50_A0A6J5R6T7	Viruses
UniRef50_A0A6J5R743	Viruses
UniRef50_A0A6J5R7J1	Viruses
UniRef50_A0A6J5R7K4	Viruses
UniRef50_A0A6J5R7Z9	Viruses
UniRef50_A0A6J5R822	Viruses
UniRef50_A0A6J5R862	Viruses
UniRef50_A0A6J5R8I9	Viruses
UniRef50_A0A6J5R8V7	Viruses
UniRef50_A0A6J5R8Y6	Viruses
UniRef50_A0A6J5R956	Viruses
UniRef50_A0A6J5R9B3	Viruses
UniRef50_A0A6J5R9F2	Viruses
UniRef50_A0A6J5R9U9	Viruses
UniRef50_A0A6J5RA08	Viruses
UniRef50_A0A6J5RA19	Viruses
UniRef50_A0A6J5RA39	Viruses
UniRef50_A0A6J5RAB3	Viruses
UniRef50_A0A6J5RAN5	Viruses
UniRef50_A0A6J5RC24	Viruses
UniRef50_A0A6J5RC28	Viruses
UniRef50_A0A6J5RCC3	Viruses
UniRef50_A0A6J5RCV9	Viruses
UniRef50_A0A6J5RDR3	Viruses
UniRef50_A0A6J5RDR7	Viruses
UniRef50_A0A6J5RDV7	Viruses
UniRef50_A0A6J5REB9	Viruses
UniRef50_A0A6J5RF32	Viruses
UniRef50_A0A6J5RFG0	Viruses
UniRef50_A0A6J5RFJ4	Viruses
UniRef50_A0A6J5RFM8	Viruses
UniRef50_A0A6J5RFP0	Viruses
UniRef50_A0A6J5RG52	Viruses
UniRef50_A0A6J5RG87	Viruses
UniRef50_A0A6J5RGN7	Viruses
UniRef50_A0A6J5RGX8	Viruses
UniRef50_A0A6J5RHA0	Viruses
UniRef50_A0A6J5RHB0	Viruses
UniRef50_A0A6J5RHE7	Viruses
UniRef50_A0A6J5RHZ4	Viruses
UniRef50_A0A6J5RIF8	Viruses
UniRef50_A0A6J5RIT3	Viruses
UniRef50_A0A6J5RJ48	Viruses
UniRef50_A0A6J5RJF0	Viruses
UniRef50_A0A6J5RJN5	Viruses
UniRef50_A0A6J5RKM4	Viruses
UniRef50_A0A6J5RKS0	Viruses
UniRef50_A0A6J5RL57	Viruses
UniRef50_A0A6J5RM97	Viruses
UniRef50_A0A6J5RMD2	Viruses
UniRef50_A0A6J5RMP8	Viruses
UniRef50_A0A6J5RP83	Viruses
UniRef50_A0A6J5RPV8	Viruses
UniRef50_A0A6J5RRU0	Viruses
UniRef50_A0A6J5RS36	Viruses
UniRef50_A0A6J5RT31	Viruses
UniRef50_A0A6J5RT87	Viruses
UniRef50_A0A6J5RTP4	Viruses
UniRef50_A0A6J5RU14	Viruses
UniRef50_A0A6J5RU26	Viruses
UniRef50_A0A6J5RUA6	Viruses
UniRef50_A0A6J5RUD1	Viruses
UniRef50_A0A6J5RVF6	Viruses
UniRef50_A0A6J5RVF9	Viruses
UniRef50_A0A6J5RVM2	Viruses
UniRef50_A0A6J5RVU0	Viruses
UniRef50_A0A6J5RW52	Viruses
UniRef50_A0A6J5RW88	Viruses
UniRef50_A0A6J5RWJ8	Viruses
UniRef50_A0A6J5RX54	Viruses
UniRef50_A0A6J5RXB2	Viruses
UniRef50_A0A6J5RYI0	Viruses
UniRef50_A0A6J5RZG5	Viruses
UniRef50_A0A6J5RZN2	Viruses
UniRef50_A0A6J5RZY0	Viruses
UniRef50_A0A6J5S056	Viruses
UniRef50_A0A6J5S094	Viruses
UniRef50_A0A6J5S0Q5	Viruses
UniRef50_A0A6J5S0S7	Viruses
UniRef50_A0A6J5S1E0	Viruses
UniRef50_A0A6J5S1H5	Viruses
UniRef50_A0A6J5S298	Viruses
UniRef50_A0A6J5S3C3	Viruses
UniRef50_A0A6J5S413	Viruses
UniRef50_A0A6J5S4L4	Viruses
UniRef50_A0A6J5S5B6	Viruses
UniRef50_A0A6J5S5C6	Viruses
UniRef50_A0A6J5S609	Viruses
UniRef50_A0A6J5S6C6	Viruses
UniRef50_A0A6J5S940	Viruses
UniRef50_A0A6J5S9B8	Viruses
UniRef50_A0A6J5S9Y8	Viruses
UniRef50_A0A6J5S9Z7	Viruses
UniRef50_A0A6J5SDM6	Viruses
UniRef50_A0A6J5SDP6	Viruses
UniRef50_A0A6J5SDX8	Viruses
UniRef50_A0A6J5SEF9	Viruses
UniRef50_A0A6J5SEM2	Viruses
UniRef50_A0A6J5SEN5	Viruses
UniRef50_A0A6J5SEZ0	Viruses
UniRef50_A0A6J5SFR5	Viruses
UniRef50_A0A6J5SGD4	Viruses
UniRef50_A0A6J5SGH2	Viruses
UniRef50_A0A6J5SGQ8	Viruses
UniRef50_A0A6J5SH54	Viruses
UniRef50_A0A6J5SHD3	Viruses
UniRef50_A0A6J5SHK9	Viruses
UniRef50_A0A6J5SJ60	Viruses
UniRef50_A0A6J5SJ63	Viruses
UniRef50_A0A6J5SJZ5	Viruses
UniRef50_A0A6J5SK70	Viruses
UniRef50_A0A6J5SKD5	Viruses
UniRef50_A0A6J5SKX2	Viruses
UniRef50_A0A6J5SM98	Viruses
UniRef50_A0A6J5SMZ8	Viruses
UniRef50_A0A6J5SN55	Viruses
UniRef50_A0A6J5SNX4	Viruses
UniRef50_A0A6J5SPL3	Viruses
UniRef50_A0A6J5SQI8	Viruses
UniRef50_A0A6J5SRV7	Viruses
UniRef50_A0A6J5ST11	Viruses
UniRef50_A0A6J5ST12	Viruses
UniRef50_A0A6J5ST50	Viruses
UniRef50_A0A6J5STC7	Viruses
UniRef50_A0A6J5STJ1	Viruses
UniRef50_A0A6J5STR2	Viruses
UniRef50_A0A6J5STW0	Viruses
UniRef50_A0A6J5SUC2	Viruses
UniRef50_A0A6J5SUE5	Viruses
UniRef50_A0A6J5SUN7	Viruses
UniRef50_A0A6J5SUQ9	Viruses
UniRef50_A0A6J5SUT1	Viruses
UniRef50_A0A6J5SUT9	Viruses
UniRef50_A0A6J5SV36	Viruses
UniRef50_A0A6J5SVE5	Viruses
UniRef50_A0A6J5SVE7	Viruses
UniRef50_A0A6J5SVF3	Viruses
UniRef50_A0A6J5SVH3	Viruses
UniRef50_A0A6J5SVN4	Viruses
UniRef50_A0A6J5SVY8	Viruses
UniRef50_A0A6J5SWB6	Viruses
UniRef50_A0A6J5SWE0	Viruses
UniRef50_A0A6J5SWN5	Viruses
UniRef50_A0A6J5SWQ1	Viruses
UniRef50_A0A6J5SWQ2	Viruses
UniRef50_A0A6J5SWW6	Viruses
UniRef50_A0A6J5SX15	Viruses
UniRef50_A0A6J5SXA9	Viruses
UniRef50_A0A6J5SXJ3	Viruses
UniRef50_A0A6J5SXU0	Viruses
UniRef50_A0A6J5SXU5	Viruses
UniRef50_A0A6J5SYM0	Viruses
UniRef50_A0A6J5SZC4	Viruses
UniRef50_A0A6J5SZT2	Viruses
UniRef50_A0A6J5T052	Viruses
UniRef50_A0A6J5T0A2	Viruses
UniRef50_A0A6J5T0B6	Viruses
UniRef50_A0A6J5T0D1	Viruses
UniRef50_A0A6J5T0N5	Viruses
UniRef50_A0A6J5T127	Viruses
UniRef50_A0A6J5T150	Viruses
UniRef50_A0A6J5T1H5	Viruses
UniRef50_A0A6J5T1J1	Viruses
UniRef50_A0A6J5T2Y8	Viruses
UniRef50_A0A6J5T3U7	Viruses
UniRef50_A0A6J5T3Y6	Viruses
UniRef50_A0A6J5T421	Viruses
UniRef50_A0A6J5T4N8	Viruses
UniRef50_A0A6J5T5U6	Viruses
UniRef50_A0A6J5T5W8	Viruses
UniRef50_A0A6J5T6T3	Viruses
UniRef50_A0A6J5T7H5	Viruses
UniRef50_A0A6J5T7J2	Viruses
UniRef50_A0A6J5T8Q1	Viruses
UniRef50_A0A6J5T9Q4	Viruses
UniRef50_A0A6J5T9S8	Viruses
UniRef50_A0A6J5T9U0	Viruses
UniRef50_A0A6J5TA44	Viruses
UniRef50_A0A6J5TA72	Viruses
UniRef50_A0A6J5TAD8	Viruses
UniRef50_A0A6J5TAJ7	Viruses
UniRef50_A0A6J5TAY2	Viruses
UniRef50_A0A6J5TC33	Viruses
UniRef50_A0A6J5TCL2	Viruses
UniRef50_A0A6J5TD52	Viruses
UniRef50_A0A6J5TDV5	Viruses
UniRef50_A0A6J5VWU8	Eukaryota
UniRef50_A0A6J5ZKC2	unclassified
UniRef50_A0A6J6AFP0	unclassified
UniRef50_A0A6J6DUE1	unclassified
UniRef50_A0A6J6H9K2	unclassified
UniRef50_A0A6J6HBP3	unclassified
UniRef50_A0A6J6INL8	unclassified
UniRef50_A0A6J6K2I5	unclassified
UniRef50_A0A6J6LSL9	unclassified
UniRef50_A0A6J6LTQ2	unclassified
UniRef50_A0A6J6LYW0	unclassified
